; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2676989181963515))
(assert (<= X_0 0.30957845918411814))

(assert (>= X_1 -0.0201517947890675))
(assert (<= X_1 0.15912632968874066))

(assert (>= X_2 0.3265903969438151))
(assert (<= X_2 0.3749437413331625))

(assert (>= X_3 0.09018510862703856))
(assert (<= X_3 0.28764773463436677))

(assert (>= X_4 -0.030058184383007287))
(assert (<= X_4 0.20500777936805495))

(assert (>= X_5 -0.17803211658140786))
(assert (<= X_5 0.1366957927880729))

(assert (>= X_6 -0.04933656804417757))
(assert (<= X_6 0.163203424666644))

(assert (>= X_7 0.0451190712764437))
(assert (<= X_7 0.24570428434762442))

(assert (>= X_8 -0.002317483919027223))
(assert (<= X_8 0.1536296886878899))

(assert (>= X_9 -0.08540273607830122))
(assert (<= X_9 0.14657071013067233))

(assert (>= X_10 -0.08921765157242927))
(assert (<= X_10 0.055776173756586))

(assert (>= X_11 -0.008082571551399579))
(assert (<= X_11 0.0817686167786073))

(assert (>= X_12 -0.08960945011643508))
(assert (<= X_12 0.02968851933341848))

(assert (>= X_13 -0.14677551852142914))
(assert (<= X_13 0.058256493688642094))

(assert (>= X_14 -0.03836833432186854))
(assert (<= X_14 0.05275618927571707))

(assert (>= X_15 -0.07199956207664995))
(assert (<= X_15 0.0835666204757771))

(assert (>= X_16 -0.11057531222768306))
(assert (<= X_16 -0.012297899761896514))

(assert (>= X_17 -0.21934169486080934))
(assert (<= X_17 0.024464289691062763))

(assert (>= X_18 -0.05362209037189739))
(assert (<= X_18 0.09848272405091898))

(assert (>= X_19 0.0017077360848224746))
(assert (<= X_19 0.1423539928204141))

(assert (>= X_20 -0.1170365878476234))
(assert (<= X_20 -0.02711958854982632))

(assert (>= X_21 -0.06404051517573549))
(assert (<= X_21 0.011303563252661587))

(assert (>= X_22 -0.05045295492528772))
(assert (<= X_22 0.015005625115062635))

(assert (>= X_23 -0.03863273762318033))
(assert (<= X_23 0.07341065759227156))

(assert (>= X_24 -0.1302090399431132))
(assert (<= X_24 -0.06785822139105387))

(assert (>= X_25 -0.057336647314562485))
(assert (<= X_25 0.007743079457806395))

(assert (>= X_26 -0.1334561231502987))
(assert (<= X_26 0.007290516508287775))

(assert (>= X_27 -0.012051399974526129))
(assert (<= X_27 0.0791664625199579))

(assert (>= X_28 -0.028213513384335673))
(assert (<= X_28 0.10345149287144809))

(assert (>= X_29 -0.15653587738247735))
(assert (<= X_29 -0.07442885488879064))

; Output constraints:
(assert (<= Y_0 Y_1))