; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18089486141655803))
(assert (<= X_0 -0.09751616473366057))

(assert (>= X_1 0.16072632117395153))
(assert (<= X_1 0.30754531291942583))

(assert (>= X_2 -0.03271858202832271))
(assert (<= X_2 0.06468572892070837))

(assert (>= X_3 0.09796531267641502))
(assert (<= X_3 0.2391525341449196))

(assert (>= X_4 -0.03454904994503995))
(assert (<= X_4 0.016847434280891967))

(assert (>= X_5 -0.12414575188030261))
(assert (<= X_5 -0.021760855932752576))

(assert (>= X_6 -0.22674887171603908))
(assert (<= X_6 -0.12624476353185693))

(assert (>= X_7 -0.04181218254573079))
(assert (<= X_7 0.01555252429967594))

(assert (>= X_8 -0.11450046256671555))
(assert (<= X_8 0.011464875423611402))

(assert (>= X_9 0.04408078147815371))
(assert (<= X_9 0.09401858612642544))

(assert (>= X_10 -0.2387110614523529))
(assert (<= X_10 -0.14309399319461807))

(assert (>= X_11 -0.06791290656367115))
(assert (<= X_11 0.028359361422347747))

(assert (>= X_12 -0.10780931544670931))
(assert (<= X_12 -0.03512170884916098))

(assert (>= X_13 0.08234472434303158))
(assert (<= X_13 0.17588670415582214))

(assert (>= X_14 -0.08435497594225144))
(assert (<= X_14 -0.03944163717020007))

(assert (>= X_15 -0.09861989681606058))
(assert (<= X_15 0.014923029092758198))

(assert (>= X_16 0.09474969884257584))
(assert (<= X_16 0.16266873103780088))

(assert (>= X_17 -0.19216693061915177))
(assert (<= X_17 -0.07782323882777686))

(assert (>= X_18 0.07719601245135514))
(assert (<= X_18 0.12448176221522889))

(assert (>= X_19 -0.002872785448904066))
(assert (<= X_19 0.0653055436563029))

(assert (>= X_20 -0.07688023204308021))
(assert (<= X_20 -0.024636816601766302))

(assert (>= X_21 0.15013849376212765))
(assert (<= X_21 0.22253850588439575))

(assert (>= X_22 -0.05081988268772794))
(assert (<= X_22 0.023956677139397933))

(assert (>= X_23 -0.05392759948258502))
(assert (<= X_23 0.1106467174699197))

(assert (>= X_24 -0.15042888781755345))
(assert (<= X_24 -0.08598591443916125))

(assert (>= X_25 -0.15810007078791316))
(assert (<= X_25 -0.05994307473130479))

(assert (>= X_26 -0.08447572701663728))
(assert (<= X_26 0.01761195309177807))

(assert (>= X_27 0.01811505963199266))
(assert (<= X_27 0.07455527089182182))

(assert (>= X_28 -0.051238626293286314))
(assert (<= X_28 -0.013660894395720099))

(assert (>= X_29 -0.056471428108176056))
(assert (<= X_29 -0.001374100366645288))

; Output constraints:
(assert (<= Y_0 Y_1))