; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1652802357439721))
(assert (<= X_0 -0.09523074702914754))

(assert (>= X_1 -0.0746570338356802))
(assert (<= X_1 -0.02044904012004193))

(assert (>= X_2 0.24501220030614473))
(assert (<= X_2 0.3277774732052313))

(assert (>= X_3 0.08777499794321146))
(assert (<= X_3 0.13451995681128862))

(assert (>= X_4 -0.15559186244074363))
(assert (<= X_4 -0.08979755000128553))

(assert (>= X_5 0.4339645174070616))
(assert (<= X_5 0.4809598156619615))

(assert (>= X_6 -0.13625125038601785))
(assert (<= X_6 -0.07683347076536415))

(assert (>= X_7 0.16381518844898185))
(assert (<= X_7 0.24676850142006343))

(assert (>= X_8 0.05731056685839473))
(assert (<= X_8 0.14096792753083087))

(assert (>= X_9 0.1698181010968435))
(assert (<= X_9 0.2020848845307849))

(assert (>= X_10 -0.15597203614271885))
(assert (<= X_10 -0.13109667640416875))

(assert (>= X_11 -0.04076589943156254))
(assert (<= X_11 -0.007845805017920978))

(assert (>= X_12 0.04019474236174484))
(assert (<= X_12 0.1002135299220953))

(assert (>= X_13 0.11775027817673599))
(assert (<= X_13 0.16517058230756843))

(assert (>= X_14 -0.022158007255351844))
(assert (<= X_14 0.029492602658457125))

(assert (>= X_15 -0.19711276508932987))
(assert (<= X_15 -0.13903824388506603))

(assert (>= X_16 0.008999876540805076))
(assert (<= X_16 0.08005932989316235))

(assert (>= X_17 -0.12567859116383523))
(assert (<= X_17 -0.03650352916477897))

(assert (>= X_18 0.01588161868403078))
(assert (<= X_18 0.11879466785310022))

(assert (>= X_19 0.12184213064266443))
(assert (<= X_19 0.18595287483332515))

(assert (>= X_20 -0.010657944579777878))
(assert (<= X_20 0.02251681088850735))

(assert (>= X_21 0.01946881154600117))
(assert (<= X_21 0.08998828125719678))

(assert (>= X_22 0.04812387717148711))
(assert (<= X_22 0.07028864757805774))

(assert (>= X_23 -0.008656974846631221))
(assert (<= X_23 0.0972624065675951))

(assert (>= X_24 0.008582557170221366))
(assert (<= X_24 0.09536700790411677))

(assert (>= X_25 -0.07759885395783757))
(assert (<= X_25 -0.045417090233364564))

(assert (>= X_26 -0.11281736696837456))
(assert (<= X_26 0.0008708645901115051))

(assert (>= X_27 -0.07947279714774962))
(assert (<= X_27 0.01750991368602231))

(assert (>= X_28 -0.029209405078979348))
(assert (<= X_28 0.06916746119958866))

(assert (>= X_29 -0.00945578092787422))
(assert (<= X_29 0.0718973421436778))

; Output constraints:
(assert (<= Y_0 Y_1))