; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13304286508867566))
(assert (<= X_0 0.09784150315297392))

(assert (>= X_1 0.023928781721977616))
(assert (<= X_1 0.12345842871485012))

(assert (>= X_2 -0.12716828430188684))
(assert (<= X_2 0.08602363583256338))

(assert (>= X_3 0.2169874311970839))
(assert (<= X_3 0.23907918767789416))

(assert (>= X_4 -0.034914709713128246))
(assert (<= X_4 0.1870722119204657))

(assert (>= X_5 -0.013140472968449564))
(assert (<= X_5 0.07487117719797563))

(assert (>= X_6 0.170609058847484))
(assert (<= X_6 0.279747302237101))

(assert (>= X_7 0.032222441647838045))
(assert (<= X_7 0.17414840986415167))

(assert (>= X_8 0.10522782583654365))
(assert (<= X_8 0.20869140808601006))

(assert (>= X_9 -0.20521243073425835))
(assert (<= X_9 -0.09657815856186258))

(assert (>= X_10 -0.18095315656603522))
(assert (<= X_10 -0.009897977712201404))

(assert (>= X_11 -0.07763401728927526))
(assert (<= X_11 0.000335825433217753))

(assert (>= X_12 -0.07753131468967855))
(assert (<= X_12 0.08876560861249445))

(assert (>= X_13 -0.1042215515293366))
(assert (<= X_13 0.002554835122869528))

(assert (>= X_14 -0.08647553332683705))
(assert (<= X_14 -0.011253476030467254))

(assert (>= X_15 -0.06970595561373909))
(assert (<= X_15 0.16574675603563552))

(assert (>= X_16 -0.04475660926280844))
(assert (<= X_16 -0.005595454427235755))

(assert (>= X_17 -0.06427439519006646))
(assert (<= X_17 0.041345116255241426))

(assert (>= X_18 -0.14926137853934732))
(assert (<= X_18 -0.03887813775539808))

(assert (>= X_19 -0.06606181863067488))
(assert (<= X_19 0.0586565039991995))

(assert (>= X_20 -0.12871638832311827))
(assert (<= X_20 0.02173010255589991))

(assert (>= X_21 -0.019745117656052205))
(assert (<= X_21 0.13710429671))

(assert (>= X_22 0.014157307218235663))
(assert (<= X_22 0.04804810216676616))

(assert (>= X_23 0.0014227200195402168))
(assert (<= X_23 0.16176783456824742))

(assert (>= X_24 -0.06272418516792642))
(assert (<= X_24 -0.026244050270574897))

(assert (>= X_25 -0.14910777917729867))
(assert (<= X_25 -0.09109280809976954))

(assert (>= X_26 -0.15219656444504193))
(assert (<= X_26 0.0018794678887632385))

(assert (>= X_27 -0.09423512621929901))
(assert (<= X_27 0.017879463757039984))

(assert (>= X_28 -0.03279337974839525))
(assert (<= X_28 0.025617179694834236))

(assert (>= X_29 -0.08631728723217567))
(assert (<= X_29 -0.04900926459394915))

; Output constraints:
(assert (<= Y_0 Y_1))