; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05693341484979692))
(assert (<= X_0 0.17771025679993577))

(assert (>= X_1 0.19761241649256817))
(assert (<= X_1 0.3154838338094759))

(assert (>= X_2 -0.19666235062024873))
(assert (<= X_2 -0.18723839790654243))

(assert (>= X_3 -0.025655599033785524))
(assert (<= X_3 -3.0220677149975868e-05))

(assert (>= X_4 -0.17774160712028775))
(assert (<= X_4 -0.14801560371192501))

(assert (>= X_5 0.02621993036350139))
(assert (<= X_5 0.08286613373817756))

(assert (>= X_6 0.10513028721646565))
(assert (<= X_6 0.1695409924091455))

(assert (>= X_7 0.2192341131486878))
(assert (<= X_7 0.26271682509904437))

(assert (>= X_8 -0.1777179593921101))
(assert (<= X_8 -0.12908834627923563))

(assert (>= X_9 -0.16576705339383419))
(assert (<= X_9 -0.07991611414623563))

(assert (>= X_10 -0.03005160302870226))
(assert (<= X_10 0.0069747019999308775))

(assert (>= X_11 0.17479432381703133))
(assert (<= X_11 0.25813844580224166))

(assert (>= X_12 -0.05897293435804652))
(assert (<= X_12 -0.050681699564430756))

(assert (>= X_13 -0.052702107040862416))
(assert (<= X_13 -0.0032651601113600844))

(assert (>= X_14 0.05624501078288552))
(assert (<= X_14 0.09889420828763196))

(assert (>= X_15 -0.037047347781174425))
(assert (<= X_15 -0.01740074490812339))

(assert (>= X_16 0.07038141326890135))
(assert (<= X_16 0.11030403942502101))

(assert (>= X_17 -0.09265999259654037))
(assert (<= X_17 -0.008996411770240229))

(assert (>= X_18 -0.10128071211430222))
(assert (<= X_18 -0.06325861787717629))

(assert (>= X_19 0.014750984456164351))
(assert (<= X_19 0.07145753980340783))

(assert (>= X_20 -0.023836021963438925))
(assert (<= X_20 0.009657983204163438))

(assert (>= X_21 0.03341820291841296))
(assert (<= X_21 0.09270417381584171))

(assert (>= X_22 -0.0423270083318336))
(assert (<= X_22 -0.010770834208233783))

(assert (>= X_23 -0.043830559512338586))
(assert (<= X_23 0.016282240911076874))

(assert (>= X_24 -0.02799921886010224))
(assert (<= X_24 0.009422325023723062))

(assert (>= X_25 -0.07138740041147515))
(assert (<= X_25 -0.02830198253569535))

(assert (>= X_26 0.04881374751567381))
(assert (<= X_26 0.09745024789548658))

(assert (>= X_27 -0.09040349607997272))
(assert (<= X_27 -0.047213531062274314))

(assert (>= X_28 0.038615442562217994))
(assert (<= X_28 0.04207899358016498))

(assert (>= X_29 -0.06011630092973955))
(assert (<= X_29 -0.023087340045590116))

; Output constraints:
(assert (<= Y_0 Y_1))