; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.38547502108457904))
(assert (<= X_0 0.40768969081943124))

(assert (>= X_1 -0.16737533353063377))
(assert (<= X_1 -0.1150311786893885))

(assert (>= X_2 -0.30948552352201264))
(assert (<= X_2 -0.27108585429096477))

(assert (>= X_3 -0.03095177087342466))
(assert (<= X_3 0.09747250009065486))

(assert (>= X_4 -0.09905478401468487))
(assert (<= X_4 -0.039600395841868655))

(assert (>= X_5 0.04074047295657522))
(assert (<= X_5 0.06971085641015622))

(assert (>= X_6 -0.1802740675592722))
(assert (<= X_6 -0.126954443759525))

(assert (>= X_7 -0.19022751535503188))
(assert (<= X_7 -0.12751023534152903))

(assert (>= X_8 -0.016627273013064593))
(assert (<= X_8 0.035539621142502635))

(assert (>= X_9 -0.006299208323786502))
(assert (<= X_9 0.08500264039403829))

(assert (>= X_10 -0.033090509873004624))
(assert (<= X_10 0.03668646807915846))

(assert (>= X_11 -0.017790592415642334))
(assert (<= X_11 0.08943924949822965))

(assert (>= X_12 -0.014560079171248349))
(assert (<= X_12 0.04932666990817368))

(assert (>= X_13 -0.09286865479927281))
(assert (<= X_13 -0.04241554276739725))

(assert (>= X_14 -0.08260344319509426))
(assert (<= X_14 -0.009093060823332992))

(assert (>= X_15 0.026652771998511866))
(assert (<= X_15 0.06326650046534651))

(assert (>= X_16 -0.059012033040860064))
(assert (<= X_16 -0.03425164853387079))

(assert (>= X_17 0.04753174865968591))
(assert (<= X_17 0.07857158388739648))

(assert (>= X_18 0.041468970878918175))
(assert (<= X_18 0.07834415192684897))

(assert (>= X_19 -0.054352703300680885))
(assert (<= X_19 0.029817141893849833))

(assert (>= X_20 -0.06852299924916608))
(assert (<= X_20 -0.02043728812395153))

(assert (>= X_21 -0.022628647245360536))
(assert (<= X_21 0.037560034256761424))

(assert (>= X_22 -0.0653623218028283))
(assert (<= X_22 0.01301632348564439))

(assert (>= X_23 -0.09230982152145698))
(assert (<= X_23 -0.023829026379756157))

(assert (>= X_24 0.014170877916217541))
(assert (<= X_24 0.05745490934870275))

(assert (>= X_25 -0.028492251394718553))
(assert (<= X_25 0.03147555002287703))

(assert (>= X_26 -0.006598626040452574))
(assert (<= X_26 0.016120004597574067))

(assert (>= X_27 -0.009783407024415006))
(assert (<= X_27 0.014075646294250644))

(assert (>= X_28 -0.07249174929078317))
(assert (<= X_28 -0.02939168151370667))

(assert (>= X_29 0.06897628488455759))
(assert (<= X_29 0.08574436931928188))

; Output constraints:
(assert (<= Y_0 Y_1))