; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1667836316712088))
(assert (<= X_0 0.31079787936787495))

(assert (>= X_1 -0.18948710635792315))
(assert (<= X_1 -0.1268388502995591))

(assert (>= X_2 0.20757759379255933))
(assert (<= X_2 0.2506649870424808))

(assert (>= X_3 -0.23169627183762304))
(assert (<= X_3 -0.07132026296938518))

(assert (>= X_4 -0.15070189806635978))
(assert (<= X_4 -0.12792405632140114))

(assert (>= X_5 -0.19197570478493864))
(assert (<= X_5 -0.14965810821823441))

(assert (>= X_6 0.13305191202378822))
(assert (<= X_6 0.18708435647826424))

(assert (>= X_7 -0.12731005763513717))
(assert (<= X_7 -0.03681006862179321))

(assert (>= X_8 -0.14023757908399653))
(assert (<= X_8 -0.04916709689402386))

(assert (>= X_9 -0.04524649209436408))
(assert (<= X_9 0.02292401966149212))

(assert (>= X_10 0.03580088080267541))
(assert (<= X_10 0.0831557666865172))

(assert (>= X_11 -0.11936861296926182))
(assert (<= X_11 -0.04059774467265659))

(assert (>= X_12 0.021979810159539148))
(assert (<= X_12 0.05332244084467718))

(assert (>= X_13 -0.09843382590477322))
(assert (<= X_13 -0.018877052140005325))

(assert (>= X_14 0.016975120366363557))
(assert (<= X_14 0.0672693377842623))

(assert (>= X_15 -0.010988395395302558))
(assert (<= X_15 0.03706138321811134))

(assert (>= X_16 -0.038639224777489344))
(assert (<= X_16 0.022345867804645106))

(assert (>= X_17 -0.0773131222429907))
(assert (<= X_17 0.020513393461079173))

(assert (>= X_18 -0.005989886140302738))
(assert (<= X_18 0.01479007614180335))

(assert (>= X_19 0.03850810525014859))
(assert (<= X_19 0.09959978679806061))

(assert (>= X_20 -0.010253483979390018))
(assert (<= X_20 0.06502897635872314))

(assert (>= X_21 -0.0038546177848621035))
(assert (<= X_21 0.09865919701607626))

(assert (>= X_22 -0.054516311999691834))
(assert (<= X_22 0.0001799298955386516))

(assert (>= X_23 -0.037389516896306346))
(assert (<= X_23 -0.019140104175845045))

(assert (>= X_24 -0.07411086610520298))
(assert (<= X_24 0.015607305636078869))

(assert (>= X_25 -0.030781669655529656))
(assert (<= X_25 0.04502122095971552))

(assert (>= X_26 -0.018164152964201805))
(assert (<= X_26 0.09025522180754435))

(assert (>= X_27 -0.024361336224516295))
(assert (<= X_27 0.012547995532134825))

(assert (>= X_28 -0.06471614944291897))
(assert (<= X_28 -0.03662531344094367))

(assert (>= X_29 -0.03507549728331234))
(assert (<= X_29 0.03979499562388787))

; Output constraints:
(assert (<= Y_0 Y_1))