; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06915453677893169))
(assert (<= X_0 0.004274077998248318))

(assert (>= X_1 0.17523993701508608))
(assert (<= X_1 0.23203073501536747))

(assert (>= X_2 -0.10816357477360727))
(assert (<= X_2 -0.05283682913638733))

(assert (>= X_3 -0.07488248143012231))
(assert (<= X_3 0.030651533881773795))

(assert (>= X_4 -0.11724261572717873))
(assert (<= X_4 -0.07960106610904392))

(assert (>= X_5 0.03131545006062407))
(assert (<= X_5 0.14535037852992325))

(assert (>= X_6 0.019298465275229083))
(assert (<= X_6 0.08460420376553981))

(assert (>= X_7 -0.08116260077969692))
(assert (<= X_7 -0.04089131291508124))

(assert (>= X_8 -0.22461470775059272))
(assert (<= X_8 -0.05097197224674952))

(assert (>= X_9 -0.17201288004593834))
(assert (<= X_9 -0.026038209779706074))

(assert (>= X_10 -0.02879586204714773))
(assert (<= X_10 0.02495040053111796))

(assert (>= X_11 -0.10791839819476848))
(assert (<= X_11 -0.04971231475320457))

(assert (>= X_12 -0.16158280325925944))
(assert (<= X_12 -0.08962881832973661))

(assert (>= X_13 -0.04593404139307133))
(assert (<= X_13 0.09259423393821817))

(assert (>= X_14 0.038077403262722964))
(assert (<= X_14 0.1579461867028081))

(assert (>= X_15 -0.0137170238126294))
(assert (<= X_15 0.06748607271824214))

(assert (>= X_16 0.002733684039793656))
(assert (<= X_16 0.12083891798131115))

(assert (>= X_17 -0.14635030073585775))
(assert (<= X_17 -0.06804297461589696))

(assert (>= X_18 -0.022811080523818483))
(assert (<= X_18 0.06813586133447387))

(assert (>= X_19 -0.04833914430335283))
(assert (<= X_19 0.019664517354501438))

(assert (>= X_20 -0.012296102534921388))
(assert (<= X_20 0.059345790402431806))

(assert (>= X_21 0.03624434851229037))
(assert (<= X_21 0.07344841628093512))

(assert (>= X_22 -0.2294925187750206))
(assert (<= X_22 -0.09698615880502467))

(assert (>= X_23 -0.13560455761882598))
(assert (<= X_23 -0.03325797800328091))

(assert (>= X_24 -0.02313033896186331))
(assert (<= X_24 0.05036201334754569))

(assert (>= X_25 -0.0008592122087074728))
(assert (<= X_25 0.11723435243089675))

(assert (>= X_26 0.02307304008983887))
(assert (<= X_26 0.1989926466648373))

(assert (>= X_27 -0.03516153140753132))
(assert (<= X_27 0.071630526500629))

(assert (>= X_28 -0.012560842920976796))
(assert (<= X_28 0.06160444177835379))

(assert (>= X_29 -0.1455547774044964))
(assert (<= X_29 -0.041318867969115027))

; Output constraints:
(assert (<= Y_0 Y_1))