; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04414784342091637))
(assert (<= X_0 0.19914024377197956))

(assert (>= X_1 -0.3232627035425822))
(assert (<= X_1 -0.2671662726013916))

(assert (>= X_2 -0.057944362034535866))
(assert (<= X_2 0.19055036425395308))

(assert (>= X_3 0.1218355786656671))
(assert (<= X_3 0.21389969397429812))

(assert (>= X_4 -0.22244669859801172))
(assert (<= X_4 -0.016105352380223932))

(assert (>= X_5 -0.03351864714541088))
(assert (<= X_5 0.02588509042753952))

(assert (>= X_6 0.0572385837956694))
(assert (<= X_6 0.23074507245389517))

(assert (>= X_7 -0.07119326562015212))
(assert (<= X_7 0.08049269557699437))

(assert (>= X_8 -0.12320262702591074))
(assert (<= X_8 -0.06286390797006666))

(assert (>= X_9 -0.11151020287006728))
(assert (<= X_9 0.0021274015928659314))

(assert (>= X_10 -0.0629878746831319))
(assert (<= X_10 0.0022194987816674307))

(assert (>= X_11 -0.03264370403421054))
(assert (<= X_11 0.13606654203323312))

(assert (>= X_12 -0.01572595523732521))
(assert (<= X_12 0.06177188922935855))

(assert (>= X_13 -0.115456672071302))
(assert (<= X_13 -0.006929853890288361))

(assert (>= X_14 -0.04958584780929437))
(assert (<= X_14 0.040533182421732206))

(assert (>= X_15 -0.11590965638812056))
(assert (<= X_15 -0.07479646865958699))

(assert (>= X_16 0.04264422049097659))
(assert (<= X_16 0.13060850793984743))

(assert (>= X_17 -0.018370573178110007))
(assert (<= X_17 0.005629905594734417))

(assert (>= X_18 -0.02957888822162838))
(assert (<= X_18 0.0267328474650621))

(assert (>= X_19 -0.0632044698190823))
(assert (<= X_19 0.07803410671055303))

(assert (>= X_20 0.018736150935070656))
(assert (<= X_20 0.11383478216283512))

(assert (>= X_21 0.10076455648741652))
(assert (<= X_21 0.17110043447936604))

(assert (>= X_22 -0.03657990881868915))
(assert (<= X_22 0.08019170029408533))

(assert (>= X_23 0.061652739228291384))
(assert (<= X_23 0.11881421510148023))

(assert (>= X_24 -0.011942939438792132))
(assert (<= X_24 0.021359708226567298))

(assert (>= X_25 -0.09684993671727404))
(assert (<= X_25 0.044692500766893364))

(assert (>= X_26 0.04230971006666399))
(assert (<= X_26 0.0948853000748255))

(assert (>= X_27 -0.18752415496081834))
(assert (<= X_27 0.0025316909286723028))

(assert (>= X_28 -0.1104350369236136))
(assert (<= X_28 -0.0022305565844044743))

(assert (>= X_29 -0.08446350334928708))
(assert (<= X_29 0.007596012455689978))

; Output constraints:
(assert (<= Y_0 Y_1))