; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2714712737359223))
(assert (<= X_0 0.39899571032666536))

(assert (>= X_1 -0.08431882527935945))
(assert (<= X_1 -0.030594551415896846))

(assert (>= X_2 -0.06540612987705031))
(assert (<= X_2 0.16029224265877376))

(assert (>= X_3 0.06856787230072292))
(assert (<= X_3 0.21009171122487252))

(assert (>= X_4 -0.03762283702648994))
(assert (<= X_4 0.17786305415121595))

(assert (>= X_5 -0.05662428408016729))
(assert (<= X_5 0.1523769797503134))

(assert (>= X_6 -0.2124889919096447))
(assert (<= X_6 0.011928062683059376))

(assert (>= X_7 0.06894231396719865))
(assert (<= X_7 0.2568364713201025))

(assert (>= X_8 -0.028447940655719595))
(assert (<= X_8 0.0423728218351614))

(assert (>= X_9 -0.11233278309688811))
(assert (<= X_9 0.03885753253365565))

(assert (>= X_10 -0.06628626445968279))
(assert (<= X_10 0.18166819110498092))

(assert (>= X_11 -0.22104885360128615))
(assert (<= X_11 0.010230101646474329))

(assert (>= X_12 0.1297595783739624))
(assert (<= X_12 0.3091772357368838))

(assert (>= X_13 -0.16181648758736752))
(assert (<= X_13 0.005851019199215084))

(assert (>= X_14 0.003540749343361215))
(assert (<= X_14 0.12010989965955515))

(assert (>= X_15 -0.10009888393930556))
(assert (<= X_15 0.11653981797601201))

(assert (>= X_16 -0.07040073150083541))
(assert (<= X_16 0.056555515421528806))

(assert (>= X_17 -0.14603141406084352))
(assert (<= X_17 0.10289552843587915))

(assert (>= X_18 -0.2098143729449018))
(assert (<= X_18 0.06886698965879506))

(assert (>= X_19 -0.13130160900805918))
(assert (<= X_19 0.06647014614156371))

(assert (>= X_20 -0.13392703529254302))
(assert (<= X_20 0.054711866240614145))

(assert (>= X_21 0.023018014266639956))
(assert (<= X_21 0.11100294058670354))

(assert (>= X_22 -0.1626981740274787))
(assert (<= X_22 0.052439278706640564))

(assert (>= X_23 -0.008176909121868747))
(assert (<= X_23 0.07439747711606336))

(assert (>= X_24 -0.09378333422496657))
(assert (<= X_24 0.10773770808903489))

(assert (>= X_25 -0.03834454340130732))
(assert (<= X_25 0.042488733524142584))

(assert (>= X_26 -0.1693457141069844))
(assert (<= X_26 -0.018625205186070675))

(assert (>= X_27 0.028559848778446202))
(assert (<= X_27 0.09000386936477253))

(assert (>= X_28 -0.007431831834598814))
(assert (<= X_28 0.18528724795399823))

(assert (>= X_29 -0.15224653179589323))
(assert (<= X_29 -0.05149666266209356))

; Output constraints:
(assert (<= Y_0 Y_1))