; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2701608203390694))
(assert (<= X_0 0.3035391348769854))

(assert (>= X_1 -0.2479849966412985))
(assert (<= X_1 -0.211286380957146))

(assert (>= X_2 0.26164064858052627))
(assert (<= X_2 0.3094967708393576))

(assert (>= X_3 -0.1353801469796489))
(assert (<= X_3 -0.04270452218530773))

(assert (>= X_4 -0.16190238473588922))
(assert (<= X_4 -0.07318578900632672))

(assert (>= X_5 0.04165898417897938))
(assert (<= X_5 0.10060436200427902))

(assert (>= X_6 -0.053877558191783796))
(assert (<= X_6 0.006770906544073317))

(assert (>= X_7 -0.1821998675360717))
(assert (<= X_7 -0.14086293518501336))

(assert (>= X_8 -0.17638380254611621))
(assert (<= X_8 -0.019478154928474194))

(assert (>= X_9 -0.1680722292915264))
(assert (<= X_9 -0.06301226639420861))

(assert (>= X_10 -0.0458964353173642))
(assert (<= X_10 0.034513316958339195))

(assert (>= X_11 -0.1245314412894355))
(assert (<= X_11 -0.0822206809995662))

(assert (>= X_12 0.010887528562146968))
(assert (<= X_12 0.05898460649745795))

(assert (>= X_13 -0.15327187522423125))
(assert (<= X_13 -0.048174436161190104))

(assert (>= X_14 0.0055570455625292775))
(assert (<= X_14 0.08360152851165262))

(assert (>= X_15 -0.14760181122527122))
(assert (<= X_15 -0.044702868600939846))

(assert (>= X_16 0.03732429218804383))
(assert (<= X_16 0.11090395981371907))

(assert (>= X_17 -0.07943650705182209))
(assert (<= X_17 0.041587369301824516))

(assert (>= X_18 0.03936843765819027))
(assert (<= X_18 0.12151565658058565))

(assert (>= X_19 0.07770432537118611))
(assert (<= X_19 0.12043915044534566))

(assert (>= X_20 -0.002339373680423952))
(assert (<= X_20 0.038261609656775074))

(assert (>= X_21 0.023264237034944794))
(assert (<= X_21 0.0999290122153046))

(assert (>= X_22 -0.014113823392363636))
(assert (<= X_22 0.03469800782715437))

(assert (>= X_23 0.031126594920220258))
(assert (<= X_23 0.07599711672917839))

(assert (>= X_24 -0.007627499838003203))
(assert (<= X_24 0.0833778305663742))

(assert (>= X_25 -0.04010968081430274))
(assert (<= X_25 0.03419274254450235))

(assert (>= X_26 -0.053394579523770136))
(assert (<= X_26 0.048174656558196985))

(assert (>= X_27 -0.07332614544124083))
(assert (<= X_27 0.03630412781311995))

(assert (>= X_28 0.028229205432645763))
(assert (<= X_28 0.06685947113066194))

(assert (>= X_29 0.04533363984571458))
(assert (<= X_29 0.10382634907285768))

; Output constraints:
(assert (<= Y_0 Y_1))