; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11329654826569961))
(assert (<= X_0 0.1300449417458138))

(assert (>= X_1 0.006685168091010061))
(assert (<= X_1 0.2905209194108531))

(assert (>= X_2 -0.09154277995075112))
(assert (<= X_2 0.0876560339252373))

(assert (>= X_3 -0.17508714387989266))
(assert (<= X_3 0.11265362581145635))

(assert (>= X_4 -0.1937189604857433))
(assert (<= X_4 -0.05156136179235608))

(assert (>= X_5 -0.10032430764491167))
(assert (<= X_5 0.0809484877890288))

(assert (>= X_6 0.04716751500593673))
(assert (<= X_6 0.259171239660283))

(assert (>= X_7 -0.11662666962864836))
(assert (<= X_7 0.08543420406188565))

(assert (>= X_8 -0.001433609289117927))
(assert (<= X_8 0.1924318212831341))

(assert (>= X_9 -0.09976833680554395))
(assert (<= X_9 0.16307766143098534))

(assert (>= X_10 0.011906826540391885))
(assert (<= X_10 0.08826693969987759))

(assert (>= X_11 -0.2492258596546492))
(assert (<= X_11 0.028636926244361954))

(assert (>= X_12 -0.1358812594422793))
(assert (<= X_12 -0.00882615441411813))

(assert (>= X_13 -0.08756715135331763))
(assert (<= X_13 0.009232901697317242))

(assert (>= X_14 -0.11990007494624769))
(assert (<= X_14 0.08278117983245624))

(assert (>= X_15 -0.07593728714368143))
(assert (<= X_15 0.10391077774979529))

(assert (>= X_16 -0.05470893257508436))
(assert (<= X_16 0.10740533311386725))

(assert (>= X_17 0.02822026171633394))
(assert (<= X_17 0.20125949800767126))

(assert (>= X_18 -0.023528584812001225))
(assert (<= X_18 0.10839271120198053))

(assert (>= X_19 -0.12246900063621696))
(assert (<= X_19 0.08695276205625857))

(assert (>= X_20 0.010650537533085829))
(assert (<= X_20 0.11557930780530472))

(assert (>= X_21 -0.029590451796286436))
(assert (<= X_21 0.050094390849772394))

(assert (>= X_22 -0.10838817956583907))
(assert (<= X_22 0.011394593392752419))

(assert (>= X_23 -0.04403129451656697))
(assert (<= X_23 0.049085438600173864))

(assert (>= X_24 -0.13719662646727168))
(assert (<= X_24 -0.0361319433031826))

(assert (>= X_25 0.017269465938656064))
(assert (<= X_25 0.09708533263091106))

(assert (>= X_26 -0.06395421472997923))
(assert (<= X_26 0.027011518241499683))

(assert (>= X_27 -0.010152833397519996))
(assert (<= X_27 0.042728298631171745))

(assert (>= X_28 -0.010448121489023488))
(assert (<= X_28 0.11027019736670175))

(assert (>= X_29 -0.07234885337742589))
(assert (<= X_29 0.006093257535152016))

; Output constraints:
(assert (<= Y_0 Y_1))