; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19565471221188352))
(assert (<= X_0 -0.10513598464280258))

(assert (>= X_1 0.03978998093073726))
(assert (<= X_1 0.1008084930303861))

(assert (>= X_2 -0.009448474019070464))
(assert (<= X_2 0.023640189597955545))

(assert (>= X_3 -0.18263521084783377))
(assert (<= X_3 -0.03367488235758126))

(assert (>= X_4 -0.016996807373060252))
(assert (<= X_4 0.009063249780651267))

(assert (>= X_5 0.10267620761723766))
(assert (<= X_5 0.1645663750869962))

(assert (>= X_6 0.07965793099282925))
(assert (<= X_6 0.11639790442605183))

(assert (>= X_7 -0.17495440884820224))
(assert (<= X_7 -0.12888498892636813))

(assert (>= X_8 0.0033511101586280387))
(assert (<= X_8 0.1346614690752041))

(assert (>= X_9 -0.08182519573258312))
(assert (<= X_9 -0.03171826284223314))

(assert (>= X_10 0.1351583681478858))
(assert (<= X_10 0.16725549255372296))

(assert (>= X_11 0.045189487724963166))
(assert (<= X_11 0.08236319842860557))

(assert (>= X_12 0.02011439037810311))
(assert (<= X_12 0.04792308903926024))

(assert (>= X_13 -0.23251759734770217))
(assert (<= X_13 -0.18731078763634926))

(assert (>= X_14 -0.07138705715788253))
(assert (<= X_14 -0.03584759537963107))

(assert (>= X_15 -0.015565252528616576))
(assert (<= X_15 0.06826526587321392))

(assert (>= X_16 0.006570833037217571))
(assert (<= X_16 0.05891567942270488))

(assert (>= X_17 -0.1774599298660068))
(assert (<= X_17 -0.08546299959373921))

(assert (>= X_18 -0.03574126290577036))
(assert (<= X_18 0.005380886651068398))

(assert (>= X_19 -0.04035698767161585))
(assert (<= X_19 -0.01113324075329661))

(assert (>= X_20 -0.0009039461566741915))
(assert (<= X_20 0.08244725140681151))

(assert (>= X_21 0.036438249865422705))
(assert (<= X_21 0.05868667513989891))

(assert (>= X_22 -0.03689063262436357))
(assert (<= X_22 0.0032557527492377432))

(assert (>= X_23 -0.1259780240160297))
(assert (<= X_23 -0.03273775352240383))

(assert (>= X_24 0.015940979339089004))
(assert (<= X_24 0.08932757650363733))

(assert (>= X_25 0.01612383219921381))
(assert (<= X_25 0.0734580476234572))

(assert (>= X_26 -0.09111778427107414))
(assert (<= X_26 0.03444122550441612))

(assert (>= X_27 -0.03353987959751599))
(assert (<= X_27 0.09329463319245605))

(assert (>= X_28 0.025942931905352812))
(assert (<= X_28 0.08655553311056982))

(assert (>= X_29 -0.1736658801019642))
(assert (<= X_29 -0.0928445046693592))

; Output constraints:
(assert (<= Y_0 Y_1))