; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29313995146178357))
(assert (<= X_0 0.3694855863547278))

(assert (>= X_1 -0.24583210690706506))
(assert (<= X_1 -0.18718189305764923))

(assert (>= X_2 0.2421559193462737))
(assert (<= X_2 0.27611867551442115))

(assert (>= X_3 -0.2129637991156035))
(assert (<= X_3 -0.1338896255015078))

(assert (>= X_4 -0.17648506275047454))
(assert (<= X_4 -0.12703385492876212))

(assert (>= X_5 -0.0955994641347821))
(assert (<= X_5 -0.007308070764704465))

(assert (>= X_6 0.16896017337677371))
(assert (<= X_6 0.2330872898505353))

(assert (>= X_7 -0.20561367367243916))
(assert (<= X_7 -0.08345263999668796))

(assert (>= X_8 -0.2535235744048301))
(assert (<= X_8 -0.1645934838299539))

(assert (>= X_9 -0.031125435383234))
(assert (<= X_9 0.06489331908764111))

(assert (>= X_10 -0.010166854211402466))
(assert (<= X_10 0.046212974338754854))

(assert (>= X_11 0.011933418854658642))
(assert (<= X_11 0.0749091564362167))

(assert (>= X_12 -0.07790242791028709))
(assert (<= X_12 -0.03643659080847713))

(assert (>= X_13 -0.0555324140401991))
(assert (<= X_13 0.020924632038338758))

(assert (>= X_14 -0.0011859331458536299))
(assert (<= X_14 0.05418732736006706))

(assert (>= X_15 -0.09000902111123713))
(assert (<= X_15 0.0019973621445924404))

(assert (>= X_16 -0.011911128983855712))
(assert (<= X_16 0.02404249251158306))

(assert (>= X_17 -0.01635209315090047))
(assert (<= X_17 0.02716884378627538))

(assert (>= X_18 0.04992771513720735))
(assert (<= X_18 0.07793943472437646))

(assert (>= X_19 -0.0544770303943729))
(assert (<= X_19 -0.010896471386522938))

(assert (>= X_20 0.0319894917144996))
(assert (<= X_20 0.06569854237421457))

(assert (>= X_21 -0.011702933414369922))
(assert (<= X_21 0.010573714058770878))

(assert (>= X_22 -0.12872397013178546))
(assert (<= X_22 -0.09630495785790047))

(assert (>= X_23 -0.11422737801617111))
(assert (<= X_23 -0.03832754806806139))

(assert (>= X_24 -0.0388601954357369))
(assert (<= X_24 -0.001602453189493586))

(assert (>= X_25 -0.09729029868231584))
(assert (<= X_25 -0.04689967887891892))

(assert (>= X_26 -0.025690852989928452))
(assert (<= X_26 0.09069002631401221))

(assert (>= X_27 -0.10841684643317645))
(assert (<= X_27 -0.027973840816633594))

(assert (>= X_28 -0.0005471224440913231))
(assert (<= X_28 0.08254380350239571))

(assert (>= X_29 -0.029673912342505143))
(assert (<= X_29 0.04875662028976585))

; Output constraints:
(assert (<= Y_0 Y_1))