; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06894035308683566))
(assert (<= X_0 0.023062237991589834))

(assert (>= X_1 -0.3106606394053441))
(assert (<= X_1 -0.17811857596894856))

(assert (>= X_2 0.1383580199563011))
(assert (<= X_2 0.1983255784870059))

(assert (>= X_3 -0.2529574963565726))
(assert (<= X_3 0.009063674341622077))

(assert (>= X_4 0.24491597697869963))
(assert (<= X_4 0.37154546311926534))

(assert (>= X_5 -0.016988335909702418))
(assert (<= X_5 0.01076049880057411))

(assert (>= X_6 -0.0868374633367404))
(assert (<= X_6 -0.04484069417814181))

(assert (>= X_7 0.09556333323403171))
(assert (<= X_7 0.2300024433381529))

(assert (>= X_8 -0.20218137764343638))
(assert (<= X_8 -0.12799545481111554))

(assert (>= X_9 -0.05907788420521272))
(assert (<= X_9 0.11829620892351114))

(assert (>= X_10 -0.3312917087899868))
(assert (<= X_10 -0.23051378017790397))

(assert (>= X_11 -0.03492054340202191))
(assert (<= X_11 0.05010449313831721))

(assert (>= X_12 -0.1340288037973501))
(assert (<= X_12 -0.10166124041742905))

(assert (>= X_13 -0.04110322091079692))
(assert (<= X_13 0.030030707859092395))

(assert (>= X_14 0.031243116581754316))
(assert (<= X_14 0.11159489093202762))

(assert (>= X_15 0.2857198033589175))
(assert (<= X_15 0.3233689038891111))

(assert (>= X_16 -0.10621395909222088))
(assert (<= X_16 -0.05184300494678268))

(assert (>= X_17 -0.09645265381010869))
(assert (<= X_17 0.026492538825371014))

(assert (>= X_18 -0.12896271169494705))
(assert (<= X_18 -0.09463227660934075))

(assert (>= X_19 -0.09759405767273208))
(assert (<= X_19 -0.020022110279890693))

(assert (>= X_20 0.14080437600991627))
(assert (<= X_20 0.25134553676379967))

(assert (>= X_21 0.055082924120569914))
(assert (<= X_21 0.08180312656238933))

(assert (>= X_22 -0.0013658333322207937))
(assert (<= X_22 0.04619870237920172))

(assert (>= X_23 -0.12768107595497546))
(assert (<= X_23 -0.08372973543945131))

(assert (>= X_24 -0.01472152841358976))
(assert (<= X_24 0.015800994686419618))

(assert (>= X_25 -0.10107367837762055))
(assert (<= X_25 -0.0065739831714956235))

(assert (>= X_26 -0.08519175452827797))
(assert (<= X_26 0.03571679669951333))

(assert (>= X_27 0.05350584340582954))
(assert (<= X_27 0.11920851282653519))

(assert (>= X_28 -0.11188342857860832))
(assert (<= X_28 0.023061647261958147))

(assert (>= X_29 0.01600725562246051))
(assert (<= X_29 0.042101296066873996))

; Output constraints:
(assert (<= Y_0 Y_1))