; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2031527011529304))
(assert (<= X_0 0.46231435747792776))

(assert (>= X_1 -0.08617758634156934))
(assert (<= X_1 0.04746026418252507))

(assert (>= X_2 -0.3146955410040189))
(assert (<= X_2 -0.2149074497995264))

(assert (>= X_3 -0.08227752839843822))
(assert (<= X_3 0.0811183139900185))

(assert (>= X_4 -0.07835244845016975))
(assert (<= X_4 0.029791633587640528))

(assert (>= X_5 -0.0023229522191728965))
(assert (<= X_5 0.07687468820160202))

(assert (>= X_6 -0.07975141795927676))
(assert (<= X_6 -0.01920714067878711))

(assert (>= X_7 -0.12479296854981922))
(assert (<= X_7 -0.032784612500268075))

(assert (>= X_8 -0.03357125644480355))
(assert (<= X_8 0.06866259368722978))

(assert (>= X_9 0.04209693800169202))
(assert (<= X_9 0.1434956165402045))

(assert (>= X_10 -0.09139382637867034))
(assert (<= X_10 0.05209438769293038))

(assert (>= X_11 -0.10129008400863708))
(assert (<= X_11 0.014178865371077458))

(assert (>= X_12 -0.13050792185298085))
(assert (<= X_12 -0.023642418528952314))

(assert (>= X_13 -0.0049878838167350505))
(assert (<= X_13 0.10244576455930354))

(assert (>= X_14 -0.05254518616973385))
(assert (<= X_14 0.0026098969693154938))

(assert (>= X_15 0.09075655092684412))
(assert (<= X_15 0.1804003342414754))

(assert (>= X_16 0.0058924302360621045))
(assert (<= X_16 0.058995789183677046))

(assert (>= X_17 0.09535068543058121))
(assert (<= X_17 0.16315774137419464))

(assert (>= X_18 0.008991369104049067))
(assert (<= X_18 0.08011111692353119))

(assert (>= X_19 -0.00978638141326067))
(assert (<= X_19 0.05095301184677676))

(assert (>= X_20 -0.035159577191262587))
(assert (<= X_20 0.06620795569089265))

(assert (>= X_21 -0.04260418813755869))
(assert (<= X_21 0.05824479755858123))

(assert (>= X_22 -0.09145522486303871))
(assert (<= X_22 -0.03785069971897602))

(assert (>= X_23 0.01205967780593127))
(assert (<= X_23 0.1252102861167699))

(assert (>= X_24 -0.05962270465538583))
(assert (<= X_24 0.02893226976242212))

(assert (>= X_25 -0.027515428330228988))
(assert (<= X_25 0.003343082648149917))

(assert (>= X_26 -0.013565456724241204))
(assert (<= X_26 0.1113857170366459))

(assert (>= X_27 -0.05440023526754234))
(assert (<= X_27 -0.00334506749481571))

(assert (>= X_28 0.033030433746639436))
(assert (<= X_28 0.08797017835529702))

(assert (>= X_29 -0.1051775595649067))
(assert (<= X_29 0.008403669146918426))

; Output constraints:
(assert (<= Y_0 Y_1))