; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21846253079929293))
(assert (<= X_0 0.2818967987264407))

(assert (>= X_1 0.08253018369218437))
(assert (<= X_1 0.19431285885802213))

(assert (>= X_2 -0.20708975888768716))
(assert (<= X_2 -0.1357130024532848))

(assert (>= X_3 0.0732611635026111))
(assert (<= X_3 0.2093823730463192))

(assert (>= X_4 0.00908508566501908))
(assert (<= X_4 0.11456481598194233))

(assert (>= X_5 -0.10012777113775567))
(assert (<= X_5 0.06938373826274002))

(assert (>= X_6 0.06092933971353219))
(assert (<= X_6 0.18793825647705825))

(assert (>= X_7 0.02029961703591271))
(assert (<= X_7 0.15347673909882179))

(assert (>= X_8 -0.04696336903295333))
(assert (<= X_8 0.05415496661720209))

(assert (>= X_9 -0.043288451175431064))
(assert (<= X_9 0.0521489997036139))

(assert (>= X_10 0.11944896452455946))
(assert (<= X_10 0.2658011038426061))

(assert (>= X_11 -0.06973815796618986))
(assert (<= X_11 0.09049989742099758))

(assert (>= X_12 0.004468702422888248))
(assert (<= X_12 0.12352522029210156))

(assert (>= X_13 -0.16322189124959455))
(assert (<= X_13 0.018024635475925165))

(assert (>= X_14 0.12381384747817353))
(assert (<= X_14 0.2216039223231324))

(assert (>= X_15 -0.016909515748057748))
(assert (<= X_15 0.04783598018659474))

(assert (>= X_16 -0.18092312176890682))
(assert (<= X_16 -0.0596731249751683))

(assert (>= X_17 -0.11290959699749724))
(assert (<= X_17 -0.04757454325388585))

(assert (>= X_18 -0.13681194030300042))
(assert (<= X_18 -0.019398691580034794))

(assert (>= X_19 -0.006553819432111492))
(assert (<= X_19 0.12900324774080318))

(assert (>= X_20 -0.04349044153914793))
(assert (<= X_20 0.023400318332976486))

(assert (>= X_21 0.03454487423030321))
(assert (<= X_21 0.10604961736520263))

(assert (>= X_22 -0.0008415777694825404))
(assert (<= X_22 0.08423616217135907))

(assert (>= X_23 -0.05975573061916413))
(assert (<= X_23 0.11342196397136797))

(assert (>= X_24 -0.08289616481791895))
(assert (<= X_24 -0.001091937812529371))

(assert (>= X_25 -0.04992444583518859))
(assert (<= X_25 0.017141834450129324))

(assert (>= X_26 -0.005972789377997071))
(assert (<= X_26 0.052920156860679586))

(assert (>= X_27 0.08432781997152311))
(assert (<= X_27 0.1137866690076717))

(assert (>= X_28 -0.04619967478267626))
(assert (<= X_28 0.04084006979297396))

(assert (>= X_29 -0.08932619886233444))
(assert (<= X_29 0.008044569443278632))

; Output constraints:
(assert (<= Y_0 Y_1))