; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2350744264999487))
(assert (<= X_0 0.4638330269720294))

(assert (>= X_1 -0.17766170653288504))
(assert (<= X_1 0.07819772201027123))

(assert (>= X_2 0.009250025831709134))
(assert (<= X_2 0.40586933461428515))

(assert (>= X_3 0.11798408520299543))
(assert (<= X_3 0.237638509968951))

(assert (>= X_4 -0.0991508765829296))
(assert (<= X_4 0.20157138286035928))

(assert (>= X_5 -0.2536904258178759))
(assert (<= X_5 -0.07128998314831261))

(assert (>= X_6 -0.023682940010442473))
(assert (<= X_6 0.18813063049360607))

(assert (>= X_7 -0.06986253571084855))
(assert (<= X_7 0.31332991416820793))

(assert (>= X_8 -0.09628435594952756))
(assert (<= X_8 0.07273318178211359))

(assert (>= X_9 -0.08939449397579641))
(assert (<= X_9 0.1717079321632384))

(assert (>= X_10 -0.03735163648120878))
(assert (<= X_10 0.21986541758323527))

(assert (>= X_11 -0.173564588876176))
(assert (<= X_11 0.048892844854400035))

(assert (>= X_12 -0.007176105075415944))
(assert (<= X_12 0.07007196369475091))

(assert (>= X_13 -0.13193934531109264))
(assert (<= X_13 0.025890996979349476))

(assert (>= X_14 -0.06093377582571305))
(assert (<= X_14 0.08372251741288546))

(assert (>= X_15 -0.08484053351761933))
(assert (<= X_15 -0.004895266983694148))

(assert (>= X_16 -0.20097540033173855))
(assert (<= X_16 -0.01458274889203871))

(assert (>= X_17 -0.08142323636725503))
(assert (<= X_17 -0.011572156868973192))

(assert (>= X_18 -0.02030664060785517))
(assert (<= X_18 0.0347583631010989))

(assert (>= X_19 0.018888915429077092))
(assert (<= X_19 0.0904674926947997))

(assert (>= X_20 -0.004824025842206361))
(assert (<= X_20 0.07414711382075882))

(assert (>= X_21 -0.11722654755118177))
(assert (<= X_21 0.09109270738893162))

(assert (>= X_22 -0.01769127794775377))
(assert (<= X_22 0.08530989473037774))

(assert (>= X_23 -0.05781904356233881))
(assert (<= X_23 0.02687658342395117))

(assert (>= X_24 -0.08562138784042736))
(assert (<= X_24 0.013149913672654482))

(assert (>= X_25 -0.023895554923824176))
(assert (<= X_25 0.04233064966384136))

(assert (>= X_26 -0.0641176693945889))
(assert (<= X_26 0.06982137682085736))

(assert (>= X_27 -0.029201299895255963))
(assert (<= X_27 0.1241844107474305))

(assert (>= X_28 -0.0900797689534383))
(assert (<= X_28 -0.03199053094558229))

(assert (>= X_29 -0.1113479993073943))
(assert (<= X_29 0.03956298133158211))

; Output constraints:
(assert (<= Y_0 Y_1))