; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06440369789248773))
(assert (<= X_0 0.0076916972443572765))

(assert (>= X_1 0.24531697191513113))
(assert (<= X_1 0.38790529001642077))

(assert (>= X_2 -0.16159972300039588))
(assert (<= X_2 -0.03926153302445579))

(assert (>= X_3 -0.12552447208903064))
(assert (<= X_3 -0.023492666257504725))

(assert (>= X_4 -0.12407989882000228))
(assert (<= X_4 0.03899871461970527))

(assert (>= X_5 -0.24132968361365006))
(assert (<= X_5 -0.06507619312783347))

(assert (>= X_6 0.009538131236755207))
(assert (<= X_6 0.14219775651254948))

(assert (>= X_7 -0.028336494815737072))
(assert (<= X_7 0.11914778291455647))

(assert (>= X_8 -0.015939811619570043))
(assert (<= X_8 0.05852167406420503))

(assert (>= X_9 -0.16805156585418524))
(assert (<= X_9 0.03433183080826446))

(assert (>= X_10 -0.06819449162715814))
(assert (<= X_10 0.013486499739268439))

(assert (>= X_11 -0.1892259548768546))
(assert (<= X_11 0.007876072939538903))

(assert (>= X_12 -0.17855049391116146))
(assert (<= X_12 -0.06678311671186202))

(assert (>= X_13 -0.05374149996999248))
(assert (<= X_13 0.0679782147747246))

(assert (>= X_14 -0.13625428687695043))
(assert (<= X_14 -0.07331581823850214))

(assert (>= X_15 -0.026761261272174944))
(assert (<= X_15 -0.018581271093674738))

(assert (>= X_16 0.07691526961383426))
(assert (<= X_16 0.15095447802652484))

(assert (>= X_17 -0.2731598184417141))
(assert (<= X_17 -0.2042762394780807))

(assert (>= X_18 -0.006835243863265601))
(assert (<= X_18 0.10254048057168975))

(assert (>= X_19 -0.08745159511583939))
(assert (<= X_19 0.023192590129920056))

(assert (>= X_20 -0.05253998951525003))
(assert (<= X_20 0.018095419353739813))

(assert (>= X_21 -0.011837678489814084))
(assert (<= X_21 0.1537493713104885))

(assert (>= X_22 -0.08916802337668858))
(assert (<= X_22 -0.02421003505971751))

(assert (>= X_23 0.025335629831138847))
(assert (<= X_23 0.06567428991759115))

(assert (>= X_24 0.006136419307546437))
(assert (<= X_24 0.07462063168419408))

(assert (>= X_25 0.05055049207808137))
(assert (<= X_25 0.16905152538468568))

(assert (>= X_26 0.08967052662659201))
(assert (<= X_26 0.14335034305727898))

(assert (>= X_27 0.07123764202048442))
(assert (<= X_27 0.14582188267440127))

(assert (>= X_28 -0.05992924483507642))
(assert (<= X_28 0.0050573140671036085))

(assert (>= X_29 -0.010541283976602492))
(assert (<= X_29 0.03416265713026056))

; Output constraints:
(assert (<= Y_0 Y_1))