; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3813686258772866))
(assert (<= X_0 0.40984666578641676))

(assert (>= X_1 -0.18861784007705062))
(assert (<= X_1 -0.01965331682207614))

(assert (>= X_2 0.260936249093082))
(assert (<= X_2 0.31166347701747776))

(assert (>= X_3 -0.1511913422849994))
(assert (<= X_3 0.14425153560174814))

(assert (>= X_4 -0.08246524039490598))
(assert (<= X_4 -0.023294331859157368))

(assert (>= X_5 -0.11953505725902744))
(assert (<= X_5 -0.04083865672787567))

(assert (>= X_6 0.045203348707145936))
(assert (<= X_6 0.17592909149088296))

(assert (>= X_7 -0.3165059069124681))
(assert (<= X_7 -0.2073448276310729))

(assert (>= X_8 -0.1879569997151099))
(assert (<= X_8 -0.09654113011296579))

(assert (>= X_9 -0.14842272327680636))
(assert (<= X_9 -0.0011887682699280513))

(assert (>= X_10 -0.10525079269889268))
(assert (<= X_10 -0.03667713534358692))

(assert (>= X_11 -0.018313647014063746))
(assert (<= X_11 0.09731829755811816))

(assert (>= X_12 -0.010529021420792211))
(assert (<= X_12 0.10250604172959521))

(assert (>= X_13 -0.05214786598311086))
(assert (<= X_13 -0.00996088556815337))

(assert (>= X_14 0.008135742153129535))
(assert (<= X_14 0.08876822038768326))

(assert (>= X_15 -0.13847899320577498))
(assert (<= X_15 -0.061639151556682176))

(assert (>= X_16 -0.10611845825983207))
(assert (<= X_16 -0.0012816580133863853))

(assert (>= X_17 -0.032700522884678083))
(assert (<= X_17 0.04657590989869274))

(assert (>= X_18 -0.01022682402118163))
(assert (<= X_18 0.1443560320535943))

(assert (>= X_19 -0.022212276901292988))
(assert (<= X_19 0.03609817377018355))

(assert (>= X_20 0.03846273948462888))
(assert (<= X_20 0.10016171488732475))

(assert (>= X_21 -0.11675693071999778))
(assert (<= X_21 0.0033940061961471955))

(assert (>= X_22 -0.10704201318285984))
(assert (<= X_22 -0.011298280931877635))

(assert (>= X_23 -0.08683198364640562))
(assert (<= X_23 -0.0291763942968369))

(assert (>= X_24 -0.03996899388047571))
(assert (<= X_24 0.032959532073429415))

(assert (>= X_25 -0.04748209743630383))
(assert (<= X_25 0.05500509652765316))

(assert (>= X_26 -0.02105618445472606))
(assert (<= X_26 0.07818389029087087))

(assert (>= X_27 -0.055119597491776605))
(assert (<= X_27 -0.009658267077722195))

(assert (>= X_28 -0.011688890679995649))
(assert (<= X_28 0.060243976978651546))

(assert (>= X_29 -0.034286980424163206))
(assert (<= X_29 0.04981053853483327))

; Output constraints:
(assert (<= Y_0 Y_1))