; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18635902636014287))
(assert (<= X_0 0.2950390242653209))

(assert (>= X_1 0.037717617794536605))
(assert (<= X_1 0.09346727183569922))

(assert (>= X_2 -0.20784173534639566))
(assert (<= X_2 -0.14725493945771012))

(assert (>= X_3 0.0008035122441003914))
(assert (<= X_3 0.12183093338672091))

(assert (>= X_4 0.14579065823308476))
(assert (<= X_4 0.30743525250173276))

(assert (>= X_5 -0.11389025352630264))
(assert (<= X_5 -0.08322857154230001))

(assert (>= X_6 0.18531402323172264))
(assert (<= X_6 0.26153754232334225))

(assert (>= X_7 0.22148727199889898))
(assert (<= X_7 0.44887381921834385))

(assert (>= X_8 0.04054393482969132))
(assert (<= X_8 0.19488503982262526))

(assert (>= X_9 -0.026217115502432047))
(assert (<= X_9 0.1405573190643378))

(assert (>= X_10 0.0666896085716245))
(assert (<= X_10 0.209716134153037))

(assert (>= X_11 -0.29857409741990865))
(assert (<= X_11 0.014371714361449052))

(assert (>= X_12 -0.11870337634034674))
(assert (<= X_12 -0.036254319357396356))

(assert (>= X_13 -0.13263873628721515))
(assert (<= X_13 -0.014220450425017291))

(assert (>= X_14 0.000474859437264696))
(assert (<= X_14 0.10869501383665127))

(assert (>= X_15 -0.12545771971934452))
(assert (<= X_15 -0.03836450451847997))

(assert (>= X_16 -0.12367854881660062))
(assert (<= X_16 -0.0334051373714201))

(assert (>= X_17 -0.06565973567024387))
(assert (<= X_17 0.20426123559077147))

(assert (>= X_18 -0.038357554915291886))
(assert (<= X_18 0.06505617320554057))

(assert (>= X_19 -0.037512900190127596))
(assert (<= X_19 0.009483223114548793))

(assert (>= X_20 -0.07628373264650343))
(assert (<= X_20 0.11831921695133364))

(assert (>= X_21 0.010884916860325802))
(assert (<= X_21 0.06647428091213378))

(assert (>= X_22 -0.1114271055581582))
(assert (<= X_22 0.07805477074253094))

(assert (>= X_23 -0.03425798408000477))
(assert (<= X_23 0.04391636091877622))

(assert (>= X_24 -0.06639029885319335))
(assert (<= X_24 0.06789792941938474))

(assert (>= X_25 -0.025790274313143964))
(assert (<= X_25 0.001796298205075735))

(assert (>= X_26 -0.08149868565888777))
(assert (<= X_26 0.08505134893228111))

(assert (>= X_27 -0.003815353457613237))
(assert (<= X_27 0.19609721613733988))

(assert (>= X_28 -0.06452531591381196))
(assert (<= X_28 -0.012459372305652368))

(assert (>= X_29 -0.0666345601063746))
(assert (<= X_29 -0.04308475936533381))

; Output constraints:
(assert (<= Y_0 Y_1))