; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1527642595062877))
(assert (<= X_0 0.06799814914451559))

(assert (>= X_1 0.19776330761182165))
(assert (<= X_1 0.27195486728300233))

(assert (>= X_2 -0.15516008031866219))
(assert (<= X_2 0.035048887994988974))

(assert (>= X_3 -0.19350948403126195))
(assert (<= X_3 -0.13244033902475424))

(assert (>= X_4 -0.18350401018141987))
(assert (<= X_4 -0.05811633175270222))

(assert (>= X_5 -0.02909772414326375))
(assert (<= X_5 0.09359192576867492))

(assert (>= X_6 0.11713960756002893))
(assert (<= X_6 0.19172954823442612))

(assert (>= X_7 0.04209036575529812))
(assert (<= X_7 0.2133168549085482))

(assert (>= X_8 0.010022522282606326))
(assert (<= X_8 0.15581649450514642))

(assert (>= X_9 -0.06089859798463851))
(assert (<= X_9 0.23668598593845988))

(assert (>= X_10 -0.014951612709721963))
(assert (<= X_10 0.1271760104345115))

(assert (>= X_11 -0.22887383450125193))
(assert (<= X_11 -0.03283359930311489))

(assert (>= X_12 -0.09227062878155934))
(assert (<= X_12 -0.0023665368658147036))

(assert (>= X_13 -0.11223653549133959))
(assert (<= X_13 -0.0074014903723204715))

(assert (>= X_14 -0.07546635851295802))
(assert (<= X_14 0.10282540641539446))

(assert (>= X_15 -0.03166535028695362))
(assert (<= X_15 0.053969514295957845))

(assert (>= X_16 -0.007785701050349829))
(assert (<= X_16 0.0571480178672419))

(assert (>= X_17 -0.14526377442791505))
(assert (<= X_17 -0.027068488791058224))

(assert (>= X_18 -0.01297239220933033))
(assert (<= X_18 0.09118936601383666))

(assert (>= X_19 0.0008148081100412252))
(assert (<= X_19 0.04608345621746334))

(assert (>= X_20 -0.07014181529935626))
(assert (<= X_20 -0.022440750658079593))

(assert (>= X_21 -0.005953364123820484))
(assert (<= X_21 0.025305717588240267))

(assert (>= X_22 -0.1684287057220422))
(assert (<= X_22 -0.03792017260157908))

(assert (>= X_23 -0.08274400163401448))
(assert (<= X_23 0.07650088634699843))

(assert (>= X_24 -0.013398668347630111))
(assert (<= X_24 0.08670934253050389))

(assert (>= X_25 -0.004447706819512735))
(assert (<= X_25 0.184749022313549))

(assert (>= X_26 -0.03247273078504401))
(assert (<= X_26 0.08578577948310578))

(assert (>= X_27 0.026317461914887014))
(assert (<= X_27 0.10538722480671901))

(assert (>= X_28 -0.053804970250138515))
(assert (<= X_28 0.060904478337792035))

(assert (>= X_29 -0.04559131056574002))
(assert (<= X_29 0.12964670808937326))

; Output constraints:
(assert (<= Y_0 Y_1))