; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2192639712589607))
(assert (<= X_0 -0.054625764665181965))

(assert (>= X_1 0.032754060840346384))
(assert (<= X_1 0.13740138559711415))

(assert (>= X_2 -0.09928445186112801))
(assert (<= X_2 -0.00660429578644636))

(assert (>= X_3 -0.3386317482886916))
(assert (<= X_3 -0.20397659484755332))

(assert (>= X_4 -0.23123143040124422))
(assert (<= X_4 -0.13727274575912754))

(assert (>= X_5 0.1294861189337983))
(assert (<= X_5 0.19337501657464906))

(assert (>= X_6 0.12287508511630665))
(assert (<= X_6 0.17829013630331336))

(assert (>= X_7 -0.011599484548290979))
(assert (<= X_7 0.10684199306127942))

(assert (>= X_8 0.04504816276570215))
(assert (<= X_8 0.11339389568528832))

(assert (>= X_9 0.15812044988556467))
(assert (<= X_9 0.34521979787428114))

(assert (>= X_10 -0.14703873707490211))
(assert (<= X_10 -0.03560609300095892))

(assert (>= X_11 -0.13321399187883862))
(assert (<= X_11 -0.06803311878135769))

(assert (>= X_12 0.06703269131636472))
(assert (<= X_12 0.1369395745358156))

(assert (>= X_13 -0.20643043162158364))
(assert (<= X_13 -0.042621706876515196))

(assert (>= X_14 -0.059891556376688235))
(assert (<= X_14 -0.01291173369986978))

(assert (>= X_15 -0.09338112358587189))
(assert (<= X_15 0.008174562070793267))

(assert (>= X_16 -0.029833493285966232))
(assert (<= X_16 0.029770059794502327))

(assert (>= X_17 -0.12311736881422368))
(assert (<= X_17 -0.03373150370418527))

(assert (>= X_18 -0.031217399056453713))
(assert (<= X_18 0.07011284834721393))

(assert (>= X_19 -0.1975391508604519))
(assert (<= X_19 -0.04060089030533054))

(assert (>= X_20 -0.1470205754372019))
(assert (<= X_20 -0.029059338728146197))

(assert (>= X_21 -0.10242675564037147))
(assert (<= X_21 -0.01512937102031938))

(assert (>= X_22 -0.02529169615440469))
(assert (<= X_22 0.022698632546288997))

(assert (>= X_23 -0.036467933454080136))
(assert (<= X_23 0.04051062307581317))

(assert (>= X_24 -0.0477284878438054))
(assert (<= X_24 0.10393970560913433))

(assert (>= X_25 0.045822836066217766))
(assert (<= X_25 0.11914978692304118))

(assert (>= X_26 0.09133227081740035))
(assert (<= X_26 0.18992181557904536))

(assert (>= X_27 -0.034195973499351454))
(assert (<= X_27 0.06561102630040773))

(assert (>= X_28 -0.1327647234191379))
(assert (<= X_28 -0.05618799941444654))

(assert (>= X_29 -0.08565757709038396))
(assert (<= X_29 0.0054176791975881905))

; Output constraints:
(assert (<= Y_0 Y_1))