; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21779474782460875))
(assert (<= X_0 0.2715433232068586))

(assert (>= X_1 -0.37236486988977935))
(assert (<= X_1 -0.3461892141742239))

(assert (>= X_2 -0.3168075979306711))
(assert (<= X_2 -0.2624087066348959))

(assert (>= X_3 0.20973930698089305))
(assert (<= X_3 0.2800559174601948))

(assert (>= X_4 -0.13201362683349677))
(assert (<= X_4 -0.06572392876784787))

(assert (>= X_5 0.07374900193562757))
(assert (<= X_5 0.11966118309991564))

(assert (>= X_6 -0.149982723315198))
(assert (<= X_6 -0.11996190360304725))

(assert (>= X_7 -0.027764901408339704))
(assert (<= X_7 0.010209220332733701))

(assert (>= X_8 0.030669850523562695))
(assert (<= X_8 0.08654417844318689))

(assert (>= X_9 0.04898268793502465))
(assert (<= X_9 0.08711918831422316))

(assert (>= X_10 -0.05897955282130736))
(assert (<= X_10 -0.012374324175868414))

(assert (>= X_11 0.005514982327377639))
(assert (<= X_11 0.03365566619416363))

(assert (>= X_12 -0.14422031098738722))
(assert (<= X_12 -0.10329298447473563))

(assert (>= X_13 -0.040497368678973605))
(assert (<= X_13 0.0665830692192539))

(assert (>= X_14 -0.06410419010448623))
(assert (<= X_14 0.03503493710941073))

(assert (>= X_15 -0.14473457900984274))
(assert (<= X_15 -0.02604632511215939))

(assert (>= X_16 0.012007415740937905))
(assert (<= X_16 0.06297409124368684))

(assert (>= X_17 -0.06058579450780947))
(assert (<= X_17 -0.005700194400379258))

(assert (>= X_18 0.05649680466798349))
(assert (<= X_18 0.13522317509579135))

(assert (>= X_19 0.08597266479048093))
(assert (<= X_19 0.14297717554720565))

(assert (>= X_20 0.05499366732381794))
(assert (<= X_20 0.10341293660646574))

(assert (>= X_21 0.043588728439174544))
(assert (<= X_21 0.0892976917528471))

(assert (>= X_22 -0.05317581859715672))
(assert (<= X_22 -0.014933725795702329))

(assert (>= X_23 0.013091696725379845))
(assert (<= X_23 0.042648242057300535))

(assert (>= X_24 0.0034796177833608024))
(assert (<= X_24 0.09003146674719516))

(assert (>= X_25 0.03469413134043604))
(assert (<= X_25 0.12535596036522723))

(assert (>= X_26 0.03565225150702181))
(assert (<= X_26 0.12122113212053132))

(assert (>= X_27 -0.14863345848883294))
(assert (<= X_27 -0.09597892968357791))

(assert (>= X_28 -0.07724298919237592))
(assert (<= X_28 -0.011346129716121468))

(assert (>= X_29 -0.06599462403312399))
(assert (<= X_29 -0.030827328036956005))

; Output constraints:
(assert (<= Y_0 Y_1))