; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10880742543484219))
(assert (<= X_0 0.14792277239304383))

(assert (>= X_1 0.09946348247283622))
(assert (<= X_1 0.18764697760804364))

(assert (>= X_2 -0.03856991885467471))
(assert (<= X_2 0.05553341399161063))

(assert (>= X_3 0.043244274779185264))
(assert (<= X_3 0.16470729367719777))

(assert (>= X_4 0.39697331757972276))
(assert (<= X_4 0.5461338507012259))

(assert (>= X_5 -0.2828079781044849))
(assert (<= X_5 -0.19126140105154898))

(assert (>= X_6 -0.04638816228536883))
(assert (<= X_6 0.043275616217334945))

(assert (>= X_7 0.1321248268833908))
(assert (<= X_7 0.16544327054648772))

(assert (>= X_8 -0.009122596863663398))
(assert (<= X_8 0.04726996611829376))

(assert (>= X_9 0.12111081427565316))
(assert (<= X_9 0.17204025800119996))

(assert (>= X_10 0.060794044938324576))
(assert (<= X_10 0.13532348122124044))

(assert (>= X_11 -0.08447774861401802))
(assert (<= X_11 -0.04326664120205642))

(assert (>= X_12 -0.2028329733030533))
(assert (<= X_12 -0.16490183985541385))

(assert (>= X_13 -0.04994978141244371))
(assert (<= X_13 -0.009066979466282285))

(assert (>= X_14 -0.05020122933260691))
(assert (<= X_14 -0.022745828511663638))

(assert (>= X_15 -0.10305742359642461))
(assert (<= X_15 -0.07396824911289875))

(assert (>= X_16 -0.0872768692884778))
(assert (<= X_16 -0.04595380071990586))

(assert (>= X_17 0.01383603485901097))
(assert (<= X_17 0.07288816365829204))

(assert (>= X_18 0.06383717070537744))
(assert (<= X_18 0.08475911319675543))

(assert (>= X_19 -0.043779834613078605))
(assert (<= X_19 -0.010730047277126026))

(assert (>= X_20 -0.07758776883725763))
(assert (<= X_20 -0.01563672159055933))

(assert (>= X_21 0.09550926550858214))
(assert (<= X_21 0.18253163445129983))

(assert (>= X_22 0.0707575551508137))
(assert (<= X_22 0.10491445351496083))

(assert (>= X_23 -0.08074760863128938))
(assert (<= X_23 -0.051523072491672664))

(assert (>= X_24 0.01616424628835686))
(assert (<= X_24 0.07796691626404781))

(assert (>= X_25 -0.04749321951986867))
(assert (<= X_25 0.01180334115266852))

(assert (>= X_26 0.04923923831486032))
(assert (<= X_26 0.1278786616953041))

(assert (>= X_27 -0.023544252211343177))
(assert (<= X_27 0.027268903860350593))

(assert (>= X_28 -0.031106909496448603))
(assert (<= X_28 0.02321297070540957))

(assert (>= X_29 -0.054232651302291116))
(assert (<= X_29 0.04118126670245091))

; Output constraints:
(assert (<= Y_0 Y_1))