; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18406878432759605))
(assert (<= X_0 -0.0460189775512228))

(assert (>= X_1 0.11786935960802505))
(assert (<= X_1 0.18042488351021974))

(assert (>= X_2 -0.0528397533318046))
(assert (<= X_2 0.0033833720405566847))

(assert (>= X_3 -0.4184231643130638))
(assert (<= X_3 -0.26642972830635153))

(assert (>= X_4 -0.05936873960050383))
(assert (<= X_4 -0.032618205314701255))

(assert (>= X_5 0.2722960965873628))
(assert (<= X_5 0.4469760206625391))

(assert (>= X_6 0.061859909297417005))
(assert (<= X_6 0.1313076491282556))

(assert (>= X_7 -0.11700482557400317))
(assert (<= X_7 -0.015221646705437665))

(assert (>= X_8 0.026819219206541366))
(assert (<= X_8 0.16960787753876846))

(assert (>= X_9 0.14524570933803702))
(assert (<= X_9 0.20628033014601538))

(assert (>= X_10 -0.16586163876216536))
(assert (<= X_10 -0.03310511491198613))

(assert (>= X_11 -0.07540047200839048))
(assert (<= X_11 -0.0006982798175935653))

(assert (>= X_12 0.020070873806925724))
(assert (<= X_12 0.1462764515412259))

(assert (>= X_13 -0.06733691670409146))
(assert (<= X_13 0.005680780059888808))

(assert (>= X_14 -0.1044003980001858))
(assert (<= X_14 -0.0008813420688644058))

(assert (>= X_15 -0.05395522391547668))
(assert (<= X_15 0.015259021327275211))

(assert (>= X_16 -0.0457079858976083))
(assert (<= X_16 0.05919114938805763))

(assert (>= X_17 -0.0710479723068904))
(assert (<= X_17 0.07117276801296456))

(assert (>= X_18 -0.09980739554261658))
(assert (<= X_18 0.06863971072973313))

(assert (>= X_19 -0.17066236504644797))
(assert (<= X_19 -0.05914075571148077))

(assert (>= X_20 -0.03540171463452004))
(assert (<= X_20 0.06452378772274406))

(assert (>= X_21 -0.07342054730245903))
(assert (<= X_21 0.002359398059939616))

(assert (>= X_22 -0.04485581091207886))
(assert (<= X_22 0.1415799566908533))

(assert (>= X_23 -0.045836263073330004))
(assert (<= X_23 0.12333279643485771))

(assert (>= X_24 0.0026135621820943607))
(assert (<= X_24 0.09125690694965542))

(assert (>= X_25 -0.0815683394940435))
(assert (<= X_25 0.011542006718127284))

(assert (>= X_26 0.07356176443021607))
(assert (<= X_26 0.19494425060522702))

(assert (>= X_27 -0.13240321290832616))
(assert (<= X_27 -0.028125729906112083))

(assert (>= X_28 -0.06596158327822776))
(assert (<= X_28 0.06338314158836905))

(assert (>= X_29 -0.0771489136994806))
(assert (<= X_29 0.022303735376902716))

; Output constraints:
(assert (<= Y_0 Y_1))