; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06773779399900072))
(assert (<= X_0 0.39624428804923983))

(assert (>= X_1 0.12293256838488557))
(assert (<= X_1 0.47457582550547694))

(assert (>= X_2 -0.20680083831213766))
(assert (<= X_2 0.06532640989151303))

(assert (>= X_3 0.017360345605017088))
(assert (<= X_3 0.1649882544521109))

(assert (>= X_4 -0.0666747142663621))
(assert (<= X_4 0.1285579063474845))

(assert (>= X_5 -0.15827769569087863))
(assert (<= X_5 -0.010859863066869816))

(assert (>= X_6 -0.04333093498973672))
(assert (<= X_6 0.10394464930259273))

(assert (>= X_7 -0.12449043311131204))
(assert (<= X_7 0.009452842731841325))

(assert (>= X_8 -0.12103047801055523))
(assert (<= X_8 -0.05889780843556304))

(assert (>= X_9 -0.006455104416951293))
(assert (<= X_9 0.15328135920538535))

(assert (>= X_10 -0.03224402702760081))
(assert (<= X_10 0.08204427335039559))

(assert (>= X_11 -0.02613776380291301))
(assert (<= X_11 0.08360765917590367))

(assert (>= X_12 -0.014572975995631366))
(assert (<= X_12 0.10974780055084676))

(assert (>= X_13 -0.12262357059216596))
(assert (<= X_13 -0.03581804200343599))

(assert (>= X_14 0.010808001704279124))
(assert (<= X_14 0.1599298156588671))

(assert (>= X_15 -0.09284217985220472))
(assert (<= X_15 0.0736956277378227))

(assert (>= X_16 -0.12944785896512076))
(assert (<= X_16 -0.058198169490962036))

(assert (>= X_17 -0.09723972452854919))
(assert (<= X_17 0.04651100854238806))

(assert (>= X_18 -0.04175267197499776))
(assert (<= X_18 0.09668340183548411))

(assert (>= X_19 0.06498954916499518))
(assert (<= X_19 0.23162191736900922))

(assert (>= X_20 -0.005388927372812461))
(assert (<= X_20 0.07158212053838105))

(assert (>= X_21 -0.10007188294274788))
(assert (<= X_21 0.05506742544047652))

(assert (>= X_22 -0.11017065781312783))
(assert (<= X_22 0.02839879108760575))

(assert (>= X_23 -0.06962340244157172))
(assert (<= X_23 0.09500291450784516))

(assert (>= X_24 -0.07170509317835136))
(assert (<= X_24 0.07883975585342266))

(assert (>= X_25 -0.03178098455263147))
(assert (<= X_25 0.0070616434292910465))

(assert (>= X_26 -0.06796889376420635))
(assert (<= X_26 0.030745213941037623))

(assert (>= X_27 -0.009255026476361628))
(assert (<= X_27 0.18205730450168217))

(assert (>= X_28 -0.11937153877227953))
(assert (<= X_28 -0.03817955387911048))

(assert (>= X_29 -0.11123742487569935))
(assert (<= X_29 -0.022170719336188225))

; Output constraints:
(assert (<= Y_0 Y_1))