; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13691748406986945))
(assert (<= X_0 -0.05378725049102073))

(assert (>= X_1 0.034866314625031695))
(assert (<= X_1 0.12034186164835495))

(assert (>= X_2 0.008290833794881464))
(assert (<= X_2 0.08623072022353305))

(assert (>= X_3 -0.27214897745712674))
(assert (<= X_3 -0.1434435813650379))

(assert (>= X_4 -0.0761303822621124))
(assert (<= X_4 0.053897007144587186))

(assert (>= X_5 -0.013666426244475748))
(assert (<= X_5 0.14817331987256666))

(assert (>= X_6 0.13974580470835465))
(assert (<= X_6 0.23200795971048618))

(assert (>= X_7 -0.061331989735423136))
(assert (<= X_7 0.10148890120711879))

(assert (>= X_8 -0.12150129332729143))
(assert (<= X_8 0.04456164771461182))

(assert (>= X_9 0.18638252685973303))
(assert (<= X_9 0.3266363765598937))

(assert (>= X_10 -0.08810841239789172))
(assert (<= X_10 0.03895119949484118))

(assert (>= X_11 -0.22809246769690514))
(assert (<= X_11 -0.02388911131566175))

(assert (>= X_12 0.014290468498749494))
(assert (<= X_12 0.08443446364756474))

(assert (>= X_13 -0.05805235725142169))
(assert (<= X_13 0.028843010711214805))

(assert (>= X_14 -0.0471155511675826))
(assert (<= X_14 0.06734932472453721))

(assert (>= X_15 -0.13396973274645904))
(assert (<= X_15 -0.029589102175949407))

(assert (>= X_16 -0.14652026481877264))
(assert (<= X_16 -0.05694855277705323))

(assert (>= X_17 -0.09788595778287722))
(assert (<= X_17 -0.01794397767404065))

(assert (>= X_18 -0.15747272618806646))
(assert (<= X_18 0.03303209686690081))

(assert (>= X_19 -0.11276482359429128))
(assert (<= X_19 -0.021711939473550008))

(assert (>= X_20 -0.14983698396234893))
(assert (<= X_20 -0.09954032072885802))

(assert (>= X_21 -0.06665632662786529))
(assert (<= X_21 0.00834127707401273))

(assert (>= X_22 -0.04608075424908024))
(assert (<= X_22 0.07113255836180443))

(assert (>= X_23 0.12245867247068076))
(assert (<= X_23 0.23625366684749213))

(assert (>= X_24 -0.10369295731653871))
(assert (<= X_24 -0.04211970915724505))

(assert (>= X_25 -0.12068582901376941))
(assert (<= X_25 0.10438791335117234))

(assert (>= X_26 -0.07987645747080696))
(assert (<= X_26 0.02960672205011887))

(assert (>= X_27 -0.052325799553567295))
(assert (<= X_27 0.07928314408972724))

(assert (>= X_28 0.0054755284630384265))
(assert (<= X_28 0.08569165911109229))

(assert (>= X_29 -0.06930416026091527))
(assert (<= X_29 0.03375462345083161))

; Output constraints:
(assert (<= Y_0 Y_1))