; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05447221517375513))
(assert (<= X_0 0.2512475623859258))

(assert (>= X_1 -0.006459216509798761))
(assert (<= X_1 0.14928763918725046))

(assert (>= X_2 0.24837914357075513))
(assert (<= X_2 0.33666326054122536))

(assert (>= X_3 0.046929291032238654))
(assert (<= X_3 0.176210591249639))

(assert (>= X_4 -0.03423191296956147))
(assert (<= X_4 0.024751053333033297))

(assert (>= X_5 0.08565670581209335))
(assert (<= X_5 0.2087734670449937))

(assert (>= X_6 -0.04910135585969338))
(assert (<= X_6 0.0013715460436896033))

(assert (>= X_7 0.017122306099905896))
(assert (<= X_7 0.08782588800145079))

(assert (>= X_8 -0.03676092463272465))
(assert (<= X_8 0.05394348462719779))

(assert (>= X_9 -0.07410600285797474))
(assert (<= X_9 0.0014018314841631853))

(assert (>= X_10 -0.19969618944566347))
(assert (<= X_10 -0.15562118740684502))

(assert (>= X_11 0.1505417999073732))
(assert (<= X_11 0.1798263693055213))

(assert (>= X_12 0.00446914616690457))
(assert (<= X_12 0.05445554175088294))

(assert (>= X_13 0.058957920545116234))
(assert (<= X_13 0.10720965593469864))

(assert (>= X_14 -0.0439476926607813))
(assert (<= X_14 0.0007362706479119806))

(assert (>= X_15 0.0937014700952348))
(assert (<= X_15 0.18801245746751333))

(assert (>= X_16 -0.23899912656059316))
(assert (<= X_16 -0.15117792497413884))

(assert (>= X_17 -0.11843356249718215))
(assert (<= X_17 -0.03908940907268041))

(assert (>= X_18 -0.07350576076572563))
(assert (<= X_18 0.027387964369652965))

(assert (>= X_19 -0.10831576372118928))
(assert (<= X_19 -0.03352617531265067))

(assert (>= X_20 0.09789356916334738))
(assert (<= X_20 0.16429765090213708))

(assert (>= X_21 0.007569965231650419))
(assert (<= X_21 0.04095131938770637))

(assert (>= X_22 -0.10329791768214588))
(assert (<= X_22 -0.06540495579139761))

(assert (>= X_23 -0.08686024107081752))
(assert (<= X_23 0.002946613562830498))

(assert (>= X_24 -0.05639448435687955))
(assert (<= X_24 0.014646530381534226))

(assert (>= X_25 -0.03414163138771535))
(assert (<= X_25 0.0705370070380793))

(assert (>= X_26 0.040982199811011845))
(assert (<= X_26 0.09171307583526389))

(assert (>= X_27 0.07338305466486184))
(assert (<= X_27 0.16281098823254098))

(assert (>= X_28 -0.12591449110336125))
(assert (<= X_28 -0.0557630720594138))

(assert (>= X_29 -0.041420876262662554))
(assert (<= X_29 -0.0038902046200187425))

; Output constraints:
(assert (<= Y_0 Y_1))