; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34720722057768194))
(assert (<= X_0 0.4099243527058918))

(assert (>= X_1 -0.12387957586367625))
(assert (<= X_1 -0.0329941850378434))

(assert (>= X_2 -0.3364616821589312))
(assert (<= X_2 -0.2272169872926936))

(assert (>= X_3 -0.15061074621985265))
(assert (<= X_3 0.036469813189697324))

(assert (>= X_4 -0.02763048052525422))
(assert (<= X_4 0.043705048588881926))

(assert (>= X_5 -0.014501093604184806))
(assert (<= X_5 0.13713874058319436))

(assert (>= X_6 -0.17373911254677438))
(assert (<= X_6 -0.06948198735811786))

(assert (>= X_7 -0.2256037311957299))
(assert (<= X_7 -0.10559508190614837))

(assert (>= X_8 -0.016013974795953137))
(assert (<= X_8 0.15663141457721536))

(assert (>= X_9 -0.04059377158826595))
(assert (<= X_9 0.105787385771871))

(assert (>= X_10 -0.08690246554432203))
(assert (<= X_10 0.025961028269183246))

(assert (>= X_11 -0.004455828654862533))
(assert (<= X_11 0.158372197513008))

(assert (>= X_12 -0.09862219030292488))
(assert (<= X_12 -0.008776941234764428))

(assert (>= X_13 -0.019051273874030415))
(assert (<= X_13 0.06291003172840383))

(assert (>= X_14 -0.04358431886079713))
(assert (<= X_14 -0.030750042740502918))

(assert (>= X_15 0.003320057159336849))
(assert (<= X_15 0.06575707095129911))

(assert (>= X_16 -0.029867341264584044))
(assert (<= X_16 0.07267236426718936))

(assert (>= X_17 -0.06523908043761989))
(assert (<= X_17 0.08208803325015329))

(assert (>= X_18 -0.033504189651728154))
(assert (<= X_18 0.10238621950256245))

(assert (>= X_19 -0.029274380874425136))
(assert (<= X_19 0.0022231646517697394))

(assert (>= X_20 -0.06064719260766548))
(assert (<= X_20 0.0009796769095283746))

(assert (>= X_21 -0.047594986316696716))
(assert (<= X_21 0.05285994755656024))

(assert (>= X_22 -0.09170212911339486))
(assert (<= X_22 -0.010886301748687722))

(assert (>= X_23 -0.005206920520466614))
(assert (<= X_23 0.07081159858424177))

(assert (>= X_24 -0.14728658707478837))
(assert (<= X_24 -0.01809246927158696))

(assert (>= X_25 -0.08050583767817446))
(assert (<= X_25 0.07020994634307817))

(assert (>= X_26 -0.10025071765723484))
(assert (<= X_26 0.025519250159174552))

(assert (>= X_27 -0.04750720453122522))
(assert (<= X_27 0.009042669023841118))

(assert (>= X_28 -0.019003382609009776))
(assert (<= X_28 0.044018340949828885))

(assert (>= X_29 -0.09419861610002021))
(assert (<= X_29 0.05233162661713697))

; Output constraints:
(assert (<= Y_0 Y_1))