; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.23796541768442336))
(assert (<= X_0 -0.03934982906182962))

(assert (>= X_1 0.09061725895826411))
(assert (<= X_1 0.2150560940260599))

(assert (>= X_2 -0.13969557664009807))
(assert (<= X_2 0.00819719712822901))

(assert (>= X_3 -0.16219450677738137))
(assert (<= X_3 -0.02386785700267298))

(assert (>= X_4 -0.19782203988584868))
(assert (<= X_4 -0.10524585352858905))

(assert (>= X_5 -0.10911132109168095))
(assert (<= X_5 0.011619564873980708))

(assert (>= X_6 -0.17400950517481092))
(assert (<= X_6 -0.04993325172953901))

(assert (>= X_7 -0.09522619792874655))
(assert (<= X_7 0.12947965616954427))

(assert (>= X_8 -0.157052267468949))
(assert (<= X_8 -0.00508494445611093))

(assert (>= X_9 -0.12314135776228892))
(assert (<= X_9 0.08558643105552122))

(assert (>= X_10 0.1425599748678816))
(assert (<= X_10 0.22443194826383442))

(assert (>= X_11 0.013383326503366058))
(assert (<= X_11 0.20561936252329555))

(assert (>= X_12 -0.20795921923217053))
(assert (<= X_12 -0.05922703775902102))

(assert (>= X_13 0.11705969998759204))
(assert (<= X_13 0.20339068881791691))

(assert (>= X_14 0.12119207943276225))
(assert (<= X_14 0.273572360400717))

(assert (>= X_15 0.06219744392844127))
(assert (<= X_15 0.15520579134330795))

(assert (>= X_16 -0.11070936208905476))
(assert (<= X_16 0.01246050022957946))

(assert (>= X_17 0.010010998420605719))
(assert (<= X_17 0.03821155172610022))

(assert (>= X_18 -0.043308153241858244))
(assert (<= X_18 0.07519829675149921))

(assert (>= X_19 -0.056545502249428406))
(assert (<= X_19 0.03985367621184531))

(assert (>= X_20 -0.06213703402493154))
(assert (<= X_20 0.06449290545422821))

(assert (>= X_21 -0.030425044341629952))
(assert (<= X_21 0.09297263674412581))

(assert (>= X_22 -0.13443878140423596))
(assert (<= X_22 -0.020321147686049455))

(assert (>= X_23 -0.0735632775658545))
(assert (<= X_23 -0.004288858864200164))

(assert (>= X_24 0.00833864434485033))
(assert (<= X_24 0.0630295548405698))

(assert (>= X_25 0.035654574679011876))
(assert (<= X_25 0.20060859528642525))

(assert (>= X_26 -0.06616101847722475))
(assert (<= X_26 0.01328094520013233))

(assert (>= X_27 -0.13422472838400337))
(assert (<= X_27 -0.06994166374765688))

(assert (>= X_28 -0.04319349764353565))
(assert (<= X_28 0.02802058618501824))

(assert (>= X_29 -0.05816373246851352))
(assert (<= X_29 0.05869504139545277))

; Output constraints:
(assert (<= Y_0 Y_1))