; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14568344118828638))
(assert (<= X_0 -0.04131864794009297))

(assert (>= X_1 0.22078107015859233))
(assert (<= X_1 0.457177758987827))

(assert (>= X_2 -0.02726858857972576))
(assert (<= X_2 0.12379127299362336))

(assert (>= X_3 0.11092188776915651))
(assert (<= X_3 0.28225140079672056))

(assert (>= X_4 0.09595838446495698))
(assert (<= X_4 0.15045852679517663))

(assert (>= X_5 -0.17531816863259228))
(assert (<= X_5 -0.04723525974330537))

(assert (>= X_6 -0.14921358064520768))
(assert (<= X_6 -0.047484792089045706))

(assert (>= X_7 -0.2694275060221289))
(assert (<= X_7 -0.1638240124183835))

(assert (>= X_8 -0.18404707462238448))
(assert (<= X_8 -0.024759747862467277))

(assert (>= X_9 -0.02897496448111589))
(assert (<= X_9 0.06092281596660598))

(assert (>= X_10 -0.11787135046977527))
(assert (<= X_10 -0.0198792105328339))

(assert (>= X_11 -0.14666680539407778))
(assert (<= X_11 0.047582068162199294))

(assert (>= X_12 -0.16372144210234524))
(assert (<= X_12 -0.08305840137752481))

(assert (>= X_13 0.007673202716631071))
(assert (<= X_13 0.10463013105996938))

(assert (>= X_14 -0.17967988047977784))
(assert (<= X_14 -0.08105193622333723))

(assert (>= X_15 -0.11531954173517817))
(assert (<= X_15 -0.023376763852006495))

(assert (>= X_16 -0.03768727053930972))
(assert (<= X_16 0.07968719355263502))

(assert (>= X_17 -0.025043154399575482))
(assert (<= X_17 0.030981259276589953))

(assert (>= X_18 -0.060818290212592586))
(assert (<= X_18 0.04749337288935058))

(assert (>= X_19 -0.14385024646326572))
(assert (<= X_19 0.008069324946117468))

(assert (>= X_20 -0.24218609208592703))
(assert (<= X_20 -0.061446178652645504))

(assert (>= X_21 0.07920075731596173))
(assert (<= X_21 0.23383696593180955))

(assert (>= X_22 -0.05176351730375052))
(assert (<= X_22 0.037516451988991825))

(assert (>= X_23 -0.002159194981030654))
(assert (<= X_23 0.08194923255417746))

(assert (>= X_24 -0.09790915544066779))
(assert (<= X_24 0.11044158857334678))

(assert (>= X_25 -0.07869488885541633))
(assert (<= X_25 -0.005193093267096298))

(assert (>= X_26 0.032041527522466993))
(assert (<= X_26 0.15859845746865708))

(assert (>= X_27 -0.04883505116525795))
(assert (<= X_27 0.00795461433044627))

(assert (>= X_28 0.012719294164258953))
(assert (<= X_28 0.06776424128095196))

(assert (>= X_29 -0.06686001234981041))
(assert (<= X_29 0.0660079329133666))

; Output constraints:
(assert (<= Y_0 Y_1))