; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3928704225806124))
(assert (<= X_0 0.5038010841110278))

(assert (>= X_1 -0.137214303470086))
(assert (<= X_1 0.008383227687064171))

(assert (>= X_2 -0.293746091493877))
(assert (<= X_2 0.015377675093294987))

(assert (>= X_3 0.024612660684282986))
(assert (<= X_3 0.14792776199111907))

(assert (>= X_4 -0.09985332601597607))
(assert (<= X_4 -0.017903050450808564))

(assert (>= X_5 -0.03578320039692858))
(assert (<= X_5 0.002254846980154904))

(assert (>= X_6 -0.0817069733634356))
(assert (<= X_6 0.047336842349782284))

(assert (>= X_7 0.023625754756206447))
(assert (<= X_7 0.13187572323474697))

(assert (>= X_8 -0.012882567518184531))
(assert (<= X_8 0.10458277764218424))

(assert (>= X_9 0.017353749376393234))
(assert (<= X_9 0.08488233381732514))

(assert (>= X_10 -0.15001611906551834))
(assert (<= X_10 -0.056531826341871406))

(assert (>= X_11 0.046145583145591515))
(assert (<= X_11 0.12920493126574517))

(assert (>= X_12 -0.03504209628321974))
(assert (<= X_12 0.016798378609830734))

(assert (>= X_13 -0.016276454733953147))
(assert (<= X_13 0.060185064996379385))

(assert (>= X_14 -0.10182538533589888))
(assert (<= X_14 -0.04125226218704709))

(assert (>= X_15 -0.00710750968835205))
(assert (<= X_15 0.21677553498812652))

(assert (>= X_16 -0.13075174118923355))
(assert (<= X_16 -0.056441665197104626))

(assert (>= X_17 -0.01570507412453435))
(assert (<= X_17 0.021146295532810035))

(assert (>= X_18 -0.15951694443990472))
(assert (<= X_18 -0.0756600692254058))

(assert (>= X_19 -0.010891282867703288))
(assert (<= X_19 0.02380999893996556))

(assert (>= X_20 -0.05034876062023741))
(assert (<= X_20 0.09761050520072309))

(assert (>= X_21 -0.023430965244010855))
(assert (<= X_21 0.040246006002711686))

(assert (>= X_22 -0.0568898846216517))
(assert (<= X_22 -0.003930577353357901))

(assert (>= X_23 -0.01771180887544432))
(assert (<= X_23 0.0352260581721354))

(assert (>= X_24 -0.043054351760028205))
(assert (<= X_24 0.053606326066802545))

(assert (>= X_25 -0.06504986796709951))
(assert (<= X_25 0.028697730588140877))

(assert (>= X_26 -0.028409820604218136))
(assert (<= X_26 0.027454933823100127))

(assert (>= X_27 0.04217376733691526))
(assert (<= X_27 0.10317035766071798))

(assert (>= X_28 -0.08289506496961949))
(assert (<= X_28 0.01790223477362008))

(assert (>= X_29 -0.05174352759845673))
(assert (<= X_29 0.01226235251307441))

; Output constraints:
(assert (<= Y_0 Y_1))