; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32756896443398137))
(assert (<= X_0 0.46942668945153243))

(assert (>= X_1 -0.3439327203708328))
(assert (<= X_1 -0.06995755272403863))

(assert (>= X_2 0.17747723919952485))
(assert (<= X_2 0.46646958687287315))

(assert (>= X_3 -0.10751215655101118))
(assert (<= X_3 0.12559911682406358))

(assert (>= X_4 -0.13269683991272838))
(assert (<= X_4 0.007108103376879728))

(assert (>= X_5 -0.19270840871520903))
(assert (<= X_5 0.05024181092257595))

(assert (>= X_6 -0.021133482799323113))
(assert (<= X_6 0.38395476290287855))

(assert (>= X_7 -0.12889128846326364))
(assert (<= X_7 0.17863346652427342))

(assert (>= X_8 -0.06413438614493189))
(assert (<= X_8 0.09305666681311583))

(assert (>= X_9 -0.141718852145773))
(assert (<= X_9 0.018868047955841287))

(assert (>= X_10 -0.051917649070303544))
(assert (<= X_10 0.11648569775289877))

(assert (>= X_11 -0.10084879746500576))
(assert (<= X_11 0.06559914516673027))

(assert (>= X_12 -0.10752017471960154))
(assert (<= X_12 0.10731476929330293))

(assert (>= X_13 -0.0005716104540687675))
(assert (<= X_13 0.08424485559437551))

(assert (>= X_14 -0.1292656386879283))
(assert (<= X_14 -0.007829027149860624))

(assert (>= X_15 -0.11347676093084894))
(assert (<= X_15 0.06598911034047102))

(assert (>= X_16 -0.0714264993698869))
(assert (<= X_16 0.0708708234860767))

(assert (>= X_17 -0.10492439139438672))
(assert (<= X_17 0.027104896661010087))

(assert (>= X_18 -0.0784215981960496))
(assert (<= X_18 0.13781630134579037))

(assert (>= X_19 -0.09463166467749017))
(assert (<= X_19 0.11309078073315348))

(assert (>= X_20 -0.06760967775681181))
(assert (<= X_20 0.047891036884257464))

(assert (>= X_21 -0.06465645872713759))
(assert (<= X_21 0.00929915587093959))

(assert (>= X_22 -0.039306874225074465))
(assert (<= X_22 0.0504307230598659))

(assert (>= X_23 -0.07109023632046692))
(assert (<= X_23 0.040658408382034))

(assert (>= X_24 -0.07058190310369325))
(assert (<= X_24 0.025900557922869875))

(assert (>= X_25 -0.038848448100114105))
(assert (<= X_25 0.09028208435580437))

(assert (>= X_26 -0.08942197918431598))
(assert (<= X_26 0.03753163665098625))

(assert (>= X_27 -0.0439583512352644))
(assert (<= X_27 0.03660040010060572))

(assert (>= X_28 -0.019778169378812237))
(assert (<= X_28 0.08168011811516854))

(assert (>= X_29 -0.04324375086172189))
(assert (<= X_29 0.062285827499369006))

; Output constraints:
(assert (<= Y_0 Y_1))