; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.018999390213257084))
(assert (<= X_0 0.1230971017164033))

(assert (>= X_1 0.012210871803349715))
(assert (<= X_1 0.1829832508329281))

(assert (>= X_2 0.2331632209547878))
(assert (<= X_2 0.5464321711918426))

(assert (>= X_3 -0.048836574882067656))
(assert (<= X_3 0.12489321196795113))

(assert (>= X_4 0.03026501077548911))
(assert (<= X_4 0.07382351790835968))

(assert (>= X_5 -0.045196108276803704))
(assert (<= X_5 0.11531032567742366))

(assert (>= X_6 -0.1362501098361429))
(assert (<= X_6 -0.015410117086174124))

(assert (>= X_7 -0.15638982950132316))
(assert (<= X_7 -0.03235705331728452))

(assert (>= X_8 -0.014151555639776723))
(assert (<= X_8 0.14366491371661805))

(assert (>= X_9 -0.05933463742408191))
(assert (<= X_9 0.06386750785708856))

(assert (>= X_10 -0.08456998055884761))
(assert (<= X_10 -0.005615650724695568))

(assert (>= X_11 0.056547750719722865))
(assert (<= X_11 0.10430455817172368))

(assert (>= X_12 -0.10775949778917066))
(assert (<= X_12 -0.03996404085947521))

(assert (>= X_13 -0.058103015756588335))
(assert (<= X_13 0.09961317668848751))

(assert (>= X_14 -0.023990361182858952))
(assert (<= X_14 0.059654055852666185))

(assert (>= X_15 -0.020521207984613505))
(assert (<= X_15 0.06291092980777391))

(assert (>= X_16 -0.15727004831990082))
(assert (<= X_16 -0.08735025930881914))

(assert (>= X_17 -0.03674542895430301))
(assert (<= X_17 0.025939796911064524))

(assert (>= X_18 -0.0035353768848036047))
(assert (<= X_18 0.08194528713841082))

(assert (>= X_19 -0.22788131383543872))
(assert (<= X_19 -0.015893569566362023))

(assert (>= X_20 -0.14474844756718352))
(assert (<= X_20 -0.04987942556576241))

(assert (>= X_21 -0.1960549072375865))
(assert (<= X_21 -0.12373716587807261))

(assert (>= X_22 -0.09430745093191899))
(assert (<= X_22 -0.017787095656331135))

(assert (>= X_23 -0.04305834107423849))
(assert (<= X_23 0.022543196867835957))

(assert (>= X_24 -0.14244346911378783))
(assert (<= X_24 -0.04620832970251652))

(assert (>= X_25 0.06148135090993736))
(assert (<= X_25 0.20692508337454665))

(assert (>= X_26 -0.05917444007168861))
(assert (<= X_26 0.06574138545924942))

(assert (>= X_27 -0.03681610652967604))
(assert (<= X_27 0.12345947304799826))

(assert (>= X_28 0.11930381463646632))
(assert (<= X_28 0.1676452857685789))

(assert (>= X_29 -0.18921644930938672))
(assert (<= X_29 -0.034051734361703154))

; Output constraints:
(assert (<= Y_0 Y_1))