; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06961046794532534))
(assert (<= X_0 -0.01881990455767857))

(assert (>= X_1 -0.18591547428414756))
(assert (<= X_1 -0.10264467595649472))

(assert (>= X_2 -0.04306592073995522))
(assert (<= X_2 0.13679415849181512))

(assert (>= X_3 -0.03678913542587737))
(assert (<= X_3 -0.003527987188564833))

(assert (>= X_4 0.43646432144092884))
(assert (<= X_4 0.4738492124240503))

(assert (>= X_5 0.05161273782989297))
(assert (<= X_5 0.121793271758312))

(assert (>= X_6 -0.1579546523732963))
(assert (<= X_6 0.017042321550944994))

(assert (>= X_7 0.20603463520909718))
(assert (<= X_7 0.27573568595896647))

(assert (>= X_8 -0.24913742710742856))
(assert (<= X_8 -0.14564455255129155))

(assert (>= X_9 0.022838210359608466))
(assert (<= X_9 0.10277971078154993))

(assert (>= X_10 -0.0041748117382709535))
(assert (<= X_10 0.012927060989176117))

(assert (>= X_11 0.035118515349625276))
(assert (<= X_11 0.1652579948967236))

(assert (>= X_12 -0.061828555634564776))
(assert (<= X_12 -0.0030448330355558623))

(assert (>= X_13 -0.1676235577076819))
(assert (<= X_13 -0.11883672587285334))

(assert (>= X_14 -0.009335218257365593))
(assert (<= X_14 0.07122727206552762))

(assert (>= X_15 0.031084106010925473))
(assert (<= X_15 0.10436238434952788))

(assert (>= X_16 0.06120965581966857))
(assert (<= X_16 0.18377925697074848))

(assert (>= X_17 0.010584599545356163))
(assert (<= X_17 0.09847697541102468))

(assert (>= X_18 0.04901696558309043))
(assert (<= X_18 0.15417741969460422))

(assert (>= X_19 -0.08251630554529565))
(assert (<= X_19 -0.004292843751243382))

(assert (>= X_20 -0.0788426964824579))
(assert (<= X_20 0.07070744812544065))

(assert (>= X_21 0.08123795932983546))
(assert (<= X_21 0.14881410976657677))

(assert (>= X_22 -0.08795978501894741))
(assert (<= X_22 -0.02285091556356294))

(assert (>= X_23 -0.07590654203604773))
(assert (<= X_23 0.08575154283277074))

(assert (>= X_24 -0.0335632893180935))
(assert (<= X_24 0.01138201227590166))

(assert (>= X_25 -0.07556044288788677))
(assert (<= X_25 0.09647771809686963))

(assert (>= X_26 0.04508160815813668))
(assert (<= X_26 0.15123893962675145))

(assert (>= X_27 -0.1141211269588848))
(assert (<= X_27 -0.05144001246288796))

(assert (>= X_28 -0.0032116437434478937))
(assert (<= X_28 0.05059879171304657))

(assert (>= X_29 -0.12125570855219094))
(assert (<= X_29 -0.00025221687586264954))

; Output constraints:
(assert (<= Y_0 Y_1))