; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.23733570306537927))
(assert (<= X_0 -0.10501429531508577))

(assert (>= X_1 -0.026700169103237168))
(assert (<= X_1 0.04069786107723882))

(assert (>= X_2 0.013349427092888012))
(assert (<= X_2 0.18819449145005382))

(assert (>= X_3 0.2987448489880743))
(assert (<= X_3 0.33763971396581116))

(assert (>= X_4 0.05790515493795188))
(assert (<= X_4 0.28980034468397087))

(assert (>= X_5 -0.13852968041226507))
(assert (<= X_5 -0.08048814506257088))

(assert (>= X_6 0.08832038036208556))
(assert (<= X_6 0.1412203300167915))

(assert (>= X_7 -0.2166225161722098))
(assert (<= X_7 -0.03262777646989109))

(assert (>= X_8 0.1773367841074039))
(assert (<= X_8 0.24671808606935258))

(assert (>= X_9 -0.06248657016656088))
(assert (<= X_9 0.03766684095944643))

(assert (>= X_10 -0.14116474817518337))
(assert (<= X_10 0.0342359797819517))

(assert (>= X_11 0.087694855176357))
(assert (<= X_11 0.1330368184313166))

(assert (>= X_12 -0.1502396726042886))
(assert (<= X_12 -0.051423965111188026))

(assert (>= X_13 -0.03831792274700897))
(assert (<= X_13 0.012973964872156608))

(assert (>= X_14 -0.15982031309193592))
(assert (<= X_14 -0.1067643220197482))

(assert (>= X_15 -0.09921383471349726))
(assert (<= X_15 0.12561103236647025))

(assert (>= X_16 -0.029529259336856288))
(assert (<= X_16 0.049235006773679924))

(assert (>= X_17 -0.034522243416209665))
(assert (<= X_17 0.02856987876543106))

(assert (>= X_18 -0.09106082818808436))
(assert (<= X_18 0.060934499520502526))

(assert (>= X_19 0.03730322929636297))
(assert (<= X_19 0.0753813707445563))

(assert (>= X_20 -0.1848473690352192))
(assert (<= X_20 -0.07391170349323802))

(assert (>= X_21 0.04169254296447522))
(assert (<= X_21 0.18091091307418347))

(assert (>= X_22 -0.01575830358914038))
(assert (<= X_22 0.008275182369862038))

(assert (>= X_23 0.025245926735729868))
(assert (<= X_23 0.13315850796722076))

(assert (>= X_24 0.026583164617293178))
(assert (<= X_24 0.08981562649640874))

(assert (>= X_25 -0.11915249424850416))
(assert (<= X_25 -0.056766928118489185))

(assert (>= X_26 -0.10783500981059019))
(assert (<= X_26 -0.02892677960125374))

(assert (>= X_27 -0.15014877169181717))
(assert (<= X_27 -0.033555346095528786))

(assert (>= X_28 -0.06927273701426966))
(assert (<= X_28 -0.034096567889350025))

(assert (>= X_29 0.11597192628517555))
(assert (<= X_29 0.18263970554511455))

; Output constraints:
(assert (<= Y_0 Y_1))