; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.011812837419014935))
(assert (<= X_0 0.4178360475498582))

(assert (>= X_1 -0.30800267663679953))
(assert (<= X_1 -0.043444518303074726))

(assert (>= X_2 -0.11289083738253369))
(assert (<= X_2 0.2903208198770623))

(assert (>= X_3 -0.10703943473877735))
(assert (<= X_3 0.0650155163888025))

(assert (>= X_4 -0.15578959170179502))
(assert (<= X_4 -0.0651969789633851))

(assert (>= X_5 0.09146209509498604))
(assert (<= X_5 0.24258964598010044))

(assert (>= X_6 -0.2859093596509324))
(assert (<= X_6 -0.16453187115729173))

(assert (>= X_7 -0.06801331696009771))
(assert (<= X_7 0.03525255158020112))

(assert (>= X_8 0.06622421966404647))
(assert (<= X_8 0.15945717346384897))

(assert (>= X_9 0.015933567648577084))
(assert (<= X_9 0.0764138381196519))

(assert (>= X_10 -0.08729174458156032))
(assert (<= X_10 0.02833337903345311))

(assert (>= X_11 -0.06969557580142338))
(assert (<= X_11 0.05831628455120539))

(assert (>= X_12 -0.15658293792039374))
(assert (<= X_12 -0.031649443432563235))

(assert (>= X_13 -0.13267549011300203))
(assert (<= X_13 -0.022920491747972865))

(assert (>= X_14 -0.10861685909200908))
(assert (<= X_14 0.006353071629291217))

(assert (>= X_15 -0.08432268365013323))
(assert (<= X_15 -0.0017488065735559325))

(assert (>= X_16 0.015238722962553545))
(assert (<= X_16 0.05734036930046145))

(assert (>= X_17 -0.0010379719071683842))
(assert (<= X_17 0.04836147881018073))

(assert (>= X_18 -0.07328976578916795))
(assert (<= X_18 -0.05436765925884939))

(assert (>= X_19 -0.04842920752105366))
(assert (<= X_19 0.014484224611609102))

(assert (>= X_20 -0.03093735101180227))
(assert (<= X_20 0.020694193351687745))

(assert (>= X_21 -0.048295555103019784))
(assert (<= X_21 -0.018544846727227744))

(assert (>= X_22 -0.03832306453352066))
(assert (<= X_22 -0.011166701495500956))

(assert (>= X_23 -0.04491767424988932))
(assert (<= X_23 0.014082276694664064))

(assert (>= X_24 -0.04575611493276175))
(assert (<= X_24 0.02764763423572549))

(assert (>= X_25 -0.07699596204905128))
(assert (<= X_25 -0.018202290634458676))

(assert (>= X_26 0.03230124240945565))
(assert (<= X_26 0.1408179595805646))

(assert (>= X_27 -0.059600316799057265))
(assert (<= X_27 0.008031666913442335))

(assert (>= X_28 -0.03488259855657852))
(assert (<= X_28 0.02190128626303648))

(assert (>= X_29 -0.021443453655929038))
(assert (<= X_29 0.03348984618342373))

; Output constraints:
(assert (<= Y_0 Y_1))