; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19522643536442277))
(assert (<= X_0 0.3540303580447772))

(assert (>= X_1 -0.27408105470140154))
(assert (<= X_1 -0.193052956654826))

(assert (>= X_2 0.34481789442003735))
(assert (<= X_2 0.4580740612771436))

(assert (>= X_3 -0.07194027564970727))
(assert (<= X_3 0.01583231572839904))

(assert (>= X_4 -0.1367117996663079))
(assert (<= X_4 -0.08635690274608918))

(assert (>= X_5 -0.22701812436667282))
(assert (<= X_5 -0.12361379251104149))

(assert (>= X_6 -0.02764304377937797))
(assert (<= X_6 0.07545127268727438))

(assert (>= X_7 -0.052580238608915815))
(assert (<= X_7 0.06655008774504795))

(assert (>= X_8 -0.029061681906036866))
(assert (<= X_8 0.10546258499009462))

(assert (>= X_9 -0.0394853172581416))
(assert (<= X_9 0.052116090264059035))

(assert (>= X_10 -0.09931997113267824))
(assert (<= X_10 0.034507263084830785))

(assert (>= X_11 0.01628038292203925))
(assert (<= X_11 0.11425191294891249))

(assert (>= X_12 0.06266400658735145))
(assert (<= X_12 0.13624613920275197))

(assert (>= X_13 0.013387502698645935))
(assert (<= X_13 0.055061366736531996))

(assert (>= X_14 -0.026974741852671964))
(assert (<= X_14 0.03831898627917782))

(assert (>= X_15 -0.00611448623073055))
(assert (<= X_15 0.11880652072985971))

(assert (>= X_16 0.08445972156259443))
(assert (<= X_16 0.16501614439237938))

(assert (>= X_17 -0.03672754932174042))
(assert (<= X_17 0.09979046355292008))

(assert (>= X_18 0.10242395767622972))
(assert (<= X_18 0.21221669419770767))

(assert (>= X_19 -0.013650565783246575))
(assert (<= X_19 0.01130717340141124))

(assert (>= X_20 -0.05753654589274608))
(assert (<= X_20 0.03669661017688268))

(assert (>= X_21 -0.0631663239657797))
(assert (<= X_21 0.015079997579875794))

(assert (>= X_22 -0.08426885350403225))
(assert (<= X_22 0.03459648053317777))

(assert (>= X_23 0.014705073177219334))
(assert (<= X_23 0.055005002792762124))

(assert (>= X_24 -0.033848386778368565))
(assert (<= X_24 0.025331758627151424))

(assert (>= X_25 0.01716183309873347))
(assert (<= X_25 0.13804588093222062))

(assert (>= X_26 -0.07837826447832176))
(assert (<= X_26 -0.012129575724709334))

(assert (>= X_27 -0.057729427510443465))
(assert (<= X_27 0.056928120096572485))

(assert (>= X_28 -0.025550598765880412))
(assert (<= X_28 0.08337499331858371))

(assert (>= X_29 -0.03939216272971956))
(assert (<= X_29 0.07607037163504707))

; Output constraints:
(assert (<= Y_0 Y_1))