; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10845051330443391))
(assert (<= X_0 0.25536594738590485))

(assert (>= X_1 0.3517329024027184))
(assert (<= X_1 0.3990383390856823))

(assert (>= X_2 -0.21557471124976363))
(assert (<= X_2 -0.10142639654776786))

(assert (>= X_3 -0.06682187685966871))
(assert (<= X_3 0.14521137285062072))

(assert (>= X_4 -0.11063967609222841))
(assert (<= X_4 -0.03427458916749916))

(assert (>= X_5 -0.049501657867755226))
(assert (<= X_5 0.10231048591949664))

(assert (>= X_6 0.04333261151165855))
(assert (<= X_6 0.12645457649238637))

(assert (>= X_7 0.039431985923909896))
(assert (<= X_7 0.14913987362145537))

(assert (>= X_8 -0.0632712406610297))
(assert (<= X_8 -0.003992427195857366))

(assert (>= X_9 -0.2952787758068329))
(assert (<= X_9 -0.15891630810410518))

(assert (>= X_10 -0.06894816273454699))
(assert (<= X_10 0.03594934389049852))

(assert (>= X_11 0.06984145705013825))
(assert (<= X_11 0.24372214096946343))

(assert (>= X_12 0.006288021228562391))
(assert (<= X_12 0.17676827897532987))

(assert (>= X_13 -0.08009406457967308))
(assert (<= X_13 0.018876130191479))

(assert (>= X_14 -0.06928968896797551))
(assert (<= X_14 0.04887236017396109))

(assert (>= X_15 -0.1201605798901503))
(assert (<= X_15 0.0740605309528385))

(assert (>= X_16 -0.04025863601415108))
(assert (<= X_16 0.0931436417457339))

(assert (>= X_17 -0.06331847016201643))
(assert (<= X_17 0.018590632745088976))

(assert (>= X_18 -0.10281628822501616))
(assert (<= X_18 0.01683282412985559))

(assert (>= X_19 -0.06225221582791787))
(assert (<= X_19 -0.013066296624072318))

(assert (>= X_20 -0.0650573955165961))
(assert (<= X_20 0.035062001335771247))

(assert (>= X_21 -0.05025791144575562))
(assert (<= X_21 0.07959152395274469))

(assert (>= X_22 -0.1528319149689216))
(assert (<= X_22 -0.032586722679224425))

(assert (>= X_23 -0.1288950708772187))
(assert (<= X_23 0.013682690214831005))

(assert (>= X_24 -0.032225672989375995))
(assert (<= X_24 0.007995000767956404))

(assert (>= X_25 -0.03859659114766454))
(assert (<= X_25 -0.010774580417698083))

(assert (>= X_26 -0.06882271670160017))
(assert (<= X_26 0.023770750615475112))

(assert (>= X_27 -0.04645468525021899))
(assert (<= X_27 0.002611871497531611))

(assert (>= X_28 -0.05428153306960544))
(assert (<= X_28 0.1530417452686494))

(assert (>= X_29 0.028477755371038794))
(assert (<= X_29 0.0706804641078355))

; Output constraints:
(assert (<= Y_0 Y_1))