; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04346030309282296))
(assert (<= X_0 0.1261084759802888))

(assert (>= X_1 0.09066210369478354))
(assert (<= X_1 0.14283514280978413))

(assert (>= X_2 0.15201633591929967))
(assert (<= X_2 0.4128480188265517))

(assert (>= X_3 0.10410119242796796))
(assert (<= X_3 0.2024302764556348))

(assert (>= X_4 -0.054495255244428734))
(assert (<= X_4 0.032498344895086434))

(assert (>= X_5 0.2118282640222142))
(assert (<= X_5 0.27536905237469556))

(assert (>= X_6 -0.041788470957287424))
(assert (<= X_6 0.15175160199018398))

(assert (>= X_7 -0.04329603444519121))
(assert (<= X_7 0.022302313592413362))

(assert (>= X_8 0.1767517478770324))
(assert (<= X_8 0.29132466901752974))

(assert (>= X_9 0.008903792012911343))
(assert (<= X_9 0.048577667048652295))

(assert (>= X_10 0.06328367066058399))
(assert (<= X_10 0.195996803815787))

(assert (>= X_11 -0.19341208677589883))
(assert (<= X_11 -0.05742011221961115))

(assert (>= X_12 -0.2656607481039464))
(assert (<= X_12 -0.14611332526216567))

(assert (>= X_13 -0.05856061543316803))
(assert (<= X_13 0.1072819114965358))

(assert (>= X_14 0.10196923935633577))
(assert (<= X_14 0.17417975903028313))

(assert (>= X_15 0.003985857501700915))
(assert (<= X_15 0.0928573357695841))

(assert (>= X_16 0.0270469416731143))
(assert (<= X_16 0.10291807275410347))

(assert (>= X_17 -0.16904913787118425))
(assert (<= X_17 0.022474731125613198))

(assert (>= X_18 -0.036959817746853564))
(assert (<= X_18 0.06674588748211768))

(assert (>= X_19 -0.033214360833459355))
(assert (<= X_19 0.005826867730085397))

(assert (>= X_20 -0.1460190051955473))
(assert (<= X_20 -0.08357949887312466))

(assert (>= X_21 -0.11648828329649612))
(assert (<= X_21 -0.018617698121809))

(assert (>= X_22 -0.05143744137244518))
(assert (<= X_22 0.022596060082012193))

(assert (>= X_23 -0.10371755483935999))
(assert (<= X_23 -0.03849386729490624))

(assert (>= X_24 -0.10892807572813792))
(assert (<= X_24 -0.07288826741871646))

(assert (>= X_25 -0.0774923373001959))
(assert (<= X_25 -0.0006597369839633408))

(assert (>= X_26 -0.0814634103818382))
(assert (<= X_26 -0.039087864070407166))

(assert (>= X_27 0.017293089256952734))
(assert (<= X_27 0.10977976411464736))

(assert (>= X_28 -0.07987942446226837))
(assert (<= X_28 0.03611075105851518))

(assert (>= X_29 -0.10572866052102226))
(assert (<= X_29 -0.05216769126211172))

; Output constraints:
(assert (<= Y_0 Y_1))