; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07429991817318085))
(assert (<= X_0 0.19705790420983366))

(assert (>= X_1 0.12427864388616225))
(assert (<= X_1 0.2527326472043439))

(assert (>= X_2 -0.16665351381920873))
(assert (<= X_2 -0.061576548782702405))

(assert (>= X_3 -0.09536887766558075))
(assert (<= X_3 0.016927592442555366))

(assert (>= X_4 -0.1796919881304329))
(assert (<= X_4 -0.1150550995145352))

(assert (>= X_5 0.08926432546001374))
(assert (<= X_5 0.2378628447794009))

(assert (>= X_6 0.0021987439016623823))
(assert (<= X_6 0.04524026399554992))

(assert (>= X_7 0.08523494874516901))
(assert (<= X_7 0.21640450156866045))

(assert (>= X_8 -0.24512106139570095))
(assert (<= X_8 -0.15806161111019956))

(assert (>= X_9 -0.25233107474203276))
(assert (<= X_9 -0.1771556416330354))

(assert (>= X_10 -0.008412426184882834))
(assert (<= X_10 0.043057013118199525))

(assert (>= X_11 0.043793150223431304))
(assert (<= X_11 0.06942997588713781))

(assert (>= X_12 -0.022810159561716514))
(assert (<= X_12 0.05108511958402021))

(assert (>= X_13 -0.0006576035842417734))
(assert (<= X_13 0.03753237295833353))

(assert (>= X_14 -0.06943166066893738))
(assert (<= X_14 -0.029682291007905537))

(assert (>= X_15 0.021644665979144974))
(assert (<= X_15 0.053438984507984025))

(assert (>= X_16 -0.023881636174014585))
(assert (<= X_16 0.06499606793744905))

(assert (>= X_17 0.05351471825545885))
(assert (<= X_17 0.09367633001874097))

(assert (>= X_18 -0.1070660673609756))
(assert (<= X_18 -0.0353925815524215))

(assert (>= X_19 -0.05240146434705328))
(assert (<= X_19 0.0479855659257097))

(assert (>= X_20 -0.08925497883586794))
(assert (<= X_20 -0.0004761414565786358))

(assert (>= X_21 0.034625185512225605))
(assert (<= X_21 0.04599449777511787))

(assert (>= X_22 0.05781542483700517))
(assert (<= X_22 0.12663763406600412))

(assert (>= X_23 -0.02546639588901797))
(assert (<= X_23 0.07901775877679118))

(assert (>= X_24 0.06072531504520012))
(assert (<= X_24 0.15170587509882064))

(assert (>= X_25 -0.11745068800313645))
(assert (<= X_25 -0.07279396411789957))

(assert (>= X_26 0.018821560015461144))
(assert (<= X_26 0.12638780142917283))

(assert (>= X_27 -0.016362322090984892))
(assert (<= X_27 0.07735158185699331))

(assert (>= X_28 -0.07164378413083018))
(assert (<= X_28 0.018796683021473408))

(assert (>= X_29 -0.19510580654216142))
(assert (<= X_29 -0.06882073725449855))

; Output constraints:
(assert (<= Y_0 Y_1))