; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26627828049882696))
(assert (<= X_0 0.3967374883903832))

(assert (>= X_1 -0.12634200177993762))
(assert (<= X_1 -0.0741225857357864))

(assert (>= X_2 -0.22600599378874442))
(assert (<= X_2 -0.15379464234740278))

(assert (>= X_3 0.14199606206929075))
(assert (<= X_3 0.19750763028093424))

(assert (>= X_4 -0.2081841872303799))
(assert (<= X_4 -0.15427552307970835))

(assert (>= X_5 -0.05596142704335946))
(assert (<= X_5 0.02176849082514345))

(assert (>= X_6 -0.16630374542904072))
(assert (<= X_6 -0.08786699955221235))

(assert (>= X_7 0.007124015082687111))
(assert (<= X_7 0.10988081846119409))

(assert (>= X_8 0.020677097114152575))
(assert (<= X_8 0.03952631962146156))

(assert (>= X_9 -0.22888369565919087))
(assert (<= X_9 -0.1631499002276645))

(assert (>= X_10 -0.1181799922824543))
(assert (<= X_10 -0.07225394149862588))

(assert (>= X_11 -0.011009066182669907))
(assert (<= X_11 0.0010869313631110362))

(assert (>= X_12 0.09242280322082386))
(assert (<= X_12 0.14539406714950137))

(assert (>= X_13 -0.08530382793481148))
(assert (<= X_13 -0.05028838073315003))

(assert (>= X_14 -0.06984043396870504))
(assert (<= X_14 -0.026854830138386483))

(assert (>= X_15 -0.07241396869915419))
(assert (<= X_15 -0.03692907752057728))

(assert (>= X_16 -0.006270387416660332))
(assert (<= X_16 0.06395758358093878))

(assert (>= X_17 0.042911173237032973))
(assert (<= X_17 0.10463831505766898))

(assert (>= X_18 -0.015550835614072432))
(assert (<= X_18 0.08631340930121936))

(assert (>= X_19 -0.07926638277176641))
(assert (<= X_19 -0.031251638842650045))

(assert (>= X_20 -0.07427182395431907))
(assert (<= X_20 -0.025904518367888943))

(assert (>= X_21 -0.033623776267414286))
(assert (<= X_21 -0.016134776396091035))

(assert (>= X_22 -0.0199440062015488))
(assert (<= X_22 0.027615121814157297))

(assert (>= X_23 -0.019417235336868857))
(assert (<= X_23 0.061783318740461605))

(assert (>= X_24 0.01885660519625826))
(assert (<= X_24 0.06197448720469719))

(assert (>= X_25 -0.1309603894037074))
(assert (<= X_25 -0.08580572941762876))

(assert (>= X_26 -0.043632273447560856))
(assert (<= X_26 0.020232705431011293))

(assert (>= X_27 -0.05169050504514397))
(assert (<= X_27 -0.01617400689479359))

(assert (>= X_28 0.0030771613057596486))
(assert (<= X_28 0.05557785677489893))

(assert (>= X_29 -0.06972172006851197))
(assert (<= X_29 0.0009962803074127537))

; Output constraints:
(assert (<= Y_0 Y_1))