; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.012871880234477497))
(assert (<= X_0 0.12627045027623143))

(assert (>= X_1 -0.12789977204253963))
(assert (<= X_1 0.055580891978876674))

(assert (>= X_2 0.33817407892394746))
(assert (<= X_2 0.4727522565477334))

(assert (>= X_3 -0.08096466053800486))
(assert (<= X_3 -0.005821028093544115))

(assert (>= X_4 -0.08479389706719065))
(assert (<= X_4 0.12674805074759507))

(assert (>= X_5 0.0833447041046841))
(assert (<= X_5 0.25272896342093815))

(assert (>= X_6 0.09015633508605626))
(assert (<= X_6 0.2368859019461031))

(assert (>= X_7 0.0077734842014558865))
(assert (<= X_7 0.13668858636710562))

(assert (>= X_8 0.07604650394543519))
(assert (<= X_8 0.23251094967937366))

(assert (>= X_9 -0.08564674580598808))
(assert (<= X_9 0.07123569020728235))

(assert (>= X_10 -0.08649550685564794))
(assert (<= X_10 0.006277282202082185))

(assert (>= X_11 -0.019675228620572978))
(assert (<= X_11 0.10882644532335614))

(assert (>= X_12 -0.09693486215603911))
(assert (<= X_12 0.059620680489991924))

(assert (>= X_13 -0.004536521775995055))
(assert (<= X_13 0.15305010636149138))

(assert (>= X_14 -0.0889585766330043))
(assert (<= X_14 0.04367466746245747))

(assert (>= X_15 -0.06419530763175832))
(assert (<= X_15 -0.0022190850414071095))

(assert (>= X_16 -0.12238986875394643))
(assert (<= X_16 -0.0225951994270821))

(assert (>= X_17 -0.15007438258960282))
(assert (<= X_17 -0.039657004281008254))

(assert (>= X_18 -0.017043555664330735))
(assert (<= X_18 0.0704086684248019))

(assert (>= X_19 0.039585891884736685))
(assert (<= X_19 0.12817298221019977))

(assert (>= X_20 -0.14094665877630824))
(assert (<= X_20 -0.07946931406057224))

(assert (>= X_21 0.012193049652312458))
(assert (<= X_21 0.132076345359838))

(assert (>= X_22 -0.05135400782444841))
(assert (<= X_22 0.07301643168359184))

(assert (>= X_23 -0.19503563451851413))
(assert (<= X_23 -0.05914825607516667))

(assert (>= X_24 -0.16213307698348642))
(assert (<= X_24 -0.029624009814693344))

(assert (>= X_25 -0.10742965463706464))
(assert (<= X_25 -0.008327059708919426))

(assert (>= X_26 -0.08364159782464121))
(assert (<= X_26 -0.0008395898621061941))

(assert (>= X_27 0.013045519850925225))
(assert (<= X_27 0.09443574880167825))

(assert (>= X_28 0.0035101946790806536))
(assert (<= X_28 0.06579790823031695))

(assert (>= X_29 -0.1157531284568188))
(assert (<= X_29 0.030024633388030162))

; Output constraints:
(assert (<= Y_0 Y_1))