; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04779855669868781))
(assert (<= X_0 0.042787069279844776))

(assert (>= X_1 -0.17709941422464542))
(assert (<= X_1 0.034539669795122456))

(assert (>= X_2 -0.21812642115135736))
(assert (<= X_2 -0.053505216503345214))

(assert (>= X_3 -0.026411765035412142))
(assert (<= X_3 0.04529573615275147))

(assert (>= X_4 -0.04570818534101994))
(assert (<= X_4 0.11976402403335079))

(assert (>= X_5 0.0590964521890094))
(assert (<= X_5 0.16439097671752007))

(assert (>= X_6 -0.2510045850298796))
(assert (<= X_6 -0.16615131336359443))

(assert (>= X_7 -0.0007214910534583689))
(assert (<= X_7 0.1419420495020624))

(assert (>= X_8 -0.21813578922378743))
(assert (<= X_8 -0.18319649675629718))

(assert (>= X_9 0.04516955846107824))
(assert (<= X_9 0.1409504448890566))

(assert (>= X_10 -0.049931181698217225))
(assert (<= X_10 0.08910730449955197))

(assert (>= X_11 0.023705881479898938))
(assert (<= X_11 0.06946976723587608))

(assert (>= X_12 0.01979572973390995))
(assert (<= X_12 0.12550444551578133))

(assert (>= X_13 0.010956054025677332))
(assert (<= X_13 0.09655255214062916))

(assert (>= X_14 0.007335159188816179))
(assert (<= X_14 0.07357242918062805))

(assert (>= X_15 -0.19110970751468748))
(assert (<= X_15 -0.0009008884647836098))

(assert (>= X_16 -0.000267737580616368))
(assert (<= X_16 0.12393970021544036))

(assert (>= X_17 0.031426335969322636))
(assert (<= X_17 0.1615114386700034))

(assert (>= X_18 0.009653406858658708))
(assert (<= X_18 0.10005619124035982))

(assert (>= X_19 -0.05686817705093289))
(assert (<= X_19 0.04113593993437748))

(assert (>= X_20 0.08040717045127413))
(assert (<= X_20 0.1381873112786492))

(assert (>= X_21 0.04623216928497685))
(assert (<= X_21 0.06458380902476213))

(assert (>= X_22 -0.1716590834216284))
(assert (<= X_22 -0.0512656568784732))

(assert (>= X_23 -0.01636719430026213))
(assert (<= X_23 0.02520783938777391))

(assert (>= X_24 -0.050923798365962517))
(assert (<= X_24 -0.03383746783269298))

(assert (>= X_25 -0.03612437094795148))
(assert (<= X_25 0.10448109167484985))

(assert (>= X_26 -0.06647565478510314))
(assert (<= X_26 0.04025031972300064))

(assert (>= X_27 0.16093595008840256))
(assert (<= X_27 0.2356809471678923))

(assert (>= X_28 -0.09393426193541018))
(assert (<= X_28 0.019539543337408087))

(assert (>= X_29 -0.05684478449003346))
(assert (<= X_29 0.02756814840976362))

; Output constraints:
(assert (<= Y_0 Y_1))