; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.036032606402869004))
(assert (<= X_0 0.16443640223787698))

(assert (>= X_1 0.17192849493583312))
(assert (<= X_1 0.3792957992060005))

(assert (>= X_2 -0.05346175869950403))
(assert (<= X_2 0.052382056331942206))

(assert (>= X_3 -0.14532688878690478))
(assert (<= X_3 -0.07084664109764341))

(assert (>= X_4 -0.028438580036895884))
(assert (<= X_4 0.06583975115051328))

(assert (>= X_5 -0.1962997158862253))
(assert (<= X_5 -0.027795283409464452))

(assert (>= X_6 0.029454695599097247))
(assert (<= X_6 0.18462830732158567))

(assert (>= X_7 -0.04213413978516227))
(assert (<= X_7 0.05137454212953234))

(assert (>= X_8 -0.03727286325087521))
(assert (<= X_8 0.18465991231528672))

(assert (>= X_9 0.06073779203181056))
(assert (<= X_9 0.14576220689795755))

(assert (>= X_10 0.11010021657359846))
(assert (<= X_10 0.19858455584451382))

(assert (>= X_11 -0.22102282958483133))
(assert (<= X_11 0.09624051925514686))

(assert (>= X_12 -0.08793719007790157))
(assert (<= X_12 -0.0374829909006943))

(assert (>= X_13 -0.25562649478903265))
(assert (<= X_13 -0.07117948445098746))

(assert (>= X_14 0.02409555017233716))
(assert (<= X_14 0.19058625217773187))

(assert (>= X_15 0.13702981156393398))
(assert (<= X_15 0.20267977950812377))

(assert (>= X_16 0.038914018458546085))
(assert (<= X_16 0.20637145836504556))

(assert (>= X_17 0.0787552250821247))
(assert (<= X_17 0.1760996979321764))

(assert (>= X_18 0.06946247921782472))
(assert (<= X_18 0.10384952539041888))

(assert (>= X_19 -0.06473270073029554))
(assert (<= X_19 0.020271536485080878))

(assert (>= X_20 -0.03366800865466791))
(assert (<= X_20 0.04853272305252915))

(assert (>= X_21 -0.020934312276768056))
(assert (<= X_21 0.066178735791347))

(assert (>= X_22 -0.15476324745908457))
(assert (<= X_22 0.04153615869597801))

(assert (>= X_23 -0.07957694786245761))
(assert (<= X_23 0.06520006604308028))

(assert (>= X_24 -0.1260338114665138))
(assert (<= X_24 0.014034785321735412))

(assert (>= X_25 -0.11925749380893774))
(assert (<= X_25 -0.030354127705437862))

(assert (>= X_26 -0.12566188647816828))
(assert (<= X_26 0.05734149558037495))

(assert (>= X_27 -0.19996692176136835))
(assert (<= X_27 0.010255002140300578))

(assert (>= X_28 -0.06514222705955804))
(assert (<= X_28 0.0898594129096241))

(assert (>= X_29 -0.05208476156203827))
(assert (<= X_29 0.0862986638238302))

; Output constraints:
(assert (<= Y_0 Y_1))