; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1953148626386473))
(assert (<= X_0 -0.12127670709696112))

(assert (>= X_1 0.06799935006272309))
(assert (<= X_1 0.17497791423313924))

(assert (>= X_2 -0.042938323994272845))
(assert (<= X_2 0.012121175709637815))

(assert (>= X_3 -0.15711619662260395))
(assert (<= X_3 0.01636792696091495))

(assert (>= X_4 -0.12029995726911787))
(assert (<= X_4 -0.03468687686187278))

(assert (>= X_5 0.01841280245754785))
(assert (<= X_5 0.14342460479793612))

(assert (>= X_6 -0.018842676015181466))
(assert (<= X_6 0.006736912193979823))

(assert (>= X_7 -0.15629292913941828))
(assert (<= X_7 -0.04388794100894748))

(assert (>= X_8 -0.2017429360457503))
(assert (<= X_8 -0.0010339682832786411))

(assert (>= X_9 -0.03935646919795874))
(assert (<= X_9 0.10330645245114649))

(assert (>= X_10 -0.10013768179872098))
(assert (<= X_10 0.010982889824711099))

(assert (>= X_11 -0.17846137485333272))
(assert (<= X_11 0.029135294257947728))

(assert (>= X_12 -0.14603030596649666))
(assert (<= X_12 -0.08001806309553422))

(assert (>= X_13 -0.07198765783568443))
(assert (<= X_13 0.059965171906833946))

(assert (>= X_14 -0.039624727512058))
(assert (<= X_14 0.07817698050369977))

(assert (>= X_15 0.015600894881313061))
(assert (<= X_15 0.09108026017845249))

(assert (>= X_16 0.08943275377233902))
(assert (<= X_16 0.1500382406355432))

(assert (>= X_17 -0.0777870632223659))
(assert (<= X_17 0.02985868307286208))

(assert (>= X_18 -0.0578570946242144))
(assert (<= X_18 0.045889474308563216))

(assert (>= X_19 -0.008527786578730403))
(assert (<= X_19 0.11535216941118862))

(assert (>= X_20 0.008009131916501966))
(assert (<= X_20 0.09156215259783952))

(assert (>= X_21 -0.07000630817347288))
(assert (<= X_21 -0.011386702198180509))

(assert (>= X_22 0.013061747332405282))
(assert (<= X_22 0.06974551617276306))

(assert (>= X_23 -0.01758990791654675))
(assert (<= X_23 0.03600436451822586))

(assert (>= X_24 -0.10733610902098618))
(assert (<= X_24 0.013551963493955935))

(assert (>= X_25 -0.18258522820716017))
(assert (<= X_25 -0.10451204266343546))

(assert (>= X_26 -0.08292317089394302))
(assert (<= X_26 0.07624456766689378))

(assert (>= X_27 -0.1190209297598961))
(assert (<= X_27 0.009168276315977775))

(assert (>= X_28 -0.09830103749181238))
(assert (<= X_28 -0.005456111130275222))

(assert (>= X_29 -0.10956011273661254))
(assert (<= X_29 -0.023760336184082256))

; Output constraints:
(assert (<= Y_0 Y_1))