; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14132549115087198))
(assert (<= X_0 0.2003074575139462))

(assert (>= X_1 0.2514475549011071))
(assert (<= X_1 0.3009579118824465))

(assert (>= X_2 0.047983516840303))
(assert (<= X_2 0.07935953692091105))

(assert (>= X_3 0.3168477814697299))
(assert (<= X_3 0.36365633038806044))

(assert (>= X_4 0.14459716858244354))
(assert (<= X_4 0.183592634355631))

(assert (>= X_5 0.0015042167778114087))
(assert (<= X_5 0.05479044117986775))

(assert (>= X_6 0.15817329341428563))
(assert (<= X_6 0.20035002218506842))

(assert (>= X_7 0.08412148020409059))
(assert (<= X_7 0.1297933950933303))

(assert (>= X_8 0.22310255367033754))
(assert (<= X_8 0.27037275227057167))

(assert (>= X_9 -0.12276545142831764))
(assert (<= X_9 -0.10176702877791291))

(assert (>= X_10 -0.14183025743344252))
(assert (<= X_10 -0.10383302863513275))

(assert (>= X_11 0.032737107913405325))
(assert (<= X_11 0.06776102953479742))

(assert (>= X_12 -0.15358170225664355))
(assert (<= X_12 -0.08942398863347231))

(assert (>= X_13 -0.06846588759885688))
(assert (<= X_13 -0.028984702238565595))

(assert (>= X_14 0.016516341570142437))
(assert (<= X_14 0.05939415417246257))

(assert (>= X_15 0.11393353971796964))
(assert (<= X_15 0.14925992942389124))

(assert (>= X_16 -0.11766492336185262))
(assert (<= X_16 -0.07809442624680375))

(assert (>= X_17 0.038293367039441494))
(assert (<= X_17 0.09229632193973059))

(assert (>= X_18 -0.10605646882734426))
(assert (<= X_18 -0.09046925622188905))

(assert (>= X_19 0.029507516559538795))
(assert (<= X_19 0.04941960899670089))

(assert (>= X_20 0.005005372359126909))
(assert (<= X_20 0.06899395631839321))

(assert (>= X_21 0.0403563653010614))
(assert (<= X_21 0.06966456823699796))

(assert (>= X_22 -0.04268026057628705))
(assert (<= X_22 0.00835251730362244))

(assert (>= X_23 0.021634209534826164))
(assert (<= X_23 0.07389731857000256))

(assert (>= X_24 0.0391539858018148))
(assert (<= X_24 0.12050796347401657))

(assert (>= X_25 -0.10135240206928867))
(assert (<= X_25 -0.09380678714912312))

(assert (>= X_26 -0.0855957032127181))
(assert (<= X_26 0.006778372440060999))

(assert (>= X_27 -0.16589901170974733))
(assert (<= X_27 -0.09570518398417602))

(assert (>= X_28 0.03197085690384682))
(assert (<= X_28 0.10360394372585936))

(assert (>= X_29 -0.07434863517003727))
(assert (<= X_29 0.007201283609288892))

; Output constraints:
(assert (<= Y_0 Y_1))