; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0065510344648852135))
(assert (<= X_0 0.08511870302113586))

(assert (>= X_1 -0.22098900631529586))
(assert (<= X_1 -0.03308064233098966))

(assert (>= X_2 0.023234242400298283))
(assert (<= X_2 0.18331793542512767))

(assert (>= X_3 -0.27735700561454485))
(assert (<= X_3 -0.0381833161503579))

(assert (>= X_4 0.28289883018777623))
(assert (<= X_4 0.5477825464317175))

(assert (>= X_5 0.09423312079307455))
(assert (<= X_5 0.20842793882980504))

(assert (>= X_6 -0.11654849526799198))
(assert (<= X_6 -0.058329025874164615))

(assert (>= X_7 0.12594433941354272))
(assert (<= X_7 0.27659943280570437))

(assert (>= X_8 -0.20680760917380017))
(assert (<= X_8 -0.12618922674749822))

(assert (>= X_9 -0.020065591421621877))
(assert (<= X_9 0.09135270052256927))

(assert (>= X_10 -0.07695176779376574))
(assert (<= X_10 0.07825212820712675))

(assert (>= X_11 -0.005310294270595264))
(assert (<= X_11 0.07990103710374272))

(assert (>= X_12 -0.14143360785287193))
(assert (<= X_12 -0.06884802986776356))

(assert (>= X_13 -0.17161394709265465))
(assert (<= X_13 -0.003958759280006819))

(assert (>= X_14 -0.08426904162109075))
(assert (<= X_14 0.075687274930168))

(assert (>= X_15 -0.1496711423562686))
(assert (<= X_15 -0.04188874093825802))

(assert (>= X_16 -0.04486115900956893))
(assert (<= X_16 0.06074675859752147))

(assert (>= X_17 -0.08159228219093928))
(assert (<= X_17 0.09272279626472624))

(assert (>= X_18 -0.11276465398463875))
(assert (<= X_18 0.011661766563341463))

(assert (>= X_19 -0.1340292858188746))
(assert (<= X_19 -0.04950964199040918))

(assert (>= X_20 -0.13457704704377504))
(assert (<= X_20 -0.07745795528788615))

(assert (>= X_21 -0.07297215716297169))
(assert (<= X_21 -0.03288443474330431))

(assert (>= X_22 -0.08037092812281207))
(assert (<= X_22 -0.036543076087373956))

(assert (>= X_23 -0.07251399861374987))
(assert (<= X_23 0.013738971504432538))

(assert (>= X_24 -0.05725955929273832))
(assert (<= X_24 0.054842631809934))

(assert (>= X_25 -0.0948057645534019))
(assert (<= X_25 0.04009506872086954))

(assert (>= X_26 0.007673109456264427))
(assert (<= X_26 0.14440330437241797))

(assert (>= X_27 -0.08079845656801635))
(assert (<= X_27 0.04130031622820236))

(assert (>= X_28 -0.026678464357717584))
(assert (<= X_28 0.08177375449284972))

(assert (>= X_29 -0.027749320742658286))
(assert (<= X_29 0.07319842527337073))

; Output constraints:
(assert (<= Y_0 Y_1))