; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12811933530938485))
(assert (<= X_0 0.01472415648803955))

(assert (>= X_1 -0.10619977332008008))
(assert (<= X_1 0.09865933769237299))

(assert (>= X_2 -0.1536975644053881))
(assert (<= X_2 -0.06692593128138738))

(assert (>= X_3 -0.16000140016486733))
(assert (<= X_3 0.11347024940786693))

(assert (>= X_4 -0.023772255776673464))
(assert (<= X_4 0.03438278330022225))

(assert (>= X_5 0.012167119484829608))
(assert (<= X_5 0.07390178293898485))

(assert (>= X_6 0.002670170058512564))
(assert (<= X_6 0.16890417276001282))

(assert (>= X_7 -0.1618114109349774))
(assert (<= X_7 -0.03775145238364942))

(assert (>= X_8 0.045907454424296425))
(assert (<= X_8 0.12186514562965262))

(assert (>= X_9 -0.18941928918248804))
(assert (<= X_9 -0.09868454705463471))

(assert (>= X_10 -0.043744660500564456))
(assert (<= X_10 0.05995615997650183))

(assert (>= X_11 -0.0425177044867927))
(assert (<= X_11 0.003535977197945326))

(assert (>= X_12 -0.04664329722140548))
(assert (<= X_12 -0.010046835668252456))

(assert (>= X_13 -0.1440193768542081))
(assert (<= X_13 -0.0368468061733586))

(assert (>= X_14 -0.07766385341388832))
(assert (<= X_14 0.0022799096492793934))

(assert (>= X_15 -0.040395396302098804))
(assert (<= X_15 0.008797143567903403))

(assert (>= X_16 -0.07356335417440338))
(assert (<= X_16 -0.009448927708206578))

(assert (>= X_17 -0.0026878350692696794))
(assert (<= X_17 0.122277376455277))

(assert (>= X_18 -0.056997169847405604))
(assert (<= X_18 -0.012123243160812808))

(assert (>= X_19 0.026247916117990423))
(assert (<= X_19 0.11405050069651375))

(assert (>= X_20 0.017335352731057182))
(assert (<= X_20 0.09051710718583354))

(assert (>= X_21 0.029183447804749508))
(assert (<= X_21 0.11720509080887488))

(assert (>= X_22 -0.08724871405692641))
(assert (<= X_22 0.02660767830481138))

(assert (>= X_23 -0.021544304950138628))
(assert (<= X_23 0.07139398330989362))

(assert (>= X_24 -0.10365344358066902))
(assert (<= X_24 -0.013678937255646392))

(assert (>= X_25 -0.07962856106294028))
(assert (<= X_25 -0.011009905405022564))

(assert (>= X_26 -0.03665689371390636))
(assert (<= X_26 0.003815400429172374))

(assert (>= X_27 0.01962483139248314))
(assert (<= X_27 0.1111077784988938))

(assert (>= X_28 0.03906178754811755))
(assert (<= X_28 0.12475292400804408))

(assert (>= X_29 -0.10431156185792191))
(assert (<= X_29 -0.07342651465841248))

; Output constraints:
(assert (<= Y_0 Y_1))