; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04898090366097347))
(assert (<= X_0 0.1910925898488611))

(assert (>= X_1 0.28329304895857027))
(assert (<= X_1 0.4249734685288376))

(assert (>= X_2 -0.12289819101950533))
(assert (<= X_2 -0.0016489948833969988))

(assert (>= X_3 0.13825881531974019))
(assert (<= X_3 0.24310599459493865))

(assert (>= X_4 -0.061421198331789495))
(assert (<= X_4 0.043245869222340846))

(assert (>= X_5 -0.21496653937003662))
(assert (<= X_5 -0.11152321271726466))

(assert (>= X_6 -0.10581204611643202))
(assert (<= X_6 0.018022545854912163))

(assert (>= X_7 -0.04517380404390486))
(assert (<= X_7 0.16643830734859577))

(assert (>= X_8 -0.14356830419377523))
(assert (<= X_8 0.0002849543668035809))

(assert (>= X_9 -0.07468879405503157))
(assert (<= X_9 0.18323151845432728))

(assert (>= X_10 -0.09065579140986486))
(assert (<= X_10 0.042369362603941495))

(assert (>= X_11 0.14793023147423762))
(assert (<= X_11 0.28062035591525225))

(assert (>= X_12 0.1777496415224054))
(assert (<= X_12 0.2508142326835768))

(assert (>= X_13 -0.10282953509151464))
(assert (<= X_13 -0.031816746551557674))

(assert (>= X_14 0.020767828532982615))
(assert (<= X_14 0.03995531325551967))

(assert (>= X_15 -0.028598283351019077))
(assert (<= X_15 0.06757261949303184))

(assert (>= X_16 0.00216161597660969))
(assert (<= X_16 0.13301331461984167))

(assert (>= X_17 -0.1409262017299504))
(assert (<= X_17 -0.013497795946449771))

(assert (>= X_18 -0.03798285040742488))
(assert (<= X_18 0.24557091064906786))

(assert (>= X_19 -0.042229297902184104))
(assert (<= X_19 0.05517271937340578))

(assert (>= X_20 -0.020798995501087162))
(assert (<= X_20 0.08613483494878284))

(assert (>= X_21 -0.13771920401810014))
(assert (<= X_21 -0.03247822369702967))

(assert (>= X_22 -0.041738330165209434))
(assert (<= X_22 0.01755159606969064))

(assert (>= X_23 -0.14909799713068042))
(assert (<= X_23 -0.021964016255903))

(assert (>= X_24 -0.12225810875820282))
(assert (<= X_24 -0.051574375459180206))

(assert (>= X_25 -0.1240500917520818))
(assert (<= X_25 0.03700537800955621))

(assert (>= X_26 -0.023160060962691367))
(assert (<= X_26 0.03425424637232683))

(assert (>= X_27 0.004262850850195444))
(assert (<= X_27 0.10094824098021643))

(assert (>= X_28 -0.08285368063925902))
(assert (<= X_28 0.09648188981558267))

(assert (>= X_29 -0.1291681788383259))
(assert (<= X_29 -0.05877708584555864))

; Output constraints:
(assert (<= Y_0 Y_1))