; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2146331301703737))
(assert (<= X_0 -0.12083088060539612))

(assert (>= X_1 0.09037383378146382))
(assert (<= X_1 0.2362667743081581))

(assert (>= X_2 0.027519924392139836))
(assert (<= X_2 0.09071755067762019))

(assert (>= X_3 0.22805570581468293))
(assert (<= X_3 0.3377849116514175))

(assert (>= X_4 -0.06509403320798211))
(assert (<= X_4 0.05669449052773352))

(assert (>= X_5 -0.06131321830869418))
(assert (<= X_5 0.07865291540950106))

(assert (>= X_6 0.09998647549871163))
(assert (<= X_6 0.19498051038580075))

(assert (>= X_7 -0.11100714863482748))
(assert (<= X_7 0.007497096358015502))

(assert (>= X_8 0.2808376388496668))
(assert (<= X_8 0.33335589664031834))

(assert (>= X_9 0.043631772797096464))
(assert (<= X_9 0.11725251539336506))

(assert (>= X_10 -0.036327335474759005))
(assert (<= X_10 0.09049208658179778))

(assert (>= X_11 0.09716308974918784))
(assert (<= X_11 0.20296610275582477))

(assert (>= X_12 0.02132339028251376))
(assert (<= X_12 0.09139081975477858))

(assert (>= X_13 0.1418694328018188))
(assert (<= X_13 0.34222710209980794))

(assert (>= X_14 -0.035128471134091024))
(assert (<= X_14 0.07042166509930041))

(assert (>= X_15 -0.20638737672874183))
(assert (<= X_15 -0.09577978416129729))

(assert (>= X_16 -0.005736746742806608))
(assert (<= X_16 0.08473370133120693))

(assert (>= X_17 -0.03803838128659469))
(assert (<= X_17 0.09216914961014655))

(assert (>= X_18 -0.01408338562556316))
(assert (<= X_18 0.08732791892978028))

(assert (>= X_19 -0.17378683520751073))
(assert (<= X_19 0.012044125575831495))

(assert (>= X_20 -0.07370439383548587))
(assert (<= X_20 0.017472689043035474))

(assert (>= X_21 -0.05816260062396043))
(assert (<= X_21 0.06584937621838977))

(assert (>= X_22 0.08256972407802446))
(assert (<= X_22 0.1177102897401212))

(assert (>= X_23 -0.0195766155847385))
(assert (<= X_23 0.02906156884468315))

(assert (>= X_24 -0.026785884088266928))
(assert (<= X_24 0.007487190831613216))

(assert (>= X_25 -0.07907702208029277))
(assert (<= X_25 0.021572999933439294))

(assert (>= X_26 -0.07712688074051237))
(assert (<= X_26 -0.02277693771184338))

(assert (>= X_27 0.06971892019188099))
(assert (<= X_27 0.13346017550891465))

(assert (>= X_28 -0.08350272125202482))
(assert (<= X_28 -0.007676771174667317))

(assert (>= X_29 -0.007328872049570446))
(assert (<= X_29 0.12260257727662136))

; Output constraints:
(assert (<= Y_0 Y_1))