; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2574058708102621))
(assert (<= X_0 -0.19383445509344116))

(assert (>= X_1 0.06475764137146534))
(assert (<= X_1 0.1785776228596621))

(assert (>= X_2 -0.052673167826500826))
(assert (<= X_2 0.07233410793885076))

(assert (>= X_3 0.08309716144346967))
(assert (<= X_3 0.19439277224023194))

(assert (>= X_4 -0.16043050859798705))
(assert (<= X_4 -0.10426382980168931))

(assert (>= X_5 0.07899894268492917))
(assert (<= X_5 0.19984185243623065))

(assert (>= X_6 -0.15438017134503743))
(assert (<= X_6 -0.031631155146921046))

(assert (>= X_7 -0.035975187701337626))
(assert (<= X_7 0.023797626749368552))

(assert (>= X_8 -0.13723268161242982))
(assert (<= X_8 0.02132526667895048))

(assert (>= X_9 -0.07054368885988382))
(assert (<= X_9 0.04184802111673386))

(assert (>= X_10 -0.024940037012074208))
(assert (<= X_10 0.08974413085970032))

(assert (>= X_11 -0.0012069734184751678))
(assert (<= X_11 0.1660814672954589))

(assert (>= X_12 -0.13475665553250601))
(assert (<= X_12 -0.0710168350101091))

(assert (>= X_13 0.15565858169175226))
(assert (<= X_13 0.2525642761745521))

(assert (>= X_14 0.023626832437200027))
(assert (<= X_14 0.1441788317314113))

(assert (>= X_15 -0.12857995954004883))
(assert (<= X_15 -0.013771044628632318))

(assert (>= X_16 -0.035457612505367636))
(assert (<= X_16 0.009986977345522194))

(assert (>= X_17 -0.16200333956266028))
(assert (<= X_17 -0.07203552956184336))

(assert (>= X_18 0.20107051739262108))
(assert (<= X_18 0.27358356722940336))

(assert (>= X_19 -0.08684640354592685))
(assert (<= X_19 0.009890955955322368))

(assert (>= X_20 -0.07174480898978834))
(assert (<= X_20 0.00453592615707921))

(assert (>= X_21 0.07055531266475487))
(assert (<= X_21 0.2502945055523644))

(assert (>= X_22 -0.1410842247388376))
(assert (<= X_22 -0.08059008983803884))

(assert (>= X_23 -0.055106758050362005))
(assert (<= X_23 0.05719124343326944))

(assert (>= X_24 -0.05503157448683963))
(assert (<= X_24 0.057478889691127674))

(assert (>= X_25 0.009521362818359348))
(assert (<= X_25 0.11351961949070451))

(assert (>= X_26 -0.10965077036867905))
(assert (<= X_26 0.00285021695798573))

(assert (>= X_27 -0.06731298082784294))
(assert (<= X_27 0.0032379833927454835))

(assert (>= X_28 -0.10014274410337459))
(assert (<= X_28 -0.015394187682862206))

(assert (>= X_29 -0.11380115650802326))
(assert (<= X_29 0.04645740158075041))

; Output constraints:
(assert (<= Y_0 Y_1))