; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18303087921309233))
(assert (<= X_0 0.2856713377321698))

(assert (>= X_1 -0.12897765325016528))
(assert (<= X_1 -0.08996364155802332))

(assert (>= X_2 -0.375464768537041))
(assert (<= X_2 -0.3569200150755952))

(assert (>= X_3 -0.01526109030529871))
(assert (<= X_3 0.03686424890026282))

(assert (>= X_4 -0.14050346676308442))
(assert (<= X_4 -0.10445879728611027))

(assert (>= X_5 -0.10155817047174416))
(assert (<= X_5 -0.022290590685819064))

(assert (>= X_6 -0.13634978757419053))
(assert (<= X_6 -0.11989432468129987))

(assert (>= X_7 -0.08072970786679295))
(assert (<= X_7 -0.047896258326008544))

(assert (>= X_8 -0.029637008958189208))
(assert (<= X_8 0.04622471832608767))

(assert (>= X_9 -0.09620801923994372))
(assert (<= X_9 -0.02880024653689126))

(assert (>= X_10 -0.17267937414313395))
(assert (<= X_10 -0.11487386560721835))

(assert (>= X_11 -0.04020648560083183))
(assert (<= X_11 -0.00162494284969731))

(assert (>= X_12 -0.026517261050456983))
(assert (<= X_12 0.04688078160521963))

(assert (>= X_13 -0.06026419722501537))
(assert (<= X_13 -0.040415332642374034))

(assert (>= X_14 0.03614879436149232))
(assert (<= X_14 0.055537960209532236))

(assert (>= X_15 0.03627333950400276))
(assert (<= X_15 0.11518825087610522))

(assert (>= X_16 -0.02624094915810656))
(assert (<= X_16 0.08166506844437044))

(assert (>= X_17 0.03951177942023574))
(assert (<= X_17 0.059925012770501516))

(assert (>= X_18 0.06457021475447454))
(assert (<= X_18 0.1061191126521759))

(assert (>= X_19 -0.050680240980236456))
(assert (<= X_19 -0.005514655200298835))

(assert (>= X_20 0.022216429773036676))
(assert (<= X_20 0.07435563103246964))

(assert (>= X_21 2.564695140933179e-05))
(assert (<= X_21 0.02441286401639271))

(assert (>= X_22 -0.02991530760085938))
(assert (<= X_22 0.026627954761510697))

(assert (>= X_23 0.05015821306582384))
(assert (<= X_23 0.06637403484296883))

(assert (>= X_24 0.026858772044267346))
(assert (<= X_24 0.0594341482278813))

(assert (>= X_25 -0.06167572308004436))
(assert (<= X_25 -0.013755679080927757))

(assert (>= X_26 -0.0359492895603272))
(assert (<= X_26 0.003432675629360101))

(assert (>= X_27 -0.03101046824655923))
(assert (<= X_27 0.10964932236324444))

(assert (>= X_28 -0.007329533946243729))
(assert (<= X_28 0.050336212954234474))

(assert (>= X_29 -0.04168377700043963))
(assert (<= X_29 0.0313547035877488))

; Output constraints:
(assert (<= Y_0 Y_1))