; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03176875761540835))
(assert (<= X_0 0.09032681452097727))

(assert (>= X_1 0.24122649291194295))
(assert (<= X_1 0.3430290532543589))

(assert (>= X_2 0.07791105624438353))
(assert (<= X_2 0.18491703448041247))

(assert (>= X_3 0.2045127105623915))
(assert (<= X_3 0.27721095733726503))

(assert (>= X_4 0.13012538375027588))
(assert (<= X_4 0.16863722264363315))

(assert (>= X_5 -0.15201008315102504))
(assert (<= X_5 0.04297546613793387))

(assert (>= X_6 -0.02771399740279983))
(assert (<= X_6 0.18226462355309297))

(assert (>= X_7 -0.07368453427998704))
(assert (<= X_7 -0.032152429710116504))

(assert (>= X_8 0.11618696107859636))
(assert (<= X_8 0.31337922904536125))

(assert (>= X_9 -0.03722469987445366))
(assert (<= X_9 0.044776891139430744))

(assert (>= X_10 0.23151681374160413))
(assert (<= X_10 0.3317288559825546))

(assert (>= X_11 -0.2189555401522376))
(assert (<= X_11 -0.09700529669789518))

(assert (>= X_12 -0.16439983745929748))
(assert (<= X_12 -0.09736749200485813))

(assert (>= X_13 0.17275927412429468))
(assert (<= X_13 0.33505057622720535))

(assert (>= X_14 0.09589914420191599))
(assert (<= X_14 0.2508030905482682))

(assert (>= X_15 -0.0022212572891023856))
(assert (<= X_15 0.09674653729105595))

(assert (>= X_16 0.0951723030833457))
(assert (<= X_16 0.23547476767148903))

(assert (>= X_17 -0.03744180368067176))
(assert (<= X_17 0.05382462588852514))

(assert (>= X_18 -0.045299762597833505))
(assert (<= X_18 0.085186209399957))

(assert (>= X_19 -0.15303405588977817))
(assert (<= X_19 -0.06811552760671304))

(assert (>= X_20 0.011974589573166536))
(assert (<= X_20 0.08291970346444502))

(assert (>= X_21 -0.13004040208804074))
(assert (<= X_21 0.08282307110711207))

(assert (>= X_22 0.059764209935320466))
(assert (<= X_22 0.10532162474148017))

(assert (>= X_23 -0.05907504735130306))
(assert (<= X_23 0.008065841324325031))

(assert (>= X_24 -0.08741282598814484))
(assert (<= X_24 0.006574530648797816))

(assert (>= X_25 -0.05155029612697252))
(assert (<= X_25 0.002626348075219759))

(assert (>= X_26 -0.0032531766470093966))
(assert (<= X_26 0.1416610106860669))

(assert (>= X_27 0.00043927231605377266))
(assert (<= X_27 0.13350571078511644))

(assert (>= X_28 -0.11824584222912377))
(assert (<= X_28 0.06389737725565317))

(assert (>= X_29 -0.1105871436269447))
(assert (<= X_29 0.02006039894654839))

; Output constraints:
(assert (<= Y_0 Y_1))