; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20055798532386648))
(assert (<= X_0 0.3235279429279117))

(assert (>= X_1 -0.09109273374647182))
(assert (<= X_1 -0.030138559611700713))

(assert (>= X_2 0.03868728399129373))
(assert (<= X_2 0.0594997690781051))

(assert (>= X_3 -0.2546099241492593))
(assert (<= X_3 -0.14155442471085816))

(assert (>= X_4 -0.1227878056701508))
(assert (<= X_4 -0.04400481478998033))

(assert (>= X_5 0.06090160646318189))
(assert (<= X_5 0.17783114039168363))

(assert (>= X_6 0.23331691983109606))
(assert (<= X_6 0.311061894952483))

(assert (>= X_7 -0.1280674286170684))
(assert (<= X_7 -0.0030796126388930494))

(assert (>= X_8 -0.12085211836643342))
(assert (<= X_8 -0.009211882004642907))

(assert (>= X_9 0.09115442288955242))
(assert (<= X_9 0.21863432332808783))

(assert (>= X_10 -0.06202948855009528))
(assert (<= X_10 0.026893056954088012))

(assert (>= X_11 -0.07360959216874287))
(assert (<= X_11 -0.006276646280232951))

(assert (>= X_12 0.03472177338295774))
(assert (<= X_12 0.12487287910874173))

(assert (>= X_13 -0.06934616466016713))
(assert (<= X_13 0.07805305696235709))

(assert (>= X_14 0.012848411623078287))
(assert (<= X_14 0.060824195610645025))

(assert (>= X_15 -0.08595001440084528))
(assert (<= X_15 -0.03257865347743187))

(assert (>= X_16 -0.08604048794012673))
(assert (<= X_16 -0.04513629132013088))

(assert (>= X_17 -0.05857783355749881))
(assert (<= X_17 0.03699780466328337))

(assert (>= X_18 -0.020401324723456328))
(assert (<= X_18 0.036240499467196784))

(assert (>= X_19 -0.03942767385916049))
(assert (<= X_19 0.05656924897584355))

(assert (>= X_20 -0.03406798142474029))
(assert (<= X_20 0.0793724618143764))

(assert (>= X_21 0.05305304145900163))
(assert (<= X_21 0.0910537363042646))

(assert (>= X_22 0.061593525006191))
(assert (<= X_22 0.1606251601694898))

(assert (>= X_23 0.016477046809321293))
(assert (<= X_23 0.10333947763585279))

(assert (>= X_24 0.023238484010096035))
(assert (<= X_24 0.07301448199544235))

(assert (>= X_25 0.028709759936586338))
(assert (<= X_25 0.10904195577657558))

(assert (>= X_26 -0.028088417046347004))
(assert (<= X_26 0.12437231887593109))

(assert (>= X_27 -0.10701923517120976))
(assert (<= X_27 -0.010254684037516584))

(assert (>= X_28 -0.12106525172812295))
(assert (<= X_28 -0.013529690302179926))

(assert (>= X_29 -0.04326671307008128))
(assert (<= X_29 0.09126137442685886))

; Output constraints:
(assert (<= Y_0 Y_1))