; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0759013309508534))
(assert (<= X_0 -0.006517455642217008))

(assert (>= X_1 0.04501063919338427))
(assert (<= X_1 0.1635991116923556))

(assert (>= X_2 0.18267873094286988))
(assert (<= X_2 0.2263109446626297))

(assert (>= X_3 0.31239612295872743))
(assert (<= X_3 0.3707914008250994))

(assert (>= X_4 0.20290098291762412))
(assert (<= X_4 0.24111586492430545))

(assert (>= X_5 0.014641335589140344))
(assert (<= X_5 0.07827804376458648))

(assert (>= X_6 0.07518000664091684))
(assert (<= X_6 0.13388324424079837))

(assert (>= X_7 -0.04426088245312055))
(assert (<= X_7 0.11622397096405705))

(assert (>= X_8 0.12146381384664068))
(assert (<= X_8 0.2088556127631692))

(assert (>= X_9 0.023798857982413785))
(assert (<= X_9 0.07230407111003165))

(assert (>= X_10 -0.1535061962573745))
(assert (<= X_10 -0.03621089573620236))

(assert (>= X_11 -0.05460514437111204))
(assert (<= X_11 -0.005248107990910985))

(assert (>= X_12 -0.12708403650812586))
(assert (<= X_12 -0.011852933280464243))

(assert (>= X_13 -0.12219976643008061))
(assert (<= X_13 -0.07406967979231265))

(assert (>= X_14 -0.0009729143525476229))
(assert (<= X_14 0.06228762968168117))

(assert (>= X_15 0.20248649115960543))
(assert (<= X_15 0.2764745509666998))

(assert (>= X_16 -0.08742546985466161))
(assert (<= X_16 -0.0013409656048488459))

(assert (>= X_17 0.06599722049349704))
(assert (<= X_17 0.14420448464554644))

(assert (>= X_18 -0.13095798536223616))
(assert (<= X_18 -0.08221883130359474))

(assert (>= X_19 -0.03114531193117446))
(assert (<= X_19 0.058173399159927225))

(assert (>= X_20 -0.013271245698576226))
(assert (<= X_20 0.05798415057258184))

(assert (>= X_21 0.00236043648005275))
(assert (<= X_21 0.05564412749172164))

(assert (>= X_22 -0.08333140051814841))
(assert (<= X_22 -0.013282141890509316))

(assert (>= X_23 0.021179850583584476))
(assert (<= X_23 0.0806669799942013))

(assert (>= X_24 -0.013921864619011013))
(assert (<= X_24 0.05372734516296353))

(assert (>= X_25 -0.14841272413526654))
(assert (<= X_25 -0.12976325016256976))

(assert (>= X_26 -0.12387700918646347))
(assert (<= X_26 -0.01799691659240597))

(assert (>= X_27 -0.1731714380547402))
(assert (<= X_27 -0.10500339784542102))

(assert (>= X_28 -0.10752277239822314))
(assert (<= X_28 -0.021573382128500337))

(assert (>= X_29 -0.11231555169734242))
(assert (<= X_29 -0.02932498094680593))

; Output constraints:
(assert (<= Y_0 Y_1))