; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12544175481191605))
(assert (<= X_0 0.18662758481500602))

(assert (>= X_1 -0.09256334412641677))
(assert (<= X_1 -0.05433160719183518))

(assert (>= X_2 0.006672547995105391))
(assert (<= X_2 0.12852872454156214))

(assert (>= X_3 -0.26253846165162187))
(assert (<= X_3 -0.14540845256794463))

(assert (>= X_4 0.29461750575808837))
(assert (<= X_4 0.4246995641829663))

(assert (>= X_5 0.19698616385994905))
(assert (<= X_5 0.28529275503866797))

(assert (>= X_6 -0.22349745773745822))
(assert (<= X_6 -0.12671570668589965))

(assert (>= X_7 0.09565721376473407))
(assert (<= X_7 0.14472691874983962))

(assert (>= X_8 -0.17541716488551842))
(assert (<= X_8 -0.06924283139304802))

(assert (>= X_9 -0.08232285668604211))
(assert (<= X_9 -0.005787901460957035))

(assert (>= X_10 -0.05226909635226369))
(assert (<= X_10 0.053232824204529475))

(assert (>= X_11 -0.09338405800651162))
(assert (<= X_11 -0.04203443453985941))

(assert (>= X_12 -0.0764758821251691))
(assert (<= X_12 -0.047179164865080385))

(assert (>= X_13 -0.17468535490414244))
(assert (<= X_13 -0.07278597503477233))

(assert (>= X_14 -0.1344545730119855))
(assert (<= X_14 -0.033870259083692573))

(assert (>= X_15 -0.06317503594843588))
(assert (<= X_15 -0.009536389699532839))

(assert (>= X_16 -0.05378475589031019))
(assert (<= X_16 0.05283910938546669))

(assert (>= X_17 -0.018382152438182794))
(assert (<= X_17 0.03770317628182798))

(assert (>= X_18 0.03786072074679272))
(assert (<= X_18 0.07042109799375917))

(assert (>= X_19 -0.05307411820953927))
(assert (<= X_19 0.01334303840065484))

(assert (>= X_20 -0.04670809369459759))
(assert (<= X_20 0.03500000241390643))

(assert (>= X_21 -0.02266891504084414))
(assert (<= X_21 0.03330288255170974))

(assert (>= X_22 0.038453259572045616))
(assert (<= X_22 0.08465117913628502))

(assert (>= X_23 -0.1014561079623286))
(assert (<= X_23 -0.013695199158341885))

(assert (>= X_24 0.002229058617014638))
(assert (<= X_24 0.11877553274121502))

(assert (>= X_25 -0.02967499925368222))
(assert (<= X_25 0.06556398503622912))

(assert (>= X_26 0.029863718263370115))
(assert (<= X_26 0.051675193940349244))

(assert (>= X_27 -0.07143797301366209))
(assert (<= X_27 -0.018995268406639718))

(assert (>= X_28 -0.057268580104148335))
(assert (<= X_28 -0.029166237583306547))

(assert (>= X_29 -0.06977561030507316))
(assert (<= X_29 -0.0322402188346673))

; Output constraints:
(assert (<= Y_0 Y_1))