; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1931309523763389))
(assert (<= X_0 0.25503538060390385))

(assert (>= X_1 0.026890430812433995))
(assert (<= X_1 0.137912386198007))

(assert (>= X_2 0.3212507157648908))
(assert (<= X_2 0.39085400939651627))

(assert (>= X_3 0.12081099219799223))
(assert (<= X_3 0.20627098666759605))

(assert (>= X_4 -0.047280291033746945))
(assert (<= X_4 0.01921399477551792))

(assert (>= X_5 0.06967803099790944))
(assert (<= X_5 0.17481312815431618))

(assert (>= X_6 -0.10043106704350024))
(assert (<= X_6 0.03442473010770689))

(assert (>= X_7 0.17918879644436464))
(assert (<= X_7 0.22110292790080188))

(assert (>= X_8 -0.07674594467678215))
(assert (<= X_8 -0.029174882862380645))

(assert (>= X_9 -0.0830041318479908))
(assert (<= X_9 -0.03674265548102715))

(assert (>= X_10 -0.13877841840192048))
(assert (<= X_10 -0.0609217632431893))

(assert (>= X_11 0.0532855402411382))
(assert (<= X_11 0.1131700337895596))

(assert (>= X_12 -0.019498245494661354))
(assert (<= X_12 0.05498952411509762))

(assert (>= X_13 -0.019523287801315736))
(assert (<= X_13 0.09762240237890017))

(assert (>= X_14 -0.030068924715664993))
(assert (<= X_14 0.02026345604499694))

(assert (>= X_15 -0.12178592318341035))
(assert (<= X_15 0.03377575792211042))

(assert (>= X_16 -0.023855340053720926))
(assert (<= X_16 0.029189427023760206))

(assert (>= X_17 -0.24803003206574056))
(assert (<= X_17 -0.10528871137352969))

(assert (>= X_18 0.08324558470507758))
(assert (<= X_18 0.1063533671896954))

(assert (>= X_19 0.06977008322010667))
(assert (<= X_19 0.15946122497180362))

(assert (>= X_20 -0.10520173795252658))
(assert (<= X_20 -0.07740615362892862))

(assert (>= X_21 -0.08489441344978318))
(assert (<= X_21 0.0012214748188691619))

(assert (>= X_22 -0.05589342581869911))
(assert (<= X_22 -0.0071645136810273465))

(assert (>= X_23 0.014889751057175452))
(assert (<= X_23 0.1021946755417311))

(assert (>= X_24 -0.1451818099952063))
(assert (<= X_24 -0.061326050207147514))

(assert (>= X_25 -0.11703558077807016))
(assert (<= X_25 -0.06612925402898226))

(assert (>= X_26 -0.15278774102771198))
(assert (<= X_26 -0.09539429176505933))

(assert (>= X_27 -0.002283932727232419))
(assert (<= X_27 0.06688754355354302))

(assert (>= X_28 0.02810313723079543))
(assert (<= X_28 0.07609650205365848))

(assert (>= X_29 -0.09457076291587657))
(assert (<= X_29 -0.06861467557366695))

; Output constraints:
(assert (<= Y_0 Y_1))