; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13089073649092522))
(assert (<= X_0 0.2322864904408522))

(assert (>= X_1 -0.15006346579469135))
(assert (<= X_1 0.042961282114760864))

(assert (>= X_2 -0.3129683063733037))
(assert (<= X_2 -0.21845431966440418))

(assert (>= X_3 -0.22176455447018226))
(assert (<= X_3 0.03296433750590198))

(assert (>= X_4 0.1267943679171167))
(assert (<= X_4 0.2139104620681088))

(assert (>= X_5 0.046880367885317305))
(assert (<= X_5 0.1835506441760293))

(assert (>= X_6 -0.08940233516513199))
(assert (<= X_6 0.030890839053080058))

(assert (>= X_7 -0.1807877211195715))
(assert (<= X_7 -0.06629316964365409))

(assert (>= X_8 -0.11767784445973625))
(assert (<= X_8 0.017246484457729274))

(assert (>= X_9 -0.11830621973533742))
(assert (<= X_9 -0.0446826924632733))

(assert (>= X_10 0.11671144195699357))
(assert (<= X_10 0.25426111060209583))

(assert (>= X_11 -0.2068420563006513))
(assert (<= X_11 -0.0929966120983922))

(assert (>= X_12 0.18558375898723953))
(assert (<= X_12 0.3063234068054567))

(assert (>= X_13 -0.11695634845556979))
(assert (<= X_13 -0.06917853564549059))

(assert (>= X_14 0.05412050050640183))
(assert (<= X_14 0.11552497970019614))

(assert (>= X_15 -0.008317559664979265))
(assert (<= X_15 0.09437005884820228))

(assert (>= X_16 -0.1274741646192521))
(assert (<= X_16 -0.03412263959445663))

(assert (>= X_17 -0.16018733820172834))
(assert (<= X_17 -0.090952383138863))

(assert (>= X_18 -0.06621766002435336))
(assert (<= X_18 0.003471419135058062))

(assert (>= X_19 -0.1627879858576206))
(assert (<= X_19 0.027594537562164238))

(assert (>= X_20 -0.10079071066100947))
(assert (<= X_20 0.021475503596278752))

(assert (>= X_21 -0.003049669582165797))
(assert (<= X_21 0.08526574793116957))

(assert (>= X_22 -0.015462675063639235))
(assert (<= X_22 0.05615007253851244))

(assert (>= X_23 -0.0617910468957322))
(assert (<= X_23 0.06617897105306986))

(assert (>= X_24 0.026244257046819694))
(assert (<= X_24 0.129877286776146))

(assert (>= X_25 -0.07148539923671128))
(assert (<= X_25 0.018110049130626554))

(assert (>= X_26 0.03604134067943089))
(assert (<= X_26 0.1582898759114985))

(assert (>= X_27 -0.06275892437997735))
(assert (<= X_27 0.0702419408465915))

(assert (>= X_28 0.02212707485631105))
(assert (<= X_28 0.12442950104302003))

(assert (>= X_29 -0.058628903247964055))
(assert (<= X_29 0.07939266352556375))

; Output constraints:
(assert (<= Y_0 Y_1))