; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12078535887474959))
(assert (<= X_0 -0.014552290206390164))

(assert (>= X_1 0.013502401918392524))
(assert (<= X_1 0.1568802038901009))

(assert (>= X_2 0.001438983974422724))
(assert (<= X_2 0.26554534422646686))

(assert (>= X_3 -0.19124559189878573))
(assert (<= X_3 -0.03967602623658621))

(assert (>= X_4 -0.16062960994357134))
(assert (<= X_4 -0.04140369597220383))

(assert (>= X_5 0.2904001035308073))
(assert (<= X_5 0.4240484360927093))

(assert (>= X_6 -0.07369458115003415))
(assert (<= X_6 0.038296035282844754))

(assert (>= X_7 -0.011126656010043518))
(assert (<= X_7 0.18445404204703655))

(assert (>= X_8 0.06802876421880519))
(assert (<= X_8 0.1963674089825675))

(assert (>= X_9 0.0036673207805447577))
(assert (<= X_9 0.1326433331425334))

(assert (>= X_10 -0.1215534732923306))
(assert (<= X_10 -0.019128592957074798))

(assert (>= X_11 -0.09416860080536234))
(assert (<= X_11 0.1029668140858771))

(assert (>= X_12 0.059978170793079086))
(assert (<= X_12 0.11734707746016869))

(assert (>= X_13 -0.026980341357027912))
(assert (<= X_13 0.10167893077295756))

(assert (>= X_14 -0.0409041821947896))
(assert (<= X_14 0.051878746696222076))

(assert (>= X_15 -0.17351170579810307))
(assert (<= X_15 -0.07773338993101257))

(assert (>= X_16 -0.048158376254635))
(assert (<= X_16 0.03570687310411603))

(assert (>= X_17 -0.015404137467757107))
(assert (<= X_17 0.07285570357257654))

(assert (>= X_18 -0.05180858974196698))
(assert (<= X_18 0.05753267895126368))

(assert (>= X_19 0.04990175973854215))
(assert (<= X_19 0.12549091836203938))

(assert (>= X_20 -0.01683517926228127))
(assert (<= X_20 0.0404987160752788))

(assert (>= X_21 0.08849845680927271))
(assert (<= X_21 0.15821043198312884))

(assert (>= X_22 0.057944918994057126))
(assert (<= X_22 0.09603978769555375))

(assert (>= X_23 -0.14007862892747408))
(assert (<= X_23 -0.06384616912479249))

(assert (>= X_24 -0.013705924022106089))
(assert (<= X_24 0.05118446540084682))

(assert (>= X_25 -0.009154903006414654))
(assert (<= X_25 0.051909106929064405))

(assert (>= X_26 -0.1095585801888446))
(assert (<= X_26 -0.035117202556293206))

(assert (>= X_27 -0.03251298729520699))
(assert (<= X_27 0.049163747454328874))

(assert (>= X_28 -0.06351155986627777))
(assert (<= X_28 0.027551176563305243))

(assert (>= X_29 0.020922564329168298))
(assert (<= X_29 0.12028829511977608))

; Output constraints:
(assert (<= Y_0 Y_1))