; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10699800281092035))
(assert (<= X_0 0.11240192882604054))

(assert (>= X_1 0.21123899005616487))
(assert (<= X_1 0.3419217255245899))

(assert (>= X_2 -0.06640890136720583))
(assert (<= X_2 -0.026748331112673152))

(assert (>= X_3 -0.3586172411722536))
(assert (<= X_3 -0.1710605252286804))

(assert (>= X_4 -0.15588914622709982))
(assert (<= X_4 -0.10141115711511452))

(assert (>= X_5 -0.02655197586068741))
(assert (<= X_5 0.12828076728801566))

(assert (>= X_6 0.0955498754896176))
(assert (<= X_6 0.2079472898029881))

(assert (>= X_7 0.04279660467925077))
(assert (<= X_7 0.18284529620981288))

(assert (>= X_8 0.03662609163232752))
(assert (<= X_8 0.16102471956107486))

(assert (>= X_9 0.1024352461252461))
(assert (<= X_9 0.166911307006477))

(assert (>= X_10 -0.09643491981141951))
(assert (<= X_10 0.030251936524712572))

(assert (>= X_11 -0.2819848089871214))
(assert (<= X_11 -0.12201455288474385))

(assert (>= X_12 0.062374127287112335))
(assert (<= X_12 0.13212684213963843))

(assert (>= X_13 -0.11919883772505885))
(assert (<= X_13 0.024785558136625266))

(assert (>= X_14 -0.04476319971515472))
(assert (<= X_14 0.04252893494808003))

(assert (>= X_15 0.0742279414969131))
(assert (<= X_15 0.14362282663425735))

(assert (>= X_16 -0.07487841993845866))
(assert (<= X_16 -0.024536560407140532))

(assert (>= X_17 0.07054142874418534))
(assert (<= X_17 0.1226987612426386))

(assert (>= X_18 0.048272641292146486))
(assert (<= X_18 0.11144030330770138))

(assert (>= X_19 -0.016797521451577813))
(assert (<= X_19 0.11406993901748015))

(assert (>= X_20 -0.09866805151587749))
(assert (<= X_20 0.023671523804413588))

(assert (>= X_21 -0.05741867967888691))
(assert (<= X_21 -0.006734930633913134))

(assert (>= X_22 -0.024236181756406464))
(assert (<= X_22 0.1205537983273035))

(assert (>= X_23 0.0435595535201798))
(assert (<= X_23 0.06699232990331289))

(assert (>= X_24 -0.0007768198248991686))
(assert (<= X_24 0.07886344119987974))

(assert (>= X_25 -0.07169847767434612))
(assert (<= X_25 0.0026861559579401924))

(assert (>= X_26 0.021726244708601204))
(assert (<= X_26 0.1381915018988772))

(assert (>= X_27 -0.11155555190619877))
(assert (<= X_27 0.06680006995763466))

(assert (>= X_28 -0.03497302661414101))
(assert (<= X_28 0.13878721871194177))

(assert (>= X_29 -0.08670507401624147))
(assert (<= X_29 0.05603565036046533))

; Output constraints:
(assert (<= Y_0 Y_1))