; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.061011094172325454))
(assert (<= X_0 0.20165051291018132))

(assert (>= X_1 0.3500895701832049))
(assert (<= X_1 0.5170958779355971))

(assert (>= X_2 -0.04984336527408565))
(assert (<= X_2 0.09776528246839926))

(assert (>= X_3 -0.052377747249720163))
(assert (<= X_3 0.11090731297334773))

(assert (>= X_4 0.005411469050416691))
(assert (<= X_4 0.13167994525954832))

(assert (>= X_5 -0.12913143828044024))
(assert (<= X_5 0.06253582692078855))

(assert (>= X_6 -0.11204663826358555))
(assert (<= X_6 0.0935040543056689))

(assert (>= X_7 -0.3161018513840115))
(assert (<= X_7 0.012392811860274733))

(assert (>= X_8 -0.10728672230243061))
(assert (<= X_8 0.022664056757083523))

(assert (>= X_9 -0.15700039202699415))
(assert (<= X_9 0.13095658003292945))

(assert (>= X_10 -0.07551784183608255))
(assert (<= X_10 0.07110797725941721))

(assert (>= X_11 -0.010869626792390261))
(assert (<= X_11 0.11959900282074781))

(assert (>= X_12 -0.0558218924501272))
(assert (<= X_12 0.06552126639066218))

(assert (>= X_13 -0.15298265034883077))
(assert (<= X_13 0.02289007042182687))

(assert (>= X_14 -0.03848961296871906))
(assert (<= X_14 0.15882412788103287))

(assert (>= X_15 -0.10677343106233217))
(assert (<= X_15 0.09917358977840134))

(assert (>= X_16 -0.10192094036747029))
(assert (<= X_16 -0.002619606402391577))

(assert (>= X_17 -0.0480527688302043))
(assert (<= X_17 0.10286757387999533))

(assert (>= X_18 -0.06329345807455287))
(assert (<= X_18 0.06480910426582367))

(assert (>= X_19 -0.029529444094002752))
(assert (<= X_19 0.1182115289579371))

(assert (>= X_20 -0.03780123044153948))
(assert (<= X_20 0.06459126682744067))

(assert (>= X_21 -0.195780163518612))
(assert (<= X_21 -0.05410209909764453))

(assert (>= X_22 -0.13421964996409505))
(assert (<= X_22 -0.006059491445918877))

(assert (>= X_23 -0.032114126129460345))
(assert (<= X_23 0.02414036695047378))

(assert (>= X_24 -0.05335878089638583))
(assert (<= X_24 0.04407518433349095))

(assert (>= X_25 -0.08083888679854577))
(assert (<= X_25 0.017650106634359314))

(assert (>= X_26 -0.1258470576973022))
(assert (<= X_26 0.056378876369800116))

(assert (>= X_27 -0.049703986802790034))
(assert (<= X_27 -0.004035094715708887))

(assert (>= X_28 -0.08130636117993888))
(assert (<= X_28 0.023698916178528366))

(assert (>= X_29 -0.01868223106761174))
(assert (<= X_29 0.11545060716222873))

; Output constraints:
(assert (<= Y_0 Y_1))