; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07121788749067001))
(assert (<= X_0 0.11111937085734162))

(assert (>= X_1 0.20963545096081046))
(assert (<= X_1 0.4544077182690133))

(assert (>= X_2 0.037209828631992355))
(assert (<= X_2 0.12415782438726128))

(assert (>= X_3 -0.09364814602303925))
(assert (<= X_3 0.08358011003419472))

(assert (>= X_4 -0.03639003853697494))
(assert (<= X_4 0.1087668738451513))

(assert (>= X_5 -0.09278463664884111))
(assert (<= X_5 -0.0019796553446112504))

(assert (>= X_6 -0.15324096598733417))
(assert (<= X_6 -0.10129613362517315))

(assert (>= X_7 -0.2642045085683689))
(assert (<= X_7 -0.17081343561777004))

(assert (>= X_8 0.006697710276052687))
(assert (<= X_8 0.07629026634470172))

(assert (>= X_9 -0.048008941372525586))
(assert (<= X_9 0.07669267804542494))

(assert (>= X_10 -0.03986985980494273))
(assert (<= X_10 0.07221143870088484))

(assert (>= X_11 -0.03781535765412459))
(assert (<= X_11 0.1117176208345346))

(assert (>= X_12 -0.08766099478722704))
(assert (<= X_12 0.07498623511872538))

(assert (>= X_13 -0.07888697535523634))
(assert (<= X_13 -0.03077009330535412))

(assert (>= X_14 -0.06727628840266374))
(assert (<= X_14 0.014744379955343804))

(assert (>= X_15 -0.020333362815381194))
(assert (<= X_15 0.09494880703911036))

(assert (>= X_16 -0.10389441202681424))
(assert (<= X_16 -0.024717681492845513))

(assert (>= X_17 -0.04364362843088304))
(assert (<= X_17 0.043004657568478086))

(assert (>= X_18 -0.03075383791749899))
(assert (<= X_18 0.07700783133066215))

(assert (>= X_19 -0.09118537583606444))
(assert (<= X_19 0.036540849448914905))

(assert (>= X_20 -0.11729960263790731))
(assert (<= X_20 0.02659413429042975))

(assert (>= X_21 -0.06572872244912899))
(assert (<= X_21 0.15093919846810225))

(assert (>= X_22 -0.05744890893935549))
(assert (<= X_22 0.019549631095889333))

(assert (>= X_23 -0.11741714350801928))
(assert (<= X_23 -0.028714332466630913))

(assert (>= X_24 -0.09143269962865624))
(assert (<= X_24 0.03953906079935593))

(assert (>= X_25 -0.04577100091867803))
(assert (<= X_25 0.07258638127046647))

(assert (>= X_26 -0.038846250855219595))
(assert (<= X_26 0.05253476997997654))

(assert (>= X_27 -0.00835943757700835))
(assert (<= X_27 0.09464109528365594))

(assert (>= X_28 -0.04794445685929534))
(assert (<= X_28 0.01431774267212939))

(assert (>= X_29 -0.12753725429815713))
(assert (<= X_29 0.02762041809548327))

; Output constraints:
(assert (<= Y_0 Y_1))