; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04716141941441282))
(assert (<= X_0 0.1359856074102192))

(assert (>= X_1 -0.1444958384155))
(assert (<= X_1 0.06405590286159368))

(assert (>= X_2 -0.2293774821459749))
(assert (<= X_2 -0.05573473234087747))

(assert (>= X_3 -0.19944838902151876))
(assert (<= X_3 0.01506874824418032))

(assert (>= X_4 0.10555356913200188))
(assert (<= X_4 0.2746819736479746))

(assert (>= X_5 0.06179615699718737))
(assert (<= X_5 0.18047955218977282))

(assert (>= X_6 -0.10199012570973585))
(assert (<= X_6 0.05057454243277709))

(assert (>= X_7 -0.06864724589632973))
(assert (<= X_7 0.035087106460248124))

(assert (>= X_8 -0.05381591083951685))
(assert (<= X_8 0.04306484057108067))

(assert (>= X_9 -0.1004044632776486))
(assert (<= X_9 -0.015124376297217206))

(assert (>= X_10 -0.024718000875057558))
(assert (<= X_10 0.07684000215161228))

(assert (>= X_11 -0.0488853887484111))
(assert (<= X_11 0.07365574115063979))

(assert (>= X_12 -0.04939791515345938))
(assert (<= X_12 0.030975903320402433))

(assert (>= X_13 -0.06979392821563238))
(assert (<= X_13 0.08023967077100229))

(assert (>= X_14 -0.09041030660044952))
(assert (<= X_14 0.034577735161892456))

(assert (>= X_15 -0.2544200781228677))
(assert (<= X_15 -0.1654165475312325))

(assert (>= X_16 -0.12144396706292718))
(assert (<= X_16 0.032357199440721525))

(assert (>= X_17 0.06220052187427305))
(assert (<= X_17 0.19290544369891677))

(assert (>= X_18 0.0906829515594258))
(assert (<= X_18 0.1554443224222726))

(assert (>= X_19 -0.016842642395394868))
(assert (<= X_19 0.03379861656557235))

(assert (>= X_20 0.050649937178275796))
(assert (<= X_20 0.3083260959080042))

(assert (>= X_21 -0.018753299514820895))
(assert (<= X_21 0.07459693363686216))

(assert (>= X_22 -0.20262334106891428))
(assert (<= X_22 -0.1336671362430797))

(assert (>= X_23 -0.06697237434988948))
(assert (<= X_23 0.04918613375063756))

(assert (>= X_24 -0.07235590155945974))
(assert (<= X_24 0.07494058503881233))

(assert (>= X_25 -0.08890330238083848))
(assert (<= X_25 -0.015756205392760892))

(assert (>= X_26 -0.10109592400098859))
(assert (<= X_26 0.05368008697083936))

(assert (>= X_27 0.08743937341454572))
(assert (<= X_27 0.21996087588522883))

(assert (>= X_28 -0.07602228018091306))
(assert (<= X_28 0.0931127293077578))

(assert (>= X_29 -0.09907854862745084))
(assert (<= X_29 -0.048410119182638205))

; Output constraints:
(assert (<= Y_0 Y_1))