; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2593028970001591))
(assert (<= X_0 0.3197415688320194))

(assert (>= X_1 -0.1469465064094111))
(assert (<= X_1 0.04877973154888378))

(assert (>= X_2 0.016744980331459654))
(assert (<= X_2 0.10485335695733623))

(assert (>= X_3 0.15115354225827873))
(assert (<= X_3 0.18368007395259545))

(assert (>= X_4 -0.0011839862433415023))
(assert (<= X_4 0.1264983672363886))

(assert (>= X_5 -0.1484977975242427))
(assert (<= X_5 -0.03265960013173414))

(assert (>= X_6 -0.2049205587824972))
(assert (<= X_6 -0.013074236758664788))

(assert (>= X_7 -0.09194857694881807))
(assert (<= X_7 -0.01214850278091479))

(assert (>= X_8 -0.03387951068115171))
(assert (<= X_8 0.05170947671741834))

(assert (>= X_9 0.08837311337278389))
(assert (<= X_9 0.16933017547754958))

(assert (>= X_10 0.16115852465004682))
(assert (<= X_10 0.2002831367880962))

(assert (>= X_11 -0.23028839480287847))
(assert (<= X_11 -0.10391458603413727))

(assert (>= X_12 0.19604611589518087))
(assert (<= X_12 0.2991685449752458))

(assert (>= X_13 -0.16867695248689543))
(assert (<= X_13 -0.06857104633033055))

(assert (>= X_14 0.09503266135402785))
(assert (<= X_14 0.19103922744430438))

(assert (>= X_15 0.013349912400567517))
(assert (<= X_15 0.08528824689629269))

(assert (>= X_16 -0.1434153798251147))
(assert (<= X_16 -0.12366934166264558))

(assert (>= X_17 -0.17057904843102303))
(assert (<= X_17 -0.11106114146666127))

(assert (>= X_18 -0.2545913325134073))
(assert (<= X_18 -0.04731413002587494))

(assert (>= X_19 -0.03978334651959471))
(assert (<= X_19 0.057863728838007555))

(assert (>= X_20 -0.1357360847513574))
(assert (<= X_20 -0.07170921236266158))

(assert (>= X_21 -0.0033572716527021885))
(assert (<= X_21 0.004011221132604765))

(assert (>= X_22 0.04978275194796097))
(assert (<= X_22 0.09348998283019112))

(assert (>= X_23 -0.021419573601461003))
(assert (<= X_23 0.09052917497137358))

(assert (>= X_24 0.011383131091730067))
(assert (<= X_24 0.08661157799877726))

(assert (>= X_25 -0.05492030203713997))
(assert (<= X_25 0.020925063933820362))

(assert (>= X_26 -0.12013468100351907))
(assert (<= X_26 0.011658897426904886))

(assert (>= X_27 -0.018481160008709065))
(assert (<= X_27 0.05374465815250702))

(assert (>= X_28 -0.03311420733294529))
(assert (<= X_28 0.004373974581007593))

(assert (>= X_29 -0.08969455084697066))
(assert (<= X_29 -0.03921164187362731))

; Output constraints:
(assert (<= Y_0 Y_1))