; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37097803270179486))
(assert (<= X_0 0.45627991051991507))

(assert (>= X_1 0.12157174055135397))
(assert (<= X_1 0.20689500948234155))

(assert (>= X_2 -0.23473273100680822))
(assert (<= X_2 -0.1890346788996681))

(assert (>= X_3 0.14477557743391653))
(assert (<= X_3 0.23819016031886356))

(assert (>= X_4 0.009772012381162785))
(assert (<= X_4 0.041294726071948014))

(assert (>= X_5 -0.2019693753103032))
(assert (<= X_5 -0.02947670244520346))

(assert (>= X_6 -0.11039908378829205))
(assert (<= X_6 -0.004674229778159428))

(assert (>= X_7 -0.1383039389284483))
(assert (<= X_7 -0.09981956475412006))

(assert (>= X_8 0.06426135173793136))
(assert (<= X_8 0.13071215748463286))

(assert (>= X_9 0.14906942783198432))
(assert (<= X_9 0.18789534467918564))

(assert (>= X_10 0.053022295180882355))
(assert (<= X_10 0.13977958422518955))

(assert (>= X_11 -0.12090387823733209))
(assert (<= X_11 -0.017730661010906253))

(assert (>= X_12 -0.21254619135558))
(assert (<= X_12 -0.1631115227088876))

(assert (>= X_13 -0.011762535061291738))
(assert (<= X_13 0.049968220636660655))

(assert (>= X_14 -0.0982197455085346))
(assert (<= X_14 0.07539830697674592))

(assert (>= X_15 -0.02165719267820566))
(assert (<= X_15 0.06141185220656295))

(assert (>= X_16 -0.10486779796946101))
(assert (<= X_16 -0.023825894080288016))

(assert (>= X_17 -0.041781125160470105))
(assert (<= X_17 0.05141748074781631))

(assert (>= X_18 -0.026419062484971584))
(assert (<= X_18 0.04867618655136473))

(assert (>= X_19 0.0007595530454171612))
(assert (<= X_19 0.09109463068290934))

(assert (>= X_20 -0.0350600506746389))
(assert (<= X_20 0.010282860238367398))

(assert (>= X_21 -0.09719623343318547))
(assert (<= X_21 0.0880733194329941))

(assert (>= X_22 0.01576181543592864))
(assert (<= X_22 0.057855822946265206))

(assert (>= X_23 -0.05485744162499308))
(assert (<= X_23 -0.0014245118651512586))

(assert (>= X_24 -0.05159592074118488))
(assert (<= X_24 0.028189609042565976))

(assert (>= X_25 0.0069854414029043126))
(assert (<= X_25 0.04762749011057071))

(assert (>= X_26 0.008227580662728967))
(assert (<= X_26 0.10894361342452986))

(assert (>= X_27 -0.04398246329534589))
(assert (<= X_27 0.05428226704347584))

(assert (>= X_28 -0.047700771389670465))
(assert (<= X_28 0.07122591592566757))

(assert (>= X_29 -0.059997673562197575))
(assert (<= X_29 0.0451519067976458))

; Output constraints:
(assert (<= Y_0 Y_1))