; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.009087089712232757))
(assert (<= X_0 0.1191838276620966))

(assert (>= X_1 0.08056742305281439))
(assert (<= X_1 0.1684190301063173))

(assert (>= X_2 -0.06426950405599412))
(assert (<= X_2 0.150160744165132))

(assert (>= X_3 0.12905930242820735))
(assert (<= X_3 0.23010297480308475))

(assert (>= X_4 -0.17844639989120142))
(assert (<= X_4 -0.11485144654855886))

(assert (>= X_5 -0.1551869480158418))
(assert (<= X_5 0.004948994052150937))

(assert (>= X_6 -0.1243903017886987))
(assert (<= X_6 0.029352959616795394))

(assert (>= X_7 0.07282884836294336))
(assert (<= X_7 0.14033767404078112))

(assert (>= X_8 -0.18734574230347842))
(assert (<= X_8 -0.033764708139849095))

(assert (>= X_9 -0.05289904134371025))
(assert (<= X_9 0.014404082588513438))

(assert (>= X_10 -0.17655228062558498))
(assert (<= X_10 -0.030988911073061468))

(assert (>= X_11 0.05769752314718329))
(assert (<= X_11 0.19262511726125114))

(assert (>= X_12 0.07854043025655046))
(assert (<= X_12 0.18550912315131127))

(assert (>= X_13 -0.16140280637177384))
(assert (<= X_13 -0.08564352973586915))

(assert (>= X_14 -0.045617121631540275))
(assert (<= X_14 -0.01451329207212875))

(assert (>= X_15 -0.04160388672983593))
(assert (<= X_15 0.01115589551415995))

(assert (>= X_16 0.05223905271628681))
(assert (<= X_16 0.10057555666925415))

(assert (>= X_17 0.08947814901056284))
(assert (<= X_17 0.11853685527365772))

(assert (>= X_18 -0.13525646470554803))
(assert (<= X_18 -0.059969220263065864))

(assert (>= X_19 -0.05782157979673233))
(assert (<= X_19 0.02404488537999965))

(assert (>= X_20 -0.03321332778002258))
(assert (<= X_20 0.05534007555920555))

(assert (>= X_21 -0.014833507672097377))
(assert (<= X_21 0.06034026754959775))

(assert (>= X_22 -0.07761257713844237))
(assert (<= X_22 -0.01473550281569232))

(assert (>= X_23 -0.2529853267141999))
(assert (<= X_23 -0.16653743915476646))

(assert (>= X_24 -0.07464691419145986))
(assert (<= X_24 -0.01951437806380331))

(assert (>= X_25 -0.11577703392288914))
(assert (<= X_25 0.03122326128077494))

(assert (>= X_26 0.003635863480798818))
(assert (<= X_26 0.045494952100763056))

(assert (>= X_27 -0.0853647602723042))
(assert (<= X_27 0.001184122140992016))

(assert (>= X_28 0.006986958964658202))
(assert (<= X_28 0.06636314551465598))

(assert (>= X_29 0.022617611012835943))
(assert (<= X_29 0.07486648731440097))

; Output constraints:
(assert (<= Y_0 Y_1))