; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2944797409798408))
(assert (<= X_0 0.34123880075057944))

(assert (>= X_1 -0.23131084489357126))
(assert (<= X_1 -0.15599617669631816))

(assert (>= X_2 0.18669147720571264))
(assert (<= X_2 0.31648956282741575))

(assert (>= X_3 0.05119270304248215))
(assert (<= X_3 0.14111608697035558))

(assert (>= X_4 -0.07939175263371714))
(assert (<= X_4 -0.023617742713973572))

(assert (>= X_5 0.047114252837654344))
(assert (<= X_5 0.12500692727419518))

(assert (>= X_6 -0.04351999697571569))
(assert (<= X_6 0.03887384386368606))

(assert (>= X_7 -0.1551149711302326))
(assert (<= X_7 -0.10954892659011407))

(assert (>= X_8 -0.09750591245484035))
(assert (<= X_8 -0.0144269710741572))

(assert (>= X_9 -0.1114838881594645))
(assert (<= X_9 -0.05247220970726667))

(assert (>= X_10 -0.004683607573841213))
(assert (<= X_10 0.05086981891560771))

(assert (>= X_11 0.08361167891064872))
(assert (<= X_11 0.10320671995935177))

(assert (>= X_12 -0.024675583896641363))
(assert (<= X_12 0.04470589341571096))

(assert (>= X_13 -0.09260665727660514))
(assert (<= X_13 -0.06147897788825071))

(assert (>= X_14 -0.02519038354953787))
(assert (<= X_14 0.04582003680949888))

(assert (>= X_15 -0.134712575872357))
(assert (<= X_15 -0.05383991466274541))

(assert (>= X_16 -0.07213835813549621))
(assert (<= X_16 -0.006386707422735155))

(assert (>= X_17 0.00879201087491958))
(assert (<= X_17 0.06109502986585374))

(assert (>= X_18 -0.12329356160558624))
(assert (<= X_18 -0.08832138655634493))

(assert (>= X_19 -0.1506919905979838))
(assert (<= X_19 -0.06621832412815687))

(assert (>= X_20 0.02640240197829827))
(assert (<= X_20 0.09638876072091974))

(assert (>= X_21 -0.0879293136166404))
(assert (<= X_21 -0.04917388536497763))

(assert (>= X_22 0.019537173860918616))
(assert (<= X_22 0.07853366035911216))

(assert (>= X_23 0.009335641895066284))
(assert (<= X_23 0.09865255126419444))

(assert (>= X_24 0.012675082169000141))
(assert (<= X_24 0.06777141789393668))

(assert (>= X_25 0.09884981008314259))
(assert (<= X_25 0.16861098860796053))

(assert (>= X_26 0.06584618800498754))
(assert (<= X_26 0.13510284456291258))

(assert (>= X_27 -0.07703380885038018))
(assert (<= X_27 0.008574047819183066))

(assert (>= X_28 -0.06525119383763557))
(assert (<= X_28 -0.019495211369824995))

(assert (>= X_29 0.10741358907651495))
(assert (<= X_29 0.15519485111963424))

; Output constraints:
(assert (<= Y_0 Y_1))