; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19143279100669422))
(assert (<= X_0 0.2470041762615082))

(assert (>= X_1 -0.07399779430127276))
(assert (<= X_1 -0.04826632249333944))

(assert (>= X_2 -0.10510299111616413))
(assert (<= X_2 0.05962079003042578))

(assert (>= X_3 -0.13855511331071435))
(assert (<= X_3 -0.06995617187070705))

(assert (>= X_4 0.012252737101511637))
(assert (<= X_4 0.19772585207998167))

(assert (>= X_5 0.006773244586899957))
(assert (<= X_5 0.1439049485171747))

(assert (>= X_6 -0.0323397674724412))
(assert (<= X_6 0.23884434854758985))

(assert (>= X_7 -0.2998690069904531))
(assert (<= X_7 -0.06205913274813065))

(assert (>= X_8 -0.18503700402837645))
(assert (<= X_8 -0.07177356321694889))

(assert (>= X_9 -0.07407272541175566))
(assert (<= X_9 0.0954393956761349))

(assert (>= X_10 0.0199626161259283))
(assert (<= X_10 0.1405152947166353))

(assert (>= X_11 0.031383126403979764))
(assert (<= X_11 0.16588275336156397))

(assert (>= X_12 0.05181285816387817))
(assert (<= X_12 0.09809630568427866))

(assert (>= X_13 -0.08435164595370055))
(assert (<= X_13 0.0007966845059824391))

(assert (>= X_14 0.013471769631506592))
(assert (<= X_14 0.08651204832102463))

(assert (>= X_15 -0.044800303389065016))
(assert (<= X_15 0.021431419251720638))

(assert (>= X_16 -0.06935341611670988))
(assert (<= X_16 0.09058770857934999))

(assert (>= X_17 -0.09347131032932741))
(assert (<= X_17 -0.02963678562225507))

(assert (>= X_18 -0.02735934449514525))
(assert (<= X_18 0.05288357032965029))

(assert (>= X_19 0.05482016263256747))
(assert (<= X_19 0.16999244596557112))

(assert (>= X_20 -0.005662003410997627))
(assert (<= X_20 0.10793476167170166))

(assert (>= X_21 0.03317638819144721))
(assert (<= X_21 0.06488553686364797))

(assert (>= X_22 0.0028229894600584923))
(assert (<= X_22 0.061814499441353865))

(assert (>= X_23 -0.09897652620257769))
(assert (<= X_23 -0.02670867167947677))

(assert (>= X_24 0.02529371407335582))
(assert (<= X_24 0.18820130558612816))

(assert (>= X_25 0.05271798637751908))
(assert (<= X_25 0.19892240496104785))

(assert (>= X_26 -0.06150039739216787))
(assert (<= X_26 0.008494108738175968))

(assert (>= X_27 -0.13569053682613127))
(assert (<= X_27 0.11599099687360273))

(assert (>= X_28 -0.15367650832240434))
(assert (<= X_28 -0.011728728974310659))

(assert (>= X_29 -0.014660319849258134))
(assert (<= X_29 0.12988201832779794))

; Output constraints:
(assert (<= Y_0 Y_1))