; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29194542437883364))
(assert (<= X_0 0.3277247814916651))

(assert (>= X_1 -0.26157817128347666))
(assert (<= X_1 -0.14143263444856635))

(assert (>= X_2 -0.36601193285680367))
(assert (<= X_2 -0.28664742163540113))

(assert (>= X_3 0.1121946249978612))
(assert (<= X_3 0.27954426622561684))

(assert (>= X_4 -0.06187173058294756))
(assert (<= X_4 -0.014724506193738144))

(assert (>= X_5 -0.05653705746477719))
(assert (<= X_5 0.04367504607123031))

(assert (>= X_6 -0.028558058247119437))
(assert (<= X_6 0.1109643360397225))

(assert (>= X_7 -0.11914472910085298))
(assert (<= X_7 -0.023154707099652217))

(assert (>= X_8 0.09288287984464634))
(assert (<= X_8 0.22112547399696492))

(assert (>= X_9 0.05539694743947982))
(assert (<= X_9 0.14565634105065098))

(assert (>= X_10 0.06087398548605299))
(assert (<= X_10 0.09696731957550138))

(assert (>= X_11 0.03833110612234291))
(assert (<= X_11 0.10050998276028833))

(assert (>= X_12 -0.16744385424236272))
(assert (<= X_12 -0.08206517541502525))

(assert (>= X_13 -0.012508597865182654))
(assert (<= X_13 0.06373752344722669))

(assert (>= X_14 -0.04219400532157462))
(assert (<= X_14 -0.021824461855437263))

(assert (>= X_15 -0.007726224730406599))
(assert (<= X_15 0.09550696211917485))

(assert (>= X_16 -0.05874204676451761))
(assert (<= X_16 0.09540235722160263))

(assert (>= X_17 -0.0011437839116845005))
(assert (<= X_17 0.0395821056288871))

(assert (>= X_18 -0.017178021148034676))
(assert (<= X_18 0.01685512448965688))

(assert (>= X_19 -0.0321496155171236))
(assert (<= X_19 0.0878745619841768))

(assert (>= X_20 -0.02916604817765477))
(assert (<= X_20 0.08465527486650577))

(assert (>= X_21 -0.06052862971565741))
(assert (<= X_21 0.01254234370185004))

(assert (>= X_22 -0.061294744492282977))
(assert (<= X_22 -0.017375631000793625))

(assert (>= X_23 -0.16973533125670176))
(assert (<= X_23 -0.10793203556363372))

(assert (>= X_24 -0.1035786254005842))
(assert (<= X_24 -0.05707577993375618))

(assert (>= X_25 -0.024441672091200444))
(assert (<= X_25 0.014605253498113547))

(assert (>= X_26 -0.04320517277654012))
(assert (<= X_26 0.02807314537007663))

(assert (>= X_27 -0.07597388679030165))
(assert (<= X_27 0.005015454555455682))

(assert (>= X_28 -0.038838143915670045))
(assert (<= X_28 0.08182108011869982))

(assert (>= X_29 0.039472028886094086))
(assert (<= X_29 0.07892782294726802))

; Output constraints:
(assert (<= Y_0 Y_1))