; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3030012821514787))
(assert (<= X_0 0.49295112724805623))

(assert (>= X_1 -0.20573986462612998))
(assert (<= X_1 0.02710872042094564))

(assert (>= X_2 0.12621077371971678))
(assert (<= X_2 0.2925987508348443))

(assert (>= X_3 -0.23661797759258302))
(assert (<= X_3 -0.0524737614372702))

(assert (>= X_4 -0.16660933844315812))
(assert (<= X_4 -0.0644633825010274))

(assert (>= X_5 -0.2421949715900819))
(assert (<= X_5 -0.1125420241307099))

(assert (>= X_6 0.1773116791826388))
(assert (<= X_6 0.2791679099115428))

(assert (>= X_7 -0.20807488979515254))
(assert (<= X_7 0.13238714900247006))

(assert (>= X_8 -0.22036185640562472))
(assert (<= X_8 -0.11692483139530996))

(assert (>= X_9 -0.060833250169637636))
(assert (<= X_9 0.15679241130102334))

(assert (>= X_10 -0.011450850587688598))
(assert (<= X_10 0.08096836464850189))

(assert (>= X_11 -0.21199131836687074))
(assert (<= X_11 -0.023833448183129408))

(assert (>= X_12 -0.052953908010816))
(assert (<= X_12 0.02676217823036287))

(assert (>= X_13 -0.05954260862313157))
(assert (<= X_13 0.04674976954047664))

(assert (>= X_14 -0.04465201343981289))
(assert (<= X_14 0.02859360711073412))

(assert (>= X_15 -0.07060906520799327))
(assert (<= X_15 0.014062179302821715))

(assert (>= X_16 -0.012902617148761815))
(assert (<= X_16 0.07689850399607395))

(assert (>= X_17 -0.009630352401635643))
(assert (<= X_17 0.1207661023598049))

(assert (>= X_18 -0.0585394929798454))
(assert (<= X_18 0.00994880091053576))

(assert (>= X_19 -0.014161351818031522))
(assert (<= X_19 0.044156844358118084))

(assert (>= X_20 -0.010591094498441258))
(assert (<= X_20 0.040634550382452755))

(assert (>= X_21 -0.10337239660851368))
(assert (<= X_21 0.03211492528455037))

(assert (>= X_22 -0.04326374095681308))
(assert (<= X_22 0.05899000024235019))

(assert (>= X_23 -0.005925177428807741))
(assert (<= X_23 0.049982008100300374))

(assert (>= X_24 -0.025448995494116906))
(assert (<= X_24 0.03367718186016897))

(assert (>= X_25 -0.046971407278239126))
(assert (<= X_25 0.03249403332112335))

(assert (>= X_26 -0.047424056430204406))
(assert (<= X_26 -0.00036382896215915656))

(assert (>= X_27 0.0006934272534189906))
(assert (<= X_27 0.034158314529191096))

(assert (>= X_28 -0.034329899071834875))
(assert (<= X_28 0.008361121590019617))

(assert (>= X_29 -0.039589153702861306))
(assert (<= X_29 0.027145671125817502))

; Output constraints:
(assert (<= Y_0 Y_1))