; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.058064668414333664))
(assert (<= X_0 0.23509570568163332))

(assert (>= X_1 -0.25063342402199634))
(assert (<= X_1 -0.15277974786556994))

(assert (>= X_2 -0.061867914674439035))
(assert (<= X_2 0.11092272702957279))

(assert (>= X_3 0.006340046624819655))
(assert (<= X_3 0.11112772988324977))

(assert (>= X_4 -0.038985243598645455))
(assert (<= X_4 0.026093954813191697))

(assert (>= X_5 0.007422215016780352))
(assert (<= X_5 0.11772363211363678))

(assert (>= X_6 -0.2297632534261466))
(assert (<= X_6 -0.04954762878681636))

(assert (>= X_7 -0.16154493615762341))
(assert (<= X_7 0.010074771350729908))

(assert (>= X_8 -0.008608995792674285))
(assert (<= X_8 0.05080453852896826))

(assert (>= X_9 -0.12634178535436993))
(assert (<= X_9 -0.0036175132352683297))

(assert (>= X_10 0.08083235224965478))
(assert (<= X_10 0.16537169394637832))

(assert (>= X_11 -0.08169690125981227))
(assert (<= X_11 0.020940427989543674))

(assert (>= X_12 0.18176008293255072))
(assert (<= X_12 0.3158437461283806))

(assert (>= X_13 -0.1384234511457003))
(assert (<= X_13 0.0017643392998177318))

(assert (>= X_14 0.046443512601234006))
(assert (<= X_14 0.12757962967516637))

(assert (>= X_15 -0.04174168321416941))
(assert (<= X_15 0.056413211513247685))

(assert (>= X_16 -0.13665707313231795))
(assert (<= X_16 0.02104575430384442))

(assert (>= X_17 -0.2088851710317334))
(assert (<= X_17 -0.09227840578464476))

(assert (>= X_18 -0.23344287002692854))
(assert (<= X_18 -0.05859903089240204))

(assert (>= X_19 -0.09911784588904082))
(assert (<= X_19 -0.05133452063962011))

(assert (>= X_20 -0.15785885297161587))
(assert (<= X_20 -0.06540162252886017))

(assert (>= X_21 0.05886394996634124))
(assert (<= X_21 0.12340159899062762))

(assert (>= X_22 0.04706074983230358))
(assert (<= X_22 0.13395280157816405))

(assert (>= X_23 -0.011497322050777067))
(assert (<= X_23 0.05669180374580857))

(assert (>= X_24 -0.007450763974191114))
(assert (<= X_24 0.03215192346570773))

(assert (>= X_25 -0.10621499991605982))
(assert (<= X_25 -0.045831136046134674))

(assert (>= X_26 -0.008690101948064619))
(assert (<= X_26 0.06467824648546196))

(assert (>= X_27 -0.01607095245445241))
(assert (<= X_27 0.05411143739670738))

(assert (>= X_28 -0.020271042697179453))
(assert (<= X_28 0.051301379251575095))

(assert (>= X_29 -0.10259371331011391))
(assert (<= X_29 -0.009072710997991264))

; Output constraints:
(assert (<= Y_0 Y_1))