; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16131943877449292))
(assert (<= X_0 0.1991174922617118))

(assert (>= X_1 0.17431561413588414))
(assert (<= X_1 0.23894849583998576))

(assert (>= X_2 0.1368408094769881))
(assert (<= X_2 0.1809603109382991))

(assert (>= X_3 0.2927306474799121))
(assert (<= X_3 0.3184198914458318))

(assert (>= X_4 0.12929854275899533))
(assert (<= X_4 0.1562259569244292))

(assert (>= X_5 0.07919915224029456))
(assert (<= X_5 0.1121233412583952))

(assert (>= X_6 0.1232699939142493))
(assert (<= X_6 0.14016608988296247))

(assert (>= X_7 0.10222881047301269))
(assert (<= X_7 0.12484894968793138))

(assert (>= X_8 0.0936126610401043))
(assert (<= X_8 0.21716818408647773))

(assert (>= X_9 -0.09941791429753441))
(assert (<= X_9 -0.04444558641540449))

(assert (>= X_10 -0.039591982271181755))
(assert (<= X_10 0.054837056423039966))

(assert (>= X_11 -0.0018121697382793042))
(assert (<= X_11 0.060846229597836005))

(assert (>= X_12 -0.16369783271764382))
(assert (<= X_12 -0.04577718342004688))

(assert (>= X_13 -0.004281781882186902))
(assert (<= X_13 0.0759394510281878))

(assert (>= X_14 -0.055835509368169445))
(assert (<= X_14 -0.032948537225732204))

(assert (>= X_15 0.12140587562510514))
(assert (<= X_15 0.16745581831323955))

(assert (>= X_16 -0.12219907120188928))
(assert (<= X_16 -0.0936472360996494))

(assert (>= X_17 0.007061130257439839))
(assert (<= X_17 0.04024825151666789))

(assert (>= X_18 -0.11392465237392534))
(assert (<= X_18 -0.08926691719589055))

(assert (>= X_19 0.016079698286412855))
(assert (<= X_19 0.09270969200738835))

(assert (>= X_20 -0.03765084457431287))
(assert (<= X_20 -0.01296225910389764))

(assert (>= X_21 -0.0012025704799361143))
(assert (<= X_21 0.03511488328625621))

(assert (>= X_22 0.017469808277786145))
(assert (<= X_22 0.031073167061551513))

(assert (>= X_23 0.05475248771787874))
(assert (<= X_23 0.09442009343718918))

(assert (>= X_24 0.006584887612041336))
(assert (<= X_24 0.03101378346353643))

(assert (>= X_25 -0.14469394864081045))
(assert (<= X_25 -0.08836205439597053))

(assert (>= X_26 -0.03887436222544498))
(assert (<= X_26 -0.02064849135464474))

(assert (>= X_27 -0.04469276667447637))
(assert (<= X_27 0.00930327823658802))

(assert (>= X_28 -0.07329091004117294))
(assert (<= X_28 -0.028107326135090965))

(assert (>= X_29 -0.007727533188089017))
(assert (<= X_29 0.03515793412543422))

; Output constraints:
(assert (<= Y_0 Y_1))