; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25142531905852394))
(assert (<= X_0 0.38183764854630214))

(assert (>= X_1 -0.12640987668259124))
(assert (<= X_1 0.11536047478857446))

(assert (>= X_2 -0.01145261183889846))
(assert (<= X_2 0.1989305391165587))

(assert (>= X_3 -0.010473817396245064))
(assert (<= X_3 0.2171797712352253))

(assert (>= X_4 -0.05938644170099291))
(assert (<= X_4 0.17803914411469682))

(assert (>= X_5 -0.20617982759859138))
(assert (<= X_5 0.011800130195365978))

(assert (>= X_6 -0.21601225869457882))
(assert (<= X_6 0.08968728262854944))

(assert (>= X_7 0.06873618360485406))
(assert (<= X_7 0.2446784632928057))

(assert (>= X_8 -0.02195269789696609))
(assert (<= X_8 0.10871187470612109))

(assert (>= X_9 -0.034492816757809956))
(assert (<= X_9 0.2625805285180138))

(assert (>= X_10 0.02996472884365129))
(assert (<= X_10 0.2747872192371964))

(assert (>= X_11 -0.30906357938672624))
(assert (<= X_11 -0.112577075530163))

(assert (>= X_12 0.05502464121999257))
(assert (<= X_12 0.18468329737126235))

(assert (>= X_13 -0.17257228144487186))
(assert (<= X_13 -0.045373154799389796))

(assert (>= X_14 -0.04328811459560382))
(assert (<= X_14 0.0834134415129611))

(assert (>= X_15 -0.1280177465111964))
(assert (<= X_15 0.047380304254825346))

(assert (>= X_16 -0.10260586657389507))
(assert (<= X_16 -0.037978337307889146))

(assert (>= X_17 -0.22013809868371093))
(assert (<= X_17 0.1359696931542068))

(assert (>= X_18 -0.16502809201316773))
(assert (<= X_18 -0.02486625460220386))

(assert (>= X_19 -0.06539418204212277))
(assert (<= X_19 0.11473182177821531))

(assert (>= X_20 -0.16517922908759108))
(assert (<= X_20 0.06189004336578062))

(assert (>= X_21 -0.06156227344857954))
(assert (<= X_21 0.10626476183932354))

(assert (>= X_22 -0.08561361298509082))
(assert (<= X_22 0.13430226574582824))

(assert (>= X_23 -0.06147377057913102))
(assert (<= X_23 0.04209478428026592))

(assert (>= X_24 -0.05442972082881342))
(assert (<= X_24 0.05353649537584407))

(assert (>= X_25 -0.007712811461207225))
(assert (<= X_25 0.055804112754254405))

(assert (>= X_26 -0.09638310493146374))
(assert (<= X_26 0.014128532179427835))

(assert (>= X_27 -0.010982675295728966))
(assert (<= X_27 0.12345809484237265))

(assert (>= X_28 -0.08486220216284929))
(assert (<= X_28 0.1152733281515509))

(assert (>= X_29 -0.14609528810998376))
(assert (<= X_29 0.05587974058301803))

; Output constraints:
(assert (<= Y_0 Y_1))