; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09377332763890327))
(assert (<= X_0 0.012491458732197173))

(assert (>= X_1 -0.24814971919268472))
(assert (<= X_1 -0.03052178512009976))

(assert (>= X_2 -0.11284631793977017))
(assert (<= X_2 -0.05362358970419785))

(assert (>= X_3 -0.07827225180570856))
(assert (<= X_3 0.17358848866403165))

(assert (>= X_4 0.15934903056954056))
(assert (<= X_4 0.246140113071926))

(assert (>= X_5 0.022971648292785148))
(assert (<= X_5 0.08685531234605862))

(assert (>= X_6 -0.007193706784070056))
(assert (<= X_6 0.12062927622698916))

(assert (>= X_7 -0.20816205038335103))
(assert (<= X_7 -0.03854074169202119))

(assert (>= X_8 0.04704124153488782))
(assert (<= X_8 0.11551904777255985))

(assert (>= X_9 -0.09315362910363412))
(assert (<= X_9 -0.030118606251565632))

(assert (>= X_10 0.11296835869766036))
(assert (<= X_10 0.2218808652196382))

(assert (>= X_11 -0.0050091797230254155))
(assert (<= X_11 0.053364002193972776))

(assert (>= X_12 0.12986523017905455))
(assert (<= X_12 0.19804596810658612))

(assert (>= X_13 -0.11212742258439493))
(assert (<= X_13 0.05165484603723125))

(assert (>= X_14 0.11946824059761525))
(assert (<= X_14 0.21090950350105542))

(assert (>= X_15 -0.020994340378542437))
(assert (<= X_15 0.08144140723517018))

(assert (>= X_16 -0.14943831183991468))
(assert (<= X_16 -0.004276566292850519))

(assert (>= X_17 -0.04756856874560312))
(assert (<= X_17 0.042011125182305875))

(assert (>= X_18 -0.09067937073137672))
(assert (<= X_18 -0.05377096980802518))

(assert (>= X_19 -0.04097179432421438))
(assert (<= X_19 0.06595085433205479))

(assert (>= X_20 -0.06959040786085478))
(assert (<= X_20 -0.013880692681443806))

(assert (>= X_21 0.07810292742493062))
(assert (<= X_21 0.1384499782045776))

(assert (>= X_22 -0.016015556894922414))
(assert (<= X_22 0.028979296082599703))

(assert (>= X_23 -0.0705276735231981))
(assert (<= X_23 0.018314376769581767))

(assert (>= X_24 -0.061418620052430796))
(assert (<= X_24 0.011188707758738724))

(assert (>= X_25 -0.13980744025820904))
(assert (<= X_25 0.014426568991942015))

(assert (>= X_26 -0.037999572719850605))
(assert (<= X_26 0.09087362547762044))

(assert (>= X_27 0.0505550904799434))
(assert (<= X_27 0.10222144507668726))

(assert (>= X_28 -0.01091962988154416))
(assert (<= X_28 0.03935884889464551))

(assert (>= X_29 0.004297845250391204))
(assert (<= X_29 0.0728988771198584))

; Output constraints:
(assert (<= Y_0 Y_1))