; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13181816510695996))
(assert (<= X_0 0.22590324397405423))

(assert (>= X_1 0.1853912387994336))
(assert (<= X_1 0.3856902865843166))

(assert (>= X_2 -0.12040232770984366))
(assert (<= X_2 -0.083475651501566))

(assert (>= X_3 -0.12062012964957276))
(assert (<= X_3 -0.070332399606167))

(assert (>= X_4 -0.16509718667166423))
(assert (<= X_4 -0.0488342837892036))

(assert (>= X_5 0.10754572542649285))
(assert (<= X_5 0.14221532676482465))

(assert (>= X_6 0.026032865674067915))
(assert (<= X_6 0.15487801787177732))

(assert (>= X_7 0.1407222424072938))
(assert (<= X_7 0.20034219597310451))

(assert (>= X_8 -0.20784353971143932))
(assert (<= X_8 -0.02565403677896559))

(assert (>= X_9 -0.21440245339107247))
(assert (<= X_9 -0.1908785640003404))

(assert (>= X_10 0.03535157815674928))
(assert (<= X_10 0.08556128134838219))

(assert (>= X_11 0.045165475703811624))
(assert (<= X_11 0.0910996069654469))

(assert (>= X_12 -0.09455572908895901))
(assert (<= X_12 -0.00043214315390714263))

(assert (>= X_13 0.02569959042917371))
(assert (<= X_13 0.04950596060221704))

(assert (>= X_14 -0.07997417396299797))
(assert (<= X_14 -0.046742568657348646))

(assert (>= X_15 -0.029977472654718014))
(assert (<= X_15 0.04157958915873595))

(assert (>= X_16 -0.0025330175263707745))
(assert (<= X_16 0.013723509630198251))

(assert (>= X_17 -0.08177483881648644))
(assert (<= X_17 0.07084054874392556))

(assert (>= X_18 -0.08236217796957505))
(assert (<= X_18 -0.05981756706881596))

(assert (>= X_19 -0.061214991312781575))
(assert (<= X_19 0.012785583478455372))

(assert (>= X_20 -0.03779591498663803))
(assert (<= X_20 -0.0023743998416265646))

(assert (>= X_21 -0.04112057284701636))
(assert (<= X_21 0.036514937116631264))

(assert (>= X_22 0.0261357596241471))
(assert (<= X_22 0.12663763406600412))

(assert (>= X_23 0.029136116087510027))
(assert (<= X_23 0.035887213725723156))

(assert (>= X_24 -0.08887249837700478))
(assert (<= X_24 0.07617102601839515))

(assert (>= X_25 -0.09412169304452168))
(assert (<= X_25 0.011885403986780322))

(assert (>= X_26 -0.11817353829905657))
(assert (<= X_26 0.03868860600058581))

(assert (>= X_27 -0.007748620020997529))
(assert (<= X_27 0.06197881629079198))

(assert (>= X_28 -0.06822107247383576))
(assert (<= X_28 -0.03828231383815926))

(assert (>= X_29 -0.11672991406949754))
(assert (<= X_29 0.03226720665727234))

; Output constraints:
(assert (<= Y_0 Y_1))