; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23678554080772396))
(assert (<= X_0 0.41065616182791526))

(assert (>= X_1 -0.2770002492819508))
(assert (<= X_1 -0.2417405160305139))

(assert (>= X_2 -0.18831467242964894))
(assert (<= X_2 0.028408237842985996))

(assert (>= X_3 0.1653122747699266))
(assert (<= X_3 0.23800035587516125))

(assert (>= X_4 -0.014551481754412605))
(assert (<= X_4 0.047638588747114304))

(assert (>= X_5 0.08215944455130202))
(assert (<= X_5 0.1978187132023156))

(assert (>= X_6 -0.05522299372144367))
(assert (<= X_6 0.13611076743691605))

(assert (>= X_7 -0.19063729026807988))
(assert (<= X_7 -0.07936045850540863))

(assert (>= X_8 0.12120182898568597))
(assert (<= X_8 0.2677296035759381))

(assert (>= X_9 -0.042229728962738085))
(assert (<= X_9 0.049944644828517445))

(assert (>= X_10 0.07607273001117687))
(assert (<= X_10 0.1703315839833648))

(assert (>= X_11 -0.002515366777458321))
(assert (<= X_11 0.10399194123132474))

(assert (>= X_12 -0.15586908994969534))
(assert (<= X_12 -0.08551019657713808))

(assert (>= X_13 0.09830319986178272))
(assert (<= X_13 0.17734373788376043))

(assert (>= X_14 -0.012802309406045232))
(assert (<= X_14 0.03757860931152878))

(assert (>= X_15 -0.12538142636871014))
(assert (<= X_15 -0.055647022424636754))

(assert (>= X_16 -0.04193308084463688))
(assert (<= X_16 0.008711634483030998))

(assert (>= X_17 -0.0923264245848823))
(assert (<= X_17 -0.0024732264487646524))

(assert (>= X_18 -0.0033993050031153275))
(assert (<= X_18 0.03475251162379329))

(assert (>= X_19 0.03660572079026369))
(assert (<= X_19 0.12423510722034045))

(assert (>= X_20 -0.12469169064327353))
(assert (<= X_20 0.008354754406352527))

(assert (>= X_21 -0.08423480525176004))
(assert (<= X_21 -0.028793973510134373))

(assert (>= X_22 0.005127757840842431))
(assert (<= X_22 0.009566194426040836))

(assert (>= X_23 -0.05120358423282254))
(assert (<= X_23 -0.013979897911429664))

(assert (>= X_24 -0.0822037158203108))
(assert (<= X_24 -0.01591398123186796))

(assert (>= X_25 -0.004565559938585878))
(assert (<= X_25 0.018688800504066537))

(assert (>= X_26 0.027499989960457154))
(assert (<= X_26 0.10365717797119532))

(assert (>= X_27 -0.023555143175171878))
(assert (<= X_27 0.050656923183092034))

(assert (>= X_28 -0.048712169677624026))
(assert (<= X_28 -0.03561736698799027))

(assert (>= X_29 0.038275509978434624))
(assert (<= X_29 0.13129642713447381))

; Output constraints:
(assert (<= Y_0 Y_1))