; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2816386954649097))
(assert (<= X_0 0.4008225472066038))

(assert (>= X_1 -0.24598186577994002))
(assert (<= X_1 -0.08795763742239088))

(assert (>= X_2 -0.38165481398153256))
(assert (<= X_2 -0.3107166460572563))

(assert (>= X_3 -0.14169402233409722))
(assert (<= X_3 0.1519889971542235))

(assert (>= X_4 -0.06151684490071063))
(assert (<= X_4 -0.0004507484809704273))

(assert (>= X_5 0.03050540909388988))
(assert (<= X_5 0.10352169440804186))

(assert (>= X_6 -0.15803541594855236))
(assert (<= X_6 -0.039485740746393314))

(assert (>= X_7 -0.16640685078320422))
(assert (<= X_7 -0.08309258304135875))

(assert (>= X_8 -0.011108255434528917))
(assert (<= X_8 0.06687602203973385))

(assert (>= X_9 -0.0741157369856891))
(assert (<= X_9 0.02182691299773753))

(assert (>= X_10 -0.07112904731230335))
(assert (<= X_10 -0.03942944079476469))

(assert (>= X_11 -0.0986181764407312))
(assert (<= X_11 0.007728767997146448))

(assert (>= X_12 -0.11841467828360036))
(assert (<= X_12 -0.023283892668527307))

(assert (>= X_13 -0.06718797719374453))
(assert (<= X_13 0.05886498250124708))

(assert (>= X_14 -0.11062069120537056))
(assert (<= X_14 -0.050013768745855565))

(assert (>= X_15 0.017714585980839352))
(assert (<= X_15 0.06120244264050427))

(assert (>= X_16 -0.04943353484186131))
(assert (<= X_16 0.038107459898791794))

(assert (>= X_17 0.006839776888754696))
(assert (<= X_17 0.07669716530946497))

(assert (>= X_18 -0.05407287375020924))
(assert (<= X_18 0.003916656274299138))

(assert (>= X_19 -0.09442272330390633))
(assert (<= X_19 0.013007843640884734))

(assert (>= X_20 -0.038206382869641446))
(assert (<= X_20 0.0371047567290393))

(assert (>= X_21 -0.04029540178750974))
(assert (<= X_21 0.019140401987999895))

(assert (>= X_22 -0.09214813510185778))
(assert (<= X_22 -0.04501239374663805))

(assert (>= X_23 -0.020629445979215975))
(assert (<= X_23 0.034906576685666726))

(assert (>= X_24 -0.047881209844286586))
(assert (<= X_24 -0.0040751563829364386))

(assert (>= X_25 -0.09422738281423831))
(assert (<= X_25 0.003426201653341665))

(assert (>= X_26 -0.02162196270262703))
(assert (<= X_26 0.06205433865055402))

(assert (>= X_27 -0.07515305802456156))
(assert (<= X_27 0.04637693097323152))

(assert (>= X_28 -0.03451754373904865))
(assert (<= X_28 0.05472858455043347))

(assert (>= X_29 -0.05615839476717583))
(assert (<= X_29 0.013875126344649633))

; Output constraints:
(assert (<= Y_0 Y_1))