; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28370016479564875))
(assert (<= X_0 0.3755767744312563))

(assert (>= X_1 -0.2568848541143289))
(assert (<= X_1 -0.21567539327599852))

(assert (>= X_2 0.24805625825974206))
(assert (<= X_2 0.29443211722580165))

(assert (>= X_3 -0.10101532523294206))
(assert (<= X_3 -0.07047979034414166))

(assert (>= X_4 -0.12867939771119707))
(assert (<= X_4 -0.03910307740655145))

(assert (>= X_5 -0.06205159649621627))
(assert (<= X_5 0.018180600653550427))

(assert (>= X_6 0.10711810287780818))
(assert (<= X_6 0.13775673049170375))

(assert (>= X_7 -0.25097452907984125))
(assert (<= X_7 -0.08378391958553098))

(assert (>= X_8 -0.16413004225088573))
(assert (<= X_8 -0.12724288160737982))

(assert (>= X_9 -0.14023966188708595))
(assert (<= X_9 0.017850547469096763))

(assert (>= X_10 -0.09421286208419373))
(assert (<= X_10 0.08334130021272755))

(assert (>= X_11 -0.013068589114469098))
(assert (<= X_11 -0.0017252115196831448))

(assert (>= X_12 0.005431823470678762))
(assert (<= X_12 0.013652529099928182))

(assert (>= X_13 0.09257828590569955))
(assert (<= X_13 0.13162924828076825))

(assert (>= X_14 0.007981697597489887))
(assert (<= X_14 0.021036229872533226))

(assert (>= X_15 -0.07201471454513057))
(assert (<= X_15 0.03641351220495073))

(assert (>= X_16 -0.009202766182789146))
(assert (<= X_16 0.07359190324055903))

(assert (>= X_17 0.03387232357397286))
(assert (<= X_17 0.09375790796974094))

(assert (>= X_18 0.07536852415663678))
(assert (<= X_18 0.13704464096940921))

(assert (>= X_19 0.04190142333718349))
(assert (<= X_19 0.04908191973081689))

(assert (>= X_20 -0.014363529429378664))
(assert (<= X_20 -0.0018221249661632662))

(assert (>= X_21 -0.0031769445915771164))
(assert (<= X_21 0.03790840652518392))

(assert (>= X_22 -0.061841333496452676))
(assert (<= X_22 -0.03808330379195075))

(assert (>= X_23 -0.012950347800406029))
(assert (<= X_23 0.022924015170645046))

(assert (>= X_24 -0.01866046156936776))
(assert (<= X_24 -0.016684735517628967))

(assert (>= X_25 -0.042412259520814406))
(assert (<= X_25 -0.036378548380194206))

(assert (>= X_26 0.051880617657755985))
(assert (<= X_26 0.06802082595447514))

(assert (>= X_27 -0.04324372030340118))
(assert (<= X_27 -0.03370393634050815))

(assert (>= X_28 -0.01848476048158285))
(assert (<= X_28 0.004330175309395222))

(assert (>= X_29 -0.03126245216065165))
(assert (<= X_29 -0.028135322684614363))

; Output constraints:
(assert (<= Y_0 Y_1))