; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11028047457867068))
(assert (<= X_0 0.3342272044673862))

(assert (>= X_1 -0.14679027658160523))
(assert (<= X_1 0.05421446053617362))

(assert (>= X_2 0.2507882311606076))
(assert (<= X_2 0.32972559856467354))

(assert (>= X_3 -0.1636224470897745))
(assert (<= X_3 -0.030486540199680313))

(assert (>= X_4 -0.03205921945364807))
(assert (<= X_4 0.23344931015403403))

(assert (>= X_5 -0.050833472696561514))
(assert (<= X_5 0.08654273260365808))

(assert (>= X_6 -0.09204647822869585))
(assert (<= X_6 0.005614767984552842))

(assert (>= X_7 0.09754792370756946))
(assert (<= X_7 0.28638732605183764))

(assert (>= X_8 -0.1137864368603086))
(assert (<= X_8 0.00647577142543776))

(assert (>= X_9 -0.10453687094398394))
(assert (<= X_9 -0.03200453907758221))

(assert (>= X_10 -0.127578225321306))
(assert (<= X_10 -0.04897168820241924))

(assert (>= X_11 0.012582972812969651))
(assert (<= X_11 0.12651498736396705))

(assert (>= X_12 -0.10130181828384327))
(assert (<= X_12 0.011581693972772734))

(assert (>= X_13 -0.027498811410902796))
(assert (<= X_13 0.055208089540965996))

(assert (>= X_14 -0.048676544229153386))
(assert (<= X_14 -0.00735504866627725))

(assert (>= X_15 -0.03574295448195799))
(assert (<= X_15 0.005380242164848576))

(assert (>= X_16 -0.028801024545137697))
(assert (<= X_16 0.026067797204228502))

(assert (>= X_17 -0.06025436222534406))
(assert (<= X_17 -0.028735450961218732))

(assert (>= X_18 -0.037016126957617995))
(assert (<= X_18 0.053501786181508075))

(assert (>= X_19 -0.06746938889540346))
(assert (<= X_19 0.042455854714772076))

(assert (>= X_20 -0.16126229675472967))
(assert (<= X_20 -0.09311849788896015))

(assert (>= X_21 -0.015528358996822837))
(assert (<= X_21 0.03862048910687591))

(assert (>= X_22 -0.1377731748931675))
(assert (<= X_22 -0.008169117695622823))

(assert (>= X_23 -0.09837947123526798))
(assert (<= X_23 -0.015616437567895783))

(assert (>= X_24 -0.09942093276149402))
(assert (<= X_24 0.0056743914691397895))

(assert (>= X_25 -0.09053215632646508))
(assert (<= X_25 0.02363784622767746))

(assert (>= X_26 -0.06700037697598638))
(assert (<= X_26 0.0802967504469315))

(assert (>= X_27 0.05100758248862296))
(assert (<= X_27 0.13380490983525659))

(assert (>= X_28 0.12311322928822009))
(assert (<= X_28 0.21227379450869624))

(assert (>= X_29 -0.20165205323085794))
(assert (<= X_29 -0.10929759313047877))

; Output constraints:
(assert (<= Y_0 Y_1))