; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07127729578496059))
(assert (<= X_0 0.1256752632101611))

(assert (>= X_1 -0.13900588892393323))
(assert (<= X_1 0.1504146745793981))

(assert (>= X_2 0.18421091959528468))
(assert (<= X_2 0.4354709601175781))

(assert (>= X_3 -0.10766192047565866))
(assert (<= X_3 0.006662662660603881))

(assert (>= X_4 -0.0819005741176876))
(assert (<= X_4 0.18020858644341028))

(assert (>= X_5 0.028698301864624416))
(assert (<= X_5 0.32407978078859295))

(assert (>= X_6 0.06104676107150392))
(assert (<= X_6 0.14133396201466492))

(assert (>= X_7 -0.029358302033660837))
(assert (<= X_7 0.08421720571670552))

(assert (>= X_8 0.07702236869919842))
(assert (<= X_8 0.26319085057018105))

(assert (>= X_9 -0.09583940763657521))
(assert (<= X_9 0.07542727054545806))

(assert (>= X_10 -0.08620810700003304))
(assert (<= X_10 0.017413203654942755))

(assert (>= X_11 0.010155324842523778))
(assert (<= X_11 0.12208739952897792))

(assert (>= X_12 -0.08966584029838735))
(assert (<= X_12 0.0031097678676877205))

(assert (>= X_13 0.011355556673808609))
(assert (<= X_13 0.1585267056829261))

(assert (>= X_14 -0.03963580932032341))
(assert (<= X_14 0.08699030870297612))

(assert (>= X_15 -0.0815444490709172))
(assert (<= X_15 -0.005331254869392292))

(assert (>= X_16 -0.08917768953165718))
(assert (<= X_16 0.020743452734987497))

(assert (>= X_17 -0.12716431176156182))
(assert (<= X_17 -0.08105549342106835))

(assert (>= X_18 -0.04124033881327971))
(assert (<= X_18 0.0634394458711525))

(assert (>= X_19 0.04322586654439884))
(assert (<= X_19 0.12745598912278328))

(assert (>= X_20 -0.19210045680769816))
(assert (<= X_20 -0.010545236231875364))

(assert (>= X_21 -0.031689559229342835))
(assert (<= X_21 0.08284107932525625))

(assert (>= X_22 -0.032413265012539605))
(assert (<= X_22 0.034590025550368275))

(assert (>= X_23 -0.14158836202721078))
(assert (<= X_23 0.023047297015660356))

(assert (>= X_24 -0.18975786525215532))
(assert (<= X_24 0.00043121666973290184))

(assert (>= X_25 -0.11261830949145585))
(assert (<= X_25 -0.004304353312334525))

(assert (>= X_26 -0.09495416937837611))
(assert (<= X_26 0.015672752881672792))

(assert (>= X_27 0.0057046198671413025))
(assert (<= X_27 0.10027293619753708))

(assert (>= X_28 -0.03879669377191221))
(assert (<= X_28 0.05287695331767433))

(assert (>= X_29 -0.10445893160446316))
(assert (<= X_29 -0.01920103709218495))

; Output constraints:
(assert (<= Y_0 Y_1))