; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22914301293742556))
(assert (<= X_0 -0.12730847268814102))

(assert (>= X_1 0.06765455978826088))
(assert (<= X_1 0.2083395968534449))

(assert (>= X_2 -0.16109533196279538))
(assert (<= X_2 -0.03583564412007254))

(assert (>= X_3 -0.0013208104190878009))
(assert (<= X_3 0.0889755687482069))

(assert (>= X_4 -0.013043836204531048))
(assert (<= X_4 0.04213271010621915))

(assert (>= X_5 -0.1642195432569333))
(assert (<= X_5 -0.059708954939105614))

(assert (>= X_6 0.04848954008086883))
(assert (<= X_6 0.11556241650149052))

(assert (>= X_7 0.022818801901705963))
(assert (<= X_7 0.14156332805654287))

(assert (>= X_8 0.006819778863340855))
(assert (<= X_8 0.04444530332123577))

(assert (>= X_9 0.004114474375144927))
(assert (<= X_9 0.15412508967461866))

(assert (>= X_10 0.017771611528321622))
(assert (<= X_10 0.13242708428930058))

(assert (>= X_11 -0.009581467559923035))
(assert (<= X_11 0.15130845610605784))

(assert (>= X_12 0.007593784992609177))
(assert (<= X_12 0.12579425972660918))

(assert (>= X_13 -0.18823799980291311))
(assert (<= X_13 -0.07152398168430933))

(assert (>= X_14 -0.00026321450427137))
(assert (<= X_14 0.06747146437762801))

(assert (>= X_15 0.08580980585708177))
(assert (<= X_15 0.19366719112598682))

(assert (>= X_16 0.08391844381223533))
(assert (<= X_16 0.16392676106373524))

(assert (>= X_17 -0.03882117004764946))
(assert (<= X_17 0.1251421863995947))

(assert (>= X_18 0.05260357513436259))
(assert (<= X_18 0.10384917744286258))

(assert (>= X_19 0.02561506737971244))
(assert (<= X_19 0.08796934548057843))

(assert (>= X_20 0.032585977914002744))
(assert (<= X_20 0.1709201022053998))

(assert (>= X_21 -0.025387786259055606))
(assert (<= X_21 0.0579403693041408))

(assert (>= X_22 -0.19332334301521326))
(assert (<= X_22 -0.13245758285230655))

(assert (>= X_23 -0.09377514769141224))
(assert (<= X_23 -0.055212810826878234))

(assert (>= X_24 -0.09785454852899507))
(assert (<= X_24 -0.06685067133383304))

(assert (>= X_25 -0.12290531700854436))
(assert (<= X_25 -0.005004546647806584))

(assert (>= X_26 0.0034376105169231404))
(assert (<= X_26 0.18810428876944024))

(assert (>= X_27 0.012516845815090532))
(assert (<= X_27 0.08611867903493825))

(assert (>= X_28 0.02078731340001939))
(assert (<= X_28 0.08211365398334294))

(assert (>= X_29 -0.06392123647223957))
(assert (<= X_29 0.025270094384406118))

; Output constraints:
(assert (<= Y_0 Y_1))