; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2668123076398944))
(assert (<= X_0 0.40298630151249604))

(assert (>= X_1 -0.21492968221395703))
(assert (<= X_1 -0.050082130108596135))

(assert (>= X_2 -0.38492992814619825))
(assert (<= X_2 -0.23347572964108185))

(assert (>= X_3 -0.2062679338954969))
(assert (<= X_3 0.04675414074479876))

(assert (>= X_4 -0.13644477123938248))
(assert (<= X_4 0.1223816497936537))

(assert (>= X_5 -0.06236356581910816))
(assert (<= X_5 0.17424532799675638))

(assert (>= X_6 -0.16089163633078762))
(assert (<= X_6 -0.014499592278278062))

(assert (>= X_7 -0.16363002075384733))
(assert (<= X_7 -0.051805852069088616))

(assert (>= X_8 -0.07962702827525918))
(assert (<= X_8 0.16679647190110786))

(assert (>= X_9 -0.04184644233569841))
(assert (<= X_9 0.11855546248501142))

(assert (>= X_10 -0.1527117824873319))
(assert (<= X_10 0.09549157247662712))

(assert (>= X_11 -0.017528866766853595))
(assert (<= X_11 0.07715062560049722))

(assert (>= X_12 -0.17030214380004435))
(assert (<= X_12 -0.009159341626931175))

(assert (>= X_13 -0.07930507814432987))
(assert (<= X_13 0.01793706711758433))

(assert (>= X_14 -0.06293460351767653))
(assert (<= X_14 0.08123415916461188))

(assert (>= X_15 -0.04700076277046209))
(assert (<= X_15 0.03700827042266064))

(assert (>= X_16 -0.024612233484930524))
(assert (<= X_16 0.12150097149206897))

(assert (>= X_17 -0.11746305642453475))
(assert (<= X_17 0.015864432249375074))

(assert (>= X_18 -0.05894964356630149))
(assert (<= X_18 0.08313302124986544))

(assert (>= X_19 -0.16120611647984967))
(assert (<= X_19 0.023933938703861797))

(assert (>= X_20 -0.026157411744655017))
(assert (<= X_20 0.02946792929249946))

(assert (>= X_21 -0.050901295727298075))
(assert (<= X_21 0.009986515510642996))

(assert (>= X_22 -0.02649176988398452))
(assert (<= X_22 0.07243094371353684))

(assert (>= X_23 -0.012539489135255074))
(assert (<= X_23 0.10603179368861304))

(assert (>= X_24 -0.05721812547273732))
(assert (<= X_24 0.014801264709692692))

(assert (>= X_25 -0.09128214015496174))
(assert (<= X_25 0.03882858327537743))

(assert (>= X_26 -0.06845731193844469))
(assert (<= X_26 0.05083830698557779))

(assert (>= X_27 -0.0735634765378243))
(assert (<= X_27 0.06252783336883111))

(assert (>= X_28 -0.08393020451164813))
(assert (<= X_28 -0.021705319688664716))

(assert (>= X_29 -0.00681796234212012))
(assert (<= X_29 0.05092078081674725))

; Output constraints:
(assert (<= Y_0 Y_1))