; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1115729939530037))
(assert (<= X_0 0.20239876832494658))

(assert (>= X_1 0.1654388240554178))
(assert (<= X_1 0.3080068665978388))

(assert (>= X_2 -0.007571580689283306))
(assert (<= X_2 0.051852583442354064))

(assert (>= X_3 0.2536022759162855))
(assert (<= X_3 0.3268924670184046))

(assert (>= X_4 -0.009085716631433795))
(assert (<= X_4 0.07927932494265094))

(assert (>= X_5 -0.09893758772866884))
(assert (<= X_5 0.00419937904928963))

(assert (>= X_6 -0.07737531736309251))
(assert (<= X_6 0.06810571633144413))

(assert (>= X_7 -0.008446881877064626))
(assert (<= X_7 0.11824019593885594))

(assert (>= X_8 0.04263388420249875))
(assert (<= X_8 0.21903865815435375))

(assert (>= X_9 -0.12286190701111722))
(assert (<= X_9 -0.034982571557998506))

(assert (>= X_10 0.14869488104794276))
(assert (<= X_10 0.21066949310699762))

(assert (>= X_11 0.10331000617664032))
(assert (<= X_11 0.2089028016947003))

(assert (>= X_12 0.02051903304607871))
(assert (<= X_12 0.11724428807087182))

(assert (>= X_13 0.11775028560895047))
(assert (<= X_13 0.2898172751970949))

(assert (>= X_14 0.14519637039788263))
(assert (<= X_14 0.21116431927273338))

(assert (>= X_15 -0.07975750428198773))
(assert (<= X_15 -0.007045762751486591))

(assert (>= X_16 -0.0625967679591382))
(assert (<= X_16 0.059156055022037295))

(assert (>= X_17 -0.11685782645537987))
(assert (<= X_17 0.02813251887856367))

(assert (>= X_18 0.011501250147545028))
(assert (<= X_18 0.09436792334527686))

(assert (>= X_19 -0.18346245031010333))
(assert (<= X_19 -0.04608096644469532))

(assert (>= X_20 0.014186547628601517))
(assert (<= X_20 0.06806703399807419))

(assert (>= X_21 -0.20629777956780934))
(assert (<= X_21 -0.10377741704131138))

(assert (>= X_22 0.08639536695744074))
(assert (<= X_22 0.16909908810225568))

(assert (>= X_23 -0.0942212578190105))
(assert (<= X_23 0.0021014421679472484))

(assert (>= X_24 -0.08299733861569823))
(assert (<= X_24 0.003934475462695934))

(assert (>= X_25 -0.08639133627055157))
(assert (<= X_25 -0.027578785950693154))

(assert (>= X_26 -0.009202141387239259))
(assert (<= X_26 0.1431452019107034))

(assert (>= X_27 -0.010009237177825897))
(assert (<= X_27 0.12926579012342493))

(assert (>= X_28 0.013149216375975386))
(assert (<= X_28 0.07502178409216351))

(assert (>= X_29 -0.1262375738919455))
(assert (<= X_29 0.10979623648387227))

; Output constraints:
(assert (<= Y_0 Y_1))