; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23318156593866576))
(assert (<= X_0 0.2722811501646936))

(assert (>= X_1 -0.4037551632438034))
(assert (<= X_1 -0.3840633809470548))

(assert (>= X_2 0.32236878154361137))
(assert (<= X_2 0.36209215873504286))

(assert (>= X_3 0.13579848966233005))
(assert (<= X_3 0.19009112253549715))

(assert (>= X_4 -0.21206912884023774))
(assert (<= X_4 -0.17385116597959163))

(assert (>= X_5 -0.08558587559788175))
(assert (<= X_5 -0.029355020609588195))

(assert (>= X_6 0.10730789174192837))
(assert (<= X_6 0.13571462241720542))

(assert (>= X_7 -0.03108145888349081))
(assert (<= X_7 -0.0041763548915486216))

(assert (>= X_8 -0.14518163266983367))
(assert (<= X_8 -0.10739451014881118))

(assert (>= X_9 -0.021688929464423908))
(assert (<= X_9 -0.0073337484537553815))

(assert (>= X_10 -0.15798267178279485))
(assert (<= X_10 -0.11625008895838608))

(assert (>= X_11 -0.08215581649885285))
(assert (<= X_11 -0.07369254971797574))

(assert (>= X_12 -0.06700399874796219))
(assert (<= X_12 -0.0017426239946081105))

(assert (>= X_13 -0.01995110907529432))
(assert (<= X_13 0.02452823469865284))

(assert (>= X_14 -0.062357093696679494))
(assert (<= X_14 0.0013596396230360012))

(assert (>= X_15 -0.10300787085101208))
(assert (<= X_15 -0.04586565670121731))

(assert (>= X_16 0.05547632167658169))
(assert (<= X_16 0.07648425396451287))

(assert (>= X_17 0.027581815022543314))
(assert (<= X_17 0.05129683696141494))

(assert (>= X_18 0.05821739152594596))
(assert (<= X_18 0.09815372811608448))

(assert (>= X_19 0.04928370864409725))
(assert (<= X_19 0.056857801311042136))

(assert (>= X_20 0.02366988787432226))
(assert (<= X_20 0.0701476043826891))

(assert (>= X_21 0.0685218652462925))
(assert (<= X_21 0.07956729648685992))

(assert (>= X_22 -0.011172745371442961))
(assert (<= X_22 0.015422496558799658))

(assert (>= X_23 0.0003198322641170112))
(assert (<= X_23 0.07411927426768547))

(assert (>= X_24 -0.045742832432855575))
(assert (<= X_24 -0.002148370930945373))

(assert (>= X_25 -0.07376604973341437))
(assert (<= X_25 -0.02309315449510738))

(assert (>= X_26 0.035294426632144535))
(assert (<= X_26 0.0922007612608272))

(assert (>= X_27 -0.1643048422139345))
(assert (<= X_27 -0.11753670451327618))

(assert (>= X_28 -0.040563118144811165))
(assert (<= X_28 0.0070208719946855645))

(assert (>= X_29 -0.11803031396887552))
(assert (<= X_29 -0.09197607139325924))

; Output constraints:
(assert (<= Y_0 Y_1))