; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.027341344510950015))
(assert (<= X_0 0.19544818695492427))

(assert (>= X_1 -0.04764377427830562))
(assert (<= X_1 0.11501679352801343))

(assert (>= X_2 -0.017010214297422385))
(assert (<= X_2 0.04068170732107718))

(assert (>= X_3 -0.15022672090987896))
(assert (<= X_3 0.036494513976161894))

(assert (>= X_4 0.24184862921803504))
(assert (<= X_4 0.3317740753622315))

(assert (>= X_5 -0.04956599462955565))
(assert (<= X_5 0.04977299120327339))

(assert (>= X_6 -0.0005058117495508732))
(assert (<= X_6 0.060616439829051336))

(assert (>= X_7 -0.020787649492164405))
(assert (<= X_7 0.11358668205462802))

(assert (>= X_8 -0.061038707051289345))
(assert (<= X_8 -0.009096156256594266))

(assert (>= X_9 -0.0039870642198984825))
(assert (<= X_9 0.09870382974751352))

(assert (>= X_10 -0.026506434610269608))
(assert (<= X_10 0.12054962440410132))

(assert (>= X_11 -0.06752600556032813))
(assert (<= X_11 0.07781307656260378))

(assert (>= X_12 0.06955218369029076))
(assert (<= X_12 0.15235795384407702))

(assert (>= X_13 0.04237031681523877))
(assert (<= X_13 0.15030782297484474))

(assert (>= X_14 0.06478336127538083))
(assert (<= X_14 0.16076142483048933))

(assert (>= X_15 0.1342779996490188))
(assert (<= X_15 0.22726502959009176))

(assert (>= X_16 -0.012388899538412742))
(assert (<= X_16 0.03967431006420143))

(assert (>= X_17 -0.01214885566958824))
(assert (<= X_17 0.05372785087956663))

(assert (>= X_18 -0.13288008231436013))
(assert (<= X_18 -0.02128876499202579))

(assert (>= X_19 0.08589697813340672))
(assert (<= X_19 0.12421434782339327))

(assert (>= X_20 -0.0002457699056666778))
(assert (<= X_20 0.13911016575006407))

(assert (>= X_21 0.013717679445990736))
(assert (<= X_21 0.10868266040839403))

(assert (>= X_22 -0.04749300629000419))
(assert (<= X_22 -0.004228868268858029))

(assert (>= X_23 -0.05896680683613304))
(assert (<= X_23 0.08553172955846186))

(assert (>= X_24 -0.11419000987297065))
(assert (<= X_24 -0.025726785196779994))

(assert (>= X_25 -0.09309347251825505))
(assert (<= X_25 -0.0104927159108399))

(assert (>= X_26 -0.04811608484945333))
(assert (<= X_26 0.09141190598404747))

(assert (>= X_27 -0.08694797021468167))
(assert (<= X_27 -0.048674636424610444))

(assert (>= X_28 -0.08304294264236861))
(assert (<= X_28 0.043588972259889336))

(assert (>= X_29 -0.18147600648613776))
(assert (<= X_29 -0.08095991642592186))

; Output constraints:
(assert (<= Y_0 Y_1))