; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2993344025560913))
(assert (<= X_0 0.3601407776785627))

(assert (>= X_1 -0.2935984975273071))
(assert (<= X_1 -0.14742511441673414))

(assert (>= X_2 0.18659649821940155))
(assert (<= X_2 0.29100314929757526))

(assert (>= X_3 -0.09204564497216282))
(assert (<= X_3 0.017008424099165427))

(assert (>= X_4 -0.21444799542914114))
(assert (<= X_4 -0.10677916975606655))

(assert (>= X_5 -0.13110276776461788))
(assert (<= X_5 -0.04338530453669762))

(assert (>= X_6 0.17340166637929966))
(assert (<= X_6 0.2421767956805999))

(assert (>= X_7 -0.20351990576217682))
(assert (<= X_7 -0.08538001660267029))

(assert (>= X_8 -0.3138018762655676))
(assert (<= X_8 -0.21731296577039702))

(assert (>= X_9 -0.0006709752987616117))
(assert (<= X_9 0.09827012442013125))

(assert (>= X_10 -0.06401329374905666))
(assert (<= X_10 0.023799030772717618))

(assert (>= X_11 -0.046494008371263995))
(assert (<= X_11 0.11610495822976606))

(assert (>= X_12 -0.03429494778241178))
(assert (<= X_12 0.015721461089865694))

(assert (>= X_13 -0.06816611471178248))
(assert (<= X_13 0.04665063770156143))

(assert (>= X_14 -0.025133057716734474))
(assert (<= X_14 0.08043175356728291))

(assert (>= X_15 -0.10369937329561232))
(assert (<= X_15 0.056913721129729346))

(assert (>= X_16 -0.03696326987914311))
(assert (<= X_16 0.0950776686424545))

(assert (>= X_17 -0.012752281772218078))
(assert (<= X_17 0.04628635047149689))

(assert (>= X_18 0.025835558849944127))
(assert (<= X_18 0.12984834907638726))

(assert (>= X_19 0.01919559862951813))
(assert (<= X_19 0.059984239749827646))

(assert (>= X_20 -0.006602033980713869))
(assert (<= X_20 0.11107130627649818))

(assert (>= X_21 -0.04676509145349692))
(assert (<= X_21 0.06290299030485054))

(assert (>= X_22 -0.13872076995146088))
(assert (<= X_22 -0.015364915954430312))

(assert (>= X_23 -0.1433044092987175))
(assert (<= X_23 -0.047058230031023045))

(assert (>= X_24 -0.0953536561630338))
(assert (<= X_24 0.04506972610928767))

(assert (>= X_25 -0.031935924971030635))
(assert (<= X_25 0.05212936303548039))

(assert (>= X_26 -0.04563598097342004))
(assert (<= X_26 -0.006579245859291067))

(assert (>= X_27 -0.0979160125614831))
(assert (<= X_27 -0.027221387434623472))

(assert (>= X_28 0.014242218563319213))
(assert (<= X_28 0.09812758263418239))

(assert (>= X_29 -0.032200740050419584))
(assert (<= X_29 0.048041078204917445))

; Output constraints:
(assert (<= Y_0 Y_1))