; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07993484079501406))
(assert (<= X_0 0.22885998665409887))

(assert (>= X_1 -0.22040422969075552))
(assert (<= X_1 -0.1440017567424272))

(assert (>= X_2 0.18605177161118602))
(assert (<= X_2 0.3101477468536966))

(assert (>= X_3 -0.06664542668488622))
(assert (<= X_3 0.03568630121429539))

(assert (>= X_4 0.2852790678350618))
(assert (<= X_4 0.5186764326060074))

(assert (>= X_5 -0.018716837957639863))
(assert (<= X_5 0.19461979794970416))

(assert (>= X_6 -0.1742792306320497))
(assert (<= X_6 0.09205870363532956))

(assert (>= X_7 0.04772929042901884))
(assert (<= X_7 0.2158938107868053))

(assert (>= X_8 0.04014375754130792))
(assert (<= X_8 0.14209760351651152))

(assert (>= X_9 -0.13125104365583024))
(assert (<= X_9 -0.03964738761694076))

(assert (>= X_10 -0.029556651566670922))
(assert (<= X_10 0.08313033418013925))

(assert (>= X_11 -0.05880963895883478))
(assert (<= X_11 0.11390539956932384))

(assert (>= X_12 -0.12333798923540898))
(assert (<= X_12 0.04675496885260334))

(assert (>= X_13 -0.06423785440930085))
(assert (<= X_13 0.03863425010675787))

(assert (>= X_14 -0.0874998899586649))
(assert (<= X_14 0.0864441733602049))

(assert (>= X_15 -0.13345480883335586))
(assert (<= X_15 0.06329591975606554))

(assert (>= X_16 -0.1284625998763667))
(assert (<= X_16 0.006895801140501962))

(assert (>= X_17 -0.11225696194644463))
(assert (<= X_17 -0.05984678062671261))

(assert (>= X_18 0.020007942732202126))
(assert (<= X_18 0.06924391279693308))

(assert (>= X_19 0.01068677677351357))
(assert (<= X_19 0.11311280149213293))

(assert (>= X_20 -0.1695501190388498))
(assert (<= X_20 -0.042875859633221124))

(assert (>= X_21 -0.08134759022850471))
(assert (<= X_21 0.019169530320131634))

(assert (>= X_22 -0.08391141444941533))
(assert (<= X_22 0.03640644343940682))

(assert (>= X_23 -0.12714053694099653))
(assert (<= X_23 -0.05078073216437767))

(assert (>= X_24 -0.025307820572490293))
(assert (<= X_24 0.05989496783378302))

(assert (>= X_25 -0.03216791649819657))
(assert (<= X_25 0.05340917658633689))

(assert (>= X_26 -0.11219190671571168))
(assert (<= X_26 -0.012624341535236828))

(assert (>= X_27 -0.07240719311837956))
(assert (<= X_27 0.0917031307671011))

(assert (>= X_28 -0.027671863986890727))
(assert (<= X_28 0.049143376350862314))

(assert (>= X_29 -0.05996019270639525))
(assert (<= X_29 0.10611307963374525))

; Output constraints:
(assert (<= Y_0 Y_1))