; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11334653226191939))
(assert (<= X_0 0.1467152552242562))

(assert (>= X_1 -0.25592841586475207))
(assert (<= X_1 -0.18386170094814147))

(assert (>= X_2 0.29295663254643306))
(assert (<= X_2 0.3821775547947284))

(assert (>= X_3 -0.11694348713386303))
(assert (<= X_3 0.005495704326147712))

(assert (>= X_4 0.3757799544149964))
(assert (<= X_4 0.4486883888306379))

(assert (>= X_5 0.021416715883183758))
(assert (<= X_5 0.09165590961893443))

(assert (>= X_6 0.09683509221742723))
(assert (<= X_6 0.1755066205853959))

(assert (>= X_7 0.10108409513025982))
(assert (<= X_7 0.22391688068148652))

(assert (>= X_8 -0.005223053742818407))
(assert (<= X_8 0.09870728783908582))

(assert (>= X_9 -0.11726120350080504))
(assert (<= X_9 -0.039601477209584145))

(assert (>= X_10 -0.09905052794327195))
(assert (<= X_10 -0.00787488090523254))

(assert (>= X_11 0.061076334775086775))
(assert (<= X_11 0.08750514852257428))

(assert (>= X_12 -0.12128037172305725))
(assert (<= X_12 -0.06433355822287401))

(assert (>= X_13 -0.08578279593969221))
(assert (<= X_13 0.022934906026194204))

(assert (>= X_14 -0.10534815740196578))
(assert (<= X_14 0.010670188433143211))

(assert (>= X_15 -0.10158834406480478))
(assert (<= X_15 -0.07287597578207924))

(assert (>= X_16 -0.07736826457740545))
(assert (<= X_16 0.018641537438054925))

(assert (>= X_17 -0.17415015742801723))
(assert (<= X_17 -0.0696121687342845))

(assert (>= X_18 0.07428449604141903))
(assert (<= X_18 0.14233128331110306))

(assert (>= X_19 0.047227142527596994))
(assert (<= X_19 0.11870076278889512))

(assert (>= X_20 -0.2147045626181804))
(assert (<= X_20 -0.15662629857714366))

(assert (>= X_21 -0.05103423655971334))
(assert (<= X_21 -0.017790414377880596))

(assert (>= X_22 -0.07686923613384557))
(assert (<= X_22 0.005107546334622511))

(assert (>= X_23 -0.13954120751991658))
(assert (<= X_23 -0.09855974007202689))

(assert (>= X_24 -0.05080618241400984))
(assert (<= X_24 -0.011360330510643364))

(assert (>= X_25 -0.02214085364096437))
(assert (<= X_25 0.04771801711543856))

(assert (>= X_26 -0.06819783390290303))
(assert (<= X_26 -0.018087293030150952))

(assert (>= X_27 -0.03893451788447265))
(assert (<= X_27 0.036316524869637774))

(assert (>= X_28 -0.020481979764532685))
(assert (<= X_28 0.06482729806833647))

(assert (>= X_29 -0.05635726587159247))
(assert (<= X_29 -0.005556258550506803))

; Output constraints:
(assert (<= Y_0 Y_1))