; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07086796772544526))
(assert (<= X_0 0.182580772622985))

(assert (>= X_1 -0.24280752257181706))
(assert (<= X_1 -0.10347433275709374))

(assert (>= X_2 0.2752205129210061))
(assert (<= X_2 0.31297310070236356))

(assert (>= X_3 -0.1095758003666079))
(assert (<= X_3 0.12134548773848397))

(assert (>= X_4 -0.12139721593736214))
(assert (<= X_4 -0.05514208911072376))

(assert (>= X_5 -0.14586789299913608))
(assert (<= X_5 -0.01892345572607969))

(assert (>= X_6 0.1361963572420806))
(assert (<= X_6 0.27588813684602637))

(assert (>= X_7 -0.26906839591045156))
(assert (<= X_7 -0.15724146299368394))

(assert (>= X_8 -0.05498946556669023))
(assert (<= X_8 0.052522473835979674))

(assert (>= X_9 -0.1158165661047496))
(assert (<= X_9 -0.028632820029876445))

(assert (>= X_10 -0.051540809513924264))
(assert (<= X_10 0.009761224629348456))

(assert (>= X_11 -0.06933676871092952))
(assert (<= X_11 -0.01639591987051348))

(assert (>= X_12 -0.011312196696409383))
(assert (<= X_12 0.01535055016061501))

(assert (>= X_13 -0.0067414510738706915))
(assert (<= X_13 0.0498623434564715))

(assert (>= X_14 -0.06579610212611813))
(assert (<= X_14 -0.03144263099230512))

(assert (>= X_15 0.02353987298148757))
(assert (<= X_15 0.0756361276574027))

(assert (>= X_16 -0.022257537492795444))
(assert (<= X_16 0.02825250324655559))

(assert (>= X_17 0.024882458255680404))
(assert (<= X_17 0.07583504114150262))

(assert (>= X_18 -0.0390828036439928))
(assert (<= X_18 0.008481791264469685))

(assert (>= X_19 0.13698992770040472))
(assert (<= X_19 0.18425752183872388))

(assert (>= X_20 0.028254119312689285))
(assert (<= X_20 0.07857100431862375))

(assert (>= X_21 -0.007228631965074924))
(assert (<= X_21 0.04238915572612636))

(assert (>= X_22 -0.03554408922190648))
(assert (<= X_22 0.024847073533459725))

(assert (>= X_23 -0.0710427528141815))
(assert (<= X_23 -0.014669886336109023))

(assert (>= X_24 -0.04216074393191923))
(assert (<= X_24 -0.0048528594632480946))

(assert (>= X_25 -0.07154266811897309))
(assert (<= X_25 -0.04136900697057518))

(assert (>= X_26 -0.02593537595939252))
(assert (<= X_26 0.021331146691368742))

(assert (>= X_27 -0.05341532568915819))
(assert (<= X_27 0.01194664255689959))

(assert (>= X_28 -0.10754389316484056))
(assert (<= X_28 -0.0275935448154908))

(assert (>= X_29 -0.0919534087875027))
(assert (<= X_29 -0.037516349399669774))

; Output constraints:
(assert (<= Y_0 Y_1))