; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.406183681924271))
(assert (<= X_0 0.49094412244544855))

(assert (>= X_1 -0.20140212788975403))
(assert (<= X_1 -0.051626712620539465))

(assert (>= X_2 -0.10363187907288071))
(assert (<= X_2 -0.029770007939029675))

(assert (>= X_3 0.07802245082714847))
(assert (<= X_3 0.23511481834900333))

(assert (>= X_4 -0.13055736387499847))
(assert (<= X_4 -0.09310507215724155))

(assert (>= X_5 -0.07149073456942136))
(assert (<= X_5 0.14488358116168668))

(assert (>= X_6 -0.2418452934923145))
(assert (<= X_6 0.02649384364547862))

(assert (>= X_7 0.01916409273626801))
(assert (<= X_7 0.2555530085813228))

(assert (>= X_8 0.057482993557809))
(assert (<= X_8 0.19147930980398636))

(assert (>= X_9 -0.02304057492299679))
(assert (<= X_9 0.12473860170683715))

(assert (>= X_10 -0.002343438493687432))
(assert (<= X_10 0.0505083754538052))

(assert (>= X_11 -0.1261414019905055))
(assert (<= X_11 -0.07284281644360219))

(assert (>= X_12 -0.11183230503505184))
(assert (<= X_12 0.025444071409841316))

(assert (>= X_13 -0.059922054973196144))
(assert (<= X_13 0.006528225699712441))

(assert (>= X_14 -0.08582471174382846))
(assert (<= X_14 -0.056492013057208953))

(assert (>= X_15 -0.015394751638884688))
(assert (<= X_15 0.1421974040149923))

(assert (>= X_16 -0.07639301652557076))
(assert (<= X_16 0.03447288198830025))

(assert (>= X_17 -0.004848195290547832))
(assert (<= X_17 0.036400906288322474))

(assert (>= X_18 -0.08483105168294))
(assert (<= X_18 0.005408121375094763))

(assert (>= X_19 0.006419531429731401))
(assert (<= X_19 0.04662940687013391))

(assert (>= X_20 -0.09263912892518719))
(assert (<= X_20 -0.015487298731365657))

(assert (>= X_21 -0.04428989700949831))
(assert (<= X_21 0.039428380481100825))

(assert (>= X_22 -0.09137305220217418))
(assert (<= X_22 -0.0007069491619569332))

(assert (>= X_23 0.015016258649223449))
(assert (<= X_23 0.05607944537688029))

(assert (>= X_24 -0.03817089471566517))
(assert (<= X_24 0.1056642846834305))

(assert (>= X_25 -0.007311425262644664))
(assert (<= X_25 0.017052026947354106))

(assert (>= X_26 -0.08784464145359776))
(assert (<= X_26 0.010610382384097294))

(assert (>= X_27 -0.041180815769625394))
(assert (<= X_27 0.015489822667015374))

(assert (>= X_28 -0.00645481144691307))
(assert (<= X_28 0.004940746990239986))

(assert (>= X_29 -0.07381887514247791))
(assert (<= X_29 0.0032281091217931735))

; Output constraints:
(assert (<= Y_0 Y_1))