; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3527533152102172))
(assert (<= X_0 0.39442284686470463))

(assert (>= X_1 -0.08823206538102882))
(assert (<= X_1 -0.002541717703816072))

(assert (>= X_2 -0.3951638425186621))
(assert (<= X_2 -0.3380229748042651))

(assert (>= X_3 -0.06285336681559676))
(assert (<= X_3 0.026526861400253208))

(assert (>= X_4 -0.07560379026384023))
(assert (<= X_4 -0.045306624704789196))

(assert (>= X_5 -0.1197537569660959))
(assert (<= X_5 -0.026955502288683535))

(assert (>= X_6 -0.08123621814944317))
(assert (<= X_6 0.03213049145683523))

(assert (>= X_7 0.04470595121670122))
(assert (<= X_7 0.07499504794240983))

(assert (>= X_8 -0.09222103421968422))
(assert (<= X_8 0.013682736477321933))

(assert (>= X_9 0.049233557914550106))
(assert (<= X_9 0.1162210881370981))

(assert (>= X_10 0.0338640236024908))
(assert (<= X_10 0.08162358850961025))

(assert (>= X_11 -0.07259757692400456))
(assert (<= X_11 0.03908906375387675))

(assert (>= X_12 0.10093261370297042))
(assert (<= X_12 0.1639138048727789))

(assert (>= X_13 -0.035254327525164365))
(assert (<= X_13 0.03274731133232581))

(assert (>= X_14 -0.011849024303537174))
(assert (<= X_14 0.10844246656534373))

(assert (>= X_15 0.00650825940660729))
(assert (<= X_15 0.11732194496793867))

(assert (>= X_16 -0.07536767227299622))
(assert (<= X_16 -0.008076612629893402))

(assert (>= X_17 -0.1268156466553712))
(assert (<= X_17 -0.06937352639707912))

(assert (>= X_18 -0.09059827399317986))
(assert (<= X_18 -0.020382471865444753))

(assert (>= X_19 0.01794439108651969))
(assert (<= X_19 0.09431716214410578))

(assert (>= X_20 -0.10163409565215406))
(assert (<= X_20 -0.06004398297069656))

(assert (>= X_21 0.07836876015081491))
(assert (<= X_21 0.12377335225521721))

(assert (>= X_22 -0.02962709649434254))
(assert (<= X_22 0.06503416057586564))

(assert (>= X_23 -0.013362331409693621))
(assert (<= X_23 0.06814082694343844))

(assert (>= X_24 0.0005251154298726063))
(assert (<= X_24 0.06594189929758563))

(assert (>= X_25 0.02507387838131432))
(assert (<= X_25 0.09439063694540882))

(assert (>= X_26 -0.011303784259948489))
(assert (<= X_26 0.054185016504310804))

(assert (>= X_27 -0.04104809885830002))
(assert (<= X_27 0.018595740999509676))

(assert (>= X_28 -0.01781531925780649))
(assert (<= X_28 0.02873488632101387))

(assert (>= X_29 -0.08745747329664308))
(assert (<= X_29 -0.06540459712242873))

; Output constraints:
(assert (<= Y_0 Y_1))