; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18431689234024382))
(assert (<= X_0 0.22939477904237845))

(assert (>= X_1 0.23720065050137423))
(assert (<= X_1 0.3641891368211803))

(assert (>= X_2 -0.158957875098701))
(assert (<= X_2 -0.07599293722503875))

(assert (>= X_3 0.1070927953840503))
(assert (<= X_3 0.261423487500743))

(assert (>= X_4 -0.06533730205431112))
(assert (<= X_4 0.030473763683303054))

(assert (>= X_5 -0.043503242016762825))
(assert (<= X_5 0.1064609829005464))

(assert (>= X_6 0.23349895882941782))
(assert (<= X_6 0.35526281067264626))

(assert (>= X_7 0.1780735271361376))
(assert (<= X_7 0.24552431486141318))

(assert (>= X_8 0.15714699646842528))
(assert (<= X_8 0.3130874731188234))

(assert (>= X_9 -0.26655405024433654))
(assert (<= X_9 -0.17788378919289718))

(assert (>= X_10 0.015271905144590552))
(assert (<= X_10 0.11472778971231053))

(assert (>= X_11 -0.033262038914762364))
(assert (<= X_11 0.1285457629851214))

(assert (>= X_12 -0.1628926708796611))
(assert (<= X_12 -0.006614529564626387))

(assert (>= X_13 -0.06008761322499665))
(assert (<= X_13 0.05069360338645673))

(assert (>= X_14 -0.023859993011272503))
(assert (<= X_14 0.056435726055866345))

(assert (>= X_15 -0.057471840898351854))
(assert (<= X_15 0.016061442987572165))

(assert (>= X_16 -0.050468811794053686))
(assert (<= X_16 0.10913368812144375))

(assert (>= X_17 -0.058824157185441185))
(assert (<= X_17 0.062343423610938725))

(assert (>= X_18 -0.012973540815942406))
(assert (<= X_18 0.10519027667083927))

(assert (>= X_19 -0.13605455914003223))
(assert (<= X_19 -0.010229599051927064))

(assert (>= X_20 -0.08355555269116836))
(assert (<= X_20 0.020310089062719503))

(assert (>= X_21 0.02674237036054334))
(assert (<= X_21 0.06826437865411451))

(assert (>= X_22 -0.014159262270433633))
(assert (<= X_22 0.05176106351210716))

(assert (>= X_23 -0.07994758027917098))
(assert (<= X_23 0.028790011618410452))

(assert (>= X_24 -0.028086663973460383))
(assert (<= X_24 0.05246917715647356))

(assert (>= X_25 -0.06459236000922534))
(assert (<= X_25 0.052522869268414804))

(assert (>= X_26 -0.04568493554355707))
(assert (<= X_26 0.10511755956718091))

(assert (>= X_27 -0.02098473352964089))
(assert (<= X_27 0.0211665158835915))

(assert (>= X_28 -0.023618434128697116))
(assert (<= X_28 0.07003989997435431))

(assert (>= X_29 -0.0823771334117084))
(assert (<= X_29 0.014582957534080709))

; Output constraints:
(assert (<= Y_0 Y_1))