; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23105411719271188))
(assert (<= X_0 0.3925046414498096))

(assert (>= X_1 -0.13542667872394268))
(assert (<= X_1 0.020238928521243857))

(assert (>= X_2 -0.31696298285739716))
(assert (<= X_2 -0.1818396478462607))

(assert (>= X_3 -0.2274102060601018))
(assert (<= X_3 -0.01854261273788623))

(assert (>= X_4 -0.04592895393089374))
(assert (<= X_4 0.19987013423472427))

(assert (>= X_5 0.008587264289943605))
(assert (<= X_5 0.19648371585976704))

(assert (>= X_6 -0.15719617024687899))
(assert (<= X_6 -0.02644508627994809))

(assert (>= X_7 -0.24014505380830667))
(assert (<= X_7 -0.08710205025655583))

(assert (>= X_8 -0.00738436806007465))
(assert (<= X_8 0.18114230375987303))

(assert (>= X_9 -0.03263103399297151))
(assert (<= X_9 0.10127370721312304))

(assert (>= X_10 -0.02789844477295952))
(assert (<= X_10 0.2189339938410893))

(assert (>= X_11 -0.06656055492584291))
(assert (<= X_11 0.09167175421463247))

(assert (>= X_12 -0.06604770615537232))
(assert (<= X_12 0.14234336074750895))

(assert (>= X_13 -0.0813778467692272))
(assert (<= X_13 0.051713342050884424))

(assert (>= X_14 -0.04401597338931789))
(assert (<= X_14 0.08817838693017305))

(assert (>= X_15 0.025146431773238987))
(assert (<= X_15 0.0621238181746602))

(assert (>= X_16 -0.026332515323144158))
(assert (<= X_16 0.09900653097357467))

(assert (>= X_17 -0.19884483607572553))
(assert (<= X_17 0.04868974408797687))

(assert (>= X_18 -0.06535836977123342))
(assert (<= X_18 0.03970433601659203))

(assert (>= X_19 -0.07424523260321673))
(assert (<= X_19 0.013108797555280891))

(assert (>= X_20 -0.03378699079721963))
(assert (<= X_20 0.0012055824887411636))

(assert (>= X_21 -0.015285466697740654))
(assert (<= X_21 0.060903692148930634))

(assert (>= X_22 -0.09232122926326942))
(assert (<= X_22 0.009697998229747614))

(assert (>= X_23 -0.021417144951629833))
(assert (<= X_23 0.04671170874837203))

(assert (>= X_24 -0.07185741640915373))
(assert (<= X_24 -0.002143875568284643))

(assert (>= X_25 -0.024266923051803977))
(assert (<= X_25 0.04639091848648095))

(assert (>= X_26 -0.07343496289324603))
(assert (<= X_26 0.01821021733364891))

(assert (>= X_27 -0.03558973283178553))
(assert (<= X_27 0.053367250403780854))

(assert (>= X_28 -0.031539542753417214))
(assert (<= X_28 0.018016108027358223))

(assert (>= X_29 -0.04233815481148803))
(assert (<= X_29 0.047198398450701874))

; Output constraints:
(assert (<= Y_0 Y_1))