; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34472414740069873))
(assert (<= X_0 0.4355523962775065))

(assert (>= X_1 -0.16099554268037622))
(assert (<= X_1 -0.06454781569184925))

(assert (>= X_2 -0.2658609679634318))
(assert (<= X_2 -0.14474290024560463))

(assert (>= X_3 -0.06727249620409244))
(assert (<= X_3 0.013849934873875619))

(assert (>= X_4 -0.1065908590599817))
(assert (<= X_4 0.11268310407797962))

(assert (>= X_5 0.16153948823592082))
(assert (<= X_5 0.21386692649570255))

(assert (>= X_6 -0.22696177306911042))
(assert (<= X_6 -0.19052831256033387))

(assert (>= X_7 -0.1141718945839158))
(assert (<= X_7 0.004449280295143318))

(assert (>= X_8 -0.05591983618151032))
(assert (<= X_8 0.040158434311237716))

(assert (>= X_9 -0.004013022506919132))
(assert (<= X_9 0.08014695969298148))

(assert (>= X_10 -0.051069058191649364))
(assert (<= X_10 0.013522540843222235))

(assert (>= X_11 -0.014762847809391529))
(assert (<= X_11 0.06386745411337948))

(assert (>= X_12 -0.08026046693562466))
(assert (<= X_12 -0.03888617122120763))

(assert (>= X_13 -0.11246265191532588))
(assert (<= X_13 0.010551483949220977))

(assert (>= X_14 -0.009754857603233557))
(assert (<= X_14 0.07792290631190003))

(assert (>= X_15 -0.15547067496026237))
(assert (<= X_15 0.0038876609414941875))

(assert (>= X_16 0.004544272637862609))
(assert (<= X_16 0.049489414496013094))

(assert (>= X_17 -0.10163239265066729))
(assert (<= X_17 -0.03576594003543985))

(assert (>= X_18 0.033005861794836604))
(assert (<= X_18 0.14489768561034058))

(assert (>= X_19 0.04537662634018982))
(assert (<= X_19 0.10414314502394784))

(assert (>= X_20 -0.01669069096514752))
(assert (<= X_20 0.049756955684172294))

(assert (>= X_21 0.05071427530317458))
(assert (<= X_21 0.07864587969851052))

(assert (>= X_22 -0.08419325887889831))
(assert (<= X_22 -0.03276529624455638))

(assert (>= X_23 0.0201593951172575))
(assert (<= X_23 0.1464565875413442))

(assert (>= X_24 -0.05580737138768796))
(assert (<= X_24 0.05192324035185475))

(assert (>= X_25 -0.05287916579661343))
(assert (<= X_25 0.008396895603698353))

(assert (>= X_26 -0.15826060140648487))
(assert (<= X_26 -0.0692616158018153))

(assert (>= X_27 -0.07108039626088417))
(assert (<= X_27 0.04545373833745314))

(assert (>= X_28 -0.023079885885123032))
(assert (<= X_28 0.020660474804139795))

(assert (>= X_29 -0.034007020102472314))
(assert (<= X_29 0.020708289173773518))

; Output constraints:
(assert (<= Y_0 Y_1))