; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.054702684776005504))
(assert (<= X_0 0.14818961234193082))

(assert (>= X_1 0.21537814864717775))
(assert (<= X_1 0.43287580328638803))

(assert (>= X_2 0.0053249958286608065))
(assert (<= X_2 0.07314580581975176))

(assert (>= X_3 -0.1530875677153691))
(assert (<= X_3 0.1193946014310561))

(assert (>= X_4 -0.09841094282827198))
(assert (<= X_4 0.07269121148780755))

(assert (>= X_5 0.010136992124547356))
(assert (<= X_5 0.1136302702090386))

(assert (>= X_6 0.027439100997748413))
(assert (<= X_6 0.10785476989420636))

(assert (>= X_7 -0.16427552225214817))
(assert (<= X_7 0.007159473723966631))

(assert (>= X_8 -0.08326292971340891))
(assert (<= X_8 0.0864314402412018))

(assert (>= X_9 -0.00642480857793136))
(assert (<= X_9 0.1650731482222466))

(assert (>= X_10 -0.019470609750693958))
(assert (<= X_10 0.12012108906425385))

(assert (>= X_11 -0.17209246089613092))
(assert (<= X_11 0.013525997584208253))

(assert (>= X_12 -0.06636610525831849))
(assert (<= X_12 -0.00531545940527771))

(assert (>= X_13 -0.1578626555778587))
(assert (<= X_13 -0.024032130960368367))

(assert (>= X_14 0.06405043589326792))
(assert (<= X_14 0.2754726168015486))

(assert (>= X_15 -0.04325895374610441))
(assert (<= X_15 0.06126734517556032))

(assert (>= X_16 -0.046699391994318135))
(assert (<= X_16 0.0776545036843497))

(assert (>= X_17 0.044829401161759805))
(assert (<= X_17 0.14296172415632233))

(assert (>= X_18 -0.0740220453984138))
(assert (<= X_18 0.06271263497630114))

(assert (>= X_19 -0.15321250617330737))
(assert (<= X_19 -0.07537798579438297))

(assert (>= X_20 -0.09711117735933807))
(assert (<= X_20 0.016446178074111695))

(assert (>= X_21 -0.11216419518144616))
(assert (<= X_21 0.03439386431580191))

(assert (>= X_22 -0.12922901260924538))
(assert (<= X_22 -0.039654741876564356))

(assert (>= X_23 -0.00824918976087999))
(assert (<= X_23 0.055108156948637674))

(assert (>= X_24 -0.06576992548821795))
(assert (<= X_24 -0.032153467413832376))

(assert (>= X_25 -0.07753463996569174))
(assert (<= X_25 0.019827621707273025))

(assert (>= X_26 -0.06515195766315178))
(assert (<= X_26 0.006543244379813254))

(assert (>= X_27 -0.07328636645170508))
(assert (<= X_27 0.0030946017653358826))

(assert (>= X_28 -0.046570099350564415))
(assert (<= X_28 0.006032015706003875))

(assert (>= X_29 -0.00570299520308553))
(assert (<= X_29 0.11231949279746045))

; Output constraints:
(assert (<= Y_0 Y_1))