; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.022240876414798928))
(assert (<= X_0 0.1631458189638089))

(assert (>= X_1 0.2976184252015458))
(assert (<= X_1 0.3573668007915325))

(assert (>= X_2 -0.014996916907171174))
(assert (<= X_2 0.0092344594754616))

(assert (>= X_3 -0.228979379588692))
(assert (<= X_3 0.03821970214508938))

(assert (>= X_4 -0.09338099238658519))
(assert (<= X_4 0.04350018054689493))

(assert (>= X_5 0.09188364342785728))
(assert (<= X_5 0.12005883719284656))

(assert (>= X_6 -0.004146199503479118))
(assert (<= X_6 0.16541817975387763))

(assert (>= X_7 -0.07351545045627954))
(assert (<= X_7 0.02774304451469861))

(assert (>= X_8 -0.18698325675002986))
(assert (<= X_8 0.017748521999076495))

(assert (>= X_9 -0.046339461572458995))
(assert (<= X_9 0.03284816867662178))

(assert (>= X_10 0.032836726190070574))
(assert (<= X_10 0.1703796814638402))

(assert (>= X_11 -0.18088199627688883))
(assert (<= X_11 -0.15945793647138026))

(assert (>= X_12 -0.12569126495305968))
(assert (<= X_12 -0.12415385677164245))

(assert (>= X_13 -0.037620158447782465))
(assert (<= X_13 0.05543587851332374))

(assert (>= X_14 0.05876875848764754))
(assert (<= X_14 0.06539801618377512))

(assert (>= X_15 0.049158805228336405))
(assert (<= X_15 0.12138486407790598))

(assert (>= X_16 -0.04979971641448474))
(assert (<= X_16 0.08630397170008028))

(assert (>= X_17 0.10606898481662672))
(assert (<= X_17 0.19433915340754732))

(assert (>= X_18 -0.0507628638756229))
(assert (<= X_18 -0.036174942665527204))

(assert (>= X_19 -0.16551511931632354))
(assert (<= X_19 -0.05059925097864097))

(assert (>= X_20 -0.10923323042652111))
(assert (<= X_20 -0.01582110720619572))

(assert (>= X_21 -0.06217195298178928))
(assert (<= X_21 -0.009038518226417915))

(assert (>= X_22 -0.07377914282657137))
(assert (<= X_22 -0.028068509905642296))

(assert (>= X_23 0.05920662218271188))
(assert (<= X_23 0.105420314534729))

(assert (>= X_24 -0.012324632883748854))
(assert (<= X_24 0.04097656945849151))

(assert (>= X_25 0.03942172930809206))
(assert (<= X_25 0.07741819991582091))

(assert (>= X_26 -0.11778725053535839))
(assert (<= X_26 -0.013272521394343375))

(assert (>= X_27 -0.05155747666049663))
(assert (<= X_27 -0.043208547284941196))

(assert (>= X_28 -0.02496338998229551))
(assert (<= X_28 0.021979586606108048))

(assert (>= X_29 -0.05921685359062168))
(assert (<= X_29 0.050091922859354515))

; Output constraints:
(assert (<= Y_0 Y_1))