; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2915230780820241))
(assert (<= X_0 0.3519857647528073))

(assert (>= X_1 -0.04251574886047998))
(assert (<= X_1 0.05706270634493762))

(assert (>= X_2 0.30413093272268543))
(assert (<= X_2 0.32959347733175465))

(assert (>= X_3 0.04184341356243123))
(assert (<= X_3 0.10936413956794401))

(assert (>= X_4 -0.056858243791085714))
(assert (<= X_4 0.037048583284640474))

(assert (>= X_5 -0.2721698593053284))
(assert (<= X_5 -0.1339810286600852))

(assert (>= X_6 0.07472803751831605))
(assert (<= X_6 0.15081842070005055))

(assert (>= X_7 -0.2659511205791562))
(assert (<= X_7 -0.23483508794388225))

(assert (>= X_8 -0.18850198697858522))
(assert (<= X_8 -0.1374100196732207))

(assert (>= X_9 0.07108232958841854))
(assert (<= X_9 0.12334255933825536))

(assert (>= X_10 -0.11379663834200986))
(assert (<= X_10 -0.025093493656917612))

(assert (>= X_11 0.03996693481731159))
(assert (<= X_11 0.09549180834558181))

(assert (>= X_12 -0.020298578335698467))
(assert (<= X_12 0.08053776002349308))

(assert (>= X_13 -0.043050262041598224))
(assert (<= X_13 0.057402521305802624))

(assert (>= X_14 -0.0694245294417787))
(assert (<= X_14 0.08734130911937005))

(assert (>= X_15 -0.07946101408692752))
(assert (<= X_15 0.030871740045388018))

(assert (>= X_16 0.0359719008168122))
(assert (<= X_16 0.07653414961050917))

(assert (>= X_17 -0.0020418464304805114))
(assert (<= X_17 0.054140402070435745))

(assert (>= X_18 0.03715434279070942))
(assert (<= X_18 0.07497488801690483))

(assert (>= X_19 -0.07037043824816977))
(assert (<= X_19 0.05614548074802603))

(assert (>= X_20 -0.051059064336170495))
(assert (<= X_20 -0.005865885720439527))

(assert (>= X_21 -0.061786165344230266))
(assert (<= X_21 0.12352718842450407))

(assert (>= X_22 -0.053229440889032906))
(assert (<= X_22 0.014459940140047709))

(assert (>= X_23 -0.06272921821178443))
(assert (<= X_23 -0.00950187148023997))

(assert (>= X_24 -0.03132582258401236))
(assert (<= X_24 0.014304409047800037))

(assert (>= X_25 -0.06472419121061244))
(assert (<= X_25 -0.025667032775116744))

(assert (>= X_26 -0.0393487254025561))
(assert (<= X_26 0.025390708945266318))

(assert (>= X_27 -0.005298528608824986))
(assert (<= X_27 0.02594761490852113))

(assert (>= X_28 0.018178447220749513))
(assert (<= X_28 0.0835312292300733))

(assert (>= X_29 -0.06529528218636639))
(assert (<= X_29 -0.010686512774458026))

; Output constraints:
(assert (<= Y_0 Y_1))