; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.00695038599549469))
(assert (<= X_0 0.08101644183826705))

(assert (>= X_1 0.08500489292823597))
(assert (<= X_1 0.34389731934321677))

(assert (>= X_2 0.06062813632172815))
(assert (<= X_2 0.36079009448906774))

(assert (>= X_3 -0.09128300908118829))
(assert (<= X_3 0.06032210631863591))

(assert (>= X_4 -0.019608792630267043))
(assert (<= X_4 0.07773098972358544))

(assert (>= X_5 -0.16801683116927904))
(assert (<= X_5 -0.03509602194685405))

(assert (>= X_6 -0.20163194106070556))
(assert (<= X_6 -0.12936115527324807))

(assert (>= X_7 -0.2400811239446745))
(assert (<= X_7 -0.12492072068200355))

(assert (>= X_8 -0.06562450575252829))
(assert (<= X_8 0.08908423006998571))

(assert (>= X_9 0.013671711378768462))
(assert (<= X_9 0.0895318879236559))

(assert (>= X_10 -0.24553959182372267))
(assert (<= X_10 -0.10326824802263938))

(assert (>= X_11 -0.07629630480983352))
(assert (<= X_11 0.05701775187977566))

(assert (>= X_12 -0.004682334230056285))
(assert (<= X_12 0.039016816561655066))

(assert (>= X_13 -0.09642470813534236))
(assert (<= X_13 -0.03865471602519792))

(assert (>= X_14 0.07412156308350701))
(assert (<= X_14 0.1636504311713701))

(assert (>= X_15 0.10536170886361505))
(assert (<= X_15 0.40007464496618866))

(assert (>= X_16 -0.14516680816646096))
(assert (<= X_16 -0.016360428143171176))

(assert (>= X_17 0.025708201174226872))
(assert (<= X_17 0.058270772741608697))

(assert (>= X_18 -0.19825199350114345))
(assert (<= X_18 -0.10886505124269516))

(assert (>= X_19 -0.008707495580650211))
(assert (<= X_19 0.036146717222272404))

(assert (>= X_20 -0.04262651625492836))
(assert (<= X_20 0.18614423920212114))

(assert (>= X_21 -0.07156437765576243))
(assert (<= X_21 0.022859904025503006))

(assert (>= X_22 -0.08826590335899755))
(assert (<= X_22 0.01802437855827894))

(assert (>= X_23 -0.05189990483115532))
(assert (<= X_23 0.01347340150103668))

(assert (>= X_24 -0.009077692429266562))
(assert (<= X_24 0.08279743818130765))

(assert (>= X_25 -0.05435585311329707))
(assert (<= X_25 -0.01575212914088223))

(assert (>= X_26 0.012549308787165106))
(assert (<= X_26 0.1057952091485852))

(assert (>= X_27 -0.01550173214698845))
(assert (<= X_27 0.18559807822180394))

(assert (>= X_28 -0.13907849126235722))
(assert (<= X_28 -0.07568402708307921))

(assert (>= X_29 -0.038469262939514345))
(assert (<= X_29 0.032180670931262575))

; Output constraints:
(assert (<= Y_0 Y_1))