; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23440865903096092))
(assert (<= X_0 0.27503737483392743))

(assert (>= X_1 -0.1136014373982246))
(assert (<= X_1 -0.10341211036851569))

(assert (>= X_2 -0.353030154197777))
(assert (<= X_2 -0.31031996491350383))

(assert (>= X_3 -0.10003778815241414))
(assert (<= X_3 -0.07700987864903608))

(assert (>= X_4 -0.12307012737916657))
(assert (<= X_4 -0.10916929208707402))

(assert (>= X_5 0.1285760371692086))
(assert (<= X_5 0.1330079971585937))

(assert (>= X_6 0.012998183148163148))
(assert (<= X_6 0.04189706866571744))

(assert (>= X_7 -0.025274518063238417))
(assert (<= X_7 -0.02484647697374125))

(assert (>= X_8 -0.08141716005853754))
(assert (<= X_8 -0.054356563134284636))

(assert (>= X_9 0.13426881766067364))
(assert (<= X_9 0.15812632152185194))

(assert (>= X_10 0.11659496226355198))
(assert (<= X_10 0.12639604702187832))

(assert (>= X_11 0.1148204911278845))
(assert (<= X_11 0.15343271543955428))

(assert (>= X_12 -0.17698085943182706))
(assert (<= X_12 -0.15812556244067869))

(assert (>= X_13 -0.02099253242734775))
(assert (<= X_13 -0.01651211502429733))

(assert (>= X_14 0.02811955868518771))
(assert (<= X_14 0.058706529062732896))

(assert (>= X_15 -0.020437397476483495))
(assert (<= X_15 -0.01284036032025106))

(assert (>= X_16 0.1548246791934508))
(assert (<= X_16 0.17437903083014378))

(assert (>= X_17 -0.02643860290677161))
(assert (<= X_17 -0.024075700302327883))

(assert (>= X_18 -0.07770558927621203))
(assert (<= X_18 -0.06936259125312454))

(assert (>= X_19 -0.008927533729959662))
(assert (<= X_19 -0.0017875759478139155))

(assert (>= X_20 -0.033163160262943935))
(assert (<= X_20 0.007594172180017526))

(assert (>= X_21 -0.015315982709071793))
(assert (<= X_21 0.010667033584310358))

(assert (>= X_22 -0.006476380296908481))
(assert (<= X_22 0.004382668722003561))

(assert (>= X_23 0.03136270105432291))
(assert (<= X_23 0.04036471581482849))

(assert (>= X_24 -0.030788015534705428))
(assert (<= X_24 -0.01902941251937337))

(assert (>= X_25 0.026562567930569603))
(assert (<= X_25 0.07252345334096343))

(assert (>= X_26 -0.05333509030060741))
(assert (<= X_26 -0.03233295132367595))

(assert (>= X_27 -0.041303149298082174))
(assert (<= X_27 -0.0058011134117661855))

(assert (>= X_28 -0.05402538601290194))
(assert (<= X_28 -0.05220718765435166))

(assert (>= X_29 0.08268715357941549))
(assert (<= X_29 0.08663376480213882))

; Output constraints:
(assert (<= Y_0 Y_1))