; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24480058515221012))
(assert (<= X_0 0.45011933996589654))

(assert (>= X_1 -0.1063278261239437))
(assert (<= X_1 0.04111246734164173))

(assert (>= X_2 -0.3233769531083183))
(assert (<= X_2 -0.2692195608914287))

(assert (>= X_3 -0.07500360953513036))
(assert (<= X_3 0.1099043222132865))

(assert (>= X_4 -0.09669578316831592))
(assert (<= X_4 -0.04475939485584108))

(assert (>= X_5 -0.05837841568551287))
(assert (<= X_5 0.01569475339210167))

(assert (>= X_6 -0.059893802827315136))
(assert (<= X_6 0.040403136921465056))

(assert (>= X_7 -0.027825719543515592))
(assert (<= X_7 0.024774177562339912))

(assert (>= X_8 -0.006435922101217277))
(assert (<= X_8 0.06586728686372359))

(assert (>= X_9 0.05701153970005489))
(assert (<= X_9 0.11079754853687353))

(assert (>= X_10 -0.019310333960021055))
(assert (<= X_10 0.07048042078293584))

(assert (>= X_11 -0.1870738753320822))
(assert (<= X_11 -0.05547202565936454))

(assert (>= X_12 -0.1276905652023352))
(assert (<= X_12 -0.06129783726840622))

(assert (>= X_13 -0.117350269053503))
(assert (<= X_13 0.03009656670676407))

(assert (>= X_14 -0.11710496620160189))
(assert (<= X_14 -0.01270653346628571))

(assert (>= X_15 0.030226366702959577))
(assert (<= X_15 0.11174409208047976))

(assert (>= X_16 -0.00546657503422608))
(assert (<= X_16 0.04560154938316868))

(assert (>= X_17 0.016904606743190248))
(assert (<= X_17 0.08832586289291736))

(assert (>= X_18 -0.018486185744737295))
(assert (<= X_18 0.04547476129176513))

(assert (>= X_19 -0.0746778292219296))
(assert (<= X_19 0.023175748489466595))

(assert (>= X_20 -0.04665542037252021))
(assert (<= X_20 0.032024889660351594))

(assert (>= X_21 -0.0055323078975627734))
(assert (<= X_21 0.05007844309939602))

(assert (>= X_22 -0.07796515338855278))
(assert (<= X_22 0.007280348354809922))

(assert (>= X_23 0.03668590209688829))
(assert (<= X_23 0.09516038317308537))

(assert (>= X_24 -0.05822529413484483))
(assert (<= X_24 0.03257539935107273))

(assert (>= X_25 -0.08651029481966031))
(assert (<= X_25 0.06925864314284938))

(assert (>= X_26 -0.01258373549982805))
(assert (<= X_26 0.029700662300210345))

(assert (>= X_27 -0.020972984209795806))
(assert (<= X_27 0.11329255530428005))

(assert (>= X_28 -0.06885204834265833))
(assert (<= X_28 0.03149959593103403))

(assert (>= X_29 -0.05483426776441293))
(assert (<= X_29 -0.0036439467498905536))

; Output constraints:
(assert (<= Y_0 Y_1))