; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.007755940016098218))
(assert (<= X_0 0.16841734803262512))

(assert (>= X_1 -0.09691660880514735))
(assert (<= X_1 0.17851617281477014))

(assert (>= X_2 0.06480613799465787))
(assert (<= X_2 0.3014875824419294))

(assert (>= X_3 0.23187563854329596))
(assert (<= X_3 0.29597283605775626))

(assert (>= X_4 -0.015559961606265958))
(assert (<= X_4 0.1920659699636941))

(assert (>= X_5 0.0641687224926596))
(assert (<= X_5 0.12333285058444131))

(assert (>= X_6 0.04993876470605692))
(assert (<= X_6 0.21864967217197728))

(assert (>= X_7 0.056430139808812715))
(assert (<= X_7 0.22050485246108556))

(assert (>= X_8 0.24850181169355995))
(assert (<= X_8 0.3743064703547554))

(assert (>= X_9 -0.12163721838572242))
(assert (<= X_9 -0.029902123356469516))

(assert (>= X_10 -0.10772560068031771))
(assert (<= X_10 0.008989310072580274))

(assert (>= X_11 -0.04135948206528882))
(assert (<= X_11 0.05095918298559893))

(assert (>= X_12 -0.19123889098728794))
(assert (<= X_12 -0.11318092017526787))

(assert (>= X_13 -0.10010541288067841))
(assert (<= X_13 0.052475748447202646))

(assert (>= X_14 -0.02878146251204028))
(assert (<= X_14 -0.01643194571939084))

(assert (>= X_15 0.015574662757210568))
(assert (<= X_15 0.18386885240131357))

(assert (>= X_16 -0.0772049819408703))
(assert (<= X_16 0.01996163076724247))

(assert (>= X_17 -0.0877429062274624))
(assert (<= X_17 0.014354250569585955))

(assert (>= X_18 -0.11534859280576924))
(assert (<= X_18 -0.0820817055097909))

(assert (>= X_19 -0.08512063014812886))
(assert (<= X_19 0.08088700255550356))

(assert (>= X_20 0.02681615510388499))
(assert (<= X_20 0.0912932111731415))

(assert (>= X_21 0.07635694489588996))
(assert (<= X_21 0.09465913991081963))

(assert (>= X_22 0.004810125697406709))
(assert (<= X_22 0.052020827069212065))

(assert (>= X_23 0.0073688557235932935))
(assert (<= X_23 0.1620585666792395))

(assert (>= X_24 -0.10044453947184465))
(assert (<= X_24 0.006508275514212649))

(assert (>= X_25 -0.09308775679053162))
(assert (<= X_25 0.029236564692411503))

(assert (>= X_26 -0.09129210365123218))
(assert (<= X_26 -0.05286625635409709))

(assert (>= X_27 -0.13178118889320461))
(assert (<= X_27 0.035016392440356606))

(assert (>= X_28 0.013663945561426721))
(assert (<= X_28 0.05063433070481784))

(assert (>= X_29 -0.04656481899979276))
(assert (<= X_29 0.032226557953607085))

; Output constraints:
(assert (<= Y_0 Y_1))