; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.021097453194459347))
(assert (<= X_0 0.10014504388912204))

(assert (>= X_1 -0.25497458478532187))
(assert (<= X_1 -0.15840925006928866))

(assert (>= X_2 0.13579951289673514))
(assert (<= X_2 0.3470144871644526))

(assert (>= X_3 -0.07842849294539361))
(assert (<= X_3 0.038669653580388444))

(assert (>= X_4 0.3750416587483551))
(assert (<= X_4 0.5597374744403288))

(assert (>= X_5 0.07993383701744232))
(assert (<= X_5 0.1982770062445767))

(assert (>= X_6 -0.02521590598289638))
(assert (<= X_6 0.11401828402319923))

(assert (>= X_7 0.08544314064642221))
(assert (<= X_7 0.2115595589101644))

(assert (>= X_8 -0.011728230702834143))
(assert (<= X_8 0.1121328082652376))

(assert (>= X_9 -0.11101148985552199))
(assert (<= X_9 -0.03698384665503453))

(assert (>= X_10 -0.02155518785785391))
(assert (<= X_10 0.04404280417471324))

(assert (>= X_11 -0.02244434748388731))
(assert (<= X_11 0.1300076574090884))

(assert (>= X_12 -0.14122797459896538))
(assert (<= X_12 -0.02907745718134268))

(assert (>= X_13 -0.05865496237352503))
(assert (<= X_13 0.06179108479407635))

(assert (>= X_14 -0.025832673145111194))
(assert (<= X_14 0.012170857146972603))

(assert (>= X_15 -0.1369816499348051))
(assert (<= X_15 -0.025288222900341367))

(assert (>= X_16 -0.06776205319692341))
(assert (<= X_16 0.03700610096697531))

(assert (>= X_17 -0.10812371969361817))
(assert (<= X_17 0.06185232096989273))

(assert (>= X_18 0.0390081749782094))
(assert (<= X_18 0.08168623151230568))

(assert (>= X_19 0.010601941696316683))
(assert (<= X_19 0.09606918471500957))

(assert (>= X_20 -0.19902894694988543))
(assert (<= X_20 -0.13885899871209897))

(assert (>= X_21 -0.0697604511775223))
(assert (<= X_21 0.050362734769427424))

(assert (>= X_22 -0.009752463615362129))
(assert (<= X_22 0.06486500997408534))

(assert (>= X_23 -0.09886128203505506))
(assert (<= X_23 -0.047813203077870986))

(assert (>= X_24 -0.05738547663564892))
(assert (<= X_24 0.052521579685584754))

(assert (>= X_25 -0.04391228713655798))
(assert (<= X_25 0.05531371339382282))

(assert (>= X_26 -0.05892547581260475))
(assert (<= X_26 -0.001838538084240063))

(assert (>= X_27 -0.08017052091212121))
(assert (<= X_27 -0.0199404972798634))

(assert (>= X_28 -0.06504906031859894))
(assert (<= X_28 -0.022033779310523076))

(assert (>= X_29 -0.026186411238853735))
(assert (<= X_29 0.07791227826346982))

; Output constraints:
(assert (<= Y_0 Y_1))