; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08247910994853273))
(assert (<= X_0 0.03955059021333227))

(assert (>= X_1 0.09039070573977802))
(assert (<= X_1 0.27347641546984447))

(assert (>= X_2 -0.17677080589491675))
(assert (<= X_2 -0.13713491395678193))

(assert (>= X_3 -0.16605366390660992))
(assert (<= X_3 0.00013601297033310892))

(assert (>= X_4 -0.15097656102022944))
(assert (<= X_4 -0.12056363084374538))

(assert (>= X_5 0.020158849735018088))
(assert (<= X_5 0.021912693231344944))

(assert (>= X_6 0.14318956224127893))
(assert (<= X_6 0.24504303795701152))

(assert (>= X_7 0.1804681653047145))
(assert (<= X_7 0.21291902769479545))

(assert (>= X_8 0.09141439507867283))
(assert (<= X_8 0.15911950538563802))

(assert (>= X_9 -0.024726512984948705))
(assert (<= X_9 -0.011089442803823209))

(assert (>= X_10 -0.0253811468090752))
(assert (<= X_10 0.02681771414351021))

(assert (>= X_11 -0.1289084957213244))
(assert (<= X_11 -0.08402867292502232))

(assert (>= X_12 -0.046600409940272224))
(assert (<= X_12 -0.011521593685141043))

(assert (>= X_13 -0.175976308272031))
(assert (<= X_13 -0.07017620004843533))

(assert (>= X_14 -0.07272111901635232))
(assert (<= X_14 -0.05591419122344625))

(assert (>= X_15 -0.0821825642117032))
(assert (<= X_15 0.016744028434715917))

(assert (>= X_16 0.016618263735513065))
(assert (<= X_16 0.0423996055831001))

(assert (>= X_17 -0.08232594323488744))
(assert (<= X_17 -0.026727179888935547))

(assert (>= X_18 0.04599701780392101))
(assert (<= X_18 0.06865973511027154))

(assert (>= X_19 -0.006931171840108263))
(assert (<= X_19 0.03742111355664494))

(assert (>= X_20 -0.06277982029554098))
(assert (<= X_20 -0.03177396791419727))

(assert (>= X_21 -0.021587683794671568))
(assert (<= X_21 -0.009677657901933956))

(assert (>= X_22 -0.1333739913752096))
(assert (<= X_22 -0.11385987942068536))

(assert (>= X_23 -0.014131531960392922))
(assert (<= X_23 0.06184095889432045))

(assert (>= X_24 0.10952102850468663))
(assert (<= X_24 0.12239098513481039))

(assert (>= X_25 0.008072621074782665))
(assert (<= X_25 0.16610220873382728))

(assert (>= X_26 0.08323114209601042))
(assert (<= X_26 0.09886496345575492))

(assert (>= X_27 0.011997655037727706))
(assert (<= X_27 0.070972877217401))

(assert (>= X_28 -0.0362092535881395))
(assert (<= X_28 -0.027614250006427976))

(assert (>= X_29 0.014548913478655133))
(assert (<= X_29 0.05217964462701299))

; Output constraints:
(assert (<= Y_0 Y_1))