; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20966651358234353))
(assert (<= X_0 0.38491536275889826))

(assert (>= X_1 -0.02663089357518676))
(assert (<= X_1 0.07418820663853606))

(assert (>= X_2 -0.19656552609353062))
(assert (<= X_2 -0.06306908417562598))

(assert (>= X_3 0.21878839113810303))
(assert (<= X_3 0.2697162304047213))

(assert (>= X_4 0.018751018523749434))
(assert (<= X_4 0.15217668727143552))

(assert (>= X_5 -0.21332207720728863))
(assert (<= X_5 -0.13581895973573058))

(assert (>= X_6 -0.021256427211901716))
(assert (<= X_6 0.06651076165036758))

(assert (>= X_7 -0.11812813668189578))
(assert (<= X_7 0.021550325845744695))

(assert (>= X_8 0.07750413351562))
(assert (<= X_8 0.14120443449137252))

(assert (>= X_9 0.057715169131590145))
(assert (<= X_9 0.19405560212195064))

(assert (>= X_10 0.050223886625232556))
(assert (<= X_10 0.29050148419195576))

(assert (>= X_11 -0.1733886887531088))
(assert (<= X_11 -0.037797910027783495))

(assert (>= X_12 -0.03711217567292601))
(assert (<= X_12 0.15233411649829662))

(assert (>= X_13 -0.13507381410139158))
(assert (<= X_13 0.03841730196349702))

(assert (>= X_14 -0.027213393901923753))
(assert (<= X_14 0.19346518062978008))

(assert (>= X_15 -0.11245060928012636))
(assert (<= X_15 0.04999891435585109))

(assert (>= X_16 -0.1941530876397363))
(assert (<= X_16 -0.07328711362710855))

(assert (>= X_17 -0.15278088773667892))
(assert (<= X_17 0.08731027777037556))

(assert (>= X_18 -0.09583549320448669))
(assert (<= X_18 0.009192163401580467))

(assert (>= X_19 -0.10353793349495842))
(assert (<= X_19 -0.027090545011762845))

(assert (>= X_20 -0.12648809728430013))
(assert (<= X_20 0.053416985624303664))

(assert (>= X_21 -0.02821731801501286))
(assert (<= X_21 0.17920302820056555))

(assert (>= X_22 0.016240467872978392))
(assert (<= X_22 0.14359863517846694))

(assert (>= X_23 -0.026582041681203972))
(assert (<= X_23 0.02132239417055468))

(assert (>= X_24 -0.011454270477788086))
(assert (<= X_24 0.09573500669235109))

(assert (>= X_25 -0.08472853077372783))
(assert (<= X_25 -0.058566666858399))

(assert (>= X_26 0.029092851815531066))
(assert (<= X_26 0.06405744566761384))

(assert (>= X_27 -0.03684014712392242))
(assert (<= X_27 0.035715803849336175))

(assert (>= X_28 -0.11643564497761433))
(assert (<= X_28 0.028911423543665125))

(assert (>= X_29 -0.038717389858104106))
(assert (<= X_29 0.10390363851805066))

; Output constraints:
(assert (<= Y_0 Y_1))