; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.013367605138935843))
(assert (<= X_0 0.058340625454969375))

(assert (>= X_1 0.5016778336171746))
(assert (<= X_1 0.555673521217954))

(assert (>= X_2 0.012531350018209274))
(assert (<= X_2 0.06100510449988029))

(assert (>= X_3 0.04905969334094646))
(assert (<= X_3 0.11406930047296972))

(assert (>= X_4 0.14734825580972907))
(assert (<= X_4 0.18951896140296484))

(assert (>= X_5 -0.1736554716651431))
(assert (<= X_5 -0.07410790103439215))

(assert (>= X_6 -0.14725358238704164))
(assert (<= X_6 -0.09198717005476692))

(assert (>= X_7 -0.24276415825945416))
(assert (<= X_7 -0.20055618668967543))

(assert (>= X_8 -0.05747052929835754))
(assert (<= X_8 -0.0006473651485388664))

(assert (>= X_9 -0.06882027578093272))
(assert (<= X_9 -0.033140835616144865))

(assert (>= X_10 -0.05662786270393502))
(assert (<= X_10 0.005785100552060814))

(assert (>= X_11 -0.11960151867264149))
(assert (<= X_11 -0.008693834366015736))

(assert (>= X_12 -0.13052302439650998))
(assert (<= X_12 -0.07804733904150343))

(assert (>= X_13 0.07855237686680251))
(assert (<= X_13 0.1281019383899701))

(assert (>= X_14 -0.17741310612398198))
(assert (<= X_14 -0.07783375229287576))

(assert (>= X_15 -0.08267347702029514))
(assert (<= X_15 -0.0287743932567911))

(assert (>= X_16 0.04444163204890706))
(assert (<= X_16 0.0794270945170789))

(assert (>= X_17 -0.0759302360234382))
(assert (<= X_17 0.038732668095640216))

(assert (>= X_18 0.022317556421649513))
(assert (<= X_18 0.0780256040791026))

(assert (>= X_19 -0.05268005088079358))
(assert (<= X_19 0.008797592852778348))

(assert (>= X_20 -0.049827619078556575))
(assert (<= X_20 0.010980431051279337))

(assert (>= X_21 0.009618368373225647))
(assert (<= X_21 0.1486782247395757))

(assert (>= X_22 -0.04631630405873133))
(assert (<= X_22 0.06831588942552586))

(assert (>= X_23 -0.03768643932895501))
(assert (<= X_23 0.03994977513372476))

(assert (>= X_24 -0.006512076006536493))
(assert (<= X_24 0.03810673592293884))

(assert (>= X_25 -0.0850110910773337))
(assert (<= X_25 -0.03564746398281262))

(assert (>= X_26 0.021370521851710768))
(assert (<= X_26 0.10996599688296593))

(assert (>= X_27 -0.010336952215837743))
(assert (<= X_27 0.07614093592387927))

(assert (>= X_28 0.04297794216267299))
(assert (<= X_28 0.10733047520428368))

(assert (>= X_29 -0.017164425190114487))
(assert (<= X_29 0.10310509940771288))

; Output constraints:
(assert (<= Y_0 Y_1))