; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2852116409344693))
(assert (<= X_0 0.5030098254768176))

(assert (>= X_1 -0.039880194551256284))
(assert (<= X_1 0.14859490087249752))

(assert (>= X_2 -0.1689304166327711))
(assert (<= X_2 0.14999230243942727))

(assert (>= X_3 -0.053514554593327844))
(assert (<= X_3 0.03567931511538396))

(assert (>= X_4 -0.1616967075621894))
(assert (<= X_4 -0.07439398582954518))

(assert (>= X_5 -0.15076292999959748))
(assert (<= X_5 -0.013701842997139732))

(assert (>= X_6 0.15376701614074617))
(assert (<= X_6 0.2114853716003126))

(assert (>= X_7 0.03179132932872361))
(assert (<= X_7 0.08831882789816793))

(assert (>= X_8 -0.1499947662966315))
(assert (<= X_8 -0.08137609840274186))

(assert (>= X_9 -0.1329028431800028))
(assert (<= X_9 -0.11507321242665593))

(assert (>= X_10 -0.11360232769853501))
(assert (<= X_10 -0.00824219406154033))

(assert (>= X_11 0.0397771903355821))
(assert (<= X_11 0.12599794973003023))

(assert (>= X_12 0.03657567160455738))
(assert (<= X_12 0.0643515056738739))

(assert (>= X_13 0.04958699957777845))
(assert (<= X_13 0.10216000872626772))

(assert (>= X_14 -0.07121769258672554))
(assert (<= X_14 -0.015271077018770703))

(assert (>= X_15 -0.0041711859623818))
(assert (<= X_15 0.03470981071813285))

(assert (>= X_16 0.016541617900494465))
(assert (<= X_16 0.07510420083410567))

(assert (>= X_17 -0.01903200320291247))
(assert (<= X_17 0.07462888212545056))

(assert (>= X_18 -0.02746242971798213))
(assert (<= X_18 0.0902809572997199))

(assert (>= X_19 3.3791408167959855e-05))
(assert (<= X_19 0.06715594316874253))

(assert (>= X_20 -0.024808576126018778))
(assert (<= X_20 0.025667773019313802))

(assert (>= X_21 -0.028580165400838266))
(assert (<= X_21 0.04886654847370793))

(assert (>= X_22 -0.04161670174386406))
(assert (<= X_22 -0.0107551356712565))

(assert (>= X_23 -0.05666125859130509))
(assert (<= X_23 -0.010637790041412496))

(assert (>= X_24 -0.029415825225902754))
(assert (<= X_24 -0.0007188619995271124))

(assert (>= X_25 -0.06621541376389099))
(assert (<= X_25 -0.03748700418161551))

(assert (>= X_26 -0.002421406780275524))
(assert (<= X_26 0.03178532751652199))

(assert (>= X_27 -0.045338848912357295))
(assert (<= X_27 0.004361368567812238))

(assert (>= X_28 0.049093183825223104))
(assert (<= X_28 0.1388942826246274))

(assert (>= X_29 -0.08466594263148865))
(assert (<= X_29 -0.04663984929016676))

; Output constraints:
(assert (<= Y_0 Y_1))