; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19592674263292545))
(assert (<= X_0 0.04563152654557555))

(assert (>= X_1 0.2587956686841421))
(assert (<= X_1 0.4480694024842125))

(assert (>= X_2 0.05683110916287556))
(assert (<= X_2 0.1261571853845904))

(assert (>= X_3 0.0025112737124320292))
(assert (<= X_3 0.1845676868562073))

(assert (>= X_4 -0.07356513951727008))
(assert (<= X_4 0.06870132716911968))

(assert (>= X_5 -0.32477398336704))
(assert (<= X_5 -0.2117610505084078))

(assert (>= X_6 -0.18267028049300096))
(assert (<= X_6 -0.11725945175582532))

(assert (>= X_7 -0.17517638036904576))
(assert (<= X_7 -0.06470780234433601))

(assert (>= X_8 -0.12365411667039668))
(assert (<= X_8 -0.023462106652302844))

(assert (>= X_9 0.07966186243754639))
(assert (<= X_9 0.2770958406922075))

(assert (>= X_10 -0.03064499814275856))
(assert (<= X_10 0.08927937329759887))

(assert (>= X_11 -0.019256685464180297))
(assert (<= X_11 0.15351239687959234))

(assert (>= X_12 -0.12758011368893923))
(assert (<= X_12 -0.00668162256722918))

(assert (>= X_13 -0.12428428175877133))
(assert (<= X_13 -0.031234162698460133))

(assert (>= X_14 -0.09522233278824688))
(assert (<= X_14 0.004672890520657537))

(assert (>= X_15 -0.07274112523332862))
(assert (<= X_15 0.010058951788726839))

(assert (>= X_16 -0.014028184912826607))
(assert (<= X_16 0.06716471556422732))

(assert (>= X_17 0.0005078301956172562))
(assert (<= X_17 0.04884376567379976))

(assert (>= X_18 -0.0563098467783091))
(assert (<= X_18 -0.016648168728116728))

(assert (>= X_19 -0.10508948191751785))
(assert (<= X_19 -0.04057449468856946))

(assert (>= X_20 -0.08364481162742819))
(assert (<= X_20 -0.04967932340623691))

(assert (>= X_21 0.09647102578586947))
(assert (<= X_21 0.20725114970569075))

(assert (>= X_22 0.005634629137724501))
(assert (<= X_22 0.06689152603687244))

(assert (>= X_23 -0.06382142145331027))
(assert (<= X_23 -0.03229846595690718))

(assert (>= X_24 -0.009947425281994713))
(assert (<= X_24 0.035498559955947674))

(assert (>= X_25 -0.07118770974802019))
(assert (<= X_25 -0.01496811135096092))

(assert (>= X_26 0.0007342627853339364))
(assert (<= X_26 0.03909211830513459))

(assert (>= X_27 0.028629295851479736))
(assert (<= X_27 0.07850173829383766))

(assert (>= X_28 -0.04713197177323766))
(assert (<= X_28 -0.01367893172680764))

(assert (>= X_29 0.015029840935384684))
(assert (<= X_29 0.08142480639301512))

; Output constraints:
(assert (<= Y_0 Y_1))