; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22051788309846734))
(assert (<= X_0 0.33366341345667155))

(assert (>= X_1 -0.1606278673126281))
(assert (<= X_1 -0.10187734925564786))

(assert (>= X_2 -0.31445161885691275))
(assert (<= X_2 -0.26015411698443985))

(assert (>= X_3 -0.005607218509681326))
(assert (<= X_3 0.09218780804699285))

(assert (>= X_4 -0.13157278628946978))
(assert (<= X_4 -0.10277068578910992))

(assert (>= X_5 0.06580451632213005))
(assert (<= X_5 0.16478574942472418))

(assert (>= X_6 -0.1488112424934458))
(assert (<= X_6 -0.08694977203412316))

(assert (>= X_7 -0.14264042098562194))
(assert (<= X_7 -0.0863968422505553))

(assert (>= X_8 -0.14655291274802706))
(assert (<= X_8 -0.07539456421497014))

(assert (>= X_9 0.0716797196169586))
(assert (<= X_9 0.15294006532471835))

(assert (>= X_10 -0.010195048960734445))
(assert (<= X_10 0.08826997978113833))

(assert (>= X_11 0.06531130962597585))
(assert (<= X_11 0.0992739242962755))

(assert (>= X_12 -0.15574862290602948))
(assert (<= X_12 -0.09798785140687545))

(assert (>= X_13 -0.05984719517520844))
(assert (<= X_13 0.05005966374793984))

(assert (>= X_14 -0.042286665777243354))
(assert (<= X_14 0.03446021727848239))

(assert (>= X_15 0.011638185233445522))
(assert (<= X_15 0.058995196762742175))

(assert (>= X_16 -0.03944762495679297))
(assert (<= X_16 0.04202785341142524))

(assert (>= X_17 -0.09452320541667181))
(assert (<= X_17 0.001743937658082964))

(assert (>= X_18 0.01073596609977066))
(assert (<= X_18 0.07997314492004157))

(assert (>= X_19 -0.028010700015063852))
(assert (<= X_19 0.011996653435671925))

(assert (>= X_20 -0.006827511187595251))
(assert (<= X_20 0.0002369302748399067))

(assert (>= X_21 -0.028956086795525665))
(assert (<= X_21 0.0742373280853266))

(assert (>= X_22 -0.06484095558582197))
(assert (<= X_22 0.03857588654475644))

(assert (>= X_23 -0.0681646988090596))
(assert (<= X_23 -0.008203411454544559))

(assert (>= X_24 -0.0508670817472378))
(assert (<= X_24 0.015758324682985977))

(assert (>= X_25 -0.10112751625393283))
(assert (<= X_25 -0.011916103607037978))

(assert (>= X_26 -0.04433598838472978))
(assert (<= X_26 0.034059021271697354))

(assert (>= X_27 -0.04163019824029596))
(assert (<= X_27 0.049742428675938206))

(assert (>= X_28 -0.058305161363939685))
(assert (<= X_28 0.029421810887445728))

(assert (>= X_29 -0.01553892215170063))
(assert (<= X_29 0.020720624352422883))

; Output constraints:
(assert (<= Y_0 Y_1))