; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14593912649476184))
(assert (<= X_0 -0.01490874550740887))

(assert (>= X_1 0.2710453064221078))
(assert (<= X_1 0.4465327404440656))

(assert (>= X_2 0.001760862702523509))
(assert (<= X_2 0.07765522636055833))

(assert (>= X_3 0.11286784112397918))
(assert (<= X_3 0.22440273826394821))

(assert (>= X_4 0.003891686400498209))
(assert (<= X_4 0.1221000616728355))

(assert (>= X_5 -0.17073838999150717))
(assert (<= X_5 -0.04783950737824008))

(assert (>= X_6 -0.15527791077885195))
(assert (<= X_6 -0.06338609901266308))

(assert (>= X_7 -0.3071279882664235))
(assert (<= X_7 -0.18289930722437647))

(assert (>= X_8 -0.1496787966002503))
(assert (<= X_8 -0.00936564594487757))

(assert (>= X_9 -0.03665470505129551))
(assert (<= X_9 0.09146719041706787))

(assert (>= X_10 -0.13733919103316833))
(assert (<= X_10 -0.02969395324401156))

(assert (>= X_11 -0.06642274383172143))
(assert (<= X_11 0.15012969138379692))

(assert (>= X_12 -0.15148114365635498))
(assert (<= X_12 -0.049043562973821064))

(assert (>= X_13 -0.04169799542696242))
(assert (<= X_13 0.058492077289763196))

(assert (>= X_14 -0.12570061587833326))
(assert (<= X_14 -0.041873448413750375))

(assert (>= X_15 -0.14036879858320664))
(assert (<= X_15 -0.0008508611472379873))

(assert (>= X_16 -0.061503545177094145))
(assert (<= X_16 0.08763794801296954))

(assert (>= X_17 -0.01743446639207194))
(assert (<= X_17 0.033009017616831254))

(assert (>= X_18 -0.07468605178011066))
(assert (<= X_18 0.05800910332954947))

(assert (>= X_19 -0.0860280532502338))
(assert (<= X_19 -0.007735821529955777))

(assert (>= X_20 -0.1376006168230798))
(assert (<= X_20 0.0811081598418226))

(assert (>= X_21 0.07608072192676199))
(assert (<= X_21 0.13770312474335875))

(assert (>= X_22 -0.039876512587140034))
(assert (<= X_22 0.108958163503945))

(assert (>= X_23 -0.02775006498344541))
(assert (<= X_23 0.03642265097200651))

(assert (>= X_24 -0.04095627930896942))
(assert (<= X_24 0.19152621662684288))

(assert (>= X_25 -0.06012301558219334))
(assert (<= X_25 0.07005054514579298))

(assert (>= X_26 0.03974190875993956))
(assert (<= X_26 0.12587949548827768))

(assert (>= X_27 -0.038751135271979216))
(assert (<= X_27 0.04725276565396641))

(assert (>= X_28 -0.013102152710217163))
(assert (<= X_28 0.08944743047553876))

(assert (>= X_29 -0.08161275519022876))
(assert (<= X_29 0.04006435402854503))

; Output constraints:
(assert (<= Y_0 Y_1))