; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3502797552881547))
(assert (<= X_0 0.41131974615392003))

(assert (>= X_1 -0.22722132168562229))
(assert (<= X_1 -0.1476709838402918))

(assert (>= X_2 0.2570838262205137))
(assert (<= X_2 0.27958869305496026))

(assert (>= X_3 -0.27217244345929564))
(assert (<= X_3 -0.09267286805332374))

(assert (>= X_4 -0.09685232038231995))
(assert (<= X_4 -0.01875040067481198))

(assert (>= X_5 -0.10846217966757898))
(assert (<= X_5 0.010787629749530028))

(assert (>= X_6 0.13795608417844066))
(assert (<= X_6 0.22501675843112331))

(assert (>= X_7 -0.22699162398060366))
(assert (<= X_7 -0.05636308961321535))

(assert (>= X_8 -0.15708244061364524))
(assert (<= X_8 -0.02971474031076929))

(assert (>= X_9 -0.1511309234441664))
(assert (<= X_9 -0.04480668126988455))

(assert (>= X_10 -0.06436931932965728))
(assert (<= X_10 0.012504261626688492))

(assert (>= X_11 -0.14906401094403796))
(assert (<= X_11 -0.053749174011959625))

(assert (>= X_12 -0.008765778718321696))
(assert (<= X_12 0.04159221915984343))

(assert (>= X_13 -0.09422834301603587))
(assert (<= X_13 0.023921147973177993))

(assert (>= X_14 -0.04356869409266299))
(assert (<= X_14 0.052938577679741))

(assert (>= X_15 -0.06340771099336583))
(assert (<= X_15 -0.027865891829273074))

(assert (>= X_16 0.01126549280858695))
(assert (<= X_16 0.07448761155491124))

(assert (>= X_17 0.013174815650403798))
(assert (<= X_17 0.07245859359687172))

(assert (>= X_18 0.04433831776101522))
(assert (<= X_18 0.08669701658647075))

(assert (>= X_19 -0.015098289433023881))
(assert (<= X_19 0.04604330649718813))

(assert (>= X_20 -0.02238443673173661))
(assert (<= X_20 0.1057030654662756))

(assert (>= X_21 -0.014957548609940587))
(assert (<= X_21 0.030586815839931458))

(assert (>= X_22 -0.07214877792507356))
(assert (<= X_22 0.013493015811420893))

(assert (>= X_23 -0.026654064690744557))
(assert (<= X_23 0.03499898031973909))

(assert (>= X_24 -0.02458478266792242))
(assert (<= X_24 0.02616223401132513))

(assert (>= X_25 -0.062082342963940405))
(assert (<= X_25 -0.00742447873878469))

(assert (>= X_26 -0.003611513986169522))
(assert (<= X_26 0.09384525526182548))

(assert (>= X_27 -0.10750016188533959))
(assert (<= X_27 -0.010689389031142329))

(assert (>= X_28 0.005248394004759921))
(assert (<= X_28 0.07344712458900576))

(assert (>= X_29 -0.11155669937938004))
(assert (<= X_29 0.014632083435312828))

; Output constraints:
(assert (<= Y_0 Y_1))