; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26065565974394517))
(assert (<= X_0 0.3043519320177366))

(assert (>= X_1 0.07338094181833191))
(assert (<= X_1 0.21993290675478117))

(assert (>= X_2 0.29333795816350827))
(assert (<= X_2 0.3585673289873006))

(assert (>= X_3 0.15457935572187484))
(assert (<= X_3 0.24404493098971042))

(assert (>= X_4 -0.09184340953875499))
(assert (<= X_4 -0.0040223106594121415))

(assert (>= X_5 0.059703468590548224))
(assert (<= X_5 0.16463433862941068))

(assert (>= X_6 -0.2958462882747254))
(assert (<= X_6 -0.21296018395624078))

(assert (>= X_7 0.09253470881119065))
(assert (<= X_7 0.18289616055261115))

(assert (>= X_8 -0.07523207636738279))
(assert (<= X_8 0.004146942941392704))

(assert (>= X_9 -0.02172314524668208))
(assert (<= X_9 0.017980220740584526))

(assert (>= X_10 -0.05293535134929829))
(assert (<= X_10 -0.01393607925905492))

(assert (>= X_11 -0.08843251468932896))
(assert (<= X_11 -0.03302638661969862))

(assert (>= X_12 0.050143234263478956))
(assert (<= X_12 0.13138197612147043))

(assert (>= X_13 -0.039824892326518126))
(assert (<= X_13 0.00817973241989943))

(assert (>= X_14 -0.050716115584493245))
(assert (<= X_14 -0.0008658901306293717))

(assert (>= X_15 -0.0877327607178183))
(assert (<= X_15 -0.029867431809187564))

(assert (>= X_16 -0.08650963377402074))
(assert (<= X_16 -0.03440433499065086))

(assert (>= X_17 -0.07595075400674442))
(assert (<= X_17 -0.021408392229713448))

(assert (>= X_18 -0.01633688398311823))
(assert (<= X_18 0.03241544679352572))

(assert (>= X_19 -0.018546639391002165))
(assert (<= X_19 0.05631676113759719))

(assert (>= X_20 -0.061040257216670356))
(assert (<= X_20 0.008967342301433787))

(assert (>= X_21 -0.15935032867499913))
(assert (<= X_21 -0.10129481182806505))

(assert (>= X_22 -0.02652040892453238))
(assert (<= X_22 0.013549558580016479))

(assert (>= X_23 -0.049345368601809145))
(assert (<= X_23 0.0014432787972408657))

(assert (>= X_24 -0.010174858845203145))
(assert (<= X_24 0.04372871636979535))

(assert (>= X_25 -0.008881671890326867))
(assert (<= X_25 0.027847458585717546))

(assert (>= X_26 -0.028899928007753168))
(assert (<= X_26 0.0609088732943658))

(assert (>= X_27 -0.0490329450449244))
(assert (<= X_27 0.0516801727673398))

(assert (>= X_28 -0.0278046511671297))
(assert (<= X_28 0.005642502196436233))

(assert (>= X_29 -0.097183687600543))
(assert (<= X_29 -0.03710280754665181))

; Output constraints:
(assert (<= Y_0 Y_1))