; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07237510957122552))
(assert (<= X_0 0.01960576884124571))

(assert (>= X_1 -0.09430894515615516))
(assert (<= X_1 0.019204510384954278))

(assert (>= X_2 0.2867639692578449))
(assert (<= X_2 0.423167413781076))

(assert (>= X_3 0.1754742588977892))
(assert (<= X_3 0.22212406039050775))

(assert (>= X_4 -0.12393726333620107))
(assert (<= X_4 -0.01391972025724093))

(assert (>= X_5 0.25311798520320195))
(assert (<= X_5 0.3795780754019618))

(assert (>= X_6 -0.25744292864432683))
(assert (<= X_6 -0.1272510404326731))

(assert (>= X_7 0.13475473290747678))
(assert (<= X_7 0.18276862242614983))

(assert (>= X_8 0.027087750449199383))
(assert (<= X_8 0.09754922377489439))

(assert (>= X_9 0.04183813800230565))
(assert (<= X_9 0.1152361362860204))

(assert (>= X_10 -0.15468122273157311))
(assert (<= X_10 0.06094257876790529))

(assert (>= X_11 -0.1245445221354317))
(assert (<= X_11 -0.05387267692234759))

(assert (>= X_12 -0.023826966224913038))
(assert (<= X_12 0.030586787522566106))

(assert (>= X_13 -0.0063068718074372684))
(assert (<= X_13 0.04768520308187336))

(assert (>= X_14 -0.008281802180392888))
(assert (<= X_14 0.05935081125402629))

(assert (>= X_15 -0.06559595974067627))
(assert (<= X_15 0.04200739773140464))

(assert (>= X_16 0.1060897721333118))
(assert (<= X_16 0.16599353810846904))

(assert (>= X_17 -0.16193244646058017))
(assert (<= X_17 -0.08516293314412417))

(assert (>= X_18 0.12342242865262584))
(assert (<= X_18 0.17642252094754424))

(assert (>= X_19 0.01846610443609085))
(assert (<= X_19 0.12694521041986878))

(assert (>= X_20 -0.04395235514683818))
(assert (<= X_20 0.026388044138068917))

(assert (>= X_21 -0.07575927761066818))
(assert (<= X_21 -0.03598501204476848))

(assert (>= X_22 -0.02849400458966517))
(assert (<= X_22 0.01656707207777171))

(assert (>= X_23 0.09620291588687588))
(assert (<= X_23 0.1804081115493951))

(assert (>= X_24 -0.0809510380358683))
(assert (<= X_24 -0.0025528855447935874))

(assert (>= X_25 -0.07295336845733946))
(assert (<= X_25 -0.02386523875137552))

(assert (>= X_26 -0.09509840510145))
(assert (<= X_26 -0.05301019478937162))

(assert (>= X_27 -0.028189171914346837))
(assert (<= X_27 0.01883018060368871))

(assert (>= X_28 -0.10290965491750587))
(assert (<= X_28 -0.039586229837360334))

(assert (>= X_29 0.007802758260873281))
(assert (<= X_29 0.07517911332246782))

; Output constraints:
(assert (<= Y_0 Y_1))