; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08714942515056914))
(assert (<= X_0 0.21448283000952137))

(assert (>= X_1 -0.009958250938609171))
(assert (<= X_1 0.08167233815516405))

(assert (>= X_2 -0.23075432821999275))
(assert (<= X_2 -0.1570071116199684))

(assert (>= X_3 -0.009957575984785819))
(assert (<= X_3 0.0516355360547302))

(assert (>= X_4 -0.036965046000852264))
(assert (<= X_4 0.05603419975661419))

(assert (>= X_5 -0.08138577972011257))
(assert (<= X_5 -0.013510329313360762))

(assert (>= X_6 -0.06671007822662733))
(assert (<= X_6 0.04742457186603544))

(assert (>= X_7 -0.1830565228400083))
(assert (<= X_7 -0.026989904482968244))

(assert (>= X_8 -0.18995713743729595))
(assert (<= X_8 -0.1440185957414332))

(assert (>= X_9 -0.02286218763382588))
(assert (<= X_9 0.09693387482523178))

(assert (>= X_10 0.16799437150887275))
(assert (<= X_10 0.21935510424321075))

(assert (>= X_11 -0.19626033115970928))
(assert (<= X_11 -0.04788618407322905))

(assert (>= X_12 0.17499092504132843))
(assert (<= X_12 0.21507568891037826))

(assert (>= X_13 -0.10173571891490198))
(assert (<= X_13 -0.021453225265342237))

(assert (>= X_14 0.12020099566423663))
(assert (<= X_14 0.2232917742733436))

(assert (>= X_15 -0.006773511422054817))
(assert (<= X_15 0.0503035982965459))

(assert (>= X_16 -0.19202613526030382))
(assert (<= X_16 -0.1556756027721383))

(assert (>= X_17 -0.08353650343345125))
(assert (<= X_17 -0.03400064519969807))

(assert (>= X_18 -0.11283680233662435))
(assert (<= X_18 -0.07832230153426918))

(assert (>= X_19 -0.08853748759553175))
(assert (<= X_19 -0.056521841364915615))

(assert (>= X_20 -0.13243815618198343))
(assert (<= X_20 -0.09349133775082544))

(assert (>= X_21 0.0035572068486337313))
(assert (<= X_21 0.08395930534265669))

(assert (>= X_22 0.051145717096920194))
(assert (<= X_22 0.09958371340071429))

(assert (>= X_23 -0.006116519936049017))
(assert (<= X_23 0.04146719096499573))

(assert (>= X_24 0.09906925698628107))
(assert (<= X_24 0.13947978114130988))

(assert (>= X_25 -0.03356926380576694))
(assert (<= X_25 0.029540227523739644))

(assert (>= X_26 -0.05805446097070653))
(assert (<= X_26 -0.021139482668694337))

(assert (>= X_27 0.056973786355833445))
(assert (<= X_27 0.09180975594603669))

(assert (>= X_28 -0.043968847130956105))
(assert (<= X_28 -0.004098416677942587))

(assert (>= X_29 -0.07084450248529112))
(assert (<= X_29 -0.0461290344980372))

; Output constraints:
(assert (<= Y_0 Y_1))