; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34888662435479717))
(assert (<= X_0 0.3563920077522997))

(assert (>= X_1 -0.326246250444701))
(assert (<= X_1 -0.2952370465174133))

(assert (>= X_2 0.3546869487947114))
(assert (<= X_2 0.38035383070169804))

(assert (>= X_3 0.022356026077457188))
(assert (<= X_3 0.05099318246526679))

(assert (>= X_4 -0.07130420526242467))
(assert (<= X_4 -0.012915782836765045))

(assert (>= X_5 0.00027131916250270813))
(assert (<= X_5 0.04778654696971101))

(assert (>= X_6 0.19552946898121287))
(assert (<= X_6 0.23385067781999178))

(assert (>= X_7 -0.19311198313859018))
(assert (<= X_7 -0.1386223898715662))

(assert (>= X_8 -0.04348048960108314))
(assert (<= X_8 0.0431009138295407))

(assert (>= X_9 -0.17081513190702052))
(assert (<= X_9 -0.04783217327733935))

(assert (>= X_10 -0.018815394387715626))
(assert (<= X_10 -0.008385162352457462))

(assert (>= X_11 -0.011074301705455657))
(assert (<= X_11 -0.003582003443022627))

(assert (>= X_12 -0.05306222197477765))
(assert (<= X_12 -0.03473326975192012))

(assert (>= X_13 0.04549565574736025))
(assert (<= X_13 0.10097343186080908))

(assert (>= X_14 -0.06439762453690864))
(assert (<= X_14 -0.011868501759803878))

(assert (>= X_15 -0.08856896568385367))
(assert (<= X_15 -0.07491747287817256))

(assert (>= X_16 0.0033018911888011565))
(assert (<= X_16 0.012304713607944518))

(assert (>= X_17 -0.027196106697033873))
(assert (<= X_17 -0.022937621498558807))

(assert (>= X_18 0.06231966111516242))
(assert (<= X_18 0.07131390438288979))

(assert (>= X_19 0.050604565546259285))
(assert (<= X_19 0.08861036971939891))

(assert (>= X_20 -0.08268938143980516))
(assert (<= X_20 -0.02616115343724935))

(assert (>= X_21 -0.02451902491665134))
(assert (<= X_21 -0.010570951742110745))

(assert (>= X_22 -0.01745813170934874))
(assert (<= X_22 -0.016398000107459395))

(assert (>= X_23 -0.044909193789244586))
(assert (<= X_23 -0.010595711762129489))

(assert (>= X_24 -0.049025580798286277))
(assert (<= X_24 -0.017949504018012066))

(assert (>= X_25 0.0014265914280251776))
(assert (<= X_25 0.013155677129267008))

(assert (>= X_26 -0.007369700627821321))
(assert (<= X_26 0.06641398938659258))

(assert (>= X_27 -0.03120760532596805))
(assert (<= X_27 -0.025386840275548116))

(assert (>= X_28 -0.041467580231152344))
(assert (<= X_28 -0.03281088253521456))

(assert (>= X_29 0.01692828214180737))
(assert (<= X_29 0.0332147914369845))

; Output constraints:
(assert (<= Y_0 Y_1))