; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12350259223328341))
(assert (<= X_0 0.002091445055082448))

(assert (>= X_1 0.17431443088221815))
(assert (<= X_1 0.23994575990129596))

(assert (>= X_2 -0.06660321996900714))
(assert (<= X_2 -0.009793145119435392))

(assert (>= X_3 -0.36447222576491534))
(assert (<= X_3 -0.22751025129797645))

(assert (>= X_4 -0.07631681898432724))
(assert (<= X_4 -0.04647077047107114))

(assert (>= X_5 0.21562249125075209))
(assert (<= X_5 0.3783258148006286))

(assert (>= X_6 0.042631757762219634))
(assert (<= X_6 0.12620888250465148))

(assert (>= X_7 -0.005246250721998053))
(assert (<= X_7 0.09584344549648838))

(assert (>= X_8 0.04157209479016659))
(assert (<= X_8 0.1898429772371471))

(assert (>= X_9 0.019611771456359343))
(assert (<= X_9 0.0920145677991425))

(assert (>= X_10 -0.16133986772304704))
(assert (<= X_10 -0.028100338878313365))

(assert (>= X_11 -0.032238687526926636))
(assert (<= X_11 0.004803823293286538))

(assert (>= X_12 0.0226196122187565))
(assert (<= X_12 0.13681220663955954))

(assert (>= X_13 0.04912771620320712))
(assert (<= X_13 0.14021957140733912))

(assert (>= X_14 -0.06578953279135354))
(assert (<= X_14 0.012794773095487506))

(assert (>= X_15 -0.11162225410285172))
(assert (<= X_15 -0.059585965543497904))

(assert (>= X_16 -0.04341134705847025))
(assert (<= X_16 0.06401095508349398))

(assert (>= X_17 0.05357299337060046))
(assert (<= X_17 0.1479821841881833))

(assert (>= X_18 -0.12116732383852401))
(assert (<= X_18 0.004956565026423571))

(assert (>= X_19 0.0205840393114265))
(assert (<= X_19 0.1162038036356576))

(assert (>= X_20 0.08733958723554279))
(assert (<= X_20 0.16290440034696388))

(assert (>= X_21 0.08957101256995044))
(assert (<= X_21 0.14182534618818443))

(assert (>= X_22 0.030720709284550493))
(assert (<= X_22 0.17819596677247174))

(assert (>= X_23 -0.036165755124046794))
(assert (<= X_23 0.10831869513045675))

(assert (>= X_24 0.09397672597230712))
(assert (<= X_24 0.16263216140906733))

(assert (>= X_25 -0.05123800905536212))
(assert (<= X_25 0.047987714016540776))

(assert (>= X_26 -0.07232181985022289))
(assert (<= X_26 0.04116163244542643))

(assert (>= X_27 -0.12576567533992308))
(assert (<= X_27 -0.011087842272308662))

(assert (>= X_28 -0.05609953051717818))
(assert (<= X_28 0.062093991386862425))

(assert (>= X_29 -0.05440023784096109))
(assert (<= X_29 0.04527236180775506))

; Output constraints:
(assert (<= Y_0 Y_1))