; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08378259399971683))
(assert (<= X_0 0.45779428288463037))

(assert (>= X_1 0.06693407939983458))
(assert (<= X_1 0.5133415103494399))

(assert (>= X_2 -0.35151405825303345))
(assert (<= X_2 -0.0005287380743340549))

(assert (>= X_3 -0.08717121608184787))
(assert (<= X_3 0.015604100498502471))

(assert (>= X_4 -0.11349820416509004))
(assert (<= X_4 0.059684837448173204))

(assert (>= X_5 -0.09112117161583255))
(assert (<= X_5 0.037407053645915136))

(assert (>= X_6 -0.05753742444699528))
(assert (<= X_6 0.055133748050386434))

(assert (>= X_7 -0.08036289846179862))
(assert (<= X_7 0.1423247826526458))

(assert (>= X_8 -0.11715900957886752))
(assert (<= X_8 0.024123593177505058))

(assert (>= X_9 -0.17889369451233159))
(assert (<= X_9 0.08632019588608658))

(assert (>= X_10 -0.018169346711074657))
(assert (<= X_10 0.10305278400277786))

(assert (>= X_11 -0.02793254578576308))
(assert (<= X_11 0.21178717296910138))

(assert (>= X_12 -0.11903024092496715))
(assert (<= X_12 0.03942753930198626))

(assert (>= X_13 -0.046413835967002416))
(assert (<= X_13 0.030877334890439943))

(assert (>= X_14 -0.16292787110163828))
(assert (<= X_14 0.07305164834970734))

(assert (>= X_15 -0.14314050868408856))
(assert (<= X_15 0.012605958511655947))

(assert (>= X_16 -0.12233499890340276))
(assert (<= X_16 0.04957598833899986))

(assert (>= X_17 -0.1600588253373383))
(assert (<= X_17 0.1031569511919577))

(assert (>= X_18 -0.08953704857245251))
(assert (<= X_18 0.017076402097574724))

(assert (>= X_19 -0.03596099224681675))
(assert (<= X_19 0.17708962868163675))

(assert (>= X_20 -0.0492706278235712))
(assert (<= X_20 0.08370003204693327))

(assert (>= X_21 -0.15588215423239982))
(assert (<= X_21 0.11470002258259906))

(assert (>= X_22 -0.04849593807513718))
(assert (<= X_22 0.018288785915827874))

(assert (>= X_23 -0.016614408844753636))
(assert (<= X_23 0.034778441224641375))

(assert (>= X_24 -0.09772474592799817))
(assert (<= X_24 0.016721897427485893))

(assert (>= X_25 -0.08251278516344193))
(assert (<= X_25 0.044700671735531265))

(assert (>= X_26 -0.11269074497353672))
(assert (<= X_26 -0.01839056305848528))

(assert (>= X_27 -0.007870631504529593))
(assert (<= X_27 0.1997259172212375))

(assert (>= X_28 -0.1331881203190536))
(assert (<= X_28 0.015081175737355694))

(assert (>= X_29 -0.08695373416486755))
(assert (<= X_29 0.11607021871009059))

; Output constraints:
(assert (<= Y_0 Y_1))