; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1914496014520233))
(assert (<= X_0 0.052728019237661294))

(assert (>= X_1 0.056996843419060014))
(assert (<= X_1 0.20573083755570543))

(assert (>= X_2 -0.07090780708758028))
(assert (<= X_2 0.010089580085394564))

(assert (>= X_3 -0.168944464408674))
(assert (<= X_3 0.08858022023002604))

(assert (>= X_4 -0.15627694811836823))
(assert (<= X_4 -0.07524422247596582))

(assert (>= X_5 -0.02742785842081864))
(assert (<= X_5 0.04799039486896053))

(assert (>= X_6 0.14032568568904533))
(assert (<= X_6 0.2326407085643091))

(assert (>= X_7 0.08821751049987624))
(assert (<= X_7 0.21243001416578533))

(assert (>= X_8 -0.09139112073512755))
(assert (<= X_8 0.008407253884933578))

(assert (>= X_9 -0.10352312513413746))
(assert (<= X_9 0.07554785070282566))

(assert (>= X_10 -0.05285794763683456))
(assert (<= X_10 0.029364626224318596))

(assert (>= X_11 -0.0779581448208818))
(assert (<= X_11 -0.02763819811438355))

(assert (>= X_12 -0.051215219113159786))
(assert (<= X_12 0.05135787463968605))

(assert (>= X_13 -0.14801449376232717))
(assert (<= X_13 -0.03234682074458055))

(assert (>= X_14 -0.01277094730753715))
(assert (<= X_14 0.04425285734548439))

(assert (>= X_15 -0.15834180651026697))
(assert (<= X_15 -0.08506371481584252))

(assert (>= X_16 -0.03603694058924162))
(assert (<= X_16 0.08655670213479358))

(assert (>= X_17 -0.09473644771984169))
(assert (<= X_17 0.01884379024211317))

(assert (>= X_18 -0.04995683808809961))
(assert (<= X_18 0.054815284582487606))

(assert (>= X_19 -0.03597297463031449))
(assert (<= X_19 0.07560965182379178))

(assert (>= X_20 -0.05838143640842999))
(assert (<= X_20 0.01903911193292995))

(assert (>= X_21 0.01083511301695453))
(assert (<= X_21 0.09470950751242986))

(assert (>= X_22 -0.03839139012704596))
(assert (<= X_22 0.002101700804764724))

(assert (>= X_23 -0.03897771094789609))
(assert (<= X_23 0.07154263070359772))

(assert (>= X_24 -0.00786827582249829))
(assert (<= X_24 0.045275247990161686))

(assert (>= X_25 -0.08449494593761023))
(assert (<= X_25 0.01855720124546153))

(assert (>= X_26 -0.08032130561675983))
(assert (<= X_26 0.004174279502524396))

(assert (>= X_27 0.043471031485429))
(assert (<= X_27 0.12525552400610257))

(assert (>= X_28 -0.04957613381289866))
(assert (<= X_28 0.015485589504658046))

(assert (>= X_29 -0.10515278730683413))
(assert (<= X_29 -0.01143251024125433))

; Output constraints:
(assert (<= Y_0 Y_1))