; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.021660586007432252))
(assert (<= X_0 0.15565294776886285))

(assert (>= X_1 0.12788632349623863))
(assert (<= X_1 0.43352422829262827))

(assert (>= X_2 0.1667581222668713))
(assert (<= X_2 0.39810778366392624))

(assert (>= X_3 0.2066210801832277))
(assert (<= X_3 0.42834175894499166))

(assert (>= X_4 -0.03901327171603208))
(assert (<= X_4 0.1531175823403342))

(assert (>= X_5 -0.08402753408119991))
(assert (<= X_5 0.08385940471059747))

(assert (>= X_6 -0.10194821725664056))
(assert (<= X_6 -0.06971149798495979))

(assert (>= X_7 -0.19941013611687466))
(assert (<= X_7 -0.03722562724409822))

(assert (>= X_8 0.040543030403745926))
(assert (<= X_8 0.3201439262860484))

(assert (>= X_9 -0.08365197359767164))
(assert (<= X_9 0.08536838407982224))

(assert (>= X_10 0.01998854344545653))
(assert (<= X_10 0.10205887917287737))

(assert (>= X_11 -0.1882562958893162))
(assert (<= X_11 -0.0063768909672072185))

(assert (>= X_12 -0.1622240357288528))
(assert (<= X_12 -0.013828684071653798))

(assert (>= X_13 -0.06874704729457388))
(assert (<= X_13 0.06420206404065958))

(assert (>= X_14 -0.04456657596459815))
(assert (<= X_14 0.11308513312582104))

(assert (>= X_15 -0.13044374265606515))
(assert (<= X_15 -0.0023898892707061277))

(assert (>= X_16 -0.12868951027514283))
(assert (<= X_16 0.044772006942123466))

(assert (>= X_17 -0.07619696196524653))
(assert (<= X_17 0.00713367291320087))

(assert (>= X_18 -0.031849918252109186))
(assert (<= X_18 0.07262900388007297))

(assert (>= X_19 -0.05239648776462675))
(assert (<= X_19 0.12115710328011037))

(assert (>= X_20 -0.07663817534425887))
(assert (<= X_20 -0.027718335593089925))

(assert (>= X_21 -0.05759418034651911))
(assert (<= X_21 0.198914050384469))

(assert (>= X_22 -0.04233244244902149))
(assert (<= X_22 0.10041300709216906))

(assert (>= X_23 -0.10948797760372926))
(assert (<= X_23 -0.00977239417455118))

(assert (>= X_24 -0.10591161253372136))
(assert (<= X_24 -0.012126543699092508))

(assert (>= X_25 -0.005810941124460802))
(assert (<= X_25 0.05270919538921049))

(assert (>= X_26 -0.08146018326222307))
(assert (<= X_26 0.02727766527686761))

(assert (>= X_27 -0.031190342667121392))
(assert (<= X_27 0.062469169274176006))

(assert (>= X_28 -0.11199287939660672))
(assert (<= X_28 0.05471916431933272))

(assert (>= X_29 -0.07269683815364421))
(assert (<= X_29 0.10310422762139661))

; Output constraints:
(assert (<= Y_0 Y_1))