; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24879261952165743))
(assert (<= X_0 0.2921145546607956))

(assert (>= X_1 -0.2011464040809678))
(assert (<= X_1 -0.12248416537552247))

(assert (>= X_2 -0.261380121609108))
(assert (<= X_2 -0.2407339016193644))

(assert (>= X_3 -0.06669873141862083))
(assert (<= X_3 0.035159797477715166))

(assert (>= X_4 -0.06873693610023937))
(assert (<= X_4 -0.017437694609146303))

(assert (>= X_5 0.15817083240381055))
(assert (<= X_5 0.20537668090207242))

(assert (>= X_6 -0.14985091123091443))
(assert (<= X_6 -0.1303679843414535))

(assert (>= X_7 -0.20066355879487446))
(assert (<= X_7 -0.15406079350896987))

(assert (>= X_8 -0.08148025754942846))
(assert (<= X_8 -0.026463547661820963))

(assert (>= X_9 0.023373914591685325))
(assert (<= X_9 0.04018494557513924))

(assert (>= X_10 0.08797419146402685))
(assert (<= X_10 0.15500502413753975))

(assert (>= X_11 0.011586074331399533))
(assert (<= X_11 0.05124278643946329))

(assert (>= X_12 -0.12176875348722895))
(assert (<= X_12 -0.10603599619847813))

(assert (>= X_13 -0.07942171692944473))
(assert (<= X_13 -0.029550947886056073))

(assert (>= X_14 -0.024963498436908253))
(assert (<= X_14 0.01806058361654433))

(assert (>= X_15 0.045514904703866176))
(assert (<= X_15 0.06447950382111912))

(assert (>= X_16 -0.02604331994181179))
(assert (<= X_16 0.0038605889443845184))

(assert (>= X_17 -0.10884779547981373))
(assert (<= X_17 -0.02126146256002271))

(assert (>= X_18 0.022618544452545977))
(assert (<= X_18 0.04416844093219877))

(assert (>= X_19 0.06894662266598035))
(assert (<= X_19 0.10816351836368111))

(assert (>= X_20 0.05735000713001999))
(assert (<= X_20 0.11101232641946432))

(assert (>= X_21 -0.028905785812405167))
(assert (<= X_21 -0.011361762985295789))

(assert (>= X_22 -0.11811406144793919))
(assert (<= X_22 -0.08446221899777182))

(assert (>= X_23 -0.015387276810155255))
(assert (<= X_23 0.1086863209709742))

(assert (>= X_24 -0.1112240267956518))
(assert (<= X_24 -0.0180129040876791))

(assert (>= X_25 0.00172811635565002))
(assert (<= X_25 0.06644772700094416))

(assert (>= X_26 -0.08362649028398565))
(assert (<= X_26 0.03412729876126795))

(assert (>= X_27 -0.02948265952708807))
(assert (<= X_27 0.07500263014309634))

(assert (>= X_28 0.04355054689193061))
(assert (<= X_28 0.10387220920779897))

(assert (>= X_29 0.06259854359229779))
(assert (<= X_29 0.18082167217929399))

; Output constraints:
(assert (<= Y_0 Y_1))