; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.131527691887372))
(assert (<= X_0 0.3344522507101774))

(assert (>= X_1 -0.3391214835594668))
(assert (<= X_1 -0.1590495844389384))

(assert (>= X_2 0.4381526700194267))
(assert (<= X_2 0.48667739255905956))

(assert (>= X_3 -0.07140673268453454))
(assert (<= X_3 -0.00021848810120938264))

(assert (>= X_4 -0.17628753524281146))
(assert (<= X_4 -0.09661389768762252))

(assert (>= X_5 -0.07087566899960118))
(assert (<= X_5 -0.006308045472445945))

(assert (>= X_6 -0.06567947862178666))
(assert (<= X_6 0.07763900357940375))

(assert (>= X_7 -0.11306766303700852))
(assert (<= X_7 -0.020602642317965783))

(assert (>= X_8 -0.08303637318112349))
(assert (<= X_8 0.025939389713106525))

(assert (>= X_9 -0.09504950554804749))
(assert (<= X_9 -0.05010282206128745))

(assert (>= X_10 -0.059583913379051105))
(assert (<= X_10 -0.0003009764522245278))

(assert (>= X_11 0.0035838481444649237))
(assert (<= X_11 0.044908647333127466))

(assert (>= X_12 -0.017093881242052963))
(assert (<= X_12 0.03295561852399947))

(assert (>= X_13 -0.10654280483928745))
(assert (<= X_13 0.01201989409972719))

(assert (>= X_14 -0.133225495333139))
(assert (<= X_14 -0.06515857300957162))

(assert (>= X_15 -0.11131922169244395))
(assert (<= X_15 -0.07514672686313371))

(assert (>= X_16 0.011582971618388626))
(assert (<= X_16 0.06306950983713881))

(assert (>= X_17 -0.0031159621042615706))
(assert (<= X_17 0.0345257146408442))

(assert (>= X_18 -0.057162748808008076))
(assert (<= X_18 0.017304928393886785))

(assert (>= X_19 -0.1098244043498056))
(assert (<= X_19 -0.07083753454266337))

(assert (>= X_20 -0.0394664556901629))
(assert (<= X_20 0.05002496487439055))

(assert (>= X_21 -0.10505390762779752))
(assert (<= X_21 -0.030131202605918284))

(assert (>= X_22 -0.053611955688014634))
(assert (<= X_22 -0.020726766216617926))

(assert (>= X_23 -0.055401949139747095))
(assert (<= X_23 0.024813209798927607))

(assert (>= X_24 -0.06684362094628336))
(assert (<= X_24 -0.0074226689367655925))

(assert (>= X_25 -0.0339833347986859))
(assert (<= X_25 0.08224511967821747))

(assert (>= X_26 0.0018512680251028815))
(assert (<= X_26 0.03428047525553625))

(assert (>= X_27 -0.0312728162481564))
(assert (<= X_27 0.045697716524822955))

(assert (>= X_28 0.023693932737201266))
(assert (<= X_28 0.05543714376526686))

(assert (>= X_29 -0.018954074284042933))
(assert (<= X_29 0.042678426393147985))

; Output constraints:
(assert (<= Y_0 Y_1))