; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.009971444201241079))
(assert (<= X_0 0.1563746083726794))

(assert (>= X_1 0.04206133639880267))
(assert (<= X_1 0.12927086807667518))

(assert (>= X_2 0.04769193806315464))
(assert (<= X_2 0.18760443440518948))

(assert (>= X_3 0.204895566873927))
(assert (<= X_3 0.256131807874981))

(assert (>= X_4 -0.14733807955835057))
(assert (<= X_4 -0.060542265674324844))

(assert (>= X_5 0.2052369350359065))
(assert (<= X_5 0.33768008140916395))

(assert (>= X_6 -0.2485894962284692))
(assert (<= X_6 -0.09363988610643027))

(assert (>= X_7 0.262259114710877))
(assert (<= X_7 0.3234153257557985))

(assert (>= X_8 -0.03618177349893616))
(assert (<= X_8 0.02857570337157867))

(assert (>= X_9 -0.14735709641494113))
(assert (<= X_9 -0.08153903158181136))

(assert (>= X_10 -0.04959101549317212))
(assert (<= X_10 0.07901607801476132))

(assert (>= X_11 -0.018337864948756433))
(assert (<= X_11 0.06453855211429306))

(assert (>= X_12 0.0406455876417636))
(assert (<= X_12 0.07442921525311764))

(assert (>= X_13 -0.0012133856064074485))
(assert (<= X_13 0.05358310004030518))

(assert (>= X_14 -0.03201403072161838))
(assert (<= X_14 0.06746127074480411))

(assert (>= X_15 -0.14204967401494087))
(assert (<= X_15 -0.056770101899955086))

(assert (>= X_16 0.08040885021004775))
(assert (<= X_16 0.13937740228653006))

(assert (>= X_17 -0.21712322035042506))
(assert (<= X_17 -0.07186159612574054))

(assert (>= X_18 0.10481471957548166))
(assert (<= X_18 0.17717060020348085))

(assert (>= X_19 0.12470349317898514))
(assert (<= X_19 0.1890037076674495))

(assert (>= X_20 0.001230421755460519))
(assert (<= X_20 0.08175475143511385))

(assert (>= X_21 -0.02037505220439302))
(assert (<= X_21 0.04008410160735778))

(assert (>= X_22 -0.011056756824622007))
(assert (<= X_22 0.014077673528723664))

(assert (>= X_23 0.030587500285905473))
(assert (<= X_23 0.09880882726955716))

(assert (>= X_24 0.0022034104963222444))
(assert (<= X_24 0.06115638988704006))

(assert (>= X_25 -0.07732131032446773))
(assert (<= X_25 -0.0189187522087597))

(assert (>= X_26 -0.1098357686264246))
(assert (<= X_26 -0.04069717095366601))

(assert (>= X_27 -0.05352573189785425))
(assert (<= X_27 -0.011724621854039309))

(assert (>= X_28 -0.06959403657337489))
(assert (<= X_28 -0.04576336377566027))

(assert (>= X_29 0.038150590733396224))
(assert (<= X_29 0.09718272762376155))

; Output constraints:
(assert (<= Y_0 Y_1))