; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07315376871161505))
(assert (<= X_0 0.1782270817109094))

(assert (>= X_1 -0.14425947170314354))
(assert (<= X_1 -0.10152579695299142))

(assert (>= X_2 0.006600002422759268))
(assert (<= X_2 0.06673283650730398))

(assert (>= X_3 0.034761526434695725))
(assert (<= X_3 0.14758725022702027))

(assert (>= X_4 -0.011598596795543871))
(assert (<= X_4 0.08075301709435635))

(assert (>= X_5 0.14687090232375896))
(assert (<= X_5 0.26614370957131706))

(assert (>= X_6 -0.01049229472942904))
(assert (<= X_6 0.11541424602418472))

(assert (>= X_7 -0.21889120042596474))
(assert (<= X_7 -0.12196644208576535))

(assert (>= X_8 -0.16813134269150565))
(assert (<= X_8 -0.11630952026275687))

(assert (>= X_9 -0.1299550291862116))
(assert (<= X_9 -0.11093424904435285))

(assert (>= X_10 0.16816787750880283))
(assert (<= X_10 0.21027945090553993))

(assert (>= X_11 -0.07437988140647857))
(assert (<= X_11 0.08444906000202254))

(assert (>= X_12 -0.07350624832367782))
(assert (<= X_12 0.0036982491527885906))

(assert (>= X_13 0.008238614269899015))
(assert (<= X_13 0.12025757844726617))

(assert (>= X_14 0.015426556832643252))
(assert (<= X_14 0.0681522139928947))

(assert (>= X_15 -0.01756806148480285))
(assert (<= X_15 0.0456481505251276))

(assert (>= X_16 -0.06179083517982099))
(assert (<= X_16 -0.029685102325101274))

(assert (>= X_17 -0.1252076449033831))
(assert (<= X_17 -0.10241622157888854))

(assert (>= X_18 -0.04021023287396725))
(assert (<= X_18 -0.004061331165752564))

(assert (>= X_19 0.0914766606978901))
(assert (<= X_19 0.14167186107024524))

(assert (>= X_20 0.03066307250311517))
(assert (<= X_20 0.11197590483355238))

(assert (>= X_21 0.0749921774623761))
(assert (<= X_21 0.11762981980256568))

(assert (>= X_22 -0.10861120730037721))
(assert (<= X_22 0.0021570201729376754))

(assert (>= X_23 0.06821930141985497))
(assert (<= X_23 0.11884236392482349))

(assert (>= X_24 -0.15489715779134097))
(assert (<= X_24 0.016274146128771087))

(assert (>= X_25 0.0715676764738787))
(assert (<= X_25 0.11762779733239417))

(assert (>= X_26 0.026640845680501794))
(assert (<= X_26 0.04564964729503174))

(assert (>= X_27 0.06993965693497442))
(assert (<= X_27 0.10675751112927206))

(assert (>= X_28 -0.03787318463283209))
(assert (<= X_28 0.013108013221041197))

(assert (>= X_29 0.12759704231471594))
(assert (<= X_29 0.16643023953165786))

; Output constraints:
(assert (<= Y_0 Y_1))