; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14985145359495405))
(assert (<= X_0 0.20447569368526647))

(assert (>= X_1 0.12231484816575776))
(assert (<= X_1 0.2277471228666274))

(assert (>= X_2 0.4075677337870881))
(assert (<= X_2 0.49287748255637526))

(assert (>= X_3 0.1514917016681421))
(assert (<= X_3 0.24908931145327504))

(assert (>= X_4 0.03443787022032516))
(assert (<= X_4 0.13683089306887072))

(assert (>= X_5 -0.05363620564741598))
(assert (<= X_5 0.010584277302235053))

(assert (>= X_6 -0.024948031494152662))
(assert (<= X_6 0.08085395851011513))

(assert (>= X_7 -0.15796570016593517))
(assert (<= X_7 0.00434498464687183))

(assert (>= X_8 0.005722443800585323))
(assert (<= X_8 0.15389244985213538))

(assert (>= X_9 0.027454135165765413))
(assert (<= X_9 0.14661070810113613))

(assert (>= X_10 -0.04453525259918417))
(assert (<= X_10 0.06627154351566256))

(assert (>= X_11 -0.008792088512624049))
(assert (<= X_11 0.08865982624884104))

(assert (>= X_12 -0.1764220361055929))
(assert (<= X_12 -0.060248512535505575))

(assert (>= X_13 -0.07977202556823093))
(assert (<= X_13 0.04649673040422302))

(assert (>= X_14 -0.0019957073652243917))
(assert (<= X_14 0.1011491435932501))

(assert (>= X_15 -0.06733677853458003))
(assert (<= X_15 0.0447181563549816))

(assert (>= X_16 -0.09259480000490612))
(assert (<= X_16 0.0044400580893255446))

(assert (>= X_17 -0.0972969291569755))
(assert (<= X_17 0.01079890170392923))

(assert (>= X_18 -0.043194110389529396))
(assert (<= X_18 0.022433168580400127))

(assert (>= X_19 -0.0179928082304433))
(assert (<= X_19 0.03132298004247213))

(assert (>= X_20 -0.1108278238696553))
(assert (<= X_20 -0.025742308518106972))

(assert (>= X_21 -0.07876748311838098))
(assert (<= X_21 -0.024482425870243966))

(assert (>= X_22 -0.03474952921885304))
(assert (<= X_22 0.0012133844754340433))

(assert (>= X_23 -0.10279448371239266))
(assert (<= X_23 -0.011644260487895174))

(assert (>= X_24 -0.11240734161558436))
(assert (<= X_24 0.02668504225270089))

(assert (>= X_25 -0.051278131886608236))
(assert (<= X_25 -0.009593346811195705))

(assert (>= X_26 -0.05760551826743744))
(assert (<= X_26 0.1055362615779352))

(assert (>= X_27 -0.05528110845502097))
(assert (<= X_27 0.0940831579987222))

(assert (>= X_28 0.023613412102318706))
(assert (<= X_28 0.10690713549443913))

(assert (>= X_29 -0.20880615900288582))
(assert (<= X_29 -0.12267567661902055))

; Output constraints:
(assert (<= Y_0 Y_1))