; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1528166939207127))
(assert (<= X_0 -0.051694311516325794))

(assert (>= X_1 0.058566480878742604))
(assert (<= X_1 0.12387560064286664))

(assert (>= X_2 -0.10029885798830646))
(assert (<= X_2 -0.029135724333059682))

(assert (>= X_3 -0.07408249976625705))
(assert (<= X_3 0.05358089135320375))

(assert (>= X_4 -0.20383672289196525))
(assert (<= X_4 -0.11944951378366525))

(assert (>= X_5 -0.21646703013277582))
(assert (<= X_5 -0.07390700646397193))

(assert (>= X_6 0.06745899761238254))
(assert (<= X_6 0.1446991783732983))

(assert (>= X_7 0.19482134939830043))
(assert (<= X_7 0.22943735015616))

(assert (>= X_8 -0.03844242678053205))
(assert (<= X_8 0.02124772467279251))

(assert (>= X_9 -0.07012242765788615))
(assert (<= X_9 0.03331980794268265))

(assert (>= X_10 -0.008769310071265683))
(assert (<= X_10 0.07491562298693134))

(assert (>= X_11 0.12298812077362242))
(assert (<= X_11 0.1632383896100465))

(assert (>= X_12 -0.03340937778264114))
(assert (<= X_12 0.01945102482806088))

(assert (>= X_13 -0.11375593796666676))
(assert (<= X_13 -0.09734601736304627))

(assert (>= X_14 -0.17909685032146888))
(assert (<= X_14 -0.12338055295069304))

(assert (>= X_15 0.030105057595085555))
(assert (<= X_15 0.07990949512010294))

(assert (>= X_16 -0.12877257538797537))
(assert (<= X_16 -0.07769161004723953))

(assert (>= X_17 0.02190287976249794))
(assert (<= X_17 0.0728801530003276))

(assert (>= X_18 0.006210883714151926))
(assert (<= X_18 0.08694811648718871))

(assert (>= X_19 0.039586445823243985))
(assert (<= X_19 0.08185879265961893))

(assert (>= X_20 0.02281958741039697))
(assert (<= X_20 0.08179449316965888))

(assert (>= X_21 0.006280090771559756))
(assert (<= X_21 0.12296102683828875))

(assert (>= X_22 -0.009988269580617614))
(assert (<= X_22 0.026864545247395382))

(assert (>= X_23 -0.05587950338077377))
(assert (<= X_23 -0.004870195130914377))

(assert (>= X_24 0.03229819154869098))
(assert (<= X_24 0.0820380107329117))

(assert (>= X_25 0.06049851227003058))
(assert (<= X_25 0.11037230706199071))

(assert (>= X_26 0.03894888677604342))
(assert (<= X_26 0.10839955417275089))

(assert (>= X_27 -0.13625051931909232))
(assert (<= X_27 -0.027255428291569073))

(assert (>= X_28 0.03106312001235198))
(assert (<= X_28 0.09547134552278626))

(assert (>= X_29 -0.06541369747658325))
(assert (<= X_29 0.010588921711297147))

; Output constraints:
(assert (<= Y_0 Y_1))