; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16006605708068597))
(assert (<= X_0 0.034780210632165284))

(assert (>= X_1 0.046895505106367794))
(assert (<= X_1 0.24409283670681492))

(assert (>= X_2 -0.07574672706299583))
(assert (<= X_2 0.02401107829754488))

(assert (>= X_3 -0.13115460085927516))
(assert (<= X_3 0.0030987142833905634))

(assert (>= X_4 -0.2100268441366717))
(assert (<= X_4 -0.06639679582451254))

(assert (>= X_5 0.06727557895744037))
(assert (<= X_5 0.13676280238581534))

(assert (>= X_6 -0.061976774084790034))
(assert (<= X_6 0.13823351905999756))

(assert (>= X_7 -0.008437102615177211))
(assert (<= X_7 0.10209106493896258))

(assert (>= X_8 -0.20935636255616924))
(assert (<= X_8 -0.10697743818540993))

(assert (>= X_9 0.038101437473895265))
(assert (<= X_9 0.1965450093502589))

(assert (>= X_10 0.027998986499904517))
(assert (<= X_10 0.158134654455763))

(assert (>= X_11 -0.08814170212192052))
(assert (<= X_11 0.0684196671187403))

(assert (>= X_12 -0.22148165453910298))
(assert (<= X_12 -0.12169573432668572))

(assert (>= X_13 -5.966560426805918e-05))
(assert (<= X_13 0.08750493229201867))

(assert (>= X_14 0.12213383202356558))
(assert (<= X_14 0.2675354209333077))

(assert (>= X_15 -0.056384568352711016))
(assert (<= X_15 0.10110505646999242))

(assert (>= X_16 0.052262052214987156))
(assert (<= X_16 0.18296506891485365))

(assert (>= X_17 0.1593232186662736))
(assert (<= X_17 0.20150426405336824))

(assert (>= X_18 -0.08603558632139967))
(assert (<= X_18 0.049859769684836394))

(assert (>= X_19 -0.14726848871446568))
(assert (<= X_19 -0.05351761935494562))

(assert (>= X_20 -0.05967157259198415))
(assert (<= X_20 0.0094647964777104))

(assert (>= X_21 -0.032910063990683205))
(assert (<= X_21 0.06834977319302354))

(assert (>= X_22 -0.056053560957640816))
(assert (<= X_22 0.0772234081804149))

(assert (>= X_23 -0.016690981797888096))
(assert (<= X_23 0.16654557972164))

(assert (>= X_24 -0.00014784527135701357))
(assert (<= X_24 0.12345751164874418))

(assert (>= X_25 -0.1903590014532319))
(assert (<= X_25 -0.007079325758323247))

(assert (>= X_26 0.026699179246522896))
(assert (<= X_26 0.12825752182725664))

(assert (>= X_27 -0.09272842838941461))
(assert (<= X_27 0.0899823829917759))

(assert (>= X_28 -0.24290809836132254))
(assert (<= X_28 -0.07654955518210756))

(assert (>= X_29 -0.16549224936306203))
(assert (<= X_29 0.04734780424877396))

; Output constraints:
(assert (<= Y_0 Y_1))