; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1763300290205749))
(assert (<= X_0 0.39473116855674084))

(assert (>= X_1 -0.09193488904115814))
(assert (<= X_1 -0.009192292027136149))

(assert (>= X_2 -0.25251883443927636))
(assert (<= X_2 0.1116242527919066))

(assert (>= X_3 -0.04828900346348597))
(assert (<= X_3 0.11838097857511676))

(assert (>= X_4 -0.05796664070217899))
(assert (<= X_4 0.06783621739885567))

(assert (>= X_5 -0.20957043607724257))
(assert (<= X_5 -0.14175998866911121))

(assert (>= X_6 0.03976714613918874))
(assert (<= X_6 0.36351160558380324))

(assert (>= X_7 0.03898805215526197))
(assert (<= X_7 0.1936492770804985))

(assert (>= X_8 0.027648379176725735))
(assert (<= X_8 0.15012483661086096))

(assert (>= X_9 -0.1174997620884298))
(assert (<= X_9 0.14647176298638268))

(assert (>= X_10 0.06613627220469175))
(assert (<= X_10 0.26316398976080035))

(assert (>= X_11 -0.15680315798379552))
(assert (<= X_11 -0.05452659111583763))

(assert (>= X_12 -0.0750538886341046))
(assert (<= X_12 0.19896398800909892))

(assert (>= X_13 0.029572608156160165))
(assert (<= X_13 0.15140236171256502))

(assert (>= X_14 -0.09188875513650291))
(assert (<= X_14 0.1406046452451238))

(assert (>= X_15 0.01608406303926967))
(assert (<= X_15 0.042983664152716004))

(assert (>= X_16 -0.08369862946415844))
(assert (<= X_16 0.0015865585287067388))

(assert (>= X_17 -0.08673680449139574))
(assert (<= X_17 0.04010471852534407))

(assert (>= X_18 -0.20413136435675674))
(assert (<= X_18 -0.045932075898593244))

(assert (>= X_19 -0.02615236758360943))
(assert (<= X_19 0.06310495276541626))

(assert (>= X_20 -0.09068307857168238))
(assert (<= X_20 0.06788078638977843))

(assert (>= X_21 -0.07772804431780876))
(assert (<= X_21 0.010473845803348732))

(assert (>= X_22 -0.08470939723901888))
(assert (<= X_22 0.0066199183693054255))

(assert (>= X_23 0.021188405694997154))
(assert (<= X_23 0.08147726603575219))

(assert (>= X_24 -0.10280457244695325))
(assert (<= X_24 -0.042288280795634105))

(assert (>= X_25 -0.08458420947429718))
(assert (<= X_25 -0.01835283192501942))

(assert (>= X_26 -0.08538644870098075))
(assert (<= X_26 -5.067694835872731e-05))

(assert (>= X_27 0.008918682132959214))
(assert (<= X_27 0.07511816240857257))

(assert (>= X_28 -0.1065534866252171))
(assert (<= X_28 -0.012720491615676566))

(assert (>= X_29 -0.08977661293751285))
(assert (<= X_29 -0.012951070882694263))

; Output constraints:
(assert (<= Y_0 Y_1))