; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08030693173630274))
(assert (<= X_0 -0.003960318797867356))

(assert (>= X_1 0.13528704773809505))
(assert (<= X_1 0.25475290630235264))

(assert (>= X_2 0.2874996981570848))
(assert (<= X_2 0.32353876147095073))

(assert (>= X_3 0.4115666717754292))
(assert (<= X_3 0.4427601729920436))

(assert (>= X_4 0.09483051344059196))
(assert (<= X_4 0.14499971989347615))

(assert (>= X_5 -0.012253793802054672))
(assert (<= X_5 0.07943628835546333))

(assert (>= X_6 -0.2494340730244769))
(assert (<= X_6 -0.16342566198807984))

(assert (>= X_7 -0.06392866588054932))
(assert (<= X_7 -0.020978310260346376))

(assert (>= X_8 -0.04746479828751387))
(assert (<= X_8 0.023650734604199076))

(assert (>= X_9 0.1356190813101747))
(assert (<= X_9 0.18024100832010984))

(assert (>= X_10 -0.08063764049640049))
(assert (<= X_10 -0.04900432159310288))

(assert (>= X_11 -0.04057784640259576))
(assert (<= X_11 -0.00541347208318829))

(assert (>= X_12 -0.1207248188317071))
(assert (<= X_12 -0.04277439264930792))

(assert (>= X_13 -0.00018536643072371414))
(assert (<= X_13 0.07551925357381495))

(assert (>= X_14 -0.14463026153190472))
(assert (<= X_14 -0.08993427654925233))

(assert (>= X_15 -0.18267268361103728))
(assert (<= X_15 -0.11733133538685026))

(assert (>= X_16 0.0929748596787005))
(assert (<= X_16 0.168061218299422))

(assert (>= X_17 -0.10703142199560318))
(assert (<= X_17 -0.017089590970056006))

(assert (>= X_18 -0.024103369989675376))
(assert (<= X_18 0.06703230418815936))

(assert (>= X_19 0.01751267145373104))
(assert (<= X_19 0.09519758699782169))

(assert (>= X_20 -0.0929227533907903))
(assert (<= X_20 -0.06670737956119119))

(assert (>= X_21 0.14345867480991115))
(assert (<= X_21 0.18633961254659887))

(assert (>= X_22 0.012229782950059451))
(assert (<= X_22 0.07804372039092825))

(assert (>= X_23 0.12915302509517307))
(assert (<= X_23 0.22284345840804437))

(assert (>= X_24 -0.06344755652081081))
(assert (<= X_24 0.051103016273482446))

(assert (>= X_25 -0.06362031404256398))
(assert (<= X_25 -0.02577333881008439))

(assert (>= X_26 -0.05078325070712385))
(assert (<= X_26 0.0431457201571585))

(assert (>= X_27 -0.10313223509771723))
(assert (<= X_27 -0.02608338286905111))

(assert (>= X_28 0.021883435846928756))
(assert (<= X_28 0.07566460312062129))

(assert (>= X_29 -0.021275977705004473))
(assert (<= X_29 0.0342811089734276))

; Output constraints:
(assert (<= Y_0 Y_1))