; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0916746437734406))
(assert (<= X_0 0.3713148004373511))

(assert (>= X_1 -0.0009694410080047233))
(assert (<= X_1 0.1486399935288395))

(assert (>= X_2 -0.10512095962622879))
(assert (<= X_2 -0.06308322488852564))

(assert (>= X_3 -0.0335134803315951))
(assert (<= X_3 0.011539829931423839))

(assert (>= X_4 -0.08246480321955402))
(assert (<= X_4 -0.01964501957388131))

(assert (>= X_5 -0.11694595647490506))
(assert (<= X_5 -0.06515307531238221))

(assert (>= X_6 0.04821528830990012))
(assert (<= X_6 0.18089569895416896))

(assert (>= X_7 -0.06989625162901612))
(assert (<= X_7 -0.01828493882332033))

(assert (>= X_8 -0.13339286750458984))
(assert (<= X_8 -0.024043890603443564))

(assert (>= X_9 -0.015101984712949506))
(assert (<= X_9 0.03894258001356406))

(assert (>= X_10 -0.035592888408549475))
(assert (<= X_10 0.005407976319414661))

(assert (>= X_11 0.016335939506950743))
(assert (<= X_11 0.12246161666351867))

(assert (>= X_12 0.03268469173888015))
(assert (<= X_12 0.050176577490825304))

(assert (>= X_13 -0.05158319730417776))
(assert (<= X_13 0.004789338789646644))

(assert (>= X_14 -0.0621051499143499))
(assert (<= X_14 0.004045437918051477))

(assert (>= X_15 -0.04446104479343756))
(assert (<= X_15 0.00045578204475276883))

(assert (>= X_16 -0.10150678032462943))
(assert (<= X_16 0.02275981405270968))

(assert (>= X_17 -0.14259799572113088))
(assert (<= X_17 -0.1162347741644158))

(assert (>= X_18 -0.05681114527461052))
(assert (<= X_18 -0.011541967561186467))

(assert (>= X_19 0.04823286003269854))
(assert (<= X_19 0.09368318494833007))

(assert (>= X_20 0.03048452681255942))
(assert (<= X_20 0.15709653135256127))

(assert (>= X_21 0.02734578494545973))
(assert (<= X_21 0.06495103048117554))

(assert (>= X_22 -0.052970581803663694))
(assert (<= X_22 0.019119885794164224))

(assert (>= X_23 0.07372416092360712))
(assert (<= X_23 0.11521528116671954))

(assert (>= X_24 -0.03276540256741504))
(assert (<= X_24 0.07339463332912595))

(assert (>= X_25 -0.04427096490876336))
(assert (<= X_25 0.03897489810217078))

(assert (>= X_26 -0.0432787132563408))
(assert (<= X_26 0.019948909570332445))

(assert (>= X_27 0.003393704779668186))
(assert (<= X_27 0.04582317696630772))

(assert (>= X_28 -0.10907409894407366))
(assert (<= X_28 -0.05545961168761188))

(assert (>= X_29 -0.023320849422231015))
(assert (<= X_29 0.06279655428416964))

; Output constraints:
(assert (<= Y_0 Y_1))