; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20828981743725275))
(assert (<= X_0 0.270204710644427))

(assert (>= X_1 0.3242653472954931))
(assert (<= X_1 0.39329347408913706))

(assert (>= X_2 -0.2180502164520341))
(assert (<= X_2 -0.17575974081895698))

(assert (>= X_3 -0.05541127064719396))
(assert (<= X_3 0.01598457676441896))

(assert (>= X_4 -0.13260007220445133))
(assert (<= X_4 -0.09945862193106347))

(assert (>= X_5 -0.07388656086318601))
(assert (<= X_5 0.01887700389439591))

(assert (>= X_6 0.08019419921053164))
(assert (<= X_6 0.16365999624451538))

(assert (>= X_7 0.21971429548194593))
(assert (<= X_7 0.261579560381568))

(assert (>= X_8 -0.0028724062936847537))
(assert (<= X_8 0.09675694396928756))

(assert (>= X_9 -0.2443039800312639))
(assert (<= X_9 -0.1698586091415483))

(assert (>= X_10 -0.05391537766939873))
(assert (<= X_10 0.04161230888997711))

(assert (>= X_11 0.011003094445268579))
(assert (<= X_11 0.16092267039222016))

(assert (>= X_12 0.12142010207541445))
(assert (<= X_12 0.17418575139904746))

(assert (>= X_13 -0.07549804890256365))
(assert (<= X_13 0.00495262461453982))

(assert (>= X_14 -0.10629428567607602))
(assert (<= X_14 -0.048956064695058234))

(assert (>= X_15 0.03703732629386302))
(assert (<= X_15 0.1220767024433374))

(assert (>= X_16 -0.005035984252724454))
(assert (<= X_16 0.08794628567864543))

(assert (>= X_17 -0.04651628851128991))
(assert (<= X_17 -0.002323651007841908))

(assert (>= X_18 0.06964624077625144))
(assert (<= X_18 0.18584050860324478))

(assert (>= X_19 -0.05961849370764522))
(assert (<= X_19 0.08049549363269962))

(assert (>= X_20 -0.07787481054519796))
(assert (<= X_20 -0.02069826773217001))

(assert (>= X_21 0.042761268609920376))
(assert (<= X_21 0.06210412441115376))

(assert (>= X_22 -0.09694282269423585))
(assert (<= X_22 0.003444642156223287))

(assert (>= X_23 -0.0068920226306010985))
(assert (<= X_23 0.04168559106822012))

(assert (>= X_24 -0.03263973020636929))
(assert (<= X_24 0.0024315682182690754))

(assert (>= X_25 -0.015965367833437636))
(assert (<= X_25 0.047206643089325616))

(assert (>= X_26 0.005031919763158437))
(assert (<= X_26 0.09850215123505432))

(assert (>= X_27 -0.09462017938582754))
(assert (<= X_27 0.013290764256470545))

(assert (>= X_28 -0.052076144014236686))
(assert (<= X_28 0.05108630590699379))

(assert (>= X_29 -0.0427399733920601))
(assert (<= X_29 0.04114899744420434))

; Output constraints:
(assert (<= Y_0 Y_1))