; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3516529122429093))
(assert (<= X_0 0.42096067159320877))

(assert (>= X_1 -0.11981901040001709))
(assert (<= X_1 -0.011045880373310089))

(assert (>= X_2 0.3357798870580958))
(assert (<= X_2 0.3847630806277248))

(assert (>= X_3 -0.17013701181151117))
(assert (<= X_3 -0.011606714852025898))

(assert (>= X_4 -0.09043489807074183))
(assert (<= X_4 -0.06186379816796939))

(assert (>= X_5 -0.18231274827319532))
(assert (<= X_5 -0.14002266288564263))

(assert (>= X_6 0.1762818866953873))
(assert (<= X_6 0.19956326494390217))

(assert (>= X_7 -0.10119917679937825))
(assert (<= X_7 -0.06047074625518869))

(assert (>= X_8 -0.14148505514754))
(assert (<= X_8 -0.06334683868181079))

(assert (>= X_9 0.056112143209750026))
(assert (<= X_9 0.1262073884930496))

(assert (>= X_10 -0.01974997173236779))
(assert (<= X_10 0.03233681392453442))

(assert (>= X_11 -0.12860235510087908))
(assert (<= X_11 -0.08056268538717577))

(assert (>= X_12 -0.02446964205591227))
(assert (<= X_12 -0.0009275916118685918))

(assert (>= X_13 -0.09012551704678602))
(assert (<= X_13 -0.009565212745294075))

(assert (>= X_14 -0.05767372102314931))
(assert (<= X_14 0.044377378333460345))

(assert (>= X_15 -0.045731047977657355))
(assert (<= X_15 -0.0042474630336802625))

(assert (>= X_16 -0.04383428325375039))
(assert (<= X_16 0.03499121996497739))

(assert (>= X_17 0.030774972577343008))
(assert (<= X_17 0.06496674935026031))

(assert (>= X_18 0.022956730150157912))
(assert (<= X_18 0.07460572442596275))

(assert (>= X_19 -0.00633128756005558))
(assert (<= X_19 0.020823464157856235))

(assert (>= X_20 -0.09270700465720434))
(assert (<= X_20 -0.0065869193437559925))

(assert (>= X_21 -0.08168077712907416))
(assert (<= X_21 -0.06205922058677869))

(assert (>= X_22 -0.06660900882224502))
(assert (<= X_22 -0.028211067095307414))

(assert (>= X_23 -0.022460065868893882))
(assert (<= X_23 0.009850292756113488))

(assert (>= X_24 -0.05444028763736455))
(assert (<= X_24 -0.0033779960531339897))

(assert (>= X_25 -0.0446670674303226))
(assert (<= X_25 0.06677479370009333))

(assert (>= X_26 -0.03738364143251089))
(assert (<= X_26 0.003784720350729087))

(assert (>= X_27 0.00432221510959977))
(assert (<= X_27 0.04952970993151365))

(assert (>= X_28 0.013733741720664957))
(assert (<= X_28 0.05928341241203815))

(assert (>= X_29 -0.041662413397649756))
(assert (<= X_29 0.005844705902601043))

; Output constraints:
(assert (<= Y_0 Y_1))