; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3738193433050548))
(assert (<= X_0 0.4240278198169462))

(assert (>= X_1 -0.3259609992583256))
(assert (<= X_1 -0.2385880106287685))

(assert (>= X_2 -0.21305222040508884))
(assert (<= X_2 0.034883074958942197))

(assert (>= X_3 0.07047727683944764))
(assert (<= X_3 0.22142890844554874))

(assert (>= X_4 -0.08131873783936477))
(assert (<= X_4 -0.026327694594509822))

(assert (>= X_5 0.08866995183755548))
(assert (<= X_5 0.13631852899214056))

(assert (>= X_6 -0.293813107661555))
(assert (<= X_6 -0.2017599115223671))

(assert (>= X_7 -0.1313901566744618))
(assert (<= X_7 -0.09642455682405784))

(assert (>= X_8 0.08807303861894335))
(assert (<= X_8 0.14353328951494715))

(assert (>= X_9 0.004088752024329911))
(assert (<= X_9 0.04631769943627102))

(assert (>= X_10 -0.12340528106218046))
(assert (<= X_10 -0.030778992019204688))

(assert (>= X_11 0.025422429154970953))
(assert (<= X_11 0.09636230823297783))

(assert (>= X_12 -0.0815072050463241))
(assert (<= X_12 -0.06311247519373306))

(assert (>= X_13 -0.007418811884081836))
(assert (<= X_13 0.028348782017950366))

(assert (>= X_14 -0.1283879217693391))
(assert (<= X_14 -0.02879371755166356))

(assert (>= X_15 -0.11258350854995025))
(assert (<= X_15 -0.05735056498464173))

(assert (>= X_16 -0.06969742571698088))
(assert (<= X_16 -0.009483464680655272))

(assert (>= X_17 -0.0033556357329077736))
(assert (<= X_17 0.07004935380180599))

(assert (>= X_18 -0.09910557480091975))
(assert (<= X_18 -0.012880651041429991))

(assert (>= X_19 -0.12038132033896866))
(assert (<= X_19 -0.05680013134489239))

(assert (>= X_20 -0.08028870729427633))
(assert (<= X_20 -0.04480076875003488))

(assert (>= X_21 -0.11490404370029708))
(assert (<= X_21 -0.04782777026122292))

(assert (>= X_22 -0.04504221507633936))
(assert (<= X_22 -3.052166789036393e-05))

(assert (>= X_23 -0.07010890581921765))
(assert (<= X_23 -0.02491958175433022))

(assert (>= X_24 -0.05476149175874434))
(assert (<= X_24 -0.04522748532145627))

(assert (>= X_25 0.005384129739043648))
(assert (<= X_25 0.10582492708409405))

(assert (>= X_26 -0.004332344755268577))
(assert (<= X_26 0.05190812346224322))

(assert (>= X_27 -0.014372920842762548))
(assert (<= X_27 0.055221844762835426))

(assert (>= X_28 0.014837497599828104))
(assert (<= X_28 0.067235677634169))

(assert (>= X_29 -0.028415723185599203))
(assert (<= X_29 0.04978773938212024))

; Output constraints:
(assert (<= Y_0 Y_1))