; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07109428208325622))
(assert (<= X_0 0.12545853494021902))

(assert (>= X_1 -0.22627643687730017))
(assert (<= X_1 -0.13586929416452803))

(assert (>= X_2 0.09634288565606589))
(assert (<= X_2 0.46092106508476804))

(assert (>= X_3 -0.05411149847368627))
(assert (<= X_3 0.0273434622620299))

(assert (>= X_4 0.16758242662706238))
(assert (<= X_4 0.5563858539492822))

(assert (>= X_5 0.05975773701908079))
(assert (<= X_5 0.13107481750176714))

(assert (>= X_6 0.09886973237512556))
(assert (<= X_6 0.15788139270716964))

(assert (>= X_7 0.008290134023905464))
(assert (<= X_7 0.15958534230508978))

(assert (>= X_8 -0.015141687516203747))
(assert (<= X_8 0.1308711528139853))

(assert (>= X_9 -0.09208751258436257))
(assert (<= X_9 -0.017722251286688216))

(assert (>= X_10 -0.14465621569771742))
(assert (<= X_10 -0.006845318960039649))

(assert (>= X_11 0.11028262547775078))
(assert (<= X_11 0.14338397462114966))

(assert (>= X_12 -0.14259377103098292))
(assert (<= X_12 -0.0818914182052999))

(assert (>= X_13 -0.08806719972464279))
(assert (<= X_13 0.08975877012150296))

(assert (>= X_14 -0.062437852784943085))
(assert (<= X_14 0.0873166158611596))

(assert (>= X_15 -0.09079871827059523))
(assert (<= X_15 -0.014501400302711687))

(assert (>= X_16 -0.09439724078979136))
(assert (<= X_16 -0.017248444870389547))

(assert (>= X_17 -0.20624726144113814))
(assert (<= X_17 -0.09563191564350972))

(assert (>= X_18 0.061974361135522876))
(assert (<= X_18 0.14233848769079366))

(assert (>= X_19 0.002416756942568814))
(assert (<= X_19 0.12464865380784089))

(assert (>= X_20 -0.21386476372664062))
(assert (<= X_20 -0.18755312893565906))

(assert (>= X_21 -0.05602016124779763))
(assert (<= X_21 -0.027157638273615257))

(assert (>= X_22 -0.08493394963110616))
(assert (<= X_22 0.031721593816848206))

(assert (>= X_23 -0.11788239778655749))
(assert (<= X_23 -0.08390716888948127))

(assert (>= X_24 -0.1572033674643723))
(assert (<= X_24 0.026817402415980247))

(assert (>= X_25 0.00018483288953249227))
(assert (<= X_25 0.051832459801910875))

(assert (>= X_26 -0.04534175232802046))
(assert (<= X_26 -0.003834041165082666))

(assert (>= X_27 -0.007225971915764568))
(assert (<= X_27 0.04768143173378666))

(assert (>= X_28 -0.015713212903769015))
(assert (<= X_28 0.08059308125254053))

(assert (>= X_29 -0.05105607380881491))
(assert (<= X_29 0.045636262877554394))

; Output constraints:
(assert (<= Y_0 Y_1))