; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.39306530925649835))
(assert (<= X_0 0.43256099773634366))

(assert (>= X_1 -0.20337760978296118))
(assert (<= X_1 -0.13799737849758204))

(assert (>= X_2 0.0008916124727640798))
(assert (<= X_2 0.057613276936710874))

(assert (>= X_3 0.0387061083221953))
(assert (<= X_3 0.08964444001204414))

(assert (>= X_4 -0.07033892136725493))
(assert (<= X_4 -0.020436313595372242))

(assert (>= X_5 -0.06214414828903902))
(assert (<= X_5 0.03447677473934822))

(assert (>= X_6 -0.10652868155389991))
(assert (<= X_6 -0.005665650104297578))

(assert (>= X_7 0.14253216389582518))
(assert (<= X_7 0.21717208919667993))

(assert (>= X_8 0.002016731302038938))
(assert (<= X_8 0.0790965326735756))

(assert (>= X_9 0.13057704324320185))
(assert (<= X_9 0.1588960419348078))

(assert (>= X_10 -0.21813474370220337))
(assert (<= X_10 -0.07638544620022983))

(assert (>= X_11 -0.00398421013609652))
(assert (<= X_11 0.04614436419722977))

(assert (>= X_12 -0.0849358188378764))
(assert (<= X_12 -0.006484723161400179))

(assert (>= X_13 -0.021159906194843585))
(assert (<= X_13 0.07072123728906224))

(assert (>= X_14 -0.15169738075764785))
(assert (<= X_14 -0.11244153698221135))

(assert (>= X_15 0.23235645649559228))
(assert (<= X_15 0.31574691789557935))

(assert (>= X_16 -0.1369113524321661))
(assert (<= X_16 -0.07099645464069028))

(assert (>= X_17 -0.06190835102720241))
(assert (<= X_17 -0.02586553087611797))

(assert (>= X_18 -0.2010546091372553))
(assert (<= X_18 -0.1207223392556186))

(assert (>= X_19 -0.03809013547823374))
(assert (<= X_19 0.056652500462630935))

(assert (>= X_20 0.09657366278839112))
(assert (<= X_20 0.12395874905260826))

(assert (>= X_21 -0.009777021230056662))
(assert (<= X_21 0.020381286592114613))

(assert (>= X_22 -0.11297552325807105))
(assert (<= X_22 -0.06939776859557638))

(assert (>= X_23 0.039708431111917075))
(assert (<= X_23 0.07567322247561746))

(assert (>= X_24 0.04266147895393466))
(assert (<= X_24 0.11666083934614566))

(assert (>= X_25 -0.028846365222408164))
(assert (<= X_25 0.02140576286991448))

(assert (>= X_26 -0.05009531592740166))
(assert (<= X_26 0.053179314430726786))

(assert (>= X_27 -0.017116067197329617))
(assert (<= X_27 0.06186231021415199))

(assert (>= X_28 -0.08879570711779303))
(assert (<= X_28 -0.02346510117521237))

(assert (>= X_29 -0.08887196533890443))
(assert (<= X_29 -0.01543367111769742))

; Output constraints:
(assert (<= Y_0 Y_1))