; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0456781807970696))
(assert (<= X_0 0.32834803927823303))

(assert (>= X_1 -0.15176068272692936))
(assert (<= X_1 0.02499126787815436))

(assert (>= X_2 0.19172949753814827))
(assert (<= X_2 0.390589106275945))

(assert (>= X_3 -0.037755772493860223))
(assert (<= X_3 0.08535743038466012))

(assert (>= X_4 0.2258992121874005))
(assert (<= X_4 0.4161949297460043))

(assert (>= X_5 -0.022379541335950957))
(assert (<= X_5 0.12330614403970291))

(assert (>= X_6 -0.15472356100662596))
(assert (<= X_6 0.21613755581911293))

(assert (>= X_7 0.07784123837079553))
(assert (<= X_7 0.34588904151582467))

(assert (>= X_8 -0.022762783544670054))
(assert (<= X_8 0.05529419075309741))

(assert (>= X_9 -0.10439208714683627))
(assert (<= X_9 0.09398934700235734))

(assert (>= X_10 -0.2578323422883555))
(assert (<= X_10 -0.05280135661610016))

(assert (>= X_11 -0.03794601915611679))
(assert (<= X_11 0.19537181070667353))

(assert (>= X_12 -0.19485057326335298))
(assert (<= X_12 0.08645869789879335))

(assert (>= X_13 0.002447246733846129))
(assert (<= X_13 0.05693482612127113))

(assert (>= X_14 -0.09582928511574361))
(assert (<= X_14 -0.03509751028987697))

(assert (>= X_15 0.05436892180201346))
(assert (<= X_15 0.2956341770596743))

(assert (>= X_16 -0.24846525759699548))
(assert (<= X_16 -0.04281633107254236))

(assert (>= X_17 -0.0862999553922147))
(assert (<= X_17 -0.034332080944461406))

(assert (>= X_18 -0.1228256300312207))
(assert (<= X_18 0.022573447632926538))

(assert (>= X_19 -0.1309736892795022))
(assert (<= X_19 0.03214731168169147))

(assert (>= X_20 -0.07536712115545985))
(assert (<= X_20 0.17663561177883277))

(assert (>= X_21 -0.04344972600638426))
(assert (<= X_21 0.061379855537976466))

(assert (>= X_22 -0.1410426875505578))
(assert (<= X_22 0.032430114182678))

(assert (>= X_23 0.0010806561547191543))
(assert (<= X_23 0.042187979498116736))

(assert (>= X_24 -0.06831271620835161))
(assert (<= X_24 0.011095063241201535))

(assert (>= X_25 0.02236916143277605))
(assert (<= X_25 0.13243162970245223))

(assert (>= X_26 -0.06107554546599319))
(assert (<= X_26 0.03926941121745096))

(assert (>= X_27 -0.06421909774745815))
(assert (<= X_27 0.13717193453641627))

(assert (>= X_28 -0.08852598150860572))
(assert (<= X_28 0.12239501592763952))

(assert (>= X_29 -0.07850620167920644))
(assert (<= X_29 0.029681009359255238))

; Output constraints:
(assert (<= Y_0 Y_1))