; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.010502257322716306))
(assert (<= X_0 0.05266444409140233))

(assert (>= X_1 -0.056166631845642793))
(assert (<= X_1 0.06290882876750606))

(assert (>= X_2 0.15040257153978973))
(assert (<= X_2 0.41333369505696))

(assert (>= X_3 -0.08210263041367744))
(assert (<= X_3 0.05565240975975391))

(assert (>= X_4 -0.231290377232377))
(assert (<= X_4 -0.07330658252390852))

(assert (>= X_5 0.2905275749793968))
(assert (<= X_5 0.4404547698965403))

(assert (>= X_6 -0.18141800080792567))
(assert (<= X_6 -0.011309479903471906))

(assert (>= X_7 0.04926942909576876))
(assert (<= X_7 0.19693171567026782))

(assert (>= X_8 0.10323036842539425))
(assert (<= X_8 0.22238605056860655))

(assert (>= X_9 0.08780669083924675))
(assert (<= X_9 0.2542757191788553))

(assert (>= X_10 -0.2092415194274042))
(assert (<= X_10 -0.1664861830507438))

(assert (>= X_11 -0.12621951282316363))
(assert (<= X_11 0.03862749152641242))

(assert (>= X_12 0.04576961858822446))
(assert (<= X_12 0.16391656231424617))

(assert (>= X_13 -0.012639467659438845))
(assert (<= X_13 0.11085633389984148))

(assert (>= X_14 -0.06697425190592406))
(assert (<= X_14 0.06615776945846608))

(assert (>= X_15 -0.26917805141900236))
(assert (<= X_15 -0.14757451948100736))

(assert (>= X_16 -0.15317074272441958))
(assert (<= X_16 -0.05505429833247233))

(assert (>= X_17 0.06111969308843913))
(assert (<= X_17 0.1830337307587211))

(assert (>= X_18 -0.08271932225455536))
(assert (<= X_18 -0.028844272468570853))

(assert (>= X_19 -0.09871326602604728))
(assert (<= X_19 -0.030934566561789986))

(assert (>= X_20 -0.001483007315376111))
(assert (<= X_20 0.05013281273948513))

(assert (>= X_21 -0.04103722694208758))
(assert (<= X_21 0.02750528621448182))

(assert (>= X_22 0.012051848354457969))
(assert (<= X_22 0.0811652378196578))

(assert (>= X_23 -0.06870301098991959))
(assert (<= X_23 0.03764680876297984))

(assert (>= X_24 -0.06255816587933008))
(assert (<= X_24 0.007296032209305518))

(assert (>= X_25 -0.07470168852301254))
(assert (<= X_25 -0.010656377399549612))

(assert (>= X_26 0.024215540993501854))
(assert (<= X_26 0.14236882107303203))

(assert (>= X_27 0.03137787462039546))
(assert (<= X_27 0.1281398074283315))

(assert (>= X_28 0.022710072039215698))
(assert (<= X_28 0.14082839566874655))

(assert (>= X_29 -0.003844774086921043))
(assert (<= X_29 0.0741298599256498))

; Output constraints:
(assert (<= Y_0 Y_1))