; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05430985926675333))
(assert (<= X_0 0.19750036871839943))

(assert (>= X_1 -0.24500846936326692))
(assert (<= X_1 -0.06516023814500303))

(assert (>= X_2 0.120957372422159))
(assert (<= X_2 0.2245210535806147))

(assert (>= X_3 -0.2946314000297043))
(assert (<= X_3 -0.20402943571210444))

(assert (>= X_4 0.01493677124046587))
(assert (<= X_4 0.1909304934105315))

(assert (>= X_5 -0.15186309375118842))
(assert (<= X_5 -0.08254391375401546))

(assert (>= X_6 -0.11405721362559951))
(assert (<= X_6 -0.06678977577712396))

(assert (>= X_7 -0.08446841279026138))
(assert (<= X_7 0.021068252588632513))

(assert (>= X_8 -0.15525638480473614))
(assert (<= X_8 -0.04704923630246631))

(assert (>= X_9 -0.10270490530393793))
(assert (<= X_9 -0.027242022036598614))

(assert (>= X_10 -0.07955632206179056))
(assert (<= X_10 -0.050379565220838175))

(assert (>= X_11 -0.03895678132685398))
(assert (<= X_11 0.08536033871712369))

(assert (>= X_12 0.022686333671210927))
(assert (<= X_12 0.0716099031741784))

(assert (>= X_13 -0.08099190238324108))
(assert (<= X_13 -0.007086763109007122))

(assert (>= X_14 0.012025214373808291))
(assert (<= X_14 0.06552535250377162))

(assert (>= X_15 -0.05808803264339043))
(assert (<= X_15 -0.0003601755673004283))

(assert (>= X_16 -0.06694293090930203))
(assert (<= X_16 0.015136295760173722))

(assert (>= X_17 0.09607546389281915))
(assert (<= X_17 0.2045573728421439))

(assert (>= X_18 -0.06993672823074992))
(assert (<= X_18 0.008098274077240064))

(assert (>= X_19 -0.021047040318567908))
(assert (<= X_19 0.04945172511714773))

(assert (>= X_20 -0.04394283503455967))
(assert (<= X_20 0.03515339921915188))

(assert (>= X_21 -0.00685110560656944))
(assert (<= X_21 0.04974015507560276))

(assert (>= X_22 -0.0661882111509526))
(assert (<= X_22 -0.026992501135723247))

(assert (>= X_23 -0.1110381046107725))
(assert (<= X_23 -0.056877774814090266))

(assert (>= X_24 -0.08166960438636997))
(assert (<= X_24 -0.022952438429424803))

(assert (>= X_25 -0.06857101448764488))
(assert (<= X_25 -0.0071707462130823655))

(assert (>= X_26 -0.07300351535656663))
(assert (<= X_26 -0.035418995547510074))

(assert (>= X_27 0.049751060155784045))
(assert (<= X_27 0.16613673501911883))

(assert (>= X_28 -0.015852159977559895))
(assert (<= X_28 0.0582827631499938))

(assert (>= X_29 -0.10870192169250531))
(assert (<= X_29 -0.040941592967815396))

; Output constraints:
(assert (<= Y_0 Y_1))