; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25026880904061577))
(assert (<= X_0 0.33787783798486404))

(assert (>= X_1 0.02716311841365813))
(assert (<= X_1 0.12208307788753531))

(assert (>= X_2 -0.04688190607155997))
(assert (<= X_2 0.037591143844967805))

(assert (>= X_3 0.003512977653585107))
(assert (<= X_3 0.08117539679514117))

(assert (>= X_4 -0.010232263519192467))
(assert (<= X_4 0.0672443994096146))

(assert (>= X_5 -0.3111093227614773))
(assert (<= X_5 -0.20437768312684423))

(assert (>= X_6 0.04037770127236213))
(assert (<= X_6 0.1722396620115313))

(assert (>= X_7 -0.1602775592369308))
(assert (<= X_7 -0.1017205386126142))

(assert (>= X_8 -0.21710402432555984))
(assert (<= X_8 -0.12071180452079627))

(assert (>= X_9 0.07259032499123526))
(assert (<= X_9 0.15423265914072068))

(assert (>= X_10 -0.06049530812075676))
(assert (<= X_10 0.009834765632232297))

(assert (>= X_11 -0.08674438997320476))
(assert (<= X_11 0.06481186626862004))

(assert (>= X_12 -0.08184388613403436))
(assert (<= X_12 -0.00472237422692534))

(assert (>= X_13 -0.03517047892533926))
(assert (<= X_13 0.04427244452107248))

(assert (>= X_14 -0.06806786252108817))
(assert (<= X_14 0.04686040856843918))

(assert (>= X_15 -0.03353466488181514))
(assert (<= X_15 0.054501757877565005))

(assert (>= X_16 0.07476911834968719))
(assert (<= X_16 0.11147037454141225))

(assert (>= X_17 -0.07735663909394631))
(assert (<= X_17 -0.015388584425893137))

(assert (>= X_18 -0.013228002128644866))
(assert (<= X_18 0.03560913036507244))

(assert (>= X_19 -0.04318288199685671))
(assert (<= X_19 0.033450009128443356))

(assert (>= X_20 -0.00716187894634245))
(assert (<= X_20 0.04851690669092992))

(assert (>= X_21 0.23205404407966063))
(assert (<= X_21 0.2960646423409741))

(assert (>= X_22 0.018850439698439123))
(assert (<= X_22 0.127069195234973))

(assert (>= X_23 0.03522656917246718))
(assert (<= X_23 0.09392216571816321))

(assert (>= X_24 -0.010618604060769005))
(assert (<= X_24 0.06045492612321794))

(assert (>= X_25 0.08330835272299354))
(assert (<= X_25 0.1575771760977296))

(assert (>= X_26 -0.003825978910270876))
(assert (<= X_26 0.10183457294714664))

(assert (>= X_27 -0.07209367175187494))
(assert (<= X_27 -0.019721576108966143))

(assert (>= X_28 -0.10235424795383259))
(assert (<= X_28 -0.049724234779528226))

(assert (>= X_29 0.022958091635644516))
(assert (<= X_29 0.07365064441214476))

; Output constraints:
(assert (<= Y_0 Y_1))