; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.27160018147954457))
(assert (<= X_0 -0.23214607276143812))

(assert (>= X_1 -0.019268683633539813))
(assert (<= X_1 0.039668589451125814))

(assert (>= X_2 -0.0750312866807222))
(assert (<= X_2 -0.01956957999049295))

(assert (>= X_3 -0.06371022360728588))
(assert (<= X_3 0.05363434088765785))

(assert (>= X_4 -0.16086425550654843))
(assert (<= X_4 -0.1374789647057986))

(assert (>= X_5 -0.16858553593944264))
(assert (<= X_5 0.0028655100759031674))

(assert (>= X_6 -0.09803964000491862))
(assert (<= X_6 -0.08036534438884957))

(assert (>= X_7 0.017048882139286313))
(assert (<= X_7 0.061397165207303976))

(assert (>= X_8 -0.151861246799142))
(assert (<= X_8 -0.028963608814213494))

(assert (>= X_9 0.09732299760760874))
(assert (<= X_9 0.1542908757396667))

(assert (>= X_10 0.01226389756438623))
(assert (<= X_10 0.0718370602354072))

(assert (>= X_11 -0.011496287992357893))
(assert (<= X_11 0.06203039148471942))

(assert (>= X_12 -0.14078929869177068))
(assert (<= X_12 -0.04155030702221984))

(assert (>= X_13 -0.08608526735326111))
(assert (<= X_13 0.025114615561775282))

(assert (>= X_14 0.0875462891750204))
(assert (<= X_14 0.10584294533408167))

(assert (>= X_15 -0.012335222339260488))
(assert (<= X_15 0.08392482644375407))

(assert (>= X_16 0.10400087405296003))
(assert (<= X_16 0.2310105183956927))

(assert (>= X_17 -0.07395078591418942))
(assert (<= X_17 0.03466930276163339))

(assert (>= X_18 -0.0026490966966480167))
(assert (<= X_18 0.0483323443122732))

(assert (>= X_19 -0.06589730524629543))
(assert (<= X_19 0.025548871536951345))

(assert (>= X_20 -0.01933703927392481))
(assert (<= X_20 0.09163119950090465))

(assert (>= X_21 0.12783276396155732))
(assert (<= X_21 0.1626039554920761))

(assert (>= X_22 -0.012584103673379093))
(assert (<= X_22 0.048119577697311636))

(assert (>= X_23 -0.126505836179255))
(assert (<= X_23 -0.07045825439484636))

(assert (>= X_24 -0.016715661440355817))
(assert (<= X_24 0.049485824461795766))

(assert (>= X_25 -0.11995130832956023))
(assert (<= X_25 -0.03931028512608297))

(assert (>= X_26 0.05211008528854723))
(assert (<= X_26 0.10268569001080798))

(assert (>= X_27 -0.0686980026522619))
(assert (<= X_27 0.08112552636605844))

(assert (>= X_28 -0.06657954649473058))
(assert (<= X_28 0.01587015484766337))

(assert (>= X_29 -0.08610146289019263))
(assert (<= X_29 -0.04871974780783613))

; Output constraints:
(assert (<= Y_0 Y_1))