; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26023990569758304))
(assert (<= X_0 0.3014570791588864))

(assert (>= X_1 -0.018819579682658377))
(assert (<= X_1 0.05739682855377166))

(assert (>= X_2 -0.08388951820549884))
(assert (<= X_2 -0.022640975130637824))

(assert (>= X_3 0.17615955997582736))
(assert (<= X_3 0.20340527358598978))

(assert (>= X_4 -0.00022524986810506668))
(assert (<= X_4 0.02477136957612698))

(assert (>= X_5 -0.03503753170771115))
(assert (<= X_5 0.054083659039798344))

(assert (>= X_6 -0.1981226100620838))
(assert (<= X_6 -0.1672795846564398))

(assert (>= X_7 -0.024451999967961595))
(assert (<= X_7 0.038534764770454435))

(assert (>= X_8 -0.09577194654118584))
(assert (<= X_8 -0.014130402364551639))

(assert (>= X_9 0.24003827599762811))
(assert (<= X_9 0.268032529666124))

(assert (>= X_10 -0.002235779285248503))
(assert (<= X_10 0.012448891285086125))

(assert (>= X_11 0.10064054723923942))
(assert (<= X_11 0.14388088744528338))

(assert (>= X_12 -0.0663792234531687))
(assert (<= X_12 -0.006907308577902299))

(assert (>= X_13 -0.05931825276945531))
(assert (<= X_13 -0.007856830103301501))

(assert (>= X_14 0.019337318460486745))
(assert (<= X_14 0.057883306000190426))

(assert (>= X_15 -0.0928294734726096))
(assert (<= X_15 -0.07069110680008109))

(assert (>= X_16 0.01859484830079949))
(assert (<= X_16 0.053857925872876224))

(assert (>= X_17 -0.011300450197288352))
(assert (<= X_17 0.023937231275224236))

(assert (>= X_18 0.021499387992747285))
(assert (<= X_18 0.053817373909533055))

(assert (>= X_19 0.15619253111990167))
(assert (<= X_19 0.1963313234579641))

(assert (>= X_20 -0.07951407751204692))
(assert (<= X_20 -0.015043896419484306))

(assert (>= X_21 -0.0053546272833826306))
(assert (<= X_21 0.023820482861303144))

(assert (>= X_22 -0.041120789908234125))
(assert (<= X_22 0.011486228000233183))

(assert (>= X_23 0.1541718849223331))
(assert (<= X_23 0.17802051749416797))

(assert (>= X_24 0.03513357182292152))
(assert (<= X_24 0.07460160951371042))

(assert (>= X_25 -0.05950704795957915))
(assert (<= X_25 -0.025170785564610238))

(assert (>= X_26 -0.09826079578996925))
(assert (<= X_26 -0.027902127256631777))

(assert (>= X_27 -0.12688115954000379))
(assert (<= X_27 -0.08157049587972312))

(assert (>= X_28 0.056216403853568235))
(assert (<= X_28 0.10407389369980707))

(assert (>= X_29 -0.07515028607131766))
(assert (<= X_29 -0.022874466496742466))

; Output constraints:
(assert (<= Y_0 Y_1))