; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06571994638283712))
(assert (<= X_0 0.10645093858942023))

(assert (>= X_1 -0.16364458921864256))
(assert (<= X_1 -0.09976351472781908))

(assert (>= X_2 0.24566247143546355))
(assert (<= X_2 0.3312944983644991))

(assert (>= X_3 -0.014341459261719607))
(assert (<= X_3 0.05278020027558766))

(assert (>= X_4 0.29576872573378793))
(assert (<= X_4 0.33720991886508644))

(assert (>= X_5 -0.015071493449898598))
(assert (<= X_5 0.0874569638788556))

(assert (>= X_6 -0.0424556454218368))
(assert (<= X_6 0.057755478296739035))

(assert (>= X_7 0.25522213517565745))
(assert (<= X_7 0.33147205327529955))

(assert (>= X_8 -0.07678608638559664))
(assert (<= X_8 -0.004814167640389864))

(assert (>= X_9 0.13708379703067267))
(assert (<= X_9 0.18990800861041782))

(assert (>= X_10 -0.219544835002605))
(assert (<= X_10 -0.15676930194080957))

(assert (>= X_11 -0.04785630610444879))
(assert (<= X_11 -0.005308182443525553))

(assert (>= X_12 -0.12139417571179616))
(assert (<= X_12 -0.046947400782833125))

(assert (>= X_13 0.005434630524672113))
(assert (<= X_13 0.04069861734145277))

(assert (>= X_14 -0.08974874466326106))
(assert (<= X_14 -0.044361020013213244))

(assert (>= X_15 0.2877240894402755))
(assert (<= X_15 0.3718094009832364))

(assert (>= X_16 -0.1283671590179871))
(assert (<= X_16 -0.02995482933544631))

(assert (>= X_17 -0.053251235630987534))
(assert (<= X_17 -0.011362218840738769))

(assert (>= X_18 -0.13495856088392086))
(assert (<= X_18 -0.06018502581381053))

(assert (>= X_19 -0.12289605079617996))
(assert (<= X_19 -0.027009309024101383))

(assert (>= X_20 0.11401816322543573))
(assert (<= X_20 0.20030753379790958))

(assert (>= X_21 0.025903272973368717))
(assert (<= X_21 0.06380189793981532))

(assert (>= X_22 -0.18319459507162972))
(assert (<= X_22 -0.12884664883827368))

(assert (>= X_23 0.028810952878032474))
(assert (<= X_23 0.05867178705578256))

(assert (>= X_24 0.057258184269596))
(assert (<= X_24 0.11839605408328532))

(assert (>= X_25 0.03937929685268502))
(assert (<= X_25 0.0670354261989368))

(assert (>= X_26 -0.007919642148146873))
(assert (<= X_26 0.08694431828931493))

(assert (>= X_27 0.04612319788443339))
(assert (<= X_27 0.13315377220511385))

(assert (>= X_28 -0.10174159004820896))
(assert (<= X_28 -0.029811978890001534))

(assert (>= X_29 -0.10683172043045522))
(assert (<= X_29 -0.011644271041764276))

; Output constraints:
(assert (<= Y_0 Y_1))