; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07331520007868404))
(assert (<= X_0 0.36079120931224057))

(assert (>= X_1 -0.3569817321361681))
(assert (<= X_1 -0.1185945027814578))

(assert (>= X_2 -0.3691322073821001))
(assert (<= X_2 -0.14010213928427764))

(assert (>= X_3 -0.060391422682447654))
(assert (<= X_3 0.09172473665553837))

(assert (>= X_4 -0.08231300013161853))
(assert (<= X_4 0.06377772148282887))

(assert (>= X_5 0.0027102174395276226))
(assert (<= X_5 0.11366892872494958))

(assert (>= X_6 -0.025634265358253024))
(assert (<= X_6 0.02537332680570372))

(assert (>= X_7 -0.15210891782022207))
(assert (<= X_7 -0.025260353839576925))

(assert (>= X_8 -0.12854566849561802))
(assert (<= X_8 0.12867692390019364))

(assert (>= X_9 0.03493998157274762))
(assert (<= X_9 0.1212359362200233))

(assert (>= X_10 0.05587698973298658))
(assert (<= X_10 0.2044348715828116))

(assert (>= X_11 -0.030452618068496425))
(assert (<= X_11 0.07473508609163992))

(assert (>= X_12 0.016031855471172144))
(assert (<= X_12 0.05302682862751157))

(assert (>= X_13 -0.10392961067291061))
(assert (<= X_13 -0.03860397911969862))

(assert (>= X_14 0.04479052663871254))
(assert (<= X_14 0.13461643460200662))

(assert (>= X_15 -0.06890901594768842))
(assert (<= X_15 0.036989547082965334))

(assert (>= X_16 -0.0628499414365837))
(assert (<= X_16 0.061316193247878154))

(assert (>= X_17 -0.11553933902809245))
(assert (<= X_17 -0.030311070898396655))

(assert (>= X_18 -0.07788699260573805))
(assert (<= X_18 -0.03490460071649645))

(assert (>= X_19 -0.10167892196896229))
(assert (<= X_19 -6.095192963305202e-05))

(assert (>= X_20 -0.09977881314938836))
(assert (<= X_20 0.0030135186531080015))

(assert (>= X_21 -0.02638158801127156))
(assert (<= X_21 0.038002292568905784))

(assert (>= X_22 0.05416113335405499))
(assert (<= X_22 0.0907026464443799))

(assert (>= X_23 -0.0045435844091002995))
(assert (<= X_23 0.052642841901632605))

(assert (>= X_24 0.030771471402701103))
(assert (<= X_24 0.09336501334256746))

(assert (>= X_25 -0.10192231293867494))
(assert (<= X_25 -0.015879512939411686))

(assert (>= X_26 0.021840821823380246))
(assert (<= X_26 0.06672301916873338))

(assert (>= X_27 -0.013281154490674794))
(assert (<= X_27 0.07070680709159613))

(assert (>= X_28 0.004700522602980907))
(assert (<= X_28 0.10251154827403887))

(assert (>= X_29 -0.018520593707584444))
(assert (<= X_29 0.024137660168161944))

; Output constraints:
(assert (<= Y_0 Y_1))