; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07132380822385406))
(assert (<= X_0 0.12762398611573125))

(assert (>= X_1 -0.04236842341523808))
(assert (<= X_1 0.03952069861251456))

(assert (>= X_2 -0.04648631316077177))
(assert (<= X_2 0.0026397850575294837))

(assert (>= X_3 -0.3154979485455263))
(assert (<= X_3 -0.1346511593326161))

(assert (>= X_4 0.2857581459897227))
(assert (<= X_4 0.41721994600238643))

(assert (>= X_5 -0.04163931790920489))
(assert (<= X_5 0.07540860244867398))

(assert (>= X_6 -0.05589729895691825))
(assert (<= X_6 -0.003003910234916486))

(assert (>= X_7 -0.10657185646524485))
(assert (<= X_7 0.01782238085114201))

(assert (>= X_8 0.056878475122548414))
(assert (<= X_8 0.10391309286569579))

(assert (>= X_9 -0.1341773217010029))
(assert (<= X_9 -0.060903324455662634))

(assert (>= X_10 0.04096456986725121))
(assert (<= X_10 0.11287723655786079))

(assert (>= X_11 -0.01293499058727366))
(assert (<= X_11 0.04520157104196943))

(assert (>= X_12 0.07740698984168712))
(assert (<= X_12 0.15460010015440298))

(assert (>= X_13 0.0477542311769858))
(assert (<= X_13 0.1698658800822101))

(assert (>= X_14 0.05978759536535796))
(assert (<= X_14 0.09503486917096772))

(assert (>= X_15 -0.00847203891709732))
(assert (<= X_15 0.08216881247261028))

(assert (>= X_16 -0.04719301491408533))
(assert (<= X_16 0.029859755957551328))

(assert (>= X_17 -0.09481329947691343))
(assert (<= X_17 -0.04738455535804438))

(assert (>= X_18 -0.1461860672480295))
(assert (<= X_18 -0.10276761735934299))

(assert (>= X_19 0.009488071383748692))
(assert (<= X_19 0.11943919116817175))

(assert (>= X_20 0.05924584679721185))
(assert (<= X_20 0.07760445672471579))

(assert (>= X_21 -0.012824502854600938))
(assert (<= X_21 0.06865587687706563))

(assert (>= X_22 0.004790842066804014))
(assert (<= X_22 0.024415089178144472))

(assert (>= X_23 -0.07450807266340416))
(assert (<= X_23 0.0008778793029721886))

(assert (>= X_24 -0.12320977440330376))
(assert (<= X_24 -0.09169028663710341))

(assert (>= X_25 -0.07310024396579042))
(assert (<= X_25 0.012640260444757027))

(assert (>= X_26 -0.04466229751084833))
(assert (<= X_26 -0.017142528329964542))

(assert (>= X_27 -0.10422775335291258))
(assert (<= X_27 -0.052221059115075845))

(assert (>= X_28 -0.11542656081689456))
(assert (<= X_28 -0.07668796853787785))

(assert (>= X_29 -0.09398613945445229))
(assert (<= X_29 -0.02732274255335058))

; Output constraints:
(assert (<= Y_0 Y_1))