; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03951616690088333))
(assert (<= X_0 0.22466882292148432))

(assert (>= X_1 0.12752408840095789))
(assert (<= X_1 0.241276155346033))

(assert (>= X_2 -0.22290419939366551))
(assert (<= X_2 -0.07472435267404251))

(assert (>= X_3 -0.06092844441719931))
(assert (<= X_3 0.07285195334617589))

(assert (>= X_4 -0.13447668537119953))
(assert (<= X_4 0.0179163107734409))

(assert (>= X_5 -0.026919447244596724))
(assert (<= X_5 0.1317287629851512))

(assert (>= X_6 -0.1624345164787597))
(assert (<= X_6 -0.051782751181155995))

(assert (>= X_7 0.07999746087826927))
(assert (<= X_7 0.30733002143772065))

(assert (>= X_8 -0.12323341121903852))
(assert (<= X_8 -0.04173674333559307))

(assert (>= X_9 -0.20812959640904838))
(assert (<= X_9 0.04141231248486922))

(assert (>= X_10 -0.032584753556425455))
(assert (<= X_10 0.12191257000125985))

(assert (>= X_11 -0.059714763846553845))
(assert (<= X_11 0.11179542044295726))

(assert (>= X_12 0.06522516724600845))
(assert (<= X_12 0.1443017665247361))

(assert (>= X_13 -0.06189523024980212))
(assert (<= X_13 0.016176063287189565))

(assert (>= X_14 0.10082157757144111))
(assert (<= X_14 0.25310538750261696))

(assert (>= X_15 -0.03299156250464884))
(assert (<= X_15 0.0752620355073585))

(assert (>= X_16 -0.013231110263255179))
(assert (<= X_16 0.11953837350781835))

(assert (>= X_17 -0.22194146480875784))
(assert (<= X_17 -0.15155896457110138))

(assert (>= X_18 0.07967792419981919))
(assert (<= X_18 0.20291948277826682))

(assert (>= X_19 0.057254861844002664))
(assert (<= X_19 0.19948460303724205))

(assert (>= X_20 0.0490029387884978))
(assert (<= X_20 0.10470762422608929))

(assert (>= X_21 0.06393848846555818))
(assert (<= X_21 0.12918002177370025))

(assert (>= X_22 -0.11225935562206878))
(assert (<= X_22 0.013330316220507201))

(assert (>= X_23 0.0747783894333795))
(assert (<= X_23 0.16977955464838926))

(assert (>= X_24 -0.1833511327464351))
(assert (<= X_24 -0.07479559639762032))

(assert (>= X_25 -0.03042512474036846))
(assert (<= X_25 0.04100141354309076))

(assert (>= X_26 -0.10381331829014193))
(assert (<= X_26 0.024831166363281962))

(assert (>= X_27 -0.03147083611103884))
(assert (<= X_27 0.07790165825420897))

(assert (>= X_28 0.008670856271814001))
(assert (<= X_28 0.125861866802973))

(assert (>= X_29 -0.051200037386646545))
(assert (<= X_29 0.020710989645048052))

; Output constraints:
(assert (<= Y_0 Y_1))