; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20331669685332387))
(assert (<= X_0 0.44824138923527024))

(assert (>= X_1 -0.12430709690647185))
(assert (<= X_1 0.026883094019858986))

(assert (>= X_2 -0.38415362598092223))
(assert (<= X_2 -0.2613071152558463))

(assert (>= X_3 -0.04993554849031809))
(assert (<= X_3 0.05994649946623042))

(assert (>= X_4 -0.07536374021733334))
(assert (<= X_4 0.0730605850157337))

(assert (>= X_5 -0.0104997705077886))
(assert (<= X_5 0.07600406488856487))

(assert (>= X_6 -0.033063345535562304))
(assert (<= X_6 0.0038227519419153496))

(assert (>= X_7 -0.05725108760368396))
(assert (<= X_7 0.054779543756441784))

(assert (>= X_8 0.0033482333931275764))
(assert (<= X_8 0.04298463785182906))

(assert (>= X_9 -0.11857909812239309))
(assert (<= X_9 0.010525837016849114))

(assert (>= X_10 -0.05313534674692809))
(assert (<= X_10 0.03214224618318618))

(assert (>= X_11 0.05343116764079255))
(assert (<= X_11 0.15580671034280613))

(assert (>= X_12 -0.04852027349091123))
(assert (<= X_12 0.01204378506976649))

(assert (>= X_13 0.03343240021788734))
(assert (<= X_13 0.10438361059207214))

(assert (>= X_14 -0.08751942008707751))
(assert (<= X_14 -0.008362197171815217))

(assert (>= X_15 0.0122640459643415))
(assert (<= X_15 0.08612161475887559))

(assert (>= X_16 -0.026063464253287826))
(assert (<= X_16 0.024999294296191556))

(assert (>= X_17 -0.00298741775033474))
(assert (<= X_17 0.05077067886427737))

(assert (>= X_18 -0.05659116102172831))
(assert (<= X_18 0.11599715067055096))

(assert (>= X_19 0.03695272341497075))
(assert (<= X_19 0.09154646587801227))

(assert (>= X_20 -0.05707362393808458))
(assert (<= X_20 -0.0008327121388981068))

(assert (>= X_21 0.018465807904633265))
(assert (<= X_21 0.05839376371085022))

(assert (>= X_22 -0.05994272072171463))
(assert (<= X_22 -0.003030295866762604))

(assert (>= X_23 -0.08489643323937414))
(assert (<= X_23 -0.005733339150926226))

(assert (>= X_24 -0.07097871041072196))
(assert (<= X_24 0.03727058146434163))

(assert (>= X_25 -0.05561811158946436))
(assert (<= X_25 0.006704184411136907))

(assert (>= X_26 0.006070826945872366))
(assert (<= X_26 0.08762517565546833))

(assert (>= X_27 -0.056774466201405534))
(assert (<= X_27 -0.011654272201552957))

(assert (>= X_28 0.02274194193866168))
(assert (<= X_28 0.10999927676169971))

(assert (>= X_29 -0.10204505300277243))
(assert (<= X_29 -0.0008694511245181144))

; Output constraints:
(assert (<= Y_0 Y_1))