; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08955716482826565))
(assert (<= X_0 0.0035947339399012034))

(assert (>= X_1 0.2578939086179135))
(assert (<= X_1 0.36928627662989144))

(assert (>= X_2 -0.0002708301313570854))
(assert (<= X_2 0.04397743281422664))

(assert (>= X_3 -0.07441884199772017))
(assert (<= X_3 0.03554233050340241))

(assert (>= X_4 -0.0496898359155051))
(assert (<= X_4 0.0720584741832231))

(assert (>= X_5 -0.2353321543792123))
(assert (<= X_5 -0.18441887990797012))

(assert (>= X_6 -0.12909618258274372))
(assert (<= X_6 -0.11768425202922046))

(assert (>= X_7 -0.11271139629092204))
(assert (<= X_7 -0.03042362716546844))

(assert (>= X_8 -0.06478814994956014))
(assert (<= X_8 0.07137477847353368))

(assert (>= X_9 0.056423905340171866))
(assert (<= X_9 0.13661785283163289))

(assert (>= X_10 0.03437606100039603))
(assert (<= X_10 0.16338113912938254))

(assert (>= X_11 -0.0685147270055885))
(assert (<= X_11 -0.03163022020613237))

(assert (>= X_12 -0.1499743406820216))
(assert (<= X_12 -0.0812345668616343))

(assert (>= X_13 -0.08172271541696847))
(assert (<= X_13 0.02355142995829511))

(assert (>= X_14 -0.2537345818194266))
(assert (<= X_14 -0.1840154663514971))

(assert (>= X_15 -0.06646845761126384))
(assert (<= X_15 0.024730628599181518))

(assert (>= X_16 -0.047496177569191146))
(assert (<= X_16 0.034581672449842074))

(assert (>= X_17 -0.18233488102256762))
(assert (<= X_17 -0.09549014453320352))

(assert (>= X_18 0.030715719409634724))
(assert (<= X_18 0.06627299706104293))

(assert (>= X_19 -0.05484891966748386))
(assert (<= X_19 -0.02121701736743312))

(assert (>= X_20 -0.08549496710203562))
(assert (<= X_20 0.001217833005589107))

(assert (>= X_21 0.09748000028083774))
(assert (<= X_21 0.15076544757216248))

(assert (>= X_22 0.012474519212191799))
(assert (<= X_22 0.09792612621466507))

(assert (>= X_23 -0.0710995888086219))
(assert (<= X_23 -0.014347256022037605))

(assert (>= X_24 -0.07996121268521586))
(assert (<= X_24 -0.018992734606910755))

(assert (>= X_25 -0.0006353274429524092))
(assert (<= X_25 0.13295452730733318))

(assert (>= X_26 -0.08867575194256842))
(assert (<= X_26 -0.011442434796738694))

(assert (>= X_27 0.04843932879595584))
(assert (<= X_27 0.13302000837181702))

(assert (>= X_28 -0.06660371061028132))
(assert (<= X_28 0.010068385721814063))

(assert (>= X_29 0.017256197967265234))
(assert (<= X_29 0.12487570668039785))

; Output constraints:
(assert (<= Y_0 Y_1))