; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.008897217492192577))
(assert (<= X_0 0.05602625023903845))

(assert (>= X_1 -0.25144697658593707))
(assert (<= X_1 0.05102095651378866))

(assert (>= X_2 -0.10923931984771675))
(assert (<= X_2 -0.012728920915872589))

(assert (>= X_3 -0.1719045148345295))
(assert (<= X_3 0.07104984423931503))

(assert (>= X_4 0.19328197623703924))
(assert (<= X_4 0.41740157733418454))

(assert (>= X_5 -0.051653225939462165))
(assert (<= X_5 0.04538086087384939))

(assert (>= X_6 0.05587531196395326))
(assert (<= X_6 0.13943804248764313))

(assert (>= X_7 -0.14669229690007507))
(assert (<= X_7 0.08875949460395718))

(assert (>= X_8 -0.0826522954955117))
(assert (<= X_8 0.012730782980241537))

(assert (>= X_9 -0.122259297239772))
(assert (<= X_9 -0.04464477210809924))

(assert (>= X_10 -0.01901013241120981))
(assert (<= X_10 0.0656124087828721))

(assert (>= X_11 -0.020356408409503222))
(assert (<= X_11 0.05087565095522982))

(assert (>= X_12 0.019749263483447244))
(assert (<= X_12 0.08972448256717852))

(assert (>= X_13 -0.1510843532804564))
(assert (<= X_13 -0.015590444070453353))

(assert (>= X_14 -0.05346721526743675))
(assert (<= X_14 0.02243380895423729))

(assert (>= X_15 -0.00970907757393449))
(assert (<= X_15 0.12891461353817277))

(assert (>= X_16 -0.10001805553847515))
(assert (<= X_16 0.01630399964860662))

(assert (>= X_17 -0.01959009919303356))
(assert (<= X_17 0.08153524474191476))

(assert (>= X_18 -0.0419574206313426))
(assert (<= X_18 0.06157262532869238))

(assert (>= X_19 0.06217063731802115))
(assert (<= X_19 0.16222624476173014))

(assert (>= X_20 -0.11079418045952076))
(assert (<= X_20 -0.047183500340718776))

(assert (>= X_21 -0.06373416127786201))
(assert (<= X_21 -0.003621505640052726))

(assert (>= X_22 -0.0252625422895607))
(assert (<= X_22 0.04504130328015004))

(assert (>= X_23 -0.1084312432458664))
(assert (<= X_23 -0.001004174717714855))

(assert (>= X_24 -0.05097317026969327))
(assert (<= X_24 0.053912890732861755))

(assert (>= X_25 -0.1482487631013255))
(assert (<= X_25 -0.08251312200806817))

(assert (>= X_26 -0.0009806077131275723))
(assert (<= X_26 0.062288873388021))

(assert (>= X_27 -0.02218352839919666))
(assert (<= X_27 0.006971858605812107))

(assert (>= X_28 -0.12945747571082925))
(assert (<= X_28 -0.06155247966782057))

(assert (>= X_29 0.018104915821205127))
(assert (<= X_29 0.07841677189576808))

; Output constraints:
(assert (<= Y_0 Y_1))