; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11362684935903057))
(assert (<= X_0 0.1434020615855474))

(assert (>= X_1 -0.24556820812758606))
(assert (<= X_1 -0.08260066622807613))

(assert (>= X_2 -0.07342234220847643))
(assert (<= X_2 -0.024773114941474498))

(assert (>= X_3 -0.09689760271896905))
(assert (<= X_3 0.04201205078760473))

(assert (>= X_4 -0.1107573748276048))
(assert (<= X_4 -0.09530695361441037))

(assert (>= X_5 0.01806722238878494))
(assert (<= X_5 0.07229600230193353))

(assert (>= X_6 0.21325283292004754))
(assert (<= X_6 0.24496713911495527))

(assert (>= X_7 -0.11574868510133285))
(assert (<= X_7 -0.09329190694709008))

(assert (>= X_8 -0.23197525095546473))
(assert (<= X_8 -0.16448693965715694))

(assert (>= X_9 0.0011660839448520324))
(assert (<= X_9 0.03826054096529708))

(assert (>= X_10 0.11698934593350577))
(assert (<= X_10 0.1291686242814012))

(assert (>= X_11 0.055941479957892115))
(assert (<= X_11 0.08061853007224339))

(assert (>= X_12 -0.06754302852432663))
(assert (<= X_12 -0.06190329971033743))

(assert (>= X_13 -0.08188610850952727))
(assert (<= X_13 0.014392037947960575))

(assert (>= X_14 0.08336011273287788))
(assert (<= X_14 0.11731630722613029))

(assert (>= X_15 -0.04657382795983336))
(assert (<= X_15 -0.00298100144924591))

(assert (>= X_16 0.09635392210087261))
(assert (<= X_16 0.13947667229029476))

(assert (>= X_17 -0.03557292630380543))
(assert (<= X_17 -0.014597965252373644))

(assert (>= X_18 -0.033885442674521385))
(assert (<= X_18 -0.015862850952583874))

(assert (>= X_19 -0.07397749352961423))
(assert (<= X_19 0.03171092530681435))

(assert (>= X_20 0.07178130777128966))
(assert (<= X_20 0.19447219416093217))

(assert (>= X_21 0.03992082400307579))
(assert (<= X_21 0.10372518685011396))

(assert (>= X_22 0.0218544441968207))
(assert (<= X_22 0.05047335209681634))

(assert (>= X_23 0.02910140441687673))
(assert (<= X_23 0.1038070093388536))

(assert (>= X_24 0.08107434115825211))
(assert (<= X_24 0.12549477148846783))

(assert (>= X_25 -0.08316028503289692))
(assert (<= X_25 0.04950821112437393))

(assert (>= X_26 0.030414628098032505))
(assert (<= X_26 0.0937679546493508))

(assert (>= X_27 -0.09955654882500867))
(assert (<= X_27 -0.06376240508379433))

(assert (>= X_28 -0.10933931776814387))
(assert (<= X_28 -0.03551273583459636))

(assert (>= X_29 0.036826343895839504))
(assert (<= X_29 0.06616977299383758))

; Output constraints:
(assert (<= Y_0 Y_1))