; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04623995741847439))
(assert (<= X_0 0.36381269808488187))

(assert (>= X_1 -0.07096565341879907))
(assert (<= X_1 0.08383079619317474))

(assert (>= X_2 0.2596252006957057))
(assert (<= X_2 0.3489256386501684))

(assert (>= X_3 -0.01865378161892012))
(assert (<= X_3 0.042921306262368786))

(assert (>= X_4 -0.014878352465375975))
(assert (<= X_4 0.03707139466695005))

(assert (>= X_5 -0.2685190952626207))
(assert (<= X_5 -0.1456356388077822))

(assert (>= X_6 -0.07364864989830128))
(assert (<= X_6 0.11119101891818393))

(assert (>= X_7 -0.10801806863685715))
(assert (<= X_7 0.08477089474792834))

(assert (>= X_8 -0.16233287998390847))
(assert (<= X_8 -0.06060870920218802))

(assert (>= X_9 0.08735633996831293))
(assert (<= X_9 0.17313538493885625))

(assert (>= X_10 -0.05309523768102564))
(assert (<= X_10 1.1166229185594501e-05))

(assert (>= X_11 0.0002653330755731756))
(assert (<= X_11 0.11858557554220393))

(assert (>= X_12 0.004066258568611803))
(assert (<= X_12 0.03600183634437321))

(assert (>= X_13 -0.05428792317280961))
(assert (<= X_13 0.07218923395425325))

(assert (>= X_14 -0.1245115311945665))
(assert (<= X_14 -0.05242381764652677))

(assert (>= X_15 -0.08902159523716811))
(assert (<= X_15 0.051892651739443414))

(assert (>= X_16 -0.003641219182389771))
(assert (<= X_16 0.0277555270460225))

(assert (>= X_17 -0.1058509471285203))
(assert (<= X_17 -0.05154208819646249))

(assert (>= X_18 -0.07651209232497486))
(assert (<= X_18 -0.03532535046082525))

(assert (>= X_19 -0.03497164934549789))
(assert (<= X_19 0.0289598920495504))

(assert (>= X_20 -0.0485449765692846))
(assert (<= X_20 -0.0074278366149039795))

(assert (>= X_21 -0.10393537563001673))
(assert (<= X_21 -0.02263555224552794))

(assert (>= X_22 0.015445104760698606))
(assert (<= X_22 0.08462975674881691))

(assert (>= X_23 -0.04805774426441825))
(assert (<= X_23 0.01837326137398172))

(assert (>= X_24 -0.08787551825115258))
(assert (<= X_24 0.03696755467948259))

(assert (>= X_25 0.008664150426702984))
(assert (<= X_25 0.06566584172222552))

(assert (>= X_26 -0.05705291559284085))
(assert (<= X_26 -0.0380819252982703))

(assert (>= X_27 -0.018498178505573826))
(assert (<= X_27 0.05949980458998594))

(assert (>= X_28 -0.024916734117943283))
(assert (<= X_28 0.08750915074607299))

(assert (>= X_29 -0.13739974300536292))
(assert (<= X_29 -0.018435539646350807))

; Output constraints:
(assert (<= Y_0 Y_1))