; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19410534038602328))
(assert (<= X_0 0.05794653370403606))

(assert (>= X_1 0.03442449268005028))
(assert (<= X_1 0.2611431614290228))

(assert (>= X_2 -0.12350846473376367))
(assert (<= X_2 -0.006901011131983497))

(assert (>= X_3 -0.18893928708836366))
(assert (<= X_3 -0.007554605726344732))

(assert (>= X_4 -0.002868934005985287))
(assert (<= X_4 0.0944255658685831))

(assert (>= X_5 -0.03545999278028954))
(assert (<= X_5 0.008524226747843248))

(assert (>= X_6 0.008895909949979587))
(assert (<= X_6 0.0720548545761023))

(assert (>= X_7 -0.01692879863466269))
(assert (<= X_7 0.050572667630378446))

(assert (>= X_8 -0.019284579653485408))
(assert (<= X_8 0.09079151554289479))

(assert (>= X_9 0.07100430622953971))
(assert (<= X_9 0.13370683088320368))

(assert (>= X_10 0.039059384046200574))
(assert (<= X_10 0.11418954880752064))

(assert (>= X_11 -0.28268537562458546))
(assert (<= X_11 -0.11153551901296213))

(assert (>= X_12 -0.06063009037103963))
(assert (<= X_12 0.07333602123530857))

(assert (>= X_13 -0.10017524593643443))
(assert (<= X_13 0.10030690477154391))

(assert (>= X_14 -0.07379459794494707))
(assert (<= X_14 0.020701523244949633))

(assert (>= X_15 0.025655019390661487))
(assert (<= X_15 0.10703522158719916))

(assert (>= X_16 -0.057148675268103445))
(assert (<= X_16 0.00073333303874994))

(assert (>= X_17 -0.021037704366792673))
(assert (<= X_17 0.05036018530014611))

(assert (>= X_18 -0.0555296116736133))
(assert (<= X_18 0.015321991090326212))

(assert (>= X_19 0.017857720596285452))
(assert (<= X_19 0.1128163789229236))

(assert (>= X_20 -0.06103419983718565))
(assert (<= X_20 0.03470529860175757))

(assert (>= X_21 -0.04911115794372748))
(assert (<= X_21 0.08654704120629594))

(assert (>= X_22 -0.08719541771536488))
(assert (<= X_22 -0.01573359085836548))

(assert (>= X_23 -0.018489968150711408))
(assert (<= X_23 0.08483202813623722))

(assert (>= X_24 -0.11346384191006002))
(assert (<= X_24 -0.01656873431968098))

(assert (>= X_25 -0.05464465196414971))
(assert (<= X_25 0.09785153293058955))

(assert (>= X_26 -0.11192858999756393))
(assert (<= X_26 -0.034929299384954086))

(assert (>= X_27 -0.014603637599170176))
(assert (<= X_27 0.05769341514003345))

(assert (>= X_28 -0.05235313738647086))
(assert (<= X_28 0.033454679716776334))

(assert (>= X_29 -0.10339333191698251))
(assert (<= X_29 -0.016291769234729647))

; Output constraints:
(assert (<= Y_0 Y_1))