; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13199443677637152))
(assert (<= X_0 -0.05739065868962198))

(assert (>= X_1 0.22133691193295904))
(assert (<= X_1 0.3041198877957233))

(assert (>= X_2 -0.1068040841051385))
(assert (<= X_2 -0.015473750633291457))

(assert (>= X_3 -0.23982174280945792))
(assert (<= X_3 -0.0843609350244877))

(assert (>= X_4 -0.13995047162171514))
(assert (<= X_4 -0.048711527380783194))

(assert (>= X_5 0.25096653144070974))
(assert (<= X_5 0.309259204118253))

(assert (>= X_6 0.10057310158266285))
(assert (<= X_6 0.15527747004710984))

(assert (>= X_7 0.04189706157163485))
(assert (<= X_7 0.07191533351241963))

(assert (>= X_8 0.041239245899929035))
(assert (<= X_8 0.17041282655946027))

(assert (>= X_9 0.05448623444201319))
(assert (<= X_9 0.11750510107823972))

(assert (>= X_10 -0.15082971144545404))
(assert (<= X_10 -0.04866386112784177))

(assert (>= X_11 -0.02736796555574528))
(assert (<= X_11 0.008353926856051451))

(assert (>= X_12 0.11066610712070415))
(assert (<= X_12 0.15675221904563486))

(assert (>= X_13 0.05691320223753838))
(assert (<= X_13 0.1656884199951626))

(assert (>= X_14 -0.0914758335675582))
(assert (<= X_14 0.024295227431309373))

(assert (>= X_15 -0.21751271183020213))
(assert (<= X_15 -0.1178410677474917))

(assert (>= X_16 -0.12879195695968448))
(assert (<= X_16 -0.014512177034484335))

(assert (>= X_17 0.07007564759977071))
(assert (<= X_17 0.13814568017522683))

(assert (>= X_18 -0.07821554065598084))
(assert (<= X_18 0.007447412229416598))

(assert (>= X_19 -0.023918366025433686))
(assert (<= X_19 0.026410311286008088))

(assert (>= X_20 0.03884781125599511))
(assert (<= X_20 0.12456299863827157))

(assert (>= X_21 0.0042275367989188))
(assert (<= X_21 0.11937214091420054))

(assert (>= X_22 0.03555508083459876))
(assert (<= X_22 0.10565664252661265))

(assert (>= X_23 -0.02331721498674153))
(assert (<= X_23 0.0635310962006977))

(assert (>= X_24 0.027847994408711624))
(assert (<= X_24 0.07519327815150487))

(assert (>= X_25 -0.11131671375735017))
(assert (<= X_25 0.01146730814588185))

(assert (>= X_26 -0.029913328936806247))
(assert (<= X_26 0.06822535236995383))

(assert (>= X_27 -0.0563320540641965))
(assert (<= X_27 0.03596970616430969))

(assert (>= X_28 0.054531579419905114))
(assert (<= X_28 0.13629192975854207))

(assert (>= X_29 0.03216664230098116))
(assert (<= X_29 0.10092182564921943))

; Output constraints:
(assert (<= Y_0 Y_1))