; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02770198687725113))
(assert (<= X_0 0.04625768253631345))

(assert (>= X_1 -0.23578862629619332))
(assert (<= X_1 -0.2003864199279275))

(assert (>= X_2 0.14325820458452676))
(assert (<= X_2 0.24257636045726197))

(assert (>= X_3 0.03611605237361082))
(assert (<= X_3 0.11274199065792409))

(assert (>= X_4 0.48125777154793575))
(assert (<= X_4 0.5449880419710931))

(assert (>= X_5 0.11725050148519463))
(assert (<= X_5 0.1664662299186591))

(assert (>= X_6 0.07251259837266193))
(assert (<= X_6 0.12552995213137572))

(assert (>= X_7 0.1191502939740021))
(assert (<= X_7 0.20967720119723798))

(assert (>= X_8 -0.08520210600551195))
(assert (<= X_8 -0.00696280447075964))

(assert (>= X_9 -0.048164761306702726))
(assert (<= X_9 -0.028797998594002998))

(assert (>= X_10 -0.01405793930561454))
(assert (<= X_10 0.04240069470213944))

(assert (>= X_11 0.06034310601021684))
(assert (<= X_11 0.1288998526329339))

(assert (>= X_12 -0.1927117018905987))
(assert (<= X_12 -0.12474952150317212))

(assert (>= X_13 -0.0341169257837149))
(assert (<= X_13 0.07220116046416583))

(assert (>= X_14 -0.061773095540347434))
(assert (<= X_14 -0.006903151534951599))

(assert (>= X_15 -0.12967689794590237))
(assert (<= X_15 -0.045019793535260935))

(assert (>= X_16 -0.029005250999175926))
(assert (<= X_16 0.04817394429455813))

(assert (>= X_17 -0.10952128698095386))
(assert (<= X_17 0.006980147720286163))

(assert (>= X_18 0.06612610465827053))
(assert (<= X_18 0.10922148001382759))

(assert (>= X_19 -0.0044812136719550935))
(assert (<= X_19 0.06746589381929032))

(assert (>= X_20 -0.16413952944511406))
(assert (<= X_20 -0.12432401021016515))

(assert (>= X_21 -0.08204465546105275))
(assert (<= X_21 -0.024787089882139283))

(assert (>= X_22 0.003011682140358404))
(assert (<= X_22 0.019700093296376633))

(assert (>= X_23 -0.04344532329833795))
(assert (<= X_23 0.02028136583011885))

(assert (>= X_24 -0.022108722712890154))
(assert (<= X_24 0.04191550941463414))

(assert (>= X_25 -0.09433901902820861))
(assert (<= X_25 -0.04590952225425922))

(assert (>= X_26 0.003163876738133694))
(assert (<= X_26 0.049004865557280314))

(assert (>= X_27 -0.08902312286651916))
(assert (<= X_27 0.002789726070360316))

(assert (>= X_28 -0.10573661374242072))
(assert (<= X_28 -0.08597873938727546))

(assert (>= X_29 0.08078638349320344))
(assert (<= X_29 0.1077133237396811))

; Output constraints:
(assert (<= Y_0 Y_1))