; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.005760838229800464))
(assert (<= X_0 0.1455597067333543))

(assert (>= X_1 -0.04621040223658618))
(assert (<= X_1 0.04643594449379049))

(assert (>= X_2 -0.18782698498411923))
(assert (<= X_2 -0.1361051490620482))

(assert (>= X_3 -0.07600480861458087))
(assert (<= X_3 0.06081172428135337))

(assert (>= X_4 0.08473417695916657))
(assert (<= X_4 0.1531498809684553))

(assert (>= X_5 -0.18331596054700305))
(assert (<= X_5 -0.060585705797169286))

(assert (>= X_6 0.03758797532952224))
(assert (<= X_6 0.07694179357408565))

(assert (>= X_7 0.13966528062363265))
(assert (<= X_7 0.2543093665461259))

(assert (>= X_8 -0.2469699563096218))
(assert (<= X_8 -0.17514601174955674))

(assert (>= X_9 -0.12837345669936087))
(assert (<= X_9 -0.03875657656410721))

(assert (>= X_10 0.05887153900893576))
(assert (<= X_10 0.15107645438525008))

(assert (>= X_11 -0.0808670255197424))
(assert (<= X_11 -0.014630104478540436))

(assert (>= X_12 0.08641898446622948))
(assert (<= X_12 0.2175108243852514))

(assert (>= X_13 0.0608034952626153))
(assert (<= X_13 0.14533482409274678))

(assert (>= X_14 0.0029607643930315668))
(assert (<= X_14 0.06543987741235868))

(assert (>= X_15 -0.04274870287642913))
(assert (<= X_15 0.020924014377696403))

(assert (>= X_16 -0.11917503798689971))
(assert (<= X_16 -0.05514292286478624))

(assert (>= X_17 -0.11864381107846558))
(assert (<= X_17 -0.07215694804526697))

(assert (>= X_18 -0.14265389483861682))
(assert (<= X_18 -0.09720012410709225))

(assert (>= X_19 -0.10850159863358391))
(assert (<= X_19 0.042386817869558925))

(assert (>= X_20 -0.050943560330374255))
(assert (<= X_20 -0.00906276266443912))

(assert (>= X_21 0.03532607177064684))
(assert (<= X_21 0.06494547738700876))

(assert (>= X_22 -0.048321132095780255))
(assert (<= X_22 0.017396714803590164))

(assert (>= X_23 0.013515421567779684))
(assert (<= X_23 0.059361865998240906))

(assert (>= X_24 -0.1500776540257491))
(assert (<= X_24 -0.025928637781626858))

(assert (>= X_25 -0.12569205234308467))
(assert (<= X_25 -0.06075499506925395))

(assert (>= X_26 -0.03817952195574086))
(assert (<= X_26 0.03505164282216686))

(assert (>= X_27 -0.14039819465835937))
(assert (<= X_27 -0.09609155253842708))

(assert (>= X_28 -0.08852161168439664))
(assert (<= X_28 -0.0387274055563365))

(assert (>= X_29 -0.017724164041070026))
(assert (<= X_29 0.0213639015299169))

; Output constraints:
(assert (<= Y_0 Y_1))