; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15575511103631484))
(assert (<= X_0 0.38379168439331146))

(assert (>= X_1 -0.06562206981348191))
(assert (<= X_1 0.09435335989482092))

(assert (>= X_2 -0.32454356952957936))
(assert (<= X_2 -0.19936645883032644))

(assert (>= X_3 0.07921290019177128))
(assert (<= X_3 0.1747158409266097))

(assert (>= X_4 -0.15021051552097006))
(assert (<= X_4 -0.13563537473631995))

(assert (>= X_5 -0.1941529962842416))
(assert (<= X_5 -0.10080075647067316))

(assert (>= X_6 -0.17453067466101976))
(assert (<= X_6 -0.0551691058700142))

(assert (>= X_7 0.028737351312361614))
(assert (<= X_7 0.1523325847789426))

(assert (>= X_8 -0.07326121472925799))
(assert (<= X_8 -0.004585557579568593))

(assert (>= X_9 0.08740540243979975))
(assert (<= X_9 0.16241699654664699))

(assert (>= X_10 -0.05931969450041356))
(assert (<= X_10 -0.017691548648284833))

(assert (>= X_11 -0.021039091852159533))
(assert (<= X_11 0.015553248072217274))

(assert (>= X_12 -0.04040838784300455))
(assert (<= X_12 0.05186933978100378))

(assert (>= X_13 -0.19773110666123525))
(assert (<= X_13 -0.09965626329704051))

(assert (>= X_14 -0.05520705402281877))
(assert (<= X_14 0.033350161285731636))

(assert (>= X_15 -0.10844302327801333))
(assert (<= X_15 0.02619052989441314))

(assert (>= X_16 -0.08755981803642701))
(assert (<= X_16 -0.006221019185956281))

(assert (>= X_17 -0.09131948624874633))
(assert (<= X_17 -0.0030176933117379554))

(assert (>= X_18 -0.09375694626628453))
(assert (<= X_18 0.0022611086603523296))

(assert (>= X_19 0.04706774944558909))
(assert (<= X_19 0.19069114118877076))

(assert (>= X_20 -0.1354404358456093))
(assert (<= X_20 -0.09611131637995048))

(assert (>= X_21 -0.08063881767373755))
(assert (<= X_21 0.0403748954450191))

(assert (>= X_22 -0.029306801519379543))
(assert (<= X_22 0.0428664927383915))

(assert (>= X_23 -0.009971319286721575))
(assert (<= X_23 0.12615733850482366))

(assert (>= X_24 0.10524182797237923))
(assert (<= X_24 0.14613805976393116))

(assert (>= X_25 -0.03558770416835777))
(assert (<= X_25 0.041732775814603475))

(assert (>= X_26 -0.1407651546631015))
(assert (<= X_26 -0.012713906503549347))

(assert (>= X_27 -0.01673296458925905))
(assert (<= X_27 0.05834356351777235))

(assert (>= X_28 -0.033741608673829165))
(assert (<= X_28 0.01784355010563837))

(assert (>= X_29 -0.08242995904737083))
(assert (<= X_29 0.0043742085411278536))

; Output constraints:
(assert (<= Y_0 Y_1))