; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1767954110591078))
(assert (<= X_0 -0.11662640619862824))

(assert (>= X_1 0.03695725682251688))
(assert (<= X_1 0.14572614182912172))

(assert (>= X_2 -0.006603973451054826))
(assert (<= X_2 0.0220556438806164))

(assert (>= X_3 -0.2496379757689208))
(assert (<= X_3 -0.10973585477254538))

(assert (>= X_4 -0.08259317633103301))
(assert (<= X_4 0.02345721082778531))

(assert (>= X_5 0.20334475515372757))
(assert (<= X_5 0.28435893708434207))

(assert (>= X_6 0.07251305461873528))
(assert (<= X_6 0.10841273437631604))

(assert (>= X_7 -0.14088290757288152))
(assert (<= X_7 -0.08029553655622552))

(assert (>= X_8 -0.0700298124435413))
(assert (<= X_8 -0.02479981457766975))

(assert (>= X_9 -0.00019570081605949302))
(assert (<= X_9 0.0415384087727866))

(assert (>= X_10 -0.019890338230308998))
(assert (<= X_10 0.04625243252252845))

(assert (>= X_11 0.02242007161261486))
(assert (<= X_11 0.05047239067585294))

(assert (>= X_12 -0.06257873209952805))
(assert (<= X_12 -0.06230017801403567))

(assert (>= X_13 -0.11102377097624241))
(assert (<= X_13 -0.02451414140044262))

(assert (>= X_14 -0.06721656510894149))
(assert (<= X_14 -0.02094565894851575))

(assert (>= X_15 -0.024482367379335984))
(assert (<= X_15 0.004509480052795241))

(assert (>= X_16 0.05884654457364763))
(assert (<= X_16 0.13901671066270863))

(assert (>= X_17 -0.13911011753294777))
(assert (<= X_17 -0.10262576897177478))

(assert (>= X_18 -0.06946822204320043))
(assert (<= X_18 -0.03608336349770233))

(assert (>= X_19 -0.16591081776781236))
(assert (<= X_19 -0.07836619960398063))

(assert (>= X_20 0.001761442611561913))
(assert (<= X_20 0.0197645449539457))

(assert (>= X_21 -0.15414002795907253))
(assert (<= X_21 -0.11170149980271686))

(assert (>= X_22 -0.044226525347935954))
(assert (<= X_22 -0.002549849880506666))

(assert (>= X_23 -0.15516017342271346))
(assert (<= X_23 -0.0699396854816728))

(assert (>= X_24 0.0021608730336973494))
(assert (<= X_24 0.060622028640843525))

(assert (>= X_25 -0.0695162923880672))
(assert (<= X_25 0.019650631711953297))

(assert (>= X_26 0.033008077444779405))
(assert (<= X_26 0.067803880225452))

(assert (>= X_27 -0.08758634647513854))
(assert (<= X_27 -0.02685692395054027))

(assert (>= X_28 -0.06694036323454605))
(assert (<= X_28 -0.02104174520294433))

(assert (>= X_29 -0.08930101139030314))
(assert (<= X_29 -0.04373845983895888))

; Output constraints:
(assert (<= Y_0 Y_1))