; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21812019324704096))
(assert (<= X_0 0.38873028511355273))

(assert (>= X_1 -0.3094725899618084))
(assert (<= X_1 -0.1559943468804614))

(assert (>= X_2 -0.36750898401054577))
(assert (<= X_2 -0.3121850936973158))

(assert (>= X_3 -0.039167150603700476))
(assert (<= X_3 0.06732968784056863))

(assert (>= X_4 -0.06192099839970361))
(assert (<= X_4 -0.0012397077672785786))

(assert (>= X_5 -0.0017167532008061192))
(assert (<= X_5 0.13194584116151012))

(assert (>= X_6 -0.09135353668744628))
(assert (<= X_6 -0.017214085225392865))

(assert (>= X_7 -0.1725443898967545))
(assert (<= X_7 -0.12397276930877761))

(assert (>= X_8 -0.12387325248500353))
(assert (<= X_8 0.014748581484481268))

(assert (>= X_9 0.05081364530749529))
(assert (<= X_9 0.09443481734728526))

(assert (>= X_10 0.07374909782103287))
(assert (<= X_10 0.1611948617458112))

(assert (>= X_11 0.016611302515017988))
(assert (<= X_11 0.09229336982462207))

(assert (>= X_12 0.0056364640422071205))
(assert (<= X_12 0.0911220404659928))

(assert (>= X_13 -0.08247749401813996))
(assert (<= X_13 -0.04204412330976796))

(assert (>= X_14 0.021448209446058054))
(assert (<= X_14 0.10635043670464535))

(assert (>= X_15 -0.039586177918412284))
(assert (<= X_15 0.08023860609398104))

(assert (>= X_16 -0.1051969329208344))
(assert (<= X_16 0.028157439246631857))

(assert (>= X_17 -0.16784199839397027))
(assert (<= X_17 -0.06852634746141899))

(assert (>= X_18 -0.11529150959646746))
(assert (<= X_18 -0.055766373844933985))

(assert (>= X_19 -0.13685303427264892))
(assert (<= X_19 -0.04187834186768538))

(assert (>= X_20 -0.12278741476204966))
(assert (<= X_20 0.01218134717867432))

(assert (>= X_21 -0.01216683291656145))
(assert (<= X_21 0.09472618022665867))

(assert (>= X_22 -0.04323370454532228))
(assert (<= X_22 0.04819631993360246))

(assert (>= X_23 -0.04128634245146348))
(assert (<= X_23 0.054221253668329916))

(assert (>= X_24 0.011355825262748481))
(assert (<= X_24 0.0809796608518503))

(assert (>= X_25 -0.11285062598737704))
(assert (<= X_25 0.006551282178749956))

(assert (>= X_26 -0.009755312817810727))
(assert (<= X_26 0.06988169764801491))

(assert (>= X_27 -0.007858459471340415))
(assert (<= X_27 0.07003093794122259))

(assert (>= X_28 0.05089324403443973))
(assert (<= X_28 0.0978555491681415))

(assert (>= X_29 -0.007672893400197123))
(assert (<= X_29 0.07649151125967672))

; Output constraints:
(assert (<= Y_0 Y_1))