; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.009883113292654238))
(assert (<= X_0 0.1781597938769001))

(assert (>= X_1 0.1999470321759191))
(assert (<= X_1 0.30215881127985295))

(assert (>= X_2 -0.1413067385926814))
(assert (<= X_2 -0.0885309762815594))

(assert (>= X_3 -0.12293934575361944))
(assert (<= X_3 -0.05034961107292997))

(assert (>= X_4 -0.12768988141765653))
(assert (<= X_4 -0.0818544218754505))

(assert (>= X_5 0.0015527114236903194))
(assert (<= X_5 0.03500525895537559))

(assert (>= X_6 0.02134891159072735))
(assert (<= X_6 0.18836840997726073))

(assert (>= X_7 0.07119780775619121))
(assert (<= X_7 0.12824978620189426))

(assert (>= X_8 -0.18412010233501605))
(assert (<= X_8 -0.11064314300614043))

(assert (>= X_9 -0.11414102610612942))
(assert (<= X_9 -0.03226426692866865))

(assert (>= X_10 -0.025206109008076814))
(assert (<= X_10 0.015146240201945377))

(assert (>= X_11 -0.13569020487502384))
(assert (<= X_11 -0.09088820853314317))

(assert (>= X_12 -0.07155480582827081))
(assert (<= X_12 0.11684370428606114))

(assert (>= X_13 -0.05959278366448994))
(assert (<= X_13 0.058982711505600076))

(assert (>= X_14 0.02987181492730532))
(assert (<= X_14 0.14704876696332392))

(assert (>= X_15 -0.047223332752373295))
(assert (<= X_15 0.10841718111070005))

(assert (>= X_16 -0.010885028913677302))
(assert (<= X_16 0.08700364960795809))

(assert (>= X_17 -0.06412784780608793))
(assert (<= X_17 0.06354130902571155))

(assert (>= X_18 -0.13356485674853003))
(assert (<= X_18 0.0878605144171738))

(assert (>= X_19 -0.07756006154059794))
(assert (<= X_19 0.05094223805194065))

(assert (>= X_20 -0.03378970314795288))
(assert (<= X_20 0.07014403782294104))

(assert (>= X_21 -0.05813939317597594))
(assert (<= X_21 -0.026543779538633173))

(assert (>= X_22 0.06958223927622753))
(assert (<= X_22 0.11382296053423381))

(assert (>= X_23 0.036879865813248355))
(assert (<= X_23 0.08926741602577189))

(assert (>= X_24 -0.12467876508906915))
(assert (<= X_24 0.016132832465960395))

(assert (>= X_25 -0.0070398138180705816))
(assert (<= X_25 0.07654190415886836))

(assert (>= X_26 -0.0762970730116525))
(assert (<= X_26 -0.016285514596103088))

(assert (>= X_27 0.003799428505978573))
(assert (<= X_27 0.06584998465733322))

(assert (>= X_28 -0.10720398852044631))
(assert (<= X_28 -0.019068973690425855))

(assert (>= X_29 -0.1620031464342084))
(assert (<= X_29 -0.06785658395686119))

; Output constraints:
(assert (<= Y_0 Y_1))