; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.015753415368048928))
(assert (<= X_0 0.1145169421660557))

(assert (>= X_1 -0.08268688605923129))
(assert (<= X_1 0.0779686867723426))

(assert (>= X_2 -0.02269830719925251))
(assert (<= X_2 0.03470028463141387))

(assert (>= X_3 -0.3196444649261193))
(assert (<= X_3 -0.10265722553013429))

(assert (>= X_4 0.46462102952405937))
(assert (<= X_4 0.5410302993304495))

(assert (>= X_5 -0.08891395726137533))
(assert (<= X_5 0.04625504520575543))

(assert (>= X_6 -0.041219160818828815))
(assert (<= X_6 0.07955238744946004))

(assert (>= X_7 0.12148343017020201))
(assert (<= X_7 0.2053753459575767))

(assert (>= X_8 -0.16708916168455337))
(assert (<= X_8 -0.0008410067041898241))

(assert (>= X_9 -0.008762452650253634))
(assert (<= X_9 0.07960591671924595))

(assert (>= X_10 -0.006829949145711805))
(assert (<= X_10 0.13244868070064164))

(assert (>= X_11 0.006110471207951551))
(assert (<= X_11 0.11565390171992819))

(assert (>= X_12 0.04323020299383487))
(assert (<= X_12 0.18791827733162478))

(assert (>= X_13 -0.11302715586021457))
(assert (<= X_13 -0.00355837469421526))

(assert (>= X_14 -0.07616842026745728))
(assert (<= X_14 0.024515504308993456))

(assert (>= X_15 0.03829625790133517))
(assert (<= X_15 0.11784507847388183))

(assert (>= X_16 -0.029802784581191528))
(assert (<= X_16 0.07180145925831004))

(assert (>= X_17 -0.04966596196211102))
(assert (<= X_17 0.06651944355138979))

(assert (>= X_18 0.11365637257825158))
(assert (<= X_18 0.2064914490319495))

(assert (>= X_19 -0.04801026935789479))
(assert (<= X_19 0.04238302198532361))

(assert (>= X_20 -0.10541474015467764))
(assert (<= X_20 -0.03939830668619532))

(assert (>= X_21 -0.01614046779038989))
(assert (<= X_21 0.037048328559209344))

(assert (>= X_22 -0.05878126881658221))
(assert (<= X_22 0.03705468284142584))

(assert (>= X_23 -0.10622100078030658))
(assert (<= X_23 0.038238409722788906))

(assert (>= X_24 -0.06783246328529417))
(assert (<= X_24 -0.00278371744305928))

(assert (>= X_25 0.03503999863540934))
(assert (<= X_25 0.10877445618502563))

(assert (>= X_26 -0.024070426597641192))
(assert (<= X_26 0.0673535983423462))

(assert (>= X_27 -0.08462950730737952))
(assert (<= X_27 -0.06427460838633177))

(assert (>= X_28 -0.0905239408343868))
(assert (<= X_28 0.02079917096219624))

(assert (>= X_29 -0.048939300194040115))
(assert (<= X_29 0.0532790295585832))

; Output constraints:
(assert (<= Y_0 Y_1))