; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21124856158413824))
(assert (<= X_0 0.42900447466774866))

(assert (>= X_1 0.09694146293239683))
(assert (<= X_1 0.3622690110856696))

(assert (>= X_2 -0.2618048327152487))
(assert (<= X_2 -0.17510609797097262))

(assert (>= X_3 -0.13455049370283256))
(assert (<= X_3 -0.006275096979502346))

(assert (>= X_4 -0.20190594616793373))
(assert (<= X_4 0.011215198393921723))

(assert (>= X_5 -0.08433252214453536))
(assert (<= X_5 -0.04881459257309243))

(assert (>= X_6 -0.07584340193269107))
(assert (<= X_6 0.10242775043277595))

(assert (>= X_7 0.04408632798288443))
(assert (<= X_7 0.25119127281373893))

(assert (>= X_8 -0.09731507437661051))
(assert (<= X_8 0.010906102526023436))

(assert (>= X_9 -0.20450194192546584))
(assert (<= X_9 0.08466225151203767))

(assert (>= X_10 -0.0008458969178374406))
(assert (<= X_10 0.07265815283821546))

(assert (>= X_11 0.0010374071476566878))
(assert (<= X_11 0.1374266932484981))

(assert (>= X_12 -0.06175373726535226))
(assert (<= X_12 0.08195567538815794))

(assert (>= X_13 -0.15318177006705821))
(assert (<= X_13 0.0416639641203649))

(assert (>= X_14 -0.035794007985308664))
(assert (<= X_14 0.002980290075839398))

(assert (>= X_15 -0.06689785732114062))
(assert (<= X_15 0.036766732264619274))

(assert (>= X_16 -0.11205404908767005))
(assert (<= X_16 -0.0694692397102076))

(assert (>= X_17 -0.03735625121078651))
(assert (<= X_17 0.0763139440391849))

(assert (>= X_18 -0.05337800246249913))
(assert (<= X_18 0.009066402632013542))

(assert (>= X_19 0.009433742692686065))
(assert (<= X_19 0.12275541153380286))

(assert (>= X_20 -0.05782386409172396))
(assert (<= X_20 0.06329644439107633))

(assert (>= X_21 -0.023218799126398012))
(assert (<= X_21 0.07191105492319837))

(assert (>= X_22 -0.08367765380557671))
(assert (<= X_22 0.014109441344248677))

(assert (>= X_23 0.014808286937362827))
(assert (<= X_23 0.06141011603535525))

(assert (>= X_24 -0.040028002597188056))
(assert (<= X_24 0.06516895957464118))

(assert (>= X_25 -0.03354553204446477))
(assert (<= X_25 0.010696061707805623))

(assert (>= X_26 -0.04992732972537866))
(assert (<= X_26 0.07455345847550529))

(assert (>= X_27 -0.008232899012078333))
(assert (<= X_27 0.15250420417057337))

(assert (>= X_28 0.014531650173807966))
(assert (<= X_28 0.05020145210129347))

(assert (>= X_29 -0.13412154814902996))
(assert (<= X_29 -0.006457196347817556))

; Output constraints:
(assert (<= Y_0 Y_1))