; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16336795973754276))
(assert (<= X_0 0.4242725373718934))

(assert (>= X_1 -0.04521467952235508))
(assert (<= X_1 0.29015076637785087))

(assert (>= X_2 -0.40944152042494636))
(assert (<= X_2 -0.2615914519022799))

(assert (>= X_3 -0.12292478588318494))
(assert (<= X_3 0.056047332267458914))

(assert (>= X_4 -0.12516162127891522))
(assert (<= X_4 -0.08029000982979541))

(assert (>= X_5 -0.12316837776802021))
(assert (<= X_5 -0.02365631753395905))

(assert (>= X_6 -0.0979371449068588))
(assert (<= X_6 0.13246751211073465))

(assert (>= X_7 0.05350946389157242))
(assert (<= X_7 0.25213376870308973))

(assert (>= X_8 -0.07575164580392181))
(assert (<= X_8 0.03853032128528794))

(assert (>= X_9 -0.062428237573245934))
(assert (<= X_9 0.12842629159203348))

(assert (>= X_10 -0.061509917626186905))
(assert (<= X_10 -0.023780251335282096))

(assert (>= X_11 -0.051080922322172595))
(assert (<= X_11 0.07058929747792508))

(assert (>= X_12 -0.03336758009393231))
(assert (<= X_12 0.060567706412182454))

(assert (>= X_13 -0.04948425685987433))
(assert (<= X_13 0.07814343202269644))

(assert (>= X_14 -0.09457911200854319))
(assert (<= X_14 0.03843018639995877))

(assert (>= X_15 0.007659112732252752))
(assert (<= X_15 0.12115705932642311))

(assert (>= X_16 -0.032686352884569614))
(assert (<= X_16 0.054080866816459565))

(assert (>= X_17 -0.056054772892471946))
(assert (<= X_17 0.030902125907349403))

(assert (>= X_18 -0.009896323932624773))
(assert (<= X_18 0.04422049276561937))

(assert (>= X_19 0.032042145575867556))
(assert (<= X_19 0.17101486614630074))

(assert (>= X_20 -0.07974777841163072))
(assert (<= X_20 -0.01643689702293088))

(assert (>= X_21 0.03551783701346794))
(assert (<= X_21 0.09393879968107431))

(assert (>= X_22 -0.09396850286792476))
(assert (<= X_22 0.03630849672668305))

(assert (>= X_23 -0.07212952339451903))
(assert (<= X_23 0.06490210570728532))

(assert (>= X_24 -0.05092540479717183))
(assert (<= X_24 0.011850979874211569))

(assert (>= X_25 0.036395905674117345))
(assert (<= X_25 0.11889920016684938))

(assert (>= X_26 -0.04222231270195421))
(assert (<= X_26 0.06678698850700186))

(assert (>= X_27 -0.08384688209035561))
(assert (<= X_27 -0.018067055778161485))

(assert (>= X_28 -0.09235738934950326))
(assert (<= X_28 -0.0005055800179891088))

(assert (>= X_29 -0.08053018917189957))
(assert (<= X_29 -0.07116558444636548))

; Output constraints:
(assert (<= Y_0 Y_1))