; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06603999354337159))
(assert (<= X_0 0.15019732572978373))

(assert (>= X_1 0.04447978929725583))
(assert (<= X_1 0.2095755804993295))

(assert (>= X_2 -0.11696711738919596))
(assert (<= X_2 -0.03417047575127487))

(assert (>= X_3 -0.14877389970256497))
(assert (<= X_3 -0.04190917275736901))

(assert (>= X_4 -0.09586549813099059))
(assert (<= X_4 0.005956422418438586))

(assert (>= X_5 0.07123904556902341))
(assert (<= X_5 0.12976648081587935))

(assert (>= X_6 0.06687800250328158))
(assert (<= X_6 0.10751356842031184))

(assert (>= X_7 -0.061590014644408775))
(assert (<= X_7 0.0804923989368653))

(assert (>= X_8 -0.14919258733703067))
(assert (<= X_8 -0.0733010326092626))

(assert (>= X_9 -0.17115386238586117))
(assert (<= X_9 -0.07425668917429756))

(assert (>= X_10 0.04677263255032098))
(assert (<= X_10 0.07028448205702412))

(assert (>= X_11 0.010704862232017385))
(assert (<= X_11 0.09905175324711499))

(assert (>= X_12 -0.009413295709279849))
(assert (<= X_12 0.0269493794052213))

(assert (>= X_13 -0.04468750264739251))
(assert (<= X_13 0.019119215696364912))

(assert (>= X_14 0.005682430701296165))
(assert (<= X_14 0.06813858213690946))

(assert (>= X_15 -0.1144446159202101))
(assert (<= X_15 -0.0410670514829302))

(assert (>= X_16 -0.008989353803360817))
(assert (<= X_16 0.045614209299574604))

(assert (>= X_17 -0.10448499367449778))
(assert (<= X_17 -0.03487063349855682))

(assert (>= X_18 -0.05912316059138264))
(assert (<= X_18 0.08216630977344665))

(assert (>= X_19 -0.07508743878550224))
(assert (<= X_19 0.014132006874146657))

(assert (>= X_20 -0.024766656680880378))
(assert (<= X_20 0.01730326111358957))

(assert (>= X_21 0.018884831571437354))
(assert (<= X_21 0.05976435299911302))

(assert (>= X_22 -0.004695405319818745))
(assert (<= X_22 0.08954793385593425))

(assert (>= X_23 -0.08567990129554527))
(assert (<= X_23 -0.02063920695441754))

(assert (>= X_24 -0.04522978258411209))
(assert (<= X_24 -0.025583102679438377))

(assert (>= X_25 -0.07072689497166931))
(assert (<= X_25 -0.028645207980971525))

(assert (>= X_26 -0.04827098526026558))
(assert (<= X_26 0.036667856439758624))

(assert (>= X_27 -0.025182617677231966))
(assert (<= X_27 0.012131992457190766))

(assert (>= X_28 0.02097262905552194))
(assert (<= X_28 0.04844342590530922))

(assert (>= X_29 -0.09912346083308757))
(assert (<= X_29 -0.02108900512493473))

; Output constraints:
(assert (<= Y_0 Y_1))