; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03619182998985192))
(assert (<= X_0 0.37033770065550486))

(assert (>= X_1 -0.2683374613595656))
(assert (<= X_1 -0.06402368508777498))

(assert (>= X_2 -0.3843470764498823))
(assert (<= X_2 -0.12499763544839476))

(assert (>= X_3 -0.18736441076455684))
(assert (<= X_3 -0.0028648720386000867))

(assert (>= X_4 -0.1444776603711778))
(assert (<= X_4 0.02527601075227092))

(assert (>= X_5 -0.049115717532789885))
(assert (<= X_5 0.06222357339019661))

(assert (>= X_6 -0.17195103603718126))
(assert (<= X_6 -0.026789060084277578))

(assert (>= X_7 -0.21797025251209928))
(assert (<= X_7 -0.11433470853101955))

(assert (>= X_8 0.07026492328988182))
(assert (<= X_8 0.1315804064685204))

(assert (>= X_9 -0.08404688639798111))
(assert (<= X_9 0.0016423936596584867))

(assert (>= X_10 -0.14233731235319522))
(assert (<= X_10 0.0059879369735059695))

(assert (>= X_11 -0.031403976113869185))
(assert (<= X_11 0.016443350618074927))

(assert (>= X_12 -0.0961945245599809))
(assert (<= X_12 -0.014091485547338217))

(assert (>= X_13 -0.15361005300333147))
(assert (<= X_13 -0.04866673472466078))

(assert (>= X_14 -0.08192334387895057))
(assert (<= X_14 0.05850569846910432))

(assert (>= X_15 -0.006523738144973081))
(assert (<= X_15 0.03295325767118182))

(assert (>= X_16 -0.03908286546771937))
(assert (<= X_16 0.02936612137911772))

(assert (>= X_17 -0.015869894436430172))
(assert (<= X_17 0.05542431601376028))

(assert (>= X_18 -0.06748372452251))
(assert (<= X_18 0.01739361392061812))

(assert (>= X_19 -0.04987401700031635))
(assert (<= X_19 0.03491194686932622))

(assert (>= X_20 -0.01511981927226692))
(assert (<= X_20 0.04968474112877344))

(assert (>= X_21 -0.07342287164782553))
(assert (<= X_21 0.02297062091608114))

(assert (>= X_22 -0.02781206408526404))
(assert (<= X_22 0.06791117893322567))

(assert (>= X_23 0.01671094462153459))
(assert (<= X_23 0.09483523260955849))

(assert (>= X_24 -0.07800930297936337))
(assert (<= X_24 -0.023923749306402713))

(assert (>= X_25 -0.11176742581790736))
(assert (<= X_25 -0.008287352908474628))

(assert (>= X_26 -0.027762780266953214))
(assert (<= X_26 0.03346884360852076))

(assert (>= X_27 -0.03721728084347727))
(assert (<= X_27 0.03497727475403938))

(assert (>= X_28 -0.10092128265593289))
(assert (<= X_28 0.013336364610718951))

(assert (>= X_29 -0.07337943475226567))
(assert (<= X_29 0.03406450310260399))

; Output constraints:
(assert (<= Y_0 Y_1))