; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07216691860974496))
(assert (<= X_0 0.2139041505083329))

(assert (>= X_1 0.2080092247540168))
(assert (<= X_1 0.40437352084509964))

(assert (>= X_2 -0.09285504267488696))
(assert (<= X_2 0.03053360009202234))

(assert (>= X_3 -0.0030686018715695906))
(assert (<= X_3 0.04789800162116624))

(assert (>= X_4 -0.13431286196261716))
(assert (<= X_4 -0.0069383076772151124))

(assert (>= X_5 -0.2635747273259249))
(assert (<= X_5 -0.16293351560439917))

(assert (>= X_6 -0.021236964028633905))
(assert (<= X_6 0.0006028577929826141))

(assert (>= X_7 -0.1177575701949563))
(assert (<= X_7 0.12399699278318595))

(assert (>= X_8 -0.016427148503906492))
(assert (<= X_8 0.09411609301786762))

(assert (>= X_9 -0.09709805211935141))
(assert (<= X_9 -0.0015965864893997311))

(assert (>= X_10 -0.09634282530289053))
(assert (<= X_10 0.038581133227155895))

(assert (>= X_11 0.11804614873420333))
(assert (<= X_11 0.34338516155566406))

(assert (>= X_12 0.09594432601647972))
(assert (<= X_12 0.1364518465321667))

(assert (>= X_13 -0.1400847188330661))
(assert (<= X_13 -0.09806601194686256))

(assert (>= X_14 0.043649350780221016))
(assert (<= X_14 0.07679032165579922))

(assert (>= X_15 -0.04730579253913226))
(assert (<= X_15 -0.011140061409127607))

(assert (>= X_16 -0.025690225434525503))
(assert (<= X_16 0.10246888812687432))

(assert (>= X_17 0.013929766714111235))
(assert (<= X_17 0.08782418948499233))

(assert (>= X_18 -0.05920685260187238))
(assert (<= X_18 0.16367879720052778))

(assert (>= X_19 -0.01935869952156444))
(assert (<= X_19 0.06196781265500015))

(assert (>= X_20 -0.06721233873634322))
(assert (<= X_20 0.01114871228050466))

(assert (>= X_21 -0.015532968734431095))
(assert (<= X_21 0.06118685490884457))

(assert (>= X_22 -0.0020940203117612763))
(assert (<= X_22 0.046605176146990245))

(assert (>= X_23 -0.11971580741364443))
(assert (<= X_23 -0.006427801384754043))

(assert (>= X_24 -0.007635215745909013))
(assert (<= X_24 0.03738737626767934))

(assert (>= X_25 -0.08624899536312125))
(assert (<= X_25 0.005750814914828585))

(assert (>= X_26 0.06883666733788452))
(assert (<= X_26 0.12281740466335035))

(assert (>= X_27 -0.023306979065451438))
(assert (<= X_27 0.04850334594983686))

(assert (>= X_28 -0.10547392305088121))
(assert (<= X_28 -0.031447905110393755))

(assert (>= X_29 -0.05241674459368745))
(assert (<= X_29 0.08045248503983923))

; Output constraints:
(assert (<= Y_0 Y_1))