; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05708989067429842))
(assert (<= X_0 0.16117894429626986))

(assert (>= X_1 0.37824527604165215))
(assert (<= X_1 0.4734653882614529))

(assert (>= X_2 -0.08657842353585554))
(assert (<= X_2 0.03594684638117156))

(assert (>= X_3 0.09829065372402103))
(assert (<= X_3 0.16057894373974813))

(assert (>= X_4 -0.07389672451907411))
(assert (<= X_4 0.07219652876404303))

(assert (>= X_5 -0.16994941962389132))
(assert (<= X_5 0.033660997612960576))

(assert (>= X_6 -0.1990724369081088))
(assert (<= X_6 -0.007062431663609086))

(assert (>= X_7 -0.2747002803711583))
(assert (<= X_7 0.038549295927176895))

(assert (>= X_8 -0.12264392921011506))
(assert (<= X_8 -0.02749139038486163))

(assert (>= X_9 -0.17497367420112167))
(assert (<= X_9 0.0616508652892184))

(assert (>= X_10 -0.12163607250323456))
(assert (<= X_10 0.010281483489936847))

(assert (>= X_11 0.06174686968989556))
(assert (<= X_11 0.11667800724588002))

(assert (>= X_12 -0.026555293969306674))
(assert (<= X_12 0.11120619221557483))

(assert (>= X_13 -0.12043662833949173))
(assert (<= X_13 0.00016632159186050883))

(assert (>= X_14 -0.02057992456030043))
(assert (<= X_14 0.16618922094133692))

(assert (>= X_15 0.004756099353800537))
(assert (<= X_15 0.12012359588893068))

(assert (>= X_16 -0.06262375027950111))
(assert (<= X_16 0.01395132855750214))

(assert (>= X_17 -0.04228190920633218))
(assert (<= X_17 0.12374517302327204))

(assert (>= X_18 0.003927318803848736))
(assert (<= X_18 0.07096280269919371))

(assert (>= X_19 0.051501681210972206))
(assert (<= X_19 0.18698900420807796))

(assert (>= X_20 0.021877725340984443))
(assert (<= X_20 0.07960265817083986))

(assert (>= X_21 -0.1286313505668602))
(assert (<= X_21 0.05478722201372213))

(assert (>= X_22 -0.04692195806715133))
(assert (<= X_22 0.0310811444511853))

(assert (>= X_23 -0.0638429197319979))
(assert (<= X_23 -0.034586624738671815))

(assert (>= X_24 -0.14828530315529717))
(assert (<= X_24 -0.0318948980528287))

(assert (>= X_25 0.0002359704402240862))
(assert (<= X_25 0.044569422766491264))

(assert (>= X_26 -0.03516407680505935))
(assert (<= X_26 0.13083233182232765))

(assert (>= X_27 -0.04801258412145501))
(assert (<= X_27 0.015687400105080195))

(assert (>= X_28 0.0543767179691916))
(assert (<= X_28 0.1414942095454424))

(assert (>= X_29 -0.056895686640108564))
(assert (<= X_29 0.051925285141131046))

; Output constraints:
(assert (<= Y_0 Y_1))