; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06492886734435532))
(assert (<= X_0 0.1912528540585712))

(assert (>= X_1 -0.25336224450912614))
(assert (<= X_1 -0.05142347306578242))

(assert (>= X_2 -0.11733169277422806))
(assert (<= X_2 -0.007583896011250454))

(assert (>= X_3 -0.15028501783982814))
(assert (<= X_3 0.0772001355699395))

(assert (>= X_4 -0.018841923350218222))
(assert (<= X_4 0.12914321168978185))

(assert (>= X_5 -0.0648626569192772))
(assert (<= X_5 0.057941573135662505))

(assert (>= X_6 -0.03092876580981347))
(assert (<= X_6 0.03068173567411677))

(assert (>= X_7 -0.26021220143485496))
(assert (<= X_7 -0.11343930202495485))

(assert (>= X_8 -0.04634566379404176))
(assert (<= X_8 0.027010986852271452))

(assert (>= X_9 -0.09659817392752881))
(assert (<= X_9 0.006755249339007326))

(assert (>= X_10 0.13466293929990586))
(assert (<= X_10 0.21823284966922069))

(assert (>= X_11 -0.04511209838500714))
(assert (<= X_11 0.09419992830763507))

(assert (>= X_12 0.2045838822975838))
(assert (<= X_12 0.2911484919077219))

(assert (>= X_13 -0.1427632557829903))
(assert (<= X_13 -0.07411818897470483))

(assert (>= X_14 0.0582858203969116))
(assert (<= X_14 0.19362016206367944))

(assert (>= X_15 -0.012671544398601834))
(assert (<= X_15 0.037043363066048315))

(assert (>= X_16 -0.1136181247567051))
(assert (<= X_16 -0.009771063897253171))

(assert (>= X_17 -0.1350233263117278))
(assert (<= X_17 -0.07549977633438563))

(assert (>= X_18 -0.2181057380515226))
(assert (<= X_18 -0.03232825694787137))

(assert (>= X_19 -0.14196298668612667))
(assert (<= X_19 -0.03390094416036903))

(assert (>= X_20 -0.1781022918052919))
(assert (<= X_20 -0.09231538943945844))

(assert (>= X_21 0.12735892078039546))
(assert (<= X_21 0.19281480093404724))

(assert (>= X_22 0.025918710788884233))
(assert (<= X_22 0.11132029296197114))

(assert (>= X_23 0.023875583171812303))
(assert (<= X_23 0.07247602037984438))

(assert (>= X_24 -0.028670824344053655))
(assert (<= X_24 0.04606384020921787))

(assert (>= X_25 -0.09566136465719954))
(assert (<= X_25 -0.0321635285976689))

(assert (>= X_26 -0.05634090607829734))
(assert (<= X_26 -0.01605881563509752))

(assert (>= X_27 0.022785871021664475))
(assert (<= X_27 0.08302978900348358))

(assert (>= X_28 0.007528401709020752))
(assert (<= X_28 0.056283277630221396))

(assert (>= X_29 -0.07108595165419046))
(assert (<= X_29 -0.04373180397253696))

; Output constraints:
(assert (<= Y_0 Y_1))