; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2521732307147388))
(assert (<= X_0 0.36286823417535025))

(assert (>= X_1 -0.26786106475787547))
(assert (<= X_1 -0.20126345313836425))

(assert (>= X_2 -0.34787403169772674))
(assert (<= X_2 -0.23044715303635804))

(assert (>= X_3 -0.11785023109813161))
(assert (<= X_3 0.03529925477999262))

(assert (>= X_4 -0.09402593761229439))
(assert (<= X_4 -0.05490781552816492))

(assert (>= X_5 -0.11204734638697268))
(assert (<= X_5 -0.08034384125798105))

(assert (>= X_6 -0.1606563705064941))
(assert (<= X_6 -0.08293567470725531))

(assert (>= X_7 -0.13678330143253284))
(assert (<= X_7 -0.0313341333177001))

(assert (>= X_8 0.05248647771622995))
(assert (<= X_8 0.15555295666105987))

(assert (>= X_9 0.05566055036151899))
(assert (<= X_9 0.1488880448935652))

(assert (>= X_10 -0.010195686861822768))
(assert (<= X_10 0.05848510546510588))

(assert (>= X_11 0.07826654750271128))
(assert (<= X_11 0.15211299788176957))

(assert (>= X_12 -0.031424366224869285))
(assert (<= X_12 0.022045287183631263))

(assert (>= X_13 -0.011688275816959533))
(assert (<= X_13 0.12919902852176066))

(assert (>= X_14 -0.0747766218694296))
(assert (<= X_14 -0.026820488488365126))

(assert (>= X_15 0.033829124306991365))
(assert (<= X_15 0.12123584946401456))

(assert (>= X_16 0.0276650485340134))
(assert (<= X_16 0.12861475281376253))

(assert (>= X_17 0.1225171829290986))
(assert (<= X_17 0.1592652300009093))

(assert (>= X_18 -0.06301171002676285))
(assert (<= X_18 0.04100471866962291))

(assert (>= X_19 -0.016235969036721337))
(assert (<= X_19 0.034999424568130814))

(assert (>= X_20 -0.16670495758756343))
(assert (<= X_20 -0.006940306785394372))

(assert (>= X_21 -0.05308053138203285))
(assert (<= X_21 0.03370902160849707))

(assert (>= X_22 -0.08401123004359529))
(assert (<= X_22 0.031225909429695598))

(assert (>= X_23 -0.04573756071077043))
(assert (<= X_23 0.047685898621010685))

(assert (>= X_24 -0.09140078201260368))
(assert (<= X_24 -0.009039758833794678))

(assert (>= X_25 -0.045396692752544196))
(assert (<= X_25 0.06014984880420321))

(assert (>= X_26 0.0007343874841490583))
(assert (<= X_26 0.04101230203079335))

(assert (>= X_27 -0.03530805342580644))
(assert (<= X_27 0.03581989322714319))

(assert (>= X_28 -0.027695541833794156))
(assert (<= X_28 0.035899287773492806))

(assert (>= X_29 0.009799734071652275))
(assert (<= X_29 0.05777184106093801))

; Output constraints:
(assert (<= Y_0 Y_1))