; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.25574828280305906))
(assert (<= X_0 -0.1804516667515286))

(assert (>= X_1 0.03557642935108606))
(assert (<= X_1 0.15323052264088272))

(assert (>= X_2 0.05875251888936459))
(assert (<= X_2 0.13230408382007594))

(assert (>= X_3 -0.19051738648817163))
(assert (<= X_3 -0.024406978994162762))

(assert (>= X_4 -0.03566461631321417))
(assert (<= X_4 0.03220714178119708))

(assert (>= X_5 0.016318159952380062))
(assert (<= X_5 0.17247462255299562))

(assert (>= X_6 -0.012471592832995636))
(assert (<= X_6 0.11298473064291782))

(assert (>= X_7 -0.1655921084573049))
(assert (<= X_7 -0.06057872621736847))

(assert (>= X_8 0.09734547659517576))
(assert (<= X_8 0.1822956567131451))

(assert (>= X_9 -0.07702707972835895))
(assert (<= X_9 0.06371085615536431))

(assert (>= X_10 0.03370577144863192))
(assert (<= X_10 0.07302103656843843))

(assert (>= X_11 -0.06041930446324014))
(assert (<= X_11 0.07317858902901848))

(assert (>= X_12 0.0009304743075799172))
(assert (<= X_12 0.08568053800675875))

(assert (>= X_13 -0.19452461618727682))
(assert (<= X_13 -0.0990864384001079))

(assert (>= X_14 -0.08596931868150524))
(assert (<= X_14 0.10022071314443924))

(assert (>= X_15 0.025696525562949837))
(assert (<= X_15 0.09941633685930612))

(assert (>= X_16 -0.04518854029383815))
(assert (<= X_16 0.010838766108125607))

(assert (>= X_17 -0.007666042312042966))
(assert (<= X_17 0.0644340766029689))

(assert (>= X_18 -0.046955584625738504))
(assert (<= X_18 0.07659571359116563))

(assert (>= X_19 -0.013050007411700365))
(assert (<= X_19 0.08391155698939644))

(assert (>= X_20 -0.028669616337504634))
(assert (<= X_20 0.10312875106007291))

(assert (>= X_21 0.028613378730249106))
(assert (<= X_21 0.08764982780680083))

(assert (>= X_22 -0.13929444072796165))
(assert (<= X_22 -0.018634179336232137))

(assert (>= X_23 -0.04691153130919052))
(assert (<= X_23 0.08416923772919847))

(assert (>= X_24 -0.16454670341614644))
(assert (<= X_24 -0.023694494451866))

(assert (>= X_25 -0.057175817142071435))
(assert (<= X_25 0.029018118777321664))

(assert (>= X_26 -0.06415281159860117))
(assert (<= X_26 0.05534098557208124))

(assert (>= X_27 0.058342707894554466))
(assert (<= X_27 0.19165942454038834))

(assert (>= X_28 0.028195390857265367))
(assert (<= X_28 0.10437849550449158))

(assert (>= X_29 -0.1438743280089046))
(assert (<= X_29 -0.04842259303841726))

; Output constraints:
(assert (<= Y_0 Y_1))