; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.014993055088161388))
(assert (<= X_0 0.13220436952682849))

(assert (>= X_1 -0.1372161378928365))
(assert (<= X_1 0.020887210300935464))

(assert (>= X_2 0.31863289866096667))
(assert (<= X_2 0.4210255212957978))

(assert (>= X_3 -0.07437377711069448))
(assert (<= X_3 0.007544827195811965))

(assert (>= X_4 -0.10159397085691942))
(assert (<= X_4 -0.04630143805754356))

(assert (>= X_5 0.1476896924357002))
(assert (<= X_5 0.2945540677689968))

(assert (>= X_6 -0.12866997725501345))
(assert (<= X_6 0.2711109861537646))

(assert (>= X_7 0.08396193756880772))
(assert (<= X_7 0.1574407072469758))

(assert (>= X_8 0.057652436938840014))
(assert (<= X_8 0.21161206380889855))

(assert (>= X_9 0.0864695566856983))
(assert (<= X_9 0.1384131599387109))

(assert (>= X_10 -0.12745248909712964))
(assert (<= X_10 -0.06768079279345562))

(assert (>= X_11 -0.048796278997445486))
(assert (<= X_11 0.10609801036226486))

(assert (>= X_12 -0.04423805310760633))
(assert (<= X_12 0.0989313358949928))

(assert (>= X_13 -0.13731951352050153))
(assert (<= X_13 0.009700982101523705))

(assert (>= X_14 -0.046124794948572564))
(assert (<= X_14 -0.013102289757450565))

(assert (>= X_15 -0.08636474602662893))
(assert (<= X_15 0.07966545255986571))

(assert (>= X_16 -0.10053888948288496))
(assert (<= X_16 -0.017672890910182776))

(assert (>= X_17 -0.26759691109978556))
(assert (<= X_17 0.026405783704268347))

(assert (>= X_18 -0.013306962044492426))
(assert (<= X_18 0.12897909074342737))

(assert (>= X_19 -0.1642674622511032))
(assert (<= X_19 0.03923775117253527))

(assert (>= X_20 -0.19698698588386362))
(assert (<= X_20 -0.11985584380878148))

(assert (>= X_21 -0.1389267640361299))
(assert (<= X_21 -0.02320126846293908))

(assert (>= X_22 -0.05746301162171504))
(assert (<= X_22 0.00709596482358416))

(assert (>= X_23 -0.1072355413223))
(assert (<= X_23 0.02858122002541556))

(assert (>= X_24 -0.13634197834495418))
(assert (<= X_24 -0.02627566374913637))

(assert (>= X_25 -0.0356654222912812))
(assert (<= X_25 0.034140899752786405))

(assert (>= X_26 -0.044317745217886506))
(assert (<= X_26 0.11101542295706866))

(assert (>= X_27 0.027362663321478072))
(assert (<= X_27 0.08116480467006938))

(assert (>= X_28 -0.009552617382389246))
(assert (<= X_28 0.12758465210221032))

(assert (>= X_29 -0.2013571385422624))
(assert (<= X_29 -0.032059840407797704))

; Output constraints:
(assert (<= Y_0 Y_1))