; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23154993875521915))
(assert (<= X_0 0.2909747877686033))

(assert (>= X_1 0.16581783759790228))
(assert (<= X_1 0.3237834199974312))

(assert (>= X_2 -0.009138310173329403))
(assert (<= X_2 0.2789557150603734))

(assert (>= X_3 0.15888304405562287))
(assert (<= X_3 0.2855859531743285))

(assert (>= X_4 -0.17816199493484147))
(assert (<= X_4 -0.0668585381971078))

(assert (>= X_5 0.047155595233352846))
(assert (<= X_5 0.17137697473513214))

(assert (>= X_6 -0.2905594843020395))
(assert (<= X_6 -0.05551780601673299))

(assert (>= X_7 -0.01647188522581636))
(assert (<= X_7 0.18883206672481878))

(assert (>= X_8 -0.10933937449131828))
(assert (<= X_8 -0.0015715928215070862))

(assert (>= X_9 -0.0963682023779504))
(assert (<= X_9 -0.015932932138231187))

(assert (>= X_10 -0.1253796889922009))
(assert (<= X_10 0.06096717645496615))

(assert (>= X_11 0.09712672556411468))
(assert (<= X_11 0.1322928341285837))

(assert (>= X_12 0.01963726899318884))
(assert (<= X_12 0.09213463045305502))

(assert (>= X_13 -0.1207657587201638))
(assert (<= X_13 -0.0676347250904033))

(assert (>= X_14 -0.04605450920493704))
(assert (<= X_14 0.09064170516028469))

(assert (>= X_15 -0.15428862285244466))
(assert (<= X_15 -0.09404317082835385))

(assert (>= X_16 -0.005430898125463721))
(assert (<= X_16 0.0956354000856906))

(assert (>= X_17 -0.03816788988948443))
(assert (<= X_17 0.032969645833296916))

(assert (>= X_18 -0.11975509393842408))
(assert (<= X_18 -0.08185709237832067))

(assert (>= X_19 -0.06476352585137182))
(assert (<= X_19 0.04836169415219592))

(assert (>= X_20 -0.022402369221077495))
(assert (<= X_20 0.06651036461920491))

(assert (>= X_21 -0.17233672704232))
(assert (<= X_21 -0.08540724447340362))

(assert (>= X_22 -0.0021775028416818054))
(assert (<= X_22 0.029973480587941106))

(assert (>= X_23 -0.06232528513120812))
(assert (<= X_23 0.032447545854083465))

(assert (>= X_24 0.0013849572503391474))
(assert (<= X_24 0.06480491154448455))

(assert (>= X_25 -0.11348765733119924))
(assert (<= X_25 0.008156642117975758))

(assert (>= X_26 0.014258219728398153))
(assert (<= X_26 0.10323229207079965))

(assert (>= X_27 -0.019962137424739228))
(assert (<= X_27 0.08241935008935836))

(assert (>= X_28 -0.1032093343039841))
(assert (<= X_28 0.0011468252824340815))

(assert (>= X_29 -0.059550801050466985))
(assert (<= X_29 0.02383690233510291))

; Output constraints:
(assert (<= Y_0 Y_1))