; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2637963661316991))
(assert (<= X_0 -0.22438663703069475))

(assert (>= X_1 0.04378890425455482))
(assert (<= X_1 0.15417012518867054))

(assert (>= X_2 -0.09388752046908286))
(assert (<= X_2 -0.05693040307191975))

(assert (>= X_3 -0.002528080347452199))
(assert (<= X_3 0.006247944786512364))

(assert (>= X_4 -0.1742793143177025))
(assert (<= X_4 -0.1642587004750141))

(assert (>= X_5 -0.1512096098742257))
(assert (<= X_5 -0.02893879928043714))

(assert (>= X_6 -0.15210098126736246))
(assert (<= X_6 -0.0681197845866927))

(assert (>= X_7 0.0017771059286026136))
(assert (<= X_7 0.04061780600582761))

(assert (>= X_8 -0.16143085081283032))
(assert (<= X_8 -0.017386355164298373))

(assert (>= X_9 0.0481989516360181))
(assert (<= X_9 0.09806006647021506))

(assert (>= X_10 0.11159728702499375))
(assert (<= X_10 0.15344689741149645))

(assert (>= X_11 0.041191884818338936))
(assert (<= X_11 0.06113625391145585))

(assert (>= X_12 -0.09399562960159799))
(assert (<= X_12 -0.06209426703573785))

(assert (>= X_13 -0.07984958153599368))
(assert (<= X_13 0.015808526911539583))

(assert (>= X_14 0.13311089200596496))
(assert (<= X_14 0.18771092743177906))

(assert (>= X_15 0.06333838846005711))
(assert (<= X_15 0.09986522847870434))

(assert (>= X_16 0.04646719841002032))
(assert (<= X_16 0.15505492602983764))

(assert (>= X_17 0.012414020100718917))
(assert (<= X_17 0.06705842979497524))

(assert (>= X_18 -0.04087087215278009))
(assert (<= X_18 -0.026841085654025522))

(assert (>= X_19 -0.07833979394682457))
(assert (<= X_19 -0.021189515941415788))

(assert (>= X_20 0.08200175114231235))
(assert (<= X_20 0.15592093856234285))

(assert (>= X_21 -0.03400732421550696))
(assert (<= X_21 0.033743155678402324))

(assert (>= X_22 -0.04418820166321248))
(assert (<= X_22 0.08184815023727986))

(assert (>= X_23 -0.0625319507611972))
(assert (<= X_23 0.08632383034400246))

(assert (>= X_24 -0.0508084840831861))
(assert (<= X_24 0.0679151978467789))

(assert (>= X_25 -0.0665347684439206))
(assert (<= X_25 0.06929961649089032))

(assert (>= X_26 0.018973438131239896))
(assert (<= X_26 0.0505504251877664))

(assert (>= X_27 -0.036582739048452224))
(assert (<= X_27 -0.011720008755624855))

(assert (>= X_28 -0.07851357338688919))
(assert (<= X_28 -0.06452948783167575))

(assert (>= X_29 -0.16491626966412312))
(assert (<= X_29 -0.059739056850303215))

; Output constraints:
(assert (<= Y_0 Y_1))