; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0774823163567449))
(assert (<= X_0 0.03243491057845781))

(assert (>= X_1 0.2655277937007868))
(assert (<= X_1 0.44108866924743656))

(assert (>= X_2 -0.02379191436421584))
(assert (<= X_2 0.0823007597824586))

(assert (>= X_3 -0.02993584962494682))
(assert (<= X_3 0.2116610624010168))

(assert (>= X_4 0.05483245327156473))
(assert (<= X_4 0.1828800661686229))

(assert (>= X_5 -0.34341020412433554))
(assert (<= X_5 -0.1778502570858364))

(assert (>= X_6 -0.11497994017513644))
(assert (<= X_6 -0.05251612680451954))

(assert (>= X_7 -0.16876199808055276))
(assert (<= X_7 -0.03456422953417319))

(assert (>= X_8 0.055269567315289266))
(assert (<= X_8 0.1664679727073634))

(assert (>= X_9 -0.034498130288999174))
(assert (<= X_9 0.07730358761704263))

(assert (>= X_10 -0.03588704589225593))
(assert (<= X_10 0.10411432081709007))

(assert (>= X_11 -0.05640718028621294))
(assert (<= X_11 0.03029938788606723))

(assert (>= X_12 -0.017480682028456727))
(assert (<= X_12 0.18068341145236125))

(assert (>= X_13 0.019013160652261156))
(assert (<= X_13 0.1614971169359899))

(assert (>= X_14 -0.14356275563007112))
(assert (<= X_14 -0.08869582364815441))

(assert (>= X_15 0.006926229299480139))
(assert (<= X_15 0.10376788380364683))

(assert (>= X_16 0.1272799652725565))
(assert (<= X_16 0.22188112088926742))

(assert (>= X_17 -0.06799325632454899))
(assert (<= X_17 0.018430726859276454))

(assert (>= X_18 0.03811289655807248))
(assert (<= X_18 0.17010209792989991))

(assert (>= X_19 -0.10351983278033067))
(assert (<= X_19 0.05247312459426086))

(assert (>= X_20 -0.06740448696569273))
(assert (<= X_20 0.0007180338912718695))

(assert (>= X_21 0.15660305375590816))
(assert (<= X_21 0.2934509877159812))

(assert (>= X_22 -0.12250853197326755))
(assert (<= X_22 0.011392412376256506))

(assert (>= X_23 -0.13625560357826277))
(assert (<= X_23 0.010633047709125298))

(assert (>= X_24 -0.13198506889437636))
(assert (<= X_24 -0.007166032453066825))

(assert (>= X_25 -0.017758046666556577))
(assert (<= X_25 0.048957967812019026))

(assert (>= X_26 -0.030269583551360387))
(assert (<= X_26 0.037128192782704336))

(assert (>= X_27 -0.08327481870154975))
(assert (<= X_27 -0.021071765189156735))

(assert (>= X_28 -0.04313086027214331))
(assert (<= X_28 0.08327408507025622))

(assert (>= X_29 0.010259508006126596))
(assert (<= X_29 0.10786147510237079))

; Output constraints:
(assert (<= Y_0 Y_1))