; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10758132228772287))
(assert (<= X_0 0.19580382171230973))

(assert (>= X_1 0.10424548916276528))
(assert (<= X_1 0.2090481527785087))

(assert (>= X_2 0.01217896118008567))
(assert (<= X_2 0.1018526236985875))

(assert (>= X_3 0.1708761137408011))
(assert (<= X_3 0.2642201932431894))

(assert (>= X_4 -0.04013860649247172))
(assert (<= X_4 0.008583431040089896))

(assert (>= X_5 -0.019326219902275642))
(assert (<= X_5 0.060944569227728465))

(assert (>= X_6 0.06950207408180192))
(assert (<= X_6 0.25088206002623437))

(assert (>= X_7 0.13144736258786432))
(assert (<= X_7 0.1869808214123149))

(assert (>= X_8 0.04427406422135944))
(assert (<= X_8 0.2024792003617831))

(assert (>= X_9 -0.057254668791791))
(assert (<= X_9 0.010124176671042883))

(assert (>= X_10 0.24207321058348946))
(assert (<= X_10 0.2818711501325805))

(assert (>= X_11 -0.0028752966759464198))
(assert (<= X_11 0.07492135506795683))

(assert (>= X_12 -0.13993935887693285))
(assert (<= X_12 -0.06415540818577613))

(assert (>= X_13 0.15556277460035814))
(assert (<= X_13 0.30807126339131163))

(assert (>= X_14 0.1449081579868607))
(assert (<= X_14 0.2139197171066959))

(assert (>= X_15 0.10223820940422217))
(assert (<= X_15 0.14252873208277983))

(assert (>= X_16 0.09285265493089283))
(assert (<= X_16 0.2285023430891312))

(assert (>= X_17 -0.05773364796751275))
(assert (<= X_17 0.062305702213257715))

(assert (>= X_18 -0.03180731215661968))
(assert (<= X_18 0.10200425557903259))

(assert (>= X_19 -0.18306902622051016))
(assert (<= X_19 -0.06184356911189625))

(assert (>= X_20 0.03470726929630455))
(assert (<= X_20 0.07714924641731806))

(assert (>= X_21 -0.14096512552822693))
(assert (<= X_21 -0.047168582993505306))

(assert (>= X_22 0.04471293998463693))
(assert (<= X_22 0.09147982823788424))

(assert (>= X_23 -0.08767234811799081))
(assert (<= X_23 0.026566022449886477))

(assert (>= X_24 -0.07411381419707676))
(assert (<= X_24 0.004598482601723828))

(assert (>= X_25 -0.07878068394295339))
(assert (<= X_25 -0.02524119095894491))

(assert (>= X_26 0.007189808583665724))
(assert (<= X_26 0.13885742176490481))

(assert (>= X_27 0.0445824247646332))
(assert (<= X_27 0.14312050690468656))

(assert (>= X_28 0.05116571206701626))
(assert (<= X_28 0.09267316714172921))

(assert (>= X_29 -0.11025665321217351))
(assert (<= X_29 0.04735978241929025))

; Output constraints:
(assert (<= Y_0 Y_1))