; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16495748670349944))
(assert (<= X_0 0.32337375635813015))

(assert (>= X_1 -0.21449782231643613))
(assert (<= X_1 -0.14777006778831547))

(assert (>= X_2 -0.3302941601262845))
(assert (<= X_2 -0.15253977059346938))

(assert (>= X_3 0.09774064399851927))
(assert (<= X_3 0.15030701331245758))

(assert (>= X_4 -0.08404185746764936))
(assert (<= X_4 -0.07386332696059227))

(assert (>= X_5 0.08292141023788648))
(assert (<= X_5 0.2029133093130585))

(assert (>= X_6 -0.24463686163589568))
(assert (<= X_6 -0.1709173751315229))

(assert (>= X_7 -0.05913108215338729))
(assert (<= X_7 -0.006727593723706224))

(assert (>= X_8 0.020945715857617245))
(assert (<= X_8 0.05130464059190425))

(assert (>= X_9 0.022837245955623534))
(assert (<= X_9 0.10373566479171042))

(assert (>= X_10 -0.05466786191604074))
(assert (<= X_10 -0.007169512141443236))

(assert (>= X_11 -0.07918949773112052))
(assert (<= X_11 0.08177330546367281))

(assert (>= X_12 -0.022280202682549082))
(assert (<= X_12 0.017903782629327136))

(assert (>= X_13 -0.15836750120247262))
(assert (<= X_13 -0.021929397615270844))

(assert (>= X_14 -0.08714344005741421))
(assert (<= X_14 -0.0028351132014528754))

(assert (>= X_15 0.10721562931051794))
(assert (<= X_15 0.13989453478175287))

(assert (>= X_16 0.09573267228052777))
(assert (<= X_16 0.1092510549670051))

(assert (>= X_17 0.04767022131364879))
(assert (<= X_17 0.07411377595321193))

(assert (>= X_18 -0.027047689787548845))
(assert (<= X_18 0.1177088779823428))

(assert (>= X_19 -0.010749182174368432))
(assert (<= X_19 0.022960311454218434))

(assert (>= X_20 0.05720075679714603))
(assert (<= X_20 0.1111059908577709))

(assert (>= X_21 0.0436954090500052))
(assert (<= X_21 0.09425989835048636))

(assert (>= X_22 -0.08998850570654607))
(assert (<= X_22 -0.06135282806899751))

(assert (>= X_23 0.009024690984493338))
(assert (<= X_23 0.052707203042463714))

(assert (>= X_24 -0.05236797354850593))
(assert (<= X_24 0.007873121160519398))

(assert (>= X_25 0.005874124992910011))
(assert (<= X_25 0.0784624010783857))

(assert (>= X_26 0.024614312410227827))
(assert (<= X_26 0.1186149056689619))

(assert (>= X_27 -0.12413316885428705))
(assert (<= X_27 -0.05931725148044186))

(assert (>= X_28 0.014821335540843973))
(assert (<= X_28 0.08685756878478967))

(assert (>= X_29 -0.09032532632114215))
(assert (<= X_29 0.033902751157675576))

; Output constraints:
(assert (<= Y_0 Y_1))