; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4537996800650003))
(assert (<= X_0 0.4766625641817082))

(assert (>= X_1 -0.008188884068546306))
(assert (<= X_1 0.09450353618991898))

(assert (>= X_2 -0.37748493299646124))
(assert (<= X_2 -0.29638261244881603))

(assert (>= X_3 -0.051195721737094906))
(assert (<= X_3 0.045861816362169995))

(assert (>= X_4 -0.10137263125010976))
(assert (<= X_4 -0.06198496099115939))

(assert (>= X_5 -0.21680629121652703))
(assert (<= X_5 -0.16269811947149554))

(assert (>= X_6 -0.06046465725367192))
(assert (<= X_6 0.012051184479372949))

(assert (>= X_7 0.016336273867199935))
(assert (<= X_7 0.13098221905048135))

(assert (>= X_8 0.08453037709664205))
(assert (<= X_8 0.13413041040021165))

(assert (>= X_9 0.01933539850674875))
(assert (<= X_9 0.07286865613575066))

(assert (>= X_10 -0.03778592416663326))
(assert (<= X_10 0.001675561566052912))

(assert (>= X_11 -0.0396960116444557))
(assert (<= X_11 0.0020796925567039782))

(assert (>= X_12 0.03259340269865369))
(assert (<= X_12 0.07302713669828878))

(assert (>= X_13 -0.09627790307706172))
(assert (<= X_13 -0.022917185894024028))

(assert (>= X_14 -0.019584252033019032))
(assert (<= X_14 0.026553402923239072))

(assert (>= X_15 0.010517513314545767))
(assert (<= X_15 0.05506535878050558))

(assert (>= X_16 -0.03635690006727789))
(assert (<= X_16 0.03475640003777257))

(assert (>= X_17 0.03594152967548846))
(assert (<= X_17 0.09937900981908424))

(assert (>= X_18 0.011252379434008582))
(assert (<= X_18 0.05234354145247124))

(assert (>= X_19 -0.0025943142715987235))
(assert (<= X_19 0.07625192529757269))

(assert (>= X_20 -0.0651276205457148))
(assert (<= X_20 -0.02802003314510659))

(assert (>= X_21 -0.05699379438939478))
(assert (<= X_21 0.016951836015060753))

(assert (>= X_22 -0.019012949824574604))
(assert (<= X_22 0.010790744331335334))

(assert (>= X_23 0.03686607522089455))
(assert (<= X_23 0.05516261834378732))

(assert (>= X_24 -0.0011098086747542044))
(assert (<= X_24 0.014810155843057641))

(assert (>= X_25 0.005021652563582932))
(assert (<= X_25 0.038661046783150986))

(assert (>= X_26 0.009264963283890093))
(assert (<= X_26 0.04291690228277324))

(assert (>= X_27 -0.02214063042566624))
(assert (<= X_27 -0.002858987783886741))

(assert (>= X_28 -0.059929953288853616))
(assert (<= X_28 -0.027070456765125928))

(assert (>= X_29 0.007206066477203729))
(assert (<= X_29 0.01790877082621031))

; Output constraints:
(assert (<= Y_0 Y_1))