; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05760641015594788))
(assert (<= X_0 0.20804751241789465))

(assert (>= X_1 -0.20909898926870482))
(assert (<= X_1 0.06070746821584881))

(assert (>= X_2 0.07428126651272177))
(assert (<= X_2 0.17068108381803346))

(assert (>= X_3 -0.17047654505823623))
(assert (<= X_3 0.018013350793246747))

(assert (>= X_4 0.008774533214307179))
(assert (<= X_4 0.12873187981839132))

(assert (>= X_5 -0.10166706352616443))
(assert (<= X_5 0.14401925475804278))

(assert (>= X_6 0.1391160315576939))
(assert (<= X_6 0.22722608897182198))

(assert (>= X_7 -0.27105724682700905))
(assert (<= X_7 -0.08907507761041132))

(assert (>= X_8 -0.0673539347383458))
(assert (<= X_8 0.03118297600044571))

(assert (>= X_9 -0.12512252605530588))
(assert (<= X_9 -0.017247987689989204))

(assert (>= X_10 -0.06056287539127162))
(assert (<= X_10 0.06693535641831204))

(assert (>= X_11 -0.015324482501756413))
(assert (<= X_11 0.19077225566095982))

(assert (>= X_12 -0.04863627910596133))
(assert (<= X_12 0.09330074408590375))

(assert (>= X_13 -0.05646525915814604))
(assert (<= X_13 0.025960956950101418))

(assert (>= X_14 0.0022397698247283455))
(assert (<= X_14 0.08345288615767472))

(assert (>= X_15 0.024109498482533177))
(assert (<= X_15 0.10667436907784125))

(assert (>= X_16 -0.018645708171576382))
(assert (<= X_16 0.09487946398036408))

(assert (>= X_17 -0.10865290266424708))
(assert (<= X_17 -0.04308352437390667))

(assert (>= X_18 -0.03882417549897643))
(assert (<= X_18 0.029565130233742524))

(assert (>= X_19 0.015119856410824665))
(assert (<= X_19 0.09007201248466647))

(assert (>= X_20 -0.11560599617890252))
(assert (<= X_20 0.056448413339473105))

(assert (>= X_21 -0.06707400979493258))
(assert (<= X_21 0.036051282147366))

(assert (>= X_22 -0.1011469493567156))
(assert (<= X_22 0.15055249897685374))

(assert (>= X_23 -0.07995844670276052))
(assert (<= X_23 0.04056044092404043))

(assert (>= X_24 -0.01370378171892438))
(assert (<= X_24 0.06274883110971723))

(assert (>= X_25 -0.02921298554958286))
(assert (<= X_25 0.03129929016497485))

(assert (>= X_26 -0.0830976471252834))
(assert (<= X_26 0.0021691368340033402))

(assert (>= X_27 -0.09717339538704783))
(assert (<= X_27 0.04008505579550968))

(assert (>= X_28 -0.12420086084346206))
(assert (<= X_28 -0.03046633668900461))

(assert (>= X_29 -0.009680416434687986))
(assert (<= X_29 0.0845035651849469))

; Output constraints:
(assert (<= Y_0 Y_1))