; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17737909551712036))
(assert (<= X_0 0.23553838875839897))

(assert (>= X_1 -0.12634044269959796))
(assert (<= X_1 -0.0509969548518698))

(assert (>= X_2 0.029905649296213477))
(assert (<= X_2 0.08973252663894558))

(assert (>= X_3 -0.02204001474516361))
(assert (<= X_3 0.07527970589844614))

(assert (>= X_4 -0.005026534707464582))
(assert (<= X_4 0.04568449240481846))

(assert (>= X_5 0.11653748446311187))
(assert (<= X_5 0.13644517921779872))

(assert (>= X_6 0.1206401937441183))
(assert (<= X_6 0.21458296192309328))

(assert (>= X_7 -0.21113357583370518))
(assert (<= X_7 -0.1279530078349969))

(assert (>= X_8 -0.22960807906566771))
(assert (<= X_8 -0.17054824120469447))

(assert (>= X_9 -0.03452646383841332))
(assert (<= X_9 0.036850348091607185))

(assert (>= X_10 0.06751823685326247))
(assert (<= X_10 0.10009131329957158))

(assert (>= X_11 0.07090825556037399))
(assert (<= X_11 0.0862405345728066))

(assert (>= X_12 0.028785156138000315))
(assert (<= X_12 0.12444866173288034))

(assert (>= X_13 0.01175398990932739))
(assert (<= X_13 0.06835525968631534))

(assert (>= X_14 -0.0476114096114175))
(assert (<= X_14 0.014954509423098462))

(assert (>= X_15 0.05846479139930225))
(assert (<= X_15 0.11123986858055473))

(assert (>= X_16 0.011276684115774977))
(assert (<= X_16 0.050618996175989146))

(assert (>= X_17 -0.1172322419136549))
(assert (<= X_17 -0.09628736110623183))

(assert (>= X_18 -0.014058670977775307))
(assert (<= X_18 0.14630726056680013))

(assert (>= X_19 -0.009163519522050844))
(assert (<= X_19 0.02744858990840107))

(assert (>= X_20 0.005354867511485926))
(assert (<= X_20 0.015369049262810042))

(assert (>= X_21 0.007711623806578943))
(assert (<= X_21 0.09151410176441349))

(assert (>= X_22 0.01527144621048677))
(assert (<= X_22 0.03517311479795707))

(assert (>= X_23 0.12426072401748425))
(assert (<= X_23 0.13245008259350277))

(assert (>= X_24 0.030882877589877608))
(assert (<= X_24 0.09261219938432848))

(assert (>= X_25 -0.1276301185452004))
(assert (<= X_25 -0.059335711747306646))

(assert (>= X_26 0.052554153415816846))
(assert (<= X_26 0.1467476514620221))

(assert (>= X_27 0.026817751986524294))
(assert (<= X_27 0.055537573676845746))

(assert (>= X_28 -0.13598119862585356))
(assert (<= X_28 -0.10304764555022944))

(assert (>= X_29 0.08711882969598021))
(assert (<= X_29 0.14187946714853467))

; Output constraints:
(assert (<= Y_0 Y_1))