; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18497439092244805))
(assert (<= X_0 0.2180627536415918))

(assert (>= X_1 -0.164562073097938))
(assert (<= X_1 -0.10799120583274048))

(assert (>= X_2 -0.03675052344420797))
(assert (<= X_2 0.004744153890667454))

(assert (>= X_3 -0.05950894998436389))
(assert (<= X_3 0.006909507884824815))

(assert (>= X_4 -0.03363065973610593))
(assert (<= X_4 0.03314200875895414))

(assert (>= X_5 0.13748031301775615))
(assert (<= X_5 0.17515816344614066))

(assert (>= X_6 0.05980885325528763))
(assert (<= X_6 0.09738531507863722))

(assert (>= X_7 -0.2512817108365239))
(assert (<= X_7 -0.1472106540100988))

(assert (>= X_8 -0.2574012451815661))
(assert (<= X_8 -0.15894572823431433))

(assert (>= X_9 -0.1507304797100753))
(assert (<= X_9 -0.05280813385423937))

(assert (>= X_10 0.1281447386057891))
(assert (<= X_10 0.19844765553892474))

(assert (>= X_11 0.006348895806377872))
(assert (<= X_11 0.04834252039890139))

(assert (>= X_12 -0.0014141534922959029))
(assert (<= X_12 0.025626586804867926))

(assert (>= X_13 -0.07814602239028683))
(assert (<= X_13 -0.045109056462013616))

(assert (>= X_14 0.047097336075727136))
(assert (<= X_14 0.11040531610553983))

(assert (>= X_15 0.0067497799078047845))
(assert (<= X_15 0.04235176230926309))

(assert (>= X_16 -0.006859583730349074))
(assert (<= X_16 0.023370518521151046))

(assert (>= X_17 -0.13050503233313326))
(assert (<= X_17 -0.06136255789279495))

(assert (>= X_18 0.00813375440503215))
(assert (<= X_18 0.034777155503942794))

(assert (>= X_19 0.06044262275786309))
(assert (<= X_19 0.07830604701353348))

(assert (>= X_20 0.13956620616028442))
(assert (<= X_20 0.19644718746262996))

(assert (>= X_21 0.006490131648127726))
(assert (<= X_21 0.060136500288337724))

(assert (>= X_22 -0.10417736849982738))
(assert (<= X_22 -0.031266044646665374))

(assert (>= X_23 0.07801516794284226))
(assert (<= X_23 0.16474688354138156))

(assert (>= X_24 0.006702187285940924))
(assert (<= X_24 0.06487201380868218))

(assert (>= X_25 0.045091973916339956))
(assert (<= X_25 0.10756755265762447))

(assert (>= X_26 -0.02864110643543613))
(assert (<= X_26 0.05491621483101439))

(assert (>= X_27 -0.026400604554812305))
(assert (<= X_27 0.06254048911073631))

(assert (>= X_28 -0.0351818065544137))
(assert (<= X_28 0.02535683286302679))

(assert (>= X_29 0.14858753224700968))
(assert (<= X_29 0.2610922324206082))

; Output constraints:
(assert (<= Y_0 Y_1))