; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1791936722851464))
(assert (<= X_0 -0.071123930343229))

(assert (>= X_1 0.018602828767252767))
(assert (<= X_1 0.15657261822204807))

(assert (>= X_2 -0.12464934659738967))
(assert (<= X_2 -0.054056518059130296))

(assert (>= X_3 -0.17914473176376505))
(assert (<= X_3 -0.04612727834563653))

(assert (>= X_4 -0.1492751392950116))
(assert (<= X_4 -0.027982913376053666))

(assert (>= X_5 -0.10391061773108398))
(assert (<= X_5 -0.006116033475604064))

(assert (>= X_6 -0.004645717211074992))
(assert (<= X_6 0.08794931696510631))

(assert (>= X_7 -0.021441630168109727))
(assert (<= X_7 0.05704340587199506))

(assert (>= X_8 -0.10371356913005438))
(assert (<= X_8 0.06347023983607868))

(assert (>= X_9 -0.09932297756484752))
(assert (<= X_9 -0.053871712324741104))

(assert (>= X_10 -0.06497581437574144))
(assert (<= X_10 0.07087847191545449))

(assert (>= X_11 0.014495334927208536))
(assert (<= X_11 0.11601515578173842))

(assert (>= X_12 -0.2006359449290597))
(assert (<= X_12 -0.10620295756932338))

(assert (>= X_13 -0.0011115736109650483))
(assert (<= X_13 0.12358319063714492))

(assert (>= X_14 0.09535781798153756))
(assert (<= X_14 0.17591503208442894))

(assert (>= X_15 0.0006509985877458085))
(assert (<= X_15 0.06886134549300266))

(assert (>= X_16 0.040019305005039044))
(assert (<= X_16 0.10485669212030725))

(assert (>= X_17 -0.08422201075957347))
(assert (<= X_17 0.025485373705310684))

(assert (>= X_18 -0.04122519145308726))
(assert (<= X_18 0.06685978457661207))

(assert (>= X_19 0.021848066491494927))
(assert (<= X_19 0.10772150124948096))

(assert (>= X_20 0.018377329151746766))
(assert (<= X_20 0.09196240442119606))

(assert (>= X_21 -0.07881274584781284))
(assert (<= X_21 0.012690228779833366))

(assert (>= X_22 -0.17562663747285884))
(assert (<= X_22 -0.07912454334245739))

(assert (>= X_23 -0.03876289551002874))
(assert (<= X_23 0.022150962710368434))

(assert (>= X_24 0.0320054869244164))
(assert (<= X_24 0.10076227895190967))

(assert (>= X_25 0.07174775226971536))
(assert (<= X_25 0.13702477903015536))

(assert (>= X_26 0.1476569107367307))
(assert (<= X_26 0.2621935067465419))

(assert (>= X_27 -0.008435293346539342))
(assert (<= X_27 0.1137530788234274))

(assert (>= X_28 -0.006520651910121486))
(assert (<= X_28 0.07626611328516053))

(assert (>= X_29 -0.11205811474226443))
(assert (<= X_29 -0.06444653553008724))

; Output constraints:
(assert (<= Y_0 Y_1))