; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09444626463489768))
(assert (<= X_0 0.23938604605453026))

(assert (>= X_1 0.2744443795038075))
(assert (<= X_1 0.4103969695845234))

(assert (>= X_2 -0.23092377484818474))
(assert (<= X_2 -0.17276729369436272))

(assert (>= X_3 0.06853850740627417))
(assert (<= X_3 0.15484725531779342))

(assert (>= X_4 -0.09999704425872356))
(assert (<= X_4 -0.04205104783798076))

(assert (>= X_5 -0.0866507112078684))
(assert (<= X_5 -0.06849055683728791))

(assert (>= X_6 -0.05958847171852834))
(assert (<= X_6 0.08260138261857915))

(assert (>= X_7 0.19161496311063872))
(assert (<= X_7 0.2534742133733258))

(assert (>= X_8 -0.08875903684716843))
(assert (<= X_8 -0.02667596881680917))

(assert (>= X_9 -0.1596669992025114))
(assert (<= X_9 0.040093001696549446))

(assert (>= X_10 -0.14969001239494528))
(assert (<= X_10 -0.01985704338745608))

(assert (>= X_11 0.14338482111293438))
(assert (<= X_11 0.19492734393696018))

(assert (>= X_12 0.15587765787976282))
(assert (<= X_12 0.2350470365975543))

(assert (>= X_13 -0.027123374183086066))
(assert (<= X_13 0.018216022088240053))

(assert (>= X_14 -0.03129747471819454))
(assert (<= X_14 0.05274918903663329))

(assert (>= X_15 0.01709367695186454))
(assert (<= X_15 0.168160670145872))

(assert (>= X_16 0.008955446466553373))
(assert (<= X_16 0.1696818613076331))

(assert (>= X_17 -0.15033340758331565))
(assert (<= X_17 0.010070472631922189))

(assert (>= X_18 0.008452127508501404))
(assert (<= X_18 0.20666976243417398))

(assert (>= X_19 -0.022842121227030828))
(assert (<= X_19 0.1420507088845624))

(assert (>= X_20 -0.003636965880560204))
(assert (<= X_20 0.12543615436379565))

(assert (>= X_21 -0.06968916929494466))
(assert (<= X_21 0.03483389889052918))

(assert (>= X_22 -0.036110739511635764))
(assert (<= X_22 -0.005732631071667544))

(assert (>= X_23 -0.061958722684107875))
(assert (<= X_23 -0.0003898143746723831))

(assert (>= X_24 -0.12431929752221577))
(assert (<= X_24 -0.09434049319006159))

(assert (>= X_25 -0.12872299959458244))
(assert (<= X_25 0.028895207751115932))

(assert (>= X_26 0.002104481219627252))
(assert (<= X_26 0.10909098061418683))

(assert (>= X_27 -0.07803889143215192))
(assert (<= X_27 0.0293368792552883))

(assert (>= X_28 0.042829966335950806))
(assert (<= X_28 0.1435645129038848))

(assert (>= X_29 -0.11505341209420052))
(assert (<= X_29 0.010473596449000012))

; Output constraints:
(assert (<= Y_0 Y_1))