; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.01817331965957609))
(assert (<= X_0 0.08555762415544647))

(assert (>= X_1 -0.19060190321389966))
(assert (<= X_1 -0.14957334163472652))

(assert (>= X_2 0.25680343953310514))
(assert (<= X_2 0.381468439033956))

(assert (>= X_3 -0.037497435735742775))
(assert (<= X_3 0.07075211007258772))

(assert (>= X_4 0.13089035952455735))
(assert (<= X_4 0.25903125890232304))

(assert (>= X_5 -0.03679321403938229))
(assert (<= X_5 0.044204088179384225))

(assert (>= X_6 -0.1287728306015399))
(assert (<= X_6 -0.04263881228751175))

(assert (>= X_7 0.026632849339229856))
(assert (<= X_7 0.08402021090536754))

(assert (>= X_8 0.0628748070850437))
(assert (<= X_8 0.12932142847820458))

(assert (>= X_9 -0.10108146387000579))
(assert (<= X_9 -0.014253048459745258))

(assert (>= X_10 -0.1763796186237188))
(assert (<= X_10 -0.07088376117988561))

(assert (>= X_11 0.13153398391374257))
(assert (<= X_11 0.1989143007999052))

(assert (>= X_12 0.0986568463463604))
(assert (<= X_12 0.17795153267318853))

(assert (>= X_13 0.10949550903003194))
(assert (<= X_13 0.17314320149839946))

(assert (>= X_14 -0.07828062456034807))
(assert (<= X_14 0.026387825940307707))

(assert (>= X_15 0.18863940421074418))
(assert (<= X_15 0.3174495570025997))

(assert (>= X_16 -0.18050148049327208))
(assert (<= X_16 -0.12068618774218379))

(assert (>= X_17 -0.1068629876354501))
(assert (<= X_17 -0.020182097059437784))

(assert (>= X_18 -0.17681363039378556))
(assert (<= X_18 -0.12524786153773443))

(assert (>= X_19 -0.04059941592221564))
(assert (<= X_19 0.0066686924228298835))

(assert (>= X_20 0.15885366984660299))
(assert (<= X_20 0.18472138532036264))

(assert (>= X_21 0.02516888958639695))
(assert (<= X_21 0.06363819961280623))

(assert (>= X_22 -0.1411117497120368))
(assert (<= X_22 -0.08300231044033662))

(assert (>= X_23 0.007364153905476582))
(assert (<= X_23 0.04676555881960942))

(assert (>= X_24 -0.05435657872560278))
(assert (<= X_24 0.02360406128772895))

(assert (>= X_25 -0.031247229509240394))
(assert (<= X_25 0.06878617859706726))

(assert (>= X_26 -0.06528812855921667))
(assert (<= X_26 0.00853925642459335))

(assert (>= X_27 -0.036927208472171055))
(assert (<= X_27 0.07729325323260612))

(assert (>= X_28 -0.11440355135500849))
(assert (<= X_28 -0.07697239715102216))

(assert (>= X_29 -0.08227747289134753))
(assert (<= X_29 0.048170969975479504))

; Output constraints:
(assert (<= Y_0 Y_1))