; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17718568292325787))
(assert (<= X_0 0.4471551090749958))

(assert (>= X_1 -0.05370154928972524))
(assert (<= X_1 0.02427814264768788))

(assert (>= X_2 0.08729471353365768))
(assert (<= X_2 0.3593765068215961))

(assert (>= X_3 0.121610369123513))
(assert (<= X_3 0.2896741822162396))

(assert (>= X_4 0.014481774868761852))
(assert (<= X_4 0.26189086692796065))

(assert (>= X_5 -0.28998857954365365))
(assert (<= X_5 -0.203892749236729))

(assert (>= X_6 -0.1524737681094832))
(assert (<= X_6 0.17703750026096354))

(assert (>= X_7 -0.056708803632915895))
(assert (<= X_7 0.07242022738394784))

(assert (>= X_8 0.015446552658367854))
(assert (<= X_8 0.03538609150985643))

(assert (>= X_9 0.09188620348184892))
(assert (<= X_9 0.127975039790893))

(assert (>= X_10 -0.014514879491211923))
(assert (<= X_10 0.03181101726669512))

(assert (>= X_11 0.05232847095058741))
(assert (<= X_11 0.16958509564613528))

(assert (>= X_12 0.14363802006353696))
(assert (<= X_12 0.2032033380582351))

(assert (>= X_13 -0.10502211654605731))
(assert (<= X_13 0.0015906333391262554))

(assert (>= X_14 0.01584869534787216))
(assert (<= X_14 0.0830417733642967))

(assert (>= X_15 -0.025236219157565014))
(assert (<= X_15 0.07937969820527152))

(assert (>= X_16 -0.08778149765293146))
(assert (<= X_16 0.12508446460673947))

(assert (>= X_17 -0.022350308853455667))
(assert (<= X_17 0.04427055728603183))

(assert (>= X_18 -0.06554683144612022))
(assert (<= X_18 -0.03767902444116115))

(assert (>= X_19 -0.006765088193944639))
(assert (<= X_19 0.053014625061696276))

(assert (>= X_20 -0.09808577005541547))
(assert (<= X_20 0.04377278300216888))

(assert (>= X_21 -0.12652700295799085))
(assert (<= X_21 0.00539014566854531))

(assert (>= X_22 0.035455901178528114))
(assert (<= X_22 0.06432866530126258))

(assert (>= X_23 -0.02462906019859838))
(assert (<= X_23 0.07824563807273315))

(assert (>= X_24 -0.0022738339426152886))
(assert (<= X_24 0.06849377914253225))

(assert (>= X_25 0.0006961589004458885))
(assert (<= X_25 0.11710051544202982))

(assert (>= X_26 -0.07574883768866982))
(assert (<= X_26 0.02158032683947185))

(assert (>= X_27 -0.040876749834876186))
(assert (<= X_27 0.044798364401935686))

(assert (>= X_28 -0.13007913593893874))
(assert (<= X_28 -0.04801671957129467))

(assert (>= X_29 -0.051484931829600684))
(assert (<= X_29 0.13271810607106146))

; Output constraints:
(assert (<= Y_0 Y_1))