; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16129906838103342))
(assert (<= X_0 0.29635924758627313))

(assert (>= X_1 -0.4295555692448616))
(assert (<= X_1 -0.3664241020081224))

(assert (>= X_2 -0.39349827517294156))
(assert (<= X_2 -0.1074407870644858))

(assert (>= X_3 0.161513192358037))
(assert (<= X_3 0.20595279527251306))

(assert (>= X_4 -0.10458875341955604))
(assert (<= X_4 -0.05864496874642132))

(assert (>= X_5 -0.15869995568448717))
(assert (<= X_5 -0.13127994703394852))

(assert (>= X_6 -0.28912591422993095))
(assert (<= X_6 -0.14447256105707482))

(assert (>= X_7 -0.0005979620433592748))
(assert (<= X_7 0.1271516012762731))

(assert (>= X_8 0.06022215362096101))
(assert (<= X_8 0.08738462647675102))

(assert (>= X_9 0.07135162434297855))
(assert (<= X_9 0.1537126940756482))

(assert (>= X_10 -0.08008898361393502))
(assert (<= X_10 0.024527010321325267))

(assert (>= X_11 -0.0435044188120125))
(assert (<= X_11 0.03296030948031768))

(assert (>= X_12 0.032206193116312266))
(assert (<= X_12 0.07128967579974488))

(assert (>= X_13 0.025266470350615775))
(assert (<= X_13 0.09971607465074231))

(assert (>= X_14 -0.10744990192455083))
(assert (<= X_14 -0.06210793637232636))

(assert (>= X_15 -0.013887318155779985))
(assert (<= X_15 0.035906093140931426))

(assert (>= X_16 0.029987052179372357))
(assert (<= X_16 0.11897348208684615))

(assert (>= X_17 -0.03125679158135808))
(assert (<= X_17 0.009166451192093096))

(assert (>= X_18 -0.07707475375074824))
(assert (<= X_18 -0.016622303612170874))

(assert (>= X_19 -0.12711434453236695))
(assert (<= X_19 -0.05239915384971542))

(assert (>= X_20 -0.04598279110298186))
(assert (<= X_20 -0.0066327030847046645))

(assert (>= X_21 -0.09628996173888674))
(assert (<= X_21 -0.045220634233369215))

(assert (>= X_22 -0.048452453642876675))
(assert (<= X_22 0.04446418684092467))

(assert (>= X_23 -0.003948771907528622))
(assert (<= X_23 0.05814817813711264))

(assert (>= X_24 -0.06839447422347755))
(assert (<= X_24 0.010562176716580598))

(assert (>= X_25 -0.09332201639737424))
(assert (<= X_25 -0.027083518987627044))

(assert (>= X_26 -0.07196840112483659))
(assert (<= X_26 -0.046946406836070896))

(assert (>= X_27 -0.040170148254138116))
(assert (<= X_27 0.05915469034703818))

(assert (>= X_28 -0.021232786263474756))
(assert (<= X_28 0.016622450972559946))

(assert (>= X_29 -0.07040087310858559))
(assert (<= X_29 -0.02678190943696452))

; Output constraints:
(assert (<= Y_0 Y_1))