; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22780762505311963))
(assert (<= X_0 -0.09812384804933824))

(assert (>= X_1 -0.18467505452989397))
(assert (<= X_1 0.024770016728669648))

(assert (>= X_2 0.008736873559866085))
(assert (<= X_2 0.057946723918551275))

(assert (>= X_3 -0.13430721791544645))
(assert (<= X_3 0.13290115724101786))

(assert (>= X_4 -0.08459871345031961))
(assert (<= X_4 -0.005189202056335475))

(assert (>= X_5 -0.07236225226975933))
(assert (<= X_5 -0.00046136251540091747))

(assert (>= X_6 0.028928454071983866))
(assert (<= X_6 0.11492653117943424))

(assert (>= X_7 -0.2094029489285532))
(assert (<= X_7 -0.06852675061824154))

(assert (>= X_8 0.035909271904452145))
(assert (<= X_8 0.12928989532922885))

(assert (>= X_9 -0.09447140240108078))
(assert (<= X_9 -0.0036077726129104116))

(assert (>= X_10 0.01280590987790991))
(assert (<= X_10 0.14649197176269974))

(assert (>= X_11 0.011522998581629963))
(assert (<= X_11 0.10090830995948372))

(assert (>= X_12 0.006173125458528871))
(assert (<= X_12 0.06113064275153121))

(assert (>= X_13 -0.045001857697107836))
(assert (<= X_13 0.006416422443532053))

(assert (>= X_14 -0.07177571159744468))
(assert (<= X_14 -0.038294992341133774))

(assert (>= X_15 0.02617783093403913))
(assert (<= X_15 0.06776642176896876))

(assert (>= X_16 -0.04010668992850237))
(assert (<= X_16 0.05064804356642249))

(assert (>= X_17 0.011625036513212119))
(assert (<= X_17 0.07286574264093211))

(assert (>= X_18 -0.019473966937711466))
(assert (<= X_18 0.06336082446764853))

(assert (>= X_19 0.02304363807957426))
(assert (<= X_19 0.09668493867474713))

(assert (>= X_20 -0.14566799139705186))
(assert (<= X_20 -0.09639973135111311))

(assert (>= X_21 -0.13312365867094253))
(assert (<= X_21 -0.0339471436427284))

(assert (>= X_22 -0.08053372947145807))
(assert (<= X_22 0.036315253642731075))

(assert (>= X_23 0.0036337941503968374))
(assert (<= X_23 0.18802825136322668))

(assert (>= X_24 -0.09560241981839264))
(assert (<= X_24 0.01076364986793938))

(assert (>= X_25 -0.10517224016398463))
(assert (<= X_25 -0.0368311881034345))

(assert (>= X_26 -0.04968051284558751))
(assert (<= X_26 0.014802486393113235))

(assert (>= X_27 -0.06698998403298638))
(assert (<= X_27 0.07872266616672204))

(assert (>= X_28 -0.01885931116609315))
(assert (<= X_28 0.07604859063419984))

(assert (>= X_29 0.01505981311927123))
(assert (<= X_29 0.08922959963560728))

; Output constraints:
(assert (<= Y_0 Y_1))