; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17297788277601564))
(assert (<= X_0 -0.09758124932010548))

(assert (>= X_1 0.12356294246397664))
(assert (<= X_1 0.1818752920230087))

(assert (>= X_2 0.050315814343377514))
(assert (<= X_2 0.09697697543484438))

(assert (>= X_3 -0.2153280585443769))
(assert (<= X_3 -0.046275324506666445))

(assert (>= X_4 -0.053205024107890485))
(assert (<= X_4 0.03348232179691954))

(assert (>= X_5 -0.03414616459507465))
(assert (<= X_5 0.14511785152237908))

(assert (>= X_6 -0.025256179297119572))
(assert (<= X_6 0.0508362291637078))

(assert (>= X_7 -0.2197866990304385))
(assert (<= X_7 -0.08789865692446584))

(assert (>= X_8 0.009852356683269763))
(assert (<= X_8 0.17673282579395813))

(assert (>= X_9 -0.13170578112981446))
(assert (<= X_9 -0.016964377064111177))

(assert (>= X_10 0.05542631659239234))
(assert (<= X_10 0.14710427062691814))

(assert (>= X_11 -0.03300047506091337))
(assert (<= X_11 0.1574120443702307))

(assert (>= X_12 -0.08179172622389043))
(assert (<= X_12 0.0002511549335079224))

(assert (>= X_13 -0.18628702982677417))
(assert (<= X_13 -0.10446501878782011))

(assert (>= X_14 -0.11983438364723363))
(assert (<= X_14 0.09248076635657151))

(assert (>= X_15 -0.06187707346678477))
(assert (<= X_15 0.0824812507089076))

(assert (>= X_16 0.06219536200976223))
(assert (<= X_16 0.15695576638854208))

(assert (>= X_17 -0.038650449088854566))
(assert (<= X_17 0.04806498798432836))

(assert (>= X_18 -0.05586965897041211))
(assert (<= X_18 0.03242520402418605))

(assert (>= X_19 -0.0315091572697335))
(assert (<= X_19 0.07632722296002653))

(assert (>= X_20 -0.10781283902418043))
(assert (<= X_20 0.06989070059759794))

(assert (>= X_21 -0.008799151139317533))
(assert (<= X_21 0.05196234156223592))

(assert (>= X_22 -0.11961554276606062))
(assert (<= X_22 -0.031994038986874467))

(assert (>= X_23 -0.11001537384334228))
(assert (<= X_23 0.017861664999825905))

(assert (>= X_24 -0.098140861547273))
(assert (<= X_24 0.00656105701602679))

(assert (>= X_25 -0.003624861502590382))
(assert (<= X_25 0.12213390005157221))

(assert (>= X_26 -0.08552538529108561))
(assert (<= X_26 0.0368392793369273))

(assert (>= X_27 0.010831386758158389))
(assert (<= X_27 0.13442340770533284))

(assert (>= X_28 -0.022322423749198815))
(assert (<= X_28 0.06917805970393477))

(assert (>= X_29 -0.15638944927850182))
(assert (<= X_29 -0.05602509270711983))

; Output constraints:
(assert (<= Y_0 Y_1))