; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34357330367503836))
(assert (<= X_0 0.46038498443382375))

(assert (>= X_1 -0.11874686306784048))
(assert (<= X_1 -0.07386773167853815))

(assert (>= X_2 0.09240417777124074))
(assert (<= X_2 0.12631320493328355))

(assert (>= X_3 -0.14751133999099372))
(assert (<= X_3 -0.08165210199108189))

(assert (>= X_4 -0.19479391744622132))
(assert (<= X_4 -0.12287843458839587))

(assert (>= X_5 -0.22411027611361753))
(assert (<= X_5 -0.13994316681664715))

(assert (>= X_6 0.18858048602634409))
(assert (<= X_6 0.23336291602313264))

(assert (>= X_7 0.015159007639488251))
(assert (<= X_7 0.09861156018457015))

(assert (>= X_8 -0.1656097547650378))
(assert (<= X_8 -0.07445308888658059))

(assert (>= X_9 -0.07069773669952414))
(assert (<= X_9 -0.028832843314640574))

(assert (>= X_10 0.011878194058424652))
(assert (<= X_10 0.08537814729078025))

(assert (>= X_11 -0.055871543904953205))
(assert (<= X_11 0.12572674112445856))

(assert (>= X_12 -0.0058547100150581665))
(assert (<= X_12 0.07447874013925318))

(assert (>= X_13 0.03674355644082304))
(assert (<= X_13 0.0821753169007912))

(assert (>= X_14 0.006501922102144581))
(assert (<= X_14 0.06714153493699675))

(assert (>= X_15 -0.025663943850208554))
(assert (<= X_15 0.008646783150128219))

(assert (>= X_16 -0.07558184833535657))
(assert (<= X_16 -0.02812173045229442))

(assert (>= X_17 0.03358304767247435))
(assert (<= X_17 0.08075841931693173))

(assert (>= X_18 -0.025435283582464673))
(assert (<= X_18 0.05175148218614797))

(assert (>= X_19 0.04494937168033014))
(assert (<= X_19 0.0850224820494063))

(assert (>= X_20 -0.026005497928421637))
(assert (<= X_20 0.01619716694709489))

(assert (>= X_21 0.07625330755310046))
(assert (<= X_21 0.09764579332381536))

(assert (>= X_22 -0.08087415319095707))
(assert (<= X_22 -0.03050552323897678))

(assert (>= X_23 -0.021566227632111037))
(assert (<= X_23 0.020259624086074898))

(assert (>= X_24 -0.020723892435445514))
(assert (<= X_24 0.023518343100435185))

(assert (>= X_25 0.08565942451053259))
(assert (<= X_25 0.1187724784952011))

(assert (>= X_26 0.005027160524661636))
(assert (<= X_26 0.043055478313889395))

(assert (>= X_27 -0.06570085171520641))
(assert (<= X_27 0.020583851895686355))

(assert (>= X_28 0.0019144400608231526))
(assert (<= X_28 0.04961927254042042))

(assert (>= X_29 -0.058994794760476886))
(assert (<= X_29 6.914876700986317e-05))

; Output constraints:
(assert (<= Y_0 Y_1))