; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2629915990335076))
(assert (<= X_0 -0.12204368614205603))

(assert (>= X_1 -0.11629192610442808))
(assert (<= X_1 -0.07414095582774079))

(assert (>= X_2 -0.06350093688916854))
(assert (<= X_2 0.006776233112473138))

(assert (>= X_3 0.06253642404593071))
(assert (<= X_3 0.13603075345183255))

(assert (>= X_4 -0.06307831831796594))
(assert (<= X_4 0.031167637596810283))

(assert (>= X_5 -0.020587130080922063))
(assert (<= X_5 0.09088390541060722))

(assert (>= X_6 0.24218739765473712))
(assert (<= X_6 0.27353961051630127))

(assert (>= X_7 -0.11760901449053168))
(assert (<= X_7 -0.06194929093194072))

(assert (>= X_8 0.1899403900161915))
(assert (<= X_8 0.31752857983276694))

(assert (>= X_9 -0.12345976869566792))
(assert (<= X_9 -0.04300692050102266))

(assert (>= X_10 0.03837622972401827))
(assert (<= X_10 0.10566815498710894))

(assert (>= X_11 -0.06402687756959324))
(assert (<= X_11 -0.009596642635671592))

(assert (>= X_12 -0.11784163376923154))
(assert (<= X_12 -0.033918934672575556))

(assert (>= X_13 -0.20046606030338884))
(assert (<= X_13 -0.10594555815997285))

(assert (>= X_14 -0.04820801763909991))
(assert (<= X_14 0.001937094221538495))

(assert (>= X_15 -0.03566840962319865))
(assert (<= X_15 0.022440815503694523))

(assert (>= X_16 -0.010132169674902082))
(assert (<= X_16 0.05783069253581984))

(assert (>= X_17 -0.018091348444762116))
(assert (<= X_17 -0.001370507451777525))

(assert (>= X_18 0.08010255181788031))
(assert (<= X_18 0.11137674519882743))

(assert (>= X_19 -0.03213807339913076))
(assert (<= X_19 -0.00904970117868406))

(assert (>= X_20 -0.05296316725193474))
(assert (<= X_20 -0.01854442427701548))

(assert (>= X_21 -0.029551082546250627))
(assert (<= X_21 0.01432685542516027))

(assert (>= X_22 -0.06939065227553957))
(assert (<= X_22 -0.039281916108359724))

(assert (>= X_23 -0.08207304988540218))
(assert (<= X_23 -0.07498524917657673))

(assert (>= X_24 -0.10434968828468694))
(assert (<= X_24 -0.012390930645988847))

(assert (>= X_25 -0.0729938890885747))
(assert (<= X_25 -0.024693373008640208))

(assert (>= X_26 -0.00307278187051986))
(assert (<= X_26 0.001385477707866172))

(assert (>= X_27 0.03610686432304598))
(assert (<= X_27 0.06597650047871027))

(assert (>= X_28 0.013197152418717056))
(assert (<= X_28 0.02565747646896083))

(assert (>= X_29 -0.15436104463706565))
(assert (<= X_29 -0.1368844871718371))

; Output constraints:
(assert (<= Y_0 Y_1))