; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11941038079273458))
(assert (<= X_0 0.22672234933907986))

(assert (>= X_1 0.3281352485026078))
(assert (<= X_1 0.43227553200355984))

(assert (>= X_2 -0.1177807592961253))
(assert (<= X_2 -0.03991207041437639))

(assert (>= X_3 -0.04999088475039321))
(assert (<= X_3 0.1038888217915281))

(assert (>= X_4 -0.12465169526671682))
(assert (<= X_4 -0.05937628792920008))

(assert (>= X_5 0.004288937515006874))
(assert (<= X_5 0.0873397668795774))

(assert (>= X_6 0.05040346169020339))
(assert (<= X_6 0.14222054234989115))

(assert (>= X_7 0.003454706883538229))
(assert (<= X_7 0.1662637121151538))

(assert (>= X_8 -0.1932516462686596))
(assert (<= X_8 -0.10893302334541108))

(assert (>= X_9 -0.02276206368111715))
(assert (<= X_9 0.08678631647021379))

(assert (>= X_10 -0.05166037303794371))
(assert (<= X_10 -0.030484256931348427))

(assert (>= X_11 0.07485453776920306))
(assert (<= X_11 0.1867642951887378))

(assert (>= X_12 -0.012117608224593877))
(assert (<= X_12 0.03219399514449866))

(assert (>= X_13 -0.04266781219912884))
(assert (<= X_13 0.014312857216206351))

(assert (>= X_14 -0.0012034515300012273))
(assert (<= X_14 0.037108045490010906))

(assert (>= X_15 0.003083574799755924))
(assert (<= X_15 0.06134704478813352))

(assert (>= X_16 -0.06955163248505757))
(assert (<= X_16 -0.02157170832191612))

(assert (>= X_17 -0.027145029171745886))
(assert (<= X_17 -0.01182936470419447))

(assert (>= X_18 -0.016683268294582942))
(assert (<= X_18 0.046521429130477035))

(assert (>= X_19 0.06586215038822626))
(assert (<= X_19 0.1422208631533272))

(assert (>= X_20 -0.04957666653014716))
(assert (<= X_20 0.029029967999546914))

(assert (>= X_21 -0.08684882797736011))
(assert (<= X_21 0.022854697327733334))

(assert (>= X_22 0.018693947312709867))
(assert (<= X_22 0.060909103847826204))

(assert (>= X_23 0.013037042668659076))
(assert (<= X_23 0.07180252727794387))

(assert (>= X_24 0.059751901422181425))
(assert (<= X_24 0.12110543439212487))

(assert (>= X_25 -0.026564421593790903))
(assert (<= X_25 0.01888237557366074))

(assert (>= X_26 0.022081884504101226))
(assert (<= X_26 0.11993013590417878))

(assert (>= X_27 -0.04447705391791352))
(assert (<= X_27 0.0434328096136922))

(assert (>= X_28 -0.02563081983426748))
(assert (<= X_28 0.033928307349775706))

(assert (>= X_29 -0.13748435155475056))
(assert (<= X_29 -0.043717728154271586))

; Output constraints:
(assert (<= Y_0 Y_1))