; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19518483198950948))
(assert (<= X_0 -0.09670438051970054))

(assert (>= X_1 0.05892645530557259))
(assert (<= X_1 0.1762184822033839))

(assert (>= X_2 0.03890209823227453))
(assert (<= X_2 0.10807512211937166))

(assert (>= X_3 -0.27609310125174547))
(assert (<= X_3 -0.09229371868463382))

(assert (>= X_4 -0.03882334761565428))
(assert (<= X_4 0.03627516425163751))

(assert (>= X_5 0.1524283656117944))
(assert (<= X_5 0.26659248000087876))

(assert (>= X_6 0.03191334568138281))
(assert (<= X_6 0.09842987844804651))

(assert (>= X_7 -0.08592491849242657))
(assert (<= X_7 -0.020460198906891144))

(assert (>= X_8 -0.1568507659511681))
(assert (<= X_8 -0.014660917071492578))

(assert (>= X_9 0.03948195322258873))
(assert (<= X_9 0.0953416856717952))

(assert (>= X_10 0.1630715676392251))
(assert (<= X_10 0.2572940454572021))

(assert (>= X_11 0.05353211355971643))
(assert (<= X_11 0.1375860360862064))

(assert (>= X_12 -0.08223909082154196))
(assert (<= X_12 -0.02696852585872951))

(assert (>= X_13 -0.12662988384303958))
(assert (<= X_13 -0.058858464512972594))

(assert (>= X_14 -0.18254165096081354))
(assert (<= X_14 -0.06689211255550796))

(assert (>= X_15 0.053977538532208234))
(assert (<= X_15 0.13981232204497926))

(assert (>= X_16 -0.0852227605127301))
(assert (<= X_16 -0.025252193427550494))

(assert (>= X_17 -0.10160999888740625))
(assert (<= X_17 0.004720575118114523))

(assert (>= X_18 -0.020537518065782797))
(assert (<= X_18 0.06169918770605029))

(assert (>= X_19 -0.05092378313976096))
(assert (<= X_19 0.040489542124003505))

(assert (>= X_20 -0.03283515667093223))
(assert (<= X_20 -0.005495838383551591))

(assert (>= X_21 -0.05575657489472874))
(assert (<= X_21 0.051682277303596424))

(assert (>= X_22 -0.12290324065041608))
(assert (<= X_22 -0.024987486236671328))

(assert (>= X_23 -0.13564778948742218))
(assert (<= X_23 -0.04894947891317266))

(assert (>= X_24 -0.09681689217833729))
(assert (<= X_24 0.03145065788358508))

(assert (>= X_25 -0.06754418157359324))
(assert (<= X_25 0.11759978297720985))

(assert (>= X_26 -0.22191689927512137))
(assert (<= X_26 -0.047166227923723936))

(assert (>= X_27 -0.05498510105978071))
(assert (<= X_27 0.0705683484374745))

(assert (>= X_28 0.024245178110936065))
(assert (<= X_28 0.10249272257398186))

(assert (>= X_29 -0.06950502657621256))
(assert (<= X_29 0.0005861053812918312))

; Output constraints:
(assert (<= Y_0 Y_1))