; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3763732046780259))
(assert (<= X_0 0.43493245671086067))

(assert (>= X_1 -0.31829511030465807))
(assert (<= X_1 -0.25310125757462837))

(assert (>= X_2 -0.30752228061321973))
(assert (<= X_2 -0.11549320033260238))

(assert (>= X_3 0.09482819483358673))
(assert (<= X_3 0.14914730954740305))

(assert (>= X_4 -0.0997604118122164))
(assert (<= X_4 -0.0208916631226554))

(assert (>= X_5 0.08925487706433222))
(assert (<= X_5 0.25569459580720544))

(assert (>= X_6 -0.3213949585365267))
(assert (<= X_6 -0.15694763532701136))

(assert (>= X_7 -0.11122198953941763))
(assert (<= X_7 0.015550942690764725))

(assert (>= X_8 -0.008961550070397587))
(assert (<= X_8 0.13340905355817506))

(assert (>= X_9 -0.02895940054664068))
(assert (<= X_9 0.046979902744506356))

(assert (>= X_10 0.08501897373964314))
(assert (<= X_10 0.19538332382536971))

(assert (>= X_11 -0.0948365908811318))
(assert (<= X_11 -0.04439112525950764))

(assert (>= X_12 -0.02814771655649036))
(assert (<= X_12 0.14773693358912104))

(assert (>= X_13 -0.07774793673599631))
(assert (<= X_13 -0.006383158814905382))

(assert (>= X_14 -0.047311837183587245))
(assert (<= X_14 0.05096886193399061))

(assert (>= X_15 -0.07318822432707339))
(assert (<= X_15 -0.029882484409107138))

(assert (>= X_16 -0.0871343814759312))
(assert (<= X_16 0.03856296450908796))

(assert (>= X_17 -0.12312865336179898))
(assert (<= X_17 -0.002386441002555412))

(assert (>= X_18 -0.12189107448667214))
(assert (<= X_18 -0.042850088609719054))

(assert (>= X_19 -0.11247181498023623))
(assert (<= X_19 0.004971336118744963))

(assert (>= X_20 -0.08063007791417545))
(assert (<= X_20 0.013295817085886888))

(assert (>= X_21 -0.05412066549979943))
(assert (<= X_21 0.02568252733792843))

(assert (>= X_22 -0.04016220221473394))
(assert (<= X_22 0.04667825511168126))

(assert (>= X_23 -0.029277840535680673))
(assert (<= X_23 0.027922829578298922))

(assert (>= X_24 0.025514748350691577))
(assert (<= X_24 0.12457146479746035))

(assert (>= X_25 -0.015295436897435054))
(assert (<= X_25 0.03272356295066134))

(assert (>= X_26 -0.02785630007370349))
(assert (<= X_26 0.0873624232546156))

(assert (>= X_27 -0.057833915189440664))
(assert (<= X_27 0.05544265948645387))

(assert (>= X_28 -0.014712675433456357))
(assert (<= X_28 0.05554402678742319))

(assert (>= X_29 0.0103174518319093))
(assert (<= X_29 0.06161943316040468))

; Output constraints:
(assert (<= Y_0 Y_1))