; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03749257859880552))
(assert (<= X_0 0.04520616362135044))

(assert (>= X_1 0.014969293732232995))
(assert (<= X_1 0.1254651086376103))

(assert (>= X_2 -0.14156006261667492))
(assert (<= X_2 -0.07694605323324794))

(assert (>= X_3 -0.302980387234331))
(assert (<= X_3 -0.18809993999101338))

(assert (>= X_4 0.1937890963831675))
(assert (<= X_4 0.26630474146761673))

(assert (>= X_5 -0.06509554619523772))
(assert (<= X_5 0.07716844776469928))

(assert (>= X_6 -0.0076728642550382515))
(assert (<= X_6 0.06323706325892055))

(assert (>= X_7 0.05649285372481345))
(assert (<= X_7 0.10110283302897619))

(assert (>= X_8 -0.16573098417997734))
(assert (<= X_8 -0.07197135457839593))

(assert (>= X_9 0.03538026051086433))
(assert (<= X_9 0.05852022440120622))

(assert (>= X_10 -0.012923740712981259))
(assert (<= X_10 0.034329094935609365))

(assert (>= X_11 -0.2657716027277021))
(assert (<= X_11 -0.14966093182942924))

(assert (>= X_12 -0.13054564892465165))
(assert (<= X_12 -0.0807179601930458))

(assert (>= X_13 -0.07331933493666402))
(assert (<= X_13 -0.04627795611761351))

(assert (>= X_14 0.02901407613928142))
(assert (<= X_14 0.08462634887188152))

(assert (>= X_15 -0.03689898734839607))
(assert (<= X_15 0.04193674922220307))

(assert (>= X_16 -0.06236520866320673))
(assert (<= X_16 0.001719004993293252))

(assert (>= X_17 0.02902783358446485))
(assert (<= X_17 0.14706707084730003))

(assert (>= X_18 -0.01942089671442882))
(assert (<= X_18 0.026415456939098997))

(assert (>= X_19 -0.04913314413578601))
(assert (<= X_19 0.009674841064910544))

(assert (>= X_20 -0.051787393269899076))
(assert (<= X_20 0.017036171359370935))

(assert (>= X_21 0.024001631708440857))
(assert (<= X_21 0.05157544935573108))

(assert (>= X_22 -0.06392728118875875))
(assert (<= X_22 -0.0033115601030436594))

(assert (>= X_23 0.023348860971339536))
(assert (<= X_23 0.06027653020090605))

(assert (>= X_24 -0.05403558024826526))
(assert (<= X_24 -0.004984826001215962))

(assert (>= X_25 -0.014795322152862951))
(assert (<= X_25 0.04868949812364365))

(assert (>= X_26 -0.014950377808021987))
(assert (<= X_26 0.07760292928875437))

(assert (>= X_27 -0.07724951896400316))
(assert (<= X_27 0.03503532398697011))

(assert (>= X_28 -0.11265013223163009))
(assert (<= X_28 -0.0027810369486344928))

(assert (>= X_29 -0.11391329173007632))
(assert (<= X_29 -0.033428103843165184))

; Output constraints:
(assert (<= Y_0 Y_1))