; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11164085313641521))
(assert (<= X_0 0.2470163388141892))

(assert (>= X_1 0.2810717315366417))
(assert (<= X_1 0.3777122560965646))

(assert (>= X_2 -0.20271252450726301))
(assert (<= X_2 -0.12936520175803218))

(assert (>= X_3 -0.1976752814481072))
(assert (<= X_3 0.0057285703700136244))

(assert (>= X_4 -0.14058525643428932))
(assert (<= X_4 -0.06040202483212155))

(assert (>= X_5 -0.029647091367722613))
(assert (<= X_5 0.10179537714802853))

(assert (>= X_6 0.01246395795809471))
(assert (<= X_6 0.1862986925008741))

(assert (>= X_7 0.12367137479579082))
(assert (<= X_7 0.25540232919797484))

(assert (>= X_8 -0.04858746236918738))
(assert (<= X_8 0.020333413201245383))

(assert (>= X_9 -0.26544489672441046))
(assert (<= X_9 -0.1593590900886189))

(assert (>= X_10 -0.13451136063929822))
(assert (<= X_10 0.05721316731299935))

(assert (>= X_11 0.00804205646946451))
(assert (<= X_11 0.16120040305191938))

(assert (>= X_12 -0.07057551919490274))
(assert (<= X_12 0.062420318098236185))

(assert (>= X_13 -0.10169991426198968))
(assert (<= X_13 0.038453538806756477))

(assert (>= X_14 -0.0631655248271566))
(assert (<= X_14 0.09334045830360531))

(assert (>= X_15 -0.045815706872612376))
(assert (<= X_15 0.03571163887987058))

(assert (>= X_16 -0.015953648232414026))
(assert (<= X_16 0.08636075000409295))

(assert (>= X_17 -0.04831986580463503))
(assert (<= X_17 0.07444317014781994))

(assert (>= X_18 -0.12043852528512555))
(assert (<= X_18 0.05577900858709772))

(assert (>= X_19 -0.074516494316002))
(assert (<= X_19 -0.005206631682713993))

(assert (>= X_20 -0.006868074746812294))
(assert (<= X_20 0.09123796458181016))

(assert (>= X_21 -0.0335431077288321))
(assert (<= X_21 0.07505635164128203))

(assert (>= X_22 -0.03014413722442516))
(assert (<= X_22 0.11736137003144594))

(assert (>= X_23 0.03153754591604368))
(assert (<= X_23 0.15598529710574632))

(assert (>= X_24 -0.019434576079868367))
(assert (<= X_24 0.07583085109559802))

(assert (>= X_25 -0.10030589964643212))
(assert (<= X_25 0.0006205829433224454))

(assert (>= X_26 -0.08204796713969513))
(assert (<= X_26 0.07142320067478944))

(assert (>= X_27 -0.09380831446054493))
(assert (<= X_27 0.00755694612223423))

(assert (>= X_28 -0.04305206590793541))
(assert (<= X_28 0.17576908077175124))

(assert (>= X_29 -0.10837199637898047))
(assert (<= X_29 0.0389694919911076))

; Output constraints:
(assert (<= Y_0 Y_1))