; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10884325055516873))
(assert (<= X_0 -0.03301318685857118))

(assert (>= X_1 0.3204369179372478))
(assert (<= X_1 0.41167243889592936))

(assert (>= X_2 0.04898445277027807))
(assert (<= X_2 0.06983121163799569))

(assert (>= X_3 -0.020163238566615446))
(assert (<= X_3 0.053329888110427846))

(assert (>= X_4 0.0502875784011888))
(assert (<= X_4 0.06809346569093556))

(assert (>= X_5 -0.07579522661664644))
(assert (<= X_5 0.02541373988086541))

(assert (>= X_6 0.005054495377279398))
(assert (<= X_6 0.03559322746700223))

(assert (>= X_7 -0.19390488890935229))
(assert (<= X_7 -0.13273595188741227))

(assert (>= X_8 -0.1620704844126083))
(assert (<= X_8 -0.08316792421332736))

(assert (>= X_9 0.10463513862668058))
(assert (<= X_9 0.14511213429322659))

(assert (>= X_10 -0.07067852994180701))
(assert (<= X_10 -0.046354610275756304))

(assert (>= X_11 -0.12517570763872118))
(assert (<= X_11 -0.021787936001093987))

(assert (>= X_12 0.0038603572446665978))
(assert (<= X_12 0.03456668910248915))

(assert (>= X_13 -0.1257153815992949))
(assert (<= X_13 -0.06946245148549711))

(assert (>= X_14 0.04357404880772834))
(assert (<= X_14 0.09335807610441542))

(assert (>= X_15 -0.12759216067671472))
(assert (<= X_15 -0.043143289976427954))

(assert (>= X_16 -0.14345419656080205))
(assert (<= X_16 -0.07894740444804638))

(assert (>= X_17 -0.007124785270443635))
(assert (<= X_17 0.06088574873975719))

(assert (>= X_18 0.0017564507231530404))
(assert (<= X_18 0.039009927391654195))

(assert (>= X_19 0.07352614579354635))
(assert (<= X_19 0.13420560466846476))

(assert (>= X_20 0.044438175728706855))
(assert (<= X_20 0.0954337590417749))

(assert (>= X_21 -0.14852331668830365))
(assert (<= X_21 -0.128380858311369))

(assert (>= X_22 -0.037284876657136756))
(assert (<= X_22 -0.0037476837161517854))

(assert (>= X_23 -0.010024522578037041))
(assert (<= X_23 0.05141833528632822))

(assert (>= X_24 0.0579086454084759))
(assert (<= X_24 0.10538168531174645))

(assert (>= X_25 -0.02499153851237717))
(assert (<= X_25 0.03858125028863389))

(assert (>= X_26 -0.031618556321166606))
(assert (<= X_26 0.06110348160609343))

(assert (>= X_27 -0.08799794032604243))
(assert (<= X_27 0.014827989339969956))

(assert (>= X_28 -0.045347832787412994))
(assert (<= X_28 0.028880236295044333))

(assert (>= X_29 -0.10546632646845865))
(assert (<= X_29 0.009447553347270847))

; Output constraints:
(assert (<= Y_0 Y_1))