; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.01017185909592397))
(assert (<= X_0 0.2201501248437235))

(assert (>= X_1 -0.04830650604627867))
(assert (<= X_1 0.24372594345362977))

(assert (>= X_2 0.37276449496470243))
(assert (<= X_2 0.47066032818482884))

(assert (>= X_3 0.0010583475098023736))
(assert (<= X_3 0.31803406202162904))

(assert (>= X_4 0.06054420303867842))
(assert (<= X_4 0.12236125945865842))

(assert (>= X_5 -0.11103975480157471))
(assert (<= X_5 0.07819700795533976))

(assert (>= X_6 -0.10013252824429278))
(assert (<= X_6 0.04597469379139838))

(assert (>= X_7 -0.1285065838375043))
(assert (<= X_7 0.03255949096712809))

(assert (>= X_8 0.13992518890296085))
(assert (<= X_8 0.2066619631491069))

(assert (>= X_9 0.0024971026106297865))
(assert (<= X_9 0.12769984207503007))

(assert (>= X_10 -0.14994186438044665))
(assert (<= X_10 -0.07727177212106909))

(assert (>= X_11 -0.012982252019623271))
(assert (<= X_11 0.11843142268571853))

(assert (>= X_12 -0.06294799895541359))
(assert (<= X_12 0.01184706154425279))

(assert (>= X_13 -0.03192980248053458))
(assert (<= X_13 0.04509624663889686))

(assert (>= X_14 -0.12510155429128622))
(assert (<= X_14 0.017497040549158797))

(assert (>= X_15 0.13419124355789458))
(assert (<= X_15 0.33694103761371536))

(assert (>= X_16 -0.21465157832882392))
(assert (<= X_16 -0.06181647452481672))

(assert (>= X_17 -0.058251805585625066))
(assert (<= X_17 0.011274982468269515))

(assert (>= X_18 -0.12636180809189737))
(assert (<= X_18 -0.031590192369202096))

(assert (>= X_19 -0.1995556166258868))
(assert (<= X_19 -0.005660958317677305))

(assert (>= X_20 0.06074190667917506))
(assert (<= X_20 0.14427547664708076))

(assert (>= X_21 -0.08078215944300737))
(assert (<= X_21 0.06818389807036777))

(assert (>= X_22 -0.1693207415246183))
(assert (<= X_22 -0.04557512299566535))

(assert (>= X_23 -0.013037093261708937))
(assert (<= X_23 0.0894213304564002))

(assert (>= X_24 -0.031212843779454925))
(assert (<= X_24 0.02060926181750733))

(assert (>= X_25 0.056245932621597994))
(assert (<= X_25 0.11850294464346611))

(assert (>= X_26 -0.01416455690173679))
(assert (<= X_26 0.010502471206764542))

(assert (>= X_27 0.025886061230370627))
(assert (<= X_27 0.1397514880060792))

(assert (>= X_28 -0.09923482468885259))
(assert (<= X_28 -0.033192405445464056))

(assert (>= X_29 -0.10242829828239866))
(assert (<= X_29 -0.0017262854304312073))

; Output constraints:
(assert (<= Y_0 Y_1))