; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.01101272043176893))
(assert (<= X_0 0.16119854051358778))

(assert (>= X_1 0.1293509859274824))
(assert (<= X_1 0.29411117989529884))

(assert (>= X_2 0.21740400287127418))
(assert (<= X_2 0.4367712251260609))

(assert (>= X_3 0.12396436479612276))
(assert (<= X_3 0.40688361019917585))

(assert (>= X_4 -0.060076876445964))
(assert (<= X_4 0.07205860642273673))

(assert (>= X_5 0.041642582739983294))
(assert (<= X_5 0.15745529121885557))

(assert (>= X_6 -0.04568744315393488))
(assert (<= X_6 0.04711858848655088))

(assert (>= X_7 -0.18470871443889456))
(assert (<= X_7 0.06371303367627605))

(assert (>= X_8 0.05425276524750448))
(assert (<= X_8 0.21871175314611574))

(assert (>= X_9 -0.07124729525402629))
(assert (<= X_9 0.09180122468938844))

(assert (>= X_10 0.07505071399269067))
(assert (<= X_10 0.11167967752555874))

(assert (>= X_11 -0.07294083897683584))
(assert (<= X_11 0.029941286621990852))

(assert (>= X_12 -0.1272193377106391))
(assert (<= X_12 -0.03149657421535828))

(assert (>= X_13 -0.07854917585142686))
(assert (<= X_13 0.11932954522599029))

(assert (>= X_14 0.031244377323611048))
(assert (<= X_14 0.1745896502846321))

(assert (>= X_15 -0.09842585341428686))
(assert (<= X_15 0.11961597432112742))

(assert (>= X_16 -0.09058916236193096))
(assert (<= X_16 -0.00952082098556354))

(assert (>= X_17 -0.0893782643696398))
(assert (<= X_17 0.03733132225855682))

(assert (>= X_18 -0.0892767454305227))
(assert (<= X_18 0.05529376705024475))

(assert (>= X_19 0.015893236798841325))
(assert (<= X_19 0.16312221144626157))

(assert (>= X_20 -0.08446305280660514))
(assert (<= X_20 -0.007431208502280001))

(assert (>= X_21 -0.13770457091126476))
(assert (<= X_21 -0.03304426860364303))

(assert (>= X_22 -0.09027541847629479))
(assert (<= X_22 0.0581953188935268))

(assert (>= X_23 -0.11785218258349914))
(assert (<= X_23 0.0016802215140849955))

(assert (>= X_24 -0.12697061300772458))
(assert (<= X_24 0.03903637528759579))

(assert (>= X_25 -0.07031129084250376))
(assert (<= X_25 0.030082759799805032))

(assert (>= X_26 -0.11613687152404864))
(assert (<= X_26 -0.006873250598145097))

(assert (>= X_27 0.005876867698261592))
(assert (<= X_27 0.10262864839375169))

(assert (>= X_28 -0.14641075270258178))
(assert (<= X_28 0.024966721907365146))

(assert (>= X_29 -0.08645263380826826))
(assert (<= X_29 -0.02321237751826197))

; Output constraints:
(assert (<= Y_0 Y_1))