; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16940339932904971))
(assert (<= X_0 0.39963220344922235))

(assert (>= X_1 -0.4716345498511371))
(assert (<= X_1 -0.3862294199887403))

(assert (>= X_2 0.17916348958291986))
(assert (<= X_2 0.38020719515411283))

(assert (>= X_3 -0.007278075054915698))
(assert (<= X_3 0.10549931923736455))

(assert (>= X_4 -0.09482065614619394))
(assert (<= X_4 -0.04905389682133199))

(assert (>= X_5 -0.25192455778649764))
(assert (<= X_5 -0.10511878276350752))

(assert (>= X_6 0.08705325739824694))
(assert (<= X_6 0.1869676243529015))

(assert (>= X_7 -0.05388417760358062))
(assert (<= X_7 0.03526100626101667))

(assert (>= X_8 -0.19067681411015516))
(assert (<= X_8 0.01610544201962229))

(assert (>= X_9 -0.03461859822531378))
(assert (<= X_9 0.04299140107809735))

(assert (>= X_10 -0.04259578599860607))
(assert (<= X_10 0.07431732487908711))

(assert (>= X_11 -0.03804490084479127))
(assert (<= X_11 0.04185868707680732))

(assert (>= X_12 0.08330001583757762))
(assert (<= X_12 0.12171639527438849))

(assert (>= X_13 0.0800625305222167))
(assert (<= X_13 0.17997858669683428))

(assert (>= X_14 0.027422414761380937))
(assert (<= X_14 0.09457279818781401))

(assert (>= X_15 0.005327220549115591))
(assert (<= X_15 0.038600565390912986))

(assert (>= X_16 -0.02362598834413066))
(assert (<= X_16 0.1604049531172706))

(assert (>= X_17 -0.07423047674060328))
(assert (<= X_17 0.07148556776484316))

(assert (>= X_18 0.050277268090239705))
(assert (<= X_18 0.12881607290163097))

(assert (>= X_19 -0.1274185965463577))
(assert (<= X_19 -0.055427854268538496))

(assert (>= X_20 -0.07250087206849157))
(assert (<= X_20 0.007570769562655342))

(assert (>= X_21 -0.08056128697462707))
(assert (<= X_21 0.012263703702773018))

(assert (>= X_22 0.07937619307388194))
(assert (<= X_22 0.09944356836225013))

(assert (>= X_23 -0.08490971180489709))
(assert (<= X_23 -0.0010687008655550158))

(assert (>= X_24 0.006928771227675285))
(assert (<= X_24 0.07650995094251288))

(assert (>= X_25 -0.006075525971133214))
(assert (<= X_25 0.06000252556667265))

(assert (>= X_26 -0.09156830867356504))
(assert (<= X_26 -0.041559368707661616))

(assert (>= X_27 0.018335840267839913))
(assert (<= X_27 0.053373569643014984))

(assert (>= X_28 0.10527227785350245))
(assert (<= X_28 0.17868695122915668))

(assert (>= X_29 -0.0754837990997069))
(assert (<= X_29 0.0029768716742668956))

; Output constraints:
(assert (<= Y_0 Y_1))