; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14813384460006696))
(assert (<= X_0 -0.06508840866445033))

(assert (>= X_1 0.12444082010454359))
(assert (<= X_1 0.23868267772904359))

(assert (>= X_2 -0.0684443725836198))
(assert (<= X_2 -0.009541917481263087))

(assert (>= X_3 -0.23862407622008364))
(assert (<= X_3 -0.17225483510156395))

(assert (>= X_4 -0.20685788455326867))
(assert (<= X_4 -0.10323701430460326))

(assert (>= X_5 0.12711563818259078))
(assert (<= X_5 0.14657799014265344))

(assert (>= X_6 0.05395342604912686))
(assert (<= X_6 0.1704465794086065))

(assert (>= X_7 0.061338002084463265))
(assert (<= X_7 0.1455846577929926))

(assert (>= X_8 0.13667895485181156))
(assert (<= X_8 0.24289656510311017))

(assert (>= X_9 0.10520524531323748))
(assert (<= X_9 0.1860641026727797))

(assert (>= X_10 -0.23303071776914702))
(assert (<= X_10 -0.1824783400200489))

(assert (>= X_11 0.04620310386677206))
(assert (<= X_11 0.11316430685951984))

(assert (>= X_12 0.21147811017737891))
(assert (<= X_12 0.2876008630272471))

(assert (>= X_13 0.02493344698129149))
(assert (<= X_13 0.15056248610084322))

(assert (>= X_14 0.01835451376678079))
(assert (<= X_14 0.12293239052292528))

(assert (>= X_15 -0.03106727744510018))
(assert (<= X_15 0.023212240207872558))

(assert (>= X_16 -0.030150312415703776))
(assert (<= X_16 0.040628944411383754))

(assert (>= X_17 0.029867484831298596))
(assert (<= X_17 0.0699016890671192))

(assert (>= X_18 0.1394131827094215))
(assert (<= X_18 0.258375728722653))

(assert (>= X_19 0.025787679119285128))
(assert (<= X_19 0.09103483859361768))

(assert (>= X_20 0.019478819625851285))
(assert (<= X_20 0.06858779904421175))

(assert (>= X_21 0.131457343165989))
(assert (<= X_21 0.21052626185972648))

(assert (>= X_22 -0.031024063126896))
(assert (<= X_22 0.047310169103333743))

(assert (>= X_23 -0.1331631676972987))
(assert (<= X_23 -0.022777433885398466))

(assert (>= X_24 0.012987903502413366))
(assert (<= X_24 0.05796180665609523))

(assert (>= X_25 0.005824585925759388))
(assert (<= X_25 0.05793470206722031))

(assert (>= X_26 -0.003938252171602287))
(assert (<= X_26 0.05439513395567454))

(assert (>= X_27 -0.05861786887151114))
(assert (<= X_27 0.03628298527747469))

(assert (>= X_28 -0.017620678970328648))
(assert (<= X_28 0.08360529969523633))

(assert (>= X_29 0.04412961629801071))
(assert (<= X_29 0.09830902504829009))

; Output constraints:
(assert (<= Y_0 Y_1))