; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03758664856925667))
(assert (<= X_0 0.2337151659479434))

(assert (>= X_1 -0.024866738161764157))
(assert (<= X_1 0.11513558315979601))

(assert (>= X_2 -0.20703195959676537))
(assert (<= X_2 -0.1798867352553168))

(assert (>= X_3 -0.17356258683275672))
(assert (<= X_3 -0.05820690496785685))

(assert (>= X_4 0.173608370183329))
(assert (<= X_4 0.3084688215204749))

(assert (>= X_5 -0.1782279832574127))
(assert (<= X_5 -0.1057567215610272))

(assert (>= X_6 -0.06215746937486747))
(assert (<= X_6 -0.0038902047479330687))

(assert (>= X_7 0.30131885982864104))
(assert (<= X_7 0.41622289528451))

(assert (>= X_8 -0.16712633014885833))
(assert (<= X_8 -0.10905892157511188))

(assert (>= X_9 -0.019240970800166686))
(assert (<= X_9 0.12142209198152872))

(assert (>= X_10 0.02622588790428971))
(assert (<= X_10 0.08051189270457074))

(assert (>= X_11 -0.09197453890315913))
(assert (<= X_11 -0.013583136813098959))

(assert (>= X_12 -0.07025219889120556))
(assert (<= X_12 -0.021787923225942668))

(assert (>= X_13 -0.1580359964719032))
(assert (<= X_13 -0.12645518858132224))

(assert (>= X_14 0.05392548791670885))
(assert (<= X_14 0.09471130321678932))

(assert (>= X_15 -0.07100971838614421))
(assert (<= X_15 0.01938900311072525))

(assert (>= X_16 -0.08076847360661024))
(assert (<= X_16 -0.005063772569372406))

(assert (>= X_17 0.04035072985462804))
(assert (<= X_17 0.09043432385327481))

(assert (>= X_18 0.08530069272394976))
(assert (<= X_18 0.2063434881843325))

(assert (>= X_19 -0.04654506977467702))
(assert (<= X_19 0.02613713074023955))

(assert (>= X_20 -0.029822666647598823))
(assert (<= X_20 0.018122118568558585))

(assert (>= X_21 0.04766067056371444))
(assert (<= X_21 0.0945873792263449))

(assert (>= X_22 -0.0560105533581329))
(assert (<= X_22 -0.004608120139469863))

(assert (>= X_23 0.053553083783331124))
(assert (<= X_23 0.12693640310712725))

(assert (>= X_24 0.03411882547734814))
(assert (<= X_24 0.08920383054889375))

(assert (>= X_25 0.0085653427713453))
(assert (<= X_25 0.039623039958221994))

(assert (>= X_26 0.05026899930495606))
(assert (<= X_26 0.10565076073494713))

(assert (>= X_27 -0.020934587430990678))
(assert (<= X_27 0.04410669516327473))

(assert (>= X_28 -0.04328098494654973))
(assert (<= X_28 -0.008578238614670296))

(assert (>= X_29 -0.10047305091803746))
(assert (<= X_29 -0.033313614641617084))

; Output constraints:
(assert (<= Y_0 Y_1))