; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21366736543439221))
(assert (<= X_0 0.06091832466322685))

(assert (>= X_1 0.060591200124873706))
(assert (<= X_1 0.26565725855587174))

(assert (>= X_2 -0.0949681056141736))
(assert (<= X_2 0.06072677231468628))

(assert (>= X_3 -0.14862408104420882))
(assert (<= X_3 -0.07992820201141214))

(assert (>= X_4 -0.18539922801073624))
(assert (<= X_4 -0.08375855765688116))

(assert (>= X_5 0.03316645051676248))
(assert (<= X_5 0.11736441657519205))

(assert (>= X_6 0.004172997974681048))
(assert (<= X_6 0.06790966224098946))

(assert (>= X_7 0.012588792990179405))
(assert (<= X_7 0.18322943938813072))

(assert (>= X_8 0.02438519284688983))
(assert (<= X_8 0.09431081504983609))

(assert (>= X_9 -0.2668081915081736))
(assert (<= X_9 -0.1532515669600798))

(assert (>= X_10 0.015278821272118291))
(assert (<= X_10 0.09761228195893974))

(assert (>= X_11 0.059742236945194906))
(assert (<= X_11 0.1163666988771663))

(assert (>= X_12 0.006831860740623855))
(assert (<= X_12 0.0428625208512158))

(assert (>= X_13 -0.12494441323893224))
(assert (<= X_13 -0.07753573313550044))

(assert (>= X_14 -0.025357656130722057))
(assert (<= X_14 0.030074981090433116))

(assert (>= X_15 -0.05045769842919148))
(assert (<= X_15 -0.004931535652057449))

(assert (>= X_16 -0.056615426850650276))
(assert (<= X_16 -0.013879887208895771))

(assert (>= X_17 -0.03919895239332501))
(assert (<= X_17 0.026202885935250053))

(assert (>= X_18 -0.01839130832127148))
(assert (<= X_18 0.0818285799857122))

(assert (>= X_19 -0.023808106745664585))
(assert (<= X_19 0.012269266635720172))

(assert (>= X_20 -0.09376726955680839))
(assert (<= X_20 -0.014717916173655048))

(assert (>= X_21 0.11225134769777519))
(assert (<= X_21 0.16236601542936324))

(assert (>= X_22 0.05780565882292932))
(assert (<= X_22 0.10993609258283266))

(assert (>= X_23 -0.051946501788818725))
(assert (<= X_23 0.006162964536064912))

(assert (>= X_24 -0.006932565709891412))
(assert (<= X_24 0.09503479369711604))

(assert (>= X_25 -0.1520406169330684))
(assert (<= X_25 -0.08561875646275763))

(assert (>= X_26 -0.002560618819840349))
(assert (<= X_26 0.1106278982992997))

(assert (>= X_27 0.051129435121196075))
(assert (<= X_27 0.10565024209207226))

(assert (>= X_28 -0.014778162197349313))
(assert (<= X_28 0.03010346120195002))

(assert (>= X_29 -0.09912748785340358))
(assert (<= X_29 -0.030011439547590998))

; Output constraints:
(assert (<= Y_0 Y_1))