; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.149975012762519))
(assert (<= X_0 0.24813034471122317))

(assert (>= X_1 -0.18583325283503654))
(assert (<= X_1 -0.1057286446871078))

(assert (>= X_2 -0.005708997238677213))
(assert (<= X_2 0.0638921959577427))

(assert (>= X_3 -0.14333806336921637))
(assert (<= X_3 -0.07414125676922666))

(assert (>= X_4 -0.12429433328026512))
(assert (<= X_4 -0.008406207384327551))

(assert (>= X_5 -0.14137490319855497))
(assert (<= X_5 -0.025614080296029837))

(assert (>= X_6 0.15425980016019644))
(assert (<= X_6 0.2091790089570217))

(assert (>= X_7 -0.10536301451954908))
(assert (<= X_7 -0.0848695218493102))

(assert (>= X_8 -0.10918796841901561))
(assert (<= X_8 0.010069645976670932))

(assert (>= X_9 -0.028205654632008793))
(assert (<= X_9 0.026272532677871385))

(assert (>= X_10 0.08511014381725843))
(assert (<= X_10 0.12307928716084031))

(assert (>= X_11 0.13418003579875074))
(assert (<= X_11 0.20855262012128878))

(assert (>= X_12 0.06934236676872985))
(assert (<= X_12 0.19278219624303225))

(assert (>= X_13 -0.05221123715852249))
(assert (<= X_13 0.05690720638844919))

(assert (>= X_14 0.030599530949152208))
(assert (<= X_14 0.08502210791582249))

(assert (>= X_15 0.03135416557045473))
(assert (<= X_15 0.08418506123208133))

(assert (>= X_16 0.14038100150306748))
(assert (<= X_16 0.20591354801781767))

(assert (>= X_17 -0.033499073850518646))
(assert (<= X_17 0.08505890670145265))

(assert (>= X_18 -0.015513584008461126))
(assert (<= X_18 0.01935785270724755))

(assert (>= X_19 -0.030243265452161546))
(assert (<= X_19 0.02878056002512717))

(assert (>= X_20 -0.00852338486033873))
(assert (<= X_20 0.11271529329843775))

(assert (>= X_21 0.08150093051245495))
(assert (<= X_21 0.14804339581831777))

(assert (>= X_22 0.03827422071247371))
(assert (<= X_22 0.10200930583701891))

(assert (>= X_23 0.040912414559639815))
(assert (<= X_23 0.1317016769523743))

(assert (>= X_24 -0.025745042430739547))
(assert (<= X_24 0.09941183537969617))

(assert (>= X_25 0.012877184186109916))
(assert (<= X_25 0.14273995736485143))

(assert (>= X_26 -0.03283191567147515))
(assert (<= X_26 0.032650117724956206))

(assert (>= X_27 -0.10051415396042038))
(assert (<= X_27 0.007657523509707532))

(assert (>= X_28 -0.14687460270186656))
(assert (<= X_28 -0.0597152599843746))

(assert (>= X_29 0.11546606082110017))
(assert (<= X_29 0.16756480913915622))

; Output constraints:
(assert (<= Y_0 Y_1))