; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.008394128276918423))
(assert (<= X_0 0.09664626410706105))

(assert (>= X_1 0.3557104507595285))
(assert (<= X_1 0.4845536077276905))

(assert (>= X_2 -0.03459275880582425))
(assert (<= X_2 0.02412210150743602))

(assert (>= X_3 0.27600618537229155))
(assert (<= X_3 0.4028663332664501))

(assert (>= X_4 0.021568068429901964))
(assert (<= X_4 0.13526328591500128))

(assert (>= X_5 -0.2711836808696745))
(assert (<= X_5 -0.0760093580996593))

(assert (>= X_6 -0.021756349510467822))
(assert (<= X_6 0.12459623050854686))

(assert (>= X_7 -0.12463349014571559))
(assert (<= X_7 0.035433745879298914))

(assert (>= X_8 0.08335339114320885))
(assert (<= X_8 0.23327622004713358))

(assert (>= X_9 -0.09871556012470495))
(assert (<= X_9 0.12274916752973308))

(assert (>= X_10 -0.010954088427209721))
(assert (<= X_10 0.08513186650877487))

(assert (>= X_11 -0.09068669643569598))
(assert (<= X_11 0.0472741398981678))

(assert (>= X_12 -0.21193852046835912))
(assert (<= X_12 -0.02441839239239662))

(assert (>= X_13 -0.17175502301301782))
(assert (<= X_13 0.0826676592476619))

(assert (>= X_14 -0.10527990226805253))
(assert (<= X_14 0.07676209161778783))

(assert (>= X_15 -0.11752801666920241))
(assert (<= X_15 -0.02167075238428086))

(assert (>= X_16 -0.11185245507447424))
(assert (<= X_16 0.05889226414005865))

(assert (>= X_17 -0.1174030778523776))
(assert (<= X_17 0.008772435493898488))

(assert (>= X_18 -0.01060959091212376))
(assert (<= X_18 0.12522174432479172))

(assert (>= X_19 -0.10899469154578702))
(assert (<= X_19 0.0959972454176655))

(assert (>= X_20 -0.04972315597971705))
(assert (<= X_20 0.012794533713651718))

(assert (>= X_21 -0.15762955616283572))
(assert (<= X_21 0.1717344588820132))

(assert (>= X_22 -0.007544738422302945))
(assert (<= X_22 0.048313790849667484))

(assert (>= X_23 -0.1394868803797494))
(assert (<= X_23 -0.03256684202084014))

(assert (>= X_24 -0.10735430883207951))
(assert (<= X_24 0.026460374688821404))

(assert (>= X_25 -0.029502541562884555))
(assert (<= X_25 0.09246947513586133))

(assert (>= X_26 -0.0027366872450018272))
(assert (<= X_26 0.0940773477164724))

(assert (>= X_27 -0.038467431227396646))
(assert (<= X_27 0.02867570944860743))

(assert (>= X_28 -0.009295570977735942))
(assert (<= X_28 0.052810552622043136))

(assert (>= X_29 -0.003728191536975008))
(assert (<= X_29 0.08526280283579274))

; Output constraints:
(assert (<= Y_0 Y_1))