; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09067329367920324))
(assert (<= X_0 0.25906907230222664))

(assert (>= X_1 0.27578024057002865))
(assert (<= X_1 0.4092937535077437))

(assert (>= X_2 -0.06464097674649504))
(assert (<= X_2 0.0011644167375974592))

(assert (>= X_3 -0.028903877670718454))
(assert (<= X_3 0.11700070000829296))

(assert (>= X_4 -0.13017080149090826))
(assert (<= X_4 -0.009515981047099374))

(assert (>= X_5 -0.15143000109974344))
(assert (<= X_5 -0.054793850564393086))

(assert (>= X_6 -0.06902375167194418))
(assert (<= X_6 0.017310824806340497))

(assert (>= X_7 -0.13693925178709482))
(assert (<= X_7 0.05162884301703029))

(assert (>= X_8 -0.16487013150911575))
(assert (<= X_8 -0.007364086456987263))

(assert (>= X_9 -0.17094144528150648))
(assert (<= X_9 0.016226975458431443))

(assert (>= X_10 -0.05291099901860946))
(assert (<= X_10 0.07712030783767314))

(assert (>= X_11 0.13280993666566634))
(assert (<= X_11 0.3394553409088278))

(assert (>= X_12 -0.030836270553735213))
(assert (<= X_12 0.1150868877131803))

(assert (>= X_13 -0.1338962558090368))
(assert (<= X_13 -0.018097932075664177))

(assert (>= X_14 -0.07505473233460372))
(assert (<= X_14 0.016290808350239782))

(assert (>= X_15 -0.07186845890215206))
(assert (<= X_15 -0.0021778246277267756))

(assert (>= X_16 -0.04271109168667163))
(assert (<= X_16 0.057813103280292336))

(assert (>= X_17 -0.0577345022347418))
(assert (<= X_17 0.0008611810336781045))

(assert (>= X_18 -0.10425613353564057))
(assert (<= X_18 -0.01188283626537025))

(assert (>= X_19 -0.060912010248135355))
(assert (<= X_19 0.10977366630106339))

(assert (>= X_20 -0.0793632702791205))
(assert (<= X_20 0.12199252819553522))

(assert (>= X_21 -0.03281425820683108))
(assert (<= X_21 0.08172724442162721))

(assert (>= X_22 -0.06273909892616597))
(assert (<= X_22 0.006003249708899923))

(assert (>= X_23 -0.09751871132588269))
(assert (<= X_23 -0.04555918963407949))

(assert (>= X_24 -0.03064606451900585))
(assert (<= X_24 0.15284838355012828))

(assert (>= X_25 -0.10822850444220515))
(assert (<= X_25 0.042395964141165914))

(assert (>= X_26 -0.06824871833176084))
(assert (<= X_26 0.03313543529011086))

(assert (>= X_27 -0.0003481961414316308))
(assert (<= X_27 0.07221434688375425))

(assert (>= X_28 -0.0786972865884892))
(assert (<= X_28 -0.006843059811500152))

(assert (>= X_29 -0.034022308062825135))
(assert (<= X_29 0.048027446386380256))

; Output constraints:
(assert (<= Y_0 Y_1))