; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09357481046923201))
(assert (<= X_0 0.17814899608175713))

(assert (>= X_1 -0.2768204004817029))
(assert (<= X_1 -0.17957306997658995))

(assert (>= X_2 -0.2522675169398368))
(assert (<= X_2 -0.16704001272518937))

(assert (>= X_3 0.18108021576297634))
(assert (<= X_3 0.2586527992467141))

(assert (>= X_4 0.09597578008378817))
(assert (<= X_4 0.2566122582541027))

(assert (>= X_5 0.09690602516438208))
(assert (<= X_5 0.19139201591786686))

(assert (>= X_6 0.036085521884981424))
(assert (<= X_6 0.11838097429696312))

(assert (>= X_7 -0.1577962442681093))
(assert (<= X_7 -0.01856589400316418))

(assert (>= X_8 0.08479250471686715))
(assert (<= X_8 0.24005638569923632))

(assert (>= X_9 -0.137215754232871))
(assert (<= X_9 -0.055971681026084796))

(assert (>= X_10 0.23406733319601808))
(assert (<= X_10 0.31222968630151254))

(assert (>= X_11 -0.07575099794732325))
(assert (<= X_11 -0.0317462824863313))

(assert (>= X_12 0.09625689303806657))
(assert (<= X_12 0.1379696120722227))

(assert (>= X_13 -0.06223937229855426))
(assert (<= X_13 0.024916798781295352))

(assert (>= X_14 0.06908226206973683))
(assert (<= X_14 0.161059795175205))

(assert (>= X_15 -0.03565850484030195))
(assert (<= X_15 0.013756157884820498))

(assert (>= X_16 -0.24640342160312367))
(assert (<= X_16 -0.16773609883553095))

(assert (>= X_17 -0.22375311616745877))
(assert (<= X_17 -0.11876057590251558))

(assert (>= X_18 0.001583072155952395))
(assert (<= X_18 0.05080304750278081))

(assert (>= X_19 -0.09006633597395196))
(assert (<= X_19 -0.051998896803738544))

(assert (>= X_20 -0.046202956935271225))
(assert (<= X_20 0.025411599810488506))

(assert (>= X_21 0.07482085836874541))
(assert (<= X_21 0.11207217352910034))

(assert (>= X_22 0.0340257145946198))
(assert (<= X_22 0.12545265672012895))

(assert (>= X_23 -0.10137529073718098))
(assert (<= X_23 0.03911013611965063))

(assert (>= X_24 0.023009845480762292))
(assert (<= X_24 0.0699751624795746))

(assert (>= X_25 -0.051959335704689996))
(assert (<= X_25 0.0034529870353712084))

(assert (>= X_26 0.014851175332597858))
(assert (<= X_26 0.15217728235020664))

(assert (>= X_27 0.006083566769269996))
(assert (<= X_27 0.13125941461180943))

(assert (>= X_28 -0.004034582348292354))
(assert (<= X_28 0.09521324573449422))

(assert (>= X_29 -0.020537718927123593))
(assert (<= X_29 0.11272673722263606))

; Output constraints:
(assert (<= Y_0 Y_1))