; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0316451963154857))
(assert (<= X_0 0.19360160107066285))

(assert (>= X_1 -0.11156589718028563))
(assert (<= X_1 0.041852787539545994))

(assert (>= X_2 -0.2080516423221573))
(assert (<= X_2 -0.10406214750393365))

(assert (>= X_3 -0.06255403840817458))
(assert (<= X_3 0.002202879274473348))

(assert (>= X_4 -0.1298672198354713))
(assert (<= X_4 0.014924468584945503))

(assert (>= X_5 -0.08114167559877095))
(assert (<= X_5 0.01466507157496855))

(assert (>= X_6 0.004429731684028047))
(assert (<= X_6 0.08123241366067167))

(assert (>= X_7 -0.08835703289819606))
(assert (<= X_7 -0.0018171050584327266))

(assert (>= X_8 -0.10727226550446876))
(assert (<= X_8 0.02467944481922398))

(assert (>= X_9 0.021306502050879205))
(assert (<= X_9 0.0825402636873249))

(assert (>= X_10 0.018979217020126553))
(assert (<= X_10 0.11323869665180056))

(assert (>= X_11 -0.14227881341289728))
(assert (<= X_11 -0.04696574093882922))

(assert (>= X_12 0.12868449264948098))
(assert (<= X_12 0.24951253431456547))

(assert (>= X_13 -0.12257203842248804))
(assert (<= X_13 0.018484984853838322))

(assert (>= X_14 -0.05066936454208682))
(assert (<= X_14 0.06136984327987954))

(assert (>= X_15 -0.013051950443537508))
(assert (<= X_15 0.03232933282370809))

(assert (>= X_16 -0.17560631534106905))
(assert (<= X_16 -0.07529006173318344))

(assert (>= X_17 -0.1634280976776206))
(assert (<= X_17 -0.08178154840302414))

(assert (>= X_18 -0.17249042004364917))
(assert (<= X_18 -0.10968511734413934))

(assert (>= X_19 -0.09939538009549272))
(assert (<= X_19 -0.007400496009275664))

(assert (>= X_20 -0.10627297651332622))
(assert (<= X_20 -0.03538323716129472))

(assert (>= X_21 0.08179376816754767))
(assert (<= X_21 0.1547441924743412))

(assert (>= X_22 0.12508279014008067))
(assert (<= X_22 0.17928079438185443))

(assert (>= X_23 -0.045399089608361747))
(assert (<= X_23 0.014082847884080617))

(assert (>= X_24 -0.14715663875533821))
(assert (<= X_24 -0.009881536559871739))

(assert (>= X_25 -0.08619895409477958))
(assert (<= X_25 -0.04825134389644422))

(assert (>= X_26 0.004931328786233791))
(assert (<= X_26 0.09966791840649056))

(assert (>= X_27 -0.02796096504918382))
(assert (<= X_27 0.09459709074634308))

(assert (>= X_28 -0.04394021830071212))
(assert (<= X_28 0.13283639695856414))

(assert (>= X_29 -0.12973334356132363))
(assert (<= X_29 -0.04567843535643895))

; Output constraints:
(assert (<= Y_0 Y_1))