; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16636933381905344))
(assert (<= X_0 0.2555542270827876))

(assert (>= X_1 -0.20694982358508746))
(assert (<= X_1 -0.12275509387428327))

(assert (>= X_2 -0.008106630414341728))
(assert (<= X_2 0.22685395788188842))

(assert (>= X_3 0.030000992882055887))
(assert (<= X_3 0.1041786300632693))

(assert (>= X_4 0.058740811370185456))
(assert (<= X_4 0.2387818801487765))

(assert (>= X_5 -0.022696777054240187))
(assert (<= X_5 0.14807199703228538))

(assert (>= X_6 -0.28937260701128636))
(assert (<= X_6 -0.14682830419564563))

(assert (>= X_7 -0.0894399300927661))
(assert (<= X_7 0.054345985906690535))

(assert (>= X_8 -0.01901572248443737))
(assert (<= X_8 0.020206338599761453))

(assert (>= X_9 -0.09143493755469193))
(assert (<= X_9 0.023028224420987786))

(assert (>= X_10 -9.247467105820387e-05))
(assert (<= X_10 0.1380526253205003))

(assert (>= X_11 -0.12451187776645609))
(assert (<= X_11 0.044210729521256105))

(assert (>= X_12 0.1491576220213221))
(assert (<= X_12 0.2751286035249459))

(assert (>= X_13 -0.09524767312080192))
(assert (<= X_13 -0.012024258253133264))

(assert (>= X_14 0.03611101748718913))
(assert (<= X_14 0.07947159559379252))

(assert (>= X_15 -0.08715417070534653))
(assert (<= X_15 0.02446005174695784))

(assert (>= X_16 -0.18962340651378182))
(assert (<= X_16 -0.10622520535627952))

(assert (>= X_17 -0.22095621956260064))
(assert (<= X_17 -0.08189991892881907))

(assert (>= X_18 -0.10725451887693746))
(assert (<= X_18 0.0002686733220134824))

(assert (>= X_19 -0.1391508386716948))
(assert (<= X_19 0.060842424778995485))

(assert (>= X_20 -0.17735908868575434))
(assert (<= X_20 -0.040970408597008116))

(assert (>= X_21 -0.018640459808777068))
(assert (<= X_21 0.06662837618614326))

(assert (>= X_22 -0.06898538179337599))
(assert (<= X_22 0.12440085679875691))

(assert (>= X_23 -0.08070869770174174))
(assert (<= X_23 0.05957682749472062))

(assert (>= X_24 -0.07428541662214831))
(assert (<= X_24 -0.0032746232804385022))

(assert (>= X_25 0.07077854003172034))
(assert (<= X_25 0.1433358304793842))

(assert (>= X_26 -0.09602069408393889))
(assert (<= X_26 0.09003524841582097))

(assert (>= X_27 -0.031150145122396725))
(assert (<= X_27 0.1197596634189969))

(assert (>= X_28 0.06673547350864188))
(assert (<= X_28 0.13874328652598986))

(assert (>= X_29 -0.07526651194317871))
(assert (<= X_29 0.10091132930198381))

; Output constraints:
(assert (<= Y_0 Y_1))