; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15540152464000984))
(assert (<= X_0 0.001651556503464452))

(assert (>= X_1 0.10886166338616807))
(assert (<= X_1 0.27061845372912174))

(assert (>= X_2 0.04146518620099408))
(assert (<= X_2 0.11673207307301374))

(assert (>= X_3 0.08760190048585739))
(assert (<= X_3 0.2231728731447705))

(assert (>= X_4 -0.08427216067773308))
(assert (<= X_4 -0.0590123457519136))

(assert (>= X_5 -0.013268539748485016))
(assert (<= X_5 0.07317824359215647))

(assert (>= X_6 -0.23055617783246105))
(assert (<= X_6 -0.1669625945516907))

(assert (>= X_7 -0.11730272675502919))
(assert (<= X_7 -0.03927486363204359))

(assert (>= X_8 -0.16999797630134783))
(assert (<= X_8 -0.09148758070322605))

(assert (>= X_9 0.09934554688676984))
(assert (<= X_9 0.17130566950227233))

(assert (>= X_10 -0.06918128601663447))
(assert (<= X_10 0.028262081628720206))

(assert (>= X_11 0.009876191281630115))
(assert (<= X_11 0.07442166998952075))

(assert (>= X_12 -0.031119104342995467))
(assert (<= X_12 0.028120696213466335))

(assert (>= X_13 -0.1080362009749571))
(assert (<= X_13 -0.050229953085215724))

(assert (>= X_14 0.24272534067843923))
(assert (<= X_14 0.30898008865296006))

(assert (>= X_15 -0.15014985844170153))
(assert (<= X_15 0.009463193454233718))

(assert (>= X_16 -0.0038985414655414515))
(assert (<= X_16 0.08977221413254574))

(assert (>= X_17 0.03011583225074214))
(assert (<= X_17 0.08952205262352929))

(assert (>= X_18 0.015583819452447028))
(assert (<= X_18 0.0964216694451481))

(assert (>= X_19 0.06172133335677496))
(assert (<= X_19 0.14914485507807845))

(assert (>= X_20 -0.06924986630600928))
(assert (<= X_20 0.06949888427202226))

(assert (>= X_21 -0.014543379994648211))
(assert (<= X_21 0.07518882934365155))

(assert (>= X_22 -0.016311214647090736))
(assert (<= X_22 0.08297739262626717))

(assert (>= X_23 0.07514513569645905))
(assert (<= X_23 0.14376438308184172))

(assert (>= X_24 0.09755760532982206))
(assert (<= X_24 0.1658183728814188))

(assert (>= X_25 -0.055532630164182965))
(assert (<= X_25 0.04750659098161624))

(assert (>= X_26 -0.06516859762299494))
(assert (<= X_26 0.038259688306672555))

(assert (>= X_27 -0.12170757741426431))
(assert (<= X_27 -0.017159119457914106))

(assert (>= X_28 -0.07759776850306674))
(assert (<= X_28 0.03034548077498677))

(assert (>= X_29 -0.157472641151324))
(assert (<= X_29 -0.08865120969738753))

; Output constraints:
(assert (<= Y_0 Y_1))