; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18695852445155287))
(assert (<= X_0 0.2476824099764065))

(assert (>= X_1 -0.009071889287126208))
(assert (<= X_1 0.10734717412182308))

(assert (>= X_2 0.20976843528694003))
(assert (<= X_2 0.35089315356789236))

(assert (>= X_3 0.16361156467187776))
(assert (<= X_3 0.2406845789144119))

(assert (>= X_4 -0.02812413493064961))
(assert (<= X_4 0.05152551557997351))

(assert (>= X_5 0.19956217074424273))
(assert (<= X_5 0.23038911394384665))

(assert (>= X_6 -0.07692963464494385))
(assert (<= X_6 0.01156327332441462))

(assert (>= X_7 0.20621776715826362))
(assert (<= X_7 0.2551955805122909))

(assert (>= X_8 -0.04517135504790445))
(assert (<= X_8 0.07142087108672696))

(assert (>= X_9 -0.03911370399797433))
(assert (<= X_9 0.01624769981074722))

(assert (>= X_10 -0.1522898112698035))
(assert (<= X_10 -0.09992606746017577))

(assert (>= X_11 0.06445640263968304))
(assert (<= X_11 0.14232373442599847))

(assert (>= X_12 -0.06088069436900313))
(assert (<= X_12 0.04740348271907905))

(assert (>= X_13 0.007232948477419052))
(assert (<= X_13 0.19278708130224662))

(assert (>= X_14 -0.08763381462421062))
(assert (<= X_14 0.024822794533515175))

(assert (>= X_15 0.16625467606410418))
(assert (<= X_15 0.2686978719801612))

(assert (>= X_16 -0.14393191336587913))
(assert (<= X_16 -0.04984242707008413))

(assert (>= X_17 -0.21690969270543908))
(assert (<= X_17 -0.1520954084844905))

(assert (>= X_18 -0.0401985726439525))
(assert (<= X_18 0.08786096686236904))

(assert (>= X_19 -0.016213562729210894))
(assert (<= X_19 0.11136094022622839))

(assert (>= X_20 0.08895478801138738))
(assert (<= X_20 0.15506902182327553))

(assert (>= X_21 0.02082514793719641))
(assert (<= X_21 0.09721262936955967))

(assert (>= X_22 -0.052946349436630236))
(assert (<= X_22 -0.0038295064880758656))

(assert (>= X_23 0.10771456340969425))
(assert (<= X_23 0.16413077353353006))

(assert (>= X_24 0.00874154853464573))
(assert (<= X_24 0.10509037585951501))

(assert (>= X_25 -0.1071787642802527))
(assert (<= X_25 -0.009417603987001706))

(assert (>= X_26 -0.08472773066158149))
(assert (<= X_26 0.014940874047815323))

(assert (>= X_27 0.01993537202089275))
(assert (<= X_27 0.1484834848356521))

(assert (>= X_28 -0.13710706380389973))
(assert (<= X_28 -0.009776339778927036))

(assert (>= X_29 -0.06447033344080211))
(assert (<= X_29 0.007367449353859225))

; Output constraints:
(assert (<= Y_0 Y_1))