; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4025382478797981))
(assert (<= X_0 0.5351918499554188))

(assert (>= X_1 -0.27854812472658547))
(assert (<= X_1 -0.10561619025787765))

(assert (>= X_2 -0.0395302905835091))
(assert (<= X_2 0.08792871019028145))

(assert (>= X_3 -0.1834890479533753))
(assert (<= X_3 0.059258215851947536))

(assert (>= X_4 -0.15470734282727713))
(assert (<= X_4 -0.04997641567092401))

(assert (>= X_5 -0.194103371295418))
(assert (<= X_5 -0.0935432189942307))

(assert (>= X_6 -0.07374591034527773))
(assert (<= X_6 0.06075484150588206))

(assert (>= X_7 -0.10988069503786523))
(assert (<= X_7 0.12117746515082843))

(assert (>= X_8 -0.0891541635055756))
(assert (<= X_8 0.02459796135209664))

(assert (>= X_9 -0.06592715792194359))
(assert (<= X_9 0.06017062690346895))

(assert (>= X_10 -0.190497083448796))
(assert (<= X_10 0.026381887970559008))

(assert (>= X_11 -0.1634403354263178))
(assert (<= X_11 -0.07375795506373753))

(assert (>= X_12 -0.05534747765686335))
(assert (<= X_12 0.10901929624423051))

(assert (>= X_13 -0.14614631414981424))
(assert (<= X_13 0.01861433276017217))

(assert (>= X_14 -0.050699601407647024))
(assert (<= X_14 0.050061107938609586))

(assert (>= X_15 -0.03643286938923009))
(assert (<= X_15 0.07961814542885282))

(assert (>= X_16 -0.06943282512209972))
(assert (<= X_16 0.00941852033227443))

(assert (>= X_17 -0.04961516199243732))
(assert (<= X_17 0.02122545492431126))

(assert (>= X_18 0.018177087955280034))
(assert (<= X_18 0.1445212858324611))

(assert (>= X_19 -0.10056510670139848))
(assert (<= X_19 0.07661872895541465))

(assert (>= X_20 -0.0007962373681900824))
(assert (<= X_20 0.03481159154012072))

(assert (>= X_21 -0.062321571740772))
(assert (<= X_21 0.04313663463445277))

(assert (>= X_22 -0.07698241303496015))
(assert (<= X_22 0.01657660584902211))

(assert (>= X_23 0.009799765068841655))
(assert (<= X_23 0.07693651036976544))

(assert (>= X_24 -0.0830387125850494))
(assert (<= X_24 0.009817191890978278))

(assert (>= X_25 -0.07447583394835945))
(assert (<= X_25 0.029495290678800714))

(assert (>= X_26 -0.03807136762487079))
(assert (<= X_26 0.025510575471398806))

(assert (>= X_27 -0.04194561556338074))
(assert (<= X_27 0.06333535852793779))

(assert (>= X_28 -0.07006581075190517))
(assert (<= X_28 -0.00029003198335488217))

(assert (>= X_29 -0.11103493273530994))
(assert (<= X_29 -0.015431309571752294))

; Output constraints:
(assert (<= Y_0 Y_1))