; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.017484170558286258))
(assert (<= X_0 0.14742388353010583))

(assert (>= X_1 -0.04564632916978241))
(assert (<= X_1 0.05756463729320229))

(assert (>= X_2 0.10562070638732673))
(assert (<= X_2 0.14828746515572724))

(assert (>= X_3 0.18238028667988182))
(assert (<= X_3 0.2343671652158044))

(assert (>= X_4 -0.15526630260455))
(assert (<= X_4 -0.11602292088643441))

(assert (>= X_5 0.19660521113596202))
(assert (<= X_5 0.2935244726808419))

(assert (>= X_6 -0.1795553143835393))
(assert (<= X_6 -0.03202740718836687))

(assert (>= X_7 0.2409079042184196))
(assert (<= X_7 0.3228886112544366))

(assert (>= X_8 -0.05161675008354506))
(assert (<= X_8 0.030448700305036724))

(assert (>= X_9 -0.1548005276211372))
(assert (<= X_9 -0.09223528037907333))

(assert (>= X_10 -0.15584630166629188))
(assert (<= X_10 -0.008492097744646309))

(assert (>= X_11 0.0494357881035888))
(assert (<= X_11 0.12075835655502232))

(assert (>= X_12 -0.04185244027856629))
(assert (<= X_12 0.008680430139335603))

(assert (>= X_13 -0.0353490755722831))
(assert (<= X_13 0.028841360635008823))

(assert (>= X_14 -0.00954512008240419))
(assert (<= X_14 0.09126464438593528))

(assert (>= X_15 -0.15980170937284663))
(assert (<= X_15 0.003215524856064057))

(assert (>= X_16 0.04216965012189795))
(assert (<= X_16 0.12320051233765683))

(assert (>= X_17 -0.22309920977425532))
(assert (<= X_17 -0.11386259014244116))

(assert (>= X_18 0.09364047507611421))
(assert (<= X_18 0.1495340646266521))

(assert (>= X_19 0.10789513447127957))
(assert (<= X_19 0.19928331962001392))

(assert (>= X_20 0.014966474373675367))
(assert (<= X_20 0.14981587041059788))

(assert (>= X_21 -0.02355164101097957))
(assert (<= X_21 0.05818465080666461))

(assert (>= X_22 0.0024884936114343693))
(assert (<= X_22 0.021038802520353086))

(assert (>= X_23 0.06289214454268806))
(assert (<= X_23 0.14744564671329555))

(assert (>= X_24 -0.10936331123880061))
(assert (<= X_24 -0.0059206795481598785))

(assert (>= X_25 -0.09195926905310335))
(assert (<= X_25 -0.014511150587132869))

(assert (>= X_26 -0.06431499086766039))
(assert (<= X_26 0.007837364177859065))

(assert (>= X_27 -0.014857936994057111))
(assert (<= X_27 0.05025753802467057))

(assert (>= X_28 -0.059166537515635734))
(assert (<= X_28 0.02615376010932476))

(assert (>= X_29 -0.021226009763477553))
(assert (<= X_29 0.06671887626943251))

; Output constraints:
(assert (<= Y_0 Y_1))