; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17417261750093035))
(assert (<= X_0 0.36313987074387))

(assert (>= X_1 -0.07331597021691577))
(assert (<= X_1 0.2155056195662573))

(assert (>= X_2 -0.25615385777062083))
(assert (<= X_2 -0.09940820176813793))

(assert (>= X_3 -0.1377484381434825))
(assert (<= X_3 -0.006187679292390492))

(assert (>= X_4 0.001985243803286259))
(assert (<= X_4 0.13394504435578874))

(assert (>= X_5 -0.1252961199443875))
(assert (<= X_5 0.02409955160297108))

(assert (>= X_6 -0.018759283724032724))
(assert (<= X_6 0.11524203262098001))

(assert (>= X_7 -0.11433756820590214))
(assert (<= X_7 0.1604104909034642))

(assert (>= X_8 -0.15376498739993036))
(assert (<= X_8 -0.07685987137297061))

(assert (>= X_9 0.046467621523705746))
(assert (<= X_9 0.23576925273265734))

(assert (>= X_10 0.17762385336145295))
(assert (<= X_10 0.2668311874839608))

(assert (>= X_11 -0.15023048457086513))
(assert (<= X_11 -0.07184276754739836))

(assert (>= X_12 0.1620115664429526))
(assert (<= X_12 0.17527900843952726))

(assert (>= X_13 -0.14589376300252738))
(assert (<= X_13 -0.08348237066266101))

(assert (>= X_14 0.0679890819543507))
(assert (<= X_14 0.134561508389098))

(assert (>= X_15 0.0006478645353382434))
(assert (<= X_15 0.07624455829589795))

(assert (>= X_16 -0.10639640714718543))
(assert (<= X_16 -0.05537012037820577))

(assert (>= X_17 -0.16427407010487766))
(assert (<= X_17 -0.03234357351863791))

(assert (>= X_18 -0.1639481341389326))
(assert (<= X_18 -0.0858848412617689))

(assert (>= X_19 -0.0629645769999213))
(assert (<= X_19 0.016676705013510817))

(assert (>= X_20 -0.13632601068193131))
(assert (<= X_20 -0.057059270354740385))

(assert (>= X_21 -0.03255300206461903))
(assert (<= X_21 0.09196994696787789))

(assert (>= X_22 -0.00303918607878023))
(assert (<= X_22 0.13159859277640687))

(assert (>= X_23 0.023707345810016295))
(assert (<= X_23 0.07748147132327945))

(assert (>= X_24 0.046342456511425614))
(assert (<= X_24 0.06523032514311182))

(assert (>= X_25 -0.0564309763509572))
(assert (<= X_25 0.0675028418234411))

(assert (>= X_26 -0.03821287988981759))
(assert (<= X_26 0.013054530481145337))

(assert (>= X_27 0.056299600881747965))
(assert (<= X_27 0.09418531290408697))

(assert (>= X_28 -0.03575767642965353))
(assert (<= X_28 0.0021591403327419927))

(assert (>= X_29 -0.09482986573044414))
(assert (<= X_29 0.021550859788011273))

; Output constraints:
(assert (<= Y_0 Y_1))