; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.005416285445223261))
(assert (<= X_0 0.17353164951884897))

(assert (>= X_1 0.17965986056823835))
(assert (<= X_1 0.3582764305511814))

(assert (>= X_2 -0.07058549242832525))
(assert (<= X_2 0.03448403680921266))

(assert (>= X_3 -0.3058190913656427))
(assert (<= X_3 -0.18412644651199295))

(assert (>= X_4 -0.04329076310460875))
(assert (<= X_4 0.030252800316700582))

(assert (>= X_5 -0.0241449467579337))
(assert (<= X_5 0.04524979023229233))

(assert (>= X_6 -0.03021433816727402))
(assert (<= X_6 0.08847041926764332))

(assert (>= X_7 -0.012826549199032354))
(assert (<= X_7 0.0752164122930037))

(assert (>= X_8 -0.03496205475573715))
(assert (<= X_8 0.1093295540171551))

(assert (>= X_9 -0.07658597249889199))
(assert (<= X_9 0.01267864011043423))

(assert (>= X_10 0.009673842113718419))
(assert (<= X_10 0.08591271047500254))

(assert (>= X_11 -0.2868532763305452))
(assert (<= X_11 -0.1719394003777959))

(assert (>= X_12 -0.04819703435206322))
(assert (<= X_12 0.01307273670727774))

(assert (>= X_13 0.03365774361308334))
(assert (<= X_13 0.08050802496976933))

(assert (>= X_14 0.13404242753204132))
(assert (<= X_14 0.2285514142244452))

(assert (>= X_15 0.10910483055627575))
(assert (<= X_15 0.22478220569378074))

(assert (>= X_16 0.018142480617435897))
(assert (<= X_16 0.0968955796887812))

(assert (>= X_17 0.09472512520729892))
(assert (<= X_17 0.13916733021179434))

(assert (>= X_18 -0.020219843946321904))
(assert (<= X_18 0.044953216910995325))

(assert (>= X_19 -0.08694280116312765))
(assert (<= X_19 0.005578505287815727))

(assert (>= X_20 -0.08255036468817724))
(assert (<= X_20 -0.03441433094325993))

(assert (>= X_21 -0.008408423703355117))
(assert (<= X_21 0.1252900447187076))

(assert (>= X_22 -0.15481917226362749))
(assert (<= X_22 -0.05145928105603114))

(assert (>= X_23 0.0564180971233671))
(assert (<= X_23 0.08549031240538166))

(assert (>= X_24 -0.0401797697922897))
(assert (<= X_24 0.002532027708181647))

(assert (>= X_25 -0.09534598443924683))
(assert (<= X_25 0.016425252796242268))

(assert (>= X_26 -0.03632641826541851))
(assert (<= X_26 0.013157820224717079))

(assert (>= X_27 -0.011917508676670713))
(assert (<= X_27 0.07580918463186148))

(assert (>= X_28 0.019471480393369607))
(assert (<= X_28 0.12870536603963367))

(assert (>= X_29 -0.04492881459566027))
(assert (<= X_29 -0.023765329671346456))

; Output constraints:
(assert (<= Y_0 Y_1))