; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11657613457918811))
(assert (<= X_0 0.14839983985657199))

(assert (>= X_1 0.15461761775386806))
(assert (<= X_1 0.259793815690096))

(assert (>= X_2 -0.21865097261517227))
(assert (<= X_2 -0.015922032870311503))

(assert (>= X_3 -0.20298508032138635))
(assert (<= X_3 -0.04788179249633484))

(assert (>= X_4 -0.13125767651070197))
(assert (<= X_4 -0.01637108145078257))

(assert (>= X_5 -0.12100128723589311))
(assert (<= X_5 -0.006336510089461816))

(assert (>= X_6 0.061770552363671904))
(assert (<= X_6 0.1603033457590482))

(assert (>= X_7 -0.08059961605122283))
(assert (<= X_7 0.18823880068056265))

(assert (>= X_8 -0.09451818990702544))
(assert (<= X_8 -0.02935445373750853))

(assert (>= X_9 -0.12505672134765222))
(assert (<= X_9 0.10374282815609126))

(assert (>= X_10 0.045781955280718364))
(assert (<= X_10 0.1459592899349273))

(assert (>= X_11 -0.20321714723139314))
(assert (<= X_11 -0.0033248179706077312))

(assert (>= X_12 -0.08959896008290405))
(assert (<= X_12 0.06304949638834309))

(assert (>= X_13 -0.1280004245868558))
(assert (<= X_13 0.011414425845649352))

(assert (>= X_14 -0.005341169879653947))
(assert (<= X_14 0.16761445202088976))

(assert (>= X_15 -0.03572779943957615))
(assert (<= X_15 0.056219858091181366))

(assert (>= X_16 -0.11578148253977717))
(assert (<= X_16 0.008418083515034314))

(assert (>= X_17 -0.09311992185403695))
(assert (<= X_17 0.015532866102103034))

(assert (>= X_18 -0.0993391087695816))
(assert (<= X_18 0.0603092461820088))

(assert (>= X_19 -0.0707363850184671))
(assert (<= X_19 0.008912237907482155))

(assert (>= X_20 -0.03577655927455338))
(assert (<= X_20 -0.005649028564688499))

(assert (>= X_21 -0.03654499671349513))
(assert (<= X_21 0.06448790292300202))

(assert (>= X_22 -0.13661644033021703))
(assert (<= X_22 0.0246464258812703))

(assert (>= X_23 0.0393514945539633))
(assert (<= X_23 0.12462069598870643))

(assert (>= X_24 -0.06780899666259164))
(assert (<= X_24 0.021725055854981124))

(assert (>= X_25 -0.006540527637506326))
(assert (<= X_25 0.13601026687696097))

(assert (>= X_26 -0.08082343354663286))
(assert (<= X_26 -0.019162733380568363))

(assert (>= X_27 0.004457519543146055))
(assert (<= X_27 0.06999182919007732))

(assert (>= X_28 -0.08223533349934219))
(assert (<= X_28 -0.019740105588585563))

(assert (>= X_29 -0.06507220254432151))
(assert (<= X_29 0.03261238098749444))

; Output constraints:
(assert (<= Y_0 Y_1))