; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22003152500635317))
(assert (<= X_0 -0.16581833811989166))

(assert (>= X_1 0.013088732025631121))
(assert (<= X_1 0.14375491716068095))

(assert (>= X_2 -0.02804900581482857))
(assert (<= X_2 0.017720409216904463))

(assert (>= X_3 -0.269694984834028))
(assert (<= X_3 -3.9924018302081414e-05))

(assert (>= X_4 -0.15236902668891064))
(assert (<= X_4 -0.053976771813241224))

(assert (>= X_5 0.04506578473530079))
(assert (<= X_5 0.1137514892534215))

(assert (>= X_6 0.07154635373677617))
(assert (<= X_6 0.2050564303471999))

(assert (>= X_7 -0.0751639996743929))
(assert (<= X_7 -0.001242765104233558))

(assert (>= X_8 0.07658628465799278))
(assert (<= X_8 0.1590256434892618))

(assert (>= X_9 0.19590236546222803))
(assert (<= X_9 0.2587281494453154))

(assert (>= X_10 -0.19220407981088472))
(assert (<= X_10 -0.08100473137232715))

(assert (>= X_11 -0.23744814522723862))
(assert (<= X_11 -0.15013429899289985))

(assert (>= X_12 0.060240865264714435))
(assert (<= X_12 0.1336734422459348))

(assert (>= X_13 -0.10967352467848276))
(assert (<= X_13 0.04102575617767473))

(assert (>= X_14 -0.12599669624003357))
(assert (<= X_14 -0.05961924205454072))

(assert (>= X_15 -0.0703227723554543))
(assert (<= X_15 0.04936694904255381))

(assert (>= X_16 -0.12400414420477143))
(assert (<= X_16 -0.01957778767101477))

(assert (>= X_17 -0.0384038482041695))
(assert (<= X_17 -0.003913953876986903))

(assert (>= X_18 0.045294951942983844))
(assert (<= X_18 0.07072529155099153))

(assert (>= X_19 -0.11638746473413457))
(assert (<= X_19 0.030898468837088463))

(assert (>= X_20 -0.19775372003181277))
(assert (<= X_20 -0.07700566927145748))

(assert (>= X_21 -0.014192985747936404))
(assert (<= X_21 0.09283248894832496))

(assert (>= X_22 0.029328721245582272))
(assert (<= X_22 0.07354532128437016))

(assert (>= X_23 -0.1273351617738874))
(assert (<= X_23 0.0033338377000669134))

(assert (>= X_24 0.06380770107443375))
(assert (<= X_24 0.1425351200834735))

(assert (>= X_25 0.01541925622854066))
(assert (<= X_25 0.15282728600879208))

(assert (>= X_26 0.00723719469772181))
(assert (<= X_26 0.07245987298894216))

(assert (>= X_27 -9.933745725404833e-05))
(assert (<= X_27 0.05074181008587719))

(assert (>= X_28 -0.10174315946118279))
(assert (<= X_28 -0.035707416031963))

(assert (>= X_29 -0.053222039288366434))
(assert (<= X_29 0.03987467493299292))

; Output constraints:
(assert (<= Y_0 Y_1))