; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16950966273743467))
(assert (<= X_0 0.25692739185570945))

(assert (>= X_1 -0.31440074714379584))
(assert (<= X_1 -0.22200052393412803))

(assert (>= X_2 -0.142304798230901))
(assert (<= X_2 -0.06054957302393979))

(assert (>= X_3 0.16969023274261183))
(assert (<= X_3 0.23149718634269464))

(assert (>= X_4 0.09514167760211692))
(assert (<= X_4 0.19785162860696445))

(assert (>= X_5 -0.020026676713823917))
(assert (<= X_5 0.028203824149595765))

(assert (>= X_6 -0.004017590729066412))
(assert (<= X_6 0.07984550774218392))

(assert (>= X_7 -0.13718412629240628))
(assert (<= X_7 -0.09623538905445563))

(assert (>= X_8 0.05919889967526627))
(assert (<= X_8 0.1704221674586748))

(assert (>= X_9 -0.056080746350840274))
(assert (<= X_9 0.0042105180203865925))

(assert (>= X_10 0.3462288013006033))
(assert (<= X_10 0.3741551853774575))

(assert (>= X_11 -0.06017713130976495))
(assert (<= X_11 0.00233588808902042))

(assert (>= X_12 0.1915673998415929))
(assert (<= X_12 0.2599663423252003))

(assert (>= X_13 0.08414803131925568))
(assert (<= X_13 0.17720753797378105))

(assert (>= X_14 0.1947509497664681))
(assert (<= X_14 0.21747309072583254))

(assert (>= X_15 0.03367852751321466))
(assert (<= X_15 0.11964308745730118))

(assert (>= X_16 -0.12545471309076084))
(assert (<= X_16 0.010180174984605916))

(assert (>= X_17 -0.19854562134617904))
(assert (<= X_17 -0.09339797929903906))

(assert (>= X_18 -0.17865000674276088))
(assert (<= X_18 -0.117595608459007))

(assert (>= X_19 -0.15844671826744045))
(assert (<= X_19 -0.07550422668368918))

(assert (>= X_20 -0.08427231523707802))
(assert (<= X_20 -0.06274548131783761))

(assert (>= X_21 0.05309650912526869))
(assert (<= X_21 0.07948853621566196))

(assert (>= X_22 0.13387929628514755))
(assert (<= X_22 0.18906670108681056))

(assert (>= X_23 0.037825621953959554))
(assert (<= X_23 0.0861999184617654))

(assert (>= X_24 0.028265109302369237))
(assert (<= X_24 0.07452697074829959))

(assert (>= X_25 -0.10834537995624988))
(assert (<= X_25 -0.04046667411865314))

(assert (>= X_26 0.004898016985542978))
(assert (<= X_26 0.09178382414129457))

(assert (>= X_27 -0.008423523988751257))
(assert (<= X_27 0.07404871721906466))

(assert (>= X_28 -0.014515108516562557))
(assert (<= X_28 0.052598308871238175))

(assert (>= X_29 -0.07831357250567085))
(assert (<= X_29 0.01587094622144255))

; Output constraints:
(assert (<= Y_0 Y_1))