; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13026731487498447))
(assert (<= X_0 0.1906949237001257))

(assert (>= X_1 0.05948601267518225))
(assert (<= X_1 0.2050597864564605))

(assert (>= X_2 0.40514874264728434))
(assert (<= X_2 0.48745339904595714))

(assert (>= X_3 0.1487195030402162))
(assert (<= X_3 0.2274010506410947))

(assert (>= X_4 0.006990886529654827))
(assert (<= X_4 0.10522456658928728))

(assert (>= X_5 0.040409089555830176))
(assert (<= X_5 0.1006732016671992))

(assert (>= X_6 0.08106072570588839))
(assert (<= X_6 0.1524340970382464))

(assert (>= X_7 -0.09349570886355982))
(assert (<= X_7 0.031731994818476245))

(assert (>= X_8 0.040351534876998385))
(assert (<= X_8 0.15773720180472695))

(assert (>= X_9 -0.021943557488839614))
(assert (<= X_9 0.05868617524228967))

(assert (>= X_10 0.021990134686170348))
(assert (<= X_10 0.09626750670635957))

(assert (>= X_11 -0.06952293809161773))
(assert (<= X_11 -0.022118876646141657))

(assert (>= X_12 -0.23886830463849884))
(assert (<= X_12 -0.13382473947649162))

(assert (>= X_13 -0.10315595632834242))
(assert (<= X_13 -0.01074775450343699))

(assert (>= X_14 0.05337235152790591))
(assert (<= X_14 0.17429327533141795))

(assert (>= X_15 -0.018812798632741358))
(assert (<= X_15 0.11138827411228329))

(assert (>= X_16 -0.12515099096334759))
(assert (<= X_16 -0.0006708316644144599))

(assert (>= X_17 -0.05700007969048346))
(assert (<= X_17 0.031205683884398656))

(assert (>= X_18 -0.06922291320375809))
(assert (<= X_18 0.018553246720309394))

(assert (>= X_19 0.06900177181456806))
(assert (<= X_19 0.10591689460362323))

(assert (>= X_20 -0.11185563851715458))
(assert (<= X_20 -0.037163706593788974))

(assert (>= X_21 -0.12708125057535638))
(assert (<= X_21 -0.09313112572057732))

(assert (>= X_22 -0.06805885066493275))
(assert (<= X_22 -0.012028179739696393))

(assert (>= X_23 -0.06761377164254459))
(assert (<= X_23 -0.0016524958001996712))

(assert (>= X_24 -0.11771110560786402))
(assert (<= X_24 -0.004732221314534043))

(assert (>= X_25 -0.049424191417359646))
(assert (<= X_25 -0.020427661141058203))

(assert (>= X_26 -0.05090401765881299))
(assert (<= X_26 0.0951508881052568))

(assert (>= X_27 -0.03883054222160901))
(assert (<= X_27 0.09030209587825556))

(assert (>= X_28 0.051334566924241355))
(assert (<= X_28 0.13456049089880506))

(assert (>= X_29 -0.18762560555184368))
(assert (<= X_29 -0.11037746079166864))

; Output constraints:
(assert (<= Y_0 Y_1))