; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.030878053260505266))
(assert (<= X_0 0.21001145359327214))

(assert (>= X_1 0.20431643462267718))
(assert (<= X_1 0.3212542985181311))

(assert (>= X_2 -0.24031297281511477))
(assert (<= X_2 -0.19502012231759155))

(assert (>= X_3 -0.056559491722536465))
(assert (<= X_3 0.00032108192455993835))

(assert (>= X_4 -0.19399562652810134))
(assert (<= X_4 -0.08829772025377926))

(assert (>= X_5 0.034310246454160295))
(assert (<= X_5 0.05606945355455914))

(assert (>= X_6 0.11333988485294154))
(assert (<= X_6 0.18094630707927264))

(assert (>= X_7 0.2058978125562588))
(assert (<= X_7 0.27528816750182994))

(assert (>= X_8 -0.19260083899522465))
(assert (<= X_8 -0.023311191343451273))

(assert (>= X_9 -0.2504593528944208))
(assert (<= X_9 -0.12736382777140706))

(assert (>= X_10 -0.07450642032653147))
(assert (<= X_10 0.05219369965739308))

(assert (>= X_11 0.11182424119426662))
(assert (<= X_11 0.26457763170223225))

(assert (>= X_12 -0.13699908151255588))
(assert (<= X_12 -0.01254182078479823))

(assert (>= X_13 -0.04543704890025497))
(assert (<= X_13 0.07250121355721705))

(assert (>= X_14 -0.09060293380160002))
(assert (<= X_14 0.06699069298359019))

(assert (>= X_15 -0.06108313191906113))
(assert (<= X_15 0.012615532378879255))

(assert (>= X_16 0.0050632086346986205))
(assert (<= X_16 0.07495686296178297))

(assert (>= X_17 -0.03913888606434122))
(assert (<= X_17 0.012912955647101926))

(assert (>= X_18 -0.1370221103376421))
(assert (<= X_18 -0.04999131852323952))

(assert (>= X_19 -0.014306442961527903))
(assert (<= X_19 0.08802427234141216))

(assert (>= X_20 -0.04602405538345911))
(assert (<= X_20 0.003823367490761523))

(assert (>= X_21 0.024189472470232374))
(assert (<= X_21 0.0664310867404623))

(assert (>= X_22 -0.02973298528889379))
(assert (<= X_22 -0.009064273729039334))

(assert (>= X_23 -0.08273009194179844))
(assert (<= X_23 0.08067164725047374))

(assert (>= X_24 -0.023091233810832085))
(assert (<= X_24 0.024310617910982015))

(assert (>= X_25 -0.09248892253211959))
(assert (<= X_25 0.011785735360325681))

(assert (>= X_26 -0.0748298987840906))
(assert (<= X_26 0.060439865557892686))

(assert (>= X_27 -0.11641158338904303))
(assert (<= X_27 -0.020238590455536734))

(assert (>= X_28 -0.03419371176100954))
(assert (<= X_28 0.08695492829914697))

(assert (>= X_29 -0.04616633998705029))
(assert (<= X_29 0.019731668613833627))

; Output constraints:
(assert (<= Y_0 Y_1))