; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20822375567332022))
(assert (<= X_0 0.4259860030659639))

(assert (>= X_1 -0.24737228657100047))
(assert (<= X_1 -0.1313342530258706))

(assert (>= X_2 -0.2901803692994274))
(assert (<= X_2 -0.022836003379434835))

(assert (>= X_3 0.01330135831219192))
(assert (<= X_3 0.1521357842730177))

(assert (>= X_4 -0.13909759602637706))
(assert (<= X_4 -0.04875182206904346))

(assert (>= X_5 0.14763401737917997))
(assert (<= X_5 0.21594910589207178))

(assert (>= X_6 -0.22672195687405416))
(assert (<= X_6 -0.025340450230012))

(assert (>= X_7 -0.12374599719408068))
(assert (<= X_7 0.09835585570783681))

(assert (>= X_8 -0.0941476961197183))
(assert (<= X_8 0.16236492438612218))

(assert (>= X_9 -0.03514610857600651))
(assert (<= X_9 0.14887325825796677))

(assert (>= X_10 0.009405070931089096))
(assert (<= X_10 0.12150020549580862))

(assert (>= X_11 -0.08384004435757408))
(assert (<= X_11 0.1429338017191564))

(assert (>= X_12 -0.17325296902878426))
(assert (<= X_12 0.009429421835627833))

(assert (>= X_13 -0.12309810115203228))
(assert (<= X_13 0.035037000485760056))

(assert (>= X_14 -0.12303907698343677))
(assert (<= X_14 0.122204946949013))

(assert (>= X_15 -0.17139345658135455))
(assert (<= X_15 0.0331813050531005))

(assert (>= X_16 -0.026889237688537026))
(assert (<= X_16 0.06851520329098842))

(assert (>= X_17 -0.13554342680390524))
(assert (<= X_17 0.038638312760896576))

(assert (>= X_18 0.009999238797403106))
(assert (<= X_18 0.09906886094530036))

(assert (>= X_19 -0.07962271145757047))
(assert (<= X_19 0.138700987745764))

(assert (>= X_20 -0.029490735350569255))
(assert (<= X_20 0.1036823739836362))

(assert (>= X_21 -0.0778504253206046))
(assert (<= X_21 0.06293428020068602))

(assert (>= X_22 -0.024410308859285836))
(assert (<= X_22 0.008732017517150878))

(assert (>= X_23 -0.04139197415185399))
(assert (<= X_23 0.09970110976650413))

(assert (>= X_24 -0.12231551770278863))
(assert (<= X_24 0.04262881548309394))

(assert (>= X_25 -0.10240001171337046))
(assert (<= X_25 0.039593454342284784))

(assert (>= X_26 -0.18744359782658365))
(assert (<= X_26 -0.0230780557319466))

(assert (>= X_27 -0.0862435969467871))
(assert (<= X_27 0.020829498731656716))

(assert (>= X_28 -0.0849083131571976))
(assert (<= X_28 0.002923718526776118))

(assert (>= X_29 -0.023721486900536284))
(assert (<= X_29 0.05819042543423652))

; Output constraints:
(assert (<= Y_0 Y_1))