; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08894970661847978))
(assert (<= X_0 -0.036402624125122185))

(assert (>= X_1 0.0010711828436972175))
(assert (<= X_1 0.04733366047235692))

(assert (>= X_2 0.24089181806635324))
(assert (<= X_2 0.27434237565334174))

(assert (>= X_3 0.13049873739680043))
(assert (<= X_3 0.18754280408476723))

(assert (>= X_4 -0.036766597294929426))
(assert (<= X_4 -0.002370083012393888))

(assert (>= X_5 0.2571920119129697))
(assert (<= X_5 0.3281523775828678))

(assert (>= X_6 -0.21557683510239414))
(assert (<= X_6 -0.1599428519434932))

(assert (>= X_7 0.15095581747316494))
(assert (<= X_7 0.1945034395294863))

(assert (>= X_8 -0.10528346929915018))
(assert (<= X_8 -0.0404279867860327))

(assert (>= X_9 0.0035677148972520153))
(assert (<= X_9 0.07576641681310363))

(assert (>= X_10 0.14525911842236305))
(assert (<= X_10 0.25816437368739364))

(assert (>= X_11 -0.1858003543235448))
(assert (<= X_11 -0.11500154988144845))

(assert (>= X_12 0.09249068597400831))
(assert (<= X_12 0.14930163528794968))

(assert (>= X_13 -0.025971095178901785))
(assert (<= X_13 0.03025303426613875))

(assert (>= X_14 -0.1160358630911949))
(assert (<= X_14 -0.03780434074484344))

(assert (>= X_15 -0.03918373426908594))
(assert (<= X_15 0.055344886774256155))

(assert (>= X_16 0.06506202832217972))
(assert (<= X_16 0.15735619388722039))

(assert (>= X_17 -0.020340711044106265))
(assert (<= X_17 0.07236434719268868))

(assert (>= X_18 0.024105495792662156))
(assert (<= X_18 0.12066446677765504))

(assert (>= X_19 0.11303345806053382))
(assert (<= X_19 0.14697877309497098))

(assert (>= X_20 -0.061442531365840825))
(assert (<= X_20 0.03348243883454269))

(assert (>= X_21 -0.04414133084394955))
(assert (<= X_21 0.020238023534978243))

(assert (>= X_22 -0.07064528167227949))
(assert (<= X_22 -0.028632727136715927))

(assert (>= X_23 0.07460035806797098))
(assert (<= X_23 0.1330879836551501))

(assert (>= X_24 -0.004981065960977879))
(assert (<= X_24 0.043599369437099356))

(assert (>= X_25 -0.05895357455135658))
(assert (<= X_25 -0.038481129250641136))

(assert (>= X_26 -0.021108987780428422))
(assert (<= X_26 0.04176565822081119))

(assert (>= X_27 -0.11030464875272246))
(assert (<= X_27 -0.042539568561840366))

(assert (>= X_28 -0.13931063383951603))
(assert (<= X_28 -0.06964357881762888))

(assert (>= X_29 0.04158824481877359))
(assert (<= X_29 0.09653514815113097))

; Output constraints:
(assert (<= Y_0 Y_1))