; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10855062026765193))
(assert (<= X_0 0.06556664218039751))

(assert (>= X_1 0.11414225918454213))
(assert (<= X_1 0.26828631238786493))

(assert (>= X_2 0.14738286634792022))
(assert (<= X_2 0.18803339539909))

(assert (>= X_3 0.19401637439916689))
(assert (<= X_3 0.2829071562885313))

(assert (>= X_4 0.09699705265497288))
(assert (<= X_4 0.18703166977148736))

(assert (>= X_5 -0.1427371552307827))
(assert (<= X_5 0.0427025028674358))

(assert (>= X_6 0.04149251934860952))
(assert (<= X_6 0.18912936166981642))

(assert (>= X_7 -0.10298702034675924))
(assert (<= X_7 0.0391861471338773))

(assert (>= X_8 0.16449103702533466))
(assert (<= X_8 0.3370548887978741))

(assert (>= X_9 0.006522479796775572))
(assert (<= X_9 0.1832806097937751))

(assert (>= X_10 0.15727825016941221))
(assert (<= X_10 0.2955413112036348))

(assert (>= X_11 -0.1487091347421903))
(assert (<= X_11 -0.02824968665643494))

(assert (>= X_12 -0.17445724393556827))
(assert (<= X_12 -0.024093431134363727))

(assert (>= X_13 0.14773871435966457))
(assert (<= X_13 0.27680596614115044))

(assert (>= X_14 0.0015264683390733664))
(assert (<= X_14 0.1729293579790923))

(assert (>= X_15 0.0064754272213530485))
(assert (<= X_15 0.12219122443749983))

(assert (>= X_16 0.07389845772943228))
(assert (<= X_16 0.2878125865665577))

(assert (>= X_17 -0.06585699862174241))
(assert (<= X_17 0.08527510355879034))

(assert (>= X_18 -0.036418654311416526))
(assert (<= X_18 0.10403640126751024))

(assert (>= X_19 -0.2817543977822218))
(assert (<= X_19 -0.03612094927389354))

(assert (>= X_20 -0.06792838216847516))
(assert (<= X_20 0.02887537635443813))

(assert (>= X_21 -0.012190154875985274))
(assert (<= X_21 0.1136100296805479))

(assert (>= X_22 0.04081764525630388))
(assert (<= X_22 0.11347535475798953))

(assert (>= X_23 -0.03958126256567729))
(assert (<= X_23 -0.002382498977535797))

(assert (>= X_24 -0.09025458195800691))
(assert (<= X_24 -0.010715962218996716))

(assert (>= X_25 -0.12839276877831637))
(assert (<= X_25 -0.04648189536203557))

(assert (>= X_26 -0.03995117290220059))
(assert (<= X_26 0.04360378514534086))

(assert (>= X_27 0.018411885241347924))
(assert (<= X_27 0.12599144478156407))

(assert (>= X_28 -0.03178589243928159))
(assert (<= X_28 0.045295274411112266))

(assert (>= X_29 -0.12374377204870522))
(assert (<= X_29 0.04726803439184084))

; Output constraints:
(assert (<= Y_0 Y_1))