; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.032376037450715975))
(assert (<= X_0 0.029463969360932228))

(assert (>= X_1 -0.032078901752207414))
(assert (<= X_1 0.08157686522998267))

(assert (>= X_2 0.25029387578300255))
(assert (<= X_2 0.3455682867827543))

(assert (>= X_3 -0.009900035344532744))
(assert (<= X_3 0.019197600366724417))

(assert (>= X_4 -0.10730185752877586))
(assert (<= X_4 -0.08198206971017592))

(assert (>= X_5 0.25224980501026406))
(assert (<= X_5 0.3097446113231252))

(assert (>= X_6 0.02957681491723082))
(assert (<= X_6 0.07486949817679454))

(assert (>= X_7 0.09485486215066077))
(assert (<= X_7 0.13534280679894567))

(assert (>= X_8 0.22228271688356702))
(assert (<= X_8 0.35194162043722366))

(assert (>= X_9 0.0687559544418869))
(assert (<= X_9 0.1460837503469964))

(assert (>= X_10 0.025560493513893858))
(assert (<= X_10 0.041352258948768185))

(assert (>= X_11 -0.02910775369002169))
(assert (<= X_11 0.028920736893947984))

(assert (>= X_12 -0.027451226718245632))
(assert (<= X_12 0.055829293347563105))

(assert (>= X_13 -0.016822878995238162))
(assert (<= X_13 0.041783007266955684))

(assert (>= X_14 -0.02976192006244263))
(assert (<= X_14 0.04803676331538393))

(assert (>= X_15 -0.15836453298206635))
(assert (<= X_15 -0.11209902747090697))

(assert (>= X_16 0.0011448998377556897))
(assert (<= X_16 0.02458733439608536))

(assert (>= X_17 -0.02770845565944701))
(assert (<= X_17 0.013428309890712154))

(assert (>= X_18 -0.1234431906788108))
(assert (<= X_18 -0.08112842249942917))

(assert (>= X_19 0.060700642114129545))
(assert (<= X_19 0.0807692911520038))

(assert (>= X_20 -0.07938462270316131))
(assert (<= X_20 -0.009392084448288656))

(assert (>= X_21 0.06472451177094797))
(assert (<= X_21 0.09453219549656008))

(assert (>= X_22 0.020761687279037558))
(assert (<= X_22 0.06410945686604907))

(assert (>= X_23 -0.15204274464393705))
(assert (<= X_23 -0.10951443797858455))

(assert (>= X_24 -0.006529871563198566))
(assert (<= X_24 0.023941199876979333))

(assert (>= X_25 -0.10067907310872849))
(assert (<= X_25 -0.0026167911212497596))

(assert (>= X_26 -0.10775900603030215))
(assert (<= X_26 -0.07515382987361542))

(assert (>= X_27 0.010288705694942451))
(assert (<= X_27 0.048168384193770175))

(assert (>= X_28 -0.11358199630640202))
(assert (<= X_28 -0.04217363710701212))

(assert (>= X_29 -0.06130113611018951))
(assert (<= X_29 0.00988150716157458))

; Output constraints:
(assert (<= Y_0 Y_1))