; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12878697686443308))
(assert (<= X_0 0.24558952248542776))

(assert (>= X_1 0.03887082847306931))
(assert (<= X_1 0.11319118140047046))

(assert (>= X_2 -0.23520928600118118))
(assert (<= X_2 -0.1324928060801111))

(assert (>= X_3 -0.22172186620215012))
(assert (<= X_3 -0.023968804950007912))

(assert (>= X_4 0.14685687406889789))
(assert (<= X_4 0.30461113089293534))

(assert (>= X_5 -0.22051978858347293))
(assert (<= X_5 -0.11060985783855093))

(assert (>= X_6 0.027841301647077252))
(assert (<= X_6 0.07554659803466184))

(assert (>= X_7 0.07774353438562333))
(assert (<= X_7 0.31983568578563726))

(assert (>= X_8 -0.1796238962954054))
(assert (<= X_8 -0.06090694754436948))

(assert (>= X_9 -0.05966784931729166))
(assert (<= X_9 0.20485179303478782))

(assert (>= X_10 -0.017376813740571633))
(assert (<= X_10 0.14763704763061072))

(assert (>= X_11 -0.15243179033009838))
(assert (<= X_11 -0.007857464106201995))

(assert (>= X_12 0.03759169406232522))
(assert (<= X_12 0.24480599403407474))

(assert (>= X_13 -0.09527451026596448))
(assert (<= X_13 -0.014508850077602616))

(assert (>= X_14 0.006149614245227907))
(assert (<= X_14 0.09384848228988518))

(assert (>= X_15 -0.026437308049309795))
(assert (<= X_15 0.11405466640274178))

(assert (>= X_16 -0.04109216253107506))
(assert (<= X_16 0.04317113635623278))

(assert (>= X_17 -0.15535440117097973))
(assert (<= X_17 -0.029226078148250734))

(assert (>= X_18 -0.08999239486520634))
(assert (<= X_18 0.05844061853542744))

(assert (>= X_19 -0.031487220827888227))
(assert (<= X_19 0.11160917684592618))

(assert (>= X_20 -0.07297140552935982))
(assert (<= X_20 0.01092137405466122))

(assert (>= X_21 3.2620435433378234e-06))
(assert (<= X_21 0.10896784563910993))

(assert (>= X_22 -0.04218310703869385))
(assert (<= X_22 0.03598338718786787))

(assert (>= X_23 0.012662877178306508))
(assert (<= X_23 0.08356529023070886))

(assert (>= X_24 -0.1010752769796574))
(assert (<= X_24 -0.05641350073956781))

(assert (>= X_25 -0.039423675034249206))
(assert (<= X_25 0.1521974473047078))

(assert (>= X_26 -0.014860246226541073))
(assert (<= X_26 0.06297212112264446))

(assert (>= X_27 -0.09271545414872066))
(assert (<= X_27 -0.010050469445031428))

(assert (>= X_28 -0.13696777608689856))
(assert (<= X_28 -0.03300670994638659))

(assert (>= X_29 -0.07405837215654974))
(assert (<= X_29 0.0011336893641204883))

; Output constraints:
(assert (<= Y_0 Y_1))