; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.24385896706186938))
(assert (<= X_0 0.049088186037483786))

(assert (>= X_1 -0.05270378204064715))
(assert (<= X_1 0.11121461466741672))

(assert (>= X_2 0.1056028253379372))
(assert (<= X_2 0.3650729703531787))

(assert (>= X_3 0.11195273282359301))
(assert (<= X_3 0.20249432958649438))

(assert (>= X_4 -0.16754950314982134))
(assert (<= X_4 0.034139407580727456))

(assert (>= X_5 0.1676552160185179))
(assert (<= X_5 0.27354070619648135))

(assert (>= X_6 -0.16195667535101882))
(assert (<= X_6 -0.0610636930756716))

(assert (>= X_7 0.059031957817296477))
(assert (<= X_7 0.1361297870059046))

(assert (>= X_8 -0.19566677536425695))
(assert (<= X_8 -0.12149598325856481))

(assert (>= X_9 0.0033777432205479166))
(assert (<= X_9 0.15752605480055795))

(assert (>= X_10 0.0013559079932724258))
(assert (<= X_10 0.12955572982937752))

(assert (>= X_11 -0.1872690745692568))
(assert (<= X_11 0.02606762918297126))

(assert (>= X_12 0.018131739140805406))
(assert (<= X_12 0.06987497357894701))

(assert (>= X_13 0.019180481167237178))
(assert (<= X_13 0.101899740457781))

(assert (>= X_14 -0.1592986048882752))
(assert (<= X_14 -0.09926355851709627))

(assert (>= X_15 0.0852558277361414))
(assert (<= X_15 0.23838777699599398))

(assert (>= X_16 -0.09565151890985066))
(assert (<= X_16 -0.02409185057125497))

(assert (>= X_17 -0.0579344395357391))
(assert (<= X_17 0.02964113435699509))

(assert (>= X_18 -0.03612822930449027))
(assert (<= X_18 0.06787787083465353))

(assert (>= X_19 -0.028263106932230407))
(assert (<= X_19 0.11049025279871139))

(assert (>= X_20 -0.013477440847803139))
(assert (<= X_20 0.1455437853190481))

(assert (>= X_21 -0.07816515916957938))
(assert (<= X_21 -0.049157832639657804))

(assert (>= X_22 -0.01388258603215599))
(assert (<= X_22 0.028516186630681707))

(assert (>= X_23 -0.03681934992702275))
(assert (<= X_23 0.13875821344771894))

(assert (>= X_24 0.04396805356028958))
(assert (<= X_24 0.08485525901292375))

(assert (>= X_25 -0.07600814353825062))
(assert (<= X_25 -0.04813757658514177))

(assert (>= X_26 0.0032764262648131842))
(assert (<= X_26 0.05905621260986018))

(assert (>= X_27 0.022464596543639127))
(assert (<= X_27 0.08913400723620271))

(assert (>= X_28 -0.09207463239002488))
(assert (<= X_28 -0.049497361001928086))

(assert (>= X_29 0.02853463976321306))
(assert (<= X_29 0.07281854158044236))

; Output constraints:
(assert (<= Y_0 Y_1))