; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.051651910512608014))
(assert (<= X_0 0.08908686248600774))

(assert (>= X_1 -0.10800570137391237))
(assert (<= X_1 -0.07587490440606143))

(assert (>= X_2 -0.07290670123293287))
(assert (<= X_2 -0.04622022556282884))

(assert (>= X_3 0.025881495480488143))
(assert (<= X_3 0.09257034221105447))

(assert (>= X_4 0.051546380760420805))
(assert (<= X_4 0.11021061695462593))

(assert (>= X_5 0.20628144528104847))
(assert (<= X_5 0.24368502006153037))

(assert (>= X_6 -0.01645087292426707))
(assert (<= X_6 0.03364437684011989))

(assert (>= X_7 -0.03818341381465082))
(assert (<= X_7 0.01597198514489417))

(assert (>= X_8 -0.06532200987391655))
(assert (<= X_8 -0.005278830723901582))

(assert (>= X_9 -0.039933005623923025))
(assert (<= X_9 0.029126251719273966))

(assert (>= X_10 0.03952339027857399))
(assert (<= X_10 0.08445700149688967))

(assert (>= X_11 -0.08767546567892344))
(assert (<= X_11 -0.037941096630158114))

(assert (>= X_12 -0.19821714007735725))
(assert (<= X_12 -0.15453965515593027))

(assert (>= X_13 0.024368776066599533))
(assert (<= X_13 0.10790500837994359))

(assert (>= X_14 -0.07976975952278205))
(assert (<= X_14 -0.04954381483242136))

(assert (>= X_15 0.11336208225139405))
(assert (<= X_15 0.15720958640247296))

(assert (>= X_16 -0.04608609589227504))
(assert (<= X_16 -0.011564028339136547))

(assert (>= X_17 -0.08970477388825727))
(assert (<= X_17 -0.03647894845458353))

(assert (>= X_18 0.05498407491046229))
(assert (<= X_18 0.10280227468022404))

(assert (>= X_19 0.19606196893009045))
(assert (<= X_19 0.24497968209912765))

(assert (>= X_20 -0.05019095812401674))
(assert (<= X_20 0.005929312235781912))

(assert (>= X_21 0.026018629766792038))
(assert (<= X_21 0.08030362399712705))

(assert (>= X_22 -0.07485997425184694))
(assert (<= X_22 0.00529720969923939))

(assert (>= X_23 0.10294516250368223))
(assert (<= X_23 0.15511661138350386))

(assert (>= X_24 0.030796051586558477))
(assert (<= X_24 0.07462262561878787))

(assert (>= X_25 -0.009197291676498704))
(assert (<= X_25 0.025402601253997896))

(assert (>= X_26 -0.06934539189235774))
(assert (<= X_26 0.033619737927501975))

(assert (>= X_27 -0.0676024649684835))
(assert (<= X_27 0.002623732534495906))

(assert (>= X_28 0.13864078659993323))
(assert (<= X_28 0.1891029081077615))

(assert (>= X_29 0.0883913664760497))
(assert (<= X_29 0.1749461711066372))

; Output constraints:
(assert (<= Y_0 Y_1))