; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1959416428951075))
(assert (<= X_0 0.4701811338308004))

(assert (>= X_1 -0.08407440688826213))
(assert (<= X_1 0.3225434123125243))

(assert (>= X_2 -0.2162723167476031))
(assert (<= X_2 0.10193277408205166))

(assert (>= X_3 -0.11112718900770853))
(assert (<= X_3 0.05232193555100084))

(assert (>= X_4 -0.17506578916948914))
(assert (<= X_4 -0.14819116395430554))

(assert (>= X_5 -0.3063891263587572))
(assert (<= X_5 -0.13483960260343847))

(assert (>= X_6 0.1272717686888682))
(assert (<= X_6 0.18903485668463493))

(assert (>= X_7 0.1531407951350132))
(assert (<= X_7 0.35397789631416676))

(assert (>= X_8 -0.13266773887399771))
(assert (<= X_8 -0.00579632159447452))

(assert (>= X_9 -0.08417760928872481))
(assert (<= X_9 0.0020107795424380293))

(assert (>= X_10 -0.03107504904957511))
(assert (<= X_10 0.11094820204660609))

(assert (>= X_11 -0.1979811539463414))
(assert (<= X_11 -0.14329177965151374))

(assert (>= X_12 -0.06829476080836709))
(assert (<= X_12 0.0331764086939099))

(assert (>= X_13 -0.09126202356864087))
(assert (<= X_13 -0.008981372962019861))

(assert (>= X_14 -0.028483279207150547))
(assert (<= X_14 0.025163761205779307))

(assert (>= X_15 -0.031761786068834674))
(assert (<= X_15 0.026298998260832006))

(assert (>= X_16 -0.08120529908343903))
(assert (<= X_16 -0.033619770199233255))

(assert (>= X_17 0.006249543270605473))
(assert (<= X_17 0.07388406318287621))

(assert (>= X_18 0.010998369938512342))
(assert (<= X_18 0.04465777248148832))

(assert (>= X_19 -0.026450955027105778))
(assert (<= X_19 0.06037187861690829))

(assert (>= X_20 -0.03888254657929349))
(assert (<= X_20 0.11169353899584047))

(assert (>= X_21 -0.02364910483819894))
(assert (<= X_21 0.01888207667515758))

(assert (>= X_22 -0.07755965865045814))
(assert (<= X_22 0.030324391758344314))

(assert (>= X_23 0.02705416032957562))
(assert (<= X_23 0.1288820335177969))

(assert (>= X_24 -0.001292833144972304))
(assert (<= X_24 0.06448613162228858))

(assert (>= X_25 -0.018288357776877154))
(assert (<= X_25 0.023919206862092125))

(assert (>= X_26 -0.0030539090844965908))
(assert (<= X_26 0.07529024621255971))

(assert (>= X_27 -0.06561172935312358))
(assert (<= X_27 0.042966854573109295))

(assert (>= X_28 -0.026336113623788845))
(assert (<= X_28 0.06513456918962313))

(assert (>= X_29 -0.14369741950192222))
(assert (<= X_29 -0.014102753786234571))

; Output constraints:
(assert (<= Y_0 Y_1))