; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08923457132353298))
(assert (<= X_0 -0.004562781094501991))

(assert (>= X_1 0.04459629900453911))
(assert (<= X_1 0.29782417325617216))

(assert (>= X_2 -0.10135776455662626))
(assert (<= X_2 0.04191552018535388))

(assert (>= X_3 -0.17316472761050944))
(assert (<= X_3 0.06839388293321606))

(assert (>= X_4 -0.14329771959918164))
(assert (<= X_4 0.05826115564010518))

(assert (>= X_5 -0.16544670289657792))
(assert (<= X_5 -0.03786799619876358))

(assert (>= X_6 -0.055266483112779936))
(assert (<= X_6 0.10085679060195327))

(assert (>= X_7 -0.15410113616497736))
(assert (<= X_7 0.0717549003835908))

(assert (>= X_8 -0.03421719577310509))
(assert (<= X_8 0.0403998673520442))

(assert (>= X_9 -0.035412681337036095))
(assert (<= X_9 0.0955527441189936))

(assert (>= X_10 -0.03999083409396408))
(assert (<= X_10 0.023956402287315635))

(assert (>= X_11 -0.09908506226264246))
(assert (<= X_11 0.033447060580228206))

(assert (>= X_12 0.0014347387097516878))
(assert (<= X_12 0.057066199863159354))

(assert (>= X_13 -0.13759966499583723))
(assert (<= X_13 -0.05087193860689285))

(assert (>= X_14 -0.07166818624061197))
(assert (<= X_14 -0.024307968454855854))

(assert (>= X_15 -0.09085213906711107))
(assert (<= X_15 0.052925454956952396))

(assert (>= X_16 -0.0036086712568203683))
(assert (<= X_16 0.0601589795541822))

(assert (>= X_17 -0.22326431259286905))
(assert (<= X_17 -0.1512835931002977))

(assert (>= X_18 0.015223600536937158))
(assert (<= X_18 0.2201355116927164))

(assert (>= X_19 0.020565216560170574))
(assert (<= X_19 0.07443079616440319))

(assert (>= X_20 -0.12178762829387119))
(assert (<= X_20 -0.04981913809468034))

(assert (>= X_21 -0.07398889015437946))
(assert (<= X_21 0.031821568257113034))

(assert (>= X_22 -0.11013498170078717))
(assert (<= X_22 0.040873605938318715))

(assert (>= X_23 -0.05243470064018472))
(assert (<= X_23 0.049511831955750485))

(assert (>= X_24 -0.057539343279701276))
(assert (<= X_24 0.0545330558949612))

(assert (>= X_25 -0.04093391241464679))
(assert (<= X_25 0.03837485297771384))

(assert (>= X_26 0.04253644127534486))
(assert (<= X_26 0.10795515474641972))

(assert (>= X_27 -0.03616539403653435))
(assert (<= X_27 0.022384926553728528))

(assert (>= X_28 0.03209408348823039))
(assert (<= X_28 0.08746725313218358))

(assert (>= X_29 -0.13659832109097125))
(assert (<= X_29 -0.03151202729106147))

; Output constraints:
(assert (<= Y_0 Y_1))