; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1363851340699003))
(assert (<= X_0 -0.03455171761520372))

(assert (>= X_1 0.0015207832354485684))
(assert (<= X_1 0.11575176347166483))

(assert (>= X_2 -0.05324316050424157))
(assert (<= X_2 0.03389502340039731))

(assert (>= X_3 -0.3173969607002815))
(assert (<= X_3 -0.09213834599841092))

(assert (>= X_4 -0.126536989288994))
(assert (<= X_4 -0.056300121446847505))

(assert (>= X_5 0.027828622777971407))
(assert (<= X_5 0.1593131194672238))

(assert (>= X_6 0.12270747947894264))
(assert (<= X_6 0.28032721952523504))

(assert (>= X_7 0.03156609997843892))
(assert (<= X_7 0.06658721346885058))

(assert (>= X_8 0.04625779362176963))
(assert (<= X_8 0.1497071529668911))

(assert (>= X_9 0.2505546010690035))
(assert (<= X_9 0.3233728028321976))

(assert (>= X_10 -0.14109919931173753))
(assert (<= X_10 -0.06886822342427337))

(assert (>= X_11 -0.036421972560459724))
(assert (<= X_11 0.17661284246697778))

(assert (>= X_12 0.15047319100523548))
(assert (<= X_12 0.26221425410327726))

(assert (>= X_13 -0.13317461745318157))
(assert (<= X_13 -0.021468431017265772))

(assert (>= X_14 -0.03791131255304986))
(assert (<= X_14 0.03725421562269548))

(assert (>= X_15 -0.13379072373213824))
(assert (<= X_15 -0.02519944743048551))

(assert (>= X_16 -0.06350112354674918))
(assert (<= X_16 0.08483910663706848))

(assert (>= X_17 -0.004898858561456482))
(assert (<= X_17 0.06605683587071827))

(assert (>= X_18 -0.09338731827122188))
(assert (<= X_18 0.09575575772901625))

(assert (>= X_19 -0.1292423648634717))
(assert (<= X_19 0.01719184291383862))

(assert (>= X_20 -0.05972458905623865))
(assert (<= X_20 0.02650916213699428))

(assert (>= X_21 0.021535550334277464))
(assert (<= X_21 0.12363771596755732))

(assert (>= X_22 -0.007977858763184267))
(assert (<= X_22 0.10065618464409165))

(assert (>= X_23 -0.11110980526040994))
(assert (<= X_23 -0.02901956700949964))

(assert (>= X_24 -0.13777500615255647))
(assert (<= X_24 -0.02868480138052988))

(assert (>= X_25 -0.19207341757033777))
(assert (<= X_25 -0.009275397988713852))

(assert (>= X_26 0.0038058786611951233))
(assert (<= X_26 0.05474683673439584))

(assert (>= X_27 -0.1272151613593444))
(assert (<= X_27 -0.008679599500726696))

(assert (>= X_28 -0.08512146829837687))
(assert (<= X_28 0.04773183094350074))

(assert (>= X_29 0.06304573228198221))
(assert (<= X_29 0.10400933675889888))

; Output constraints:
(assert (<= Y_0 Y_1))