; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05652724870539768))
(assert (<= X_0 0.07649976857653026))

(assert (>= X_1 0.15196299931575633))
(assert (<= X_1 0.22737531551933385))

(assert (>= X_2 -0.05681974713748287))
(assert (<= X_2 0.010050468677474916))

(assert (>= X_3 -0.2886729802520165))
(assert (<= X_3 -0.10596619271854156))

(assert (>= X_4 -0.06508345107373652))
(assert (<= X_4 -0.034027811832714056))

(assert (>= X_5 0.04881556696089715))
(assert (<= X_5 0.15883386187851123))

(assert (>= X_6 0.0880842155526232))
(assert (<= X_6 0.243660305544763))

(assert (>= X_7 -0.012938591299038672))
(assert (<= X_7 0.03846951044466394))

(assert (>= X_8 -0.024427606095754045))
(assert (<= X_8 0.13816762163682433))

(assert (>= X_9 0.1268365357105734))
(assert (<= X_9 0.1616120026894707))

(assert (>= X_10 -0.031243210909349176))
(assert (<= X_10 0.08528468862475298))

(assert (>= X_11 -0.20465727094449251))
(assert (<= X_11 -0.07264146965783562))

(assert (>= X_12 -0.08672834152277141))
(assert (<= X_12 -0.026861999990346837))

(assert (>= X_13 -0.18335000867148407))
(assert (<= X_13 -0.13051418699852002))

(assert (>= X_14 -0.010314112085458868))
(assert (<= X_14 0.08264316942839207))

(assert (>= X_15 0.021687598945292954))
(assert (<= X_15 0.10684772028554818))

(assert (>= X_16 -0.013902414428306236))
(assert (<= X_16 0.04823364533606675))

(assert (>= X_17 -0.09386052914030035))
(assert (<= X_17 0.048667614656894405))

(assert (>= X_18 0.0007282450754451076))
(assert (<= X_18 0.05466610041644552))

(assert (>= X_19 -0.05643453610906107))
(assert (<= X_19 0.04360958502178901))

(assert (>= X_20 -0.06692462585543119))
(assert (<= X_20 0.05627922568522668))

(assert (>= X_21 -0.013402798942355765))
(assert (<= X_21 0.016396520534607686))

(assert (>= X_22 -0.1029628435207258))
(assert (<= X_22 -0.0142623713629151))

(assert (>= X_23 0.04891423047279995))
(assert (<= X_23 0.10141906613335017))

(assert (>= X_24 0.015530689009721606))
(assert (<= X_24 0.06651853950508725))

(assert (>= X_25 -0.01670904815506693))
(assert (<= X_25 0.04806567829947474))

(assert (>= X_26 0.03299384847685502))
(assert (<= X_26 0.12997185119509005))

(assert (>= X_27 -0.10993063335217179))
(assert (<= X_27 0.024096404179764823))

(assert (>= X_28 -0.10912058093458869))
(assert (<= X_28 -0.015926306891515425))

(assert (>= X_29 -0.1358329315047704))
(assert (<= X_29 -0.01813287611526666))

; Output constraints:
(assert (<= Y_0 Y_1))