; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15111881372886724))
(assert (<= X_0 -0.08860607467254968))

(assert (>= X_1 -0.033222617429748656))
(assert (<= X_1 0.10838649738085927))

(assert (>= X_2 0.06551454625905066))
(assert (<= X_2 0.15223650061424482))

(assert (>= X_3 -0.14055410547136418))
(assert (<= X_3 0.05394470712423253))

(assert (>= X_4 -0.2055090633451884))
(assert (<= X_4 -0.1342858551750963))

(assert (>= X_5 -0.03013247897349186))
(assert (<= X_5 0.1021146197495181))

(assert (>= X_6 -0.08909882125265292))
(assert (<= X_6 0.03481103439422367))

(assert (>= X_7 -0.025084988553739605))
(assert (<= X_7 0.0393502798415077))

(assert (>= X_8 -0.1483262794531839))
(assert (<= X_8 -0.06252495543289083))

(assert (>= X_9 -0.012437251020393173))
(assert (<= X_9 0.03154482979099081))

(assert (>= X_10 0.10952915288875481))
(assert (<= X_10 0.17648856232342575))

(assert (>= X_11 0.024081748848508843))
(assert (<= X_11 0.12610592211822097))

(assert (>= X_12 -0.12373567316616431))
(assert (<= X_12 -0.018605481527176313))

(assert (>= X_13 -0.05171878297442327))
(assert (<= X_13 0.15558612211660663))

(assert (>= X_14 0.08452204015894464))
(assert (<= X_14 0.24132038588233234))

(assert (>= X_15 -0.019927327729772713))
(assert (<= X_15 0.03883008048417755))

(assert (>= X_16 -0.1147093598688121))
(assert (<= X_16 -0.0010812226330215982))

(assert (>= X_17 0.06001848708033326))
(assert (<= X_17 0.1816651957674037))

(assert (>= X_18 0.01175678972002634))
(assert (<= X_18 0.04961976570403008))

(assert (>= X_19 -0.18904061910397255))
(assert (<= X_19 -0.014773270629157282))

(assert (>= X_20 -0.18646466855010654))
(assert (<= X_20 -0.11944227067320795))

(assert (>= X_21 -0.030348945041685418))
(assert (<= X_21 0.04851263617243094))

(assert (>= X_22 -0.03990537413150462))
(assert (<= X_22 -0.01104348991644417))

(assert (>= X_23 -0.05696263292389603))
(assert (<= X_23 0.17108534406826503))

(assert (>= X_24 -0.08798629400926669))
(assert (<= X_24 0.08496905273051888))

(assert (>= X_25 -0.14471741834824497))
(assert (<= X_25 0.014200603154230582))

(assert (>= X_26 -0.059663596905734646))
(assert (<= X_26 0.027435418231650823))

(assert (>= X_27 -0.021606222114501365))
(assert (<= X_27 0.08880501384154522))

(assert (>= X_28 -0.2295631874757217))
(assert (<= X_28 0.04073809870351501))

(assert (>= X_29 -0.1608130240588645))
(assert (<= X_29 -0.10647939529447814))

; Output constraints:
(assert (<= Y_0 Y_1))