; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15109961714587666))
(assert (<= X_0 0.2843409577658029))

(assert (>= X_1 -0.41112178714481273))
(assert (<= X_1 -0.2624356057424055))

(assert (>= X_2 -0.3569063474900757))
(assert (<= X_2 -0.21354804249939696))

(assert (>= X_3 0.04308296355582522))
(assert (<= X_3 0.16502588010327077))

(assert (>= X_4 -0.06748012180381834))
(assert (<= X_4 0.3488676735245931))

(assert (>= X_5 -0.10310862627396726))
(assert (<= X_5 -0.01332622011137077))

(assert (>= X_6 -0.21831978147871506))
(assert (<= X_6 -0.046606378665671605))

(assert (>= X_7 -0.07175600063974615))
(assert (<= X_7 0.06951427797775679))

(assert (>= X_8 -0.015638898208489536))
(assert (<= X_8 0.09336154095526174))

(assert (>= X_9 0.03824661484223488))
(assert (<= X_9 0.13319360619669163))

(assert (>= X_10 0.01214799598538111))
(assert (<= X_10 0.07617693843773735))

(assert (>= X_11 0.041675860764212445))
(assert (<= X_11 0.06967117623748341))

(assert (>= X_12 -0.07793400014472086))
(assert (<= X_12 0.02257583045884509))

(assert (>= X_13 0.11962882771894442))
(assert (<= X_13 0.25013062163186817))

(assert (>= X_14 0.007577705009795639))
(assert (<= X_14 0.035611178327783204))

(assert (>= X_15 0.014177874124585576))
(assert (<= X_15 0.12205814175203733))

(assert (>= X_16 0.052277015347038755))
(assert (<= X_16 0.2199155452825886))

(assert (>= X_17 -0.009705703415481862))
(assert (<= X_17 0.021941159649819356))

(assert (>= X_18 0.036455557438005756))
(assert (<= X_18 0.11353385052974532))

(assert (>= X_19 -0.1672553787686488))
(assert (<= X_19 -0.05361899329448511))

(assert (>= X_20 -0.08847303521277289))
(assert (<= X_20 0.04795430596108634))

(assert (>= X_21 -0.10585105424776334))
(assert (<= X_21 -0.07377684274941443))

(assert (>= X_22 0.10356308853184445))
(assert (<= X_22 0.15385385874498766))

(assert (>= X_23 -0.09979346830694805))
(assert (<= X_23 -0.033431620903350404))

(assert (>= X_24 -0.09685379078697405))
(assert (<= X_24 0.11016525081391987))

(assert (>= X_25 -0.05023206185047107))
(assert (<= X_25 0.06550221596153155))

(assert (>= X_26 -0.13024241284075064))
(assert (<= X_26 -0.07176812357530357))

(assert (>= X_27 -0.024350920718668356))
(assert (<= X_27 0.04418269886719775))

(assert (>= X_28 0.06821251321052481))
(assert (<= X_28 0.14299325031638163))

(assert (>= X_29 -0.07683243040531718))
(assert (<= X_29 -0.007211145539478407))

; Output constraints:
(assert (<= Y_0 Y_1))