; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1419704844832836))
(assert (<= X_0 0.3885593139372397))

(assert (>= X_1 -0.2882091358425262))
(assert (<= X_1 -0.08162488201054036))

(assert (>= X_2 -0.08859168369132946))
(assert (<= X_2 0.08903003025302654))

(assert (>= X_3 -0.17665912668745595))
(assert (<= X_3 0.12712147107042504))

(assert (>= X_4 -0.2267464445345634))
(assert (<= X_4 -0.025500745075771512))

(assert (>= X_5 0.04771906984773181))
(assert (<= X_5 0.1475666927504219))

(assert (>= X_6 -0.22510127621392165))
(assert (<= X_6 0.13389802911363335))

(assert (>= X_7 0.13826584558698157))
(assert (<= X_7 0.2493120015776166))

(assert (>= X_8 0.07863843265759023))
(assert (<= X_8 0.2616709664779278))

(assert (>= X_9 0.16933283822274878))
(assert (<= X_9 0.29933570716415714))

(assert (>= X_10 -0.08577905137984353))
(assert (<= X_10 0.004503932178314995))

(assert (>= X_11 -0.17903010413465903))
(assert (<= X_11 -0.09878612027702971))

(assert (>= X_12 -0.040591103553424074))
(assert (<= X_12 0.15110280488285183))

(assert (>= X_13 -0.03689307225344737))
(assert (<= X_13 0.06504637960398653))

(assert (>= X_14 -0.10369430148568738))
(assert (<= X_14 -0.025165687073861458))

(assert (>= X_15 -0.1591375316084925))
(assert (<= X_15 0.05572466597596216))

(assert (>= X_16 -0.10598161299329947))
(assert (<= X_16 -0.004087076682274182))

(assert (>= X_17 0.003065870114438963))
(assert (<= X_17 0.09595210206161199))

(assert (>= X_18 -0.09215845503823523))
(assert (<= X_18 0.043647151986275834))

(assert (>= X_19 0.07692954540331615))
(assert (<= X_19 0.13721807988749363))

(assert (>= X_20 -0.11863532863310987))
(assert (<= X_20 0.06383995048163135))

(assert (>= X_21 -0.021879587143769086))
(assert (<= X_21 0.05147699516921486))

(assert (>= X_22 -0.02854996091048742))
(assert (<= X_22 0.11815932333445608))

(assert (>= X_23 -0.09378143010900096))
(assert (<= X_23 0.018038378598086557))

(assert (>= X_24 -0.062040187650175))
(assert (<= X_24 0.10548671491629837))

(assert (>= X_25 -0.05940906552720353))
(assert (<= X_25 0.05380281001631941))

(assert (>= X_26 -0.17792451548094892))
(assert (<= X_26 0.032082264551721834))

(assert (>= X_27 -0.07621801722532695))
(assert (<= X_27 0.17913032728987055))

(assert (>= X_28 -0.0446891762271709))
(assert (<= X_28 0.04702388696138092))

(assert (>= X_29 -0.07740054021154102))
(assert (<= X_29 0.0202928302788934))

; Output constraints:
(assert (<= Y_0 Y_1))