; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.017791444526141006))
(assert (<= X_0 0.07745601511852411))

(assert (>= X_1 -0.06219400651515318))
(assert (<= X_1 0.04916069891636046))

(assert (>= X_2 -0.05332594730240337))
(assert (<= X_2 -0.008225583630532442))

(assert (>= X_3 -0.29670931273486845))
(assert (<= X_3 -0.12400363161081837))

(assert (>= X_4 0.37249236983301753))
(assert (<= X_4 0.4397684031087486))

(assert (>= X_5 0.10122500104463975))
(assert (<= X_5 0.19657232527949905))

(assert (>= X_6 -0.0062784355471901835))
(assert (<= X_6 0.05393348392326898))

(assert (>= X_7 0.09627348067422326))
(assert (<= X_7 0.17326450249350875))

(assert (>= X_8 -0.22700984617821196))
(assert (<= X_8 -0.17495131503649813))

(assert (>= X_9 0.04073178133409166))
(assert (<= X_9 0.09760151884443395))

(assert (>= X_10 0.032362739700554345))
(assert (<= X_10 0.0650678655393511))

(assert (>= X_11 0.08205622218072738))
(assert (<= X_11 0.13131401296359607))

(assert (>= X_12 -0.11950963232008736))
(assert (<= X_12 -0.019951804060333957))

(assert (>= X_13 -0.10401710395352161))
(assert (<= X_13 -0.03305147362975573))

(assert (>= X_14 -0.015222815807956524))
(assert (<= X_14 0.09250378686989777))

(assert (>= X_15 -0.16584353442170105))
(assert (<= X_15 -0.08044075231528314))

(assert (>= X_16 -0.018754370511685457))
(assert (<= X_16 0.08691548300787766))

(assert (>= X_17 -0.026539155361855703))
(assert (<= X_17 -0.008072762045068115))

(assert (>= X_18 -0.030779114124821663))
(assert (<= X_18 0.0005063513187493943))

(assert (>= X_19 -0.10801607270895634))
(assert (<= X_19 -0.02512427249484295))

(assert (>= X_20 -0.021031662820169664))
(assert (<= X_20 0.03186403726218237))

(assert (>= X_21 -0.08423905002653223))
(assert (<= X_21 -0.04959291625782092))

(assert (>= X_22 -0.10496581975691394))
(assert (<= X_22 -0.00941182260034687))

(assert (>= X_23 -0.09584865399118778))
(assert (<= X_23 -0.0078039071914745555))

(assert (>= X_24 -0.023964856399813148))
(assert (<= X_24 0.020078030367329698))

(assert (>= X_25 -0.15784360832009517))
(assert (<= X_25 -0.02558824191985145))

(assert (>= X_26 0.001255349907925354))
(assert (<= X_26 0.0728456515947108))

(assert (>= X_27 -0.07068088413696062))
(assert (<= X_27 0.0020971943164129316))

(assert (>= X_28 -0.0727286850950512))
(assert (<= X_28 0.03646276303381099))

(assert (>= X_29 -0.007398752231609589))
(assert (<= X_29 0.02115203535199167))

; Output constraints:
(assert (<= Y_0 Y_1))