; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.006276422994793713))
(assert (<= X_0 0.0772273493084914))

(assert (>= X_1 -0.12043634315353442))
(assert (<= X_1 0.003993086322769709))

(assert (>= X_2 -0.08541021528258463))
(assert (<= X_2 0.010562387185455064))

(assert (>= X_3 -0.26200379157619436))
(assert (<= X_3 -0.09130306356121362))

(assert (>= X_4 0.3503520778562537))
(assert (<= X_4 0.43671394040600253))

(assert (>= X_5 0.004561144872738477))
(assert (<= X_5 0.10770038424108447))

(assert (>= X_6 0.04357818024178863))
(assert (<= X_6 0.08770980027011765))

(assert (>= X_7 -0.09955999347841687))
(assert (<= X_7 -0.026789578034496588))

(assert (>= X_8 -0.16358013164980714))
(assert (<= X_8 0.00808420095579235))

(assert (>= X_9 -0.115581714767384))
(assert (<= X_9 -0.06771439654966445))

(assert (>= X_10 -0.012247286736748075))
(assert (<= X_10 0.057575737394005344))

(assert (>= X_11 -3.590672633614557e-05))
(assert (<= X_11 0.06950531292595209))

(assert (>= X_12 0.02855791464080757))
(assert (<= X_12 0.08049236349492285))

(assert (>= X_13 -0.09048579172107354))
(assert (<= X_13 -0.039383448457885155))

(assert (>= X_14 -0.025397329555505898))
(assert (<= X_14 0.03812231760218672))

(assert (>= X_15 0.07239493450189682))
(assert (<= X_15 0.1284981307321494))

(assert (>= X_16 -0.06581117323054365))
(assert (<= X_16 0.021148829976028037))

(assert (>= X_17 -0.010360662246866707))
(assert (<= X_17 0.058258420472729514))

(assert (>= X_18 -0.05338022404346035))
(assert (<= X_18 0.049453978295442236))

(assert (>= X_19 0.06003620614345747))
(assert (<= X_19 0.14474683539354416))

(assert (>= X_20 -0.10072463605143324))
(assert (<= X_20 -0.014896582055476018))

(assert (>= X_21 -0.02372622309053437))
(assert (<= X_21 0.005405535778094323))

(assert (>= X_22 -0.030662160126587727))
(assert (<= X_22 0.03467326339561731))

(assert (>= X_23 -0.0672539631648951))
(assert (<= X_23 -0.009268187458848307))

(assert (>= X_24 -0.002551279710826513))
(assert (<= X_24 0.06454527182285465))

(assert (>= X_25 -0.09653047917614464))
(assert (<= X_25 -0.07088558430401595))

(assert (>= X_26 -0.0038489407668923117))
(assert (<= X_26 0.08202613073130577))

(assert (>= X_27 -0.08659009530198242))
(assert (<= X_27 0.0009565884061351108))

(assert (>= X_28 -0.06739162330268741))
(assert (<= X_28 -0.024340739466258046))

(assert (>= X_29 -0.006470243469141521))
(assert (<= X_29 0.07399886119182528))

; Output constraints:
(assert (<= Y_0 Y_1))