; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0022736200449851446))
(assert (<= X_0 0.07464940486916856))

(assert (>= X_1 0.17586658254096574))
(assert (<= X_1 0.24974212481194544))

(assert (>= X_2 -0.1185382757727649))
(assert (<= X_2 -0.037588031024552986))

(assert (>= X_3 0.05046551620146555))
(assert (<= X_3 0.10730042046747482))

(assert (>= X_4 -0.11650248153709783))
(assert (<= X_4 -0.06344317368288684))

(assert (>= X_5 -0.025645507620653003))
(assert (<= X_5 0.04159461292420923))

(assert (>= X_6 0.046080142771885636))
(assert (<= X_6 0.08384491156019411))

(assert (>= X_7 0.1253999864640881))
(assert (<= X_7 0.19106995888546263))

(assert (>= X_8 -0.2362680011871529))
(assert (<= X_8 -0.11000408341828612))

(assert (>= X_9 -0.19898216329799723))
(assert (<= X_9 -0.14789398898680445))

(assert (>= X_10 -0.0527285607090651))
(assert (<= X_10 0.027846514595575765))

(assert (>= X_11 -0.007317688580206567))
(assert (<= X_11 0.14406320192916905))

(assert (>= X_12 -0.12913619412232594))
(assert (<= X_12 -0.012873039152440912))

(assert (>= X_13 0.043406458481089635))
(assert (<= X_13 0.18565432270808516))

(assert (>= X_14 -0.07740713290393376))
(assert (<= X_14 -0.017026412061691417))

(assert (>= X_15 -0.1378467329770851))
(assert (<= X_15 -0.04393598899678777))

(assert (>= X_16 -0.0960525566167716))
(assert (<= X_16 0.0077840744903631374))

(assert (>= X_17 -0.0781022804080045))
(assert (<= X_17 -0.010394994355800964))

(assert (>= X_18 -0.09241006119792665))
(assert (<= X_18 0.058868831921474976))

(assert (>= X_19 -0.12227966036676478))
(assert (<= X_19 -0.0477349276943753))

(assert (>= X_20 -0.05946971708522722))
(assert (<= X_20 0.0904932677279688))

(assert (>= X_21 0.0654170668275943))
(assert (<= X_21 0.12370448436630566))

(assert (>= X_22 -0.04246308503590863))
(assert (<= X_22 0.08337024527207236))

(assert (>= X_23 -0.06226442104515205))
(assert (<= X_23 0.02638533152393477))

(assert (>= X_24 -0.12622622447282256))
(assert (<= X_24 0.09020837022542266))

(assert (>= X_25 -0.1181209945166533))
(assert (<= X_25 -0.03941683173082446))

(assert (>= X_26 -0.0051829958993527435))
(assert (<= X_26 0.09462695415000706))

(assert (>= X_27 -0.09243308985831335))
(assert (<= X_27 0.02304627027420325))

(assert (>= X_28 -0.10413949905898141))
(assert (<= X_28 0.034725968084330205))

(assert (>= X_29 -0.06176536630586647))
(assert (<= X_29 -0.017282357649163124))

; Output constraints:
(assert (<= Y_0 Y_1))