; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.172207419913166))
(assert (<= X_0 -0.11927053206349036))

(assert (>= X_1 -0.19704792995519507))
(assert (<= X_1 -0.14945174280064874))

(assert (>= X_2 0.2788421930987735))
(assert (<= X_2 0.3411937369983466))

(assert (>= X_3 -0.13878871508906115))
(assert (<= X_3 -0.0719790307775733))

(assert (>= X_4 -0.07633291854143623))
(assert (<= X_4 0.0018482030182554597))

(assert (>= X_5 0.08853005274591831))
(assert (<= X_5 0.18744119701341244))

(assert (>= X_6 -0.08288433699824789))
(assert (<= X_6 -0.029052356118465787))

(assert (>= X_7 -0.022637234278767147))
(assert (<= X_7 0.049471174765550796))

(assert (>= X_8 0.10990437979351167))
(assert (<= X_8 0.15596077895211566))

(assert (>= X_9 -0.027646068842816722))
(assert (<= X_9 0.1052987900847321))

(assert (>= X_10 -0.2669880580093679))
(assert (<= X_10 -0.08329700999327075))

(assert (>= X_11 0.14753439534756643))
(assert (<= X_11 0.24461112803540008))

(assert (>= X_12 0.08885254871502009))
(assert (<= X_12 0.1183780765191761))

(assert (>= X_13 -0.06941261048759674))
(assert (<= X_13 0.08629325856116642))

(assert (>= X_14 -0.085554043625718))
(assert (<= X_14 -0.0548154827543825))

(assert (>= X_15 0.2530681115447508))
(assert (<= X_15 0.3173662900538077))

(assert (>= X_16 -0.12972250587788903))
(assert (<= X_16 -0.013730402381018957))

(assert (>= X_17 -0.07217933588225968))
(assert (<= X_17 0.0327861805451722))

(assert (>= X_18 -0.0937838210716764))
(assert (<= X_18 -0.061586163749800915))

(assert (>= X_19 -0.23446860608963793))
(assert (<= X_19 -0.10060099626828094))

(assert (>= X_20 0.020030760761281952))
(assert (<= X_20 0.14088496164138534))

(assert (>= X_21 -0.08317335570298467))
(assert (<= X_21 0.0033727225269195374))

(assert (>= X_22 -0.0568886739730794))
(assert (<= X_22 -0.02919233266112239))

(assert (>= X_23 0.002312369999132))
(assert (<= X_23 0.050885979298371735))

(assert (>= X_24 0.01079152706853101))
(assert (<= X_24 0.06417468968097471))

(assert (>= X_25 0.021968381382174072))
(assert (<= X_25 0.09922144032197219))

(assert (>= X_26 0.12618772499037373))
(assert (<= X_26 0.21440386455884625))

(assert (>= X_27 0.11529431574523644))
(assert (<= X_27 0.23703545137482496))

(assert (>= X_28 -0.07613494333330471))
(assert (<= X_28 -0.010758788465156014))

(assert (>= X_29 -0.0421547843044256))
(assert (<= X_29 0.03901731999954024))

; Output constraints:
(assert (<= Y_0 Y_1))