; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20686839347898564))
(assert (<= X_0 0.06508513778741633))

(assert (>= X_1 -0.016521501786787542))
(assert (<= X_1 0.28768409996892075))

(assert (>= X_2 0.13430290689736443))
(assert (<= X_2 0.19298572608842782))

(assert (>= X_3 0.2639734787815313))
(assert (<= X_3 0.3509958220938673))

(assert (>= X_4 -0.04796826452389329))
(assert (<= X_4 0.1653146057414143))

(assert (>= X_5 -0.06774938086250537))
(assert (<= X_5 -0.04669475871955145))

(assert (>= X_6 -0.11522791425252742))
(assert (<= X_6 0.020686947981657988))

(assert (>= X_7 -0.185776929430024))
(assert (<= X_7 0.08747189121891341))

(assert (>= X_8 0.05514076744115776))
(assert (<= X_8 0.2554875102117579))

(assert (>= X_9 0.05032612579913272))
(assert (<= X_9 0.22894210438845708))

(assert (>= X_10 0.17982883754519266))
(assert (<= X_10 0.2262180152323989))

(assert (>= X_11 0.035385901707371756))
(assert (<= X_11 0.12797635632707569))

(assert (>= X_12 0.006663820006438962))
(assert (<= X_12 0.049781896930677035))

(assert (>= X_13 0.11366444073251238))
(assert (<= X_13 0.2900812573642288))

(assert (>= X_14 0.17990215140148294))
(assert (<= X_14 0.2694219713198629))

(assert (>= X_15 -0.017799784907463357))
(assert (<= X_15 0.04599592448540907))

(assert (>= X_16 -0.060472015359838524))
(assert (<= X_16 0.12008924941209438))

(assert (>= X_17 -0.12627484430951852))
(assert (<= X_17 0.06294118908089301))

(assert (>= X_18 0.037348165415049726))
(assert (<= X_18 0.1198893428842214))

(assert (>= X_19 -0.2397799257093206))
(assert (<= X_19 -0.059391053151769735))

(assert (>= X_20 0.01650508358457378))
(assert (<= X_20 0.11961740076197312))

(assert (>= X_21 -0.22159607852853577))
(assert (<= X_21 -0.13153780046264313))

(assert (>= X_22 0.0945713239718693))
(assert (<= X_22 0.138285614551787))

(assert (>= X_23 -0.09001217449860292))
(assert (<= X_23 0.014856000699102567))

(assert (>= X_24 -0.06392554534772922))
(assert (<= X_24 0.027493834448774696))

(assert (>= X_25 -0.147458411576071))
(assert (<= X_25 -0.018951835189199455))

(assert (>= X_26 -0.005142839342863777))
(assert (<= X_26 0.12632005728536227))

(assert (>= X_27 -0.0008275669185159812))
(assert (<= X_27 0.16791154542337575))

(assert (>= X_28 0.03344070689890293))
(assert (<= X_28 0.10305292026357415))

(assert (>= X_29 -0.12222709082769397))
(assert (<= X_29 0.07174514285239571))

; Output constraints:
(assert (<= Y_0 Y_1))