; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3522552388666557))
(assert (<= X_0 0.3966367896678581))

(assert (>= X_1 -0.21047392883812696))
(assert (<= X_1 -0.17307810113685373))

(assert (>= X_2 0.28901026359814885))
(assert (<= X_2 0.3554762580868548))

(assert (>= X_3 -0.22405041871565537))
(assert (<= X_3 -0.14631794190447237))

(assert (>= X_4 -0.141105238454733))
(assert (<= X_4 -0.06165808672245749))

(assert (>= X_5 -0.12648837866874243))
(assert (<= X_5 -0.09608004041180071))

(assert (>= X_6 0.21788386946503893))
(assert (<= X_6 0.27426200698402436))

(assert (>= X_7 -0.1556055357603988))
(assert (<= X_7 -0.052589832557615665))

(assert (>= X_8 -0.07876108891435127))
(assert (<= X_8 0.00036059786500328367))

(assert (>= X_9 -0.040092594213848545))
(assert (<= X_9 0.05852933178662101))

(assert (>= X_10 0.017039119273940587))
(assert (<= X_10 0.07518035195074017))

(assert (>= X_11 0.00688721440788281))
(assert (<= X_11 0.046991310924864076))

(assert (>= X_12 0.030798839062718943))
(assert (<= X_12 0.0831961946594828))

(assert (>= X_13 -0.07933807835800517))
(assert (<= X_13 -0.006239604253089116))

(assert (>= X_14 -0.07549449148204594))
(assert (<= X_14 -0.002850900393772884))

(assert (>= X_15 0.003724782285708132))
(assert (<= X_15 0.05001002242558169))

(assert (>= X_16 0.0024580721252418208))
(assert (<= X_16 0.08675115015926119))

(assert (>= X_17 -0.015752874957230566))
(assert (<= X_17 0.032020841896867436))

(assert (>= X_18 0.10626807657585362))
(assert (<= X_18 0.16404836423031166))

(assert (>= X_19 -0.05301586181832018))
(assert (<= X_19 0.061507788708659174))

(assert (>= X_20 -0.07023626437895275))
(assert (<= X_20 0.023174918075233624))

(assert (>= X_21 0.013832471936882806))
(assert (<= X_21 0.05322599383406132))

(assert (>= X_22 -0.09289119329922078))
(assert (<= X_22 -0.005376095639468548))

(assert (>= X_23 -0.03231193089889355))
(assert (<= X_23 0.00950180660229529))

(assert (>= X_24 -0.058119463512322965))
(assert (<= X_24 -0.014685519028397659))

(assert (>= X_25 -0.05015754002473013))
(assert (<= X_25 0.011476350241988205))

(assert (>= X_26 -0.035771018124160336))
(assert (<= X_26 0.05981325719221065))

(assert (>= X_27 -0.08118607693245056))
(assert (<= X_27 0.007981725285437426))

(assert (>= X_28 -0.04325988025384886))
(assert (<= X_28 0.014913792097030969))

(assert (>= X_29 -0.03722949536405268))
(assert (<= X_29 0.06937990524336811))

; Output constraints:
(assert (<= Y_0 Y_1))