; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11881285127914488))
(assert (<= X_0 0.1469818875963876))

(assert (>= X_1 -0.014577714788207014))
(assert (<= X_1 0.20633321724912487))

(assert (>= X_2 -0.17751055936085677))
(assert (<= X_2 -0.06169598416607111))

(assert (>= X_3 -0.1658587739343462))
(assert (<= X_3 0.0743722657645809))

(assert (>= X_4 -0.12854740303649034))
(assert (<= X_4 0.05904616164296317))

(assert (>= X_5 -0.08429851989800101))
(assert (<= X_5 0.027617140137437313))

(assert (>= X_6 0.0527617209261878))
(assert (<= X_6 0.1964767618104908))

(assert (>= X_7 0.03750258975922686))
(assert (<= X_7 0.17183667582943213))

(assert (>= X_8 -0.12831388991974416))
(assert (<= X_8 -0.02939874999012054))

(assert (>= X_9 -0.10677824033382627))
(assert (<= X_9 0.004753909544549771))

(assert (>= X_10 0.009294541457522294))
(assert (<= X_10 0.03770730990922607))

(assert (>= X_11 -0.11775735668876303))
(assert (<= X_11 -0.09628799309116355))

(assert (>= X_12 0.00023441410607704825))
(assert (<= X_12 0.10122586702505362))

(assert (>= X_13 -0.18402781342743404))
(assert (<= X_13 -0.013293547825943004))

(assert (>= X_14 -0.026258257486310946))
(assert (<= X_14 0.05900084416349511))

(assert (>= X_15 -0.11088390147253316))
(assert (<= X_15 -0.03609052672746484))

(assert (>= X_16 -0.05244737644819351))
(assert (<= X_16 0.008142196766788637))

(assert (>= X_17 -0.13020904907411165))
(assert (<= X_17 -0.002983718113982222))

(assert (>= X_18 -0.05698948168016733))
(assert (<= X_18 0.03738436105547974))

(assert (>= X_19 -0.13114000047905383))
(assert (<= X_19 0.038425636164900884))

(assert (>= X_20 -0.09343428226545458))
(assert (<= X_20 -0.0033572313264691625))

(assert (>= X_21 -0.022727167050530503))
(assert (<= X_21 0.046103283208813996))

(assert (>= X_22 0.028130020478797774))
(assert (<= X_22 0.09622169883093318))

(assert (>= X_23 -0.026523865572097752))
(assert (<= X_23 0.041640741131837106))

(assert (>= X_24 -0.03634812286846249))
(assert (<= X_24 -0.02548842677421992))

(assert (>= X_25 -0.09096217455313872))
(assert (<= X_25 0.0295046122403286))

(assert (>= X_26 -0.005045772760707312))
(assert (<= X_26 0.036908387941255796))

(assert (>= X_27 0.007414925656573839))
(assert (<= X_27 0.048758908753700037))

(assert (>= X_28 -0.03823436559710332))
(assert (<= X_28 0.016881819455866882))

(assert (>= X_29 -0.12932621424462848))
(assert (<= X_29 -0.03495910700546392))

; Output constraints:
(assert (<= Y_0 Y_1))