; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08745766832270825))
(assert (<= X_0 0.13541007674800332))

(assert (>= X_1 -0.2265584404574737))
(assert (<= X_1 -0.06297627488303455))

(assert (>= X_2 -0.264219192059804))
(assert (<= X_2 -0.1838741969870592))

(assert (>= X_3 -0.09148552955385938))
(assert (<= X_3 0.12872847124108594))

(assert (>= X_4 0.12737899605314024))
(assert (<= X_4 0.15819136783537688))

(assert (>= X_5 -0.05644240267729026))
(assert (<= X_5 -0.010628460342843152))

(assert (>= X_6 -0.10604875000806434))
(assert (<= X_6 -0.00600628137708952))

(assert (>= X_7 -0.2176325556381919))
(assert (<= X_7 -0.14866954777440056))

(assert (>= X_8 -0.047925794971400655))
(assert (<= X_8 -0.0033284712079862345))

(assert (>= X_9 -0.14569120028183244))
(assert (<= X_9 -0.07828416550582946))

(assert (>= X_10 0.03972907759568044))
(assert (<= X_10 0.10535285236734099))

(assert (>= X_11 -0.22681173602788382))
(assert (<= X_11 -0.18184770981525572))

(assert (>= X_12 0.17443072954861102))
(assert (<= X_12 0.24015123723377402))

(assert (>= X_13 -0.09613970337838955))
(assert (<= X_13 -0.02262558367729842))

(assert (>= X_14 -0.004805818091578514))
(assert (<= X_14 0.10814683709507988))

(assert (>= X_15 0.014034947329866593))
(assert (<= X_15 0.09189461793099817))

(assert (>= X_16 -0.14804160684689568))
(assert (<= X_16 -0.10659001537163701))

(assert (>= X_17 -0.13438005718723187))
(assert (<= X_17 -0.08645009698440598))

(assert (>= X_18 -0.12829292521814836))
(assert (<= X_18 -0.05346358719176593))

(assert (>= X_19 -0.07428478890734157))
(assert (<= X_19 0.05847526666603116))

(assert (>= X_20 -0.19201112837432657))
(assert (<= X_20 -0.13206355661910693))

(assert (>= X_21 0.0831628387649058))
(assert (<= X_21 0.12126682037388783))

(assert (>= X_22 0.011251799771811111))
(assert (<= X_22 0.07176891653137987))

(assert (>= X_23 -0.1606433901511248))
(assert (<= X_23 -0.05983569750040896))

(assert (>= X_24 -0.07591808944193806))
(assert (<= X_24 0.016877779067122657))

(assert (>= X_25 -0.09086348783653882))
(assert (<= X_25 -0.026462538069383583))

(assert (>= X_26 -0.04515947379440447))
(assert (<= X_26 -0.006781670778574509))

(assert (>= X_27 0.062027344327083435))
(assert (<= X_27 0.10539493176060669))

(assert (>= X_28 -0.037608734084222564))
(assert (<= X_28 0.047066390486534444))

(assert (>= X_29 -0.03030380642035679))
(assert (<= X_29 0.060453115835147966))

; Output constraints:
(assert (<= Y_0 Y_1))