; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08368010567860645))
(assert (<= X_0 -0.0444950616826731))

(assert (>= X_1 -0.025489781305987728))
(assert (<= X_1 0.060510289302323855))

(assert (>= X_2 -0.13333239215171674))
(assert (<= X_2 -0.07828243656808505))

(assert (>= X_3 -0.020639126820042444))
(assert (<= X_3 0.0733592330561144))

(assert (>= X_4 -0.019509890032421193))
(assert (<= X_4 0.04487113802327978))

(assert (>= X_5 0.12021879938092346))
(assert (<= X_5 0.1733753615488807))

(assert (>= X_6 -0.01115266728467778))
(assert (<= X_6 0.09646775116577964))

(assert (>= X_7 -0.021176601884300053))
(assert (<= X_7 0.06654014249025507))

(assert (>= X_8 -0.2599786153031799))
(assert (<= X_8 -0.12759112193061933))

(assert (>= X_9 0.03442773629562557))
(assert (<= X_9 0.09888708059696509))

(assert (>= X_10 0.12566838016096846))
(assert (<= X_10 0.19768817099343267))

(assert (>= X_11 -0.06465099392831969))
(assert (<= X_11 0.047261279997167706))

(assert (>= X_12 -0.07974225313564604))
(assert (<= X_12 0.04871051168589947))

(assert (>= X_13 -0.026762620740392432))
(assert (<= X_13 0.026265882944679315))

(assert (>= X_14 0.021956195002283536))
(assert (<= X_14 0.10196785455701692))

(assert (>= X_15 0.0019823566828468127))
(assert (<= X_15 0.12822036964608177))

(assert (>= X_16 0.14915244860640825))
(assert (<= X_16 0.2280393307380691))

(assert (>= X_17 0.02369383260991184))
(assert (<= X_17 0.12861023759885537))

(assert (>= X_18 -0.10194169962233607))
(assert (<= X_18 -0.0013269143119237006))

(assert (>= X_19 -0.15862948455031398))
(assert (<= X_19 -0.03179570960049706))

(assert (>= X_20 -0.03974113903929397))
(assert (<= X_20 0.03349564530161902))

(assert (>= X_21 0.04059552877636653))
(assert (<= X_21 0.0949839791933327))

(assert (>= X_22 -0.10298873356742046))
(assert (<= X_22 -0.04833019149364182))

(assert (>= X_23 -0.006007803088257059))
(assert (<= X_23 0.07603262971768047))

(assert (>= X_24 0.018043647523194067))
(assert (<= X_24 0.06687766926191904))

(assert (>= X_25 -0.17059032783164288))
(assert (<= X_25 -0.0450801145103965))

(assert (>= X_26 0.09269799437858724))
(assert (<= X_26 0.1277047497242445))

(assert (>= X_27 -0.0606530774648032))
(assert (<= X_27 0.09438511270470136))

(assert (>= X_28 -0.13370950013802918))
(assert (<= X_28 -0.024032478798864627))

(assert (>= X_29 -0.031586220721221435))
(assert (<= X_29 0.027144176007573087))

; Output constraints:
(assert (<= Y_0 Y_1))