; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18706939937424316))
(assert (<= X_0 0.25075995743968266))

(assert (>= X_1 0.0688808741346129))
(assert (<= X_1 0.12920490647046085))

(assert (>= X_2 -0.24777190610251243))
(assert (<= X_2 -0.1512941419451637))

(assert (>= X_3 -0.23151457956537563))
(assert (<= X_3 -0.09262063060821109))

(assert (>= X_4 0.18167658242143409))
(assert (<= X_4 0.3621135824180266))

(assert (>= X_5 -0.12780818464571492))
(assert (<= X_5 -0.004875661432787994))

(assert (>= X_6 -0.04343142370399798))
(assert (<= X_6 0.05323411023997641))

(assert (>= X_7 0.19895323876496712))
(assert (<= X_7 0.34488229147544075))

(assert (>= X_8 -0.23824238925440688))
(assert (<= X_8 -0.12829070655502775))

(assert (>= X_9 -0.08904849701608135))
(assert (<= X_9 0.004840941299747366))

(assert (>= X_10 -0.08665251487841187))
(assert (<= X_10 -0.019136138586055937))

(assert (>= X_11 0.010226715732246166))
(assert (<= X_11 0.10996342375981653))

(assert (>= X_12 -0.03762782930749378))
(assert (<= X_12 0.015565564900844762))

(assert (>= X_13 -0.0576548855531093))
(assert (<= X_13 0.019105412900797987))

(assert (>= X_14 -0.03956078630114451))
(assert (<= X_14 0.09979265090984164))

(assert (>= X_15 -0.022872998308516704))
(assert (<= X_15 0.08604431031927512))

(assert (>= X_16 -0.05525254631482079))
(assert (<= X_16 0.0560404082869217))

(assert (>= X_17 -0.04224721392165193))
(assert (<= X_17 0.018891998290644824))

(assert (>= X_18 -0.02519617067981835))
(assert (<= X_18 0.050877897540745315))

(assert (>= X_19 0.077761282392985))
(assert (<= X_19 0.13394448625437752))

(assert (>= X_20 -0.07802810415194825))
(assert (<= X_20 -0.006039972353546509))

(assert (>= X_21 0.045542754139893143))
(assert (<= X_21 0.125669150114258))

(assert (>= X_22 -0.021981106486405923))
(assert (<= X_22 0.09899974903211126))

(assert (>= X_23 -0.04110256867420228))
(assert (<= X_23 0.026027375444012606))

(assert (>= X_24 -0.04990083079469965))
(assert (<= X_24 0.03176444852603812))

(assert (>= X_25 0.08016948222839755))
(assert (<= X_25 0.1339993526569737))

(assert (>= X_26 -0.011209695040644108))
(assert (<= X_26 0.0989390895658402))

(assert (>= X_27 -0.08549196652550883))
(assert (<= X_27 -0.02485991078462503))

(assert (>= X_28 -0.049687719755663766))
(assert (<= X_28 -0.006747112230038984))

(assert (>= X_29 -0.1090119491003321))
(assert (<= X_29 -0.08455565443217593))

; Output constraints:
(assert (<= Y_0 Y_1))