; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1801587357090661))
(assert (<= X_0 -0.052596123689201295))

(assert (>= X_1 0.06378344670387201))
(assert (<= X_1 0.12731874140903385))

(assert (>= X_2 -0.03524064431732699))
(assert (<= X_2 0.06089622853087069))

(assert (>= X_3 -0.43927025237628076))
(assert (<= X_3 -0.2651929886637764))

(assert (>= X_4 -0.12860322696739962))
(assert (<= X_4 -0.06295611041230614))

(assert (>= X_5 0.06734030228739687))
(assert (<= X_5 0.27745902854624244))

(assert (>= X_6 0.05521544619722296))
(assert (<= X_6 0.2116039487021453))

(assert (>= X_7 -0.029349712429840594))
(assert (<= X_7 0.07374526914540584))

(assert (>= X_8 -0.032893372621027386))
(assert (<= X_8 0.13026738763382134))

(assert (>= X_9 0.05774392629334083))
(assert (<= X_9 0.2721885966791651))

(assert (>= X_10 -0.21389855719794917))
(assert (<= X_10 -0.024750238423123815))

(assert (>= X_11 -0.14249165185331394))
(assert (<= X_11 0.049912592238605745))

(assert (>= X_12 -0.050243980621450045))
(assert (<= X_12 0.17606683808922252))

(assert (>= X_13 -0.061808630495804685))
(assert (<= X_13 0.1256255393846313))

(assert (>= X_14 0.05908539984827821))
(assert (<= X_14 0.18242536264846007))

(assert (>= X_15 -0.05660157119957416))
(assert (<= X_15 0.04627197800638381))

(assert (>= X_16 -0.09265244483446684))
(assert (<= X_16 0.01415667956972161))

(assert (>= X_17 0.03191000010730961))
(assert (<= X_17 0.09311725564523239))

(assert (>= X_18 -0.0752489360084852))
(assert (<= X_18 0.0304073108571368))

(assert (>= X_19 -0.06746184085698155))
(assert (<= X_19 0.02387172803815312))

(assert (>= X_20 -0.1214463468450456))
(assert (<= X_20 0.06314395251878155))

(assert (>= X_21 0.030706124627128326))
(assert (<= X_21 0.15606939289230418))

(assert (>= X_22 -0.11693060137149411))
(assert (<= X_22 0.014568720715961698))

(assert (>= X_23 -0.04171022116877016))
(assert (<= X_23 0.028911706903894517))

(assert (>= X_24 -0.07724304543602147))
(assert (<= X_24 0.07972190020732507))

(assert (>= X_25 -0.12370361916660912))
(assert (<= X_25 0.010544865472165219))

(assert (>= X_26 0.01750294344454161))
(assert (<= X_26 0.13916799103934782))

(assert (>= X_27 -0.036627449950308914))
(assert (<= X_27 0.06995404188585332))

(assert (>= X_28 0.06436255229682782))
(assert (<= X_28 0.16862150260006767))

(assert (>= X_29 -0.09338292819096107))
(assert (<= X_29 0.04872773556773176))

; Output constraints:
(assert (<= Y_0 Y_1))