; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18591532095044944))
(assert (<= X_0 -0.15613561796270586))

(assert (>= X_1 -0.022802210439712943))
(assert (<= X_1 0.02389358661375543))

(assert (>= X_2 -0.017678097941159845))
(assert (<= X_2 0.04473671632238855))

(assert (>= X_3 0.040118482815600244))
(assert (<= X_3 0.1629800247097606))

(assert (>= X_4 -0.06135021142526516))
(assert (<= X_4 0.021434726763043598))

(assert (>= X_5 0.034872788901675715))
(assert (<= X_5 0.1547966523316845))

(assert (>= X_6 0.183690255526012))
(assert (<= X_6 0.23968766449005596))

(assert (>= X_7 -0.15132023709349826))
(assert (<= X_7 -0.10748927594731972))

(assert (>= X_8 0.24005734151935415))
(assert (<= X_8 0.33894938656292306))

(assert (>= X_9 -0.09786066118912198))
(assert (<= X_9 -0.019358344083718698))

(assert (>= X_10 0.04562245698975771))
(assert (<= X_10 0.09362438185621813))

(assert (>= X_11 -0.06670660462374987))
(assert (<= X_11 0.04488314297221085))

(assert (>= X_12 -0.09851776831853819))
(assert (<= X_12 -0.02818387491538315))

(assert (>= X_13 -0.07909790277437727))
(assert (<= X_13 -0.019024201197113712))

(assert (>= X_14 -0.08477956396704488))
(assert (<= X_14 -0.019159631876540278))

(assert (>= X_15 -0.03578873327095863))
(assert (<= X_15 0.0007427690076921038))

(assert (>= X_16 -0.03952409439662004))
(assert (<= X_16 0.018663839756706057))

(assert (>= X_17 -0.06830955828630239))
(assert (<= X_17 0.04188076412689689))

(assert (>= X_18 0.06900686018579022))
(assert (<= X_18 0.10570490616399238))

(assert (>= X_19 0.04857281082532428))
(assert (<= X_19 0.09809152297704347))

(assert (>= X_20 -0.026756116033723173))
(assert (<= X_20 0.07267660165841613))

(assert (>= X_21 0.027795848079730387))
(assert (<= X_21 0.08460707510365643))

(assert (>= X_22 -0.0422839189360715))
(assert (<= X_22 0.05199570942683594))

(assert (>= X_23 -0.19411188302867433))
(assert (<= X_23 -0.09138723549442043))

(assert (>= X_24 -0.015067091510262707))
(assert (<= X_24 0.05882377805915217))

(assert (>= X_25 -0.0012104903955608918))
(assert (<= X_25 0.014100897696531126))

(assert (>= X_26 -0.018278841343511168))
(assert (<= X_26 0.08661005343777711))

(assert (>= X_27 -0.11073719830585028))
(assert (<= X_27 -0.020084065608159642))

(assert (>= X_28 -0.04866331608911771))
(assert (<= X_28 0.06710600563018108))

(assert (>= X_29 -0.10685269263197292))
(assert (<= X_29 -0.004121941671787621))

; Output constraints:
(assert (<= Y_0 Y_1))