; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19676509416362759))
(assert (<= X_0 -0.0029513978667080605))

(assert (>= X_1 0.24160462713037306))
(assert (<= X_1 0.2437243250376098))

(assert (>= X_2 -0.14274041547115324))
(assert (<= X_2 -0.07515401972561042))

(assert (>= X_3 -0.08555942098590631))
(assert (<= X_3 -0.05628542330836194))

(assert (>= X_4 -0.141840195180701))
(assert (<= X_4 -0.058213106074736294))

(assert (>= X_5 0.05788607240495975))
(assert (<= X_5 0.06049605783450788))

(assert (>= X_6 0.009727903825160642))
(assert (<= X_6 0.011486849571043654))

(assert (>= X_7 -0.12902075289919962))
(assert (<= X_7 0.0013755276975910059))

(assert (>= X_8 -0.08820553461367359))
(assert (<= X_8 -0.06497539644232765))

(assert (>= X_9 -0.2756840715046379))
(assert (<= X_9 -0.11943048039837414))

(assert (>= X_10 0.02682622729421613))
(assert (<= X_10 0.050230011381200916))

(assert (>= X_11 -0.15661854883574425))
(assert (<= X_11 0.020295422489871675))

(assert (>= X_12 -0.00043151148939393215))
(assert (<= X_12 0.04034411573368073))

(assert (>= X_13 0.05980807417378895))
(assert (<= X_13 0.07702981464530398))

(assert (>= X_14 0.03317210330008984))
(assert (<= X_14 0.18069949759403436))

(assert (>= X_15 0.01901985802075975))
(assert (<= X_15 0.06925277313013296))

(assert (>= X_16 -0.03641217271074574))
(assert (<= X_16 0.011620369651171423))

(assert (>= X_17 0.0640688623619039))
(assert (<= X_17 0.06944281070908234))

(assert (>= X_18 -0.03956893330970897))
(assert (<= X_18 0.07647441306638343))

(assert (>= X_19 -0.08246878163530377))
(assert (<= X_19 -0.018989905748975983))

(assert (>= X_20 -0.0686618349265644))
(assert (<= X_20 -0.005155035204143494))

(assert (>= X_21 -0.028126824428608976))
(assert (<= X_21 0.04133649698322633))

(assert (>= X_22 -0.07572715979043258))
(assert (<= X_22 0.03833486557038413))

(assert (>= X_23 0.013111367176842132))
(assert (<= X_23 0.047946353931677864))

(assert (>= X_24 0.04964599227613237))
(assert (<= X_24 0.08294274138998502))

(assert (>= X_25 -0.06144070140116215))
(assert (<= X_25 -0.03794297954901781))

(assert (>= X_26 -0.05097809586699172))
(assert (<= X_26 -0.01923483463021841))

(assert (>= X_27 0.05053291296125477))
(assert (<= X_27 0.05971482724248011))

(assert (>= X_28 -0.06809933581073034))
(assert (<= X_28 -0.04237926736083944))

(assert (>= X_29 -0.08057543411023453))
(assert (<= X_29 -0.07246628034702367))

; Output constraints:
(assert (<= Y_0 Y_1))