; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12253926004541332))
(assert (<= X_0 0.22005275225894796))

(assert (>= X_1 -0.06264625473436934))
(assert (<= X_1 0.15996216627862964))

(assert (>= X_2 0.05578963712893527))
(assert (<= X_2 0.09844268880371967))

(assert (>= X_3 -0.17270535983613486))
(assert (<= X_3 -0.07145444208969422))

(assert (>= X_4 -0.044533815944626666))
(assert (<= X_4 -0.009041509330769668))

(assert (>= X_5 0.04623531740874571))
(assert (<= X_5 0.14177108753466444))

(assert (>= X_6 0.015634785372353632))
(assert (<= X_6 0.14644142301015253))

(assert (>= X_7 -0.2241006654530687))
(assert (<= X_7 -0.09977940571930183))

(assert (>= X_8 -0.1243448192024393))
(assert (<= X_8 0.09205726118691394))

(assert (>= X_9 -0.12405113483047005))
(assert (<= X_9 -0.044892314088856695))

(assert (>= X_10 0.08663569075335435))
(assert (<= X_10 0.14205663809336774))

(assert (>= X_11 0.027298461491630854))
(assert (<= X_11 0.15073198200435556))

(assert (>= X_12 0.029668609634520147))
(assert (<= X_12 0.0648697725198282))

(assert (>= X_13 -0.1337466602640545))
(assert (<= X_13 -0.08346554113016598))

(assert (>= X_14 0.024974731637036014))
(assert (<= X_14 0.08759142262764684))

(assert (>= X_15 -0.0328371848695295))
(assert (<= X_15 0.007042404889163355))

(assert (>= X_16 -0.11161976405905363))
(assert (<= X_16 -0.03537326973043636))

(assert (>= X_17 -0.038220846049256296))
(assert (<= X_17 0.012212141057432194))

(assert (>= X_18 -0.05986661187322562))
(assert (<= X_18 0.005365764009453683))

(assert (>= X_19 -0.08207336773240592))
(assert (<= X_19 -0.01785066917595061))

(assert (>= X_20 0.017909913661124113))
(assert (<= X_20 0.1098031276499883))

(assert (>= X_21 0.11112084798983261))
(assert (<= X_21 0.155657085934551))

(assert (>= X_22 -0.002340165818337414))
(assert (<= X_22 0.09992285919126494))

(assert (>= X_23 0.000840108911578361))
(assert (<= X_23 0.07890431895934126))

(assert (>= X_24 0.05403194402289801))
(assert (<= X_24 0.11453972368979261))

(assert (>= X_25 -0.0854211761612255))
(assert (<= X_25 -0.028330823146655675))

(assert (>= X_26 0.017570463013571395))
(assert (<= X_26 0.08493391872379673))

(assert (>= X_27 -0.09004021621716735))
(assert (<= X_27 -0.04120366378519285))

(assert (>= X_28 -0.03974823640805724))
(assert (<= X_28 0.026279830120129067))

(assert (>= X_29 -0.07808540750907518))
(assert (<= X_29 0.01758030303028851))

; Output constraints:
(assert (<= Y_0 Y_1))