; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09672311473187947))
(assert (<= X_0 0.17273347134190317))

(assert (>= X_1 0.2483786603831848))
(assert (<= X_1 0.47457582550547694))

(assert (>= X_2 -0.14894894320220453))
(assert (<= X_2 0.020410077320091178))

(assert (>= X_3 -0.08835258847624665))
(assert (<= X_3 0.1737547897474208))

(assert (>= X_4 -0.11937669301014237))
(assert (<= X_4 -0.03344557885011026))

(assert (>= X_5 -0.1303823007082032))
(assert (<= X_5 0.01516505728777242))

(assert (>= X_6 0.04116057619180173))
(assert (<= X_6 0.10394464930259273))

(assert (>= X_7 -0.09268816782325506))
(assert (<= X_7 0.07015247308136908))

(assert (>= X_8 -0.10535651590915737))
(assert (<= X_8 -0.01022887964260185))

(assert (>= X_9 -0.05726631053843657))
(assert (<= X_9 0.12705854838388134))

(assert (>= X_10 -0.07015951911575012))
(assert (<= X_10 0.022162052166103202))

(assert (>= X_11 -0.06662727464211551))
(assert (<= X_11 0.08360765917590367))

(assert (>= X_12 0.02443946490437758))
(assert (<= X_12 0.06260165587567357))

(assert (>= X_13 -0.18290713460318106))
(assert (<= X_13 -0.0028886033219507477))

(assert (>= X_14 -0.024394396956014155))
(assert (<= X_14 0.072336963494052))

(assert (>= X_15 -0.10863473040792049))
(assert (<= X_15 -0.024333604347452274))

(assert (>= X_16 -0.0908149537436774))
(assert (<= X_16 -0.040921242902092106))

(assert (>= X_17 -0.04266484731210983))
(assert (<= X_17 0.017444422164411628))

(assert (>= X_18 -0.06470014853105455))
(assert (<= X_18 0.09107424671505741))

(assert (>= X_19 0.029300855700310328))
(assert (<= X_19 0.20658287003914128))

(assert (>= X_20 -0.026268326104788117))
(assert (<= X_20 0.04285858292858736))

(assert (>= X_21 -0.10007188294274788))
(assert (<= X_21 0.010567371415598483))

(assert (>= X_22 -0.027608584122075164))
(assert (<= X_22 0.011484970252737038))

(assert (>= X_23 -0.007689913378282632))
(assert (<= X_23 0.0640466591823309))

(assert (>= X_24 -0.03821806052010426))
(assert (<= X_24 0.15622365505909874))

(assert (>= X_25 -0.07215727246342747))
(assert (<= X_25 0.013553406009536195))

(assert (>= X_26 -0.059304037501400314))
(assert (<= X_26 0.09245943244554923))

(assert (>= X_27 0.010040665245931517))
(assert (<= X_27 0.07353301219088136))

(assert (>= X_28 -0.08658686012990187))
(assert (<= X_28 -0.044521206720356477))

(assert (>= X_29 -0.10035848809892675))
(assert (<= X_29 -0.030994254583783163))

; Output constraints:
(assert (<= Y_0 Y_1))