; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20701634555237095))
(assert (<= X_0 -0.08534051020975797))

(assert (>= X_1 0.04874321213725545))
(assert (<= X_1 0.12862895247884745))

(assert (>= X_2 -0.0114739119109252))
(assert (<= X_2 0.083114739344191))

(assert (>= X_3 -0.2436665015776816))
(assert (<= X_3 -0.07836203233995503))

(assert (>= X_4 0.01237088229652792))
(assert (<= X_4 0.10285525728919541))

(assert (>= X_5 -0.05950809757706819))
(assert (<= X_5 0.10049754024575698))

(assert (>= X_6 -0.005974499272245517))
(assert (<= X_6 0.08071319045268022))

(assert (>= X_7 -0.036320424933970336))
(assert (<= X_7 0.05843049746320611))

(assert (>= X_8 0.056593107865207756))
(assert (<= X_8 0.19881560994221198))

(assert (>= X_9 -0.08216060584912888))
(assert (<= X_9 0.042490538213751074))

(assert (>= X_10 -0.10323486474341592))
(assert (<= X_10 0.061143812201389106))

(assert (>= X_11 -0.1401369861799127))
(assert (<= X_11 -0.018192582008860265))

(assert (>= X_12 0.11201236129261731))
(assert (<= X_12 0.29111510512046856))

(assert (>= X_13 0.2765352694610329))
(assert (<= X_13 0.3165888728591876))

(assert (>= X_14 -0.10579868042523399))
(assert (<= X_14 0.08501488064390507))

(assert (>= X_15 -0.0901605741917725))
(assert (<= X_15 -4.756068293377698e-05))

(assert (>= X_16 -0.15666852427246772))
(assert (<= X_16 -0.05106229857850257))

(assert (>= X_17 -0.010046546933623293))
(assert (<= X_17 0.07597746778443426))

(assert (>= X_18 -0.09999767806975507))
(assert (<= X_18 0.01841217107996585))

(assert (>= X_19 0.05479386809201521))
(assert (<= X_19 0.19431749372120358))

(assert (>= X_20 0.04565695413233272))
(assert (<= X_20 0.12437803255008595))

(assert (>= X_21 0.09467265367316076))
(assert (<= X_21 0.15874345296533937))

(assert (>= X_22 -0.025874250606982434))
(assert (<= X_22 0.09147544893601502))

(assert (>= X_23 -0.21543750176277673))
(assert (<= X_23 -0.08712782391896996))

(assert (>= X_24 -0.11302901801456376))
(assert (<= X_24 -0.027790487096223344))

(assert (>= X_25 -0.1485959789634749))
(assert (<= X_25 0.00782955498330178))

(assert (>= X_26 -0.09262799726125764))
(assert (<= X_26 -0.04970641218269728))

(assert (>= X_27 -0.11844172462830395))
(assert (<= X_27 0.0022086311785277984))

(assert (>= X_28 -0.1181984208312451))
(assert (<= X_28 -0.03370836222266691))

(assert (>= X_29 -0.07221558575472772))
(assert (<= X_29 0.042411412807252635))

; Output constraints:
(assert (<= Y_0 Y_1))