; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23773842943795792))
(assert (<= X_0 0.5345143106148944))

(assert (>= X_1 -0.16086787897883917))
(assert (<= X_1 0.20135631733682782))

(assert (>= X_2 -0.1544545658579284))
(assert (<= X_2 -0.07012413919101662))

(assert (>= X_3 0.05288424078682008))
(assert (<= X_3 0.14858214524888125))

(assert (>= X_4 -0.14498124801924492))
(assert (<= X_4 -0.04865175763701269))

(assert (>= X_5 0.04611482168884771))
(assert (<= X_5 0.15360513191094285))

(assert (>= X_6 -0.04795868052140727))
(assert (<= X_6 0.16376673015143395))

(assert (>= X_7 0.009881121193155387))
(assert (<= X_7 0.14326369596532126))

(assert (>= X_8 -0.04413001850295406))
(assert (<= X_8 0.1993168315096834))

(assert (>= X_9 -0.14843771193556604))
(assert (<= X_9 -0.030341533800658006))

(assert (>= X_10 0.06541962814338197))
(assert (<= X_10 0.10577750843866453))

(assert (>= X_11 0.04673852919144669))
(assert (<= X_11 0.07372652303808011))

(assert (>= X_12 -0.08714006658298273))
(assert (<= X_12 0.08331353831113016))

(assert (>= X_13 0.039795863797392854))
(assert (<= X_13 0.20026903515130753))

(assert (>= X_14 -0.06297169070052766))
(assert (<= X_14 -0.0014037005643327508))

(assert (>= X_15 -0.13072864899481784))
(assert (<= X_15 -0.030736460249907543))

(assert (>= X_16 -0.032539731678663045))
(assert (<= X_16 0.020742994940190832))

(assert (>= X_17 -0.058087303204920664))
(assert (<= X_17 -0.0039728991755947265))

(assert (>= X_18 -0.08280447258912324))
(assert (<= X_18 0.008523103582190064))

(assert (>= X_19 0.016053133406701024))
(assert (<= X_19 0.09652448527509984))

(assert (>= X_20 -0.08972789730644606))
(assert (<= X_20 -0.014863356908236074))

(assert (>= X_21 -0.010173312472194516))
(assert (<= X_21 0.04688379792802358))

(assert (>= X_22 -0.05735028479056204))
(assert (<= X_22 0.03178058164268401))

(assert (>= X_23 -0.06363709484631153))
(assert (<= X_23 -0.03422019570800326))

(assert (>= X_24 -0.03807895914577413))
(assert (<= X_24 0.007485616492730583))

(assert (>= X_25 -0.05828855235899344))
(assert (<= X_25 0.033715967064461914))

(assert (>= X_26 -0.02618540178677341))
(assert (<= X_26 0.035060592407844995))

(assert (>= X_27 -0.009504376112677168))
(assert (<= X_27 0.025942380839157217))

(assert (>= X_28 -0.03398370418743849))
(assert (<= X_28 0.010842911003249266))

(assert (>= X_29 -0.07152622278622982))
(assert (<= X_29 0.0625248405953119))

; Output constraints:
(assert (<= Y_0 Y_1))