; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05228177709401835))
(assert (<= X_0 0.10480898864719299))

(assert (>= X_1 0.2420706605236707))
(assert (<= X_1 0.2981184778810113))

(assert (>= X_2 -0.1678323360895317))
(assert (<= X_2 -0.08062471590363804))

(assert (>= X_3 0.025544734787620444))
(assert (<= X_3 0.15573612765472325))

(assert (>= X_4 -0.0746861156523208))
(assert (<= X_4 -0.015318952316726737))

(assert (>= X_5 -0.19351237839229177))
(assert (<= X_5 -0.1229533277114512))

(assert (>= X_6 -0.08694656412754732))
(assert (<= X_6 0.06937084161623243))

(assert (>= X_7 0.16671021793581883))
(assert (<= X_7 0.2751086727425212))

(assert (>= X_8 -0.07898759547021571))
(assert (<= X_8 0.03196190068119939))

(assert (>= X_9 -0.06853420210768357))
(assert (<= X_9 0.036643599053141566))

(assert (>= X_10 0.00374162917411275))
(assert (<= X_10 0.13195595594086723))

(assert (>= X_11 0.029189526189192076))
(assert (<= X_11 0.08957392534785671))

(assert (>= X_12 0.16444274714334037))
(assert (<= X_12 0.22675602931816713))

(assert (>= X_13 -0.010511956875201523))
(assert (<= X_13 0.18499882409656607))

(assert (>= X_14 -0.09674362608705457))
(assert (<= X_14 -0.04664562402954331))

(assert (>= X_15 0.05914456103807922))
(assert (<= X_15 0.1664957903828051))

(assert (>= X_16 -0.019840612674154066))
(assert (<= X_16 0.11404755495936543))

(assert (>= X_17 -0.20461251156568935))
(assert (<= X_17 -0.13246045949678767))

(assert (>= X_18 0.14091324832667665))
(assert (<= X_18 0.22493127958497558))

(assert (>= X_19 -0.1032325099169531))
(assert (<= X_19 0.035149646885694795))

(assert (>= X_20 0.01278484957404228))
(assert (<= X_20 0.06967660635042296))

(assert (>= X_21 -0.034137813795186135))
(assert (<= X_21 0.09141761583116732))

(assert (>= X_22 0.016882707784359515))
(assert (<= X_22 0.06624754558458054))

(assert (>= X_23 -0.10824682801482338))
(assert (<= X_23 -0.025297639122658824))

(assert (>= X_24 -0.22099961888990344))
(assert (<= X_24 -0.15973181004270157))

(assert (>= X_25 -0.10299366687549846))
(assert (<= X_25 -0.010265967580318152))

(assert (>= X_26 -0.08585339911668746))
(assert (<= X_26 0.043740175129182275))

(assert (>= X_27 -0.12046961615452932))
(assert (<= X_27 0.008108734365358326))

(assert (>= X_28 -0.07617490268167745))
(assert (<= X_28 0.05046451855335292))

(assert (>= X_29 -0.1286376550701805))
(assert (<= X_29 -0.06290265231171994))

; Output constraints:
(assert (<= Y_0 Y_1))