; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2877486966592226))
(assert (<= X_0 0.37445228683930204))

(assert (>= X_1 -0.29286050672449615))
(assert (<= X_1 -0.25308167783325375))

(assert (>= X_2 -0.3975269345476439))
(assert (<= X_2 -0.3513134946276784))

(assert (>= X_3 0.1121946249978612))
(assert (<= X_3 0.1993906753197288))

(assert (>= X_4 -0.060900112598032546))
(assert (<= X_4 0.015998153189643365))

(assert (>= X_5 -0.02276008020653531))
(assert (<= X_5 0.0031372108386674997))

(assert (>= X_6 0.05913952790400566))
(assert (<= X_6 0.11692979493434233))

(assert (>= X_7 -0.06675038153949218))
(assert (<= X_7 -0.010772896777062245))

(assert (>= X_8 0.14227201562522676))
(assert (<= X_8 0.19905502361960098))

(assert (>= X_9 0.10202961532756806))
(assert (<= X_9 0.1712151091047054))

(assert (>= X_10 0.036113601261034085))
(assert (<= X_10 0.101378024786148))

(assert (>= X_11 0.045937141308514846))
(assert (<= X_11 0.11834271191329243))

(assert (>= X_12 -0.16886140980991846))
(assert (<= X_12 -0.11394868196312305))

(assert (>= X_13 -0.039546633440481385))
(assert (<= X_13 0.04396540439933712))

(assert (>= X_14 -0.11225459601368133))
(assert (<= X_14 -0.0011190352374581658))

(assert (>= X_15 -0.007842771077851663))
(assert (<= X_15 0.0704075655960391))

(assert (>= X_16 0.049219447283631694))
(assert (<= X_16 0.09540235722160263))

(assert (>= X_17 0.012880742283426519))
(assert (<= X_17 0.04981361278032127))

(assert (>= X_18 -0.02018362598028604))
(assert (<= X_18 0.041210835248749446))

(assert (>= X_19 -0.041916130181409585))
(assert (<= X_19 0.02186536052501947))

(assert (>= X_20 0.005273071606979719))
(assert (<= X_20 0.08465527486650577))

(assert (>= X_21 -0.027267450358011557))
(assert (<= X_21 -0.0023097228782492677))

(assert (>= X_22 -0.08605790139324476))
(assert (<= X_22 0.010784373572394323))

(assert (>= X_23 -0.12862794186680007))
(assert (<= X_23 -0.07780294436324148))

(assert (>= X_24 -0.11429251025940879))
(assert (<= X_24 0.024418177802595992))

(assert (>= X_25 -0.09147690400401158))
(assert (<= X_25 -0.014397378899383239))

(assert (>= X_26 0.015350633097334986))
(assert (<= X_26 0.05926011520509162))

(assert (>= X_27 -0.09020370008426379))
(assert (<= X_27 -0.013672723225006199))

(assert (>= X_28 -0.05016726931356704))
(assert (<= X_28 0.06300344495805679))

(assert (>= X_29 0.020291698783563933))
(assert (<= X_29 0.05966083494618709))

; Output constraints:
(assert (<= Y_0 Y_1))