; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026662003901666783))
(assert (<= X_0 0.01820347068848139))

(assert (>= X_1 0.047751746244874764))
(assert (<= X_1 0.09537974171553625))

(assert (>= X_2 0.29273203129104064))
(assert (<= X_2 0.3440328528270062))

(assert (>= X_3 0.19288791254218518))
(assert (<= X_3 0.2521769310287637))

(assert (>= X_4 -0.01656857127394514))
(assert (<= X_4 0.020946233251094473))

(assert (>= X_5 0.2195658548573878))
(assert (<= X_5 0.2638275252777256))

(assert (>= X_6 -0.13293044046994407))
(assert (<= X_6 -0.09140766586589154))

(assert (>= X_7 0.04180986051511155))
(assert (<= X_7 0.083822503711003))

(assert (>= X_8 0.001768275428562934))
(assert (<= X_8 0.04956465892834765))

(assert (>= X_9 0.21227690590988169))
(assert (<= X_9 0.26002616497731496))

(assert (>= X_10 -0.2763805719134152))
(assert (<= X_10 -0.24368880594674044))

(assert (>= X_11 0.1495039562852542))
(assert (<= X_11 0.17850031944080422))

(assert (>= X_12 0.10508485590330197))
(assert (<= X_12 0.1410419744533644))

(assert (>= X_13 0.03002699152183933))
(assert (<= X_13 0.16847575179622512))

(assert (>= X_14 -0.001502818353838017))
(assert (<= X_14 0.03557773044129929))

(assert (>= X_15 -0.006007825701070542))
(assert (<= X_15 0.05828677330014811))

(assert (>= X_16 -0.2526823945073198))
(assert (<= X_16 -0.16617003098390232))

(assert (>= X_17 -0.0933021360394948))
(assert (<= X_17 -0.035131379623579526))

(assert (>= X_18 -0.05179012096972405))
(assert (<= X_18 -0.0032647527067637644))

(assert (>= X_19 0.0847695290331733))
(assert (<= X_19 0.1628880661120562))

(assert (>= X_20 0.1134737396039941))
(assert (<= X_20 0.17012529188861442))

(assert (>= X_21 0.028129893231874873))
(assert (<= X_21 0.06899917315560124))

(assert (>= X_22 -0.005015312323144365))
(assert (<= X_22 0.037270113050708126))

(assert (>= X_23 0.04600344051315342))
(assert (<= X_23 0.1291219718467288))

(assert (>= X_24 0.11330959566500436))
(assert (<= X_24 0.1862740195866356))

(assert (>= X_25 -0.041241582578176186))
(assert (<= X_25 -0.0068913782550435974))

(assert (>= X_26 -0.059476119008533904))
(assert (<= X_26 0.055010711203924034))

(assert (>= X_27 0.06123659208658742))
(assert (<= X_27 0.17375114938199543))

(assert (>= X_28 -0.05737977680553109))
(assert (<= X_28 -0.014283574275603473))

(assert (>= X_29 0.022649130317087644))
(assert (<= X_29 0.06792762829470102))

; Output constraints:
(assert (<= Y_0 Y_1))