; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.033647189563621296))
(assert (<= X_0 0.3112570177723237))

(assert (>= X_1 -0.16525195526637113))
(assert (<= X_1 0.04299013132555307))

(assert (>= X_2 -0.18601646808202296))
(assert (<= X_2 -0.11173730157762418))

(assert (>= X_3 -0.1306003869633979))
(assert (<= X_3 0.05655870446389693))

(assert (>= X_4 0.23875249940396034))
(assert (<= X_4 0.4501075706035225))

(assert (>= X_5 -0.1059936223852675))
(assert (<= X_5 0.006657160350244422))

(assert (>= X_6 0.1765424340520207))
(assert (<= X_6 0.24784195697259806))

(assert (>= X_7 0.25542937409533767))
(assert (<= X_7 0.3889791227390669))

(assert (>= X_8 -0.044961732093341276))
(assert (<= X_8 0.07033735510884076))

(assert (>= X_9 -0.029025332770889544))
(assert (<= X_9 0.16242100059602832))

(assert (>= X_10 0.018325377458813238))
(assert (<= X_10 0.09669286069741193))

(assert (>= X_11 -0.057449471066023765))
(assert (<= X_11 0.060205037636726584))

(assert (>= X_12 -0.1755846457016333))
(assert (<= X_12 -0.07794185003589216))

(assert (>= X_13 -0.16758652250967204))
(assert (<= X_13 -0.10819305411374934))

(assert (>= X_14 -0.006541844760152077))
(assert (<= X_14 0.050015940897717076))

(assert (>= X_15 -0.08677039833074472))
(assert (<= X_15 0.016817512277946672))

(assert (>= X_16 -0.0900880954709264))
(assert (<= X_16 -0.03057439124118177))

(assert (>= X_17 0.0028971236960677487))
(assert (<= X_17 0.07535986719600188))

(assert (>= X_18 -0.010178980761444828))
(assert (<= X_18 0.09011673337606113))

(assert (>= X_19 -0.042141593637042986))
(assert (<= X_19 0.02797038294650769))

(assert (>= X_20 -0.08981462577768025))
(assert (<= X_20 -0.020200247085629897))

(assert (>= X_21 -0.016040394383991987))
(assert (<= X_21 0.07622243051384558))

(assert (>= X_22 -0.017684829754868753))
(assert (<= X_22 0.08354973553753305))

(assert (>= X_23 -0.05784841656458702))
(assert (<= X_23 -0.006028057704054302))

(assert (>= X_24 0.04422579602840676))
(assert (<= X_24 0.13313789855533822))

(assert (>= X_25 -0.04063133098932156))
(assert (<= X_25 0.0033875187510841774))

(assert (>= X_26 0.06987601896534448))
(assert (<= X_26 0.1648119377582037))

(assert (>= X_27 -0.05626793198237906))
(assert (<= X_27 0.03409509120265559))

(assert (>= X_28 -0.09586718275481095))
(assert (<= X_28 -0.00411196940351916))

(assert (>= X_29 -0.11085402110532955))
(assert (<= X_29 0.030995950758732526))

; Output constraints:
(assert (<= Y_0 Y_1))