; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12963186616384872))
(assert (<= X_0 0.07740742088776542))

(assert (>= X_1 0.2595641284367974))
(assert (<= X_1 0.5538989499171039))

(assert (>= X_2 -0.0364503050476008))
(assert (<= X_2 0.03225701312026214))

(assert (>= X_3 0.056515150837902685))
(assert (<= X_3 0.28530200596713573))

(assert (>= X_4 0.10228773157706107))
(assert (<= X_4 0.12872963915407634))

(assert (>= X_5 -0.21574986349978303))
(assert (<= X_5 -0.10357597167254115))

(assert (>= X_6 -0.07906147403924563))
(assert (<= X_6 0.019182109959406578))

(assert (>= X_7 -0.1804990798184043))
(assert (<= X_7 -0.14598722921343102))

(assert (>= X_8 -0.0883421059300619))
(assert (<= X_8 0.027354703467320027))

(assert (>= X_9 0.09778159828831384))
(assert (<= X_9 0.1819642283991779))

(assert (>= X_10 0.0512556988416136))
(assert (<= X_10 0.11887394724834716))

(assert (>= X_11 -0.09622117440569139))
(assert (<= X_11 -0.03480788622568579))

(assert (>= X_12 0.026937160380381995))
(assert (<= X_12 0.14664855024845533))

(assert (>= X_13 -0.18395111067743947))
(assert (<= X_13 -0.12881632504972204))

(assert (>= X_14 0.07731947966718743))
(assert (<= X_14 0.139043310410439))

(assert (>= X_15 -0.07387502966235351))
(assert (<= X_15 -0.031773529282599876))

(assert (>= X_16 -0.12289034547557631))
(assert (<= X_16 -0.05419566639073236))

(assert (>= X_17 -0.007971495769404875))
(assert (<= X_17 0.04388425662989932))

(assert (>= X_18 -0.030116123053465296))
(assert (<= X_18 0.033252903376117096))

(assert (>= X_19 0.0979114023742414))
(assert (<= X_19 0.18616895778055573))

(assert (>= X_20 -0.030476710236388753))
(assert (<= X_20 0.10066639462939377))

(assert (>= X_21 -0.2072660079055002))
(assert (<= X_21 -0.1306214600400502))

(assert (>= X_22 -0.07784502573405475))
(assert (<= X_22 -0.033010833923296755))

(assert (>= X_23 0.03213272725889128))
(assert (<= X_23 0.08322631735450833))

(assert (>= X_24 0.0392280418120523))
(assert (<= X_24 0.10852962658970915))

(assert (>= X_25 0.002370260546726446))
(assert (<= X_25 0.08381792288878623))

(assert (>= X_26 0.05442426062479362))
(assert (<= X_26 0.17940885743377305))

(assert (>= X_27 -0.111899562585474))
(assert (<= X_27 -0.012512600670563949))

(assert (>= X_28 -0.026708027386449264))
(assert (<= X_28 0.09501690632989006))

(assert (>= X_29 -0.13800509937763414))
(assert (<= X_29 -0.017311972637782582))

; Output constraints:
(assert (<= Y_0 Y_1))