; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1264722275123868))
(assert (<= X_0 0.05143779204159364))

(assert (>= X_1 -0.3000314975634571))
(assert (<= X_1 -0.100214167164152))

(assert (>= X_2 -0.051042200823297294))
(assert (<= X_2 0.18856058570842701))

(assert (>= X_3 0.044107529249065934))
(assert (<= X_3 0.13158342158468733))

(assert (>= X_4 0.00044161283016076215))
(assert (<= X_4 0.3062359599932471))

(assert (>= X_5 0.01966072985702165))
(assert (<= X_5 0.18695918691981298))

(assert (>= X_6 -0.018787242596952657))
(assert (<= X_6 0.07918425719661806))

(assert (>= X_7 -0.07124301858444242))
(assert (<= X_7 -0.01586107700474345))

(assert (>= X_8 0.06107485236488726))
(assert (<= X_8 0.20026468145138335))

(assert (>= X_9 -0.057695981389244005))
(assert (<= X_9 -0.005506683369978615))

(assert (>= X_10 0.046317974560911475))
(assert (<= X_10 0.14381621077437287))

(assert (>= X_11 -0.04478332947681864))
(assert (<= X_11 0.09259314291943425))

(assert (>= X_12 -0.05033630428739853))
(assert (<= X_12 0.08096883553484137))

(assert (>= X_13 -0.11285695620284378))
(assert (<= X_13 0.11878550591449985))

(assert (>= X_14 -0.007835268064444333))
(assert (<= X_14 0.04612464245470251))

(assert (>= X_15 -0.25059032214078614))
(assert (<= X_15 -0.09814999656668516))

(assert (>= X_16 -0.08348885002235862))
(assert (<= X_16 -0.02371536094313689))

(assert (>= X_17 0.05633671509922686))
(assert (<= X_17 0.17315850901910182))

(assert (>= X_18 0.018584654331104605))
(assert (<= X_18 0.12067697477017879))

(assert (>= X_19 -0.007417155923304327))
(assert (<= X_19 0.08929977110317582))

(assert (>= X_20 -0.04364767407196665))
(assert (<= X_20 0.06150559774527928))

(assert (>= X_21 -0.005672446676480498))
(assert (<= X_21 0.03601968280241128))

(assert (>= X_22 -0.17943931711602215))
(assert (<= X_22 -0.007076380625110658))

(assert (>= X_23 -0.09378496100853947))
(assert (<= X_23 -0.05122509689585292))

(assert (>= X_24 -0.13212212271444054))
(assert (<= X_24 -0.018423874507124648))

(assert (>= X_25 -0.09497397150031178))
(assert (<= X_25 -0.021260615365879268))

(assert (>= X_26 -0.1694532287119609))
(assert (<= X_26 -0.06594836031243))

(assert (>= X_27 0.1370327803730484))
(assert (<= X_27 0.20704503089559467))

(assert (>= X_28 -0.1529611404427083))
(assert (<= X_28 -0.06127311751337343))

(assert (>= X_29 -0.08338467141966902))
(assert (<= X_29 0.036864026388640864))

; Output constraints:
(assert (<= Y_0 Y_1))