; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.247183900008697))
(assert (<= X_0 0.5034703807883425))

(assert (>= X_1 -0.025087597974734047))
(assert (<= X_1 0.1069213216414771))

(assert (>= X_2 -0.26170045248326596))
(assert (<= X_2 0.14977574499259194))

(assert (>= X_3 -0.11096742403487844))
(assert (<= X_3 0.01705992333559916))

(assert (>= X_4 -0.16596331386696453))
(assert (<= X_4 -0.057539400607860405))

(assert (>= X_5 -0.1836455641618498))
(assert (<= X_5 -0.05531032951365996))

(assert (>= X_6 -0.1395653930266549))
(assert (<= X_6 0.25748964335535635))

(assert (>= X_7 -0.019379383494523793))
(assert (<= X_7 0.0903284171076083))

(assert (>= X_8 -0.16363603696516457))
(assert (<= X_8 0.03319960442410936))

(assert (>= X_9 -0.055854803720828516))
(assert (<= X_9 0.13268680437511698))

(assert (>= X_10 -0.022109940628508365))
(assert (<= X_10 0.17893827843231508))

(assert (>= X_11 -0.08220157873379402))
(assert (<= X_11 -0.020409711191204823))

(assert (>= X_12 -0.12013446914935545))
(assert (<= X_12 0.208941150946076))

(assert (>= X_13 -0.11491903343452924))
(assert (<= X_13 0.038618437941604786))

(assert (>= X_14 -0.16109706370421487))
(assert (<= X_14 0.010052128479895926))

(assert (>= X_15 -0.06281660001496374))
(assert (<= X_15 -0.001016290074446877))

(assert (>= X_16 -0.11098657203058244))
(assert (<= X_16 -0.007736669223657766))

(assert (>= X_17 -0.19175741008778738))
(assert (<= X_17 0.0039663448559272806))

(assert (>= X_18 -0.06859890134596981))
(assert (<= X_18 0.013168170133891675))

(assert (>= X_19 -0.05303026084982795))
(assert (<= X_19 0.05333836184951738))

(assert (>= X_20 -0.08212809773400025))
(assert (<= X_20 0.04522920100641668))

(assert (>= X_21 0.004482087142178005))
(assert (<= X_21 0.10950837526514409))

(assert (>= X_22 -0.018845535725963536))
(assert (<= X_22 0.054437153177127766))

(assert (>= X_23 -0.0035556628251794554))
(assert (<= X_23 0.023706512252724042))

(assert (>= X_24 -0.09675132454745328))
(assert (<= X_24 0.042791518587288364))

(assert (>= X_25 0.021184820093575522))
(assert (<= X_25 0.08299040792706606))

(assert (>= X_26 -0.07336913319189377))
(assert (<= X_26 -0.009810471660619467))

(assert (>= X_27 -0.015373469390075027))
(assert (<= X_27 0.07972136996328595))

(assert (>= X_28 -0.021874495836103916))
(assert (<= X_28 0.0389941380444534))

(assert (>= X_29 -0.017922579776450804))
(assert (<= X_29 0.07711317951125497))

; Output constraints:
(assert (<= Y_0 Y_1))