; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07522634595642112))
(assert (<= X_0 0.05635436689143214))

(assert (>= X_1 0.1288972177601839))
(assert (<= X_1 0.38911466444710185))

(assert (>= X_2 0.05514585867542587))
(assert (<= X_2 0.09070599643027014))

(assert (>= X_3 -0.11813084494239996))
(assert (<= X_3 0.03852497089778296))

(assert (>= X_4 -0.051306565827027834))
(assert (<= X_4 0.11977680264584044))

(assert (>= X_5 -0.19122413557743215))
(assert (<= X_5 -0.15602539535500765))

(assert (>= X_6 -0.17124218335506902))
(assert (<= X_6 -0.052035083323357))

(assert (>= X_7 -0.1986823857394541))
(assert (<= X_7 -0.13629862516099614))

(assert (>= X_8 0.002704825405016386))
(assert (<= X_8 0.10452553350974544))

(assert (>= X_9 -0.14409954884409742))
(assert (<= X_9 -0.02907325977484426))

(assert (>= X_10 -0.020038096513182935))
(assert (<= X_10 0.014541471204610239))

(assert (>= X_11 -0.09181296858059407))
(assert (<= X_11 -0.028588340656758457))

(assert (>= X_12 -0.14780970337621957))
(assert (<= X_12 -0.08293371406293423))

(assert (>= X_13 -0.1083400209084891))
(assert (<= X_13 0.05579853196864872))

(assert (>= X_14 -0.1827748129200168))
(assert (<= X_14 -0.058479770599098015))

(assert (>= X_15 -0.06693372240821675))
(assert (<= X_15 -0.03181284820670463))

(assert (>= X_16 0.036999986691702194))
(assert (<= X_16 0.07724299124716955))

(assert (>= X_17 -0.004804900161505219))
(assert (<= X_17 0.07738235300194948))

(assert (>= X_18 0.030085740769640268))
(assert (<= X_18 0.12927152115116564))

(assert (>= X_19 -0.09471147772866144))
(assert (<= X_19 -0.05111800614487634))

(assert (>= X_20 -0.03298589136161691))
(assert (<= X_20 0.017376334847984294))

(assert (>= X_21 0.13026872717040716))
(assert (<= X_21 0.21412053091567945))

(assert (>= X_22 -0.03866214972233926))
(assert (<= X_22 0.08872860498775416))

(assert (>= X_23 -0.0370914707389576))
(assert (<= X_23 0.029746607937539346))

(assert (>= X_24 -0.1068773846887787))
(assert (<= X_24 -0.012069114753859973))

(assert (>= X_25 -0.05831427003940909))
(assert (<= X_25 -0.022225850549864975))

(assert (>= X_26 0.05015934143703157))
(assert (<= X_26 0.1347126600713752))

(assert (>= X_27 -0.0003864047077087947))
(assert (<= X_27 0.11669652980432499))

(assert (>= X_28 0.02222868164294359))
(assert (<= X_28 0.10285921746694852))

(assert (>= X_29 -0.13065528873346224))
(assert (<= X_29 0.06371215934629154))

; Output constraints:
(assert (<= Y_0 Y_1))