; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07301231304793313))
(assert (<= X_0 0.19381496209956475))

(assert (>= X_1 -0.1083772468188219))
(assert (<= X_1 0.09161369547241488))

(assert (>= X_2 -0.2170809943808532))
(assert (<= X_2 -0.16939413583618496))

(assert (>= X_3 -0.2076161659833035))
(assert (<= X_3 -0.011482777711912036))

(assert (>= X_4 0.17919509746997264))
(assert (<= X_4 0.24177020856149986))

(assert (>= X_5 0.013856967067919737))
(assert (<= X_5 0.04393354489554753))

(assert (>= X_6 -0.11341220186590673))
(assert (<= X_6 0.008152737229218545))

(assert (>= X_7 -0.030678837275721436))
(assert (<= X_7 0.05324734238335262))

(assert (>= X_8 -0.054329765559267405))
(assert (<= X_8 0.09116740414409609))

(assert (>= X_9 -0.027590926664058))
(assert (<= X_9 0.030798390709869818))

(assert (>= X_10 -0.047738276021173254))
(assert (<= X_10 0.04194299267110104))

(assert (>= X_11 -0.05858912520294613))
(assert (<= X_11 0.007585373012623746))

(assert (>= X_12 0.033477205521435904))
(assert (<= X_12 0.11355421323402119))

(assert (>= X_13 -0.09225192122435122))
(assert (<= X_13 0.037375791454780975))

(assert (>= X_14 -0.058234653351374815))
(assert (<= X_14 0.028796862985400896))

(assert (>= X_15 -0.22485688079940322))
(assert (<= X_15 -0.10431570034232238))

(assert (>= X_16 -0.1207906502626918))
(assert (<= X_16 0.0017848387501266097))

(assert (>= X_17 0.10518907822670581))
(assert (<= X_17 0.1727390066557952))

(assert (>= X_18 0.18884254589114918))
(assert (<= X_18 0.2472648076158373))

(assert (>= X_19 0.02091367462113705))
(assert (<= X_19 0.06172106947644923))

(assert (>= X_20 0.046739864052408736))
(assert (<= X_20 0.18578938557384256))

(assert (>= X_21 0.0635514456441011))
(assert (<= X_21 0.13316527356460692))

(assert (>= X_22 -0.20091780550491345))
(assert (<= X_22 -0.1315634275201066))

(assert (>= X_23 -0.06588293696438585))
(assert (<= X_23 0.04543863454627174))

(assert (>= X_24 -0.2242796943837487))
(assert (<= X_24 -0.10465827184439482))

(assert (>= X_25 -0.008059332660985019))
(assert (<= X_25 0.11493207305632522))

(assert (>= X_26 -0.10648544882382419))
(assert (<= X_26 -0.023569960189921593))

(assert (>= X_27 0.15410069699635917))
(assert (<= X_27 0.2173269047128091))

(assert (>= X_28 -0.12662045936456567))
(assert (<= X_28 -0.05080492062732156))

(assert (>= X_29 -0.04966628138794634))
(assert (<= X_29 -0.014545795263587562))

; Output constraints:
(assert (<= Y_0 Y_1))