; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30688120143752523))
(assert (<= X_0 0.3997097978333251))

(assert (>= X_1 -0.21732826832775196))
(assert (<= X_1 -0.05749314592503673))

(assert (>= X_2 0.0839521111262193))
(assert (<= X_2 0.26073438394762916))

(assert (>= X_3 -0.060355832881894125))
(assert (<= X_3 0.10966792003181244))

(assert (>= X_4 -0.10622738238352943))
(assert (<= X_4 0.0007325560395788544))

(assert (>= X_5 0.14057413945348723))
(assert (<= X_5 0.2666951998138948))

(assert (>= X_6 -0.059245509108686215))
(assert (<= X_6 0.13898694966791908))

(assert (>= X_7 -0.19804583397055947))
(assert (<= X_7 -0.0008413030557248764))

(assert (>= X_8 -0.09121497353007943))
(assert (<= X_8 -0.006642222502208604))

(assert (>= X_9 -0.10357836180355669))
(assert (<= X_9 -0.04189812483644641))

(assert (>= X_10 0.1095593747645516))
(assert (<= X_10 0.15971413694887904))

(assert (>= X_11 0.016671089545868035))
(assert (<= X_11 0.09605862658600989))

(assert (>= X_12 -0.020237488972439925))
(assert (<= X_12 0.039471769153920686))

(assert (>= X_13 -0.07415450726068534))
(assert (<= X_13 0.043876536539143876))

(assert (>= X_14 -0.015375037219657002))
(assert (<= X_14 0.10983804236368248))

(assert (>= X_15 -0.11907220727504504))
(assert (<= X_15 -0.036953115132578825))

(assert (>= X_16 0.025011475193936723))
(assert (<= X_16 0.08167882051698483))

(assert (>= X_17 -0.1651606755854158))
(assert (<= X_17 -0.029278373600748468))

(assert (>= X_18 -0.06160029260415392))
(assert (<= X_18 -0.03061094512510359))

(assert (>= X_19 -0.09236957378433289))
(assert (<= X_19 0.030239997884376767))

(assert (>= X_20 0.09547085797377486))
(assert (<= X_20 0.12627539056937018))

(assert (>= X_21 -0.0122442806936831))
(assert (<= X_21 0.03277588628301904))

(assert (>= X_22 -0.004424603102821465))
(assert (<= X_22 0.040305556599921334))

(assert (>= X_23 0.007196415050694796))
(assert (<= X_23 0.08132213116016154))

(assert (>= X_24 0.026479451532833695))
(assert (<= X_24 0.1490152830419416))

(assert (>= X_25 0.015455999323302608))
(assert (<= X_25 0.08091636491437053))

(assert (>= X_26 0.021199427370244755))
(assert (<= X_26 0.11917470876907692))

(assert (>= X_27 -0.12209201762940942))
(assert (<= X_27 0.028584538478636557))

(assert (>= X_28 -0.10260466015879496))
(assert (<= X_28 -0.034048704485178265))

(assert (>= X_29 0.09515503140732941))
(assert (<= X_29 0.14987401055737148))

; Output constraints:
(assert (<= Y_0 Y_1))