; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14197903086973696))
(assert (<= X_0 -0.08648734023588453))

(assert (>= X_1 -0.17505162284737574))
(assert (<= X_1 -0.07241476937153998))

(assert (>= X_2 0.15420649739853193))
(assert (<= X_2 0.36668562263522075))

(assert (>= X_3 0.007153494367675979))
(assert (<= X_3 0.11305385325101386))

(assert (>= X_4 -0.25541815506600324))
(assert (<= X_4 -0.09395690161262424))

(assert (>= X_5 -0.0641365401203052))
(assert (<= X_5 0.0016231016745874016))

(assert (>= X_6 -0.24930813096402715))
(assert (<= X_6 -0.11942405263922122))

(assert (>= X_7 0.09209591759205947))
(assert (<= X_7 0.21745668333933457))

(assert (>= X_8 0.0031743161398701553))
(assert (<= X_8 0.11217860495834871))

(assert (>= X_9 0.0010571736828072045))
(assert (<= X_9 0.06109448700267142))

(assert (>= X_10 -0.17120054289348008))
(assert (<= X_10 -0.056098821049158525))

(assert (>= X_11 -0.13896683417729222))
(assert (<= X_11 -0.058290452803712575))

(assert (>= X_12 -0.16404675218926176))
(assert (<= X_12 -0.09207530379575637))

(assert (>= X_13 -0.13826775989144777))
(assert (<= X_13 -0.08747459977191992))

(assert (>= X_14 0.12194440521480727))
(assert (<= X_14 0.1953421342734288))

(assert (>= X_15 -0.08230182633282118))
(assert (<= X_15 0.026382344415250468))

(assert (>= X_16 -0.060174924730282874))
(assert (<= X_16 -0.012238090373922768))

(assert (>= X_17 0.09210477510897104))
(assert (<= X_17 0.1494018391822708))

(assert (>= X_18 -0.11177636955889357))
(assert (<= X_18 -0.03594540169939735))

(assert (>= X_19 -0.14234142346326858))
(assert (<= X_19 -0.034167308050962096))

(assert (>= X_20 0.015951909859892477))
(assert (<= X_20 0.07563476956081672))

(assert (>= X_21 -0.03584680655297489))
(assert (<= X_21 0.0846890607969822))

(assert (>= X_22 -0.08279157926214914))
(assert (<= X_22 0.017023233877186923))

(assert (>= X_23 -0.10119138551383956))
(assert (<= X_23 -0.04606395004828092))

(assert (>= X_24 -0.16624064109701414))
(assert (<= X_24 -0.10057738393114968))

(assert (>= X_25 -0.09628119874947148))
(assert (<= X_25 0.02357773583852417))

(assert (>= X_26 -0.04591958203090881))
(assert (<= X_26 0.040161738790460665))

(assert (>= X_27 -0.12006234791398171))
(assert (<= X_27 -0.02187854246040032))

(assert (>= X_28 -0.12074870461825281))
(assert (<= X_28 -0.03808703229727947))

(assert (>= X_29 -0.03538625163146086))
(assert (<= X_29 0.058698649438943665))

; Output constraints:
(assert (<= Y_0 Y_1))