; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3112457571282114))
(assert (<= X_0 -0.15127385935062634))

(assert (>= X_1 -0.08405124366090214))
(assert (<= X_1 0.025216489226921067))

(assert (>= X_2 -0.02567459450431092))
(assert (<= X_2 0.10633736499831184))

(assert (>= X_3 0.018951849160902444))
(assert (<= X_3 0.07311423537931966))

(assert (>= X_4 -0.18183599346749144))
(assert (<= X_4 -0.07593096162328697))

(assert (>= X_5 0.017683012669498687))
(assert (<= X_5 0.0996784086764634))

(assert (>= X_6 -0.22048341448926617))
(assert (<= X_6 -0.09758093099879557))

(assert (>= X_7 -0.006645137678587004))
(assert (<= X_7 0.08781249152248896))

(assert (>= X_8 -0.1619005485255463))
(assert (<= X_8 -0.00648478614199539))

(assert (>= X_9 -0.018903733993042262))
(assert (<= X_9 0.09860025711421848))

(assert (>= X_10 -0.08386873777311123))
(assert (<= X_10 0.030269266942764064))

(assert (>= X_11 -0.09952856676651946))
(assert (<= X_11 0.02876824116382332))

(assert (>= X_12 -0.1511201648751975))
(assert (<= X_12 -0.07711170762265364))

(assert (>= X_13 0.14429608240536088))
(assert (<= X_13 0.26516234297267505))

(assert (>= X_14 0.2895976265509748))
(assert (<= X_14 0.36194607827068137))

(assert (>= X_15 -0.11947031405178632))
(assert (<= X_15 0.011186827915676465))

(assert (>= X_16 0.0064502429762395355))
(assert (<= X_16 0.07638946866442695))

(assert (>= X_17 0.0325979212577494))
(assert (<= X_17 0.06896440712990025))

(assert (>= X_18 -0.09538712801394622))
(assert (<= X_18 0.016847823145869106))

(assert (>= X_19 -0.15041545534598214))
(assert (<= X_19 0.004635879541425655))

(assert (>= X_20 -0.04980795878299252))
(assert (<= X_20 0.05960370726158281))

(assert (>= X_21 -0.06988234710081162))
(assert (<= X_21 0.02952743088837934))

(assert (>= X_22 -0.055942215785028324))
(assert (<= X_22 -0.0038458024139502783))

(assert (>= X_23 0.06994785785352449))
(assert (<= X_23 0.1873726268423689))

(assert (>= X_24 -0.06332588226818493))
(assert (<= X_24 0.06691926920341665))

(assert (>= X_25 -0.1631575830926865))
(assert (<= X_25 0.004604714155878723))

(assert (>= X_26 0.019812919271728846))
(assert (<= X_26 0.06574480525201369))

(assert (>= X_27 -0.012365007035149632))
(assert (<= X_27 0.06557791840232537))

(assert (>= X_28 -0.19340111755483888))
(assert (<= X_28 -0.08977746167237001))

(assert (>= X_29 -0.24912994723164372))
(assert (<= X_29 -0.14500369649548236))

; Output constraints:
(assert (<= Y_0 Y_1))