; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15416953777954512))
(assert (<= X_0 0.013332528787173472))

(assert (>= X_1 0.24101489245926241))
(assert (<= X_1 0.44577170326840165))

(assert (>= X_2 -0.033695562828677104))
(assert (<= X_2 0.07173604687866506))

(assert (>= X_3 -0.050145469561748784))
(assert (<= X_3 0.26792534580414684))

(assert (>= X_4 -0.06327157245488751))
(assert (<= X_4 0.06055099626671832))

(assert (>= X_5 -0.16142922954559932))
(assert (<= X_5 -0.02444210729143852))

(assert (>= X_6 -0.09981909223671358))
(assert (<= X_6 -0.007353338549896823))

(assert (>= X_7 -0.34968957426216596))
(assert (<= X_7 -0.2170870855822814))

(assert (>= X_8 0.00044561645617218577))
(assert (<= X_8 0.06726050056822502))

(assert (>= X_9 -0.041522003041020404))
(assert (<= X_9 0.10419148275989999))

(assert (>= X_10 -0.17731376705634616))
(assert (<= X_10 -0.056112990301148))

(assert (>= X_11 -0.06114078540589595))
(assert (<= X_11 0.034653296777999464))

(assert (>= X_12 -0.010263377988069665))
(assert (<= X_12 0.07865132783025516))

(assert (>= X_13 -0.29124600996329303))
(assert (<= X_13 -0.10245795488656102))

(assert (>= X_14 0.12597195789232649))
(assert (<= X_14 0.23297123606415446))

(assert (>= X_15 -0.035079877237961986))
(assert (<= X_15 0.009184281009688598))

(assert (>= X_16 -0.1421720366436656))
(assert (<= X_16 -0.06131878558988828))

(assert (>= X_17 0.013024427218984386))
(assert (<= X_17 0.10584182726137187))

(assert (>= X_18 -0.04236364548495016))
(assert (<= X_18 0.10839339653695329))

(assert (>= X_19 -0.08551005331660959))
(assert (<= X_19 0.07679783223947916))

(assert (>= X_20 -0.056890196662681504))
(assert (<= X_20 0.02386977608149577))

(assert (>= X_21 -0.13128446086269976))
(assert (<= X_21 -0.0347666418553564))

(assert (>= X_22 -0.04226038983425252))
(assert (<= X_22 0.09247896595370841))

(assert (>= X_23 -0.0006597550343002447))
(assert (<= X_23 0.1454395187751908))

(assert (>= X_24 -0.07590876191182405))
(assert (<= X_24 0.05520318519304932))

(assert (>= X_25 -0.1300950118847511))
(assert (<= X_25 -0.06994954740152666))

(assert (>= X_26 -0.07459549170152341))
(assert (<= X_26 0.03508534289599206))

(assert (>= X_27 -0.014250525555069896))
(assert (<= X_27 0.09880507784415522))

(assert (>= X_28 -0.11424905902121035))
(assert (<= X_28 -0.08385628859861398))

(assert (>= X_29 -0.0775519321357293))
(assert (<= X_29 0.04338059777548777))

; Output constraints:
(assert (<= Y_0 Y_1))