; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.019373749091597992))
(assert (<= X_0 0.05056069985127322))

(assert (>= X_1 0.0076249298284603445))
(assert (<= X_1 0.022087927759339633))

(assert (>= X_2 0.3083570415492365))
(assert (<= X_2 0.36769909393356015))

(assert (>= X_3 -0.008461128047646588))
(assert (<= X_3 0.05438760695456184))

(assert (>= X_4 -0.12121310917548697))
(assert (<= X_4 -0.10200041703062786))

(assert (>= X_5 0.22570573740157288))
(assert (<= X_5 0.2779632712493994))

(assert (>= X_6 -0.19818503275485036))
(assert (<= X_6 -0.16888636952868238))

(assert (>= X_7 0.1288286142586119))
(assert (<= X_7 0.15296353597841197))

(assert (>= X_8 -0.05422009106777147))
(assert (<= X_8 -0.010487030263151873))

(assert (>= X_9 0.015102742730652822))
(assert (<= X_9 0.04698393986412704))

(assert (>= X_10 0.010448854028060277))
(assert (<= X_10 0.061541738913985636))

(assert (>= X_11 -0.13357735772042562))
(assert (<= X_11 -0.13177580010746087))

(assert (>= X_12 -0.06108713182649729))
(assert (<= X_12 -0.010816917452595788))

(assert (>= X_13 -0.11777186086178588))
(assert (<= X_13 -0.08500468206173589))

(assert (>= X_14 -0.06423963501490941))
(assert (<= X_14 -0.05382717338913697))

(assert (>= X_15 0.027423731441724747))
(assert (<= X_15 0.0856945439646211))

(assert (>= X_16 0.0532453015316808))
(assert (<= X_16 0.0802576086973252))

(assert (>= X_17 0.022310963803501057))
(assert (<= X_17 0.08806950147925026))

(assert (>= X_18 -0.028940987130460692))
(assert (<= X_18 -0.010221536895549293))

(assert (>= X_19 0.008310938141755864))
(assert (<= X_19 0.021287981348889935))

(assert (>= X_20 -0.02478147863666857))
(assert (<= X_20 0.006056228821257413))

(assert (>= X_21 -0.07146447369127812))
(assert (<= X_21 -0.05338888833137868))

(assert (>= X_22 0.017503215168308602))
(assert (<= X_22 0.026906657196065067))

(assert (>= X_23 -0.05205393965512259))
(assert (<= X_23 0.04889725222377481))

(assert (>= X_24 -0.03628788789422526))
(assert (<= X_24 0.038158115595095285))

(assert (>= X_25 -0.09633662932276685))
(assert (<= X_25 -0.08007517460950452))

(assert (>= X_26 -0.032680778644683835))
(assert (<= X_26 0.018081055033190217))

(assert (>= X_27 0.006390398551401817))
(assert (<= X_27 0.05086987249938597))

(assert (>= X_28 -0.07611902574499882))
(assert (<= X_28 -0.037078240524024045))

(assert (>= X_29 -0.1002129961003809))
(assert (<= X_29 -0.015445570757794756))

; Output constraints:
(assert (<= Y_0 Y_1))