; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18915203698281213))
(assert (<= X_0 0.40260984566705776))

(assert (>= X_1 -0.3722520664741889))
(assert (<= X_1 -0.21371579049309514))

(assert (>= X_2 -0.17518112397427574))
(assert (<= X_2 0.04747528212347114))

(assert (>= X_3 -0.24221176542810097))
(assert (<= X_3 -0.010812038872052678))

(assert (>= X_4 -0.21296652327532598))
(assert (<= X_4 -0.10908408734635203))

(assert (>= X_5 -0.19568024709270662))
(assert (<= X_5 -0.07522692059073943))

(assert (>= X_6 -0.2684342426219033))
(assert (<= X_6 -0.1305435368225125))

(assert (>= X_7 -0.10948033304196945))
(assert (<= X_7 0.07798176097529909))

(assert (>= X_8 -0.07118616402100221))
(assert (<= X_8 0.03655755961658865))

(assert (>= X_9 -0.07621046920118038))
(assert (<= X_9 0.04410054986858833))

(assert (>= X_10 -0.19881208922318505))
(assert (<= X_10 -0.07894115653583827))

(assert (>= X_11 -0.13482050230145795))
(assert (<= X_11 0.038348093564429454))

(assert (>= X_12 -0.05078194869349807))
(assert (<= X_12 0.029570253613876444))

(assert (>= X_13 -0.14332269366718384))
(assert (<= X_13 -0.004570554227899194))

(assert (>= X_14 -0.05869344585297319))
(assert (<= X_14 0.05839426088198523))

(assert (>= X_15 -0.013158254453480294))
(assert (<= X_15 0.09545406891641386))

(assert (>= X_16 -0.03277180345173108))
(assert (<= X_16 0.008827922175468711))

(assert (>= X_17 -0.04038273384033226))
(assert (<= X_17 0.06229622658820429))

(assert (>= X_18 -0.15815303657718158))
(assert (<= X_18 -0.09381706718264336))

(assert (>= X_19 -0.049159201810122025))
(assert (<= X_19 0.050996699291544295))

(assert (>= X_20 -0.0861946240003578))
(assert (<= X_20 0.05281230615407867))

(assert (>= X_21 -0.13777064375865553))
(assert (<= X_21 -0.014343956181566671))

(assert (>= X_22 -0.04548576861599445))
(assert (<= X_22 0.019721930195992672))

(assert (>= X_23 -0.11472610201513737))
(assert (<= X_23 -0.05572094968436036))

(assert (>= X_24 -0.14772637139117262))
(assert (<= X_24 -0.05569077340975271))

(assert (>= X_25 -0.0921295476859721))
(assert (<= X_25 -0.02746041113455773))

(assert (>= X_26 -0.0820264213450756))
(assert (<= X_26 0.02835302053039946))

(assert (>= X_27 -0.09305882367445954))
(assert (<= X_27 -0.008257726804882152))

(assert (>= X_28 -0.08000015319831519))
(assert (<= X_28 0.022840376504687784))

(assert (>= X_29 0.0014569699789019784))
(assert (<= X_29 0.11808663943141245))

; Output constraints:
(assert (<= Y_0 Y_1))