; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.005730951997413433))
(assert (<= X_0 0.05710134826217243))

(assert (>= X_1 0.2101332969397911))
(assert (<= X_1 0.29122181565563343))

(assert (>= X_2 0.06327300582205363))
(assert (<= X_2 0.21492834682866122))

(assert (>= X_3 0.1794227367802809))
(assert (<= X_3 0.34613580115243847))

(assert (>= X_4 -0.027702588757187403))
(assert (<= X_4 0.0750550855458454))

(assert (>= X_5 0.09480976588276667))
(assert (<= X_5 0.19536865079248436))

(assert (>= X_6 -0.20905326091865897))
(assert (<= X_6 -0.13872973630025703))

(assert (>= X_7 -0.19151162114512812))
(assert (<= X_7 -0.0653670385537249))

(assert (>= X_8 0.008294829425972292))
(assert (<= X_8 0.11849359256817261))

(assert (>= X_9 -0.09844178789096043))
(assert (<= X_9 -0.03411186212025243))

(assert (>= X_10 0.03978931306418425))
(assert (<= X_10 0.12201575804204448))

(assert (>= X_11 -0.1584356717732571))
(assert (<= X_11 -0.06150529685964686))

(assert (>= X_12 -0.09659244874937815))
(assert (<= X_12 -0.02949898334428235))

(assert (>= X_13 -0.049178056144148975))
(assert (<= X_13 0.05434502122951696))

(assert (>= X_14 0.2691172872117135))
(assert (<= X_14 0.295797981250022))

(assert (>= X_15 -0.06796182501230194))
(assert (<= X_15 -0.027419071094790443))

(assert (>= X_16 -0.0953552185269517))
(assert (<= X_16 -0.03625909213569155))

(assert (>= X_17 -0.08347759108200753))
(assert (<= X_17 -0.04014216905957291))

(assert (>= X_18 -0.033362169421929995))
(assert (<= X_18 0.020308598062808256))

(assert (>= X_19 0.0872830033098963))
(assert (<= X_19 0.150143308405902))

(assert (>= X_20 0.03160378621479294))
(assert (<= X_20 0.07023672738990343))

(assert (>= X_21 -0.04130626408489974))
(assert (<= X_21 0.01690924199700094))

(assert (>= X_22 -0.041330944248055446))
(assert (<= X_22 -0.003549524985654662))

(assert (>= X_23 0.05211572032631686))
(assert (<= X_23 0.09374010818212))

(assert (>= X_24 -0.05621772822574548))
(assert (<= X_24 0.0068840365478537386))

(assert (>= X_25 0.035505392458772114))
(assert (<= X_25 0.08383266694503896))

(assert (>= X_26 -0.10285087337438252))
(assert (<= X_26 -0.06000895734807057))

(assert (>= X_27 0.02201442158084027))
(assert (<= X_27 0.09985753213028954))

(assert (>= X_28 -0.017157139823273562))
(assert (<= X_28 0.020924149542586444))

(assert (>= X_29 0.019056916392499755))
(assert (<= X_29 0.07413481276603405))

; Output constraints:
(assert (<= Y_0 Y_1))