; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20229468235367282))
(assert (<= X_0 0.012057316203101685))

(assert (>= X_1 0.010825885275754388))
(assert (<= X_1 0.1366704470095441))

(assert (>= X_2 -0.02083518372929608))
(assert (<= X_2 0.19108727039469495))

(assert (>= X_3 0.09193101189874306))
(assert (<= X_3 0.13428594651123324))

(assert (>= X_4 0.007307185631665793))
(assert (<= X_4 0.16124128750210784))

(assert (>= X_5 0.054077923749077786))
(assert (<= X_5 0.2193826329743256))

(assert (>= X_6 0.20597159367850393))
(assert (<= X_6 0.3408531117560702))

(assert (>= X_7 -0.12130874218540875))
(assert (<= X_7 0.0973452280013878))

(assert (>= X_8 0.28608795305337154))
(assert (<= X_8 0.37174434700903847))

(assert (>= X_9 -0.023290263536645386))
(assert (<= X_9 0.052828304716162504))

(assert (>= X_10 -0.2462165351650275))
(assert (<= X_10 -0.06719167475877903))

(assert (>= X_11 -0.04612991845835565))
(assert (<= X_11 0.0276092979600545))

(assert (>= X_12 -0.04958739412724311))
(assert (<= X_12 0.047680920877036785))

(assert (>= X_13 -0.059978061885617134))
(assert (<= X_13 0.016997692314398904))

(assert (>= X_14 0.024906448414373266))
(assert (<= X_14 0.08367815851718309))

(assert (>= X_15 -0.09028572729421117))
(assert (<= X_15 0.13588102430497256))

(assert (>= X_16 -0.08181497361487865))
(assert (<= X_16 -0.05820875875700081))

(assert (>= X_17 0.014978091229566507))
(assert (<= X_17 0.1624735222917724))

(assert (>= X_18 -0.10873379629589698))
(assert (<= X_18 -0.008342074739598911))

(assert (>= X_19 0.07675151351370675))
(assert (<= X_19 0.13643486355411794))

(assert (>= X_20 -0.0854433649051029))
(assert (<= X_20 0.09201211055843306))

(assert (>= X_21 0.06259781934468735))
(assert (<= X_21 0.2143169221209031))

(assert (>= X_22 0.018016004038229158))
(assert (<= X_22 0.0753260951580267))

(assert (>= X_23 -0.06669831041164234))
(assert (<= X_23 -0.010475273317254355))

(assert (>= X_24 0.03329074727301993))
(assert (<= X_24 0.0890520234396149))

(assert (>= X_25 -0.12575875191373462))
(assert (<= X_25 -0.0475287203019792))

(assert (>= X_26 -0.13136808700835123))
(assert (<= X_26 -0.0518682261406052))

(assert (>= X_27 -0.07536962793168082))
(assert (<= X_27 -0.013710142299938367))

(assert (>= X_28 -0.039033255979363586))
(assert (<= X_28 0.03512748757715056))

(assert (>= X_29 -0.0555071576326796))
(assert (<= X_29 0.03798667881122295))

; Output constraints:
(assert (<= Y_0 Y_1))