; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3285858171811441))
(assert (<= X_0 0.3294357538240246))

(assert (>= X_1 -0.18344941398173467))
(assert (<= X_1 -0.1417544355732514))

(assert (>= X_2 -0.33203730547131477))
(assert (<= X_2 -0.2526413043659588))

(assert (>= X_3 -0.13974657919125502))
(assert (<= X_3 -0.07717954851684213))

(assert (>= X_4 -0.13817049496563374))
(assert (<= X_4 -0.11475873263751489))

(assert (>= X_5 0.029741158390664532))
(assert (<= X_5 0.10068963547950222))

(assert (>= X_6 -0.06980049858613505))
(assert (<= X_6 -0.025474896569575915))

(assert (>= X_7 -0.16949152606998044))
(assert (<= X_7 -0.11381350272995018))

(assert (>= X_8 0.051752050327945186))
(assert (<= X_8 0.0520753424578631))

(assert (>= X_9 0.036375979901461186))
(assert (<= X_9 0.054309664842411905))

(assert (>= X_10 0.017687028857796785))
(assert (<= X_10 0.033575116198500045))

(assert (>= X_11 0.08597293927998124))
(assert (<= X_11 0.11414101823869695))

(assert (>= X_12 -0.133650772826656))
(assert (<= X_12 -0.09685848790176908))

(assert (>= X_13 -0.029822472010173406))
(assert (<= X_13 0.00047105718825956786))

(assert (>= X_14 -0.013267049559926379))
(assert (<= X_14 -0.006590866880073787))

(assert (>= X_15 0.029058944306186794))
(assert (<= X_15 0.06125117521297584))

(assert (>= X_16 0.033189104750123134))
(assert (<= X_16 0.05904053831705399))

(assert (>= X_17 -0.008609021469136821))
(assert (<= X_17 0.04480143553864635))

(assert (>= X_18 -0.039580386915646464))
(assert (<= X_18 -0.03335595245127457))

(assert (>= X_19 -0.017942391593894286))
(assert (<= X_19 0.005060722379496663))

(assert (>= X_20 -0.016804081482129356))
(assert (<= X_20 -0.00434228079920939))

(assert (>= X_21 -0.01633148003452646))
(assert (<= X_21 -0.01598101945814541))

(assert (>= X_22 -0.045201781290823806))
(assert (<= X_22 -0.01742580743673365))

(assert (>= X_23 0.005547375511405381))
(assert (<= X_23 0.06033481094266217))

(assert (>= X_24 -0.09898108180127123))
(assert (<= X_24 -0.07352756092844231))

(assert (>= X_25 -0.06999580984287491))
(assert (<= X_25 -0.023903925231765884))

(assert (>= X_26 -0.001530243180689571))
(assert (<= X_26 0.05511863892969297))

(assert (>= X_27 -0.051984423450645655))
(assert (<= X_27 -0.028537195216265986))

(assert (>= X_28 -0.030839905677908768))
(assert (<= X_28 -0.026881633758146457))

(assert (>= X_29 -0.0024929872252817354))
(assert (<= X_29 0.020756033240150247))

; Output constraints:
(assert (<= Y_0 Y_1))