; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07132380822385406))
(assert (<= X_0 0.10265949144852535))

(assert (>= X_1 -0.08935797459620977))
(assert (<= X_1 0.03952069861251456))

(assert (>= X_2 -0.04648631316077177))
(assert (<= X_2 0.016263826898175508))

(assert (>= X_3 -0.2316977555473749))
(assert (<= X_3 -0.1346511593326161))

(assert (>= X_4 0.2526672984935702))
(assert (<= X_4 0.36095926561013425))

(assert (>= X_5 -0.04163931790920489))
(assert (<= X_5 0.019567018203229036))

(assert (>= X_6 -0.03355762946489824))
(assert (<= X_6 -0.024472189843540947))

(assert (>= X_7 -0.10657185646524485))
(assert (<= X_7 0.014624043372626844))

(assert (>= X_8 0.0464006476842982))
(assert (<= X_8 0.09023926221000929))

(assert (>= X_9 -0.11327106399444914))
(assert (<= X_9 -0.040199140627439664))

(assert (>= X_10 0.0506000585790234))
(assert (<= X_10 0.17236603089029828))

(assert (>= X_11 0.001922403281083382))
(assert (<= X_11 0.055835411768801246))

(assert (>= X_12 0.07742625863129159))
(assert (<= X_12 0.1188310921198589))

(assert (>= X_13 0.028695237474347084))
(assert (<= X_13 0.19610200618553048))

(assert (>= X_14 0.05978759536535796))
(assert (<= X_14 0.12100986534087427))

(assert (>= X_15 0.03292945029362047))
(assert (<= X_15 0.07486222400887187))

(assert (>= X_16 -0.04603647838044887))
(assert (<= X_16 0.030608527829587593))

(assert (>= X_17 -0.09481329947691343))
(assert (<= X_17 -0.01340712647394738))

(assert (>= X_18 -0.15264243239714873))
(assert (<= X_18 -0.1216150399769663))

(assert (>= X_19 -0.006721151248922491))
(assert (<= X_19 0.08383180474269018))

(assert (>= X_20 0.024149768151255302))
(assert (<= X_20 0.06623391636335949))

(assert (>= X_21 0.003698464130541643))
(assert (<= X_21 0.06865587687706563))

(assert (>= X_22 0.0047908516769086164))
(assert (<= X_22 0.06499127368048423))

(assert (>= X_23 -0.07450807266340416))
(assert (<= X_23 0.014001386630349348))

(assert (>= X_24 -0.1415824043064898))
(assert (<= X_24 -0.06580894465294199))

(assert (>= X_25 -0.1471784618153144))
(assert (<= X_25 0.012640260444757027))

(assert (>= X_26 -0.04466229523911037))
(assert (<= X_26 0.02695952167766509))

(assert (>= X_27 -0.10422775335291258))
(assert (<= X_27 -0.005010175682990548))

(assert (>= X_28 -0.14768557725518908))
(assert (<= X_28 -0.06565657292774744))

(assert (>= X_29 -0.050578620115138244))
(assert (<= X_29 0.02353645539432364))

; Output constraints:
(assert (<= Y_0 Y_1))