; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23617401642392338))
(assert (<= X_0 0.42280680044742097))

(assert (>= X_1 -0.2860850497477923))
(assert (<= X_1 -0.10497789756015859))

(assert (>= X_2 -0.35137446671176503))
(assert (<= X_2 -0.2511862027623623))

(assert (>= X_3 -0.1312399606727918))
(assert (<= X_3 0.14283736515952125))

(assert (>= X_4 -0.049753806165584294))
(assert (<= X_4 0.046842136823792214))

(assert (>= X_5 -0.08904074663975647))
(assert (<= X_5 -0.008523012290230097))

(assert (>= X_6 -0.048644575514226934))
(assert (<= X_6 0.08339940102363548))

(assert (>= X_7 -0.09998175287478722))
(assert (<= X_7 -0.029045100556267762))

(assert (>= X_8 -0.03330065648106424))
(assert (<= X_8 0.09734714439783812))

(assert (>= X_9 0.054203664698803666))
(assert (<= X_9 0.10493819129001045))

(assert (>= X_10 0.012001087866963495))
(assert (<= X_10 0.15613309582508839))

(assert (>= X_11 -0.19577227740695635))
(assert (<= X_11 -0.08231290277448108))

(assert (>= X_12 0.0433215725365958))
(assert (<= X_12 0.13437661234691725))

(assert (>= X_13 -0.1673121508030181))
(assert (<= X_13 -0.06130281754509823))

(assert (>= X_14 0.0013918853789895583))
(assert (<= X_14 0.08880744880001523))

(assert (>= X_15 -0.011209504118339871))
(assert (<= X_15 0.06618435335681642))

(assert (>= X_16 -0.09138252038411149))
(assert (<= X_16 -0.03475725134932945))

(assert (>= X_17 -0.09511238008200394))
(assert (<= X_17 -0.00019999246414972123))

(assert (>= X_18 -0.11797921920516616))
(assert (<= X_18 -0.019714287896820674))

(assert (>= X_19 -0.08957903121679035))
(assert (<= X_19 0.026885629589712252))

(assert (>= X_20 -0.10575860410688258))
(assert (<= X_20 -0.014562306707005092))

(assert (>= X_21 0.012352388312607763))
(assert (<= X_21 0.08152079460926563))

(assert (>= X_22 0.035100699729341024))
(assert (<= X_22 0.08076806760787139))

(assert (>= X_23 -0.025146692762591596))
(assert (<= X_23 0.08525019822806434))

(assert (>= X_24 0.01592106011351759))
(assert (<= X_24 0.14431891868366276))

(assert (>= X_25 -0.08094814313652973))
(assert (<= X_25 0.08070364178921673))

(assert (>= X_26 -0.02483677997674069))
(assert (<= X_26 0.0016394334926819144))

(assert (>= X_27 0.03541586227036129))
(assert (<= X_27 0.07602278179696507))

(assert (>= X_28 -0.02815277785668495))
(assert (<= X_28 0.07251272060388461))

(assert (>= X_29 -0.09772117369107179))
(assert (<= X_29 0.0007646636012608489))

; Output constraints:
(assert (<= Y_0 Y_1))