; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2297521639683676))
(assert (<= X_0 0.41974387506742405))

(assert (>= X_1 -0.31823617449941694))
(assert (<= X_1 -0.22809175597625952))

(assert (>= X_2 0.3016472737618419))
(assert (<= X_2 0.40162626230823495))

(assert (>= X_3 -0.09002646659015784))
(assert (<= X_3 0.004914331465754455))

(assert (>= X_4 -0.14951358683231789))
(assert (<= X_4 -0.05833318638274447))

(assert (>= X_5 -0.1584083242250555))
(assert (<= X_5 -0.09051580319818071))

(assert (>= X_6 0.040564217858575245))
(assert (<= X_6 0.13083393024552056))

(assert (>= X_7 0.00019585356426573636))
(assert (<= X_7 0.086392963099596))

(assert (>= X_8 -0.08656333984258015))
(assert (<= X_8 -0.0069618547883401))

(assert (>= X_9 0.025250160196362413))
(assert (<= X_9 0.1698650131789165))

(assert (>= X_10 -0.027160317583413578))
(assert (<= X_10 0.0344907308628995))

(assert (>= X_11 -0.1823966444419381))
(assert (<= X_11 -0.09447566102501856))

(assert (>= X_12 -0.013094168136764934))
(assert (<= X_12 0.05634265983757696))

(assert (>= X_13 -0.03207728519575111))
(assert (<= X_13 0.0716336945228742))

(assert (>= X_14 -0.06232366460181931))
(assert (<= X_14 -0.006929274242326183))

(assert (>= X_15 -0.04878930052992553))
(assert (<= X_15 0.04242394795278241))

(assert (>= X_16 -0.022812998028966157))
(assert (<= X_16 0.13697488776823646))

(assert (>= X_17 -0.10095048209707644))
(assert (<= X_17 0.0439025671536954))

(assert (>= X_18 -0.051308455138036536))
(assert (<= X_18 0.07621209313680298))

(assert (>= X_19 -0.07050233384237392))
(assert (<= X_19 0.05139750782534953))

(assert (>= X_20 -0.007273075391813653))
(assert (<= X_20 0.016231807931602515))

(assert (>= X_21 -0.13868681560149235))
(assert (<= X_21 -0.045699361870979))

(assert (>= X_22 -0.06657341757498599))
(assert (<= X_22 0.016909575622490014))

(assert (>= X_23 0.017395007922932925))
(assert (<= X_23 0.08573580559450952))

(assert (>= X_24 -0.057106832326672685))
(assert (<= X_24 0.004341278623174074))

(assert (>= X_25 -0.038390328024163686))
(assert (<= X_25 0.03571420944190014))

(assert (>= X_26 -0.05008688788470301))
(assert (<= X_26 -0.0039057422579471582))

(assert (>= X_27 -0.007555606864880362))
(assert (<= X_27 0.07935044090096866))

(assert (>= X_28 -0.04784682475236263))
(assert (<= X_28 0.030786781184938074))

(assert (>= X_29 -0.0852095607100673))
(assert (<= X_29 0.018946510240646593))

; Output constraints:
(assert (<= Y_0 Y_1))