; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3523429289691416))
(assert (<= X_0 -0.2830879737025933))

(assert (>= X_1 -0.06575191972828404))
(assert (<= X_1 -0.044274097222466065))

(assert (>= X_2 -0.030642180821045945))
(assert (<= X_2 -0.006712870031509179))

(assert (>= X_3 0.17318954670856246))
(assert (<= X_3 0.23104920684829694))

(assert (>= X_4 -0.07725079652115656))
(assert (<= X_4 -0.059313263907212255))

(assert (>= X_5 -0.1556997824215567))
(assert (<= X_5 -0.10095121123432066))

(assert (>= X_6 -0.07570700436135884))
(assert (<= X_6 -0.03598140749825345))

(assert (>= X_7 0.04107297828350424))
(assert (<= X_7 0.0670784762636068))

(assert (>= X_8 -0.08510248840774345))
(assert (<= X_8 -0.030186775860765375))

(assert (>= X_9 -0.07684015801641109))
(assert (<= X_9 -0.03947035971860597))

(assert (>= X_10 0.16528508402325895))
(assert (<= X_10 0.21143119656550466))

(assert (>= X_11 -0.16014137993948774))
(assert (<= X_11 -0.0931120301296345))

(assert (>= X_12 0.05275001145849427))
(assert (<= X_12 0.07676086230197487))

(assert (>= X_13 0.17334228400687465))
(assert (<= X_13 0.2174673167465448))

(assert (>= X_14 0.042014961579060955))
(assert (<= X_14 0.10271428956366481))

(assert (>= X_15 0.027702644793944603))
(assert (<= X_15 0.09735475415752015))

(assert (>= X_16 0.13813805141659338))
(assert (<= X_16 0.18449290873866342))

(assert (>= X_17 -0.0988465410736673))
(assert (<= X_17 -0.05953548853758469))

(assert (>= X_18 -0.043983960148518644))
(assert (<= X_18 0.026341704844455596))

(assert (>= X_19 -0.2519209607752166))
(assert (<= X_19 -0.20518287131891208))

(assert (>= X_20 0.08986674447535363))
(assert (<= X_20 0.1560609004848282))

(assert (>= X_21 -0.16856320469795819))
(assert (<= X_21 -0.12224859723715387))

(assert (>= X_22 0.10359102810917414))
(assert (<= X_22 0.16013458103792821))

(assert (>= X_23 -0.07076002412234596))
(assert (<= X_23 -0.038506208688717306))

(assert (>= X_24 0.15209864080182514))
(assert (<= X_24 0.2195428877540821))

(assert (>= X_25 0.0457359854449182))
(assert (<= X_25 0.12711509221661094))

(assert (>= X_26 0.019752852954894443))
(assert (<= X_26 0.06105022562747349))

(assert (>= X_27 -0.1622472869944634))
(assert (<= X_27 -0.08509435064758442))

(assert (>= X_28 0.049038340256283085))
(assert (<= X_28 0.062937975138845))

(assert (>= X_29 -0.03469228709710818))
(assert (<= X_29 -0.0008736076999197589))

; Output constraints:
(assert (<= Y_0 Y_1))