; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.004591057111361057))
(assert (<= X_0 0.09925315195112613))

(assert (>= X_1 -0.013248732534413417))
(assert (<= X_1 0.1083877253427773))

(assert (>= X_2 -0.058141255948577546))
(assert (<= X_2 -0.027169471943131802))

(assert (>= X_3 -0.33737694584635164))
(assert (<= X_3 -0.18276438228118952))

(assert (>= X_4 0.44178455710816433))
(assert (<= X_4 0.5242873929512943))

(assert (>= X_5 0.1261428846801911))
(assert (<= X_5 0.1849653875102006))

(assert (>= X_6 -0.052316900780830684))
(assert (<= X_6 0.015172447962873096))

(assert (>= X_7 0.06870091455217223))
(assert (<= X_7 0.1213038983174143))

(assert (>= X_8 -0.24283489233681324))
(assert (<= X_8 -0.12727652204524748))

(assert (>= X_9 -0.01674313086394175))
(assert (<= X_9 0.03143061109191738))

(assert (>= X_10 -0.054748497655224694))
(assert (<= X_10 0.021865339650479397))

(assert (>= X_11 -0.025996757470973613))
(assert (<= X_11 0.043300638633908026))

(assert (>= X_12 -0.1308743468955718))
(assert (<= X_12 -0.07288045519673156))

(assert (>= X_13 -0.052428987195858624))
(assert (<= X_13 0.03266467591762499))

(assert (>= X_14 -0.05384386840349164))
(assert (<= X_14 -0.022207186147847953))

(assert (>= X_15 -0.08340271006382556))
(assert (<= X_15 0.008317015454517778))

(assert (>= X_16 -0.08491069957329676))
(assert (<= X_16 -0.0208220350652622))

(assert (>= X_17 0.021758022695842615))
(assert (<= X_17 0.07394345677721718))

(assert (>= X_18 0.012186126192547568))
(assert (<= X_18 0.05502046838749121))

(assert (>= X_19 -0.11207062510714105))
(assert (<= X_19 -0.01942517766877246))

(assert (>= X_20 -0.029708615892640042))
(assert (<= X_20 0.04130323105011453))

(assert (>= X_21 -0.11542927245226965))
(assert (<= X_21 -0.08231659414531957))

(assert (>= X_22 -0.14174178934185752))
(assert (<= X_22 -0.031536278473837866))

(assert (>= X_23 -0.07641291222384129))
(assert (<= X_23 0.020227166698910906))

(assert (>= X_24 -0.01357557577496223))
(assert (<= X_24 0.06361347849621769))

(assert (>= X_25 -0.0815082693765603))
(assert (<= X_25 -0.029215481684794965))

(assert (>= X_26 0.04984454085798136))
(assert (<= X_26 0.17576639302527053))

(assert (>= X_27 -0.1176065247124333))
(assert (<= X_27 -0.02573037055030622))

(assert (>= X_28 0.03709844024859153))
(assert (<= X_28 0.12500319763114198))

(assert (>= X_29 -0.1270582080956264))
(assert (<= X_29 -0.021626163595875977))

; Output constraints:
(assert (<= Y_0 Y_1))