; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10081897863367327))
(assert (<= X_0 0.22658032298281885))

(assert (>= X_1 0.2576510947759858))
(assert (<= X_1 0.48556467080821547))

(assert (>= X_2 -0.11559995182255517))
(assert (<= X_2 -0.02010517721614503))

(assert (>= X_3 -0.1250866247303347))
(assert (<= X_3 -0.011539715347544822))

(assert (>= X_4 -0.1441833489522891))
(assert (<= X_4 -0.06263892751556299))

(assert (>= X_5 0.060953555235379334))
(assert (<= X_5 0.20874944360562053))

(assert (>= X_6 -0.022125533072572843))
(assert (<= X_6 0.11622319829320715))

(assert (>= X_7 0.04994626598314352))
(assert (<= X_7 0.12515974144242403))

(assert (>= X_8 -0.1563774720287555))
(assert (<= X_8 -0.06523851563657004))

(assert (>= X_9 -0.2714299900688845))
(assert (<= X_9 -0.2347839143572823))

(assert (>= X_10 -0.03898730232809043))
(assert (<= X_10 0.02914080679793315))

(assert (>= X_11 0.08625593058787805))
(assert (<= X_11 0.1748477639817576))

(assert (>= X_12 -0.12457006964005964))
(assert (<= X_12 -0.03555725152940171))

(assert (>= X_13 -0.053957787366673955))
(assert (<= X_13 0.07700652616649599))

(assert (>= X_14 -0.06929294129060103))
(assert (<= X_14 0.048394144631548335))

(assert (>= X_15 -0.021126530193285115))
(assert (<= X_15 0.035033018467159754))

(assert (>= X_16 -0.15516440351387029))
(assert (<= X_16 -0.03148723992014104))

(assert (>= X_17 -0.09957066419527046))
(assert (<= X_17 -0.014757701743228591))

(assert (>= X_18 -0.06893064512943127))
(assert (<= X_18 -0.0014137346563602164))

(assert (>= X_19 -0.08882211048843101))
(assert (<= X_19 0.0476759694390588))

(assert (>= X_20 -0.08234303637911655))
(assert (<= X_20 0.03399124928575042))

(assert (>= X_21 -0.09794603828754674))
(assert (<= X_21 0.049861525547391435))

(assert (>= X_22 -0.007056145283922591))
(assert (<= X_22 0.041906187352675546))

(assert (>= X_23 -0.031879371775401455))
(assert (<= X_23 0.022211435610440807))

(assert (>= X_24 -0.09998322740797201))
(assert (<= X_24 -0.0012055243485395279))

(assert (>= X_25 -0.06578107623789314))
(assert (<= X_25 0.04052706260973404))

(assert (>= X_26 -0.12338026999288637))
(assert (<= X_26 -0.003893030296249582))

(assert (>= X_27 -0.004829005118839191))
(assert (<= X_27 0.09234833202437852))

(assert (>= X_28 -0.08422579832735921))
(assert (<= X_28 0.03783078920673469))

(assert (>= X_29 -0.03796238282291231))
(assert (<= X_29 0.05622411876162351))

; Output constraints:
(assert (<= Y_0 Y_1))