; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23812937510859677))
(assert (<= X_0 0.39460704966968907))

(assert (>= X_1 -0.1129215492350627))
(assert (<= X_1 0.17647365076422622))

(assert (>= X_2 -0.02718682837752041))
(assert (<= X_2 0.3904189309905844))

(assert (>= X_3 0.08161745133163055))
(assert (<= X_3 0.34585283839274394))

(assert (>= X_4 -0.09537179769925565))
(assert (<= X_4 0.25900809760197047))

(assert (>= X_5 -0.2599333679344604))
(assert (<= X_5 -0.005958481276261114))

(assert (>= X_6 -0.0033372515576405282))
(assert (<= X_6 0.2600453084565254))

(assert (>= X_7 -0.04874332860267663))
(assert (<= X_7 0.1490329249084378))

(assert (>= X_8 -0.093677349959779))
(assert (<= X_8 0.10238253126645175))

(assert (>= X_9 0.009702206966122671))
(assert (<= X_9 0.21555399184456012))

(assert (>= X_10 -0.04862461644554702))
(assert (<= X_10 0.14371674526876863))

(assert (>= X_11 -0.1104690020297838))
(assert (<= X_11 0.06072478949791046))

(assert (>= X_12 -0.10699527343049844))
(assert (<= X_12 0.03632360497580623))

(assert (>= X_13 -0.17010860239829076))
(assert (<= X_13 -0.004013739043732394))

(assert (>= X_14 -0.11050205799726785))
(assert (<= X_14 0.10249976676750562))

(assert (>= X_15 -0.13038552373438259))
(assert (<= X_15 0.12273567157787946))

(assert (>= X_16 -0.17302843792938608))
(assert (<= X_16 -0.0006919636291660763))

(assert (>= X_17 -0.21973196857588823))
(assert (<= X_17 0.06834154731629265))

(assert (>= X_18 -0.058074604182307))
(assert (<= X_18 0.013579811858015114))

(assert (>= X_19 -0.04170229143505923))
(assert (<= X_19 0.13731148009798544))

(assert (>= X_20 -0.05818952348571538))
(assert (<= X_20 0.0724346561823207))

(assert (>= X_21 -0.08710583507930615))
(assert (<= X_21 0.16989028914115473))

(assert (>= X_22 0.008968941358926964))
(assert (<= X_22 0.09737402578784497))

(assert (>= X_23 -0.06384309462481136))
(assert (<= X_23 0.0400449265242431))

(assert (>= X_24 -0.021923126273320537))
(assert (<= X_24 0.07585497327155916))

(assert (>= X_25 -0.05500606353240119))
(assert (<= X_25 0.05742714607112987))

(assert (>= X_26 -0.02298065320414367))
(assert (<= X_26 0.05691963441951504))

(assert (>= X_27 0.005328445750582353))
(assert (<= X_27 0.1094936049656958))

(assert (>= X_28 -0.11694642182332639))
(assert (<= X_28 0.017902090494205623))

(assert (>= X_29 -0.10550272983225065))
(assert (<= X_29 -0.0087640697024558))

; Output constraints:
(assert (<= Y_0 Y_1))