; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.37767305867996026))
(assert (<= X_0 -0.29272661034912034))

(assert (>= X_1 -0.10014925484562792))
(assert (<= X_1 -0.02324528064419937))

(assert (>= X_2 -0.026700389924523598))
(assert (<= X_2 0.03515015191137413))

(assert (>= X_3 0.09622041986251181))
(assert (<= X_3 0.14983073953948806))

(assert (>= X_4 -0.05546592526273239))
(assert (<= X_4 0.07251145712816724))

(assert (>= X_5 0.05310055117879173))
(assert (<= X_5 0.14202756420324994))

(assert (>= X_6 0.14749674276886504))
(assert (<= X_6 0.2041652901974807))

(assert (>= X_7 -0.0008452048495225856))
(assert (<= X_7 0.027736059642776128))

(assert (>= X_8 0.12430894337148328))
(assert (<= X_8 0.2801772856646307))

(assert (>= X_9 -0.11546878101591876))
(assert (<= X_9 -0.061340063616514576))

(assert (>= X_10 0.07696429145963236))
(assert (<= X_10 0.13534134615366838))

(assert (>= X_11 -0.02062101448113072))
(assert (<= X_11 0.06350465927904683))

(assert (>= X_12 -0.011465097967978727))
(assert (<= X_12 0.06176669014021141))

(assert (>= X_13 -0.14281031706403544))
(assert (<= X_13 -0.0738078794344319))

(assert (>= X_14 -0.003299842810902785))
(assert (<= X_14 0.061653125681058345))

(assert (>= X_15 -0.034468248810215485))
(assert (<= X_15 -0.008560249634915203))

(assert (>= X_16 -0.07286410686792182))
(assert (<= X_16 -0.015022776999762687))

(assert (>= X_17 -0.10989013641524874))
(assert (<= X_17 -0.06270154375991067))

(assert (>= X_18 0.00035938484238718667))
(assert (<= X_18 0.05988884279082672))

(assert (>= X_19 -0.03442041421784617))
(assert (<= X_19 0.02204437425280982))

(assert (>= X_20 -0.11700190017287071))
(assert (<= X_20 -0.08429928174017579))

(assert (>= X_21 0.05756069629093404))
(assert (<= X_21 0.10022393934892936))

(assert (>= X_22 0.02827630454479624))
(assert (<= X_22 0.11015847924226563))

(assert (>= X_23 -0.11663200698925079))
(assert (<= X_23 -0.0625379752149667))

(assert (>= X_24 -0.023238822797740886))
(assert (<= X_24 0.025697460054580852))

(assert (>= X_25 -0.10347933271780878))
(assert (<= X_25 -0.05763519067190426))

(assert (>= X_26 -0.05661067315147955))
(assert (<= X_26 -0.013297720962178653))

(assert (>= X_27 0.024595126133827968))
(assert (<= X_27 0.08660701918664768))

(assert (>= X_28 -0.043868168579691884))
(assert (<= X_28 0.005299854778040315))

(assert (>= X_29 -0.07668382338489284))
(assert (<= X_29 -0.05139556040615674))

; Output constraints:
(assert (<= Y_0 Y_1))