; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07080207454910563))
(assert (<= X_0 0.05438021692920322))

(assert (>= X_1 -0.09178405352256344))
(assert (<= X_1 0.031666119207381674))

(assert (>= X_2 -0.10109523870943564))
(assert (<= X_2 0.029859636612176735))

(assert (>= X_3 0.05181568296784737))
(assert (<= X_3 0.15945823052922686))

(assert (>= X_4 0.09588806276919493))
(assert (<= X_4 0.20781522129927985))

(assert (>= X_5 -0.07658472233070397))
(assert (<= X_5 0.09496587985026296))

(assert (>= X_6 -0.037624606023433975))
(assert (<= X_6 0.04257312457361214))

(assert (>= X_7 -0.005208710832408234))
(assert (<= X_7 0.04965914310037893))

(assert (>= X_8 0.08177865305503867))
(assert (<= X_8 0.19608732681425273))

(assert (>= X_9 -0.15489763487939598))
(assert (<= X_9 -0.039626930940304506))

(assert (>= X_10 0.27812467150622316))
(assert (<= X_10 0.36048566754582284))

(assert (>= X_11 -0.1630860935366744))
(assert (<= X_11 -0.04242489386076391))

(assert (>= X_12 0.042683118891729224))
(assert (<= X_12 0.11101204428077724))

(assert (>= X_13 0.20237386909113722))
(assert (<= X_13 0.31080442125711094))

(assert (>= X_14 0.14720743174322165))
(assert (<= X_14 0.21196392744120462))

(assert (>= X_15 -0.017190039345081808))
(assert (<= X_15 0.0875190484822757))

(assert (>= X_16 -0.11392406982493208))
(assert (<= X_16 0.04861435897508461))

(assert (>= X_17 -0.13442432105590088))
(assert (<= X_17 -0.06442356521154008))

(assert (>= X_18 -0.008314899067605512))
(assert (<= X_18 0.11697523812595083))

(assert (>= X_19 -0.23638778968486643))
(assert (<= X_19 -0.12692546826892523))

(assert (>= X_20 -0.015429679235344556))
(assert (<= X_20 0.12020196067111272))

(assert (>= X_21 -0.04120335322642538))
(assert (<= X_21 0.05595935525938722))

(assert (>= X_22 0.019751045834130638))
(assert (<= X_22 0.14207139296355445))

(assert (>= X_23 -0.12475577961794321))
(assert (<= X_23 0.014183806010335339))

(assert (>= X_24 -0.09532064449235349))
(assert (<= X_24 -0.03046867612837881))

(assert (>= X_25 -0.0724082461509827))
(assert (<= X_25 0.028145982936655826))

(assert (>= X_26 -0.07564413369836452))
(assert (<= X_26 0.08403265386648165))

(assert (>= X_27 0.04360893714882481))
(assert (<= X_27 0.12383656522945138))

(assert (>= X_28 0.06428346882180454))
(assert (<= X_28 0.1254578060477129))

(assert (>= X_29 -0.09296509291934454))
(assert (<= X_29 -0.026367639160070733))

; Output constraints:
(assert (<= Y_0 Y_1))