; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.021912725378187874))
(assert (<= X_0 0.10931083462573422))

(assert (>= X_1 -0.07974209216105624))
(assert (<= X_1 0.0041727447507562115))

(assert (>= X_2 0.4143883203234059))
(assert (<= X_2 0.5225952220334901))

(assert (>= X_3 -0.1457247669154652))
(assert (<= X_3 0.010347073419794656))

(assert (>= X_4 -0.10894845526832063))
(assert (<= X_4 -0.020795261602651608))

(assert (>= X_5 -0.18107179025970505))
(assert (<= X_5 -0.07190480724665285))

(assert (>= X_6 0.03581325206207681))
(assert (<= X_6 0.17278232911496805))

(assert (>= X_7 0.11060461248236028))
(assert (<= X_7 0.1970261831826083))

(assert (>= X_8 0.0460624180664679))
(assert (<= X_8 0.0830630350005472))

(assert (>= X_9 0.07201190274598665))
(assert (<= X_9 0.11941913830441683))

(assert (>= X_10 0.09062020215195511))
(assert (<= X_10 0.16210215528919214))

(assert (>= X_11 -0.057839437343601356))
(assert (<= X_11 0.020485732984654142))

(assert (>= X_12 -0.1384262133344836))
(assert (<= X_12 -0.005768405049031956))

(assert (>= X_13 -0.18677619774982487))
(assert (<= X_13 -0.08791188439578188))

(assert (>= X_14 -0.11922486477622515))
(assert (<= X_14 0.038153976596142114))

(assert (>= X_15 0.022218515286974317))
(assert (<= X_15 0.11746013154727965))

(assert (>= X_16 -0.10130368118445145))
(assert (<= X_16 0.040460148235560475))

(assert (>= X_17 -0.13017287560558768))
(assert (<= X_17 -0.06057573370666915))

(assert (>= X_18 -0.08332684203932847))
(assert (<= X_18 -0.013350580475357317))

(assert (>= X_19 0.021576509368948584))
(assert (<= X_19 0.15324683903136452))

(assert (>= X_20 -0.15174360074021215))
(assert (<= X_20 -0.09187241291328888))

(assert (>= X_21 -0.08198817854575204))
(assert (<= X_21 -0.017549717200333378))

(assert (>= X_22 -0.03585510254015144))
(assert (<= X_22 0.04085566526598375))

(assert (>= X_23 -0.13542316555792852))
(assert (<= X_23 -0.06656116101956126))

(assert (>= X_24 -0.1860346286057962))
(assert (<= X_24 -0.12708857519050382))

(assert (>= X_25 -0.07943586368677001))
(assert (<= X_25 0.018351959799169423))

(assert (>= X_26 -0.10527530282927403))
(assert (<= X_26 -0.028447890006094004))

(assert (>= X_27 0.08973964381588435))
(assert (<= X_27 0.14634017526308418))

(assert (>= X_28 0.034066841605792174))
(assert (<= X_28 0.18741781584882727))

(assert (>= X_29 -0.1359577600312064))
(assert (<= X_29 -0.06951391595969705))

; Output constraints:
(assert (<= Y_0 Y_1))