; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09715618664430647))
(assert (<= X_0 -0.0547490635075647))

(assert (>= X_1 0.12035748474505831))
(assert (<= X_1 0.21115488230658092))

(assert (>= X_2 0.0022602093443318456))
(assert (<= X_2 0.07285380738230994))

(assert (>= X_3 -0.12403989195629239))
(assert (<= X_3 -0.022415635270248323))

(assert (>= X_4 -0.1017888280130178))
(assert (<= X_4 -0.04599422368279706))

(assert (>= X_5 0.2127058448026436))
(assert (<= X_5 0.23404149358479243))

(assert (>= X_6 -0.06859830269307586))
(assert (<= X_6 0.027455090048598578))

(assert (>= X_7 -0.061820430017962405))
(assert (<= X_7 -0.011605642793620672))

(assert (>= X_8 -0.18476116144626575))
(assert (<= X_8 -0.15010000840919732))

(assert (>= X_9 0.05890286439005747))
(assert (<= X_9 0.18066685186251633))

(assert (>= X_10 -0.09482189494672723))
(assert (<= X_10 -0.04693944240934149))

(assert (>= X_11 -0.023746960882959172))
(assert (<= X_11 -0.02034780661846833))

(assert (>= X_12 -0.06115229109922046))
(assert (<= X_12 -0.0009704996465458604))

(assert (>= X_13 0.08341374750706143))
(assert (<= X_13 0.1352926193636318))

(assert (>= X_14 0.04638292684542667))
(assert (<= X_14 0.21684325545967073))

(assert (>= X_15 -0.14853089976311054))
(assert (<= X_15 0.0766889459983762))

(assert (>= X_16 -0.07755276099746171))
(assert (<= X_16 0.03780296999337731))

(assert (>= X_17 -0.14840448739218126))
(assert (<= X_17 -0.05429526345009831))

(assert (>= X_18 0.10743082207955361))
(assert (<= X_18 0.16401586215764558))

(assert (>= X_19 -0.01573742206756324))
(assert (<= X_19 0.06129263771134469))

(assert (>= X_20 -0.11935934042209984))
(assert (<= X_20 -0.002981557467573415))

(assert (>= X_21 -0.08175417582743433))
(assert (<= X_21 0.021093706209154097))

(assert (>= X_22 0.00811344131055522))
(assert (<= X_22 0.031259630924133294))

(assert (>= X_23 -0.008198337548464793))
(assert (<= X_23 0.10354171332067297))

(assert (>= X_24 -0.178873216978179))
(assert (<= X_24 -0.008558613962500943))

(assert (>= X_25 -0.14535013354507176))
(assert (<= X_25 -0.03432525942876434))

(assert (>= X_26 -0.07353892314618526))
(assert (<= X_26 -0.012879606640579501))

(assert (>= X_27 0.07703946814536727))
(assert (<= X_27 0.11163092863180815))

(assert (>= X_28 -0.10808000684180816))
(assert (<= X_28 -0.0001667578946380516))

(assert (>= X_29 -0.14749315725403217))
(assert (<= X_29 -0.04027784711385386))

; Output constraints:
(assert (<= Y_0 Y_1))