; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1829761719972463))
(assert (<= X_0 -0.06007402263159476))

(assert (>= X_1 0.19562645833258108))
(assert (<= X_1 0.38256994063065164))

(assert (>= X_2 0.039238973820405885))
(assert (<= X_2 0.11707910029540883))

(assert (>= X_3 -0.13790830165078366))
(assert (<= X_3 0.019639939606305286))

(assert (>= X_4 -0.03906657673217383))
(assert (<= X_4 0.02093362834251227))

(assert (>= X_5 -0.3416550608319587))
(assert (<= X_5 -0.18899594139098636))

(assert (>= X_6 -0.2700805176408768))
(assert (<= X_6 -0.16444983328341467))

(assert (>= X_7 -0.09200103420613402))
(assert (<= X_7 -0.025790759719676745))

(assert (>= X_8 -0.03171488482731608))
(assert (<= X_8 0.01866444369079043))

(assert (>= X_9 0.025657486921433225))
(assert (<= X_9 0.05516867848566226))

(assert (>= X_10 -0.006120460807166326))
(assert (<= X_10 0.05590731367330163))

(assert (>= X_11 -0.05367732445835828))
(assert (<= X_11 0.09676781190557977))

(assert (>= X_12 -0.16806209424862026))
(assert (<= X_12 -0.07364513531036837))

(assert (>= X_13 -0.027114828590688284))
(assert (<= X_13 0.0239771444727878))

(assert (>= X_14 -0.13610858732616274))
(assert (<= X_14 -0.08213629002042304))

(assert (>= X_15 -0.05930787288466171))
(assert (<= X_15 0.020160803112188253))

(assert (>= X_16 -0.013458008586677823))
(assert (<= X_16 0.058387964409585436))

(assert (>= X_17 0.031445018942964))
(assert (<= X_17 0.07614050825940438))

(assert (>= X_18 -0.019224672466578403))
(assert (<= X_18 0.04520303571937277))

(assert (>= X_19 -0.14572766563453285))
(assert (<= X_19 -0.05814463226965021))

(assert (>= X_20 -0.08792185363114084))
(assert (<= X_20 -0.05206738708308358))

(assert (>= X_21 0.19097012588433118))
(assert (<= X_21 0.32792498551351135))

(assert (>= X_22 0.04272173043560401))
(assert (<= X_22 0.09740017470633604))

(assert (>= X_23 0.0013470536977684521))
(assert (<= X_23 0.056569869846191556))

(assert (>= X_24 -0.04425552398083375))
(assert (<= X_24 0.05332517215653193))

(assert (>= X_25 -0.0325091683144268))
(assert (<= X_25 0.03983618938826877))

(assert (>= X_26 0.0424446631097102))
(assert (<= X_26 0.08097184072181897))

(assert (>= X_27 0.041565766358564175))
(assert (<= X_27 0.14934642765061318))

(assert (>= X_28 0.03025475533967647))
(assert (<= X_28 0.09784703548754048))

(assert (>= X_29 -0.02501456722320564))
(assert (<= X_29 0.07572401979307478))

; Output constraints:
(assert (<= Y_0 Y_1))