; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.026275616697698533))
(assert (<= X_0 0.09692951679348699))

(assert (>= X_1 0.42029266391553155))
(assert (<= X_1 0.5033961756530495))

(assert (>= X_2 0.03634917439614374))
(assert (<= X_2 0.10968111631972866))

(assert (>= X_3 -0.03893286040006283))
(assert (<= X_3 0.17149084490142294))

(assert (>= X_4 0.06345535495379534))
(assert (<= X_4 0.1524498120796541))

(assert (>= X_5 -0.2478056150666864))
(assert (<= X_5 -0.1522112221096383))

(assert (>= X_6 -0.10776831661519944))
(assert (<= X_6 -0.05402014022988712))

(assert (>= X_7 -0.23297921573091146))
(assert (<= X_7 -0.13671439702522875))

(assert (>= X_8 9.25468924665837e-05))
(assert (<= X_8 0.14426821289374409))

(assert (>= X_9 0.014891353201024558))
(assert (<= X_9 0.18028040088068947))

(assert (>= X_10 -0.04260140647007575))
(assert (<= X_10 0.056057782797729154))

(assert (>= X_11 -0.10348869836741234))
(assert (<= X_11 0.07550822598122985))

(assert (>= X_12 0.013118027303262598))
(assert (<= X_12 0.16616134128785648))

(assert (>= X_13 -0.12196806705276726))
(assert (<= X_13 -0.016261361483926824))

(assert (>= X_14 -0.06323615275675619))
(assert (<= X_14 -0.004667681498365626))

(assert (>= X_15 0.022508547843077154))
(assert (<= X_15 0.10097336237050844))

(assert (>= X_16 -0.042218312342217124))
(assert (<= X_16 0.07422942584080845))

(assert (>= X_17 -0.05888755941329506))
(assert (<= X_17 0.01572181783129387))

(assert (>= X_18 0.1393789760217431))
(assert (<= X_18 0.2516896493469493))

(assert (>= X_19 -0.11247817363446984))
(assert (<= X_19 0.040270271043328795))

(assert (>= X_20 -0.04197963967768388))
(assert (<= X_20 0.05041098269731126))

(assert (>= X_21 -0.05168547105576311))
(assert (<= X_21 0.16493795162272853))

(assert (>= X_22 -0.059481072278264865))
(assert (<= X_22 0.03946693618546789))

(assert (>= X_23 -0.021298550639733373))
(assert (<= X_23 0.038163195602152464))

(assert (>= X_24 -0.04569867894620599))
(assert (<= X_24 0.033239374420862874))

(assert (>= X_25 -0.009313528525533507))
(assert (<= X_25 0.07801022363692539))

(assert (>= X_26 -0.0026900778504031506))
(assert (<= X_26 0.11376011948119))

(assert (>= X_27 -0.11127933104876796))
(assert (<= X_27 0.02131203816312679))

(assert (>= X_28 -0.09169099058653277))
(assert (<= X_28 0.022480326306295092))

(assert (>= X_29 -0.08756708650849467))
(assert (<= X_29 0.07782328118794297))

; Output constraints:
(assert (<= Y_0 Y_1))