; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.061536496708702766))
(assert (<= X_0 0.08711977143842861))

(assert (>= X_1 -0.1367223417156218))
(assert (<= X_1 0.0365866978294588))

(assert (>= X_2 0.31506659070789195))
(assert (<= X_2 0.39083731650074843))

(assert (>= X_3 0.06307358089818646))
(assert (<= X_3 0.13219335966994852))

(assert (>= X_4 0.04256930003765662))
(assert (<= X_4 0.11796592473889482))

(assert (>= X_5 0.0832697073545347))
(assert (<= X_5 0.2101297006314032))

(assert (>= X_6 0.0928584866318253))
(assert (<= X_6 0.18775726196117706))

(assert (>= X_7 -0.06812476224922265))
(assert (<= X_7 0.06615604473875697))

(assert (>= X_8 0.08057109705691333))
(assert (<= X_8 0.25281866716279333))

(assert (>= X_9 -0.052614417802140975))
(assert (<= X_9 0.05740532038722633))

(assert (>= X_10 -0.09914639546199064))
(assert (<= X_10 -0.014038256573406911))

(assert (>= X_11 -0.020940464163401094))
(assert (<= X_11 0.1506271103855023))

(assert (>= X_12 -0.20647331678348657))
(assert (<= X_12 -0.03024490993594361))

(assert (>= X_13 -0.007533469010104604))
(assert (<= X_13 0.10868739297642752))

(assert (>= X_14 -0.023152966973740394))
(assert (<= X_14 0.0723500123891644))

(assert (>= X_15 0.2461985208006441))
(assert (<= X_15 0.36627273958690465))

(assert (>= X_16 -0.14449018236864827))
(assert (<= X_16 -0.07399382540886322))

(assert (>= X_17 -0.14798385935238992))
(assert (<= X_17 -0.04309967088558484))

(assert (>= X_18 -0.09875006538452898))
(assert (<= X_18 -0.02822846570249366))

(assert (>= X_19 -0.06329527285637952))
(assert (<= X_19 0.04005512175703464))

(assert (>= X_20 0.02970215725298768))
(assert (<= X_20 0.14199779349477723))

(assert (>= X_21 0.02611324611394149))
(assert (<= X_21 0.08201115289179187))

(assert (>= X_22 -0.14663301904574255))
(assert (<= X_22 -0.06256198917424316))

(assert (>= X_23 -0.004235314679352746))
(assert (<= X_23 0.06528821295951844))

(assert (>= X_24 -0.10971716300165024))
(assert (<= X_24 -0.058970640526135924))

(assert (>= X_25 -0.05009257440208837))
(assert (<= X_25 0.015162486770427128))

(assert (>= X_26 -0.04618958419156697))
(assert (<= X_26 0.03607331351816862))

(assert (>= X_27 0.033534155453668564))
(assert (<= X_27 0.1794096006577016))

(assert (>= X_28 -0.1830021248227629))
(assert (<= X_28 -0.05607147319395235))

(assert (>= X_29 -0.05970966457375471))
(assert (<= X_29 0.12052527444151749))

; Output constraints:
(assert (<= Y_0 Y_1))