; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.28392158460072187))
(assert (<= X_0 -0.13951979201156256))

(assert (>= X_1 -0.06737983766959105))
(assert (<= X_1 0.10717981953743211))

(assert (>= X_2 -0.020248455989543036))
(assert (<= X_2 0.04865630366862325))

(assert (>= X_3 0.06093147577127906))
(assert (<= X_3 0.2132970266210751))

(assert (>= X_4 -0.1659211460270427))
(assert (<= X_4 -0.06970747809645232))

(assert (>= X_5 0.0386732836569319))
(assert (<= X_5 0.10453382006087614))

(assert (>= X_6 -0.16564063476481608))
(assert (<= X_6 0.06566813774244835))

(assert (>= X_7 -0.0493751733571766))
(assert (<= X_7 0.0426949502918118))

(assert (>= X_8 -0.058475274618797084))
(assert (<= X_8 0.08433072474691895))

(assert (>= X_9 -0.03740343064790745))
(assert (<= X_9 0.09210891231453606))

(assert (>= X_10 -0.04034026611245108))
(assert (<= X_10 0.08391388082802038))

(assert (>= X_11 -0.004408150489017329))
(assert (<= X_11 0.10262265003265013))

(assert (>= X_12 -0.0226430805617299))
(assert (<= X_12 0.03066325783227486))

(assert (>= X_13 -0.23254474679372983))
(assert (<= X_13 -0.10697976561391005))

(assert (>= X_14 0.16661256197033225))
(assert (<= X_14 0.2155435537427929))

(assert (>= X_15 -0.18758801318695734))
(assert (<= X_15 -0.07450224664283495))

(assert (>= X_16 0.013495814460494993))
(assert (<= X_16 0.05259828768467404))

(assert (>= X_17 -0.01312832637473061))
(assert (<= X_17 0.028432479602563746))

(assert (>= X_18 0.011903653698089826))
(assert (<= X_18 0.055009701816474736))

(assert (>= X_19 0.08478665482937196))
(assert (<= X_19 0.14913848067956964))

(assert (>= X_20 -0.086392845916562))
(assert (<= X_20 -0.018747198399302487))

(assert (>= X_21 -0.010213688423917157))
(assert (<= X_21 0.06666875345915116))

(assert (>= X_22 -0.005061282517725096))
(assert (<= X_22 0.08590908702194573))

(assert (>= X_23 0.08408380437882482))
(assert (<= X_23 0.14185302779632492))

(assert (>= X_24 0.004020291515924453))
(assert (<= X_24 0.08425253358236466))

(assert (>= X_25 -0.12319127967765013))
(assert (<= X_25 -0.04487714888001886))

(assert (>= X_26 -0.1421243534096374))
(assert (<= X_26 -0.03315065298330579))

(assert (>= X_27 -0.01608096412964134))
(assert (<= X_27 0.026794656166722535))

(assert (>= X_28 -0.10058801392399608))
(assert (<= X_28 -0.020696395475307536))

(assert (>= X_29 -0.12251981305740563))
(assert (<= X_29 -0.06954596720406635))

; Output constraints:
(assert (<= Y_0 Y_1))