; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1194068129848975))
(assert (<= X_0 0.15125345037651042))

(assert (>= X_1 0.30411351711603735))
(assert (<= X_1 0.45573579226495314))

(assert (>= X_2 -0.10415343556614694))
(assert (<= X_2 -0.07660327099508782))

(assert (>= X_3 0.041958174799086645))
(assert (<= X_3 0.14909607464943864))

(assert (>= X_4 -0.10055039047223073))
(assert (<= X_4 -0.05993471014989102))

(assert (>= X_5 0.0769731212737277))
(assert (<= X_5 0.15961154697840874))

(assert (>= X_6 -0.03475415434727962))
(assert (<= X_6 0.027854731074766992))

(assert (>= X_7 0.023342222527320742))
(assert (<= X_7 0.11585088846724076))

(assert (>= X_8 -0.23568071709230604))
(assert (<= X_8 -0.14592524914328373))

(assert (>= X_9 -0.2504774678570509))
(assert (<= X_9 -0.1795602292828562))

(assert (>= X_10 -0.08951587749694408))
(assert (<= X_10 -0.012770161037686972))

(assert (>= X_11 0.000241779706869648))
(assert (<= X_11 0.05388200834130487))

(assert (>= X_12 -0.0830305125118436))
(assert (<= X_12 -0.056730012288750666))

(assert (>= X_13 0.056945986099105936))
(assert (<= X_13 0.12181615828234872))

(assert (>= X_14 -0.07191781351089194))
(assert (<= X_14 -0.024275876617343584))

(assert (>= X_15 -0.029522353086065854))
(assert (<= X_15 0.03914775754176573))

(assert (>= X_16 -0.11928478339726616))
(assert (<= X_16 -0.03431611249805928))

(assert (>= X_17 -0.06171897441833909))
(assert (<= X_17 0.009054721767033846))

(assert (>= X_18 -0.05113938296247262))
(assert (<= X_18 0.054726995421541955))

(assert (>= X_19 -0.0019599737411980797))
(assert (<= X_19 0.04393596314589457))

(assert (>= X_20 -0.09981256690266094))
(assert (<= X_20 -0.02942145591666336))

(assert (>= X_21 -0.1351381785172103))
(assert (<= X_21 5.127931391952015e-06))

(assert (>= X_22 -0.01117983658447261))
(assert (<= X_22 0.03668834483115335))

(assert (>= X_23 -0.02837787718430345))
(assert (<= X_23 0.01848212543157769))

(assert (>= X_24 -0.06851704245682687))
(assert (<= X_24 0.0031982230648484274))

(assert (>= X_25 -0.04395461131764922))
(assert (<= X_25 0.008183038174251474))

(assert (>= X_26 0.02115406872274856))
(assert (<= X_26 0.07935131406064962))

(assert (>= X_27 -0.03359139540249638))
(assert (<= X_27 0.03216094581996586))

(assert (>= X_28 -0.006200868351492836))
(assert (<= X_28 0.028365274527406746))

(assert (>= X_29 -0.027736976631337038))
(assert (<= X_29 0.015045731330836799))

; Output constraints:
(assert (<= Y_0 Y_1))