; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06176774702536853))
(assert (<= X_0 -0.022358200031530943))

(assert (>= X_1 -0.19675963759453524))
(assert (<= X_1 -0.07123409991814905))

(assert (>= X_2 0.3298492146253285))
(assert (<= X_2 0.3772502332011788))

(assert (>= X_3 0.02238733655787256))
(assert (<= X_3 0.09971705872185427))

(assert (>= X_4 0.15755104663338168))
(assert (<= X_4 0.22923590912970176))

(assert (>= X_5 0.07062564603624892))
(assert (<= X_5 0.19919917165245796))

(assert (>= X_6 -0.1016231778981598))
(assert (<= X_6 0.005089025566292793))

(assert (>= X_7 0.07808573518089823))
(assert (<= X_7 0.20094662976599467))

(assert (>= X_8 0.007801725766310788))
(assert (<= X_8 0.11390323820442616))

(assert (>= X_9 0.004979459893597414))
(assert (<= X_9 0.1183235258424953))

(assert (>= X_10 -0.11771469426759411))
(assert (<= X_10 -0.04114746063990166))

(assert (>= X_11 0.17164279904859994))
(assert (<= X_11 0.22429549740805424))

(assert (>= X_12 -0.0398641925036155))
(assert (<= X_12 0.06825634730359019))

(assert (>= X_13 0.032261202619951586))
(assert (<= X_13 0.06893780159078478))

(assert (>= X_14 -0.07266201923646522))
(assert (<= X_14 0.02934087560185658))

(assert (>= X_15 0.14310391137203715))
(assert (<= X_15 0.23420287325114308))

(assert (>= X_16 -0.08404586775290417))
(assert (<= X_16 0.040880675892224584))

(assert (>= X_17 -0.11425912274785949))
(assert (<= X_17 -0.07535322127111455))

(assert (>= X_18 -0.08040841106925094))
(assert (<= X_18 -0.01179296959033167))

(assert (>= X_19 0.07133052368857848))
(assert (<= X_19 0.1559457451946353))

(assert (>= X_20 0.1622122630637188))
(assert (<= X_20 0.2266950631837691))

(assert (>= X_21 0.05653101322894766))
(assert (<= X_21 0.0676088909748501))

(assert (>= X_22 -0.11158549321767088))
(assert (<= X_22 -0.01091739883379004))

(assert (>= X_23 0.15936634702068606))
(assert (<= X_23 0.19703963870096797))

(assert (>= X_24 0.03245952460398082))
(assert (<= X_24 0.09497527883425907))

(assert (>= X_25 -0.0066555280564193076))
(assert (<= X_25 0.06753169543895635))

(assert (>= X_26 -0.06425000604210285))
(assert (<= X_26 0.05148545003860822))

(assert (>= X_27 -0.098766360533688))
(assert (<= X_27 0.0008701170676429877))

(assert (>= X_28 0.03871319088153666))
(assert (<= X_28 0.12072723031974059))

(assert (>= X_29 -0.04761042419542822))
(assert (<= X_29 0.015061671788374587))

; Output constraints:
(assert (<= Y_0 Y_1))