; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02997064011217322))
(assert (<= X_0 0.23317283946808948))

(assert (>= X_1 -0.15431927498959733))
(assert (<= X_1 0.14203858381510062))

(assert (>= X_2 -0.3420524502628194))
(assert (<= X_2 -0.22039899673959512))

(assert (>= X_3 -0.1723003553260878))
(assert (<= X_3 -0.06276598217422508))

(assert (>= X_4 -0.17211438146280644))
(assert (<= X_4 0.02771108864694236))

(assert (>= X_5 -0.26888442398926765))
(assert (<= X_5 -0.10185107494077275))

(assert (>= X_6 -0.061177460171412096))
(assert (<= X_6 0.03961087410296793))

(assert (>= X_7 -0.004743820039789878))
(assert (<= X_7 0.26792072569181663))

(assert (>= X_8 0.013508265856826606))
(assert (<= X_8 0.1045552503086225))

(assert (>= X_9 -0.04743212371535285))
(assert (<= X_9 0.11294298863962046))

(assert (>= X_10 -0.11959509622058558))
(assert (<= X_10 0.06207585781169484))

(assert (>= X_11 -0.17440844448732112))
(assert (<= X_11 -0.07023938523644016))

(assert (>= X_12 -0.17301693424944195))
(assert (<= X_12 0.0761088408882561))

(assert (>= X_13 -0.1736953043777141))
(assert (<= X_13 -0.013276047174480594))

(assert (>= X_14 -0.03920841671046316))
(assert (<= X_14 0.11405743892838144))

(assert (>= X_15 -0.14197066633933422))
(assert (<= X_15 0.0312649645780674))

(assert (>= X_16 -0.1142234828029886))
(assert (<= X_16 -0.00680578047832759))

(assert (>= X_17 -0.2262213825017335))
(assert (<= X_17 0.02006459888630572))

(assert (>= X_18 -0.10463467829194212))
(assert (<= X_18 0.032484624840472764))

(assert (>= X_19 -0.017716350527473973))
(assert (<= X_19 0.08323113357095395))

(assert (>= X_20 -0.058073333923782264))
(assert (<= X_20 0.11105293105035464))

(assert (>= X_21 -0.03449169024843886))
(assert (<= X_21 0.1196880159285783))

(assert (>= X_22 -0.2148820887150177))
(assert (<= X_22 -0.1201883297468818))

(assert (>= X_23 -0.017945603467602284))
(assert (<= X_23 0.048001467712869145))

(assert (>= X_24 0.12299297644982758))
(assert (<= X_24 0.16291390960357127))

(assert (>= X_25 0.04017915262878201))
(assert (<= X_25 0.13703064404640788))

(assert (>= X_26 -0.16899669670266862))
(assert (<= X_26 0.07395516890059803))

(assert (>= X_27 0.12207562654583586))
(assert (<= X_27 0.3035574634506133))

(assert (>= X_28 -0.08920396885046186))
(assert (<= X_28 0.032443418808094225))

(assert (>= X_29 -0.029360160127220588))
(assert (<= X_29 0.14476553325430414))

; Output constraints:
(assert (<= Y_0 Y_1))