; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04114801636589865))
(assert (<= X_0 0.30834007274441966))

(assert (>= X_1 -0.25321225940567454))
(assert (<= X_1 -0.11072203600754958))

(assert (>= X_2 -0.24538445966464567))
(assert (<= X_2 -0.1339022654086758))

(assert (>= X_3 -0.009141076850598197))
(assert (<= X_3 0.16522118383747433))

(assert (>= X_4 -0.17539432510635622))
(assert (<= X_4 0.08381243936486814))

(assert (>= X_5 0.18981754894488437))
(assert (<= X_5 0.21656815973478072))

(assert (>= X_6 -0.17508656380192952))
(assert (<= X_6 -0.1265331092805309))

(assert (>= X_7 -0.17207757527145887))
(assert (<= X_7 -0.01953423925845312))

(assert (>= X_8 -0.2212568589743267))
(assert (<= X_8 -0.06596773244147554))

(assert (>= X_9 -0.05472726752236994))
(assert (<= X_9 0.024907366582238678))

(assert (>= X_10 0.08167686866495388))
(assert (<= X_10 0.14415797809646122))

(assert (>= X_11 -0.05266311178926441))
(assert (<= X_11 0.022728235126002312))

(assert (>= X_12 -0.1136377036162134))
(assert (<= X_12 -0.01386347218254794))

(assert (>= X_13 -0.06547959148933577))
(assert (<= X_13 -0.004249862858085271))

(assert (>= X_14 -0.10211153539157374))
(assert (<= X_14 0.09256249411957285))

(assert (>= X_15 -0.10926541613641089))
(assert (<= X_15 0.06761154150163015))

(assert (>= X_16 -0.1056504021402537))
(assert (<= X_16 -0.013388776432377208))

(assert (>= X_17 -0.0755249770869022))
(assert (<= X_17 -0.01587200576767547))

(assert (>= X_18 0.031333166391929276))
(assert (<= X_18 0.12484604932655737))

(assert (>= X_19 0.07983346797713022))
(assert (<= X_19 0.13120718737806966))

(assert (>= X_20 0.06560112223430502))
(assert (<= X_20 0.21958911165377173))

(assert (>= X_21 -0.04666413958450179))
(assert (<= X_21 0.129941966914213))

(assert (>= X_22 -0.13390250581007523))
(assert (<= X_22 -0.09591818662781043))

(assert (>= X_23 -0.05225674930571977))
(assert (<= X_23 0.03226999163618277))

(assert (>= X_24 -0.13388908288955625))
(assert (<= X_24 -0.06399576568651653))

(assert (>= X_25 0.02755338132673614))
(assert (<= X_25 0.10952144818844306))

(assert (>= X_26 -0.09180690075507211))
(assert (<= X_26 -0.02554938639521374))

(assert (>= X_27 0.06605201503060705))
(assert (<= X_27 0.2242216448329309))

(assert (>= X_28 0.014713754800946513))
(assert (<= X_28 0.06044050992875451))

(assert (>= X_29 0.10253414597693317))
(assert (<= X_29 0.17104997257476265))

; Output constraints:
(assert (<= Y_0 Y_1))