; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3917925611752317))
(assert (<= X_0 0.4395225098564585))

(assert (>= X_1 -0.2351795538514716))
(assert (<= X_1 -0.03992390211500797))

(assert (>= X_2 -0.35384005851334993))
(assert (<= X_2 -0.2531443133245337))

(assert (>= X_3 -0.15932177442807802))
(assert (<= X_3 0.039659266474261434))

(assert (>= X_4 -0.07261351118242246))
(assert (<= X_4 -0.01270921340781675))

(assert (>= X_5 -0.06994097550791482))
(assert (<= X_5 0.13394980177274127))

(assert (>= X_6 -0.1684485228880719))
(assert (<= X_6 -0.04352463757667722))

(assert (>= X_7 -0.14539078987095172))
(assert (<= X_7 -0.025935550966317958))

(assert (>= X_8 0.035929085034794625))
(assert (<= X_8 0.23768473859444517))

(assert (>= X_9 0.05110991191267391))
(assert (<= X_9 0.16923699046309104))

(assert (>= X_10 -0.013383328280296817))
(assert (<= X_10 0.0823505193531599))

(assert (>= X_11 -0.017694986178551707))
(assert (<= X_11 0.1866236497918221))

(assert (>= X_12 -0.10989366399904467))
(assert (<= X_12 0.07548672268982162))

(assert (>= X_13 -0.011381868060234305))
(assert (<= X_13 0.06858620372967442))

(assert (>= X_14 -0.08785797662700007))
(assert (<= X_14 -0.026675941654042017))

(assert (>= X_15 0.04188947771143333))
(assert (<= X_15 0.11977641030482035))

(assert (>= X_16 -0.006935235319428062))
(assert (<= X_16 0.11898120715922002))

(assert (>= X_17 -0.04445879829875279))
(assert (<= X_17 0.11514466398891346))

(assert (>= X_18 -0.02810953198853683))
(assert (<= X_18 0.14215157349259885))

(assert (>= X_19 -0.0313760185349275))
(assert (<= X_19 0.049597261463227245))

(assert (>= X_20 -0.08365519140593056))
(assert (<= X_20 -0.007504970877257822))

(assert (>= X_21 -0.041723340550371336))
(assert (<= X_21 0.031023327615083966))

(assert (>= X_22 -0.07144826189112023))
(assert (<= X_22 0.005374849056400618))

(assert (>= X_23 -0.003144238169697411))
(assert (<= X_23 0.06846317717267894))

(assert (>= X_24 -0.0947638400494185))
(assert (<= X_24 -0.022137870682979982))

(assert (>= X_25 -0.03517649987007817))
(assert (<= X_25 0.09394127063991899))

(assert (>= X_26 -0.06497593018295439))
(assert (<= X_26 0.019001911225460365))

(assert (>= X_27 -0.048879428302221174))
(assert (<= X_27 0.007259720589467332))

(assert (>= X_28 -0.0978424429062648))
(assert (<= X_28 -0.02569723272927282))

(assert (>= X_29 0.008310461095891081))
(assert (<= X_29 0.07623824461484588))

; Output constraints:
(assert (<= Y_0 Y_1))