; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14064930987546603))
(assert (<= X_0 -0.08794704265105009))

(assert (>= X_1 0.120321144665834))
(assert (<= X_1 0.2108010882238692))

(assert (>= X_2 -0.014027558996693182))
(assert (<= X_2 0.09613070518780822))

(assert (>= X_3 -0.27582441475171854))
(assert (<= X_3 -0.1713654249774453))

(assert (>= X_4 -0.08716133164958971))
(assert (<= X_4 -0.058488181385519956))

(assert (>= X_5 0.1281464411412674))
(assert (<= X_5 0.19696532806934414))

(assert (>= X_6 0.1342918978621749))
(assert (<= X_6 0.23019722415125962))

(assert (>= X_7 0.07829767890691135))
(assert (<= X_7 0.1049451538745236))

(assert (>= X_8 -0.04271103660202446))
(assert (<= X_8 0.024893739443530828))

(assert (>= X_9 0.12199029778481198))
(assert (<= X_9 0.3045076909710237))

(assert (>= X_10 -0.12850730097066618))
(assert (<= X_10 -4.1278099741840716e-05))

(assert (>= X_11 -0.17446453973022066))
(assert (<= X_11 -0.06918507794100813))

(assert (>= X_12 -0.023219247788071724))
(assert (<= X_12 0.08762216915230173))

(assert (>= X_13 0.0019244218278807105))
(assert (<= X_13 0.08590991683482226))

(assert (>= X_14 -0.01874474991834365))
(assert (<= X_14 0.04785498621851891))

(assert (>= X_15 -0.1664470582360606))
(assert (<= X_15 -0.024697654383225742))

(assert (>= X_16 -0.08199302317997924))
(assert (<= X_16 0.01798619465883985))

(assert (>= X_17 -0.04171056670007033))
(assert (<= X_17 0.06034133716036341))

(assert (>= X_18 -0.06463802403117506))
(assert (<= X_18 0.1076964253977086))

(assert (>= X_19 0.026775111390051207))
(assert (<= X_19 0.1390138461662739))

(assert (>= X_20 -0.08504869884783804))
(assert (<= X_20 0.03278332836301371))

(assert (>= X_21 0.0216484143493486))
(assert (<= X_21 0.06947322678481756))

(assert (>= X_22 -0.016104359319113314))
(assert (<= X_22 0.057311986703399626))

(assert (>= X_23 -0.06250128702617672))
(assert (<= X_23 0.0681671246902148))

(assert (>= X_24 -0.04509091102415288))
(assert (<= X_24 0.07269774732537483))

(assert (>= X_25 -0.017493998483235247))
(assert (<= X_25 0.08618281171606892))

(assert (>= X_26 -0.11516824252132751))
(assert (<= X_26 0.02721600004299693))

(assert (>= X_27 0.017723555796611674))
(assert (<= X_27 0.06663598579016079))

(assert (>= X_28 -0.06830410693066938))
(assert (<= X_28 0.00101233910351214))

(assert (>= X_29 -0.0938377897641565))
(assert (<= X_29 0.06064286646789612))

; Output constraints:
(assert (<= Y_0 Y_1))