; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1259615139350794))
(assert (<= X_0 0.2121177354486121))

(assert (>= X_1 0.37661948252403776))
(assert (<= X_1 0.43518914449474405))

(assert (>= X_2 -0.10507400647742576))
(assert (<= X_2 -0.0625721846849374))

(assert (>= X_3 -0.026431957260947558))
(assert (<= X_3 0.06601195047615613))

(assert (>= X_4 -0.10221450642649625))
(assert (<= X_4 -0.0380444687920571))

(assert (>= X_5 0.020402894179950243))
(assert (<= X_5 0.07435118062016353))

(assert (>= X_6 0.004313021765761163))
(assert (<= X_6 0.060600618892971046))

(assert (>= X_7 -0.10773829302080941))
(assert (<= X_7 -0.02929368943157144))

(assert (>= X_8 -0.21728691216179233))
(assert (<= X_8 -0.10575846900512614))

(assert (>= X_9 -0.13722102627856914))
(assert (<= X_9 -0.017118898501905636))

(assert (>= X_10 -0.08690539970167961))
(assert (<= X_10 -0.019453464157409756))

(assert (>= X_11 0.12259710056555165))
(assert (<= X_11 0.18199118067789552))

(assert (>= X_12 -0.003016468456374011))
(assert (<= X_12 0.07157823579590238))

(assert (>= X_13 -0.007748251540652513))
(assert (<= X_13 0.04548547310888412))

(assert (>= X_14 0.04219270489818169))
(assert (<= X_14 0.10137093756237457))

(assert (>= X_15 -0.060940663936738776))
(assert (<= X_15 -0.0013703811906074636))

(assert (>= X_16 -0.1026253885264657))
(assert (<= X_16 -0.04417922160911005))

(assert (>= X_17 -0.0007912318460872198))
(assert (<= X_17 0.0637770562547824))

(assert (>= X_18 -0.019433474218040918))
(assert (<= X_18 0.06296064080898797))

(assert (>= X_19 0.09055736932676474))
(assert (<= X_19 0.16922943776017163))

(assert (>= X_20 -0.0020848172876446708))
(assert (<= X_20 0.04207968210180417))

(assert (>= X_21 -0.034811811406247846))
(assert (<= X_21 -0.006543380391524699))

(assert (>= X_22 0.04905653468372969))
(assert (<= X_22 0.08417865384965394))

(assert (>= X_23 -0.01059587032471938))
(assert (<= X_23 0.07760396707793508))

(assert (>= X_24 0.09357602788735378))
(assert (<= X_24 0.1323958869109499))

(assert (>= X_25 -0.08340293749338547))
(assert (<= X_25 -0.044059963940472284))

(assert (>= X_26 0.0007688808516770453))
(assert (<= X_26 0.09967095489669084))

(assert (>= X_27 -0.06131978417998223))
(assert (<= X_27 0.07742925328406422))

(assert (>= X_28 -0.04409167488288201))
(assert (<= X_28 0.05376340240253122))

(assert (>= X_29 -0.13931047866525118))
(assert (<= X_29 -0.017584774662479388))

; Output constraints:
(assert (<= Y_0 Y_1))