; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06289931150907073))
(assert (<= X_0 0.14941765866109913))

(assert (>= X_1 0.035277733777865306))
(assert (<= X_1 0.12824682027063755))

(assert (>= X_2 -0.13464306647595087))
(assert (<= X_2 -0.05106622875543528))

(assert (>= X_3 -0.257204247690534))
(assert (<= X_3 -0.1634333171780541))

(assert (>= X_4 0.31387313218014523))
(assert (<= X_4 0.39758064007143484))

(assert (>= X_5 -0.14324540448255502))
(assert (<= X_5 0.007333625348749608))

(assert (>= X_6 -0.04656675180565428))
(assert (<= X_6 0.05884267543071035))

(assert (>= X_7 0.20868799992481568))
(assert (<= X_7 0.263888011486983))

(assert (>= X_8 -0.19475069857419983))
(assert (<= X_8 -0.10659970028070863))

(assert (>= X_9 0.053770304884050935))
(assert (<= X_9 0.1445077081675513))

(assert (>= X_10 -0.06931526228302079))
(assert (<= X_10 0.039016870458675655))

(assert (>= X_11 -0.1335584430095622))
(assert (<= X_11 -0.026849825623071224))

(assert (>= X_12 -0.1064462464486717))
(assert (<= X_12 -0.03256740445873615))

(assert (>= X_13 -0.09317259172182983))
(assert (<= X_13 -0.0016919301249292756))

(assert (>= X_14 0.00042034891500997845))
(assert (<= X_14 0.14454669397307027))

(assert (>= X_15 0.02751042288360443))
(assert (<= X_15 0.1802368717370836))

(assert (>= X_16 0.005628724359629796))
(assert (<= X_16 0.07044721805644776))

(assert (>= X_17 0.013715447049763543))
(assert (<= X_17 0.1062528471736677))

(assert (>= X_18 0.027470767487700543))
(assert (<= X_18 0.11422286745970592))

(assert (>= X_19 0.049047942298088565))
(assert (<= X_19 0.12563920278224677))

(assert (>= X_20 -0.05901689809921493))
(assert (<= X_20 -0.001599534316931051))

(assert (>= X_21 0.027498807640701218))
(assert (<= X_21 0.11187290063155264))

(assert (>= X_22 -0.0419370408411036))
(assert (<= X_22 0.06666531174126245))

(assert (>= X_23 0.0029357861751970337))
(assert (<= X_23 0.061876772742996536))

(assert (>= X_24 -0.07450060890586747))
(assert (<= X_24 0.02460819063930375))

(assert (>= X_25 0.09391602464081676))
(assert (<= X_25 0.1674412901912535))

(assert (>= X_26 0.01930946665696574))
(assert (<= X_26 0.1126771589469588))

(assert (>= X_27 -0.10426837950421754))
(assert (<= X_27 -0.026639558537225806))

(assert (>= X_28 -0.0437024503080759))
(assert (<= X_28 0.009346159958880563))

(assert (>= X_29 -0.1363426342248686))
(assert (<= X_29 -0.07897895568387024))

; Output constraints:
(assert (<= Y_0 Y_1))