; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0464961997529096))
(assert (<= X_0 0.01014206929465556))

(assert (>= X_1 0.12912972622210775))
(assert (<= X_1 0.16364224171878067))

(assert (>= X_2 0.2390209816215581))
(assert (<= X_2 0.3872606661195519))

(assert (>= X_3 0.29470575305203656))
(assert (<= X_3 0.3724839463982532))

(assert (>= X_4 0.17893636462878532))
(assert (<= X_4 0.22803202521671417))

(assert (>= X_5 -0.12679754829061385))
(assert (<= X_5 -0.08781762569492844))

(assert (>= X_6 -0.0713927030686883))
(assert (<= X_6 0.10976486590979738))

(assert (>= X_7 -0.11399760690300811))
(assert (<= X_7 -0.025891449224659246))

(assert (>= X_8 0.24707766943505646))
(assert (<= X_8 0.2582957422759385))

(assert (>= X_9 0.03168680944921458))
(assert (<= X_9 0.05150329892970473))

(assert (>= X_10 -0.16281413175277398))
(assert (<= X_10 -0.05979617779641758))

(assert (>= X_11 0.020506452997071323))
(assert (<= X_11 0.109750214875948))

(assert (>= X_12 -0.16355568494998088))
(assert (<= X_12 0.014618902550771827))

(assert (>= X_13 -0.21566583406389292))
(assert (<= X_13 -0.05889929512502306))

(assert (>= X_14 -0.06911884476664261))
(assert (<= X_14 -0.04558260304968706))

(assert (>= X_15 0.08334578577736326))
(assert (<= X_15 0.10151954354612114))

(assert (>= X_16 -0.03998653113238917))
(assert (<= X_16 -0.018030615806533767))

(assert (>= X_17 0.04530874817797326))
(assert (<= X_17 0.07614300682929889))

(assert (>= X_18 -0.16646473177361207))
(assert (<= X_18 -0.0882458897083044))

(assert (>= X_19 0.004765811649338455))
(assert (<= X_19 0.007809729474999839))

(assert (>= X_20 -0.06869173251523317))
(assert (<= X_20 0.04531597732788209))

(assert (>= X_21 -0.0404527616669239))
(assert (<= X_21 0.25648816708082367))

(assert (>= X_22 0.01823428015436463))
(assert (<= X_22 0.02652591270777495))

(assert (>= X_23 0.04210765923803305))
(assert (<= X_23 0.06851694799491646))

(assert (>= X_24 0.016673812824532838))
(assert (<= X_24 0.026129443629360198))

(assert (>= X_25 -0.11173398057086605))
(assert (<= X_25 0.00445930421053376))

(assert (>= X_26 -0.10832877655231503))
(assert (<= X_26 -0.07129252786983324))

(assert (>= X_27 -0.11790931668298776))
(assert (<= X_27 -0.10741517759190966))

(assert (>= X_28 0.03742754975923356))
(assert (<= X_28 0.06736418344407523))

(assert (>= X_29 -0.021777572935458508))
(assert (<= X_29 0.058968619340000125))

; Output constraints:
(assert (<= Y_0 Y_1))