; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.019745846352232494))
(assert (<= X_0 0.0797075428404913))

(assert (>= X_1 -0.24393082199113258))
(assert (<= X_1 -0.1659765741190381))

(assert (>= X_2 0.11418210820115965))
(assert (<= X_2 0.21695285886879148))

(assert (>= X_3 -0.12427669109103412))
(assert (<= X_3 0.015561807636214453))

(assert (>= X_4 0.1779598534376241))
(assert (<= X_4 0.2587667169377992))

(assert (>= X_5 0.13503945893690109))
(assert (<= X_5 0.1884668001416138))

(assert (>= X_6 -0.24146347166277407))
(assert (<= X_6 -0.15450502426657942))

(assert (>= X_7 0.13114911528600692))
(assert (<= X_7 0.21514439181935963))

(assert (>= X_8 -0.12655078929087016))
(assert (<= X_8 -0.07583263886423916))

(assert (>= X_9 -0.04543812330091107))
(assert (<= X_9 -0.007526130728748248))

(assert (>= X_10 0.06495253643491349))
(assert (<= X_10 0.19016559730193588))

(assert (>= X_11 -0.097639907244595))
(assert (<= X_11 -0.03251721824668713))

(assert (>= X_12 0.006637920392376225))
(assert (<= X_12 0.06424152312238658))

(assert (>= X_13 -0.1393185187282327))
(assert (<= X_13 -0.03535916747754647))

(assert (>= X_14 -0.09454392082908392))
(assert (<= X_14 -0.02670939620574204))

(assert (>= X_15 0.0004575595268923576))
(assert (<= X_15 0.03367898316749767))

(assert (>= X_16 0.013136570863678948))
(assert (<= X_16 0.0768267691165947))

(assert (>= X_17 -0.04770157476462358))
(assert (<= X_17 0.07061267855257927))

(assert (>= X_18 0.033760238985645154))
(assert (<= X_18 0.07348494367974687))

(assert (>= X_19 -0.02638745711520882))
(assert (<= X_19 0.04222882276192613))

(assert (>= X_20 0.02621948232389623))
(assert (<= X_20 0.12113137442832257))

(assert (>= X_21 -0.025125923414786))
(assert (<= X_21 0.043491704261750856))

(assert (>= X_22 -0.00777060932428761))
(assert (<= X_22 0.05566338890959506))

(assert (>= X_23 -0.0665547725128947))
(assert (<= X_23 0.044290265841710724))

(assert (>= X_24 0.018772952307854824))
(assert (<= X_24 0.07226784428659606))

(assert (>= X_25 -0.004689041271406313))
(assert (<= X_25 0.047072447201259845))

(assert (>= X_26 0.04247925711345302))
(assert (<= X_26 0.1016014497820963))

(assert (>= X_27 0.020643692690810154))
(assert (<= X_27 0.06824028867027365))

(assert (>= X_28 -0.024523056174026527))
(assert (<= X_28 0.08021523770119746))

(assert (>= X_29 0.0010929536266161373))
(assert (<= X_29 0.06851249761962619))

; Output constraints:
(assert (<= Y_0 Y_1))