; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09153860968289429))
(assert (<= X_0 0.002651801877514951))

(assert (>= X_1 -0.15941638124352098))
(assert (<= X_1 0.0593466285078772))

(assert (>= X_2 0.06296123250203822))
(assert (<= X_2 0.30709154244825676))

(assert (>= X_3 -0.34771264035023225))
(assert (<= X_3 -0.12302123480373008))

(assert (>= X_4 -0.1143084783580223))
(assert (<= X_4 -0.00948040419313883))

(assert (>= X_5 0.26115869823426713))
(assert (<= X_5 0.3508364989503064))

(assert (>= X_6 -0.02050145078373404))
(assert (<= X_6 0.031044331973429568))

(assert (>= X_7 -0.09927852662970808))
(assert (<= X_7 0.06748623059808015))

(assert (>= X_8 0.06579930191826529))
(assert (<= X_8 0.17727547315256362))

(assert (>= X_9 0.024695758727256965))
(assert (<= X_9 0.1522129579988746))

(assert (>= X_10 -0.24600775912789813))
(assert (<= X_10 -0.08844685668635288))

(assert (>= X_11 0.0883838234605833))
(assert (<= X_11 0.13587005316057957))

(assert (>= X_12 0.0033386341536384215))
(assert (<= X_12 0.10450390077232438))

(assert (>= X_13 -0.10756460554774794))
(assert (<= X_13 -0.03175390967314901))

(assert (>= X_14 -0.11533645166801856))
(assert (<= X_14 -0.014737727691936119))

(assert (>= X_15 0.0011348469699582727))
(assert (<= X_15 0.24290099821516525))

(assert (>= X_16 -0.16432178113074783))
(assert (<= X_16 0.0014491425599985428))

(assert (>= X_17 -0.09874542165082714))
(assert (<= X_17 -0.025047944950038186))

(assert (>= X_18 -0.11602622871882247))
(assert (<= X_18 -0.00801694157710381))

(assert (>= X_19 -0.10504069470000016))
(assert (<= X_19 -0.0496149438342659))

(assert (>= X_20 -0.08062431009412238))
(assert (<= X_20 0.12207871089694416))

(assert (>= X_21 -0.0431440948640862))
(assert (<= X_21 0.048471413261794286))

(assert (>= X_22 -0.042137880762762966))
(assert (<= X_22 0.036643225321499245))

(assert (>= X_23 -0.0633344086658943))
(assert (<= X_23 0.03843487603453874))

(assert (>= X_24 0.027296327014416148))
(assert (<= X_24 0.07527790523126773))

(assert (>= X_25 -0.037448116377810876))
(assert (<= X_25 0.049583223525790227))

(assert (>= X_26 0.1159845374811727))
(assert (<= X_26 0.215813235323205))

(assert (>= X_27 0.08123803612887764))
(assert (<= X_27 0.18721116236912855))

(assert (>= X_28 -0.1412982724608727))
(assert (<= X_28 -0.016347646656873625))

(assert (>= X_29 -0.10893376053178594))
(assert (<= X_29 -0.04280666801169211))

; Output constraints:
(assert (<= Y_0 Y_1))