; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3382829060880003))
(assert (<= X_0 0.4440328159383569))

(assert (>= X_1 -0.1731983051266907))
(assert (<= X_1 -0.05592957765787054))

(assert (>= X_2 0.030768358362857885))
(assert (<= X_2 0.19750516266391183))

(assert (>= X_3 0.15749797823014453))
(assert (<= X_3 0.22429497729461034))

(assert (>= X_4 0.01846553013209078))
(assert (<= X_4 0.1091645034013529))

(assert (>= X_5 -0.10198073362819166))
(assert (<= X_5 -0.03905293918324482))

(assert (>= X_6 -0.1323618652148435))
(assert (<= X_6 -0.022987707667255865))

(assert (>= X_7 0.018516502682135824))
(assert (<= X_7 0.10406731656414944))

(assert (>= X_8 -0.02533553125288806))
(assert (<= X_8 0.0454742037850869))

(assert (>= X_9 0.12637540353886234))
(assert (<= X_9 0.16676813778413782))

(assert (>= X_10 -0.10067064338183743))
(assert (<= X_10 -0.03371480027754788))

(assert (>= X_11 0.007939243237817353))
(assert (<= X_11 0.07576279345933025))

(assert (>= X_12 0.05987562489963387))
(assert (<= X_12 0.2114200601591351))

(assert (>= X_13 -0.0517153463260876))
(assert (<= X_13 -0.013254901337526472))

(assert (>= X_14 -0.041431551551100246))
(assert (<= X_14 0.023084057808659606))

(assert (>= X_15 0.19222367508985694))
(assert (<= X_15 0.25399928572092023))

(assert (>= X_16 -0.23384059141693203))
(assert (<= X_16 -0.17484093468724493))

(assert (>= X_17 -0.17264090953828437))
(assert (<= X_17 -0.07771609157750652))

(assert (>= X_18 -0.20485834909446524))
(assert (<= X_18 -0.15498927347831462))

(assert (>= X_19 -0.05611435957676563))
(assert (<= X_19 0.02848524857273457))

(assert (>= X_20 0.04589927631999657))
(assert (<= X_20 0.1276124029221629))

(assert (>= X_21 0.004563922911835747))
(assert (<= X_21 0.031527688779263825))

(assert (>= X_22 -0.056364091432942895))
(assert (<= X_22 -0.006521172457710979))

(assert (>= X_23 0.00935570722592289))
(assert (<= X_23 0.03602186011827))

(assert (>= X_24 0.09535099360251592))
(assert (<= X_24 0.13215172559283933))

(assert (>= X_25 -0.00863962263615371))
(assert (<= X_25 0.022379335148374896))

(assert (>= X_26 -0.04124717722096678))
(assert (<= X_26 0.036718843905625125))

(assert (>= X_27 0.05696733704756114))
(assert (<= X_27 0.13528229288852175))

(assert (>= X_28 -0.07257720425004432))
(assert (<= X_28 0.00034355554195734483))

(assert (>= X_29 -0.07854366823945752))
(assert (<= X_29 -0.010855208082352668))

; Output constraints:
(assert (<= Y_0 Y_1))