; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3265041349550174))
(assert (<= X_0 -0.2876273531235563))

(assert (>= X_1 -0.009813400110588406))
(assert (<= X_1 0.030878177928738915))

(assert (>= X_2 -0.015430801635310718))
(assert (<= X_2 0.03062843929179731))

(assert (>= X_3 -0.05692265992317212))
(assert (<= X_3 0.002734844200474944))

(assert (>= X_4 -0.20929849004261067))
(assert (<= X_4 -0.17199420019121203))

(assert (>= X_5 0.1112950479137519))
(assert (<= X_5 0.16226599661519814))

(assert (>= X_6 -0.051144855365618205))
(assert (<= X_6 -0.001645159682064085))

(assert (>= X_7 0.041292472758066835))
(assert (<= X_7 0.07864340486708099))

(assert (>= X_8 -0.1536241680211618))
(assert (<= X_8 -0.12955491290417923))

(assert (>= X_9 0.0624932884247416))
(assert (<= X_9 0.1886337181907993))

(assert (>= X_10 -0.11232285053736552))
(assert (<= X_10 -0.045165432198547024))

(assert (>= X_11 0.07055065158185643))
(assert (<= X_11 0.12784486160030664))

(assert (>= X_12 -0.039232350977049))
(assert (<= X_12 0.019868230167613056))

(assert (>= X_13 0.10889568881469926))
(assert (<= X_13 0.2554264202513625))

(assert (>= X_14 0.12769118354751297))
(assert (<= X_14 0.16512393066110748))

(assert (>= X_15 -0.023295861933257157))
(assert (<= X_15 0.05832034327871279))

(assert (>= X_16 -0.00811600221980169))
(assert (<= X_16 0.059826919556956994))

(assert (>= X_17 0.08432924954262762))
(assert (<= X_17 0.14743586661486321))

(assert (>= X_18 0.004871203397251684))
(assert (<= X_18 0.0962369816021329))

(assert (>= X_19 0.0016971831967755575))
(assert (<= X_19 0.07459312083012797))

(assert (>= X_20 -0.08484089658351543))
(assert (<= X_20 0.03681453829694817))

(assert (>= X_21 0.17314384351684112))
(assert (<= X_21 0.2200414877279482))

(assert (>= X_22 -0.010060886196639586))
(assert (<= X_22 0.0725189577959354))

(assert (>= X_23 -0.0682342051006927))
(assert (<= X_23 -0.05488171846009761))

(assert (>= X_24 0.061062777440985254))
(assert (<= X_24 0.17125318938845688))

(assert (>= X_25 -0.07724227736267836))
(assert (<= X_25 -0.03207623014977766))

(assert (>= X_26 -0.04511118427510725))
(assert (<= X_26 0.006667011728171864))

(assert (>= X_27 0.03987337097478389))
(assert (<= X_27 0.11460494595652197))

(assert (>= X_28 -0.04296647638427463))
(assert (<= X_28 -0.0004589811505351406))

(assert (>= X_29 -0.13420033162551437))
(assert (<= X_29 -0.10967400101260706))

; Output constraints:
(assert (<= Y_0 Y_1))