; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.009388667329597429))
(assert (<= X_0 0.10847330973902174))

(assert (>= X_1 -0.10251681481150611))
(assert (<= X_1 0.00023552734498498342))

(assert (>= X_2 -0.0584175944664589))
(assert (<= X_2 0.004440280756508999))

(assert (>= X_3 -0.09858066322212052))
(assert (<= X_3 0.013152434692160708))

(assert (>= X_4 0.002421766411310571))
(assert (<= X_4 0.2874155076429571))

(assert (>= X_5 -0.04376173132043056))
(assert (<= X_5 0.04866702127062843))

(assert (>= X_6 0.0029162922818994665))
(assert (<= X_6 0.08703288497419898))

(assert (>= X_7 -0.01726350557338376))
(assert (<= X_7 0.0615857758467121))

(assert (>= X_8 -0.07491518513991645))
(assert (<= X_8 0.010046093669866762))

(assert (>= X_9 -0.06617850730421981))
(assert (<= X_9 0.08558903109124617))

(assert (>= X_10 0.09867256314069271))
(assert (<= X_10 0.1746605985907479))

(assert (>= X_11 0.03571314590487973))
(assert (<= X_11 0.08564010161451066))

(assert (>= X_12 0.008825477374263268))
(assert (<= X_12 0.08490872622970769))

(assert (>= X_13 0.03971862154581548))
(assert (<= X_13 0.11187504442680161))

(assert (>= X_14 0.10888253045482676))
(assert (<= X_14 0.15888551498316195))

(assert (>= X_15 -0.010538030389487649))
(assert (<= X_15 0.08978716322836611))

(assert (>= X_16 -0.08542188486432348))
(assert (<= X_16 0.014955584461423225))

(assert (>= X_17 -0.1163955433645768))
(assert (<= X_17 -0.014028522092772703))

(assert (>= X_18 -0.21662239715304019))
(assert (<= X_18 -0.06940250572750419))

(assert (>= X_19 0.08653620617862862))
(assert (<= X_19 0.1598190644881769))

(assert (>= X_20 0.024447774497197622))
(assert (<= X_20 0.10891362680914045))

(assert (>= X_21 0.040167143326754993))
(assert (<= X_21 0.05368503566764758))

(assert (>= X_22 -0.10643971494936835))
(assert (<= X_22 0.015647161449302498))

(assert (>= X_23 -0.03839731673312745))
(assert (<= X_23 0.0147676282020941))

(assert (>= X_24 -0.15385828406316068))
(assert (<= X_24 -0.0531058605965865))

(assert (>= X_25 -0.13264212285024898))
(assert (<= X_25 -0.055775505080327054))

(assert (>= X_26 -0.03407849669639803))
(assert (<= X_26 0.07978103352214128))

(assert (>= X_27 -0.11359387736082638))
(assert (<= X_27 -0.04903542874196933))

(assert (>= X_28 -0.11085145736112811))
(assert (<= X_28 -0.05899740698814101))

(assert (>= X_29 -0.16076126210454153))
(assert (<= X_29 -0.06352644994539174))

; Output constraints:
(assert (<= Y_0 Y_1))