; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.028064173393501046))
(assert (<= X_0 0.04517312091271596))

(assert (>= X_1 -0.13227193236674836))
(assert (<= X_1 -0.06365108499046611))

(assert (>= X_2 -0.08684712244259574))
(assert (<= X_2 -0.021212096197910008))

(assert (>= X_3 -0.3069885609950208))
(assert (<= X_3 -0.14749185118136698))

(assert (>= X_4 0.17387977659037068))
(assert (<= X_4 0.20858980955046896))

(assert (>= X_5 -0.011367961231589936))
(assert (<= X_5 0.048973179786681385))

(assert (>= X_6 -0.11998323625890746))
(assert (<= X_6 -0.09399681424703749))

(assert (>= X_7 -0.016408327957624057))
(assert (<= X_7 0.03937486213776258))

(assert (>= X_8 -0.09527003935654661))
(assert (<= X_8 0.05789177732476029))

(assert (>= X_9 -0.09267986123578623))
(assert (<= X_9 -0.002639776697918411))

(assert (>= X_10 0.10180033964704742))
(assert (<= X_10 0.16195440009456544))

(assert (>= X_11 0.043737984101181994))
(assert (<= X_11 0.09338630250927772))

(assert (>= X_12 0.032684461183462514))
(assert (<= X_12 0.057422674212940485))

(assert (>= X_13 0.10600070808560569))
(assert (<= X_13 0.17040788509820484))

(assert (>= X_14 -0.006418547554738331))
(assert (<= X_14 0.03862484379297534))

(assert (>= X_15 -0.07477289721167255))
(assert (<= X_15 -0.009247144964346699))

(assert (>= X_16 0.014924288405059206))
(assert (<= X_16 0.06842611223214233))

(assert (>= X_17 0.12710413291142))
(assert (<= X_17 0.208338771961366))

(assert (>= X_18 0.005331863175192771))
(assert (<= X_18 0.056008516571055794))

(assert (>= X_19 0.04037759805237821))
(assert (<= X_19 0.09160649879477148))

(assert (>= X_20 0.024264440987984026))
(assert (<= X_20 0.10229537497009929))

(assert (>= X_21 -0.04720392888504901))
(assert (<= X_21 -0.011760879088121937))

(assert (>= X_22 -0.023518172243365366))
(assert (<= X_22 0.010784505568893961))

(assert (>= X_23 0.03704928970311392))
(assert (<= X_23 0.09184655729669))

(assert (>= X_24 -0.10310833153738909))
(assert (<= X_24 -0.07301828779157035))

(assert (>= X_25 0.07519578382549046))
(assert (<= X_25 0.13575010886263653))

(assert (>= X_26 -0.029344604901763847))
(assert (<= X_26 0.06260289462071332))

(assert (>= X_27 0.13325075305911033))
(assert (<= X_27 0.21840490727354386))

(assert (>= X_28 -0.03214104029566009))
(assert (<= X_28 0.03671796254656812))

(assert (>= X_29 -0.038944501328579524))
(assert (<= X_29 0.026207344714089552))

; Output constraints:
(assert (<= Y_0 Y_1))