; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05094268364989468))
(assert (<= X_0 0.06235732298763035))

(assert (>= X_1 0.2849181496083167))
(assert (<= X_1 0.451321113633126))

(assert (>= X_2 0.0008244437407514303))
(assert (<= X_2 0.07974654297342484))

(assert (>= X_3 -0.1359831683981224))
(assert (<= X_3 -0.00568836653773605))

(assert (>= X_4 0.00396074570908167))
(assert (<= X_4 0.16221646314427987))

(assert (>= X_5 -0.14733492500122422))
(assert (<= X_5 -0.02859459532819753))

(assert (>= X_6 -0.061571345962331415))
(assert (<= X_6 -0.050491906258148034))

(assert (>= X_7 -0.17107361276760552))
(assert (<= X_7 -0.03827646437292898))

(assert (>= X_8 0.01856609222145087))
(assert (<= X_8 0.11808434200546233))

(assert (>= X_9 -0.11237746257916337))
(assert (<= X_9 -0.015549148004139113))

(assert (>= X_10 -0.021552169100310332))
(assert (<= X_10 0.11987095906773325))

(assert (>= X_11 -0.06640522050288214))
(assert (<= X_11 -0.0004825428990684469))

(assert (>= X_12 -0.16185356487221286))
(assert (<= X_12 -0.07953920463255879))

(assert (>= X_13 -0.11865116078103853))
(assert (<= X_13 0.042764733867859644))

(assert (>= X_14 -0.16838076808165361))
(assert (<= X_14 -0.08396942476790524))

(assert (>= X_15 -0.09469259305171378))
(assert (<= X_15 0.02069106061258196))

(assert (>= X_16 0.05944525644448668))
(assert (<= X_16 0.1359092356803917))

(assert (>= X_17 -0.17664147437074795))
(assert (<= X_17 -0.0331581851811089))

(assert (>= X_18 -0.030914850373191645))
(assert (<= X_18 0.14173785626284777))

(assert (>= X_19 -0.1325221883218971))
(assert (<= X_19 -0.06302156992659515))

(assert (>= X_20 -0.05633774055990599))
(assert (<= X_20 -0.00577863170714002))

(assert (>= X_21 0.09355291520799505))
(assert (<= X_21 0.18145346506006788))

(assert (>= X_22 -0.03878840029410241))
(assert (<= X_22 0.02243395576979167))

(assert (>= X_23 -0.05083599164569623))
(assert (<= X_23 0.029129658892416855))

(assert (>= X_24 -0.1089287766886352))
(assert (<= X_24 -0.05053373316111762))

(assert (>= X_25 0.020068208256821853))
(assert (<= X_25 0.0845973476825944))

(assert (>= X_26 -0.07648651918548553))
(assert (<= X_26 0.009453045979072388))

(assert (>= X_27 0.013746859268242161))
(assert (<= X_27 0.07117474290635975))

(assert (>= X_28 -0.028569390876740604))
(assert (<= X_28 0.04673423197850674))

(assert (>= X_29 0.04461925775150712))
(assert (<= X_29 0.12892441353782666))

; Output constraints:
(assert (<= Y_0 Y_1))