; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.5033555803521824))
(assert (<= X_0 0.5335138321146592))

(assert (>= X_1 -0.05828826756572844))
(assert (<= X_1 -0.012688085095884361))

(assert (>= X_2 -0.04570275017953487))
(assert (<= X_2 0.030093479701117587))

(assert (>= X_3 -0.021468468412795778))
(assert (<= X_3 0.01572669450272915))

(assert (>= X_4 -0.1578637039604362))
(assert (<= X_4 -0.11823563176397586))

(assert (>= X_5 -0.08450317426801052))
(assert (<= X_5 -0.0593021618594111))

(assert (>= X_6 -0.05561693951006081))
(assert (<= X_6 -0.01198436114758971))

(assert (>= X_7 0.05037272493632623))
(assert (<= X_7 0.13762169826688206))

(assert (>= X_8 -0.06624996751757123))
(assert (<= X_8 -0.04770553840321722))

(assert (>= X_9 0.008578083226319764))
(assert (<= X_9 0.03675831631277687))

(assert (>= X_10 -0.05635238599395492))
(assert (<= X_10 0.006511387179364975))

(assert (>= X_11 -0.014337631732411267))
(assert (<= X_11 0.08785139896045603))

(assert (>= X_12 -0.07994996054429555))
(assert (<= X_12 -0.0508078540315876))

(assert (>= X_13 -0.024707403341187394))
(assert (<= X_13 0.02749249810783497))

(assert (>= X_14 -0.12476937089216196))
(assert (<= X_14 -0.06025293342943598))

(assert (>= X_15 -0.005922169596095119))
(assert (<= X_15 0.026102397010348433))

(assert (>= X_16 -0.06520555164986601))
(assert (<= X_16 -0.013040256597760133))

(assert (>= X_17 -0.010427400312082396))
(assert (<= X_17 0.007870579249281468))

(assert (>= X_18 -0.08927752010883792))
(assert (<= X_18 -0.05379366380692953))

(assert (>= X_19 -0.017407274748827417))
(assert (<= X_19 0.04099024582400062))

(assert (>= X_20 -0.11876600470325688))
(assert (<= X_20 -0.06614187471888204))

(assert (>= X_21 -0.0494875496854138))
(assert (<= X_21 -0.020021518117508474))

(assert (>= X_22 -0.06277059057366331))
(assert (<= X_22 -0.024833209140248388))

(assert (>= X_23 -0.04233910476990811))
(assert (<= X_23 -0.000784351215237262))

(assert (>= X_24 -0.06067842583977011))
(assert (<= X_24 -0.04480026102531771))

(assert (>= X_25 -0.029648592542914985))
(assert (<= X_25 0.008734642705128946))

(assert (>= X_26 -0.05146248315559242))
(assert (<= X_26 -0.02212543059050347))

(assert (>= X_27 0.03148567833642349))
(assert (<= X_27 0.0579283308494789))

(assert (>= X_28 0.009052365183196298))
(assert (<= X_28 0.04643598315319378))

(assert (>= X_29 -0.04709594299117279))
(assert (<= X_29 -0.023622766091005158))

; Output constraints:
(assert (<= Y_0 Y_1))