; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13190316817959838))
(assert (<= X_0 -0.033833698572029995))

(assert (>= X_1 0.03678785281329204))
(assert (<= X_1 0.22745531213534945))

(assert (>= X_2 -0.03937254864276514))
(assert (<= X_2 0.023704543613901247))

(assert (>= X_3 -0.15909410932720908))
(assert (<= X_3 -0.008052606756322016))

(assert (>= X_4 -0.014594883719925036))
(assert (<= X_4 0.06892993934547084))

(assert (>= X_5 0.1270011551216392))
(assert (<= X_5 0.20896527827957095))

(assert (>= X_6 -0.06071988184313835))
(assert (<= X_6 -0.010471386533765361))

(assert (>= X_7 -0.1544947860795493))
(assert (<= X_7 -0.02199078222951778))

(assert (>= X_8 -0.16332124325914818))
(assert (<= X_8 -0.056989881747251774))

(assert (>= X_9 -0.15185738988938283))
(assert (<= X_9 -0.008789149386212024))

(assert (>= X_10 -0.08393427500031589))
(assert (<= X_10 0.003913130465314242))

(assert (>= X_11 -0.13194669976874593))
(assert (<= X_11 -0.05678824606097073))

(assert (>= X_12 0.028075173720013797))
(assert (<= X_12 0.10451096136117592))

(assert (>= X_13 -0.03447728331748928))
(assert (<= X_13 0.11043868053590081))

(assert (>= X_14 -0.03963168889922998))
(assert (<= X_14 0.0071476733246228965))

(assert (>= X_15 0.04314823761589131))
(assert (<= X_15 0.1909687355648974))

(assert (>= X_16 0.03258354965911419))
(assert (<= X_16 0.1842971968503244))

(assert (>= X_17 -0.046454091152331484))
(assert (<= X_17 0.03559241017556426))

(assert (>= X_18 0.0739443117559322))
(assert (<= X_18 0.12614814160328572))

(assert (>= X_19 0.04713674050367542))
(assert (<= X_19 0.12318937772588232))

(assert (>= X_20 -0.12713983388575073))
(assert (<= X_20 -0.02226566559737056))

(assert (>= X_21 0.026524358916361894))
(assert (<= X_21 0.08776546802547172))

(assert (>= X_22 -0.11647207033496562))
(assert (<= X_22 -0.04694194282007349))

(assert (>= X_23 0.0716125664704186))
(assert (<= X_23 0.1731864542832344))

(assert (>= X_24 -0.1632414199006626))
(assert (<= X_24 -0.0748695469518306))

(assert (>= X_25 -0.16506721256763263))
(assert (<= X_25 -0.08190689578912518))

(assert (>= X_26 0.07230271366634387))
(assert (<= X_26 0.22145820549413334))

(assert (>= X_27 -0.09218548525232224))
(assert (<= X_27 0.0630358777455594))

(assert (>= X_28 -0.061380277948237395))
(assert (<= X_28 0.055222948218634625))

(assert (>= X_29 -0.19608037475357945))
(assert (<= X_29 -0.1006384999191672))

; Output constraints:
(assert (<= Y_0 Y_1))