; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.24614569824254182))
(assert (<= X_0 -0.09804612499262526))

(assert (>= X_1 0.08488261363226421))
(assert (<= X_1 0.12059192926967074))

(assert (>= X_2 0.01585046229068671))
(assert (<= X_2 0.05132159275855812))

(assert (>= X_3 -0.27661047397738076))
(assert (<= X_3 -0.10126363038706429))

(assert (>= X_4 0.04538649675993374))
(assert (<= X_4 0.20871347885163713))

(assert (>= X_5 -0.11511998580075797))
(assert (<= X_5 0.12851255920687968))

(assert (>= X_6 -0.04006089001637936))
(assert (<= X_6 0.034915682947086454))

(assert (>= X_7 -0.1059946685489003))
(assert (<= X_7 -0.004755826186422761))

(assert (>= X_8 -0.026786549037807406))
(assert (<= X_8 0.13951913317751552))

(assert (>= X_9 -0.14847705105672712))
(assert (<= X_9 0.040063832168747385))

(assert (>= X_10 -0.11063980512724043))
(assert (<= X_10 0.1176488910569824))

(assert (>= X_11 -0.21699328266668777))
(assert (<= X_11 -0.11216566208874695))

(assert (>= X_12 0.03832481768288685))
(assert (<= X_12 0.1237092985270305))

(assert (>= X_13 0.16780268241858784))
(assert (<= X_13 0.33895273604708615))

(assert (>= X_14 -0.06359069141782653))
(assert (<= X_14 0.01417131215169113))

(assert (>= X_15 -0.10483050492242703))
(assert (<= X_15 -0.028374789652330732))

(assert (>= X_16 -0.1248711549201544))
(assert (<= X_16 -0.04298933959860221))

(assert (>= X_17 0.057308284225001394))
(assert (<= X_17 0.10599689553550837))

(assert (>= X_18 -0.1145329721679737))
(assert (<= X_18 0.026366376642138718))

(assert (>= X_19 0.115756105295857))
(assert (<= X_19 0.1981797222407265))

(assert (>= X_20 0.10206045609995015))
(assert (<= X_20 0.16965915133650175))

(assert (>= X_21 0.0314575308130647))
(assert (<= X_21 0.14846129498609847))

(assert (>= X_22 0.033380603482141426))
(assert (<= X_22 0.13068518786226352))

(assert (>= X_23 -0.14317267949396298))
(assert (<= X_23 -0.045316358444277366))

(assert (>= X_24 -0.14881008915736574))
(assert (<= X_24 0.06218777976874744))

(assert (>= X_25 -0.1055946372002842))
(assert (<= X_25 -0.030207112670072624))

(assert (>= X_26 -0.08065144685219577))
(assert (<= X_26 -0.008524228196681421))

(assert (>= X_27 -0.12172826995003055))
(assert (<= X_27 0.03196084039426285))

(assert (>= X_28 -0.12174697636328935))
(assert (<= X_28 0.02009215070218709))

(assert (>= X_29 -0.06956324716042869))
(assert (<= X_29 0.03052029111756348))

; Output constraints:
(assert (<= Y_0 Y_1))