; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17465466744320635))
(assert (<= X_0 0.31452791632476984))

(assert (>= X_1 -0.0765589399010658))
(assert (<= X_1 0.19486429884920423))

(assert (>= X_2 0.2440022242574128))
(assert (<= X_2 0.34740169685211864))

(assert (>= X_3 0.06075077730977477))
(assert (<= X_3 0.28679542177173056))

(assert (>= X_4 0.04885968606073788))
(assert (<= X_4 0.09380962951615904))

(assert (>= X_5 -0.04865665798231173))
(assert (<= X_5 0.1969455504907541))

(assert (>= X_6 -0.013458276580345067))
(assert (<= X_6 0.21328444496940188))

(assert (>= X_7 0.010493533480955004))
(assert (<= X_7 0.26145771192636436))

(assert (>= X_8 0.0637257152756382))
(assert (<= X_8 0.1716115629901053))

(assert (>= X_9 -0.07506648169785496))
(assert (<= X_9 0.041787599582878615))

(assert (>= X_10 -0.19156499814205236))
(assert (<= X_10 -0.029895854929202735))

(assert (>= X_11 -0.00856681821317787))
(assert (<= X_11 0.20217303612335735))

(assert (>= X_12 -0.06670917853271668))
(assert (<= X_12 -0.01821822241791788))

(assert (>= X_13 -0.006658974240073441))
(assert (<= X_13 0.08931208917509424))

(assert (>= X_14 -0.06694064701632287))
(assert (<= X_14 0.0366030218447725))

(assert (>= X_15 0.13444049975997927))
(assert (<= X_15 0.3644234181266257))

(assert (>= X_16 -0.15311394445689042))
(assert (<= X_16 -0.017072540101799136))

(assert (>= X_17 -0.24608466279009913))
(assert (<= X_17 -0.019814166748677406))

(assert (>= X_18 -0.1265080027582982))
(assert (<= X_18 0.014430339990827115))

(assert (>= X_19 -0.02827659981952764))
(assert (<= X_19 0.10201359376863259))

(assert (>= X_20 0.09537005076514739))
(assert (<= X_20 0.13342200199736592))

(assert (>= X_21 -0.012500145292688001))
(assert (<= X_21 0.16234317640783574))

(assert (>= X_22 -0.12088404698382789))
(assert (<= X_22 -0.03730661354899392))

(assert (>= X_23 -0.016384315832933944))
(assert (<= X_23 0.18081851504844057))

(assert (>= X_24 -0.057591714737074105))
(assert (<= X_24 0.028692633319764058))

(assert (>= X_25 -0.07419150293441007))
(assert (<= X_25 -0.0025591275104563035))

(assert (>= X_26 -0.10340094633719484))
(assert (<= X_26 0.04533467282324255))

(assert (>= X_27 0.07496447809139037))
(assert (<= X_27 0.13393047483325943))

(assert (>= X_28 -0.12377583884901462))
(assert (<= X_28 -0.05955423233631548))

(assert (>= X_29 -0.067276995799823))
(assert (<= X_29 0.0156564582426513))

; Output constraints:
(assert (<= Y_0 Y_1))