; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1429342197746006))
(assert (<= X_0 0.31346582539820356))

(assert (>= X_1 -0.29094624667586017))
(assert (<= X_1 -0.12858783564593584))

(assert (>= X_2 0.008606728352078494))
(assert (<= X_2 0.2394074467843512))

(assert (>= X_3 -0.1493781028215632))
(assert (<= X_3 -0.04714719376048595))

(assert (>= X_4 -0.1087621722144818))
(assert (<= X_4 -0.01602970276008815))

(assert (>= X_5 -0.05962543476398869))
(assert (<= X_5 -0.012189073855238685))

(assert (>= X_6 0.025565808878281925))
(assert (<= X_6 0.12089326814920165))

(assert (>= X_7 -0.1968462976341065))
(assert (<= X_7 -0.07609925496158385))

(assert (>= X_8 -0.050889549180928736))
(assert (<= X_8 0.042537725415426796))

(assert (>= X_9 -0.14084267773240974))
(assert (<= X_9 -0.043112996240241515))

(assert (>= X_10 -0.06213540620795875))
(assert (<= X_10 0.013826177223186223))

(assert (>= X_11 -0.05124194402715326))
(assert (<= X_11 -0.015743430061363296))

(assert (>= X_12 0.012589870826100111))
(assert (<= X_12 0.050069922836681435))

(assert (>= X_13 -0.11978378353484698))
(assert (<= X_13 -0.006108261344613257))

(assert (>= X_14 0.042184170927530996))
(assert (<= X_14 0.11531255391238607))

(assert (>= X_15 -0.05189242164836018))
(assert (<= X_15 0.01706490832785614))

(assert (>= X_16 -0.05060274074150701))
(assert (<= X_16 0.02276250525865857))

(assert (>= X_17 -0.01632674331969225))
(assert (<= X_17 0.020422698958762833))

(assert (>= X_18 -0.040247476530206355))
(assert (<= X_18 0.027882869073819507))

(assert (>= X_19 0.008028218410929024))
(assert (<= X_19 0.17509968591491673))

(assert (>= X_20 -0.03137168798849178))
(assert (<= X_20 0.046732440674716026))

(assert (>= X_21 0.03583493713051321))
(assert (<= X_21 0.14198644971688618))

(assert (>= X_22 0.03542136090951419))
(assert (<= X_22 0.08085719236875337))

(assert (>= X_23 -0.03369008481618786))
(assert (<= X_23 0.017795718362316845))

(assert (>= X_24 -0.08479341865327283))
(assert (<= X_24 0.09258454220368674))

(assert (>= X_25 -0.13718764346309822))
(assert (<= X_25 -0.08499685249995238))

(assert (>= X_26 -0.08033874339722352))
(assert (<= X_26 -0.0047806253392740595))

(assert (>= X_27 -0.03714392128214582))
(assert (<= X_27 0.04786061652306151))

(assert (>= X_28 -0.04367901993186038))
(assert (<= X_28 0.0019198918409389166))

(assert (>= X_29 -0.07999897264522024))
(assert (<= X_29 0.012963094777046831))

; Output constraints:
(assert (<= Y_0 Y_1))