; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03550294459831161))
(assert (<= X_0 0.13990110198244432))

(assert (>= X_1 0.07537430946187053))
(assert (<= X_1 0.190384776731643))

(assert (>= X_2 -0.1463258679538993))
(assert (<= X_2 0.0059886268332756615))

(assert (>= X_3 -0.1701420839244054))
(assert (<= X_3 -0.012360665452644817))

(assert (>= X_4 -0.17269688050867196))
(assert (<= X_4 -0.11736471090379653))

(assert (>= X_5 -0.21646770046112926))
(assert (<= X_5 -0.15417313743593875))

(assert (>= X_6 0.04921188406916339))
(assert (<= X_6 0.09106655770415126))

(assert (>= X_7 0.2238813732931647))
(assert (<= X_7 0.2936923485754395))

(assert (>= X_8 -0.07377687259591804))
(assert (<= X_8 0.06932428245121883))

(assert (>= X_9 -0.1891991993934463))
(assert (<= X_9 -0.01936853783686979))

(assert (>= X_10 -0.04931733024746142))
(assert (<= X_10 0.038808658569690714))

(assert (>= X_11 0.18373651844066868))
(assert (<= X_11 0.30300783084678606))

(assert (>= X_12 0.07000362987771927))
(assert (<= X_12 0.13102683439268012))

(assert (>= X_13 -0.09436627324628165))
(assert (<= X_13 0.07840482801458629))

(assert (>= X_14 -0.07600678699556633))
(assert (<= X_14 0.0036167079440018075))

(assert (>= X_15 -0.029339909567620736))
(assert (<= X_15 0.03490529463773053))

(assert (>= X_16 0.14233802234280973))
(assert (<= X_16 0.1744215641866633))

(assert (>= X_17 0.059446900226513576))
(assert (<= X_17 0.17571260038741363))

(assert (>= X_18 -0.10705003410400897))
(assert (<= X_18 -0.018474616038468266))

(assert (>= X_19 -0.07886004956010641))
(assert (<= X_19 0.020246546716086847))

(assert (>= X_20 -0.1505115852067542))
(assert (<= X_20 -0.06902938781557746))

(assert (>= X_21 -0.020282928754404444))
(assert (<= X_21 0.02585235182490691))

(assert (>= X_22 -0.039345129046922826))
(assert (<= X_22 0.04925720715119651))

(assert (>= X_23 -0.004993759151817639))
(assert (<= X_23 0.11273660548892993))

(assert (>= X_24 -0.010259070277124934))
(assert (<= X_24 0.030871352166624094))

(assert (>= X_25 -0.10117600530352791))
(assert (<= X_25 -0.0536395334838688))

(assert (>= X_26 -0.0692547665626674))
(assert (<= X_26 -0.018382294104685754))

(assert (>= X_27 0.05699373746138642))
(assert (<= X_27 0.2180050505730558))

(assert (>= X_28 -0.06717907285190376))
(assert (<= X_28 0.033293819086712806))

(assert (>= X_29 -0.026033336220506374))
(assert (<= X_29 0.07406375494821783))

; Output constraints:
(assert (<= Y_0 Y_1))