; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1657227418228112))
(assert (<= X_0 0.3014570791588864))

(assert (>= X_1 -0.18900120005749502))
(assert (<= X_1 0.05739682855377166))

(assert (>= X_2 -0.133312607432382))
(assert (<= X_2 -0.05604765255751824))

(assert (>= X_3 0.0375556100647788))
(assert (<= X_3 0.19051535795659225))

(assert (>= X_4 -0.05174778893221683))
(assert (<= X_4 0.0754275073787603))

(assert (>= X_5 -0.1116133093647652))
(assert (<= X_5 -0.0049400525222710176))

(assert (>= X_6 -0.16960074745714893))
(assert (<= X_6 -0.07352979899422081))

(assert (>= X_7 0.038534764770454435))
(assert (<= X_7 0.14693446209796013))

(assert (>= X_8 -0.024802674254957545))
(assert (<= X_8 0.10124973692570544))

(assert (>= X_9 0.1556847104817069))
(assert (<= X_9 0.2662380303559287))

(assert (>= X_10 -0.012151418519914258))
(assert (<= X_10 0.030561482466452357))

(assert (>= X_11 0.029387132899675105))
(assert (<= X_11 0.10646161267519545))

(assert (>= X_12 -0.05979120697581934))
(assert (<= X_12 -0.006907308577902299))

(assert (>= X_13 -0.06365306437539815))
(assert (<= X_13 -0.028636946109369867))

(assert (>= X_14 -0.014673443503561139))
(assert (<= X_14 0.057883306000190426))

(assert (>= X_15 -0.1407248598394265))
(assert (<= X_15 -0.047533657127837664))

(assert (>= X_16 0.03825928037571056))
(assert (<= X_16 0.11408645823238575))

(assert (>= X_17 -0.03702627120896112))
(assert (<= X_17 0.03842248826858629))

(assert (>= X_18 -0.06474491225965562))
(assert (<= X_18 0.0434665247692958))

(assert (>= X_19 0.15619253111990167))
(assert (<= X_19 0.2462878638065465))

(assert (>= X_20 -0.14872612875716912))
(assert (<= X_20 -0.04704871008231124))

(assert (>= X_21 0.01869280044822706))
(assert (<= X_21 0.06175042264034329))

(assert (>= X_22 -0.060923665181808126))
(assert (<= X_22 -0.024265587233013516))

(assert (>= X_23 0.17780841594964303))
(assert (<= X_23 0.22285379568043198))

(assert (>= X_24 -0.09924077939835006))
(assert (<= X_24 0.03513357182292152))

(assert (>= X_25 -0.045501113078083716))
(assert (<= X_25 0.0015563122159368754))

(assert (>= X_26 -0.1091101526102673))
(assert (<= X_26 -0.06509506652236055))

(assert (>= X_27 -0.14933045014384816))
(assert (<= X_27 -0.1116081057789416))

(assert (>= X_28 0.05685121655463649))
(assert (<= X_28 0.10661359564991901))

(assert (>= X_29 -0.07133365560508419))
(assert (<= X_29 -0.02451585612856477))

; Output constraints:
(assert (<= Y_0 Y_1))