; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0019975361144729514))
(assert (<= X_0 0.055177576775422045))

(assert (>= X_1 -0.0021288149011166714))
(assert (<= X_1 0.0471511580643847))

(assert (>= X_2 0.2725114549975535))
(assert (<= X_2 0.37006028778252015))

(assert (>= X_3 -0.04364041149522503))
(assert (<= X_3 0.03760556748489877))

(assert (>= X_4 0.02518618357311323))
(assert (<= X_4 0.06927402463390739))

(assert (>= X_5 0.17798876392910482))
(assert (<= X_5 0.2521425225241393))

(assert (>= X_6 -0.029745740166250832))
(assert (<= X_6 0.037310710616376745))

(assert (>= X_7 0.031052594859845056))
(assert (<= X_7 0.09158727974712474))

(assert (>= X_8 0.019846061470198788))
(assert (<= X_8 0.04042239430566575))

(assert (>= X_9 -0.0482457465477257))
(assert (<= X_9 0.02757425582866458))

(assert (>= X_10 0.09170308074896827))
(assert (<= X_10 0.20404992027925659))

(assert (>= X_11 -0.057814171279414475))
(assert (<= X_11 0.011803315305124433))

(assert (>= X_12 -0.03498430673980414))
(assert (<= X_12 0.023534994794728852))

(assert (>= X_13 0.053516362157952135))
(assert (<= X_13 0.13728573973809338))

(assert (>= X_14 -0.20924342150370043))
(assert (<= X_14 -0.14663413029134809))

(assert (>= X_15 0.27700421600419667))
(assert (<= X_15 0.35840667008534044))

(assert (>= X_16 -0.09324800850664082))
(assert (<= X_16 -0.01760121394852411))

(assert (>= X_17 0.010359891660521005))
(assert (<= X_17 0.08301449489434937))

(assert (>= X_18 -0.059691053200808634))
(assert (<= X_18 -0.008304986189756978))

(assert (>= X_19 -0.0607308743488631))
(assert (<= X_19 -0.030753971028426405))

(assert (>= X_20 0.02683525585804788))
(assert (<= X_20 0.11271341904177884))

(assert (>= X_21 -0.03503540324428581))
(assert (<= X_21 0.013181860389055))

(assert (>= X_22 -0.09206683917246683))
(assert (<= X_22 -0.02250402224500162))

(assert (>= X_23 0.07891768545089019))
(assert (<= X_23 0.09963455518779037))

(assert (>= X_24 0.06404131014616898))
(assert (<= X_24 0.08051689328204821))

(assert (>= X_25 -0.08180053472188158))
(assert (<= X_25 -0.03281854595089131))

(assert (>= X_26 0.0007916279023009029))
(assert (<= X_26 0.06526191341660419))

(assert (>= X_27 0.18786481983502562))
(assert (<= X_27 0.2441788350179851))

(assert (>= X_28 -0.09268995363305552))
(assert (<= X_28 -0.047367599423111466))

(assert (>= X_29 0.024813911179955375))
(assert (<= X_29 0.09654597541990537))

; Output constraints:
(assert (<= Y_0 Y_1))