; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33321591506463205))
(assert (<= X_0 0.36341712512324637))

(assert (>= X_1 -0.3561079606332335))
(assert (<= X_1 -0.27394663402621333))

(assert (>= X_2 -0.1787680757558539))
(assert (<= X_2 -0.07890552938538807))

(assert (>= X_3 0.001528694815959859))
(assert (<= X_3 0.06897021546082788))

(assert (>= X_4 -0.1264349185479373))
(assert (<= X_4 -0.056422494051803565))

(assert (>= X_5 0.05153127717206809))
(assert (<= X_5 0.18224633775333826))

(assert (>= X_6 -0.22254146650154388))
(assert (<= X_6 -0.10106386948001066))

(assert (>= X_7 -0.09735693742931567))
(assert (<= X_7 -0.004508617878518679))

(assert (>= X_8 0.09953130361059982))
(assert (<= X_8 0.1776182017816919))

(assert (>= X_9 -0.018686956908470012))
(assert (<= X_9 0.05303671076302159))

(assert (>= X_10 0.009713407167173513))
(assert (<= X_10 0.09421798818810403))

(assert (>= X_11 0.023148345049331387))
(assert (<= X_11 0.09548802902104511))

(assert (>= X_12 -0.16099906572036402))
(assert (<= X_12 -0.09413906873952291))

(assert (>= X_13 -0.030366208625430092))
(assert (<= X_13 0.04258839834977507))

(assert (>= X_14 -0.16196856760501951))
(assert (<= X_14 -0.047769415629338376))

(assert (>= X_15 -0.06315459256336324))
(assert (<= X_15 -0.015283170632931817))

(assert (>= X_16 -0.052428783033017345))
(assert (<= X_16 -0.013081726155981023))

(assert (>= X_17 0.057556682985108805))
(assert (<= X_17 0.09586532647141596))

(assert (>= X_18 -0.07560732098979975))
(assert (<= X_18 -0.015732742881599628))

(assert (>= X_19 -0.060312857042605666))
(assert (<= X_19 0.0201034770714948))

(assert (>= X_20 -0.02821728298618742))
(assert (<= X_20 0.012986316796823267))

(assert (>= X_21 -0.0785223541453465))
(assert (<= X_21 -0.028525187381495325))

(assert (>= X_22 -0.028876324387963073))
(assert (<= X_22 0.02286008932971626))

(assert (>= X_23 0.019724355894276447))
(assert (<= X_23 0.08065586757725386))

(assert (>= X_24 -0.03496375833799291))
(assert (<= X_24 0.007310865237962109))

(assert (>= X_25 0.03374248031678803))
(assert (<= X_25 0.10148934239278401))

(assert (>= X_26 -0.025129124623795185))
(assert (<= X_26 0.06183257097765099))

(assert (>= X_27 -0.08084136499864934))
(assert (<= X_27 0.013181868516153957))

(assert (>= X_28 0.04001781158221372))
(assert (<= X_28 0.10985714830812707))

(assert (>= X_29 -0.08310561545398679))
(assert (<= X_29 -0.038853083937175355))

; Output constraints:
(assert (<= Y_0 Y_1))