; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.040782269087805245))
(assert (<= X_0 0.3144561101676085))

(assert (>= X_1 -0.2927723032478746))
(assert (<= X_1 -0.03531331713025775))

(assert (>= X_2 -0.05842343004751467))
(assert (<= X_2 0.2576006539811108))

(assert (>= X_3 -0.22926901441169287))
(assert (<= X_3 -0.05689968433994811))

(assert (>= X_4 0.02386269907681934))
(assert (<= X_4 0.06437431497468205))

(assert (>= X_5 -0.010429633347052738))
(assert (<= X_5 0.07216754297999398))

(assert (>= X_6 -0.09936196674752326))
(assert (<= X_6 -0.06870604655743175))

(assert (>= X_7 -0.08570701289858143))
(assert (<= X_7 -0.015509112373354826))

(assert (>= X_8 -0.0926172261163705))
(assert (<= X_8 0.00875517342959616))

(assert (>= X_9 -0.05964361770537771))
(assert (<= X_9 -0.029261140437126333))

(assert (>= X_10 -0.22377196758008952))
(assert (<= X_10 -0.19469677039192634))

(assert (>= X_11 -0.0967523602565111))
(assert (<= X_11 -0.05486485610841347))

(assert (>= X_12 -0.13100822554370503))
(assert (<= X_12 -0.10867622747285856))

(assert (>= X_13 0.022036447672228964))
(assert (<= X_13 0.06033326232105302))

(assert (>= X_14 0.00988617640067126))
(assert (<= X_14 0.08044378283858643))

(assert (>= X_15 0.3384819141346869))
(assert (<= X_15 0.43924157442860934))

(assert (>= X_16 -0.08690758806026487))
(assert (<= X_16 -0.05273274366285526))

(assert (>= X_17 0.00012820932967995045))
(assert (<= X_17 0.059164086030707476))

(assert (>= X_18 -0.16149293515607563))
(assert (<= X_18 -0.10057198877160135))

(assert (>= X_19 -0.0014767695169670108))
(assert (<= X_19 0.03539591582815962))

(assert (>= X_20 0.12607713874754362))
(assert (<= X_20 0.18367877077364297))

(assert (>= X_21 0.014480204138077444))
(assert (<= X_21 0.08377007046893653))

(assert (>= X_22 0.001072061047372903))
(assert (<= X_22 0.04936153530343755))

(assert (>= X_23 -0.07372867058675366))
(assert (<= X_23 -0.022521584483760397))

(assert (>= X_24 -0.04769073912341284))
(assert (<= X_24 0.026594677457532696))

(assert (>= X_25 -0.0797575779213574))
(assert (<= X_25 -0.011329915744873766))

(assert (>= X_26 0.024603556830152005))
(assert (<= X_26 0.08426302207090881))

(assert (>= X_27 -0.000720872365678311))
(assert (<= X_27 0.16346711017826873))

(assert (>= X_28 -0.08224415446703359))
(assert (<= X_28 -0.008229264176592945))

(assert (>= X_29 -0.012076044207594037))
(assert (<= X_29 0.06277267819522767))

; Output constraints:
(assert (<= Y_0 Y_1))