; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10813928441796508))
(assert (<= X_0 0.24399348712839608))

(assert (>= X_1 0.1983523964303212))
(assert (<= X_1 0.34037840591789975))

(assert (>= X_2 -0.16443876289215337))
(assert (<= X_2 -0.11711807392254939))

(assert (>= X_3 -0.19489619076826697))
(assert (<= X_3 0.025513075515538573))

(assert (>= X_4 -0.16729851101806392))
(assert (<= X_4 -0.09526135631514761))

(assert (>= X_5 0.03274322950532775))
(assert (<= X_5 0.08281734143602576))

(assert (>= X_6 0.015359584379412042))
(assert (<= X_6 0.17070154471731824))

(assert (>= X_7 0.04684290329191984))
(assert (<= X_7 0.2287854470156231))

(assert (>= X_8 -0.0053528053909486645))
(assert (<= X_8 0.05195501712176284))

(assert (>= X_9 -0.3267230578663629))
(assert (<= X_9 -0.22704360525489228))

(assert (>= X_10 -0.12786234912521646))
(assert (<= X_10 0.004384393701801179))

(assert (>= X_11 0.005130894409198765))
(assert (<= X_11 0.06751472778220419))

(assert (>= X_12 -0.028319378533002027))
(assert (<= X_12 0.05044299363543376))

(assert (>= X_13 -0.1393206392608776))
(assert (<= X_13 0.07839496692727146))

(assert (>= X_14 -0.0569493322275922))
(assert (<= X_14 -0.01653316666631863))

(assert (>= X_15 -0.08378286615864855))
(assert (<= X_15 0.023402681562892862))

(assert (>= X_16 -0.04222315071522389))
(assert (<= X_16 0.08199659273163028))

(assert (>= X_17 -0.04176274703502767))
(assert (<= X_17 0.029439961403529537))

(assert (>= X_18 -0.20784420813779458))
(assert (<= X_18 -0.012829652948085513))

(assert (>= X_19 -0.060160841507953))
(assert (<= X_19 -0.03731687366287154))

(assert (>= X_20 -0.09668804053203527))
(assert (<= X_20 0.08641342488792209))

(assert (>= X_21 0.013358730935602988))
(assert (<= X_21 0.05831563815110546))

(assert (>= X_22 -0.03550185529435583))
(assert (<= X_22 0.07085894793885213))

(assert (>= X_23 -0.03987466936153275))
(assert (<= X_23 0.08520994012131591))

(assert (>= X_24 -0.025053878280251383))
(assert (<= X_24 0.013640334081166989))

(assert (>= X_25 -0.11049907428715217))
(assert (<= X_25 -0.00019922664715168363))

(assert (>= X_26 -0.009214159815945998))
(assert (<= X_26 0.015859590976793465))

(assert (>= X_27 -0.03914540226394762))
(assert (<= X_27 0.09417255060135879))

(assert (>= X_28 -0.07511519570456575))
(assert (<= X_28 0.03893111605350923))

(assert (>= X_29 -0.0499382279437283))
(assert (<= X_29 0.06464912744064005))

; Output constraints:
(assert (<= Y_0 Y_1))