; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.013377408387811611))
(assert (<= X_0 0.4010403097145559))

(assert (>= X_1 0.02522707869202185))
(assert (<= X_1 0.3250093041107381))

(assert (>= X_2 -0.35723688807372417))
(assert (<= X_2 -0.09073310157888553))

(assert (>= X_3 0.025123037361154076))
(assert (<= X_3 0.12708006274436062))

(assert (>= X_4 -0.11505985825903964))
(assert (<= X_4 0.021896164689989752))

(assert (>= X_5 -0.1537304389603578))
(assert (<= X_5 -0.009627864470053057))

(assert (>= X_6 -0.06819049884493703))
(assert (<= X_6 0.010751217450904902))

(assert (>= X_7 0.03350095078515328))
(assert (<= X_7 0.08636500168931083))

(assert (>= X_8 -0.0967540166450698))
(assert (<= X_8 0.04850412435433277))

(assert (>= X_9 -0.0062012448044761895))
(assert (<= X_9 0.13908124563798194))

(assert (>= X_10 -0.06600677304153288))
(assert (<= X_10 0.012589635655116237))

(assert (>= X_11 -0.0736305530988728))
(assert (<= X_11 0.03623072004710843))

(assert (>= X_12 -0.0439149438421049))
(assert (<= X_12 0.053213889940124055))

(assert (>= X_13 -0.010841825716864227))
(assert (<= X_13 0.04200923962631252))

(assert (>= X_14 -0.10130519630120839))
(assert (<= X_14 -0.02775704086739718))

(assert (>= X_15 -0.04209650409213675))
(assert (<= X_15 0.04557060224569666))

(assert (>= X_16 -0.0628826164491436))
(assert (<= X_16 0.0049769543279231734))

(assert (>= X_17 -0.05893114674070396))
(assert (<= X_17 0.04921577556449103))

(assert (>= X_18 -0.026574311901168903))
(assert (<= X_18 0.04082222878387183))

(assert (>= X_19 0.06114663796657994))
(assert (<= X_19 0.1395047391186636))

(assert (>= X_20 -0.04159249709911188))
(assert (<= X_20 -0.01340217053116541))

(assert (>= X_21 -0.07487684359546232))
(assert (<= X_21 0.011320557202710803))

(assert (>= X_22 -0.04976942797394603))
(assert (<= X_22 0.019981835277011948))

(assert (>= X_23 -0.019927871548009624))
(assert (<= X_23 0.04567411317493658))

(assert (>= X_24 -0.07586692420304847))
(assert (<= X_24 -0.007681658532022149))

(assert (>= X_25 -0.009301979209303798))
(assert (<= X_25 0.08401708749924475))

(assert (>= X_26 -0.010363488754559471))
(assert (<= X_26 0.058100514692696684))

(assert (>= X_27 -0.0328484175399245))
(assert (<= X_27 0.008910193879612784))

(assert (>= X_28 -0.04060620504449845))
(assert (<= X_28 0.022357815091747796))

(assert (>= X_29 -0.11103163980071032))
(assert (<= X_29 0.0036460217362903344))

; Output constraints:
(assert (<= Y_0 Y_1))