; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03086610799452458))
(assert (<= X_0 0.07548950954440167))

(assert (>= X_1 -0.036028964704824765))
(assert (<= X_1 0.03722877356675914))

(assert (>= X_2 -0.06063122828434179))
(assert (<= X_2 -0.01400035569010916))

(assert (>= X_3 -0.4348221038704885))
(assert (<= X_3 -0.25555800463961853))

(assert (>= X_4 0.35549555936023197))
(assert (<= X_4 0.5014405431413715))

(assert (>= X_5 0.153374651178288))
(assert (<= X_5 0.25359250448593884))

(assert (>= X_6 -0.03588748490679787))
(assert (<= X_6 0.03415254688496781))

(assert (>= X_7 0.023834081922501544))
(assert (<= X_7 0.10717767175050107))

(assert (>= X_8 -0.21277588939966324))
(assert (<= X_8 -0.032139157972490666))

(assert (>= X_9 -0.07756033979841866))
(assert (<= X_9 -0.002978787275647838))

(assert (>= X_10 0.021040611115591187))
(assert (<= X_10 0.07752995757597282))

(assert (>= X_11 -0.008998752467242752))
(assert (<= X_11 0.05197037347775225))

(assert (>= X_12 -0.15883201495442192))
(assert (<= X_12 -0.0666079252395604))

(assert (>= X_13 -0.15233233418937256))
(assert (<= X_13 0.00694882538625642))

(assert (>= X_14 -0.090269192526951))
(assert (<= X_14 0.012120145170202884))

(assert (>= X_15 -0.026242125639114613))
(assert (<= X_15 0.020244871776872328))

(assert (>= X_16 0.02677380765451106))
(assert (<= X_16 0.09140642956158113))

(assert (>= X_17 -0.030771600199283093))
(assert (<= X_17 0.07154870703414916))

(assert (>= X_18 -0.009183938911482848))
(assert (<= X_18 0.06535534470932053))

(assert (>= X_19 -0.021815017874094973))
(assert (<= X_19 0.0347503440471518))

(assert (>= X_20 0.04705799582984762))
(assert (<= X_20 0.09203614321934084))

(assert (>= X_21 -0.09445542565317701))
(assert (<= X_21 0.028829646674443814))

(assert (>= X_22 -0.0018332133944552469))
(assert (<= X_22 0.09293520076819928))

(assert (>= X_23 -0.07891119392363098))
(assert (<= X_23 0.05657297749977289))

(assert (>= X_24 0.011195318650910498))
(assert (<= X_24 0.13613694684957084))

(assert (>= X_25 -0.08931517429022115))
(assert (<= X_25 0.0023444190642402133))

(assert (>= X_26 0.01845812666855708))
(assert (<= X_26 0.13258072792672554))

(assert (>= X_27 -0.09125040933374017))
(assert (<= X_27 0.05895172366553547))

(assert (>= X_28 0.004355830606866779))
(assert (<= X_28 0.0774937653198219))

(assert (>= X_29 -0.10794138214387239))
(assert (<= X_29 -0.023026460049666492))

; Output constraints:
(assert (<= Y_0 Y_1))