; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06267360252589808))
(assert (<= X_0 0.3500209257652506))

(assert (>= X_1 -0.32165214306240697))
(assert (<= X_1 0.22152492337895816))

(assert (>= X_2 0.06974644628822328))
(assert (<= X_2 0.4437661880478781))

(assert (>= X_3 0.06348218775718104))
(assert (<= X_3 0.3686272580293264))

(assert (>= X_4 0.020728361712818635))
(assert (<= X_4 0.19464208804096592))

(assert (>= X_5 -0.06613951330586887))
(assert (<= X_5 0.14363015659658152))

(assert (>= X_6 -0.11033402929763113))
(assert (<= X_6 0.1198263274805632))

(assert (>= X_7 -0.09877738545179018))
(assert (<= X_7 0.09484505771633031))

(assert (>= X_8 -0.05203134170371398))
(assert (<= X_8 0.11413724180539507))

(assert (>= X_9 0.10925279714175581))
(assert (<= X_9 0.2682412155506954))

(assert (>= X_10 -0.19812158667942248))
(assert (<= X_10 -0.11452315755400497))

(assert (>= X_11 0.05558226075933275))
(assert (<= X_11 0.16244706185743849))

(assert (>= X_12 -0.15377635493013234))
(assert (<= X_12 0.13593947709473847))

(assert (>= X_13 -0.04061787412125871))
(assert (<= X_13 0.122158518694754))

(assert (>= X_14 -0.09515127679520033))
(assert (<= X_14 0.10215866413276639))

(assert (>= X_15 0.13460775979702017))
(assert (<= X_15 0.32048991259981735))

(assert (>= X_16 -0.16428303313201262))
(assert (<= X_16 -0.056198395780246185))

(assert (>= X_17 -0.17208884466643584))
(assert (<= X_17 -0.0026358906095762143))

(assert (>= X_18 -0.09545547355778972))
(assert (<= X_18 0.01833478676207466))

(assert (>= X_19 -0.023083495708859654))
(assert (<= X_19 0.06869217522270912))

(assert (>= X_20 0.0882068097094631))
(assert (<= X_20 0.16807019089634556))

(assert (>= X_21 -0.05903753139176198))
(assert (<= X_21 0.021810424425925557))

(assert (>= X_22 -0.135861036442815))
(assert (<= X_22 -0.046112997692026904))

(assert (>= X_23 -0.023122173756344032))
(assert (<= X_23 0.13692975109270128))

(assert (>= X_24 -0.04133208322220136))
(assert (<= X_24 0.06769777276705156))

(assert (>= X_25 -0.05683869371648385))
(assert (<= X_25 0.06904262883365352))

(assert (>= X_26 -0.06729156519509953))
(assert (<= X_26 -0.015222463875812574))

(assert (>= X_27 0.013670629953051927))
(assert (<= X_27 0.14446879365469054))

(assert (>= X_28 -0.16131004795329698))
(assert (<= X_28 -0.06010178536810587))

(assert (>= X_29 -0.08982442475312818))
(assert (<= X_29 0.02005138258877039))

; Output constraints:
(assert (<= Y_0 Y_1))