; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3403386668255716))
(assert (<= X_0 0.4024769762728948))

(assert (>= X_1 -0.3439327203708328))
(assert (<= X_1 -0.242371087211571))

(assert (>= X_2 0.35450979659086346))
(assert (<= X_2 0.42825233571922955))

(assert (>= X_3 -0.04987216171360857))
(assert (<= X_3 0.0523295634375979))

(assert (>= X_4 -0.10163409701475296))
(assert (<= X_4 -0.006846308132651565))

(assert (>= X_5 -0.0027302703083410163))
(assert (<= X_5 0.05146763066124085))

(assert (>= X_6 0.13640311366571156))
(assert (<= X_6 0.29344400519459934))

(assert (>= X_7 -0.1403636551891312))
(assert (<= X_7 -0.06723984903264103))

(assert (>= X_8 -0.03828255185893615))
(assert (<= X_8 0.1110924334282342))

(assert (>= X_9 -0.09731031883746895))
(assert (<= X_9 -0.02009172261849818))

(assert (>= X_10 0.03296031743323425))
(assert (<= X_10 0.06167434210396857))

(assert (>= X_11 -0.031581272490606264))
(assert (<= X_11 0.03818668581272439))

(assert (>= X_12 -0.09128109736328167))
(assert (<= X_12 -0.007921111196011923))

(assert (>= X_13 -0.051670658463719564))
(assert (<= X_13 0.044327511066650734))

(assert (>= X_14 -0.07495654252315377))
(assert (<= X_14 -0.029800994632860567))

(assert (>= X_15 -0.12320924843119187))
(assert (<= X_15 -0.05667182437722008))

(assert (>= X_16 -0.014673372827340912))
(assert (<= X_16 0.03680341163994601))

(assert (>= X_17 -0.08157491203150995))
(assert (<= X_17 -0.018933719662131393))

(assert (>= X_18 0.019863354800177885))
(assert (<= X_18 0.07016030761001592))

(assert (>= X_19 -0.02681539317462209))
(assert (<= X_19 0.03333101874663046))

(assert (>= X_20 -0.0434535395046474))
(assert (<= X_20 0.034840862589787934))

(assert (>= X_21 -0.05455631802185399))
(assert (<= X_21 -0.010744087962293964))

(assert (>= X_22 -0.06516418033404887))
(assert (<= X_22 0.003693582861599076))

(assert (>= X_23 -0.06909674327995004))
(assert (<= X_23 -0.0038748492757889434))

(assert (>= X_24 -0.04395406090657514))
(assert (<= X_24 0.020014030350434777))

(assert (>= X_25 -0.010762325623023601))
(assert (<= X_25 0.04327843814738827))

(assert (>= X_26 -0.04141204080206282))
(assert (<= X_26 0.027406677856254825))

(assert (>= X_27 -0.07598647274849434))
(assert (<= X_27 0.03048255949444))

(assert (>= X_28 -0.026016952473939065))
(assert (<= X_28 0.029126263891468076))

(assert (>= X_29 0.015314426559446663))
(assert (<= X_29 0.07208364884093357))

; Output constraints:
(assert (<= Y_0 Y_1))