; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.029267811736934563))
(assert (<= X_0 0.06691805854086315))

(assert (>= X_1 -0.11475386557684915))
(assert (<= X_1 0.0053548130735157))

(assert (>= X_2 0.2838356148620218))
(assert (<= X_2 0.35744902857247585))

(assert (>= X_3 -0.08709418832278855))
(assert (<= X_3 0.11504186875874822))

(assert (>= X_4 -0.017944527135991595))
(assert (<= X_4 0.05151635577415458))

(assert (>= X_5 0.1917284797342394))
(assert (<= X_5 0.35282736819291677))

(assert (>= X_6 0.043017541360561504))
(assert (<= X_6 0.2463453393526609))

(assert (>= X_7 0.08800967243442051))
(assert (<= X_7 0.1515882107012141))

(assert (>= X_8 0.09944114494343968))
(assert (<= X_8 0.23528130750911094))

(assert (>= X_9 0.1252710522374101))
(assert (<= X_9 0.18400348014382212))

(assert (>= X_10 -0.23708842644166778))
(assert (<= X_10 -0.16303808500281683))

(assert (>= X_11 -0.010491892977257097))
(assert (<= X_11 0.1423880809724223))

(assert (>= X_12 -0.014435385135540376))
(assert (<= X_12 0.1936586886716281))

(assert (>= X_13 0.10075042994182519))
(assert (<= X_13 0.2399727724671656))

(assert (>= X_14 -0.04890313137607435))
(assert (<= X_14 0.01272925992478953))

(assert (>= X_15 0.15581859993408256))
(assert (<= X_15 0.34892993651765847))

(assert (>= X_16 -0.2081394359180473))
(assert (<= X_16 -0.12728808004349254))

(assert (>= X_17 -0.16274114645601426))
(assert (<= X_17 0.00563055277575718))

(assert (>= X_18 -0.089383887040849))
(assert (<= X_18 0.034429269828913214))

(assert (>= X_19 -0.013458986283327687))
(assert (<= X_19 0.0880456799220863))

(assert (>= X_20 0.08616662854615677))
(assert (<= X_20 0.13992002291273914))

(assert (>= X_21 0.0822679366289673))
(assert (<= X_21 0.16842967830675148))

(assert (>= X_22 -0.08985454179820837))
(assert (<= X_22 -0.009907326084342243))

(assert (>= X_23 -0.08225507623560925))
(assert (<= X_23 0.06760752228428515))

(assert (>= X_24 0.008419503442702477))
(assert (<= X_24 0.08926465182533622))

(assert (>= X_25 -0.059609978513672696))
(assert (<= X_25 0.02708544545919029))

(assert (>= X_26 -0.08602059926044983))
(assert (<= X_26 0.04698248934049645))

(assert (>= X_27 0.08715717555659096))
(assert (<= X_27 0.14252150700319732))

(assert (>= X_28 -0.11574985036093427))
(assert (<= X_28 -5.224291087987335e-06))

(assert (>= X_29 -0.022372106829716083))
(assert (<= X_29 0.059350682921937695))

; Output constraints:
(assert (<= Y_0 Y_1))