; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22980504891256473))
(assert (<= X_0 -0.19260889114953136))

(assert (>= X_1 0.040534675143644706))
(assert (<= X_1 0.08309119677341224))

(assert (>= X_2 0.15285361185949012))
(assert (<= X_2 0.23151506051705176))

(assert (>= X_3 -0.12985060417064762))
(assert (<= X_3 0.011933333961095185))

(assert (>= X_4 -0.20026452436554837))
(assert (<= X_4 -0.12893639181321245))

(assert (>= X_5 -0.17030898108606018))
(assert (<= X_5 0.0669020900756115))

(assert (>= X_6 -0.23512253771841446))
(assert (<= X_6 -0.17432931343544916))

(assert (>= X_7 -0.001169903232794614))
(assert (<= X_7 0.1277464484759722))

(assert (>= X_8 0.0008293909402186199))
(assert (<= X_8 0.0589736920041818))

(assert (>= X_9 -0.0808194722074654))
(assert (<= X_9 0.02261117551923629))

(assert (>= X_10 -0.033888089772271944))
(assert (<= X_10 0.14559186391001738))

(assert (>= X_11 -0.047145600364679574))
(assert (<= X_11 0.024777844539794966))

(assert (>= X_12 -0.036799363211431645))
(assert (<= X_12 0.020880681593580936))

(assert (>= X_13 -0.03533335440873625))
(assert (<= X_13 0.05316831517571761))

(assert (>= X_14 -0.20910132075745475))
(assert (<= X_14 -0.11515222878139503))

(assert (>= X_15 0.011702011547256102))
(assert (<= X_15 0.03269143638570699))

(assert (>= X_16 -0.13264865303985598))
(assert (<= X_16 -0.052761846668465416))

(assert (>= X_17 0.16780746164154411))
(assert (<= X_17 0.23066923861948965))

(assert (>= X_18 0.00273691462719307))
(assert (<= X_18 0.054231516303797016))

(assert (>= X_19 -0.11027337732744408))
(assert (<= X_19 -0.02904559927299596))

(assert (>= X_20 -0.04737096523070143))
(assert (<= X_20 0.04254396696934452))

(assert (>= X_21 -0.050992202605324825))
(assert (<= X_21 0.0028244209254675336))

(assert (>= X_22 0.006980543799101672))
(assert (<= X_22 0.057122933559507316))

(assert (>= X_23 0.17126023343909302))
(assert (<= X_23 0.20667850284162703))

(assert (>= X_24 0.04515536698612581))
(assert (<= X_24 0.10132096179506457))

(assert (>= X_25 -0.03936929113127552))
(assert (<= X_25 0.007644865767591065))

(assert (>= X_26 -0.08792001089871494))
(assert (<= X_26 0.012202291950793191))

(assert (>= X_27 -0.04419663277222519))
(assert (<= X_27 -0.01359520016273874))

(assert (>= X_28 -0.03239411002763564))
(assert (<= X_28 0.0041084550355933525))

(assert (>= X_29 -0.08543760088424378))
(assert (<= X_29 -0.04734432650053174))

; Output constraints:
(assert (<= Y_0 Y_1))