; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2119471886310228))
(assert (<= X_0 0.04265125644129253))

(assert (>= X_1 0.005168464753293205))
(assert (<= X_1 0.2843982579327287))

(assert (>= X_2 -0.06715508108287467))
(assert (<= X_2 -0.032289732562696724))

(assert (>= X_3 -0.21630053210653824))
(assert (<= X_3 -0.14740179073318305))

(assert (>= X_4 -0.14279635231988744))
(assert (<= X_4 -0.014075642784513493))

(assert (>= X_5 0.0027762450202654075))
(assert (<= X_5 0.06329541164309134))

(assert (>= X_6 0.008153974956421796))
(assert (<= X_6 0.11650683890360723))

(assert (>= X_7 -0.10671273572026603))
(assert (<= X_7 -0.03244206489347053))

(assert (>= X_8 0.0385835283814708))
(assert (<= X_8 0.050947804890274596))

(assert (>= X_9 -0.2487562344339208))
(assert (<= X_9 -0.14338038353094226))

(assert (>= X_10 -0.2017922792712433))
(assert (<= X_10 0.05889171499024344))

(assert (>= X_11 -0.1229644582106141))
(assert (<= X_11 -0.028654036652983318))

(assert (>= X_12 -0.16952043299594138))
(assert (<= X_12 0.017139705232574805))

(assert (>= X_13 -0.0929464808983934))
(assert (<= X_13 0.003631738656538899))

(assert (>= X_14 0.10108658270558568))
(assert (<= X_14 0.1977834686386625))

(assert (>= X_15 -0.007994123132630418))
(assert (<= X_15 -0.0012113218404916995))

(assert (>= X_16 0.09659235567326165))
(assert (<= X_16 0.14741461233500414))

(assert (>= X_17 -0.13909459039260896))
(assert (<= X_17 -0.04907078001914237))

(assert (>= X_18 -0.06901463004953817))
(assert (<= X_18 -0.010100803856387947))

(assert (>= X_19 -0.0706855120812378))
(assert (<= X_19 -0.0025956849934063043))

(assert (>= X_20 -0.048710665985203454))
(assert (<= X_20 0.03560834698739693))

(assert (>= X_21 -0.06887257237192375))
(assert (<= X_21 -0.022689551727153666))

(assert (>= X_22 -0.07972796302433721))
(assert (<= X_22 -0.013698734885115756))

(assert (>= X_23 -0.09643663739767283))
(assert (<= X_23 -0.012114633556656368))

(assert (>= X_24 0.03424532693922829))
(assert (<= X_24 0.05121619211525112))

(assert (>= X_25 0.06270981610017293))
(assert (<= X_25 0.09598904982005799))

(assert (>= X_26 -0.006938030032205686))
(assert (<= X_26 0.04926202052953023))

(assert (>= X_27 0.07659031334074821))
(assert (<= X_27 0.1339588481999844))

(assert (>= X_28 -0.14901143679129594))
(assert (<= X_28 -0.005149046965567364))

(assert (>= X_29 -0.0024713430078874576))
(assert (<= X_29 0.056871884483053185))

; Output constraints:
(assert (<= Y_0 Y_1))