; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08374757452841212))
(assert (<= X_0 0.4577001077179265))

(assert (>= X_1 0.05756910949698083))
(assert (<= X_1 0.4430471219305577))

(assert (>= X_2 -0.34985818509533534))
(assert (<= X_2 -0.00945225422920558))

(assert (>= X_3 -0.2490693539822572))
(assert (<= X_3 0.008221663822781023))

(assert (>= X_4 -0.20531956409036617))
(assert (<= X_4 -0.02306428137955365))

(assert (>= X_5 -0.04599754807547011))
(assert (<= X_5 0.12029166074343589))

(assert (>= X_6 0.06297187712153846))
(assert (<= X_6 0.18323631604043095))

(assert (>= X_7 0.03981136306042164))
(assert (<= X_7 0.21627303559176175))

(assert (>= X_8 -0.07676453592703898))
(assert (<= X_8 0.11811325851698602))

(assert (>= X_9 -0.16451304742627548))
(assert (<= X_9 0.27973980226068773))

(assert (>= X_10 -0.08561930665638447))
(assert (<= X_10 0.08354551285767033))

(assert (>= X_11 -0.03160342925515181))
(assert (<= X_11 0.15729765410843824))

(assert (>= X_12 -0.058528404583709885))
(assert (<= X_12 0.16587019463358535))

(assert (>= X_13 -0.025009793942533925))
(assert (<= X_13 0.06460883951282864))

(assert (>= X_14 -0.07861497554980697))
(assert (<= X_14 0.012786017221389487))

(assert (>= X_15 -0.09693825647165467))
(assert (<= X_15 0.12962739911505375))

(assert (>= X_16 -0.10144720510904999))
(assert (<= X_16 0.013240746081063012))

(assert (>= X_17 -0.08330977134774849))
(assert (<= X_17 -0.006695981121781976))

(assert (>= X_18 -0.08950214146887704))
(assert (<= X_18 0.06019583917402192))

(assert (>= X_19 -0.05234722611554484))
(assert (<= X_19 0.1072864155818197))

(assert (>= X_20 -0.1276230812411387))
(assert (<= X_20 0.015718011699549433))

(assert (>= X_21 -0.08700103559666411))
(assert (<= X_21 0.007501227914042324))

(assert (>= X_22 -0.07609883741179232))
(assert (<= X_22 0.06862709668427151))

(assert (>= X_23 -0.04718320151331535))
(assert (<= X_23 0.05196279625177362))

(assert (>= X_24 -0.09334873395171549))
(assert (<= X_24 0.04222987762037399))

(assert (>= X_25 -0.05938174850135342))
(assert (<= X_25 0.051986290430626206))

(assert (>= X_26 -0.06518680487829141))
(assert (<= X_26 0.09969714968633145))

(assert (>= X_27 -0.09419662336772845))
(assert (<= X_27 0.10842151427408592))

(assert (>= X_28 -0.04021351888431968))
(assert (<= X_28 0.06865297983242974))

(assert (>= X_29 0.0037589129057020053))
(assert (<= X_29 0.08903360787570345))

; Output constraints:
(assert (<= Y_0 Y_1))