; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.024125919039931797))
(assert (<= X_0 0.0993816095225961))

(assert (>= X_1 0.4408416636697566))
(assert (<= X_1 0.49830243009716574))

(assert (>= X_2 -0.0013759697106383814))
(assert (<= X_2 0.05214136086118185))

(assert (>= X_3 0.07972137366160734))
(assert (<= X_3 0.20141653098863732))

(assert (>= X_4 0.039176559110448206))
(assert (<= X_4 0.07349363881545616))

(assert (>= X_5 -0.057080091301694176))
(assert (<= X_5 0.013852927679637582))

(assert (>= X_6 -0.0870766496760029))
(assert (<= X_6 0.005325868637716619))

(assert (>= X_7 -0.23834580933262478))
(assert (<= X_7 -0.1414346797973616))

(assert (>= X_8 -0.13746830616193398))
(assert (<= X_8 -0.042844303291249344))

(assert (>= X_9 0.025476446229972166))
(assert (<= X_9 0.09294996415925207))

(assert (>= X_10 -0.1111658587304143))
(assert (<= X_10 0.08341847207019108))

(assert (>= X_11 -0.08818031118794316))
(assert (<= X_11 0.04199393905160131))

(assert (>= X_12 -0.10454923551901109))
(assert (<= X_12 0.03454223863773106))

(assert (>= X_13 -0.12800495230896516))
(assert (<= X_13 -0.041087370958787624))

(assert (>= X_14 0.08160787106651436))
(assert (<= X_14 0.14004786284008156))

(assert (>= X_15 -0.07482907840626071))
(assert (<= X_15 0.056906339395835316))

(assert (>= X_16 -0.06055887283620295))
(assert (<= X_16 0.048715803286690396))

(assert (>= X_17 0.12334274708371143))
(assert (<= X_17 0.18333294459171695))

(assert (>= X_18 -0.08157919765015421))
(assert (<= X_18 0.001788479486732541))

(assert (>= X_19 -0.06398739935225675))
(assert (<= X_19 0.020130727184264976))

(assert (>= X_20 -0.041547284797910415))
(assert (<= X_20 0.08463821016430359))

(assert (>= X_21 -0.15263601811744673))
(assert (<= X_21 -0.10373985272753615))

(assert (>= X_22 -0.04713458880645718))
(assert (<= X_22 0.03895873497578247))

(assert (>= X_23 0.07790778440653127))
(assert (<= X_23 0.13403440126631266))

(assert (>= X_24 0.07482113662151985))
(assert (<= X_24 0.11250429489798723))

(assert (>= X_25 -0.07497546087898375))
(assert (<= X_25 0.028510547660766085))

(assert (>= X_26 0.04090703907424198))
(assert (<= X_26 0.09733510902017223))

(assert (>= X_27 -0.07831704456101689))
(assert (<= X_27 0.06284040304437037))

(assert (>= X_28 -0.04035897922981952))
(assert (<= X_28 0.0445625679698779))

(assert (>= X_29 -0.06678600367492564))
(assert (<= X_29 0.008686380758049306))

; Output constraints:
(assert (<= Y_0 Y_1))