; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21231779327618788))
(assert (<= X_0 0.09003953620718193))

(assert (>= X_1 0.03733860341398298))
(assert (<= X_1 0.252986136408594))

(assert (>= X_2 -0.1345418877072405))
(assert (<= X_2 -0.04302842383859405))

(assert (>= X_3 -0.039051537741182654))
(assert (<= X_3 0.03554573572160103))

(assert (>= X_4 -0.19632939432513108))
(assert (<= X_4 -0.11680387881041732))

(assert (>= X_5 0.01579947956480606))
(assert (<= X_5 0.21981471922547519))

(assert (>= X_6 -0.05321827757892692))
(assert (<= X_6 0.07829121158898397))

(assert (>= X_7 0.012336637378617234))
(assert (<= X_7 0.2304972498727074))

(assert (>= X_8 -0.18407463407166402))
(assert (<= X_8 -0.06405734730791829))

(assert (>= X_9 -0.04091277729675656))
(assert (<= X_9 0.061074031344445265))

(assert (>= X_10 -0.059633061461903156))
(assert (<= X_10 0.03690454637210131))

(assert (>= X_11 0.01427873030077035))
(assert (<= X_11 0.13760529798077506))

(assert (>= X_12 -0.08594661341783993))
(assert (<= X_12 -0.044536533440066396))

(assert (>= X_13 -0.09374005829862934))
(assert (<= X_13 0.014980046288756856))

(assert (>= X_14 0.12728156105796676))
(assert (<= X_14 0.23040622677058215))

(assert (>= X_15 -0.26289382296321584))
(assert (<= X_15 -0.03024668407009369))

(assert (>= X_16 0.05449785228273434))
(assert (<= X_16 0.08198156909774668))

(assert (>= X_17 -0.14406209746501378))
(assert (<= X_17 -0.07500358070807298))

(assert (>= X_18 0.02715809343651047))
(assert (<= X_18 0.21118164523411007))

(assert (>= X_19 -0.08964482174238478))
(assert (<= X_19 0.1122957486235596))

(assert (>= X_20 -0.05014731347167778))
(assert (<= X_20 0.011185107830990044))

(assert (>= X_21 0.047899457397527975))
(assert (<= X_21 0.11221074023997825))

(assert (>= X_22 0.014897943772445849))
(assert (<= X_22 0.08020747475872415))

(assert (>= X_23 -0.005737339391446881))
(assert (<= X_23 0.1729600115238928))

(assert (>= X_24 -0.03452498732865843))
(assert (<= X_24 0.06781709011876566))

(assert (>= X_25 -0.12507534901503636))
(assert (<= X_25 -0.03657373426207468))

(assert (>= X_26 -0.14478785822943113))
(assert (<= X_26 0.029580257063830936))

(assert (>= X_27 -0.04641887004333354))
(assert (<= X_27 0.037940701801627126))

(assert (>= X_28 -0.10142962154676025))
(assert (<= X_28 -0.01719497532147428))

(assert (>= X_29 -0.12358364642144805))
(assert (<= X_29 0.0008838929476499939))

; Output constraints:
(assert (<= Y_0 Y_1))