; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20892592138219274))
(assert (<= X_0 0.4407896228696108))

(assert (>= X_1 -0.09419902641003547))
(assert (<= X_1 0.25326686723396574))

(assert (>= X_2 -0.22408491644932924))
(assert (<= X_2 0.12111499885995582))

(assert (>= X_3 -0.1552036000974492))
(assert (<= X_3 -0.11681005098138417))

(assert (>= X_4 -0.1409352375652953))
(assert (<= X_4 -0.10402819335011436))

(assert (>= X_5 -0.15879565322728242))
(assert (<= X_5 0.007996357404808056))

(assert (>= X_6 0.15371799256013544))
(assert (<= X_6 0.2313375495069799))

(assert (>= X_7 -0.029401052716876916))
(assert (<= X_7 0.1865466912303922))

(assert (>= X_8 -0.21463620293648822))
(assert (<= X_8 -0.05648706430493927))

(assert (>= X_9 -0.06709884470518052))
(assert (<= X_9 -0.044761656616007756))

(assert (>= X_10 -0.021091968600041002))
(assert (<= X_10 0.11434652376245996))

(assert (>= X_11 -0.06973104386534539))
(assert (<= X_11 -0.02797743406328146))

(assert (>= X_12 -0.020837381202399592))
(assert (<= X_12 0.015774760894104074))

(assert (>= X_13 -0.021295141269790208))
(assert (<= X_13 0.042975794454815204))

(assert (>= X_14 -0.006376907968402073))
(assert (<= X_14 0.06783034646606957))

(assert (>= X_15 -0.04486320964428555))
(assert (<= X_15 -0.0012503255941394183))

(assert (>= X_16 -0.06750942782157222))
(assert (<= X_16 -0.01956722529115469))

(assert (>= X_17 0.018922010886375434))
(assert (<= X_17 0.06695704046564442))

(assert (>= X_18 -0.034989538132834945))
(assert (<= X_18 0.016027162932915718))

(assert (>= X_19 0.0017945196599873257))
(assert (<= X_19 0.07240076046429943))

(assert (>= X_20 -0.03372451353835705))
(assert (<= X_20 0.08892494790257334))

(assert (>= X_21 0.043657344634778716))
(assert (<= X_21 0.10246449175146925))

(assert (>= X_22 -0.10887544731974896))
(assert (<= X_22 -0.007537167125882142))

(assert (>= X_23 0.01547720920153879))
(assert (<= X_23 0.09608244376848167))

(assert (>= X_24 0.010306501475109694))
(assert (<= X_24 0.05043870661493215))

(assert (>= X_25 0.042259959553056704))
(assert (<= X_25 0.12857241249893714))

(assert (>= X_26 -0.007314226738193856))
(assert (<= X_26 0.07207683894445563))

(assert (>= X_27 -0.014419722321415265))
(assert (<= X_27 0.0346679417953969))

(assert (>= X_28 -0.01019046926642274))
(assert (<= X_28 0.06961815862317097))

(assert (>= X_29 -0.12722671328534818))
(assert (<= X_29 -0.018381964346802143))

; Output constraints:
(assert (<= Y_0 Y_1))