; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34166916791947516))
(assert (<= X_0 0.4212243005483322))

(assert (>= X_1 -0.08757228328642866))
(assert (<= X_1 -0.012997665281370826))

(assert (>= X_2 -0.35221017600848237))
(assert (<= X_2 -0.3123417973565272))

(assert (>= X_3 -0.09169561658748049))
(assert (<= X_3 0.0015936689456219416))

(assert (>= X_4 -0.04220738263652026))
(assert (<= X_4 -0.0070841993653950825))

(assert (>= X_5 0.10870838487271615))
(assert (<= X_5 0.14312421015406532))

(assert (>= X_6 -0.17478295546501119))
(assert (<= X_6 -0.09192851050361919))

(assert (>= X_7 -0.17736612457313816))
(assert (<= X_7 -0.15142312742004363))

(assert (>= X_8 0.0214247332812354))
(assert (<= X_8 0.11682609794954892))

(assert (>= X_9 -0.03725254477198207))
(assert (<= X_9 0.00924918146722621))

(assert (>= X_10 -0.06912066550396757))
(assert (<= X_10 -0.010275683447542936))

(assert (>= X_11 -0.03373916280219586))
(assert (<= X_11 0.021056349044121844))

(assert (>= X_12 -0.08579557630900984))
(assert (<= X_12 -0.02231277049022628))

(assert (>= X_13 -0.02227853893181917))
(assert (<= X_13 0.048744245624114474))

(assert (>= X_14 -0.018206355852378207))
(assert (<= X_14 0.04316863623965887))

(assert (>= X_15 0.04568591326311869))
(assert (<= X_15 0.12344335157372383))

(assert (>= X_16 -0.023932024643271595))
(assert (<= X_16 0.08217690029204874))

(assert (>= X_17 -0.034082855326008986))
(assert (<= X_17 0.04027051610239695))

(assert (>= X_18 0.04114281308488336))
(assert (<= X_18 0.0812495393768586))

(assert (>= X_19 -0.011010411943221027))
(assert (<= X_19 0.07508746547949299))

(assert (>= X_20 -0.07114333050693326))
(assert (<= X_20 0.011897201469495059))

(assert (>= X_21 -0.025367925838683258))
(assert (<= X_21 0.0007365846219379))

(assert (>= X_22 -0.039477420158842286))
(assert (<= X_22 0.03271212996720384))

(assert (>= X_23 -0.0030502334463410547))
(assert (<= X_23 0.04993604147918045))

(assert (>= X_24 -0.11206443863651781))
(assert (<= X_24 -0.021041614495507614))

(assert (>= X_25 -0.017424535566390034))
(assert (<= X_25 0.04344111998706179))

(assert (>= X_26 -0.02562700986450271))
(assert (<= X_26 0.11247073030741987))

(assert (>= X_27 -0.06367311075062751))
(assert (<= X_27 0.037161906777076974))

(assert (>= X_28 -0.02938043032946859))
(assert (<= X_28 0.05150595444094499))

(assert (>= X_29 -0.0849980992283443))
(assert (<= X_29 -0.0006496362092910119))

; Output constraints:
(assert (<= Y_0 Y_1))