; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09931696103005604))
(assert (<= X_0 0.009739547172746936))

(assert (>= X_1 -0.257645044584595))
(assert (<= X_1 -0.1322777617112781))

(assert (>= X_2 -0.04615106041693001))
(assert (<= X_2 0.05430815895104288))

(assert (>= X_3 -0.07306213889281686))
(assert (<= X_3 0.03635217518142544))

(assert (>= X_4 0.3904083277375496))
(assert (<= X_4 0.45919810119287374))

(assert (>= X_5 0.0029462660303118844))
(assert (<= X_5 0.0906626889457479))

(assert (>= X_6 -0.14150895102778124))
(assert (<= X_6 -0.04785612650613354))

(assert (>= X_7 0.23409056785538926))
(assert (<= X_7 0.27283139662546263))

(assert (>= X_8 -0.2745288859514321))
(assert (<= X_8 -0.1285542415759468))

(assert (>= X_9 0.027959263544648616))
(assert (<= X_9 0.06656639755556071))

(assert (>= X_10 -0.026410056793557745))
(assert (<= X_10 0.006096304672123612))

(assert (>= X_11 0.06661154353136103))
(assert (<= X_11 0.15480174490255552))

(assert (>= X_12 -0.030229706395222506))
(assert (<= X_12 0.01539323172173914))

(assert (>= X_13 -0.15860760375332505))
(assert (<= X_13 -0.1199310724483764))

(assert (>= X_14 0.008010155933082942))
(assert (<= X_14 0.07460849503680615))

(assert (>= X_15 0.0305315109288231))
(assert (<= X_15 0.06495088933654457))

(assert (>= X_16 0.045644950317094174))
(assert (<= X_16 0.12228038539369901))

(assert (>= X_17 -0.007880469727672298))
(assert (<= X_17 0.08892047978602201))

(assert (>= X_18 0.1038564791622012))
(assert (<= X_18 0.18077034374172543))

(assert (>= X_19 -0.11009797182236689))
(assert (<= X_19 -0.0066084954165491335))

(assert (>= X_20 -0.014736130658022577))
(assert (<= X_20 0.049423480369042476))

(assert (>= X_21 0.08085757827005434))
(assert (<= X_21 0.16019349172069117))

(assert (>= X_22 -0.08659620062338158))
(assert (<= X_22 0.003929711158110629))

(assert (>= X_23 -0.12179302063611863))
(assert (<= X_23 -0.028316474188386863))

(assert (>= X_24 -0.06137445397044539))
(assert (<= X_24 0.015852202300725086))

(assert (>= X_25 -0.005145304971275389))
(assert (<= X_25 0.07899979900553607))

(assert (>= X_26 0.060025783654928506))
(assert (<= X_26 0.12949601237320008))

(assert (>= X_27 -0.06192891828369515))
(assert (<= X_27 -0.008426495657201645))

(assert (>= X_28 -0.005740367058656944))
(assert (<= X_28 0.03912512885114918))

(assert (>= X_29 -0.09891843506103265))
(assert (<= X_29 -0.02716079342116827))

; Output constraints:
(assert (<= Y_0 Y_1))