; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36111478034002764))
(assert (<= X_0 0.47816743060616207))

(assert (>= X_1 -0.07684311542964167))
(assert (<= X_1 0.05419665826246912))

(assert (>= X_2 0.09459539784118068))
(assert (<= X_2 0.29203806281860684))

(assert (>= X_3 -0.14009001773985277))
(assert (<= X_3 -0.03745705109649874))

(assert (>= X_4 -0.2594460853820117))
(assert (<= X_4 -0.04008482073229796))

(assert (>= X_5 -0.26479468706752857))
(assert (<= X_5 -0.15010689402136693))

(assert (>= X_6 0.1620364020622928))
(assert (<= X_6 0.22954591825178436))

(assert (>= X_7 -0.19346087584345742))
(assert (<= X_7 0.1257091159077652))

(assert (>= X_8 -0.1983029668842487))
(assert (<= X_8 -0.12155690812300614))

(assert (>= X_9 -0.13309886688583455))
(assert (<= X_9 0.16138572891860126))

(assert (>= X_10 -0.040745433941457056))
(assert (<= X_10 0.018318140056372802))

(assert (>= X_11 -0.10965577334459688))
(assert (<= X_11 -0.04208245380669098))

(assert (>= X_12 -0.02491490250178248))
(assert (<= X_12 0.06171372772651057))

(assert (>= X_13 -0.04961923770438709))
(assert (<= X_13 0.10247826665855565))

(assert (>= X_14 -0.079679261921811))
(assert (<= X_14 0.04917850427371999))

(assert (>= X_15 -0.06885453329034133))
(assert (<= X_15 0.019272451599856112))

(assert (>= X_16 -0.0671620352926137))
(assert (<= X_16 -0.015617776001804373))

(assert (>= X_17 -0.047508057506567086))
(assert (<= X_17 0.05015474234204997))

(assert (>= X_18 -0.029923625440269528))
(assert (<= X_18 0.041768361523301205))

(assert (>= X_19 -0.010424537123646141))
(assert (<= X_19 0.07125097749826541))

(assert (>= X_20 -0.04232114648814396))
(assert (<= X_20 0.060049986397397295))

(assert (>= X_21 -0.11622953568226412))
(assert (<= X_21 0.04238085251755352))

(assert (>= X_22 -0.04923749734184289))
(assert (<= X_22 0.059633371526177835))

(assert (>= X_23 -0.05351402981934409))
(assert (<= X_23 0.03743278074687794))

(assert (>= X_24 -0.05972289605456863))
(assert (<= X_24 0.02115992081231565))

(assert (>= X_25 -0.036144489517422565))
(assert (<= X_25 0.030185910794124908))

(assert (>= X_26 -0.052056830078088055))
(assert (<= X_26 -0.006571579138037908))

(assert (>= X_27 -0.024391954868881915))
(assert (<= X_27 0.05474791968874598))

(assert (>= X_28 -0.05150437475996104))
(assert (<= X_28 0.039249795804113224))

(assert (>= X_29 -0.07119860065599737))
(assert (<= X_29 0.0008327365159809437))

; Output constraints:
(assert (<= Y_0 Y_1))