; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12290916875556145))
(assert (<= X_0 0.2252660031594869))

(assert (>= X_1 0.48742949457485857))
(assert (<= X_1 0.5618386065205754))

(assert (>= X_2 -0.07779290698782802))
(assert (<= X_2 -0.06507262266750463))

(assert (>= X_3 0.05923046257011815))
(assert (<= X_3 0.1577641139472104))

(assert (>= X_4 -0.04940423793773992))
(assert (<= X_4 -0.024077660963184117))

(assert (>= X_5 -0.0629038501421243))
(assert (<= X_5 0.003330687472688716))

(assert (>= X_6 0.03226335203675069))
(assert (<= X_6 0.09841154004541813))

(assert (>= X_7 0.05484690188702665))
(assert (<= X_7 0.09291612705695391))

(assert (>= X_8 -0.1602979977747101))
(assert (<= X_8 -0.08618143576092603))

(assert (>= X_9 -0.13311115362020431))
(assert (<= X_9 0.040949799775043726))

(assert (>= X_10 -0.02657579154133223))
(assert (<= X_10 0.030549889141398726))

(assert (>= X_11 -0.14092459549523306))
(assert (<= X_11 -0.06094719219464508))

(assert (>= X_12 -0.04105693427895225))
(assert (<= X_12 -0.011574227299416635))

(assert (>= X_13 -0.0070123191057466))
(assert (<= X_13 0.0673033491361939))

(assert (>= X_14 -0.04115468738113889))
(assert (<= X_14 -0.0034534978248615135))

(assert (>= X_15 0.043892068463489746))
(assert (<= X_15 0.08985823230744136))

(assert (>= X_16 -0.09957891293130498))
(assert (<= X_16 -0.05264394603240538))

(assert (>= X_17 0.04206337816434333))
(assert (<= X_17 0.07151835223331433))

(assert (>= X_18 -0.009277140411361164))
(assert (<= X_18 0.05092855367694031))

(assert (>= X_19 0.004925350451512973))
(assert (<= X_19 0.10087777212069242))

(assert (>= X_20 -0.02585155092651091))
(assert (<= X_20 0.06713138030356895))

(assert (>= X_21 -0.20278056985420226))
(assert (<= X_21 -0.12955340692484363))

(assert (>= X_22 -0.06584156187873004))
(assert (<= X_22 0.010433251276502646))

(assert (>= X_23 0.07276409804825804))
(assert (<= X_23 0.1417960866856792))

(assert (>= X_24 0.005820956127812053))
(assert (<= X_24 0.08928066424821507))

(assert (>= X_25 -0.06725307499814305))
(assert (<= X_25 0.010000531915756979))

(assert (>= X_26 0.018889398431018244))
(assert (<= X_26 0.12404843974829162))

(assert (>= X_27 -0.06377599250260224))
(assert (<= X_27 0.024634414950206053))

(assert (>= X_28 0.05070655405253214))
(assert (<= X_28 0.12652513381013322))

(assert (>= X_29 -0.09859900365332068))
(assert (<= X_29 0.019306287863545882))

; Output constraints:
(assert (<= Y_0 Y_1))