; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06761349131186234))
(assert (<= X_0 0.008935030874111896))

(assert (>= X_1 0.3176633707893458))
(assert (<= X_1 0.406590723808421))

(assert (>= X_2 -0.06039007661637955))
(assert (<= X_2 -0.05688263783237681))

(assert (>= X_3 0.16961792437305168))
(assert (<= X_3 0.23203407484258026))

(assert (>= X_4 0.11625125152502806))
(assert (<= X_4 0.13701603508742727))

(assert (>= X_5 -0.30579681327415137))
(assert (<= X_5 -0.30236103220229904))

(assert (>= X_6 -0.11528371328358503))
(assert (<= X_6 0.0302487161830634))

(assert (>= X_7 0.008506524358682113))
(assert (<= X_7 0.01851013560818375))

(assert (>= X_8 0.054335784818370085))
(assert (<= X_8 0.08246895978453436))

(assert (>= X_9 0.16904344771811117))
(assert (<= X_9 0.17226842143411575))

(assert (>= X_10 0.017677713884512558))
(assert (<= X_10 0.04426965005806397))

(assert (>= X_11 -0.016937996489967383))
(assert (<= X_11 0.00012710154631348806))

(assert (>= X_12 0.06904887790294906))
(assert (<= X_12 0.12319387661819589))

(assert (>= X_13 0.0767745196173845))
(assert (<= X_13 0.18274192115599458))

(assert (>= X_14 -0.10959370798474774))
(assert (<= X_14 -0.07674108238638401))

(assert (>= X_15 0.06836165193221913))
(assert (<= X_15 0.07293037087936158))

(assert (>= X_16 0.14733922099529045))
(assert (<= X_16 0.1556302562257244))

(assert (>= X_17 -0.20291955013057186))
(assert (<= X_17 -0.1532949829181139))

(assert (>= X_18 0.18373361407250222))
(assert (<= X_18 0.25717664761810927))

(assert (>= X_19 -0.12206822371208685))
(assert (<= X_19 -0.05985721024979218))

(assert (>= X_20 -0.0360517981497367))
(assert (<= X_20 -0.0288050584365979))

(assert (>= X_21 0.17035842830622366))
(assert (<= X_21 0.18879627382843608))

(assert (>= X_22 -0.0808317733702452))
(assert (<= X_22 -0.014676755869100333))

(assert (>= X_23 -0.12142499963068543))
(assert (<= X_23 -0.11495379339413256))

(assert (>= X_24 -0.14060130256087336))
(assert (<= X_24 -0.007828061038516711))

(assert (>= X_25 0.01224445139990066))
(assert (<= X_25 0.030753005623688594))

(assert (>= X_26 -0.04616669517238341))
(assert (<= X_26 -0.023616597678622342))

(assert (>= X_27 0.022386754901338957))
(assert (<= X_27 0.027296953491577496))

(assert (>= X_28 0.05690916111415896))
(assert (<= X_28 0.13289296891143978))

(assert (>= X_29 -0.0024018003128269006))
(assert (<= X_29 0.007711472683465857))

; Output constraints:
(assert (<= Y_0 Y_1))