; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11118426155313688))
(assert (<= X_0 0.06245928471025917))

(assert (>= X_1 0.28726711665158444))
(assert (<= X_1 0.44607115246580575))

(assert (>= X_2 -0.09173998393792529))
(assert (<= X_2 -0.000529996734547341))

(assert (>= X_3 -0.18086368754176235))
(assert (<= X_3 -0.010022697718530456))

(assert (>= X_4 -0.22349971486358833))
(assert (<= X_4 -0.08299321069093095))

(assert (>= X_5 -0.23025678729436264))
(assert (<= X_5 0.02742161859974306))

(assert (>= X_6 -0.1253263782700136))
(assert (<= X_6 -0.06258803296165608))

(assert (>= X_7 0.09988579700571726))
(assert (<= X_7 0.15597971403763516))

(assert (>= X_8 -0.17170961427259945))
(assert (<= X_8 -0.043848783369771625))

(assert (>= X_9 -0.12042425233600836))
(assert (<= X_9 0.08528792616253668))

(assert (>= X_10 0.010664790725301288))
(assert (<= X_10 0.17523314630155776))

(assert (>= X_11 -0.12897947260181208))
(assert (<= X_11 0.18885769428499785))

(assert (>= X_12 -0.17628739364395501))
(assert (<= X_12 -0.04485915363197057))

(assert (>= X_13 -0.09161339436345318))
(assert (<= X_13 -0.015596554996593999))

(assert (>= X_14 -0.03144462841260783))
(assert (<= X_14 0.12108378573692909))

(assert (>= X_15 -0.004570925599410074))
(assert (<= X_15 0.14001821329907602))

(assert (>= X_16 -0.1711283793733052))
(assert (<= X_16 -0.038741090158364126))

(assert (>= X_17 -0.004425273871218131))
(assert (<= X_17 0.24159870557303162))

(assert (>= X_18 0.017460127684940693))
(assert (<= X_18 0.11179479723314067))

(assert (>= X_19 -0.13708569865419465))
(assert (<= X_19 -0.009279037549636056))

(assert (>= X_20 -0.027072010268482414))
(assert (<= X_20 0.0011613477181978559))

(assert (>= X_21 0.00520090085726053))
(assert (<= X_21 0.1785692891945175))

(assert (>= X_22 -0.10801606534948535))
(assert (<= X_22 0.028483329850434124))

(assert (>= X_23 0.002817386010410675))
(assert (<= X_23 0.0692045303112358))

(assert (>= X_24 -0.06465051323120292))
(assert (<= X_24 0.07002162271368215))

(assert (>= X_25 -0.025083289128338574))
(assert (<= X_25 0.040666429470272686))

(assert (>= X_26 -0.012791771417736297))
(assert (<= X_26 0.045284954331196364))

(assert (>= X_27 -0.02920689982774061))
(assert (<= X_27 0.04410521266926447))

(assert (>= X_28 0.006878012356345035))
(assert (<= X_28 0.07346259179916483))

(assert (>= X_29 -0.013018812977355895))
(assert (<= X_29 0.09032121057776421))

; Output constraints:
(assert (<= Y_0 Y_1))