; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12535369050098502))
(assert (<= X_0 0.06014659447109887))

(assert (>= X_1 -0.22779853479110018))
(assert (<= X_1 -0.022086185734606252))

(assert (>= X_2 0.0011330478953461658))
(assert (<= X_2 0.09405876443398692))

(assert (>= X_3 -0.12868064473666785))
(assert (<= X_3 0.14948227586611637))

(assert (>= X_4 -0.014925703278842978))
(assert (<= X_4 0.12380047252306878))

(assert (>= X_5 -0.04291216020969002))
(assert (<= X_5 0.10517946416319653))

(assert (>= X_6 -0.020240781174869223))
(assert (<= X_6 0.12717696913579157))

(assert (>= X_7 -0.061737472371757))
(assert (<= X_7 0.03305462171915214))

(assert (>= X_8 0.12727758442054946))
(assert (<= X_8 0.1612421591383062))

(assert (>= X_9 -0.1016932549223927))
(assert (<= X_9 -0.023646965894034193))

(assert (>= X_10 -0.01681736171290403))
(assert (<= X_10 0.06845948273734237))

(assert (>= X_11 0.01810036187750174))
(assert (<= X_11 0.12416497782111069))

(assert (>= X_12 -0.015836067844180794))
(assert (<= X_12 0.04806293145417341))

(assert (>= X_13 -0.16077921745369853))
(assert (<= X_13 -0.08472889833274463))

(assert (>= X_14 -0.03069216313928107))
(assert (<= X_14 0.01699403447849855))

(assert (>= X_15 0.027512695071963834))
(assert (<= X_15 0.1172437820056922))

(assert (>= X_16 0.029805805078924906))
(assert (<= X_16 0.13690176225093825))

(assert (>= X_17 -0.13446697691098494))
(assert (<= X_17 -0.0062442938576476896))

(assert (>= X_18 -0.033161602192618614))
(assert (<= X_18 0.05539825047589424))

(assert (>= X_19 0.07262894097284744))
(assert (<= X_19 0.13371069629175647))

(assert (>= X_20 -0.039873946707063006))
(assert (<= X_20 0.07961688773032491))

(assert (>= X_21 0.043361693250679845))
(assert (<= X_21 0.16168902237074004))

(assert (>= X_22 -0.040102841730326216))
(assert (<= X_22 0.08902838343871587))

(assert (>= X_23 -0.011516907996979802))
(assert (<= X_23 0.08466802468256852))

(assert (>= X_24 0.05811602467303681))
(assert (<= X_24 0.09971740080217177))

(assert (>= X_25 -0.050820090238750025))
(assert (<= X_25 0.004566021185272554))

(assert (>= X_26 -0.11889681795828715))
(assert (<= X_26 -0.0016739087560767739))

(assert (>= X_27 -0.09361065657040145))
(assert (<= X_27 -0.0043012845268271))

(assert (>= X_28 -0.07014895952383868))
(assert (<= X_28 0.022806923596238794))

(assert (>= X_29 -0.029216915067970865))
(assert (<= X_29 0.006733245882801274))

; Output constraints:
(assert (<= Y_0 Y_1))