; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04932596393705624))
(assert (<= X_0 0.0078435609614313))

(assert (>= X_1 -0.2851167508283241))
(assert (<= X_1 -0.21456257578070376))

(assert (>= X_2 0.024679167977172154))
(assert (<= X_2 0.08451496951883684))

(assert (>= X_3 0.2999046547027005))
(assert (<= X_3 0.33166032061332357))

(assert (>= X_4 0.08899986327763384))
(assert (<= X_4 0.1481573115135834))

(assert (>= X_5 0.04466197885578758))
(assert (<= X_5 0.09795343034498946))

(assert (>= X_6 -0.012319571064562114))
(assert (<= X_6 0.07725407356513805))

(assert (>= X_7 0.050755635963394184))
(assert (<= X_7 0.07199757009973246))

(assert (>= X_8 -0.1547095098314169))
(assert (<= X_8 -0.07241444395184614))

(assert (>= X_9 0.024920104405562134))
(assert (<= X_9 0.07108386935622939))

(assert (>= X_10 -0.06546258990507257))
(assert (<= X_10 0.001959413390848548))

(assert (>= X_11 0.02434167201447331))
(assert (<= X_11 0.09655164785291716))

(assert (>= X_12 -0.051184877371001636))
(assert (<= X_12 0.03921092580841842))

(assert (>= X_13 0.04101987948294531))
(assert (<= X_13 0.0874746857684136))

(assert (>= X_14 0.02113123740249895))
(assert (<= X_14 0.08375926743323217))

(assert (>= X_15 0.04014508880868708))
(assert (<= X_15 0.10859079646481594))

(assert (>= X_16 0.020742220280305743))
(assert (<= X_16 0.056081537455368285))

(assert (>= X_17 -0.23232618290474627))
(assert (<= X_17 -0.17327369638521892))

(assert (>= X_18 -0.02020980603991782))
(assert (<= X_18 0.05091684334256691))

(assert (>= X_19 0.21749650983981836))
(assert (<= X_19 0.28262393292324467))

(assert (>= X_20 -0.05431955395154144))
(assert (<= X_20 0.046170575865136655))

(assert (>= X_21 0.15700928810720444))
(assert (<= X_21 0.20104260583076905))

(assert (>= X_22 -0.06682311703994534))
(assert (<= X_22 0.0787944641772921))

(assert (>= X_23 0.019469529082495426))
(assert (<= X_23 0.09239590681762495))

(assert (>= X_24 0.07340925263492955))
(assert (<= X_24 0.13254018072762855))

(assert (>= X_25 -0.0712472655596553))
(assert (<= X_25 -0.040951197454247856))

(assert (>= X_26 -0.04482985823052224))
(assert (<= X_26 0.07421797007522016))

(assert (>= X_27 -0.08482826799752007))
(assert (<= X_27 -0.040723271544482645))

(assert (>= X_28 -0.0753670142885682))
(assert (<= X_28 -0.04920431894892201))

(assert (>= X_29 0.01411844909392227))
(assert (<= X_29 0.0638787640915299))

; Output constraints:
(assert (<= Y_0 Y_1))