; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1629148230095057))
(assert (<= X_0 0.43150113422491543))

(assert (>= X_1 -0.1665331693681971))
(assert (<= X_1 -0.0015647060394691132))

(assert (>= X_2 0.21114620491939354))
(assert (<= X_2 0.2807378050740646))

(assert (>= X_3 -0.11565204244631556))
(assert (<= X_3 0.05556322579733671))

(assert (>= X_4 -0.1832900091075331))
(assert (<= X_4 -0.04252502364338975))

(assert (>= X_5 -0.30749177876533956))
(assert (<= X_5 -0.2110363526067184))

(assert (>= X_6 0.10340447864053517))
(assert (<= X_6 0.19573677212452872))

(assert (>= X_7 0.0021586582604208975))
(assert (<= X_7 0.11091682954697077))

(assert (>= X_8 -0.11089440795791103))
(assert (<= X_8 -0.036789735133168674))

(assert (>= X_9 -0.0469975493486691))
(assert (<= X_9 -0.0037857190447793117))

(assert (>= X_10 -0.02131613934343516))
(assert (<= X_10 0.00516264452918078))

(assert (>= X_11 0.03807199191131313))
(assert (<= X_11 0.10038519396285378))

(assert (>= X_12 0.08672069968633368))
(assert (<= X_12 0.12786322787143337))

(assert (>= X_13 -0.00999003410220015))
(assert (<= X_13 0.07094768413609259))

(assert (>= X_14 -0.0566961816829227))
(assert (<= X_14 -0.008732571722817757))

(assert (>= X_15 -0.057829710572250094))
(assert (<= X_15 0.026804026851011856))

(assert (>= X_16 -0.061508061562242734))
(assert (<= X_16 0.0014163025474637106))

(assert (>= X_17 0.04243805977734333))
(assert (<= X_17 0.09499544941778237))

(assert (>= X_18 0.0019813218609889983))
(assert (<= X_18 0.08822189130959629))

(assert (>= X_19 -0.013556985234818122))
(assert (<= X_19 0.07673682407707612))

(assert (>= X_20 -0.05142427578720382))
(assert (<= X_20 -0.002307758636993667))

(assert (>= X_21 -0.03247518221940722))
(assert (<= X_21 0.012796758880545524))

(assert (>= X_22 -0.004971140205455802))
(assert (<= X_22 0.05033457417923072))

(assert (>= X_23 -0.01851109358799914))
(assert (<= X_23 0.06851137620831055))

(assert (>= X_24 -0.09865163284030364))
(assert (<= X_24 -0.026281678604130162))

(assert (>= X_25 -0.04321587882388983))
(assert (<= X_25 0.034347464521325935))

(assert (>= X_26 -0.05263058345227163))
(assert (<= X_26 0.035291580516316604))

(assert (>= X_27 -0.008384452595946537))
(assert (<= X_27 0.021778784091713174))

(assert (>= X_28 -0.018724278793677954))
(assert (<= X_28 -0.0011617555648083307))

(assert (>= X_29 -0.0196338404692947))
(assert (<= X_29 0.030525365684154895))

; Output constraints:
(assert (<= Y_0 Y_1))