; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09008554397897983))
(assert (<= X_0 0.3357681751727015))

(assert (>= X_1 -0.22061962077966316))
(assert (<= X_1 -0.05891315183508182))

(assert (>= X_2 0.0027174886052381978))
(assert (<= X_2 0.3611839104895514))

(assert (>= X_3 -0.17983088116945253))
(assert (<= X_3 -0.08531586652275452))

(assert (>= X_4 -0.16143687124234443))
(assert (<= X_4 -0.023499812451978176))

(assert (>= X_5 0.05118347934439809))
(assert (<= X_5 0.14305289138659477))

(assert (>= X_6 -0.087328175448303))
(assert (<= X_6 0.07334975826855844))

(assert (>= X_7 -0.19954169079163828))
(assert (<= X_7 -0.05775058494253309))

(assert (>= X_8 -0.13682283989376978))
(assert (<= X_8 -0.007019333294155515))

(assert (>= X_9 -0.13772918917846882))
(assert (<= X_9 -0.1107103979510257))

(assert (>= X_10 0.0025243918145484326))
(assert (<= X_10 0.027251495946629168))

(assert (>= X_11 -0.08113312004443311))
(assert (<= X_11 -0.03703441990488157))

(assert (>= X_12 -0.05606441990757932))
(assert (<= X_12 0.040330730532666184))

(assert (>= X_13 -0.14702564025155887))
(assert (<= X_13 -0.02914717689577105))

(assert (>= X_14 0.007972941088671678))
(assert (<= X_14 0.0800151102674213))

(assert (>= X_15 -0.18277073020621717))
(assert (<= X_15 -0.045804085592282474))

(assert (>= X_16 0.04511449855932907))
(assert (<= X_16 0.12363728096456264))

(assert (>= X_17 -0.14141070210727213))
(assert (<= X_17 -0.027367572681624874))

(assert (>= X_18 0.005414420051281602))
(assert (<= X_18 0.08500769438507995))

(assert (>= X_19 0.003495384623817768))
(assert (<= X_19 0.0973130736128966))

(assert (>= X_20 -0.0603462419128297))
(assert (<= X_20 0.06673842480631223))

(assert (>= X_21 0.027205396991303404))
(assert (<= X_21 0.11564814351596615))

(assert (>= X_22 -0.04153750457643479))
(assert (<= X_22 0.02777032471251646))

(assert (>= X_23 -0.02804499255978717))
(assert (<= X_23 0.06363860125839878))

(assert (>= X_24 -0.038387067533832614))
(assert (<= X_24 0.05598405710841695))

(assert (>= X_25 -0.08276405916473471))
(assert (<= X_25 0.07260954992044372))

(assert (>= X_26 -0.06471424587605071))
(assert (<= X_26 0.021333424565690248))

(assert (>= X_27 -0.020097399334616062))
(assert (<= X_27 0.06109975105242742))

(assert (>= X_28 -0.049472708299688944))
(assert (<= X_28 0.0428987147143254))

(assert (>= X_29 0.023687201058550048))
(assert (<= X_29 0.12339610233227905))

; Output constraints:
(assert (<= Y_0 Y_1))