; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11905695214769348))
(assert (<= X_0 0.050892560144647686))

(assert (>= X_1 0.253847904777648))
(assert (<= X_1 0.4703633573680831))

(assert (>= X_2 0.025192030961072427))
(assert (<= X_2 0.07625961956409544))

(assert (>= X_3 0.08382687938179037))
(assert (<= X_3 0.193164825278998))

(assert (>= X_4 0.0038802882992900276))
(assert (<= X_4 0.12638804763652312))

(assert (>= X_5 -0.10744416104638548))
(assert (<= X_5 -0.05333854658414027))

(assert (>= X_6 -0.1365818143628617))
(assert (<= X_6 -0.03405305569572366))

(assert (>= X_7 -0.2710063718160215))
(assert (<= X_7 -0.20845944284995827))

(assert (>= X_8 -0.13334375722137543))
(assert (<= X_8 0.038557996500085956))

(assert (>= X_9 0.017197614735273967))
(assert (<= X_9 0.10378940783832584))

(assert (>= X_10 -0.11746637062175107))
(assert (<= X_10 -0.01598458032196692))

(assert (>= X_11 -0.020852941297290033))
(assert (<= X_11 0.02686858089775264))

(assert (>= X_12 -0.050685778663730204))
(assert (<= X_12 0.02596333453644687))

(assert (>= X_13 -0.09127329693100851))
(assert (<= X_13 0.04057634091776394))

(assert (>= X_14 -0.030975436148257745))
(assert (<= X_14 0.049764705567263305))

(assert (>= X_15 -0.08835168136902403))
(assert (<= X_15 0.041500335310604694))

(assert (>= X_16 -0.04957273295271638))
(assert (<= X_16 0.049506009962984515))

(assert (>= X_17 0.04274764946557535))
(assert (<= X_17 0.09809002729179048))

(assert (>= X_18 -0.0626760782613606))
(assert (<= X_18 0.03032479350016523))

(assert (>= X_19 -0.12494632059807267))
(assert (<= X_19 -0.040425717254523444))

(assert (>= X_20 0.013492325850836711))
(assert (<= X_20 0.12203937782092988))

(assert (>= X_21 -0.07277917354117204))
(assert (<= X_21 0.06523689549492451))

(assert (>= X_22 -0.004084286014296049))
(assert (<= X_22 0.06030842542197073))

(assert (>= X_23 0.005574585216564039))
(assert (<= X_23 0.16307205338915362))

(assert (>= X_24 0.03496903878784848))
(assert (<= X_24 0.08803438559394174))

(assert (>= X_25 -0.06954196010817684))
(assert (<= X_25 0.06406518717948408))

(assert (>= X_26 0.06449551406792302))
(assert (<= X_26 0.14443594292184275))

(assert (>= X_27 -0.04620650922010564))
(assert (<= X_27 0.05826966231195804))

(assert (>= X_28 -0.018398680638696298))
(assert (<= X_28 0.044858588546135086))

(assert (>= X_29 -0.08688959164870362))
(assert (<= X_29 -0.0020789299840716807))

; Output constraints:
(assert (<= Y_0 Y_1))