; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.41126439649147695))
(assert (<= X_0 0.4993053034424888))

(assert (>= X_1 -0.1525958076440839))
(assert (<= X_1 -0.0580126466666193))

(assert (>= X_2 0.22098034624823143))
(assert (<= X_2 0.4194443124510942))

(assert (>= X_3 -0.002720253347471875))
(assert (<= X_3 0.10515858786250486))

(assert (>= X_4 -0.1656637465477761))
(assert (<= X_4 -0.03230684448818149))

(assert (>= X_5 -0.22949876108254064))
(assert (<= X_5 -0.13831100257313328))

(assert (>= X_6 0.055841363578909474))
(assert (<= X_6 0.30032208260799165))

(assert (>= X_7 -0.09441365591768475))
(assert (<= X_7 0.2202494314117116))

(assert (>= X_8 -0.08939229046397909))
(assert (<= X_8 0.04172831093418469))

(assert (>= X_9 -0.03840885292770441))
(assert (<= X_9 0.1597289149712423))

(assert (>= X_10 -0.03677714511383552))
(assert (<= X_10 0.10540804429438823))

(assert (>= X_11 -0.1469612872749864))
(assert (<= X_11 -0.00712182195612879))

(assert (>= X_12 -0.08583884573744177))
(assert (<= X_12 0.08829646607390666))

(assert (>= X_13 -0.05288600591342542))
(assert (<= X_13 0.03456506172219021))

(assert (>= X_14 -0.07989506309726169))
(assert (<= X_14 -0.012509755532515538))

(assert (>= X_15 -0.054108514108502474))
(assert (<= X_15 0.02223017645547219))

(assert (>= X_16 -0.04296811386266776))
(assert (<= X_16 0.022612703075832383))

(assert (>= X_17 -0.05551961217604793))
(assert (<= X_17 0.02133405125672397))

(assert (>= X_18 -0.06426368794589056))
(assert (<= X_18 0.013001331870814864))

(assert (>= X_19 0.0009605450314279229))
(assert (<= X_19 0.07212120443658142))

(assert (>= X_20 -0.027351674935449644))
(assert (<= X_20 0.05029047748611086))

(assert (>= X_21 -0.142250752762458))
(assert (<= X_21 0.04143138095709846))

(assert (>= X_22 -0.03349772505425376))
(assert (<= X_22 0.0603046970270449))

(assert (>= X_23 -0.020584056173952342))
(assert (<= X_23 0.041398356232180245))

(assert (>= X_24 -0.06913113882898173))
(assert (<= X_24 0.011746847534749765))

(assert (>= X_25 -0.0335310502288509))
(assert (<= X_25 0.023369558841992964))

(assert (>= X_26 -0.051401667541989216))
(assert (<= X_26 -0.009625317909447047))

(assert (>= X_27 -0.00662051509491942))
(assert (<= X_27 0.03438832119523706))

(assert (>= X_28 -0.04165289780488587))
(assert (<= X_28 0.025683275137344943))

(assert (>= X_29 -0.09175983019118297))
(assert (<= X_29 -0.037140244878160485))

; Output constraints:
(assert (<= Y_0 Y_1))