; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08558886002280605))
(assert (<= X_0 0.2612079160344471))

(assert (>= X_1 0.1274114297862071))
(assert (<= X_1 0.22952127171642728))

(assert (>= X_2 0.09503465456865351))
(assert (<= X_2 0.36104642997476194))

(assert (>= X_3 -0.2624722126084902))
(assert (<= X_3 -0.055744775398267034))

(assert (>= X_4 -0.12497259713672926))
(assert (<= X_4 0.022440897652001995))

(assert (>= X_5 0.1200497374155262))
(assert (<= X_5 0.27037698647508046))

(assert (>= X_6 -0.22005088380398105))
(assert (<= X_6 -0.07167707200709926))

(assert (>= X_7 0.00566443330668488))
(assert (<= X_7 0.20232585772884942))

(assert (>= X_8 -0.022294039068539797))
(assert (<= X_8 0.14677928976546706))

(assert (>= X_9 -0.25088848489207544))
(assert (<= X_9 -0.06996387609844004))

(assert (>= X_10 -0.027047561635752136))
(assert (<= X_10 0.14175117439546225))

(assert (>= X_11 -0.11158587823760857))
(assert (<= X_11 0.06737771873182921))

(assert (>= X_12 -0.06473431596198986))
(assert (<= X_12 0.06022526448915852))

(assert (>= X_13 -0.04402978282488023))
(assert (<= X_13 0.0010218221967291173))

(assert (>= X_14 -0.10409521888395847))
(assert (<= X_14 0.04582177475994467))

(assert (>= X_15 -0.07418410524146093))
(assert (<= X_15 0.07352100660058979))

(assert (>= X_16 -0.0019054969213876693))
(assert (<= X_16 0.07109016970557316))

(assert (>= X_17 -0.05478636343468831))
(assert (<= X_17 0.04484721997340585))

(assert (>= X_18 -0.10469466478766279))
(assert (<= X_18 -0.008821628261097045))

(assert (>= X_19 -0.04273166858440904))
(assert (<= X_19 0.08163973256689208))

(assert (>= X_20 -0.08559347840710273))
(assert (<= X_20 0.04304899189104223))

(assert (>= X_21 -0.049575753741968216))
(assert (<= X_21 0.04339008615578715))

(assert (>= X_22 -0.03579682580866191))
(assert (<= X_22 0.06710832986592417))

(assert (>= X_23 -0.05180066215465727))
(assert (<= X_23 0.04078506609063487))

(assert (>= X_24 -0.1130961221399159))
(assert (<= X_24 0.02348078490109739))

(assert (>= X_25 -0.02326127888842752))
(assert (<= X_25 0.06729210659125542))

(assert (>= X_26 -0.07399728760046598))
(assert (<= X_26 0.004675208523462607))

(assert (>= X_27 -0.029037647060400136))
(assert (<= X_27 0.06655078456516833))

(assert (>= X_28 -0.06741362648185664))
(assert (<= X_28 0.0062434307703280465))

(assert (>= X_29 -0.01538382801157551))
(assert (<= X_29 0.052485510743110704))

; Output constraints:
(assert (<= Y_0 Y_1))