; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06466568323926457))
(assert (<= X_0 0.035410765371796216))

(assert (>= X_1 -0.04303232938274588))
(assert (<= X_1 0.16662933494232413))

(assert (>= X_2 0.04286127779385933))
(assert (<= X_2 0.1350034964637992))

(assert (>= X_3 -0.0051840483856365645))
(assert (<= X_3 0.15209120391223305))

(assert (>= X_4 0.08145998556615358))
(assert (<= X_4 0.38392701241906263))

(assert (>= X_5 0.01284109206072899))
(assert (<= X_5 0.13909204119281293))

(assert (>= X_6 -0.22498860192990602))
(assert (<= X_6 -0.008383872669699768))

(assert (>= X_7 -0.08602346924945187))
(assert (<= X_7 0.12156326532741069))

(assert (>= X_8 -0.28929032412011674))
(assert (<= X_8 -0.12815832725159626))

(assert (>= X_9 0.1356744290244928))
(assert (<= X_9 0.17541862254660567))

(assert (>= X_10 -0.0972922604636245))
(assert (<= X_10 0.017024823335097725))

(assert (>= X_11 0.1458083688157579))
(assert (<= X_11 0.2729839955322877))

(assert (>= X_12 -0.03463712673101105))
(assert (<= X_12 0.0741872900343781))

(assert (>= X_13 -0.24631375276437628))
(assert (<= X_13 -0.08963251295411273))

(assert (>= X_14 0.07004226524427107))
(assert (<= X_14 0.17127022735756375))

(assert (>= X_15 -0.20179539167739727))
(assert (<= X_15 -0.024439342115591744))

(assert (>= X_16 0.03231904281156758))
(assert (<= X_16 0.11257315313942898))

(assert (>= X_17 -0.10664435775126166))
(assert (<= X_17 0.03088512182383634))

(assert (>= X_18 -0.020535391915792574))
(assert (<= X_18 0.14431180926705742))

(assert (>= X_19 0.05014745612594208))
(assert (<= X_19 0.16063878863660588))

(assert (>= X_20 -0.07308029564690714))
(assert (<= X_20 0.022140030382227827))

(assert (>= X_21 -0.057006511318120984))
(assert (<= X_21 0.0016550092963898712))

(assert (>= X_22 -0.025142281986168327))
(assert (<= X_22 0.05265694137534213))

(assert (>= X_23 -0.10317488606265983))
(assert (<= X_23 0.08936082882612947))

(assert (>= X_24 0.054001758151573834))
(assert (<= X_24 0.1667157404796756))

(assert (>= X_25 -0.10981286970367794))
(assert (<= X_25 -0.018187185413374534))

(assert (>= X_26 -0.1257188179511303))
(assert (<= X_26 0.054768495088143555))

(assert (>= X_27 -0.03457412537638104))
(assert (<= X_27 0.04298489197276403))

(assert (>= X_28 -0.07203685243597632))
(assert (<= X_28 0.0026064426705761524))

(assert (>= X_29 -0.08510806390275757))
(assert (<= X_29 -0.01656589034914923))

; Output constraints:
(assert (<= Y_0 Y_1))