; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19147679741611567))
(assert (<= X_0 0.3147540543375674))

(assert (>= X_1 0.1270874680234482))
(assert (<= X_1 0.20489468703044003))

(assert (>= X_2 0.045664791011682075))
(assert (<= X_2 0.15522605295545333))

(assert (>= X_3 0.1347874358949609))
(assert (<= X_3 0.23384304223366634))

(assert (>= X_4 -0.13385189967975747))
(assert (<= X_4 -0.10181996201590056))

(assert (>= X_5 0.11190567591501197))
(assert (<= X_5 0.19585378114208604))

(assert (>= X_6 0.09971250832493417))
(assert (<= X_6 0.1574300765491793))

(assert (>= X_7 0.0712919692590765))
(assert (<= X_7 0.22365424148953106))

(assert (>= X_8 0.1498774780065184))
(assert (<= X_8 0.2909302945916781))

(assert (>= X_9 -0.21171573166525842))
(assert (<= X_9 -0.1558227663095004))

(assert (>= X_10 0.04940911577366087))
(assert (<= X_10 0.1269587750343006))

(assert (>= X_11 -0.02992755325351409))
(assert (<= X_11 0.08078708590872964))

(assert (>= X_12 -0.1698088759597174))
(assert (<= X_12 -0.05249061685430408))

(assert (>= X_13 -0.04629711785910195))
(assert (<= X_13 0.15005863551151816))

(assert (>= X_14 -0.007885210681326648))
(assert (<= X_14 0.061063660370668675))

(assert (>= X_15 -0.09394509316279959))
(assert (<= X_15 0.02316281987417977))

(assert (>= X_16 -0.005243381811146405))
(assert (<= X_16 0.07268347790353122))

(assert (>= X_17 -0.17829355408216657))
(assert (<= X_17 -0.01952402994052998))

(assert (>= X_18 -0.07747184482852028))
(assert (<= X_18 0.024944409738527143))

(assert (>= X_19 -0.043807178999010696))
(assert (<= X_19 0.07784902595574837))

(assert (>= X_20 -0.1007933757890308))
(assert (<= X_20 -0.06905202501805503))

(assert (>= X_21 -0.03683846868266995))
(assert (<= X_21 0.013301809489370263))

(assert (>= X_22 0.00013394908011736583))
(assert (<= X_22 0.08768455819339831))

(assert (>= X_23 -0.09788252389236746))
(assert (<= X_23 -0.010508081177490077))

(assert (>= X_24 -0.12599913615113406))
(assert (<= X_24 -0.06318501221300182))

(assert (>= X_25 -0.08904695064621271))
(assert (<= X_25 0.007920915833611007))

(assert (>= X_26 -0.05400506945154704))
(assert (<= X_26 0.0141318478191988))

(assert (>= X_27 0.044550307537307335))
(assert (<= X_27 0.10031588730808948))

(assert (>= X_28 -0.08269190315377967))
(assert (<= X_28 -0.005992441733486612))

(assert (>= X_29 -0.08357315245802142))
(assert (<= X_29 0.019514593120213978))

; Output constraints:
(assert (<= Y_0 Y_1))