; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.024785472550842368))
(assert (<= X_0 0.1919477199902769))

(assert (>= X_1 0.38137769605329874))
(assert (<= X_1 0.5139248605260417))

(assert (>= X_2 -0.1264283619924391))
(assert (<= X_2 -0.05604386849348685))

(assert (>= X_3 0.038274119317726285))
(assert (<= X_3 0.1879272712865025))

(assert (>= X_4 -0.09300688561898532))
(assert (<= X_4 0.006290871862651495))

(assert (>= X_5 0.01385639432323129))
(assert (<= X_5 0.07455802272771685))

(assert (>= X_6 -0.0243855646092702))
(assert (<= X_6 0.06968254027671683))

(assert (>= X_7 -0.044551249489170476))
(assert (<= X_7 0.0544497833184307))

(assert (>= X_8 -0.21738980078296))
(assert (<= X_8 -0.11510923056582999))

(assert (>= X_9 -0.1876992644378234))
(assert (<= X_9 -0.077234520488288))

(assert (>= X_10 -0.06855430923529542))
(assert (<= X_10 0.023871569440648385))

(assert (>= X_11 0.027996981660151823))
(assert (<= X_11 0.088424071124649))

(assert (>= X_12 -0.07159469588562685))
(assert (<= X_12 0.014919602308600276))

(assert (>= X_13 -0.06918879456544552))
(assert (<= X_13 0.08561261154581677))

(assert (>= X_14 -0.0832344254948893))
(assert (<= X_14 0.03489452162574021))

(assert (>= X_15 -0.021295752221819533))
(assert (<= X_15 0.07964329322654255))

(assert (>= X_16 -0.0906337001441012))
(assert (<= X_16 -0.028279002798052663))

(assert (>= X_17 -0.05634846981975851))
(assert (<= X_17 0.006803447372218059))

(assert (>= X_18 -0.0584971126344514))
(assert (<= X_18 0.03827174000278316))

(assert (>= X_19 0.018124504578938053))
(assert (<= X_19 0.0593823395022649))

(assert (>= X_20 0.0028925257227024838))
(assert (<= X_20 0.0604284766297977))

(assert (>= X_21 -0.1712610412319033))
(assert (<= X_21 -0.044015721668586784))

(assert (>= X_22 -0.07405187621994712))
(assert (<= X_22 0.027498168411972904))

(assert (>= X_23 -0.06845423881795215))
(assert (<= X_23 0.03289720227573599))

(assert (>= X_24 -0.07252283779426884))
(assert (<= X_24 0.10859099231421017))

(assert (>= X_25 -0.10003816227598107))
(assert (<= X_25 0.012688585249765974))

(assert (>= X_26 -0.0354660259919055))
(assert (<= X_26 0.06570584792170447))

(assert (>= X_27 -0.024200683595337967))
(assert (<= X_27 0.0700595086677995))

(assert (>= X_28 0.06730759005001774))
(assert (<= X_28 0.15112520826161333))

(assert (>= X_29 -0.05605700483657031))
(assert (<= X_29 0.0012770122930388643))

; Output constraints:
(assert (<= Y_0 Y_1))