; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2855176688526287))
(assert (<= X_0 -0.09588114249453522))

(assert (>= X_1 0.027144896685358296))
(assert (<= X_1 0.13509330918602364))

(assert (>= X_2 0.10896993418871233))
(assert (<= X_2 0.16895361842106318))

(assert (>= X_3 -0.28038205020536006))
(assert (<= X_3 -0.19107673616957643))

(assert (>= X_4 -0.18720162264303508))
(assert (<= X_4 -0.07906012119527794))

(assert (>= X_5 -0.09852174052478538))
(assert (<= X_5 0.06531768983237499))

(assert (>= X_6 -0.18147053122332724))
(assert (<= X_6 0.036418290674685515))

(assert (>= X_7 -0.04287159607039229))
(assert (<= X_7 0.11478809107769333))

(assert (>= X_8 -0.09955659696906712))
(assert (<= X_8 0.05443048990441636))

(assert (>= X_9 0.007810364062655334))
(assert (<= X_9 0.1063566187428581))

(assert (>= X_10 0.07380622460318911))
(assert (<= X_10 0.18061378644420867))

(assert (>= X_11 0.0740736336164039))
(assert (<= X_11 0.12658782024221987))

(assert (>= X_12 -0.10371954499984296))
(assert (<= X_12 -0.01481746183079837))

(assert (>= X_13 -0.07173472845142109))
(assert (<= X_13 -0.04124915710152117))

(assert (>= X_14 -0.20791117999694672))
(assert (<= X_14 -0.11619065418761372))

(assert (>= X_15 -0.02567935526658715))
(assert (<= X_15 0.05493034323043787))

(assert (>= X_16 -0.31298319955757314))
(assert (<= X_16 -0.16912909874083756))

(assert (>= X_17 0.11694924252391986))
(assert (<= X_17 0.17655811401302263))

(assert (>= X_18 -0.03327830988044381))
(assert (<= X_18 0.18038087232871697))

(assert (>= X_19 -0.10495478455139909))
(assert (<= X_19 -0.02464508333132704))

(assert (>= X_20 0.008315671921695808))
(assert (<= X_20 0.10456415834978773))

(assert (>= X_21 -0.0376241203159603))
(assert (<= X_21 0.052506042016563746))

(assert (>= X_22 0.14244101578346233))
(assert (<= X_22 0.17505802403931464))

(assert (>= X_23 -0.038380761613156775))
(assert (<= X_23 0.07359224843619702))

(assert (>= X_24 0.004596722395931418))
(assert (<= X_24 0.09727593074205657))

(assert (>= X_25 -0.1824191405650679))
(assert (<= X_25 0.004953761145310171))

(assert (>= X_26 -0.12006394599878589))
(assert (<= X_26 0.05201942686841196))

(assert (>= X_27 -0.10273954122097967))
(assert (<= X_27 0.061422326989924975))

(assert (>= X_28 -0.014200775316361863))
(assert (<= X_28 0.09346843305007017))

(assert (>= X_29 -0.08069265366139382))
(assert (<= X_29 -0.02692049084884186))

; Output constraints:
(assert (<= Y_0 Y_1))