; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09103459881677714))
(assert (<= X_0 0.05252109811201612))

(assert (>= X_1 -0.11978189307877576))
(assert (<= X_1 0.15170954845822937))

(assert (>= X_2 0.014001665113648074))
(assert (<= X_2 0.10596760902198346))

(assert (>= X_3 -0.3831784582109439))
(assert (<= X_3 -0.17966507836189635))

(assert (>= X_4 0.10050628621303202))
(assert (<= X_4 0.5051304766247241))

(assert (>= X_5 -0.05525311137367985))
(assert (<= X_5 0.147209767405913))

(assert (>= X_6 -0.06417351130853487))
(assert (<= X_6 0.00781514089619202))

(assert (>= X_7 -0.20716608410798187))
(assert (<= X_7 0.0013818434191403698))

(assert (>= X_8 -0.11200565458671395))
(assert (<= X_8 0.17981772425571252))

(assert (>= X_9 -0.09715134810604277))
(assert (<= X_9 0.02264835826981151))

(assert (>= X_10 -0.03022850909686904))
(assert (<= X_10 0.09826656318652294))

(assert (>= X_11 0.09434754067660053))
(assert (<= X_11 0.14354232056970623))

(assert (>= X_12 -0.0738742274720059))
(assert (<= X_12 0.08738467439776292))

(assert (>= X_13 -0.06692317693320708))
(assert (<= X_13 0.04570690053123431))

(assert (>= X_14 -0.036702373915868204))
(assert (<= X_14 0.04439923270930049))

(assert (>= X_15 0.0008086285331643638))
(assert (<= X_15 0.06850318187209346))

(assert (>= X_16 -0.032291200808214196))
(assert (<= X_16 0.028831076437103583))

(assert (>= X_17 0.027796223890670775))
(assert (<= X_17 0.11320339083689952))

(assert (>= X_18 -0.012683609514206096))
(assert (<= X_18 0.06781543428790235))

(assert (>= X_19 -0.013141013412556394))
(assert (<= X_19 0.07469327554884946))

(assert (>= X_20 -0.09207616035543184))
(assert (<= X_20 0.007495201405517599))

(assert (>= X_21 -0.06170298204731052))
(assert (<= X_21 0.023693336642676907))

(assert (>= X_22 -0.04563542897224526))
(assert (<= X_22 0.08744015642690682))

(assert (>= X_23 -0.01391421006252412))
(assert (<= X_23 0.09826988092658277))

(assert (>= X_24 0.026468358045358922))
(assert (<= X_24 0.12438198022374325))

(assert (>= X_25 0.019408261251164072))
(assert (<= X_25 0.10294092284580743))

(assert (>= X_26 -0.03672890472071761))
(assert (<= X_26 0.1286693959562618))

(assert (>= X_27 -0.12777525755828165))
(assert (<= X_27 -0.0007844488827480052))

(assert (>= X_28 -0.05759467327980748))
(assert (<= X_28 0.07015121816684895))

(assert (>= X_29 -0.13686707779783533))
(assert (<= X_29 -0.04310935125731239))

; Output constraints:
(assert (<= Y_0 Y_1))