; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12689014796456474))
(assert (<= X_0 0.0025492058541401637))

(assert (>= X_1 -0.1353236563799225))
(assert (<= X_1 0.05375728357563849))

(assert (>= X_2 0.2003290459814594))
(assert (<= X_2 0.2531061151627334))

(assert (>= X_3 -0.36020533888441125))
(assert (<= X_3 -0.10048350852958032))

(assert (>= X_4 -0.25197167323477104))
(assert (<= X_4 -0.15020543387799443))

(assert (>= X_5 -0.08599870306415255))
(assert (<= X_5 0.12160389047101879))

(assert (>= X_6 -0.16748483519048193))
(assert (<= X_6 -0.07644295103054995))

(assert (>= X_7 0.08462311228301612))
(assert (<= X_7 0.26080371527757956))

(assert (>= X_8 0.055611268033585896))
(assert (<= X_8 0.18173193166469456))

(assert (>= X_9 0.005501296858086838))
(assert (<= X_9 0.1353337969546553))

(assert (>= X_10 -0.2869949925050469))
(assert (<= X_10 -0.12314584697606247))

(assert (>= X_11 -0.15052366779731158))
(assert (<= X_11 -0.0001700881530793737))

(assert (>= X_12 0.07562378272668183))
(assert (<= X_12 0.21895857740243424))

(assert (>= X_13 -0.04602569569122911))
(assert (<= X_13 0.03413346433433198))

(assert (>= X_14 0.019223784779784592))
(assert (<= X_14 0.07974473674433874))

(assert (>= X_15 -0.10734535659700364))
(assert (<= X_15 0.03334746225263054))

(assert (>= X_16 -0.139900572172486))
(assert (<= X_16 0.07836389191109565))

(assert (>= X_17 -0.04861593735044176))
(assert (<= X_17 0.13168366048043167))

(assert (>= X_18 -0.12724767732763076))
(assert (<= X_18 -0.0932137405780109))

(assert (>= X_19 -0.09277619331638894))
(assert (<= X_19 0.09913031440073973))

(assert (>= X_20 -0.06374603821285597))
(assert (<= X_20 0.031105863720809254))

(assert (>= X_21 0.01079701317232413))
(assert (<= X_21 0.14823488403515606))

(assert (>= X_22 -0.01787729966639768))
(assert (<= X_22 0.043190083090421175))

(assert (>= X_23 -0.08691759395775571))
(assert (<= X_23 -0.048195333882478826))

(assert (>= X_24 -0.06941808184332805))
(assert (<= X_24 0.06717264182097774))

(assert (>= X_25 -0.11050908071276538))
(assert (<= X_25 0.06525950359781671))

(assert (>= X_26 -0.04798120531098346))
(assert (<= X_26 0.025165243872292433))

(assert (>= X_27 -0.07860345048074523))
(assert (<= X_27 -0.0034671421306732945))

(assert (>= X_28 -0.047027792637015876))
(assert (<= X_28 -0.016269223902569806))

(assert (>= X_29 -0.033536027818596145))
(assert (<= X_29 0.11930741743537346))

; Output constraints:
(assert (<= Y_0 Y_1))