; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16983156971861207))
(assert (<= X_0 0.467993887681559))

(assert (>= X_1 -0.0895158514933239))
(assert (<= X_1 0.11293556611003884))

(assert (>= X_2 -0.24749821719905216))
(assert (<= X_2 0.12684931996188134))

(assert (>= X_3 0.11689767371382843))
(assert (<= X_3 0.2001340676432472))

(assert (>= X_4 -0.09849560402260399))
(assert (<= X_4 0.014972086623550889))

(assert (>= X_5 -0.22529017543758284))
(assert (<= X_5 -0.05965110452196359))

(assert (>= X_6 0.22188112667631485))
(assert (<= X_6 0.3779507749933066))

(assert (>= X_7 0.2129072960673173))
(assert (<= X_7 0.3050208010620516))

(assert (>= X_8 0.04783436728076467))
(assert (<= X_8 0.13505800592301753))

(assert (>= X_9 -0.016661591342481196))
(assert (<= X_9 -0.013289860973237977))

(assert (>= X_10 0.06774951885316961))
(assert (<= X_10 0.07654162005984401))

(assert (>= X_11 -0.10720066566752211))
(assert (<= X_11 -0.0711183162689079))

(assert (>= X_12 -0.07106651386317916))
(assert (<= X_12 0.03837233873312692))

(assert (>= X_13 -0.021844480635214866))
(assert (<= X_13 0.027589286160288187))

(assert (>= X_14 -0.09666004162735996))
(assert (<= X_14 -0.013028551911914849))

(assert (>= X_15 -0.2327790443962042))
(assert (<= X_15 -0.046487134329813024))

(assert (>= X_16 -0.055767495070390645))
(assert (<= X_16 -0.03720161917786305))

(assert (>= X_17 0.01858717502736698))
(assert (<= X_17 0.1000949329900086))

(assert (>= X_18 -0.03127824476292447))
(assert (<= X_18 0.004778908090776997))

(assert (>= X_19 0.021575266095819726))
(assert (<= X_19 0.02750311946764374))

(assert (>= X_20 0.012140592278692453))
(assert (<= X_20 0.10061806956451048))

(assert (>= X_21 0.03286932551910076))
(assert (<= X_21 0.034864030255342335))

(assert (>= X_22 -0.029418674079307133))
(assert (<= X_22 0.045594175737710345))

(assert (>= X_23 -0.002855662545064628))
(assert (<= X_23 0.026383171805679832))

(assert (>= X_24 -0.0011769956063789546))
(assert (<= X_24 0.007194218588794028))

(assert (>= X_25 -0.039692649448345656))
(assert (<= X_25 -0.03892346357776083))

(assert (>= X_26 -0.05064182608840434))
(assert (<= X_26 0.006269760830949663))

(assert (>= X_27 0.02263780179592777))
(assert (<= X_27 0.16953972959234084))

(assert (>= X_28 0.0036104186504915987))
(assert (<= X_28 0.003929646402492883))

(assert (>= X_29 -0.059237941553274595))
(assert (<= X_29 -0.015365434686746154))

; Output constraints:
(assert (<= Y_0 Y_1))