; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11813969414074572))
(assert (<= X_0 -0.022944480289835076))

(assert (>= X_1 -0.15194588937461437))
(assert (<= X_1 0.022891501593340732))

(assert (>= X_2 0.003913781050968823))
(assert (<= X_2 0.06392119220654296))

(assert (>= X_3 -0.36721571050378143))
(assert (<= X_3 -0.20882045071208535))

(assert (>= X_4 0.08463345226797966))
(assert (<= X_4 0.3194503622780471))

(assert (>= X_5 -0.16201392622410213))
(assert (<= X_5 -0.07151471540922037))

(assert (>= X_6 -0.12842500333101747))
(assert (<= X_6 -0.0729271643720205))

(assert (>= X_7 -0.02250677271857845))
(assert (<= X_7 0.1565589496075265))

(assert (>= X_8 -0.03787994815303943))
(assert (<= X_8 0.11383316299416345))

(assert (>= X_9 -0.029638917508827814))
(assert (<= X_9 0.0417448459333459))

(assert (>= X_10 0.034516398716579785))
(assert (<= X_10 0.09373465525354545))

(assert (>= X_11 0.05175182750857484))
(assert (<= X_11 0.16177663620577773))

(assert (>= X_12 0.09102472209470466))
(assert (<= X_12 0.17671217488903657))

(assert (>= X_13 0.047101889713402255))
(assert (<= X_13 0.19788298811052477))

(assert (>= X_14 -0.03995627819724367))
(assert (<= X_14 0.05434141216008388))

(assert (>= X_15 0.03216741683851396))
(assert (<= X_15 0.05244416187808513))

(assert (>= X_16 0.06530849307292462))
(assert (<= X_16 0.19394495172214435))

(assert (>= X_17 0.07175599305096415))
(assert (<= X_17 0.12336066698974046))

(assert (>= X_18 0.008010568523673045))
(assert (<= X_18 0.0466672374041775))

(assert (>= X_19 0.013640720940515112))
(assert (<= X_19 0.06402353437847674))

(assert (>= X_20 -0.10403651614153339))
(assert (<= X_20 -0.04165619932382978))

(assert (>= X_21 -0.053806423711452105))
(assert (<= X_21 0.07796782238379382))

(assert (>= X_22 -0.03396070640743397))
(assert (<= X_22 0.06285834293062227))

(assert (>= X_23 -0.02773640602130072))
(assert (<= X_23 0.04524925076261277))

(assert (>= X_24 -0.09057645597562743))
(assert (<= X_24 0.07225118328862193))

(assert (>= X_25 0.02149555043923765))
(assert (<= X_25 0.09096801222079048))

(assert (>= X_26 -0.04776128030415235))
(assert (<= X_26 0.07802367473034973))

(assert (>= X_27 -0.07425178344976731))
(assert (<= X_27 0.015293726543234326))

(assert (>= X_28 -0.04791666509281217))
(assert (<= X_28 0.028624385368218798))

(assert (>= X_29 -0.02937583964324636))
(assert (<= X_29 0.07252982301036502))

; Output constraints:
(assert (<= Y_0 Y_1))