; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07752238150522443))
(assert (<= X_0 0.34410318597253886))

(assert (>= X_1 -0.09375085129032773))
(assert (<= X_1 0.059786163838610774))

(assert (>= X_2 -0.3637879070839435))
(assert (<= X_2 -0.0671458070666853))

(assert (>= X_3 -0.10416975935015976))
(assert (<= X_3 -0.05716901785608129))

(assert (>= X_4 -0.08988956802772788))
(assert (<= X_4 -0.05648568212107751))

(assert (>= X_5 -0.09202035833583747))
(assert (<= X_5 0.014241583873636719))

(assert (>= X_6 -0.10728418641858728))
(assert (<= X_6 -0.026708438971114686))

(assert (>= X_7 -0.04715762387809506))
(assert (<= X_7 -0.004613319739219234))

(assert (>= X_8 -0.006793684752795473))
(assert (<= X_8 0.04198787371887817))

(assert (>= X_9 0.033988059478901995))
(assert (<= X_9 0.10540114334656431))

(assert (>= X_10 -0.0021397573682926715))
(assert (<= X_10 0.10615323345785162))

(assert (>= X_11 -0.14422756874721038))
(assert (<= X_11 -0.0821472018555389))

(assert (>= X_12 -0.03245623359854627))
(assert (<= X_12 0.018368329227040032))

(assert (>= X_13 -0.021976458118533417))
(assert (<= X_13 0.05471546167366577))

(assert (>= X_14 -0.14825151846177087))
(assert (<= X_14 -0.04986884778637406))

(assert (>= X_15 -0.0665437145679238))
(assert (<= X_15 0.03927729537251355))

(assert (>= X_16 -0.026562522560462792))
(assert (<= X_16 0.10396846310899592))

(assert (>= X_17 -0.11207661150325576))
(assert (<= X_17 -0.022784303217007265))

(assert (>= X_18 -0.02886063238167654))
(assert (<= X_18 0.09738304969924402))

(assert (>= X_19 0.03792181711706455))
(assert (<= X_19 0.08936967646919336))

(assert (>= X_20 0.014148466920217262))
(assert (<= X_20 0.11820478292764004))

(assert (>= X_21 -0.06466515957566309))
(assert (<= X_21 0.05349657683117319))

(assert (>= X_22 -0.022104716826109812))
(assert (<= X_22 0.01957172371791445))

(assert (>= X_23 -0.02468287639532427))
(assert (<= X_23 0.0708483111953076))

(assert (>= X_24 -0.09855306650415235))
(assert (<= X_24 0.023571630045767587))

(assert (>= X_25 0.05986863890674889))
(assert (<= X_25 0.13049065027247062))

(assert (>= X_26 -0.041788013478391964))
(assert (<= X_26 -0.0003032352306514556))

(assert (>= X_27 -0.10617832782937428))
(assert (<= X_27 -0.036562989414936395))

(assert (>= X_28 -0.07741706819377683))
(assert (<= X_28 0.04270026915995308))

(assert (>= X_29 -0.02075322191752007))
(assert (<= X_29 0.02829209774372975))

; Output constraints:
(assert (<= Y_0 Y_1))