; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30709394483399144))
(assert (<= X_0 0.4367405483660712))

(assert (>= X_1 -0.24717213849797515))
(assert (<= X_1 -0.1321314658397044))

(assert (>= X_2 0.24930252708709358))
(assert (<= X_2 0.28285068443525163))

(assert (>= X_3 -0.2366179704891947))
(assert (<= X_3 -0.012416165955976144))

(assert (>= X_4 -0.12028223382955544))
(assert (<= X_4 -0.05845321233090574))

(assert (>= X_5 -0.21582450188905483))
(assert (<= X_5 -0.047931582790763726))

(assert (>= X_6 0.21232144479588166))
(assert (<= X_6 0.3024803786578576))

(assert (>= X_7 -0.1284916757679388))
(assert (<= X_7 0.006205859933650555))

(assert (>= X_8 -0.19956686937597073))
(assert (<= X_8 -0.013003555175283347))

(assert (>= X_9 0.07106733365245323))
(assert (<= X_9 0.11955245983100363))

(assert (>= X_10 0.0004226376894579713))
(assert (<= X_10 0.08096833829912942))

(assert (>= X_11 -0.21235844557426573))
(assert (<= X_11 -0.062056218444005405))

(assert (>= X_12 -0.08235498205591892))
(assert (<= X_12 -0.011273230385851972))

(assert (>= X_13 -0.040645931632392815))
(assert (<= X_13 0.020634932021068544))

(assert (>= X_14 -0.033671756687440615))
(assert (<= X_14 -0.002773972574761162))

(assert (>= X_15 -0.028856907196623677))
(assert (<= X_15 0.018046349759387518))

(assert (>= X_16 -0.0005783945020264746))
(assert (<= X_16 0.07689850532583219))

(assert (>= X_17 -0.013533370870959951))
(assert (<= X_17 0.05914407231241915))

(assert (>= X_18 -0.017028317327337818))
(assert (<= X_18 0.046497073646041574))

(assert (>= X_19 -0.04224622786868004))
(assert (<= X_19 0.03368984333411103))

(assert (>= X_20 -0.013102476437226982))
(assert (<= X_20 0.08192355737908429))

(assert (>= X_21 -0.05949973843494725))
(assert (<= X_21 0.018796538501191833))

(assert (>= X_22 -0.09485731289074684))
(assert (<= X_22 0.02401638084365421))

(assert (>= X_23 -0.017314731686678624))
(assert (<= X_23 0.05695712211884005))

(assert (>= X_24 -0.03465383696937262))
(assert (<= X_24 0.026319475082311555))

(assert (>= X_25 -0.032841810490740676))
(assert (<= X_25 0.07657306397011433))

(assert (>= X_26 -0.07657753547339897))
(assert (<= X_26 0.06490827699692212))

(assert (>= X_27 -0.09880598337208747))
(assert (<= X_27 0.0119123047285889))

(assert (>= X_28 -0.025293580777128583))
(assert (<= X_28 0.06191506799691487))

(assert (>= X_29 -0.09473542746713062))
(assert (<= X_29 0.027145681937052357))

; Output constraints:
(assert (<= Y_0 Y_1))