; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.349340548264105))
(assert (<= X_0 0.48304296629411153))

(assert (>= X_1 -0.19921964592418823))
(assert (<= X_1 0.020530850081380187))

(assert (>= X_2 -0.2517132082430889))
(assert (<= X_2 -0.06024084690932016))

(assert (>= X_3 -0.13892757851151025))
(assert (<= X_3 0.15645373147867092))

(assert (>= X_4 -0.12407805492062474))
(assert (<= X_4 0.056572086330950844))

(assert (>= X_5 -0.2020650978604885))
(assert (<= X_5 0.03013960599960753))

(assert (>= X_6 -0.11914642729756204))
(assert (<= X_6 0.15139243222552407))

(assert (>= X_7 0.0010535046017759945))
(assert (<= X_7 0.2122839009242623))

(assert (>= X_8 -0.0043659780384074556))
(assert (<= X_8 0.19227115285329494))

(assert (>= X_9 -0.01355755502990228))
(assert (<= X_9 0.1949833635609097))

(assert (>= X_10 0.08292769450698954))
(assert (<= X_10 0.28712837100843674))

(assert (>= X_11 -0.14500295317880324))
(assert (<= X_11 0.0769599864211909))

(assert (>= X_12 -0.22142911646047))
(assert (<= X_12 0.27242218552030195))

(assert (>= X_13 -0.06990272830810033))
(assert (<= X_13 0.06330966349978498))

(assert (>= X_14 -0.04899048211842443))
(assert (<= X_14 0.11241238774656705))

(assert (>= X_15 -0.009545094555449414))
(assert (<= X_15 0.13853481570968457))

(assert (>= X_16 -0.11504414696381451))
(assert (<= X_16 0.0337608288728964))

(assert (>= X_17 -0.11774034619682702))
(assert (<= X_17 0.16896304662724276))

(assert (>= X_18 -0.07928844615215103))
(assert (<= X_18 -0.003859530819872187))

(assert (>= X_19 -0.059701617042683355))
(assert (<= X_19 0.07478986889398316))

(assert (>= X_20 -0.16165767747542734))
(assert (<= X_20 -0.03786693877141904))

(assert (>= X_21 -0.047912409029843485))
(assert (<= X_21 0.12524306889163625))

(assert (>= X_22 -0.019493799369547222))
(assert (<= X_22 0.10167459104087095))

(assert (>= X_23 -0.01783188749291931))
(assert (<= X_23 0.08107856162727248))

(assert (>= X_24 -0.039882988099616164))
(assert (<= X_24 0.06868357773138892))

(assert (>= X_25 -0.061703300934865875))
(assert (<= X_25 0.06580235964645102))

(assert (>= X_26 -0.05779470786479711))
(assert (<= X_26 0.01735912746973519))

(assert (>= X_27 -0.04880966242132343))
(assert (<= X_27 0.03516449766714114))

(assert (>= X_28 -0.07441254150384632))
(assert (<= X_28 0.010787511134608586))

(assert (>= X_29 -0.012157327294230415))
(assert (<= X_29 0.06125059483965546))

; Output constraints:
(assert (<= Y_0 Y_1))