; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11784455542313924))
(assert (<= X_0 0.2835295868683151))

(assert (>= X_1 0.08628288612838655))
(assert (<= X_1 0.3208927843723864))

(assert (>= X_2 -0.015159976158401527))
(assert (<= X_2 0.11729797446663214))

(assert (>= X_3 -0.022529647270872883))
(assert (<= X_3 0.13983098696583338))

(assert (>= X_4 -0.05551317264359874))
(assert (<= X_4 0.05194128059955968))

(assert (>= X_5 -0.06366505820744163))
(assert (<= X_5 0.060253475974450195))

(assert (>= X_6 -0.0734116056250259))
(assert (<= X_6 0.10184266662017022))

(assert (>= X_7 -0.24401669810003968))
(assert (<= X_7 -0.1320691158201283))

(assert (>= X_8 -0.2611815980378931))
(assert (<= X_8 -0.09504747059512966))

(assert (>= X_9 0.08661363637563066))
(assert (<= X_9 0.19390118434845663))

(assert (>= X_10 -0.07628645898337388))
(assert (<= X_10 0.05607798418822902))

(assert (>= X_11 0.10708093456680728))
(assert (<= X_11 0.1692494739680857))

(assert (>= X_12 -0.0226460942653617))
(assert (<= X_12 0.11680093632358654))

(assert (>= X_13 0.00987880973239661))
(assert (<= X_13 0.1313015652047721))

(assert (>= X_14 0.005940964668188515))
(assert (<= X_14 0.14164321468055824))

(assert (>= X_15 -0.057068479187509916))
(assert (<= X_15 0.042161471358033796))

(assert (>= X_16 -0.10485251931337436))
(assert (<= X_16 -0.021116454357015167))

(assert (>= X_17 -0.061119429485991604))
(assert (<= X_17 -0.002191386970667513))

(assert (>= X_18 -0.04617682536054611))
(assert (<= X_18 0.035227470746185735))

(assert (>= X_19 0.007231756521307665))
(assert (<= X_19 0.19710057532280734))

(assert (>= X_20 -0.07520972438373036))
(assert (<= X_20 0.05931196508838271))

(assert (>= X_21 -0.05069393127929715))
(assert (<= X_21 0.045533835248283375))

(assert (>= X_22 0.0001888643876841096))
(assert (<= X_22 0.07315964759802569))

(assert (>= X_23 -0.10677824937917157))
(assert (<= X_23 0.027651287267230977))

(assert (>= X_24 -0.02181335816012187))
(assert (<= X_24 0.07664006632305846))

(assert (>= X_25 -0.008760962538075937))
(assert (<= X_25 0.06782341670180056))

(assert (>= X_26 0.04203368794020568))
(assert (<= X_26 0.14630720270103803))

(assert (>= X_27 0.023364749181972715))
(assert (<= X_27 0.07576143744456516))

(assert (>= X_28 -0.09453275269070907))
(assert (<= X_28 0.009471988637712328))

(assert (>= X_29 -0.03405137240984407))
(assert (<= X_29 0.10332091447109902))

; Output constraints:
(assert (<= Y_0 Y_1))