; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19561630736268587))
(assert (<= X_0 0.45225840986460547))

(assert (>= X_1 -0.33866348724298384))
(assert (<= X_1 -0.20484145886553096))

(assert (>= X_2 0.01104817280760979))
(assert (<= X_2 0.3405431207503684))

(assert (>= X_3 0.007377822904007297))
(assert (<= X_3 0.10957377769329038))

(assert (>= X_4 -0.037159013534709885))
(assert (<= X_4 0.2089173192771701))

(assert (>= X_5 -0.02242172763496713))
(assert (<= X_5 0.13739291739544113))

(assert (>= X_6 -0.11885105316657947))
(assert (<= X_6 0.12225845195143846))

(assert (>= X_7 -0.06577345493778518))
(assert (<= X_7 0.11751017011659598))

(assert (>= X_8 -0.018318206472592313))
(assert (<= X_8 0.2565076020950615))

(assert (>= X_9 -0.07241999017497593))
(assert (<= X_9 0.04217616189293612))

(assert (>= X_10 0.00467069883220659))
(assert (<= X_10 0.1910953247776629))

(assert (>= X_11 -0.043090280493605505))
(assert (<= X_11 0.09917448355580442))

(assert (>= X_12 -0.1842932611333982))
(assert (<= X_12 0.13434734156883052))

(assert (>= X_13 0.004424719415235261))
(assert (<= X_13 0.10852971203794633))

(assert (>= X_14 -0.04753161042715183))
(assert (<= X_14 0.0883158358869973))

(assert (>= X_15 -0.16266035649136096))
(assert (<= X_15 0.05137881425685912))

(assert (>= X_16 -0.051825074643596536))
(assert (<= X_16 0.043843328455600045))

(assert (>= X_17 -0.23676875158820077))
(assert (<= X_17 0.013059073325083092))

(assert (>= X_18 -0.0051960361022087625))
(assert (<= X_18 0.10914349260882342))

(assert (>= X_19 -0.0032483075265857054))
(assert (<= X_19 0.12133185235305596))

(assert (>= X_20 -0.16488783212166935))
(assert (<= X_20 0.014802338038053996))

(assert (>= X_21 -0.04772932111838595))
(assert (<= X_21 0.08431099431122858))

(assert (>= X_22 -0.0992476340651596))
(assert (<= X_22 0.023094044835565954))

(assert (>= X_23 -0.09651934989122664))
(assert (<= X_23 -0.007172325694595102))

(assert (>= X_24 -0.11059296913102032))
(assert (<= X_24 0.0067283196114937965))

(assert (>= X_25 -0.03337672693686074))
(assert (<= X_25 0.029955741233785485))

(assert (>= X_26 -0.1470603932573209))
(assert (<= X_26 -0.0038040132048388657))

(assert (>= X_27 0.0018177666711200044))
(assert (<= X_27 0.12961022628652238))

(assert (>= X_28 -0.03282565287974137))
(assert (<= X_28 0.09354588098916217))

(assert (>= X_29 -0.05864632062046712))
(assert (<= X_29 0.02265634937958315))

; Output constraints:
(assert (<= Y_0 Y_1))