; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0420822249824689))
(assert (<= X_0 0.4236748689929528))

(assert (>= X_1 -0.07899937499965157))
(assert (<= X_1 0.15237260941125128))

(assert (>= X_2 -0.27625602767830904))
(assert (<= X_2 -0.057707487353409914))

(assert (>= X_3 0.07069089067059456))
(assert (<= X_3 0.12885859862632668))

(assert (>= X_4 -0.11850351226381617))
(assert (<= X_4 -0.033835943061500444))

(assert (>= X_5 -0.1494677447054355))
(assert (<= X_5 -0.09292242019588681))

(assert (>= X_6 0.075211708243496))
(assert (<= X_6 0.15182124569231853))

(assert (>= X_7 0.12761942767430806))
(assert (<= X_7 0.2133715524871597))

(assert (>= X_8 0.024261023277648813))
(assert (<= X_8 0.11543177899964026))

(assert (>= X_9 -0.06229306863463457))
(assert (<= X_9 0.10478231922087314))

(assert (>= X_10 0.07292983747301934))
(assert (<= X_10 0.11607539692953596))

(assert (>= X_11 -0.02827958055059525))
(assert (<= X_11 0.010654050730546257))

(assert (>= X_12 -0.1542220411665295))
(assert (<= X_12 -0.08513639813227257))

(assert (>= X_13 0.07115580134035426))
(assert (<= X_13 0.13158771730058424))

(assert (>= X_14 -0.059291602799265986))
(assert (<= X_14 -0.0070619374688836835))

(assert (>= X_15 -0.03937327495325021))
(assert (<= X_15 0.0490250709592533))

(assert (>= X_16 0.04421565984705785))
(assert (<= X_16 0.13643518969948445))

(assert (>= X_17 -0.10946781403770688))
(assert (<= X_17 -0.01228584810417835))

(assert (>= X_18 -0.07908363480810975))
(assert (<= X_18 0.01652201798749004))

(assert (>= X_19 -0.04165364704049904))
(assert (<= X_19 0.0077948021102873175))

(assert (>= X_20 -0.06868375121143533))
(assert (<= X_20 -0.034388106391859484))

(assert (>= X_21 -0.1008889696395122))
(assert (<= X_21 -0.01975420737082692))

(assert (>= X_22 0.06500090606005082))
(assert (<= X_22 0.10568237674423546))

(assert (>= X_23 -0.003157669256494418))
(assert (<= X_23 0.05335540840720572))

(assert (>= X_24 -0.05210243047544767))
(assert (<= X_24 -0.0020694329881457436))

(assert (>= X_25 -0.13679147616658513))
(assert (<= X_25 -0.106256090642899))

(assert (>= X_26 0.01189786582894403))
(assert (<= X_26 0.08167137803679841))

(assert (>= X_27 0.05676027049329816))
(assert (<= X_27 0.10218992117596969))

(assert (>= X_28 -0.028432451657403116))
(assert (<= X_28 0.03148763678797887))

(assert (>= X_29 -0.01788826546343391))
(assert (<= X_29 0.06804361005784992))

; Output constraints:
(assert (<= Y_0 Y_1))