; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0699254427638675))
(assert (<= X_0 0.19013840274226695))

(assert (>= X_1 0.1015060625155386))
(assert (<= X_1 0.28879139464650205))

(assert (>= X_2 0.00306009315613769))
(assert (<= X_2 0.05379815186246476))

(assert (>= X_3 0.19769102298365723))
(assert (<= X_3 0.35425702778277635))

(assert (>= X_4 -0.020189617953280684))
(assert (<= X_4 0.07927932494265094))

(assert (>= X_5 -0.09236970972441942))
(assert (<= X_5 0.04812010288439627))

(assert (>= X_6 0.017586433625693385))
(assert (<= X_6 0.13120825603612354))

(assert (>= X_7 0.011608890004278173))
(assert (<= X_7 0.15132810862407048))

(assert (>= X_8 0.10427174935243703))
(assert (<= X_8 0.2400002549679359))

(assert (>= X_9 -0.14547676284751115))
(assert (<= X_9 -0.04634787049542869))

(assert (>= X_10 0.1974959052468373))
(assert (<= X_10 0.25950205293726086))

(assert (>= X_11 -0.0073726664399686665))
(assert (<= X_11 0.1641771948358311))

(assert (>= X_12 -0.013954316552197399))
(assert (<= X_12 0.0710277263419621))

(assert (>= X_13 0.16181105304171267))
(assert (<= X_13 0.29211595899859866))

(assert (>= X_14 0.13535514681006128))
(assert (<= X_14 0.20502560041294798))

(assert (>= X_15 -0.08699700120404791))
(assert (<= X_15 -0.007177712408392468))

(assert (>= X_16 -0.030689307872381083))
(assert (<= X_16 0.04437134964869237))

(assert (>= X_17 -0.10233354865095293))
(assert (<= X_17 -0.04563274344820031))

(assert (>= X_18 0.05603827494144193))
(assert (<= X_18 0.1401406790073705))

(assert (>= X_19 -0.15979977160597106))
(assert (<= X_19 -0.1229248031422623))

(assert (>= X_20 -0.010721619660820225))
(assert (<= X_20 0.042196186581291775))

(assert (>= X_21 -0.15015455144149464))
(assert (<= X_21 -0.06442779705606923))

(assert (>= X_22 0.12055746404503287))
(assert (<= X_22 0.16077670332268681))

(assert (>= X_23 -0.09170562927321156))
(assert (<= X_23 -0.01180033864399065))

(assert (>= X_24 -0.13108084793804364))
(assert (<= X_24 -0.06492459028496375))

(assert (>= X_25 -0.15781409434302404))
(assert (<= X_25 -0.08573157722442291))

(assert (>= X_26 0.0029225922353657355))
(assert (<= X_26 0.046098789469135724))

(assert (>= X_27 0.07987984856445786))
(assert (<= X_27 0.10497206084809181))

(assert (>= X_28 0.016130939678162978))
(assert (<= X_28 0.06375900845038583))

(assert (>= X_29 -0.027358315132835324))
(assert (<= X_29 0.015896715738531287))

; Output constraints:
(assert (<= Y_0 Y_1))