; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18332001942969126))
(assert (<= X_0 0.39263002252325696))

(assert (>= X_1 -0.25042238903925645))
(assert (<= X_1 -0.1607944798638312))

(assert (>= X_2 -0.2785808782905212))
(assert (<= X_2 -0.031555279523154435))

(assert (>= X_3 -0.05859420230875089))
(assert (<= X_3 0.06352794881190253))

(assert (>= X_4 -0.010615721372819478))
(assert (<= X_4 0.02536648957375181))

(assert (>= X_5 -0.13327152466934913))
(assert (<= X_5 0.01264831901340173))

(assert (>= X_6 -0.18204559380648444))
(assert (<= X_6 0.022014312659842057))

(assert (>= X_7 -0.1824342809990386))
(assert (<= X_7 -0.1197234510169984))

(assert (>= X_8 0.11553051550627683))
(assert (<= X_8 0.2198623361104736))

(assert (>= X_9 -0.013660436908434182))
(assert (<= X_9 0.08311323860078426))

(assert (>= X_10 0.0014313217287934337))
(assert (<= X_10 0.04726816831684541))

(assert (>= X_11 0.028104655110314805))
(assert (<= X_11 0.06370738541636198))

(assert (>= X_12 0.0016102070933336596))
(assert (<= X_12 0.023792681006278068))

(assert (>= X_13 0.1728745549377878))
(assert (<= X_13 0.2198788693122903))

(assert (>= X_14 -0.07314972071766822))
(assert (<= X_14 -0.040601875608646615))

(assert (>= X_15 -0.11799298079582413))
(assert (<= X_15 -0.055684713568048924))

(assert (>= X_16 -0.04112218262142939))
(assert (<= X_16 0.008564944289067865))

(assert (>= X_17 -0.06178456234070563))
(assert (<= X_17 0.07055794727717184))

(assert (>= X_18 -0.03295265826597465))
(assert (<= X_18 0.0645425064472992))

(assert (>= X_19 -0.08662825860666962))
(assert (<= X_19 0.032291190479404146))

(assert (>= X_20 -0.05426262385815956))
(assert (<= X_20 -0.014247445419654874))

(assert (>= X_21 -0.13760831405350185))
(assert (<= X_21 -0.0703237161771363))

(assert (>= X_22 -0.10586900543414056))
(assert (<= X_22 -0.05752820896925226))

(assert (>= X_23 -0.03506291283881651))
(assert (<= X_23 0.00685269925439203))

(assert (>= X_24 -0.12182274507593682))
(assert (<= X_24 -0.06254509328606797))

(assert (>= X_25 -0.1131967225963004))
(assert (<= X_25 -0.015993053661389804))

(assert (>= X_26 -0.060995936747012446))
(assert (<= X_26 -0.0017759189767956956))

(assert (>= X_27 -0.0128865624967111))
(assert (<= X_27 0.015281055344198458))

(assert (>= X_28 -0.03192928882683392))
(assert (<= X_28 0.0703737167563458))

(assert (>= X_29 -0.08573443084780749))
(assert (<= X_29 0.008730828810863697))

; Output constraints:
(assert (<= Y_0 Y_1))