; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16221424006276614))
(assert (<= X_0 -0.09087472116597291))

(assert (>= X_1 0.021844815599755523))
(assert (<= X_1 0.1220984863682809))

(assert (>= X_2 -0.13315382666877482))
(assert (<= X_2 -0.0734216823952666))

(assert (>= X_3 -0.3118519432574487))
(assert (<= X_3 -0.22596234885747948))

(assert (>= X_4 -0.14588895819379258))
(assert (<= X_4 -0.08428947869288221))

(assert (>= X_5 0.018930832510886966))
(assert (<= X_5 0.07945538955468898))

(assert (>= X_6 0.11028688063129728))
(assert (<= X_6 0.15219747511931309))

(assert (>= X_7 -0.031088370677630598))
(assert (<= X_7 0.03473730733497384))

(assert (>= X_8 0.18080179845027788))
(assert (<= X_8 0.21147374278775521))

(assert (>= X_9 -0.04792701913385973))
(assert (<= X_9 0.014873119977238098))

(assert (>= X_10 -0.2759059037844758))
(assert (<= X_10 -0.14932024873696723))

(assert (>= X_11 -0.07067254376118576))
(assert (<= X_11 -0.007894393674950081))

(assert (>= X_12 0.0008510770265798712))
(assert (<= X_12 0.06103291323714005))

(assert (>= X_13 -0.08175284406127246))
(assert (<= X_13 -0.02297415400843653))

(assert (>= X_14 -0.07337637413284634))
(assert (<= X_14 -0.02167369060195057))

(assert (>= X_15 -0.0658390188177999))
(assert (<= X_15 -0.027084503109771084))

(assert (>= X_16 0.09500929024477757))
(assert (<= X_16 0.18680628191563733))

(assert (>= X_17 -0.12529359671907603))
(assert (<= X_17 -0.061890255354470396))

(assert (>= X_18 0.03453409660225377))
(assert (<= X_18 0.075989439926757))

(assert (>= X_19 -0.050737818563393676))
(assert (<= X_19 0.039331668474335564))

(assert (>= X_20 -0.15406112579324624))
(assert (<= X_20 -0.08697649677783297))

(assert (>= X_21 -0.08914360458776678))
(assert (<= X_21 -0.04469613352707568))

(assert (>= X_22 -0.03853058410554328))
(assert (<= X_22 0.010058688942174617))

(assert (>= X_23 -0.03204531195253468))
(assert (<= X_23 0.03650186434733644))

(assert (>= X_24 0.005759340430842637))
(assert (<= X_24 0.043007456627378426))

(assert (>= X_25 -0.010222677308917457))
(assert (<= X_25 0.03597082841705077))

(assert (>= X_26 0.2231223599640777))
(assert (<= X_26 0.25487315579095504))

(assert (>= X_27 0.07296742710241384))
(assert (<= X_27 0.15574365742556145))

(assert (>= X_28 -0.06316889200425645))
(assert (<= X_28 0.00790863998512885))

(assert (>= X_29 -0.10439750836066602))
(assert (<= X_29 -0.03704974404806623))

; Output constraints:
(assert (<= Y_0 Y_1))