; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3191254494572816))
(assert (<= X_0 0.3752510214574376))

(assert (>= X_1 -0.25704356269271983))
(assert (<= X_1 -0.19700006481782986))

(assert (>= X_2 -0.3102172409539109))
(assert (<= X_2 -0.0798433452565265))

(assert (>= X_3 -0.18369145857320548))
(assert (<= X_3 -0.08492776805237073))

(assert (>= X_4 -0.10851728380715019))
(assert (<= X_4 -0.0010085665358793982))

(assert (>= X_5 -0.024734198214762217))
(assert (<= X_5 0.05033668754368078))

(assert (>= X_6 -0.26554443125947436))
(assert (<= X_6 -0.18838186345312566))

(assert (>= X_7 -0.12668897103409105))
(assert (<= X_7 -0.04052671733018661))

(assert (>= X_8 -0.07424527334127527))
(assert (<= X_8 -0.012337790569381736))

(assert (>= X_9 -0.05822403807130664))
(assert (<= X_9 -0.012496038264024054))

(assert (>= X_10 -0.16223606024905582))
(assert (<= X_10 -0.11642291901752694))

(assert (>= X_11 -0.14863080393417055))
(assert (<= X_11 -0.10267674735285358))

(assert (>= X_12 -0.11966403295051395))
(assert (<= X_12 -0.08884190108673323))

(assert (>= X_13 -0.003092810628166109))
(assert (<= X_13 0.08849080463331872))

(assert (>= X_14 0.01561601668485682))
(assert (<= X_14 0.09132483762442441))

(assert (>= X_15 0.11004095856583292))
(assert (<= X_15 0.16196786981123054))

(assert (>= X_16 0.024705944132204293))
(assert (<= X_16 0.0849146615578462))

(assert (>= X_17 0.07378530176354813))
(assert (<= X_17 0.1331552235304268))

(assert (>= X_18 -0.08961368256627665))
(assert (<= X_18 -0.06294833424744467))

(assert (>= X_19 0.029261437783239544))
(assert (<= X_19 0.0982906722721821))

(assert (>= X_20 -0.06971094903240325))
(assert (<= X_20 -0.01657416015809964))

(assert (>= X_21 -0.07013802253763114))
(assert (<= X_21 -0.04525655701158109))

(assert (>= X_22 0.06590102480118346))
(assert (<= X_22 0.10492626918586738))

(assert (>= X_23 -0.13316692780674108))
(assert (<= X_23 -0.08227624839608154))

(assert (>= X_24 -0.060064891748771804))
(assert (<= X_24 -0.013565475848347072))

(assert (>= X_25 -0.07629537871277606))
(assert (<= X_25 -0.028355942024497552))

(assert (>= X_26 -0.023622877212250305))
(assert (<= X_26 0.03772607851742718))

(assert (>= X_27 -0.05276184047870258))
(assert (<= X_27 0.03979604846938187))

(assert (>= X_28 0.0320851326801333))
(assert (<= X_28 0.07873452370031198))

(assert (>= X_29 -0.032490192142783765))
(assert (<= X_29 0.030319901597390998))

; Output constraints:
(assert (<= Y_0 Y_1))