; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2269246785794936))
(assert (<= X_0 -0.11782725972121666))

(assert (>= X_1 0.07303510627186806))
(assert (<= X_1 0.15484692192651361))

(assert (>= X_2 0.0071282230971694924))
(assert (<= X_2 0.008630819478028426))

(assert (>= X_3 -0.23085197092656706))
(assert (<= X_3 -0.05666157239724269))

(assert (>= X_4 0.03472702777139195))
(assert (<= X_4 0.107041119348706))

(assert (>= X_5 0.022791073155255304))
(assert (<= X_5 0.08157692645167278))

(assert (>= X_6 -0.024020352659781505))
(assert (<= X_6 0.006469298384372065))

(assert (>= X_7 -0.1308555117855977))
(assert (<= X_7 -0.020264481414678803))

(assert (>= X_8 0.08359134376925786))
(assert (<= X_8 0.13249845890633125))

(assert (>= X_9 -0.1658770102112733))
(assert (<= X_9 -0.10004916343449254))

(assert (>= X_10 0.11253510035133388))
(assert (<= X_10 0.15653153990492055))

(assert (>= X_11 -0.06242970184223397))
(assert (<= X_11 -0.03735076998220647))

(assert (>= X_12 0.08624388459355561))
(assert (<= X_12 0.09331603044940956))

(assert (>= X_13 -0.13833019127780316))
(assert (<= X_13 -0.0859415524470856))

(assert (>= X_14 -0.006866003645616604))
(assert (<= X_14 0.06715870296951548))

(assert (>= X_15 -0.10873259169342732))
(assert (<= X_15 -0.04487234082110942))

(assert (>= X_16 0.06547518188295359))
(assert (<= X_16 0.10477271721107223))

(assert (>= X_17 -0.06913420331476844))
(assert (<= X_17 -0.056461333202599606))

(assert (>= X_18 0.03353824515649218))
(assert (<= X_18 0.08174682301399035))

(assert (>= X_19 0.04092149440052316))
(assert (<= X_19 0.04112599236651855))

(assert (>= X_20 0.046166464022630554))
(assert (<= X_20 0.04803159518761957))

(assert (>= X_21 -0.05862293681117932))
(assert (<= X_21 -0.049218845533740174))

(assert (>= X_22 -0.04754306273510938))
(assert (<= X_22 -0.004443252825109474))

(assert (>= X_23 0.022568602460141626))
(assert (<= X_23 0.038842334615634126))

(assert (>= X_24 -0.08932461409319589))
(assert (<= X_24 -0.043486650624236046))

(assert (>= X_25 -0.04321731004709417))
(assert (<= X_25 0.005245020324011794))

(assert (>= X_26 0.10675146477210526))
(assert (<= X_26 0.14654300610151913))

(assert (>= X_27 0.036609433865579966))
(assert (<= X_27 0.07639776530271208))

(assert (>= X_28 0.04357071964296081))
(assert (<= X_28 0.056236794687336375))

(assert (>= X_29 -0.10525486304088556))
(assert (<= X_29 -0.03150867429299324))

; Output constraints:
(assert (<= Y_0 Y_1))