; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.050939958333735734))
(assert (<= X_0 0.2771174713467295))

(assert (>= X_1 0.1881177340310072))
(assert (<= X_1 0.35593064591503926))

(assert (>= X_2 -0.11926367740691178))
(assert (<= X_2 -0.06595306372881872))

(assert (>= X_3 -0.17121183630917033))
(assert (<= X_3 0.07898214964045627))

(assert (>= X_4 -0.14123185968086657))
(assert (<= X_4 -0.08841376001456813))

(assert (>= X_5 0.002133749066140358))
(assert (<= X_5 0.077573730325031))

(assert (>= X_6 0.12931053807485726))
(assert (<= X_6 0.15833278199229414))

(assert (>= X_7 0.15101464178188465))
(assert (<= X_7 0.17082836311580427))

(assert (>= X_8 -0.019939369776466178))
(assert (<= X_8 0.05916698091448375))

(assert (>= X_9 -0.19936719650203324))
(assert (<= X_9 -0.11054411244931818))

(assert (>= X_10 -0.0178345611773443))
(assert (<= X_10 0.11771353411482487))

(assert (>= X_11 0.0451406289021693))
(assert (<= X_11 0.1733123496130713))

(assert (>= X_12 0.008769430560514012))
(assert (<= X_12 0.07760501400881084))

(assert (>= X_13 -0.10469970554626346))
(assert (<= X_13 -0.01752358762206536))

(assert (>= X_14 -0.09345021792157565))
(assert (<= X_14 0.015874048286544394))

(assert (>= X_15 -0.05349867369185171))
(assert (<= X_15 0.014636019253800972))

(assert (>= X_16 -0.005795966818904097))
(assert (<= X_16 0.06996803352468939))

(assert (>= X_17 -0.09709471374665835))
(assert (<= X_17 -0.05954856424717117))

(assert (>= X_18 -0.11351478693192836))
(assert (<= X_18 -0.010271253871420846))

(assert (>= X_19 -0.07429324740679555))
(assert (<= X_19 -0.023829695875938826))

(assert (>= X_20 -0.06532656606997456))
(assert (<= X_20 0.0036048640927561345))

(assert (>= X_21 0.01158128557793422))
(assert (<= X_21 0.10415082902208837))

(assert (>= X_22 -0.06011967445939734))
(assert (<= X_22 0.030279300152900042))

(assert (>= X_23 -0.040875837977652034))
(assert (<= X_23 0.009509270320935272))

(assert (>= X_24 -0.05700201382168184))
(assert (<= X_24 -0.022637600565480743))

(assert (>= X_25 -0.07983374066893989))
(assert (<= X_25 0.009928079262605524))

(assert (>= X_26 -0.08542630169908606))
(assert (<= X_26 -0.028590338016631228))

(assert (>= X_27 0.0189813418309359))
(assert (<= X_27 0.05990174178600964))

(assert (>= X_28 -0.026282683080251806))
(assert (<= X_28 0.029188990241769058))

(assert (>= X_29 -0.04014092665966167))
(assert (<= X_29 0.024202692351686393))

; Output constraints:
(assert (<= Y_0 Y_1))