; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0853918344283025))
(assert (<= X_0 0.03952652281557541))

(assert (>= X_1 -0.085741753878771))
(assert (<= X_1 0.0034612443860980555))

(assert (>= X_2 0.05407835451844323))
(assert (<= X_2 0.08900309888550102))

(assert (>= X_3 0.04750298957818806))
(assert (<= X_3 0.1193204911229064))

(assert (>= X_4 0.4719234379309692))
(assert (<= X_4 0.5527973171026815))

(assert (>= X_5 -0.20963312060369196))
(assert (<= X_5 -0.07767896697854251))

(assert (>= X_6 -0.1298237865032011))
(assert (<= X_6 -0.03854960094782794))

(assert (>= X_7 0.12013012648153412))
(assert (<= X_7 0.18315642202900295))

(assert (>= X_8 -0.277154674903753))
(assert (<= X_8 -0.0842059818937909))

(assert (>= X_9 0.09225923603566241))
(assert (<= X_9 0.20292889623517849))

(assert (>= X_10 -0.028289161097700667))
(assert (<= X_10 0.07228445943746854))

(assert (>= X_11 0.05050046525584783))
(assert (<= X_11 0.09412779344091014))

(assert (>= X_12 0.03775308745503659))
(assert (<= X_12 0.0788065111491095))

(assert (>= X_13 0.027365473851305902))
(assert (<= X_13 0.1793701312310021))

(assert (>= X_14 0.005492565708872993))
(assert (<= X_14 0.18297561139620225))

(assert (>= X_15 -0.06177561933948937))
(assert (<= X_15 0.03017365915159005))

(assert (>= X_16 0.04548210535850399))
(assert (<= X_16 0.09520953832392798))

(assert (>= X_17 -0.004536793374095855))
(assert (<= X_17 0.12714268320802188))

(assert (>= X_18 0.008517308282332187))
(assert (<= X_18 0.09384979071395272))

(assert (>= X_19 -0.24484991795715394))
(assert (<= X_19 -0.12535361594311087))

(assert (>= X_20 -0.14631708713747338))
(assert (<= X_20 -0.049103083621684834))

(assert (>= X_21 -0.14989150171678522))
(assert (<= X_21 -0.03329569693934248))

(assert (>= X_22 0.06541662905720748))
(assert (<= X_22 0.22434854971477952))

(assert (>= X_23 -0.07586183913441889))
(assert (<= X_23 -0.016299255554215495))

(assert (>= X_24 0.0626726113277578))
(assert (<= X_24 0.13580292285380138))

(assert (>= X_25 0.02488158800816452))
(assert (<= X_25 0.08113965988264275))

(assert (>= X_26 -0.12175118722163376))
(assert (<= X_26 0.0007672272269220607))

(assert (>= X_27 -0.06072278704846573))
(assert (<= X_27 0.07072286753852797))

(assert (>= X_28 -0.04172232262679422))
(assert (<= X_28 0.046863167589825575))

(assert (>= X_29 -0.09635763858007626))
(assert (<= X_29 -0.010210019578933294))

; Output constraints:
(assert (<= Y_0 Y_1))