; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18731484686292615))
(assert (<= X_0 -0.1576237596123673))

(assert (>= X_1 0.09402431198714804))
(assert (<= X_1 0.0962350516191347))

(assert (>= X_2 -0.035254590476613265))
(assert (<= X_2 -0.010717029813228474))

(assert (>= X_3 -0.07151109551532926))
(assert (<= X_3 -0.022528130486162614))

(assert (>= X_4 -0.14432064111846873))
(assert (<= X_4 -0.04866906328617364))

(assert (>= X_5 0.14949560136334314))
(assert (<= X_5 0.16430464231294303))

(assert (>= X_6 0.016718748460334637))
(assert (<= X_6 0.037699351464654605))

(assert (>= X_7 -0.08655672902533863))
(assert (<= X_7 -0.0705066033666113))

(assert (>= X_8 -0.25546120321108284))
(assert (<= X_8 -0.23769288550048678))

(assert (>= X_9 0.07944818418824717))
(assert (<= X_9 0.08302101535184246))

(assert (>= X_10 0.10421739426668965))
(assert (<= X_10 0.11688732161421213))

(assert (>= X_11 -0.018957158743194237))
(assert (<= X_11 -0.016157371723592856))

(assert (>= X_12 -0.16733057280573102))
(assert (<= X_12 -0.14850333996291454))

(assert (>= X_13 -0.03911821459809271))
(assert (<= X_13 0.016526943418351106))

(assert (>= X_14 0.14496365891527296))
(assert (<= X_14 0.1884785496566867))

(assert (>= X_15 0.05935537866664613))
(assert (<= X_15 0.09559343830293224))

(assert (>= X_16 0.17206731843491313))
(assert (<= X_16 0.19486706649047433))

(assert (>= X_17 0.05814437504354958))
(assert (<= X_17 0.1633564942042824))

(assert (>= X_18 -0.07320342124162513))
(assert (<= X_18 -0.041649947340429774))

(assert (>= X_19 -0.1223820885341657))
(assert (<= X_19 -0.12042626210558519))

(assert (>= X_20 0.05386198981749554))
(assert (<= X_20 0.08331895373163506))

(assert (>= X_21 -0.10129325483740864))
(assert (<= X_21 -0.007484699446139447))

(assert (>= X_22 0.012469874815686443))
(assert (<= X_22 0.06120854723244863))

(assert (>= X_23 0.02286693664908738))
(assert (<= X_23 0.025216192903614265))

(assert (>= X_24 0.13075775856533123))
(assert (<= X_24 0.1730926360915663))

(assert (>= X_25 -0.09649426188935165))
(assert (<= X_25 0.02277273314335288))

(assert (>= X_26 -0.0770261393864819))
(assert (<= X_26 -0.03300676715261196))

(assert (>= X_27 -0.1343157185270069))
(assert (<= X_27 -0.02664452884778324))

(assert (>= X_28 -0.03612779566485599))
(assert (<= X_28 0.01857766787634527))

(assert (>= X_29 -0.10766487195286158))
(assert (<= X_29 -0.10108596210087936))

; Output constraints:
(assert (<= Y_0 Y_1))