; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09674069144136861))
(assert (<= X_0 0.2749792107493623))

(assert (>= X_1 -0.13070139932529573))
(assert (<= X_1 0.0739784007595454))

(assert (>= X_2 0.05343447145977241))
(assert (<= X_2 0.08131787681726221))

(assert (>= X_3 -0.3276665293111602))
(assert (<= X_3 -0.01338888136041556))

(assert (>= X_4 -0.1337916901039086))
(assert (<= X_4 -0.0656999122064351))

(assert (>= X_5 0.04554731016276219))
(assert (<= X_5 0.20182055456129405))

(assert (>= X_6 0.08220300547504572))
(assert (<= X_6 0.2970369460857451))

(assert (>= X_7 -0.14586182703822012))
(assert (<= X_7 -0.020584261080459777))

(assert (>= X_8 -0.04565375833276443))
(assert (<= X_8 0.06027394474499383))

(assert (>= X_9 0.1332803737436967))
(assert (<= X_9 0.2103440398747763))

(assert (>= X_10 -0.10042597920338812))
(assert (<= X_10 0.007379616253355394))

(assert (>= X_11 -0.18647222380082157))
(assert (<= X_11 -0.02567241439603605))

(assert (>= X_12 0.07023850697690388))
(assert (<= X_12 0.1167622709075181))

(assert (>= X_13 -0.07227684203316806))
(assert (<= X_13 0.11779869885194348))

(assert (>= X_14 0.014904416747484828))
(assert (<= X_14 0.07166129295269175))

(assert (>= X_15 -0.08906895453387986))
(assert (<= X_15 -0.03087122276051269))

(assert (>= X_16 -0.1025232482885926))
(assert (<= X_16 -0.009255487034825967))

(assert (>= X_17 -0.07357144710566933))
(assert (<= X_17 0.06864894630081327))

(assert (>= X_18 -0.031767716848835705))
(assert (<= X_18 0.03654669230961962))

(assert (>= X_19 -0.027163545272746618))
(assert (<= X_19 0.046964167274901304))

(assert (>= X_20 -0.10664704699095055))
(assert (<= X_20 0.0298251106286894))

(assert (>= X_21 -0.03237855796109231))
(assert (<= X_21 0.09986179732882898))

(assert (>= X_22 0.05515423729735065))
(assert (<= X_22 0.16437564869665702))

(assert (>= X_23 0.01596243487406322))
(assert (<= X_23 0.11350001633597928))

(assert (>= X_24 -0.09802800389352445))
(assert (<= X_24 0.031646339471401184))

(assert (>= X_25 -0.016291715943726397))
(assert (<= X_25 0.10766941056294833))

(assert (>= X_26 0.007226618094841806))
(assert (<= X_26 0.07112481910251463))

(assert (>= X_27 -0.026730173779680073))
(assert (<= X_27 0.05885771020492434))

(assert (>= X_28 -0.12106525172812295))
(assert (<= X_28 -0.028808863586761425))

(assert (>= X_29 -0.06982424358442856))
(assert (<= X_29 0.0870684129599525))

; Output constraints:
(assert (<= Y_0 Y_1))