; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20817611001867872))
(assert (<= X_0 0.2716860284969107))

(assert (>= X_1 -0.013516539224924835))
(assert (<= X_1 0.16074375256536613))

(assert (>= X_2 0.17188191223120097))
(assert (<= X_2 0.34199114023098043))

(assert (>= X_3 0.053770294296105234))
(assert (<= X_3 0.15602636876664824))

(assert (>= X_4 0.047561026672753116))
(assert (<= X_4 0.3433299416505808))

(assert (>= X_5 -0.14714337769841854))
(assert (<= X_5 -0.017767509602723202))

(assert (>= X_6 -0.056883715439236836))
(assert (<= X_6 -0.015083316211971325))

(assert (>= X_7 0.07688789547790126))
(assert (<= X_7 0.21352605074219427))

(assert (>= X_8 -0.1553136363050555))
(assert (<= X_8 -0.05283111445341775))

(assert (>= X_9 0.09346844804137015))
(assert (<= X_9 0.13901224830853676))

(assert (>= X_10 -0.17361671947999377))
(assert (<= X_10 -0.10241091216029434))

(assert (>= X_11 0.08536399954917995))
(assert (<= X_11 0.15541763380224866))

(assert (>= X_12 0.03740789927809335))
(assert (<= X_12 0.06798323925369389))

(assert (>= X_13 -0.04835948110092787))
(assert (<= X_13 0.04692534634085911))

(assert (>= X_14 -0.08568901273706063))
(assert (<= X_14 0.0037956352420987004))

(assert (>= X_15 0.12913804282926364))
(assert (<= X_15 0.22372706480888274))

(assert (>= X_16 -0.1738124593669516))
(assert (<= X_16 -0.13597525819303755))

(assert (>= X_17 -0.10974276791970781))
(assert (<= X_17 -0.01816690045197498))

(assert (>= X_18 -0.13269489114374045))
(assert (<= X_18 -0.0700583228824714))

(assert (>= X_19 -0.06709129970322052))
(assert (<= X_19 0.04257270725834455))

(assert (>= X_20 0.0768503818296717))
(assert (<= X_20 0.14323787588907563))

(assert (>= X_21 0.010388717101266008))
(assert (<= X_21 0.04748944415014485))

(assert (>= X_22 -0.07573678063739073))
(assert (<= X_22 -0.011594918447683043))

(assert (>= X_23 -0.03979422468243684))
(assert (<= X_23 0.007106540738275064))

(assert (>= X_24 0.04351101055561352))
(assert (<= X_24 0.09076644200962232))

(assert (>= X_25 -0.010766279394476419))
(assert (<= X_25 0.05049626385352259))

(assert (>= X_26 0.005575164997271057))
(assert (<= X_26 0.06516803547721525))

(assert (>= X_27 0.0615959103758423))
(assert (<= X_27 0.16772523046698865))

(assert (>= X_28 -0.12108452860467452))
(assert (<= X_28 -0.07094374231070563))

(assert (>= X_29 -0.05731465962941368))
(assert (<= X_29 -0.01669619852880606))

; Output constraints:
(assert (<= Y_0 Y_1))