; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09957222311972265))
(assert (<= X_0 0.17335991680850105))

(assert (>= X_1 0.04274284721087286))
(assert (<= X_1 0.17129087391199238))

(assert (>= X_2 0.414980377386598))
(assert (<= X_2 0.4990334420254137))

(assert (>= X_3 0.036437459504678714))
(assert (<= X_3 0.21235176517107002))

(assert (>= X_4 0.05801412448812877))
(assert (<= X_4 0.16867771012129693))

(assert (>= X_5 -0.11599545504664034))
(assert (<= X_5 0.10647190112950881))

(assert (>= X_6 0.014970475967543063))
(assert (<= X_6 0.17536015296749766))

(assert (>= X_7 -0.09200548098880833))
(assert (<= X_7 0.017726289927403143))

(assert (>= X_8 0.03193887113600083))
(assert (<= X_8 0.21692854086574978))

(assert (>= X_9 -0.04170845054630252))
(assert (<= X_9 0.18461538109147507))

(assert (>= X_10 -0.023569003203051254))
(assert (<= X_10 0.1129224901566577))

(assert (>= X_11 -0.047671745281033254))
(assert (<= X_11 0.0633183140159774))

(assert (>= X_12 -0.2290216648230582))
(assert (<= X_12 -0.16218427244397288))

(assert (>= X_13 -0.05748163398885336))
(assert (<= X_13 0.04708225069008862))

(assert (>= X_14 -0.11469016381992092))
(assert (<= X_14 0.061255606626984024))

(assert (>= X_15 -0.07032809138366411))
(assert (<= X_15 0.03989703371611521))

(assert (>= X_16 -0.026740155394498945))
(assert (<= X_16 0.1044412494766454))

(assert (>= X_17 -0.10783575700322429))
(assert (<= X_17 -0.012310024184918172))

(assert (>= X_18 -0.03948977958564548))
(assert (<= X_18 0.02664070366235842))

(assert (>= X_19 -0.04953978761605685))
(assert (<= X_19 0.08938591063423093))

(assert (>= X_20 -0.1882489245549469))
(assert (<= X_20 -0.10298767658339725))

(assert (>= X_21 -0.05546178701035544))
(assert (<= X_21 0.16755846508398792))

(assert (>= X_22 -0.024344392667770127))
(assert (<= X_22 0.026843150032331863))

(assert (>= X_23 -0.059955669625590145))
(assert (<= X_23 0.025811642495580784))

(assert (>= X_24 -0.14159253073967734))
(assert (<= X_24 -0.010049366276268248))

(assert (>= X_25 -0.06427679005900604))
(assert (<= X_25 -0.006073600239536847))

(assert (>= X_26 -0.055884752169435094))
(assert (<= X_26 0.09519744683569796))

(assert (>= X_27 -0.04430426812255796))
(assert (<= X_27 0.12314300426100447))

(assert (>= X_28 0.059777153083164045))
(assert (<= X_28 0.18352002165587158))

(assert (>= X_29 -0.16283587058692736))
(assert (<= X_29 -0.050374613069652886))

; Output constraints:
(assert (<= Y_0 Y_1))