; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05930719165948283))
(assert (<= X_0 -0.03948601957903959))

(assert (>= X_1 0.37776981284102684))
(assert (<= X_1 0.3976924996583857))

(assert (>= X_2 0.07559746035234859))
(assert (<= X_2 0.09925343233006578))

(assert (>= X_3 0.010973926058197145))
(assert (<= X_3 0.07796174847771148))

(assert (>= X_4 0.12574516565665209))
(assert (<= X_4 0.13516497577357273))

(assert (>= X_5 -0.39969475091933443))
(assert (<= X_5 -0.33008905244506304))

(assert (>= X_6 -0.13758761383727655))
(assert (<= X_6 -0.12248986658768496))

(assert (>= X_7 -0.16622019929683265))
(assert (<= X_7 -0.14358427557419845))

(assert (>= X_8 0.11821170438567126))
(assert (<= X_8 0.15756874485255062))

(assert (>= X_9 0.060136801690713844))
(assert (<= X_9 0.08188524117399502))

(assert (>= X_10 -0.042582937526296494))
(assert (<= X_10 0.005468162181797254))

(assert (>= X_11 -0.054692597564471035))
(assert (<= X_11 -0.03318607957398414))

(assert (>= X_12 -0.049958951312321816))
(assert (<= X_12 -0.025158530164349265))

(assert (>= X_13 -0.01710048884266607))
(assert (<= X_13 0.023653413831063824))

(assert (>= X_14 -0.1666424369194458))
(assert (<= X_14 -0.12142009374792033))

(assert (>= X_15 -0.012435336839255915))
(assert (<= X_15 0.025071282128540914))

(assert (>= X_16 0.1751479990824374))
(assert (<= X_16 0.21445731614553531))

(assert (>= X_17 -0.03721105705296928))
(assert (<= X_17 -0.006974124008456525))

(assert (>= X_18 0.16004012669329673))
(assert (<= X_18 0.21218131452221875))

(assert (>= X_19 -0.1001921657469205))
(assert (<= X_19 -0.07837603163918316))

(assert (>= X_20 -0.0781752826429558))
(assert (<= X_20 -0.06491076265358252))

(assert (>= X_21 0.2989667941546894))
(assert (<= X_21 0.34372824177784694))

(assert (>= X_22 0.05552992214786583))
(assert (<= X_22 0.09709997249890401))

(assert (>= X_23 -0.010881851488824772))
(assert (<= X_23 0.015044340106817967))

(assert (>= X_24 -0.03741737114829536))
(assert (<= X_24 -0.015971076605555586))

(assert (>= X_25 -0.00043947857915904514))
(assert (<= X_25 0.022871942047109448))

(assert (>= X_26 0.042115489966398675))
(assert (<= X_26 0.064407592930865))

(assert (>= X_27 -0.007919820852787519))
(assert (<= X_27 0.010044007181275183))

(assert (>= X_28 0.015492525951128155))
(assert (<= X_28 0.0499600317491951))

(assert (>= X_29 0.08429966637825376))
(assert (<= X_29 0.10434183006843963))

; Output constraints:
(assert (<= Y_0 Y_1))