; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18704377245805545))
(assert (<= X_0 0.41022231191787534))

(assert (>= X_1 -0.1971235035220431))
(assert (<= X_1 0.1651258345912622))

(assert (>= X_2 0.14558213197078065))
(assert (<= X_2 0.25861455970400227))

(assert (>= X_3 -0.2607565429467717))
(assert (<= X_3 -0.12459289351236638))

(assert (>= X_4 -0.13862715342377216))
(assert (<= X_4 -0.06790112771902942))

(assert (>= X_5 -0.20117927199662664))
(assert (<= X_5 -0.12899351200589135))

(assert (>= X_6 0.14621674621462222))
(assert (<= X_6 0.2472617471394516))

(assert (>= X_7 -0.06752705180838164))
(assert (<= X_7 0.04107240341149379))

(assert (>= X_8 -0.10262337385338907))
(assert (<= X_8 -0.04422186465708873))

(assert (>= X_9 -0.029649676954871057))
(assert (<= X_9 0.07141591399332531))

(assert (>= X_10 0.011843336710559663))
(assert (<= X_10 0.11784035735769016))

(assert (>= X_11 -0.290061160089985))
(assert (<= X_11 -0.1261167051494802))

(assert (>= X_12 -0.03568881421939536))
(assert (<= X_12 0.04499883448366621))

(assert (>= X_13 -0.11899272011878283))
(assert (<= X_13 0.006596296222352389))

(assert (>= X_14 -0.0144324275853045))
(assert (<= X_14 0.04119789918328632))

(assert (>= X_15 -0.012240732163013007))
(assert (<= X_15 0.06329989048981605))

(assert (>= X_16 -0.0033592908582868917))
(assert (<= X_16 0.042886581918493386))

(assert (>= X_17 -0.01495800248028235))
(assert (<= X_17 0.08570835843730283))

(assert (>= X_18 -0.005813745192114532))
(assert (<= X_18 0.022179008858475627))

(assert (>= X_19 -0.0037593134042088906))
(assert (<= X_19 0.0684124775458315))

(assert (>= X_20 -0.03487339092975909))
(assert (<= X_20 0.06458524995906645))

(assert (>= X_21 -0.038321517998734615))
(assert (<= X_21 0.04667078253087433))

(assert (>= X_22 -0.08190858288354545))
(assert (<= X_22 -0.0026347168211036196))

(assert (>= X_23 0.018615966617355463))
(assert (<= X_23 0.05282831540682932))

(assert (>= X_24 -0.06388529705121632))
(assert (<= X_24 -0.021384215481615933))

(assert (>= X_25 -0.04625551807270091))
(assert (<= X_25 0.07193965667946649))

(assert (>= X_26 -0.05369735044578828))
(assert (<= X_26 -0.005747689191862741))

(assert (>= X_27 -0.01903406698946826))
(assert (<= X_27 0.023624827501322682))

(assert (>= X_28 -0.08115654770284052))
(assert (<= X_28 0.0152139480064911))

(assert (>= X_29 -0.0383872071215959))
(assert (<= X_29 0.014684075306219952))

; Output constraints:
(assert (<= Y_0 Y_1))