; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10501036697771694))
(assert (<= X_0 0.008488476198344658))

(assert (>= X_1 -0.0011362131837887098))
(assert (<= X_1 0.1297448787591628))

(assert (>= X_2 -0.043680036232545315))
(assert (<= X_2 0.11430839055761703))

(assert (>= X_3 0.13266620352270242))
(assert (<= X_3 0.2045223637908765))

(assert (>= X_4 -0.0037907777552517517))
(assert (<= X_4 0.1372245497362707))

(assert (>= X_5 0.03279944936223647))
(assert (<= X_5 0.18949795390019966))

(assert (>= X_6 0.25769405589279953))
(assert (<= X_6 0.32519579956508743))

(assert (>= X_7 -0.06518296123183472))
(assert (<= X_7 0.13392630149437929))

(assert (>= X_8 0.33751990249994207))
(assert (<= X_8 0.42627954090809933))

(assert (>= X_9 -0.020761487762554962))
(assert (<= X_9 0.06478095056577651))

(assert (>= X_10 -0.1606891668488098))
(assert (<= X_10 0.031117307163788976))

(assert (>= X_11 -0.04759781918827617))
(assert (<= X_11 0.02869376026492807))

(assert (>= X_12 -0.05177040115618909))
(assert (<= X_12 0.03401284895728384))

(assert (>= X_13 -0.0963001977675832))
(assert (<= X_13 -0.021642295890567948))

(assert (>= X_14 -0.09602913395847885))
(assert (<= X_14 0.015553027448107637))

(assert (>= X_15 -0.10202320786706218))
(assert (<= X_15 0.092246554815051))

(assert (>= X_16 -0.14979528442241047))
(assert (<= X_16 -0.11205882755470112))

(assert (>= X_17 0.048693897073547744))
(assert (<= X_17 0.10538281048655439))

(assert (>= X_18 -0.13910921835429962))
(assert (<= X_18 -0.01232040295099633))

(assert (>= X_19 0.02126006855866406))
(assert (<= X_19 0.08920440030268163))

(assert (>= X_20 -0.10015879141755944))
(assert (<= X_20 0.09275626449804382))

(assert (>= X_21 0.08349540742309189))
(assert (<= X_21 0.20515742517030464))

(assert (>= X_22 0.037763816110429956))
(assert (<= X_22 0.0692583339243788))

(assert (>= X_23 -0.019801259589538045))
(assert (<= X_23 0.04302744946529627))

(assert (>= X_24 -0.0177909243955339))
(assert (<= X_24 0.05258432793396283))

(assert (>= X_25 -0.10937757281036624))
(assert (<= X_25 -0.04596406446997718))

(assert (>= X_26 -0.09055009986732351))
(assert (<= X_26 -0.016873318417872353))

(assert (>= X_27 -0.02856367507219536))
(assert (<= X_27 0.029733329163611693))

(assert (>= X_28 0.018110155048933513))
(assert (<= X_28 0.14525578099423264))

(assert (>= X_29 -0.06272927349732656))
(assert (<= X_29 0.06317760464370008))

; Output constraints:
(assert (<= Y_0 Y_1))