; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08424003861894333))
(assert (<= X_0 0.13787557020098737))

(assert (>= X_1 -0.021845839836903032))
(assert (<= X_1 0.024226159064045467))

(assert (>= X_2 -0.23040943034069264))
(assert (<= X_2 -0.18583115776790524))

(assert (>= X_3 -0.11727893925114663))
(assert (<= X_3 -0.05439532732741977))

(assert (>= X_4 0.2426234520277149))
(assert (<= X_4 0.3004453893738454))

(assert (>= X_5 0.14546485148917887))
(assert (<= X_5 0.2006397560973729))

(assert (>= X_6 -0.14476783554808187))
(assert (<= X_6 -0.10691734370629705))

(assert (>= X_7 -0.11045278355983462))
(assert (<= X_7 -0.02036808673547186))

(assert (>= X_8 -0.18422822586225113))
(assert (<= X_8 -0.1269329528313906))

(assert (>= X_9 -0.02558433968944512))
(assert (<= X_9 0.019567419087387114))

(assert (>= X_10 -0.02076170440364538))
(assert (<= X_10 0.006487192914018047))

(assert (>= X_11 0.0019175356858193546))
(assert (<= X_11 0.06255008323135194))

(assert (>= X_12 0.006408798596483741))
(assert (<= X_12 0.061303161834016635))

(assert (>= X_13 0.03969339595331948))
(assert (<= X_13 0.1127041845597148))

(assert (>= X_14 -0.04592729473443966))
(assert (<= X_14 0.0025019003704306))

(assert (>= X_15 -0.24079675791319138))
(assert (<= X_15 -0.19941991094808117))

(assert (>= X_16 -0.06535552566416077))
(assert (<= X_16 -0.012408055207068409))

(assert (>= X_17 0.17834731339298399))
(assert (<= X_17 0.2639109618246859))

(assert (>= X_18 0.09539697521159356))
(assert (<= X_18 0.13482935284381617))

(assert (>= X_19 0.04525410385067243))
(assert (<= X_19 0.10681004377155327))

(assert (>= X_20 0.08761253629517589))
(assert (<= X_20 0.14621631165472898))

(assert (>= X_21 -0.03627386710522359))
(assert (<= X_21 0.00566173106585135))

(assert (>= X_22 -0.1624964427567758))
(assert (<= X_22 -0.10293422749992966))

(assert (>= X_23 -0.07960644282305211))
(assert (<= X_23 0.02069414271268473))

(assert (>= X_24 -0.027727159648710177))
(assert (<= X_24 0.028623174431145367))

(assert (>= X_25 -0.0531943265381912))
(assert (<= X_25 -0.004776877744185362))

(assert (>= X_26 -0.09894190552606101))
(assert (<= X_26 0.037075665969427025))

(assert (>= X_27 0.0958400203510031))
(assert (<= X_27 0.16482115460596383))

(assert (>= X_28 -0.05139599889371395))
(assert (<= X_28 0.03262090338116437))

(assert (>= X_29 -0.17384822952565873))
(assert (<= X_29 -0.08065716464231948))

; Output constraints:
(assert (<= Y_0 Y_1))