; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.015120818778159148))
(assert (<= X_0 0.08405849312433764))

(assert (>= X_1 -0.25182389938049726))
(assert (<= X_1 -0.05268320009806979))

(assert (>= X_2 0.2892715459036935))
(assert (<= X_2 0.3373688855193356))

(assert (>= X_3 -0.3471219558067349))
(assert (<= X_3 -0.21026998456568124))

(assert (>= X_4 -0.033134147987936895))
(assert (<= X_4 0.17703340976043985))

(assert (>= X_5 -0.1125925546671655))
(assert (<= X_5 -0.06670966292825893))

(assert (>= X_6 -0.09206383310499126))
(assert (<= X_6 -0.006834816231835634))

(assert (>= X_7 -0.05580347018855942))
(assert (<= X_7 0.19583062027799977))

(assert (>= X_8 -0.2673186765455837))
(assert (<= X_8 -0.1226623065357723))

(assert (>= X_9 -0.054522911264612416))
(assert (<= X_9 0.013363479264647747))

(assert (>= X_10 -0.17609048425988993))
(assert (<= X_10 -0.13091472800415205))

(assert (>= X_11 -0.07811877072319108))
(assert (<= X_11 0.05660042924622125))

(assert (>= X_12 -0.16472854916814306))
(assert (<= X_12 -0.06369142610737845))

(assert (>= X_13 -0.03125418025389234))
(assert (<= X_13 0.00241475569259401))

(assert (>= X_14 0.06395487276036362))
(assert (<= X_14 0.09864637646540203))

(assert (>= X_15 0.029731737392282225))
(assert (<= X_15 0.12359576999980948))

(assert (>= X_16 0.0602647415609301))
(assert (<= X_16 0.10919512955707844))

(assert (>= X_17 0.04298455898415627))
(assert (<= X_17 0.123402584974813))

(assert (>= X_18 -0.11317167518427762))
(assert (<= X_18 -0.03975182917490876))

(assert (>= X_19 -0.07208759358147868))
(assert (<= X_19 -0.028366773492308473))

(assert (>= X_20 -0.15316279923429396))
(assert (<= X_20 -0.136861476479425))

(assert (>= X_21 -0.04665422285778479))
(assert (<= X_21 0.0006179284669406016))

(assert (>= X_22 0.008792006933208921))
(assert (<= X_22 0.08139665053621598))

(assert (>= X_23 -0.16121542153659843))
(assert (<= X_23 -0.1427277531341398))

(assert (>= X_24 -0.1217014757243623))
(assert (<= X_24 -0.021090032820432567))

(assert (>= X_25 -0.13455862298510818))
(assert (<= X_25 -0.06609865083758927))

(assert (>= X_26 -0.012248082557515238))
(assert (<= X_26 0.03897625598658776))

(assert (>= X_27 0.09123225355244449))
(assert (<= X_27 0.13726226538483527))

(assert (>= X_28 0.025840879120673118))
(assert (<= X_28 0.05754448188399916))

(assert (>= X_29 -0.06443614002553756))
(assert (<= X_29 -0.030836760038646868))

; Output constraints:
(assert (<= Y_0 Y_1))