; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27787206283372085))
(assert (<= X_0 0.3842223255054095))

(assert (>= X_1 -0.35634357569889874))
(assert (<= X_1 -0.20903732297612243))

(assert (>= X_2 0.1610568669651777))
(assert (<= X_2 0.30378323018332554))

(assert (>= X_3 -0.15705928060324928))
(assert (<= X_3 0.09822969421663619))

(assert (>= X_4 0.03887288538900646))
(assert (<= X_4 0.1725442801258141))

(assert (>= X_5 -0.1573969289072565))
(assert (<= X_5 0.04723020902586931))

(assert (>= X_6 -0.07414350540098678))
(assert (<= X_6 0.022501434476640166))

(assert (>= X_7 -0.07253008679302099))
(assert (<= X_7 0.07207120555872207))

(assert (>= X_8 -0.187498072682335))
(assert (<= X_8 -0.09410244104232213))

(assert (>= X_9 -0.12684033398473632))
(assert (<= X_9 -0.037018737396514095))

(assert (>= X_10 -0.19451191593951758))
(assert (<= X_10 -0.07327377221888388))

(assert (>= X_11 -0.08129953976189283))
(assert (<= X_11 0.03288511231904323))

(assert (>= X_12 0.014878808904131239))
(assert (<= X_12 0.17281467207007328))

(assert (>= X_13 -0.17900977428010292))
(assert (<= X_13 -0.07241454577855468))

(assert (>= X_14 0.01717245767207955))
(assert (<= X_14 0.1641970655775666))

(assert (>= X_15 -0.14579752164537327))
(assert (<= X_15 -0.07246182880249936))

(assert (>= X_16 0.012827750766739546))
(assert (<= X_16 0.047810213709826674))

(assert (>= X_17 -0.08440436912252083))
(assert (<= X_17 0.0076038853626078885))

(assert (>= X_18 0.08887709399835245))
(assert (<= X_18 0.17215060944757898))

(assert (>= X_19 -0.049214665728112214))
(assert (<= X_19 0.10388771629445095))

(assert (>= X_20 0.006274312732475192))
(assert (<= X_20 0.07161092107573022))

(assert (>= X_21 0.03885613418908698))
(assert (<= X_21 0.0904829643920291))

(assert (>= X_22 -0.10072738193930995))
(assert (<= X_22 0.00459282525377515))

(assert (>= X_23 0.027214539660330092))
(assert (<= X_23 0.1476353089945093))

(assert (>= X_24 0.01462133700646054))
(assert (<= X_24 0.06592814689699404))

(assert (>= X_25 -0.07499826940033362))
(assert (<= X_25 0.012107547347115916))

(assert (>= X_26 -0.05165811080745847))
(assert (<= X_26 0.03193269314895208))

(assert (>= X_27 -0.07413567581955016))
(assert (<= X_27 0.016810530208035402))

(assert (>= X_28 -0.03680870373398817))
(assert (<= X_28 0.060438384246080425))

(assert (>= X_29 -0.07995925487055702))
(assert (<= X_29 -0.03443045955476427))

; Output constraints:
(assert (<= Y_0 Y_1))