; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16871341946463905))
(assert (<= X_0 -0.05935794798255134))

(assert (>= X_1 -0.0318494642117743))
(assert (<= X_1 0.08257137426068063))

(assert (>= X_2 -0.06679855961142148))
(assert (<= X_2 0.08973006375410891))

(assert (>= X_3 -0.25387609687328866))
(assert (<= X_3 0.002693470872301702))

(assert (>= X_4 -0.11664371765146855))
(assert (<= X_4 -0.08946652550432908))

(assert (>= X_5 0.08874030295215618))
(assert (<= X_5 0.17348340127804227))

(assert (>= X_6 0.13824201007159517))
(assert (<= X_6 0.22334489973076974))

(assert (>= X_7 0.0032967572237866585))
(assert (<= X_7 0.18925641520255318))

(assert (>= X_8 0.060683268404796105))
(assert (<= X_8 0.21027623797327774))

(assert (>= X_9 0.2739587124381067))
(assert (<= X_9 0.47288996131818045))

(assert (>= X_10 -0.1822393565031172))
(assert (<= X_10 -0.14033924208436616))

(assert (>= X_11 0.004334269254084176))
(assert (<= X_11 0.15224648349009376))

(assert (>= X_12 0.24715440684105405))
(assert (<= X_12 0.3634488223537377))

(assert (>= X_13 -0.04707422576325254))
(assert (<= X_13 0.028846658734759802))

(assert (>= X_14 0.01757604809753923))
(assert (<= X_14 0.05294738632894578))

(assert (>= X_15 -0.10715419689515496))
(assert (<= X_15 -0.002989769243859319))

(assert (>= X_16 -0.0797853803120676))
(assert (<= X_16 0.08057101495259429))

(assert (>= X_17 -0.07617762642114285))
(assert (<= X_17 0.025836386391039027))

(assert (>= X_18 0.06352444172301627))
(assert (<= X_18 0.21197921691224222))

(assert (>= X_19 -0.1490846947042699))
(assert (<= X_19 -0.06189552913892689))

(assert (>= X_20 -0.08873832729937411))
(assert (<= X_20 0.07642496331932881))

(assert (>= X_21 -0.03748875315643712))
(assert (<= X_21 0.08636999984285156))

(assert (>= X_22 -0.09296815765578459))
(assert (<= X_22 0.04270063407010889))

(assert (>= X_23 -0.12825143437325454))
(assert (<= X_23 -0.04291672161962052))

(assert (>= X_24 -0.18046764392784154))
(assert (<= X_24 -0.08056414444470564))

(assert (>= X_25 -0.12216910980098881))
(assert (<= X_25 0.0690942781840264))

(assert (>= X_26 -0.006644892794777941))
(assert (<= X_26 0.05738517422841352))

(assert (>= X_27 -0.021656473608523623))
(assert (<= X_27 0.030966051381104434))

(assert (>= X_28 -0.08779680277376939))
(assert (<= X_28 0.08599074282277175))

(assert (>= X_29 -0.046079077474926615))
(assert (<= X_29 0.021978431076681345))

; Output constraints:
(assert (<= Y_0 Y_1))