; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13547393560302504))
(assert (<= X_0 0.14235857403999128))

(assert (>= X_1 0.12969921583093774))
(assert (<= X_1 0.3105200000534545))

(assert (>= X_2 -0.18134172629690287))
(assert (<= X_2 -0.05148675725169013))

(assert (>= X_3 -0.24908450273748028))
(assert (<= X_3 -0.08148175038187366))

(assert (>= X_4 -0.1352338261906102))
(assert (<= X_4 0.03654542168351908))

(assert (>= X_5 0.07761288887902792))
(assert (<= X_5 0.16576029948998983))

(assert (>= X_6 0.0580267803309482))
(assert (<= X_6 0.12638499164321965))

(assert (>= X_7 0.010690117276576979))
(assert (<= X_7 0.2608888884338702))

(assert (>= X_8 -0.046578568513791996))
(assert (<= X_8 0.008382184235484836))

(assert (>= X_9 -0.27789144584277703))
(assert (<= X_9 -0.031131724473312826))

(assert (>= X_10 0.03736209366718333))
(assert (<= X_10 0.07840092032695242))

(assert (>= X_11 0.02037590982568221))
(assert (<= X_11 0.12024125508821219))

(assert (>= X_12 -0.0861771752224132))
(assert (<= X_12 -0.06102086526177))

(assert (>= X_13 -0.04931890676726425))
(assert (<= X_13 0.038453538806756477))

(assert (>= X_14 -0.011253534435154294))
(assert (<= X_14 0.007296894050842142))

(assert (>= X_15 -0.0644010495436412))
(assert (<= X_15 -0.023299952832795012))

(assert (>= X_16 0.05706390368064353))
(assert (<= X_16 0.1262704670116524))

(assert (>= X_17 0.061772719230523215))
(assert (<= X_17 0.10395594162133764))

(assert (>= X_18 -0.12830610439748552))
(assert (<= X_18 -0.08529490027208958))

(assert (>= X_19 -0.035301841988954995))
(assert (<= X_19 0.009112807416140565))

(assert (>= X_20 0.009133558925713992))
(assert (<= X_20 0.05242848719504886))

(assert (>= X_21 0.05566854343921606))
(assert (<= X_21 0.0841820569748929))

(assert (>= X_22 0.11694874085181967))
(assert (<= X_22 0.14442300051292456))

(assert (>= X_23 0.11760207348371009))
(assert (<= X_23 0.17810619455677862))

(assert (>= X_24 -0.038441846994749174))
(assert (<= X_24 0.04975883520394596))

(assert (>= X_25 -0.03155462926018092))
(assert (<= X_25 0.03216724518384207))

(assert (>= X_26 0.04567961181533737))
(assert (<= X_26 0.07590086559188945))

(assert (>= X_27 -0.04056955088492808))
(assert (<= X_27 0.03609181319926488))

(assert (>= X_28 -0.023385905836233383))
(assert (<= X_28 0.018839700950250816))

(assert (>= X_29 -0.08304488192050426))
(assert (<= X_29 -0.013416413126506849))

; Output constraints:
(assert (<= Y_0 Y_1))