; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12869130378970592))
(assert (<= X_0 0.1794825375684547))

(assert (>= X_1 0.2563274239415257))
(assert (<= X_1 0.34174709808268516))

(assert (>= X_2 -0.23424580608283566))
(assert (<= X_2 -0.18906779635557416))

(assert (>= X_3 -0.10453210441439263))
(assert (<= X_3 0.01847804256073891))

(assert (>= X_4 -0.16333899868487736))
(assert (<= X_4 -0.09612701972172748))

(assert (>= X_5 -0.05890892399046851))
(assert (<= X_5 0.0027784130836124004))

(assert (>= X_6 0.041203481612139464))
(assert (<= X_6 0.13535352056290795))

(assert (>= X_7 0.21925886884256413))
(assert (<= X_7 0.27479771796546026))

(assert (>= X_8 -0.15711609956718392))
(assert (<= X_8 -0.057652335518026676))

(assert (>= X_9 -0.12042654558464189))
(assert (<= X_9 -0.04927806574849242))

(assert (>= X_10 -0.06282260180036572))
(assert (<= X_10 -0.014526562206290467))

(assert (>= X_11 0.01236737933544866))
(assert (<= X_11 0.08707589497504048))

(assert (>= X_12 0.01943154752829584))
(assert (<= X_12 0.08233508795258428))

(assert (>= X_13 -7.925017203644542e-05))
(assert (<= X_13 0.06614651002962828))

(assert (>= X_14 -0.08160376482300617))
(assert (<= X_14 0.05307725713444034))

(assert (>= X_15 0.007413014467121401))
(assert (<= X_15 0.09524803768674642))

(assert (>= X_16 0.029496541069736537))
(assert (<= X_16 0.0644777402500391))

(assert (>= X_17 -0.06368941855161254))
(assert (<= X_17 -0.016933063275236623))

(assert (>= X_18 -0.0005872687255292419))
(assert (<= X_18 0.050338870171975254))

(assert (>= X_19 0.11051357560352519))
(assert (<= X_19 0.16130095594072533))

(assert (>= X_20 -0.0535690825232829))
(assert (<= X_20 -0.013080697225219146))

(assert (>= X_21 0.032002369614229934))
(assert (<= X_21 0.12930997029981628))

(assert (>= X_22 -0.06163562328711188))
(assert (<= X_22 0.024289740744544326))

(assert (>= X_23 -0.014735581461600583))
(assert (<= X_23 0.08134815108130268))

(assert (>= X_24 -0.02765950769515222))
(assert (<= X_24 0.048351731299599035))

(assert (>= X_25 0.05462935469864627))
(assert (<= X_25 0.13585431068333964))

(assert (>= X_26 0.01861599676134851))
(assert (<= X_26 0.09788666586311578))

(assert (>= X_27 -0.06345791713958064))
(assert (<= X_27 0.0039916929607756585))

(assert (>= X_28 -0.0569412319226365))
(assert (<= X_28 0.0014006086504213945))

(assert (>= X_29 -0.11727951779769397))
(assert (<= X_29 -0.065395852242624))

; Output constraints:
(assert (<= Y_0 Y_1))