; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10099490437868912))
(assert (<= X_0 0.037694248512691424))

(assert (>= X_1 0.15190336554903702))
(assert (<= X_1 0.2780745840959401))

(assert (>= X_2 -0.1465457568066211))
(assert (<= X_2 -0.07388499146607745))

(assert (>= X_3 -0.11031657753253561))
(assert (<= X_3 -0.0021653665351072347))

(assert (>= X_4 -0.12262057288970184))
(assert (<= X_4 0.03633344957737191))

(assert (>= X_5 -0.04333103548628501))
(assert (<= X_5 0.04705014769091538))

(assert (>= X_6 -0.032135921294984875))
(assert (<= X_6 0.03796938458195276))

(assert (>= X_7 -0.03303513311542119))
(assert (<= X_7 0.028630557789718864))

(assert (>= X_8 0.0032132253392284163))
(assert (<= X_8 0.11426781523329518))

(assert (>= X_9 -0.19096695555595034))
(assert (<= X_9 -0.13017843266696588))

(assert (>= X_10 -0.02420168157368198))
(assert (<= X_10 0.016891088772785678))

(assert (>= X_11 -0.15715774126716509))
(assert (<= X_11 -0.039784660047567325))

(assert (>= X_12 0.04461120216685492))
(assert (<= X_12 0.0942759414318945))

(assert (>= X_13 0.07562948690060418))
(assert (<= X_13 0.18731191157247432))

(assert (>= X_14 -0.058536919558704756))
(assert (<= X_14 -0.009206669516730477))

(assert (>= X_15 0.01764250003362511))
(assert (<= X_15 0.05363466639488236))

(assert (>= X_16 -0.02699481382651365))
(assert (<= X_16 -6.518784893991725e-05))

(assert (>= X_17 -0.059070736911165135))
(assert (<= X_17 0.006341286223755521))

(assert (>= X_18 -0.16074736252938499))
(assert (<= X_18 -0.07759490561188732))

(assert (>= X_19 0.009845154271929592))
(assert (<= X_19 0.07750019132328236))

(assert (>= X_20 -0.019238707353993915))
(assert (<= X_20 0.04705209513328659))

(assert (>= X_21 0.04340244856485254))
(assert (<= X_21 0.09464373059788421))

(assert (>= X_22 -0.07282379035887508))
(assert (<= X_22 0.016402622488543905))

(assert (>= X_23 -0.048242293450819936))
(assert (<= X_23 0.06590028209563256))

(assert (>= X_24 -0.09202824404683894))
(assert (<= X_24 0.004642101964272744))

(assert (>= X_25 -0.10383960620047526))
(assert (<= X_25 -0.00518737539630919))

(assert (>= X_26 -0.017812227448299803))
(assert (<= X_26 0.09222932802683878))

(assert (>= X_27 -0.12274785044240825))
(assert (<= X_27 0.01183305493112067))

(assert (>= X_28 -0.07472040044369285))
(assert (<= X_28 0.024342160865079326))

(assert (>= X_29 -0.23071088270605114))
(assert (<= X_29 -0.10129537052284669))

; Output constraints:
(assert (<= Y_0 Y_1))