; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12743518397147388))
(assert (<= X_0 -0.07921108490469954))

(assert (>= X_1 -0.18277445846179807))
(assert (<= X_1 -0.0960295332817717))

(assert (>= X_2 0.07423006370406043))
(assert (<= X_2 0.10330083683576784))

(assert (>= X_3 -0.20112610541064702))
(assert (<= X_3 -0.051101439798705545))

(assert (>= X_4 0.3303354442164146))
(assert (<= X_4 0.4010615594984562))

(assert (>= X_5 -0.03844279397633276))
(assert (<= X_5 0.04982509930235906))

(assert (>= X_6 -0.0023003596573109137))
(assert (<= X_6 0.13042588570073263))

(assert (>= X_7 -0.0756143515985359))
(assert (<= X_7 0.02687101543981519))

(assert (>= X_8 -0.011173169889409277))
(assert (<= X_8 0.03851496234977015))

(assert (>= X_9 -0.10564896322576192))
(assert (<= X_9 -0.04284459919610499))

(assert (>= X_10 0.06828430125701505))
(assert (<= X_10 0.10039529985577227))

(assert (>= X_11 0.005890903695279196))
(assert (<= X_11 0.05729454337691161))

(assert (>= X_12 0.028533917238328925))
(assert (<= X_12 0.1034925259566896))

(assert (>= X_13 0.04262132011264893))
(assert (<= X_13 0.10484924536452452))

(assert (>= X_14 0.00434061159604519))
(assert (<= X_14 0.06404559328062454))

(assert (>= X_15 0.07061322082871851))
(assert (<= X_15 0.1070686838143937))

(assert (>= X_16 -0.054188760476523976))
(assert (<= X_16 -0.01570877631541999))

(assert (>= X_17 -0.10593556035279922))
(assert (<= X_17 0.007349546348434667))

(assert (>= X_18 0.010815456581898022))
(assert (<= X_18 0.060463494380253516))

(assert (>= X_19 0.12171327321074146))
(assert (<= X_19 0.18030248869309232))

(assert (>= X_20 -0.0857930666569081))
(assert (<= X_20 -0.005436543599826264))

(assert (>= X_21 0.0005375969823472022))
(assert (<= X_21 0.05466132130425139))

(assert (>= X_22 -0.011817530763583958))
(assert (<= X_22 0.025995247957885315))

(assert (>= X_23 -0.15733331229981123))
(assert (<= X_23 -0.1123334112695889))

(assert (>= X_24 0.06457428994860819))
(assert (<= X_24 0.12173792032275194))

(assert (>= X_25 0.003956388340091756))
(assert (<= X_25 0.05287431425403915))

(assert (>= X_26 -0.07059974713186748))
(assert (<= X_26 -0.02054646168718669))

(assert (>= X_27 -0.05771777108164193))
(assert (<= X_27 -0.034431746680660534))

(assert (>= X_28 -0.06857635445931269))
(assert (<= X_28 0.02319365000146174))

(assert (>= X_29 -0.049637732795644984))
(assert (<= X_29 -0.0222637920255264))

; Output constraints:
(assert (<= Y_0 Y_1))