; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09290058011266966))
(assert (<= X_0 0.30430488493306357))

(assert (>= X_1 -0.009897460356860418))
(assert (<= X_1 0.31284545754026327))

(assert (>= X_2 -0.04083731230026429))
(assert (<= X_2 0.11354511046914467))

(assert (>= X_3 0.03283710941808138))
(assert (<= X_3 0.11262884447749719))

(assert (>= X_4 -0.10260110590746262))
(assert (<= X_4 0.17910309976713085))

(assert (>= X_5 -0.09346821458200136))
(assert (<= X_5 0.09469738307306799))

(assert (>= X_6 -0.17843750827229396))
(assert (<= X_6 0.024315331125316583))

(assert (>= X_7 -0.3002067021330343))
(assert (<= X_7 -0.04389696605192194))

(assert (>= X_8 -0.09695936089698984))
(assert (<= X_8 -0.0031802301333668822))

(assert (>= X_9 -0.14442360776470145))
(assert (<= X_9 0.14823909302731106))

(assert (>= X_10 0.10010114424356559))
(assert (<= X_10 0.18949623726798018))

(assert (>= X_11 -0.06663856041676258))
(assert (<= X_11 0.05444368852195905))

(assert (>= X_12 -0.04812845857492629))
(assert (<= X_12 0.06263446690568014))

(assert (>= X_13 -0.1743990277672931))
(assert (<= X_13 -0.025353460933097188))

(assert (>= X_14 0.008830193516497787))
(assert (<= X_14 0.11924788701969058))

(assert (>= X_15 -0.09516244871572122))
(assert (<= X_15 0.01908564920699715))

(assert (>= X_16 -0.1082844313772842))
(assert (<= X_16 -0.03840877654681112))

(assert (>= X_17 -0.048330139882362))
(assert (<= X_17 0.1019357920756999))

(assert (>= X_18 -0.035817212861698686))
(assert (<= X_18 0.0947985437167436))

(assert (>= X_19 -0.04398155933589393))
(assert (<= X_19 0.14795804331053322))

(assert (>= X_20 -0.05859019656940374))
(assert (<= X_20 0.0027911020837520515))

(assert (>= X_21 -0.06019151263323924))
(assert (<= X_21 0.11337431687212163))

(assert (>= X_22 0.015043916150712197))
(assert (<= X_22 0.06824291509885773))

(assert (>= X_23 -0.07962886129202237))
(assert (<= X_23 -0.0312134346237823))

(assert (>= X_24 -0.04730013344341459))
(assert (<= X_24 0.0557874065889049))

(assert (>= X_25 -0.07100837462230407))
(assert (<= X_25 0.0806137473903374))

(assert (>= X_26 -0.007256538634769718))
(assert (<= X_26 0.07544592984488956))

(assert (>= X_27 -0.01599411537544913))
(assert (<= X_27 0.07404077069833431))

(assert (>= X_28 -0.043302374393365775))
(assert (<= X_28 0.05325275353512166))

(assert (>= X_29 -0.08214232932359494))
(assert (<= X_29 0.015375681348882512))

; Output constraints:
(assert (<= Y_0 Y_1))