; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06435737702260187))
(assert (<= X_0 0.20828607224618412))

(assert (>= X_1 0.16775566664573138))
(assert (<= X_1 0.3146174037872027))

(assert (>= X_2 -0.18105616589573006))
(assert (<= X_2 -0.05823245242018198))

(assert (>= X_3 -0.25289752518274095))
(assert (<= X_3 -0.016907202500348037))

(assert (>= X_4 -0.2151384319367597))
(assert (<= X_4 -0.03143739644816793))

(assert (>= X_5 -0.013605041236028436))
(assert (<= X_5 0.20009876977959443))

(assert (>= X_6 0.03262391294457815))
(assert (<= X_6 0.09439496673530956))

(assert (>= X_7 -0.06525243290173796))
(assert (<= X_7 0.29178174126735473))

(assert (>= X_8 -0.10212415759040328))
(assert (<= X_8 0.06476850679741826))

(assert (>= X_9 -0.2744519535138905))
(assert (<= X_9 -0.007767486024100664))

(assert (>= X_10 -0.06682125869744988))
(assert (<= X_10 -0.003069109479108097))

(assert (>= X_11 0.10440803433474037))
(assert (<= X_11 0.22282085659297496))

(assert (>= X_12 -0.03693838521641539))
(assert (<= X_12 0.011879177562683007))

(assert (>= X_13 -0.11917797086915313))
(assert (<= X_13 -0.026332453753269584))

(assert (>= X_14 -0.05437631486546602))
(assert (<= X_14 0.012775826440150273))

(assert (>= X_15 0.007369046090981192))
(assert (<= X_15 0.07407998112434382))

(assert (>= X_16 0.005018781035367069))
(assert (<= X_16 0.07038116505061334))

(assert (>= X_17 -0.028613812143133868))
(assert (<= X_17 0.004281351560376038))

(assert (>= X_18 -0.04002237030420885))
(assert (<= X_18 0.025695384870972234))

(assert (>= X_19 -0.03861738325409689))
(assert (<= X_19 0.029942841752023764))

(assert (>= X_20 -0.002647813541008479))
(assert (<= X_20 0.11267848550332005))

(assert (>= X_21 0.026595019641202252))
(assert (<= X_21 0.05290675801371361))

(assert (>= X_22 -0.025373366016517535))
(assert (<= X_22 0.06563645488143335))

(assert (>= X_23 0.021949347078988105))
(assert (<= X_23 0.06962269302711176))

(assert (>= X_24 -0.017075970630953348))
(assert (<= X_24 0.08342343419703538))

(assert (>= X_25 -0.11494523717840398))
(assert (<= X_25 -0.03373652896176043))

(assert (>= X_26 0.03753766839678446))
(assert (<= X_26 0.18775858734612083))

(assert (>= X_27 -0.13898141418855184))
(assert (<= X_27 0.018901779933923713))

(assert (>= X_28 -0.06881781737317719))
(assert (<= X_28 0.061832422128190234))

(assert (>= X_29 -0.08512437030234125))
(assert (<= X_29 0.030542930790672877))

; Output constraints:
(assert (<= Y_0 Y_1))