; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0255724066033498))
(assert (<= X_0 0.046144127868373616))

(assert (>= X_1 0.29599959895668787))
(assert (<= X_1 0.3341208827690155))

(assert (>= X_2 -0.05208285595458188))
(assert (<= X_2 0.007164965460031104))

(assert (>= X_3 -0.18283455401494364))
(assert (<= X_3 -0.07847863668192957))

(assert (>= X_4 -0.14175839498594947))
(assert (<= X_4 -0.09965195675553658))

(assert (>= X_5 -0.10012273364046276))
(assert (<= X_5 -0.07819637079161049))

(assert (>= X_6 -0.12031858512806916))
(assert (<= X_6 -0.045025850921911637))

(assert (>= X_7 0.15880025982467263))
(assert (<= X_7 0.17776538033708483))

(assert (>= X_8 0.0044711380464325405))
(assert (<= X_8 0.03234529860744232))

(assert (>= X_9 0.09673297417604734))
(assert (<= X_9 0.1328604083619018))

(assert (>= X_10 0.1401244462971399))
(assert (<= X_10 0.2587756859556948))

(assert (>= X_11 -0.18574757703945516))
(assert (<= X_11 -0.1232314173391541))

(assert (>= X_12 -0.11023756827487566))
(assert (<= X_12 -0.04523470515406174))

(assert (>= X_13 -0.12819654078475234))
(assert (<= X_13 0.007317039220353864))

(assert (>= X_14 -0.013911651764619901))
(assert (<= X_14 0.008396846092412952))

(assert (>= X_15 0.06687675703239208))
(assert (<= X_15 0.10117470003504106))

(assert (>= X_16 -0.0957252279976465))
(assert (<= X_16 -0.039552267406712395))

(assert (>= X_17 0.017088496973824474))
(assert (<= X_17 0.09145187185442866))

(assert (>= X_18 0.13661241715112188))
(assert (<= X_18 0.25200704481687375))

(assert (>= X_19 -0.2567113576072168))
(assert (<= X_19 -0.190976377354506))

(assert (>= X_20 0.026158926100487614))
(assert (<= X_20 0.11681723073812705))

(assert (>= X_21 0.0032327652400893567))
(assert (<= X_21 0.0161906779981056))

(assert (>= X_22 -0.12021930128538279))
(assert (<= X_22 -0.028279263189189788))

(assert (>= X_23 0.09624446875006981))
(assert (<= X_23 0.10313549073857509))

(assert (>= X_24 -0.0074771097687521245))
(assert (<= X_24 0.035673977128588136))

(assert (>= X_25 -0.09782227406358095))
(assert (<= X_25 -0.03015509821991855))

(assert (>= X_26 -0.06117412523585718))
(assert (<= X_26 -0.03803363722347833))

(assert (>= X_27 -0.06634040785966051))
(assert (<= X_27 0.0013915569955251484))

(assert (>= X_28 -0.07647468284903113))
(assert (<= X_28 0.012953813382554193))

(assert (>= X_29 0.007737174617279274))
(assert (<= X_29 0.09306208450144102))

; Output constraints:
(assert (<= Y_0 Y_1))