; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1765863393647481))
(assert (<= X_0 0.36699353482727776))

(assert (>= X_1 -0.37856905119141865))
(assert (<= X_1 -0.19383592422990906))

(assert (>= X_2 -0.366685612135467))
(assert (<= X_2 -0.16459469549786485))

(assert (>= X_3 -0.009796589095341339))
(assert (<= X_3 0.2898828806348241))

(assert (>= X_4 -0.09599796048038917))
(assert (<= X_4 -0.04602887764951886))

(assert (>= X_5 0.11059433554496566))
(assert (<= X_5 0.1826364616559465))

(assert (>= X_6 -0.1932222873118502))
(assert (<= X_6 -0.054126002675382694))

(assert (>= X_7 -0.10660969536305495))
(assert (<= X_7 0.10869234630762749))

(assert (>= X_8 -0.0589896543542168))
(assert (<= X_8 0.1382870537644838))

(assert (>= X_9 0.021012597550234855))
(assert (<= X_9 0.16490822654384027))

(assert (>= X_10 -0.027179116887409257))
(assert (<= X_10 0.0638323864592339))

(assert (>= X_11 -0.05871280864397805))
(assert (<= X_11 0.0523267883380584))

(assert (>= X_12 -0.1578177483853554))
(assert (<= X_12 -0.019426074714588324))

(assert (>= X_13 -0.006506872562531468))
(assert (<= X_13 0.14932718631812114))

(assert (>= X_14 -0.18783746269325882))
(assert (<= X_14 0.0743213042907171))

(assert (>= X_15 -0.17342068383873396))
(assert (<= X_15 0.038053024809404944))

(assert (>= X_16 -0.004023441554167434))
(assert (<= X_16 0.0953156264383955))

(assert (>= X_17 -0.14487910658021294))
(assert (<= X_17 -0.006588748615673518))

(assert (>= X_18 0.011106585302587246))
(assert (<= X_18 0.07006118210219904))

(assert (>= X_19 -0.10498381119902947))
(assert (<= X_19 0.14721676396212058))

(assert (>= X_20 -0.007991917393229356))
(assert (<= X_20 0.08729822587395639))

(assert (>= X_21 -0.015800337250859362))
(assert (<= X_21 0.05269324395881982))

(assert (>= X_22 -0.17514556464993866))
(assert (<= X_22 0.059713371768680114))

(assert (>= X_23 -0.15220731994895628))
(assert (<= X_23 0.07490236158635148))

(assert (>= X_24 -0.07081293736258272))
(assert (<= X_24 0.01801512070615897))

(assert (>= X_25 -0.016502475076185873))
(assert (<= X_25 0.08123198244332848))

(assert (>= X_26 -0.06554153408729858))
(assert (<= X_26 0.059407536644951624))

(assert (>= X_27 -0.1157126614828753))
(assert (<= X_27 0.002417085391919311))

(assert (>= X_28 -0.120967244711714))
(assert (<= X_28 -0.03320336708708662))

(assert (>= X_29 -0.052495661854241996))
(assert (<= X_29 0.0760296377295872))

; Output constraints:
(assert (<= Y_0 Y_1))