; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.013667659383970307))
(assert (<= X_0 0.13481622655083098))

(assert (>= X_1 0.34285413036677903))
(assert (<= X_1 0.4695719180096127))

(assert (>= X_2 -0.0688034378170938))
(assert (<= X_2 0.048578701675410854))

(assert (>= X_3 -0.1949307179484405))
(assert (<= X_3 -0.04966264500499136))

(assert (>= X_4 -0.030089810779011985))
(assert (<= X_4 0.050208198165548744))

(assert (>= X_5 -0.005933827056890361))
(assert (<= X_5 0.1307291733338959))

(assert (>= X_6 0.004122393902089389))
(assert (<= X_6 0.09853336819415204))

(assert (>= X_7 -0.053180325835369774))
(assert (<= X_7 0.007780026754381758))

(assert (>= X_8 -0.03134931770810025))
(assert (<= X_8 0.04178634030817085))

(assert (>= X_9 -0.032701916859455976))
(assert (<= X_9 0.03293952388268061))

(assert (>= X_10 0.0174377084683011))
(assert (<= X_10 0.12213037417650527))

(assert (>= X_11 -0.20694750555454797))
(assert (<= X_11 -0.14369101239830473))

(assert (>= X_12 -0.10379184591662725))
(assert (<= X_12 0.0032499473266547614))

(assert (>= X_13 -0.09237208339937052))
(assert (<= X_13 0.042960663328941856))

(assert (>= X_14 0.025205995358534423))
(assert (<= X_14 0.12229311006352933))

(assert (>= X_15 -0.01091255809923862))
(assert (<= X_15 0.08559695964282966))

(assert (>= X_16 -0.028414560598276996))
(assert (<= X_16 0.07406899628843723))

(assert (>= X_17 0.0680647035424217))
(assert (<= X_17 0.17364035403737357))

(assert (>= X_18 -0.0452204457110681))
(assert (<= X_18 0.08592414102190574))

(assert (>= X_19 -0.14505776932033151))
(assert (<= X_19 -0.06728739463046114))

(assert (>= X_20 -0.0030091540304613734))
(assert (<= X_20 0.0455801066105769))

(assert (>= X_21 -0.11236772232784549))
(assert (<= X_21 -0.03586667416883638))

(assert (>= X_22 -0.1289041500647484))
(assert (<= X_22 -0.03566879242587999))

(assert (>= X_23 0.07344457739448548))
(assert (<= X_23 0.13317551117157092))

(assert (>= X_24 -0.02884382852614182))
(assert (<= X_24 0.04322945662403152))

(assert (>= X_25 -0.14139719637801373))
(assert (<= X_25 -0.02601923883045436))

(assert (>= X_26 -0.0231087679715711))
(assert (<= X_26 0.029067479347362025))

(assert (>= X_27 -0.10441746305138164))
(assert (<= X_27 -0.023343175711434395))

(assert (>= X_28 -0.016139922110607614))
(assert (<= X_28 0.06723262085497579))

(assert (>= X_29 -0.023041120712503322))
(assert (<= X_29 0.03926376861872742))

; Output constraints:
(assert (<= Y_0 Y_1))