; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3145204658168708))
(assert (<= X_0 0.3480907928703149))

(assert (>= X_1 -0.27915014459881693))
(assert (<= X_1 -0.21702558919521084))

(assert (>= X_2 0.31712719107160064))
(assert (<= X_2 0.4055717015088155))

(assert (>= X_3 -0.16977339361246216))
(assert (<= X_3 -0.10406453487740704))

(assert (>= X_4 -0.17606182182505897))
(assert (<= X_4 -0.10900645047599472))

(assert (>= X_5 -0.03853399040844825))
(assert (<= X_5 0.06108318451637099))

(assert (>= X_6 -0.014179060299334086))
(assert (<= X_6 0.030565174393165414))

(assert (>= X_7 -0.17695900591885128))
(assert (<= X_7 -0.1295587104978615))

(assert (>= X_8 -0.13747289103854038))
(assert (<= X_8 -0.001965042092903267))

(assert (>= X_9 -0.1620268838195423))
(assert (<= X_9 -0.08800611093844869))

(assert (>= X_10 0.015567000164753665))
(assert (<= X_10 0.07537981126816137))

(assert (>= X_11 -0.13931237872087632))
(assert (<= X_11 -0.053735024878935916))

(assert (>= X_12 0.029986946264924937))
(assert (<= X_12 0.07522403548089282))

(assert (>= X_13 -0.03846233376306644))
(assert (<= X_13 0.0172567652278189))

(assert (>= X_14 -0.07595840819502046))
(assert (<= X_14 -0.034897179055772214))

(assert (>= X_15 -0.09226484000566236))
(assert (<= X_15 -0.0575474348185146))

(assert (>= X_16 0.023513218148777104))
(assert (<= X_16 0.07746701550036532))

(assert (>= X_17 0.03442940476939142))
(assert (<= X_17 0.10448593112703979))

(assert (>= X_18 0.003589320562875137))
(assert (<= X_18 0.06996307126429971))

(assert (>= X_19 0.000310413185660279))
(assert (<= X_19 0.07663331635094818))

(assert (>= X_20 0.05573269738804437))
(assert (<= X_20 0.08942331417177289))

(assert (>= X_21 0.0020226126838779196))
(assert (<= X_21 0.040880047177203234))

(assert (>= X_22 0.010349411007645413))
(assert (<= X_22 0.04931179174716776))

(assert (>= X_23 -0.056069344734245435))
(assert (<= X_23 0.013262830961225217))

(assert (>= X_24 -0.026435502894227247))
(assert (<= X_24 0.0334110773440406))

(assert (>= X_25 -0.0030152877958256217))
(assert (<= X_25 0.05690618360861304))

(assert (>= X_26 -0.03732753643414217))
(assert (<= X_26 0.05870585602871673))

(assert (>= X_27 -0.0861013608449865))
(assert (<= X_27 0.004355022939032353))

(assert (>= X_28 -0.011746917276872913))
(assert (<= X_28 0.025365869464966))

(assert (>= X_29 0.013235787630944826))
(assert (<= X_29 0.06852412207084066))

; Output constraints:
(assert (<= Y_0 Y_1))