; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06174853613231199))
(assert (<= X_0 0.20663980530203613))

(assert (>= X_1 0.16273066003162723))
(assert (<= X_1 0.32461664276143926))

(assert (>= X_2 -0.18948052417224281))
(assert (<= X_2 -0.07042622568288097))

(assert (>= X_3 0.03412874364099925))
(assert (<= X_3 0.08799421031572524))

(assert (>= X_4 -0.20100091713289))
(assert (<= X_4 -0.07899053244833736))

(assert (>= X_5 -0.012847882000642775))
(assert (<= X_5 0.19690725289637706))

(assert (>= X_6 0.049170191085533575))
(assert (<= X_6 0.13260812981555584))

(assert (>= X_7 0.05409763468288106))
(assert (<= X_7 0.20804989724410036))

(assert (>= X_8 -0.23868809981122668))
(assert (<= X_8 -0.08887887035639139))

(assert (>= X_9 -0.20262167230280026))
(assert (<= X_9 -0.05598987244525372))

(assert (>= X_10 -0.1021642260075418))
(assert (<= X_10 0.038938976613924085))

(assert (>= X_11 0.13743951450586397))
(assert (<= X_11 0.24364022986447736))

(assert (>= X_12 -0.08483733447316628))
(assert (<= X_12 0.02865404473961702))

(assert (>= X_13 0.06246594448286148))
(assert (<= X_13 0.15880151053987543))

(assert (>= X_14 -0.08448833842356383))
(assert (<= X_14 0.01351037502820809))

(assert (>= X_15 -0.012666138459658634))
(assert (<= X_15 0.05197008011178365))

(assert (>= X_16 -0.07494346917205509))
(assert (<= X_16 0.06554452577706955))

(assert (>= X_17 -0.09889859564403082))
(assert (<= X_17 -8.609111535434302e-05))

(assert (>= X_18 -0.09403487204269263))
(assert (<= X_18 0.05569215758425377))

(assert (>= X_19 0.00968915073977158))
(assert (<= X_19 0.17004082330680906))

(assert (>= X_20 -0.16314488793788245))
(assert (<= X_20 -0.056316748104891935))

(assert (>= X_21 -0.0029450271869891588))
(assert (<= X_21 0.06946603620538394))

(assert (>= X_22 -0.007217716619874594))
(assert (<= X_22 0.06060951105461953))

(assert (>= X_23 -0.06018039350525539))
(assert (<= X_23 0.054384560360845484))

(assert (>= X_24 -0.13120955673699405))
(assert (<= X_24 -0.017080335150971588))

(assert (>= X_25 0.008111435156478271))
(assert (<= X_25 0.12026835304438489))

(assert (>= X_26 -0.07450382121392221))
(assert (<= X_26 0.07974720951468665))

(assert (>= X_27 -0.029827524170538775))
(assert (<= X_27 0.03499645737050265))

(assert (>= X_28 -0.06164879412346339))
(assert (<= X_28 0.05025199816887902))

(assert (>= X_29 -0.1130206176806438))
(assert (<= X_29 -0.03891314332099938))

; Output constraints:
(assert (<= Y_0 Y_1))