; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.038171507553712895))
(assert (<= X_0 0.1469818875963876))

(assert (>= X_1 0.16620990905297978))
(assert (<= X_1 0.27681470600709374))

(assert (>= X_2 -0.15020624490787984))
(assert (<= X_2 -0.05539892215608709))

(assert (>= X_3 -0.1475802710819726))
(assert (<= X_3 -0.03190933314761166))

(assert (>= X_4 -0.12253730056627984))
(assert (<= X_4 -0.03549137428610586))

(assert (>= X_5 -0.0897824807740783))
(assert (<= X_5 0.0495254518749849))

(assert (>= X_6 0.024880592545640536))
(assert (<= X_6 0.10285936248808038))

(assert (>= X_7 0.023277058022648112))
(assert (<= X_7 0.11323946025725319))

(assert (>= X_8 -0.15342518160270255))
(assert (<= X_8 -0.03309773723902266))

(assert (>= X_9 -0.13863949420526384))
(assert (<= X_9 -0.059036120517359396))

(assert (>= X_10 0.004574390630510459))
(assert (<= X_10 0.0775128974133853))

(assert (>= X_11 -0.1926592648799313))
(assert (<= X_11 -0.09476803024127949))

(assert (>= X_12 0.014323337204031455))
(assert (<= X_12 0.083096003818188))

(assert (>= X_13 -0.1415909785361676))
(assert (<= X_13 -0.023030073851664744))

(assert (>= X_14 0.0034616724474419184))
(assert (<= X_14 0.11686356385171501))

(assert (>= X_15 -0.04436508776507205))
(assert (<= X_15 0.020141353736389724))

(assert (>= X_16 -0.10481747447240887))
(assert (<= X_16 -0.013078970702723618))

(assert (>= X_17 -0.13557657335537238))
(assert (<= X_17 -0.06627597192226335))

(assert (>= X_18 -0.05698948168016733))
(assert (<= X_18 0.08345055667814702))

(assert (>= X_19 -0.06290076756817203))
(assert (<= X_19 0.016154870127721082))

(assert (>= X_20 -0.09467707812605208))
(assert (<= X_20 -0.02271610908309842))

(assert (>= X_21 -0.05107413643168428))
(assert (<= X_21 0.005328285621708752))

(assert (>= X_22 0.006608752060239024))
(assert (<= X_22 0.08251360143158423))

(assert (>= X_23 -0.030268573752030167))
(assert (<= X_23 0.054906360377311184))

(assert (>= X_24 -0.1462234542226977))
(assert (<= X_24 -0.03275126658221297))

(assert (>= X_25 -0.042164452791930235))
(assert (<= X_25 0.0295046122403286))

(assert (>= X_26 -0.0032977255580515933))
(assert (<= X_26 0.04873425807625981))

(assert (>= X_27 -0.014852258610646069))
(assert (<= X_27 0.04084058009160481))

(assert (>= X_28 -0.02268886290555248))
(assert (<= X_28 0.03255992333332552))

(assert (>= X_29 -0.10651744396896033))
(assert (<= X_29 -0.05052337107954957))

; Output constraints:
(assert (<= Y_0 Y_1))