; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18507550882236334))
(assert (<= X_0 -0.09044423126931053))

(assert (>= X_1 0.13722618722769617))
(assert (<= X_1 0.22315299637546465))

(assert (>= X_2 -0.017238271315770604))
(assert (<= X_2 0.053900966363290864))

(assert (>= X_3 -0.13413983880476757))
(assert (<= X_3 -0.06403990121408284))

(assert (>= X_4 -0.015435073641463288))
(assert (<= X_4 0.049961810831234896))

(assert (>= X_5 -0.07798226296706043))
(assert (<= X_5 0.0803507630421485))

(assert (>= X_6 0.12515249086121855))
(assert (<= X_6 0.1946142868459204))

(assert (>= X_7 -0.12107526544189566))
(assert (<= X_7 -0.02067954721371401))

(assert (>= X_8 -0.07437184811065434))
(assert (<= X_8 -0.008549971536056555))

(assert (>= X_9 0.09152641313618164))
(assert (<= X_9 0.115114035615859))

(assert (>= X_10 -0.020345189583263312))
(assert (<= X_10 0.049535278042237785))

(assert (>= X_11 -0.25603862570667163))
(assert (<= X_11 -0.1295281337200348))

(assert (>= X_12 -0.06729013434005592))
(assert (<= X_12 -0.014785594279930042))

(assert (>= X_13 -0.06876552655094786))
(assert (<= X_13 0.0075042050684513365))

(assert (>= X_14 -0.02900512539875363))
(assert (<= X_14 0.028605465526585435))

(assert (>= X_15 0.07585896679985261))
(assert (<= X_15 0.1261895671999386))

(assert (>= X_16 -0.025819578149844633))
(assert (<= X_16 0.03156959934809912))

(assert (>= X_17 0.012467333655444222))
(assert (<= X_17 0.08155319657187736))

(assert (>= X_18 -0.09955146064697572))
(assert (<= X_18 -0.0145643109841243))

(assert (>= X_19 -0.06925571261809593))
(assert (<= X_19 0.013738236340143515))

(assert (>= X_20 -0.013315244619349886))
(assert (<= X_20 0.06263416913700988))

(assert (>= X_21 -0.041099446945131964))
(assert (<= X_21 0.038555066817958))

(assert (>= X_22 -0.012816007584235168))
(assert (<= X_22 0.05151754587287102))

(assert (>= X_23 0.0786982672597684))
(assert (<= X_23 0.17769832173596203))

(assert (>= X_24 0.039390909087279095))
(assert (<= X_24 0.1012359874130479))

(assert (>= X_25 0.061190817068938))
(assert (<= X_25 0.16174296976877578))

(assert (>= X_26 -0.03195867166650294))
(assert (<= X_26 0.08778861517852357))

(assert (>= X_27 -0.0381888705207182))
(assert (<= X_27 0.08263983755112546))

(assert (>= X_28 -0.03317715984086445))
(assert (<= X_28 0.0740242073294991))

(assert (>= X_29 -0.15144706011585057))
(assert (<= X_29 -0.0495733834638213))

; Output constraints:
(assert (<= Y_0 Y_1))