; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17997806071789604))
(assert (<= X_0 -0.09017241577659416))

(assert (>= X_1 0.013119749956463376))
(assert (<= X_1 0.15620692176149256))

(assert (>= X_2 -0.03868813981825865))
(assert (<= X_2 0.008631199518237431))

(assert (>= X_3 -0.4184231643130638))
(assert (<= X_3 -0.13307344916685337))

(assert (>= X_4 -0.08962142406563815))
(assert (<= X_4 -0.03914633168142776))

(assert (>= X_5 0.16705483662917844))
(assert (<= X_5 0.34892595974453144))

(assert (>= X_6 0.09993601956299179))
(assert (<= X_6 0.23195200522374188))

(assert (>= X_7 -0.10741628784406902))
(assert (<= X_7 0.019606441314481818))

(assert (>= X_8 0.1347952443231286))
(assert (<= X_8 0.1845568236186355))

(assert (>= X_9 0.15577379625706764))
(assert (<= X_9 0.2184407178868605))

(assert (>= X_10 -0.1727672632876348))
(assert (<= X_10 -0.12091384957606251))

(assert (>= X_11 -0.04689106672347984))
(assert (<= X_11 0.019711992971726443))

(assert (>= X_12 0.1190678426606695))
(assert (<= X_12 0.12971596425599022))

(assert (>= X_13 -0.1763066753894759))
(assert (<= X_13 -0.00634477081880875))

(assert (>= X_14 -0.08143701632172534))
(assert (<= X_14 -0.00039409824706105115))

(assert (>= X_15 -0.10260440061575257))
(assert (<= X_15 -0.022705185124826086))

(assert (>= X_16 -0.04698359993603255))
(assert (<= X_16 0.013230557453961957))

(assert (>= X_17 -0.030125637113835382))
(assert (<= X_17 0.011649391293730714))

(assert (>= X_18 -0.012755469408217819))
(assert (<= X_18 0.067574684019679))

(assert (>= X_19 -0.14368878482156444))
(assert (<= X_19 -0.10043070107744331))

(assert (>= X_20 -0.11694072099963304))
(assert (<= X_20 0.011299132061892906))

(assert (>= X_21 -0.07342054730245903))
(assert (<= X_21 0.03728481435825734))

(assert (>= X_22 -0.008856271808372892))
(assert (<= X_22 0.05759190314897697))

(assert (>= X_23 -0.05534861250185705))
(assert (<= X_23 0.0371092765704179))

(assert (>= X_24 0.023731042998362793))
(assert (<= X_24 0.06423225158401173))

(assert (>= X_25 -0.10224396735445111))
(assert (<= X_25 -0.023825206595340678))

(assert (>= X_26 0.09251763229826947))
(assert (<= X_26 0.14223011455878995))

(assert (>= X_27 -0.08676147340921936))
(assert (<= X_27 0.06058853973578046))

(assert (>= X_28 -0.07436476701724926))
(assert (<= X_28 -0.019581677801656528))

(assert (>= X_29 -0.029507052317175445))
(assert (<= X_29 0.027630602028028334))

; Output constraints:
(assert (<= Y_0 Y_1))