; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31474412044068734))
(assert (<= X_0 0.3875230670344816))

(assert (>= X_1 -0.12778451704886792))
(assert (<= X_1 -0.03425928931039779))

(assert (>= X_2 -0.31768148921875816))
(assert (<= X_2 -0.2524368114001808))

(assert (>= X_3 -0.019423462501412903))
(assert (<= X_3 0.05921313082625667))

(assert (>= X_4 -0.09008552507604586))
(assert (<= X_4 -0.04118886039856804))

(assert (>= X_5 0.1172254343626798))
(assert (<= X_5 0.17486838990651338))

(assert (>= X_6 -0.13835057254861954))
(assert (<= X_6 -0.08663298403877065))

(assert (>= X_7 -0.15701335299107974))
(assert (<= X_7 -0.09787485694826636))

(assert (>= X_8 -0.01730134701692675))
(assert (<= X_8 0.09588434507097574))

(assert (>= X_9 -0.008361370138755687))
(assert (<= X_9 0.09029472392594833))

(assert (>= X_10 -0.05675916525098325))
(assert (<= X_10 -0.0011394615010867895))

(assert (>= X_11 0.09577866211677269))
(assert (<= X_11 0.1223664456259126))

(assert (>= X_12 -0.10776066471336165))
(assert (<= X_12 -0.04273655017187383))

(assert (>= X_13 0.04533062094956619))
(assert (<= X_13 0.08934797344030848))

(assert (>= X_14 0.0044488169437369735))
(assert (<= X_14 0.10861348200743547))

(assert (>= X_15 0.0256012128675043))
(assert (<= X_15 0.1368840575386786))

(assert (>= X_16 0.008554441837448737))
(assert (<= X_16 0.11411267365872184))

(assert (>= X_17 -0.05434721685154607))
(assert (<= X_17 0.026095158443560054))

(assert (>= X_18 0.05489432817217882))
(assert (<= X_18 0.1069554615157344))

(assert (>= X_19 0.022899990373178847))
(assert (<= X_19 0.06430726511597275))

(assert (>= X_20 -0.12489740156693271))
(assert (<= X_20 -0.06079197728507996))

(assert (>= X_21 -0.04460079519108726))
(assert (<= X_21 0.027622015744907115))

(assert (>= X_22 -0.025538558929849624))
(assert (<= X_22 0.03717419085994621))

(assert (>= X_23 -0.027648436687390962))
(assert (<= X_23 0.04615337174636595))

(assert (>= X_24 -0.10123300770615762))
(assert (<= X_24 -0.03604020063689673))

(assert (>= X_25 -0.024181558549074892))
(assert (<= X_25 0.06766793146872098))

(assert (>= X_26 0.0020306436949618944))
(assert (<= X_26 0.082336590383786))

(assert (>= X_27 -0.02392048992104064))
(assert (<= X_27 0.08934075240297976))

(assert (>= X_28 -0.0862921220524971))
(assert (<= X_28 0.022879280047202813))

(assert (>= X_29 -0.047454164372553675))
(assert (<= X_29 0.02048879335653131))

; Output constraints:
(assert (<= Y_0 Y_1))