; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05339945697089579))
(assert (<= X_0 0.15244123997354805))

(assert (>= X_1 -0.29921777734630517))
(assert (<= X_1 -0.24967386061575983))

(assert (>= X_2 -0.13996183388965908))
(assert (<= X_2 0.15107421521229564))

(assert (>= X_3 0.013699301259376231))
(assert (<= X_3 0.07150258963954981))

(assert (>= X_4 0.2052897621994639))
(assert (<= X_4 0.35711516486343886))

(assert (>= X_5 0.0520846005421361))
(assert (<= X_5 0.23152687125478527))

(assert (>= X_6 -0.2534404244202356))
(assert (<= X_6 -0.13635949597847166))

(assert (>= X_7 0.006369923765188339))
(assert (<= X_7 0.17648955850524903))

(assert (>= X_8 -0.06278955824425672))
(assert (<= X_8 0.017682428224188536))

(assert (>= X_9 -0.08898036464354961))
(assert (<= X_9 -0.0012379307980864853))

(assert (>= X_10 -0.013313610752804203))
(assert (<= X_10 0.03368065625411851))

(assert (>= X_11 -0.025527673633474544))
(assert (<= X_11 0.013344578074112528))

(assert (>= X_12 -0.03802628259027787))
(assert (<= X_12 0.08729633500009268))

(assert (>= X_13 -0.06745687845599097))
(assert (<= X_13 0.07173877507424185))

(assert (>= X_14 -0.07631252492178432))
(assert (<= X_14 0.01056351835181219))

(assert (>= X_15 -0.2674175512697608))
(assert (<= X_15 -0.2245619488337201))

(assert (>= X_16 -0.0381654764847391))
(assert (<= X_16 -0.003550168991114015))

(assert (>= X_17 0.11734088978303851))
(assert (<= X_17 0.3087062746519148))

(assert (>= X_18 -0.00936062212793722))
(assert (<= X_18 0.07683293253895909))

(assert (>= X_19 0.012013131164166056))
(assert (<= X_19 0.06293033542236572))

(assert (>= X_20 0.01935963991925513))
(assert (<= X_20 0.08892264010221974))

(assert (>= X_21 -0.03826117621532385))
(assert (<= X_21 0.02085170081281649))

(assert (>= X_22 -0.1571486577623365))
(assert (<= X_22 -0.10355295491458408))

(assert (>= X_23 -0.027471755947847176))
(assert (<= X_23 0.06504805413033983))

(assert (>= X_24 -0.08749976794541031))
(assert (<= X_24 -0.013453759917597282))

(assert (>= X_25 -0.008381855802049247))
(assert (<= X_25 0.12368437242941005))

(assert (>= X_26 -0.14785355449717974))
(assert (<= X_26 -0.03967189743379395))

(assert (>= X_27 0.13466088966353723))
(assert (<= X_27 0.27114679076107734))

(assert (>= X_28 -0.057574853287098486))
(assert (<= X_28 0.005707328028070634))

(assert (>= X_29 -0.05800851237238967))
(assert (<= X_29 0.008173431166780397))

; Output constraints:
(assert (<= Y_0 Y_1))