; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0545146505488147))
(assert (<= X_0 0.20165051291018132))

(assert (>= X_1 0.37900517292423525))
(assert (<= X_1 0.5216857426269702))

(assert (>= X_2 -0.04984336527408565))
(assert (<= X_2 0.132579769643686))

(assert (>= X_3 -0.08921719091012104))
(assert (<= X_3 0.019803244698822886))

(assert (>= X_4 0.005411469050416691))
(assert (<= X_4 0.0878609778487784))

(assert (>= X_5 -0.059880060292124414))
(assert (<= X_5 0.06253582692078855))

(assert (>= X_6 -0.11228774199965713))
(assert (<= X_6 0.0935040543056689))

(assert (>= X_7 -0.2840673497096008))
(assert (<= X_7 0.012392811860274733))

(assert (>= X_8 -0.1208958822597278))
(assert (<= X_8 -0.0061704486724320695))

(assert (>= X_9 -0.15700039202699415))
(assert (<= X_9 0.07364870285324568))

(assert (>= X_10 -0.05914462299402802))
(assert (<= X_10 0.049466886011926114))

(assert (>= X_11 -0.009574085169071326))
(assert (<= X_11 0.1048274630076315))

(assert (>= X_12 -0.0558218924501272))
(assert (<= X_12 0.0540235102534657))

(assert (>= X_13 -0.09937164591646955))
(assert (<= X_13 0.02289007042182687))

(assert (>= X_14 -0.03848961296871906))
(assert (<= X_14 0.13256032441461335))

(assert (>= X_15 -0.07237565142595258))
(assert (<= X_15 0.116346110780467))

(assert (>= X_16 -0.09349248939164786))
(assert (<= X_16 -0.03568566869158024))

(assert (>= X_17 -0.0480527688302043))
(assert (<= X_17 0.07900978446969772))

(assert (>= X_18 -0.06329345807455287))
(assert (<= X_18 0.007975610503398848))

(assert (>= X_19 -0.008178389242284399))
(assert (<= X_19 0.1255638687351039))

(assert (>= X_20 -0.05795569941553932))
(assert (<= X_20 0.039985666660027695))

(assert (>= X_21 -0.17334293059156775))
(assert (<= X_21 -0.05378233052851604))

(assert (>= X_22 -0.040486018897263706))
(assert (<= X_22 0.038844617979625004))

(assert (>= X_23 0.01472918893920231))
(assert (<= X_23 0.03730262195110871))

(assert (>= X_24 -0.05335878089638583))
(assert (<= X_24 0.0438674063117974))

(assert (>= X_25 -0.08267320005293652))
(assert (<= X_25 0.01222175518542161))

(assert (>= X_26 -0.08980235097649904))
(assert (<= X_26 0.006863010802560428))

(assert (>= X_27 -0.04097823548203855))
(assert (<= X_27 0.016850819283072943))

(assert (>= X_28 -0.14531549576103958))
(assert (<= X_28 0.029886822230519708))

(assert (>= X_29 -0.03756793670816598))
(assert (<= X_29 0.07030136985951044))

; Output constraints:
(assert (<= Y_0 Y_1))