; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2900304622078653))
(assert (<= X_0 0.3306919984895665))

(assert (>= X_1 -0.03807975654883413))
(assert (<= X_1 0.03555729775919093))

(assert (>= X_2 -0.04409950976111369))
(assert (<= X_2 0.03819407401187691))

(assert (>= X_3 -0.0882365346757122))
(assert (<= X_3 -0.008491369670401096))

(assert (>= X_4 -0.028027813761523045))
(assert (<= X_4 0.06568285031360387))

(assert (>= X_5 -0.0010543206397808287))
(assert (<= X_5 0.05555985815253925))

(assert (>= X_6 0.11027037728366225))
(assert (<= X_6 0.17986909744632296))

(assert (>= X_7 -0.3105954226517362))
(assert (<= X_7 -0.1729236911771704))

(assert (>= X_8 -0.13326261080801846))
(assert (<= X_8 -0.07255917006099578))

(assert (>= X_9 -0.10589888020826263))
(assert (<= X_9 -0.08792669152403511))

(assert (>= X_10 -0.004211718966071662))
(assert (<= X_10 0.023209418704799274))

(assert (>= X_11 0.08872907901904652))
(assert (<= X_11 0.1113511929734721))

(assert (>= X_12 0.05031326784772971))
(assert (<= X_12 0.07504230206059463))

(assert (>= X_13 -0.08520028942533374))
(assert (<= X_13 -0.05418214632555639))

(assert (>= X_14 0.046698805315868785))
(assert (<= X_14 0.07204071620100534))

(assert (>= X_15 -0.07656901398989316))
(assert (<= X_15 -0.043985978982821416))

(assert (>= X_16 0.00014850206761250626))
(assert (<= X_16 0.058915354526831054))

(assert (>= X_17 -0.016753566487906945))
(assert (<= X_17 0.015977068557290617))

(assert (>= X_18 -0.06382175646873803))
(assert (<= X_18 0.004139681076932784))

(assert (>= X_19 -0.02501248704224553))
(assert (<= X_19 0.006885284230704317))

(assert (>= X_20 0.08075243724610108))
(assert (<= X_20 0.14026203444062366))

(assert (>= X_21 -0.06764864768568195))
(assert (<= X_21 0.02569464513484423))

(assert (>= X_22 0.03676369695410677))
(assert (<= X_22 0.08117729083133132))

(assert (>= X_23 0.07704162321013866))
(assert (<= X_23 0.11611847178611924))

(assert (>= X_24 0.07184646191281606))
(assert (<= X_24 0.1346997833679758))

(assert (>= X_25 -0.03312558669940982))
(assert (<= X_25 -0.0034017552522463933))

(assert (>= X_26 0.006183037651853936))
(assert (<= X_26 0.03862383105167403))

(assert (>= X_27 -0.07295142107450958))
(assert (<= X_27 0.006862165723068891))

(assert (>= X_28 -0.10249163455587108))
(assert (<= X_28 -0.06844089226512404))

(assert (>= X_29 -0.04101647338409522))
(assert (<= X_29 0.12333070732239722))

; Output constraints:
(assert (<= Y_0 Y_1))