; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08691214410123903))
(assert (<= X_0 0.18086334440337967))

(assert (>= X_1 0.07044785606883854))
(assert (<= X_1 0.15230302323843375))

(assert (>= X_2 0.07330780091132384))
(assert (<= X_2 0.1625586586680256))

(assert (>= X_3 0.22396720857123087))
(assert (<= X_3 0.3074757609573429))

(assert (>= X_4 -0.13475768506125183))
(assert (<= X_4 -0.05529953393617009))

(assert (>= X_5 0.13635949934196825))
(assert (<= X_5 0.2102723773086271))

(assert (>= X_6 -0.178452704182778))
(assert (<= X_6 -0.07747467797191908))

(assert (>= X_7 0.2123166099521336))
(assert (<= X_7 0.2576906692292285))

(assert (>= X_8 -0.048464617436987316))
(assert (<= X_8 0.0020597366013808053))

(assert (>= X_9 -0.1757494542186849))
(assert (<= X_9 -0.10767050997109599))

(assert (>= X_10 -0.18639214141837596))
(assert (<= X_10 -0.047095525299580866))

(assert (>= X_11 0.03356096098694267))
(assert (<= X_11 0.09352311165875227))

(assert (>= X_12 -0.039957091089906284))
(assert (<= X_12 0.04091234183745547))

(assert (>= X_13 -0.0224918141503275))
(assert (<= X_13 0.044413625614582904))

(assert (>= X_14 0.03895036785998366))
(assert (<= X_14 0.11260640969474564))

(assert (>= X_15 -0.21612227563434513))
(assert (<= X_15 -0.07210217083211054))

(assert (>= X_16 0.02976274781025488))
(assert (<= X_16 0.10689124143351658))

(assert (>= X_17 -0.14678655410796607))
(assert (<= X_17 -0.07026700414852406))

(assert (>= X_18 0.08837313842784542))
(assert (<= X_18 0.12352790461111236))

(assert (>= X_19 0.1262414047413315))
(assert (<= X_19 0.22935117744383))

(assert (>= X_20 0.010964131850148082))
(assert (<= X_20 0.052827381943772296))

(assert (>= X_21 -0.05022671998953041))
(assert (<= X_21 -0.002769638520452396))

(assert (>= X_22 0.029868726501409423))
(assert (<= X_22 0.101079166225516))

(assert (>= X_23 0.07365223009979456))
(assert (<= X_23 0.19087434781893606))

(assert (>= X_24 -0.09783010184259879))
(assert (<= X_24 -0.006984545314577628))

(assert (>= X_25 -0.09029191809127939))
(assert (<= X_25 -0.06020226832078677))

(assert (>= X_26 -0.0915422973277418))
(assert (<= X_26 -0.051327144621539374))

(assert (>= X_27 -0.03271869972526212))
(assert (<= X_27 0.015884154575515008))

(assert (>= X_28 -0.06204659141815723))
(assert (<= X_28 -0.017162221520458324))

(assert (>= X_29 -0.0033464642630854882))
(assert (<= X_29 0.023490825977312068))

; Output constraints:
(assert (<= Y_0 Y_1))