; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.022519287568907462))
(assert (<= X_0 0.20865454927356603))

(assert (>= X_1 0.11145273056562285))
(assert (<= X_1 0.27617206646236653))

(assert (>= X_2 -0.10678537534831668))
(assert (<= X_2 -0.04447088748915412))

(assert (>= X_3 -0.18959221955601868))
(assert (<= X_3 0.012083387213563621))

(assert (>= X_4 -0.19425683527449708))
(assert (<= X_4 -0.10359184367788335))

(assert (>= X_5 0.0076002008141144144))
(assert (<= X_5 0.05048564366579297))

(assert (>= X_6 0.0297843763208722))
(assert (<= X_6 0.049946247295035995))

(assert (>= X_7 0.07017669653160856))
(assert (<= X_7 0.13094336075880766))

(assert (>= X_8 0.01250952237574229))
(assert (<= X_8 0.0605520284450495))

(assert (>= X_9 -0.2957641538697174))
(assert (<= X_9 -0.14169950136121937))

(assert (>= X_10 -0.039707058602676475))
(assert (<= X_10 0.04448440705869916))

(assert (>= X_11 0.08437060668337645))
(assert (<= X_11 0.16607926105767626))

(assert (>= X_12 -0.06731817338273068))
(assert (<= X_12 -0.015539708594972413))

(assert (>= X_13 -0.20119482463278338))
(assert (<= X_13 -0.03169276818357538))

(assert (>= X_14 -0.06612737873548319))
(assert (<= X_14 0.022357133772552853))

(assert (>= X_15 -0.041029972256571214))
(assert (<= X_15 0.06375799916483803))

(assert (>= X_16 -0.055533272514842816))
(assert (<= X_16 0.013133130837518199))

(assert (>= X_17 -0.011955500963689001))
(assert (<= X_17 0.02243983553045263))

(assert (>= X_18 -0.03964081774428324))
(assert (<= X_18 0.003813475512710578))

(assert (>= X_19 -0.03682105169760682))
(assert (<= X_19 0.01086388362622165))

(assert (>= X_20 -0.08860766627669034))
(assert (<= X_20 0.0006291412543338571))

(assert (>= X_21 0.05357878218291769))
(assert (<= X_21 0.11736463002988418))

(assert (>= X_22 -0.001023339278569312))
(assert (<= X_22 0.08646096805800665))

(assert (>= X_23 -0.004547863663052881))
(assert (<= X_23 0.018688132423650868))

(assert (>= X_24 -0.013520560337346462))
(assert (<= X_24 0.05530032322081213))

(assert (>= X_25 -0.16955962414910428))
(assert (<= X_25 -0.051077713167847476))

(assert (>= X_26 -0.004404143396345948))
(assert (<= X_26 0.06672260927414257))

(assert (>= X_27 0.021439425191451533))
(assert (<= X_27 0.060778519966048695))

(assert (>= X_28 -0.0036258082476338027))
(assert (<= X_28 0.02248472698599328))

(assert (>= X_29 -0.07636072790756923))
(assert (<= X_29 -0.04891152951569585))

; Output constraints:
(assert (<= Y_0 Y_1))