; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12245461713621582))
(assert (<= X_0 0.1887839625645637))

(assert (>= X_1 0.4572551613543123))
(assert (<= X_1 0.5079400631602041))

(assert (>= X_2 -0.032814147756484696))
(assert (<= X_2 0.009987027585032298))

(assert (>= X_3 0.03566348570905407))
(assert (<= X_3 0.35302125560708053))

(assert (>= X_4 -0.016179990154245486))
(assert (<= X_4 0.03488613531267408))

(assert (>= X_5 -0.11506874517004761))
(assert (<= X_5 0.06399823502839858))

(assert (>= X_6 0.02600777931129686))
(assert (<= X_6 0.04082957049596228))

(assert (>= X_7 -0.12395443027090114))
(assert (<= X_7 -0.0684603424041671))

(assert (>= X_8 -0.21388414907542008))
(assert (<= X_8 -0.036991139566079204))

(assert (>= X_9 -0.06899949553734731))
(assert (<= X_9 -0.030992705297652294))

(assert (>= X_10 -0.09286033533952415))
(assert (<= X_10 -0.029167743332127814))

(assert (>= X_11 0.08513683478815959))
(assert (<= X_11 0.2567344442288221))

(assert (>= X_12 -0.023129749122714056))
(assert (<= X_12 0.0950141171242509))

(assert (>= X_13 -0.10114425796697796))
(assert (<= X_13 0.031656009127667036))

(assert (>= X_14 -0.028595235972636777))
(assert (<= X_14 0.05134610441447415))

(assert (>= X_15 -0.14036532027260307))
(assert (<= X_15 -0.08413986274815935))

(assert (>= X_16 -0.15136418059099452))
(assert (<= X_16 -0.03589915754346544))

(assert (>= X_17 -0.04378303525360327))
(assert (<= X_17 0.02860103933128736))

(assert (>= X_18 -0.09502008283453736))
(assert (<= X_18 -0.01066794655838289))

(assert (>= X_19 -0.09490007266593971))
(assert (<= X_19 0.03133078785540182))

(assert (>= X_20 -0.00888797933502908))
(assert (<= X_20 0.06363259792675385))

(assert (>= X_21 -0.19745992645894586))
(assert (<= X_21 -0.11880208444411872))

(assert (>= X_22 -0.024045680705787897))
(assert (<= X_22 -0.006061664560819708))

(assert (>= X_23 -0.08133095390098884))
(assert (<= X_23 0.06111202934361011))

(assert (>= X_24 -0.031049061723447693))
(assert (<= X_24 0.032270231959369344))

(assert (>= X_25 -0.04955860622368206))
(assert (<= X_25 0.024436266447864667))

(assert (>= X_26 -0.05447367056070495))
(assert (<= X_26 0.08352137848621892))

(assert (>= X_27 -0.09348844434806858))
(assert (<= X_27 0.015839025718586548))

(assert (>= X_28 -0.08277526833698758))
(assert (<= X_28 0.02996836485554075))

(assert (>= X_29 -0.08045816467598187))
(assert (<= X_29 0.03304205538497323))

; Output constraints:
(assert (<= Y_0 Y_1))