; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1750779727477638))
(assert (<= X_0 0.3078324610055306))

(assert (>= X_1 -0.22847307484572185))
(assert (<= X_1 -0.13534678068504216))

(assert (>= X_2 0.2126094290268573))
(assert (<= X_2 0.25267552195550463))

(assert (>= X_3 -0.19609570415306518))
(assert (<= X_3 -0.11523302822319557))

(assert (>= X_4 -0.1567436259556561))
(assert (<= X_4 -0.07862959162472188))

(assert (>= X_5 -0.22202776765610857))
(assert (<= X_5 -0.05388504318267106))

(assert (>= X_6 0.08946447426773364))
(assert (<= X_6 0.19438362898614944))

(assert (>= X_7 -0.14754085212216228))
(assert (<= X_7 -0.01366954098009726))

(assert (>= X_8 -0.15407463761415974))
(assert (<= X_8 -0.020357468544435015))

(assert (>= X_9 -0.11828753412440647))
(assert (<= X_9 0.06571769597682137))

(assert (>= X_10 0.02825975157019725))
(assert (<= X_10 0.10185020629052952))

(assert (>= X_11 -0.1431304627384135))
(assert (<= X_11 -0.02975521485959443))

(assert (>= X_12 0.06173139831822997))
(assert (<= X_12 0.10483129147908994))

(assert (>= X_13 0.04852450270351365))
(assert (<= X_13 0.06630327176236898))

(assert (>= X_14 -0.07230072294447422))
(assert (<= X_14 -0.04262085306655502))

(assert (>= X_15 -0.07047970333397903))
(assert (<= X_15 -0.04776354305283831))

(assert (>= X_16 0.006827051152221174))
(assert (<= X_16 0.05284380890029697))

(assert (>= X_17 -0.09910279442131346))
(assert (<= X_17 -0.010979137162727276))

(assert (>= X_18 0.03082120225987831))
(assert (<= X_18 0.07273594971080016))

(assert (>= X_19 -0.021769444214932075))
(assert (<= X_19 0.0727260973305715))

(assert (>= X_20 0.1103764018442968))
(assert (<= X_20 0.17228559888981712))

(assert (>= X_21 0.029732604869529056))
(assert (<= X_21 0.07027743192844252))

(assert (>= X_22 -0.052302670510732806))
(assert (<= X_22 -0.02077144041248902))

(assert (>= X_23 -0.09865285992064153))
(assert (<= X_23 -0.029932590713308706))

(assert (>= X_24 -0.06875148409508905))
(assert (<= X_24 -0.0036377611543322824))

(assert (>= X_25 -0.013023369474667888))
(assert (<= X_25 0.06012770156992866))

(assert (>= X_26 -0.020121548033147446))
(assert (<= X_26 0.07848030390899216))

(assert (>= X_27 -0.1663805317534708))
(assert (<= X_27 -0.0418147247705504))

(assert (>= X_28 -0.04984677351567009))
(assert (<= X_28 0.027274212032282783))

(assert (>= X_29 -0.14727092664890196))
(assert (<= X_29 -0.016658024153084837))

; Output constraints:
(assert (<= Y_0 Y_1))