; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.058496281789473775))
(assert (<= X_0 0.042581885972648024))

(assert (>= X_1 0.378508322762043))
(assert (<= X_1 0.495443602909361))

(assert (>= X_2 0.0650207837491868))
(assert (<= X_2 0.10789467678072465))

(assert (>= X_3 0.008976650542349786))
(assert (<= X_3 0.10446256602091616))

(assert (>= X_4 0.10934194808003735))
(assert (<= X_4 0.23141141799046494))

(assert (>= X_5 -0.18300839236651162))
(assert (<= X_5 -0.11597164958336346))

(assert (>= X_6 -0.10959555107395036))
(assert (<= X_6 -0.04381268123372024))

(assert (>= X_7 -0.3253638619569883))
(assert (<= X_7 -0.2050659609883484))

(assert (>= X_8 -0.08900241883387505))
(assert (<= X_8 0.031716038716570936))

(assert (>= X_9 -0.02928848833787623))
(assert (<= X_9 0.0547462642567357))

(assert (>= X_10 -0.0984199775087667))
(assert (<= X_10 -0.0010493776789729336))

(assert (>= X_11 -0.16283596011608434))
(assert (<= X_11 0.01120008462082651))

(assert (>= X_12 -0.15970091143263043))
(assert (<= X_12 -0.08378209482196472))

(assert (>= X_13 -0.021499097940964225))
(assert (<= X_13 0.08602199873472854))

(assert (>= X_14 -0.20988949786157007))
(assert (<= X_14 -0.10251506030186047))

(assert (>= X_15 -0.1673525175114127))
(assert (<= X_15 -0.019738280156599175))

(assert (>= X_16 0.009595549632088194))
(assert (<= X_16 0.10337743018291681))

(assert (>= X_17 -0.04922252717699139))
(assert (<= X_17 0.03685766393201023))

(assert (>= X_18 -0.022796557843575503))
(assert (<= X_18 0.04764718576507306))

(assert (>= X_19 -0.12771444285218309))
(assert (<= X_19 -0.052083366159650514))

(assert (>= X_20 -0.09988130105504683))
(assert (<= X_20 0.04037223141318117))

(assert (>= X_21 0.170161816334506))
(assert (<= X_21 0.23732573043491137))

(assert (>= X_22 -0.08429631299559077))
(assert (<= X_22 0.0522550960268636))

(assert (>= X_23 0.023701913780527602))
(assert (<= X_23 0.09974330124808727))

(assert (>= X_24 -0.01018906382298497))
(assert (<= X_24 0.06203605236345344))

(assert (>= X_25 -0.06668590546553525))
(assert (<= X_25 0.00018417348822810284))

(assert (>= X_26 0.026802636569520658))
(assert (<= X_26 0.1190742291791703))

(assert (>= X_27 -0.10983594940126983))
(assert (<= X_27 0.013570430889277693))

(assert (>= X_28 0.057058570873074116))
(assert (<= X_28 0.16340365818955785))

(assert (>= X_29 -0.042119150913459656))
(assert (<= X_29 0.09177156738133979))

; Output constraints:
(assert (<= Y_0 Y_1))