; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.055747121089783414))
(assert (<= X_0 0.2612286142114828))

(assert (>= X_1 -0.16921448703763214))
(assert (<= X_1 0.03922942612818675))

(assert (>= X_2 0.10922081699144597))
(assert (<= X_2 0.23979404021987105))

(assert (>= X_3 -0.05784917810221931))
(assert (<= X_3 0.053449923545532664))

(assert (>= X_4 0.19342898287486854))
(assert (<= X_4 0.37446276229527226))

(assert (>= X_5 0.1282502821386028))
(assert (<= X_5 0.2285279984685871))

(assert (>= X_6 -0.05482299651831891))
(assert (<= X_6 -0.01733499464725781))

(assert (>= X_7 0.19300733215955823))
(assert (<= X_7 0.31243713115517074))

(assert (>= X_8 -0.23429112166284355))
(assert (<= X_8 -0.16658183419080014))

(assert (>= X_9 -0.10352166116627586))
(assert (<= X_9 0.028483185178679263))

(assert (>= X_10 -0.13369903623871154))
(assert (<= X_10 -0.060812669252944304))

(assert (>= X_11 -0.006425643624880149))
(assert (<= X_11 0.0948524817508308))

(assert (>= X_12 -0.05208779071089279))
(assert (<= X_12 0.021001788009627296))

(assert (>= X_13 0.03347738489049759))
(assert (<= X_13 0.06352753843514762))

(assert (>= X_14 -0.14338744481447002))
(assert (<= X_14 -0.01051360289527663))

(assert (>= X_15 0.19251906049821274))
(assert (<= X_15 0.2622012607583913))

(assert (>= X_16 -0.09561303166656664))
(assert (<= X_16 -0.027426974280591106))

(assert (>= X_17 0.037604229847969885))
(assert (<= X_17 0.1099513524801866))

(assert (>= X_18 -0.1462296826629719))
(assert (<= X_18 -0.07421208752063917))

(assert (>= X_19 -0.06431709571806524))
(assert (<= X_19 -0.015831692840248976))

(assert (>= X_20 0.018077838762256423))
(assert (<= X_20 0.10017026032846404))

(assert (>= X_21 0.08167627130367519))
(assert (<= X_21 0.1197110953370411))

(assert (>= X_22 -0.1917169757856561))
(assert (<= X_22 -0.053155448140178994))

(assert (>= X_23 -0.03254169177270084))
(assert (<= X_23 0.04007367027287345))

(assert (>= X_24 0.0650291014362679))
(assert (<= X_24 0.14065910031648637))

(assert (>= X_25 -0.06675240073182996))
(assert (<= X_25 -0.0050063058343375825))

(assert (>= X_26 0.0639169038805108))
(assert (<= X_26 0.13194152223425687))

(assert (>= X_27 0.06065783443605504))
(assert (<= X_27 0.11597652022462199))

(assert (>= X_28 -0.03804942989891895))
(assert (<= X_28 -0.019250490554961475))

(assert (>= X_29 -0.08342565324584267))
(assert (<= X_29 0.022200821089799837))

; Output constraints:
(assert (<= Y_0 Y_1))