; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10037936787933693))
(assert (<= X_0 0.38923711817458906))

(assert (>= X_1 -0.2781039372352966))
(assert (<= X_1 0.012898056835916103))

(assert (>= X_2 0.23516471577071585))
(assert (<= X_2 0.30882941919266527))

(assert (>= X_3 -0.30550494672199074))
(assert (<= X_3 -0.07342367981117635))

(assert (>= X_4 -0.1461237902220307))
(assert (<= X_4 -0.06827533126336992))

(assert (>= X_5 -0.22583686181678522))
(assert (<= X_5 -0.14133343994693187))

(assert (>= X_6 0.09837119131226488))
(assert (<= X_6 0.23393797775020955))

(assert (>= X_7 -0.08876293611113939))
(assert (<= X_7 -0.0022923167644067818))

(assert (>= X_8 -0.10572522412481776))
(assert (<= X_8 -0.02453198795247887))

(assert (>= X_9 0.008713705652538057))
(assert (<= X_9 0.08790238964096321))

(assert (>= X_10 -0.044095770353807615))
(assert (<= X_10 0.03948565378782527))

(assert (>= X_11 -0.21758172479210813))
(assert (<= X_11 -0.07396837211797616))

(assert (>= X_12 -0.06863866031030319))
(assert (<= X_12 0.017208348112953735))

(assert (>= X_13 -0.06504050628280775))
(assert (<= X_13 0.021025860136674623))

(assert (>= X_14 -0.02177498534861635))
(assert (<= X_14 0.03819111637818152))

(assert (>= X_15 -0.026300629555831206))
(assert (<= X_15 0.023862818055376458))

(assert (>= X_16 0.037791921217947826))
(assert (<= X_16 0.11383692461148923))

(assert (>= X_17 -0.000879806758970092))
(assert (<= X_17 0.04878794195572929))

(assert (>= X_18 -0.010482643081688786))
(assert (<= X_18 0.05562484199821507))

(assert (>= X_19 -0.07390399901346931))
(assert (<= X_19 0.04707383948456053))

(assert (>= X_20 -0.0328832714794899))
(assert (<= X_20 0.0426647995172639))

(assert (>= X_21 -0.0723375998349062))
(assert (<= X_21 0.008891049334539856))

(assert (>= X_22 -0.003202356026130393))
(assert (<= X_22 0.04102146603071618))

(assert (>= X_23 0.015147578580036666))
(assert (<= X_23 0.05817909897074994))

(assert (>= X_24 -0.09542289441731666))
(assert (<= X_24 0.061344703970354415))

(assert (>= X_25 -0.027090157391884993))
(assert (<= X_25 0.05806668483809804))

(assert (>= X_26 -0.004314621023140617))
(assert (<= X_26 0.03207420785392614))

(assert (>= X_27 -0.008332277888953995))
(assert (<= X_27 0.07029603724227268))

(assert (>= X_28 -0.04029837294568574))
(assert (<= X_28 -0.003895460313489239))

(assert (>= X_29 -0.046320268473377495))
(assert (<= X_29 0.013947249043791821))

; Output constraints:
(assert (<= Y_0 Y_1))