; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2209342353969081))
(assert (<= X_0 0.5085657524291891))

(assert (>= X_1 -0.059915760171061525))
(assert (<= X_1 0.13271992306432973))

(assert (>= X_2 -0.14560304263817656))
(assert (<= X_2 0.2346644534624122))

(assert (>= X_3 -0.0972936048112208))
(assert (<= X_3 0.045433178759816104))

(assert (>= X_4 -0.15576648402176257))
(assert (<= X_4 0.16312447448762027))

(assert (>= X_5 -0.06723482217852945))
(assert (<= X_5 0.036998126290686904))

(assert (>= X_6 -0.1438647589722692))
(assert (<= X_6 0.0421260519771883))

(assert (>= X_7 -0.03179054633591679))
(assert (<= X_7 0.2832858326171561))

(assert (>= X_8 -0.12917884249345937))
(assert (<= X_8 0.045168829015863825))

(assert (>= X_9 -0.014246318513118628))
(assert (<= X_9 0.17878729138823266))

(assert (>= X_10 -0.14698941237615412))
(assert (<= X_10 0.16642387550031076))

(assert (>= X_11 -0.16498120518201442))
(assert (<= X_11 0.14959151793092415))

(assert (>= X_12 -0.1213776723929805))
(assert (<= X_12 0.04256610785542803))

(assert (>= X_13 -0.05886535227580537))
(assert (<= X_13 0.04039300234797245))

(assert (>= X_14 -0.07245996019820343))
(assert (<= X_14 0.11619226511668364))

(assert (>= X_15 0.02503085803298866))
(assert (<= X_15 0.2030857022148644))

(assert (>= X_16 -0.18611159728979623))
(assert (<= X_16 -0.030463046112236155))

(assert (>= X_17 -0.0134015342263396))
(assert (<= X_17 0.06729276232232705))

(assert (>= X_18 -0.15951694443990472))
(assert (<= X_18 -0.05126521267274518))

(assert (>= X_19 0.0215502558833778))
(assert (<= X_19 0.04473192431413081))

(assert (>= X_20 -0.08161093631516447))
(assert (<= X_20 0.189065698677055))

(assert (>= X_21 -0.0799272637642757))
(assert (<= X_21 0.04932766485599389))

(assert (>= X_22 -0.06817991735681259))
(assert (<= X_22 -0.012898820397708267))

(assert (>= X_23 -0.05661936628293025))
(assert (<= X_23 0.07229969715673075))

(assert (>= X_24 -0.0673792737247176))
(assert (<= X_24 0.03536285419951409))

(assert (>= X_25 0.007158044519031322))
(assert (<= X_25 0.06508024117272243))

(assert (>= X_26 -0.09060078976732616))
(assert (<= X_26 0.023844586906123073))

(assert (>= X_27 -0.02549690325240107))
(assert (<= X_27 0.1868804188056736))

(assert (>= X_28 -0.0881860034179621))
(assert (<= X_28 0.044939518648130915))

(assert (>= X_29 -0.021055050426394523))
(assert (<= X_29 0.010827804867216658))

; Output constraints:
(assert (<= Y_0 Y_1))