; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20097330520661086))
(assert (<= X_0 0.3100965251766828))

(assert (>= X_1 -0.2575303298169592))
(assert (<= X_1 -0.18955968285606428))

(assert (>= X_2 0.24347942258997024))
(assert (<= X_2 0.28116964634044417))

(assert (>= X_3 -0.13929177637633589))
(assert (<= X_3 -0.0995885147702828))

(assert (>= X_4 -0.12149963987120395))
(assert (<= X_4 -0.051992541056193886))

(assert (>= X_5 -0.009200918501737664))
(assert (<= X_5 0.03653856420226192))

(assert (>= X_6 0.14091931068353325))
(assert (<= X_6 0.20215902402750793))

(assert (>= X_7 -0.20484413170763557))
(assert (<= X_7 -0.15004593022092338))

(assert (>= X_8 -0.2396411195435095))
(assert (<= X_8 -0.20902241877173044))

(assert (>= X_9 -0.0641455605755095))
(assert (<= X_9 -0.03945642188352706))

(assert (>= X_10 0.03316147825051011))
(assert (<= X_10 0.07046200898699413))

(assert (>= X_11 -0.12854933098967863))
(assert (<= X_11 -0.03424637231432075))

(assert (>= X_12 -0.010805295046826787))
(assert (<= X_12 0.05537661845859117))

(assert (>= X_13 -0.022924751629491605))
(assert (<= X_13 0.05461773854958519))

(assert (>= X_14 -0.03739124892332178))
(assert (<= X_14 0.019458146880953417))

(assert (>= X_15 0.005295721876242256))
(assert (<= X_15 0.06072840158768448))

(assert (>= X_16 0.00020016639617239165))
(assert (<= X_16 0.09951297845659567))

(assert (>= X_17 0.029466628473146034))
(assert (<= X_17 0.07418282450810067))

(assert (>= X_18 0.026105375891500478))
(assert (<= X_18 0.08159942280649941))

(assert (>= X_19 -0.04256644367096797))
(assert (<= X_19 0.014304019348402542))

(assert (>= X_20 0.02845884986932591))
(assert (<= X_20 0.12277614171801175))

(assert (>= X_21 -0.023903105791450167))
(assert (<= X_21 0.08060552350199147))

(assert (>= X_22 -0.03606391587779145))
(assert (<= X_22 0.012076485127436136))

(assert (>= X_23 -0.08456318100559589))
(assert (<= X_23 0.01674156119485531))

(assert (>= X_24 0.05924698932689102))
(assert (<= X_24 0.09910069488197701))

(assert (>= X_25 -0.028904453893213104))
(assert (<= X_25 0.00902003255428753))

(assert (>= X_26 -0.0077837912122414084))
(assert (<= X_26 0.10418628451371538))

(assert (>= X_27 -0.015459154255082198))
(assert (<= X_27 0.04241212385724114))

(assert (>= X_28 0.10687367392616333))
(assert (<= X_28 0.14052646706298424))

(assert (>= X_29 -0.08672173507166868))
(assert (<= X_29 -0.008730318569975413))

; Output constraints:
(assert (<= Y_0 Y_1))