; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04967119911483568))
(assert (<= X_0 0.10626443001647569))

(assert (>= X_1 0.22937544288370143))
(assert (<= X_1 0.5216857426269702))

(assert (>= X_2 0.04411386177657709))
(assert (<= X_2 0.10787139553476945))

(assert (>= X_3 -0.06817316418652757))
(assert (<= X_3 0.21919426011157364))

(assert (>= X_4 -0.008984377513615025))
(assert (<= X_4 0.0878609778487784))

(assert (>= X_5 -0.12753404726622486))
(assert (<= X_5 -0.009450354500179937))

(assert (>= X_6 -0.12429798037681286))
(assert (<= X_6 -0.008525354927890055))

(assert (>= X_7 -0.2841984043635869))
(assert (<= X_7 -0.16476700674677233))

(assert (>= X_8 -0.041114742800107365))
(assert (<= X_8 0.05352200640533519))

(assert (>= X_9 -0.11005200930951997))
(assert (<= X_9 0.09086453093721993))

(assert (>= X_10 -0.05914462299402802))
(assert (<= X_10 0.06619045459434891))

(assert (>= X_11 -0.09657666353536154))
(assert (<= X_11 0.0610339160114968))

(assert (>= X_12 -0.014409185813893896))
(assert (<= X_12 0.08934985473126807))

(assert (>= X_13 -0.16809958095226651))
(assert (<= X_13 -0.02939505876956191))

(assert (>= X_14 0.033359114558060995))
(assert (<= X_14 0.1521254841378535))

(assert (>= X_15 -0.02291193242833683))
(assert (<= X_15 0.07803452883026114))

(assert (>= X_16 -0.07536283495590616))
(assert (<= X_16 0.0026024480058413615))

(assert (>= X_17 0.037025904498351726))
(assert (<= X_17 0.12257504462324643))

(assert (>= X_18 -0.08319942249542345))
(assert (<= X_18 0.029066488391986185))

(assert (>= X_19 -0.018860941485034255))
(assert (<= X_19 0.030329725412319253))

(assert (>= X_20 -0.08732077261070999))
(assert (<= X_20 0.005540722891932456))

(assert (>= X_21 -0.11594273241658667))
(assert (<= X_21 0.016748174811014257))

(assert (>= X_22 -0.07858386938903861))
(assert (<= X_22 0.04056292581456406))

(assert (>= X_23 -0.021662081015614128))
(assert (<= X_23 0.08882495591507863))

(assert (>= X_24 -0.14097785736697732))
(assert (<= X_24 0.06579500458096725))

(assert (>= X_25 -0.1213946591256617))
(assert (<= X_25 0.0011394563585250931))

(assert (>= X_26 -0.02299049580625443))
(assert (<= X_26 0.051612813790074055))

(assert (>= X_27 -0.04097823548203855))
(assert (<= X_27 0.036829324759094596))

(assert (>= X_28 -0.07010534991479972))
(assert (<= X_28 0.029886822230519708))

(assert (>= X_29 -0.059449213303804205))
(assert (<= X_29 0.01033673384448467))

; Output constraints:
(assert (<= Y_0 Y_1))