; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2130684393684852))
(assert (<= X_0 0.341687799538406))

(assert (>= X_1 -0.336546820807627))
(assert (<= X_1 -0.31167970222488106))

(assert (>= X_2 0.22953010235533694))
(assert (<= X_2 0.3259937308084682))

(assert (>= X_3 0.08481265313527113))
(assert (<= X_3 0.16116039691224818))

(assert (>= X_4 -0.08565236658319744))
(assert (<= X_4 -0.028711658881060732))

(assert (>= X_5 -0.1419489685134585))
(assert (<= X_5 -0.08065781432365593))

(assert (>= X_6 0.23698229964422857))
(assert (<= X_6 0.35262177437857384))

(assert (>= X_7 -0.1407556177136884))
(assert (<= X_7 -0.10626293135542987))

(assert (>= X_8 -0.11444986427603367))
(assert (<= X_8 -0.04006561294136543))

(assert (>= X_9 -0.009769576432756008))
(assert (<= X_9 0.02840166053710838))

(assert (>= X_10 -0.0816021554973381))
(assert (<= X_10 0.007981159631777134))

(assert (>= X_11 0.03351350552506386))
(assert (<= X_11 0.09050490418269093))

(assert (>= X_12 -0.1175901715224357))
(assert (<= X_12 -0.043839903858131093))

(assert (>= X_13 -0.0038648198557848282))
(assert (<= X_13 0.04912990595175694))

(assert (>= X_14 0.045770110973351305))
(assert (<= X_14 0.10113934435551394))

(assert (>= X_15 -0.04188881075071916))
(assert (<= X_15 0.0369614726693716))

(assert (>= X_16 -0.03809609531132419))
(assert (<= X_16 0.029103678060389996))

(assert (>= X_17 -0.05253615703874323))
(assert (<= X_17 0.030835580083119596))

(assert (>= X_18 0.050236631181497626))
(assert (<= X_18 0.10950468260746903))

(assert (>= X_19 0.01710484086789303))
(assert (<= X_19 0.10383589673571696))

(assert (>= X_20 -0.024427120644753976))
(assert (<= X_20 0.09452553157380814))

(assert (>= X_21 -0.006543925153653853))
(assert (<= X_21 0.030888212190912232))

(assert (>= X_22 0.004706378746894399))
(assert (<= X_22 0.06969343090011013))

(assert (>= X_23 -0.15617573740985258))
(assert (<= X_23 -0.07271315864857403))

(assert (>= X_24 -0.07024256095414813))
(assert (<= X_24 0.0008415473834126937))

(assert (>= X_25 -0.03108917830182574))
(assert (<= X_25 0.08887523205604309))

(assert (>= X_26 0.0454561009666569))
(assert (<= X_26 0.06718349558898958))

(assert (>= X_27 -0.09421777818624029))
(assert (<= X_27 -0.01012852162688031))

(assert (>= X_28 -0.010964064192898595))
(assert (<= X_28 0.02791399406564933))

(assert (>= X_29 -0.027085878922433866))
(assert (<= X_29 0.07380080059532784))

; Output constraints:
(assert (<= Y_0 Y_1))