; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07212914030750585))
(assert (<= X_0 -0.0006622799240409552))

(assert (>= X_1 -0.19297689041950078))
(assert (<= X_1 -0.01738758677281547))

(assert (>= X_2 -0.0883446389757536))
(assert (<= X_2 0.0006360865518011124))

(assert (>= X_3 -0.18197229763649084))
(assert (<= X_3 -0.01643860407946012))

(assert (>= X_4 0.27559191541926337))
(assert (<= X_4 0.39231265318914965))

(assert (>= X_5 0.039711740662956935))
(assert (<= X_5 0.15719780334393252))

(assert (>= X_6 0.008653996735569656))
(assert (<= X_6 0.10885185585303965))

(assert (>= X_7 0.04246050768918528))
(assert (<= X_7 0.14408043607585044))

(assert (>= X_8 -0.22541570591143548))
(assert (<= X_8 -0.10541612265159235))

(assert (>= X_9 0.0384982952934006))
(assert (<= X_9 0.1123579402900451))

(assert (>= X_10 -0.025584281330176054))
(assert (<= X_10 0.005345702489947641))

(assert (>= X_11 0.017769756467491106))
(assert (<= X_11 0.148222169420057))

(assert (>= X_12 -0.16334346193276483))
(assert (<= X_12 -0.0902315090128589))

(assert (>= X_13 -0.1626772901361912))
(assert (<= X_13 -0.03486293267340075))

(assert (>= X_14 -0.010790310476001506))
(assert (<= X_14 0.04846773338683824))

(assert (>= X_15 -0.11870948237948396))
(assert (<= X_15 -0.055203175423561957))

(assert (>= X_16 -0.03634957292829403))
(assert (<= X_16 0.09277248703358786))

(assert (>= X_17 -0.07238948778282028))
(assert (<= X_17 0.047270662119353206))

(assert (>= X_18 -0.03580048826305949))
(assert (<= X_18 0.06150303698143922))

(assert (>= X_19 0.003907109934078394))
(assert (<= X_19 0.04002898807209502))

(assert (>= X_20 -0.12335563920675298))
(assert (<= X_20 0.03712709880316601))

(assert (>= X_21 -0.02429458017200943))
(assert (<= X_21 0.034791862226521746))

(assert (>= X_22 -0.050997316808173744))
(assert (<= X_22 0.026684960560152002))

(assert (>= X_23 -0.045935914888807786))
(assert (<= X_23 0.010305594185131401))

(assert (>= X_24 -0.01761429053217381))
(assert (<= X_24 0.0339075067714371))

(assert (>= X_25 -0.15600248336304057))
(assert (<= X_25 -0.046301155431697126))

(assert (>= X_26 0.1061393965689214))
(assert (<= X_26 0.15600638267849198))

(assert (>= X_27 -0.10081435547833544))
(assert (<= X_27 0.015115452830743269))

(assert (>= X_28 -0.001386410893524788))
(assert (<= X_28 0.04205342557478451))

(assert (>= X_29 -0.09272853757034448))
(assert (<= X_29 0.026806155084938707))

; Output constraints:
(assert (<= Y_0 Y_1))