; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08803147294276024))
(assert (<= X_0 0.26620632162116603))

(assert (>= X_1 0.16133808516051437))
(assert (<= X_1 0.2574607446196379))

(assert (>= X_2 0.09730293390641176))
(assert (<= X_2 0.24554042522456898))

(assert (>= X_3 0.1193208547776509))
(assert (<= X_3 0.2471385437374121))

(assert (>= X_4 -0.16051570387563344))
(assert (<= X_4 -0.0405111953755727))

(assert (>= X_5 0.06551364540430911))
(assert (<= X_5 0.1446194018262277))

(assert (>= X_6 0.06178313003661693))
(assert (<= X_6 0.1375973517767304))

(assert (>= X_7 0.1302370494606093))
(assert (<= X_7 0.2745281899006731))

(assert (>= X_8 0.12911031821320837))
(assert (<= X_8 0.24797291430797574))

(assert (>= X_9 -0.23133268824755907))
(assert (<= X_9 -0.13287099553046205))

(assert (>= X_10 0.022312141444361083))
(assert (<= X_10 0.15453181089876364))

(assert (>= X_11 -0.1555297069816637))
(assert (<= X_11 -0.02730909154477825))

(assert (>= X_12 -0.07870535174501904))
(assert (<= X_12 -0.014182403206340467))

(assert (>= X_13 -0.07109845511401583))
(assert (<= X_13 -0.0019890913443586598))

(assert (>= X_14 -0.09653602000588712))
(assert (<= X_14 0.05335023288293664))

(assert (>= X_15 -0.08359094137887713))
(assert (<= X_15 0.11757203495171238))

(assert (>= X_16 -0.10004273909896531))
(assert (<= X_16 0.06549118118302615))

(assert (>= X_17 -0.022147167544054422))
(assert (<= X_17 0.0198780035733823))

(assert (>= X_18 -0.07132253545766129))
(assert (<= X_18 0.016507670658091535))

(assert (>= X_19 -0.009005419322366526))
(assert (<= X_19 0.09566460063011231))

(assert (>= X_20 -0.11245897362346352))
(assert (<= X_20 0.0009257705024242986))

(assert (>= X_21 -0.023994887760050872))
(assert (<= X_21 0.07119570587692066))

(assert (>= X_22 -0.08909677580499058))
(assert (<= X_22 0.042422787858357056))

(assert (>= X_23 -0.13344259938856526))
(assert (<= X_23 0.0030554061282233123))

(assert (>= X_24 -0.0944740784537262))
(assert (<= X_24 -0.031863140813712436))

(assert (>= X_25 -0.07029476047056721))
(assert (<= X_25 0.04618606224378379))

(assert (>= X_26 -0.08948037951559244))
(assert (<= X_26 0.04555593557994411))

(assert (>= X_27 -0.02710883211621021))
(assert (<= X_27 0.060523696633899164))

(assert (>= X_28 -0.08498678561904269))
(assert (<= X_28 0.045530500613776545))

(assert (>= X_29 -0.0990742700799705))
(assert (<= X_29 -0.008473993332269524))

; Output constraints:
(assert (<= Y_0 Y_1))