; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05300641216428275))
(assert (<= X_0 0.1620197143979921))

(assert (>= X_1 0.19913128363931498))
(assert (<= X_1 0.24688297402808998))

(assert (>= X_2 -0.18252155118349897))
(assert (<= X_2 -0.14225877566187128))

(assert (>= X_3 -0.11509807356339648))
(assert (<= X_3 -0.06276924052311185))

(assert (>= X_4 -0.11518108599672541))
(assert (<= X_4 -0.07035237538528413))

(assert (>= X_5 -0.10532456932062029))
(assert (<= X_5 0.008425198059207521))

(assert (>= X_6 0.1018729257871917))
(assert (<= X_6 0.13791131810598867))

(assert (>= X_7 0.018305170605797786))
(assert (<= X_7 0.132848766144482))

(assert (>= X_8 -0.14970369913230713))
(assert (<= X_8 -0.03146072728089236))

(assert (>= X_9 -0.18974238230297727))
(assert (<= X_9 -0.028468502678910077))

(assert (>= X_10 0.002629087867512015))
(assert (<= X_10 0.07157438878892076))

(assert (>= X_11 -0.008264329687737904))
(assert (<= X_11 0.12222155420825885))

(assert (>= X_12 -0.030594045264391325))
(assert (<= X_12 0.015135573777625828))

(assert (>= X_13 -0.11848478025491478))
(assert (<= X_13 -0.04868248564077283))

(assert (>= X_14 0.05035130558724628))
(assert (<= X_14 0.08410405419502029))

(assert (>= X_15 -0.06961321620571959))
(assert (<= X_15 -0.010203134375250845))

(assert (>= X_16 -0.10194911914609946))
(assert (<= X_16 -0.030855273016728694))

(assert (>= X_17 -0.025759684110595846))
(assert (<= X_17 0.0687651755107025))

(assert (>= X_18 -0.07564500819512991))
(assert (<= X_18 -0.036511574211753106))

(assert (>= X_19 -0.06740857180523306))
(assert (<= X_19 0.017602929032144284))

(assert (>= X_20 -0.04827132615830297))
(assert (<= X_20 0.021252944696991488))

(assert (>= X_21 0.02375872802665156))
(assert (<= X_21 0.05474894909723684))

(assert (>= X_22 -0.11667142697082257))
(assert (<= X_22 -0.05591499437888423))

(assert (>= X_23 0.012505007338015272))
(assert (<= X_23 0.08325027647884957))

(assert (>= X_24 -0.017223141222668274))
(assert (<= X_24 0.049981071163754345))

(assert (>= X_25 0.013916917886702058))
(assert (<= X_25 0.10742231460510554))

(assert (>= X_26 -0.03573431678187484))
(assert (<= X_26 0.0708251825250176))

(assert (>= X_27 -0.08040238605575661))
(assert (<= X_27 0.0625991107779324))

(assert (>= X_28 -0.040867669818757626))
(assert (<= X_28 0.059290728469581395))

(assert (>= X_29 -0.1251978189365875))
(assert (<= X_29 -0.01900830903638994))

; Output constraints:
(assert (<= Y_0 Y_1))