; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02018986656286877))
(assert (<= X_0 0.11835548634888234))

(assert (>= X_1 0.3553739406348318))
(assert (<= X_1 0.43574011175241495))

(assert (>= X_2 -0.1062292621658342))
(assert (<= X_2 -0.08222780744969907))

(assert (>= X_3 -0.03139440410647365))
(assert (<= X_3 0.042479249880933205))

(assert (>= X_4 -0.010734446867638192))
(assert (<= X_4 0.014053296143153328))

(assert (>= X_5 -0.11758017517138705))
(assert (<= X_5 -0.019284756076528773))

(assert (>= X_6 0.011025011115356366))
(assert (<= X_6 0.03591769026308727))

(assert (>= X_7 0.04938806290928614))
(assert (<= X_7 0.10980859651982532))

(assert (>= X_8 -0.17083983286709903))
(assert (<= X_8 -0.07777369314615608))

(assert (>= X_9 -0.09586187416410394))
(assert (<= X_9 -0.07307982113860628))

(assert (>= X_10 0.0936861936065969))
(assert (<= X_10 0.14727362870949437))

(assert (>= X_11 -0.1307693902940124))
(assert (<= X_11 -0.07818441575163898))

(assert (>= X_12 0.027669203587080776))
(assert (<= X_12 0.06809626169725003))

(assert (>= X_13 -0.058261549953285204))
(assert (<= X_13 0.0005800683017817495))

(assert (>= X_14 -0.009428080236630325))
(assert (<= X_14 0.03167493994043407))

(assert (>= X_15 0.03407542253286843))
(assert (<= X_15 0.08271273017515163))

(assert (>= X_16 -0.17214627579442696))
(assert (<= X_16 -0.1110363906972059))

(assert (>= X_17 -0.09524624229088645))
(assert (<= X_17 -0.0217602300383333))

(assert (>= X_18 -0.05599551539049048))
(assert (<= X_18 -0.008073964921836676))

(assert (>= X_19 0.08820104971835489))
(assert (<= X_19 0.13063823087157675))

(assert (>= X_20 0.03186097379579407))
(assert (<= X_20 0.08741356383033047))

(assert (>= X_21 -0.09660352216572796))
(assert (<= X_21 -0.07035403687693957))

(assert (>= X_22 -0.05846160751595793))
(assert (<= X_22 -0.008484689855465872))

(assert (>= X_23 0.028297137805130965))
(assert (<= X_23 0.07673285724929443))

(assert (>= X_24 -0.06344136750035345))
(assert (<= X_24 0.03187554948424898))

(assert (>= X_25 0.032218532755315485))
(assert (<= X_25 0.07895858960226469))

(assert (>= X_26 0.016233856926938597))
(assert (<= X_26 0.09561905045483035))

(assert (>= X_27 -0.11003051694410919))
(assert (<= X_27 0.026161384221343006))

(assert (>= X_28 -0.0594413036301562))
(assert (<= X_28 0.029912214232350548))

(assert (>= X_29 -0.044358713814237165))
(assert (<= X_29 0.059063270063246937))

; Output constraints:
(assert (<= Y_0 Y_1))