; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04977041284466377))
(assert (<= X_0 0.15654768550919404))

(assert (>= X_1 0.17418837318325026))
(assert (<= X_1 0.30404011927590485))

(assert (>= X_2 -0.16697979022859116))
(assert (<= X_2 -0.07759652348976816))

(assert (>= X_3 0.05611183275870738))
(assert (<= X_3 0.16271247194380686))

(assert (>= X_4 -0.15221632331422494))
(assert (<= X_4 -0.06756211285988904))

(assert (>= X_5 0.02635400678014346))
(assert (<= X_5 0.13698638668480817))

(assert (>= X_6 0.014768084586614634))
(assert (<= X_6 0.14930118620544236))

(assert (>= X_7 0.030782507841173437))
(assert (<= X_7 0.1851314400920885))

(assert (>= X_8 -0.1637460632809104))
(assert (<= X_8 0.010761073597137738))

(assert (>= X_9 -0.28902659458545127))
(assert (<= X_9 -0.18968426890922938))

(assert (>= X_10 -0.062078332084045104))
(assert (<= X_10 0.04002526877092095))

(assert (>= X_11 -0.006299068031832639))
(assert (<= X_11 0.058430843481506664))

(assert (>= X_12 -0.11500430548380008))
(assert (<= X_12 -0.020832833026490288))

(assert (>= X_13 -0.04925389425958016))
(assert (<= X_13 0.08153323487967994))

(assert (>= X_14 -0.0899095912270809))
(assert (<= X_14 0.012698290103797177))

(assert (>= X_15 -0.06869383709195044))
(assert (<= X_15 0.04935387117671126))

(assert (>= X_16 -0.011433797711596413))
(assert (<= X_16 0.13252082446849262))

(assert (>= X_17 0.05503515443065319))
(assert (<= X_17 0.11988589596729825))

(assert (>= X_18 -0.08485570873945902))
(assert (<= X_18 0.004658953386319114))

(assert (>= X_19 -0.10560247508247587))
(assert (<= X_19 0.01513365887832209))

(assert (>= X_20 -0.028996433125419416))
(assert (<= X_20 0.13140937460826374))

(assert (>= X_21 -0.06509274681690755))
(assert (<= X_21 0.07571236140212273))

(assert (>= X_22 -0.01270993240853684))
(assert (<= X_22 0.07759404508803583))

(assert (>= X_23 -0.014046006684686623))
(assert (<= X_23 0.1283382236206136))

(assert (>= X_24 0.06326894388528187))
(assert (<= X_24 0.14866144270764775))

(assert (>= X_25 -0.03927959931924968))
(assert (<= X_25 0.04898362759854342))

(assert (>= X_26 0.0526021072186039))
(assert (<= X_26 0.14066187363481886))

(assert (>= X_27 -0.0255769311438526))
(assert (<= X_27 0.061722331214727706))

(assert (>= X_28 -0.026805968124927245))
(assert (<= X_28 0.056549599543220495))

(assert (>= X_29 -0.07291502272916627))
(assert (<= X_29 0.036035730690777874))

; Output constraints:
(assert (<= Y_0 Y_1))