; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08625662459845676))
(assert (<= X_0 0.11397353839305877))

(assert (>= X_1 0.21326008512843023))
(assert (<= X_1 0.380094918163572))

(assert (>= X_2 -0.10188267521163405))
(assert (<= X_2 -0.045267838976947423))

(assert (>= X_3 -0.12071913967071543))
(assert (<= X_3 -0.027914884649636203))

(assert (>= X_4 -0.13728753207467917))
(assert (<= X_4 -0.029687475785056597))

(assert (>= X_5 -0.15940951061162925))
(assert (<= X_5 -0.017558973962091638))

(assert (>= X_6 0.051965070955777744))
(assert (<= X_6 0.11001657331399699))

(assert (>= X_7 0.00732129029235476))
(assert (<= X_7 0.17405840100880024))

(assert (>= X_8 -0.14081194815374995))
(assert (<= X_8 -0.029451868509161993))

(assert (>= X_9 -0.14216942508504712))
(assert (<= X_9 -0.061882882359688175))

(assert (>= X_10 -0.07090072068296423))
(assert (<= X_10 0.02619898607651594))

(assert (>= X_11 -0.06291809713247437))
(assert (<= X_11 0.03667944725861338))

(assert (>= X_12 -0.11927881257168288))
(assert (<= X_12 -0.012072720415449061))

(assert (>= X_13 -0.08877466139782711))
(assert (<= X_13 -0.013721945966333445))

(assert (>= X_14 -0.04331116569373607))
(assert (<= X_14 0.0009003684074007489))

(assert (>= X_15 -0.0869406189593646))
(assert (<= X_15 -0.0088858017808442))

(assert (>= X_16 -0.003973960001602956))
(assert (<= X_16 0.02940711150764032))

(assert (>= X_17 -0.09576154431084422))
(assert (<= X_17 -0.012028694913049644))

(assert (>= X_18 -0.008999554626714501))
(assert (<= X_18 0.0701183470648843))

(assert (>= X_19 0.03766131833196676))
(assert (<= X_19 0.12146224844770141))

(assert (>= X_20 -0.11576910620008068))
(assert (<= X_20 0.004901869261499275))

(assert (>= X_21 -0.13311920121471077))
(assert (<= X_21 0.004064768057498069))

(assert (>= X_22 -0.09428809357387308))
(assert (<= X_22 -0.016723591789594518))

(assert (>= X_23 -0.08564032265404718))
(assert (<= X_23 -0.007897427973944276))

(assert (>= X_24 -0.028713098025998026))
(assert (<= X_24 0.03391554737058572))

(assert (>= X_25 0.020116965546425693))
(assert (<= X_25 0.1112477750481722))

(assert (>= X_26 0.035461664331937016))
(assert (<= X_26 0.08299269107390544))

(assert (>= X_27 0.02691351576976899))
(assert (<= X_27 0.08878530378594296))

(assert (>= X_28 -0.05582854347469342))
(assert (<= X_28 0.04146947376753683))

(assert (>= X_29 -0.07455730163728012))
(assert (<= X_29 -0.0044453777921248435))

; Output constraints:
(assert (<= Y_0 Y_1))