; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16981236860940616))
(assert (<= X_0 -0.08032935607889782))

(assert (>= X_1 -0.00910495003882519))
(assert (<= X_1 0.10682380501031004))

(assert (>= X_2 -0.11235801861441061))
(assert (<= X_2 -0.039846044098257934))

(assert (>= X_3 -0.33591804316385737))
(assert (<= X_3 -0.19265763631040816))

(assert (>= X_4 -0.26150642725964657))
(assert (<= X_4 -0.14545110799053854))

(assert (>= X_5 0.09713537282186768))
(assert (<= X_5 0.17124706808673273))

(assert (>= X_6 0.09460329841745403))
(assert (<= X_6 0.15067170475791047))

(assert (>= X_7 -0.003985712798667005))
(assert (<= X_7 0.10826049842217396))

(assert (>= X_8 0.051924034338063536))
(assert (<= X_8 0.13193698150452288))

(assert (>= X_9 0.23075839613012764))
(assert (<= X_9 0.3391133477475142))

(assert (>= X_10 -0.15109350842319139))
(assert (<= X_10 -0.09344870461738135))

(assert (>= X_11 -0.09232482530777598))
(assert (<= X_11 -0.051296950894997265))

(assert (>= X_12 0.013134182141923391))
(assert (<= X_12 0.08137616687805066))

(assert (>= X_13 -0.20049604257796816))
(assert (<= X_13 -0.08416443099463994))

(assert (>= X_14 -0.017554329452712406))
(assert (<= X_14 0.06771397271388813))

(assert (>= X_15 -0.08313033039219386))
(assert (<= X_15 0.01594885878210122))

(assert (>= X_16 -0.11083648927165995))
(assert (<= X_16 -0.040306480193880355))

(assert (>= X_17 -0.09480997407583634))
(assert (<= X_17 -0.05582268884571747))

(assert (>= X_18 0.022780641757152227))
(assert (<= X_18 0.09920762959199651))

(assert (>= X_19 -0.2048648321370489))
(assert (<= X_19 0.02895486853607556))

(assert (>= X_20 -0.15470722337384038))
(assert (<= X_20 -0.03687752434735784))

(assert (>= X_21 -0.08020892712374064))
(assert (<= X_21 0.008524919653781979))

(assert (>= X_22 -0.04081555951106375))
(assert (<= X_22 -0.004792771203215372))

(assert (>= X_23 -0.025353498221494398))
(assert (<= X_23 0.048597508957376995))

(assert (>= X_24 -0.010042384694534383))
(assert (<= X_24 0.1369755556210032))

(assert (>= X_25 0.082152178112254))
(assert (<= X_25 0.17689845641572333))

(assert (>= X_26 0.10891259728895578))
(assert (<= X_26 0.23293613271982574))

(assert (>= X_27 -0.0263227861665121))
(assert (<= X_27 0.08263032049950708))

(assert (>= X_28 -0.08404559273850006))
(assert (<= X_28 -0.012936749472834626))

(assert (>= X_29 -0.059492147843758114))
(assert (<= X_29 -0.013704098997262198))

; Output constraints:
(assert (<= Y_0 Y_1))