; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1346788303539352))
(assert (<= X_0 -0.1260830605264667))

(assert (>= X_1 0.18590560807182047))
(assert (<= X_1 0.2375237966203499))

(assert (>= X_2 -0.02171130543241414))
(assert (<= X_2 -0.0006997094764524421))

(assert (>= X_3 -0.19054151276126569))
(assert (<= X_3 -0.08293707600597555))

(assert (>= X_4 -0.07972551344913718))
(assert (<= X_4 -0.03650297718941938))

(assert (>= X_5 0.04779341962742361))
(assert (<= X_5 0.051404053386195886))

(assert (>= X_6 0.0024501409232634383))
(assert (<= X_6 0.04478927998979603))

(assert (>= X_7 -0.03698210764619574))
(assert (<= X_7 0.004186694524402124))

(assert (>= X_8 -0.026666550260544045))
(assert (<= X_8 -0.02492494336270122))

(assert (>= X_9 0.09852672666701444))
(assert (<= X_9 0.12019878626432355))

(assert (>= X_10 -0.030113585624925828))
(assert (<= X_10 0.04660774318487516))

(assert (>= X_11 -0.2170574350629591))
(assert (<= X_11 -0.17856881924854828))

(assert (>= X_12 -0.05317190914715692))
(assert (<= X_12 0.049739661721938416))

(assert (>= X_13 -0.04301729184551787))
(assert (<= X_13 0.04041063285516635))

(assert (>= X_14 0.053728473611804606))
(assert (<= X_14 0.11897657483595697))

(assert (>= X_15 0.09377908213656252))
(assert (<= X_15 0.12847740658855145))

(assert (>= X_16 -0.006860132657477702))
(assert (<= X_16 0.0012585201782887097))

(assert (>= X_17 -0.008362610785121984))
(assert (<= X_17 0.0008240268373204053))

(assert (>= X_18 0.07276398576818985))
(assert (<= X_18 0.1814780870002697))

(assert (>= X_19 -0.04986841947237127))
(assert (<= X_19 -0.04433466728964722))

(assert (>= X_20 -0.016200498788240602))
(assert (<= X_20 0.011356851145683447))

(assert (>= X_21 0.056671013609470106))
(assert (<= X_21 0.05782420007133784))

(assert (>= X_22 -0.02417817414886054))
(assert (<= X_22 0.013957634682609903))

(assert (>= X_23 -0.002059193604112429))
(assert (<= X_23 0.04340174770587824))

(assert (>= X_24 -0.05141270330420244))
(assert (<= X_24 -0.045344860284496274))

(assert (>= X_25 0.0539162058590308))
(assert (<= X_25 0.10293801657938721))

(assert (>= X_26 -0.06262449467590019))
(assert (<= X_26 -0.015716150800154944))

(assert (>= X_27 0.02372858312341885))
(assert (<= X_27 0.03723865296451975))

(assert (>= X_28 -0.06156144202909776))
(assert (<= X_28 0.004658232916919069))

(assert (>= X_29 -0.0515531445558746))
(assert (<= X_29 0.020584497187639005))

; Output constraints:
(assert (<= Y_0 Y_1))