; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3138540372714975))
(assert (<= X_0 0.39197490663144036))

(assert (>= X_1 -0.14785835266571415))
(assert (<= X_1 -0.10966544631984565))

(assert (>= X_2 0.2516761143853766))
(assert (<= X_2 0.314309611350645))

(assert (>= X_3 -0.1003554572275347))
(assert (<= X_3 -0.030582116828959886))

(assert (>= X_4 -0.04046955635819393))
(assert (<= X_4 -0.008408970606614899))

(assert (>= X_5 -0.07188893396841228))
(assert (<= X_5 -0.036314184421153584))

(assert (>= X_6 0.12467192076372689))
(assert (<= X_6 0.2091485652722272))

(assert (>= X_7 -0.25884301058032905))
(assert (<= X_7 -0.22534389514048586))

(assert (>= X_8 -0.2153742054456114))
(assert (<= X_8 -0.09913710130957307))

(assert (>= X_9 -0.1196141742863404))
(assert (<= X_9 -0.05828408505370717))

(assert (>= X_10 -0.12761104733822526))
(assert (<= X_10 -0.04437197155003744))

(assert (>= X_11 -0.03407942915594425))
(assert (<= X_11 0.010773509381891432))

(assert (>= X_12 0.0431105613840696))
(assert (<= X_12 0.10492727161560444))

(assert (>= X_13 -0.029595884848875216))
(assert (<= X_13 0.01984459907253104))

(assert (>= X_14 0.0012224365446226995))
(assert (<= X_14 0.08304507487902568))

(assert (>= X_15 -0.0769487527384778))
(assert (<= X_15 -0.005970103176985679))

(assert (>= X_16 -0.059801589514808524))
(assert (<= X_16 0.00238354835960941))

(assert (>= X_17 -0.013032005246462605))
(assert (<= X_17 0.02066093619981122))

(assert (>= X_18 0.06332601093750052))
(assert (<= X_18 0.09852515671430881))

(assert (>= X_19 0.05227465013841522))
(assert (<= X_19 0.12215374408996393))

(assert (>= X_20 -0.025944904051201766))
(assert (<= X_20 0.049200224817542694))

(assert (>= X_21 0.005017109517353048))
(assert (<= X_21 0.04126516762244389))

(assert (>= X_22 -0.10423204221063631))
(assert (<= X_22 -0.054200184867656064))

(assert (>= X_23 -0.07015569538203449))
(assert (<= X_23 -0.034596672517708864))

(assert (>= X_24 -0.08562215466335045))
(assert (<= X_24 -0.028007542416451665))

(assert (>= X_25 -0.05156284265310443))
(assert (<= X_25 0.0007385467362314727))

(assert (>= X_26 -0.017950921379786385))
(assert (<= X_26 0.09593235598241306))

(assert (>= X_27 -0.14930165834391287))
(assert (<= X_27 -0.06100950227942142))

(assert (>= X_28 -0.03170967027707118))
(assert (<= X_28 0.048201203614034176))

(assert (>= X_29 -0.10495653208574013))
(assert (<= X_29 0.012189086505171285))

; Output constraints:
(assert (<= Y_0 Y_1))