; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.036188952600985))
(assert (<= X_0 0.1056669966130111))

(assert (>= X_1 -0.09170758129948914))
(assert (<= X_1 0.004733132842417839))

(assert (>= X_2 -0.04998803376916898))
(assert (<= X_2 -0.014752983769313936))

(assert (>= X_3 -0.13142455076161708))
(assert (<= X_3 0.0958216985977714))

(assert (>= X_4 0.35380606151333555))
(assert (<= X_4 0.39758438259997236))

(assert (>= X_5 -0.0429160235718675))
(assert (<= X_5 0.03622730510580453))

(assert (>= X_6 -0.10251520261580974))
(assert (<= X_6 -0.007382826729114151))

(assert (>= X_7 -0.1100445788593778))
(assert (<= X_7 0.06296023616347819))

(assert (>= X_8 -0.058568138538835725))
(assert (<= X_8 0.04767116222847073))

(assert (>= X_9 -0.1183816273058786))
(assert (<= X_9 -0.038869039957199904))

(assert (>= X_10 -0.04473776019798872))
(assert (<= X_10 0.01226006265566581))

(assert (>= X_11 -0.09592173507266942))
(assert (<= X_11 0.004444557524727536))

(assert (>= X_12 0.12501450833428213))
(assert (<= X_12 0.19633760907372402))

(assert (>= X_13 0.05081157394073841))
(assert (<= X_13 0.10855303590716538))

(assert (>= X_14 0.0573109222173542))
(assert (<= X_14 0.19477236392450709))

(assert (>= X_15 0.022451371875173726))
(assert (<= X_15 0.07872543252414896))

(assert (>= X_16 -0.14340943045482654))
(assert (<= X_16 -0.06344867737666866))

(assert (>= X_17 -0.03463001009648408))
(assert (<= X_17 0.02215335507119512))

(assert (>= X_18 -0.11777008802356728))
(assert (<= X_18 -0.0848336758048583))

(assert (>= X_19 0.04445390732453109))
(assert (<= X_19 0.14540974227865539))

(assert (>= X_20 0.040325608568740186))
(assert (<= X_20 0.11905269771091054))

(assert (>= X_21 -0.0008964484577956822))
(assert (<= X_21 0.030316160660537113))

(assert (>= X_22 -0.027177827242451325))
(assert (<= X_22 0.047436968266835675))

(assert (>= X_23 -0.06941139917145896))
(assert (<= X_23 0.0010702281729138288))

(assert (>= X_24 -0.09814988093803509))
(assert (<= X_24 -0.057293871766741555))

(assert (>= X_25 -0.09632716925389967))
(assert (<= X_25 -0.009096028652059735))

(assert (>= X_26 -0.057792817807071226))
(assert (<= X_26 0.06144205919709206))

(assert (>= X_27 -0.19693642493612515))
(assert (<= X_27 -0.09262965566103555))

(assert (>= X_28 -0.1364087190389223))
(assert (<= X_28 -0.022529560015661903))

(assert (>= X_29 -0.13866882780711076))
(assert (<= X_29 -0.055369898655167595))

; Output constraints:
(assert (<= Y_0 Y_1))