; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37463551217549496))
(assert (<= X_0 0.4043212333343101))

(assert (>= X_1 -0.4303545843536118))
(assert (<= X_1 -0.4065712324928577))

(assert (>= X_2 0.19028761886095788))
(assert (<= X_2 0.21780259235517885))

(assert (>= X_3 -0.04436222062549373))
(assert (<= X_3 -0.021358420956227447))

(assert (>= X_4 -0.16238838111086423))
(assert (<= X_4 -0.12021499492545085))

(assert (>= X_5 -0.16157450747568433))
(assert (<= X_5 -0.10743797981553939))

(assert (>= X_6 -0.003176722327790704))
(assert (<= X_6 0.022265339325872806))

(assert (>= X_7 -0.06341592136121776))
(assert (<= X_7 -0.03876694907775539))

(assert (>= X_8 -0.1366079492065641))
(assert (<= X_8 -0.11208548929677825))

(assert (>= X_9 0.00015720758513752605))
(assert (<= X_9 0.019549852273698373))

(assert (>= X_10 -0.04454132418773378))
(assert (<= X_10 -0.016060859855667606))

(assert (>= X_11 0.0030501412069515775))
(assert (<= X_11 0.03167947350710209))

(assert (>= X_12 -0.028821333879156048))
(assert (<= X_12 0.02314262031356433))

(assert (>= X_13 0.14945588574208174))
(assert (<= X_13 0.20802834678338736))

(assert (>= X_14 0.0416050940337601))
(assert (<= X_14 0.059456914307802165))

(assert (>= X_15 0.045116755264550314))
(assert (<= X_15 0.05436948518886556))

(assert (>= X_16 0.07578329061252197))
(assert (<= X_16 0.10311691160195631))

(assert (>= X_17 0.025351536896147737))
(assert (<= X_17 0.07943152115868027))

(assert (>= X_18 0.033395725956574446))
(assert (<= X_18 0.07825883282615186))

(assert (>= X_19 -0.10339661377861564))
(assert (<= X_19 -0.0736189197360713))

(assert (>= X_20 -0.07902226605908688))
(assert (<= X_20 -0.04175025690623476))

(assert (>= X_21 -0.0581256119414404))
(assert (<= X_21 -0.028753666587150343))

(assert (>= X_22 0.027788850274371165))
(assert (<= X_22 0.05850964845332056))

(assert (>= X_23 -0.028504863692079094))
(assert (<= X_23 0.0015610824441120385))

(assert (>= X_24 0.02249645222141007))
(assert (<= X_24 0.04938762985757869))

(assert (>= X_25 -0.01814072615502819))
(assert (<= X_25 0.03933428696437559))

(assert (>= X_26 -0.037937137529682606))
(assert (<= X_26 -0.006814106697570926))

(assert (>= X_27 0.04315990894476951))
(assert (<= X_27 0.07875893005131805))

(assert (>= X_28 0.1298953786236054))
(assert (<= X_28 0.15077637479529724))

(assert (>= X_29 -0.06132195008554047))
(assert (<= X_29 -0.00355714969366983))

; Output constraints:
(assert (<= Y_0 Y_1))