; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15572467719956115))
(assert (<= X_0 0.018122021023536633))

(assert (>= X_1 0.02392344887958154))
(assert (<= X_1 0.12805046999495331))

(assert (>= X_2 0.05789680369409433))
(assert (<= X_2 0.3206326170712369))

(assert (>= X_3 -0.22926278785496607))
(assert (<= X_3 -0.16327579438216877))

(assert (>= X_4 -0.09095991185828865))
(assert (<= X_4 -0.052587139195762626))

(assert (>= X_5 0.03238990172621069))
(assert (<= X_5 0.08114768601795351))

(assert (>= X_6 -0.22537997014738057))
(assert (<= X_6 -0.08091493248805298))

(assert (>= X_7 -0.07102161669275446))
(assert (<= X_7 0.061178328027629604))

(assert (>= X_8 -0.024491685093094826))
(assert (<= X_8 0.043932018626443345))

(assert (>= X_9 -0.07001875039941431))
(assert (<= X_9 -0.008872457347581523))

(assert (>= X_10 -0.12166956104561072))
(assert (<= X_10 -0.012710967658743794))

(assert (>= X_11 -0.2826331014486011))
(assert (<= X_11 -0.1450164036477247))

(assert (>= X_12 -0.10511080638373713))
(assert (<= X_12 -0.020384463363777635))

(assert (>= X_13 -0.0951917474210791))
(assert (<= X_13 0.005815614668596144))

(assert (>= X_14 0.08079770874147109))
(assert (<= X_14 0.18058126665798235))

(assert (>= X_15 0.13222900203327612))
(assert (<= X_15 0.21450458634949116))

(assert (>= X_16 0.053715130900307315))
(assert (<= X_16 0.14329970571923675))

(assert (>= X_17 0.02685455907648922))
(assert (<= X_17 0.13128694347426295))

(assert (>= X_18 -0.051735135096119184))
(assert (<= X_18 0.013532635379459094))

(assert (>= X_19 -0.07443663354178416))
(assert (<= X_19 0.035797851438397324))

(assert (>= X_20 -0.13160576967381887))
(assert (<= X_20 0.032757735512629046))

(assert (>= X_21 -0.0781971063043018))
(assert (<= X_21 -0.0036527342449814686))

(assert (>= X_22 0.035744568826119684))
(assert (<= X_22 0.07648847508591623))

(assert (>= X_23 -0.06185928006922746))
(assert (<= X_23 0.0386611176425397))

(assert (>= X_24 -0.14190009890297922))
(assert (<= X_24 -0.05919158402781443))

(assert (>= X_25 -0.13195760383286947))
(assert (<= X_25 -0.024624633141112844))

(assert (>= X_26 -0.02776119189291905))
(assert (<= X_26 0.010749819696955352))

(assert (>= X_27 0.024457826907141277))
(assert (<= X_27 0.13911216304933843))

(assert (>= X_28 -0.027732680571329375))
(assert (<= X_28 0.030474842715667333))

(assert (>= X_29 -0.1041751907177812))
(assert (<= X_29 -0.005256103440585987))

; Output constraints:
(assert (<= Y_0 Y_1))