; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25935494365766315))
(assert (<= X_0 0.33835750461271785))

(assert (>= X_1 -0.16788395298956574))
(assert (<= X_1 -0.09594735556124141))

(assert (>= X_2 -0.3542317551890541))
(assert (<= X_2 -0.25399649060991236))

(assert (>= X_3 -0.07407047884554831))
(assert (<= X_3 0.023995753786954146))

(assert (>= X_4 0.023086615150079516))
(assert (<= X_4 0.08107003671047576))

(assert (>= X_5 0.08586964841714477))
(assert (<= X_5 0.18055331421599857))

(assert (>= X_6 -0.2565597897890056))
(assert (<= X_6 -0.20070399978828088))

(assert (>= X_7 -0.05563552038130007))
(assert (<= X_7 0.05153076847534584))

(assert (>= X_8 -0.06673741733740339))
(assert (<= X_8 0.028244606031221718))

(assert (>= X_9 -0.01329099110927024))
(assert (<= X_9 0.0736639718277201))

(assert (>= X_10 -0.04013053705237388))
(assert (<= X_10 -0.0019407961279834518))

(assert (>= X_11 -0.0606841976897094))
(assert (<= X_11 0.0003448242344904109))

(assert (>= X_12 -0.018859706370290087))
(assert (<= X_12 0.02507369693299897))

(assert (>= X_13 -0.13602356322731385))
(assert (<= X_13 -0.04519227816769478))

(assert (>= X_14 0.031782621564358196))
(assert (<= X_14 0.08524383691554278))

(assert (>= X_15 -0.20027295395613037))
(assert (<= X_15 -0.1356863933548036))

(assert (>= X_16 -0.011959104155839515))
(assert (<= X_16 0.058913418400402554))

(assert (>= X_17 -0.03400980705046915))
(assert (<= X_17 0.056470361498704234))

(assert (>= X_18 0.13915754887625634))
(assert (<= X_18 0.1688423929768506))

(assert (>= X_19 0.08775644372762248))
(assert (<= X_19 0.14978925076409758))

(assert (>= X_20 0.06110814693404364))
(assert (<= X_20 0.1030500725196621))

(assert (>= X_21 0.08608192947366067))
(assert (<= X_21 0.10815498848240211))

(assert (>= X_22 -0.14102305173390423))
(assert (<= X_22 -0.06476825150914017))

(assert (>= X_23 0.06487529088828883))
(assert (<= X_23 0.1457929910396608))

(assert (>= X_24 -0.015571323775995323))
(assert (<= X_24 0.066219094715393))

(assert (>= X_25 -0.022122096684937434))
(assert (<= X_25 0.05854728298365969))

(assert (>= X_26 -0.14705611136589442))
(assert (<= X_26 -0.039739882512224906))

(assert (>= X_27 -0.028432290069017083))
(assert (<= X_27 0.10613136450326362))

(assert (>= X_28 -0.021947378236593287))
(assert (<= X_28 0.06505558197869377))

(assert (>= X_29 -0.13396572546978358))
(assert (<= X_29 -0.0594445049191559))

; Output constraints:
(assert (<= Y_0 Y_1))