; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09443650778134491))
(assert (<= X_0 0.23324591146836945))

(assert (>= X_1 -0.27034044888530684))
(assert (<= X_1 -0.16161801362314918))

(assert (>= X_2 -0.14036050558335209))
(assert (<= X_2 -0.06495986196004827))

(assert (>= X_3 0.017297329725025606))
(assert (<= X_3 0.13056525967222565))

(assert (>= X_4 -0.014113253869180263))
(assert (<= X_4 0.12019421604949392))

(assert (>= X_5 0.04814184418682167))
(assert (<= X_5 0.16759421525725948))

(assert (>= X_6 -0.07731559149477416))
(assert (<= X_6 -0.0027460641799894334))

(assert (>= X_7 -0.2117311498305443))
(assert (<= X_7 -0.06982920804528275))

(assert (>= X_8 -0.03770314385665247))
(assert (<= X_8 0.047408005575490096))

(assert (>= X_9 -0.10053537300280319))
(assert (<= X_9 -0.03958060073026559))

(assert (>= X_10 0.15316607997180778))
(assert (<= X_10 0.27566491080206745))

(assert (>= X_11 -0.14592731501766595))
(assert (<= X_11 -0.09844391992128455))

(assert (>= X_12 0.208367263322427))
(assert (<= X_12 0.29094157394724834))

(assert (>= X_13 -0.1439407485859939))
(assert (<= X_13 -0.046821080276106444))

(assert (>= X_14 0.010757757719222973))
(assert (<= X_14 0.07394118059085801))

(assert (>= X_15 0.001115285044940418))
(assert (<= X_15 0.05522088121588997))

(assert (>= X_16 -0.14084747091255892))
(assert (<= X_16 -0.07558330234006398))

(assert (>= X_17 -0.18209159942824138))
(assert (<= X_17 -0.061998768116814734))

(assert (>= X_18 -0.19532798677481136))
(assert (<= X_18 -0.03894151151803389))

(assert (>= X_19 -0.09894101697002784))
(assert (<= X_19 -0.005632202667234201))

(assert (>= X_20 -0.16027061805981843))
(assert (<= X_20 -0.1011791930895827))

(assert (>= X_21 0.07437130482897604))
(assert (<= X_21 0.13764050682872367))

(assert (>= X_22 0.08242170210716107))
(assert (<= X_22 0.1402957845669387))

(assert (>= X_23 -0.023381198050459635))
(assert (<= X_23 0.07168623687947408))

(assert (>= X_24 -0.014128230051240474))
(assert (<= X_24 0.06868350802782447))

(assert (>= X_25 -0.15515110055227124))
(assert (<= X_25 -0.030797239663828392))

(assert (>= X_26 -0.048775582719145213))
(assert (<= X_26 0.02696411678277904))

(assert (>= X_27 -0.031775935003408876))
(assert (<= X_27 0.05261278554452137))

(assert (>= X_28 -0.022632521954252926))
(assert (<= X_28 0.023774436668482807))

(assert (>= X_29 -0.07758988149736255))
(assert (<= X_29 -0.04511209948771061))

; Output constraints:
(assert (<= Y_0 Y_1))