; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15436186312596653))
(assert (<= X_0 0.2158141822199278))

(assert (>= X_1 -0.2055038932675019))
(assert (<= X_1 -0.01737838342818302))

(assert (>= X_2 0.13776089784718556))
(assert (<= X_2 0.18669808454134937))

(assert (>= X_3 -0.12464777729245248))
(assert (<= X_3 -0.019866957932338142))

(assert (>= X_4 0.23438863987396122))
(assert (<= X_4 0.32546467603166995))

(assert (>= X_5 0.034034016438987756))
(assert (<= X_5 0.20036309856016496))

(assert (>= X_6 -0.2697376075718496))
(assert (<= X_6 -0.1393433204689896))

(assert (>= X_7 0.07293738689376963))
(assert (<= X_7 0.2177112120613017))

(assert (>= X_8 -0.16131459286792554))
(assert (<= X_8 0.020748139591532433))

(assert (>= X_9 -0.10897222877322044))
(assert (<= X_9 0.01319171466529457))

(assert (>= X_10 -0.1248367279544228))
(assert (<= X_10 -0.037077300377831725))

(assert (>= X_11 -0.11487509654954026))
(assert (<= X_11 -0.08089043220904668))

(assert (>= X_12 -0.005877747697432073))
(assert (<= X_12 0.12317697087612176))

(assert (>= X_13 -0.13852460334648442))
(assert (<= X_13 -0.046844126291464505))

(assert (>= X_14 0.08520234728024195))
(assert (<= X_14 0.14650368453196044))

(assert (>= X_15 -0.1749777364728402))
(assert (<= X_15 -0.05059567064397512))

(assert (>= X_16 -0.050572831162784285))
(assert (<= X_16 0.03567416107260621))

(assert (>= X_17 -0.09536217112151567))
(assert (<= X_17 -0.06008550118610558))

(assert (>= X_18 0.07428128447531228))
(assert (<= X_18 0.17340924156808202))

(assert (>= X_19 -0.0240995317605589))
(assert (<= X_19 0.09952733006003912))

(assert (>= X_20 -0.10246485327459247))
(assert (<= X_20 0.09616024860417652))

(assert (>= X_21 0.0709438564880024))
(assert (<= X_21 0.14018419095776583))

(assert (>= X_22 -0.07505901942192526))
(assert (<= X_22 -0.004304138881439337))

(assert (>= X_23 0.028708352727875266))
(assert (<= X_23 0.10647975734776684))

(assert (>= X_24 -0.02252534473546675))
(assert (<= X_24 0.04511533872416733))

(assert (>= X_25 -0.045046224133095704))
(assert (<= X_25 0.00984526113197736))

(assert (>= X_26 -0.09188198764743952))
(assert (<= X_26 -0.0518261626274924))

(assert (>= X_27 -0.09193737450527162))
(assert (<= X_27 -0.01944766239992867))

(assert (>= X_28 -0.031291112734124764))
(assert (<= X_28 0.014777080840540876))

(assert (>= X_29 -0.1389294963292379))
(assert (<= X_29 -0.08869970537841187))

; Output constraints:
(assert (<= Y_0 Y_1))