; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0818564876464344))
(assert (<= X_0 0.3700035917166389))

(assert (>= X_1 -0.08353172621021075))
(assert (<= X_1 0.10959536935384441))

(assert (>= X_2 -0.333319577788305))
(assert (<= X_2 -0.18359189483586288))

(assert (>= X_3 -0.059731460063465094))
(assert (<= X_3 0.039317677148413166))

(assert (>= X_4 -0.03652440152271384))
(assert (<= X_4 0.14547752816954027))

(assert (>= X_5 0.05894501274793922))
(assert (<= X_5 0.14643510707147941))

(assert (>= X_6 -0.15984520087566614))
(assert (<= X_6 -0.06624568587394614))

(assert (>= X_7 -0.21569030125106833))
(assert (<= X_7 -0.0025435758283378538))

(assert (>= X_8 -0.08179751520602123))
(assert (<= X_8 0.07294416402694719))

(assert (>= X_9 -0.024127524797834532))
(assert (<= X_9 0.09572571390511354))

(assert (>= X_10 -0.13426545003952506))
(assert (<= X_10 0.008992351606493884))

(assert (>= X_11 -0.034699888970598156))
(assert (<= X_11 0.10646673326439363))

(assert (>= X_12 -0.06799306394228342))
(assert (<= X_12 0.07907830527626683))

(assert (>= X_13 -0.061716674058694056))
(assert (<= X_13 0.02804328707998108))

(assert (>= X_14 -0.03806868066304913))
(assert (<= X_14 -0.001475301608143241))

(assert (>= X_15 -0.13112013538017))
(assert (<= X_15 0.09798213492175956))

(assert (>= X_16 -0.08688133461541236))
(assert (<= X_16 0.0011854055524541513))

(assert (>= X_17 -0.05493056181145413))
(assert (<= X_17 0.03544534487820389))

(assert (>= X_18 0.021111313680622308))
(assert (<= X_18 0.268126885287601))

(assert (>= X_19 -0.022536402679289778))
(assert (<= X_19 0.09854915028758549))

(assert (>= X_20 -0.07112046304682404))
(assert (<= X_20 0.09137888570412891))

(assert (>= X_21 -0.04428288931939209))
(assert (<= X_21 0.12516635019872685))

(assert (>= X_22 -0.2440815479975893))
(assert (<= X_22 0.014283961696634467))

(assert (>= X_23 -0.06482322004555564))
(assert (<= X_23 0.011064566803117284))

(assert (>= X_24 -0.12266853560334764))
(assert (<= X_24 -0.0612894434177447))

(assert (>= X_25 -0.02259597283986032))
(assert (<= X_25 0.07375506304413883))

(assert (>= X_26 -0.05082037393014625))
(assert (<= X_26 0.01886019464078389))

(assert (>= X_27 -0.07744564336164679))
(assert (<= X_27 0.13527755595625413))

(assert (>= X_28 -0.03020245371593021))
(assert (<= X_28 0.07447118165492614))

(assert (>= X_29 -0.03979653644821888))
(assert (<= X_29 0.003907479431268119))

; Output constraints:
(assert (<= Y_0 Y_1))