; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.258556519070102))
(assert (<= X_0 -0.15667498799766433))

(assert (>= X_1 0.058718218570928314))
(assert (<= X_1 0.1399671359442178))

(assert (>= X_2 0.0037558976447557824))
(assert (<= X_2 0.026468230886330178))

(assert (>= X_3 -0.3166841171310379))
(assert (<= X_3 -0.05605592821102862))

(assert (>= X_4 0.033916493267372505))
(assert (<= X_4 0.06850448363385538))

(assert (>= X_5 0.030655341346869248))
(assert (<= X_5 0.23513979738808785))

(assert (>= X_6 -0.037691556488193736))
(assert (<= X_6 0.10839635695644306))

(assert (>= X_7 -0.16341585887965354))
(assert (<= X_7 -0.05776487878489223))

(assert (>= X_8 0.003185962742334429))
(assert (<= X_8 0.16820581538509152))

(assert (>= X_9 -0.08062444541701147))
(assert (<= X_9 0.022640476269799373))

(assert (>= X_10 -0.11608974804937096))
(assert (<= X_10 -0.02685026725690118))

(assert (>= X_11 -0.12677821832320074))
(assert (<= X_11 -0.03465974169713978))

(assert (>= X_12 -0.03616567403590893))
(assert (<= X_12 0.03161777121117979))

(assert (>= X_13 -0.04859334959284342))
(assert (<= X_13 0.0055998586773151225))

(assert (>= X_14 -0.10728830090329121))
(assert (<= X_14 -0.059629268919714276))

(assert (>= X_15 -0.01099041128289496))
(assert (<= X_15 0.049501074362304394))

(assert (>= X_16 0.07539629513839187))
(assert (<= X_16 0.14601369254770427))

(assert (>= X_17 -0.11194716563810213))
(assert (<= X_17 -0.0025003792639198626))

(assert (>= X_18 0.03338709517058501))
(assert (<= X_18 0.1446958580588681))

(assert (>= X_19 -0.1959166010164397))
(assert (<= X_19 -0.03912359884531934))

(assert (>= X_20 0.0539546657146162))
(assert (<= X_20 0.13356564111247746))

(assert (>= X_21 -0.16888368823038402))
(assert (<= X_21 -0.11869531068992022))

(assert (>= X_22 -0.05180390722103616))
(assert (<= X_22 0.05558888396096012))

(assert (>= X_23 -0.08520342099523559))
(assert (<= X_23 0.049156918123805786))

(assert (>= X_24 -0.04363003934389764))
(assert (<= X_24 0.04259088851351294))

(assert (>= X_25 -0.04322825783846176))
(assert (<= X_25 0.024493130210500938))

(assert (>= X_26 0.03670180358538028))
(assert (<= X_26 0.13994665722548894))

(assert (>= X_27 -0.16107568419212567))
(assert (<= X_27 -0.04477405059014672))

(assert (>= X_28 -0.10197563910016401))
(assert (<= X_28 0.02516537767416581))

(assert (>= X_29 -0.14462686596282062))
(assert (<= X_29 -0.03255033617804892))

; Output constraints:
(assert (<= Y_0 Y_1))