; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.162677289092252))
(assert (<= X_0 0.43969680611527767))

(assert (>= X_1 -0.19041636177278504))
(assert (<= X_1 -0.12673511670539467))

(assert (>= X_2 -0.3604743124121067))
(assert (<= X_2 -0.251936934842752))

(assert (>= X_3 -0.1663918128624087))
(assert (<= X_3 -0.02570763587979239))

(assert (>= X_4 -0.012522475976247872))
(assert (<= X_4 0.06061799894423431))

(assert (>= X_5 -0.002414095297558261))
(assert (<= X_5 0.09590833762239118))

(assert (>= X_6 -0.131443864266391))
(assert (<= X_6 -0.04851091702397722))

(assert (>= X_7 -0.23478746288724678))
(assert (<= X_7 -0.16167960755180374))

(assert (>= X_8 -0.038330194285329265))
(assert (<= X_8 0.1077949237694368))

(assert (>= X_9 -0.06080452278587089))
(assert (<= X_9 0.015638600980769093))

(assert (>= X_10 -0.041568603028940034))
(assert (<= X_10 0.12026582302889345))

(assert (>= X_11 -0.08124765858981513))
(assert (<= X_11 -0.015610778845311873))

(assert (>= X_12 -4.077534603683162e-05))
(assert (<= X_12 0.161870144544835))

(assert (>= X_13 -0.10533734756376929))
(assert (<= X_13 0.004898210273327205))

(assert (>= X_14 -0.07464681834527342))
(assert (<= X_14 0.07973893307587467))

(assert (>= X_15 0.018189143169431383))
(assert (<= X_15 0.07851593760905858))

(assert (>= X_16 -0.07608607258434383))
(assert (<= X_16 0.0062970022625758425))

(assert (>= X_17 -0.12605378514245522))
(assert (<= X_17 0.0407900401062916))

(assert (>= X_18 -0.09790348965183694))
(assert (<= X_18 0.022572291087186974))

(assert (>= X_19 -0.08004567838351614))
(assert (<= X_19 0.1119068248726009))

(assert (>= X_20 -0.09629039725983529))
(assert (<= X_20 1.1338948672911554e-05))

(assert (>= X_21 0.019414136955442588))
(assert (<= X_21 0.0905435216024725))

(assert (>= X_22 0.01789623353575805))
(assert (<= X_22 0.08134949262214057))

(assert (>= X_23 -0.003575037980742165))
(assert (<= X_23 0.04949460306990138))

(assert (>= X_24 -0.009714436685687096))
(assert (<= X_24 0.055633115284227354))

(assert (>= X_25 -0.07282569798591254))
(assert (<= X_25 0.010935743620288305))

(assert (>= X_26 -0.030063326406039325))
(assert (<= X_26 0.109236621076478))

(assert (>= X_27 -0.10998364224105929))
(assert (<= X_27 0.06476829578937117))

(assert (>= X_28 0.03569823227663543))
(assert (<= X_28 0.10678036744662915))

(assert (>= X_29 -0.1150087342449654))
(assert (<= X_29 0.004128867859553409))

; Output constraints:
(assert (<= Y_0 Y_1))