; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11234062409642541))
(assert (<= X_0 0.07004317666057869))

(assert (>= X_1 0.009395678584353969))
(assert (<= X_1 0.20692932513225543))

(assert (>= X_2 -0.14594510726317786))
(assert (<= X_2 -0.057024751715856276))

(assert (>= X_3 0.07916963022005613))
(assert (<= X_3 0.20736867732568715))

(assert (>= X_4 -0.16904510192962713))
(assert (<= X_4 -0.07193342879180072))

(assert (>= X_5 -0.034345455024921055))
(assert (<= X_5 0.08513101686946674))

(assert (>= X_6 -0.07519729982154827))
(assert (<= X_6 0.06641935906334935))

(assert (>= X_7 0.10984489377312953))
(assert (<= X_7 0.1820729802417863))

(assert (>= X_8 -0.22249795336427935))
(assert (<= X_8 -0.08904185450356451))

(assert (>= X_9 -0.18653037645431764))
(assert (<= X_9 -0.08271114149187837))

(assert (>= X_10 -0.018468513051066938))
(assert (<= X_10 0.09723619062188044))

(assert (>= X_11 -0.14063951415838036))
(assert (<= X_11 0.039021071956445025))

(assert (>= X_12 -0.01997125225162924))
(assert (<= X_12 0.09813275742520941))

(assert (>= X_13 -0.14389536449073997))
(assert (<= X_13 0.01886904748064479))

(assert (>= X_14 0.10879032411742434))
(assert (<= X_14 0.2377070344074026))

(assert (>= X_15 -0.14742385201515293))
(assert (<= X_15 0.05440983122653596))

(assert (>= X_16 -0.09476590379691875))
(assert (<= X_16 -0.021537569319758382))

(assert (>= X_17 -0.14753126854873244))
(assert (<= X_17 -0.040246463312234866))

(assert (>= X_18 -0.024435035650683636))
(assert (<= X_18 0.061975871116633996))

(assert (>= X_19 -0.0977365765304744))
(assert (<= X_19 0.09637134174563099))

(assert (>= X_20 0.040007027100707984))
(assert (<= X_20 0.11592905420919337))

(assert (>= X_21 0.056481806234315556))
(assert (<= X_21 0.15138046583454418))

(assert (>= X_22 -0.13074686988746118))
(assert (<= X_22 0.03722021040214057))

(assert (>= X_23 0.02276023596917645))
(assert (<= X_23 0.15944961173181532))

(assert (>= X_24 -0.1151895310156436))
(assert (<= X_24 0.058336756362856096))

(assert (>= X_25 -0.0743180834852614))
(assert (<= X_25 0.060600068209444975))

(assert (>= X_26 -0.04884867582080362))
(assert (<= X_26 0.060272108778233864))

(assert (>= X_27 0.011157170018442677))
(assert (<= X_27 0.09828428680396789))

(assert (>= X_28 -0.14757501895869407))
(assert (<= X_28 -0.025384855868731092))

(assert (>= X_29 -0.049420822085341744))
(assert (<= X_29 0.09777760966200665))

; Output constraints:
(assert (<= Y_0 Y_1))