; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09937859590907179))
(assert (<= X_0 0.2849782744616799))

(assert (>= X_1 -0.15766369684444706))
(assert (<= X_1 0.01645576659696521))

(assert (>= X_2 -0.3337363838199578))
(assert (<= X_2 -0.11530128165919121))

(assert (>= X_3 -0.08449962091041645))
(assert (<= X_3 0.004037442479321472))

(assert (>= X_4 -0.17040234058675185))
(assert (<= X_4 -0.1245526418498374))

(assert (>= X_5 -0.04755864019011091))
(assert (<= X_5 0.06720558502184026))

(assert (>= X_6 -0.039199772672913136))
(assert (<= X_6 0.13471059904363325))

(assert (>= X_7 -0.08829534990145298))
(assert (<= X_7 0.007817671772443148))

(assert (>= X_8 0.047976430262114136))
(assert (<= X_8 0.10821829586008135))

(assert (>= X_9 0.10578998807581882))
(assert (<= X_9 0.18780736469722356))

(assert (>= X_10 0.012922652514210275))
(assert (<= X_10 0.0589467878564141))

(assert (>= X_11 -0.043853231987260474))
(assert (<= X_11 -0.014682042244771206))

(assert (>= X_12 -0.06476897520769566))
(assert (<= X_12 -0.0300722951484651))

(assert (>= X_13 -0.0805456437334649))
(assert (<= X_13 0.009019300787912618))

(assert (>= X_14 -0.1248243560343956))
(assert (<= X_14 -0.09238081765540136))

(assert (>= X_15 -0.03650499181679464))
(assert (<= X_15 0.04632169718184412))

(assert (>= X_16 1.6760143908714693e-05))
(assert (<= X_16 0.11662036028557247))

(assert (>= X_17 -0.0828196851830096))
(assert (<= X_17 -0.02309112267589171))

(assert (>= X_18 -0.020588511925028297))
(assert (<= X_18 0.021770633595036927))

(assert (>= X_19 0.002800129714369428))
(assert (<= X_19 0.10294528489183093))

(assert (>= X_20 -0.05502251490711528))
(assert (<= X_20 0.014141793315450107))

(assert (>= X_21 -0.1056154576357033))
(assert (<= X_21 0.019067060108613653))

(assert (>= X_22 -0.005999348733041562))
(assert (<= X_22 0.026743531915797706))

(assert (>= X_23 -0.08782398823680847))
(assert (<= X_23 -0.03321238083908375))

(assert (>= X_24 -0.05137692040490685))
(assert (<= X_24 0.012355022805796747))

(assert (>= X_25 0.033365775198665286))
(assert (<= X_25 0.14711807776666824))

(assert (>= X_26 -0.013743161176484147))
(assert (<= X_26 0.05633617792298459))

(assert (>= X_27 -0.046997222319784454))
(assert (<= X_27 -0.003089863260469883))

(assert (>= X_28 -0.060505357603611434))
(assert (<= X_28 -0.008688889840775706))

(assert (>= X_29 -0.033526503191398806))
(assert (<= X_29 0.010281049475973287))

; Output constraints:
(assert (<= Y_0 Y_1))