; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3373386653922392))
(assert (<= X_0 0.4351688643553324))

(assert (>= X_1 -0.15469408891296577))
(assert (<= X_1 -0.06719753750649422))

(assert (>= X_2 0.14487493649469171))
(assert (<= X_2 0.18590358640875093))

(assert (>= X_3 0.14969914627909287))
(assert (<= X_3 0.26401518473574553))

(assert (>= X_4 0.05311529225376455))
(assert (<= X_4 0.1384526770944348))

(assert (>= X_5 -0.09040232895018453))
(assert (<= X_5 0.04500216351608835))

(assert (>= X_6 -0.15202520517698065))
(assert (<= X_6 -0.07382726997095782))

(assert (>= X_7 -0.080186608967848))
(assert (<= X_7 0.018486728779874017))

(assert (>= X_8 0.0014237269213787794))
(assert (<= X_8 0.0893683446747694))

(assert (>= X_9 0.1350067141445241))
(assert (<= X_9 0.203954045462974))

(assert (>= X_10 -0.21726377085280998))
(assert (<= X_10 -0.13443409594764844))

(assert (>= X_11 0.02568949160271966))
(assert (<= X_11 0.08765389202433242))

(assert (>= X_12 -0.11723588813382672))
(assert (<= X_12 -0.04152791808697662))

(assert (>= X_13 0.05376104645781183))
(assert (<= X_13 0.10944574659159075))

(assert (>= X_14 -0.1606183747226687))
(assert (<= X_14 -0.058467077616643666))

(assert (>= X_15 0.21111463739522682))
(assert (<= X_15 0.2992960428893481))

(assert (>= X_16 -0.12457724025543664))
(assert (<= X_16 -0.051053657180184814))

(assert (>= X_17 -0.04722519898240995))
(assert (<= X_17 0.003530935003115374))

(assert (>= X_18 -0.12094889863605943))
(assert (<= X_18 -0.07481058586267683))

(assert (>= X_19 -0.09767008337318131))
(assert (<= X_19 -0.025892566128715936))

(assert (>= X_20 0.06035241875043282))
(assert (<= X_20 0.16806269532470727))

(assert (>= X_21 -0.03422145602336714))
(assert (<= X_21 0.1394099999060139))

(assert (>= X_22 -0.14707298883144385))
(assert (<= X_22 -0.04285373966354518))

(assert (>= X_23 0.019812608928688937))
(assert (<= X_23 0.04949794462463438))

(assert (>= X_24 0.027506057340381255))
(assert (<= X_24 0.07315341175205405))

(assert (>= X_25 -0.027766039651949178))
(assert (<= X_25 -0.006822783416368349))

(assert (>= X_26 -0.009016028547327427))
(assert (<= X_26 0.07133256104503015))

(assert (>= X_27 0.036865398010437415))
(assert (<= X_27 0.11428832598175546))

(assert (>= X_28 -0.05095535208170319))
(assert (<= X_28 0.01333969395787163))

(assert (>= X_29 -0.034517746556947226))
(assert (<= X_29 0.050204748752103096))

; Output constraints:
(assert (<= Y_0 Y_1))