; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04576519914048953))
(assert (<= X_0 0.20607844138006207))

(assert (>= X_1 0.2727097948054464))
(assert (<= X_1 0.5027828391354351))

(assert (>= X_2 -0.05842684087831964))
(assert (<= X_2 -0.011033976846664044))

(assert (>= X_3 0.015604100498502471))
(assert (<= X_3 0.15936229033499413))

(assert (>= X_4 -0.13171610546971954))
(assert (<= X_4 0.023612659205683464))

(assert (>= X_5 -0.018363772536271628))
(assert (<= X_5 0.036889902097043))

(assert (>= X_6 0.055133748050386434))
(assert (<= X_6 0.08525838115911033))

(assert (>= X_7 -0.08036289846179862))
(assert (<= X_7 0.07857969551895205))

(assert (>= X_8 -0.16275477576849193))
(assert (<= X_8 -0.09443227529102453))

(assert (>= X_9 -0.09910801363020634))
(assert (<= X_9 0.04447639289968475))

(assert (>= X_10 -0.018169346711074657))
(assert (<= X_10 0.08641551179903277))

(assert (>= X_11 0.21178717296910138))
(assert (<= X_11 0.2518308340293059))

(assert (>= X_12 -0.03555411162035559))
(assert (<= X_12 -0.0072871807051171945))

(assert (>= X_13 -0.09286229992066555))
(assert (<= X_13 -0.010743037103652167))

(assert (>= X_14 -0.039060653219029816))
(assert (<= X_14 0.08244923367390701))

(assert (>= X_15 -0.1223635392629317))
(assert (<= X_15 -0.06655415566898404))

(assert (>= X_16 -0.02137898177902872))
(assert (<= X_16 0.06937041795868153))

(assert (>= X_17 -0.10102766246270876))
(assert (<= X_17 -0.054969399155821254))

(assert (>= X_18 -0.08815752414172727))
(assert (<= X_18 -0.0649957155963891))

(assert (>= X_19 -0.004233134976329352))
(assert (<= X_19 0.03252058314401791))

(assert (>= X_20 0.018217147232221387))
(assert (<= X_20 0.034607965163009076))

(assert (>= X_21 -0.14072443001249788))
(assert (<= X_21 0.016516690054783113))

(assert (>= X_22 0.007189994831875561))
(assert (<= X_22 0.04471455348716667))

(assert (>= X_23 -0.02553541635962968))
(assert (<= X_23 0.010497907054821008))

(assert (>= X_24 -0.01555627899008003))
(assert (<= X_24 0.01174633620909493))

(assert (>= X_25 -0.08079827013582243))
(assert (<= X_25 -0.005272479657862243))

(assert (>= X_26 -0.08209973219202774))
(assert (<= X_26 -0.004210711108911134))

(assert (>= X_27 -0.007870631504529593))
(assert (<= X_27 0.044975017685134254))

(assert (>= X_28 -0.08701678807187559))
(assert (<= X_28 -0.06360265423520889))

(assert (>= X_29 0.0012873775170546727))
(assert (<= X_29 0.021280843400221575))

; Output constraints:
(assert (<= Y_0 Y_1))