; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06720113144438644))
(assert (<= X_0 0.011471903627834821))

(assert (>= X_1 0.26847399547084283))
(assert (<= X_1 0.4619826732226954))

(assert (>= X_2 0.006040083484787804))
(assert (<= X_2 0.11660112043864847))

(assert (>= X_3 0.008944607748583609))
(assert (<= X_3 0.2793152325209573))

(assert (>= X_4 -0.030151513206708468))
(assert (<= X_4 0.0651414231476318))

(assert (>= X_5 -0.19829016435648184))
(assert (<= X_5 -0.11136502058760035))

(assert (>= X_6 -0.05704500910177141))
(assert (<= X_6 0.1289903803422843))

(assert (>= X_7 -0.21869581398598872))
(assert (<= X_7 -0.13427349472035038))

(assert (>= X_8 -0.09510349845520535))
(assert (<= X_8 -0.008686537874211458))

(assert (>= X_9 0.134971845356678))
(assert (<= X_9 0.3064541375344327))

(assert (>= X_10 -0.039945237660198384))
(assert (<= X_10 0.0314298167107013))

(assert (>= X_11 -0.07469934955031175))
(assert (<= X_11 -0.013350053137980858))

(assert (>= X_12 0.052974172571381276))
(assert (<= X_12 0.12124787087285545))

(assert (>= X_13 -0.26975994802454634))
(assert (<= X_13 -0.07576603985670494))

(assert (>= X_14 0.04548886838032278))
(assert (<= X_14 0.08591752929641487))

(assert (>= X_15 -0.07008416380748822))
(assert (<= X_15 0.008434532942514027))

(assert (>= X_16 -0.08504970678803234))
(assert (<= X_16 -0.018318119259448054))

(assert (>= X_17 -0.007743912679765892))
(assert (<= X_17 0.05205373126407661))

(assert (>= X_18 -0.03472017237043457))
(assert (<= X_18 0.08459928291666366))

(assert (>= X_19 0.043065490069121797))
(assert (<= X_19 0.13470235742635267))

(assert (>= X_20 -0.007232057634299828))
(assert (<= X_20 0.04899489868638955))

(assert (>= X_21 -0.14666677080208018))
(assert (<= X_21 -0.0729066429543739))

(assert (>= X_22 -0.002553436359818125))
(assert (<= X_22 0.019568321548213682))

(assert (>= X_23 -0.0674656096974864))
(assert (<= X_23 0.09380753948077572))

(assert (>= X_24 -0.029955752632122055))
(assert (<= X_24 0.1593539758225437))

(assert (>= X_25 -0.07545506609975798))
(assert (<= X_25 0.08191987511076607))

(assert (>= X_26 -0.00045900107254174573))
(assert (<= X_26 0.03703239638003705))

(assert (>= X_27 -0.005511426708348449))
(assert (<= X_27 0.06380463054961848))

(assert (>= X_28 -0.15778625370805033))
(assert (<= X_28 -0.06895767818778649))

(assert (>= X_29 -0.06259887297146477))
(assert (<= X_29 -0.015943856794094796))

; Output constraints:
(assert (<= Y_0 Y_1))