; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03110467790465586))
(assert (<= X_0 0.14447489422400506))

(assert (>= X_1 0.12705381286760475))
(assert (<= X_1 0.26399817896938166))

(assert (>= X_2 0.2955541763458496))
(assert (<= X_2 0.35774587119028206))

(assert (>= X_3 0.2798614417977812))
(assert (<= X_3 0.3331550006738672))

(assert (>= X_4 0.08757384313102368))
(assert (<= X_4 0.237993695649359))

(assert (>= X_5 -0.08776525741772581))
(assert (<= X_5 0.02506210922379362))

(assert (>= X_6 -0.010495471578967092))
(assert (<= X_6 0.05349913481306452))

(assert (>= X_7 -0.105466673340654))
(assert (<= X_7 -0.03933246376331571))

(assert (>= X_8 0.1628215800692201))
(assert (<= X_8 0.2290397058631313))

(assert (>= X_9 -0.036971952067128895))
(assert (<= X_9 0.028294180407748327))

(assert (>= X_10 -0.07928871786924695))
(assert (<= X_10 -0.028773994934654202))

(assert (>= X_11 -0.020895677621525534))
(assert (<= X_11 0.02546587138330217))

(assert (>= X_12 -0.19690492113467564))
(assert (<= X_12 -0.12931112594142408))

(assert (>= X_13 0.06510490513878817))
(assert (<= X_13 0.1685372439997639))

(assert (>= X_14 -0.09781264662253752))
(assert (<= X_14 0.013223212644033016))

(assert (>= X_15 0.0632332490945406))
(assert (<= X_15 0.17970544144174752))

(assert (>= X_16 -0.10307534106243024))
(assert (<= X_16 -0.03229641802294834))

(assert (>= X_17 -0.11545617486858087))
(assert (<= X_17 -0.05065798748464385))

(assert (>= X_18 -0.0526932155468779))
(assert (<= X_18 0.02633383953465165))

(assert (>= X_19 -0.04990275257057837))
(assert (<= X_19 0.022953621327837317))

(assert (>= X_20 0.048227522689944874))
(assert (<= X_20 0.10273498105944649))

(assert (>= X_21 0.1566090638686616))
(assert (<= X_21 0.20432921060917736))

(assert (>= X_22 -0.06042981640126199))
(assert (<= X_22 0.027483278885757887))

(assert (>= X_23 -0.07059943347276092))
(assert (<= X_23 0.028418015503837907))

(assert (>= X_24 -0.08314117201340092))
(assert (<= X_24 -0.026760062577958238))

(assert (>= X_25 -0.023851792658724422))
(assert (<= X_25 0.003333445745281831))

(assert (>= X_26 0.010334835883982598))
(assert (<= X_26 0.07925888830088149))

(assert (>= X_27 0.08609448042322351))
(assert (<= X_27 0.16285246145676513))

(assert (>= X_28 -0.1512668899295741))
(assert (<= X_28 -0.04953387880645721))

(assert (>= X_29 -0.039916774185574745))
(assert (<= X_29 0.0580640258655247))

; Output constraints:
(assert (<= Y_0 Y_1))