; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15257924295387437))
(assert (<= X_0 0.34732428254468634))

(assert (>= X_1 -0.1322474162277719))
(assert (<= X_1 -0.005411083151519442))

(assert (>= X_2 -0.023832442893030437))
(assert (<= X_2 0.071911556185147))

(assert (>= X_3 -0.1745193193182149))
(assert (<= X_3 0.07506756000591373))

(assert (>= X_4 -0.09931695641728357))
(assert (<= X_4 0.012581846267180317))

(assert (>= X_5 0.009006605687416548))
(assert (<= X_5 0.10346661380544331))

(assert (>= X_6 0.05338854709226576))
(assert (<= X_6 0.19349767015384295))

(assert (>= X_7 -0.2755253984655384))
(assert (<= X_7 -0.10553921840401224))

(assert (>= X_8 -0.05293545743751658))
(assert (<= X_8 -0.004569880258356654))

(assert (>= X_9 -0.1403856667879899))
(assert (<= X_9 -0.0652983546978488))

(assert (>= X_10 0.04953691734801998))
(assert (<= X_10 0.13304099901981933))

(assert (>= X_11 0.06229217394429348))
(assert (<= X_11 0.14505489446683353))

(assert (>= X_12 0.04369387374686012))
(assert (<= X_12 0.11747014396458055))

(assert (>= X_13 -0.19066249217741238))
(assert (<= X_13 -0.061267134223089256))

(assert (>= X_14 0.02437733246313073))
(assert (<= X_14 0.09841913892916047))

(assert (>= X_15 -0.057015127242252994))
(assert (<= X_15 -0.001536129783813014))

(assert (>= X_16 -0.05985762217808171))
(assert (<= X_16 -0.018382124682660667))

(assert (>= X_17 -0.0881052946536963))
(assert (<= X_17 -0.01311683980393149))

(assert (>= X_18 -0.09893007109526218))
(assert (<= X_18 -0.019858765777530766))

(assert (>= X_19 -0.07745097945504861))
(assert (<= X_19 -0.0030665383452419177))

(assert (>= X_20 0.0018973915423292805))
(assert (<= X_20 0.11056184425809552))

(assert (>= X_21 0.11361161001548811))
(assert (<= X_21 0.18305882440985943))

(assert (>= X_22 0.0647333968297416))
(assert (<= X_22 0.10803773990749443))

(assert (>= X_23 -0.017548866158470667))
(assert (<= X_23 0.04745656240381781))

(assert (>= X_24 0.04361634363570344))
(assert (<= X_24 0.17088726417989944))

(assert (>= X_25 -0.056462357016186425))
(assert (<= X_25 -0.009973643641991287))

(assert (>= X_26 -0.014252682435860855))
(assert (<= X_26 0.04419485572724768))

(assert (>= X_27 -0.05282879245423383))
(assert (<= X_27 0.007114685876221454))

(assert (>= X_28 -0.04463888279921656))
(assert (<= X_28 -0.013835666399463143))

(assert (>= X_29 -0.05917125217573593))
(assert (<= X_29 0.04821995325537563))

; Output constraints:
(assert (<= Y_0 Y_1))