; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.016560168669321553))
(assert (<= X_0 0.0597994863875811))

(assert (>= X_1 0.11410116104116934))
(assert (<= X_1 0.3256195449017054))

(assert (>= X_2 -0.11366156903109627))
(assert (<= X_2 -0.008746379092132035))

(assert (>= X_3 -0.05371689875907936))
(assert (<= X_3 0.0773808194014812))

(assert (>= X_4 -0.11632314504981148))
(assert (<= X_4 0.11304467409289533))

(assert (>= X_5 0.0916083826880999))
(assert (<= X_5 0.1780989670089693))

(assert (>= X_6 0.009014231648293668))
(assert (<= X_6 0.11867800906812742))

(assert (>= X_7 -0.03366006453757441))
(assert (<= X_7 0.07756084396140898))

(assert (>= X_8 -0.27498080908318))
(assert (<= X_8 -0.1938825627204055))

(assert (>= X_9 0.0864000666016455))
(assert (<= X_9 0.17671798034601446))

(assert (>= X_10 -0.009818952471317362))
(assert (<= X_10 0.08959851034520284))

(assert (>= X_11 -0.1501690828725803))
(assert (<= X_11 -0.09920257223623004))

(assert (>= X_12 -0.13996442325997444))
(assert (<= X_12 -0.07584256587603999))

(assert (>= X_13 -0.07154822824686806))
(assert (<= X_13 0.024449603301523924))

(assert (>= X_14 0.0946210706324172))
(assert (<= X_14 0.14485847060112794))

(assert (>= X_15 0.10134206448867861))
(assert (<= X_15 0.23407529476051692))

(assert (>= X_16 -0.00848238397871524))
(assert (<= X_16 0.13829164862992518))

(assert (>= X_17 0.09417169068027514))
(assert (<= X_17 0.18963945823096123))

(assert (>= X_18 0.03205990099679328))
(assert (<= X_18 0.08555199008268188))

(assert (>= X_19 -0.025706118325606066))
(assert (<= X_19 0.016410109777978094))

(assert (>= X_20 -0.037883237109241547))
(assert (<= X_20 0.05049748487904336))

(assert (>= X_21 -0.015132396482834785))
(assert (<= X_21 0.09939393416750598))

(assert (>= X_22 -0.09506419709228574))
(assert (<= X_22 -0.04608651920710917))

(assert (>= X_23 -0.08244309299423404))
(assert (<= X_23 0.034865098146810415))

(assert (>= X_24 -0.06687059885109117))
(assert (<= X_24 0.0601215721230132))

(assert (>= X_25 -0.09061383900524404))
(assert (<= X_25 -0.009283410913680831))

(assert (>= X_26 -0.10533630312729571))
(assert (<= X_26 0.06466549395833898))

(assert (>= X_27 -0.08910304555943437))
(assert (<= X_27 -0.04603838291164082))

(assert (>= X_28 0.06578325464689846))
(assert (<= X_28 0.18067490070813386))

(assert (>= X_29 -0.06932933144572134))
(assert (<= X_29 0.026915252424249924))

; Output constraints:
(assert (<= Y_0 Y_1))