; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08837524978184026))
(assert (<= X_0 0.08336879776336392))

(assert (>= X_1 -0.13511119435197078))
(assert (<= X_1 0.009149312665695663))

(assert (>= X_2 -0.23845294931826155))
(assert (<= X_2 -0.13734884166056707))

(assert (>= X_3 -0.08259300597285742))
(assert (<= X_3 -0.018416886060197035))

(assert (>= X_4 0.10887798665109784))
(assert (<= X_4 0.2244941191699419))

(assert (>= X_5 0.00542090818960706))
(assert (<= X_5 0.15799432376563302))

(assert (>= X_6 -0.11517188393967144))
(assert (<= X_6 0.006102491899739074))

(assert (>= X_7 0.010669970613150056))
(assert (<= X_7 0.05248276822416594))

(assert (>= X_8 -0.22379817069983232))
(assert (<= X_8 -0.08105219956924592))

(assert (>= X_9 0.03655536806330795))
(assert (<= X_9 0.09016382148484131))

(assert (>= X_10 0.01451433987123167))
(assert (<= X_10 0.066965220112688))

(assert (>= X_11 0.01258746262797637))
(assert (<= X_11 0.11648598567215274))

(assert (>= X_12 -0.09624330701383771))
(assert (<= X_12 0.0035034561069731255))

(assert (>= X_13 -0.019762040627387862))
(assert (<= X_13 0.03052619860504864))

(assert (>= X_14 -0.005215777884010613))
(assert (<= X_14 0.13016202554433864))

(assert (>= X_15 -0.23424893056992774))
(assert (<= X_15 -0.14020006027226412))

(assert (>= X_16 -0.10958487280202059))
(assert (<= X_16 0.08591715267912495))

(assert (>= X_17 0.1112988250774183))
(assert (<= X_17 0.19361116163317732))

(assert (>= X_18 0.017224539198590544))
(assert (<= X_18 0.08347030990073583))

(assert (>= X_19 -0.0901486478369278))
(assert (<= X_19 0.041260530810402096))

(assert (>= X_20 0.022857970758219614))
(assert (<= X_20 0.16282548987098455))

(assert (>= X_21 -0.004719835799560757))
(assert (<= X_21 0.1245202803538567))

(assert (>= X_22 -0.22305556481348723))
(assert (<= X_22 -0.11205028045791937))

(assert (>= X_23 -0.091443670916778))
(assert (<= X_23 0.08168394231911838))

(assert (>= X_24 -0.12112333926210596))
(assert (<= X_24 -0.023445218482327647))

(assert (>= X_25 -0.0398427324337743))
(assert (<= X_25 0.11219448523002439))

(assert (>= X_26 -0.10867725972420526))
(assert (<= X_26 0.027264068316369388))

(assert (>= X_27 0.09272324939635596))
(assert (<= X_27 0.22130805346623325))

(assert (>= X_28 -0.03493246220324157))
(assert (<= X_28 0.0048656289076193324))

(assert (>= X_29 -0.05011340289302977))
(assert (<= X_29 0.03642711052056967))

; Output constraints:
(assert (<= Y_0 Y_1))