; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2281241145147862))
(assert (<= X_0 0.3617745757832277))

(assert (>= X_1 -0.1893762868271869))
(assert (<= X_1 -0.13971687669489374))

(assert (>= X_2 0.31565876317383323))
(assert (<= X_2 0.40264833655700744))

(assert (>= X_3 -0.18153478865739114))
(assert (<= X_3 -0.03548423149291133))

(assert (>= X_4 -0.19648803034274326))
(assert (<= X_4 -0.05391423479704986))

(assert (>= X_5 -0.18412492570283398))
(assert (<= X_5 0.00047272416163703063))

(assert (>= X_6 -0.07230555471766296))
(assert (<= X_6 0.0793639214988358))

(assert (>= X_7 -0.19269753711710952))
(assert (<= X_7 -0.05685147338772828))

(assert (>= X_8 -0.1274498949256429))
(assert (<= X_8 0.03267623798726817))

(assert (>= X_9 -0.1752665806185914))
(assert (<= X_9 -0.013136046329088245))

(assert (>= X_10 -0.06756715409614403))
(assert (<= X_10 0.00620442653924529))

(assert (>= X_11 -0.1402804270647142))
(assert (<= X_11 -0.009782366430140674))

(assert (>= X_12 0.014447008761037005))
(assert (<= X_12 0.08330539175562413))

(assert (>= X_13 -0.04152648622173277))
(assert (<= X_13 0.03915596519825426))

(assert (>= X_14 -0.013177558096335033))
(assert (<= X_14 0.05553756639962618))

(assert (>= X_15 -0.06142888689287876))
(assert (<= X_15 0.053489047159499405))

(assert (>= X_16 -0.0339437575140228))
(assert (<= X_16 0.06612491835199054))

(assert (>= X_17 0.048539935378496976))
(assert (<= X_17 0.1321326784539318))

(assert (>= X_18 0.007857646178575204))
(assert (<= X_18 0.09711425911640817))

(assert (>= X_19 -0.02988788530719811))
(assert (<= X_19 0.06984267615966931))

(assert (>= X_20 -0.08904452319918263))
(assert (<= X_20 0.004946728015867012))

(assert (>= X_21 -0.03144082903982093))
(assert (<= X_21 0.09788714656006249))

(assert (>= X_22 -0.010498816352867606))
(assert (<= X_22 0.051739706482788264))

(assert (>= X_23 -0.053427415232947625))
(assert (<= X_23 -0.013896421999358836))

(assert (>= X_24 -0.05318835260515414))
(assert (<= X_24 0.024745380289931573))

(assert (>= X_25 -0.024763187841203883))
(assert (<= X_25 0.14123564546405634))

(assert (>= X_26 -0.0220681543859338))
(assert (<= X_26 0.05337411086618306))

(assert (>= X_27 -0.08707434047750262))
(assert (<= X_27 0.07987856681036781))

(assert (>= X_28 -0.12035200978645062))
(assert (<= X_28 0.0341664182158519))

(assert (>= X_29 -0.014518827709743753))
(assert (<= X_29 0.04572539100054819))

; Output constraints:
(assert (<= Y_0 Y_1))