; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37527424684669947))
(assert (<= X_0 0.495138179099806))

(assert (>= X_1 -0.3488628607968714))
(assert (<= X_1 -0.2711916083246251))

(assert (>= X_2 -0.08032327937022349))
(assert (<= X_2 0.033144001490181915))

(assert (>= X_3 -0.1834890479533753))
(assert (<= X_3 -0.03139934756941591))

(assert (>= X_4 -0.19708756012726675))
(assert (<= X_4 -0.1262014461010183))

(assert (>= X_5 -0.21258265731019585))
(assert (<= X_5 -0.13883950793416353))

(assert (>= X_6 0.0007892096470967548))
(assert (<= X_6 0.0748147726902562))

(assert (>= X_7 -0.09633989555210645))
(assert (<= X_7 -0.032195570694719594))

(assert (>= X_8 -0.11150379923174528))
(assert (<= X_8 -0.028733897100628285))

(assert (>= X_9 0.05958073860888614))
(assert (<= X_9 0.10173120471464552))

(assert (>= X_10 -0.20670293826763778))
(assert (<= X_10 -0.03806467552751452))

(assert (>= X_11 -0.1634403354263178))
(assert (<= X_11 -0.09340327389470124))

(assert (>= X_12 -0.09717855381698116))
(assert (<= X_12 -0.0057932708095215155))

(assert (>= X_13 -0.12258643673228363))
(assert (<= X_13 -0.03512809626881455))

(assert (>= X_14 -0.0754937854936352))
(assert (<= X_14 -0.012235807081323533))

(assert (>= X_15 -0.043169347673887394))
(assert (<= X_15 -0.011866604552477868))

(assert (>= X_16 -0.04917282964826936))
(assert (<= X_16 0.01918849430575197))

(assert (>= X_17 -0.008717203692698197))
(assert (<= X_17 0.03751637082788422))

(assert (>= X_18 -0.02727075369147806))
(assert (<= X_18 0.03726969880323154))

(assert (>= X_19 -0.06343216321255261))
(assert (<= X_19 0.04511659636529539))

(assert (>= X_20 -0.05408445195599147))
(assert (<= X_20 0.038347567542607944))

(assert (>= X_21 -0.0066101081706208716))
(assert (<= X_21 0.011389636357095966))

(assert (>= X_22 -0.026980726876413893))
(assert (<= X_22 0.008631599700497273))

(assert (>= X_23 0.03670715570543973))
(assert (<= X_23 0.08305004514611901))

(assert (>= X_24 -0.01879767783791404))
(assert (<= X_24 0.04667647968116166))

(assert (>= X_25 -0.01823951511645354))
(assert (<= X_25 0.04403384495396946))

(assert (>= X_26 0.010109045661015647))
(assert (<= X_26 0.032094555533330946))

(assert (>= X_27 -0.029631723405855154))
(assert (<= X_27 0.023803248973358834))

(assert (>= X_28 -0.09298527030009263))
(assert (<= X_28 -0.010866305767662678))

(assert (>= X_29 -0.08525731953901582))
(assert (<= X_29 -0.015431309571752294))

; Output constraints:
(assert (<= Y_0 Y_1))