; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20537532990170607))
(assert (<= X_0 -0.1341609603214281))

(assert (>= X_1 0.022830585163767472))
(assert (<= X_1 0.12987861890737726))

(assert (>= X_2 -0.06350547043050192))
(assert (<= X_2 0.02110994472835842))

(assert (>= X_3 -0.17990324798256352))
(assert (<= X_3 -0.06086092095302853))

(assert (>= X_4 -0.17486898356909494))
(assert (<= X_4 -0.11418478503481556))

(assert (>= X_5 0.18013249518496943))
(assert (<= X_5 0.3055329961231745))

(assert (>= X_6 0.07248139926608511))
(assert (<= X_6 0.19076396020174255))

(assert (>= X_7 -0.09458878838684645))
(assert (<= X_7 0.06799886767995784))

(assert (>= X_8 -0.07460867520326304))
(assert (<= X_8 0.07515465052588298))

(assert (>= X_9 0.10582180580688337))
(assert (<= X_9 0.2907060636245788))

(assert (>= X_10 -0.20843210711368096))
(assert (<= X_10 -0.09768432378805843))

(assert (>= X_11 0.09482414031568914))
(assert (<= X_11 0.1427725625118109))

(assert (>= X_12 0.14418809096870974))
(assert (<= X_12 0.23357142547085957))

(assert (>= X_13 -0.06525461661363775))
(assert (<= X_13 0.026260574603770178))

(assert (>= X_14 0.06832283738568959))
(assert (<= X_14 0.11635839838688197))

(assert (>= X_15 -0.09062855318876824))
(assert (<= X_15 -0.021952571173437532))

(assert (>= X_16 -0.0037088740934206263))
(assert (<= X_16 0.053005084129719986))

(assert (>= X_17 -0.059139555138160826))
(assert (<= X_17 0.12453345435294255))

(assert (>= X_18 -0.014135110117458955))
(assert (<= X_18 0.07465020948328668))

(assert (>= X_19 -0.056961486819375844))
(assert (<= X_19 0.03930244918732136))

(assert (>= X_20 -0.036026744651436265))
(assert (<= X_20 -0.0011271846601019864))

(assert (>= X_21 0.09703159275629406))
(assert (<= X_21 0.16183695241303242))

(assert (>= X_22 -0.006610627746081113))
(assert (<= X_22 0.057992305195238285))

(assert (>= X_23 -0.0931498744680795))
(assert (<= X_23 -0.016493042573886077))

(assert (>= X_24 -0.1334897163084534))
(assert (<= X_24 -0.07470951615873962))

(assert (>= X_25 -0.12884647580246672))
(assert (<= X_25 -0.06185109938037863))

(assert (>= X_26 0.028358771179790725))
(assert (<= X_26 0.17922477120836422))

(assert (>= X_27 -0.08996059495586102))
(assert (<= X_27 0.03286355653928696))

(assert (>= X_28 -0.012004269628680632))
(assert (<= X_28 0.12443407175256492))

(assert (>= X_29 -0.027684402734071585))
(assert (<= X_29 0.05265475703084119))

; Output constraints:
(assert (<= Y_0 Y_1))