; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22147748383843022))
(assert (<= X_0 -0.17796218951989487))

(assert (>= X_1 0.14539294644121786))
(assert (<= X_1 0.1731473372460944))

(assert (>= X_2 -0.0821419863120567))
(assert (<= X_2 -0.004873168872571792))

(assert (>= X_3 -0.2746080485160181))
(assert (<= X_3 -0.025886319967118092))

(assert (>= X_4 -0.20912620036210097))
(assert (<= X_4 -0.17007405579657747))

(assert (>= X_5 0.03686057632975112))
(assert (<= X_5 0.10207483564500962))

(assert (>= X_6 -0.0007964779705790057))
(assert (<= X_6 0.029489889930760106))

(assert (>= X_7 0.19125834227683014))
(assert (<= X_7 0.22332898064786774))

(assert (>= X_8 0.053477886864809386))
(assert (<= X_8 0.10468584623034571))

(assert (>= X_9 0.19563624728720436))
(assert (<= X_9 0.21455239858237374))

(assert (>= X_10 -0.09273442899258792))
(assert (<= X_10 0.010600643121421617))

(assert (>= X_11 -0.05670978431522156))
(assert (<= X_11 0.008452015343859693))

(assert (>= X_12 0.0777728762059233))
(assert (<= X_12 0.19786916235637914))

(assert (>= X_13 0.026784420856123207))
(assert (<= X_13 0.1578832125498011))

(assert (>= X_14 -0.05875193150815204))
(assert (<= X_14 0.13583572464214877))

(assert (>= X_15 -0.04830157931192983))
(assert (<= X_15 0.06043192734911526))

(assert (>= X_16 -0.16422303173579655))
(assert (<= X_16 -0.04520809059505773))

(assert (>= X_17 0.09345919618253273))
(assert (<= X_17 0.11432981088822666))

(assert (>= X_18 0.21173408970163768))
(assert (<= X_18 0.2818056285952029))

(assert (>= X_19 -0.10193061737038198))
(assert (<= X_19 -0.05939728765844937))

(assert (>= X_20 0.12775333240640402))
(assert (<= X_20 0.15679835364551042))

(assert (>= X_21 0.05671817467720375))
(assert (<= X_21 0.07176154122340021))

(assert (>= X_22 0.1276135179912519))
(assert (<= X_22 0.13382388446365917))

(assert (>= X_23 -0.005805268388189904))
(assert (<= X_23 0.00620777805413123))

(assert (>= X_24 0.017711893846199693))
(assert (<= X_24 0.1334012055560289))

(assert (>= X_25 -0.104169834655919))
(assert (<= X_25 -0.03316761389910066))

(assert (>= X_26 -0.07699896850296929))
(assert (<= X_26 -0.05402985854512611))

(assert (>= X_27 -0.05111603569254433))
(assert (<= X_27 -0.003479755060165385))

(assert (>= X_28 -0.0697922585484793))
(assert (<= X_28 -0.002798228063555262))

(assert (>= X_29 0.05164257316948625))
(assert (<= X_29 0.07433146450003929))

; Output constraints:
(assert (<= Y_0 Y_1))