; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.028367023572493367))
(assert (<= X_0 0.15047775912313857))

(assert (>= X_1 0.4264121223571213))
(assert (<= X_1 0.5059246854825833))

(assert (>= X_2 -0.06683296571069626))
(assert (<= X_2 0.06231327442916887))

(assert (>= X_3 -0.007110141171827456))
(assert (<= X_3 0.1762434598090318))

(assert (>= X_4 -0.004275146595397418))
(assert (<= X_4 0.1562981007782718))

(assert (>= X_5 -0.15691977724531653))
(assert (<= X_5 -0.022807799495177753))

(assert (>= X_6 -0.11685671769506109))
(assert (<= X_6 -0.002318509471553231))

(assert (>= X_7 -0.2597779086852131))
(assert (<= X_7 -0.06722196875710564))

(assert (>= X_8 -0.10649787630619274))
(assert (<= X_8 0.04661860850172057))

(assert (>= X_9 -0.07579312491763307))
(assert (<= X_9 0.01771155480643012))

(assert (>= X_10 -0.09700508545703694))
(assert (<= X_10 0.05942384207224175))

(assert (>= X_11 -0.11495649854249013))
(assert (<= X_11 0.2319035337036312))

(assert (>= X_12 -0.16772439362574149))
(assert (<= X_12 0.09396893115457543))

(assert (>= X_13 -0.022788051090006728))
(assert (<= X_13 0.08061024681204577))

(assert (>= X_14 -0.15382520299751637))
(assert (<= X_14 0.030493628918960486))

(assert (>= X_15 -0.11518401169276146))
(assert (<= X_15 -0.0686265698943753))

(assert (>= X_16 -0.07962111706137971))
(assert (<= X_16 0.030602819741111585))

(assert (>= X_17 -0.10041738666871504))
(assert (<= X_17 0.0413375334532226))

(assert (>= X_18 -0.03673546018206541))
(assert (<= X_18 0.029366677288778203))

(assert (>= X_19 -0.08909548497870423))
(assert (<= X_19 0.04501064897465858))

(assert (>= X_20 -0.03947806095215952))
(assert (<= X_20 0.006259366092170297))

(assert (>= X_21 -0.05053418122777844))
(assert (<= X_21 0.15632241761944016))

(assert (>= X_22 -0.13127330232550025))
(assert (<= X_22 0.008149780615233788))

(assert (>= X_23 -0.06959093118651381))
(assert (<= X_23 0.09660547439719046))

(assert (>= X_24 -0.07267181900709321))
(assert (<= X_24 0.026370607212158063))

(assert (>= X_25 -0.0196280319339222))
(assert (<= X_25 0.02130115582635875))

(assert (>= X_26 -0.04170635310504049))
(assert (<= X_26 0.08455204687299683))

(assert (>= X_27 -0.05709805310132053))
(assert (<= X_27 0.02492173582209534))

(assert (>= X_28 -0.050902335693487094))
(assert (<= X_28 0.09344777419124044))

(assert (>= X_29 0.007810991453204981))
(assert (<= X_29 0.11330229979666019))

; Output constraints:
(assert (<= Y_0 Y_1))