; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2541604579098346))
(assert (<= X_0 -0.12334264064018827))

(assert (>= X_1 0.054375897898447885))
(assert (<= X_1 0.15648804136103403))

(assert (>= X_2 0.03212717003458507))
(assert (<= X_2 0.10758587089899778))

(assert (>= X_3 -0.2951517987435624))
(assert (<= X_3 -0.13566466043079362))

(assert (>= X_4 -0.14935401271257984))
(assert (<= X_4 -0.0733621964663514))

(assert (>= X_5 0.2688146818137327))
(assert (<= X_5 0.3298308790954183))

(assert (>= X_6 0.018796766356779217))
(assert (<= X_6 0.1199261367783816))

(assert (>= X_7 -0.21696472195075334))
(assert (<= X_7 -0.11190506667517137))

(assert (>= X_8 -0.11643744396246626))
(assert (<= X_8 0.007642831081903171))

(assert (>= X_9 0.09759346292180988))
(assert (<= X_9 0.1596359842827879))

(assert (>= X_10 -0.1379103399387934))
(assert (<= X_10 -0.047222175074482675))

(assert (>= X_11 -0.06005802764090938))
(assert (<= X_11 0.008024820289204903))

(assert (>= X_12 0.04702010896721711))
(assert (<= X_12 0.0887837039272495))

(assert (>= X_13 0.040236683392781504))
(assert (<= X_13 0.13388978678809724))

(assert (>= X_14 0.018583611941722547))
(assert (<= X_14 0.07002296299734621))

(assert (>= X_15 -0.03636889480526165))
(assert (<= X_15 0.017266946771933425))

(assert (>= X_16 -0.10521890967037771))
(assert (<= X_16 -0.04671256865065041))

(assert (>= X_17 -0.04181386257992144))
(assert (<= X_17 0.003397260845944986))

(assert (>= X_18 0.04829933113986178))
(assert (<= X_18 0.16017239685205464))

(assert (>= X_19 -0.10002041078640099))
(assert (<= X_19 -0.02671452179455388))

(assert (>= X_20 -0.09160269885504405))
(assert (<= X_20 0.013026262259682633))

(assert (>= X_21 0.05506903872130403))
(assert (<= X_21 0.08625656636849924))

(assert (>= X_22 0.08561576828404693))
(assert (<= X_22 0.13602196377555906))

(assert (>= X_23 -0.03176753827722223))
(assert (<= X_23 0.0009730180675590534))

(assert (>= X_24 0.004803592704732631))
(assert (<= X_24 0.07728036779924782))

(assert (>= X_25 -0.10215957643634828))
(assert (<= X_25 -0.04077540762884377))

(assert (>= X_26 0.03175299832750331))
(assert (<= X_26 0.09212018978782203))

(assert (>= X_27 0.033929272211264454))
(assert (<= X_27 0.104910050891753))

(assert (>= X_28 -0.07123663915930172))
(assert (<= X_28 0.018721913658038568))

(assert (>= X_29 -0.043655836530486644))
(assert (<= X_29 0.020748077877182757))

; Output constraints:
(assert (<= Y_0 Y_1))