; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16619102687373788))
(assert (<= X_0 0.26699663249644506))

(assert (>= X_1 0.12080194025631022))
(assert (<= X_1 0.2216303256602687))

(assert (>= X_2 0.2409480402428771))
(assert (<= X_2 0.38174106898345))

(assert (>= X_3 0.14358981136903357))
(assert (<= X_3 0.2674463972276075))

(assert (>= X_4 0.04463609379275935))
(assert (<= X_4 0.11883956210307589))

(assert (>= X_5 -0.08593663801549432))
(assert (<= X_5 0.020099759606136983))

(assert (>= X_6 -0.1199153501279715))
(assert (<= X_6 0.044388947856362646))

(assert (>= X_7 -0.027975394353764095))
(assert (<= X_7 0.03507056729721923))

(assert (>= X_8 0.0318396318448435))
(assert (<= X_8 0.1305148566837806))

(assert (>= X_9 -0.03259374724436608))
(assert (<= X_9 0.03780695996526622))

(assert (>= X_10 -0.24038675614091304))
(assert (<= X_10 -0.10787601898295393))

(assert (>= X_11 0.11442162425979263))
(assert (<= X_11 0.2575565368530596))

(assert (>= X_12 -0.05689914886186141))
(assert (<= X_12 0.134055716913938))

(assert (>= X_13 -0.006069897977124506))
(assert (<= X_13 0.12411809731515012))

(assert (>= X_14 -0.06911035387281504))
(assert (<= X_14 0.01487941803772126))

(assert (>= X_15 0.11287520459713533))
(assert (<= X_15 0.23765261414722222))

(assert (>= X_16 -0.17327678712341188))
(assert (<= X_16 -0.09929364981091134))

(assert (>= X_17 -0.07032595205059403))
(assert (<= X_17 0.007650365459139731))

(assert (>= X_18 -0.18705827361136296))
(assert (<= X_18 -0.12267277182600507))

(assert (>= X_19 -0.12597381703333016))
(assert (<= X_19 -0.024731997473887254))

(assert (>= X_20 0.10546857385383267))
(assert (<= X_20 0.23833722191184137))

(assert (>= X_21 0.006050817734103751))
(assert (<= X_21 0.06363415516597028))

(assert (>= X_22 -0.08849996511771818))
(assert (<= X_22 -0.010797457982596894))

(assert (>= X_23 -0.014148311134828642))
(assert (<= X_23 0.02743081449218775))

(assert (>= X_24 -0.0264657355992484))
(assert (<= X_24 0.033859687248249275))

(assert (>= X_25 -0.021860231401575735))
(assert (<= X_25 0.0433646888921844))

(assert (>= X_26 0.008111834859856346))
(assert (<= X_26 0.11049661685647473))

(assert (>= X_27 0.03198505942446427))
(assert (<= X_27 0.1680149954003262))

(assert (>= X_28 -0.1598520594428077))
(assert (<= X_28 -0.08824216356807019))

(assert (>= X_29 -0.06226068362096839))
(assert (<= X_29 0.013524696870615123))

; Output constraints:
(assert (<= Y_0 Y_1))