; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12262637543144322))
(assert (<= X_0 -0.025926578041751972))

(assert (>= X_1 0.33686072939567663))
(assert (<= X_1 0.43610868290192756))

(assert (>= X_2 0.05689448855890385))
(assert (<= X_2 0.0799298135593433))

(assert (>= X_3 -0.033784016562121336))
(assert (<= X_3 0.0788486170785466))

(assert (>= X_4 0.06733388858174374))
(assert (<= X_4 0.10164165855297105))

(assert (>= X_5 -0.23673419828877057))
(assert (<= X_5 -0.088661458501481))

(assert (>= X_6 -0.07365794914518732))
(assert (<= X_6 -0.0429169013860078))

(assert (>= X_7 -0.2557365245077015))
(assert (<= X_7 -0.17308390361692086))

(assert (>= X_8 -0.12888831982165855))
(assert (<= X_8 -0.04901975536525019))

(assert (>= X_9 0.11983077748987327))
(assert (<= X_9 0.16385085181492065))

(assert (>= X_10 -0.10518794142406639))
(assert (<= X_10 -0.08163627607499453))

(assert (>= X_11 -0.12681343609167048))
(assert (<= X_11 -0.022077551326169297))

(assert (>= X_12 -0.05902980360053359))
(assert (<= X_12 -0.0028707547263592064))

(assert (>= X_13 -0.11924592642116447))
(assert (<= X_13 -0.00956208436219243))

(assert (>= X_14 -0.06976678687195369))
(assert (<= X_14 -0.03248993075415151))

(assert (>= X_15 -0.15103716448180665))
(assert (<= X_15 -0.08723789228015609))

(assert (>= X_16 -0.07115552733871111))
(assert (<= X_16 0.009404069894673866))

(assert (>= X_17 -0.04396092371805934))
(assert (<= X_17 0.011970610379749395))

(assert (>= X_18 -0.02138503829097634))
(assert (<= X_18 0.03573470483496688))

(assert (>= X_19 -0.025495840360701398))
(assert (<= X_19 0.0323720869904046))

(assert (>= X_20 -0.020105695594875236))
(assert (<= X_20 0.060090271408086496))

(assert (>= X_21 0.04533108725076017))
(assert (<= X_21 0.09171688066902352))

(assert (>= X_22 0.023804112586571315))
(assert (<= X_22 0.044745953094605675))

(assert (>= X_23 -0.019272167882431992))
(assert (<= X_23 0.04422443082829583))

(assert (>= X_24 0.03089118698885555))
(assert (<= X_24 0.09331703459835618))

(assert (>= X_25 0.005785546246227246))
(assert (<= X_25 0.043568492939081924))

(assert (>= X_26 -0.040545045915230706))
(assert (<= X_26 0.06793176445735849))

(assert (>= X_27 -0.07376984500776386))
(assert (<= X_27 0.03392571237702874))

(assert (>= X_28 -0.03481363451018424))
(assert (<= X_28 0.05067919092854492))

(assert (>= X_29 -0.10092624350274432))
(assert (<= X_29 0.019483448152991113))

; Output constraints:
(assert (<= Y_0 Y_1))