; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07851757998614263))
(assert (<= X_0 0.2808755535562734))

(assert (>= X_1 -0.2260882132607585))
(assert (<= X_1 -0.1724843350334191))

(assert (>= X_2 -0.228862251612764))
(assert (<= X_2 -0.19182074996556395))

(assert (>= X_3 0.03912780383827273))
(assert (<= X_3 0.12087591825836774))

(assert (>= X_4 -0.0772658857198366))
(assert (<= X_4 -0.028145816585303962))

(assert (>= X_5 0.1773864701504678))
(assert (<= X_5 0.23120372388925664))

(assert (>= X_6 -0.10389851997291666))
(assert (<= X_6 -0.07112353847256248))

(assert (>= X_7 -0.15577040301583975))
(assert (<= X_7 -0.08456076872828559))

(assert (>= X_8 -0.06814869983718719))
(assert (<= X_8 -0.0035360937557968276))

(assert (>= X_9 -0.1125803538601196))
(assert (<= X_9 -0.03039791054121345))

(assert (>= X_10 0.11290969295623832))
(assert (<= X_10 0.18922757483276398))

(assert (>= X_11 -0.12927727735207445))
(assert (<= X_11 -0.05573350228040895))

(assert (>= X_12 -0.15596800757196663))
(assert (<= X_12 -0.09791474801609205))

(assert (>= X_13 -0.01999657451583512))
(assert (<= X_13 0.06438763185558365))

(assert (>= X_14 -0.05914193183780915))
(assert (<= X_14 -0.020546558464887114))

(assert (>= X_15 -0.0012605164937563662))
(assert (<= X_15 0.020431932195244907))

(assert (>= X_16 -0.07917964241360957))
(assert (<= X_16 -0.017777235425258914))

(assert (>= X_17 -0.06938332987794166))
(assert (<= X_17 -0.027169928766913647))

(assert (>= X_18 -0.07495675082748753))
(assert (<= X_18 0.026549955185257847))

(assert (>= X_19 0.03504661840807245))
(assert (<= X_19 0.13288702697079857))

(assert (>= X_20 -0.005155278811544437))
(assert (<= X_20 0.052187969496045684))

(assert (>= X_21 -0.002008513738705279))
(assert (<= X_21 0.08629356507482495))

(assert (>= X_22 -0.07222315825313422))
(assert (<= X_22 0.017953829526648594))

(assert (>= X_23 0.009278619062021431))
(assert (<= X_23 0.04867523129558073))

(assert (>= X_24 -0.05005714355100516))
(assert (<= X_24 -0.02025983651535134))

(assert (>= X_25 -0.0012674186269720816))
(assert (<= X_25 0.06706685640781802))

(assert (>= X_26 0.034335851394850375))
(assert (<= X_26 0.06583910909685844))

(assert (>= X_27 0.059465247508220735))
(assert (<= X_27 0.12411891085588612))

(assert (>= X_28 0.006600702361290915))
(assert (<= X_28 0.07193598777663089))

(assert (>= X_29 0.07164005780027018))
(assert (<= X_29 0.11556463999731166))

; Output constraints:
(assert (<= Y_0 Y_1))