; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0005371936558612332))
(assert (<= X_0 0.16148230904914027))

(assert (>= X_1 0.26751215051249594))
(assert (<= X_1 0.4956742712568383))

(assert (>= X_2 0.00028624387939212573))
(assert (<= X_2 0.06572664186299945))

(assert (>= X_3 -0.1639157517370045))
(assert (<= X_3 0.13536626314874906))

(assert (>= X_4 -0.01883253326736817))
(assert (<= X_4 0.08330694826315166))

(assert (>= X_5 0.018456375145210726))
(assert (<= X_5 0.08775985020628162))

(assert (>= X_6 -0.016766377021837347))
(assert (<= X_6 0.13782429926784004))

(assert (>= X_7 -0.16102745434718527))
(assert (<= X_7 -0.01939184392908498))

(assert (>= X_8 0.0006878018907534986))
(assert (<= X_8 0.10264153025048661))

(assert (>= X_9 -0.12404012058774315))
(assert (<= X_9 0.023688176778736945))

(assert (>= X_10 -0.020180743305241815))
(assert (<= X_10 0.024308041320708806))

(assert (>= X_11 -0.2749762346714308))
(assert (<= X_11 -0.13081667356715632))

(assert (>= X_12 -0.05256872555340682))
(assert (<= X_12 0.013857410202613305))

(assert (>= X_13 -0.17832658903072082))
(assert (<= X_13 0.012130744661593253))

(assert (>= X_14 0.031429611852307006))
(assert (<= X_14 0.17043689800451345))

(assert (>= X_15 -0.02648120116247896))
(assert (<= X_15 0.09344488483418102))

(assert (>= X_16 -0.06226379942470005))
(assert (<= X_16 0.061160121783394736))

(assert (>= X_17 0.10799900448985858))
(assert (<= X_17 0.16776070829086867))

(assert (>= X_18 -0.012208441840331773))
(assert (<= X_18 0.06509317622066106))

(assert (>= X_19 -0.10503249022254214))
(assert (<= X_19 -0.07906335264629268))

(assert (>= X_20 -0.10440443022310035))
(assert (<= X_20 0.03225346205031579))

(assert (>= X_21 -0.10911211616890468))
(assert (<= X_21 0.03145503370823603))

(assert (>= X_22 -0.08992063735894507))
(assert (<= X_22 -0.037166800671666694))

(assert (>= X_23 -0.0070331539599967135))
(assert (<= X_23 0.07929159896264874))

(assert (>= X_24 -0.05908596290301066))
(assert (<= X_24 0.00742256883025319))

(assert (>= X_25 -0.1057635739359439))
(assert (<= X_25 0.019382343528716456))

(assert (>= X_26 -0.024996165455269184))
(assert (<= X_26 0.048714502207468854))

(assert (>= X_27 -0.061618353812601494))
(assert (<= X_27 0.028545247793287952))

(assert (>= X_28 -0.02404999762864706))
(assert (<= X_28 0.04180739068082664))

(assert (>= X_29 -0.06466639582338433))
(assert (<= X_29 0.032224355651860166))

; Output constraints:
(assert (<= Y_0 Y_1))