; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28182994890347))
(assert (<= X_0 0.4203273040539864))

(assert (>= X_1 -0.11773452133506852))
(assert (<= X_1 -0.06609258732457739))

(assert (>= X_2 -0.343083890425957))
(assert (<= X_2 -0.3098552504069106))

(assert (>= X_3 -0.04290925925589051))
(assert (<= X_3 0.06867633531708589))

(assert (>= X_4 -0.0739855303854434))
(assert (<= X_4 0.0006639660400773201))

(assert (>= X_5 0.00304027591304037))
(assert (<= X_5 0.15087908850828743))

(assert (>= X_6 -0.17955131659052012))
(assert (<= X_6 -0.09285178111155665))

(assert (>= X_7 -0.17043957364244208))
(assert (<= X_7 -0.10149433382429403))

(assert (>= X_8 0.01500736833724254))
(assert (<= X_8 0.07318115111473658))

(assert (>= X_9 0.029365267982497247))
(assert (<= X_9 0.08862076903700397))

(assert (>= X_10 -0.056939000183902064))
(assert (<= X_10 0.044963742863457244))

(assert (>= X_11 -0.011092106871469045))
(assert (<= X_11 0.13236865181770305))

(assert (>= X_12 -0.03801269295226605))
(assert (<= X_12 0.10998246944591368))

(assert (>= X_13 -0.01275242167413847))
(assert (<= X_13 0.08256287817760671))

(assert (>= X_14 -0.03476321415287456))
(assert (<= X_14 -0.0029792150564358407))

(assert (>= X_15 0.08146319807274573))
(assert (<= X_15 0.11377453032264911))

(assert (>= X_16 -0.049259490950053865))
(assert (<= X_16 0.0420927616195815))

(assert (>= X_17 -0.021402132130241548))
(assert (<= X_17 0.04551196647045745))

(assert (>= X_18 0.024783644732496776))
(assert (<= X_18 0.08261103755501913))

(assert (>= X_19 -0.039242950536920465))
(assert (<= X_19 0.06458684077752082))

(assert (>= X_20 -0.10255403860615599))
(assert (<= X_20 -0.01399110400874605))

(assert (>= X_21 -0.02667078173685546))
(assert (<= X_21 0.017739881784124764))

(assert (>= X_22 -0.06630424827253996))
(assert (<= X_22 -0.024446588640219244))

(assert (>= X_23 -0.06853535383804751))
(assert (<= X_23 -0.0020165753944386055))

(assert (>= X_24 -0.14818813561306285))
(assert (<= X_24 -0.08876866577480846))

(assert (>= X_25 -0.004173178502346126))
(assert (<= X_25 0.060167413870651575))

(assert (>= X_26 -0.0935646906716815))
(assert (<= X_26 0.0004613961249906473))

(assert (>= X_27 -0.09683329803255847))
(assert (<= X_27 0.02282240821785965))

(assert (>= X_28 -0.0411406720180939))
(assert (<= X_28 0.031948237809199906))

(assert (>= X_29 -0.04377476018218214))
(assert (<= X_29 0.019071669787477825))

; Output constraints:
(assert (<= Y_0 Y_1))