; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3269129692023788))
(assert (<= X_0 0.3768846700561091))

(assert (>= X_1 -0.10360816993641435))
(assert (<= X_1 -0.09936870158046146))

(assert (>= X_2 -0.20941689600928176))
(assert (<= X_2 -0.19915750684149802))

(assert (>= X_3 -0.14229986409058865))
(assert (<= X_3 -0.11581705649203483))

(assert (>= X_4 -0.14322729701739376))
(assert (<= X_4 -0.12711553228794056))

(assert (>= X_5 0.08610380770926171))
(assert (<= X_5 0.0972198679938015))

(assert (>= X_6 -0.11514422400384297))
(assert (<= X_6 -0.10245401899723557))

(assert (>= X_7 -0.14006962645885854))
(assert (<= X_7 -0.1321699776965252))

(assert (>= X_8 0.07159457828504047))
(assert (<= X_8 0.09738122907652043))

(assert (>= X_9 0.011512698808256831))
(assert (<= X_9 0.03901870427463691))

(assert (>= X_10 0.007842253768719408))
(assert (<= X_10 0.029108535915999108))

(assert (>= X_11 0.07198842817944377))
(assert (<= X_11 0.09403779246386258))

(assert (>= X_12 -0.11410318171132633))
(assert (<= X_12 -0.08822602367266014))

(assert (>= X_13 -0.026019855257551763))
(assert (<= X_13 -0.02168051406974736))

(assert (>= X_14 -0.05679845696683386))
(assert (<= X_14 -0.04232008694586497))

(assert (>= X_15 0.012112458515880725))
(assert (<= X_15 0.03247642468157835))

(assert (>= X_16 -0.04833067610699763))
(assert (<= X_16 -0.04099600315703876))

(assert (>= X_17 0.04360535772552127))
(assert (<= X_17 0.06850613896771693))

(assert (>= X_18 -0.004206744273597163))
(assert (<= X_18 -0.0010420087535792917))

(assert (>= X_19 -0.005482466482472095))
(assert (<= X_19 0.005590052675189973))

(assert (>= X_20 0.018615354250585563))
(assert (<= X_20 0.07554016476021919))

(assert (>= X_21 0.052908422249934))
(assert (<= X_21 0.07498807915399802))

(assert (>= X_22 -0.013797534409784118))
(assert (<= X_22 0.007118642841524395))

(assert (>= X_23 -0.08991092907166019))
(assert (<= X_23 -0.03410185066463549))

(assert (>= X_24 -0.020660502167025592))
(assert (<= X_24 -0.001629102687023841))

(assert (>= X_25 -0.04899409645513889))
(assert (<= X_25 -0.010319214314131245))

(assert (>= X_26 0.01238361426763324))
(assert (<= X_26 0.032192990729258256))

(assert (>= X_27 -0.026375911635465415))
(assert (<= X_27 -0.0005919461108695306))

(assert (>= X_28 -0.0059540071099750584))
(assert (<= X_28 0.022356421150108472))

(assert (>= X_29 0.004386128501891839))
(assert (<= X_29 0.0049466723835259))

; Output constraints:
(assert (<= Y_0 Y_1))