; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09721406538761196))
(assert (<= X_0 0.26009320153299004))

(assert (>= X_1 0.2547682960168813))
(assert (<= X_1 0.4152927323184118))

(assert (>= X_2 -0.17641665908611945))
(assert (<= X_2 -0.10178335372402446))

(assert (>= X_3 -0.040670654140849596))
(assert (<= X_3 0.09522485270264668))

(assert (>= X_4 -0.144309855154477))
(assert (<= X_4 -0.07943027511953459))

(assert (>= X_5 -0.18601525763316948))
(assert (<= X_5 -0.03201389188959702))

(assert (>= X_6 -0.03724236746558464))
(assert (<= X_6 0.09873328289494859))

(assert (>= X_7 0.17442213478399277))
(assert (<= X_7 0.35939893565133724))

(assert (>= X_8 -0.05460831456330574))
(assert (<= X_8 0.0819233874438242))

(assert (>= X_9 -0.24496525961614338))
(assert (<= X_9 -0.13072393238721922))

(assert (>= X_10 -0.08468851588777974))
(assert (<= X_10 0.09529914578411464))

(assert (>= X_11 -0.0012787525833272348))
(assert (<= X_11 0.15449417869225837))

(assert (>= X_12 0.07458973133868793))
(assert (<= X_12 0.1665928363334093))

(assert (>= X_13 0.0047359090459378195))
(assert (<= X_13 0.1147828784391905))

(assert (>= X_14 -0.1456418125721269))
(assert (<= X_14 -0.010940203045939668))

(assert (>= X_15 0.022737956190092078))
(assert (<= X_15 0.09518971245805036))

(assert (>= X_16 -0.027727194931888452))
(assert (<= X_16 0.09433942265215739))

(assert (>= X_17 -0.07737739019703942))
(assert (<= X_17 0.03819269049016054))

(assert (>= X_18 -0.06184869569416966))
(assert (<= X_18 0.16047387568926805))

(assert (>= X_19 -0.05398871406658931))
(assert (<= X_19 0.022004760245397353))

(assert (>= X_20 -0.04218376495947672))
(assert (<= X_20 0.04160217094858075))

(assert (>= X_21 -0.031191455140321067))
(assert (<= X_21 0.05017914253677595))

(assert (>= X_22 -0.03270517735717584))
(assert (<= X_22 0.06331046670044521))

(assert (>= X_23 -0.003819508185253128))
(assert (<= X_23 0.10604520066496846))

(assert (>= X_24 -0.18747510309234597))
(assert (<= X_24 -0.07085738909808428))

(assert (>= X_25 -0.03386575543700836))
(assert (<= X_25 0.06608332608471497))

(assert (>= X_26 -0.053662890408403184))
(assert (<= X_26 0.0030687475852899052))

(assert (>= X_27 -0.09475069324819634))
(assert (<= X_27 -0.014450733968312658))

(assert (>= X_28 -0.11630819775621586))
(assert (<= X_28 0.01915435910555274))

(assert (>= X_29 -0.03356483030754968))
(assert (<= X_29 0.09487917186620504))

; Output constraints:
(assert (<= Y_0 Y_1))