; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13402897993668977))
(assert (<= X_0 0.03355914769015761))

(assert (>= X_1 -0.1306443158067536))
(assert (<= X_1 -0.01530379970766933))

(assert (>= X_2 -0.1534730085719406))
(assert (<= X_2 -0.09119560817934622))

(assert (>= X_3 -0.1357347348871163))
(assert (<= X_3 0.057559269684665564))

(assert (>= X_4 0.12041150866383774))
(assert (<= X_4 0.2313939742720086))

(assert (>= X_5 0.13491311056378588))
(assert (<= X_5 0.23270347879067213))

(assert (>= X_6 0.013469108647257526))
(assert (<= X_6 0.09133454178581618))

(assert (>= X_7 -0.15111160308548993))
(assert (<= X_7 -0.0320222146981425))

(assert (>= X_8 -0.08598506096421434))
(assert (<= X_8 0.05432132147048475))

(assert (>= X_9 -0.08934927684017976))
(assert (<= X_9 -0.0091223854172208))

(assert (>= X_10 0.19189828222308047))
(assert (<= X_10 0.2547703882236142))

(assert (>= X_11 -0.08370866931518044))
(assert (<= X_11 -0.02371130040888897))

(assert (>= X_12 0.06901661461885786))
(assert (<= X_12 0.1444859369775962))

(assert (>= X_13 -0.10405713850481157))
(assert (<= X_13 0.016987458577872913))

(assert (>= X_14 0.1046725837083373))
(assert (<= X_14 0.17334046741921894))

(assert (>= X_15 0.026463824320931622))
(assert (<= X_15 0.07707590642165617))

(assert (>= X_16 -0.08433901705240598))
(assert (<= X_16 -0.028485487811862387))

(assert (>= X_17 -0.09255701002949668))
(assert (<= X_17 -0.005886745053219901))

(assert (>= X_18 -0.09338079240804253))
(assert (<= X_18 -0.03239366092011366))

(assert (>= X_19 -0.031313885279367314))
(assert (<= X_19 0.04130527703583645))

(assert (>= X_20 0.0038177589232449454))
(assert (<= X_20 0.040151414517614434))

(assert (>= X_21 0.06990181375024009))
(assert (<= X_21 0.11693183596978984))

(assert (>= X_22 -0.020245489623785334))
(assert (<= X_22 0.02431052476120248))

(assert (>= X_23 -0.06983851636818374))
(assert (<= X_23 0.00682020954460974))

(assert (>= X_24 -0.030131917306864077))
(assert (<= X_24 0.06452934413155359))

(assert (>= X_25 -0.13349376613243702))
(assert (<= X_25 -0.03825319605597524))

(assert (>= X_26 -0.0055844496035131995))
(assert (<= X_26 0.08518985175582533))

(assert (>= X_27 0.01439936427677858))
(assert (<= X_27 0.11297454376876107))

(assert (>= X_28 0.02800358793016977))
(assert (<= X_28 0.09446031201057678))

(assert (>= X_29 0.004947814764001326))
(assert (<= X_29 0.08620136781403695))

; Output constraints:
(assert (<= Y_0 Y_1))