; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.062410740794906))
(assert (<= X_0 -0.009615246825257074))

(assert (>= X_1 0.4316253527489097))
(assert (<= X_1 0.5020029858751383))

(assert (>= X_2 0.037594036750047584))
(assert (<= X_2 0.1117202282646961))

(assert (>= X_3 0.07918340265893001))
(assert (<= X_3 0.16007370289792258))

(assert (>= X_4 -0.012250381518616165))
(assert (<= X_4 0.05058582951338485))

(assert (>= X_5 -0.3115806381676173))
(assert (<= X_5 -0.10406007609019664))

(assert (>= X_6 -0.16829880376318745))
(assert (<= X_6 -0.14877845830353226))

(assert (>= X_7 -0.13355387090379905))
(assert (<= X_7 -0.11283215423073345))

(assert (>= X_8 -0.19810673152789726))
(assert (<= X_8 -0.12088264256037831))

(assert (>= X_9 0.13652652668885168))
(assert (<= X_9 0.23132582544243951))

(assert (>= X_10 0.0006429848870183726))
(assert (<= X_10 0.0458369539933495))

(assert (>= X_11 -0.080074563038095))
(assert (<= X_11 0.042478666588994074))

(assert (>= X_12 -0.1648646769436129))
(assert (<= X_12 -0.10175288345462684))

(assert (>= X_13 -0.09721437970579645))
(assert (<= X_13 -0.017543206070721604))

(assert (>= X_14 -0.1357144524882403))
(assert (<= X_14 0.0016028576459673589))

(assert (>= X_15 -0.05481942515724402))
(assert (<= X_15 -0.018427500264365546))

(assert (>= X_16 -0.021979782994691013))
(assert (<= X_16 0.029503918498644123))

(assert (>= X_17 0.01802991545891592))
(assert (<= X_17 0.06345683067072828))

(assert (>= X_18 -0.021895015802833737))
(assert (<= X_18 0.01304209974495161))

(assert (>= X_19 -0.1114271622506823))
(assert (<= X_19 -0.05386567963163379))

(assert (>= X_20 -0.08367124636344417))
(assert (<= X_20 0.002791429575717784))

(assert (>= X_21 0.02718902303586333))
(assert (<= X_21 0.2092880151745207))

(assert (>= X_22 -0.050555449100249505))
(assert (<= X_22 0.056073712828987196))

(assert (>= X_23 -0.045746564620842034))
(assert (<= X_23 0.03466841498530485))

(assert (>= X_24 -0.034525055873708875))
(assert (<= X_24 0.009284281483279276))

(assert (>= X_25 -0.06227599559716848))
(assert (<= X_25 -0.016040413413935146))

(assert (>= X_26 -0.0010181985840341614))
(assert (<= X_26 0.08365709997611862))

(assert (>= X_27 -0.06232159783145092))
(assert (<= X_27 0.0601168990709518))

(assert (>= X_28 0.03111067358762517))
(assert (<= X_28 0.11793407174092146))

(assert (>= X_29 0.02800776857795007))
(assert (<= X_29 0.20462321705043884))

; Output constraints:
(assert (<= Y_0 Y_1))