; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04229107359470549))
(assert (<= X_0 0.21504947492796445))

(assert (>= X_1 0.10914534732926856))
(assert (<= X_1 0.2267230290468694))

(assert (>= X_2 -0.057584820018034354))
(assert (<= X_2 -0.010046855730045342))

(assert (>= X_3 -0.316306436894771))
(assert (<= X_3 -0.09139975894913921))

(assert (>= X_4 0.31611786737826936))
(assert (<= X_4 0.41132811130588304))

(assert (>= X_5 -0.20956585150219834))
(assert (<= X_5 -0.036281650551165875))

(assert (>= X_6 -0.09949279820201072))
(assert (<= X_6 0.01598361915831098))

(assert (>= X_7 0.10623772269438775))
(assert (<= X_7 0.15212482186993265))

(assert (>= X_8 -0.20607052542604132))
(assert (<= X_8 -0.1043804302626997))

(assert (>= X_9 0.02681797812246373))
(assert (<= X_9 0.06086798608479013))

(assert (>= X_10 -0.0021162827083435927))
(assert (<= X_10 0.14800749438809072))

(assert (>= X_11 -0.15054049879499126))
(assert (<= X_11 -0.052028177523825984))

(assert (>= X_12 -0.17279861298479804))
(assert (<= X_12 -0.1161772482123589))

(assert (>= X_13 -0.09024970422499172))
(assert (<= X_13 -0.004115591029726116))

(assert (>= X_14 -0.14107538194704258))
(assert (<= X_14 0.05285744072486849))

(assert (>= X_15 -0.024426297676238787))
(assert (<= X_15 0.09737340036759451))

(assert (>= X_16 -0.028828604086290826))
(assert (<= X_16 0.019839028335868977))

(assert (>= X_17 -0.05815881779866069))
(assert (<= X_17 0.10221423244831246))

(assert (>= X_18 -0.02332066235912192))
(assert (<= X_18 0.05981269447301627))

(assert (>= X_19 -0.06281495295720903))
(assert (<= X_19 0.009746447879649954))

(assert (>= X_20 -0.041796887759180154))
(assert (<= X_20 0.04625399972831149))

(assert (>= X_21 -0.042103172999768124))
(assert (<= X_21 0.15650398619275))

(assert (>= X_22 0.006832509363422359))
(assert (<= X_22 0.08539119918451918))

(assert (>= X_23 -0.049667222947281375))
(assert (<= X_23 0.03600164547347965))

(assert (>= X_24 -0.023175920230342883))
(assert (<= X_24 0.052042104027559606))

(assert (>= X_25 0.048710258662484934))
(assert (<= X_25 0.151400562888031))

(assert (>= X_26 -0.05023133385162685))
(assert (<= X_26 0.11919673098966052))

(assert (>= X_27 -0.1108238870085618))
(assert (<= X_27 0.10133857798212274))

(assert (>= X_28 -0.030722307904644572))
(assert (<= X_28 0.058616494556950734))

(assert (>= X_29 -0.11932336224534378))
(assert (<= X_29 0.04139621734177647))

; Output constraints:
(assert (<= Y_0 Y_1))