; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.006729078069985994))
(assert (<= X_0 0.1363268901662864))

(assert (>= X_1 0.14401889837197232))
(assert (<= X_1 0.2710364494255725))

(assert (>= X_2 -0.19304500857794318))
(assert (<= X_2 -0.024348621423603365))

(assert (>= X_3 -0.08803270980334213))
(assert (<= X_3 -0.0200822727757637))

(assert (>= X_4 -0.13715030024069558))
(assert (<= X_4 -0.03448718749536546))

(assert (>= X_5 -0.16831851898762873))
(assert (<= X_5 -0.09322230044401307))

(assert (>= X_6 -0.044593769917830844))
(assert (<= X_6 0.03541032204901466))

(assert (>= X_7 -0.009611576227942054))
(assert (<= X_7 0.16822935812659107))

(assert (>= X_8 -0.0631335492977412))
(assert (<= X_8 -0.008615626365930475))

(assert (>= X_9 -0.09857042414250261))
(assert (<= X_9 0.043353334197064386))

(assert (>= X_10 0.0730198982605984))
(assert (<= X_10 0.14238527557742856))

(assert (>= X_11 -0.17729899212250833))
(assert (<= X_11 -0.05424317790746229))

(assert (>= X_12 0.028369498652435356))
(assert (<= X_12 0.13527393555675846))

(assert (>= X_13 0.09039158412639259))
(assert (<= X_13 0.17849508065605718))

(assert (>= X_14 -0.050266724254568754))
(assert (<= X_14 0.06130287055009807))

(assert (>= X_15 -0.03378246444370007))
(assert (<= X_15 0.03677781522796888))

(assert (>= X_16 -0.0914731867762189))
(assert (<= X_16 -0.024649909581314283))

(assert (>= X_17 -0.05273341510337308))
(assert (<= X_17 0.048989772909069335))

(assert (>= X_18 -0.22473704834686056))
(assert (<= X_18 -0.08333329669751875))

(assert (>= X_19 0.10457779903337286))
(assert (<= X_19 0.21979384494546605))

(assert (>= X_20 -0.01595869340514548))
(assert (<= X_20 0.07449918907407331))

(assert (>= X_21 -0.040903906575506944))
(assert (<= X_21 0.004584230969889398))

(assert (>= X_22 -0.06343413040248551))
(assert (<= X_22 0.021885341902043304))

(assert (>= X_23 -0.03150821886642524))
(assert (<= X_23 0.06739099777097714))

(assert (>= X_24 -0.07160322065369577))
(assert (<= X_24 -0.018824227919721718))

(assert (>= X_25 -0.04860661096436517))
(assert (<= X_25 0.03245260037303527))

(assert (>= X_26 -0.11142966798723943))
(assert (<= X_26 -0.06605249794774344))

(assert (>= X_27 -0.040388952500770896))
(assert (<= X_27 -0.0008242449873140417))

(assert (>= X_28 -0.25379590415929426))
(assert (<= X_28 -0.16433269812856316))

(assert (>= X_29 -0.09119543374020907))
(assert (<= X_29 -0.031077747687404525))

; Output constraints:
(assert (<= Y_0 Y_1))