; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16072708266946217))
(assert (<= X_0 0.2594954798474717))

(assert (>= X_1 -0.15062127493967947))
(assert (<= X_1 -0.039040391392350264))

(assert (>= X_2 -0.18163817353981654))
(assert (<= X_2 -0.11700963466862066))

(assert (>= X_3 -0.1078160126550519))
(assert (<= X_3 0.014914244168524413))

(assert (>= X_4 0.06717883313557658))
(assert (<= X_4 0.10567288314454133))

(assert (>= X_5 -0.040641431648480796))
(assert (<= X_5 0.008210671883399655))

(assert (>= X_6 -0.024429151282114772))
(assert (<= X_6 -0.0022160777494994416))

(assert (>= X_7 -0.10944377225097209))
(assert (<= X_7 -0.059641169919152096))

(assert (>= X_8 0.0346680905913959))
(assert (<= X_8 0.0553665741953675))

(assert (>= X_9 -0.02055610969082973))
(assert (<= X_9 0.04361756301017974))

(assert (>= X_10 0.18423013151808776))
(assert (<= X_10 0.2368450843677098))

(assert (>= X_11 -0.04687673963983425))
(assert (<= X_11 -0.005607706010590777))

(assert (>= X_12 0.3448594601134577))
(assert (<= X_12 0.39351378960795974))

(assert (>= X_13 -0.18628390384983515))
(assert (<= X_13 -0.1146363078256885))

(assert (>= X_14 0.1419363133339399))
(assert (<= X_14 0.17867811922780483))

(assert (>= X_15 0.031270910773388554))
(assert (<= X_15 0.06361989451572057))

(assert (>= X_16 -0.08595668518726035))
(assert (<= X_16 -0.010336025880104224))

(assert (>= X_17 -0.22129434607566856))
(assert (<= X_17 -0.15766525781689245))

(assert (>= X_18 -0.006486842705589047))
(assert (<= X_18 0.023657714645346876))

(assert (>= X_19 -0.08884554255718584))
(assert (<= X_19 -0.07351479622557966))

(assert (>= X_20 -0.14778402868013008))
(assert (<= X_20 -0.09451638547990922))

(assert (>= X_21 0.15039384916428947))
(assert (<= X_21 0.16868820285097022))

(assert (>= X_22 0.02234631048984243))
(assert (<= X_22 0.06510925392725013))

(assert (>= X_23 0.008832587599668944))
(assert (<= X_23 0.08201202893499593))

(assert (>= X_24 -0.058181671045971946))
(assert (<= X_24 0.01936193950662948))

(assert (>= X_25 -0.08682751466981951))
(assert (<= X_25 -0.01939529415289954))

(assert (>= X_26 -0.006074997750793191))
(assert (<= X_26 0.03630647841863807))

(assert (>= X_27 -0.005650320944110799))
(assert (<= X_27 0.03373476645027998))

(assert (>= X_28 0.026758913931780242))
(assert (<= X_28 0.05684360896310305))

(assert (>= X_29 -0.053133453188725054))
(assert (<= X_29 -0.010390168460273273))

; Output constraints:
(assert (<= Y_0 Y_1))