; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21841070441860314))
(assert (<= X_0 0.44262406188989073))

(assert (>= X_1 -0.0974712648229937))
(assert (<= X_1 0.1759447491858111))

(assert (>= X_2 0.04160499759414625))
(assert (<= X_2 0.14795517028365682))

(assert (>= X_3 -0.09449454177305097))
(assert (<= X_3 0.05619097071157406))

(assert (>= X_4 -0.11296120120625831))
(assert (<= X_4 0.1309795947100149))

(assert (>= X_5 -0.20124644097861633))
(assert (<= X_5 -0.003497047735735034))

(assert (>= X_6 -0.16624896084924293))
(assert (<= X_6 0.14813168281302558))

(assert (>= X_7 0.11116275048129987))
(assert (<= X_7 0.3320424881887643))

(assert (>= X_8 -0.08710049443543624))
(assert (<= X_8 0.0009918628068946828))

(assert (>= X_9 -0.10724954376298573))
(assert (<= X_9 0.00265497482701916))

(assert (>= X_10 -0.06740923158806718))
(assert (<= X_10 0.06473499090594349))

(assert (>= X_11 -0.18389638089867288))
(assert (<= X_11 -0.022011917257138795))

(assert (>= X_12 0.10790389713763877))
(assert (<= X_12 0.27675755948864966))

(assert (>= X_13 -0.2109232282775107))
(assert (<= X_13 -0.024906712565049307))

(assert (>= X_14 -0.060979378699375864))
(assert (<= X_14 0.07564108338746266))

(assert (>= X_15 0.004809815854669532))
(assert (<= X_15 0.04423300831701954))

(assert (>= X_16 -0.05424523068468056))
(assert (<= X_16 0.002292585783996443))

(assert (>= X_17 -0.10918838646127393))
(assert (<= X_17 0.0017303065513954686))

(assert (>= X_18 -0.0842209176533142))
(assert (<= X_18 0.03886667841710356))

(assert (>= X_19 -0.01151387186442107))
(assert (<= X_19 0.13352841737342314))

(assert (>= X_20 -0.0228850705838462))
(assert (<= X_20 0.03213115796664181))

(assert (>= X_21 -0.0024632186450247503))
(assert (<= X_21 0.10029512034820778))

(assert (>= X_22 -0.018660161052447805))
(assert (<= X_22 0.04774331530670731))

(assert (>= X_23 -0.016671248829931054))
(assert (<= X_23 0.08068089258127141))

(assert (>= X_24 -0.09987125857044886))
(assert (<= X_24 0.05496359315960131))

(assert (>= X_25 0.04088069924416191))
(assert (<= X_25 0.1896161947808216))

(assert (>= X_26 -0.04331200315167101))
(assert (<= X_26 0.00616030791121444))

(assert (>= X_27 -0.07868983321017732))
(assert (<= X_27 0.022448101835506645))

(assert (>= X_28 -0.08543951386818188))
(assert (<= X_28 0.022768550432131503))

(assert (>= X_29 -0.13653057324242376))
(assert (<= X_29 -0.03863239808422962))

; Output constraints:
(assert (<= Y_0 Y_1))