; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.013944149330188066))
(assert (<= X_0 0.12027878937271538))

(assert (>= X_1 0.3186293668719323))
(assert (<= X_1 0.4127379506159419))

(assert (>= X_2 -0.2026051816132994))
(assert (<= X_2 -0.15014274119724316))

(assert (>= X_3 -0.1352148341773451))
(assert (<= X_3 0.014187123852918433))

(assert (>= X_4 -0.15773750895531408))
(assert (<= X_4 -0.0963049820061861))

(assert (>= X_5 -0.10145893566017392))
(assert (<= X_5 -0.027111784445918195))

(assert (>= X_6 0.005441307727741433))
(assert (<= X_6 0.08126036791944595))

(assert (>= X_7 0.016948889177663944))
(assert (<= X_7 0.1429939331418197))

(assert (>= X_8 -0.12366547719593773))
(assert (<= X_8 -0.053938912258131494))

(assert (>= X_9 -0.11826451826428645))
(assert (<= X_9 -0.05719732343430473))

(assert (>= X_10 -0.038360782089050395))
(assert (<= X_10 0.01120871111586798))

(assert (>= X_11 -0.07712992181287129))
(assert (<= X_11 -0.013260662853954193))

(assert (>= X_12 -0.023930291800303823))
(assert (<= X_12 0.016221038898611095))

(assert (>= X_13 -0.07195763373820259))
(assert (<= X_13 -0.03127382514861032))

(assert (>= X_14 -0.021620525790580578))
(assert (<= X_14 0.012362031255137532))

(assert (>= X_15 -0.01461961809176891))
(assert (<= X_15 0.026289137572131048))

(assert (>= X_16 -0.027381179533295153))
(assert (<= X_16 0.05718861627969908))

(assert (>= X_17 -0.0757826777875485))
(assert (<= X_17 -0.022186014189598566))

(assert (>= X_18 -0.04116270979075087))
(assert (<= X_18 0.031962339935884154))

(assert (>= X_19 0.0472496823155338))
(assert (<= X_19 0.12401237010696808))

(assert (>= X_20 0.015756334845639063))
(assert (<= X_20 0.07600067824089209))

(assert (>= X_21 -0.10588933218245597))
(assert (<= X_21 -0.0051910921967120004))

(assert (>= X_22 -0.03875225735364859))
(assert (<= X_22 0.018977817645813747))

(assert (>= X_23 0.05655759560821908))
(assert (<= X_23 0.10070336026262848))

(assert (>= X_24 0.0535935994660285))
(assert (<= X_24 0.10869646702036487))

(assert (>= X_25 0.024263615740011752))
(assert (<= X_25 0.10251002720057904))

(assert (>= X_26 0.017758057846595707))
(assert (<= X_26 0.13187108100658465))

(assert (>= X_27 -0.10657689055820328))
(assert (<= X_27 0.0004133185618564177))

(assert (>= X_28 -0.0013442723936495592))
(assert (<= X_28 0.09501318622114144))

(assert (>= X_29 -0.07938246717898981))
(assert (<= X_29 0.02736527859097347))

; Output constraints:
(assert (<= Y_0 Y_1))