; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.008309752667182209))
(assert (<= X_0 0.024346867970938414))

(assert (>= X_1 0.3407226857791275))
(assert (<= X_1 0.5207690252360107))

(assert (>= X_2 -0.03214685791249058))
(assert (<= X_2 0.11172696381624186))

(assert (>= X_3 0.021444738664602413))
(assert (<= X_3 0.154455528995766))

(assert (>= X_4 0.027039581649358903))
(assert (<= X_4 0.197448601548562))

(assert (>= X_5 -0.17296046978556487))
(assert (<= X_5 0.1104918038455094))

(assert (>= X_6 -0.09726086949128536))
(assert (<= X_6 0.12073371634055347))

(assert (>= X_7 -0.30907095453871924))
(assert (<= X_7 -0.05534535528010254))

(assert (>= X_8 -0.21330827854299148))
(assert (<= X_8 0.10416092894955846))

(assert (>= X_9 0.03699031216348202))
(assert (<= X_9 0.2405082902947392))

(assert (>= X_10 -0.04647107277149929))
(assert (<= X_10 0.09704633624536728))

(assert (>= X_11 0.0003224976810659258))
(assert (<= X_11 0.15556304703294888))

(assert (>= X_12 -0.17413077617377692))
(assert (<= X_12 -0.029740076268421754))

(assert (>= X_13 0.01452194464513648))
(assert (<= X_13 0.14313418761930516))

(assert (>= X_14 -0.13283278510213462))
(assert (<= X_14 0.18997876819779216))

(assert (>= X_15 -0.10011588009932101))
(assert (<= X_15 0.006891796004478061))

(assert (>= X_16 0.0019140774520302176))
(assert (<= X_16 0.15455436521294907))

(assert (>= X_17 -0.19626656470413428))
(assert (<= X_17 0.06402759762354229))

(assert (>= X_18 -0.05647178023145491))
(assert (<= X_18 0.12207078443598782))

(assert (>= X_19 -0.08834804371695353))
(assert (<= X_19 0.12104451359280294))

(assert (>= X_20 -0.09703404785224706))
(assert (<= X_20 -0.018469381471622137))

(assert (>= X_21 -0.12785706573517608))
(assert (<= X_21 0.1802797886556217))

(assert (>= X_22 -0.08937750157844973))
(assert (<= X_22 0.0557264314758917))

(assert (>= X_23 -0.06123834199430895))
(assert (<= X_23 0.07971194441280433))

(assert (>= X_24 -0.15327236334194858))
(assert (<= X_24 -0.016388035344026018))

(assert (>= X_25 -0.03556261831473693))
(assert (<= X_25 0.04324512893095825))

(assert (>= X_26 -0.08014346669536279))
(assert (<= X_26 0.06481211516775462))

(assert (>= X_27 -0.043545642401793865))
(assert (<= X_27 0.07131994822844764))

(assert (>= X_28 -0.09844638255819406))
(assert (<= X_28 0.048396353343192276))

(assert (>= X_29 -0.061054200342676584))
(assert (<= X_29 0.11754513838537506))

; Output constraints:
(assert (<= Y_0 Y_1))