; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08804771954388094))
(assert (<= X_0 0.18119253628702053))

(assert (>= X_1 0.2884218954834889))
(assert (<= X_1 0.5612136063564654))

(assert (>= X_2 -0.021304688948179225))
(assert (<= X_2 0.18379895707552768))

(assert (>= X_3 0.031663354281641756))
(assert (<= X_3 0.1549094171835955))

(assert (>= X_4 -0.010736921696868948))
(assert (<= X_4 0.11551862943721126))

(assert (>= X_5 -0.21641790757047558))
(assert (<= X_5 -0.08450395363708646))

(assert (>= X_6 -0.08147519613482246))
(assert (<= X_6 0.010831405816068462))

(assert (>= X_7 -0.23631770775348024))
(assert (<= X_7 0.02966932014096166))

(assert (>= X_8 0.010639330787041077))
(assert (<= X_8 0.11476585209766746))

(assert (>= X_9 -0.05492917413896632))
(assert (<= X_9 0.08936166617926551))

(assert (>= X_10 -0.013749346570975023))
(assert (<= X_10 0.14456301962754184))

(assert (>= X_11 -0.07940181343322197))
(assert (<= X_11 0.17128593201446002))

(assert (>= X_12 0.11404797672310442))
(assert (<= X_12 0.2470153086860987))

(assert (>= X_13 -0.08873141685401616))
(assert (<= X_13 0.04648811936350892))

(assert (>= X_14 -0.019944111797334504))
(assert (<= X_14 0.1409976336588427))

(assert (>= X_15 0.02273712472637102))
(assert (<= X_15 0.15663352186152144))

(assert (>= X_16 -0.07744511711239271))
(assert (<= X_16 0.08774148066990213))

(assert (>= X_17 -0.019231791601593114))
(assert (<= X_17 0.2167530001460144))

(assert (>= X_18 -0.07187287375849487))
(assert (<= X_18 0.17827542761299447))

(assert (>= X_19 0.034024359472084584))
(assert (<= X_19 0.18262772178811004))

(assert (>= X_20 -0.07043322982863504))
(assert (<= X_20 -0.004902851198988079))

(assert (>= X_21 -0.15497371011063818))
(assert (<= X_21 -0.013216568403171381))

(assert (>= X_22 -0.09659137580557106))
(assert (<= X_22 0.03352601318776821))

(assert (>= X_23 -0.04744882459709959))
(assert (<= X_23 0.07583592999122424))

(assert (>= X_24 -0.11571199215101345))
(assert (<= X_24 -0.01790759566708104))

(assert (>= X_25 -0.10196112574965104))
(assert (<= X_25 0.12509699259998852))

(assert (>= X_26 -0.0887180018663519))
(assert (<= X_26 0.008555409463776809))

(assert (>= X_27 -0.04838319410397648))
(assert (<= X_27 0.047315503641776696))

(assert (>= X_28 -0.1071422663492793))
(assert (<= X_28 0.01812096943005071))

(assert (>= X_29 0.01659302070206647))
(assert (<= X_29 0.07245518083665378))

; Output constraints:
(assert (<= Y_0 Y_1))