; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3582698269841357))
(assert (<= X_0 -0.2603922466841485))

(assert (>= X_1 0.016330957621958707))
(assert (<= X_1 0.08460337913784229))

(assert (>= X_2 -0.1490514929200526))
(assert (<= X_2 0.0034845235470389005))

(assert (>= X_3 0.0610231323933151))
(assert (<= X_3 0.1194689340868597))

(assert (>= X_4 -0.09748024018237568))
(assert (<= X_4 -0.05793842070503212))

(assert (>= X_5 0.10891195491553905))
(assert (<= X_5 0.16354564189378817))

(assert (>= X_6 0.02100684749830714))
(assert (<= X_6 0.11144964974252572))

(assert (>= X_7 -0.10762521046022128))
(assert (<= X_7 0.0835735436772606))

(assert (>= X_8 -0.19427105655812685))
(assert (<= X_8 -0.13945645609825488))

(assert (>= X_9 0.0615824109254918))
(assert (<= X_9 0.18881555071324793))

(assert (>= X_10 -0.1515331433126035))
(assert (<= X_10 -0.026319177812123097))

(assert (>= X_11 -0.08514739076800729))
(assert (<= X_11 0.004623018455302333))

(assert (>= X_12 0.14136377719184293))
(assert (<= X_12 0.22455928986027401))

(assert (>= X_13 0.0027857755714075184))
(assert (<= X_13 0.12512184958717631))

(assert (>= X_14 -0.06290700056360082))
(assert (<= X_14 0.008135924100432672))

(assert (>= X_15 -0.029591626190315266))
(assert (<= X_15 0.0317052613129626))

(assert (>= X_16 0.01699165481253588))
(assert (<= X_16 0.10418685808627788))

(assert (>= X_17 -0.030201371826543037))
(assert (<= X_17 0.08224061898547969))

(assert (>= X_18 -0.028233558648910723))
(assert (<= X_18 0.16520478852799061))

(assert (>= X_19 0.05567495214498385))
(assert (<= X_19 0.11500721023794454))

(assert (>= X_20 -0.1195328845719507))
(assert (<= X_20 -0.034999912622189364))

(assert (>= X_21 0.07321582669629823))
(assert (<= X_21 0.1753824736293049))

(assert (>= X_22 -0.06908694212130607))
(assert (<= X_22 0.03880998829279381))

(assert (>= X_23 -0.16569600429472658))
(assert (<= X_23 -0.09948262818191633))

(assert (>= X_24 -0.09917465680681256))
(assert (<= X_24 -0.03697863918951262))

(assert (>= X_25 -0.08442946759640706))
(assert (<= X_25 -0.021742472777120134))

(assert (>= X_26 -0.13991292437190367))
(assert (<= X_26 -0.11488924335490903))

(assert (>= X_27 -0.08470435552102555))
(assert (<= X_27 0.02161188741945025))

(assert (>= X_28 -0.038297226796392594))
(assert (<= X_28 0.04152553185900058))

(assert (>= X_29 -0.10292052318880363))
(assert (<= X_29 -0.0728881376218317))

; Output constraints:
(assert (<= Y_0 Y_1))