; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16930001174509945))
(assert (<= X_0 -0.13272884419382874))

(assert (>= X_1 0.15724435258024902))
(assert (<= X_1 0.2698885033349058))

(assert (>= X_2 0.044537636843511585))
(assert (<= X_2 0.12296116040937104))

(assert (>= X_3 0.18423770353288726))
(assert (<= X_3 0.24758818385997491))

(assert (>= X_4 0.01548114202119419))
(assert (<= X_4 0.11175482499434644))

(assert (>= X_5 -0.13512511009802305))
(assert (<= X_5 -0.05614115208066185))

(assert (>= X_6 -0.24396108914847361))
(assert (<= X_6 -0.16972742647480102))

(assert (>= X_7 -0.06692929090517656))
(assert (<= X_7 0.037066324928365625))

(assert (>= X_8 -0.13255678226988887))
(assert (<= X_8 -0.0441882431013322))

(assert (>= X_9 0.12191750827037605))
(assert (<= X_9 0.20216671765452948))

(assert (>= X_10 -0.2319686285163112))
(assert (<= X_10 -0.14337058473309722))

(assert (>= X_11 0.024202100180633616))
(assert (<= X_11 0.0935083939329173))

(assert (>= X_12 -0.1254988405458042))
(assert (<= X_12 -0.026568749928839362))

(assert (>= X_13 0.019779557219049906))
(assert (<= X_13 0.12607937184854426))

(assert (>= X_14 -0.12761883900170368))
(assert (<= X_14 -0.03155786476935413))

(assert (>= X_15 -0.13618387465639545))
(assert (<= X_15 -0.023428469104375856))

(assert (>= X_16 0.04990828701362945))
(assert (<= X_16 0.13132216479033842))

(assert (>= X_17 -0.19852802205511866))
(assert (<= X_17 -0.11877239813181674))

(assert (>= X_18 0.0436933048993203))
(assert (<= X_18 0.12578349390367435))

(assert (>= X_19 0.018601090455314516))
(assert (<= X_19 0.19713832684453053))

(assert (>= X_20 -0.1356886438557849))
(assert (<= X_20 -0.028518195348754286))

(assert (>= X_21 0.21477924733224352))
(assert (<= X_21 0.2652217761114135))

(assert (>= X_22 0.0002883883301064139))
(assert (<= X_22 0.08236249943915906))

(assert (>= X_23 0.10770611176806365))
(assert (<= X_23 0.2053667578235233))

(assert (>= X_24 -0.09837949654539158))
(assert (<= X_24 -0.059243844057688545))

(assert (>= X_25 -0.11269452993114207))
(assert (<= X_25 -0.0504484020685148))

(assert (>= X_26 -0.09103825146906473))
(assert (<= X_26 -0.03977245450908508))

(assert (>= X_27 -0.06459831407886098))
(assert (<= X_27 -0.011561705718073377))

(assert (>= X_28 0.0051648585372021626))
(assert (<= X_28 0.09849859398205198))

(assert (>= X_29 -0.05203364120188414))
(assert (<= X_29 -0.002942645150541939))

; Output constraints:
(assert (<= Y_0 Y_1))