; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.226709613923615))
(assert (<= X_0 -0.16258333438501923))

(assert (>= X_1 0.026130002378140314))
(assert (<= X_1 0.06784140199010338))

(assert (>= X_2 0.06895392461778425))
(assert (<= X_2 0.10045507896865007))

(assert (>= X_3 -0.06419995185968048))
(assert (<= X_3 -0.012336471178307957))

(assert (>= X_4 -0.09456422244154737))
(assert (<= X_4 -0.006595715468423092))

(assert (>= X_5 -0.008597533687422606))
(assert (<= X_5 0.11044524722080484))

(assert (>= X_6 -0.12421594423824649))
(assert (<= X_6 0.0013369469517071613))

(assert (>= X_7 -0.01932635473611751))
(assert (<= X_7 0.0779242665627915))

(assert (>= X_8 -0.12622524615105793))
(assert (<= X_8 0.08858763272019063))

(assert (>= X_9 0.07503595355063636))
(assert (<= X_9 0.11254099378978734))

(assert (>= X_10 -0.08478914157378072))
(assert (<= X_10 0.013351499061526698))

(assert (>= X_11 0.08673497235082724))
(assert (<= X_11 0.1385711448524434))

(assert (>= X_12 -0.04625675271456025))
(assert (<= X_12 -0.01522421841973586))

(assert (>= X_13 -0.057336062538843616))
(assert (<= X_13 0.03352955399007177))

(assert (>= X_14 0.23896444356985877))
(assert (<= X_14 0.35533891628696074))

(assert (>= X_15 -0.2979412765787394))
(assert (<= X_15 -0.15440979285083295))

(assert (>= X_16 -0.08289066771119236))
(assert (<= X_16 -0.011697337109167072))

(assert (>= X_17 0.036972446931528916))
(assert (<= X_17 0.08934260346348168))

(assert (>= X_18 0.005329052646559406))
(assert (<= X_18 0.039267834096808195))

(assert (>= X_19 -0.011558578389392652))
(assert (<= X_19 0.053425713382595094))

(assert (>= X_20 -0.05607842538380524))
(assert (<= X_20 0.030103034636819917))

(assert (>= X_21 0.08173175050779827))
(assert (<= X_21 0.14147066112562381))

(assert (>= X_22 -0.040570215650705135))
(assert (<= X_22 0.0475414593701486))

(assert (>= X_23 0.036574607947438845))
(assert (<= X_23 0.1420048062295522))

(assert (>= X_24 -0.09148368290059385))
(assert (<= X_24 -0.035617716858973844))

(assert (>= X_25 -0.20997005363192467))
(assert (<= X_25 -0.14802131952133624))

(assert (>= X_26 0.009689926616607922))
(assert (<= X_26 0.09711985339492754))

(assert (>= X_27 0.014309838185150964))
(assert (<= X_27 0.06803484619464951))

(assert (>= X_28 -0.04492943902611942))
(assert (<= X_28 0.004830202645778768))

(assert (>= X_29 -0.028931019286258956))
(assert (<= X_29 0.004749261273569123))

; Output constraints:
(assert (<= Y_0 Y_1))