; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1626894282275074))
(assert (<= X_0 0.17921233866060646))

(assert (>= X_1 0.3501014107852846))
(assert (<= X_1 0.3877041621449028))

(assert (>= X_2 -0.07943997902473168))
(assert (<= X_2 -0.0466347749688537))

(assert (>= X_3 0.14562686412521578))
(assert (<= X_3 0.22796882860049228))

(assert (>= X_4 -0.046819904758268305))
(assert (<= X_4 -0.03783785947167299))

(assert (>= X_5 -0.11480316320004423))
(assert (<= X_5 -0.03317361247987461))

(assert (>= X_6 -0.12277977447959344))
(assert (<= X_6 -0.06349064469000183))

(assert (>= X_7 -0.049510540462422446))
(assert (<= X_7 0.012239690707886412))

(assert (>= X_8 -0.1707959258515373))
(assert (<= X_8 -0.0963315250940737))

(assert (>= X_9 0.036239940554566585))
(assert (<= X_9 0.059820815710796116))

(assert (>= X_10 0.006500862763322514))
(assert (<= X_10 0.06315682715489018))

(assert (>= X_11 0.11820741479633433))
(assert (<= X_11 0.16090094846664788))

(assert (>= X_12 0.10792059307041794))
(assert (<= X_12 0.1664700234743657))

(assert (>= X_13 -0.04735871040680468))
(assert (<= X_13 0.02475374250199653))

(assert (>= X_14 -0.032146717338922874))
(assert (<= X_14 -0.003806587529083913))

(assert (>= X_15 0.004216742705297147))
(assert (<= X_15 0.053947620482000413))

(assert (>= X_16 -0.055394522216945886))
(assert (<= X_16 0.008903079508155652))

(assert (>= X_17 -0.14623147444532228))
(assert (<= X_17 -0.09686056994329678))

(assert (>= X_18 0.09756906057087848))
(assert (<= X_18 0.12058116249599415))

(assert (>= X_19 0.07385329873174916))
(assert (<= X_19 0.14294716178266037))

(assert (>= X_20 0.023184342212127885))
(assert (<= X_20 0.10522353005576662))

(assert (>= X_21 -0.031156606524355222))
(assert (<= X_21 0.0015700991034281594))

(assert (>= X_22 -0.015911443004446888))
(assert (<= X_22 0.023996019618534255))

(assert (>= X_23 -0.06986138548795943))
(assert (<= X_23 -0.007384595867695771))

(assert (>= X_24 -0.116962874064757))
(assert (<= X_24 -0.034232992676148544))

(assert (>= X_25 0.018251594827277666))
(assert (<= X_25 0.09071918770895265))

(assert (>= X_26 -0.026252509837166788))
(assert (<= X_26 0.04716916641407048))

(assert (>= X_27 0.05041085551629805))
(assert (<= X_27 0.09843092580018399))

(assert (>= X_28 -0.013108373418228833))
(assert (<= X_28 0.05465865480606759))

(assert (>= X_29 -0.022085219250757605))
(assert (<= X_29 0.005386068445928325))

; Output constraints:
(assert (<= Y_0 Y_1))