; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08460542595665764))
(assert (<= X_0 0.15124468529324311))

(assert (>= X_1 -0.29458798640172185))
(assert (<= X_1 -0.12748086836020192))

(assert (>= X_2 -0.3585669869820933))
(assert (<= X_2 -0.2148549572581655))

(assert (>= X_3 0.04472469614005906))
(assert (<= X_3 0.23095878581730206))

(assert (>= X_4 -0.11412735303719838))
(assert (<= X_4 -0.026423247003955867))

(assert (>= X_5 -0.010554054622115186))
(assert (<= X_5 0.06359285244317715))

(assert (>= X_6 -0.22854777574700308))
(assert (<= X_6 -0.04138546703924199))

(assert (>= X_7 -0.09753930132575808))
(assert (<= X_7 -0.03692556907798756))

(assert (>= X_8 0.011212946165222157))
(assert (<= X_8 0.09271687245408249))

(assert (>= X_9 0.03530307644681003))
(assert (<= X_9 0.11043499282688504))

(assert (>= X_10 0.026446878849243054))
(assert (<= X_10 0.06404909170865097))

(assert (>= X_11 0.054189585424585573))
(assert (<= X_11 0.1395969615960744))

(assert (>= X_12 -0.06693099118855064))
(assert (<= X_12 -0.017911902121815183))

(assert (>= X_13 -0.0302891913582547))
(assert (<= X_13 0.1426963134750434))

(assert (>= X_14 -0.09720930295149967))
(assert (<= X_14 0.05510911487074598))

(assert (>= X_15 -0.10489562653776546))
(assert (<= X_15 0.018421157874904198))

(assert (>= X_16 -0.07792698976870197))
(assert (<= X_16 0.05236510239049509))

(assert (>= X_17 -0.060213998046618374))
(assert (<= X_17 0.021807241170321037))

(assert (>= X_18 0.021794394229975037))
(assert (<= X_18 0.07855408766937598))

(assert (>= X_19 -0.013434480077506562))
(assert (<= X_19 0.07820729968600262))

(assert (>= X_20 -0.10203959336633933))
(assert (<= X_20 -0.039594251124903015))

(assert (>= X_21 -0.01340654740785477))
(assert (<= X_21 0.09781508765191403))

(assert (>= X_22 -0.17406048721286166))
(assert (<= X_22 -0.09362621185967263))

(assert (>= X_23 0.051691749039588966))
(assert (<= X_23 0.18692257628094405))

(assert (>= X_24 -0.03709505679832248))
(assert (<= X_24 0.0835306589237386))

(assert (>= X_25 -0.018307502454203102))
(assert (<= X_25 0.03938593152332498))

(assert (>= X_26 -0.047148850738518586))
(assert (<= X_26 -0.0032909716502185805))

(assert (>= X_27 -0.12017241714518438))
(assert (<= X_27 -0.02683651109071412))

(assert (>= X_28 0.03979008604090668))
(assert (<= X_28 0.08880570010857251))

(assert (>= X_29 -0.1425750591919414))
(assert (<= X_29 -0.06384588034800863))

; Output constraints:
(assert (<= Y_0 Y_1))