; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2069006446585522))
(assert (<= X_0 0.2755456737230836))

(assert (>= X_1 -0.3014343659161032))
(assert (<= X_1 -0.22855409695483123))

(assert (>= X_2 0.19944143846044735))
(assert (<= X_2 0.23687267914515828))

(assert (>= X_3 -0.12036094507649976))
(assert (<= X_3 -0.07471181054264159))

(assert (>= X_4 -0.22178307953416665))
(assert (<= X_4 -0.176269808908396))

(assert (>= X_5 -0.22742274757231593))
(assert (<= X_5 -0.13665976960631077))

(assert (>= X_6 0.13429293617267035))
(assert (<= X_6 0.17778057814216874))

(assert (>= X_7 -0.05811882280253211))
(assert (<= X_7 -0.03270103554925484))

(assert (>= X_8 -0.1687055076864747))
(assert (<= X_8 -0.12110044453618228))

(assert (>= X_9 -0.03278664578086473))
(assert (<= X_9 0.018184970222904353))

(assert (>= X_10 -0.01991757938948587))
(assert (<= X_10 0.039749013790310914))

(assert (>= X_11 0.03767333041588944))
(assert (<= X_11 0.08732931875613534))

(assert (>= X_12 0.03610561461207785))
(assert (<= X_12 0.07303747667579147))

(assert (>= X_13 -0.04506199829785085))
(assert (<= X_13 -0.02239156968708097))

(assert (>= X_14 -0.06476561996353378))
(assert (<= X_14 -0.001706366833298529))

(assert (>= X_15 0.0453553855449654))
(assert (<= X_15 0.059506656278531404))

(assert (>= X_16 0.09277789678508522))
(assert (<= X_16 0.17135085174532727))

(assert (>= X_17 0.0913556792179819))
(assert (<= X_17 0.13247361204228586))

(assert (>= X_18 0.012159506072461126))
(assert (<= X_18 0.030910791086883025))

(assert (>= X_19 -0.06726745597276275))
(assert (<= X_19 -0.03608232640074112))

(assert (>= X_20 -0.0034779510370137362))
(assert (<= X_20 0.03943052064284213))

(assert (>= X_21 -0.011343441085517918))
(assert (<= X_21 0.03733334044722688))

(assert (>= X_22 -0.05243236457597707))
(assert (<= X_22 0.02469836907270544))

(assert (>= X_23 -0.03394976749186568))
(assert (<= X_23 -0.010904041741713045))

(assert (>= X_24 -0.0001155629575008638))
(assert (<= X_24 0.02935238399774539))

(assert (>= X_25 -0.027300208963920068))
(assert (<= X_25 0.021229865398389468))

(assert (>= X_26 -0.003155060330560207))
(assert (<= X_26 0.03002006739958216))

(assert (>= X_27 0.013464162449131352))
(assert (<= X_27 0.108588069209833))

(assert (>= X_28 0.013866254264124057))
(assert (<= X_28 0.04494509567488619))

(assert (>= X_29 -0.018595172965484623))
(assert (<= X_29 0.029890962141649404))

; Output constraints:
(assert (<= Y_0 Y_1))