; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.036773007121231084))
(assert (<= X_0 0.157954803005556))

(assert (>= X_1 -0.20395575552360878))
(assert (<= X_1 -0.12910420538303308))

(assert (>= X_2 -0.1556333335207022))
(assert (<= X_2 0.00016376946673859512))

(assert (>= X_3 -0.0550646641932981))
(assert (<= X_3 0.009560150271865948))

(assert (>= X_4 0.2217424415737998))
(assert (<= X_4 0.2712901486432439))

(assert (>= X_5 0.08369375186225814))
(assert (<= X_5 0.16061564992900426))

(assert (>= X_6 -0.2518742677883059))
(assert (<= X_6 -0.14959860349789095))

(assert (>= X_7 -0.029537184447421122))
(assert (<= X_7 0.08070275300382555))

(assert (>= X_8 -0.03140533760504161))
(assert (<= X_8 0.03249252512055294))

(assert (>= X_9 -0.07874252441425765))
(assert (<= X_9 0.013786910093818812))

(assert (>= X_10 -0.030489169709094235))
(assert (<= X_10 0.013968208206492517))

(assert (>= X_11 -0.05275983890821542))
(assert (<= X_11 0.10505332026980368))

(assert (>= X_12 0.0197903932732335))
(assert (<= X_12 0.06958861081942584))

(assert (>= X_13 0.05533630073190693))
(assert (<= X_13 0.2830141244295299))

(assert (>= X_14 -0.02434930467674977))
(assert (<= X_14 0.03925967491186738))

(assert (>= X_15 -0.2998357114384967))
(assert (<= X_15 -0.23172739825439992))

(assert (>= X_16 0.004163881629431804))
(assert (<= X_16 0.036971674896479165))

(assert (>= X_17 0.04693315388337253))
(assert (<= X_17 0.1995219174254231))

(assert (>= X_18 0.034711267430814756))
(assert (<= X_18 0.1056978626501783))

(assert (>= X_19 -0.08534056417594212))
(assert (<= X_19 0.016161506550888324))

(assert (>= X_20 0.07311740915703481))
(assert (<= X_20 0.11393430632252166))

(assert (>= X_21 -0.04952615627584227))
(assert (<= X_21 -0.02042907064672158))

(assert (>= X_22 -0.20025581261306613))
(assert (<= X_22 -0.16464848145738675))

(assert (>= X_23 -0.06268065086044239))
(assert (<= X_23 -0.0095338796848443))

(assert (>= X_24 -0.09310202611208293))
(assert (<= X_24 -0.0629120569253244))

(assert (>= X_25 0.05768588094746224))
(assert (<= X_25 0.08321177156591926))

(assert (>= X_26 -0.15420121201774756))
(assert (<= X_26 -0.05484821346180988))

(assert (>= X_27 0.21980512917494274))
(assert (<= X_27 0.2774050996409876))

(assert (>= X_28 -0.03975737105070566))
(assert (<= X_28 0.012751007816377629))

(assert (>= X_29 -0.10900129130646569))
(assert (<= X_29 -0.03460127674182431))

; Output constraints:
(assert (<= Y_0 Y_1))