; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02705335962602748))
(assert (<= X_0 0.07266311127994926))

(assert (>= X_1 -0.04818841689150708))
(assert (<= X_1 0.3570613742925537))

(assert (>= X_2 -0.19887445932605866))
(assert (<= X_2 -0.053185235774083135))

(assert (>= X_3 -0.21222905214581303))
(assert (<= X_3 -0.04183833439094758))

(assert (>= X_4 0.05343338718187088))
(assert (<= X_4 0.40519289445519796))

(assert (>= X_5 -0.24285816759317103))
(assert (<= X_5 -0.11809301521778728))

(assert (>= X_6 -0.11062105929164545))
(assert (<= X_6 -0.02677727862563692))

(assert (>= X_7 -0.006382341956920597))
(assert (<= X_7 0.15867869601050455))

(assert (>= X_8 -0.16583387569520103))
(assert (<= X_8 -0.03787975481294547))

(assert (>= X_9 -0.038981106976114045))
(assert (<= X_9 0.09177177018171773))

(assert (>= X_10 -0.12959413394892452))
(assert (<= X_10 -0.07024889007330304))

(assert (>= X_11 -0.1225867767686986))
(assert (<= X_11 -0.00326896443511409))

(assert (>= X_12 -0.11003921751706831))
(assert (<= X_12 -0.032681265106479326))

(assert (>= X_13 -0.09017713653003673))
(assert (<= X_13 0.0734992030450245))

(assert (>= X_14 -0.1330629881276939))
(assert (<= X_14 -0.012249803429571503))

(assert (>= X_15 -0.08937549183854603))
(assert (<= X_15 0.038141541448317245))

(assert (>= X_16 0.020863464775558945))
(assert (<= X_16 0.15806286139273149))

(assert (>= X_17 -0.1395337846314662))
(assert (<= X_17 -0.011749405165244135))

(assert (>= X_18 0.028904178391292678))
(assert (<= X_18 0.11063781050174717))

(assert (>= X_19 -0.002318815902488859))
(assert (<= X_19 0.1306930102722488))

(assert (>= X_20 -0.042237812969106815))
(assert (<= X_20 0.10049760811653971))

(assert (>= X_21 0.04175398931540191))
(assert (<= X_21 0.21750343617677204))

(assert (>= X_22 -0.014462012544338316))
(assert (<= X_22 0.11091913894080437))

(assert (>= X_23 -0.0305466010913318))
(assert (<= X_23 0.005060673479377697))

(assert (>= X_24 -0.09083093301391547))
(assert (<= X_24 0.07665564054661271))

(assert (>= X_25 0.06844699747616112))
(assert (<= X_25 0.1603246804482062))

(assert (>= X_26 0.00787850526003761))
(assert (<= X_26 0.09752900498462919))

(assert (>= X_27 -0.05597875085844149))
(assert (<= X_27 0.035779099806549156))

(assert (>= X_28 -0.05676153341181902))
(assert (<= X_28 -0.01048528801459541))

(assert (>= X_29 -0.11863228415896135))
(assert (<= X_29 -0.020884921946354666))

; Output constraints:
(assert (<= Y_0 Y_1))