; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0911416278391111))
(assert (<= X_0 0.05752764418827136))

(assert (>= X_1 0.3595152330332898))
(assert (<= X_1 0.5461056626013343))

(assert (>= X_2 -0.03223117645050268))
(assert (<= X_2 0.08366379793796054))

(assert (>= X_3 -0.03971300234356569))
(assert (<= X_3 0.15298684454301983))

(assert (>= X_4 0.052589327411144096))
(assert (<= X_4 0.18676415972150184))

(assert (>= X_5 -0.18817732800960732))
(assert (<= X_5 -0.09383880659172111))

(assert (>= X_6 -0.13895150822262375))
(assert (<= X_6 -0.05411226177316039))

(assert (>= X_7 -0.24276415825945416))
(assert (<= X_7 -0.11420204517799037))

(assert (>= X_8 -0.023750833358739145))
(assert (<= X_8 0.03635767932653426))

(assert (>= X_9 -0.07831678634467273))
(assert (<= X_9 -0.014577486603101342))

(assert (>= X_10 -0.06016925182436717))
(assert (<= X_10 0.003847962567152352))

(assert (>= X_11 -0.05260079351992436))
(assert (<= X_11 0.018776946658581872))

(assert (>= X_12 -0.08179542836237277))
(assert (<= X_12 -0.02770051537787204))

(assert (>= X_13 -0.0323189162036347))
(assert (<= X_13 0.1346670712380654))

(assert (>= X_14 -0.15725795733849798))
(assert (<= X_14 -0.093854598142517))

(assert (>= X_15 -0.069635654478254))
(assert (<= X_15 -0.0629148837364176))

(assert (>= X_16 0.06806345076412444))
(assert (<= X_16 0.1389574972799279))

(assert (>= X_17 -0.047790557748151524))
(assert (<= X_17 -0.015100131382387152))

(assert (>= X_18 -0.024681607231177245))
(assert (<= X_18 0.13012758427408544))

(assert (>= X_19 -0.06180367338819782))
(assert (<= X_19 0.04098095272758002))

(assert (>= X_20 -0.05431091188194111))
(assert (<= X_20 0.09824602676177994))

(assert (>= X_21 0.048647801373037855))
(assert (<= X_21 0.14475551800127337))

(assert (>= X_22 -0.02550011748739158))
(assert (<= X_22 0.0845094931781327))

(assert (>= X_23 -0.028796365443427827))
(assert (<= X_23 0.056217780850490805))

(assert (>= X_24 -0.012051916874701259))
(assert (<= X_24 0.11215300933774372))

(assert (>= X_25 -0.09330505501606351))
(assert (<= X_25 -0.05828262804239543))

(assert (>= X_26 -0.03203665374547697))
(assert (<= X_26 0.07648097581504454))

(assert (>= X_27 0.04541957566868365))
(assert (<= X_27 0.1114607735471844))

(assert (>= X_28 -0.01372324427857813))
(assert (<= X_28 0.07118401236937452))

(assert (>= X_29 0.019395185095934336))
(assert (<= X_29 0.07711611483774408))

; Output constraints:
(assert (<= Y_0 Y_1))