; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12386081374325822))
(assert (<= X_0 0.1221675809536832))

(assert (>= X_1 -0.18903680328399325))
(assert (<= X_1 0.2590629809774995))

(assert (>= X_2 -0.1638069058007658))
(assert (<= X_2 -0.009739929873558303))

(assert (>= X_3 -0.3242443283078868))
(assert (<= X_3 -0.009598014022976057))

(assert (>= X_4 0.08734423667977674))
(assert (<= X_4 0.5207169513567327))

(assert (>= X_5 -0.05878182760212161))
(assert (<= X_5 0.06609260583604613))

(assert (>= X_6 -0.005123626689230432))
(assert (<= X_6 0.12610115652200596))

(assert (>= X_7 -0.024745718539542286))
(assert (<= X_7 0.19533001840262934))

(assert (>= X_8 -0.07350478537849475))
(assert (<= X_8 0.1146079522942409))

(assert (>= X_9 -0.05657692895838071))
(assert (<= X_9 0.020606350320559456))

(assert (>= X_10 -0.11859959841189045))
(assert (<= X_10 0.04399735813058409))

(assert (>= X_11 -0.043093964694961934))
(assert (<= X_11 0.13688580279558207))

(assert (>= X_12 0.008836368205242903))
(assert (<= X_12 0.13647068374772853))

(assert (>= X_13 -0.1625464449526514))
(assert (<= X_13 0.038167481176663104))

(assert (>= X_14 -0.09249123071913362))
(assert (<= X_14 -0.04924650769034151))

(assert (>= X_15 -0.03934228980365929))
(assert (<= X_15 0.09607840270178662))

(assert (>= X_16 -0.09063026470474828))
(assert (<= X_16 0.08653536161476821))

(assert (>= X_17 -0.09573976398134344))
(assert (<= X_17 0.0755826470269767))

(assert (>= X_18 0.12368682425897964))
(assert (<= X_18 0.2624719241634771))

(assert (>= X_19 -0.033699443628872394))
(assert (<= X_19 0.06121137797924089))

(assert (>= X_20 -0.13887608504545232))
(assert (<= X_20 0.11148814870527438))

(assert (>= X_21 0.007971342848669039))
(assert (<= X_21 0.08065733815060315))

(assert (>= X_22 -0.11044213734005719))
(assert (<= X_22 -0.015703145180705088))

(assert (>= X_23 -0.11377488959082456))
(assert (<= X_23 0.037884727765792096))

(assert (>= X_24 -0.10023420169345479))
(assert (<= X_24 0.05120110648310952))

(assert (>= X_25 -0.06151861955450384))
(assert (<= X_25 0.12616093383529675))

(assert (>= X_26 -0.020722861982177626))
(assert (<= X_26 0.09255709803356116))

(assert (>= X_27 -0.0789235290943991))
(assert (<= X_27 -0.011893394304021067))

(assert (>= X_28 -0.12290459687462817))
(assert (<= X_28 -0.01782363960544745))

(assert (>= X_29 -0.07529299778532991))
(assert (<= X_29 0.03629373440819776))

; Output constraints:
(assert (<= Y_0 Y_1))