; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0885767215421973))
(assert (<= X_0 0.17974339462268013))

(assert (>= X_1 0.11424859840371625))
(assert (<= X_1 0.3159419000498243))

(assert (>= X_2 -0.247796194722823))
(assert (<= X_2 -0.07426973419760868))

(assert (>= X_3 -0.12515093515095638))
(assert (<= X_3 -0.05439468855117855))

(assert (>= X_4 -0.1900174773948857))
(assert (<= X_4 0.10109633191708167))

(assert (>= X_5 0.03501202370572173))
(assert (<= X_5 0.1334838749806381))

(assert (>= X_6 -0.04171808482559073))
(assert (<= X_6 0.15777632652704415))

(assert (>= X_7 0.09360819407667763))
(assert (<= X_7 0.16515377737861645))

(assert (>= X_8 -0.07053653880859166))
(assert (<= X_8 0.12299094951534904))

(assert (>= X_9 -0.27514971909211994))
(assert (<= X_9 -0.08317385237760876))

(assert (>= X_10 -0.1447184575727943))
(assert (<= X_10 -0.018358313032154096))

(assert (>= X_11 -0.0010870137845240425))
(assert (<= X_11 0.1342530850795447))

(assert (>= X_12 -0.033569529385099335))
(assert (<= X_12 0.0726889324669475))

(assert (>= X_13 0.0454924231513551))
(assert (<= X_13 0.08351341852897318))

(assert (>= X_14 -0.09470030975977553))
(assert (<= X_14 -0.04600306720169174))

(assert (>= X_15 -0.07235706090243597))
(assert (<= X_15 0.017384865483907302))

(assert (>= X_16 0.0845876566536133))
(assert (<= X_16 0.17021241872915918))

(assert (>= X_17 -0.12980995538359513))
(assert (<= X_17 -0.007911453227128976))

(assert (>= X_18 -0.06626400466962863))
(assert (<= X_18 0.061083783764385946))

(assert (>= X_19 -0.05337877387217115))
(assert (<= X_19 0.015331762459114589))

(assert (>= X_20 -0.14142773546120524))
(assert (<= X_20 0.04437324776467423))

(assert (>= X_21 -0.03165369140862261))
(assert (<= X_21 0.04526985648030428))

(assert (>= X_22 -0.048604612535634764))
(assert (<= X_22 0.06845830775599653))

(assert (>= X_23 -0.12396019867621336))
(assert (<= X_23 -0.046313127721630286))

(assert (>= X_24 -0.01958085414956528))
(assert (<= X_24 0.13143621553741766))

(assert (>= X_25 -0.03242426848537567))
(assert (<= X_25 0.06029736999861872))

(assert (>= X_26 -0.0564551904497268))
(assert (<= X_26 0.04805157319258403))

(assert (>= X_27 -0.06870144576969595))
(assert (<= X_27 0.07691616415893768))

(assert (>= X_28 -0.043746015137796794))
(assert (<= X_28 0.005033439007660956))

(assert (>= X_29 -0.09479643885398507))
(assert (<= X_29 0.012031240914632452))

; Output constraints:
(assert (<= Y_0 Y_1))