; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3023502315292623))
(assert (<= X_0 -0.23640167331104078))

(assert (>= X_1 -0.057792802018734026))
(assert (<= X_1 0.008782182972883737))

(assert (>= X_2 -0.03667326071675382))
(assert (<= X_2 0.14853003011667443))

(assert (>= X_3 -0.2358802825461039))
(assert (<= X_3 -0.05830603438249509))

(assert (>= X_4 -0.17467109067945624))
(assert (<= X_4 -0.1435209302113751))

(assert (>= X_5 0.06520249222504838))
(assert (<= X_5 0.1714276150539769))

(assert (>= X_6 -0.047793757885415615))
(assert (<= X_6 0.017117034720401544))

(assert (>= X_7 -0.002308308080373925))
(assert (<= X_7 0.024773592382907075))

(assert (>= X_8 -0.17450840491602712))
(assert (<= X_8 -0.0927660608451029))

(assert (>= X_9 0.032215717663363674))
(assert (<= X_9 0.08268156829937684))

(assert (>= X_10 -0.022372115438344928))
(assert (<= X_10 0.03500958612100866))

(assert (>= X_11 0.062013657517225824))
(assert (<= X_11 0.11817400600173562))

(assert (>= X_12 -0.1145199509326649))
(assert (<= X_12 -0.040570714739987634))

(assert (>= X_13 -0.06705989656931993))
(assert (<= X_13 0.0766829062932997))

(assert (>= X_14 0.035867441932180666))
(assert (<= X_14 0.08763458557236416))

(assert (>= X_15 -0.07276189182238929))
(assert (<= X_15 0.008321080815896631))

(assert (>= X_16 -0.04212307995603405))
(assert (<= X_16 0.01660952710429242))

(assert (>= X_17 0.049136062900108454))
(assert (<= X_17 0.14459485270708175))

(assert (>= X_18 -0.05106289147644988))
(assert (<= X_18 0.07822789424016818))

(assert (>= X_19 -0.16332000035090063))
(assert (<= X_19 -0.11013171026677133))

(assert (>= X_20 -0.0967931269299473))
(assert (<= X_20 0.19345808592579458))

(assert (>= X_21 -0.03938722659996598))
(assert (<= X_21 0.10259417038114538))

(assert (>= X_22 -0.04649415918899839))
(assert (<= X_22 0.014210223522470328))

(assert (>= X_23 -0.013585315279401666))
(assert (<= X_23 0.025794425294254686))

(assert (>= X_24 -0.06983429905270001))
(assert (<= X_24 0.11199593260485803))

(assert (>= X_25 -0.10366238368575546))
(assert (<= X_25 0.06758990904745506))

(assert (>= X_26 -0.10269151523083116))
(assert (<= X_26 0.027214943749051854))

(assert (>= X_27 -0.018285965956389878))
(assert (<= X_27 0.06520270056811954))

(assert (>= X_28 0.04144932508808697))
(assert (<= X_28 0.1129609768628829))

(assert (>= X_29 -0.03088366624578518))
(assert (<= X_29 0.008715928093042547))

; Output constraints:
(assert (<= Y_0 Y_1))