; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0076916972443572765))
(assert (<= X_0 0.039166358402564855))

(assert (>= X_1 0.2949148296895567))
(assert (<= X_1 0.39928644119168805))

(assert (>= X_2 -0.11078208379298307))
(assert (<= X_2 -0.07483018845310183))

(assert (>= X_3 -0.13686323300717207))
(assert (<= X_3 -0.10071004147301017))

(assert (>= X_4 -0.12381470606526374))
(assert (<= X_4 0.042666159913041186))

(assert (>= X_5 -0.24132968361365006))
(assert (<= X_5 -0.013001366429786788))

(assert (>= X_6 0.02541491153940165))
(assert (<= X_6 0.19005040730304465))

(assert (>= X_7 -0.028336494815737072))
(assert (<= X_7 0.18072886830351761))

(assert (>= X_8 0.034048220946675714))
(assert (<= X_8 0.05852167406420503))

(assert (>= X_9 -0.07311342791024586))
(assert (<= X_9 0.1091012807367905))

(assert (>= X_10 -0.06819449162715814))
(assert (<= X_10 -0.00883874200729486))

(assert (>= X_11 -0.1892259548768546))
(assert (<= X_11 0.0014287397561552177))

(assert (>= X_12 -0.18938378208050194))
(assert (<= X_12 -0.07644885189750628))

(assert (>= X_13 -0.03262839926375983))
(assert (<= X_13 0.040426215888284975))

(assert (>= X_14 -0.13915865885156248))
(assert (<= X_14 -0.056833011694067744))

(assert (>= X_15 -0.0448995571792187))
(assert (<= X_15 0.032733856794833156))

(assert (>= X_16 0.07394179522087854))
(assert (<= X_16 0.12857042649489253))

(assert (>= X_17 -0.21958512528282262))
(assert (<= X_17 -0.2042762394780807))

(assert (>= X_18 -0.007687300921970018))
(assert (<= X_18 0.0014767482924862218))

(assert (>= X_19 -0.03500128913277204))
(assert (<= X_19 0.016316128800871875))

(assert (>= X_20 -0.03781575284121705))
(assert (<= X_20 0.018095419353739813))

(assert (>= X_21 0.02798012609251003))
(assert (<= X_21 0.18382588366597957))

(assert (>= X_22 -0.05925495253469817))
(assert (<= X_22 -0.02421003505971751))

(assert (>= X_23 0.022866914572507013))
(assert (<= X_23 0.04516525723949633))

(assert (>= X_24 0.031878895984093394))
(assert (<= X_24 0.07462063168419408))

(assert (>= X_25 0.07678676152948112))
(assert (<= X_25 0.16905152538468568))

(assert (>= X_26 0.08653971268936526))
(assert (<= X_26 0.1395124462839672))

(assert (>= X_27 0.08042259660464131))
(assert (<= X_27 0.10953619898435846))

(assert (>= X_28 -0.04671364177240464))
(assert (<= X_28 -0.03838835856773027))

(assert (>= X_29 -0.04175242495112365))
(assert (<= X_29 0.04247100461983175))

; Output constraints:
(assert (<= Y_0 Y_1))