; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2962080310158809))
(assert (<= X_0 0.4029758929486453))

(assert (>= X_1 -0.23589727042741104))
(assert (<= X_1 -0.05793511215780214))

(assert (>= X_2 0.1608288149746284))
(assert (<= X_2 0.2558312941448366))

(assert (>= X_3 -0.2012271659743002))
(assert (<= X_3 -0.09402171050659286))

(assert (>= X_4 -0.10520920272917682))
(assert (<= X_4 -0.00769956483703381))

(assert (>= X_5 -0.24353749191611948))
(assert (<= X_5 -0.13574470147582277))

(assert (>= X_6 0.13637259981610386))
(assert (<= X_6 0.19867681023032382))

(assert (>= X_7 -0.10314753420641133))
(assert (<= X_7 0.05333949526743814))

(assert (>= X_8 -0.17345376959786513))
(assert (<= X_8 -0.14471836705950977))

(assert (>= X_9 -0.0451657917142148))
(assert (<= X_9 0.05127491741688901))

(assert (>= X_10 0.06174046168819214))
(assert (<= X_10 0.10970063308165899))

(assert (>= X_11 -0.1715690022422578))
(assert (<= X_11 -0.08169190466601578))

(assert (>= X_12 0.009606989216350772))
(assert (<= X_12 0.08337260630994306))

(assert (>= X_13 -0.025806176711330144))
(assert (<= X_13 0.01095141163509866))

(assert (>= X_14 -0.03205189308626391))
(assert (<= X_14 0.03009799115715275))

(assert (>= X_15 4.7915154036484785e-05))
(assert (<= X_15 0.03364393805079844))

(assert (>= X_16 -0.04998690012884197))
(assert (<= X_16 0.017300234378584935))

(assert (>= X_17 -0.08675546118594088))
(assert (<= X_17 -0.026383510516268048))

(assert (>= X_18 -0.06956349364345124))
(assert (<= X_18 0.04931177500465581))

(assert (>= X_19 0.06185810014037797))
(assert (<= X_19 0.10507890799919688))

(assert (>= X_20 0.04191965807282408))
(assert (<= X_20 0.09611128604058324))

(assert (>= X_21 0.002824156509778672))
(assert (<= X_21 0.05851178999856919))

(assert (>= X_22 -0.03628375270964256))
(assert (<= X_22 0.007343183317093982))

(assert (>= X_23 -0.0028680465829520672))
(assert (<= X_23 0.059225153489806365))

(assert (>= X_24 -0.06078018025382123))
(assert (<= X_24 -0.013918714820745632))

(assert (>= X_25 -0.021843153684624785))
(assert (<= X_25 0.06608886164278746))

(assert (>= X_26 0.0070672047248789525))
(assert (<= X_26 0.05124565981023783))

(assert (>= X_27 -0.032730858503311755))
(assert (<= X_27 0.014291666815278237))

(assert (>= X_28 -0.06781708996021266))
(assert (<= X_28 -0.01435573703276959))

(assert (>= X_29 -0.015169746678710063))
(assert (<= X_29 0.030324249758511078))

; Output constraints:
(assert (<= Y_0 Y_1))