; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2966547771564001))
(assert (<= X_0 0.3671542416333995))

(assert (>= X_1 -0.20429336976790177))
(assert (<= X_1 -0.13468984279971194))

(assert (>= X_2 0.4224667097161813))
(assert (<= X_2 0.47576357602629415))

(assert (>= X_3 0.09731664774990295))
(assert (<= X_3 0.16444495346377425))

(assert (>= X_4 -0.10847246974382223))
(assert (<= X_4 -0.03162634059674757))

(assert (>= X_5 -0.1424576143909941))
(assert (<= X_5 -0.04894171764774079))

(assert (>= X_6 0.03687977030862726))
(assert (<= X_6 0.15446634078773905))

(assert (>= X_7 -0.049496307227600414))
(assert (<= X_7 -0.008836427558203994))

(assert (>= X_8 -0.13435442790686522))
(assert (<= X_8 -0.0633444125629423))

(assert (>= X_9 0.04310183714557406))
(assert (<= X_9 0.10621804162188701))

(assert (>= X_10 -0.05794656679768931))
(assert (<= X_10 0.016901561244478842))

(assert (>= X_11 -0.12191608306138248))
(assert (<= X_11 -0.047474605747371154))

(assert (>= X_12 -0.03240094501707974))
(assert (<= X_12 0.05390559116735691))

(assert (>= X_13 -0.0916444501223805))
(assert (<= X_13 -0.036939610807006584))

(assert (>= X_14 -0.03268097844502523))
(assert (<= X_14 0.013281840360195585))

(assert (>= X_15 -0.1021437983001637))
(assert (<= X_15 0.01315048488694449))

(assert (>= X_16 -0.06185772068111218))
(assert (<= X_16 0.02859936154116459))

(assert (>= X_17 -0.028330183997652483))
(assert (<= X_17 0.03217085815589625))

(assert (>= X_18 -0.004573346188485805))
(assert (<= X_18 0.03827124289128069))

(assert (>= X_19 -0.055128051947487634))
(assert (<= X_19 0.03720186320988864))

(assert (>= X_20 -0.03723134263040003))
(assert (<= X_20 0.00829908417108997))

(assert (>= X_21 -0.11986100560978351))
(assert (<= X_21 -0.03286261283937274))

(assert (>= X_22 -0.05091133578420167))
(assert (<= X_22 -0.011897893093954011))

(assert (>= X_23 -0.020157443140091897))
(assert (<= X_23 0.04568115819913875))

(assert (>= X_24 -0.028698113982168472))
(assert (<= X_24 0.011589078316242864))

(assert (>= X_25 -0.09700118149383585))
(assert (<= X_25 -0.02575705193354997))

(assert (>= X_26 -0.029811428044922428))
(assert (<= X_26 0.06583133192351028))

(assert (>= X_27 -0.028013561468650014))
(assert (<= X_27 0.04830355864541101))

(assert (>= X_28 -0.012271460313792785))
(assert (<= X_28 0.0445519488286692))

(assert (>= X_29 -0.10212192446767565))
(assert (<= X_29 0.01633054743931798))

; Output constraints:
(assert (<= Y_0 Y_1))