; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.028496937434354542))
(assert (<= X_0 0.06210983274216442))

(assert (>= X_1 0.4927649085753475))
(assert (<= X_1 0.5555366980044145))

(assert (>= X_2 -0.021600543348679516))
(assert (<= X_2 0.022223463154453074))

(assert (>= X_3 0.021139130668112224))
(assert (<= X_3 0.32138776229458976))

(assert (>= X_4 0.15820445037790756))
(assert (<= X_4 0.18318705207980032))

(assert (>= X_5 -0.27527006419435096))
(assert (<= X_5 -0.1366528686443877))

(assert (>= X_6 -0.13630462050762274))
(assert (<= X_6 -0.02685335231810582))

(assert (>= X_7 -0.21257946986098353))
(assert (<= X_7 -0.09973762125050559))

(assert (>= X_8 -0.09186874870599068))
(assert (<= X_8 0.06306098206796619))

(assert (>= X_9 -0.0741466062434127))
(assert (<= X_9 -0.0036461798601569537))

(assert (>= X_10 -0.08291305000347832))
(assert (<= X_10 0.009634115798657571))

(assert (>= X_11 -0.1933910030365204))
(assert (<= X_11 -0.051365462212788045))

(assert (>= X_12 -0.1312622452222003))
(assert (<= X_12 -0.04130116405654111))

(assert (>= X_13 -0.03951479069789713))
(assert (<= X_13 0.06791185477827448))

(assert (>= X_14 -0.168764998633887))
(assert (<= X_14 -0.07251785441255397))

(assert (>= X_15 -0.08175535351654833))
(assert (<= X_15 -0.030089621893519627))

(assert (>= X_16 -0.009508107410347992))
(assert (<= X_16 0.054626804845402666))

(assert (>= X_17 -0.05734626344390858))
(assert (<= X_17 0.007620013771278833))

(assert (>= X_18 0.01651528094698372))
(assert (<= X_18 0.11448977560599514))

(assert (>= X_19 -0.1315283920269645))
(assert (<= X_19 0.013200488331291666))

(assert (>= X_20 -0.007964896156601953))
(assert (<= X_20 0.08064646262773895))

(assert (>= X_21 0.07262792007410362))
(assert (<= X_21 0.11093436711738736))

(assert (>= X_22 -0.06207780321750437))
(assert (<= X_22 0.02941373948714563))

(assert (>= X_23 -0.040911003906536444))
(assert (<= X_23 0.05076860158824296))

(assert (>= X_24 -0.04914764273689382))
(assert (<= X_24 0.05481528566081687))

(assert (>= X_25 -0.04807348598501311))
(assert (<= X_25 -0.006088568731822828))

(assert (>= X_26 0.009614442774725753))
(assert (<= X_26 0.11768586202535375))

(assert (>= X_27 -0.06739139685892542))
(assert (<= X_27 0.06185468384783963))

(assert (>= X_28 -0.02245819781549428))
(assert (<= X_28 0.10972069901261931))

(assert (>= X_29 -0.023369604945662596))
(assert (<= X_29 0.1018590784610783))

; Output constraints:
(assert (<= Y_0 Y_1))