; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18299205169383143))
(assert (<= X_0 0.28195975634863235))

(assert (>= X_1 0.07272220812999931))
(assert (<= X_1 0.2540233539820407))

(assert (>= X_2 0.0639074196794853))
(assert (<= X_2 0.0918873676375584))

(assert (>= X_3 0.21813053064051396))
(assert (<= X_3 0.2788271499099775))

(assert (>= X_4 -0.11828124608878846))
(assert (<= X_4 -0.0054648833360324955))

(assert (>= X_5 0.11688411938681768))
(assert (<= X_5 0.21498448552268695))

(assert (>= X_6 0.09291934202614548))
(assert (<= X_6 0.16941660656454413))

(assert (>= X_7 0.11013190329308002))
(assert (<= X_7 0.2162360519687525))

(assert (>= X_8 0.09636508025083913))
(assert (<= X_8 0.21044420287294113))

(assert (>= X_9 -0.21406713068612102))
(assert (<= X_9 -0.09673181697591926))

(assert (>= X_10 0.05863806668751116))
(assert (<= X_10 0.11960164481618818))

(assert (>= X_11 -0.059773469557990885))
(assert (<= X_11 0.10179644840056709))

(assert (>= X_12 -0.17344453687728767))
(assert (<= X_12 -0.06469070628105897))

(assert (>= X_13 0.1089963738032931))
(assert (<= X_13 0.19688752466561724))

(assert (>= X_14 0.0018234479786649385))
(assert (<= X_14 0.03430943300390511))

(assert (>= X_15 -0.04789220005023676))
(assert (<= X_15 0.020570403614464553))

(assert (>= X_16 -0.026024354210356586))
(assert (<= X_16 0.0192819535884802))

(assert (>= X_17 -0.20604878175926217))
(assert (<= X_17 -0.04918306018020409))

(assert (>= X_18 -0.05115290097369625))
(assert (<= X_18 0.020733629400255107))

(assert (>= X_19 -0.03004029864771293))
(assert (<= X_19 0.06964961874257787))

(assert (>= X_20 -0.06809471938814057))
(assert (<= X_20 -0.010203830784916743))

(assert (>= X_21 -0.04218633004458092))
(assert (<= X_21 0.002007568159304191))

(assert (>= X_22 0.09139826123639788))
(assert (<= X_22 0.10157846629334376))

(assert (>= X_23 -0.04236636002973351))
(assert (<= X_23 0.027958366087971052))

(assert (>= X_24 -0.13438293778638943))
(assert (<= X_24 -0.09839614934817141))

(assert (>= X_25 -0.07120846318869321))
(assert (<= X_25 -0.004358992444715074))

(assert (>= X_26 -0.04230398964679322))
(assert (<= X_26 -0.025141067523853724))

(assert (>= X_27 0.04842561939919931))
(assert (<= X_27 0.1572568923490392))

(assert (>= X_28 -0.0298596418650873))
(assert (<= X_28 0.015723029519305896))

(assert (>= X_29 -0.04749399577055057))
(assert (<= X_29 -0.01328287010777358))

; Output constraints:
(assert (<= Y_0 Y_1))