; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33653434166624224))
(assert (<= X_0 0.41602552344165095))

(assert (>= X_1 -0.13797130677623334))
(assert (<= X_1 -0.05339491714816867))

(assert (>= X_2 -0.31489211181601634))
(assert (<= X_2 -0.2783943238999464))

(assert (>= X_3 -0.09170504251679171))
(assert (<= X_3 0.004977536910747933))

(assert (>= X_4 -0.0861270398042002))
(assert (<= X_4 -0.006804303296381443))

(assert (>= X_5 0.1458508111826357))
(assert (<= X_5 0.20188599942642194))

(assert (>= X_6 -0.12424365480151911))
(assert (<= X_6 -0.05359294890656501))

(assert (>= X_7 -0.17800811612462358))
(assert (<= X_7 -0.1317361328455781))

(assert (>= X_8 -0.03081296738824086))
(assert (<= X_8 0.025193431122133375))

(assert (>= X_9 0.07628650274563302))
(assert (<= X_9 0.11028369510673022))

(assert (>= X_10 -0.045620486681547404))
(assert (<= X_10 0.04051683533559535))

(assert (>= X_11 0.0442283772578847))
(assert (<= X_11 0.14114855700864404))

(assert (>= X_12 -0.12827021417129209))
(assert (<= X_12 -0.05793060272726631))

(assert (>= X_13 0.03970110331655262))
(assert (<= X_13 0.13953672001057915))

(assert (>= X_14 -0.0973198907865479))
(assert (<= X_14 -0.01856788521891792))

(assert (>= X_15 0.047330781140106984))
(assert (<= X_15 0.10112172114247554))

(assert (>= X_16 -0.01126820364478885))
(assert (<= X_16 0.088749794393918))

(assert (>= X_17 0.004777692174515902))
(assert (<= X_17 0.06684798228304757))

(assert (>= X_18 -0.01386604437727955))
(assert (<= X_18 0.07419507080222787))

(assert (>= X_19 -0.03492486986399474))
(assert (<= X_19 0.07380044796673126))

(assert (>= X_20 -0.036931667730896615))
(assert (<= X_20 0.021296515312947878))

(assert (>= X_21 -0.061221013393638245))
(assert (<= X_21 -0.024001596543386804))

(assert (>= X_22 -0.054919570652961006))
(assert (<= X_22 -0.002782960684157834))

(assert (>= X_23 -0.08741639524612418))
(assert (<= X_23 -0.010771668425168798))

(assert (>= X_24 -0.07459341348362913))
(assert (<= X_24 0.027574552211495858))

(assert (>= X_25 -0.07939569673784895))
(assert (<= X_25 0.03821736319011689))

(assert (>= X_26 -0.05859119269675944))
(assert (<= X_26 0.012726782152292138))

(assert (>= X_27 -0.06593700061473431))
(assert (<= X_27 0.007700084092894429))

(assert (>= X_28 -0.01146112914324865))
(assert (<= X_28 0.05043901725246212))

(assert (>= X_29 -0.016285959297953984))
(assert (<= X_29 0.04716664661035567))

; Output constraints:
(assert (<= Y_0 Y_1))