; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09936936451460916))
(assert (<= X_0 0.2758704927268191))

(assert (>= X_1 0.17529846011636602))
(assert (<= X_1 0.3148044702635464))

(assert (>= X_2 -0.17553997767357415))
(assert (<= X_2 -0.08459458686128452))

(assert (>= X_3 0.013022539399150953))
(assert (<= X_3 0.10529924476093541))

(assert (>= X_4 -0.1778313908986312))
(assert (<= X_4 -0.09993085765055203))

(assert (>= X_5 0.06357887807714585))
(assert (<= X_5 0.1389100917850553))

(assert (>= X_6 0.0647404268461522))
(assert (<= X_6 0.08979487151902205))

(assert (>= X_7 0.1051257187058886))
(assert (<= X_7 0.2226299086562105))

(assert (>= X_8 -0.2286131046247105))
(assert (<= X_8 -0.17012599081523921))

(assert (>= X_9 -0.14248161550108274))
(assert (<= X_9 -0.09320882575461117))

(assert (>= X_10 0.012124086409660709))
(assert (<= X_10 0.0644812951842365))

(assert (>= X_11 0.11039556355964662))
(assert (<= X_11 0.15721883233759446))

(assert (>= X_12 -0.024194932125222644))
(assert (<= X_12 0.030248546600539553))

(assert (>= X_13 -0.010710039157517575))
(assert (<= X_13 0.10307502230958876))

(assert (>= X_14 -0.11653269013500532))
(assert (<= X_14 0.003052193654912651))

(assert (>= X_15 7.20846750477391e-05))
(assert (<= X_15 0.04130928691776356))

(assert (>= X_16 -0.07143933788252856))
(assert (<= X_16 0.0037892646819181557))

(assert (>= X_17 -0.0874048735031299))
(assert (<= X_17 -0.016574643700777845))

(assert (>= X_18 -0.04904477122000587))
(assert (<= X_18 0.019671225753364132))

(assert (>= X_19 0.04640513859653359))
(assert (<= X_19 0.07427143047309145))

(assert (>= X_20 -0.10503713716349769))
(assert (<= X_20 -0.03233637631933199))

(assert (>= X_21 0.011219535835027775))
(assert (<= X_21 0.1162304730670783))

(assert (>= X_22 -0.06323511228697665))
(assert (<= X_22 0.02218299084240299))

(assert (>= X_23 0.0008967256771217269))
(assert (<= X_23 0.053338945979249305))

(assert (>= X_24 -0.051150680385281255))
(assert (<= X_24 0.04996160645722297))

(assert (>= X_25 -0.16416210614498586))
(assert (<= X_25 -0.08920840024255645))

(assert (>= X_26 0.09907827635972231))
(assert (<= X_26 0.16219071277345956))

(assert (>= X_27 0.020106978982242014))
(assert (<= X_27 0.10213565054690936))

(assert (>= X_28 -0.0065601181880701725))
(assert (<= X_28 0.05136376859178442))

(assert (>= X_29 0.0017160596993090055))
(assert (<= X_29 0.02731337718484529))

; Output constraints:
(assert (<= Y_0 Y_1))