; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.45871310888069866))
(assert (<= X_0 0.5344607632758727))

(assert (>= X_1 -0.1648837307788333))
(assert (<= X_1 0.0013596158439337083))

(assert (>= X_2 -0.27024358363728607))
(assert (<= X_2 0.09919280600273339))

(assert (>= X_3 -0.03052787759735644))
(assert (<= X_3 0.07412571917076068))

(assert (>= X_4 -0.09472175853433391))
(assert (<= X_4 -0.06629456378318736))

(assert (>= X_5 -0.058146330500816606))
(assert (<= X_5 0.06690118365880705))

(assert (>= X_6 -0.07825928274563108))
(assert (<= X_6 -0.004529002477503383))

(assert (>= X_7 0.039268819006744914))
(assert (<= X_7 0.11453767829445165))

(assert (>= X_8 -0.05934202386600648))
(assert (<= X_8 0.09241638381856934))

(assert (>= X_9 -0.00426346246680769))
(assert (<= X_9 0.06921705777743334))

(assert (>= X_10 -0.06864417413156298))
(assert (<= X_10 -0.01176006085400642))

(assert (>= X_11 -0.04783671049066538))
(assert (<= X_11 0.0724885575533122))

(assert (>= X_12 -0.08097191587902748))
(assert (<= X_12 0.06666058859091177))

(assert (>= X_13 -0.09366391552526487))
(assert (<= X_13 0.18161852307932458))

(assert (>= X_14 -0.1342453003538568))
(assert (<= X_14 -0.06366838224502147))

(assert (>= X_15 0.0010199104411352353))
(assert (<= X_15 0.06382513349566432))

(assert (>= X_16 -0.04067027131911214))
(assert (<= X_16 0.04396811901203463))

(assert (>= X_17 -0.05495704365418133))
(assert (<= X_17 0.0028458210885197142))

(assert (>= X_18 -0.08435673591353193))
(assert (<= X_18 0.006963143457738313))

(assert (>= X_19 -0.05240869846920463))
(assert (<= X_19 0.057021658493448105))

(assert (>= X_20 -0.14095338499386656))
(assert (<= X_20 -0.10229204763087377))

(assert (>= X_21 -0.05111750310273695))
(assert (<= X_21 0.03943362967233952))

(assert (>= X_22 -0.09582301574803674))
(assert (<= X_22 -0.02409348517976081))

(assert (>= X_23 -0.05617862233776862))
(assert (<= X_23 -0.016718618067021854))

(assert (>= X_24 -0.0148102479139878))
(assert (<= X_24 0.04340141905914403))

(assert (>= X_25 -0.08704434528539458))
(assert (<= X_25 -0.020205376761050095))

(assert (>= X_26 -0.07619404932499137))
(assert (<= X_26 0.030146812109850134))

(assert (>= X_27 -0.02129659838427145))
(assert (<= X_27 0.08671820754729463))

(assert (>= X_28 0.05459663183931854))
(assert (<= X_28 0.13063487614128755))

(assert (>= X_29 -0.16528628784169513))
(assert (<= X_29 -0.04977028876160161))

; Output constraints:
(assert (<= Y_0 Y_1))