; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.023280726800195266))
(assert (<= X_0 0.18577224418237356))

(assert (>= X_1 0.051834445563004025))
(assert (<= X_1 0.20744206362558515))

(assert (>= X_2 -0.07784227731114657))
(assert (<= X_2 0.010879489816839172))

(assert (>= X_3 -0.32335174031730163))
(assert (<= X_3 -0.12907703265350068))

(assert (>= X_4 0.3181334223576491))
(assert (<= X_4 0.3998262207380368))

(assert (>= X_5 -0.14327588053967252))
(assert (<= X_5 -0.11214349739133295))

(assert (>= X_6 -0.08852362046365365))
(assert (<= X_6 -0.00950668951749831))

(assert (>= X_7 0.07787286724266215))
(assert (<= X_7 0.1660777395839739))

(assert (>= X_8 -0.17632722038132256))
(assert (<= X_8 -0.09009439124372116))

(assert (>= X_9 -0.006570975887038599))
(assert (<= X_9 0.09726166912627815))

(assert (>= X_10 -0.010871208447234467))
(assert (<= X_10 0.10198999828670205))

(assert (>= X_11 -0.1279837936918188))
(assert (<= X_11 -0.048640094497466105))

(assert (>= X_12 -0.14058547093878437))
(assert (<= X_12 -0.07117055593859244))

(assert (>= X_13 -0.15498505972115187))
(assert (<= X_13 0.0634713969087487))

(assert (>= X_14 -0.12600652313063426))
(assert (<= X_14 -0.07492324245325555))

(assert (>= X_15 -0.04883115873915203))
(assert (<= X_15 0.04091426896243803))

(assert (>= X_16 -0.03908086107988804))
(assert (<= X_16 0.06581091580995795))

(assert (>= X_17 -0.049814092431112324))
(assert (<= X_17 0.052946496300560336))

(assert (>= X_18 -0.07453482331158257))
(assert (<= X_18 0.08400645513736905))

(assert (>= X_19 -0.08172653312374714))
(assert (<= X_19 0.019916991049772195))

(assert (>= X_20 -0.08555485217889731))
(assert (<= X_20 0.03687323488766595))

(assert (>= X_21 -0.03162025975394292))
(assert (<= X_21 0.1501415275754918))

(assert (>= X_22 -0.00037319785022273946))
(assert (<= X_22 0.09688599139622078))

(assert (>= X_23 -0.07886389532936679))
(assert (<= X_23 0.011934495448537393))

(assert (>= X_24 -0.033266038918255796))
(assert (<= X_24 0.03350883381391406))

(assert (>= X_25 0.0024744257121902757))
(assert (<= X_25 0.1282695516766672))

(assert (>= X_26 -0.0180054092676247))
(assert (<= X_26 0.0478857829362265))

(assert (>= X_27 -0.000418308163139214))
(assert (<= X_27 0.06283015468764824))

(assert (>= X_28 -0.08134070572800181))
(assert (<= X_28 -0.002916602029829898))

(assert (>= X_29 -0.03388930151514103))
(assert (<= X_29 0.05569414711608516))

; Output constraints:
(assert (<= Y_0 Y_1))