; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11071185717390872))
(assert (<= X_0 0.2470163388141892))

(assert (>= X_1 0.25424031955978466))
(assert (<= X_1 0.3856902865843166))

(assert (>= X_2 -0.14052221420838454))
(assert (<= X_2 -0.083475651501566))

(assert (>= X_3 -0.1976752814481072))
(assert (<= X_3 -0.12062012964957276))

(assert (>= X_4 -0.09425688940729753))
(assert (<= X_4 -0.0488342837892036))

(assert (>= X_5 0.06012091139224149))
(assert (<= X_5 0.14221532676482465))

(assert (>= X_6 0.10099047019276519))
(assert (<= X_6 0.1862986925008741))

(assert (>= X_7 0.052925783378682194))
(assert (<= X_7 0.18587768061754217))

(assert (>= X_8 -0.0871441782277218))
(assert (<= X_8 -0.0008276556211399814))

(assert (>= X_9 -0.2533834162486411))
(assert (<= X_9 -0.14772156524227936))

(assert (>= X_10 -0.04459561289711737))
(assert (<= X_10 0.08556128134838219))

(assert (>= X_11 0.06257541798439195))
(assert (<= X_11 0.17992262839608028))

(assert (>= X_12 -0.09455572908895901))
(assert (<= X_12 0.002646133143814672))

(assert (>= X_13 -0.05493922499618538))
(assert (<= X_13 0.12039258892220679))

(assert (>= X_14 -0.0967912682918027))
(assert (<= X_14 -0.022292618577904804))

(assert (>= X_15 -0.045815706872612376))
(assert (<= X_15 0.024643465485390405))

(assert (>= X_16 -0.0025330175263707745))
(assert (<= X_16 0.08636075000409295))

(assert (>= X_17 -0.08177483881648644))
(assert (<= X_17 -0.014084211434631892))

(assert (>= X_18 -0.13028846223184717))
(assert (<= X_18 -0.004315447995903908))

(assert (>= X_19 -0.074516494316002))
(assert (<= X_19 0.03439446721112482))

(assert (>= X_20 -0.039719619618396894))
(assert (<= X_20 -0.0023743998416265646))

(assert (>= X_21 -0.04112057284701636))
(assert (<= X_21 0.09260399699877338))

(assert (>= X_22 -0.01935202545174227))
(assert (<= X_22 0.03054053906627057))

(assert (>= X_23 -0.020938133118865526))
(assert (<= X_23 0.035887213725723156))

(assert (>= X_24 -0.08887249837700478))
(assert (<= X_24 0.022671300013790835))

(assert (>= X_25 0.0006205829433224454))
(assert (<= X_25 0.013246580888799979))

(assert (>= X_26 -0.1523164132278508))
(assert (<= X_26 0.02468965381330778))

(assert (>= X_27 -0.030696897312306824))
(assert (<= X_27 0.03539727936222421))

(assert (>= X_28 -0.06884709729791746))
(assert (<= X_28 0.03830360981170777))

(assert (>= X_29 -0.00963365524208376))
(assert (<= X_29 0.0389694919911076))

; Output constraints:
(assert (<= Y_0 Y_1))