; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.019497386263175813))
(assert (<= X_0 0.16247386567466418))

(assert (>= X_1 0.2876922101377929))
(assert (<= X_1 0.39923141929890327))

(assert (>= X_2 -0.12063633347443971))
(assert (<= X_2 0.08267247667751132))

(assert (>= X_3 -0.010198869346192114))
(assert (<= X_3 0.20464487413767743))

(assert (>= X_4 -0.16995786030967194))
(assert (<= X_4 0.038531693116602636))

(assert (>= X_5 -0.014834588862883382))
(assert (<= X_5 0.16428204710481545))

(assert (>= X_6 -0.08831493113800483))
(assert (<= X_6 0.19652675694490782))

(assert (>= X_7 -0.1160968830782918))
(assert (<= X_7 0.18877548789522008))

(assert (>= X_8 -0.3159394511478226))
(assert (<= X_8 -0.15748195750963756))

(assert (>= X_9 -0.0881956515144847))
(assert (<= X_9 0.27511702818011446))

(assert (>= X_10 0.008488154614068212))
(assert (<= X_10 0.094624128730462))

(assert (>= X_11 -0.029686077254983668))
(assert (<= X_11 0.11121876086681785))

(assert (>= X_12 -0.1316274374320139))
(assert (<= X_12 -0.008983567967576512))

(assert (>= X_13 -0.047445165411010994))
(assert (<= X_13 0.20376225266692424))

(assert (>= X_14 -0.10526397820274967))
(assert (<= X_14 0.12762112364700942))

(assert (>= X_15 -0.011096348721739884))
(assert (<= X_15 0.12667264049806104))

(assert (>= X_16 -0.04101326300749003))
(assert (<= X_16 0.1785300605587007))

(assert (>= X_17 -0.0906798603988402))
(assert (<= X_17 0.15026229849894707))

(assert (>= X_18 0.01989481861500193))
(assert (<= X_18 0.08026518113047511))

(assert (>= X_19 -0.06908073267355247))
(assert (<= X_19 0.011117132498076453))

(assert (>= X_20 -0.10212198931215281))
(assert (<= X_20 -0.06212663372154075))

(assert (>= X_21 -0.14986445709675297))
(assert (<= X_21 0.14027880621609218))

(assert (>= X_22 -0.03470485907017752))
(assert (<= X_22 0.09120199471258483))

(assert (>= X_23 -0.032082387628365516))
(assert (<= X_23 0.08897856615359324))

(assert (>= X_24 -0.07865003989027564))
(assert (<= X_24 0.10551036006189282))

(assert (>= X_25 -0.04800931097777857))
(assert (<= X_25 0.015484479699902106))

(assert (>= X_26 -0.07734465846405164))
(assert (<= X_26 -0.03083034296899262))

(assert (>= X_27 -0.004311729395696612))
(assert (<= X_27 0.0932679558736151))

(assert (>= X_28 -0.060714805896890774))
(assert (<= X_28 0.015174610515761959))

(assert (>= X_29 -0.0044909881255076976))
(assert (<= X_29 0.07676670945133483))

; Output constraints:
(assert (<= Y_0 Y_1))