; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.011930011442974722))
(assert (<= X_0 0.07397683058228376))

(assert (>= X_1 0.12640043776784332))
(assert (<= X_1 0.1793992276548524))

(assert (>= X_2 0.3345938078234067))
(assert (<= X_2 0.4032056959547051))

(assert (>= X_3 -0.10469278571177303))
(assert (<= X_3 0.01442636996326592))

(assert (>= X_4 -0.0832228653981795))
(assert (<= X_4 -0.010004488501400469))

(assert (>= X_5 -0.17694614824372837))
(assert (<= X_5 -0.12893786660707837))

(assert (>= X_6 -0.14686294036336145))
(assert (<= X_6 -0.12458343706038855))

(assert (>= X_7 -0.1503942985855967))
(assert (<= X_7 -0.05456419242746303))

(assert (>= X_8 -0.2550851062552021))
(assert (<= X_8 -0.1289653271277072))

(assert (>= X_9 0.003999642900991946))
(assert (<= X_9 0.07038874295257991))

(assert (>= X_10 -0.1744080859854832))
(assert (<= X_10 -0.14095850799935242))

(assert (>= X_11 -0.05406585652447035))
(assert (<= X_11 -0.001731661674901356))

(assert (>= X_12 -0.10677616202313993))
(assert (<= X_12 -0.03318544778384845))

(assert (>= X_13 -0.1423566001682938))
(assert (<= X_13 -0.09841116669677118))

(assert (>= X_14 0.10540625909371998))
(assert (<= X_14 0.1562737540241987))

(assert (>= X_15 0.07687311968083255))
(assert (<= X_15 0.1182638192637016))

(assert (>= X_16 0.0001842508289542328))
(assert (<= X_16 0.039049211182303326))

(assert (>= X_17 0.04437302311466888))
(assert (<= X_17 0.0988674475189634))

(assert (>= X_18 -0.12444047501946118))
(assert (<= X_18 -0.06649300564893122))

(assert (>= X_19 0.016377842910552005))
(assert (<= X_19 0.03906324265838583))

(assert (>= X_20 -0.10738825752015155))
(assert (<= X_20 -0.020980553299061972))

(assert (>= X_21 -0.10690085737589898))
(assert (<= X_21 -0.06337090664371381))

(assert (>= X_22 -0.0037624978782524964))
(assert (<= X_22 0.035472003119039766))

(assert (>= X_23 -0.17431884091316438))
(assert (<= X_23 -0.10005843130172488))

(assert (>= X_24 -0.05629649734624745))
(assert (<= X_24 -0.008350647309332694))

(assert (>= X_25 -0.17673564766927902))
(assert (<= X_25 -0.09834268298815288))

(assert (>= X_26 -0.048201505066371976))
(assert (<= X_26 0.043309891874342595))

(assert (>= X_27 -0.018505354175778917))
(assert (<= X_27 0.11698874434816502))

(assert (>= X_28 0.019813028560162736))
(assert (<= X_28 0.11103290362929841))

(assert (>= X_29 -0.1105210354864189))
(assert (<= X_29 -0.03307143050789705))

; Output constraints:
(assert (<= Y_0 Y_1))