; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14312300393315008))
(assert (<= X_0 -0.029454227784738975))

(assert (>= X_1 -0.023225965402279045))
(assert (<= X_1 0.053334348895600125))

(assert (>= X_2 0.0663671571660954))
(assert (<= X_2 0.2973774675490955))

(assert (>= X_3 0.14867941067016105))
(assert (<= X_3 0.18883294273913612))

(assert (>= X_4 -0.08870267642822348))
(assert (<= X_4 -0.019403634401054033))

(assert (>= X_5 0.2544489797358802))
(assert (<= X_5 0.3355531262249202))

(assert (>= X_6 -0.23687379607328402))
(assert (<= X_6 -0.17308164315237587))

(assert (>= X_7 0.08955423528082507))
(assert (<= X_7 0.2010351566932623))

(assert (>= X_8 -0.08748105009158962))
(assert (<= X_8 -0.03181110815623409))

(assert (>= X_9 -0.06960540693530518))
(assert (<= X_9 0.06210227531865758))

(assert (>= X_10 -0.07617074231509775))
(assert (<= X_10 0.20404772201947854))

(assert (>= X_11 -0.2045169286538369))
(assert (<= X_11 -0.15320330618355849))

(assert (>= X_12 0.038871515085364225))
(assert (<= X_12 0.14596558950211883))

(assert (>= X_13 -0.042132735003156715))
(assert (<= X_13 0.04413155627735927))

(assert (>= X_14 -0.12421726094133045))
(assert (<= X_14 0.09877695148334578))

(assert (>= X_15 -0.10878736957658204))
(assert (<= X_15 0.05748446715882613))

(assert (>= X_16 0.05678504372254629))
(assert (<= X_16 0.13376830946866017))

(assert (>= X_17 -0.04325500673478776))
(assert (<= X_17 0.04558669441916204))

(assert (>= X_18 0.0811839302835225))
(assert (<= X_18 0.2826878131779371))

(assert (>= X_19 0.12692376158280871))
(assert (<= X_19 0.17214917940433394))

(assert (>= X_20 -0.07857946710699797))
(assert (<= X_20 -0.0033362421851761475))

(assert (>= X_21 -0.0447064984759603))
(assert (<= X_21 0.04113252745435209))

(assert (>= X_22 -0.05043427416258314))
(assert (<= X_22 0.03066396664562606))

(assert (>= X_23 0.09326841235192627))
(assert (<= X_23 0.17876927950265142))

(assert (>= X_24 -0.015548124843564683))
(assert (<= X_24 0.09540557676084037))

(assert (>= X_25 -0.09300678725529606))
(assert (<= X_25 -0.037167129568938556))

(assert (>= X_26 -0.0861367579633912))
(assert (<= X_26 0.10312781736037017))

(assert (>= X_27 -0.10983883248804545))
(assert (<= X_27 -0.016490482612068518))

(assert (>= X_28 -0.20812074060480296))
(assert (<= X_28 -0.05843751453801284))

(assert (>= X_29 0.044744349103783526))
(assert (<= X_29 0.10997138861351936))

; Output constraints:
(assert (<= Y_0 Y_1))