; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1734206669235675))
(assert (<= X_0 0.37906703264767566))

(assert (>= X_1 -0.19663080723323872))
(assert (<= X_1 0.06464554194085959))

(assert (>= X_2 -0.3874919286643732))
(assert (<= X_2 -0.20801366100231428))

(assert (>= X_3 -0.07560765917285425))
(assert (<= X_3 0.09943909820667649))

(assert (>= X_4 -0.07852488067834437))
(assert (<= X_4 0.03127837524243434))

(assert (>= X_5 -0.08829863000013723))
(assert (<= X_5 -0.03383479209376608))

(assert (>= X_6 -0.0626904004056783))
(assert (<= X_6 0.10839703410421742))

(assert (>= X_7 -0.06877109168238622))
(assert (<= X_7 0.10799187274706604))

(assert (>= X_8 -0.09853269873691665))
(assert (<= X_8 0.04975484467426528))

(assert (>= X_9 -0.006769590311426166))
(assert (<= X_9 0.08787319724203718))

(assert (>= X_10 0.013731658888018227))
(assert (<= X_10 0.11040148699395577))

(assert (>= X_11 -0.08789829999822865))
(assert (<= X_11 0.0002249972261818256))

(assert (>= X_12 0.09526313237648255))
(assert (<= X_12 0.16026731062054042))

(assert (>= X_13 -0.13948772982863))
(assert (<= X_13 0.001221477127498491))

(assert (>= X_14 -0.029465572436587137))
(assert (<= X_14 0.04555757518962365))

(assert (>= X_15 -0.034458356375334065))
(assert (<= X_15 0.03828362707325681))

(assert (>= X_16 -0.10381460349411843))
(assert (<= X_16 0.0017430139550099295))

(assert (>= X_17 -0.11842622214757255))
(assert (<= X_17 -0.03651814671982226))

(assert (>= X_18 -0.06959557777575624))
(assert (<= X_18 0.010928898416501584))

(assert (>= X_19 -0.019099672016549937))
(assert (<= X_19 0.09431716214410578))

(assert (>= X_20 -0.11745634536775526))
(assert (<= X_20 -0.07199278232693254))

(assert (>= X_21 0.04769748762070578))
(assert (<= X_21 0.13777227816127768))

(assert (>= X_22 0.011885852442799013))
(assert (<= X_22 0.06937800790816466))

(assert (>= X_23 -0.046730314833872834))
(assert (<= X_23 0.04644883653094151))

(assert (>= X_24 -0.05857073518623793))
(assert (<= X_24 0.07036492614406246))

(assert (>= X_25 -0.03076695174756502))
(assert (<= X_25 0.09439063694540882))

(assert (>= X_26 -0.010414655975828477))
(assert (<= X_26 0.04730454017665605))

(assert (>= X_27 -0.01047098023749083))
(assert (<= X_27 0.043422302019424874))

(assert (>= X_28 -0.03941241958521447))
(assert (<= X_28 0.03352068933854525))

(assert (>= X_29 -0.12733592843858993))
(assert (<= X_29 -0.0866626746388655))

; Output constraints:
(assert (<= Y_0 Y_1))