; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09085555644072228))
(assert (<= X_0 0.029263637581327127))

(assert (>= X_1 0.16674509916352998))
(assert (<= X_1 0.27908759615838863))

(assert (>= X_2 0.1513374789678395))
(assert (<= X_2 0.21642497202472555))

(assert (>= X_3 0.17510569008242166))
(assert (<= X_3 0.3488001674073891))

(assert (>= X_4 -0.02130209263078589))
(assert (<= X_4 0.10912606010008855))

(assert (>= X_5 0.043673715243448485))
(assert (<= X_5 0.08200572187900682))

(assert (>= X_6 -0.011769368426461133))
(assert (<= X_6 0.04362821010322164))

(assert (>= X_7 -0.1281184517153537))
(assert (<= X_7 -0.03303811931229235))

(assert (>= X_8 0.11865921477890858))
(assert (<= X_8 0.28843863505852885))

(assert (>= X_9 0.1266216264109178))
(assert (<= X_9 0.26086920734393415))

(assert (>= X_10 -0.08955184339769198))
(assert (<= X_10 0.08178157140993532))

(assert (>= X_11 0.06434070837998378))
(assert (<= X_11 0.17810451735944416))

(assert (>= X_12 -0.022166067201369394))
(assert (<= X_12 0.10321642192884552))

(assert (>= X_13 0.2984564512871851))
(assert (<= X_13 0.4357157489993396))

(assert (>= X_14 0.11586679266431252))
(assert (<= X_14 0.2226410337827399))

(assert (>= X_15 -0.1661430069524457))
(assert (<= X_15 -0.04574086007454457))

(assert (>= X_16 -0.061510781083657096))
(assert (<= X_16 0.0693844182587203))

(assert (>= X_17 -0.0829449128849885))
(assert (<= X_17 0.05593287494099466))

(assert (>= X_18 0.02585188350541263))
(assert (<= X_18 0.15402026232327648))

(assert (>= X_19 -0.1667972226896218))
(assert (<= X_19 -0.06186057405821297))

(assert (>= X_20 0.01673118047443426))
(assert (<= X_20 0.09687667547168091))

(assert (>= X_21 -0.08715141724093217))
(assert (<= X_21 -0.007675472913339673))

(assert (>= X_22 0.08576760229610822))
(assert (<= X_22 0.17195132458014867))

(assert (>= X_23 -0.10421225718381417))
(assert (<= X_23 -0.014359013525925626))

(assert (>= X_24 0.06453685239602017))
(assert (<= X_24 0.13818698170133162))

(assert (>= X_25 -0.044909651700789775))
(assert (<= X_25 0.022503697090529736))

(assert (>= X_26 -0.06256739261564226))
(assert (<= X_26 0.08987102441780684))

(assert (>= X_27 -0.00790973327053629))
(assert (<= X_27 0.15448816050005723))

(assert (>= X_28 -0.014260251637118072))
(assert (<= X_28 0.06483833174475853))

(assert (>= X_29 -0.0671920675735497))
(assert (<= X_29 0.11582156653263731))

; Output constraints:
(assert (<= Y_0 Y_1))