; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.41284918222882244))
(assert (<= X_0 0.5017642907464402))

(assert (>= X_1 -0.0666048569234842))
(assert (<= X_1 0.12758895563570247))

(assert (>= X_2 0.08644959444446071))
(assert (<= X_2 0.19537293964201383))

(assert (>= X_3 -0.06382405614297454))
(assert (<= X_3 0.06732609778088917))

(assert (>= X_4 -0.16907915774004884))
(assert (<= X_4 -0.06612832635883362))

(assert (>= X_5 -0.17642741161584433))
(assert (<= X_5 -0.025330935917180265))

(assert (>= X_6 0.10588417049293695))
(assert (<= X_6 0.20595718826357653))

(assert (>= X_7 -0.017321965213106093))
(assert (<= X_7 0.11412932451765058))

(assert (>= X_8 -0.243065788069288))
(assert (<= X_8 -0.13192973666193458))

(assert (>= X_9 -0.12695610368589266))
(assert (<= X_9 -0.03203454196371368))

(assert (>= X_10 -0.10481333829905028))
(assert (<= X_10 -0.009668318589460061))

(assert (>= X_11 -0.06899865505112386))
(assert (<= X_11 0.0655563445475843))

(assert (>= X_12 -0.023707392750987915))
(assert (<= X_12 0.17590796968553996))

(assert (>= X_13 -0.01717938825048268))
(assert (<= X_13 0.11051148716958072))

(assert (>= X_14 -0.027436828750238337))
(assert (<= X_14 0.038071965346020274))

(assert (>= X_15 0.020881966229622136))
(assert (<= X_15 0.045501966064064966))

(assert (>= X_16 -0.06705803566158434))
(assert (<= X_16 0.03939595201079194))

(assert (>= X_17 -0.09473451598922399))
(assert (<= X_17 0.061415378234970924))

(assert (>= X_18 -0.0005878464791612742))
(assert (<= X_18 0.08612253577016248))

(assert (>= X_19 -0.00023399632740734536))
(assert (<= X_19 0.0953796135496789))

(assert (>= X_20 -0.10710133843355299))
(assert (<= X_20 0.025667773019313802))

(assert (>= X_21 0.0009042419499794323))
(assert (<= X_21 0.10318225147607835))

(assert (>= X_22 -0.04858979655765334))
(assert (<= X_22 0.04390572810740585))

(assert (>= X_23 -0.05800154503543146))
(assert (<= X_23 0.033373930103048996))

(assert (>= X_24 -0.07718462695587308))
(assert (<= X_24 0.003687567062775675))

(assert (>= X_25 -0.03748700418161551))
(assert (<= X_25 0.0315010873772434))

(assert (>= X_26 -0.07389370365175173))
(assert (<= X_26 0.0034302691850680005))

(assert (>= X_27 -0.055012767070956786))
(assert (<= X_27 0.032463542202404286))

(assert (>= X_28 0.018030932298614504))
(assert (<= X_28 0.0955437224726015))

(assert (>= X_29 -0.10806191989917947))
(assert (<= X_29 -0.05363907196990986))

; Output constraints:
(assert (<= Y_0 Y_1))