; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1788918584403432))
(assert (<= X_0 -0.002037993084290398))

(assert (>= X_1 -0.2201053875106071))
(assert (<= X_1 -0.07404481151145174))

(assert (>= X_2 0.02753522844696669))
(assert (<= X_2 0.07370915995345302))

(assert (>= X_3 -0.2814905823523756))
(assert (<= X_3 -0.17531984992433966))

(assert (>= X_4 0.23599413459815763))
(assert (<= X_4 0.3669162746269094))

(assert (>= X_5 -0.18972398374858826))
(assert (<= X_5 -0.13266375210096198))

(assert (>= X_6 -0.11471706828658403))
(assert (<= X_6 0.011713177493550657))

(assert (>= X_7 0.06111281136554199))
(assert (<= X_7 0.12368227793670471))

(assert (>= X_8 -0.08800519079619819))
(assert (<= X_8 0.005568225524129402))

(assert (>= X_9 -0.05731980649564958))
(assert (<= X_9 -0.025965128994858342))

(assert (>= X_10 -0.06875498759143542))
(assert (<= X_10 0.01706842896208135))

(assert (>= X_11 0.08734895426704044))
(assert (<= X_11 0.1951628118514449))

(assert (>= X_12 -0.014601436331563987))
(assert (<= X_12 0.04015175386889677))

(assert (>= X_13 -0.20629519355723147))
(assert (<= X_13 -0.10154722932705193))

(assert (>= X_14 0.08186859504565878))
(assert (<= X_14 0.16492417844037907))

(assert (>= X_15 -0.021897645114054717))
(assert (<= X_15 0.013035139643848316))

(assert (>= X_16 -0.03757441200232326))
(assert (<= X_16 0.06722154119644759))

(assert (>= X_17 0.041682147499202626))
(assert (<= X_17 0.1194727593798569))

(assert (>= X_18 0.04844327454260632))
(assert (<= X_18 0.1507503554516234))

(assert (>= X_19 -0.03979378817800729))
(assert (<= X_19 0.023378700914963732))

(assert (>= X_20 -0.16718619059279158))
(assert (<= X_20 -0.0683869263558103))

(assert (>= X_21 0.04609978025916717))
(assert (<= X_21 0.0914034788389251))

(assert (>= X_22 -0.014823977013204672))
(assert (<= X_22 0.07403240193548824))

(assert (>= X_23 -0.07968448205594003))
(assert (<= X_23 0.027429172169677923))

(assert (>= X_24 -0.1006501693874704))
(assert (<= X_24 0.02893322895310067))

(assert (>= X_25 -0.14041978663331525))
(assert (<= X_25 -0.0786111584172587))

(assert (>= X_26 0.023365494134150917))
(assert (<= X_26 0.07714325193102797))

(assert (>= X_27 0.022572390683682376))
(assert (<= X_27 0.0647375620987391))

(assert (>= X_28 -0.14396660442703288))
(assert (<= X_28 -0.06355420906368628))

(assert (>= X_29 -0.05710081277468968))
(assert (<= X_29 0.04027072926253982))

; Output constraints:
(assert (<= Y_0 Y_1))