; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13982944108781328))
(assert (<= X_0 0.1012185687410547))

(assert (>= X_1 -0.009760918505544483))
(assert (<= X_1 0.20684442724193539))

(assert (>= X_2 0.21501839921228336))
(assert (<= X_2 0.2941370786899413))

(assert (>= X_3 0.1628593728075404))
(assert (<= X_3 0.31240913043051144))

(assert (>= X_4 -0.1641185362321255))
(assert (<= X_4 0.030837271113625074))

(assert (>= X_5 0.16640428315147068))
(assert (<= X_5 0.2797707863547266))

(assert (>= X_6 -0.11101523314314012))
(assert (<= X_6 0.02084181895211071))

(assert (>= X_7 0.01177912488321744))
(assert (<= X_7 0.12668603908367107))

(assert (>= X_8 0.052649867259111346))
(assert (<= X_8 0.1889260379380334))

(assert (>= X_9 -0.05803981641492532))
(assert (<= X_9 0.10025700211250149))

(assert (>= X_10 0.10941636756460649))
(assert (<= X_10 0.24059191245633277))

(assert (>= X_11 -0.3208552453013885))
(assert (<= X_11 -0.09895781152719653))

(assert (>= X_12 -0.22398867902699465))
(assert (<= X_12 -0.12806725787269077))

(assert (>= X_13 -0.08408683468224805))
(assert (<= X_13 0.14686187753472835))

(assert (>= X_14 0.09130677983858856))
(assert (<= X_14 0.18286584437812692))

(assert (>= X_15 -0.05029066297167869))
(assert (<= X_15 0.1326134660636233))

(assert (>= X_16 0.022109934967137028))
(assert (<= X_16 0.1391637033921606))

(assert (>= X_17 -0.0628961293434895))
(assert (<= X_17 0.12087843096682925))

(assert (>= X_18 0.026090942800133268))
(assert (<= X_18 0.09625240334971964))

(assert (>= X_19 -0.08564344165519902))
(assert (<= X_19 0.1137023180830743))

(assert (>= X_20 -0.04426313327859342))
(assert (<= X_20 0.12823153051178807))

(assert (>= X_21 -0.014293446117963083))
(assert (<= X_21 0.0506393428913324))

(assert (>= X_22 -0.0516199348126028))
(assert (<= X_22 0.029006226508874886))

(assert (>= X_23 -0.00798182510416275))
(assert (<= X_23 0.029370484267004733))

(assert (>= X_24 -0.08310455434523122))
(assert (<= X_24 0.07748954352745169))

(assert (>= X_25 -0.04513526654657831))
(assert (<= X_25 -0.007039167328924234))

(assert (>= X_26 -0.059266174940153675))
(assert (<= X_26 0.05713180671043304))

(assert (>= X_27 -0.008070549236870067))
(assert (<= X_27 0.08723063380573952))

(assert (>= X_28 -0.09708588339134307))
(assert (<= X_28 -0.010087883582345424))

(assert (>= X_29 -0.13806966566789405))
(assert (<= X_29 0.05664625797824447))

; Output constraints:
(assert (<= Y_0 Y_1))