; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10716254931384034))
(assert (<= X_0 0.2750464262442001))

(assert (>= X_1 -0.026877467752833846))
(assert (<= X_1 0.14467239510256394))

(assert (>= X_2 -0.0044208016082434255))
(assert (<= X_2 0.3752895098402737))

(assert (>= X_3 0.08278819298170595))
(assert (<= X_3 0.2502634999902475))

(assert (>= X_4 -0.03161854156364514))
(assert (<= X_4 0.05694852043284085))

(assert (>= X_5 -0.003940124821908771))
(assert (<= X_5 0.15376630151711076))

(assert (>= X_6 -0.11328722885371309))
(assert (<= X_6 0.26521369311407383))

(assert (>= X_7 0.10665203163934124))
(assert (<= X_7 0.2989252786967524))

(assert (>= X_8 0.06706524029560208))
(assert (<= X_8 0.22652449955045484))

(assert (>= X_9 -0.17524630835215022))
(assert (<= X_9 -0.02689410049440558))

(assert (>= X_10 -0.12650540317989334))
(assert (<= X_10 0.0728455196482743))

(assert (>= X_11 -0.06486848399909056))
(assert (<= X_11 0.07888829604020174))

(assert (>= X_12 -0.15651145765826346))
(assert (<= X_12 0.09321409940011427))

(assert (>= X_13 -0.026905080526682636))
(assert (<= X_13 0.11443962311246697))

(assert (>= X_14 -0.02359731405417581))
(assert (<= X_14 0.018596534406051003))

(assert (>= X_15 0.20289692019500702))
(assert (<= X_15 0.3475431740403008))

(assert (>= X_16 -0.15127583740050615))
(assert (<= X_16 -0.09551633959867986))

(assert (>= X_17 -0.10221916862320507))
(assert (<= X_17 0.03778817530286711))

(assert (>= X_18 -0.12209225212426823))
(assert (<= X_18 -0.017889914055690712))

(assert (>= X_19 -0.06218043111238481))
(assert (<= X_19 0.015762234708217845))

(assert (>= X_20 0.09918652477582421))
(assert (<= X_20 0.200315334126416))

(assert (>= X_21 0.03712319916478856))
(assert (<= X_21 0.14533712840165794))

(assert (>= X_22 -0.11707928633110766))
(assert (<= X_22 0.0006691251425420121))

(assert (>= X_23 0.0029790684001705717))
(assert (<= X_23 0.09311704433097025))

(assert (>= X_24 -0.047385721450026425))
(assert (<= X_24 0.039067793006146906))

(assert (>= X_25 -0.009526277747335431))
(assert (<= X_25 0.06121612200457685))

(assert (>= X_26 -0.013949069037922002))
(assert (<= X_26 0.11933442572278599))

(assert (>= X_27 0.011408022462289783))
(assert (<= X_27 0.15151041644193153))

(assert (>= X_28 -0.17239166629100738))
(assert (<= X_28 -0.0420059353381312))

(assert (>= X_29 -0.06626786088516569))
(assert (<= X_29 0.06317486982765008))

; Output constraints:
(assert (<= Y_0 Y_1))