; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16211549721782262))
(assert (<= X_0 -0.08374075053032176))

(assert (>= X_1 0.0906406825884424))
(assert (<= X_1 0.17756445326894427))

(assert (>= X_2 -0.039165509888909385))
(assert (<= X_2 0.0374421366935344))

(assert (>= X_3 -0.14813180935790074))
(assert (<= X_3 -0.04666097428979146))

(assert (>= X_4 -0.08477457197957865))
(assert (<= X_4 -0.07841448613625548))

(assert (>= X_5 0.24246399163788587))
(assert (<= X_5 0.3264490104442037))

(assert (>= X_6 0.09645500299977076))
(assert (<= X_6 0.126608431221632))

(assert (>= X_7 -0.20031172389785795))
(assert (<= X_7 -0.04740777368498865))

(assert (>= X_8 0.07184110083106825))
(assert (<= X_8 0.13350971825223393))

(assert (>= X_9 0.09783132258704762))
(assert (<= X_9 0.16046799378523527))

(assert (>= X_10 -0.24360765791281339))
(assert (<= X_10 -0.1673420751945904))

(assert (>= X_11 0.04925853849764647))
(assert (<= X_11 0.12579549134973353))

(assert (>= X_12 0.14172774597848525))
(assert (<= X_12 0.2150169679768948))

(assert (>= X_13 -0.22294931752761676))
(assert (<= X_13 -0.14180654632046577))

(assert (>= X_14 -0.053009236764476005))
(assert (<= X_14 0.047234420208756345))

(assert (>= X_15 -0.04262253968585421))
(assert (<= X_15 0.04625611686289957))

(assert (>= X_16 -0.027679398422031057))
(assert (<= X_16 -0.008595873654044532))

(assert (>= X_17 -0.18067632743622153))
(assert (<= X_17 -0.07230127373378892))

(assert (>= X_18 0.02547607721537714))
(assert (<= X_18 0.16003999496893903))

(assert (>= X_19 -0.08275279843289256))
(assert (<= X_19 -0.04446679479223209))

(assert (>= X_20 -0.11799007838808444))
(assert (<= X_20 -0.10056377449275482))

(assert (>= X_21 -0.04107238042022784))
(assert (<= X_21 0.028141280997931648))

(assert (>= X_22 -0.1532614842870497))
(assert (<= X_22 -0.058983816008772096))

(assert (>= X_23 -0.15521357975313863))
(assert (<= X_23 -0.09528701049499892))

(assert (>= X_24 -0.06835711375613948))
(assert (<= X_24 0.006852956082225265))

(assert (>= X_25 -0.036779278181881245))
(assert (<= X_25 0.022043008280109855))

(assert (>= X_26 0.09265501419858356))
(assert (<= X_26 0.1787492350913396))

(assert (>= X_27 -0.10228303768169068))
(assert (<= X_27 -0.010831284473410942))

(assert (>= X_28 -0.13641112372118464))
(assert (<= X_28 -0.05657173632520925))

(assert (>= X_29 -0.09200945025464657))
(assert (<= X_29 -0.0362885463647762))

; Output constraints:
(assert (<= Y_0 Y_1))