; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15797975632401517))
(assert (<= X_0 0.2237449398139661))

(assert (>= X_1 0.30986422788061674))
(assert (<= X_1 0.40312406104945686))

(assert (>= X_2 -0.1408033447247691))
(assert (<= X_2 -0.10125359232613895))

(assert (>= X_3 -0.037337308202568475))
(assert (<= X_3 0.09812983029405682))

(assert (>= X_4 -0.13071985399355152))
(assert (<= X_4 -0.0020419627922596125))

(assert (>= X_5 -0.050440796587624584))
(assert (<= X_5 0.15895516697876513))

(assert (>= X_6 0.06377141435919648))
(assert (<= X_6 0.16063961689720854))

(assert (>= X_7 0.1349028222904938))
(assert (<= X_7 0.22836730661056212))

(assert (>= X_8 -0.18335858766044308))
(assert (<= X_8 0.05302196845148536))

(assert (>= X_9 -0.16577257017116137))
(assert (<= X_9 -0.07575767138107116))

(assert (>= X_10 -0.05785057092413653))
(assert (<= X_10 -0.013512240102630956))

(assert (>= X_11 0.050297292992378756))
(assert (<= X_11 0.21995732431378928))

(assert (>= X_12 -0.05158213482113718))
(assert (<= X_12 0.07318888807858721))

(assert (>= X_13 -0.0797416876964986))
(assert (<= X_13 0.15279184688137099))

(assert (>= X_14 -0.06399125215332001))
(assert (<= X_14 -0.008920151278912476))

(assert (>= X_15 0.005686723360005586))
(assert (<= X_15 0.0995013945299442))

(assert (>= X_16 0.013559692460593417))
(assert (<= X_16 0.09900495629642354))

(assert (>= X_17 -0.09538326607968095))
(assert (<= X_17 0.020159310185318767))

(assert (>= X_18 -0.04962222516606703))
(assert (<= X_18 0.14936994454590682))

(assert (>= X_19 -0.0455715255894952))
(assert (<= X_19 0.0748892199337405))

(assert (>= X_20 -0.07680790657463753))
(assert (<= X_20 0.007161580842185663))

(assert (>= X_21 -0.046333678271553824))
(assert (<= X_21 0.06234116525257694))

(assert (>= X_22 -0.06077413726702551))
(assert (<= X_22 0.04079891088479657))

(assert (>= X_23 -0.04773003301210159))
(assert (<= X_23 0.1285561293092073))

(assert (>= X_24 -0.056705891061964823))
(assert (<= X_24 0.08609762622500072))

(assert (>= X_25 -0.07335423855320788))
(assert (<= X_25 -0.0067582681296543))

(assert (>= X_26 -0.10387321702409485))
(assert (<= X_26 0.02643380586488978))

(assert (>= X_27 -0.015083096528603837))
(assert (<= X_27 0.038565729607661456))

(assert (>= X_28 0.028424255836200073))
(assert (<= X_28 0.15025827892626645))

(assert (>= X_29 -0.12509115322685668))
(assert (<= X_29 0.02012611745558094))

; Output constraints:
(assert (<= Y_0 Y_1))