; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28175230466210477))
(assert (<= X_0 0.42574856675025463))

(assert (>= X_1 -0.28275730055840337))
(assert (<= X_1 -0.0170427847691492))

(assert (>= X_2 -0.2974160621800419))
(assert (<= X_2 -0.24726731939245955))

(assert (>= X_3 -0.09415695665376808))
(assert (<= X_3 0.03626182145329854))

(assert (>= X_4 -0.019072979268622586))
(assert (<= X_4 0.04496674895962821))

(assert (>= X_5 -0.08979662629428767))
(assert (<= X_5 -0.019854610927016896))

(assert (>= X_6 -0.15666001246616956))
(assert (<= X_6 -0.028597424527381253))

(assert (>= X_7 -0.16710982811450786))
(assert (<= X_7 -0.039411196693643825))

(assert (>= X_8 -0.0347971548299254))
(assert (<= X_8 0.19427626482082982))

(assert (>= X_9 0.014659602760189948))
(assert (<= X_9 0.12408498205938442))

(assert (>= X_10 0.0721774701230232))
(assert (<= X_10 0.18059656346385955))

(assert (>= X_11 -0.09031201335489487))
(assert (<= X_11 0.10760141877176184))

(assert (>= X_12 0.05134386643439065))
(assert (<= X_12 0.3417943657766539))

(assert (>= X_13 -0.12077223962710174))
(assert (<= X_13 0.03166436451373889))

(assert (>= X_14 0.020787330686587682))
(assert (<= X_14 0.10381828397231695))

(assert (>= X_15 0.034180416202455835))
(assert (<= X_15 0.13096436013438864))

(assert (>= X_16 -0.10422378652105589))
(assert (<= X_16 0.03332424441520899))

(assert (>= X_17 -0.12391621448261285))
(assert (<= X_17 -0.0052726922884466934))

(assert (>= X_18 -0.060351726181787364))
(assert (<= X_18 0.05598198989934748))

(assert (>= X_19 -0.06848140087488155))
(assert (<= X_19 0.01642867466943804))

(assert (>= X_20 -0.15849622596201288))
(assert (<= X_20 -0.05143229213108061))

(assert (>= X_21 0.018672541882870704))
(assert (<= X_21 0.10250991116089116))

(assert (>= X_22 -0.017228789736684333))
(assert (<= X_22 0.05157786420300768))

(assert (>= X_23 -0.026149711545436292))
(assert (<= X_23 0.06449691433692192))

(assert (>= X_24 -0.014199484684113662))
(assert (<= X_24 0.026292135292752494))

(assert (>= X_25 -0.052649576755180144))
(assert (<= X_25 0.07627603995327242))

(assert (>= X_26 -0.049275172480324085))
(assert (<= X_26 0.03747720563818121))

(assert (>= X_27 -0.026777765275764386))
(assert (<= X_27 0.04490752825100967))

(assert (>= X_28 -0.023983347043847678))
(assert (<= X_28 0.03787719658217051))

(assert (>= X_29 -0.039028442723341626))
(assert (<= X_29 0.0579795024357632))

; Output constraints:
(assert (<= Y_0 Y_1))