; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08308368293085615))
(assert (<= X_0 0.15254172257830725))

(assert (>= X_1 0.08056558966488053))
(assert (<= X_1 0.14883390923472362))

(assert (>= X_2 -0.08378024512504402))
(assert (<= X_2 -0.03001404045007581))

(assert (>= X_3 0.073589905211525))
(assert (<= X_3 0.1617408858631737))

(assert (>= X_4 -0.18157985631535278))
(assert (<= X_4 -0.14067455227309583))

(assert (>= X_5 0.14606206602422403))
(assert (<= X_5 0.23264860466224668))

(assert (>= X_6 -0.034878507017162615))
(assert (<= X_6 0.07234893135289562))

(assert (>= X_7 0.09992094484761474))
(assert (<= X_7 0.20424007818823445))

(assert (>= X_8 -0.27311049268404614))
(assert (<= X_8 -0.14940903119804763))

(assert (>= X_9 -0.2283795204099617))
(assert (<= X_9 -0.17470165576196958))

(assert (>= X_10 0.05446083255368508))
(assert (<= X_10 0.09985164665053677))

(assert (>= X_11 0.04748138810816642))
(assert (<= X_11 0.1382579573282879))

(assert (>= X_12 0.007873132393315819))
(assert (<= X_12 0.06026600849430867))

(assert (>= X_13 -0.12927279346919354))
(assert (<= X_13 -0.020626643862051746))

(assert (>= X_14 -0.03048605559271697))
(assert (<= X_14 0.010263844933769457))

(assert (>= X_15 -0.009982072746105446))
(assert (<= X_15 0.023826609070036718))

(assert (>= X_16 0.0029208275367092807))
(assert (<= X_16 0.06375491946672945))

(assert (>= X_17 -0.1267693117527262))
(assert (<= X_17 -0.05015963584770561))

(assert (>= X_18 -0.02007793192181659))
(assert (<= X_18 0.0006649534370949341))

(assert (>= X_19 -0.005192420913927083))
(assert (<= X_19 0.0735827000282776))

(assert (>= X_20 -0.005120407462246688))
(assert (<= X_20 0.08423851589894157))

(assert (>= X_21 -0.00235585205811687))
(assert (<= X_21 0.03910427390672594))

(assert (>= X_22 -0.04852022861833888))
(assert (<= X_22 -0.0221953188152448))

(assert (>= X_23 -0.02830260347375891))
(assert (<= X_23 0.07160897219702482))

(assert (>= X_24 -0.06263134055269158))
(assert (<= X_24 -0.007829872946464754))

(assert (>= X_25 -0.06842524776307099))
(assert (<= X_25 -0.026010634682985256))

(assert (>= X_26 -0.044217688455155335))
(assert (<= X_26 -0.016441781838721217))

(assert (>= X_27 0.12998614256625812))
(assert (<= X_27 0.17146986391713526))

(assert (>= X_28 0.03153299494756789))
(assert (<= X_28 0.05658119530219197))

(assert (>= X_29 0.05067081376554688))
(assert (<= X_29 0.15057381059525493))

; Output constraints:
(assert (<= Y_0 Y_1))