; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07027805102926549))
(assert (<= X_0 0.20384033872988755))

(assert (>= X_1 9.399858242282278e-05))
(assert (<= X_1 0.15884648531539072))

(assert (>= X_2 -0.16403149823408453))
(assert (<= X_2 -0.09053841675204902))

(assert (>= X_3 -0.08414526566714771))
(assert (<= X_3 0.06170646817781179))

(assert (>= X_4 0.028447244259829592))
(assert (<= X_4 0.11273591309087817))

(assert (>= X_5 0.05973371137530044))
(assert (<= X_5 0.20822142908876398))

(assert (>= X_6 -0.08871363071273664))
(assert (<= X_6 -0.06018584127860967))

(assert (>= X_7 -0.2745124114349476))
(assert (<= X_7 -0.15278754922621735))

(assert (>= X_8 -0.1615720202500741))
(assert (<= X_8 -0.0774757818115793))

(assert (>= X_9 -0.09732554860856317))
(assert (<= X_9 0.05634587622074243))

(assert (>= X_10 0.093885362248504))
(assert (<= X_10 0.18209520833935927))

(assert (>= X_11 -0.12756585360316178))
(assert (<= X_11 0.03906295390978755))

(assert (>= X_12 0.15325117465223698))
(assert (<= X_12 0.20939902441740257))

(assert (>= X_13 -0.10979153814883912))
(assert (<= X_13 -0.0008315624797158253))

(assert (>= X_14 0.10438315048423463))
(assert (<= X_14 0.15142073423789032))

(assert (>= X_15 -0.01392233534727796))
(assert (<= X_15 0.033478237138162295))

(assert (>= X_16 -0.1303110004900632))
(assert (<= X_16 -0.07054147251349129))

(assert (>= X_17 -0.1621638416724876))
(assert (<= X_17 -0.0834323386878084))

(assert (>= X_18 -0.02661960317031125))
(assert (<= X_18 0.028336599523380766))

(assert (>= X_19 -0.03793335548680417))
(assert (<= X_19 0.15226133376514292))

(assert (>= X_20 -0.0665784140631909))
(assert (<= X_20 0.005562864621779222))

(assert (>= X_21 0.022351728279181072))
(assert (<= X_21 0.07654663743554257))

(assert (>= X_22 0.04238276770979331))
(assert (<= X_22 0.1197078780704909))

(assert (>= X_23 -0.0507279625361844))
(assert (<= X_23 0.0017089602721789146))

(assert (>= X_24 0.03473714148070684))
(assert (<= X_24 0.15709836675119204))

(assert (>= X_25 -0.11152170976586406))
(assert (<= X_25 -0.06399811014086755))

(assert (>= X_26 0.004140338803280341))
(assert (<= X_26 0.04806521635695536))

(assert (>= X_27 0.07925466345245966))
(assert (<= X_27 0.12034724989065274))

(assert (>= X_28 -0.04055068553131319))
(assert (<= X_28 0.045258120585290405))

(assert (>= X_29 -0.013886282691637782))
(assert (<= X_29 0.04433124406474927))

; Output constraints:
(assert (<= Y_0 Y_1))