; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07882675407731664))
(assert (<= X_0 0.041077264994741076))

(assert (>= X_1 0.03201078316107509))
(assert (<= X_1 0.23279259253610712))

(assert (>= X_2 -0.10565175560702374))
(assert (<= X_2 -0.030155853824506407))

(assert (>= X_3 -0.27898995497548706))
(assert (<= X_3 -0.13220964768827462))

(assert (>= X_4 0.10730490346146379))
(assert (<= X_4 0.27876263874725854))

(assert (>= X_5 -0.059821157790367875))
(assert (<= X_5 0.07476834064639962))

(assert (>= X_6 -0.029892731566594437))
(assert (<= X_6 0.04119293041900747))

(assert (>= X_7 -0.03694592099666451))
(assert (<= X_7 0.09302035966087362))

(assert (>= X_8 -0.21895440117393694))
(assert (<= X_8 -0.14739553671177524))

(assert (>= X_9 0.009003428272286416))
(assert (<= X_9 0.13656232810389474))

(assert (>= X_10 -0.03128614964261658))
(assert (<= X_10 0.031150454325487256))

(assert (>= X_11 -0.18109118688642575))
(assert (<= X_11 -0.07641265940174508))

(assert (>= X_12 -0.13974971639367054))
(assert (<= X_12 -0.0062416742600578164))

(assert (>= X_13 -0.08851147298072319))
(assert (<= X_13 -0.02248135548313049))

(assert (>= X_14 0.05940708545536738))
(assert (<= X_14 0.0837016965243274))

(assert (>= X_15 -0.04462878084207762))
(assert (<= X_15 0.04598157402851061))

(assert (>= X_16 -0.1220603973860772))
(assert (<= X_16 -0.05494010018209731))

(assert (>= X_17 -0.03363629998041652))
(assert (<= X_17 0.09597882336005674))

(assert (>= X_18 -0.05601179020887502))
(assert (<= X_18 0.11527013685807348))

(assert (>= X_19 -0.044163833496959445))
(assert (<= X_19 0.05204583514890894))

(assert (>= X_20 -0.06343454136914682))
(assert (<= X_20 0.0015814194323011046))

(assert (>= X_21 -0.10452981745497393))
(assert (<= X_21 0.03412051869818172))

(assert (>= X_22 -0.07986875069268987))
(assert (<= X_22 0.03331586510222412))

(assert (>= X_23 -0.0009595279303990871))
(assert (<= X_23 0.05773881332876508))

(assert (>= X_24 -0.13684051882209036))
(assert (<= X_24 -0.03754822243836837))

(assert (>= X_25 -0.10841916958731665))
(assert (<= X_25 0.005486989073350338))

(assert (>= X_26 -0.05223891444791277))
(assert (<= X_26 0.0037841644510721415))

(assert (>= X_27 0.002267156642336221))
(assert (<= X_27 0.03955211443839964))

(assert (>= X_28 -0.11164475221205826))
(assert (<= X_28 -0.021299134374678765))

(assert (>= X_29 -0.08240156097945978))
(assert (<= X_29 0.005573187224549036))

; Output constraints:
(assert (<= Y_0 Y_1))