; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2547339455498043))
(assert (<= X_0 0.3135050955044752))

(assert (>= X_1 0.038575220537790285))
(assert (<= X_1 0.06750745971803955))

(assert (>= X_2 -0.265425918601756))
(assert (<= X_2 -0.20771257958246694))

(assert (>= X_3 -0.015587162545795244))
(assert (<= X_3 0.10614915257995287))

(assert (>= X_4 0.2872820166622974))
(assert (<= X_4 0.3323041752648243))

(assert (>= X_5 -0.10470523853557502))
(assert (<= X_5 -0.03837115543801152))

(assert (>= X_6 0.18108292957318492))
(assert (<= X_6 0.28013882549272084))

(assert (>= X_7 0.37455891825974463))
(assert (<= X_7 0.43929708473322915))

(assert (>= X_8 -0.051225069917115194))
(assert (<= X_8 0.051694711445157464))

(assert (>= X_9 -0.047313175869183724))
(assert (<= X_9 0.025872606782278613))

(assert (>= X_10 0.02668118687840355))
(assert (<= X_10 0.13245923197352039))

(assert (>= X_11 -0.09644943075844178))
(assert (<= X_11 -0.025635513355317257))

(assert (>= X_12 -0.12269000260621162))
(assert (<= X_12 0.0018941660899774566))

(assert (>= X_13 -0.10770638046358866))
(assert (<= X_13 -0.08274405442133959))

(assert (>= X_14 -0.06294908968146408))
(assert (<= X_14 0.011088515934104884))

(assert (>= X_15 -0.0934308112126245))
(assert (<= X_15 -0.03808392783627741))

(assert (>= X_16 -0.09132945005994694))
(assert (<= X_16 -0.04230652037603737))

(assert (>= X_17 0.013225928615573618))
(assert (<= X_17 0.08165362050950196))

(assert (>= X_18 -0.005887619660182527))
(assert (<= X_18 0.010838707485590182))

(assert (>= X_19 -0.0821674880041649))
(assert (<= X_19 0.019285150190302285))

(assert (>= X_20 -0.09642991086316668))
(assert (<= X_20 -0.04080890123696649))

(assert (>= X_21 0.022483735995533823))
(assert (<= X_21 0.05354164587622079))

(assert (>= X_22 -0.0482942248001337))
(assert (<= X_22 0.08148213646525324))

(assert (>= X_23 -0.04842616286610118))
(assert (<= X_23 0.0009014569507342599))

(assert (>= X_24 0.06372433208315889))
(assert (<= X_24 0.11078534520487618))

(assert (>= X_25 -0.015307352003860044))
(assert (<= X_25 0.050783111756793536))

(assert (>= X_26 0.03451088027328801))
(assert (<= X_26 0.1176619775397039))

(assert (>= X_27 -0.03786740461473097))
(assert (<= X_27 0.01882852318762356))

(assert (>= X_28 -0.02516448861736883))
(assert (<= X_28 0.043525596399115504))

(assert (>= X_29 -0.12322284967406835))
(assert (<= X_29 -0.03822518828536523))

; Output constraints:
(assert (<= Y_0 Y_1))