; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03087811199220863))
(assert (<= X_0 0.24701619327764274))

(assert (>= X_1 0.23718199103851126))
(assert (<= X_1 0.3408332322603831))

(assert (>= X_2 -0.24031297281511477))
(assert (<= X_2 -0.14052217560057037))

(assert (>= X_3 -0.1976752180230914))
(assert (<= X_3 0.12882947806939318))

(assert (>= X_4 -0.19399552522008853))
(assert (<= X_4 -0.0526619647700268))

(assert (>= X_5 -0.09395068801800346))
(assert (<= X_5 0.12360788341027905))

(assert (>= X_6 0.05636461303885859))
(assert (<= X_6 0.27981464104612036))

(assert (>= X_7 0.11997193655634139))
(assert (<= X_7 0.3764974316497624))

(assert (>= X_8 -0.19260076400972034))
(assert (<= X_8 0.10402698927188604))

(assert (>= X_9 -0.2504593528944208))
(assert (<= X_9 0.0392993934317544))

(assert (>= X_10 -0.07766670124043724))
(assert (<= X_10 0.13824105175822704))

(assert (>= X_11 -0.03535435210699245))
(assert (<= X_11 0.25298950093614603))

(assert (>= X_12 -0.13699900254973646))
(assert (<= X_12 0.01781282067747455))

(assert (>= X_13 -0.09792764969566464))
(assert (<= X_13 0.06530402725986466))

(assert (>= X_14 -0.09060293380160002))
(assert (<= X_14 0.0725058332910629))

(assert (>= X_15 -0.04581572125713316))
(assert (<= X_15 0.029547990695546613))

(assert (>= X_16 0.034609473831380286))
(assert (<= X_16 0.0863607170464419))

(assert (>= X_17 -0.07642195533215786))
(assert (<= X_17 0.0359571934241799))

(assert (>= X_18 -0.13702210678778487))
(assert (<= X_18 -0.00912094463963467))

(assert (>= X_19 -0.09576631026100794))
(assert (<= X_19 0.1025187756630492))

(assert (>= X_20 -0.04602409654051031))
(assert (<= X_20 0.05005961591667311))

(assert (>= X_21 0.007826964634823555))
(assert (<= X_21 0.06359222315085747))

(assert (>= X_22 -0.06894731995886873))
(assert (<= X_22 0.07333142887979187))

(assert (>= X_23 -0.13932671392487295))
(assert (<= X_23 0.0806716452555431))

(assert (>= X_24 -0.0674640541307572))
(assert (<= X_24 0.03424076658260412))

(assert (>= X_25 -0.11810335240675422))
(assert (<= X_25 0.04321646235976538))

(assert (>= X_26 -0.08204796785688043))
(assert (<= X_26 0.11048305962475773))

(assert (>= X_27 -0.09895075199298284))
(assert (<= X_27 0.07089270015712185))

(assert (>= X_28 -0.043052113821215154))
(assert (<= X_28 0.08695492829914697))

(assert (>= X_29 -0.033422463711238366))
(assert (<= X_29 0.038969639857817734))

; Output constraints:
(assert (<= Y_0 Y_1))