; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.045127986442179815))
(assert (<= X_0 0.0756238582999646))

(assert (>= X_1 -0.041991202841735915))
(assert (<= X_1 0.03455089864032242))

(assert (>= X_2 0.26247887825823774))
(assert (<= X_2 0.35598678665487893))

(assert (>= X_3 -0.012652385468680171))
(assert (<= X_3 0.0937082957350048))

(assert (>= X_4 -0.0395591308272233))
(assert (<= X_4 0.03213931060435464))

(assert (>= X_5 0.19260900271940543))
(assert (<= X_5 0.2772184847839463))

(assert (>= X_6 0.05101557821735647))
(assert (<= X_6 0.27700694473506093))

(assert (>= X_7 0.030776844434231353))
(assert (<= X_7 0.17770792477658762))

(assert (>= X_8 0.17847506529291396))
(assert (<= X_8 0.2514135039172492))

(assert (>= X_9 0.10417040351465577))
(assert (<= X_9 0.18279924040516604))

(assert (>= X_10 -0.27572878654373784))
(assert (<= X_10 -0.11279479386206323))

(assert (>= X_11 -0.03139135206890502))
(assert (<= X_11 0.08488698638758456))

(assert (>= X_12 0.07150399689154686))
(assert (<= X_12 0.1505637677423851))

(assert (>= X_13 0.06738471078719116))
(assert (<= X_13 0.1247791563900549))

(assert (>= X_14 -0.04118102689093667))
(assert (<= X_14 -0.01147819113008367))

(assert (>= X_15 0.18693934551341607))
(assert (<= X_15 0.30614756337980437))

(assert (>= X_16 -0.26537015905619893))
(assert (<= X_16 -0.1718585015814668))

(assert (>= X_17 -0.005881508457710122))
(assert (<= X_17 0.0454996349006791))

(assert (>= X_18 -0.10111097258577312))
(assert (<= X_18 -0.07553360022347701))

(assert (>= X_19 -0.11740778975258957))
(assert (<= X_19 0.043455499003026234))

(assert (>= X_20 0.04343605131059334))
(assert (<= X_20 0.17508162919846348))

(assert (>= X_21 0.058678644218134714))
(assert (<= X_21 0.07967013801654294))

(assert (>= X_22 -0.07099485335245351))
(assert (<= X_22 -0.03050068853530285))

(assert (>= X_23 -0.03455624588138828))
(assert (<= X_23 0.012554680978157606))

(assert (>= X_24 -0.027242813542921646))
(assert (<= X_24 -0.016835965288708097))

(assert (>= X_25 -0.01710975870553354))
(assert (<= X_25 0.024905001060276516))

(assert (>= X_26 0.03313915675783106))
(assert (<= X_26 0.09491700880185955))

(assert (>= X_27 0.08703325552126862))
(assert (<= X_27 0.19875924172885315))

(assert (>= X_28 -0.03845189797254647))
(assert (<= X_28 -0.0024445487203796404))

(assert (>= X_29 -0.06139315520396087))
(assert (<= X_29 0.013920508631593852))

; Output constraints:
(assert (<= Y_0 Y_1))