; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12320503227567217))
(assert (<= X_0 0.170737856345334))

(assert (>= X_1 0.20887521203388623))
(assert (<= X_1 0.3718298298508235))

(assert (>= X_2 0.12869596578071793))
(assert (<= X_2 0.17425486969046167))

(assert (>= X_3 0.3084070183199367))
(assert (<= X_3 0.40359164979819073))

(assert (>= X_4 -0.08464021674912123))
(assert (<= X_4 -0.009767098847012776))

(assert (>= X_5 0.12713504667889466))
(assert (<= X_5 0.2605578933519809))

(assert (>= X_6 -0.25306751359831964))
(assert (<= X_6 -0.17987823787510507))

(assert (>= X_7 0.0620905202687546))
(assert (<= X_7 0.18947010827812075))

(assert (>= X_8 -0.09982231843032058))
(assert (<= X_8 -0.04031094883618806))

(assert (>= X_9 -0.04520668275813288))
(assert (<= X_9 0.09089118112001753))

(assert (>= X_10 0.02908919698133432))
(assert (<= X_10 0.058583425285624956))

(assert (>= X_11 -0.010384953565237838))
(assert (<= X_11 0.12895764843758084))

(assert (>= X_12 0.037256974596318))
(assert (<= X_12 0.12176379478639007))

(assert (>= X_13 -0.08250800514818565))
(assert (<= X_13 0.01334114140819161))

(assert (>= X_14 -0.045465635871274036))
(assert (<= X_14 0.011493241250242127))

(assert (>= X_15 -0.17689373375218664))
(assert (<= X_15 -0.11995614825666145))

(assert (>= X_16 -0.1126407361881524))
(assert (<= X_16 0.06603119910824712))

(assert (>= X_17 -0.17289760855885575))
(assert (<= X_17 -0.05279680656631611))

(assert (>= X_18 0.03561011164178856))
(assert (<= X_18 0.10594633572904857))

(assert (>= X_19 0.12533820096400347))
(assert (<= X_19 0.19058493440841762))

(assert (>= X_20 -0.015606433114493976))
(assert (<= X_20 0.019847853634995975))

(assert (>= X_21 -0.13004836740366463))
(assert (<= X_21 -0.06656018981302203))

(assert (>= X_22 -0.01629893947153258))
(assert (<= X_22 0.031367137317787855))

(assert (>= X_23 0.017024625990733098))
(assert (<= X_23 0.12752793146159042))

(assert (>= X_24 0.02548134934307219))
(assert (<= X_24 0.1360863164117914))

(assert (>= X_25 -0.051297876276736674))
(assert (<= X_25 -0.009161176181653949))

(assert (>= X_26 -0.07264207419990282))
(assert (<= X_26 0.0286044030677192))

(assert (>= X_27 -0.09007138102434893))
(assert (<= X_27 -0.0026453385953568538))

(assert (>= X_28 -0.11399809322880639))
(assert (<= X_28 -0.03293963562586503))

(assert (>= X_29 -0.02271156888316386))
(assert (<= X_29 0.07558936549380289))

; Output constraints:
(assert (<= Y_0 Y_1))