; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34406049447818876))
(assert (<= X_0 0.4661789131286594))

(assert (>= X_1 -0.211074160621664))
(assert (<= X_1 -0.0682664720306351))

(assert (>= X_2 0.22565444055994904))
(assert (<= X_2 0.32914718936269627))

(assert (>= X_3 -0.07621320939002167))
(assert (<= X_3 0.14613919774712325))

(assert (>= X_4 -0.17720158337845582))
(assert (<= X_4 -0.08474332234116151))

(assert (>= X_5 -0.2165969221012939))
(assert (<= X_5 -0.09974535332966125))

(assert (>= X_6 -0.014244222168582753))
(assert (<= X_6 0.32671323338697117))

(assert (>= X_7 0.11539801607981622))
(assert (<= X_7 0.22347417102971945))

(assert (>= X_8 -0.07462624582435143))
(assert (<= X_8 0.08737846161929899))

(assert (>= X_9 -0.06712911176052719))
(assert (<= X_9 0.03073685684396575))

(assert (>= X_10 -0.045888544712467116))
(assert (<= X_10 0.09031131792388833))

(assert (>= X_11 -0.15638872057643152))
(assert (<= X_11 -0.028096034868029775))

(assert (>= X_12 -0.09246610870307928))
(assert (<= X_12 0.0920772484211888))

(assert (>= X_13 -0.03292395767122876))
(assert (<= X_13 0.05033468735150422))

(assert (>= X_14 -0.10379949640024212))
(assert (<= X_14 -0.040141845106802215))

(assert (>= X_15 -0.06969266602310052))
(assert (<= X_15 0.025208023874204705))

(assert (>= X_16 -0.06930304851094657))
(assert (<= X_16 0.026261845230125033))

(assert (>= X_17 -0.05260660900520689))
(assert (<= X_17 0.040616006838754375))

(assert (>= X_18 -0.059068736136527106))
(assert (<= X_18 0.023052333046903725))

(assert (>= X_19 -0.040001440213995))
(assert (<= X_19 0.07415493891878013))

(assert (>= X_20 -0.02976054723742629))
(assert (<= X_20 0.10833966988661788))

(assert (>= X_21 -0.06827082619971746))
(assert (<= X_21 0.031296399703627895))

(assert (>= X_22 -0.02475273788812021))
(assert (<= X_22 0.054624737869379665))

(assert (>= X_23 0.00290351858733698))
(assert (<= X_23 0.0529549425080848))

(assert (>= X_24 -0.08353065473804802))
(assert (<= X_24 0.07349973769166981))

(assert (>= X_25 -0.029927191297453262))
(assert (<= X_25 0.036125877351143754))

(assert (>= X_26 -0.06922816910242295))
(assert (<= X_26 0.029670765714313416))

(assert (>= X_27 -0.0655177675864118))
(assert (<= X_27 0.030771117150988108))

(assert (>= X_28 -0.06104729594448831))
(assert (<= X_28 0.06953409540689509))

(assert (>= X_29 -0.10259561384356879))
(assert (<= X_29 -0.022664167578393617))

; Output constraints:
(assert (<= Y_0 Y_1))