; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21500785799288336))
(assert (<= X_0 0.2702795869345615))

(assert (>= X_1 -0.1496575562703201))
(assert (<= X_1 -0.021168546492641244))

(assert (>= X_2 -0.23904735768539262))
(assert (<= X_2 -0.16004347000392447))

(assert (>= X_3 -0.08041695426310601))
(assert (<= X_3 0.03807979540461028))

(assert (>= X_4 0.07918180484524602))
(assert (<= X_4 0.1253538041073626))

(assert (>= X_5 -0.04566622641673578))
(assert (<= X_5 0.055839916205138194))

(assert (>= X_6 -0.04503318741309926))
(assert (<= X_6 0.016039480204297296))

(assert (>= X_7 -0.12167518103660895))
(assert (<= X_7 -0.03179292807247056))

(assert (>= X_8 -0.03528267227142527))
(assert (<= X_8 0.056766766258940816))

(assert (>= X_9 0.003898399192894713))
(assert (<= X_9 0.035241762182008))

(assert (>= X_10 0.1830362720794598))
(assert (<= X_10 0.2674104223701595))

(assert (>= X_11 -0.08297915268897386))
(assert (<= X_11 -0.004016986357255146))

(assert (>= X_12 0.3374507054783714))
(assert (<= X_12 0.3751764854255294))

(assert (>= X_13 -0.21966110812230383))
(assert (<= X_13 -0.10605330553873668))

(assert (>= X_14 0.12735763089291985))
(assert (<= X_14 0.17867811922780483))

(assert (>= X_15 0.04742487500417511))
(assert (<= X_15 0.11251999160978095))

(assert (>= X_16 -0.1175183233678404))
(assert (<= X_16 -0.06658091536856968))

(assert (>= X_17 -0.22934081289107935))
(assert (<= X_17 -0.1618082712449666))

(assert (>= X_18 0.005747150582180013))
(assert (<= X_18 0.02563111594532297))

(assert (>= X_19 -0.09639820543601657))
(assert (<= X_19 -0.023004282574537023))

(assert (>= X_20 -0.1168052335153112))
(assert (<= X_20 -0.06484335428806431))

(assert (>= X_21 0.1302117014043399))
(assert (<= X_21 0.16218714198830925))

(assert (>= X_22 0.002342306710988452))
(assert (<= X_22 0.07889526970632128))

(assert (>= X_23 -0.044513076587940986))
(assert (<= X_23 0.059718071302493354))

(assert (>= X_24 -0.03774052784137821))
(assert (<= X_24 -0.00041234283715580855))

(assert (>= X_25 -0.06028958261297979))
(assert (<= X_25 -0.015211731846709306))

(assert (>= X_26 -0.0326329867321431))
(assert (<= X_26 0.0662111274020929))

(assert (>= X_27 -0.06696582407604162))
(assert (<= X_27 0.03386561021589042))

(assert (>= X_28 0.006160316969187602))
(assert (<= X_28 0.10818086511349789))

(assert (>= X_29 -0.06930913642787451))
(assert (<= X_29 0.03975611165806452))

; Output constraints:
(assert (<= Y_0 Y_1))