; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3244678226336197))
(assert (<= X_0 -0.2548690331325565))

(assert (>= X_1 0.016468302791529776))
(assert (<= X_1 0.12193121369136384))

(assert (>= X_2 -0.11383681004641072))
(assert (<= X_2 -0.03302232261461256))

(assert (>= X_3 0.056685798268338534))
(assert (<= X_3 0.20396153677195447))

(assert (>= X_4 -0.0918026289051829))
(assert (<= X_4 -0.03285731365191618))

(assert (>= X_5 0.11507752512054222))
(assert (<= X_5 0.2206136362831678))

(assert (>= X_6 -0.044423322296599864))
(assert (<= X_6 0.07570520567674775))

(assert (>= X_7 -0.004506305280533999))
(assert (<= X_7 0.039290886237831675))

(assert (>= X_8 -0.21751943959876233))
(assert (<= X_8 -0.050573609186415625))

(assert (>= X_9 0.10363504947604904))
(assert (<= X_9 0.16027934001309851))

(assert (>= X_10 -0.16402238155066942))
(assert (<= X_10 -0.07089783244967038))

(assert (>= X_11 -0.03072628243171699))
(assert (<= X_11 0.08838123643676993))

(assert (>= X_12 0.1431187298082925))
(assert (<= X_12 0.2571759824992227))

(assert (>= X_13 0.027946708091770484))
(assert (<= X_13 0.15337137402315515))

(assert (>= X_14 -0.05516795085163354))
(assert (<= X_14 0.08837664400259038))

(assert (>= X_15 -0.028437988250376488))
(assert (<= X_15 0.02671075166368243))

(assert (>= X_16 0.022028752696624142))
(assert (<= X_16 0.07578752054164326))

(assert (>= X_17 0.015595645168705496))
(assert (<= X_17 0.09113492898923874))

(assert (>= X_18 -0.0109788674988895))
(assert (<= X_18 0.03127039239092906))

(assert (>= X_19 0.030797818213425903))
(assert (<= X_19 0.18851788345508097))

(assert (>= X_20 -0.06601758812645517))
(assert (<= X_20 0.035777609388164856))

(assert (>= X_21 0.1176720606849592))
(assert (<= X_21 0.18940860048136918))

(assert (>= X_22 -0.06110600083507546))
(assert (<= X_22 0.07508952769338578))

(assert (>= X_23 -0.13480802005771597))
(assert (<= X_23 -0.02416854814857976))

(assert (>= X_24 -0.07804545177759792))
(assert (<= X_24 -0.02581836540593658))

(assert (>= X_25 -0.07585876320032378))
(assert (<= X_25 -0.0014211725782764773))

(assert (>= X_26 -0.15157369620069955))
(assert (<= X_26 -0.004838320364222378))

(assert (>= X_27 -0.03877367404473872))
(assert (<= X_27 0.015134313062063667))

(assert (>= X_28 0.009442682235564555))
(assert (<= X_28 0.10227752177404174))

(assert (>= X_29 -0.08790498399659004))
(assert (<= X_29 -0.05503212247145946))

; Output constraints:
(assert (<= Y_0 Y_1))