; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2608355402534912))
(assert (<= X_0 0.3066473169254798))

(assert (>= X_1 -0.1348590482557283))
(assert (<= X_1 -0.07693504748367744))

(assert (>= X_2 0.014624270394376235))
(assert (<= X_2 0.05837460067812796))

(assert (>= X_3 -0.2331061975501148))
(assert (<= X_3 -0.13606215164129912))

(assert (>= X_4 -0.14184572138984367))
(assert (<= X_4 -0.08428506734083195))

(assert (>= X_5 -0.011503872388198926))
(assert (<= X_5 0.15224692911291587))

(assert (>= X_6 0.13884241945126505))
(assert (<= X_6 0.25233057916838914))

(assert (>= X_7 -0.09922896304345293))
(assert (<= X_7 -0.006887212057586505))

(assert (>= X_8 -0.1267973177013764))
(assert (<= X_8 -0.041758178012596646))

(assert (>= X_9 0.058948177199765264))
(assert (<= X_9 0.22185455475761914))

(assert (>= X_10 -0.036210325999651606))
(assert (<= X_10 0.12072296066071866))

(assert (>= X_11 0.007215279521932807))
(assert (<= X_11 0.07885630260755397))

(assert (>= X_12 0.06650335857524811))
(assert (<= X_12 0.11549914083309892))

(assert (>= X_13 -0.12085824285303913))
(assert (<= X_13 -0.06009034580101344))

(assert (>= X_14 -0.02236258923186249))
(assert (<= X_14 0.03147111251631595))

(assert (>= X_15 -0.05546633162183182))
(assert (<= X_15 0.03327435007086115))

(assert (>= X_16 -0.046121476842938255))
(assert (<= X_16 0.024044935910751006))

(assert (>= X_17 -0.17958437304500452))
(assert (<= X_17 -0.1063393618658709))

(assert (>= X_18 -0.050084279817109896))
(assert (<= X_18 0.04356459898429965))

(assert (>= X_19 -0.10070566681814698))
(assert (<= X_19 0.01703285994651875))

(assert (>= X_20 -0.039398632273150325))
(assert (<= X_20 0.002315452804522322))

(assert (>= X_21 -0.021091899199130106))
(assert (<= X_21 0.03301692128042369))

(assert (>= X_22 0.04676702742782871))
(assert (<= X_22 0.0991161650781625))

(assert (>= X_23 -0.007548269641212716))
(assert (<= X_23 0.11055743015432702))

(assert (>= X_24 0.03315012285051588))
(assert (<= X_24 0.075587101250472))

(assert (>= X_25 0.09363954416870114))
(assert (<= X_25 0.15466323464083503))

(assert (>= X_26 0.052998748003881095))
(assert (<= X_26 0.12121819018865228))

(assert (>= X_27 -0.018224238068968415))
(assert (<= X_27 0.03219847749378933))

(assert (>= X_28 -0.1792165103205881))
(assert (<= X_28 -0.07744467247197694))

(assert (>= X_29 -0.011452653974124143))
(assert (<= X_29 0.05666535972620782))

; Output constraints:
(assert (<= Y_0 Y_1))