; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.28295096304782313))
(assert (<= X_0 0.04265125644129253))

(assert (>= X_1 -0.021685015618687728))
(assert (<= X_1 0.2843982579327287))

(assert (>= X_2 -0.18203846530050838))
(assert (<= X_2 -0.032289732562696724))

(assert (>= X_3 -0.2109278035097592))
(assert (<= X_3 -0.09692258831177004))

(assert (>= X_4 -0.14393464279850673))
(assert (<= X_4 -0.014075642784513493))

(assert (>= X_5 -0.16005370625007875))
(assert (<= X_5 0.06329541164309134))

(assert (>= X_6 -0.043379807481208864))
(assert (<= X_6 0.11650683890360723))

(assert (>= X_7 -0.06310390638668537))
(assert (<= X_7 0.1046899890376927))

(assert (>= X_8 0.011742818976515908))
(assert (<= X_8 0.07860098222478434))

(assert (>= X_9 -0.14338038353094226))
(assert (<= X_9 -0.004374785883961216))

(assert (>= X_10 -0.25011311233548433))
(assert (<= X_10 0.05889171499024344))

(assert (>= X_11 -0.12066900058668083))
(assert (<= X_11 0.07888958263209682))

(assert (>= X_12 -0.2006359449290597))
(assert (<= X_12 -0.08238325704856503))

(assert (>= X_13 -0.07061487263832728))
(assert (<= X_13 0.07447045194201102))

(assert (>= X_14 0.03269116693057447))
(assert (<= X_14 0.1256373286282256))

(assert (>= X_15 -0.03626813777616723))
(assert (<= X_15 0.05710344874625917))

(assert (>= X_16 -0.0005503203581439129))
(assert (<= X_16 0.14741461233500414))

(assert (>= X_17 -0.2028900634050593))
(assert (<= X_17 -0.04612477027360458))

(assert (>= X_18 -0.06248875028307444))
(assert (<= X_18 0.010027974950485331))

(assert (>= X_19 -0.0706855120812378))
(assert (<= X_19 0.06912218276650534))

(assert (>= X_20 -0.05382897364595233))
(assert (<= X_20 0.04681637013626911))

(assert (>= X_21 -0.08195462309988552))
(assert (<= X_21 7.73051058225319e-05))

(assert (>= X_22 -0.15599282040667672))
(assert (<= X_22 -0.025040098580038153))

(assert (>= X_23 -0.024456142801577964))
(assert (<= X_23 0.0033225997930739757))

(assert (>= X_24 0.039711454255203275))
(assert (<= X_24 0.1830733826212518))

(assert (>= X_25 0.06666455097415891))
(assert (<= X_25 0.23421713404755862))

(assert (>= X_26 -0.006938030032205686))
(assert (<= X_26 0.23385338412103931))

(assert (>= X_27 0.07659031334074821))
(assert (<= X_27 0.14106969172717704))

(assert (>= X_28 -0.08554632189388926))
(assert (<= X_28 0.07626611328516053))

(assert (>= X_29 -0.1036323905876969))
(assert (<= X_29 0.00045102362473128867))

; Output constraints:
(assert (<= Y_0 Y_1))