; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12236628467852724))
(assert (<= X_0 -0.06452005858892025))

(assert (>= X_1 0.28477016751481904))
(assert (<= X_1 0.34755873859442654))

(assert (>= X_2 0.0659387223673188))
(assert (<= X_2 0.11984736155950307))

(assert (>= X_3 -0.020084419143524466))
(assert (<= X_3 0.29200117113802854))

(assert (>= X_4 0.012489271500199704))
(assert (<= X_4 0.054045556720050326))

(assert (>= X_5 -0.09185852476032777))
(assert (<= X_5 0.03811379470995343))

(assert (>= X_6 -0.15186487826054576))
(assert (<= X_6 -0.07518351586370174))

(assert (>= X_7 -0.28691938848673676))
(assert (<= X_7 -0.20663884450582448))

(assert (>= X_8 -0.14255801511499464))
(assert (<= X_8 0.0069166122727655965))

(assert (>= X_9 0.02091027632590214))
(assert (<= X_9 0.12420784007904001))

(assert (>= X_10 -0.05931945978507092))
(assert (<= X_10 0.025213411822222136))

(assert (>= X_11 -2.808031232037658e-05))
(assert (<= X_11 0.06696121237672999))

(assert (>= X_12 -0.07591724426947252))
(assert (<= X_12 0.0212756050813035))

(assert (>= X_13 -0.17904286359324434))
(assert (<= X_13 -0.05048094490095472))

(assert (>= X_14 -0.19712050592867397))
(assert (<= X_14 -0.06352833984274252))

(assert (>= X_15 -0.02710254408164718))
(assert (<= X_15 0.01198315460302142))

(assert (>= X_16 -0.0670076682625427))
(assert (<= X_16 0.029853098602594844))

(assert (>= X_17 0.015182669313491595))
(assert (<= X_17 0.11312537814502409))

(assert (>= X_18 0.022379236831383976))
(assert (<= X_18 0.0891958576120176))

(assert (>= X_19 -0.05969107276774424))
(assert (<= X_19 -0.012301853266222651))

(assert (>= X_20 -0.08097822211073039))
(assert (<= X_20 0.009707169005850223))

(assert (>= X_21 0.06905463639208313))
(assert (<= X_21 0.1318362103448872))

(assert (>= X_22 0.02453744569177899))
(assert (<= X_22 0.08223099824468223))

(assert (>= X_23 -0.005514245358305974))
(assert (<= X_23 0.05279729701836838))

(assert (>= X_24 0.06188176248982136))
(assert (<= X_24 0.08209539326167198))

(assert (>= X_25 0.0039050681167096227))
(assert (<= X_25 0.09602990786971466))

(assert (>= X_26 0.0950222560662587))
(assert (<= X_26 0.14313309098040342))

(assert (>= X_27 0.0192332399032818))
(assert (<= X_27 0.07599937607273755))

(assert (>= X_28 -0.05554730054121131))
(assert (<= X_28 0.013367503164025608))

(assert (>= X_29 -0.03248825689561842))
(assert (<= X_29 0.032413844120603504))

; Output constraints:
(assert (<= Y_0 Y_1))