; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22274695556244384))
(assert (<= X_0 -0.11755804626841253))

(assert (>= X_1 0.04498386462529472))
(assert (<= X_1 0.15646332583822356))

(assert (>= X_2 -0.010493469960190165))
(assert (<= X_2 0.05272419111861948))

(assert (>= X_3 -0.2561328932921576))
(assert (<= X_3 -0.08512062831955285))

(assert (>= X_4 -0.16275635667021346))
(assert (<= X_4 0.0184713103334415))

(assert (>= X_5 0.21497431634094685))
(assert (<= X_5 0.35053795571787966))

(assert (>= X_6 0.11445838402968707))
(assert (<= X_6 0.22023227673478715))

(assert (>= X_7 -0.1528614065617073))
(assert (<= X_7 0.020102107722157845))

(assert (>= X_8 -0.0146516316781457))
(assert (<= X_8 0.11891111714115876))

(assert (>= X_9 0.03993464703118297))
(assert (<= X_9 0.2599705530915313))

(assert (>= X_10 -0.21695819632262772))
(assert (<= X_10 -0.05752190596813703))

(assert (>= X_11 -0.036790220129673194))
(assert (<= X_11 0.11570708423607023))

(assert (>= X_12 -0.015599685578709454))
(assert (<= X_12 0.11003025794463006))

(assert (>= X_13 -0.12392625707584574))
(assert (<= X_13 0.0018330989134139942))

(assert (>= X_14 0.04283459735426264))
(assert (<= X_14 0.15901814985115456))

(assert (>= X_15 -0.1142344770108008))
(assert (<= X_15 -0.0568563838435043))

(assert (>= X_16 -0.05089307113437672))
(assert (<= X_16 0.022835242109443606))

(assert (>= X_17 -0.05570439662195269))
(assert (<= X_17 0.012620946543859656))

(assert (>= X_18 -0.08256330095002444))
(assert (<= X_18 0.0013631635729529877))

(assert (>= X_19 -0.18410771369802983))
(assert (<= X_19 -0.10732402706027644))

(assert (>= X_20 -0.10698570279171905))
(assert (<= X_20 0.02123052764781236))

(assert (>= X_21 -0.12119534689907775))
(assert (<= X_21 -0.039038574095591756))

(assert (>= X_22 -0.05192484192775415))
(assert (<= X_22 0.03327026018739212))

(assert (>= X_23 -0.07589201762196833))
(assert (<= X_23 -0.030337047185068664))

(assert (>= X_24 -0.044382143255537645))
(assert (<= X_24 0.02963927419194303))

(assert (>= X_25 -0.15576726159011306))
(assert (<= X_25 -0.04762035234776817))

(assert (>= X_26 -0.03614210629227762))
(assert (<= X_26 0.0695524667932569))

(assert (>= X_27 -0.01161653274620074))
(assert (<= X_27 0.0498362200106742))

(assert (>= X_28 -0.07043762798700004))
(assert (<= X_28 -0.0380719396823149))

(assert (>= X_29 -0.0176802227450528))
(assert (<= X_29 0.059018127377889966))

; Output constraints:
(assert (<= Y_0 Y_1))