; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11324737746572743))
(assert (<= X_0 -0.07103018490934498))

(assert (>= X_1 -0.1322729827721954))
(assert (<= X_1 -0.03047557802635867))

(assert (>= X_2 0.018230132468520236))
(assert (<= X_2 0.0632693890111172))

(assert (>= X_3 -0.28329353122919954))
(assert (<= X_3 -0.19219077125802278))

(assert (>= X_4 0.28754334918785746))
(assert (<= X_4 0.34171952008641904))

(assert (>= X_5 -0.19576579327649724))
(assert (<= X_5 -0.06614489833102827))

(assert (>= X_6 -0.08594730821450275))
(assert (<= X_6 -0.03947613945627124))

(assert (>= X_7 0.09264775658310068))
(assert (<= X_7 0.14597174926188686))

(assert (>= X_8 -0.14004634416831097))
(assert (<= X_8 -0.013755119238473872))

(assert (>= X_9 -0.05852863489117942))
(assert (<= X_9 0.012353122271582723))

(assert (>= X_10 -0.06828903946324064))
(assert (<= X_10 -0.036806384297644))

(assert (>= X_11 0.12867499378816713))
(assert (<= X_11 0.16719872720054718))

(assert (>= X_12 -0.040913935741172955))
(assert (<= X_12 0.02547620279698011))

(assert (>= X_13 -0.2297228552094656))
(assert (<= X_13 -0.14478267064816144))

(assert (>= X_14 0.07876531801404478))
(assert (<= X_14 0.1435237050336348))

(assert (>= X_15 -0.016531459444370476))
(assert (<= X_15 0.06899192296016653))

(assert (>= X_16 -0.05843065845035278))
(assert (<= X_16 0.012630922614406534))

(assert (>= X_17 0.03869019838804423))
(assert (<= X_17 0.07826263521498905))

(assert (>= X_18 0.07028944664743104))
(assert (<= X_18 0.16847051875514993))

(assert (>= X_19 -0.03981799360678567))
(assert (<= X_19 0.017542549499576874))

(assert (>= X_20 -0.14441591948295823))
(assert (<= X_20 -0.08957856489867871))

(assert (>= X_21 0.06468370618741438))
(assert (<= X_21 0.0925830309518899))

(assert (>= X_22 0.014625859451092233))
(assert (<= X_22 0.10774626834993867))

(assert (>= X_23 -0.04591571253879217))
(assert (<= X_23 -0.0005950675655211004))

(assert (>= X_24 -0.04217212299993431))
(assert (<= X_24 -0.001991418641284548))

(assert (>= X_25 -0.11277101596362178))
(assert (<= X_25 -0.04648925656162362))

(assert (>= X_26 0.030987079016412497))
(assert (<= X_26 0.14056321144297595))

(assert (>= X_27 -0.04226424989885367))
(assert (<= X_27 0.0639698526061726))

(assert (>= X_28 -0.13844550805955785))
(assert (<= X_28 -0.06233785764810873))

(assert (>= X_29 -0.04626957958577493))
(assert (<= X_29 0.03871112162166129))

; Output constraints:
(assert (<= Y_0 Y_1))