; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13246808321950107))
(assert (<= X_0 0.21202021628554607))

(assert (>= X_1 -0.10106481232032558))
(assert (<= X_1 0.03794913391357669))

(assert (>= X_2 0.13098704505511954))
(assert (<= X_2 0.44663285383402135))

(assert (>= X_3 -0.15188561896242087))
(assert (<= X_3 -0.02263270813099841))

(assert (>= X_4 0.2630597715622825))
(assert (<= X_4 0.45468268204411944))

(assert (>= X_5 -0.025032305955924358))
(assert (<= X_5 0.0919269152565507))

(assert (>= X_6 -0.008713525688385418))
(assert (<= X_6 0.06776806145457749))

(assert (>= X_7 0.1855928924447264))
(assert (<= X_7 0.23084014065911818))

(assert (>= X_8 -0.14838070701388079))
(assert (<= X_8 -0.013826020757239429))

(assert (>= X_9 0.052418243300277854))
(assert (<= X_9 0.1312919099621301))

(assert (>= X_10 -0.07185996561284404))
(assert (<= X_10 -0.021282825527650543))

(assert (>= X_11 -0.07577453413929804))
(assert (<= X_11 0.015472156465611673))

(assert (>= X_12 -0.1261216274136229))
(assert (<= X_12 -0.061397791782720965))

(assert (>= X_13 -0.050323409844605045))
(assert (<= X_13 0.0791907937299121))

(assert (>= X_14 -0.08461086682181716))
(assert (<= X_14 -0.008261271202424592))

(assert (>= X_15 -0.006530723732389847))
(assert (<= X_15 0.08197047681975805))

(assert (>= X_16 -0.015596466240175993))
(assert (<= X_16 0.09980988328307941))

(assert (>= X_17 -0.0015846232141000765))
(assert (<= X_17 0.03610252148462973))

(assert (>= X_18 0.03341734742486564))
(assert (<= X_18 0.08503340157483963))

(assert (>= X_19 -0.12950138040235665))
(assert (<= X_19 0.011824544342371155))

(assert (>= X_20 -0.17186213335089848))
(assert (<= X_20 -0.09422651511557208))

(assert (>= X_21 -0.039442663830394624))
(assert (<= X_21 -0.012793405899963873))

(assert (>= X_22 -0.15579055823533466))
(assert (<= X_22 0.003882965753994632))

(assert (>= X_23 -0.046350661474166284))
(assert (<= X_23 -0.0025816384840486543))

(assert (>= X_24 -0.023803040048546695))
(assert (<= X_24 0.045726422774479095))

(assert (>= X_25 -0.07022694634489898))
(assert (<= X_25 0.04462756021588231))

(assert (>= X_26 -0.05873545018590097))
(assert (<= X_26 0.07242091617566404))

(assert (>= X_27 -0.01817635363768646))
(assert (<= X_27 0.11293079108895933))

(assert (>= X_28 0.11375223476670472))
(assert (<= X_28 0.19606010307685143))

(assert (>= X_29 -0.20594390642382576))
(assert (<= X_29 -0.07173803915123482))

; Output constraints:
(assert (<= Y_0 Y_1))