; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.008222804127660977))
(assert (<= X_0 0.15651198477024264))

(assert (>= X_1 0.052620129071759315))
(assert (<= X_1 0.27799741546861845))

(assert (>= X_2 0.24727210696940058))
(assert (<= X_2 0.5078954194691284))

(assert (>= X_3 0.03360790474267653))
(assert (<= X_3 0.2267123126850336))

(assert (>= X_4 0.074565065768517))
(assert (<= X_4 0.16081689366208157))

(assert (>= X_5 -0.17975551483593863))
(assert (<= X_5 0.10129234388529751))

(assert (>= X_6 -0.03159289640205791))
(assert (<= X_6 0.1202767240645173))

(assert (>= X_7 -0.21733701030448616))
(assert (<= X_7 -0.05874946193164951))

(assert (>= X_8 0.052632019805675855))
(assert (<= X_8 0.18243346550233938))

(assert (>= X_9 0.013278735728596848))
(assert (<= X_9 0.10011830950584684))

(assert (>= X_10 -0.05099298150487836))
(assert (<= X_10 0.1112218569166875))

(assert (>= X_11 0.004115513725418955))
(assert (<= X_11 0.058207691722515845))

(assert (>= X_12 -0.20977574361325935))
(assert (<= X_12 -0.06849223439702241))

(assert (>= X_13 -0.03705909903115781))
(assert (<= X_13 0.20324750659030857))

(assert (>= X_14 -0.11538890763581837))
(assert (<= X_14 0.1125468856298325))

(assert (>= X_15 -0.046011880467471476))
(assert (<= X_15 0.047503144661975))

(assert (>= X_16 -0.0026690873632304033))
(assert (<= X_16 0.10852212603764991))

(assert (>= X_17 -0.12867157073954696))
(assert (<= X_17 -0.061771325950976105))

(assert (>= X_18 -0.009277926457391276))
(assert (<= X_18 0.027373823783382246))

(assert (>= X_19 -0.09665661948009188))
(assert (<= X_19 0.13121572037622256))

(assert (>= X_20 -0.21819552725412428))
(assert (<= X_20 -0.10247218860526157))

(assert (>= X_21 -0.02322576739746626))
(assert (<= X_21 0.16921806262427783))

(assert (>= X_22 -0.04919599314665803))
(assert (<= X_22 0.06782580466069518))

(assert (>= X_23 -0.097955488504087))
(assert (<= X_23 -0.027588938537967178))

(assert (>= X_24 -0.1278002070787476))
(assert (<= X_24 -0.04590807905965017))

(assert (>= X_25 -0.07528110857833188))
(assert (<= X_25 0.02300787084582302))

(assert (>= X_26 -0.040365735164594595))
(assert (<= X_26 -0.0011875722958641331))

(assert (>= X_27 0.03762127119173802))
(assert (<= X_27 0.10907492345067805))

(assert (>= X_28 -0.014793218649736628))
(assert (<= X_28 0.10764573512299881))

(assert (>= X_29 -0.13628979656803536))
(assert (<= X_29 -0.04959035118074388))

; Output constraints:
(assert (<= Y_0 Y_1))