; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3204501929739312))
(assert (<= X_0 0.42251863143713864))

(assert (>= X_1 0.09021462575360503))
(assert (<= X_1 0.1573114273115636))

(assert (>= X_2 -0.2546887952695192))
(assert (<= X_2 -0.21816131305825975))

(assert (>= X_3 -0.010605098558495311))
(assert (<= X_3 0.096152408684049))

(assert (>= X_4 -0.014570329766783373))
(assert (<= X_4 0.011587201367665154))

(assert (>= X_5 -0.17615430591193174))
(assert (<= X_5 -0.021451130270849855))

(assert (>= X_6 -0.1651654967434057))
(assert (<= X_6 -0.12225551301271273))

(assert (>= X_7 -0.1906284201161447))
(assert (<= X_7 -0.1355592475102565))

(assert (>= X_8 -0.09463108405521323))
(assert (<= X_8 -0.011216922742884208))

(assert (>= X_9 0.20171209453294034))
(assert (<= X_9 0.24085738843941212))

(assert (>= X_10 -0.03509692129130612))
(assert (<= X_10 0.030964953922411716))

(assert (>= X_11 -0.02693868284734982))
(assert (<= X_11 0.04938823716994755))

(assert (>= X_12 -0.06256452939542038))
(assert (<= X_12 -0.027248798669236497))

(assert (>= X_13 -0.06449470051707508))
(assert (<= X_13 -0.002579055023710386))

(assert (>= X_14 -0.11562172482911885))
(assert (<= X_14 -0.08712589747453213))

(assert (>= X_15 0.014953384204846593))
(assert (<= X_15 0.06002021201522115))

(assert (>= X_16 -0.07648751458871836))
(assert (<= X_16 -0.032501436676253236))

(assert (>= X_17 -1.8991327201537886e-05))
(assert (<= X_17 0.0596369440210157))

(assert (>= X_18 -0.0060736364306505294))
(assert (<= X_18 0.043699423980135675))

(assert (>= X_19 -0.0115661185055311))
(assert (<= X_19 0.0247950341293151))

(assert (>= X_20 -0.032008410583990725))
(assert (<= X_20 0.025385573940644182))

(assert (>= X_21 -0.039793027338598956))
(assert (<= X_21 -0.009703985861622744))

(assert (>= X_22 -0.04135625339309718))
(assert (<= X_22 0.013494531021083911))

(assert (>= X_23 -0.0003727356459997592))
(assert (<= X_23 0.0601572526216795))

(assert (>= X_24 0.007406359702545714))
(assert (<= X_24 0.05102865437005504))

(assert (>= X_25 0.06315648882556808))
(assert (<= X_25 0.13422791284583893))

(assert (>= X_26 -0.019410017393200273))
(assert (<= X_26 0.05890034933673234))

(assert (>= X_27 -0.12424221929303245))
(assert (<= X_27 0.02836796227926652))

(assert (>= X_28 -0.0760217673802947))
(assert (<= X_28 -0.007629670264433688))

(assert (>= X_29 -0.09883555342656655))
(assert (<= X_29 0.009199237581577275))

; Output constraints:
(assert (<= Y_0 Y_1))