; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31622549768566555))
(assert (<= X_0 0.38602820702958857))

(assert (>= X_1 -0.21759710803343618))
(assert (<= X_1 -0.14655260325831077))

(assert (>= X_2 -0.12962224428605298))
(assert (<= X_2 -0.0017735972122768342))

(assert (>= X_3 0.01684675245695606))
(assert (<= X_3 0.05229447668271037))

(assert (>= X_4 -0.23116901188644973))
(assert (<= X_4 -0.16304988590531047))

(assert (>= X_5 0.14092086294129355))
(assert (<= X_5 0.23434406284756154))

(assert (>= X_6 -0.24562131228217624))
(assert (<= X_6 -0.15474086710813292))

(assert (>= X_7 0.1416794485533276))
(assert (<= X_7 0.1967537404430512))

(assert (>= X_8 0.09023523017943745))
(assert (<= X_8 0.15488750521247652))

(assert (>= X_9 0.16229579835662528))
(assert (<= X_9 0.24154537949910468))

(assert (>= X_10 -0.07195015725441464))
(assert (<= X_10 -0.010259644440263381))

(assert (>= X_11 -0.11341624703892819))
(assert (<= X_11 -0.07595061583430127))

(assert (>= X_12 -0.018617840024056205))
(assert (<= X_12 0.12138403399596641))

(assert (>= X_13 -0.08912446699248397))
(assert (<= X_13 0.03972103531070071))

(assert (>= X_14 -0.0629390242644356))
(assert (<= X_14 0.016418602960111515))

(assert (>= X_15 -0.07808024871450218))
(assert (<= X_15 -0.011169282456895219))

(assert (>= X_16 -0.04003486556736324))
(assert (<= X_16 -0.0021916063974619336))

(assert (>= X_17 0.002616907711848647))
(assert (<= X_17 0.03467262343540494))

(assert (>= X_18 -0.13548690301667995))
(assert (<= X_18 -0.05734620793676365))

(assert (>= X_19 0.0531066714144197))
(assert (<= X_19 0.13245689681164854))

(assert (>= X_20 0.013554638143641719))
(assert (<= X_20 0.045704817060299774))

(assert (>= X_21 0.023684995107303684))
(assert (<= X_21 0.11084880578838606))

(assert (>= X_22 -0.005374909926780769))
(assert (<= X_22 0.06011236178972172))

(assert (>= X_23 -0.007591583070228572))
(assert (<= X_23 0.028273969552229838))

(assert (>= X_24 0.08974076766242652))
(assert (<= X_24 0.1264496217769826))

(assert (>= X_25 0.014728910589877317))
(assert (<= X_25 0.05562515702644888))

(assert (>= X_26 -0.10060962293448888))
(assert (<= X_26 0.03918679053091039))

(assert (>= X_27 -0.09921001534210043))
(assert (<= X_27 -0.024212356272947527))

(assert (>= X_28 -0.06278696626617737))
(assert (<= X_28 0.027660590327209182))

(assert (>= X_29 -0.03199169039024509))
(assert (<= X_29 0.029406764161351073))

; Output constraints:
(assert (<= Y_0 Y_1))