; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2225059137590768))
(assert (<= X_0 -0.11460564341304187))

(assert (>= X_1 -0.04941991676281645))
(assert (<= X_1 0.06320788434551983))

(assert (>= X_2 0.10512011596853355))
(assert (<= X_2 0.2715956539966035))

(assert (>= X_3 0.23104322338771324))
(assert (<= X_3 0.3343438158578518))

(assert (>= X_4 -0.07698568816993673))
(assert (<= X_4 0.009464019387736286))

(assert (>= X_5 0.247338892276764))
(assert (<= X_5 0.4247882315291213))

(assert (>= X_6 -0.2392655431493654))
(assert (<= X_6 -0.07259340591618672))

(assert (>= X_7 0.043392825081240816))
(assert (<= X_7 0.12407268026335817))

(assert (>= X_8 -0.05130134906359588))
(assert (<= X_8 0.055051922843645545))

(assert (>= X_9 -0.056850626232318985))
(assert (<= X_9 0.16234468186993364))

(assert (>= X_10 -0.07358170881060248))
(assert (<= X_10 0.07207914199332016))

(assert (>= X_11 -0.1045374414999011))
(assert (<= X_11 -0.0018524534236455457))

(assert (>= X_12 -0.02635364197577804))
(assert (<= X_12 0.08409547823938626))

(assert (>= X_13 0.015736332344258936))
(assert (<= X_13 0.12683251927520853))

(assert (>= X_14 -0.043352638701638635))
(assert (<= X_14 0.09552966260488865))

(assert (>= X_15 -0.09398232244445634))
(assert (<= X_15 0.020688238766322333))

(assert (>= X_16 0.08693267250123589))
(assert (<= X_16 0.15636048708939732))

(assert (>= X_17 -0.22112530815366735))
(assert (<= X_17 -0.03396838490157083))

(assert (>= X_18 0.16629759019266552))
(assert (<= X_18 0.3059609520338318))

(assert (>= X_19 0.054775534613196446))
(assert (<= X_19 0.11449294665991529))

(assert (>= X_20 -0.0665816193367286))
(assert (<= X_20 0.02730236696702231))

(assert (>= X_21 0.004496830556985572))
(assert (<= X_21 0.03564616359619102))

(assert (>= X_22 -0.05603865277626572))
(assert (<= X_22 -0.0020855621277194782))

(assert (>= X_23 0.08039966037253067))
(assert (<= X_23 0.16537415618090423))

(assert (>= X_24 -0.066081222060301))
(assert (<= X_24 0.05937982252618192))

(assert (>= X_25 -0.09985335106361252))
(assert (<= X_25 -0.03381842520674816))

(assert (>= X_26 -0.13779973707649393))
(assert (<= X_26 -0.05321349556917107))

(assert (>= X_27 -0.09119474829534309))
(assert (<= X_27 0.03631585464014289))

(assert (>= X_28 -0.1580556815774013))
(assert (<= X_28 -0.06243919034057029))

(assert (>= X_29 0.01571933022510397))
(assert (<= X_29 0.07875035938457246))

; Output constraints:
(assert (<= Y_0 Y_1))