; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06023873099044108))
(assert (<= X_0 0.07252399629691093))

(assert (>= X_1 0.3453759834046408))
(assert (<= X_1 0.44648730318796026))

(assert (>= X_2 -0.04580970744983129))
(assert (<= X_2 0.014967524545316656))

(assert (>= X_3 -0.1885143463657957))
(assert (<= X_3 0.013296603794656308))

(assert (>= X_4 0.03773494667634188))
(assert (<= X_4 0.13295132086166436))

(assert (>= X_5 -0.12421937915982015))
(assert (<= X_5 0.2459003872951523))

(assert (>= X_6 -0.17497789549691561))
(assert (<= X_6 0.07306838360570957))

(assert (>= X_7 -0.14974669677668676))
(assert (<= X_7 -0.09460729791802189))

(assert (>= X_8 -0.013273700722000153))
(assert (<= X_8 0.12522670284172338))

(assert (>= X_9 -0.1455662869695189))
(assert (<= X_9 -0.06266115234587759))

(assert (>= X_10 -0.040366399980645055))
(assert (<= X_10 0.06758545762184835))

(assert (>= X_11 -0.12581463514968394))
(assert (<= X_11 -0.0672787111010172))

(assert (>= X_12 -0.16007075386943906))
(assert (<= X_12 -0.10386657270852319))

(assert (>= X_13 0.005735591963479202))
(assert (<= X_13 0.14039716006202047))

(assert (>= X_14 -0.22869452563397694))
(assert (<= X_14 -0.12935541336691422))

(assert (>= X_15 -0.09041887563434414))
(assert (<= X_15 -0.0007883608645368448))

(assert (>= X_16 -0.06076931725539796))
(assert (<= X_16 0.061141122866634985))

(assert (>= X_17 -0.15970065946649745))
(assert (<= X_17 -0.03483049410494607))

(assert (>= X_18 0.04436813181409834))
(assert (<= X_18 0.1079367895454005))

(assert (>= X_19 -0.06999086357150963))
(assert (<= X_19 0.0335431564088743))

(assert (>= X_20 -0.015274512884658776))
(assert (<= X_20 0.07616462781644184))

(assert (>= X_21 -0.09953982067953646))
(assert (<= X_21 0.1382192189388938))

(assert (>= X_22 -0.019492804129176144))
(assert (<= X_22 0.07596484234273534))

(assert (>= X_23 -0.0479728975771375))
(assert (<= X_23 0.06074869636614755))

(assert (>= X_24 -0.14852524323910296))
(assert (<= X_24 0.02629071886104719))

(assert (>= X_25 -0.02364095840336089))
(assert (<= X_25 0.04253847534748279))

(assert (>= X_26 -0.0414523315352492))
(assert (<= X_26 0.14195942797489278))

(assert (>= X_27 -0.06108990886648151))
(assert (<= X_27 0.05946164457747616))

(assert (>= X_28 -0.04347915988890591))
(assert (<= X_28 0.11022028969646946))

(assert (>= X_29 -0.04332957474695628))
(assert (<= X_29 0.09186821664131671))

; Output constraints:
(assert (<= Y_0 Y_1))