; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21193293746373312))
(assert (<= X_0 0.35355243560651095))

(assert (>= X_1 -0.1493198410414203))
(assert (<= X_1 -0.04911925910035205))

(assert (>= X_2 -0.2528156648488674))
(assert (<= X_2 -0.15747223540284758))

(assert (>= X_3 -0.15963696805486494))
(assert (<= X_3 -0.09838883131650841))

(assert (>= X_4 0.052346454543164465))
(assert (<= X_4 0.14286473429251573))

(assert (>= X_5 -0.19435832128715178))
(assert (<= X_5 -0.14296839451148444))

(assert (>= X_6 -0.042676668434653335))
(assert (<= X_6 0.026874653441319313))

(assert (>= X_7 -0.005981190618881226))
(assert (<= X_7 0.03657994430271989))

(assert (>= X_8 -0.06348869071205127))
(assert (<= X_8 -0.01460806732439136))

(assert (>= X_9 0.07913697052076361))
(assert (<= X_9 0.13502989653686528))

(assert (>= X_10 0.0649450088846043))
(assert (<= X_10 0.11647013857115325))

(assert (>= X_11 -0.22351230734336522))
(assert (<= X_11 -0.13187252266542374))

(assert (>= X_12 -0.001099216045070615))
(assert (<= X_12 0.047316149081669784))

(assert (>= X_13 -0.013041983884455138))
(assert (<= X_13 0.0676746249613944))

(assert (>= X_14 -0.040500205734106925))
(assert (<= X_14 0.010755689041745654))

(assert (>= X_15 0.05114419493735407))
(assert (<= X_15 0.09241095228043625))

(assert (>= X_16 -0.08142174889439092))
(assert (<= X_16 -0.03946528322594683))

(assert (>= X_17 -0.027693912174063688))
(assert (<= X_17 0.038282753802622915))

(assert (>= X_18 -0.11598508646716614))
(assert (<= X_18 -0.09985948426702569))

(assert (>= X_19 0.0008239171088058551))
(assert (<= X_19 0.07355213411867534))

(assert (>= X_20 -0.10918459930811822))
(assert (<= X_20 -0.042664019884408697))

(assert (>= X_21 -0.047347400181096844))
(assert (<= X_21 0.024310587412167923))

(assert (>= X_22 -0.006717527474967286))
(assert (<= X_22 0.024618373274536642))

(assert (>= X_23 0.06722062059017296))
(assert (<= X_23 0.08754446876931656))

(assert (>= X_24 -0.09828133338072635))
(assert (<= X_24 -0.03170166092563713))

(assert (>= X_25 -0.03585256854644848))
(assert (<= X_25 0.05226047981058131))

(assert (>= X_26 -0.06492545414562186))
(assert (<= X_26 -0.04497866531350662))

(assert (>= X_27 -0.09112660213511133))
(assert (<= X_27 -0.03372278563066076))

(assert (>= X_28 -0.10539623406466803))
(assert (<= X_28 -0.05854444231818452))

(assert (>= X_29 -0.005303730384371262))
(assert (<= X_29 0.03443661190024504))

; Output constraints:
(assert (<= Y_0 Y_1))