; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.026819524454061168))
(assert (<= X_0 0.17230067088446518))

(assert (>= X_1 -0.10989860807623526))
(assert (<= X_1 0.034417463434885616))

(assert (>= X_2 0.255128675496176))
(assert (<= X_2 0.46173567152274014))

(assert (>= X_3 -0.054628121097450806))
(assert (<= X_3 0.057650133151198685))

(assert (>= X_4 -0.014776424511476859))
(assert (<= X_4 0.08408205317528825))

(assert (>= X_5 0.01116174687927941))
(assert (<= X_5 0.10526816416769844))

(assert (>= X_6 0.11671922497543748))
(assert (<= X_6 0.1854617627258211))

(assert (>= X_7 -0.022935052632376867))
(assert (<= X_7 0.03837997611271488))

(assert (>= X_8 0.12080121626178325))
(assert (<= X_8 0.2629990384447161))

(assert (>= X_9 -0.18004861832385746))
(assert (<= X_9 0.017846238068201594))

(assert (>= X_10 -0.032683537422049665))
(assert (<= X_10 0.09155206410861569))

(assert (>= X_11 -0.09791956653818236))
(assert (<= X_11 0.10978039467287047))

(assert (>= X_12 -0.19606597746869264))
(assert (<= X_12 -0.05437573669569462))

(assert (>= X_13 -0.09195902180154528))
(assert (<= X_13 0.002958093158784944))

(assert (>= X_14 -0.02036544050662216))
(assert (<= X_14 0.05182186606391017))

(assert (>= X_15 -0.04332263547463956))
(assert (<= X_15 0.05178107050775049))

(assert (>= X_16 -0.020174918988853496))
(assert (<= X_16 0.046966138231820685))

(assert (>= X_17 -0.16897473125663282))
(assert (<= X_17 -0.05900736404667879))

(assert (>= X_18 -0.009738216853220138))
(assert (<= X_18 0.06637656813521628))

(assert (>= X_19 0.059079707125616825))
(assert (<= X_19 0.1520024275168687))

(assert (>= X_20 -0.1903818862300337))
(assert (<= X_20 -0.12294729822074629))

(assert (>= X_21 -0.10992861808916778))
(assert (<= X_21 -0.003502475685311623))

(assert (>= X_22 -0.08963512460404757))
(assert (<= X_22 0.001274193555927314))

(assert (>= X_23 -0.08254756380004091))
(assert (<= X_23 -0.006051971379472967))

(assert (>= X_24 -0.18807915845419831))
(assert (<= X_24 -0.1219615172908732))

(assert (>= X_25 -0.09459596453386994))
(assert (<= X_25 0.03920381941993239))

(assert (>= X_26 -0.05296100012852564))
(assert (<= X_26 0.10753199621765742))

(assert (>= X_27 0.025388058150495302))
(assert (<= X_27 0.10774754809956488))

(assert (>= X_28 -0.036473932832761895))
(assert (<= X_28 0.0532291492948414))

(assert (>= X_29 -0.2078539529660069))
(assert (<= X_29 -0.06125307878747319))

; Output constraints:
(assert (<= Y_0 Y_1))