; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.022458493526240256))
(assert (<= X_0 0.026328666101423655))

(assert (>= X_1 0.062397903195701925))
(assert (<= X_1 0.16344769564258813))

(assert (>= X_2 0.3323196789423339))
(assert (<= X_2 0.3469196325570483))

(assert (>= X_3 -0.0025785447438158404))
(assert (<= X_3 0.07649701758729044))

(assert (>= X_4 0.05675089935597523))
(assert (<= X_4 0.08272229220244348))

(assert (>= X_5 -0.07476514179622695))
(assert (<= X_5 -0.02872640559123862))

(assert (>= X_6 -0.1285728706768507))
(assert (<= X_6 -0.10669949151538165))

(assert (>= X_7 -0.1552076135636429))
(assert (<= X_7 -0.11215570309890772))

(assert (>= X_8 -0.1322161080844272))
(assert (<= X_8 -0.06631243111116196))

(assert (>= X_9 0.08343204063274307))
(assert (<= X_9 0.14961577267235113))

(assert (>= X_10 -0.2569071335198881))
(assert (<= X_10 -0.23534684087310548))

(assert (>= X_11 0.006859436649365872))
(assert (<= X_11 0.09609423394998759))

(assert (>= X_12 -0.06505952774901813))
(assert (<= X_12 0.014092495899770702))

(assert (>= X_13 -0.04947986600768708))
(assert (<= X_13 -0.02016440832540958))

(assert (>= X_14 0.09758886593312975))
(assert (<= X_14 0.12518021238765437))

(assert (>= X_15 0.2995576635515978))
(assert (<= X_15 0.3867278371135767))

(assert (>= X_16 -0.12649449737791293))
(assert (<= X_16 -0.08673162960165968))

(assert (>= X_17 -0.016753807898049516))
(assert (<= X_17 0.09607183409764983))

(assert (>= X_18 -0.21595026238296608))
(assert (<= X_18 -0.18543469099734236))

(assert (>= X_19 -0.04956079382079072))
(assert (<= X_19 0.02244910270718999))

(assert (>= X_20 0.12364065447953093))
(assert (<= X_20 0.1778191168537166))

(assert (>= X_21 -0.04597952414133451))
(assert (<= X_21 0.011700393876480357))

(assert (>= X_22 -0.04604444293558587))
(assert (<= X_22 0.028688556898173203))

(assert (>= X_23 -0.0808371294135324))
(assert (<= X_23 -0.026223108603726564))

(assert (>= X_24 -0.0004975194206181636))
(assert (<= X_24 0.038667214209912405))

(assert (>= X_25 -0.08940944136129962))
(assert (<= X_25 -0.007776639555509965))

(assert (>= X_26 0.009485267894459639))
(assert (<= X_26 0.0716048481756544))

(assert (>= X_27 0.1221247545944605))
(assert (<= X_27 0.19430666503861047))

(assert (>= X_28 -0.15776684899020196))
(assert (<= X_28 -0.06908792348826921))

(assert (>= X_29 -0.028997526848176716))
(assert (<= X_29 0.08243542391285237))

; Output constraints:
(assert (<= Y_0 Y_1))