; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11640427275689119))
(assert (<= X_0 0.1951475695521745))

(assert (>= X_1 -0.23387564864730484))
(assert (<= X_1 -0.10417776026530681))

(assert (>= X_2 -0.199812095820294))
(assert (<= X_2 -0.13803079587022132))

(assert (>= X_3 0.15982840326581305))
(assert (<= X_3 0.2433435892601799))

(assert (>= X_4 0.11588507204611638))
(assert (<= X_4 0.19510043212108003))

(assert (>= X_5 0.0606800178521255))
(assert (<= X_5 0.177917508202387))

(assert (>= X_6 0.0663420576684558))
(assert (<= X_6 0.14751711906833403))

(assert (>= X_7 -0.10535305427114734))
(assert (<= X_7 -0.060887823062847235))

(assert (>= X_8 -0.012306394784856463))
(assert (<= X_8 0.07203730338307196))

(assert (>= X_9 -0.0005101753148533477))
(assert (<= X_9 0.048363865404682155))

(assert (>= X_10 0.2192010726462766))
(assert (<= X_10 0.26818945030782854))

(assert (>= X_11 0.016483662856937847))
(assert (<= X_11 0.058367191315775696))

(assert (>= X_12 0.04685395955902598))
(assert (<= X_12 0.18334034668138496))

(assert (>= X_13 -0.09073571379116177))
(assert (<= X_13 -0.06353736868082593))

(assert (>= X_14 0.13461099794549))
(assert (<= X_14 0.20373923799615537))

(assert (>= X_15 -0.004978566794282439))
(assert (<= X_15 0.03525226841087614))

(assert (>= X_16 -0.2068495688987998))
(assert (<= X_16 -0.13187834628947645))

(assert (>= X_17 -0.19188851352775235))
(assert (<= X_17 -0.11668025966830212))

(assert (>= X_18 -0.08856980161959938))
(assert (<= X_18 -0.023773195328941156))

(assert (>= X_19 -0.04394283694973893))
(assert (<= X_19 0.02637682904990426))

(assert (>= X_20 -0.1792146125591804))
(assert (<= X_20 -0.10838068640824772))

(assert (>= X_21 0.09128709995169797))
(assert (<= X_21 0.13924422311313653))

(assert (>= X_22 0.10528527711040107))
(assert (<= X_22 0.18278947831572684))

(assert (>= X_23 -0.07871741010135991))
(assert (<= X_23 -0.024080243961599766))

(assert (>= X_24 0.0063741658618888105))
(assert (<= X_24 0.07920724666696728))

(assert (>= X_25 -0.08460366651592689))
(assert (<= X_25 -0.0206964373582507))

(assert (>= X_26 0.021736258342350392))
(assert (<= X_26 0.09880101046401647))

(assert (>= X_27 -0.003215474746641315))
(assert (<= X_27 0.08771452025899612))

(assert (>= X_28 0.04458329598182775))
(assert (<= X_28 0.12205023594089438))

(assert (>= X_29 -0.05027904859305926))
(assert (<= X_29 0.02450635958931673))

; Output constraints:
(assert (<= Y_0 Y_1))