; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10876497768237846))
(assert (<= X_0 0.45702799343969147))

(assert (>= X_1 0.045186658659541204))
(assert (<= X_1 0.5012256051844391))

(assert (>= X_2 -0.2531265723434395))
(assert (<= X_2 0.0745747992591798))

(assert (>= X_3 -0.006388167924061931))
(assert (<= X_3 0.1886737057338075))

(assert (>= X_4 -0.015216308568664526))
(assert (<= X_4 0.08460225624444906))

(assert (>= X_5 -0.045168003838981036))
(assert (<= X_5 0.03137196903865531))

(assert (>= X_6 -0.028909570920619118))
(assert (<= X_6 0.11597583959180875))

(assert (>= X_7 -0.16196473832754463))
(assert (<= X_7 -0.06502140512867678))

(assert (>= X_8 0.05874697238884782))
(assert (<= X_8 0.10527418847863283))

(assert (>= X_9 0.16166432846255838))
(assert (<= X_9 0.20133258757527117))

(assert (>= X_10 0.09565119802981879))
(assert (<= X_10 0.2123579782291725))

(assert (>= X_11 -0.15090646543980593))
(assert (<= X_11 -0.03432224267361205))

(assert (>= X_12 -0.17189250646920706))
(assert (<= X_12 -0.12279011987471762))

(assert (>= X_13 -0.092809558022788))
(assert (<= X_13 -0.011762481979309734))

(assert (>= X_14 0.033510504459961565))
(assert (<= X_14 0.16012530884240542))

(assert (>= X_15 0.039992554201973195))
(assert (<= X_15 0.09056771294972503))

(assert (>= X_16 -0.11659898702881677))
(assert (<= X_16 -0.06917274482784544))

(assert (>= X_17 0.03708515370269774))
(assert (<= X_17 0.10181585346207234))

(assert (>= X_18 -0.0405256330693599))
(assert (<= X_18 0.0018283658909207556))

(assert (>= X_19 0.04486971844475047))
(assert (<= X_19 0.1192765686100849))

(assert (>= X_20 -0.016423047186491426))
(assert (<= X_20 0.03852376142463683))

(assert (>= X_21 -0.1232620236577547))
(assert (<= X_21 -0.0652137332624212))

(assert (>= X_22 -0.03823318974479271))
(assert (<= X_22 0.022130254142743944))

(assert (>= X_23 -0.014191675628401184))
(assert (<= X_23 0.036755060728568205))

(assert (>= X_24 -0.04310705716551504))
(assert (<= X_24 0.03576565411179183))

(assert (>= X_25 0.0007182167100235674))
(assert (<= X_25 0.07240918913858449))

(assert (>= X_26 -0.01662025540533126))
(assert (<= X_26 0.08526441779346788))

(assert (>= X_27 -0.0797704307143393))
(assert (<= X_27 0.02815192293714824))

(assert (>= X_28 -0.04442549575275176))
(assert (<= X_28 0.0329060878214501))

(assert (>= X_29 -0.09493562448728098))
(assert (<= X_29 0.029429802259085282))

; Output constraints:
(assert (<= Y_0 Y_1))