; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.007774029731390217))
(assert (<= X_0 0.10055855933948754))

(assert (>= X_1 -0.11269663023911548))
(assert (<= X_1 -0.00032034403085440906))

(assert (>= X_2 -0.19417041571407614))
(assert (<= X_2 -0.02241273323175809))

(assert (>= X_3 -0.0404341061952103))
(assert (<= X_3 0.06799296474325883))

(assert (>= X_4 0.15560328560470005))
(assert (<= X_4 0.445768811678518))

(assert (>= X_5 0.050560373736636695))
(assert (<= X_5 0.0973017029799934))

(assert (>= X_6 -0.20387213244853342))
(assert (<= X_6 -0.16752677260011492))

(assert (>= X_7 0.08633225421977789))
(assert (<= X_7 0.2563826296969213))

(assert (>= X_8 -0.16907925897611478))
(assert (<= X_8 -0.1287221184571244))

(assert (>= X_9 -0.05374050445622817))
(assert (<= X_9 0.005437208523889691))

(assert (>= X_10 -0.034108609666526554))
(assert (<= X_10 0.06666696990871959))

(assert (>= X_11 0.009292616496221531))
(assert (<= X_11 0.09152389646625744))

(assert (>= X_12 -0.01530262693731263))
(assert (<= X_12 0.17592194585649198))

(assert (>= X_13 -0.13160874123187954))
(assert (<= X_13 -0.08251047526284702))

(assert (>= X_14 0.06443038216005627))
(assert (<= X_14 0.07988113575229576))

(assert (>= X_15 -0.09777793096588427))
(assert (<= X_15 0.063310843661236))

(assert (>= X_16 0.010736096825445615))
(assert (<= X_16 0.05634920885645111))

(assert (>= X_17 0.05839742127819363))
(assert (<= X_17 0.06448278712887742))

(assert (>= X_18 0.1631819239052673))
(assert (<= X_18 0.19086370588197146))

(assert (>= X_19 -0.03978142792029358))
(assert (<= X_19 0.01367017925158599))

(assert (>= X_20 0.06318064687807702))
(assert (<= X_20 0.1837910620459249))

(assert (>= X_21 0.11972720503530643))
(assert (<= X_21 0.17204468019019073))

(assert (>= X_22 -0.2091510588422183))
(assert (<= X_22 -0.05855924742997766))

(assert (>= X_23 -0.022721503810088195))
(assert (<= X_23 -0.016930299871073945))

(assert (>= X_24 -0.07100735525673321))
(assert (<= X_24 -0.01468103071211002))

(assert (>= X_25 0.09628235644969625))
(assert (<= X_25 0.13931543666492188))

(assert (>= X_26 -0.05771295595317051))
(assert (<= X_26 0.1262435912999302))

(assert (>= X_27 -0.06941963296156552))
(assert (<= X_27 0.045776966365347664))

(assert (>= X_28 -0.0009835729623626265))
(assert (<= X_28 0.052775199382384716))

(assert (>= X_29 -0.06953599170456365))
(assert (<= X_29 -0.01244918788034731))

; Output constraints:
(assert (<= Y_0 Y_1))