; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.26731710071837955))
(assert (<= X_0 -0.23796541768442336))

(assert (>= X_1 0.03623968407437473))
(assert (<= X_1 0.09061725895826411))

(assert (>= X_2 -0.003660734761067588))
(assert (<= X_2 0.05960314111076393))

(assert (>= X_3 -0.05569091487288644))
(assert (<= X_3 -0.0076117343751028015))

(assert (>= X_4 -0.20597704060300484))
(assert (<= X_4 -0.16878312252039915))

(assert (>= X_5 -0.05864725398933462))
(assert (<= X_5 0.04222060010700569))

(assert (>= X_6 -0.17400950517481092))
(assert (<= X_6 -0.08901535909637681))

(assert (>= X_7 -0.09522619792874655))
(assert (<= X_7 -0.033266796728798995))

(assert (>= X_8 -0.10445132728010179))
(assert (<= X_8 -0.044663034546150795))

(assert (>= X_9 0.07581380992290714))
(assert (<= X_9 0.11848062790457595))

(assert (>= X_10 0.13124140901211628))
(assert (<= X_10 0.20727950964191727))

(assert (>= X_11 0.013383326503366058))
(assert (<= X_11 0.09264688210421747))

(assert (>= X_12 -0.13711123271979292))
(assert (<= X_12 -0.08844075807010143))

(assert (>= X_13 0.14719049246047566))
(assert (<= X_13 0.22265941712454668))

(assert (>= X_14 0.20049096837574043))
(assert (<= X_14 0.2780349860757136))

(assert (>= X_15 0.09433831784276214))
(assert (<= X_15 0.15520579134330795))

(assert (>= X_16 -0.021399086968983547))
(assert (<= X_16 0.015492067015143373))

(assert (>= X_17 -0.043363177139892635))
(assert (<= X_17 0.05788940315734605))

(assert (>= X_18 0.005580849781936454))
(assert (<= X_18 0.02781361337869221))

(assert (>= X_19 -0.06494370547579086))
(assert (<= X_19 -0.02242477384360081))

(assert (>= X_20 -0.09807260025450956))
(assert (<= X_20 -0.04803245486963981))

(assert (>= X_21 0.072022518930519))
(assert (<= X_21 0.11254122453207613))

(assert (>= X_22 -0.1690077392784029))
(assert (<= X_22 -0.057640962698195825))

(assert (>= X_23 -0.11578124823488116))
(assert (<= X_23 -0.013826841909606546))

(assert (>= X_24 -0.023279836083701325))
(assert (<= X_24 0.0630295548405698))

(assert (>= X_25 0.10577585504386558))
(assert (<= X_25 0.18891525231389353))

(assert (>= X_26 -0.007247243556416483))
(assert (<= X_26 0.05641619100336443))

(assert (>= X_27 -0.10266123504272094))
(assert (<= X_27 -0.06208269859227213))

(assert (>= X_28 -0.06432823699276705))
(assert (<= X_28 -0.022999830612566788))

(assert (>= X_29 -0.07083864548622669))
(assert (<= X_29 -0.029537464434826733))

; Output constraints:
(assert (<= Y_0 Y_1))