; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18078740016315448))
(assert (<= X_0 0.3924331558554852))

(assert (>= X_1 -0.2971960442589895))
(assert (<= X_1 -0.08323906157664997))

(assert (>= X_2 -0.31475227917602827))
(assert (<= X_2 -0.2548453111509053))

(assert (>= X_3 -0.18107432650062955))
(assert (<= X_3 0.1272432721136133))

(assert (>= X_4 -0.08710783037160175))
(assert (<= X_4 0.012383177984137307))

(assert (>= X_5 -0.050768505678817584))
(assert (<= X_5 0.008587264289943605))

(assert (>= X_6 -0.16422870535753048))
(assert (<= X_6 0.00509276596618743))

(assert (>= X_7 -0.24014505380830667))
(assert (<= X_7 -0.15261527673755548))

(assert (>= X_8 0.15782049714994933))
(assert (<= X_8 0.18880680490611026))

(assert (>= X_9 -0.03263103399297151))
(assert (<= X_9 0.026680398452616556))

(assert (>= X_10 -0.042532103892401016))
(assert (<= X_10 -0.006499835827536518))

(assert (>= X_11 0.020459862373851254))
(assert (<= X_11 0.10160561466256193))

(assert (>= X_12 -0.028105869244310546))
(assert (<= X_12 0.002231258495604225))

(assert (>= X_13 -0.07325940887284563))
(assert (<= X_13 0.051713342050884424))

(assert (>= X_14 -0.056601422478285736))
(assert (<= X_14 -0.020282200969331494))

(assert (>= X_15 -0.007875900030493443))
(assert (<= X_15 0.0621238181746602))

(assert (>= X_16 -0.08305955097461139))
(assert (<= X_16 0.03765280405573569))

(assert (>= X_17 0.02067795499433136))
(assert (<= X_17 0.130298337832105))

(assert (>= X_18 -0.04852073070639879))
(assert (<= X_18 0.002064544898793707))

(assert (>= X_19 -0.019726174696707045))
(assert (<= X_19 0.07152464047703476))

(assert (>= X_20 -0.13113791469710262))
(assert (<= X_20 -0.029160513835423726))

(assert (>= X_21 -0.07429806140001313))
(assert (<= X_21 0.016740446763537285))

(assert (>= X_22 -0.04363931316155452))
(assert (<= X_22 0.03509071331346776))

(assert (>= X_23 -0.007380958486714045))
(assert (<= X_23 0.11480692339968114))

(assert (>= X_24 -0.10316603441091084))
(assert (<= X_24 0.020318371787682806))

(assert (>= X_25 -0.08269634539440045))
(assert (<= X_25 0.053087729135564636))

(assert (>= X_26 -0.003694062026753481))
(assert (<= X_26 0.04223128590067038))

(assert (>= X_27 -0.006367288867346121))
(assert (<= X_27 0.03909000554437518))

(assert (>= X_28 -0.025229979263965953))
(assert (<= X_28 0.013149510149139516))

(assert (>= X_29 -0.07354503302934023))
(assert (<= X_29 0.0020951377967152653))

; Output constraints:
(assert (<= Y_0 Y_1))