; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23022974084617595))
(assert (<= X_0 0.33791987406373725))

(assert (>= X_1 -0.11473364078870246))
(assert (<= X_1 0.016895317614409194))

(assert (>= X_2 0.3384871169318171))
(assert (<= X_2 0.43871773278914095))

(assert (>= X_3 -0.02477039758669327))
(assert (<= X_3 0.13079609484772142))

(assert (>= X_4 -0.16513475715054257))
(assert (<= X_4 -0.014755359502800953))

(assert (>= X_5 -0.3903758469514448))
(assert (<= X_5 -0.22935233468736552))

(assert (>= X_6 -0.13182557372280365))
(assert (<= X_6 0.012578900712488536))

(assert (>= X_7 -0.0795227307616447))
(assert (<= X_7 -0.0060001670661132284))

(assert (>= X_8 -0.04970379275408394))
(assert (<= X_8 0.043790633984794144))

(assert (>= X_9 -0.008055716432921665))
(assert (<= X_9 0.11165274701474472))

(assert (>= X_10 -0.13477195004760661))
(assert (<= X_10 -0.04613603724159462))

(assert (>= X_11 -0.008209652626983947))
(assert (<= X_11 0.10298792904285649))

(assert (>= X_12 -0.013714008025761514))
(assert (<= X_12 0.07985057802841727))

(assert (>= X_13 -0.0447746520044212))
(assert (<= X_13 0.11515479941592978))

(assert (>= X_14 -0.07747430305976524))
(assert (<= X_14 -0.0015711436094725823))

(assert (>= X_15 -0.0860695668057183))
(assert (<= X_15 0.039410036841583625))

(assert (>= X_16 0.028065034464404136))
(assert (<= X_16 0.13797983704533193))

(assert (>= X_17 -0.041107777083656004))
(assert (<= X_17 0.03862694034617346))

(assert (>= X_18 0.024962330868200603))
(assert (<= X_18 0.16127574337198378))

(assert (>= X_19 -0.14331632915106396))
(assert (<= X_19 0.03243729896021179))

(assert (>= X_20 -0.04522951700702181))
(assert (<= X_20 0.034624937102754716))

(assert (>= X_21 0.03158917782760432))
(assert (<= X_21 0.13774532277945142))

(assert (>= X_22 -0.06111534370973043))
(assert (<= X_22 0.0528743569091431))

(assert (>= X_23 -0.06523433352799406))
(assert (<= X_23 -0.01882970170520275))

(assert (>= X_24 -0.042959845864922984))
(assert (<= X_24 0.01050336526081059))

(assert (>= X_25 0.0009395615518520233))
(assert (<= X_25 0.08598279401377293))

(assert (>= X_26 -0.04244967481829652))
(assert (<= X_26 0.025814064557769065))

(assert (>= X_27 -0.02593870469390538))
(assert (<= X_27 0.06085184880790278))

(assert (>= X_28 -0.11390738642524519))
(assert (<= X_28 0.089278883802473))

(assert (>= X_29 -0.0511781271889523))
(assert (<= X_29 0.06635868962883253))

; Output constraints:
(assert (<= Y_0 Y_1))