; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2361651122032319))
(assert (<= X_0 0.28960482682663913))

(assert (>= X_1 -0.4890369166096638))
(assert (<= X_1 -0.43050040459831546))

(assert (>= X_2 0.3616308080323556))
(assert (<= X_2 0.391882438634288))

(assert (>= X_3 -0.004480797513524409))
(assert (<= X_3 0.07322557841774772))

(assert (>= X_4 -0.08531780505632638))
(assert (<= X_4 -0.025281671962670654))

(assert (>= X_5 -0.19339472686127288))
(assert (<= X_5 -0.13579188664021732))

(assert (>= X_6 0.19329558314737563))
(assert (<= X_6 0.2424739695648123))

(assert (>= X_7 -0.07627647478172912))
(assert (<= X_7 -0.00029133326023663905))

(assert (>= X_8 -0.12287299363675269))
(assert (<= X_8 -0.03921708124073696))

(assert (>= X_9 -0.07073724765622276))
(assert (<= X_9 -0.00857810592211668))

(assert (>= X_10 -0.019864826691889496))
(assert (<= X_10 0.0394773344701415))

(assert (>= X_11 -0.047808745277819205))
(assert (<= X_11 -0.0055338751668967635))

(assert (>= X_12 0.007064881525618958))
(assert (<= X_12 0.059199008024766145))

(assert (>= X_13 0.1720001003182054))
(assert (<= X_13 0.22059389187433578))

(assert (>= X_14 0.037958385122432305))
(assert (<= X_14 0.12068231526578882))

(assert (>= X_15 -0.025327497837327552))
(assert (<= X_15 0.02286102725855284))

(assert (>= X_16 0.015674468074513295))
(assert (<= X_16 0.11211653369728201))

(assert (>= X_17 -0.042957759591848145))
(assert (<= X_17 0.031647747433837546))

(assert (>= X_18 0.11041012895608478))
(assert (<= X_18 0.16122979970146517))

(assert (>= X_19 -0.1270423776173575))
(assert (<= X_19 -0.02046531511665033))

(assert (>= X_20 -0.05083568507015265))
(assert (<= X_20 -0.0177038672393403))

(assert (>= X_21 -0.06559372021589863))
(assert (<= X_21 -0.03933561146720065))

(assert (>= X_22 0.02984804002870348))
(assert (<= X_22 0.08558644898734359))

(assert (>= X_23 -0.024660493311587248))
(assert (<= X_23 0.011657208646956907))

(assert (>= X_24 0.03166819128972552))
(assert (<= X_24 0.07994531871401415))

(assert (>= X_25 0.016517114447847397))
(assert (<= X_25 0.05301380932878043))

(assert (>= X_26 -0.08455281765439106))
(assert (<= X_26 -0.020639630615204806))

(assert (>= X_27 -0.04922650720845163))
(assert (<= X_27 0.04579119531180367))

(assert (>= X_28 0.08523148124373656))
(assert (<= X_28 0.15398040447498024))

(assert (>= X_29 -0.0337023697306539))
(assert (<= X_29 0.006307403456143287))

; Output constraints:
(assert (<= Y_0 Y_1))