; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3944421530354332))
(assert (<= X_0 0.42634376039684163))

(assert (>= X_1 -0.28478229214423256))
(assert (<= X_1 -0.1840932458867165))

(assert (>= X_2 0.08536951595071701))
(assert (<= X_2 0.14551266706643617))

(assert (>= X_3 0.06593005223518378))
(assert (<= X_3 0.1427515085600499))

(assert (>= X_4 -0.017283208136578375))
(assert (<= X_4 0.05545102549642269))

(assert (>= X_5 0.05292244049060436))
(assert (<= X_5 0.11813115909255746))

(assert (>= X_6 -0.13117650549366439))
(assert (<= X_6 -0.04446563335536552))

(assert (>= X_7 -0.004672942231574959))
(assert (<= X_7 0.023579801177123914))

(assert (>= X_8 0.06368547348202443))
(assert (<= X_8 0.11978324175496244))

(assert (>= X_9 0.1173591809338988))
(assert (<= X_9 0.16160161213553553))

(assert (>= X_10 -0.17639087851271437))
(assert (<= X_10 -0.12089633160679968))

(assert (>= X_11 0.015495165452012086))
(assert (<= X_11 0.07881371131867836))

(assert (>= X_12 -0.07140702889997472))
(assert (<= X_12 -0.009509595341508198))

(assert (>= X_13 0.04739504983698754))
(assert (<= X_13 0.08027080574467843))

(assert (>= X_14 -0.10237765519847607))
(assert (<= X_14 -0.03427314428024218))

(assert (>= X_15 0.24305265784305186))
(assert (<= X_15 0.32194142381538243))

(assert (>= X_16 -0.09143952560675839))
(assert (<= X_16 -0.027504059531476898))

(assert (>= X_17 -0.049213412435559344))
(assert (<= X_17 -0.00904140703690244))

(assert (>= X_18 -0.08333797503082271))
(assert (<= X_18 -0.037937729966788056))

(assert (>= X_19 -0.0806299354031661))
(assert (<= X_19 -0.04172314989916298))

(assert (>= X_20 0.05210024596289086))
(assert (<= X_20 0.11634178134797106))

(assert (>= X_21 -0.00022754749231212925))
(assert (<= X_21 0.04168216136270159))

(assert (>= X_22 -0.16035198423820618))
(assert (<= X_22 -0.11977104668316015))

(assert (>= X_23 0.02963812086292894))
(assert (<= X_23 0.04526007620295144))

(assert (>= X_24 -0.00774884145922323))
(assert (<= X_24 0.04974719450991521))

(assert (>= X_25 -0.08286136097309083))
(assert (<= X_25 -0.02677118458356416))

(assert (>= X_26 -0.03156082695615603))
(assert (<= X_26 -0.003171967563812985))

(assert (>= X_27 0.06297430913481954))
(assert (<= X_27 0.10656165510903601))

(assert (>= X_28 -0.0672421838184009))
(assert (<= X_28 -0.025646671988055415))

(assert (>= X_29 -0.050193608101011575))
(assert (<= X_29 -0.000736641937529548))

; Output constraints:
(assert (<= Y_0 Y_1))