; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04537579735596642))
(assert (<= X_0 0.11422573637363308))

(assert (>= X_1 0.1970132998263094))
(assert (<= X_1 0.22340463287004017))

(assert (>= X_2 -0.09198780195029603))
(assert (<= X_2 -0.04134310652995695))

(assert (>= X_3 0.12413422062018144))
(assert (<= X_3 0.19615184086705556))

(assert (>= X_4 -0.1042544826444493))
(assert (<= X_4 -0.06561440501029374))

(assert (>= X_5 0.07795803032842258))
(assert (<= X_5 0.1773077489807383))

(assert (>= X_6 0.07360528972303586))
(assert (<= X_6 0.13693548083562287))

(assert (>= X_7 0.06416343991202292))
(assert (<= X_7 0.12761463952129248))

(assert (>= X_8 -0.06089406527200652))
(assert (<= X_8 -0.0017744568147454384))

(assert (>= X_9 -0.41887012641048255))
(assert (<= X_9 -0.32664780073845634))

(assert (>= X_10 -0.1659619930093706))
(assert (<= X_10 -0.10094959072084354))

(assert (>= X_11 0.048994939992457825))
(assert (<= X_11 0.08580625399533633))

(assert (>= X_12 0.02794980514457222))
(assert (<= X_12 0.06553951519964335))

(assert (>= X_13 -0.01564102486181878))
(assert (<= X_13 0.04698759026211884))

(assert (>= X_14 -0.06451397048560749))
(assert (<= X_14 -0.00892883346502965))

(assert (>= X_15 -0.059446333090617476))
(assert (<= X_15 -0.024564190508086736))

(assert (>= X_16 -0.1069424515385954))
(assert (<= X_16 -0.04058133567925635))

(assert (>= X_17 0.0060554822778419405))
(assert (<= X_17 0.04905307429258525))

(assert (>= X_18 -0.04911652638689742))
(assert (<= X_18 -0.004927120341296769))

(assert (>= X_19 -0.22296642305314854))
(assert (<= X_19 -0.14452620556648396))

(assert (>= X_20 -0.20306978275502732))
(assert (<= X_20 -0.15386530492831765))

(assert (>= X_21 0.03982781683997817))
(assert (<= X_21 0.09510477320993027))

(assert (>= X_22 -0.14934500604565018))
(assert (<= X_22 -0.06643591621861586))

(assert (>= X_23 -0.0725611815847194))
(assert (<= X_23 -0.015677485894453776))

(assert (>= X_24 -0.0548349063360645))
(assert (<= X_24 0.0538328099062888))

(assert (>= X_25 0.0033202956481622184))
(assert (<= X_25 0.06817088599979708))

(assert (>= X_26 -0.08690759302075185))
(assert (<= X_26 -0.04180724854984981))

(assert (>= X_27 0.022359694826043323))
(assert (<= X_27 0.04739992569044171))

(assert (>= X_28 -0.1080668219637712))
(assert (<= X_28 -0.06938130549676269))

(assert (>= X_29 -0.014292214201136796))
(assert (<= X_29 0.006652858197728647))

; Output constraints:
(assert (<= Y_0 Y_1))