; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1128663110633768))
(assert (<= X_0 0.2631503896495106))

(assert (>= X_1 -0.015246048013459423))
(assert (<= X_1 0.14128836036873424))

(assert (>= X_2 0.1910030766171487))
(assert (<= X_2 0.2851642921516392))

(assert (>= X_3 -0.1111137685463153))
(assert (<= X_3 0.0949423347517042))

(assert (>= X_4 -0.15604035430223775))
(assert (<= X_4 -0.08711003296612549))

(assert (>= X_5 0.11243614857633034))
(assert (<= X_5 0.25985890316897337))

(assert (>= X_6 -0.18917098414878153))
(assert (<= X_6 -0.023989164650793957))

(assert (>= X_7 0.11703294902430476))
(assert (<= X_7 0.22664165445944673))

(assert (>= X_8 -0.004199809592927262))
(assert (<= X_8 0.09780202866717409))

(assert (>= X_9 -0.24105179548878303))
(assert (<= X_9 -0.0517026533791667))

(assert (>= X_10 -0.03091259493329743))
(assert (<= X_10 0.05169308568185337))

(assert (>= X_11 -0.011811419379686817))
(assert (<= X_11 0.08516162702743492))

(assert (>= X_12 -0.059938761192927854))
(assert (<= X_12 0.034774347218642046))

(assert (>= X_13 -0.12852488571374643))
(assert (<= X_13 0.019772033112399855))

(assert (>= X_14 -0.10336688827101283))
(assert (<= X_14 0.02350027151897108))

(assert (>= X_15 -0.0690296584599116))
(assert (<= X_15 -0.0033447496969597765))

(assert (>= X_16 -0.01227420845702121))
(assert (<= X_16 0.06413080538150727))

(assert (>= X_17 -0.09867067873588635))
(assert (<= X_17 -0.0006043279752951559))

(assert (>= X_18 -0.11087869004061919))
(assert (<= X_18 -0.01309697585775084))

(assert (>= X_19 0.02573116155322125))
(assert (<= X_19 0.08415908077781689))

(assert (>= X_20 -0.07991949260106859))
(assert (<= X_20 0.0149628624218552))

(assert (>= X_21 -0.01299252471496912))
(assert (<= X_21 0.02136917461171517))

(assert (>= X_22 0.0530486289571597))
(assert (<= X_22 0.14220223185669242))

(assert (>= X_23 -0.09699432612182653))
(assert (<= X_23 0.0014381492415517705))

(assert (>= X_24 -0.10649843672028929))
(assert (<= X_24 -0.04108337652706392))

(assert (>= X_25 -0.057511369554855564))
(assert (<= X_25 0.05033314776379192))

(assert (>= X_26 -0.04392698509090085))
(assert (<= X_26 0.027614979652703233))

(assert (>= X_27 0.055059471008977984))
(assert (<= X_27 0.11738847452292335))

(assert (>= X_28 -0.024147394983015578))
(assert (<= X_28 0.008873967478072824))

(assert (>= X_29 -0.16205292622713519))
(assert (<= X_29 0.023798379666712027))

; Output constraints:
(assert (<= Y_0 Y_1))