; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13326256206661705))
(assert (<= X_0 0.3839739853629955))

(assert (>= X_1 0.10449476312826372))
(assert (<= X_1 0.1592393680864522))

(assert (>= X_2 -0.052366042798726455))
(assert (<= X_2 0.09934946194106277))

(assert (>= X_3 -0.01787484682469042))
(assert (<= X_3 0.19474189690971652))

(assert (>= X_4 -0.004792961756123429))
(assert (<= X_4 0.14093002185445963))

(assert (>= X_5 -0.18089643009800424))
(assert (<= X_5 -0.031137250746765856))

(assert (>= X_6 -0.2585083802437505))
(assert (<= X_6 -0.14772298622577196))

(assert (>= X_7 -0.19010594213694437))
(assert (<= X_7 0.054186682320535716))

(assert (>= X_8 -0.1426536222817338))
(assert (<= X_8 -0.026738120585424217))

(assert (>= X_9 -0.03075658751956684))
(assert (<= X_9 0.25820984779231837))

(assert (>= X_10 -0.010446366218387355))
(assert (<= X_10 0.08415254919701778))

(assert (>= X_11 -0.054289052705576664))
(assert (<= X_11 0.06989257639107498))

(assert (>= X_12 -0.05673532199239518))
(assert (<= X_12 0.17184946783979296))

(assert (>= X_13 -0.1482747981350513))
(assert (<= X_13 -0.025542501480416896))

(assert (>= X_14 -0.07824744999222175))
(assert (<= X_14 0.11182907720829992))

(assert (>= X_15 -0.10559217178822906))
(assert (<= X_15 0.01735292628801104))

(assert (>= X_16 -0.18343398845170097))
(assert (<= X_16 -0.03146147536555945))

(assert (>= X_17 -0.08320826942066528))
(assert (<= X_17 0.20333582420699028))

(assert (>= X_18 -0.06627571206859291))
(assert (<= X_18 0.046249890725794635))

(assert (>= X_19 -0.0002803310160074515))
(assert (<= X_19 0.1806048628676689))

(assert (>= X_20 -0.05359493990854465))
(assert (<= X_20 0.04731012096447145))

(assert (>= X_21 -0.009798382067672305))
(assert (<= X_21 0.05153212793967005))

(assert (>= X_22 -0.04330591485764661))
(assert (<= X_22 0.015158980293341132))

(assert (>= X_23 -0.04638264779910686))
(assert (<= X_23 -0.004986319926447696))

(assert (>= X_24 -0.031284272849418024))
(assert (<= X_24 0.038501232959189766))

(assert (>= X_25 -0.00191792839076378))
(assert (<= X_25 0.061609188404795956))

(assert (>= X_26 -0.1253644448441653))
(assert (<= X_26 0.023007222592233686))

(assert (>= X_27 -0.017349264528279586))
(assert (<= X_27 0.1901016295417198))

(assert (>= X_28 -0.12360557486740363))
(assert (<= X_28 0.031345339268648166))

(assert (>= X_29 -0.06820870528921914))
(assert (<= X_29 0.04710816271700286))

; Output constraints:
(assert (<= Y_0 Y_1))