; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09854571830329989))
(assert (<= X_0 0.10662858058383917))

(assert (>= X_1 0.1154907416577874))
(assert (<= X_1 0.3155250671682494))

(assert (>= X_2 -0.13733173994224396))
(assert (<= X_2 0.021561770040151036))

(assert (>= X_3 -0.3099306173328203))
(assert (<= X_3 -0.09676291168906757))

(assert (>= X_4 -0.17480716909126817))
(assert (<= X_4 -0.08243175333260493))

(assert (>= X_5 0.04145020046303937))
(assert (<= X_5 0.17218698052985892))

(assert (>= X_6 0.22107037714657773))
(assert (<= X_6 0.3018960348624728))

(assert (>= X_7 0.06341759970662099))
(assert (<= X_7 0.26778599769831174))

(assert (>= X_8 0.019745997883513097))
(assert (<= X_8 0.22273889618770346))

(assert (>= X_9 0.18529627804992807))
(assert (<= X_9 0.4214340265521954))

(assert (>= X_10 -0.16188090846712122))
(assert (<= X_10 0.015218287213228278))

(assert (>= X_11 -0.24015674243505544))
(assert (<= X_11 -0.0512361977445473))

(assert (>= X_12 0.08942634793517747))
(assert (<= X_12 0.2380280483698013))

(assert (>= X_13 -0.08175264778861942))
(assert (<= X_13 0.07639178717163644))

(assert (>= X_14 -0.11530528870995144))
(assert (<= X_14 0.06597034086179185))

(assert (>= X_15 -0.19235504929697914))
(assert (<= X_15 -0.005373238231979455))

(assert (>= X_16 -0.08020793848934811))
(assert (<= X_16 -0.015689689892271756))

(assert (>= X_17 -0.05771613110470449))
(assert (<= X_17 0.12556664629791134))

(assert (>= X_18 -0.07915714109008896))
(assert (<= X_18 0.05023628539267949))

(assert (>= X_19 -0.05346152590365889))
(assert (<= X_19 0.06168856614526557))

(assert (>= X_20 -0.10681675934821927))
(assert (<= X_20 -0.027366570569043118))

(assert (>= X_21 -0.022667216160843055))
(assert (<= X_21 0.05394667380229397))

(assert (>= X_22 -0.013416058940219348))
(assert (<= X_22 0.04152998341851828))

(assert (>= X_23 0.003125902696992024))
(assert (<= X_23 0.04596761386744845))

(assert (>= X_24 -0.05569796503137238))
(assert (<= X_24 0.09509673632614594))

(assert (>= X_25 0.012149698730121018))
(assert (<= X_25 0.1382842050454584))

(assert (>= X_26 -0.060913198773482814))
(assert (<= X_26 0.09471574442438413))

(assert (>= X_27 -0.0035638896694010045))
(assert (<= X_27 0.05482100588115515))

(assert (>= X_28 -0.07895518835775818))
(assert (<= X_28 0.09438807335611954))

(assert (>= X_29 -0.03593123384128302))
(assert (<= X_29 0.13094549293029314))

; Output constraints:
(assert (<= Y_0 Y_1))