; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08483967614325658))
(assert (<= X_0 0.0848943612035593))

(assert (>= X_1 0.055026163579780664))
(assert (<= X_1 0.1961646817260418))

(assert (>= X_2 0.2207679737118511))
(assert (<= X_2 0.3849542781715692))

(assert (>= X_3 0.05668642556920681))
(assert (<= X_3 0.26478489090097))

(assert (>= X_4 -0.006361840527673374))
(assert (<= X_4 0.11668316904533625))

(assert (>= X_5 0.08440364114251743))
(assert (<= X_5 0.2839397812795405))

(assert (>= X_6 -0.07853668630546344))
(assert (<= X_6 0.1578160062655844))

(assert (>= X_7 -0.03845058441397745))
(assert (<= X_7 0.08967549791243724))

(assert (>= X_8 0.10350325542391137))
(assert (<= X_8 0.313398091936905))

(assert (>= X_9 -0.07297794346350041))
(assert (<= X_9 0.03587005138424819))

(assert (>= X_10 0.07343021442805074))
(assert (<= X_10 0.2848392573697821))

(assert (>= X_11 -0.2709886432086621))
(assert (<= X_11 -0.12167754572158675))

(assert (>= X_12 -0.20845205371022985))
(assert (<= X_12 -0.025301411409572462))

(assert (>= X_13 -0.0652235160166677))
(assert (<= X_13 0.07994385797392385))

(assert (>= X_14 -0.0005358301098726219))
(assert (<= X_14 0.1581103215666339))

(assert (>= X_15 0.027687108217157523))
(assert (<= X_15 0.161182261052493))

(assert (>= X_16 -0.08651591104285017))
(assert (<= X_16 0.16992039689966168))

(assert (>= X_17 -0.11776999358450466))
(assert (<= X_17 0.1389383588280182))

(assert (>= X_18 -0.07974601646003146))
(assert (<= X_18 0.11456271756848957))

(assert (>= X_19 0.028249750504319188))
(assert (<= X_19 0.10358911340830589))

(assert (>= X_20 -0.11786813734764594))
(assert (<= X_20 -0.045642067263724224))

(assert (>= X_21 -0.05483082492280851))
(assert (<= X_21 0.10312625146388484))

(assert (>= X_22 -0.03722025711966148))
(assert (<= X_22 0.008938393490590333))

(assert (>= X_23 -0.06562672782557297))
(assert (<= X_23 0.007793261743752493))

(assert (>= X_24 -0.1642714414281195))
(assert (<= X_24 -0.06146350560310392))

(assert (>= X_25 -0.041860151399938074))
(assert (<= X_25 0.05095590154194332))

(assert (>= X_26 -0.1817515177498853))
(assert (<= X_26 -0.0550224207818513))

(assert (>= X_27 -0.10068691611279373))
(assert (<= X_27 0.022067773957007108))

(assert (>= X_28 -0.08419216686861129))
(assert (<= X_28 0.03592534636617917))

(assert (>= X_29 -0.11492763365575676))
(assert (<= X_29 -0.04554030185111392))

; Output constraints:
(assert (<= Y_0 Y_1))