; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3252487250744931))
(assert (<= X_0 0.49596378691122117))

(assert (>= X_1 -0.01709131641118695))
(assert (<= X_1 0.07174120262636909))

(assert (>= X_2 0.17482746917659045))
(assert (<= X_2 0.21797224456943748))

(assert (>= X_3 0.0022745265383897345))
(assert (<= X_3 0.08761283049002738))

(assert (>= X_4 -0.09255584157609119))
(assert (<= X_4 -0.030166247536234106))

(assert (>= X_5 -0.18979597191899591))
(assert (<= X_5 -0.10355549106662325))

(assert (>= X_6 0.11071609131489496))
(assert (<= X_6 0.14296832121382655))

(assert (>= X_7 -0.11767481423801184))
(assert (<= X_7 -0.02024092777359707))

(assert (>= X_8 -0.20836063719454573))
(assert (<= X_8 -0.11301772475029818))

(assert (>= X_9 -0.11620467824406802))
(assert (<= X_9 -0.04247419583686567))

(assert (>= X_10 -0.10964842787743005))
(assert (<= X_10 -0.04530308223378663))

(assert (>= X_11 0.02143719545027629))
(assert (<= X_11 0.08776212963124592))

(assert (>= X_12 0.03366932497622719))
(assert (<= X_12 0.06520540097850838))

(assert (>= X_13 0.01718655668462904))
(assert (<= X_13 0.08367978697274174))

(assert (>= X_14 -0.04562658977497794))
(assert (<= X_14 -0.005383382652325514))

(assert (>= X_15 -0.037614285347574945))
(assert (<= X_15 0.0014635158335680558))

(assert (>= X_16 -0.04136853400593865))
(assert (<= X_16 -0.020045894694252577))

(assert (>= X_17 0.035815814498016886))
(assert (<= X_17 0.05511458511466519))

(assert (>= X_18 0.007631513713755674))
(assert (<= X_18 0.07429245594171595))

(assert (>= X_19 0.033679679195436754))
(assert (<= X_19 0.09107772106148122))

(assert (>= X_20 0.019102712409795428))
(assert (<= X_20 0.0890647963405843))

(assert (>= X_21 -0.05371626922583771))
(assert (<= X_21 0.035957871971196535))

(assert (>= X_22 -0.018231944364270725))
(assert (<= X_22 0.023593333000543337))

(assert (>= X_23 -0.05431932334497944))
(assert (<= X_23 0.051918825895252124))

(assert (>= X_24 -0.019086913271285907))
(assert (<= X_24 0.032385143301903244))

(assert (>= X_25 -0.03097511480275741))
(assert (<= X_25 -0.014605263766482779))

(assert (>= X_26 -0.01078873495567297))
(assert (<= X_26 0.09133270414677011))

(assert (>= X_27 -0.028182416972979553))
(assert (<= X_27 0.0062757178189154685))

(assert (>= X_28 0.022846692489762174))
(assert (<= X_28 0.09623257925563365))

(assert (>= X_29 -0.12908032358689756))
(assert (<= X_29 -0.030285453488005796))

; Output constraints:
(assert (<= Y_0 Y_1))