; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07335215957803128))
(assert (<= X_0 0.137012954551081))

(assert (>= X_1 0.14568495497812795))
(assert (<= X_1 0.19822440649244255))

(assert (>= X_2 -0.1364867351091758))
(assert (<= X_2 -0.10268025162163497))

(assert (>= X_3 -0.10073376674208462))
(assert (<= X_3 0.04760240013163601))

(assert (>= X_4 0.17562188806335804))
(assert (<= X_4 0.22567763924828635))

(assert (>= X_5 0.04317163985024616))
(assert (<= X_5 0.1293729382599212))

(assert (>= X_6 -0.11881210054934185))
(assert (<= X_6 -0.07811219783907686))

(assert (>= X_7 -0.23264852679682596))
(assert (<= X_7 -0.1619024775027289))

(assert (>= X_8 -0.17979486283544968))
(assert (<= X_8 -0.12488953337474697))

(assert (>= X_9 0.026082084389248163))
(assert (<= X_9 0.1164362081867443))

(assert (>= X_10 -0.04306014834195123))
(assert (<= X_10 0.026274044232318515))

(assert (>= X_11 0.025288496496883858))
(assert (<= X_11 0.11072153575142415))

(assert (>= X_12 0.02205073626651452))
(assert (<= X_12 0.07364048657698169))

(assert (>= X_13 -0.061999285894101384))
(assert (<= X_13 0.008164056532346458))

(assert (>= X_14 0.08679595569246899))
(assert (<= X_14 0.15707493141913767))

(assert (>= X_15 -0.1733041314742113))
(assert (<= X_15 -0.11740344396804286))

(assert (>= X_16 -0.14738790998721027))
(assert (<= X_16 -0.09130051744023925))

(assert (>= X_17 0.10197025234966117))
(assert (<= X_17 0.1480830603528841))

(assert (>= X_18 0.1121657627830172))
(assert (<= X_18 0.17112798265800858))

(assert (>= X_19 0.11510515642018325))
(assert (<= X_19 0.21299413278006715))

(assert (>= X_20 0.08731371624170058))
(assert (<= X_20 0.14489058457623108))

(assert (>= X_21 -0.030616943761082902))
(assert (<= X_21 0.043925316464337436))

(assert (>= X_22 -0.0725720425416472))
(assert (<= X_22 -0.02866449924607017))

(assert (>= X_23 -0.04811386169108296))
(assert (<= X_23 0.04729285899895324))

(assert (>= X_24 0.011440024961606763))
(assert (<= X_24 0.057030034232519476))

(assert (>= X_25 -0.03840369243787356))
(assert (<= X_25 -0.00321120860188153))

(assert (>= X_26 -0.07901410618843895))
(assert (<= X_26 0.04408711035351688))

(assert (>= X_27 0.08134917874027797))
(assert (<= X_27 0.2114896959710585))

(assert (>= X_28 -0.09090337205391828))
(assert (<= X_28 0.022074860872660775))

(assert (>= X_29 -0.16810920171671098))
(assert (<= X_29 -0.041399862182889935))

; Output constraints:
(assert (<= Y_0 Y_1))