; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2923824056436005))
(assert (<= X_0 0.4158238650184646))

(assert (>= X_1 -0.2901479029595004))
(assert (<= X_1 -0.08956458821694664))

(assert (>= X_2 -0.422093869005175))
(assert (<= X_2 -0.3219009431351593))

(assert (>= X_3 -0.17712807757788732))
(assert (<= X_3 0.12032614135682283))

(assert (>= X_4 -0.08640442959508522))
(assert (<= X_4 -0.010145129454103818))

(assert (>= X_5 -0.0038909882868384087))
(assert (<= X_5 0.14935328983258797))

(assert (>= X_6 -0.1284201396115691))
(assert (<= X_6 -0.06013234569990472))

(assert (>= X_7 -0.2178781317016154))
(assert (<= X_7 -0.12015843654207274))

(assert (>= X_8 -0.0006836411372759371))
(assert (<= X_8 0.14853118350746053))

(assert (>= X_9 -0.03962879687106824))
(assert (<= X_9 0.03277511734415789))

(assert (>= X_10 -0.06804742083504402))
(assert (<= X_10 0.05904272007815532))

(assert (>= X_11 -0.05395667581919439))
(assert (<= X_11 0.07652402074486948))

(assert (>= X_12 -0.0915819741224293))
(assert (<= X_12 -0.04459571192278972))

(assert (>= X_13 -0.042354351237521466))
(assert (<= X_13 0.00968532175390328))

(assert (>= X_14 -0.1776741422610211))
(assert (<= X_14 -0.10640747053261526))

(assert (>= X_15 0.026336367620984173))
(assert (<= X_15 0.11276874264789528))

(assert (>= X_16 -0.06531568298902103))
(assert (<= X_16 0.02988104567524116))

(assert (>= X_17 -0.021163410919957944))
(assert (<= X_17 0.07555934886823859))

(assert (>= X_18 -0.07506472874581027))
(assert (<= X_18 0.0014202981704170238))

(assert (>= X_19 -0.051554580057488746))
(assert (<= X_19 0.05373246728182879))

(assert (>= X_20 -0.083977654284741))
(assert (<= X_20 0.05857618786785582))

(assert (>= X_21 -0.10511690508497508))
(assert (<= X_21 -0.006789817338822756))

(assert (>= X_22 -0.040017432253064075))
(assert (<= X_22 0.056443429643047716))

(assert (>= X_23 -0.057604435159625184))
(assert (<= X_23 0.0791830173621001))

(assert (>= X_24 -0.011828818197273378))
(assert (<= X_24 0.05044416203643562))

(assert (>= X_25 -0.05557083773090078))
(assert (<= X_25 0.01632044979973447))

(assert (>= X_26 -0.05517179538622424))
(assert (<= X_26 0.06848626131033102))

(assert (>= X_27 -0.09068138782480553))
(assert (<= X_27 0.020104475475960986))

(assert (>= X_28 -0.019190580966176016))
(assert (<= X_28 0.09246337626337278))

(assert (>= X_29 -0.09880231705003802))
(assert (<= X_29 0.022977874711378608))

; Output constraints:
(assert (<= Y_0 Y_1))