; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2197069391855976))
(assert (<= X_0 0.39896956195910127))

(assert (>= X_1 -0.33475161505327716))
(assert (<= X_1 -0.22870546151382035))

(assert (>= X_2 -0.1626295235710219))
(assert (<= X_2 0.07217685339569106))

(assert (>= X_3 0.04611021386233057))
(assert (<= X_3 0.20867236736478986))

(assert (>= X_4 -0.1094777538000494))
(assert (<= X_4 0.015567800052451397))

(assert (>= X_5 -0.044138786103750216))
(assert (<= X_5 0.12754624038018544))

(assert (>= X_6 -0.3421031471528453))
(assert (<= X_6 -0.06731824709522471))

(assert (>= X_7 -0.07042069095447777))
(assert (<= X_7 0.014910720688703187))

(assert (>= X_8 0.1163064941287215))
(assert (<= X_8 0.29246328358040347))

(assert (>= X_9 -0.06933789155580243))
(assert (<= X_9 0.0790768899603709))

(assert (>= X_10 -0.08100500802532154))
(assert (<= X_10 0.06458928824801503))

(assert (>= X_11 -0.02889334156707192))
(assert (<= X_11 0.13688799524488227))

(assert (>= X_12 -0.0660688763257366))
(assert (<= X_12 0.03410460694496459))

(assert (>= X_13 -0.0509720098484696))
(assert (<= X_13 0.07064353903651721))

(assert (>= X_14 -0.15576818490743394))
(assert (<= X_14 -0.044287655639992214))

(assert (>= X_15 -0.07642670849035955))
(assert (<= X_15 0.06270231158523486))

(assert (>= X_16 -0.12520944805270504))
(assert (<= X_16 0.034795972782783374))

(assert (>= X_17 0.009714216134569508))
(assert (<= X_17 0.05649534072550292))

(assert (>= X_18 -0.12924513142109859))
(assert (<= X_18 -0.03889222751622987))

(assert (>= X_19 -0.08664587713452362))
(assert (<= X_19 0.06294598106614878))

(assert (>= X_20 -0.08464779178348636))
(assert (<= X_20 -0.0007824458416567634))

(assert (>= X_21 -0.09445914578873188))
(assert (<= X_21 0.022382387264409172))

(assert (>= X_22 -0.11755182717501961))
(assert (<= X_22 0.1000274403234185))

(assert (>= X_23 -0.07520358306217796))
(assert (<= X_23 0.025644925844868893))

(assert (>= X_24 -0.07531605656892512))
(assert (<= X_24 0.0024589450091241846))

(assert (>= X_25 0.013649567234139529))
(assert (<= X_25 0.12865954554702777))

(assert (>= X_26 -0.05924426252659409))
(assert (<= X_26 0.01789798940819628))

(assert (>= X_27 -0.14891623739707535))
(assert (<= X_27 -0.03056920403582911))

(assert (>= X_28 0.004327104533707409))
(assert (<= X_28 0.089891294613914))

(assert (>= X_29 -0.08785763349305187))
(assert (<= X_29 0.0427975027134698))

; Output constraints:
(assert (<= Y_0 Y_1))