; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20058347536076132))
(assert (<= X_0 -0.10382521502518305))

(assert (>= X_1 0.09544931843565652))
(assert (<= X_1 0.18389076395948104))

(assert (>= X_2 0.027894337067201628))
(assert (<= X_2 0.06013743440098856))

(assert (>= X_3 -0.2512954460979928))
(assert (<= X_3 -0.1006430044955597))

(assert (>= X_4 -0.04798305191761541))
(assert (<= X_4 0.056005969087848134))

(assert (>= X_5 0.15535202485622485))
(assert (<= X_5 0.2594455300190303))

(assert (>= X_6 -0.04725840654912864))
(assert (<= X_6 0.05014736170849101))

(assert (>= X_7 -0.09053148175020517))
(assert (<= X_7 -0.022784084531071516))

(assert (>= X_8 -0.07893960216982049))
(assert (<= X_8 0.03497164327866828))

(assert (>= X_9 -0.034844701611554105))
(assert (<= X_9 0.02614243818222685))

(assert (>= X_10 0.15226087437147662))
(assert (<= X_10 0.2121450794478766))

(assert (>= X_11 0.023639376440221654))
(assert (<= X_11 0.1467810202724395))

(assert (>= X_12 -0.05072644244182542))
(assert (<= X_12 -0.010023838319962931))

(assert (>= X_13 -0.11167147519251565))
(assert (<= X_13 -0.019341935712195925))

(assert (>= X_14 -0.19501258904223892))
(assert (<= X_14 -0.07698146002785651))

(assert (>= X_15 0.03246280046856939))
(assert (<= X_15 0.17144559613713461))

(assert (>= X_16 -0.14920055964931342))
(assert (<= X_16 -0.07051898638001655))

(assert (>= X_17 -0.10017922622014931))
(assert (<= X_17 -0.006511373097370603))

(assert (>= X_18 -0.00823066321579629))
(assert (<= X_18 0.10683935563167869))

(assert (>= X_19 -0.06397601999666853))
(assert (<= X_19 0.0621285557780903))

(assert (>= X_20 -0.009341637158389551))
(assert (<= X_20 0.052770140557286474))

(assert (>= X_21 -0.0710674407719841))
(assert (<= X_21 0.0470382822664594))

(assert (>= X_22 -0.1388561961177165))
(assert (<= X_22 -0.014083778221212737))

(assert (>= X_23 -0.09218183184297235))
(assert (<= X_23 -0.029179933227054627))

(assert (>= X_24 -0.08462391302594151))
(assert (<= X_24 0.0401701456368545))

(assert (>= X_25 -0.0544198439972098))
(assert (<= X_25 0.12522071523978323))

(assert (>= X_26 -0.13310212588761597))
(assert (<= X_26 0.011051205549947575))

(assert (>= X_27 -0.10608584729673322))
(assert (<= X_27 0.05646887933537534))

(assert (>= X_28 0.024594481873501918))
(assert (<= X_28 0.1329541390076003))

(assert (>= X_29 -0.16312526202434996))
(assert (<= X_29 -0.008794368690092754))

; Output constraints:
(assert (<= Y_0 Y_1))