; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3004215472150032))
(assert (<= X_0 0.37137430353873163))

(assert (>= X_1 -0.053412134493976846))
(assert (<= X_1 0.12052443671231483))

(assert (>= X_2 -0.3129298676629445))
(assert (<= X_2 -0.2545885038209537))

(assert (>= X_3 -0.16184680757982783))
(assert (<= X_3 0.08662086055735671))

(assert (>= X_4 -0.0703410857010698))
(assert (<= X_4 0.07147649770301821))

(assert (>= X_5 -0.14803065730718726))
(assert (<= X_5 0.03355400664433014))

(assert (>= X_6 -0.09245286838691778))
(assert (<= X_6 0.04464415468138793))

(assert (>= X_7 -0.0004439114303100558))
(assert (<= X_7 0.26394679864845266))

(assert (>= X_8 -0.011750296720312366))
(assert (<= X_8 0.15164059101569335))

(assert (>= X_9 0.015456203785802376))
(assert (<= X_9 0.20307374409373088))

(assert (>= X_10 -0.11567601898603705))
(assert (<= X_10 0.04244150655719549))

(assert (>= X_11 -0.061872742818741375))
(assert (<= X_11 0.04254101250084994))

(assert (>= X_12 -0.004749137331024793))
(assert (<= X_12 0.12167935685085604))

(assert (>= X_13 -0.03405234660826622))
(assert (<= X_13 0.058961111616675846))

(assert (>= X_14 -0.13676291680131594))
(assert (<= X_14 0.032841219277164956))

(assert (>= X_15 -0.08979973660414413))
(assert (<= X_15 0.15869547903742182))

(assert (>= X_16 0.01222580683060793))
(assert (<= X_16 0.08381960261885579))

(assert (>= X_17 0.008362354072964158))
(assert (<= X_17 0.1257045944430536))

(assert (>= X_18 0.06617778972333763))
(assert (<= X_18 0.10149372825874546))

(assert (>= X_19 0.05370015226968682))
(assert (<= X_19 0.10684531406329109))

(assert (>= X_20 -0.06472296836598858))
(assert (<= X_20 0.04736954050171578))

(assert (>= X_21 -0.02965771170505709))
(assert (<= X_21 0.09288990117861505))

(assert (>= X_22 -0.08516379993349892))
(assert (<= X_22 0.004552082853460404))

(assert (>= X_23 0.005781881129808772))
(assert (<= X_23 0.1384329981409895))

(assert (>= X_24 -0.09210344943744285))
(assert (<= X_24 -2.458780426632277e-05))

(assert (>= X_25 -0.021685013838296015))
(assert (<= X_25 0.07225675392306849))

(assert (>= X_26 -0.0837095972851334))
(assert (<= X_26 0.08809147011595557))

(assert (>= X_27 -0.05816169772060835))
(assert (<= X_27 0.12199052812441448))

(assert (>= X_28 -0.10643916801373557))
(assert (<= X_28 -0.026378438954140767))

(assert (>= X_29 -0.053681248719807714))
(assert (<= X_29 -0.03244605088959886))

; Output constraints:
(assert (<= Y_0 Y_1))