; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12895440548934703))
(assert (<= X_0 -0.03786577367195259))

(assert (>= X_1 0.13786873330213723))
(assert (<= X_1 0.22027379912318432))

(assert (>= X_2 -0.051370734174908894))
(assert (<= X_2 0.031840248223631185))

(assert (>= X_3 -0.36447222576491534))
(assert (<= X_3 -0.19863062035363221))

(assert (>= X_4 -0.17237246897593278))
(assert (<= X_4 -0.05279201617644381))

(assert (>= X_5 0.2256951783548714))
(assert (<= X_5 0.27341479320410345))

(assert (>= X_6 0.036343883168471605))
(assert (<= X_6 0.07739670032848697))

(assert (>= X_7 0.02928861274122691))
(assert (<= X_7 0.09336093580089491))

(assert (>= X_8 0.14409171515534241))
(assert (<= X_8 0.18742094635111162))

(assert (>= X_9 0.038688297453289465))
(assert (<= X_9 0.11262482483674656))

(assert (>= X_10 -0.1283955099491206))
(assert (<= X_10 -0.03360363585782415))

(assert (>= X_11 -0.018854278179491986))
(assert (<= X_11 0.0405852438642549))

(assert (>= X_12 0.10145682028486896))
(assert (<= X_12 0.1293461596318974))

(assert (>= X_13 0.0025214427051865424))
(assert (<= X_13 0.1317984012652002))

(assert (>= X_14 -0.058475719430292415))
(assert (<= X_14 0.03570261294779249))

(assert (>= X_15 -0.13821501318884782))
(assert (<= X_15 -0.0937878788213713))

(assert (>= X_16 0.006816820660996177))
(assert (<= X_16 0.0606400491936827))

(assert (>= X_17 0.039640358787270576))
(assert (<= X_17 0.062309526687753504))

(assert (>= X_18 -0.06778898817206375))
(assert (<= X_18 -0.03949956559700863))

(assert (>= X_19 0.0509323993746811))
(assert (<= X_19 0.07267309090573536))

(assert (>= X_20 0.09922549424784047))
(assert (<= X_20 0.10519603916682439))

(assert (>= X_21 0.07868127004200513))
(assert (<= X_21 0.1690727111786949))

(assert (>= X_22 0.10784908082944733))
(assert (<= X_22 0.16338346436604181))

(assert (>= X_23 0.0170478864900356))
(assert (<= X_23 0.08493709163462675))

(assert (>= X_24 0.10383873676572578))
(assert (<= X_24 0.14581617951771964))

(assert (>= X_25 -0.07318768934953467))
(assert (<= X_25 -0.003602685610589341))

(assert (>= X_26 -0.06701929161004236))
(assert (<= X_26 0.04552070932143531))

(assert (>= X_27 -0.072611628363173))
(assert (<= X_27 0.04058804297781102))

(assert (>= X_28 -0.05716399309551631))
(assert (<= X_28 -0.013927442541978906))

(assert (>= X_29 -0.003389047906435352))
(assert (<= X_29 0.03757527377230152))

; Output constraints:
(assert (<= Y_0 Y_1))