; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1004536703252878))
(assert (<= X_0 0.2733928624496403))

(assert (>= X_1 0.01916470916966228))
(assert (<= X_1 0.08166618363857013))

(assert (>= X_2 0.15657885020307388))
(assert (<= X_2 0.32838341306531516))

(assert (>= X_3 0.04456296767448467))
(assert (<= X_3 0.1685204265519695))

(assert (>= X_4 0.021025843933534127))
(assert (<= X_4 0.11674863183137972))

(assert (>= X_5 0.08296891596500386))
(assert (<= X_5 0.16303519741952438))

(assert (>= X_6 0.0764164123614781))
(assert (<= X_6 0.20754516840632445))

(assert (>= X_7 0.09544098255367285))
(assert (<= X_7 0.17577847365652383))

(assert (>= X_8 0.0983015846920293))
(assert (<= X_8 0.2711690524696863))

(assert (>= X_9 -0.12346375412330866))
(assert (<= X_9 -0.05178995160963571))

(assert (>= X_10 -0.17370569298451277))
(assert (<= X_10 -0.07863682948949043))

(assert (>= X_11 0.03193181252902348))
(assert (<= X_11 0.11721598650794057))

(assert (>= X_12 -0.19860867613495115))
(assert (<= X_12 -0.020385195863325736))

(assert (>= X_13 -0.00855827751424759))
(assert (<= X_13 0.09959426955904878))

(assert (>= X_14 -0.02571135868418288))
(assert (<= X_14 0.03735575772948093))

(assert (>= X_15 0.1318490646654984))
(assert (<= X_15 0.3157858792563068))

(assert (>= X_16 -0.16055380490274504))
(assert (<= X_16 -0.025380319025126035))

(assert (>= X_17 -0.10364808160075539))
(assert (<= X_17 -0.05660551431485261))

(assert (>= X_18 -0.16343757194182743))
(assert (<= X_18 -0.031024833481303277))

(assert (>= X_19 0.00163271934278021))
(assert (<= X_19 0.08966634691353707))

(assert (>= X_20 0.07206503773780173))
(assert (<= X_20 0.18946803009817145))

(assert (>= X_21 0.06338927672270306))
(assert (<= X_21 0.10044236900696635))

(assert (>= X_22 -0.053303978107220075))
(assert (<= X_22 0.009996377747524864))

(assert (>= X_23 -0.014771946663468469))
(assert (<= X_23 0.01795628249233479))

(assert (>= X_24 -0.06810266008905615))
(assert (<= X_24 0.0746397311679413))

(assert (>= X_25 -0.06490845739762663))
(assert (<= X_25 -0.0037912491537499503))

(assert (>= X_26 -0.01790405756414991))
(assert (<= X_26 0.11305984404765636))

(assert (>= X_27 0.0727403638057011))
(assert (<= X_27 0.18144477849176188))

(assert (>= X_28 -0.11535273679545911))
(assert (<= X_28 -0.03821453727093603))

(assert (>= X_29 -0.14320349298632787))
(assert (<= X_29 -0.03317673883530785))

; Output constraints:
(assert (<= Y_0 Y_1))