; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3115511947210718))
(assert (<= X_0 -0.20113484420642236))

(assert (>= X_1 -0.10838642191039455))
(assert (<= X_1 0.0711048555881398))

(assert (>= X_2 -0.0814332736847718))
(assert (<= X_2 0.018711190113666072))

(assert (>= X_3 -0.14203003705816633))
(assert (<= X_3 0.1022016090479143))

(assert (>= X_4 -0.2262874705305194))
(assert (<= X_4 -0.12218291652798763))

(assert (>= X_5 -0.027668495682083967))
(assert (<= X_5 0.11569495307318284))

(assert (>= X_6 -0.1551589299453118))
(assert (<= X_6 -0.00862099876482172))

(assert (>= X_7 -0.14270024753978547))
(assert (<= X_7 0.0260263676647036))

(assert (>= X_8 -0.19870378848507333))
(assert (<= X_8 -0.05518418013626479))

(assert (>= X_9 0.11791101925350449))
(assert (<= X_9 0.23012287945096263))

(assert (>= X_10 -0.10155059761414785))
(assert (<= X_10 0.03212675754408263))

(assert (>= X_11 -0.13277382487228384))
(assert (<= X_11 -0.032879237635505355))

(assert (>= X_12 -0.07551986041568606))
(assert (<= X_12 -0.0024661974552581617))

(assert (>= X_13 -0.06076659828473596))
(assert (<= X_13 0.16376008507026352))

(assert (>= X_14 0.18880377875024007))
(assert (<= X_14 0.26259325765355845))

(assert (>= X_15 -0.15806569890212147))
(assert (<= X_15 -0.014196430296553013))

(assert (>= X_16 -0.11267167888178664))
(assert (<= X_16 0.03404056610155825))

(assert (>= X_17 -0.16615889333878395))
(assert (<= X_17 -0.06840435221088655))

(assert (>= X_18 -0.042815865035790254))
(assert (<= X_18 0.05825759730674086))

(assert (>= X_19 -0.11109548674085444))
(assert (<= X_19 0.06788313376594601))

(assert (>= X_20 -0.0868629443149942))
(assert (<= X_20 0.0007024471039297252))

(assert (>= X_21 -0.04298660201566849))
(assert (<= X_21 0.02794932151203295))

(assert (>= X_22 -0.0055017030331745796))
(assert (<= X_22 0.06784806370749547))

(assert (>= X_23 -0.02597523519327004))
(assert (<= X_23 0.1449943276322646))

(assert (>= X_24 -0.03376066220321145))
(assert (<= X_24 0.15098074212050516))

(assert (>= X_25 -0.17356780075934164))
(assert (<= X_25 0.022884301292506078))

(assert (>= X_26 -0.09664335532739679))
(assert (<= X_26 -0.036222802856247745))

(assert (>= X_27 0.015336956195981463))
(assert (<= X_27 0.15176264828903807))

(assert (>= X_28 -0.14911679954387294))
(assert (<= X_28 0.024675633767626586))

(assert (>= X_29 -0.1039780831047451))
(assert (<= X_29 -0.021634901484163107))

; Output constraints:
(assert (<= Y_0 Y_1))