; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2739112815428028))
(assert (<= X_0 -0.20377569751736607))

(assert (>= X_1 0.01764049276641929))
(assert (<= X_1 0.09615495992382696))

(assert (>= X_2 -0.05807912644062981))
(assert (<= X_2 -0.016713721517885048))

(assert (>= X_3 -0.15490535634585914))
(assert (<= X_3 -0.06525975754145273))

(assert (>= X_4 -0.1756935399118887))
(assert (<= X_4 -0.1321633609972515))

(assert (>= X_5 -0.016998391678843813))
(assert (<= X_5 0.07546356452148466))

(assert (>= X_6 0.0050494415600567345))
(assert (<= X_6 0.037640983512622704))

(assert (>= X_7 0.018439423435020544))
(assert (<= X_7 0.07043767285178837))

(assert (>= X_8 -0.061020750204742305))
(assert (<= X_8 0.03562633537013179))

(assert (>= X_9 -0.006679203269454293))
(assert (<= X_9 0.06272845796367739))

(assert (>= X_10 0.08524593239692298))
(assert (<= X_10 0.11208805890043211))

(assert (>= X_11 -0.05999197580513442))
(assert (<= X_11 -0.02939382732588168))

(assert (>= X_12 -0.09002457732464023))
(assert (<= X_12 -0.04566108872741159))

(assert (>= X_13 -0.11873996515084202))
(assert (<= X_13 -0.05381154659180548))

(assert (>= X_14 0.02680249652862263))
(assert (<= X_14 0.1254248149964951))

(assert (>= X_15 0.028727842936805734))
(assert (<= X_15 0.09075909096047127))

(assert (>= X_16 0.020421033704228774))
(assert (<= X_16 0.07923576523813934))

(assert (>= X_17 0.032325874445091725))
(assert (<= X_17 0.07986361725268563))

(assert (>= X_18 -0.025541653661527018))
(assert (<= X_18 0.03334783239221919))

(assert (>= X_19 -0.06826248674144851))
(assert (<= X_19 -1.8775785864679926e-05))

(assert (>= X_20 -0.024051447638077282))
(assert (<= X_20 0.02223125775505435))

(assert (>= X_21 -0.05046816610570055))
(assert (<= X_21 -0.01372535342464056))

(assert (>= X_22 0.006733258344234904))
(assert (<= X_22 0.0625828418351652))

(assert (>= X_23 -0.032496982553063394))
(assert (<= X_23 0.010074763141690844))

(assert (>= X_24 -0.052737787724423224))
(assert (<= X_24 -0.009586806622934235))

(assert (>= X_25 -0.15779186720774072))
(assert (<= X_25 -0.09411158284871006))

(assert (>= X_26 -0.1069488674157022))
(assert (<= X_26 -0.031536528061814034))

(assert (>= X_27 -0.06533744328858147))
(assert (<= X_27 0.05546113981260027))

(assert (>= X_28 -0.06519623750740332))
(assert (<= X_28 0.01818597188994385))

(assert (>= X_29 -0.06612133567244136))
(assert (<= X_29 0.01589205691471424))

; Output constraints:
(assert (<= Y_0 Y_1))