; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30540411535239576))
(assert (<= X_0 0.35280550369663394))

(assert (>= X_1 -0.3072139723131982))
(assert (<= X_1 -0.23963244198331593))

(assert (>= X_2 -0.2482524730182717))
(assert (<= X_2 -0.12195942440685399))

(assert (>= X_3 0.020532318564232287))
(assert (<= X_3 0.07424631858424789))

(assert (>= X_4 -0.1172704198327288))
(assert (<= X_4 -0.05493033853101827))

(assert (>= X_5 -0.05025165557829852))
(assert (<= X_5 -0.0022590071283153396))

(assert (>= X_6 -0.23887386657044773))
(assert (<= X_6 -0.19480459097500138))

(assert (>= X_7 -0.090574979240245))
(assert (<= X_7 -0.0204620424857568))

(assert (>= X_8 -0.09274070519814769))
(assert (<= X_8 0.08461085054176345))

(assert (>= X_9 0.014768944777520453))
(assert (<= X_9 0.05423378996597845))

(assert (>= X_10 -0.026320765877752634))
(assert (<= X_10 0.02259505303355893))

(assert (>= X_11 -0.03858542524879927))
(assert (<= X_11 0.06188141768978578))

(assert (>= X_12 0.030202974764957983))
(assert (<= X_12 0.09451126945060974))

(assert (>= X_13 0.14923188642640717))
(assert (<= X_13 0.2610727653356166))

(assert (>= X_14 -0.14030054006427484))
(assert (<= X_14 -0.008882050105308221))

(assert (>= X_15 0.020517374540510232))
(assert (<= X_15 0.10552869826583583))

(assert (>= X_16 0.01279384663539625))
(assert (<= X_16 0.07288680102000678))

(assert (>= X_17 0.030793673434065107))
(assert (<= X_17 0.13603932061810378))

(assert (>= X_18 -0.07111278528127676))
(assert (<= X_18 -0.03689140060714772))

(assert (>= X_19 0.05716657628138935))
(assert (<= X_19 0.1287713003046719))

(assert (>= X_20 -0.18384175678432288))
(assert (<= X_20 -0.0920806812842852))

(assert (>= X_21 -0.03935581107083813))
(assert (<= X_21 -0.01787244652346369))

(assert (>= X_22 -0.019109319740143935))
(assert (<= X_22 0.01797443382745445))

(assert (>= X_23 -0.039927726502210034))
(assert (<= X_23 0.07554849538551558))

(assert (>= X_24 -0.08076680562532455))
(assert (<= X_24 0.04279918270091077))

(assert (>= X_25 0.04548443277121464))
(assert (<= X_25 0.10986613769368792))

(assert (>= X_26 -0.08673432632776218))
(assert (<= X_26 0.009608424207673822))

(assert (>= X_27 -0.0544407807159738))
(assert (<= X_27 0.05109899575061026))

(assert (>= X_28 -0.0061476110559497725))
(assert (<= X_28 0.05776324137001174))

(assert (>= X_29 -0.02482032759059964))
(assert (<= X_29 0.057159489895803495))

; Output constraints:
(assert (<= Y_0 Y_1))