; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03034840987991419))
(assert (<= X_0 0.0850223176553865))

(assert (>= X_1 -0.13478965287784078))
(assert (<= X_1 0.00867361934576621))

(assert (>= X_2 -0.1824110717394038))
(assert (<= X_2 -0.12410227977065626))

(assert (>= X_3 -0.030783033221501763))
(assert (<= X_3 0.19194949045615275))

(assert (>= X_4 0.09067148213074772))
(assert (<= X_4 0.18866827623792332))

(assert (>= X_5 0.0015361599424616728))
(assert (<= X_5 0.07861178809055105))

(assert (>= X_6 -0.06585838321852218))
(assert (<= X_6 0.028910961307459362))

(assert (>= X_7 -0.2475832207270535))
(assert (<= X_7 -0.15271795580909742))

(assert (>= X_8 -0.10753227722016728))
(assert (<= X_8 0.011944759701401277))

(assert (>= X_9 -0.14066586672992562))
(assert (<= X_9 -0.07521697279631852))

(assert (>= X_10 0.0473378246342519))
(assert (<= X_10 0.1336617569573636))

(assert (>= X_11 -0.08138565039556732))
(assert (<= X_11 0.01531322750971732))

(assert (>= X_12 0.11352844927495633))
(assert (<= X_12 0.2019843567525019))

(assert (>= X_13 -0.003447472959739606))
(assert (<= X_13 0.02968491497234049))

(assert (>= X_14 0.09840164373246783))
(assert (<= X_14 0.18364564677389184))

(assert (>= X_15 -0.03667929571268353))
(assert (<= X_15 0.01954469010261761))

(assert (>= X_16 -0.14635333452939683))
(assert (<= X_16 -0.055889285486681026))

(assert (>= X_17 -0.03801869955339794))
(assert (<= X_17 0.002170449663170939))

(assert (>= X_18 -0.10072978219601955))
(assert (<= X_18 -0.023105484514705447))

(assert (>= X_19 -0.11667845599330773))
(assert (<= X_19 0.0036768517043747105))

(assert (>= X_20 0.022985052974559706))
(assert (<= X_20 0.07727267392376193))

(assert (>= X_21 -0.11240972404971229))
(assert (<= X_21 -0.06052200575829685))

(assert (>= X_22 -0.02336919527074878))
(assert (<= X_22 0.026445019533188986))

(assert (>= X_23 0.020035806025299654))
(assert (<= X_23 0.09163031655642515))

(assert (>= X_24 -0.1082001265240501))
(assert (<= X_24 -0.06847937669296844))

(assert (>= X_25 -0.047470081577412705))
(assert (<= X_25 0.015097792178729521))

(assert (>= X_26 0.03383914491924374))
(assert (<= X_26 0.11665459775509819))

(assert (>= X_27 -0.02453584061928471))
(assert (<= X_27 0.06493623441104443))

(assert (>= X_28 -0.055148519496075854))
(assert (<= X_28 0.061484554023968324))

(assert (>= X_29 -0.02638904953864478))
(assert (<= X_29 0.08300162189407333))

; Output constraints:
(assert (<= Y_0 Y_1))