; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3008794480697564))
(assert (<= X_0 0.5081388790969457))

(assert (>= X_1 -0.1933081473147707))
(assert (<= X_1 0.06083976756367598))

(assert (>= X_2 -0.24796891935779738))
(assert (<= X_2 0.052355231725959836))

(assert (>= X_3 0.16868128963425238))
(assert (<= X_3 0.22784685302097996))

(assert (>= X_4 -0.08982432204977833))
(assert (<= X_4 0.07598314663730257))

(assert (>= X_5 0.0074274696941609986))
(assert (<= X_5 0.05031362060457149))

(assert (>= X_6 -0.23673834245183473))
(assert (<= X_6 -0.04792801582035569))

(assert (>= X_7 -0.08002397748328738))
(assert (<= X_7 0.10004869999318691))

(assert (>= X_8 0.011114470351660822))
(assert (<= X_8 0.09481927143141965))

(assert (>= X_9 -0.008718764792152067))
(assert (<= X_9 0.10105171326555562))

(assert (>= X_10 -0.08895518069294422))
(assert (<= X_10 -0.007571098455245355))

(assert (>= X_11 -0.012791175004518728))
(assert (<= X_11 0.08023537158747708))

(assert (>= X_12 0.016511058810096797))
(assert (<= X_12 0.05318541477009059))

(assert (>= X_13 -0.02450499297865297))
(assert (<= X_13 0.02590208680143137))

(assert (>= X_14 -0.09564231082192216))
(assert (<= X_14 -0.041694216109505404))

(assert (>= X_15 -0.08375997973069386))
(assert (<= X_15 -0.03420972551236691))

(assert (>= X_16 -0.05619209221354677))
(assert (<= X_16 0.06262999320078227))

(assert (>= X_17 -0.053689567499623295))
(assert (<= X_17 0.05575648559662311))

(assert (>= X_18 -0.08919509947033649))
(assert (<= X_18 0.02246361340562715))

(assert (>= X_19 -0.033923037493351516))
(assert (<= X_19 0.0660093977002295))

(assert (>= X_20 -0.08298039306555403))
(assert (<= X_20 -0.04844675172259994))

(assert (>= X_21 -0.11326102730697178))
(assert (<= X_21 -0.029643410276601966))

(assert (>= X_22 -0.0850003032418647))
(assert (<= X_22 -0.04982046728088182))

(assert (>= X_23 -0.04022554666454839))
(assert (<= X_23 0.03693402468232098))

(assert (>= X_24 0.0015626569537724193))
(assert (<= X_24 0.08155221139169001))

(assert (>= X_25 -0.09041588340667045))
(assert (<= X_25 -0.033632664564632965))

(assert (>= X_26 -0.039134472000581656))
(assert (<= X_26 0.01325587408385248))

(assert (>= X_27 -0.00880412465643708))
(assert (<= X_27 0.05054622934907793))

(assert (>= X_28 -0.05013005910780603))
(assert (<= X_28 0.049436629356608634))

(assert (>= X_29 -0.08001138554883573))
(assert (<= X_29 0.008041858756799415))

; Output constraints:
(assert (<= Y_0 Y_1))