; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2169593843180409))
(assert (<= X_0 0.35666660345861867))

(assert (>= X_1 -0.010018189809088633))
(assert (<= X_1 0.07027991961526457))

(assert (>= X_2 0.2889643520987886))
(assert (<= X_2 0.344434644044205))

(assert (>= X_3 0.08133719399548878))
(assert (<= X_3 0.1069029187890061))

(assert (>= X_4 -0.039186917950573455))
(assert (<= X_4 0.043070278062778786))

(assert (>= X_5 -0.3120590423131378))
(assert (<= X_5 -0.19374635215808778))

(assert (>= X_6 0.060698512678125205))
(assert (<= X_6 0.09162292339891961))

(assert (>= X_7 -0.27459442100378184))
(assert (<= X_7 -0.21913165781222335))

(assert (>= X_8 -0.19914439619145938))
(assert (<= X_8 -0.12590004124997864))

(assert (>= X_9 0.07013246150804836))
(assert (<= X_9 0.13671446301942855))

(assert (>= X_10 -0.11382363706875781))
(assert (<= X_10 -0.06977676927694049))

(assert (>= X_11 0.020869516628054734))
(assert (<= X_11 0.1584301640340552))

(assert (>= X_12 -0.055447735101403245))
(assert (<= X_12 0.002568186850406048))

(assert (>= X_13 0.005218768476816597))
(assert (<= X_13 0.06228911841963231))

(assert (>= X_14 -0.09089296525926062))
(assert (<= X_14 -0.0563104206354874))

(assert (>= X_15 -0.11253255755760679))
(assert (<= X_15 -0.045106681979399495))

(assert (>= X_16 0.01669270866638321))
(assert (<= X_16 0.06815614969633055))

(assert (>= X_17 0.005648707412326577))
(assert (<= X_17 0.05429386102330987))

(assert (>= X_18 0.031988881317381264))
(assert (<= X_18 0.07595586086945076))

(assert (>= X_19 -0.08817516203212361))
(assert (<= X_19 0.016232219043954863))

(assert (>= X_20 -0.059838641232970384))
(assert (<= X_20 0.0553861707445477))

(assert (>= X_21 0.0913655204388015))
(assert (<= X_21 0.15661340247586195))

(assert (>= X_22 -0.01850171307593555))
(assert (<= X_22 0.017897208186282446))

(assert (>= X_23 -0.059704273713596066))
(assert (<= X_23 0.05077190039190631))

(assert (>= X_24 -0.010835948595001534))
(assert (<= X_24 0.023653083881275194))

(assert (>= X_25 -0.04012143309122947))
(assert (<= X_25 -0.01374952657163636))

(assert (>= X_26 -0.007298905329765737))
(assert (<= X_26 0.08863663425410453))

(assert (>= X_27 -0.017328030508502398))
(assert (<= X_27 0.041874991262378064))

(assert (>= X_28 0.06095500907323085))
(assert (<= X_28 0.11196192261909636))

(assert (>= X_29 -0.0874156047968331))
(assert (<= X_29 -0.002393851587050359))

; Output constraints:
(assert (<= Y_0 Y_1))