; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1098323904434511))
(assert (<= X_0 0.36254854360721395))

(assert (>= X_1 0.04801116712875853))
(assert (<= X_1 0.4502680459407733))

(assert (>= X_2 -0.09428272501919387))
(assert (<= X_2 0.03124158656686058))

(assert (>= X_3 0.008120626660707135))
(assert (<= X_3 0.19576286060938722))

(assert (>= X_4 -0.05348648699314852))
(assert (<= X_4 0.05372984390022282))

(assert (>= X_5 -0.2543876707655905))
(assert (<= X_5 0.005263529898148654))

(assert (>= X_6 -0.07383980771788679))
(assert (<= X_6 0.1210825584237295))

(assert (>= X_7 -0.0054026538709615966))
(assert (<= X_7 0.16979062024835356))

(assert (>= X_8 -0.10922865027508509))
(assert (<= X_8 0.0904556964089977))

(assert (>= X_9 -0.16403555769892136))
(assert (<= X_9 -0.055486415157355404))

(assert (>= X_10 -0.08656248776285803))
(assert (<= X_10 0.1958345061075909))

(assert (>= X_11 0.1658332946079676))
(assert (<= X_11 0.252179472032425))

(assert (>= X_12 0.1589847692232529))
(assert (<= X_12 0.3164816191131586))

(assert (>= X_13 -0.0750938343844119))
(assert (<= X_13 0.06939731001924118))

(assert (>= X_14 -0.019642741219207404))
(assert (<= X_14 0.07086136477572999))

(assert (>= X_15 -0.021817420214807915))
(assert (<= X_15 0.15753442663112677))

(assert (>= X_16 0.02482328955109909))
(assert (<= X_16 0.10453283104734432))

(assert (>= X_17 -0.031694747040064586))
(assert (<= X_17 0.20380260662230437))

(assert (>= X_18 -0.021308755412465512))
(assert (<= X_18 0.12466792984881872))

(assert (>= X_19 -0.050478737721651484))
(assert (<= X_19 0.15777857885445126))

(assert (>= X_20 -0.12446815917315172))
(assert (<= X_20 0.07093824128188704))

(assert (>= X_21 -0.08857436428696373))
(assert (<= X_21 0.1104083360785608))

(assert (>= X_22 -0.09856554318153586))
(assert (<= X_22 0.040714554474168274))

(assert (>= X_23 -0.06375438810795771))
(assert (<= X_23 0.034598819722256674))

(assert (>= X_24 -0.050154554019443985))
(assert (<= X_24 0.05137906614746818))

(assert (>= X_25 -0.1090001644874351))
(assert (<= X_25 0.05192128597417266))

(assert (>= X_26 -0.07722824908432432))
(assert (<= X_26 0.05770293844127113))

(assert (>= X_27 -0.05295648975917974))
(assert (<= X_27 0.03666856875650987))

(assert (>= X_28 -0.13579594987248478))
(assert (<= X_28 0.12216191818098077))

(assert (>= X_29 -0.03553060291445389))
(assert (<= X_29 0.03915386604405191))

; Output constraints:
(assert (<= Y_0 Y_1))