; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05858235988714889))
(assert (<= X_0 0.08052259783404697))

(assert (>= X_1 0.2998346761936006))
(assert (<= X_1 0.46502698389896335))

(assert (>= X_2 -0.04693171904456831))
(assert (<= X_2 0.024806980933610806))

(assert (>= X_3 -0.06659030333957168))
(assert (<= X_3 0.12583129711402616))

(assert (>= X_4 0.061794947102273255))
(assert (<= X_4 0.10517577644408561))

(assert (>= X_5 -0.25990619807345533))
(assert (<= X_5 -0.07120988384229138))

(assert (>= X_6 -0.11023212169818467))
(assert (<= X_6 -0.006625363605087804))

(assert (>= X_7 -0.21259730363557897))
(assert (<= X_7 -0.01661886211288084))

(assert (>= X_8 -0.09226478343653519))
(assert (<= X_8 0.008610760161165782))

(assert (>= X_9 0.04519626144163231))
(assert (<= X_9 0.09715423726312353))

(assert (>= X_10 -0.014867864678552584))
(assert (<= X_10 0.062108162936855546))

(assert (>= X_11 -0.2742127854314578))
(assert (<= X_11 -0.09993640774358703))

(assert (>= X_12 -0.10943744441157965))
(assert (<= X_12 -0.034002596665450004))

(assert (>= X_13 -0.09177761434606355))
(assert (<= X_13 0.02845858544000469))

(assert (>= X_14 -0.12502042706846078))
(assert (<= X_14 -0.029097653343345225))

(assert (>= X_15 -0.08694097511960322))
(assert (<= X_15 0.026473975444453537))

(assert (>= X_16 0.02919591229464326))
(assert (<= X_16 0.09149303343949815))

(assert (>= X_17 -0.07564273930769498))
(assert (<= X_17 0.020167967017843826))

(assert (>= X_18 0.002386506205022996))
(assert (<= X_18 0.13041327226967978))

(assert (>= X_19 -0.055236965618373754))
(assert (<= X_19 0.11739516277256914))

(assert (>= X_20 -0.028137051866404948))
(assert (<= X_20 0.11170163547585524))

(assert (>= X_21 0.10101553086620879))
(assert (<= X_21 0.19552003841195853))

(assert (>= X_22 -0.048509228450475665))
(assert (<= X_22 0.08574426736417344))

(assert (>= X_23 -0.06686721486328422))
(assert (<= X_23 0.06877884178048792))

(assert (>= X_24 -0.008502979809622915))
(assert (<= X_24 0.11821505463450425))

(assert (>= X_25 0.07002002443865932))
(assert (<= X_25 0.16863837286146982))

(assert (>= X_26 0.03620672536010769))
(assert (<= X_26 0.1447523213834467))

(assert (>= X_27 -0.06545026339418465))
(assert (<= X_27 0.04638503035533215))

(assert (>= X_28 -0.03185024288100781))
(assert (<= X_28 0.07066103344849191))

(assert (>= X_29 -0.03724556913444975))
(assert (<= X_29 0.09863745328276358))

; Output constraints:
(assert (<= Y_0 Y_1))