; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.46152471243895293))
(assert (<= X_0 0.5194336187018017))

(assert (>= X_1 -0.02711214971869007))
(assert (<= X_1 0.06463574053080255))

(assert (>= X_2 -0.31547465628773447))
(assert (<= X_2 -0.1567595095225871))

(assert (>= X_3 0.027140036837419255))
(assert (<= X_3 0.19045424716910095))

(assert (>= X_4 -0.1262313243070946))
(assert (<= X_4 -0.08861794214318836))

(assert (>= X_5 -0.03711325404247646))
(assert (<= X_5 0.0543579994621116))

(assert (>= X_6 -0.20585262280908145))
(assert (<= X_6 -0.019663720322774636))

(assert (>= X_7 0.03569737726013222))
(assert (<= X_7 0.0999947905514625))

(assert (>= X_8 -0.0663652086697629))
(assert (<= X_8 0.031935280622628286))

(assert (>= X_9 -0.009242950010706219))
(assert (<= X_9 0.039269907952916426))

(assert (>= X_10 -0.016899316545582348))
(assert (<= X_10 0.00519704798338327))

(assert (>= X_11 -0.04273673150686832))
(assert (<= X_11 0.04279345894694221))

(assert (>= X_12 -0.051041551833623605))
(assert (<= X_12 0.005611412800878665))

(assert (>= X_13 -0.033374365941432386))
(assert (<= X_13 0.03572195776606867))

(assert (>= X_14 -0.06327693299920366))
(assert (<= X_14 -0.0010142821887215783))

(assert (>= X_15 -0.027135934792601377))
(assert (<= X_15 0.01157636509815508))

(assert (>= X_16 -0.10040712605610908))
(assert (<= X_16 -0.014465023028897852))

(assert (>= X_17 -0.016708530153202495))
(assert (<= X_17 0.09589689335841702))

(assert (>= X_18 -0.1008834664055003))
(assert (<= X_18 -0.03818398968347824))

(assert (>= X_19 -0.03820473035784977))
(assert (<= X_19 0.10194596182409077))

(assert (>= X_20 -0.09259266602244484))
(assert (<= X_20 -0.025967748943960305))

(assert (>= X_21 -0.08709539691060754))
(assert (<= X_21 0.006888808695271485))

(assert (>= X_22 -0.07200841712779707))
(assert (<= X_22 -0.00652211161634202))

(assert (>= X_23 -0.02661193841384117))
(assert (<= X_23 0.047114135407220314))

(assert (>= X_24 0.01581521512340725))
(assert (<= X_24 0.07050224409842112))

(assert (>= X_25 -0.004877765666672886))
(assert (<= X_25 0.06559863281515103))

(assert (>= X_26 -0.07244720727241513))
(assert (<= X_26 0.07973722597066221))

(assert (>= X_27 -0.06979175388555667))
(assert (<= X_27 0.026211391009958576))

(assert (>= X_28 -0.022536889065952453))
(assert (<= X_28 0.0374213923356241))

(assert (>= X_29 -0.0665594475897007))
(assert (<= X_29 0.023814300062532275))

; Output constraints:
(assert (<= Y_0 Y_1))