; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2663221612893355))
(assert (<= X_0 0.30725082245721663))

(assert (>= X_1 -0.3658979419346125))
(assert (<= X_1 -0.3416083298935726))

(assert (>= X_2 -0.31923584145377737))
(assert (<= X_2 -0.27497586896582454))

(assert (>= X_3 0.27945157347088506))
(assert (<= X_3 0.33140909795213847))

(assert (>= X_4 -0.13103536974175056))
(assert (<= X_4 -0.06826512720032393))

(assert (>= X_5 0.12219400896845657))
(assert (<= X_5 0.15629490231434848))

(assert (>= X_6 -0.15587402277269877))
(assert (<= X_6 -0.13639469960624118))

(assert (>= X_7 -0.03305526640569141))
(assert (<= X_7 0.012302973167317911))

(assert (>= X_8 0.000950905368848006))
(assert (<= X_8 0.02117089864547705))

(assert (>= X_9 0.07331909249522414))
(assert (<= X_9 0.09624560220046156))

(assert (>= X_10 -0.05943183254183371))
(assert (<= X_10 -0.03173543532634203))

(assert (>= X_11 -0.061642599210427675))
(assert (<= X_11 -0.024463390449380625))

(assert (>= X_12 -0.12054852456903405))
(assert (<= X_12 -0.07685672183101315))

(assert (>= X_13 -0.019253431519164005))
(assert (<= X_13 0.05402271895045727))

(assert (>= X_14 -0.09077903386218351))
(assert (<= X_14 -0.013796157771228513))

(assert (>= X_15 -0.12128738356179353))
(assert (<= X_15 -0.026569165368476574))

(assert (>= X_16 0.04707027224586753))
(assert (<= X_16 0.08628131706015532))

(assert (>= X_17 -0.030120358649764183))
(assert (<= X_17 -7.947164843242029e-05))

(assert (>= X_18 0.050493747225301415))
(assert (<= X_18 0.13424926569369508))

(assert (>= X_19 0.056144304857124815))
(assert (<= X_19 0.10636101895337094))

(assert (>= X_20 0.019997387458425976))
(assert (<= X_20 0.07239286507769396))

(assert (>= X_21 0.03087216834868254))
(assert (<= X_21 0.06118051762101316))

(assert (>= X_22 -0.05629292634266909))
(assert (<= X_22 -0.027231306090159144))

(assert (>= X_23 0.03235825133871276))
(assert (<= X_23 0.07570193788400664))

(assert (>= X_24 0.024747015347789423))
(assert (<= X_24 0.09656447730501036))

(assert (>= X_25 -0.006501725257239807))
(assert (<= X_25 0.09325793540928053))

(assert (>= X_26 0.02058634925269021))
(assert (<= X_26 0.07981820075398394))

(assert (>= X_27 -0.1373138299686293))
(assert (<= X_27 -0.08493650733451999))

(assert (>= X_28 -0.0908446382085822))
(assert (<= X_28 -0.041741161119196526))

(assert (>= X_29 -0.0718092819731872))
(assert (<= X_29 -0.026838910340169893))

; Output constraints:
(assert (<= Y_0 Y_1))