; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03185821318961636))
(assert (<= X_0 0.11786924753132735))

(assert (>= X_1 -0.1508540410570068))
(assert (<= X_1 -0.06902179859136537))

(assert (>= X_2 -0.10089438314425712))
(assert (<= X_2 -0.04708654482829254))

(assert (>= X_3 -0.2251573055776259))
(assert (<= X_3 -0.10538179950808933))

(assert (>= X_4 0.3743056080525376))
(assert (<= X_4 0.415639020209302))

(assert (>= X_5 -0.021502400192813145))
(assert (<= X_5 0.08461752556937781))

(assert (>= X_6 -0.004100412841751672))
(assert (<= X_6 0.03534520806954306))

(assert (>= X_7 -0.12229389270075064))
(assert (<= X_7 -0.07046381733908962))

(assert (>= X_8 -0.08876180050906571))
(assert (<= X_8 0.03047809201475554))

(assert (>= X_9 -0.14120430813209814))
(assert (<= X_9 -0.047488348110015705))

(assert (>= X_10 -0.043643707845025005))
(assert (<= X_10 0.042665556600168124))

(assert (>= X_11 0.0493828766971338))
(assert (<= X_11 0.07572400824254578))

(assert (>= X_12 0.021539628199398947))
(assert (<= X_12 0.05731192560305531))

(assert (>= X_13 -0.029936403791661938))
(assert (<= X_13 0.01765909767218225))

(assert (>= X_14 -0.057466447906160394))
(assert (<= X_14 -0.023045420377664987))

(assert (>= X_15 -0.03584730343613652))
(assert (<= X_15 0.008294177562458368))

(assert (>= X_16 -0.09602002947938143))
(assert (<= X_16 -0.025373595901245292))

(assert (>= X_17 -0.02948860933727611))
(assert (<= X_17 0.051683659640409496))

(assert (>= X_18 -0.11050159576718237))
(assert (<= X_18 0.0006033125295283681))

(assert (>= X_19 0.09772410165883749))
(assert (<= X_19 0.14355921984396391))

(assert (>= X_20 -0.059147687879565335))
(assert (<= X_20 -0.010038312177614285))

(assert (>= X_21 0.04531948766669235))
(assert (<= X_21 0.07100770551639426))

(assert (>= X_22 0.0039910049055047825))
(assert (<= X_22 0.07344750339366453))

(assert (>= X_23 -0.13718065324927056))
(assert (<= X_23 -0.050860280488577714))

(assert (>= X_24 -0.006597525082188076))
(assert (<= X_24 0.07527531579228969))

(assert (>= X_25 -0.08069069461641698))
(assert (<= X_25 -0.030345417545094254))

(assert (>= X_26 -0.011380198703869563))
(assert (<= X_26 0.06930109946716975))

(assert (>= X_27 -0.14461720397055755))
(assert (<= X_27 -0.059118467806288204))

(assert (>= X_28 -0.09815693414668633))
(assert (<= X_28 0.004824909998322763))

(assert (>= X_29 -0.12932066475035817))
(assert (<= X_29 -0.07419375120015306))

; Output constraints:
(assert (<= Y_0 Y_1))