; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0747695082549002))
(assert (<= X_0 0.092072821056899))

(assert (>= X_1 -0.24522893353983768))
(assert (<= X_1 -0.021297593294982785))

(assert (>= X_2 0.2547511927936332))
(assert (<= X_2 0.3089096862764807))

(assert (>= X_3 -0.31107959659877144))
(assert (<= X_3 -0.1809838580482391))

(assert (>= X_4 -0.16239805636181515))
(assert (<= X_4 0.19967815571363662))

(assert (>= X_5 0.029969281713914102))
(assert (<= X_5 0.07386609829111761))

(assert (>= X_6 -0.08288468856989135))
(assert (<= X_6 0.008590817460596225))

(assert (>= X_7 -0.0776321755195814))
(assert (<= X_7 0.10256239674448733))

(assert (>= X_8 -0.2305304905359275))
(assert (<= X_8 -0.12076481573513545))

(assert (>= X_9 -0.08486143075974856))
(assert (<= X_9 -0.03473495322531739))

(assert (>= X_10 -0.13723015467611416))
(assert (<= X_10 -0.07318114172426254))

(assert (>= X_11 -0.1258916594341993))
(assert (<= X_11 -0.03024106877778725))

(assert (>= X_12 -0.1010642745127425))
(assert (<= X_12 -0.021418922768135375))

(assert (>= X_13 -0.11626280486221807))
(assert (<= X_13 -0.035205070814246675))

(assert (>= X_14 -0.047949412459431295))
(assert (<= X_14 -0.002098885098499768))

(assert (>= X_15 0.05624201934025616))
(assert (<= X_15 0.11487095974067389))

(assert (>= X_16 -0.05569933757630774))
(assert (<= X_16 0.007472276917570914))

(assert (>= X_17 0.04893334060180925))
(assert (<= X_17 0.13196807918978168))

(assert (>= X_18 -0.015237454994135606))
(assert (<= X_18 0.06972001004060963))

(assert (>= X_19 -0.09486679836487062))
(assert (<= X_19 -0.03761899410409102))

(assert (>= X_20 -0.11365737870348454))
(assert (<= X_20 -0.0797098178124698))

(assert (>= X_21 -0.056910013519710215))
(assert (<= X_21 0.0004565791479330091))

(assert (>= X_22 -0.0065440541545159344))
(assert (<= X_22 0.07066043344451324))

(assert (>= X_23 -0.10480304906142049))
(assert (<= X_23 -0.07502898375295124))

(assert (>= X_24 -0.08613135743677482))
(assert (<= X_24 -0.01379567084514939))

(assert (>= X_25 -0.11251748241211051))
(assert (<= X_25 -0.045459470896465105))

(assert (>= X_26 0.053013554398880884))
(assert (<= X_26 0.11154414081928811))

(assert (>= X_27 0.0851101967839976))
(assert (<= X_27 0.1315597181103567))

(assert (>= X_28 -0.03175394524018961))
(assert (<= X_28 0.05292828204377895))

(assert (>= X_29 -0.08785176199825301))
(assert (<= X_29 -0.05859151983661792))

; Output constraints:
(assert (<= Y_0 Y_1))