; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2865258043395368))
(assert (<= X_0 0.32037322167393856))

(assert (>= X_1 -0.21307560752879962))
(assert (<= X_1 -0.14524085395309827))

(assert (>= X_2 -0.23422496347659627))
(assert (<= X_2 -0.11887760330352887))

(assert (>= X_3 -0.05668070952836924))
(assert (<= X_3 0.07332167162906457))

(assert (>= X_4 -0.12894233804120933))
(assert (<= X_4 -0.04057370846918332))

(assert (>= X_5 0.11221764116692445))
(assert (<= X_5 0.24875380043078282))

(assert (>= X_6 -0.3161840041340294))
(assert (<= X_6 -0.244573589372813))

(assert (>= X_7 -0.11725507413385863))
(assert (<= X_7 -0.026117161491567918))

(assert (>= X_8 -0.049809709876271396))
(assert (<= X_8 0.09985152223099651))

(assert (>= X_9 -0.09294993806754413))
(assert (<= X_9 0.011790785859192639))

(assert (>= X_10 0.019056774315284256))
(assert (<= X_10 0.07328034258683083))

(assert (>= X_11 -0.10450336807723656))
(assert (<= X_11 -0.028888158641916233))

(assert (>= X_12 -0.14640600829393396))
(assert (<= X_12 -0.04269086847230566))

(assert (>= X_13 -0.1276698318079043))
(assert (<= X_13 -0.03714080928232371))

(assert (>= X_14 -0.009861085856034247))
(assert (<= X_14 0.07215183766938808))

(assert (>= X_15 -0.1004982472686036))
(assert (<= X_15 0.04307105138530472))

(assert (>= X_16 0.04292373818746381))
(assert (<= X_16 0.1123609829622849))

(assert (>= X_17 -0.08409632067840944))
(assert (<= X_17 0.022935692807470844))

(assert (>= X_18 -0.021114448811626784))
(assert (<= X_18 0.049400121944737196))

(assert (>= X_19 0.11128523138381538))
(assert (<= X_19 0.13826804812183208))

(assert (>= X_20 -0.020188695639336146))
(assert (<= X_20 0.0017125956079030438))

(assert (>= X_21 -0.008728832388819692))
(assert (<= X_21 0.04380978124465922))

(assert (>= X_22 0.016048112510054304))
(assert (<= X_22 0.07492654522193591))

(assert (>= X_23 0.026484505045569543))
(assert (<= X_23 0.08304646037672807))

(assert (>= X_24 -0.017548071248108754))
(assert (<= X_24 0.09338765319498524))

(assert (>= X_25 0.002658511729534965))
(assert (<= X_25 0.07037078866466666))

(assert (>= X_26 -0.06321928947782682))
(assert (<= X_26 0.02844182821331173))

(assert (>= X_27 -0.10056811424875331))
(assert (<= X_27 0.026653868431516268))

(assert (>= X_28 0.015946057441017965))
(assert (<= X_28 0.05847882539299565))

(assert (>= X_29 0.03924790831375662))
(assert (<= X_29 0.1155678871819485))

; Output constraints:
(assert (<= Y_0 Y_1))