; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026062075238172302))
(assert (<= X_0 0.0686741456795805))

(assert (>= X_1 0.48415135722241087))
(assert (<= X_1 0.5672820204239514))

(assert (>= X_2 0.0018989588151739048))
(assert (<= X_2 0.04496443491328317))

(assert (>= X_3 0.017841080998044257))
(assert (<= X_3 0.15345940796783283))

(assert (>= X_4 0.09990406170164164))
(assert (<= X_4 0.17877682859796962))

(assert (>= X_5 -0.24944401746476735))
(assert (<= X_5 -0.08517518525069148))

(assert (>= X_6 -0.14269116530104609))
(assert (<= X_6 -0.09026913486372595))

(assert (>= X_7 -0.25042452513700403))
(assert (<= X_7 -0.15385395327441814))

(assert (>= X_8 -0.1002966795645543))
(assert (<= X_8 0.05731375712389885))

(assert (>= X_9 -0.0741466062434127))
(assert (<= X_9 0.025676749294863185))

(assert (>= X_10 -0.05737398832629814))
(assert (<= X_10 0.0044541110913788075))

(assert (>= X_11 -0.08576162468125276))
(assert (<= X_11 -0.032417262858302626))

(assert (>= X_12 -0.16247242860013592))
(assert (<= X_12 -0.06932049189744836))

(assert (>= X_13 -0.020473992280596955))
(assert (<= X_13 0.05909974859148378))

(assert (>= X_14 -0.2013853502588106))
(assert (<= X_14 -0.13033182728351203))

(assert (>= X_15 -0.06646811122401772))
(assert (<= X_15 0.047929376399894225))

(assert (>= X_16 -0.057255174994491405))
(assert (<= X_16 0.03367724896280202))

(assert (>= X_17 -0.08821721002140498))
(assert (<= X_17 -0.018444599573239392))

(assert (>= X_18 0.015463912888707534))
(assert (<= X_18 0.10288382611228325))

(assert (>= X_19 -0.05243470083637841))
(assert (<= X_19 0.023593044312716277))

(assert (>= X_20 -0.010041724912816855))
(assert (<= X_20 0.060940442699361))

(assert (>= X_21 0.030173205559348663))
(assert (<= X_21 0.12515125475412156))

(assert (>= X_22 -0.08574618713715362))
(assert (<= X_22 0.006193778497069724))

(assert (>= X_23 -0.07966465827524016))
(assert (<= X_23 0.041669441908483866))

(assert (>= X_24 -0.03371739874194382))
(assert (<= X_24 0.029565355529673872))

(assert (>= X_25 -0.0526252056003657))
(assert (<= X_25 0.0071892277835134315))

(assert (>= X_26 -0.0019465072791889349))
(assert (<= X_26 0.11493151476889339))

(assert (>= X_27 -0.07470393380926714))
(assert (<= X_27 0.07737667229245727))

(assert (>= X_28 0.024321633468163753))
(assert (<= X_28 0.09239948798518437))

(assert (>= X_29 -0.05046825220408817))
(assert (<= X_29 0.13092301970222978))

; Output constraints:
(assert (<= Y_0 Y_1))