; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10440695559849415))
(assert (<= X_0 0.2499505233899025))

(assert (>= X_1 0.4189094135337666))
(assert (<= X_1 0.43207978143405285))

(assert (>= X_2 -0.0828252191312999))
(assert (<= X_2 -0.015065568686193598))

(assert (>= X_3 -0.006751831199311397))
(assert (<= X_3 0.22775033776260276))

(assert (>= X_4 -0.10220432954623015))
(assert (<= X_4 0.09379216657378302))

(assert (>= X_5 -0.11566964010542619))
(assert (<= X_5 0.0044700947150231275))

(assert (>= X_6 -0.06675542224928432))
(assert (<= X_6 -0.0114002707121372))

(assert (>= X_7 -0.05819565185766776))
(assert (<= X_7 -0.020962498117156125))

(assert (>= X_8 -0.09211415191709416))
(assert (<= X_8 -0.038543375210641696))

(assert (>= X_9 -0.18599649427913298))
(assert (<= X_9 -0.00983333534827356))

(assert (>= X_10 -0.025862587534569867))
(assert (<= X_10 0.014584101124421047))

(assert (>= X_11 0.12651231238926167))
(assert (<= X_11 0.2651613718986393))

(assert (>= X_12 0.01978874413664557))
(assert (<= X_12 0.2111221410495885))

(assert (>= X_13 -0.04951972810272623))
(assert (<= X_13 0.003983169429826119))

(assert (>= X_14 -0.059319722076901366))
(assert (<= X_14 0.12550365084488121))

(assert (>= X_15 -0.01718991578109479))
(assert (<= X_15 0.11329627532473667))

(assert (>= X_16 -0.07964328061595767))
(assert (<= X_16 -0.024583306729311877))

(assert (>= X_17 0.0035451079936420116))
(assert (<= X_17 0.01946403718972134))

(assert (>= X_18 -0.06632505975973414))
(assert (<= X_18 0.07468269777617698))

(assert (>= X_19 0.07366610840269933))
(assert (<= X_19 0.1270260791156894))

(assert (>= X_20 -0.0047779442244282894))
(assert (<= X_20 0.041103326777110503))

(assert (>= X_21 -0.07358945683633776))
(assert (<= X_21 0.0182731887684956))

(assert (>= X_22 -0.07821766965503064))
(assert (<= X_22 0.030640455525466067))

(assert (>= X_23 -0.08686509660523604))
(assert (<= X_23 -0.07429638415706237))

(assert (>= X_24 -0.07141175565419992))
(assert (<= X_24 0.08371322552333912))

(assert (>= X_25 -0.007893574237447885))
(assert (<= X_25 0.05799597040676131))

(assert (>= X_26 -0.058467032212150535))
(assert (<= X_26 0.013382833195241941))

(assert (>= X_27 -0.006396631686845488))
(assert (<= X_27 0.004153035052186221))

(assert (>= X_28 -0.10194316358873522))
(assert (<= X_28 0.048766570530519304))

(assert (>= X_29 -0.05359473921569242))
(assert (<= X_29 0.008755918796109777))

; Output constraints:
(assert (<= Y_0 Y_1))