; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09811338722140808))
(assert (<= X_0 0.47314537507540233))

(assert (>= X_1 0.009975534326995987))
(assert (<= X_1 0.30333905115829557))

(assert (>= X_2 -0.11147964176059555))
(assert (<= X_2 0.15780444918632094))

(assert (>= X_3 -0.037563479485762316))
(assert (<= X_3 0.13915930877286486))

(assert (>= X_4 -0.2090970506193187))
(assert (<= X_4 -0.14823388875261928))

(assert (>= X_5 -0.04996869074701817))
(assert (<= X_5 0.14605356867338812))

(assert (>= X_6 -0.07262538374073887))
(assert (<= X_6 0.11122768419919697))

(assert (>= X_7 0.11671301225802203))
(assert (<= X_7 0.2890298394935832))

(assert (>= X_8 -0.2437587511746771))
(assert (<= X_8 -0.1971342878283804))

(assert (>= X_9 -0.16407617432598173))
(assert (<= X_9 -0.044864145415424626))

(assert (>= X_10 -0.04336533151792418))
(assert (<= X_10 0.015812476065670024))

(assert (>= X_11 -0.036560366950517675))
(assert (<= X_11 0.22307887265493967))

(assert (>= X_12 -0.062062770093169524))
(assert (<= X_12 0.013911001806893553))

(assert (>= X_13 -0.09967711612419015))
(assert (<= X_13 0.09506155901287039))

(assert (>= X_14 -0.06371936062863062))
(assert (<= X_14 0.13612445550532803))

(assert (>= X_15 -0.12666879904355433))
(assert (<= X_15 0.012475786228701017))

(assert (>= X_16 0.009391912776277203))
(assert (<= X_16 0.17732355521092907))

(assert (>= X_17 -0.09702673882257846))
(assert (<= X_17 -0.0077657877853010825))

(assert (>= X_18 -0.021915406644897637))
(assert (<= X_18 0.13167901351082575))

(assert (>= X_19 -0.0636469670665276))
(assert (<= X_19 0.07880766650063552))

(assert (>= X_20 -0.05120863920946577))
(assert (<= X_20 0.01632472007009396))

(assert (>= X_21 -0.028978986990262173))
(assert (<= X_21 0.07760857986097844))

(assert (>= X_22 0.020240523589465136))
(assert (<= X_22 0.08741384730678965))

(assert (>= X_23 0.00032816481855410225))
(assert (<= X_23 0.15060958572804073))

(assert (>= X_24 -0.0026343259452758366))
(assert (<= X_24 0.15532177328589045))

(assert (>= X_25 -0.1624829842811897))
(assert (<= X_25 -0.07141789215130935))

(assert (>= X_26 -0.127198675749162))
(assert (<= X_26 -0.042761622844614135))

(assert (>= X_27 0.009518142938462438))
(assert (<= X_27 0.07021046459380755))

(assert (>= X_28 -0.039086026328329714))
(assert (<= X_28 0.03358882004488616))

(assert (>= X_29 -0.09289191137796045))
(assert (<= X_29 0.0025005740248116694))

; Output constraints:
(assert (<= Y_0 Y_1))