; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.01282396819802261))
(assert (<= X_0 0.15295792955888984))

(assert (>= X_1 -0.07539706388636325))
(assert (<= X_1 0.037758839042300305))

(assert (>= X_2 -0.21572422248093068))
(assert (<= X_2 -0.14765039909345817))

(assert (>= X_3 -0.24204681578839576))
(assert (<= X_3 -0.08651479795739235))

(assert (>= X_4 0.21480173833240493))
(assert (<= X_4 0.29700479035801824))

(assert (>= X_5 0.1672302241300046))
(assert (<= X_5 0.267467247137651))

(assert (>= X_6 -0.08673713860126667))
(assert (<= X_6 -0.030619452000450898))

(assert (>= X_7 -0.08183555396774221))
(assert (<= X_7 0.02352092403759089))

(assert (>= X_8 -0.16614958442900024))
(assert (<= X_8 -0.0015098011763195213))

(assert (>= X_9 -0.03587498408931257))
(assert (<= X_9 0.0626527353791454))

(assert (>= X_10 0.032707589371480925))
(assert (<= X_10 0.08329644168904551))

(assert (>= X_11 -0.012957433039562375))
(assert (<= X_11 0.035644295109391634))

(assert (>= X_12 -0.055918156571500545))
(assert (<= X_12 -0.0181867008772977))

(assert (>= X_13 -0.03333550475688345))
(assert (<= X_13 0.03379161951588485))

(assert (>= X_14 -0.054512437782572934))
(assert (<= X_14 0.03125351628406729))

(assert (>= X_15 -0.20818928603282058))
(assert (<= X_15 -0.07550138656716034))

(assert (>= X_16 0.003224636366588398))
(assert (<= X_16 0.1291350678485602))

(assert (>= X_17 0.09424362453158151))
(assert (<= X_17 0.1894674624776805))

(assert (>= X_18 0.05069862660824318))
(assert (<= X_18 0.1368682086100133))

(assert (>= X_19 -0.07192245860531389))
(assert (<= X_19 -0.007735447591879951))

(assert (>= X_20 0.12908403594083312))
(assert (<= X_20 0.1958832963874218))

(assert (>= X_21 0.005606761476976413))
(assert (<= X_21 0.05745911163128163))

(assert (>= X_22 -0.21786046991979724))
(assert (<= X_22 -0.1224709265566005))

(assert (>= X_23 -0.13526512585146608))
(assert (<= X_23 -0.009390835537465775))

(assert (>= X_24 -0.10833852193279145))
(assert (<= X_24 -0.011345117012735002))

(assert (>= X_25 -0.06610979707891379))
(assert (<= X_25 0.04887203594349681))

(assert (>= X_26 -0.15828192595822882))
(assert (<= X_26 -0.044788322228262))

(assert (>= X_27 0.11978334932188951))
(assert (<= X_27 0.24754982357886887))

(assert (>= X_28 0.0018094241329631063))
(assert (<= X_28 0.0769013559707463))

(assert (>= X_29 -0.0866299458686423))
(assert (<= X_29 0.017383926143244532))

; Output constraints:
(assert (<= Y_0 Y_1))