; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06914713668338386))
(assert (<= X_0 0.1432700466009304))

(assert (>= X_1 0.06561294107787864))
(assert (<= X_1 0.14949237199834842))

(assert (>= X_2 -0.24151615746704255))
(assert (<= X_2 0.004246673466832648))

(assert (>= X_3 -0.241272534799968))
(assert (<= X_3 -0.03142806274312741))

(assert (>= X_4 0.1611644313628298))
(assert (<= X_4 0.5090018523419855))

(assert (>= X_5 0.05698488920037992))
(assert (<= X_5 0.14694510156634025))

(assert (>= X_6 -0.1779241775391138))
(assert (<= X_6 -0.06524965186341485))

(assert (>= X_7 -0.0517281456461648))
(assert (<= X_7 0.07710201615052649))

(assert (>= X_8 -0.21431640766236615))
(assert (<= X_8 -0.13040830765337943))

(assert (>= X_9 -0.11290537576243379))
(assert (<= X_9 -0.023315057505063724))

(assert (>= X_10 -0.08838137851959918))
(assert (<= X_10 0.02505926387426205))

(assert (>= X_11 0.0006105231573377049))
(assert (<= X_11 0.11151466351986546))

(assert (>= X_12 -0.08190056329025157))
(assert (<= X_12 0.034576553213750624))

(assert (>= X_13 -0.06717627481390775))
(assert (<= X_13 0.03171345746715959))

(assert (>= X_14 0.03187759494269249))
(assert (<= X_14 0.06852768433952619))

(assert (>= X_15 -0.06485221111410423))
(assert (<= X_15 0.03695934577880961))

(assert (>= X_16 -0.030279258399439367))
(assert (<= X_16 -0.005916409040448989))

(assert (>= X_17 -0.03396283628722133))
(assert (<= X_17 0.06991867757855277))

(assert (>= X_18 0.0543456541383026))
(assert (<= X_18 0.14407580080516694))

(assert (>= X_19 -0.014290636472806553))
(assert (<= X_19 0.0769244199911487))

(assert (>= X_20 -0.07678357787371502))
(assert (<= X_20 0.02920409264323674))

(assert (>= X_21 -0.038021712715570144))
(assert (<= X_21 0.013191593230019831))

(assert (>= X_22 -0.17184843688379356))
(assert (<= X_22 0.01548617470572945))

(assert (>= X_23 -0.1184940408361147))
(assert (<= X_23 0.030624931077728672))

(assert (>= X_24 -0.16690059690914744))
(assert (<= X_24 -0.07396613597662566))

(assert (>= X_25 0.0591011062414228))
(assert (<= X_25 0.13877428871097486))

(assert (>= X_26 -0.07854514705451132))
(assert (<= X_26 0.08206188343767563))

(assert (>= X_27 -0.02426276114894395))
(assert (<= X_27 0.15717786505316939))

(assert (>= X_28 -0.008786881537584704))
(assert (<= X_28 0.04579600820394612))

(assert (>= X_29 -0.036470501165238124))
(assert (<= X_29 0.02923008752522455))

; Output constraints:
(assert (<= Y_0 Y_1))