; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24318599316101205))
(assert (<= X_0 0.3669441431427397))

(assert (>= X_1 -0.13056727069700266))
(assert (<= X_1 -0.118086372542799))

(assert (>= X_2 -0.3745590390526385))
(assert (<= X_2 -0.30263843227797743))

(assert (>= X_3 -0.058293405822521155))
(assert (<= X_3 -0.03529514185961215))

(assert (>= X_4 -0.1519306809320935))
(assert (<= X_4 -0.052027963073743064))

(assert (>= X_5 0.013768153918893154))
(assert (<= X_5 0.14157229113883985))

(assert (>= X_6 -0.045635068581797424))
(assert (<= X_6 0.020587216706054068))

(assert (>= X_7 -0.062359026922033815))
(assert (<= X_7 0.011355329335086168))

(assert (>= X_8 -0.11194026618243423))
(assert (<= X_8 0.07103419947183204))

(assert (>= X_9 0.10725942968732093))
(assert (<= X_9 0.16535220157727556))

(assert (>= X_10 0.09549155607198248))
(assert (<= X_10 0.1073841505950184))

(assert (>= X_11 -0.07771161006717188))
(assert (<= X_11 0.11567384861042969))

(assert (>= X_12 -0.17030218334091082))
(assert (<= X_12 -0.1301429760498215))

(assert (>= X_13 -0.08147271137335274))
(assert (<= X_13 0.028366229687659974))

(assert (>= X_14 -0.02773904411849006))
(assert (<= X_14 0.03720861134914022))

(assert (>= X_15 -0.03173191972471063))
(assert (<= X_15 0.009477028838414739))

(assert (>= X_16 0.02828293638050335))
(assert (<= X_16 0.14062728930879212))

(assert (>= X_17 -0.005475194334941758))
(assert (<= X_17 0.015864455356555993))

(assert (>= X_18 -0.04774291977507847))
(assert (<= X_18 -0.0012268775789126894))

(assert (>= X_19 0.0015816139316601387))
(assert (<= X_19 0.03501483848930989))

(assert (>= X_20 -0.016585619249820688))
(assert (<= X_20 0.026659069855635778))

(assert (>= X_21 -0.022923453893756697))
(assert (<= X_21 0.013129296681906308))

(assert (>= X_22 0.010711509298764294))
(assert (<= X_22 0.04916944436346766))

(assert (>= X_23 0.022051325088038542))
(assert (<= X_23 0.033054585239416304))

(assert (>= X_24 -0.0016780066845389129))
(assert (<= X_24 0.026096514034621664))

(assert (>= X_25 -0.004138586962650848))
(assert (<= X_25 0.07824998409523028))

(assert (>= X_26 -0.007523873672982951))
(assert (<= X_26 0.054849664368081))

(assert (>= X_27 -0.07356352190203339))
(assert (<= X_27 0.02810264458508109))

(assert (>= X_28 -0.029981862458513912))
(assert (<= X_28 -0.006939749661541141))

(assert (>= X_29 -0.0779646010264144))
(assert (<= X_29 0.05453393553355025))

; Output constraints:
(assert (<= Y_0 Y_1))