; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20336523215049798))
(assert (<= X_0 0.0491880287770077))

(assert (>= X_1 0.03903442910044213))
(assert (<= X_1 0.27195486728300233))

(assert (>= X_2 -0.1513098989772742))
(assert (<= X_2 -0.04894792557543511))

(assert (>= X_3 -0.17463925236932223))
(assert (<= X_3 0.0642747813669991))

(assert (>= X_4 -0.18713748193341798))
(assert (<= X_4 -0.04132287485807312))

(assert (>= X_5 0.016678933002756073))
(assert (<= X_5 0.08700971888253105))

(assert (>= X_6 0.08669062158739395))
(assert (<= X_6 0.15378582989044862))

(assert (>= X_7 0.06264186679393306))
(assert (<= X_7 0.2198248284698325))

(assert (>= X_8 0.08976330446089165))
(assert (<= X_8 0.143584288599339))

(assert (>= X_9 -0.01964973326212718))
(assert (<= X_9 0.11958490480599801))

(assert (>= X_10 0.011395937034354712))
(assert (<= X_10 0.06411170079037912))

(assert (>= X_11 -0.09745391030538389))
(assert (<= X_11 -0.01803361296155447))

(assert (>= X_12 -0.06819880692729458))
(assert (<= X_12 0.03099989661700072))

(assert (>= X_13 -0.17532540076314995))
(assert (<= X_13 -0.0899038972210139))

(assert (>= X_14 -0.041139660351868584))
(assert (<= X_14 0.03730855902804368))

(assert (>= X_15 -0.008815994486038405))
(assert (<= X_15 0.015045971750885663))

(assert (>= X_16 0.006896627959245936))
(assert (<= X_16 0.13700508362797395))

(assert (>= X_17 -0.10883111786213807))
(assert (<= X_17 -0.05142339740231237))

(assert (>= X_18 0.05795916475307773))
(assert (<= X_18 0.12621878616345356))

(assert (>= X_19 -0.04997330248706751))
(assert (<= X_19 0.08358736250476875))

(assert (>= X_20 -0.09845190329862819))
(assert (<= X_20 -0.0002060993260885333))

(assert (>= X_21 -0.06959718010949492))
(assert (<= X_21 0.06018697707807723))

(assert (>= X_22 -0.1684287057220422))
(assert (<= X_22 -0.10399146180682672))

(assert (>= X_23 -0.03804060872948455))
(assert (<= X_23 0.09078035312486259))

(assert (>= X_24 0.05700382698909797))
(assert (<= X_24 0.08670934253050389))

(assert (>= X_25 0.019613939468066947))
(assert (<= X_25 0.14824701798654485))

(assert (>= X_26 0.024934231165922277))
(assert (<= X_26 0.13842562375709594))

(assert (>= X_27 0.043148875130149755))
(assert (<= X_27 0.09742392291643603))

(assert (>= X_28 -0.07736185534081808))
(assert (<= X_28 0.0005519052651489413))

(assert (>= X_29 -0.007432315723221563))
(assert (<= X_29 0.049344622425374234))

; Output constraints:
(assert (<= Y_0 Y_1))