; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1848899971123365))
(assert (<= X_0 0.2571783859580145))

(assert (>= X_1 0.39762250223886936))
(assert (<= X_1 0.4269529331518411))

(assert (>= X_2 -0.1956889314150943))
(assert (<= X_2 -0.07322237642186841))

(assert (>= X_3 -0.04685050498592603))
(assert (<= X_3 0.03111362179722967))

(assert (>= X_4 -0.14790440534082036))
(assert (<= X_4 -0.06028551920318665))

(assert (>= X_5 -0.007368843288598592))
(assert (<= X_5 0.06359431119321429))

(assert (>= X_6 0.038418815083664896))
(assert (<= X_6 0.086910727747035))

(assert (>= X_7 -0.0368366312126073))
(assert (<= X_7 0.17201082415284136))

(assert (>= X_8 -0.11971542349417828))
(assert (<= X_8 -0.017642267528258374))

(assert (>= X_9 -0.22298733586127284))
(assert (<= X_9 -0.11219575304598088))

(assert (>= X_10 -0.0649189439777604))
(assert (<= X_10 -0.003260681664176163))

(assert (>= X_11 0.10192216220215103))
(assert (<= X_11 0.16358144045645692))

(assert (>= X_12 -0.012674749479804645))
(assert (<= X_12 0.015334655768901332))

(assert (>= X_13 -0.048345378326768294))
(assert (<= X_13 -0.0072486692762183435))

(assert (>= X_14 -0.08503479697387188))
(assert (<= X_14 -0.029491552731516324))

(assert (>= X_15 -0.04960328866627818))
(assert (<= X_15 -0.0028253159675322996))

(assert (>= X_16 -0.0777569933609383))
(assert (<= X_16 -0.017569100927344206))

(assert (>= X_17 -0.007121884926353506))
(assert (<= X_17 0.042557277451698454))

(assert (>= X_18 -0.07248782849510563))
(assert (<= X_18 -0.025985908759002672))

(assert (>= X_19 -0.021398843394310453))
(assert (<= X_19 0.07069457439657918))

(assert (>= X_20 -0.025273655533353895))
(assert (<= X_20 0.0329879212139053))

(assert (>= X_21 -0.0966876503248509))
(assert (<= X_21 -0.05902196248792116))

(assert (>= X_22 -0.051900790072685235))
(assert (<= X_22 -0.009853548688389065))

(assert (>= X_23 0.013093092200689197))
(assert (<= X_23 0.0856146951174637))

(assert (>= X_24 -0.042668200281805756))
(assert (<= X_24 0.02878534114696473))

(assert (>= X_25 -0.12653920275248054))
(assert (<= X_25 -0.07857556491532612))

(assert (>= X_26 0.023534776383918085))
(assert (<= X_26 0.12196949055228751))

(assert (>= X_27 -0.07030381184436704))
(assert (<= X_27 0.011756588419459778))

(assert (>= X_28 -0.010507222149400428))
(assert (<= X_28 0.05303520959121479))

(assert (>= X_29 -0.06056488243112793))
(assert (<= X_29 0.07073731603121078))

; Output constraints:
(assert (<= Y_0 Y_1))