; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.022429188874474294))
(assert (<= X_0 0.14834590955367416))

(assert (>= X_1 -0.14736875293046856))
(assert (<= X_1 0.07382852647177415))

(assert (>= X_2 -0.09737283252687529))
(assert (<= X_2 0.012190972910361596))

(assert (>= X_3 -0.3189956066019907))
(assert (<= X_3 -0.10681577320728565))

(assert (>= X_4 0.2274575528509304))
(assert (<= X_4 0.3368215340133832))

(assert (>= X_5 -0.07195125735167594))
(assert (<= X_5 0.04147023275858664))

(assert (>= X_6 0.007877443011490624))
(assert (<= X_6 0.09999639576949948))

(assert (>= X_7 0.08951100971518082))
(assert (<= X_7 0.1614165922257943))

(assert (>= X_8 -0.14457102605620542))
(assert (<= X_8 -0.05412393764906498))

(assert (>= X_9 0.033525371422994894))
(assert (<= X_9 0.08232716518202739))

(assert (>= X_10 0.10671123222904963))
(assert (<= X_10 0.19106523217328883))

(assert (>= X_11 -0.12712460831129618))
(assert (<= X_11 -0.01413197774748588))

(assert (>= X_12 -0.011904929521512822))
(assert (<= X_12 0.07805257931371978))

(assert (>= X_13 -0.1628736353951687))
(assert (<= X_13 0.012936408998234774))

(assert (>= X_14 0.024062552095955748))
(assert (<= X_14 0.1089093759817332))

(assert (>= X_15 -0.03885943799950838))
(assert (<= X_15 0.06593488489090268))

(assert (>= X_16 -0.07602936436928959))
(assert (<= X_16 -0.007167618326882778))

(assert (>= X_17 -0.09455206326054859))
(assert (<= X_17 0.0229147674202409))

(assert (>= X_18 -0.07769593157333829))
(assert (<= X_18 0.0013650323550437665))

(assert (>= X_19 0.01592098255318304))
(assert (<= X_19 0.09688544957364977))

(assert (>= X_20 -0.07110208663829973))
(assert (<= X_20 0.03258346236713938))

(assert (>= X_21 -0.011696827878499206))
(assert (<= X_21 0.05225005731490004))

(assert (>= X_22 -0.024042591933839185))
(assert (<= X_22 0.0519064644138515))

(assert (>= X_23 -0.05878122409086301))
(assert (<= X_23 0.02259139497043891))

(assert (>= X_24 -0.04655274044605591))
(assert (<= X_24 -0.011427650402702584))

(assert (>= X_25 -0.023625160360256418))
(assert (<= X_25 0.13177590932475486))

(assert (>= X_26 0.03648178544064183))
(assert (<= X_26 0.07358174921949578))

(assert (>= X_27 -0.037692815009352926))
(assert (<= X_27 0.012442082418327893))

(assert (>= X_28 -0.05635886250362854))
(assert (<= X_28 0.08165688529231052))

(assert (>= X_29 -0.08629379680777978))
(assert (<= X_29 -0.00028546406698311743))

; Output constraints:
(assert (<= Y_0 Y_1))