; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.259570802041239))
(assert (<= X_0 0.3901416938956738))

(assert (>= X_1 -0.26892115038558206))
(assert (<= X_1 -0.08809903994466939))

(assert (>= X_2 0.21664510491640998))
(assert (<= X_2 0.25368409946178083))

(assert (>= X_3 -0.20505260122027139))
(assert (<= X_3 -0.05278010472513019))

(assert (>= X_4 -0.16643988311756808))
(assert (<= X_4 -0.0985362716010461))

(assert (>= X_5 -0.04816707932542131))
(assert (<= X_5 0.03837278893411392))

(assert (>= X_6 0.09056350279511456))
(assert (<= X_6 0.1509553747842095))

(assert (>= X_7 -0.24982212328344539))
(assert (<= X_7 -0.1665428678190242))

(assert (>= X_8 -0.22190812943811725))
(assert (<= X_8 -0.12401028869636632))

(assert (>= X_9 -0.13984959308057757))
(assert (<= X_9 -0.0840790417051224))

(assert (>= X_10 0.002314034344408787))
(assert (<= X_10 0.1281019346963079))

(assert (>= X_11 -0.10433530009442425))
(assert (<= X_11 -0.06671578895183788))

(assert (>= X_12 -0.024926704581011337))
(assert (<= X_12 0.04072248032061151))

(assert (>= X_13 -0.04402790952486688))
(assert (<= X_13 -0.024071879907454387))

(assert (>= X_14 -0.004527033301160211))
(assert (<= X_14 0.044121100811045706))

(assert (>= X_15 -0.005653678412821377))
(assert (<= X_15 0.05437459371225596))

(assert (>= X_16 -0.0409427011290857))
(assert (<= X_16 0.015208792552484309))

(assert (>= X_17 -0.06876698438546498))
(assert (<= X_17 0.0052147223021062825))

(assert (>= X_18 0.08002549067261616))
(assert (<= X_18 0.10103854599372185))

(assert (>= X_19 0.012393335338181464))
(assert (<= X_19 0.10373375223050696))

(assert (>= X_20 0.011779492438558095))
(assert (<= X_20 0.16502077628430095))

(assert (>= X_21 -0.006429639272625372))
(assert (<= X_21 0.02487520671687373))

(assert (>= X_22 -0.12295765423330232))
(assert (<= X_22 -0.06328431503712315))

(assert (>= X_23 -0.019582996587923514))
(assert (<= X_23 0.0839079303853389))

(assert (>= X_24 -0.07644919965296332))
(assert (<= X_24 -0.012962138904315239))

(assert (>= X_25 0.007095064831256376))
(assert (<= X_25 0.059755000312587875))

(assert (>= X_26 -0.03824498506774665))
(assert (<= X_26 0.059365637087969665))

(assert (>= X_27 -0.04127531648068556))
(assert (<= X_27 0.05321873919447159))

(assert (>= X_28 0.03441013144729797))
(assert (<= X_28 0.11256605897543825))

(assert (>= X_29 -0.0007565343995068854))
(assert (<= X_29 0.14552919420939495))

; Output constraints:
(assert (<= Y_0 Y_1))