; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17603765238846295))
(assert (<= X_0 -0.02781458345749989))

(assert (>= X_1 0.07305266901276466))
(assert (<= X_1 0.3327823165995616))

(assert (>= X_2 -0.018429256196997812))
(assert (<= X_2 0.024145319896097833))

(assert (>= X_3 -0.12103413818392289))
(assert (<= X_3 -0.08905792112549756))

(assert (>= X_4 -0.022417813567123513))
(assert (<= X_4 0.11576388886542162))

(assert (>= X_5 -0.03391517187686299))
(assert (<= X_5 0.17223449135656152))

(assert (>= X_6 -0.039185500607976514))
(assert (<= X_6 0.1561150848464989))

(assert (>= X_7 -0.13929738145451195))
(assert (<= X_7 -0.01408227925892873))

(assert (>= X_8 -0.16308044444072758))
(assert (<= X_8 -0.04449359703501502))

(assert (>= X_9 -0.05582221422394835))
(assert (<= X_9 0.09479933541271197))

(assert (>= X_10 -0.030906354623208225))
(assert (<= X_10 -0.005123464138780005))

(assert (>= X_11 -0.10734651232537298))
(assert (<= X_11 0.04652359759689446))

(assert (>= X_12 -0.11210818597605042))
(assert (<= X_12 -0.11080035226972752))

(assert (>= X_13 -0.04720225980141567))
(assert (<= X_13 0.0984535117324753))

(assert (>= X_14 -0.06551265921659626))
(assert (<= X_14 0.0956809447103122))

(assert (>= X_15 -0.09498589475048848))
(assert (<= X_15 -0.07653170019310755))

(assert (>= X_16 0.06063153478218921))
(assert (<= X_16 0.06279148005291045))

(assert (>= X_17 -0.05522396486119753))
(assert (<= X_17 -0.03356192337732329))

(assert (>= X_18 -0.026553411702835004))
(assert (<= X_18 0.02021171793747248))

(assert (>= X_19 -0.03171806000918524))
(assert (<= X_19 0.015005980353408345))

(assert (>= X_20 0.037512308962716456))
(assert (<= X_20 0.06952960978875598))

(assert (>= X_21 0.012539398930890323))
(assert (<= X_21 0.1675417943824451))

(assert (>= X_22 -0.03151034792676688))
(assert (<= X_22 0.00661893547179067))

(assert (>= X_23 -0.05404130635156592))
(assert (<= X_23 -0.015465648592986244))

(assert (>= X_24 0.009112168218558966))
(assert (<= X_24 0.022247308713935383))

(assert (>= X_25 0.010912948370153447))
(assert (<= X_25 0.022550638362896433))

(assert (>= X_26 -0.07779219986133361))
(assert (<= X_26 -0.03377874938417265))

(assert (>= X_27 -0.08197475742316239))
(assert (<= X_27 0.029781143940626968))

(assert (>= X_28 -0.010080890795591988))
(assert (<= X_28 0.021184066153794735))

(assert (>= X_29 0.02110110730217566))
(assert (<= X_29 0.03760392268485127))

; Output constraints:
(assert (<= Y_0 Y_1))