; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3549263105599689))
(assert (<= X_0 0.4036155876491363))

(assert (>= X_1 -0.06676284335100935))
(assert (<= X_1 0.030676255382449617))

(assert (>= X_2 0.27686715068000534))
(assert (<= X_2 0.31819652565582407))

(assert (>= X_3 0.008131342350934413))
(assert (<= X_3 0.1976884431742649))

(assert (>= X_4 -0.026185823850096084))
(assert (<= X_4 0.012783477422824535))

(assert (>= X_5 -0.32886599762582924))
(assert (<= X_5 -0.24863817609996508))

(assert (>= X_6 0.12560147824298373))
(assert (<= X_6 0.24337311981547313))

(assert (>= X_7 -0.15333645477881622))
(assert (<= X_7 -0.043909355021107856))

(assert (>= X_8 -0.07108812353686657))
(assert (<= X_8 0.05988204164339466))

(assert (>= X_9 0.030630929013677474))
(assert (<= X_9 0.0786902014128332))

(assert (>= X_10 0.03271707485614424))
(assert (<= X_10 0.08767565139345984))

(assert (>= X_11 -0.15385461982007143))
(assert (<= X_11 -0.10769067657016937))

(assert (>= X_12 -0.18690228934721445))
(assert (<= X_12 -0.1375254551033534))

(assert (>= X_13 0.020021633894894586))
(assert (<= X_13 0.06406376685722912))

(assert (>= X_14 -0.06691544969105895))
(assert (<= X_14 -0.025741602920355194))

(assert (>= X_15 -0.07913205329300228))
(assert (<= X_15 -0.03610235123717214))

(assert (>= X_16 -0.013599636582982555))
(assert (<= X_16 0.02289052913204915))

(assert (>= X_17 -0.022547022986675384))
(assert (<= X_17 0.03674228994667465))

(assert (>= X_18 0.022443020510132503))
(assert (<= X_18 0.058704413938800805))

(assert (>= X_19 -0.02425704150409756))
(assert (<= X_19 0.059871180393890736))

(assert (>= X_20 0.0091266362946605))
(assert (<= X_20 0.05733344170018725))

(assert (>= X_21 0.12911230137924742))
(assert (<= X_21 0.17596081405736486))

(assert (>= X_22 0.050792051284976464))
(assert (<= X_22 0.0791606887509827))

(assert (>= X_23 -0.08929865454149136))
(assert (<= X_23 -0.04644239583113968))

(assert (>= X_24 -0.05422912450334883))
(assert (<= X_24 0.0034863531508468985))

(assert (>= X_25 -0.07534992255400681))
(assert (<= X_25 0.04782397599018597))

(assert (>= X_26 -0.005237992680469096))
(assert (<= X_26 0.08348909153873388))

(assert (>= X_27 -0.040844627251820434))
(assert (<= X_27 0.06293394410792356))

(assert (>= X_28 -0.0016420822985231984))
(assert (<= X_28 0.06473867803888246))

(assert (>= X_29 -0.09512352386099998))
(assert (<= X_29 0.03437197447607617))

; Output constraints:
(assert (<= Y_0 Y_1))