; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08524240573786548))
(assert (<= X_0 0.21082064413127646))

(assert (>= X_1 0.07654605465429647))
(assert (<= X_1 0.21140467808196964))

(assert (>= X_2 -0.2829496100547362))
(assert (<= X_2 0.002511375292590962))

(assert (>= X_3 -0.3066383803086549))
(assert (<= X_3 -0.13725788827346633))

(assert (>= X_4 0.05091596439209814))
(assert (<= X_4 0.3998262207380368))

(assert (>= X_5 -0.22660809696037187))
(assert (<= X_5 -0.03133100661004591))

(assert (>= X_6 -0.0724362608216831))
(assert (<= X_6 0.08356925102664024))

(assert (>= X_7 0.052774462604724466))
(assert (<= X_7 0.18194616435226052))

(assert (>= X_8 -0.16755564258063166))
(assert (<= X_8 -0.030281317817708837))

(assert (>= X_9 0.009835699437397254))
(assert (<= X_9 0.15694440486434175))

(assert (>= X_10 0.05380046548847965))
(assert (<= X_10 0.19781266895164112))

(assert (>= X_11 -0.18507152136809035))
(assert (<= X_11 -0.04236004858197804))

(assert (>= X_12 -0.13996868448312844))
(assert (<= X_12 0.012066354021247469))

(assert (>= X_13 -0.0672895170261025))
(assert (<= X_13 -0.008153673592878385))

(assert (>= X_14 -0.17995851358246345))
(assert (<= X_14 0.1067996354178677))

(assert (>= X_15 -0.13210395511416279))
(assert (<= X_15 0.06147799527278153))

(assert (>= X_16 -0.0010532881914629873))
(assert (<= X_16 0.07658204673414234))

(assert (>= X_17 -0.1205587944798799))
(assert (<= X_17 0.008738625860302999))

(assert (>= X_18 -0.07578233065640114))
(assert (<= X_18 0.13270039177309273))

(assert (>= X_19 -0.03259221331345893))
(assert (<= X_19 0.013978642680054451))

(assert (>= X_20 -0.08791269538753584))
(assert (<= X_20 0.04640850311768032))

(assert (>= X_21 -0.044859253785574954))
(assert (<= X_21 0.13148765788860928))

(assert (>= X_22 -0.1548406656595082))
(assert (<= X_22 0.07741036920596629))

(assert (>= X_23 -0.10442061067998061))
(assert (<= X_23 0.04198761575563809))

(assert (>= X_24 -0.0865192315624021))
(assert (<= X_24 -0.019263279265227504))

(assert (>= X_25 0.02146828697596519))
(assert (<= X_25 0.1366289455566699))

(assert (>= X_26 -0.033996477513075996))
(assert (<= X_26 0.06999271422989961))

(assert (>= X_27 -0.02848143564451581))
(assert (<= X_27 0.2003579215592502))

(assert (>= X_28 -0.04298332137143412))
(assert (<= X_28 0.033512311411098894))

(assert (>= X_29 -0.012573133493504236))
(assert (<= X_29 0.02995051086680724))

; Output constraints:
(assert (<= Y_0 Y_1))