; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18185567827262192))
(assert (<= X_0 0.270204158303877))

(assert (>= X_1 -0.006386015220872985))
(assert (<= X_1 0.23467290230254023))

(assert (>= X_2 0.30447136778879635))
(assert (<= X_2 0.3735895746618142))

(assert (>= X_3 -0.16431972164090236))
(assert (<= X_3 -0.07541321062044755))

(assert (>= X_4 0.01927850571441334))
(assert (<= X_4 0.296654076801959))

(assert (>= X_5 -0.07407460427193245))
(assert (<= X_5 0.052847127456055715))

(assert (>= X_6 0.004984293641509197))
(assert (<= X_6 0.09655587758224894))

(assert (>= X_7 0.005587534399891219))
(assert (<= X_7 0.12705646503572682))

(assert (>= X_8 -0.2359395985813958))
(assert (<= X_8 -0.026609251440903436))

(assert (>= X_9 -0.026860166792852157))
(assert (<= X_9 0.14592667533403172))

(assert (>= X_10 -0.06817074424269892))
(assert (<= X_10 0.07484142561396283))

(assert (>= X_11 -0.17816211355577327))
(assert (<= X_11 -8.610989497222048e-05))

(assert (>= X_12 -0.09179538025822268))
(assert (<= X_12 -0.01171677941905444))

(assert (>= X_13 -0.12372255900310247))
(assert (<= X_13 -0.08523117616259165))

(assert (>= X_14 -0.011579489163233862))
(assert (<= X_14 0.11018405162218597))

(assert (>= X_15 -0.02191988820073285))
(assert (<= X_15 0.03812059289907701))

(assert (>= X_16 -0.09169816391029048))
(assert (<= X_16 0.037043081290414524))

(assert (>= X_17 0.02738237302516281))
(assert (<= X_17 0.07613405527456836))

(assert (>= X_18 -0.05109439276907585))
(assert (<= X_18 0.025509744703722626))

(assert (>= X_19 -0.06050123147639268))
(assert (<= X_19 0.08035494010620502))

(assert (>= X_20 -0.11497541234509655))
(assert (<= X_20 -0.02804252212262246))

(assert (>= X_21 -0.09995005500446821))
(assert (<= X_21 0.005002689477997395))

(assert (>= X_22 -0.12152586183172767))
(assert (<= X_22 0.020919658821255956))

(assert (>= X_23 -0.05783340443550497))
(assert (<= X_23 0.012101191279287844))

(assert (>= X_24 -0.04996292832654695))
(assert (<= X_24 0.015694810234896956))

(assert (>= X_25 -0.013148188067052204))
(assert (<= X_25 0.09096129801848357))

(assert (>= X_26 -0.02211566308798703))
(assert (<= X_26 0.11329854431245612))

(assert (>= X_27 -0.05758296212821147))
(assert (<= X_27 0.057713632926254706))

(assert (>= X_28 0.04995931374657513))
(assert (<= X_28 0.08335264768627139))

(assert (>= X_29 -0.1816528798766285))
(assert (<= X_29 -0.060195995423662677))

; Output constraints:
(assert (<= Y_0 Y_1))