; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06843745905477083))
(assert (<= X_0 0.17231213751495367))

(assert (>= X_1 -0.10796716573347102))
(assert (<= X_1 0.09161369547241488))

(assert (>= X_2 -0.22424538263929758))
(assert (<= X_2 -0.05421151234730321))

(assert (>= X_3 -0.27069875316338743))
(assert (<= X_3 -0.034538178683178544))

(assert (>= X_4 0.24177020856149986))
(assert (<= X_4 0.36632135480954814))

(assert (>= X_5 -0.12634641847739594))
(assert (<= X_5 0.03995852332976805))

(assert (>= X_6 -0.11730898594926518))
(assert (<= X_6 -0.045280290971652176))

(assert (>= X_7 0.023321552489242912))
(assert (<= X_7 0.12453609967672093))

(assert (>= X_8 -0.04797073424449314))
(assert (<= X_8 0.046474159447726114))

(assert (>= X_9 -0.02111402257068358))
(assert (<= X_9 0.09264588694026002))

(assert (>= X_10 -0.00624420503649019))
(assert (<= X_10 0.15262184703253545))

(assert (>= X_11 -0.05259901137253159))
(assert (<= X_11 0.07478758517836183))

(assert (>= X_12 0.08049346904977274))
(assert (<= X_12 0.22485379230876526))

(assert (>= X_13 -0.028807817810563907))
(assert (<= X_13 0.1304502306776278))

(assert (>= X_14 -0.05254681154250886))
(assert (<= X_14 0.03224836414444028))

(assert (>= X_15 -0.1606848299579379))
(assert (<= X_15 -0.06898347025242686))

(assert (>= X_16 -0.06098885774160274))
(assert (<= X_16 0.06822467721196487))

(assert (>= X_17 0.11931585325997542))
(assert (<= X_17 0.2213764565525026))

(assert (>= X_18 0.12961057772062393))
(assert (<= X_18 0.2472648076158373))

(assert (>= X_19 0.007914533641898935))
(assert (<= X_19 0.052389113513263606))

(assert (>= X_20 0.023335770124659864))
(assert (<= X_20 0.13719051783122635))

(assert (>= X_21 0.03341366696137831))
(assert (<= X_21 0.07015668578025148))

(assert (>= X_22 -0.21091201708988278))
(assert (<= X_22 -0.04447217369183405))

(assert (>= X_23 -0.09989606798557843))
(assert (<= X_23 0.00482224489594294))

(assert (>= X_24 -0.15881209309666))
(assert (<= X_24 -0.06811844184433079))

(assert (>= X_25 -0.016925431576839324))
(assert (<= X_25 0.11493207305632522))

(assert (>= X_26 -0.15161753617445853))
(assert (<= X_26 -0.09897887890192078))

(assert (>= X_27 0.1008815349032672))
(assert (<= X_27 0.15410069699635917))

(assert (>= X_28 -0.0973635008517422))
(assert (<= X_28 -0.05080492062732156))

(assert (>= X_29 -0.05511371951504968))
(assert (<= X_29 0.06657242155380391))

; Output constraints:
(assert (<= Y_0 Y_1))