; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08629174534157417))
(assert (<= X_0 0.2525056619229989))

(assert (>= X_1 0.34447502271587527))
(assert (<= X_1 0.4539682988800663))

(assert (>= X_2 -0.2188289527399203))
(assert (<= X_2 -0.06736687718711863))

(assert (>= X_3 -0.14371659872862627))
(assert (<= X_3 0.06285455520464757))

(assert (>= X_4 -0.12770364419468555))
(assert (<= X_4 -0.03821652241060645))

(assert (>= X_5 -0.1775942210342008))
(assert (<= X_5 0.006777440469752787))

(assert (>= X_6 0.08136331863861418))
(assert (<= X_6 0.2028795516610598))

(assert (>= X_7 -0.04532959107935605))
(assert (<= X_7 0.3095505924335888))

(assert (>= X_8 -0.1484600470435252))
(assert (<= X_8 -0.006395267157924215))

(assert (>= X_9 -0.10991909782258391))
(assert (<= X_9 0.1460407535754721))

(assert (>= X_10 -0.06236294894181144))
(assert (<= X_10 0.057389167946011364))

(assert (>= X_11 -0.08257337753509618))
(assert (<= X_11 0.0786352948451905))

(assert (>= X_12 -0.0002359227175229143))
(assert (<= X_12 0.06601784375556424))

(assert (>= X_13 -0.1372632605246108))
(assert (<= X_13 -4.9870978830600377e-05))

(assert (>= X_14 -0.025061457718271007))
(assert (<= X_14 0.0189332946061439))

(assert (>= X_15 -0.04791381830928924))
(assert (<= X_15 -0.002271919496969634))

(assert (>= X_16 -0.07431890511443534))
(assert (<= X_16 0.026581598731792246))

(assert (>= X_17 -0.026255979763901503))
(assert (<= X_17 0.05208442564669644))

(assert (>= X_18 -0.06894001881947773))
(assert (<= X_18 -0.013961093542578844))

(assert (>= X_19 -0.0067424421925710385))
(assert (<= X_19 0.17984754778150047))

(assert (>= X_20 -0.04308357045506746))
(assert (<= X_20 0.0653844249522015))

(assert (>= X_21 -0.08818014076644831))
(assert (<= X_21 0.02141679729560853))

(assert (>= X_22 -0.08345082535058052))
(assert (<= X_22 0.020657544126375056))

(assert (>= X_23 -0.012320871130261864))
(assert (<= X_23 0.08985720984492807))

(assert (>= X_24 0.056710334163768146))
(assert (<= X_24 0.12731595889908293))

(assert (>= X_25 0.0012729860440596039))
(assert (<= X_25 0.07179221560623299))

(assert (>= X_26 0.00017096412307569884))
(assert (<= X_26 0.09291578251857191))

(assert (>= X_27 -0.055686445538370835))
(assert (<= X_27 0.0446093137447572))

(assert (>= X_28 -0.07934712398886962))
(assert (<= X_28 0.0034338540202661803))

(assert (>= X_29 -0.15313948936474372))
(assert (<= X_29 -0.009263339609735752))

; Output constraints:
(assert (<= Y_0 Y_1))