; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21218714321082865))
(assert (<= X_0 0.488566770530361))

(assert (>= X_1 -0.16028691220166283))
(assert (<= X_1 0.01861029385331071))

(assert (>= X_2 0.09793938311160372))
(assert (<= X_2 0.24671125585797535))

(assert (>= X_3 -0.04552380703100862))
(assert (<= X_3 0.004596090389707649))

(assert (>= X_4 -0.14721160297249594))
(assert (<= X_4 -0.11077182074390235))

(assert (>= X_5 -0.2366231233679934))
(assert (<= X_5 -0.1834830709017633))

(assert (>= X_6 0.1673279255126659))
(assert (<= X_6 0.21650898057742854))

(assert (>= X_7 -0.0178782309388117))
(assert (<= X_7 0.18295149023768587))

(assert (>= X_8 -0.10594765477044586))
(assert (<= X_8 -0.05338318818599945))

(assert (>= X_9 -0.10207059237871907))
(assert (<= X_9 0.01964970560952344))

(assert (>= X_10 -0.06761218721080532))
(assert (<= X_10 -0.025562614627846238))

(assert (>= X_11 -0.11437350284390402))
(assert (<= X_11 -0.02818130979969602))

(assert (>= X_12 0.009154762007139144))
(assert (<= X_12 0.11525344342661185))

(assert (>= X_13 -0.06416129561780153))
(assert (<= X_13 0.017407974675324612))

(assert (>= X_14 -0.11910980352678543))
(assert (<= X_14 -0.04306361023323067))

(assert (>= X_15 -0.03974646349729312))
(assert (<= X_15 0.033222224321727535))

(assert (>= X_16 -0.054963240632990844))
(assert (<= X_16 0.0023322751699901816))

(assert (>= X_17 -0.02161963563851772))
(assert (<= X_17 0.005430055177305973))

(assert (>= X_18 0.03289202090672336))
(assert (<= X_18 0.14481198831337633))

(assert (>= X_19 -0.029027113753093147))
(assert (<= X_19 0.026427118115518296))

(assert (>= X_20 -0.023249543887681298))
(assert (<= X_20 0.004431279548488943))

(assert (>= X_21 0.024414633732973923))
(assert (<= X_21 0.08309345342426384))

(assert (>= X_22 0.006421963396403737))
(assert (<= X_22 0.015522130779339904))

(assert (>= X_23 -0.010528027423207055))
(assert (<= X_23 0.03161887806570556))

(assert (>= X_24 -0.10808602144513099))
(assert (<= X_24 -0.04073074700273059))

(assert (>= X_25 -0.016682735155658865))
(assert (<= X_25 0.03861358685050091))

(assert (>= X_26 -0.04540886522276526))
(assert (<= X_26 0.006111510188708826))

(assert (>= X_27 -0.013783340451057367))
(assert (<= X_27 0.029946145949770853))

(assert (>= X_28 -0.05526443603036066))
(assert (<= X_28 -0.022565545988136208))

(assert (>= X_29 -0.05204331604232819))
(assert (<= X_29 -0.018979875498429367))

; Output constraints:
(assert (<= Y_0 Y_1))