; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10726078082944998))
(assert (<= X_0 0.31373382975741676))

(assert (>= X_1 0.039392057726188305))
(assert (<= X_1 0.15673472477659967))

(assert (>= X_2 -0.19586442260879244))
(assert (<= X_2 -0.08510024249404806))

(assert (>= X_3 -0.3592241918878837))
(assert (<= X_3 -0.1235118055089312))

(assert (>= X_4 0.18316366957583055))
(assert (<= X_4 0.38668651853579356))

(assert (>= X_5 -0.08229751665179291))
(assert (<= X_5 0.0692816215604384))

(assert (>= X_6 0.05441083245454107))
(assert (<= X_6 0.12571894293269426))

(assert (>= X_7 0.21224639436869763))
(assert (<= X_7 0.4365625692656706))

(assert (>= X_8 -0.228942255205855))
(assert (<= X_8 -0.0946641940964094))

(assert (>= X_9 -0.03598531213143151))
(assert (<= X_9 0.16241413456402135))

(assert (>= X_10 -0.004696190338282185))
(assert (<= X_10 0.11850448560373573))

(assert (>= X_11 -0.09271113359164546))
(assert (<= X_11 0.07284980073813346))

(assert (>= X_12 -0.08052584742293364))
(assert (<= X_12 -0.023178324400945464))

(assert (>= X_13 -0.0948748831682277))
(assert (<= X_13 -0.0360756189231769))

(assert (>= X_14 -0.04536924613676586))
(assert (<= X_14 -0.008389572468691224))

(assert (>= X_15 -0.08804440602615843))
(assert (<= X_15 -0.00964520978105953))

(assert (>= X_16 -0.012205782602193835))
(assert (<= X_16 0.06506649469038006))

(assert (>= X_17 -0.0374531007588076))
(assert (<= X_17 0.05472181502807219))

(assert (>= X_18 -0.09826876927997877))
(assert (<= X_18 -0.025775992600680638))

(assert (>= X_19 -0.025899395331462488))
(assert (<= X_19 0.028457240598012058))

(assert (>= X_20 -0.06038242213287071))
(assert (<= X_20 0.02613289132074644))

(assert (>= X_21 -0.02189404011212637))
(assert (<= X_21 0.09142366964922247))

(assert (>= X_22 -0.08787076742972273))
(assert (<= X_22 0.028185035381184317))

(assert (>= X_23 -0.05148655043682864))
(assert (<= X_23 0.0355751084876945))

(assert (>= X_24 -0.001022052125525772))
(assert (<= X_24 0.0657584239803548))

(assert (>= X_25 0.016227896276852616))
(assert (<= X_25 0.11709193913040128))

(assert (>= X_26 -0.03272990532924376))
(assert (<= X_26 0.10630530089112944))

(assert (>= X_27 -0.09960230463975324))
(assert (<= X_27 0.03336323896500683))

(assert (>= X_28 -0.06313858024814589))
(assert (<= X_28 0.03590641956221846))

(assert (>= X_29 -0.15038818221889627))
(assert (<= X_29 -0.02733939970867737))

; Output constraints:
(assert (<= Y_0 Y_1))