; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0867349021523813))
(assert (<= X_0 -0.02474361979977545))

(assert (>= X_1 0.2509264518310707))
(assert (<= X_1 0.28842312523376684))

(assert (>= X_2 0.08374544527021503))
(assert (<= X_2 0.10622639435908501))

(assert (>= X_3 0.06277517471016637))
(assert (<= X_3 0.14575234491448605))

(assert (>= X_4 0.017058246640626898))
(assert (<= X_4 0.05739299789584065))

(assert (>= X_5 -0.1711929880399196))
(assert (<= X_5 -0.04752581053763721))

(assert (>= X_6 -0.10570393063388525))
(assert (<= X_6 -0.04556653204039454))

(assert (>= X_7 -0.319842910956279))
(assert (<= X_7 -0.2763638728193084))

(assert (>= X_8 -0.015094228980989973))
(assert (<= X_8 0.06645329370382684))

(assert (>= X_9 -0.02049829919958981))
(assert (<= X_9 0.04420024034174458))

(assert (>= X_10 -0.007951203005081993))
(assert (<= X_10 0.049291859279559876))

(assert (>= X_11 0.03406301558194399))
(assert (<= X_11 0.0928134750035722))

(assert (>= X_12 0.00420848053984508))
(assert (<= X_12 0.07659793572702586))

(assert (>= X_13 -0.18375077740317644))
(assert (<= X_13 -0.10675317684490296))

(assert (>= X_14 -0.07823232139229587))
(assert (<= X_14 0.0469891951176338))

(assert (>= X_15 -0.10959575847441173))
(assert (<= X_15 -0.04225065095371005))

(assert (>= X_16 -0.06420578865024891))
(assert (<= X_16 0.003547108940948246))

(assert (>= X_17 -0.04214808900408982))
(assert (<= X_17 0.023204770325530474))

(assert (>= X_18 -0.024445295064774414))
(assert (<= X_18 0.006431564619382154))

(assert (>= X_19 -0.06272424085466688))
(assert (<= X_19 -0.0023522780818503444))

(assert (>= X_20 -0.01755487768662128))
(assert (<= X_20 0.023646690669286284))

(assert (>= X_21 0.03837905988013723))
(assert (<= X_21 0.20570709764133357))

(assert (>= X_22 0.0323301158140437))
(assert (<= X_22 0.08318355533428029))

(assert (>= X_23 -0.041981694569652644))
(assert (<= X_23 0.012412370499314488))

(assert (>= X_24 0.07125384321421575))
(assert (<= X_24 0.11591279929005747))

(assert (>= X_25 0.02256961032046808))
(assert (<= X_25 0.046637649093381195))

(assert (>= X_26 0.08728220471268534))
(assert (<= X_26 0.15159823687599594))

(assert (>= X_27 -0.03075895356587124))
(assert (<= X_27 0.04124117717996233))

(assert (>= X_28 0.028376696153814406))
(assert (<= X_28 0.10795966231919486))

(assert (>= X_29 -0.14880211090344617))
(assert (<= X_29 -0.08200526093673956))

; Output constraints:
(assert (<= Y_0 Y_1))