; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05740978751556304))
(assert (<= X_0 0.36774586445940843))

(assert (>= X_1 -0.0892397642929896))
(assert (<= X_1 0.05643841260707956))

(assert (>= X_2 -0.32288626049279046))
(assert (<= X_2 -0.27339957101779966))

(assert (>= X_3 -0.08605913735337375))
(assert (<= X_3 0.0024770747441742666))

(assert (>= X_4 -0.15286669196076258))
(assert (<= X_4 0.14441820854364287))

(assert (>= X_5 0.03444801409579414))
(assert (<= X_5 0.14500132078067804))

(assert (>= X_6 -0.14171340318396017))
(assert (<= X_6 -0.018161302529358048))

(assert (>= X_7 -0.0969852258136575))
(assert (<= X_7 -0.0021372282128717755))

(assert (>= X_8 -0.08640816750759253))
(assert (<= X_8 0.032947774839839565))

(assert (>= X_9 0.11915065520876009))
(assert (<= X_9 0.1339975003415635))

(assert (>= X_10 0.005470786411398518))
(assert (<= X_10 0.10068005016950658))

(assert (>= X_11 0.09121440905130113))
(assert (<= X_11 0.12877461877215834))

(assert (>= X_12 -0.1544218275241212))
(assert (<= X_12 -0.014204125874329837))

(assert (>= X_13 -0.10058074746654651))
(assert (<= X_13 0.011614963313579462))

(assert (>= X_14 -0.01150300033145464))
(assert (<= X_14 0.12726521205590868))

(assert (>= X_15 -0.16908754625226927))
(assert (<= X_15 0.015492379516992161))

(assert (>= X_16 -0.015176334681576364))
(assert (<= X_16 0.056312510845516896))

(assert (>= X_17 -0.04843272444856223))
(assert (<= X_17 0.08865900459859004))

(assert (>= X_18 -0.02880549471381134))
(assert (<= X_18 0.07960603192662649))

(assert (>= X_19 0.03862477512123322))
(assert (<= X_19 0.12914532289689834))

(assert (>= X_20 -0.0005269965816782056))
(assert (<= X_20 0.15749204809896306))

(assert (>= X_21 -0.04062416325243891))
(assert (<= X_21 0.043312013650239206))

(assert (>= X_22 -0.12331055208092612))
(assert (<= X_22 -0.05662148182783613))

(assert (>= X_23 -0.11990992089553185))
(assert (<= X_23 0.0015175444483102722))

(assert (>= X_24 -0.09080931030972574))
(assert (<= X_24 0.013979052031144086))

(assert (>= X_25 -0.08112665658887472))
(assert (<= X_25 0.03845866224054319))

(assert (>= X_26 0.0005661727122811154))
(assert (<= X_26 0.07259943059801709))

(assert (>= X_27 -0.06565333839214685))
(assert (<= X_27 0.0532344088442401))

(assert (>= X_28 0.009937174824267286))
(assert (<= X_28 0.03922016700620824))

(assert (>= X_29 -0.06549980427720303))
(assert (<= X_29 -0.002046085777592864))

; Output constraints:
(assert (<= Y_0 Y_1))