; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22925806670426904))
(assert (<= X_0 0.26494418969452777))

(assert (>= X_1 -0.22741456348026848))
(assert (<= X_1 -0.15881339919286652))

(assert (>= X_2 0.24423763035962645))
(assert (<= X_2 0.29001389598902616))

(assert (>= X_3 -0.137227265902045))
(assert (<= X_3 -0.04975776263729617))

(assert (>= X_4 -0.23159215477259576))
(assert (<= X_4 -0.1895708291749092))

(assert (>= X_5 0.04425512318507586))
(assert (<= X_5 0.10028298411858347))

(assert (>= X_6 -0.039147553919037514))
(assert (<= X_6 0.02663069567104383))

(assert (>= X_7 -0.13460799787507044))
(assert (<= X_7 -0.07760017371369254))

(assert (>= X_8 -0.21291957734047146))
(assert (<= X_8 -0.14455474725374942))

(assert (>= X_9 -0.08658743481683157))
(assert (<= X_9 0.021422254345901566))

(assert (>= X_10 -0.038967196347695014))
(assert (<= X_10 0.08275166741357538))

(assert (>= X_11 -0.03781899578815517))
(assert (<= X_11 0.002026404451954817))

(assert (>= X_12 -0.0524177214689094))
(assert (<= X_12 -0.003678193280374176))

(assert (>= X_13 -0.052130127961212136))
(assert (<= X_13 0.028006587424979995))

(assert (>= X_14 0.018128746836066672))
(assert (<= X_14 0.1218344053390706))

(assert (>= X_15 -0.06673968836408756))
(assert (<= X_15 -0.029031661153130175))

(assert (>= X_16 -0.002146676983652168))
(assert (<= X_16 0.08376408990952322))

(assert (>= X_17 -0.07443969219081632))
(assert (<= X_17 0.007255926735174799))

(assert (>= X_18 0.07152399910609966))
(assert (<= X_18 0.12634946401867986))

(assert (>= X_19 0.05977684461594994))
(assert (<= X_19 0.08799831472743798))

(assert (>= X_20 -0.017746451371098756))
(assert (<= X_20 0.023376548047136285))

(assert (>= X_21 0.014121233845771755))
(assert (<= X_21 0.06769095268177172))

(assert (>= X_22 0.05596537454071301))
(assert (<= X_22 0.11249878301766923))

(assert (>= X_23 -0.007428052057198614))
(assert (<= X_23 0.05611889845796475))

(assert (>= X_24 -0.045519016794611934))
(assert (<= X_24 0.003437247742683714))

(assert (>= X_25 -0.04911584678600867))
(assert (<= X_25 -0.008514653438487615))

(assert (>= X_26 -0.10807553594207639))
(assert (<= X_26 -0.01105116574905942))

(assert (>= X_27 -0.05069826588508075))
(assert (<= X_27 0.06000679899899258))

(assert (>= X_28 0.0476560725803661))
(assert (<= X_28 0.10218652842180358))

(assert (>= X_29 0.040112513264243005))
(assert (<= X_29 0.09385101761789716))

; Output constraints:
(assert (<= Y_0 Y_1))