; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26348497080282773))
(assert (<= X_0 0.32550841632009714))

(assert (>= X_1 -0.06256546329218624))
(assert (<= X_1 -0.009262120662189859))

(assert (>= X_2 0.2543111276201845))
(assert (<= X_2 0.30763418818686333))

(assert (>= X_3 -0.10397069334965368))
(assert (<= X_3 0.009153783749088155))

(assert (>= X_4 -0.09055584199995682))
(assert (<= X_4 -0.043293551670022))

(assert (>= X_5 -0.11687274347553153))
(assert (<= X_5 -0.03504797416794922))

(assert (>= X_6 0.09465132188052522))
(assert (<= X_6 0.16121488893312713))

(assert (>= X_7 -0.333795900553455))
(assert (<= X_7 -0.29122383448817774))

(assert (>= X_8 -0.2650187487512153))
(assert (<= X_8 -0.17145495120310314))

(assert (>= X_9 -0.041106400894287624))
(assert (<= X_9 0.06059582795360706))

(assert (>= X_10 -0.13377681497752086))
(assert (<= X_10 -0.030371119138414553))

(assert (>= X_11 0.022139204943212913))
(assert (<= X_11 0.07055397259070544))

(assert (>= X_12 0.029709137295519793))
(assert (<= X_12 0.07738766598966779))

(assert (>= X_13 -0.10607361488020907))
(assert (<= X_13 0.01690244282812067))

(assert (>= X_14 0.04097098335281542))
(assert (<= X_14 0.11603658578646006))

(assert (>= X_15 -0.0744451899071277))
(assert (<= X_15 -0.037554251214962614))

(assert (>= X_16 -0.11748664136568931))
(assert (<= X_16 -0.06019395851047942))

(assert (>= X_17 -0.023168281052264636))
(assert (<= X_17 0.035755689890949))

(assert (>= X_18 0.026521712743393405))
(assert (<= X_18 0.12097076952176941))

(assert (>= X_19 0.07231754829849106))
(assert (<= X_19 0.119659940424478))

(assert (>= X_20 0.019988517362185362))
(assert (<= X_20 0.05897123802995855))

(assert (>= X_21 -0.049979742831686214))
(assert (<= X_21 0.0005206150321034309))

(assert (>= X_22 0.029686014394128983))
(assert (<= X_22 0.0563866723727421))

(assert (>= X_23 -0.039465400077169))
(assert (<= X_23 0.0324234921039496))

(assert (>= X_24 0.043544686715033164))
(assert (<= X_24 0.07889893140688671))

(assert (>= X_25 -0.09553069839023318))
(assert (<= X_25 -0.05583045705193337))

(assert (>= X_26 -0.015439184443425956))
(assert (<= X_26 0.08959597377912568))

(assert (>= X_27 -0.060411979394351084))
(assert (<= X_27 0.05242712145233462))

(assert (>= X_28 -0.07063163324161063))
(assert (<= X_28 0.03692446391034995))

(assert (>= X_29 -0.10510605452325412))
(assert (<= X_29 0.01822777378881597))

; Output constraints:
(assert (<= Y_0 Y_1))