; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0800310069857529))
(assert (<= X_0 0.4562800125468127))

(assert (>= X_1 0.10496053651062513))
(assert (<= X_1 0.21970934735696696))

(assert (>= X_2 -0.18903471964941257))
(assert (<= X_2 0.02628355016676357))

(assert (>= X_3 0.13773349483369868))
(assert (<= X_3 0.18616625562559305))

(assert (>= X_4 -0.03715667585494952))
(assert (<= X_4 0.24608871025383133))

(assert (>= X_5 -0.16327190223135546))
(assert (<= X_5 -0.029476532064941625))

(assert (>= X_6 -0.004674308158202738))
(assert (<= X_6 0.08605189642039132))

(assert (>= X_7 -0.16142574472249963))
(assert (<= X_7 0.13136360396117353))

(assert (>= X_8 -0.03964141477422547))
(assert (<= X_8 0.13628142689172926))

(assert (>= X_9 0.0772895353447771))
(assert (<= X_9 0.1900631959721532))

(assert (>= X_10 0.09166926034263773))
(assert (<= X_10 0.28340080826497466))

(assert (>= X_11 -0.12159368690050945))
(assert (<= X_11 0.11262452650862154))

(assert (>= X_12 -0.1684753745498947))
(assert (<= X_12 0.04287627348129963))

(assert (>= X_13 -0.12390642358661635))
(assert (<= X_13 -0.011762481979309734))

(assert (>= X_14 0.07539818649477639))
(assert (<= X_14 0.2281083236560895))

(assert (>= X_15 -0.0731249905754831))
(assert (<= X_15 0.11079305649150063))

(assert (>= X_16 -0.15272613182721542))
(assert (<= X_16 -0.10217758171685226))

(assert (>= X_17 -0.07366442792389444))
(assert (<= X_17 0.051417438637799524))

(assert (>= X_18 -0.09052755327457025))
(assert (<= X_18 0.03769109856039626))

(assert (>= X_19 0.04270245989406041))
(assert (<= X_19 0.20484464718235623))

(assert (>= X_20 -0.04106062283474873))
(assert (<= X_20 0.02913488185725091))

(assert (>= X_21 -0.09719626053740377))
(assert (<= X_21 0.00025680190347594247))

(assert (>= X_22 -0.0055517024789621975))
(assert (<= X_22 0.09795596812329746))

(assert (>= X_23 -0.0490339622718352))
(assert (<= X_23 -0.00599789003802623))

(assert (>= X_24 -0.07932844418425564))
(assert (<= X_24 -0.012313924215840459))

(assert (>= X_25 -0.06385318323960797))
(assert (<= X_25 0.04650028889885032))

(assert (>= X_26 -0.06788145773715364))
(assert (<= X_26 0.05858737685882142))

(assert (>= X_27 0.003981616852187276))
(assert (<= X_27 0.10165615656364586))

(assert (>= X_28 -0.1227839158767946))
(assert (<= X_28 0.003280501982558197))

(assert (>= X_29 -0.10319864842010858))
(assert (<= X_29 -0.004870628362155478))

; Output constraints:
(assert (<= Y_0 Y_1))