; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15045799205458835))
(assert (<= X_0 0.09912539592950291))

(assert (>= X_1 0.19633749666245892))
(assert (<= X_1 0.3064823322064749))

(assert (>= X_2 -0.17832851135994143))
(assert (<= X_2 -0.062125116639427984))

(assert (>= X_3 -0.2947334074365998))
(assert (<= X_3 -0.033391911098296756))

(assert (>= X_4 -0.09712538539919306))
(assert (<= X_4 0.06877015782790254))

(assert (>= X_5 -0.0028716206368326414))
(assert (<= X_5 0.15631321704691795))

(assert (>= X_6 0.034814536647175306))
(assert (<= X_6 0.1309271001931224))

(assert (>= X_7 -0.11261260594819125))
(assert (<= X_7 0.17451777620950554))

(assert (>= X_8 -0.04495162132822238))
(assert (<= X_8 0.1374627640105393))

(assert (>= X_9 -0.2812488624205168))
(assert (<= X_9 -0.07918180621723318))

(assert (>= X_10 -0.12802402301577392))
(assert (<= X_10 0.015035514696650723))

(assert (>= X_11 -0.06038152769044633))
(assert (<= X_11 0.05074009325545909))

(assert (>= X_12 -0.016280899159357595))
(assert (<= X_12 0.03245533265063087))

(assert (>= X_13 -0.009523725255809384))
(assert (<= X_13 0.09382494618010263))

(assert (>= X_14 -0.1108233239843219))
(assert (<= X_14 -0.07228623504555744))

(assert (>= X_15 -0.016126903626360253))
(assert (<= X_15 0.02581841966360249))

(assert (>= X_16 0.11566670026936575))
(assert (<= X_16 0.22453387136962755))

(assert (>= X_17 -0.08408173361655182))
(assert (<= X_17 -0.022910376412937437))

(assert (>= X_18 -0.05899228480825236))
(assert (<= X_18 0.026823930942251543))

(assert (>= X_19 -0.0011141022939436915))
(assert (<= X_19 0.06656338446487546))

(assert (>= X_20 0.013961970562069138))
(assert (<= X_20 0.1034664700771889))

(assert (>= X_21 -0.05696205614299666))
(assert (<= X_21 0.02278266093888544))

(assert (>= X_22 0.01996510693056105))
(assert (<= X_22 0.09795422614620915))

(assert (>= X_23 -0.08355604084523259))
(assert (<= X_23 -0.003415252249360955))

(assert (>= X_24 0.12519897394032298))
(assert (<= X_24 0.18464608192665463))

(assert (>= X_25 0.005701373501456874))
(assert (<= X_25 0.06758535663590556))

(assert (>= X_26 -0.014131925755518618))
(assert (<= X_26 0.08210074316840449))

(assert (>= X_27 -0.1811497651708073))
(assert (<= X_27 -0.03313169318535473))

(assert (>= X_28 -0.03364021263740616))
(assert (<= X_28 0.06326443560701431))

(assert (>= X_29 -0.12431263413012356))
(assert (<= X_29 -0.031073388557025485))

; Output constraints:
(assert (<= Y_0 Y_1))