; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09833113110320238))
(assert (<= X_0 0.21395722893710153))

(assert (>= X_1 0.1807397067015348))
(assert (<= X_1 0.3182843826014306))

(assert (>= X_2 -0.2319455332283979))
(assert (<= X_2 -0.1374246764490638))

(assert (>= X_3 0.07274505311369173))
(assert (<= X_3 0.14389710913614623))

(assert (>= X_4 -0.12757775378256858))
(assert (<= X_4 -0.06833562494217353))

(assert (>= X_5 -0.07714810355644514))
(assert (<= X_5 -0.054037883196619514))

(assert (>= X_6 0.07770006478586566))
(assert (<= X_6 0.1448949523765892))

(assert (>= X_7 0.2110814003936325))
(assert (<= X_7 0.33575242866416116))

(assert (>= X_8 0.009245206576571782))
(assert (<= X_8 0.08463693594201645))

(assert (>= X_9 -0.045010032406827105))
(assert (<= X_9 0.02589525146098115))

(assert (>= X_10 -0.07409552639534302))
(assert (<= X_10 -0.005719589139836731))

(assert (>= X_11 0.11741524133878455))
(assert (<= X_11 0.1852930581898325))

(assert (>= X_12 0.21737875843681356))
(assert (<= X_12 0.27050077533918426))

(assert (>= X_13 -0.10547200298494218))
(assert (<= X_13 0.022204021156628676))

(assert (>= X_14 -0.021709832002687383))
(assert (<= X_14 0.019761224244743972))

(assert (>= X_15 0.0576828820386521))
(assert (<= X_15 0.1054326568703795))

(assert (>= X_16 0.06643460559484154))
(assert (<= X_16 0.1515403992686513))

(assert (>= X_17 -0.16596796789466273))
(assert (<= X_17 -0.10638178070558131))

(assert (>= X_18 0.1420295847036014))
(assert (<= X_18 0.18812112325368277))

(assert (>= X_19 -0.03140481689063462))
(assert (<= X_19 0.0030886014457810465))

(assert (>= X_20 -0.07679020205611678))
(assert (<= X_20 0.002758023402132402))

(assert (>= X_21 -0.04779634422175517))
(assert (<= X_21 0.036250062637437304))

(assert (>= X_22 -0.05390766100409059))
(assert (<= X_22 0.021276985683398805))

(assert (>= X_23 -0.13453577123223265))
(assert (<= X_23 -0.03197271300291606))

(assert (>= X_24 -0.13186023630058552))
(assert (<= X_24 -0.11146682488388122))

(assert (>= X_25 -0.05666800926121577))
(assert (<= X_25 0.011406598168349767))

(assert (>= X_26 -0.026167799502390548))
(assert (<= X_26 0.02759064165130219))

(assert (>= X_27 -0.0028923049603459044))
(assert (<= X_27 0.04072543856051565))

(assert (>= X_28 -0.01177072008247417))
(assert (<= X_28 0.05712113127161208))

(assert (>= X_29 -0.11329120613684719))
(assert (<= X_29 -0.04721921196986173))

; Output constraints:
(assert (<= Y_0 Y_1))