; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17806829142298092))
(assert (<= X_0 0.3006105525383323))

(assert (>= X_1 -0.4733460186285452))
(assert (<= X_1 -0.3752089007761525))

(assert (>= X_2 -0.22219745677058803))
(assert (<= X_2 -0.18212951900323096))

(assert (>= X_3 0.04208814597901639))
(assert (<= X_3 0.09007344662252566))

(assert (>= X_4 0.2553319345139414))
(assert (<= X_4 0.3495564717590506))

(assert (>= X_5 -0.07817329694489715))
(assert (<= X_5 -0.041548944745810515))

(assert (>= X_6 -0.14280728350157462))
(assert (<= X_6 -0.06850570218916822))

(assert (>= X_7 0.05740306978678965))
(assert (<= X_7 0.09893040647785949))

(assert (>= X_8 -0.0662260080199668))
(assert (<= X_8 0.08698472451381616))

(assert (>= X_9 -0.025234149092770723))
(assert (<= X_9 0.060038835517987485))

(assert (>= X_10 -0.003341989339900747))
(assert (<= X_10 0.07670237792751619))

(assert (>= X_11 0.04482280280376029))
(assert (<= X_11 0.07960043099905789))

(assert (>= X_12 -0.04612564844427057))
(assert (<= X_12 0.009292158815483167))

(assert (>= X_13 0.1647609785767329))
(assert (<= X_13 0.22186159339544748))

(assert (>= X_14 0.017351150416018382))
(assert (<= X_14 0.05901521393614282))

(assert (>= X_15 -0.01970354915224461))
(assert (<= X_15 0.0869127367646487))

(assert (>= X_16 -0.0036897710685880325))
(assert (<= X_16 0.0988332549930398))

(assert (>= X_17 0.03732138450258731))
(assert (<= X_17 0.138385160702621))

(assert (>= X_18 0.029405083753790466))
(assert (<= X_18 0.09340310666389907))

(assert (>= X_19 -0.18748559649811206))
(assert (<= X_19 -0.1286836446023122))

(assert (>= X_20 -0.11261456544849491))
(assert (<= X_20 -0.08504498128241762))

(assert (>= X_21 -0.08454259810030738))
(assert (<= X_21 -0.028312905327274075))

(assert (>= X_22 0.06784995770129162))
(assert (<= X_22 0.1644735928244367))

(assert (>= X_23 -0.04984046711826019))
(assert (<= X_23 0.0037511618067688954))

(assert (>= X_24 0.08215660160431974))
(assert (<= X_24 0.11469384177551534))

(assert (>= X_25 0.016428910851772616))
(assert (<= X_25 0.07809840927630347))

(assert (>= X_26 -0.13665237082323245))
(assert (<= X_26 -0.0597541096796466))

(assert (>= X_27 -0.06497561553415246))
(assert (<= X_27 0.03261734176032811))

(assert (>= X_28 0.0135947176947495))
(assert (<= X_28 0.07625059778483208))

(assert (>= X_29 -0.03781671025613638))
(assert (<= X_29 0.018237443986983487))

; Output constraints:
(assert (<= Y_0 Y_1))