; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18346291082137922))
(assert (<= X_0 0.3779700865245746))

(assert (>= X_1 -0.07683483497374272))
(assert (<= X_1 0.026906383569392043))

(assert (>= X_2 0.2053904031882728))
(assert (<= X_2 0.3169328587877244))

(assert (>= X_3 -0.03422441356194491))
(assert (<= X_3 0.0537966966885347))

(assert (>= X_4 0.03137863548400312))
(assert (<= X_4 0.1398394768181846))

(assert (>= X_5 -0.036305450984394236))
(assert (<= X_5 0.0625533535736048))

(assert (>= X_6 -0.09584523449140042))
(assert (<= X_6 -0.06988722224491975))

(assert (>= X_7 -0.028085113546699948))
(assert (<= X_7 0.026620741651061812))

(assert (>= X_8 -0.10095196253226832))
(assert (<= X_8 -0.03583611526333892))

(assert (>= X_9 -0.06438180636033516))
(assert (<= X_9 0.04412079148781793))

(assert (>= X_10 0.029332015593543093))
(assert (<= X_10 0.10549366202469554))

(assert (>= X_11 -0.1260457149858306))
(assert (<= X_11 -0.09425035552281258))

(assert (>= X_12 0.16582371267460727))
(assert (<= X_12 0.2007778078827963))

(assert (>= X_13 -0.06257488571350253))
(assert (<= X_13 -0.03715394911228137))

(assert (>= X_14 -0.006336546240380799))
(assert (<= X_14 0.04868875265831836))

(assert (>= X_15 0.06899965344395248))
(assert (<= X_15 0.09380578390433536))

(assert (>= X_16 -0.07933496643821052))
(assert (<= X_16 -0.008620785691706209))

(assert (>= X_17 -0.17677987273423398))
(assert (<= X_17 -0.11625813471835723))

(assert (>= X_18 -0.010307740154073429))
(assert (<= X_18 0.0655545558482992))

(assert (>= X_19 -0.10483812837320888))
(assert (<= X_19 -0.029938921760931155))

(assert (>= X_20 -0.21976988231419964))
(assert (<= X_20 -0.1442154743168078))

(assert (>= X_21 0.021379566922362935))
(assert (<= X_21 0.04838740028923236))

(assert (>= X_22 -0.09940718247366132))
(assert (<= X_22 -0.047936269688022205))

(assert (>= X_23 -0.08360345201345662))
(assert (<= X_23 -0.04873462936460876))

(assert (>= X_24 -0.08388852509414381))
(assert (<= X_24 0.010292923726981158))

(assert (>= X_25 -0.0900528190755918))
(assert (<= X_25 -0.0537947480617032))

(assert (>= X_26 -0.06477718749573401))
(assert (<= X_26 0.002984865694989502))

(assert (>= X_27 0.07046341857861589))
(assert (<= X_27 0.10980004255964267))

(assert (>= X_28 0.09053193684344378))
(assert (<= X_28 0.15148769691292682))

(assert (>= X_29 -0.15216329282969002))
(assert (<= X_29 -0.056734274829742457))

; Output constraints:
(assert (<= Y_0 Y_1))