; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15090319735767427))
(assert (<= X_0 0.19914491535911108))

(assert (>= X_1 0.16169268542920984))
(assert (<= X_1 0.24296448148560607))

(assert (>= X_2 0.04629002857019601))
(assert (<= X_2 0.08778909940762868))

(assert (>= X_3 0.19499244032365584))
(assert (<= X_3 0.2777632842779324))

(assert (>= X_4 0.13088882047596048))
(assert (<= X_4 0.17324732982502544))

(assert (>= X_5 0.04097972984267845))
(assert (<= X_5 0.07731682833623195))

(assert (>= X_6 0.13361003906006))
(assert (<= X_6 0.22918046539647033))

(assert (>= X_7 0.11976770373892816))
(assert (<= X_7 0.19691199151454866))

(assert (>= X_8 0.28594183293584546))
(assert (<= X_8 0.36772607858042083))

(assert (>= X_9 -0.12587050739990369))
(assert (<= X_9 -0.07495402081229212))

(assert (>= X_10 -0.16074255883516056))
(assert (<= X_10 -0.07981016471066364))

(assert (>= X_11 0.014760717976407642))
(assert (<= X_11 0.08639592743251051))

(assert (>= X_12 -0.15426347748485594))
(assert (<= X_12 -0.1077518475137565))

(assert (>= X_13 -0.09384690391740827))
(assert (<= X_13 -0.03238876379466778))

(assert (>= X_14 -0.009066919204843298))
(assert (<= X_14 0.07529983200921934))

(assert (>= X_15 0.13352247518496715))
(assert (<= X_15 0.15544611060656605))

(assert (>= X_16 -0.09460700340217552))
(assert (<= X_16 -0.04120678370042653))

(assert (>= X_17 -0.018067195284575413))
(assert (<= X_17 0.023115743884630516))

(assert (>= X_18 -0.10067457941499638))
(assert (<= X_18 -0.06769700099081889))

(assert (>= X_19 0.030505979464316362))
(assert (<= X_19 0.061930934109702684))

(assert (>= X_20 -0.006001068770223379))
(assert (<= X_20 0.03511405301284075))

(assert (>= X_21 0.09793564577525453))
(assert (<= X_21 0.16833720967726135))

(assert (>= X_22 -0.026310821726530882))
(assert (<= X_22 0.019034148804958323))

(assert (>= X_23 0.03595405387777126))
(assert (<= X_23 0.05797618900157718))

(assert (>= X_24 0.004897199573576709))
(assert (<= X_24 0.04634415515730982))

(assert (>= X_25 -0.0901692720421819))
(assert (<= X_25 -0.039709189752967555))

(assert (>= X_26 -0.10554480971063135))
(assert (<= X_26 -0.056478791593314204))

(assert (>= X_27 -0.14380878599782146))
(assert (<= X_27 -0.0927294563204595))

(assert (>= X_28 -0.01169337408484212))
(assert (<= X_28 0.04241850688647261))

(assert (>= X_29 -0.025276285399203423))
(assert (<= X_29 0.055693891532173696))

; Output constraints:
(assert (<= Y_0 Y_1))