; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.24618093237130853))
(assert (<= X_0 -0.16455236972207637))

(assert (>= X_1 0.06737417200992003))
(assert (<= X_1 0.16842758466108862))

(assert (>= X_2 -0.07755845082441963))
(assert (<= X_2 0.04542291598728566))

(assert (>= X_3 0.03341075104306473))
(assert (<= X_3 0.10313980735881448))

(assert (>= X_4 -0.10966285351862372))
(assert (<= X_4 -0.03089772257255197))

(assert (>= X_5 0.045499231925205885))
(assert (<= X_5 0.21449645774909973))

(assert (>= X_6 -0.12174252487580231))
(assert (<= X_6 0.04612749718378419))

(assert (>= X_7 -0.10339429707779035))
(assert (<= X_7 0.028253286401110713))

(assert (>= X_8 -0.22257459892702544))
(assert (<= X_8 -0.04656503186796079))

(assert (>= X_9 0.0023759698592086802))
(assert (<= X_9 0.05381794075709344))

(assert (>= X_10 0.029397989807701478))
(assert (<= X_10 0.07999479596807159))

(assert (>= X_11 -0.09091266435161133))
(assert (<= X_11 -0.01897251128337952))

(assert (>= X_12 -0.05266402314318413))
(assert (<= X_12 0.026403503523747776))

(assert (>= X_13 -0.06132333701027605))
(assert (<= X_13 0.0692719546644315))

(assert (>= X_14 0.02407425991441567))
(assert (<= X_14 0.17908426373972086))

(assert (>= X_15 -0.20325809353218854))
(assert (<= X_15 -0.09032756322897956))

(assert (>= X_16 -0.0055988523310144854))
(assert (<= X_16 0.08376242196811168))

(assert (>= X_17 -0.11603930587486319))
(assert (<= X_17 -0.0351416687699317))

(assert (>= X_18 0.06474483076363265))
(assert (<= X_18 0.14948079991517232))

(assert (>= X_19 0.003882285227391136))
(assert (<= X_19 0.12524939774432411))

(assert (>= X_20 -0.024076179508375806))
(assert (<= X_20 0.01868123703565705))

(assert (>= X_21 0.05528404469636549))
(assert (<= X_21 0.13921739583907125))

(assert (>= X_22 -0.030444053783197422))
(assert (<= X_22 -0.001453364686591106))

(assert (>= X_23 0.013366014758934643))
(assert (<= X_23 0.10178664017201132))

(assert (>= X_24 -0.05134503182131067))
(assert (<= X_24 0.1580461960627419))

(assert (>= X_25 -0.17504572038582475))
(assert (<= X_25 -0.10391965322513165))

(assert (>= X_26 -0.18517844277830942))
(assert (<= X_26 -0.11836451446550916))

(assert (>= X_27 -0.0936857452529371))
(assert (<= X_27 -0.014914222473295132))

(assert (>= X_28 -0.07758865759599981))
(assert (<= X_28 -0.0010590668842521433))

(assert (>= X_29 -0.09737226124693425))
(assert (<= X_29 0.040293574725967896))

; Output constraints:
(assert (<= Y_0 Y_1))