; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07647369676826037))
(assert (<= X_0 0.20611581551673627))

(assert (>= X_1 -0.30396323920045476))
(assert (<= X_1 -0.13704077659173478))

(assert (>= X_2 -0.0036290364413727972))
(assert (<= X_2 0.056673243795975325))

(assert (>= X_3 -0.24614879883744928))
(assert (<= X_3 -0.007116410789930067))

(assert (>= X_4 0.1318672904327181))
(assert (<= X_4 0.23562698986613345))

(assert (>= X_5 0.014201507070576238))
(assert (<= X_5 0.05785933556023995))

(assert (>= X_6 -0.30792237189415783))
(assert (<= X_6 -0.10321588763682496))

(assert (>= X_7 0.05765800742032776))
(assert (<= X_7 0.1165442378059658))

(assert (>= X_8 -0.12014508437290551))
(assert (<= X_8 -0.010621163200024968))

(assert (>= X_9 -0.09035334950196326))
(assert (<= X_9 -0.04238062226132953))

(assert (>= X_10 -0.1474008550534891))
(assert (<= X_10 -0.04424780255122857))

(assert (>= X_11 -0.1535492961244799))
(assert (<= X_11 -0.1118097617751982))

(assert (>= X_12 -0.05199654638954439))
(assert (<= X_12 0.05342847878499167))

(assert (>= X_13 -0.13248466613396875))
(assert (<= X_13 -0.0074544670813973205))

(assert (>= X_14 -0.010247107822585068))
(assert (<= X_14 0.08286944589500123))

(assert (>= X_15 -0.09316012265148134))
(assert (<= X_15 -0.018989119458164113))

(assert (>= X_16 -0.023507836053180575))
(assert (<= X_16 0.036312485524528565))

(assert (>= X_17 0.14567585643416736))
(assert (<= X_17 0.21776618398034472))

(assert (>= X_18 -0.046181126746425646))
(assert (<= X_18 0.06983983815516567))

(assert (>= X_19 0.032780700339135854))
(assert (<= X_19 0.09174176248261776))

(assert (>= X_20 -0.046056351078589346))
(assert (<= X_20 0.05351927429242228))

(assert (>= X_21 0.028695951603478174))
(assert (<= X_21 0.06117559346329431))

(assert (>= X_22 -0.06132411205844837))
(assert (<= X_22 0.008780764501668576))

(assert (>= X_23 -0.13721715480457083))
(assert (<= X_23 -0.10659612638926495))

(assert (>= X_24 -0.10892205148492723))
(assert (<= X_24 -0.07531228745186412))

(assert (>= X_25 -0.035022935992902564))
(assert (<= X_25 0.03627218710008953))

(assert (>= X_26 -0.12329816905317054))
(assert (<= X_26 -0.08294500310972379))

(assert (>= X_27 0.13174997638736718))
(assert (<= X_27 0.18888063637429187))

(assert (>= X_28 -0.044912527212081874))
(assert (<= X_28 0.013231858121625834))

(assert (>= X_29 -0.13878734620870878))
(assert (<= X_29 -0.05134033502694016))

; Output constraints:
(assert (<= Y_0 Y_1))