; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.299268645928198))
(assert (<= X_0 -0.21068435685802606))

(assert (>= X_1 -0.1294667601485411))
(assert (<= X_1 -0.023825529723997353))

(assert (>= X_2 -0.10777357647530157))
(assert (<= X_2 -0.01023545512079601))

(assert (>= X_3 0.09302289810847399))
(assert (<= X_3 0.15651632333646573))

(assert (>= X_4 -0.0639491009930221))
(assert (<= X_4 0.015922558809145462))

(assert (>= X_5 0.03225177926318761))
(assert (<= X_5 0.1334643711823711))

(assert (>= X_6 0.1500450344848238))
(assert (<= X_6 0.22529855008404115))

(assert (>= X_7 -0.04621512148336003))
(assert (<= X_7 0.012689322308480345))

(assert (>= X_8 0.14167128986249017))
(assert (<= X_8 0.2214695536276451))

(assert (>= X_9 -0.11100804446249796))
(assert (<= X_9 -0.03739441692616917))

(assert (>= X_10 0.06963598063998493))
(assert (<= X_10 0.15517434979397796))

(assert (>= X_11 -0.09274949253688897))
(assert (<= X_11 0.005974330578522671))

(assert (>= X_12 -0.11595326642279055))
(assert (<= X_12 -0.0017820430861971446))

(assert (>= X_13 -0.05224679926733149))
(assert (<= X_13 0.06259261140523485))

(assert (>= X_14 -0.057271224010370624))
(assert (<= X_14 -0.002468764771544966))

(assert (>= X_15 -0.04944285806150431))
(assert (<= X_15 -0.0059148504016193655))

(assert (>= X_16 0.004537894170302218))
(assert (<= X_16 0.05292329591958207))

(assert (>= X_17 0.06583534181050683))
(assert (<= X_17 0.12349580513055324))

(assert (>= X_18 0.030927909351414668))
(assert (<= X_18 0.08484071916478009))

(assert (>= X_19 -0.017564707052770752))
(assert (<= X_19 0.06699017240052359))

(assert (>= X_20 -0.10747167595150593))
(assert (<= X_20 -0.030066855894700054))

(assert (>= X_21 -0.08058169514077436))
(assert (<= X_21 0.03576923253371887))

(assert (>= X_22 -0.08906557122114789))
(assert (<= X_22 0.032066659198689354))

(assert (>= X_23 -0.03402291427075398))
(assert (<= X_23 0.09797249621849309))

(assert (>= X_24 -0.06444212687727267))
(assert (<= X_24 0.020157451083158674))

(assert (>= X_25 -0.1449135236484357))
(assert (<= X_25 -0.03489885748916091))

(assert (>= X_26 -0.044581368739406886))
(assert (<= X_26 0.011053653025685402))

(assert (>= X_27 0.004586533040390016))
(assert (<= X_27 0.03301692611837925))

(assert (>= X_28 -0.11218035736628498))
(assert (<= X_28 -0.0683366711539499))

(assert (>= X_29 -0.012767955169762731))
(assert (<= X_29 0.05973196339772042))

; Output constraints:
(assert (<= Y_0 Y_1))