; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16098975926714987))
(assert (<= X_0 -0.03583338512507599))

(assert (>= X_1 0.082330982091535))
(assert (<= X_1 0.2779835183271272))

(assert (>= X_2 -0.1100830905751786))
(assert (<= X_2 0.003802713409999168))

(assert (>= X_3 -0.30437923681632817))
(assert (<= X_3 -0.10678413311654918))

(assert (>= X_4 -0.19319818435138722))
(assert (<= X_4 -0.07574923424296937))

(assert (>= X_5 0.014802489273022305))
(assert (<= X_5 0.18732629198370498))

(assert (>= X_6 0.08745819831735027))
(assert (<= X_6 0.28116282370008167))

(assert (>= X_7 0.0007409181406948227))
(assert (<= X_7 0.22526793726345914))

(assert (>= X_8 0.06962294561493654))
(assert (<= X_8 0.20394230245708447))

(assert (>= X_9 0.2033592901342414))
(assert (<= X_9 0.3648126824375682))

(assert (>= X_10 -0.2507224632505209))
(assert (<= X_10 -0.06437255487950033))

(assert (>= X_11 -0.12787358461000728))
(assert (<= X_11 0.04503787593359077))

(assert (>= X_12 0.12190341934560195))
(assert (<= X_12 0.3540997432033963))

(assert (>= X_13 0.0019950633357089242))
(assert (<= X_13 0.12263815114531999))

(assert (>= X_14 -0.12730953443975992))
(assert (<= X_14 0.017295293702636317))

(assert (>= X_15 -0.10832032181440185))
(assert (<= X_15 0.027903062329196104))

(assert (>= X_16 -0.058553351727871045))
(assert (<= X_16 0.05437073384964936))

(assert (>= X_17 -0.001875038370574234))
(assert (<= X_17 0.10212544600975444))

(assert (>= X_18 -0.06076788631989376))
(assert (<= X_18 0.11197523361326467))

(assert (>= X_19 -0.06245882367853745))
(assert (<= X_19 0.13809765366301463))

(assert (>= X_20 -0.1414144563735945))
(assert (<= X_20 -0.015005458597299957))

(assert (>= X_21 -0.03639110389662226))
(assert (<= X_21 0.10404308935600326))

(assert (>= X_22 -0.059430241620653426))
(assert (<= X_22 0.051375408357125535))

(assert (>= X_23 -0.03016427471416058))
(assert (<= X_23 0.06536337035646159))

(assert (>= X_24 -0.1296219443625894))
(assert (<= X_24 0.017055362356912126))

(assert (>= X_25 0.00520597585206162))
(assert (<= X_25 0.15726747163041646))

(assert (>= X_26 -0.048930291640164006))
(assert (<= X_26 0.08459986666997174))

(assert (>= X_27 -0.10438290498472283))
(assert (<= X_27 0.050579911960235924))

(assert (>= X_28 -0.10111045103622848))
(assert (<= X_28 0.05589546141681982))

(assert (>= X_29 0.005518279993326244))
(assert (<= X_29 0.11465250442041643))

; Output constraints:
(assert (<= Y_0 Y_1))