; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13988024215211498))
(assert (<= X_0 0.2332865948570612))

(assert (>= X_1 0.17960403367658054))
(assert (<= X_1 0.3193107404625252))

(assert (>= X_2 -0.21728474950838514))
(assert (<= X_2 -0.13824031110293505))

(assert (>= X_3 0.08101826220299495))
(assert (<= X_3 0.17988547357969684))

(assert (>= X_4 -0.13641923416550436))
(assert (<= X_4 -0.11000913693135804))

(assert (>= X_5 -0.01661931327485921))
(assert (<= X_5 0.07105722260450505))

(assert (>= X_6 0.06478169288028439))
(assert (<= X_6 0.11130877434041413))

(assert (>= X_7 0.22984641809288248))
(assert (<= X_7 0.3332863347487307))

(assert (>= X_8 -0.18314402987242856))
(assert (<= X_8 -0.06913286285785959))

(assert (>= X_9 -0.09801557784804253))
(assert (<= X_9 0.009133567728886897))

(assert (>= X_10 -0.044575458157315895))
(assert (<= X_10 -0.010068965921041876))

(assert (>= X_11 0.13646489552266308))
(assert (<= X_11 0.1826470979379231))

(assert (>= X_12 0.07460525628678026))
(assert (<= X_12 0.20857797066474357))

(assert (>= X_13 0.00020922607725346173))
(assert (<= X_13 0.09908504995305613))

(assert (>= X_14 -0.08751634946544881))
(assert (<= X_14 -0.02793601569974508))

(assert (>= X_15 0.034723212296687296))
(assert (<= X_15 0.13354567774176546))

(assert (>= X_16 0.03143118601709895))
(assert (<= X_16 0.1122197853374578))

(assert (>= X_17 -0.17592274581135237))
(assert (<= X_17 -0.04010156589874948))

(assert (>= X_18 0.05323392524965316))
(assert (<= X_18 0.1986895081046166))

(assert (>= X_19 0.011527541290726945))
(assert (<= X_19 0.07976884741739064))

(assert (>= X_20 -0.055044819674357794))
(assert (<= X_20 -0.010523322744649271))

(assert (>= X_21 0.0073518026809958744))
(assert (<= X_21 0.10305721530477722))

(assert (>= X_22 -0.015899588048754146))
(assert (<= X_22 0.041678608079687464))

(assert (>= X_23 -0.03932724463920941))
(assert (<= X_23 0.11912284204103542))

(assert (>= X_24 -0.14111956846108178))
(assert (<= X_24 -0.031526032888143464))

(assert (>= X_25 -0.1899686169244244))
(assert (<= X_25 -0.00942080362189336))

(assert (>= X_26 0.031308876164810935))
(assert (<= X_26 0.20952526821950385))

(assert (>= X_27 0.0237594393335057))
(assert (<= X_27 0.08902059676100067))

(assert (>= X_28 -0.05571334972673642))
(assert (<= X_28 0.06493729964961166))

(assert (>= X_29 -0.06073092331713617))
(assert (<= X_29 -0.006765186683040164))

; Output constraints:
(assert (<= Y_0 Y_1))