; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24199693809972092))
(assert (<= X_0 0.35468634916792))

(assert (>= X_1 -0.033172315616144005))
(assert (<= X_1 0.0709836555871373))

(assert (>= X_2 -0.2736690501007945))
(assert (<= X_2 -0.22445130905509694))

(assert (>= X_3 -0.059826647044575514))
(assert (<= X_3 0.02041731522641798))

(assert (>= X_4 -0.03698705941122384))
(assert (<= X_4 0.004659028576487396))

(assert (>= X_5 0.0377232653157013))
(assert (<= X_5 0.09695611294293217))

(assert (>= X_6 -0.08569616018933243))
(assert (<= X_6 -0.04858359662157546))

(assert (>= X_7 -0.2963056276481065))
(assert (<= X_7 -0.18167291429857674))

(assert (>= X_8 -0.016824315338560433))
(assert (<= X_8 0.07673645359640378))

(assert (>= X_9 0.006091135291288493))
(assert (<= X_9 0.13736246072893635))

(assert (>= X_10 -0.05847827531648296))
(assert (<= X_10 -0.012977645899269578))

(assert (>= X_11 0.057865422556608086))
(assert (<= X_11 0.14060356893423043))

(assert (>= X_12 -0.05033338279067457))
(assert (<= X_12 -0.011757415193316719))

(assert (>= X_13 -0.06014503695836463))
(assert (<= X_13 0.004181116506308724))

(assert (>= X_14 -0.03740674891808769))
(assert (<= X_14 0.0012953993709213503))

(assert (>= X_15 -0.02848665098663055))
(assert (<= X_15 0.050473873374400006))

(assert (>= X_16 -0.058083040515980774))
(assert (<= X_16 0.03333495367281355))

(assert (>= X_17 0.03854014281679955))
(assert (<= X_17 0.07167272338584425))

(assert (>= X_18 -0.02724240261558423))
(assert (<= X_18 0.04156806018837354))

(assert (>= X_19 0.041282451278500554))
(assert (<= X_19 0.14754357329497195))

(assert (>= X_20 -0.06912866480743601))
(assert (<= X_20 0.009539398846334217))

(assert (>= X_21 -0.05350912083347468))
(assert (<= X_21 -0.024114663215379962))

(assert (>= X_22 -0.07475109015258626))
(assert (<= X_22 0.02394009074957509))

(assert (>= X_23 -0.022153887320362258))
(assert (<= X_23 0.018305301855412234))

(assert (>= X_24 -0.009667716379425723))
(assert (<= X_24 0.08532496095919924))

(assert (>= X_25 -0.0637984592019803))
(assert (<= X_25 -0.015642821961393577))

(assert (>= X_26 0.004659221939507047))
(assert (<= X_26 0.04255980917827856))

(assert (>= X_27 -0.047052389941515206))
(assert (<= X_27 0.011987486228311991))

(assert (>= X_28 -0.058354659916620734))
(assert (<= X_28 0.015757570990620397))

(assert (>= X_29 -0.02018654566695508))
(assert (<= X_29 0.010572027467645611))

; Output constraints:
(assert (<= Y_0 Y_1))