; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1869699423381486))
(assert (<= X_0 -0.06174443823120159))

(assert (>= X_1 0.08356518361579042))
(assert (<= X_1 0.22538880973069494))

(assert (>= X_2 -0.03265841122651142))
(assert (<= X_2 0.034000021436526646))

(assert (>= X_3 -0.29481323372001655))
(assert (<= X_3 -0.13792692248818259))

(assert (>= X_4 -0.021108216362545847))
(assert (<= X_4 0.0344771983119079))

(assert (>= X_5 0.2127550236428477))
(assert (<= X_5 0.28435893708434207))

(assert (>= X_6 0.06886569287866941))
(assert (<= X_6 0.16261687761094756))

(assert (>= X_7 -0.17544978901176095))
(assert (<= X_7 -0.08104488304235342))

(assert (>= X_8 -0.17407452940110657))
(assert (<= X_8 0.020737062419657025))

(assert (>= X_9 -0.02307086504517171))
(assert (<= X_9 0.068770546588602))

(assert (>= X_10 0.03947205425951288))
(assert (<= X_10 0.08426390367000428))

(assert (>= X_11 -0.023914275738740904))
(assert (<= X_11 0.03673932931590391))

(assert (>= X_12 -0.09452034715274714))
(assert (<= X_12 -0.02422177989641252))

(assert (>= X_13 -0.0946630951027614))
(assert (<= X_13 -0.015830333783143025))

(assert (>= X_14 -0.10608236675822658))
(assert (<= X_14 -0.020197484048591837))

(assert (>= X_15 -0.030447698456094605))
(assert (<= X_15 0.05970563513220471))

(assert (>= X_16 0.08483314471113756))
(assert (<= X_16 0.21404689804379867))

(assert (>= X_17 -0.17510376615842144))
(assert (<= X_17 -0.07131417561531735))

(assert (>= X_18 -0.06946822204320043))
(assert (<= X_18 -0.01076178718539374))

(assert (>= X_19 -0.13435589929818104))
(assert (<= X_19 -0.016306097590423955))

(assert (>= X_20 -0.022245474066546426))
(assert (<= X_20 0.07320341858595034))

(assert (>= X_21 -0.1752107724570744))
(assert (<= X_21 -0.09185710674029829))

(assert (>= X_22 -0.05812000031394588))
(assert (<= X_22 -0.002549849880506666))

(assert (>= X_23 -0.1280970295141611))
(assert (<= X_23 -0.01716652986375905))

(assert (>= X_24 0.017580934072379015))
(assert (<= X_24 0.1379401918070156))

(assert (>= X_25 -0.08334169353842476))
(assert (<= X_25 0.03735814403395653))

(assert (>= X_26 -0.023137709261785454))
(assert (<= X_26 0.17227733113453517))

(assert (>= X_27 -0.14425065332261194))
(assert (<= X_27 -0.08758634647513854))

(assert (>= X_28 -0.05590305771069674))
(assert (<= X_28 0.06712860354325094))

(assert (>= X_29 -0.1093461421464067))
(assert (<= X_29 0.006141123429810859))

; Output constraints:
(assert (<= Y_0 Y_1))