; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23014392348362017))
(assert (<= X_0 0.4051519900056806))

(assert (>= X_1 -0.2957716543175922))
(assert (<= X_1 -0.13780404147025066))

(assert (>= X_2 0.16040053292845463))
(assert (<= X_2 0.4106048078538262))

(assert (>= X_3 -0.04445675837767598))
(assert (<= X_3 0.047769888147088914))

(assert (>= X_4 -0.10756255269325771))
(assert (<= X_4 -0.03798899399019737))

(assert (>= X_5 -0.1342153368541573))
(assert (<= X_5 -0.07565050806596421))

(assert (>= X_6 -0.01441361209290594))
(assert (<= X_6 0.14742358392609026))

(assert (>= X_7 -0.04036012602542375))
(assert (<= X_7 0.15115511995421885))

(assert (>= X_8 -0.0519190664425951))
(assert (<= X_8 0.017115175342243563))

(assert (>= X_9 -0.008124568753245527))
(assert (<= X_9 0.11503471582444175))

(assert (>= X_10 -0.02222023229503108))
(assert (<= X_10 0.026677043573896))

(assert (>= X_11 -0.1741033556979385))
(assert (<= X_11 0.005542383612735164))

(assert (>= X_12 0.018154132771950136))
(assert (<= X_12 0.06959033297923593))

(assert (>= X_13 -0.05537578870643312))
(assert (<= X_13 0.0664208212539066))

(assert (>= X_14 -0.09084734373349024))
(assert (<= X_14 0.017607654976078593))

(assert (>= X_15 -0.020459845633022986))
(assert (<= X_15 0.06195119256481128))

(assert (>= X_16 0.004320916720224779))
(assert (<= X_16 0.12149916708193692))

(assert (>= X_17 -0.06648743203195158))
(assert (<= X_17 0.03631539494923133))

(assert (>= X_18 -0.06305214265600723))
(assert (<= X_18 0.01983519636242557))

(assert (>= X_19 -0.048404449442809076))
(assert (<= X_19 0.01317699521266705))

(assert (>= X_20 0.0015309921616402647))
(assert (<= X_20 0.1585877651620098))

(assert (>= X_21 -0.12040210199099687))
(assert (<= X_21 -0.010904183239390929))

(assert (>= X_22 -0.044965760108170175))
(assert (<= X_22 -0.001936678926809704))

(assert (>= X_23 0.011189069284130987))
(assert (<= X_23 0.07946920073188415))

(assert (>= X_24 -0.08256806979014572))
(assert (<= X_24 -0.007551695027531765))

(assert (>= X_25 -0.052207384585460065))
(assert (<= X_25 0.01906207536704529))

(assert (>= X_26 -0.03886740836950494))
(assert (<= X_26 0.011771802845556584))

(assert (>= X_27 -0.05738627360639882))
(assert (<= X_27 0.047819921009843024))

(assert (>= X_28 -0.033203491226177176))
(assert (<= X_28 0.009936461612232281))

(assert (>= X_29 -0.14201454928811066))
(assert (<= X_29 0.005033877744578326))

; Output constraints:
(assert (<= Y_0 Y_1))