; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19138733961514642))
(assert (<= X_0 0.33148472841258664))

(assert (>= X_1 -0.1583116204292097))
(assert (<= X_1 -0.008365160492085447))

(assert (>= X_2 0.2263598731317202))
(assert (<= X_2 0.3164016168713848))

(assert (>= X_3 -0.1560291492289836))
(assert (<= X_3 0.01548485521020635))

(assert (>= X_4 -0.12007899843093242))
(assert (<= X_4 0.0049559505569516694))

(assert (>= X_5 -0.07989182379368619))
(assert (<= X_5 0.06023594155193459))

(assert (>= X_6 0.07331121367533142))
(assert (<= X_6 0.17421993308344097))

(assert (>= X_7 -0.3408573140539374))
(assert (<= X_7 -0.18948965872046997))

(assert (>= X_8 -0.22083743205540812))
(assert (<= X_8 -0.10841921483667596))

(assert (>= X_9 -0.13578861705135606))
(assert (<= X_9 0.0012353349336076264))

(assert (>= X_10 -0.07478565473496965))
(assert (<= X_10 0.01643863648454269))

(assert (>= X_11 -0.09583253498498308))
(assert (<= X_11 0.07221189093712263))

(assert (>= X_12 0.008043698133448511))
(assert (<= X_12 0.060037998399988884))

(assert (>= X_13 -0.07731802484653913))
(assert (<= X_13 0.04769749026425404))

(assert (>= X_14 0.028493687598940658))
(assert (<= X_14 0.11065637848997717))

(assert (>= X_15 -0.09341757245080035))
(assert (<= X_15 -0.03460882260628448))

(assert (>= X_16 -0.09763476339487889))
(assert (<= X_16 -0.001057439260351696))

(assert (>= X_17 -0.04085704579454889))
(assert (<= X_17 0.029202430623823213))

(assert (>= X_18 0.030728887902804668))
(assert (<= X_18 0.11766370479103419))

(assert (>= X_19 -0.0012424705851434605))
(assert (<= X_19 0.12344412789622727))

(assert (>= X_20 -0.022805061663349297))
(assert (<= X_20 0.09068318930124376))

(assert (>= X_21 -0.05450383062078933))
(assert (<= X_21 -0.009957768874828837))

(assert (>= X_22 0.016692631064410726))
(assert (<= X_22 0.04709983489630732))

(assert (>= X_23 -0.04797815102980572))
(assert (<= X_23 0.014747375051388043))

(assert (>= X_24 -0.024493917768799577))
(assert (<= X_24 0.06888820784387856))

(assert (>= X_25 -0.09581419746596663))
(assert (<= X_25 -0.06580427206878094))

(assert (>= X_26 0.0023243455880918736))
(assert (<= X_26 0.02555159751104501))

(assert (>= X_27 0.00903246597622442))
(assert (<= X_27 0.040650130178000676))

(assert (>= X_28 -0.06509875662314987))
(assert (<= X_28 0.01714431943469515))

(assert (>= X_29 -0.06414963575352199))
(assert (<= X_29 -0.014937119785307243))

; Output constraints:
(assert (<= Y_0 Y_1))