; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.030795545332334612))
(assert (<= X_0 0.3802768844713896))

(assert (>= X_1 -0.29516804368474636))
(assert (<= X_1 0.040117266886630976))

(assert (>= X_2 0.28096658961202653))
(assert (<= X_2 0.4532308714520544))

(assert (>= X_3 -0.04191470357957608))
(assert (<= X_3 0.054798051964290814))

(assert (>= X_4 -0.1693603819328244))
(assert (<= X_4 -0.12347312577332997))

(assert (>= X_5 -0.1694281837776865))
(assert (<= X_5 0.08357528223485874))

(assert (>= X_6 -0.1436983588045559))
(assert (<= X_6 0.13287338617615332))

(assert (>= X_7 0.027472667086266705))
(assert (<= X_7 0.2334572781774976))

(assert (>= X_8 -0.10923447305994038))
(assert (<= X_8 0.13820313103034446))

(assert (>= X_9 0.0830732803896196))
(assert (<= X_9 0.17298598569642362))

(assert (>= X_10 -0.03938632966398479))
(assert (<= X_10 0.06778448923918881))

(assert (>= X_11 -0.3262540425711852))
(assert (<= X_11 -0.11642012214878046))

(assert (>= X_12 -0.05402998961821457))
(assert (<= X_12 0.02459359872666362))

(assert (>= X_13 -0.07685382423573534))
(assert (<= X_13 0.013993402192250074))

(assert (>= X_14 -0.07726783911332086))
(assert (<= X_14 0.014398456642303995))

(assert (>= X_15 -0.0513916497850315))
(assert (<= X_15 0.024783325393346982))

(assert (>= X_16 0.0051860429800837365))
(assert (<= X_16 0.0961224933343451))

(assert (>= X_17 -0.0332389851361298))
(assert (<= X_17 -2.6626726861340294e-05))

(assert (>= X_18 -0.09634542366862353))
(assert (<= X_18 0.05363128051815898))

(assert (>= X_19 -0.06926880596857743))
(assert (<= X_19 0.046800993097014666))

(assert (>= X_20 -0.03815625410673447))
(assert (<= X_20 0.03183166179577178))

(assert (>= X_21 -0.07819663039778715))
(assert (<= X_21 -0.05576922738637131))

(assert (>= X_22 -0.10891656503535953))
(assert (<= X_22 -0.019448275689814155))

(assert (>= X_23 0.0124007398676618))
(assert (<= X_23 0.08564678413541368))

(assert (>= X_24 0.024597477615032007))
(assert (<= X_24 0.05875029762526813))

(assert (>= X_25 0.019186293318360505))
(assert (<= X_25 0.07610589986374193))

(assert (>= X_26 -0.044815496110542405))
(assert (<= X_26 0.06373856493487594))

(assert (>= X_27 -0.07207224466882325))
(assert (<= X_27 0.006216005360057587))

(assert (>= X_28 -0.10366338095089203))
(assert (<= X_28 0.03136153409141578))

(assert (>= X_29 -0.08847380387670074))
(assert (<= X_29 -0.009723235637210939))

; Output constraints:
(assert (<= Y_0 Y_1))