; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16663459760669805))
(assert (<= X_0 0.4641520031505689))

(assert (>= X_1 -0.14712289776338627))
(assert (<= X_1 0.13362212922859373))

(assert (>= X_2 -0.361225655726279))
(assert (<= X_2 -0.20617345152185834))

(assert (>= X_3 -0.060434851407651556))
(assert (<= X_3 -0.004324613993134091))

(assert (>= X_4 -0.15533540790187192))
(assert (<= X_4 -0.06728623163409306))

(assert (>= X_5 -0.19165893719484473))
(assert (<= X_5 -0.10590455247564569))

(assert (>= X_6 0.0032820078579173257))
(assert (<= X_6 0.08956646979120568))

(assert (>= X_7 0.04424098349610146))
(assert (<= X_7 0.16968995138028428))

(assert (>= X_8 0.03359646772805065))
(assert (<= X_8 0.16348208094676728))

(assert (>= X_9 -0.024446150929658617))
(assert (<= X_9 0.09362647162644032))

(assert (>= X_10 -0.0330761627821857))
(assert (<= X_10 0.021988536851430197))

(assert (>= X_11 -0.05503098411771479))
(assert (<= X_11 0.046233610059024675))

(assert (>= X_12 -0.0011050952567413673))
(assert (<= X_12 0.06985552939739868))

(assert (>= X_13 -0.08983668973751081))
(assert (<= X_13 -0.014707747983630066))

(assert (>= X_14 -0.09321812198307228))
(assert (<= X_14 0.014863957582793394))

(assert (>= X_15 -0.07860189461278164))
(assert (<= X_15 0.03782319419224762))

(assert (>= X_16 0.010946636402916947))
(assert (<= X_16 0.08136912087343527))

(assert (>= X_17 0.029229296075186467))
(assert (<= X_17 0.10207952724866279))

(assert (>= X_18 -0.0639307351279953))
(assert (<= X_18 0.04847261641682367))

(assert (>= X_19 -0.036041830978465736))
(assert (<= X_19 0.06874980792195404))

(assert (>= X_20 -0.10583001033955733))
(assert (<= X_20 0.006259294015168473))

(assert (>= X_21 -0.025186324174245045))
(assert (<= X_21 0.056865514816474304))

(assert (>= X_22 -0.038317004769069324))
(assert (<= X_22 -0.005388089233880144))

(assert (>= X_23 0.013708939437047301))
(assert (<= X_23 0.04882752483799086))

(assert (>= X_24 -0.11437290275364873))
(assert (<= X_24 -0.0030413440046764173))

(assert (>= X_25 -0.035373862588249094))
(assert (<= X_25 0.016419715667763533))

(assert (>= X_26 -0.035614705649784625))
(assert (<= X_26 0.00780422148207795))

(assert (>= X_27 -0.0012896061576640585))
(assert (<= X_27 0.05796482181051457))

(assert (>= X_28 -0.09098806791483594))
(assert (<= X_28 0.0035595555943291747))

(assert (>= X_29 -0.044165230544447195))
(assert (<= X_29 0.024380789572929648))

; Output constraints:
(assert (<= Y_0 Y_1))