; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23479853430918604))
(assert (<= X_0 0.367503078280035))

(assert (>= X_1 -0.040842112452869436))
(assert (<= X_1 0.0748639210505018))

(assert (>= X_2 0.07633869999425956))
(assert (<= X_2 0.2145517622319504))

(assert (>= X_3 0.015971422899099582))
(assert (<= X_3 0.18529342341658056))

(assert (>= X_4 0.03861705051716931))
(assert (<= X_4 0.2982705057296108))

(assert (>= X_5 -0.0832233440908437))
(assert (<= X_5 0.13391876725208168))

(assert (>= X_6 -0.20240082645948862))
(assert (<= X_6 0.10138756695812373))

(assert (>= X_7 0.24257879848517858))
(assert (<= X_7 0.4059881195999695))

(assert (>= X_8 -0.10768233283963652))
(assert (<= X_8 0.1365396385042999))

(assert (>= X_9 -0.08341067005110336))
(assert (<= X_9 0.07998302204304061))

(assert (>= X_10 0.028890814327736984))
(assert (<= X_10 0.18848674014908728))

(assert (>= X_11 -0.19297535143654432))
(assert (<= X_11 -0.009196233144472574))

(assert (>= X_12 -0.07404548337867023))
(assert (<= X_12 0.07955827686259043))

(assert (>= X_13 -0.05211749214098351))
(assert (<= X_13 -0.00897897552086076))

(assert (>= X_14 -0.08544160763393804))
(assert (<= X_14 0.0630158648013171))

(assert (>= X_15 -0.11310771815304776))
(assert (<= X_15 0.029500589852751953))

(assert (>= X_16 -0.03663280971433949))
(assert (<= X_16 0.03219807277316016))

(assert (>= X_17 -0.07561519264464224))
(assert (<= X_17 0.06263894768120987))

(assert (>= X_18 -0.052968693033172844))
(assert (<= X_18 -0.022201585187107686))

(assert (>= X_19 0.014064165993104847))
(assert (<= X_19 0.15024435556541435))

(assert (>= X_20 -0.009787502359940628))
(assert (<= X_20 0.05493915388775108))

(assert (>= X_21 0.006130449524256686))
(assert (<= X_21 0.10418583027708125))

(assert (>= X_22 -0.07669516571144885))
(assert (<= X_22 0.08109645466667789))

(assert (>= X_23 -0.021739553926030813))
(assert (<= X_23 0.031260201729972785))

(assert (>= X_24 -0.09266058283830837))
(assert (<= X_24 0.08453178796471097))

(assert (>= X_25 -0.018863509456368246))
(assert (<= X_25 0.04528555235290206))

(assert (>= X_26 -0.08487192134155264))
(assert (<= X_26 0.05051766625496361))

(assert (>= X_27 -0.028731407683709163))
(assert (<= X_27 0.13710430568128407))

(assert (>= X_28 -0.0642460701011134))
(assert (<= X_28 0.026996624199510346))

(assert (>= X_29 -0.15479822319709965))
(assert (<= X_29 -0.03435928830273549))

; Output constraints:
(assert (<= Y_0 Y_1))