; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2835459784430081))
(assert (<= X_0 0.37260327408633037))

(assert (>= X_1 -0.24795037866011954))
(assert (<= X_1 -0.20228692434362122))

(assert (>= X_2 -0.2630678628594851))
(assert (<= X_2 -0.20756825233087192))

(assert (>= X_3 -0.04453867812583765))
(assert (<= X_3 0.09008957520842854))

(assert (>= X_4 0.009792492733223891))
(assert (<= X_4 0.04996874661940541))

(assert (>= X_5 0.0025641930690455065))
(assert (<= X_5 0.041155683092613006))

(assert (>= X_6 -0.17009519328475217))
(assert (<= X_6 -0.07738754707121662))

(assert (>= X_7 -0.11965669507933539))
(assert (<= X_7 -0.0456263545326458))

(assert (>= X_8 0.07584198178648552))
(assert (<= X_8 0.21006182566639067))

(assert (>= X_9 0.052318490165451745))
(assert (<= X_9 0.11489632333412436))

(assert (>= X_10 0.0364416388234572))
(assert (<= X_10 0.0695131912909473))

(assert (>= X_11 0.03807689008479582))
(assert (<= X_11 0.041715477430698054))

(assert (>= X_12 -0.11713590812958755))
(assert (<= X_12 0.013409604872633759))

(assert (>= X_13 0.15279578117271828))
(assert (<= X_13 0.24487853594448977))

(assert (>= X_14 -0.08586159436350739))
(assert (<= X_14 -0.06302132548907322))

(assert (>= X_15 -0.06217496126914042))
(assert (<= X_15 0.06891904115626718))

(assert (>= X_16 -0.03566148424057349))
(assert (<= X_16 0.05066597479882701))

(assert (>= X_17 -0.04787906986365839))
(assert (<= X_17 -0.0057682894185621105))

(assert (>= X_18 -0.05915926049114041))
(assert (<= X_18 -0.05758137989562827))

(assert (>= X_19 -0.061490275016887495))
(assert (<= X_19 0.1279452372142791))

(assert (>= X_20 -0.17266252447182348))
(assert (<= X_20 -0.016824172041791447))

(assert (>= X_21 -0.07340152786083991))
(assert (<= X_21 -0.06420798628336792))

(assert (>= X_22 -0.08817990813840253))
(assert (<= X_22 -0.02111933687056051))

(assert (>= X_23 -0.021753101388878978))
(assert (<= X_23 -0.002869564250772351))

(assert (>= X_24 -0.11607509458912615))
(assert (<= X_24 -0.09302946918337437))

(assert (>= X_25 -0.09012181692012983))
(assert (<= X_25 0.01735575354183042))

(assert (>= X_26 -0.12148330840170023))
(assert (<= X_26 -0.05985145359975358))

(assert (>= X_27 -0.02271254306908426))
(assert (<= X_27 -0.018807465847728754))

(assert (>= X_28 -0.012369997029789082))
(assert (<= X_28 0.004510575158483988))

(assert (>= X_29 -0.05577068005104234))
(assert (<= X_29 -0.038954092561363216))

; Output constraints:
(assert (<= Y_0 Y_1))