; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2465109190762088))
(assert (<= X_0 0.3795423756859322))

(assert (>= X_1 -0.11193847548052849))
(assert (<= X_1 -0.024167757706540855))

(assert (>= X_2 0.09255764403934273))
(assert (<= X_2 0.16412875510657832))

(assert (>= X_3 0.09793195253662973))
(assert (<= X_3 0.1576881374050876))

(assert (>= X_4 -0.1716384322661073))
(assert (<= X_4 -0.052202985158334846))

(assert (>= X_5 -0.11308200629491667))
(assert (<= X_5 -0.07778468672858868))

(assert (>= X_6 0.051047907595293485))
(assert (<= X_6 0.12792229822186812))

(assert (>= X_7 0.09900674651887009))
(assert (<= X_7 0.20286739718364494))

(assert (>= X_8 -0.13592453345812514))
(assert (<= X_8 -0.09041815906242669))

(assert (>= X_9 -0.15355309358268737))
(assert (<= X_9 -0.06439708236689964))

(assert (>= X_10 -0.08430245573184135))
(assert (<= X_10 -0.037585178410848484))

(assert (>= X_11 -0.04588344133520777))
(assert (<= X_11 0.005173312545897193))

(assert (>= X_12 0.16484725556574062))
(assert (<= X_12 0.20205065338677938))

(assert (>= X_13 0.00149744752851029))
(assert (<= X_13 0.05464862324037133))

(assert (>= X_14 -0.20304072745395424))
(assert (<= X_14 -0.1489428061654278))

(assert (>= X_15 -0.06780595507584955))
(assert (<= X_15 0.014172082321640701))

(assert (>= X_16 0.016653613690161745))
(assert (<= X_16 0.04381523919250083))

(assert (>= X_17 0.05930716236147473))
(assert (<= X_17 0.1280488734134221))

(assert (>= X_18 0.05710822127425241))
(assert (<= X_18 0.10404876088546242))

(assert (>= X_19 -0.04018816368878147))
(assert (<= X_19 0.011169214405019725))

(assert (>= X_20 -0.06322124577385484))
(assert (<= X_20 -0.016799015946049888))

(assert (>= X_21 -0.04904626111093799))
(assert (<= X_21 -0.0064408673843357874))

(assert (>= X_22 -0.07123783570359539))
(assert (<= X_22 -0.032001712297482623))

(assert (>= X_23 -0.03280258952259851))
(assert (<= X_23 0.08367860917558687))

(assert (>= X_24 -0.046603629564025625))
(assert (<= X_24 -0.010758692854940091))

(assert (>= X_25 -0.00699472053845173))
(assert (<= X_25 0.0479958964260528))

(assert (>= X_26 -0.04749470604748657))
(assert (<= X_26 -0.009991296320644492))

(assert (>= X_27 -0.06626953939762584))
(assert (<= X_27 -0.021949838480088073))

(assert (>= X_28 -0.13824968826217673))
(assert (<= X_28 -0.09501609977213321))

(assert (>= X_29 -0.015802057730815017))
(assert (<= X_29 0.06620368309853981))

; Output constraints:
(assert (<= Y_0 Y_1))