; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09623080540050216))
(assert (<= X_0 -0.014187586048354541))

(assert (>= X_1 -0.02189392939936677))
(assert (<= X_1 0.02265022226098447))

(assert (>= X_2 0.18229643022845426))
(assert (<= X_2 0.32032704184424726))

(assert (>= X_3 0.03971456884611041))
(assert (<= X_3 0.1654865552202078))

(assert (>= X_4 -0.17752944036314122))
(assert (<= X_4 -0.09295257739920734))

(assert (>= X_5 0.2803880501765246))
(assert (<= X_5 0.41405286414178133))

(assert (>= X_6 -0.06301600445990471))
(assert (<= X_6 0.1685151602609175))

(assert (>= X_7 0.208191733007633))
(assert (<= X_7 0.2685312093542264))

(assert (>= X_8 0.0606177587675683))
(assert (<= X_8 0.1954221238668319))

(assert (>= X_9 0.1441824384969471))
(assert (<= X_9 0.1694275005379833))

(assert (>= X_10 -0.10809254994424673))
(assert (<= X_10 -0.018945275610710934))

(assert (>= X_11 -0.08961602766259111))
(assert (<= X_11 0.048998434042863366))

(assert (>= X_12 0.0020384011161418804))
(assert (<= X_12 0.07838490267047647))

(assert (>= X_13 -0.07843244126319354))
(assert (<= X_13 0.09613437823451662))

(assert (>= X_14 -0.14600169765012883))
(assert (<= X_14 -0.046708231528711015))

(assert (>= X_15 -0.14283050947364734))
(assert (<= X_15 -0.08960633125780565))

(assert (>= X_16 0.011643036839628397))
(assert (<= X_16 0.062463141252716375))

(assert (>= X_17 -0.10319576244919103))
(assert (<= X_17 0.025482071244004242))

(assert (>= X_18 -0.10707167511683774))
(assert (<= X_18 0.026257093262775325))

(assert (>= X_19 0.06628725142964342))
(assert (<= X_19 0.1259642242398495))

(assert (>= X_20 -0.08220367506262662))
(assert (<= X_20 0.09288237644645372))

(assert (>= X_21 0.036791598222030854))
(assert (<= X_21 0.12647265188022816))

(assert (>= X_22 0.001558557149196675))
(assert (<= X_22 0.08392989764511444))

(assert (>= X_23 -0.058163918828675554))
(assert (<= X_23 0.047466630010279336))

(assert (>= X_24 -0.11961194261780123))
(assert (<= X_24 -0.06853591685364535))

(assert (>= X_25 -0.07070579519796735))
(assert (<= X_25 0.012676674186881728))

(assert (>= X_26 -0.1149928434625365))
(assert (<= X_26 -0.03240106242868879))

(assert (>= X_27 -0.025338908103694636))
(assert (<= X_27 0.08503526877375203))

(assert (>= X_28 -0.06771662232697383))
(assert (<= X_28 0.04183984932467219))

(assert (>= X_29 -0.003224373397767363))
(assert (<= X_29 0.04802992975130748))

; Output constraints:
(assert (<= Y_0 Y_1))