; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.056422024065054546))
(assert (<= X_0 0.12853634698751076))

(assert (>= X_1 0.20998180537138597))
(assert (<= X_1 0.43813896844351435))

(assert (>= X_2 -0.12246479707575966))
(assert (<= X_2 -0.029309049058856194))

(assert (>= X_3 0.15979496629073175))
(assert (<= X_3 0.2403434290332108))

(assert (>= X_4 -0.17363689889458644))
(assert (<= X_4 -0.0810301449232925))

(assert (>= X_5 -0.0373356548917646))
(assert (<= X_5 0.17639772273879234))

(assert (>= X_6 -0.0853874837222232))
(assert (<= X_6 0.04145601237310767))

(assert (>= X_7 -0.07130475059129823))
(assert (<= X_7 0.1214795071021923))

(assert (>= X_8 -0.22523899924659407))
(assert (<= X_8 -0.067452760445203))

(assert (>= X_9 -0.2665849937450488))
(assert (<= X_9 -0.11223344824919138))

(assert (>= X_10 -0.027339335098906535))
(assert (<= X_10 0.06932214053744302))

(assert (>= X_11 0.04761051105375183))
(assert (<= X_11 0.14892165960130038))

(assert (>= X_12 -0.1975726572274342))
(assert (<= X_12 -0.08397750941524748))

(assert (>= X_13 -0.05621933072165328))
(assert (<= X_13 0.11857778897245531))

(assert (>= X_14 -0.019606569621226536))
(assert (<= X_14 0.08772777333101398))

(assert (>= X_15 -0.06557645023873572))
(assert (<= X_15 0.03922403983318579))

(assert (>= X_16 -0.12867828558644914))
(assert (<= X_16 -0.03542791307434439))

(assert (>= X_17 0.012563948470886686))
(assert (<= X_17 0.09361326259957367))

(assert (>= X_18 -0.0258314263395171))
(assert (<= X_18 0.04687783196636418))

(assert (>= X_19 -0.0072155501278811755))
(assert (<= X_19 0.08641013661605014))

(assert (>= X_20 -0.047494075055465594))
(assert (<= X_20 0.15338704397733818))

(assert (>= X_21 -0.13254538053219098))
(assert (<= X_21 0.040375180836731646))

(assert (>= X_22 -0.01700346054372249))
(assert (<= X_22 0.0790896110173958))

(assert (>= X_23 -0.045147147963748094))
(assert (<= X_23 0.08292871407072916))

(assert (>= X_24 0.05807209921627492))
(assert (<= X_24 0.1316890843836652))

(assert (>= X_25 0.07726761928142233))
(assert (<= X_25 0.16949416187374244))

(assert (>= X_26 0.0973472243754882))
(assert (<= X_26 0.18855017271710872))

(assert (>= X_27 -0.024850282559046893))
(assert (<= X_27 0.10917801959740513))

(assert (>= X_28 -0.006174379157625383))
(assert (<= X_28 0.1076948268873286))

(assert (>= X_29 -0.05656706871097934))
(assert (<= X_29 0.048478909566343376))

; Output constraints:
(assert (<= Y_0 Y_1))