; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10733301010057378))
(assert (<= X_0 0.07213471725253044))

(assert (>= X_1 0.3522588088289442))
(assert (<= X_1 0.5044131732500406))

(assert (>= X_2 -0.018601923743305986))
(assert (<= X_2 0.04839073150062425))

(assert (>= X_3 -0.15551653519200098))
(assert (<= X_3 -0.044515161335726354))

(assert (>= X_4 0.0042834610295081205))
(assert (<= X_4 0.14045464227208637))

(assert (>= X_5 -0.2530648351894496))
(assert (<= X_5 -0.2071829346615557))

(assert (>= X_6 -0.19525862665950053))
(assert (<= X_6 -0.0747353642174672))

(assert (>= X_7 -0.19836709624187687))
(assert (<= X_7 -0.11027761313790373))

(assert (>= X_8 -0.07336203737572701))
(assert (<= X_8 0.09755712026973783))

(assert (>= X_9 -0.0857678533712333))
(assert (<= X_9 0.017674561467916166))

(assert (>= X_10 -0.039118127467435614))
(assert (<= X_10 0.007487068841335747))

(assert (>= X_11 -0.14288801714971694))
(assert (<= X_11 -0.03126427009221557))

(assert (>= X_12 -0.20635127249752364))
(assert (<= X_12 -0.05909068556974042))

(assert (>= X_13 -0.058389076190026735))
(assert (<= X_13 0.14927750487833))

(assert (>= X_14 -0.0633169082895979))
(assert (<= X_14 0.06284715292091424))

(assert (>= X_15 -0.0239087984423884))
(assert (<= X_15 0.06323220562360903))

(assert (>= X_16 0.0334490051223698))
(assert (<= X_16 0.09632758507279424))

(assert (>= X_17 -0.0489622164634491))
(assert (<= X_17 0.024578262079481716))

(assert (>= X_18 -0.030833382763918737))
(assert (<= X_18 0.08470131165653383))

(assert (>= X_19 0.0047553435221194245))
(assert (<= X_19 0.1003742557771726))

(assert (>= X_20 -0.0703663978181194))
(assert (<= X_20 0.08414957526787717))

(assert (>= X_21 0.09236975108121288))
(assert (<= X_21 0.23423101360444717))

(assert (>= X_22 -0.07620214625643054))
(assert (<= X_22 0.021593080790837015))

(assert (>= X_23 -0.044255198058903295))
(assert (<= X_23 0.0678096401320927))

(assert (>= X_24 -0.07359561621681304))
(assert (<= X_24 0.12058610419685663))

(assert (>= X_25 -0.06155617898350498))
(assert (<= X_25 0.03575521394988643))

(assert (>= X_26 -0.0018010373456577623))
(assert (<= X_26 0.12301028513491546))

(assert (>= X_27 0.05144970170005658))
(assert (<= X_27 0.13149421672924208))

(assert (>= X_28 0.04259486609033771))
(assert (<= X_28 0.1448635040859831))

(assert (>= X_29 -0.08613563743802354))
(assert (<= X_29 0.052966322743130616))

; Output constraints:
(assert (<= Y_0 Y_1))