; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16924712187862695))
(assert (<= X_0 -0.07599044663774433))

(assert (>= X_1 -0.007937754100524975))
(assert (<= X_1 0.1475621070319818))

(assert (>= X_2 -0.01050032834313316))
(assert (<= X_2 0.02435962466132647))

(assert (>= X_3 -0.3931176064746087))
(assert (<= X_3 -0.14684905687927324))

(assert (>= X_4 -0.10041910789860747))
(assert (<= X_4 -0.027512975994549667))

(assert (>= X_5 0.1992654740074019))
(assert (<= X_5 0.3402744765731382))

(assert (>= X_6 0.18951742330844812))
(assert (<= X_6 0.2334032323521273))

(assert (>= X_7 -0.06064584805918274))
(assert (<= X_7 0.02757795988012568))

(assert (>= X_8 0.05619707178066589))
(assert (<= X_8 0.16302825391556622))

(assert (>= X_9 0.1890390644896253))
(assert (<= X_9 0.21493070077466636))

(assert (>= X_10 -0.12220672084275049))
(assert (<= X_10 -0.029177435226697718))

(assert (>= X_11 0.04576778446354499))
(assert (<= X_11 0.0464003307596374))

(assert (>= X_12 0.08041602320841543))
(assert (<= X_12 0.10219362038615429))

(assert (>= X_13 -0.16579810758141839))
(assert (<= X_13 -0.04034403965967241))

(assert (>= X_14 -0.04465509478165452))
(assert (<= X_14 0.004384084147033776))

(assert (>= X_15 -0.10229243226354344))
(assert (<= X_15 -0.07084479497270621))

(assert (>= X_16 -0.05053341002617278))
(assert (<= X_16 0.06460010811668324))

(assert (>= X_17 -0.0764174607184996))
(assert (<= X_17 -0.017405995278854957))

(assert (>= X_18 -0.04455119920997074))
(assert (<= X_18 0.03531363338020502))

(assert (>= X_19 -0.1874912431172052))
(assert (<= X_19 -0.13604695218744714))

(assert (>= X_20 -0.07977915623278538))
(assert (<= X_20 -0.05611049806162869))

(assert (>= X_21 -0.07764667864930541))
(assert (<= X_21 0.03159023462781069))

(assert (>= X_22 -0.0076904638026543005))
(assert (<= X_22 0.003222614019438311))

(assert (>= X_23 -0.08515147562744738))
(assert (<= X_23 0.0025211004378233983))

(assert (>= X_24 -0.017239776794867642))
(assert (<= X_24 0.01296609273998099))

(assert (>= X_25 -0.08900124791841758))
(assert (<= X_25 -0.0002531699885509192))

(assert (>= X_26 -0.018089093805360782))
(assert (<= X_26 0.0658988838500503))

(assert (>= X_27 -0.06150204316037728))
(assert (<= X_27 0.07636731429845614))

(assert (>= X_28 -0.0778380719322264))
(assert (<= X_28 -0.014543281907401168))

(assert (>= X_29 -0.0036625270909127227))
(assert (<= X_29 0.031174534873367365))

; Output constraints:
(assert (<= Y_0 Y_1))