; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1269638774540281))
(assert (<= X_0 0.16617666303143827))

(assert (>= X_1 -0.22579121074838582))
(assert (<= X_1 -0.12455118686313861))

(assert (>= X_2 -0.21681759098527564))
(assert (<= X_2 -0.03885649548199331))

(assert (>= X_3 -0.07638508852199209))
(assert (<= X_3 -0.002906324248119246))

(assert (>= X_4 -0.05098647363142023))
(assert (<= X_4 0.01200554595217745))

(assert (>= X_5 -0.05670049808353917))
(assert (<= X_5 0.011346673433505918))

(assert (>= X_6 -0.15614772678651911))
(assert (<= X_6 -0.11340235474332222))

(assert (>= X_7 -0.2481962233672015))
(assert (<= X_7 -0.20014830157689992))

(assert (>= X_8 0.1141627662215307))
(assert (<= X_8 0.18691049096815662))

(assert (>= X_9 -0.01658365516295706))
(assert (<= X_9 0.04698274388671206))

(assert (>= X_10 0.10455491901610954))
(assert (<= X_10 0.13298022450259703))

(assert (>= X_11 0.04477463142051767))
(assert (<= X_11 0.0861263563851475))

(assert (>= X_12 -0.02791559035692912))
(assert (<= X_12 0.014476439003572723))

(assert (>= X_13 0.10422666597816888))
(assert (<= X_13 0.23405907485685754))

(assert (>= X_14 -0.03753138882935779))
(assert (<= X_14 0.031069362755609693))

(assert (>= X_15 0.03713720981371573))
(assert (<= X_15 0.07924951994542799))

(assert (>= X_16 0.06146710236118335))
(assert (<= X_16 0.12887753670730873))

(assert (>= X_17 -0.0022771441199868027))
(assert (<= X_17 0.035775200354808856))

(assert (>= X_18 -0.1317941310216333))
(assert (<= X_18 -0.10581398955058284))

(assert (>= X_19 -0.03337248413295118))
(assert (<= X_19 0.006672152047246898))

(assert (>= X_20 -0.04315351758036429))
(assert (<= X_20 -0.008765954935012761))

(assert (>= X_21 0.02413021302044772))
(assert (<= X_21 0.11899034645847612))

(assert (>= X_22 -0.031223411853198903))
(assert (<= X_22 0.01187630094538639))

(assert (>= X_23 -0.04170702938957977))
(assert (<= X_23 0.015039749565958278))

(assert (>= X_24 -0.009938143707150274))
(assert (<= X_24 0.010959170665399252))

(assert (>= X_25 -0.03576045374946617))
(assert (<= X_25 0.024531234794535763))

(assert (>= X_26 -0.08076593594248181))
(assert (<= X_26 -0.016414922796899656))

(assert (>= X_27 -0.06790036412443307))
(assert (<= X_27 0.022432581855699588))

(assert (>= X_28 -0.06524481811629056))
(assert (<= X_28 -0.022274552994794906))

(assert (>= X_29 -0.08523346313397057))
(assert (<= X_29 0.020908670004209304))

; Output constraints:
(assert (<= Y_0 Y_1))