; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26112319505600706))
(assert (<= X_0 0.3949306859731881))

(assert (>= X_1 -0.2935058492727372))
(assert (<= X_1 -0.04836929566352798))

(assert (>= X_2 -0.08845648459491277))
(assert (<= X_2 0.33923005285440244))

(assert (>= X_3 -0.19552089270378534))
(assert (<= X_3 0.01754987354574453))

(assert (>= X_4 -0.16438457084155972))
(assert (<= X_4 -0.03762881342975225))

(assert (>= X_5 -0.15784521856491102))
(assert (<= X_5 -0.0739457006449917))

(assert (>= X_6 0.19433594101208823))
(assert (<= X_6 0.25970509888281984))

(assert (>= X_7 -0.17248742848034404))
(assert (<= X_7 -0.0702380893704261))

(assert (>= X_8 -0.17255233036805284))
(assert (<= X_8 0.09159444346970436))

(assert (>= X_9 -0.04985984589403161))
(assert (<= X_9 0.03921671349723679))

(assert (>= X_10 -0.035718262727708616))
(assert (<= X_10 0.045086894730124887))

(assert (>= X_11 -0.05628572556432015))
(assert (<= X_11 0.07460315639223511))

(assert (>= X_12 0.0007360017087945983))
(assert (<= X_12 0.10573081892726986))

(assert (>= X_13 -0.11287410306286148))
(assert (<= X_13 0.05868842233362856))

(assert (>= X_14 -0.04791944377064804))
(assert (<= X_14 0.012420093625959049))

(assert (>= X_15 -0.03615655596940853))
(assert (<= X_15 0.03568311511128219))

(assert (>= X_16 0.022562126954697788))
(assert (<= X_16 0.1264226174426285))

(assert (>= X_17 -0.10746062884686869))
(assert (<= X_17 0.05040152600348151))

(assert (>= X_18 0.07517650638331647))
(assert (<= X_18 0.1473758052610954))

(assert (>= X_19 -0.04613422796546117))
(assert (<= X_19 0.03439193809215944))

(assert (>= X_20 -0.05534731470155112))
(assert (<= X_20 0.06641111389760104))

(assert (>= X_21 -0.021495540712475687))
(assert (<= X_21 0.08787669067999529))

(assert (>= X_22 -0.07558133528772137))
(assert (<= X_22 0.007832517775282733))

(assert (>= X_23 -0.06215287750800312))
(assert (<= X_23 0.004243892375205763))

(assert (>= X_24 -0.09931355295067769))
(assert (<= X_24 -0.030656046760125108))

(assert (>= X_25 -0.0682822910752241))
(assert (<= X_25 0.05103646152186297))

(assert (>= X_26 -0.03322167746642575))
(assert (<= X_26 0.09353975246959102))

(assert (>= X_27 -0.020709178983786936))
(assert (<= X_27 0.07740066354076487))

(assert (>= X_28 -0.0895873660396106))
(assert (<= X_28 0.0003960031251813064))

(assert (>= X_29 -0.019921869735848377))
(assert (<= X_29 0.051829901564188235))

; Output constraints:
(assert (<= Y_0 Y_1))