; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03816708156384428))
(assert (<= X_0 0.14678908383355174))

(assert (>= X_1 0.028593703693921172))
(assert (<= X_1 0.15663310706496528))

(assert (>= X_2 -0.23831437387633456))
(assert (<= X_2 -0.06404900228487526))

(assert (>= X_3 0.11178302554835837))
(assert (<= X_3 0.19070742772575194))

(assert (>= X_4 -0.11555997018288193))
(assert (<= X_4 1.9644052288116467e-05))

(assert (>= X_5 0.01753624979712998))
(assert (<= X_5 0.07228938548927573))

(assert (>= X_6 -0.02026805948552933))
(assert (<= X_6 0.12942127217589666))

(assert (>= X_7 -0.00018775617300787677))
(assert (<= X_7 0.1009282766148269))

(assert (>= X_8 -0.2622731845837786))
(assert (<= X_8 -0.17038271624614304))

(assert (>= X_9 -0.09654432297652334))
(assert (<= X_9 -0.038534087366432095))

(assert (>= X_10 -0.05768688127098721))
(assert (<= X_10 0.10238869592915867))

(assert (>= X_11 0.022673035000208386))
(assert (<= X_11 0.23206496491079648))

(assert (>= X_12 -0.052386106530934576))
(assert (<= X_12 0.10797860045433975))

(assert (>= X_13 -0.11502997907880715))
(assert (<= X_13 0.002187516150401767))

(assert (>= X_14 0.00264411874208727))
(assert (<= X_14 0.06580357149352004))

(assert (>= X_15 -0.05489287921604232))
(assert (<= X_15 0.026250654460649985))

(assert (>= X_16 -0.04826829443063979))
(assert (<= X_16 0.10372909426089369))

(assert (>= X_17 -0.0929605424367431))
(assert (<= X_17 0.006869704699762463))

(assert (>= X_18 -0.14803309657450472))
(assert (<= X_18 -0.009379370655485907))

(assert (>= X_19 -0.14575265588545339))
(assert (<= X_19 0.0006747900579317898))

(assert (>= X_20 -0.05555903596771222))
(assert (<= X_20 0.11074907273728397))

(assert (>= X_21 -0.08098122783131026))
(assert (<= X_21 0.06663175529791122))

(assert (>= X_22 -0.08857214923986925))
(assert (<= X_22 0.01829640439962142))

(assert (>= X_23 -0.15741523728470774))
(assert (<= X_23 -0.03292880618007375))

(assert (>= X_24 0.005718812348334617))
(assert (<= X_24 0.16840879014224602))

(assert (>= X_25 -0.13895599319774))
(assert (<= X_25 -0.0829290119506567))

(assert (>= X_26 -0.032287435906079076))
(assert (<= X_26 0.03798058957226236))

(assert (>= X_27 0.03686459809041936))
(assert (<= X_27 0.11732080175778281))

(assert (>= X_28 0.004718392606236594))
(assert (<= X_28 0.09283828156101477))

(assert (>= X_29 -0.0933098594029281))
(assert (<= X_29 0.009533675676320907))

; Output constraints:
(assert (<= Y_0 Y_1))