; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.029691876091649343))
(assert (<= X_0 0.3295693088193346))

(assert (>= X_1 -0.22549602142735495))
(assert (<= X_1 -0.0584675722214732))

(assert (>= X_2 0.2369415824843826))
(assert (<= X_2 0.35649584939985035))

(assert (>= X_3 -0.06890122408868936))
(assert (<= X_3 0.07535266537006031))

(assert (>= X_4 0.02849338943301291))
(assert (<= X_4 0.1356899144560526))

(assert (>= X_5 0.11002392055837759))
(assert (<= X_5 0.28758842746556773))

(assert (>= X_6 0.016967975922720757))
(assert (<= X_6 0.19065566761439046))

(assert (>= X_7 -0.1340684999161883))
(assert (<= X_7 0.0324984356175433))

(assert (>= X_8 -0.07129012841784886))
(assert (<= X_8 0.15051674278072244))

(assert (>= X_9 -0.06443246932602428))
(assert (<= X_9 0.06364293661161528))

(assert (>= X_10 -0.08340829211699931))
(assert (<= X_10 -0.00873783087130577))

(assert (>= X_11 0.0724033182953055))
(assert (<= X_11 0.1884495199343677))

(assert (>= X_12 -0.05160988089793823))
(assert (<= X_12 0.01289012958432847))

(assert (>= X_13 0.04243522423978357))
(assert (<= X_13 0.07282774133248421))

(assert (>= X_14 -0.08360150766340455))
(assert (<= X_14 0.016707733249612635))

(assert (>= X_15 0.1441253105781461))
(assert (<= X_15 0.2632659467493985))

(assert (>= X_16 -0.12577773004532525))
(assert (<= X_16 -0.064471352399149))

(assert (>= X_17 -0.13626507661247467))
(assert (<= X_17 -0.10461546027280683))

(assert (>= X_18 -0.08511853071105856))
(assert (<= X_18 -0.04400265142980955))

(assert (>= X_19 -0.08513470402580907))
(assert (<= X_19 -0.020603771461218338))

(assert (>= X_20 0.17723223194702273))
(assert (<= X_20 0.24165882597241847))

(assert (>= X_21 0.03479583058088139))
(assert (<= X_21 0.0801047829123079))

(assert (>= X_22 -0.1431025458891992))
(assert (<= X_22 0.014518852139396379))

(assert (>= X_23 0.024565790652255292))
(assert (<= X_23 0.09888491992265631))

(assert (>= X_24 0.01212950663022024))
(assert (<= X_24 0.12244260805186556))

(assert (>= X_25 -0.01726083260767538))
(assert (<= X_25 0.07325678029634267))

(assert (>= X_26 0.014088586259887976))
(assert (<= X_26 0.11479381917288374))

(assert (>= X_27 0.019770630535445616))
(assert (<= X_27 0.11255884736223572))

(assert (>= X_28 -0.1164961995477317))
(assert (<= X_28 -0.03787698580616341))

(assert (>= X_29 0.03146548359590608))
(assert (<= X_29 0.09574108032768928))

; Output constraints:
(assert (<= Y_0 Y_1))