; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.004420763026124432))
(assert (<= X_0 0.3885460774823269))

(assert (>= X_1 0.06981778716301348))
(assert (<= X_1 0.482788550383666))

(assert (>= X_2 -0.07688812576957396))
(assert (<= X_2 0.1610080296549353))

(assert (>= X_3 -0.007634288975529072))
(assert (<= X_3 0.09806247369310554))

(assert (>= X_4 -0.03008070220378805))
(assert (<= X_4 0.13220385212844266))

(assert (>= X_5 -0.10761889200362104))
(assert (<= X_5 0.014580964585472386))

(assert (>= X_6 -0.10978281435825533))
(assert (<= X_6 0.03220739897049515))

(assert (>= X_7 -0.3072181752323466))
(assert (<= X_7 -0.1226716137600516))

(assert (>= X_8 -0.11942816691400215))
(assert (<= X_8 0.023587017252282107))

(assert (>= X_9 0.10018787728571957))
(assert (<= X_9 0.23319273619619818))

(assert (>= X_10 0.013181475888204276))
(assert (<= X_10 0.17189110262767412))

(assert (>= X_11 -0.04073252080426283))
(assert (<= X_11 0.11549914484859584))

(assert (>= X_12 -0.01372211222059553))
(assert (<= X_12 0.06303501831067207))

(assert (>= X_13 -0.13592759888018793))
(assert (<= X_13 0.08345997693103377))

(assert (>= X_14 -0.010572780131515375))
(assert (<= X_14 0.0714450814275033))

(assert (>= X_15 -0.15025419111722862))
(assert (<= X_15 0.06820928383850423))

(assert (>= X_16 -0.10080928995104696))
(assert (<= X_16 0.037633477949813574))

(assert (>= X_17 -0.047999303442212024))
(assert (<= X_17 0.1110500041431583))

(assert (>= X_18 -0.18716168398969196))
(assert (<= X_18 0.028841847639540896))

(assert (>= X_19 -0.03359386120028874))
(assert (<= X_19 0.20628365385049283))

(assert (>= X_20 -0.03303083167534361))
(assert (<= X_20 0.030881531320409113))

(assert (>= X_21 -0.20022200514630445))
(assert (<= X_21 -0.11964844761721273))

(assert (>= X_22 -0.07909131327140465))
(assert (<= X_22 0.05703953617330301))

(assert (>= X_23 -0.0464990432515461))
(assert (<= X_23 0.042569638688960784))

(assert (>= X_24 -0.038690400364794944))
(assert (<= X_24 0.05264187505152632))

(assert (>= X_25 0.0020617676910658954))
(assert (<= X_25 0.13566457236039461))

(assert (>= X_26 -0.0939716379361183))
(assert (<= X_26 0.07358988157866059))

(assert (>= X_27 -0.03502761017133896))
(assert (<= X_27 0.09929577465490669))

(assert (>= X_28 -0.19318334436184958))
(assert (<= X_28 -0.012791730538566743))

(assert (>= X_29 -0.04157669603688831))
(assert (<= X_29 0.04715262180913935))

; Output constraints:
(assert (<= Y_0 Y_1))