; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06735106438117808))
(assert (<= X_0 0.01107016925520058))

(assert (>= X_1 0.3194918285829598))
(assert (<= X_1 0.529541125687251))

(assert (>= X_2 0.002297549370553762))
(assert (<= X_2 0.11719446298583366))

(assert (>= X_3 0.04630285563386331))
(assert (<= X_3 0.18886495655425936))

(assert (>= X_4 0.06835680279769475))
(assert (<= X_4 0.16269136975899842))

(assert (>= X_5 -0.3560322323198782))
(assert (<= X_5 -0.24405357678181266))

(assert (>= X_6 -0.15711814724348652))
(assert (<= X_6 -0.0313886874768475))

(assert (>= X_7 -0.22398532753018655))
(assert (<= X_7 -0.16169144165388158))

(assert (>= X_8 -0.011159511785408666))
(assert (<= X_8 0.12411636857928635))

(assert (>= X_9 -0.07395385412657005))
(assert (<= X_9 0.10991872502237328))

(assert (>= X_10 -0.059652397991596884))
(assert (<= X_10 -0.006687539546680517))

(assert (>= X_11 -0.015377112732306462))
(assert (<= X_11 0.05618151568278271))

(assert (>= X_12 -0.06214413945288682))
(assert (<= X_12 0.022758753242787592))

(assert (>= X_13 -0.10881780478758436))
(assert (<= X_13 0.04210062963419506))

(assert (>= X_14 -0.16179446078717274))
(assert (<= X_14 -0.13877953094943074))

(assert (>= X_15 -0.062341903478670455))
(assert (<= X_15 0.022420612884159814))

(assert (>= X_16 0.014074964091232678))
(assert (<= X_16 0.09059643539059442))

(assert (>= X_17 -0.12537123484894072))
(assert (<= X_17 -0.017610726251853236))

(assert (>= X_18 0.09793932721907546))
(assert (<= X_18 0.16001945856679534))

(assert (>= X_19 -0.0849084008859045))
(assert (<= X_19 0.0271864214616002))

(assert (>= X_20 -0.1523616373463286))
(assert (<= X_20 -0.01657998168914012))

(assert (>= X_21 0.094014623909013))
(assert (<= X_21 0.24552360195881692))

(assert (>= X_22 -0.06868078675413061))
(assert (<= X_22 0.03567506359815948))

(assert (>= X_23 -0.03787705126760296))
(assert (<= X_23 0.03679177547313766))

(assert (>= X_24 -0.07325648633995949))
(assert (<= X_24 -0.04981620496922299))

(assert (>= X_25 -0.05525266441612919))
(assert (<= X_25 0.053604145278370124))

(assert (>= X_26 0.02658874134365569))
(assert (<= X_26 0.1691201621157359))

(assert (>= X_27 -0.021396406252485144))
(assert (<= X_27 0.06004885389180176))

(assert (>= X_28 -0.008229265365574077))
(assert (<= X_28 0.053260078798402756))

(assert (>= X_29 -0.035901120539625096))
(assert (<= X_29 0.09328420744218686))

; Output constraints:
(assert (<= Y_0 Y_1))