; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026390001809282713))
(assert (<= X_0 0.12704553075928984))

(assert (>= X_1 0.24614809793903986))
(assert (<= X_1 0.38578018026454813))

(assert (>= X_2 -0.019220344303178816))
(assert (<= X_2 0.0579049721666591))

(assert (>= X_3 -0.01019892113149777))
(assert (<= X_3 0.04812893555180313))

(assert (>= X_4 -0.08178142394847644))
(assert (<= X_4 -0.046504217249296105))

(assert (>= X_5 0.0914787401184207))
(assert (<= X_5 0.1642820035353613))

(assert (>= X_6 0.018306267885769043))
(assert (<= X_6 0.19652680164456976))

(assert (>= X_7 0.0025008947248039612))
(assert (<= X_7 0.06055345350821547))

(assert (>= X_8 -0.15748197469742498))
(assert (<= X_8 -0.0784243655803349))

(assert (>= X_9 0.08232440660182663))
(assert (<= X_9 0.2023409773213403))

(assert (>= X_10 0.0644492325937416))
(assert (<= X_10 0.11898238913658987))

(assert (>= X_11 -0.1224023516096546))
(assert (<= X_11 -0.029686115106264784))

(assert (>= X_12 -0.10756112705942662))
(assert (<= X_12 -0.04009143872777594))

(assert (>= X_13 -0.036142125414988596))
(assert (<= X_13 0.05006055026958724))

(assert (>= X_14 0.06532350539551501))
(assert (<= X_14 0.1621636900225105))

(assert (>= X_15 0.12667266656152576))
(assert (<= X_15 0.2262759078203432))

(assert (>= X_16 0.08853966840934271))
(assert (<= X_16 0.17853002194208878))

(assert (>= X_17 0.09970665456618862))
(assert (<= X_17 0.16463802304218436))

(assert (>= X_18 0.019894864331911618))
(assert (<= X_18 0.11935166981720072))

(assert (>= X_19 -0.04724184288416669))
(assert (<= X_19 0.01652345865608966))

(assert (>= X_20 -0.14238580672529813))
(assert (<= X_20 -0.06945615570208702))

(assert (>= X_21 -0.06801833190759138))
(assert (<= X_21 -0.016749991523940598))

(assert (>= X_22 -0.08436745001514062))
(assert (<= X_22 0.03939781235638819))

(assert (>= X_23 0.007703222681439512))
(assert (<= X_23 0.08897852307419886))

(assert (>= X_24 -0.017175008139784453))
(assert (<= X_24 0.06458589050823063))

(assert (>= X_25 -0.07792413246698279))
(assert (<= X_25 0.06602096468587533))

(assert (>= X_26 -0.11617889795195585))
(assert (<= X_26 0.05723468504945457))

(assert (>= X_27 -0.004311770926495283))
(assert (<= X_27 0.08837940848078352))

(assert (>= X_28 -0.10287922823227455))
(assert (<= X_28 0.0822062425550987))

(assert (>= X_29 -0.07309843178110571))
(assert (<= X_29 -0.0021660729578351556))

; Output constraints:
(assert (<= Y_0 Y_1))