; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23484276677479465))
(assert (<= X_0 0.29532029572885776))

(assert (>= X_1 -0.23167017630916983))
(assert (<= X_1 -0.10624077828834631))

(assert (>= X_2 -0.17349648961384562))
(assert (<= X_2 -0.04067928259998734))

(assert (>= X_3 -0.12419142329793498))
(assert (<= X_3 -0.020650976330662263))

(assert (>= X_4 -0.19334752331943741))
(assert (<= X_4 -0.16075880008315813))

(assert (>= X_5 0.05820994769206648))
(assert (<= X_5 0.19560223685870098))

(assert (>= X_6 -0.21436627415212847))
(assert (<= X_6 -0.13151058306974509))

(assert (>= X_7 -0.07476513073887098))
(assert (<= X_7 0.043112582673680365))

(assert (>= X_8 -0.03629163689293673))
(assert (<= X_8 0.07727048924852209))

(assert (>= X_9 0.10959160516708083))
(assert (<= X_9 0.23267083029376562))

(assert (>= X_10 -0.032625448106892774))
(assert (<= X_10 0.022466005068125572))

(assert (>= X_11 0.04680509644709379))
(assert (<= X_11 0.10443653695812666))

(assert (>= X_12 -0.05614044337620209))
(assert (<= X_12 -0.03798207901107467))

(assert (>= X_13 -0.11138247295552937))
(assert (<= X_13 0.008844185374513269))

(assert (>= X_14 0.036719025749043))
(assert (<= X_14 0.07182773606489032))

(assert (>= X_15 -0.043642224449560986))
(assert (<= X_15 0.1117019183684426))

(assert (>= X_16 -0.11996826370099492))
(assert (<= X_16 -0.059092206592728985))

(assert (>= X_17 -0.07823222984684884))
(assert (<= X_17 0.02124250213887238))

(assert (>= X_18 -0.05106211740616549))
(assert (<= X_18 0.11882551940640132))

(assert (>= X_19 -0.0714582053392183))
(assert (<= X_19 0.05842200362616669))

(assert (>= X_20 -0.12067887245541611))
(assert (<= X_20 -0.05742231229475505))

(assert (>= X_21 -0.07881637262637295))
(assert (<= X_21 -0.001985574556718284))

(assert (>= X_22 -0.020617370192037368))
(assert (<= X_22 0.01687786156673678))

(assert (>= X_23 -0.08029802422525767))
(assert (<= X_23 -0.029639268913832208))

(assert (>= X_24 -0.04476468470177691))
(assert (<= X_24 0.06548071130583456))

(assert (>= X_25 0.022428942901150495))
(assert (<= X_25 0.1385646898384845))

(assert (>= X_26 -0.012626628061508457))
(assert (<= X_26 0.07932370908072703))

(assert (>= X_27 -0.07916099880768823))
(assert (<= X_27 -0.03943670263944486))

(assert (>= X_28 -0.13178950040849052))
(assert (<= X_28 -0.038827700777292126))

(assert (>= X_29 -0.140358950910284))
(assert (<= X_29 -0.03286481014097384))

; Output constraints:
(assert (<= Y_0 Y_1))