; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.047076523787444674))
(assert (<= X_0 0.41223538790088515))

(assert (>= X_1 -0.17501179495704214))
(assert (<= X_1 0.022212249164978572))

(assert (>= X_2 -0.3651929684800798))
(assert (<= X_2 -0.0994382663010322))

(assert (>= X_3 -0.21532528555760475))
(assert (<= X_3 -0.01857751840165214))

(assert (>= X_4 -0.07374710420586919))
(assert (<= X_4 0.06695189199600794))

(assert (>= X_5 0.07273881903212533))
(assert (<= X_5 0.13582669795164015))

(assert (>= X_6 -0.10401728573543262))
(assert (<= X_6 -0.023378002631823075))

(assert (>= X_7 -0.27756334549296835))
(assert (<= X_7 -0.08008573391874259))

(assert (>= X_8 0.07673457213270493))
(assert (<= X_8 0.11816030749052052))

(assert (>= X_9 -0.06776400695541729))
(assert (<= X_9 0.005135236456829278))

(assert (>= X_10 0.00911071394449036))
(assert (<= X_10 0.06385269919793443))

(assert (>= X_11 -0.01097761428147515))
(assert (<= X_11 0.046486525058830705))

(assert (>= X_12 -0.07317075825156025))
(assert (<= X_12 -0.03372531005958362))

(assert (>= X_13 -0.08140668176690671))
(assert (<= X_13 0.029223079397551352))

(assert (>= X_14 -0.0838281360871154))
(assert (<= X_14 -0.04746001544095426))

(assert (>= X_15 -0.038820342930250454))
(assert (<= X_15 0.04311141028011811))

(assert (>= X_16 0.047534142546880036))
(assert (<= X_16 0.0724613619497834))

(assert (>= X_17 0.001939223595374345))
(assert (<= X_17 0.0786987462393992))

(assert (>= X_18 -0.049663057680693574))
(assert (<= X_18 -0.03368687059804379))

(assert (>= X_19 -0.02401263435036638))
(assert (<= X_19 0.022912271440423387))

(assert (>= X_20 0.018792961750437633))
(assert (<= X_20 0.06108562991030679))

(assert (>= X_21 -0.09126746918169543))
(assert (<= X_21 0.03432510123110736))

(assert (>= X_22 -0.025491984573591954))
(assert (<= X_22 0.04679769559399894))

(assert (>= X_23 0.023856622046633066))
(assert (<= X_23 0.08322394065741148))

(assert (>= X_24 -0.053830504486033756))
(assert (<= X_24 0.008872687267976513))

(assert (>= X_25 -0.09162998825779824))
(assert (<= X_25 -0.00580244290249759))

(assert (>= X_26 -0.022338054305632446))
(assert (<= X_26 0.07160941776612698))

(assert (>= X_27 -0.07190661364916894))
(assert (<= X_27 0.019399552173399625))

(assert (>= X_28 -0.040837870667739584))
(assert (<= X_28 0.013386312241290438))

(assert (>= X_29 -0.037360811083895135))
(assert (<= X_29 0.013867052051071535))

; Output constraints:
(assert (<= Y_0 Y_1))