; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07772430393364543))
(assert (<= X_0 0.3168577404063381))

(assert (>= X_1 -0.1992908836057861))
(assert (<= X_1 -0.014788497687112403))

(assert (>= X_2 0.21884990716185895))
(assert (<= X_2 0.3060972664204649))

(assert (>= X_3 -0.14826258748505952))
(assert (<= X_3 -0.07541147710832866))

(assert (>= X_4 -0.10852439360549733))
(assert (<= X_4 -0.0417572913099559))

(assert (>= X_5 -0.053512148786652766))
(assert (<= X_5 0.11335634730350665))

(assert (>= X_6 0.10912961080452202))
(assert (<= X_6 0.16388609627925688))

(assert (>= X_7 -0.21650449095027124))
(assert (<= X_7 -0.1447980270091152))

(assert (>= X_8 -0.15417749462271826))
(assert (<= X_8 -0.10327087627644503))

(assert (>= X_9 -0.15531853155332512))
(assert (<= X_9 -0.09489722328569268))

(assert (>= X_10 -0.08444033571111206))
(assert (<= X_10 -0.0334367185759209))

(assert (>= X_11 -0.04471351672775268))
(assert (<= X_11 0.009545300437198007))

(assert (>= X_12 -0.07412433688484206))
(assert (<= X_12 -0.002655511928737336))

(assert (>= X_13 -0.12221019378729704))
(assert (<= X_13 -0.014993678121648917))

(assert (>= X_14 -0.06983698587492801))
(assert (<= X_14 0.04161244653210782))

(assert (>= X_15 -0.04414394218849391))
(assert (<= X_15 0.0054475967690829795))

(assert (>= X_16 -0.01912412764189504))
(assert (<= X_16 0.05017126203750244))

(assert (>= X_17 -0.04995682492085276))
(assert (<= X_17 0.04239673905424464))

(assert (>= X_18 0.039162753593260095))
(assert (<= X_18 0.06007863877244949))

(assert (>= X_19 -0.06788934620853532))
(assert (<= X_19 0.001815222755074797))

(assert (>= X_20 0.05663616262924169))
(assert (<= X_20 0.11784695064394894))

(assert (>= X_21 -0.0372402414490145))
(assert (<= X_21 0.052040938434397034))

(assert (>= X_22 -0.00689489115603148))
(assert (<= X_22 0.019190665018208392))

(assert (>= X_23 -0.0698403485243234))
(assert (<= X_23 -0.01618713196937864))

(assert (>= X_24 -0.04900093566555515))
(assert (<= X_24 0.046437221612882676))

(assert (>= X_25 -0.08625467387224398))
(assert (<= X_25 0.012470668864312457))

(assert (>= X_26 -0.03586785083308026))
(assert (<= X_26 0.022587833687550685))

(assert (>= X_27 -0.041731784119653))
(assert (<= X_27 0.07733830982922271))

(assert (>= X_28 0.004526880270390214))
(assert (<= X_28 0.11409287646243782))

(assert (>= X_29 -0.0628326509777042))
(assert (<= X_29 -0.01610919710418746))

; Output constraints:
(assert (<= Y_0 Y_1))