; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2774692686952362))
(assert (<= X_0 0.39187064977369784))

(assert (>= X_1 0.0427442255546705))
(assert (<= X_1 0.12912222942096013))

(assert (>= X_2 0.032277832857219975))
(assert (<= X_2 0.08439103585113523))

(assert (>= X_3 -0.005066301409073283))
(assert (<= X_3 0.06742001302173817))

(assert (>= X_4 0.0037311558282140268))
(assert (<= X_4 0.05873139759014734))

(assert (>= X_5 -0.256326653424548))
(assert (<= X_5 -0.12446741998218126))

(assert (>= X_6 0.1424530484412027))
(assert (<= X_6 0.1816571143853299))

(assert (>= X_7 -0.25668147494116594))
(assert (<= X_7 -0.16549630693901296))

(assert (>= X_8 -0.23525177342557033))
(assert (<= X_8 -0.14169559996943568))

(assert (>= X_9 0.1597392462574657))
(assert (<= X_9 0.220067590845971))

(assert (>= X_10 0.05772861633910078))
(assert (<= X_10 0.1145149177503769))

(assert (>= X_11 0.006567762649053885))
(assert (<= X_11 0.12511828809377348))

(assert (>= X_12 0.006871893401250169))
(assert (<= X_12 0.0634730753488301))

(assert (>= X_13 -0.11312129215489239))
(assert (<= X_13 -0.04844772804185443))

(assert (>= X_14 -0.0013801076408583432))
(assert (<= X_14 0.0397893909004134))

(assert (>= X_15 -0.06567958274044748))
(assert (<= X_15 -0.017953522031436454))

(assert (>= X_16 -0.02403313563254969))
(assert (<= X_16 0.028814061183060305))

(assert (>= X_17 -0.08153745274923198))
(assert (<= X_17 -0.00407471082166562))

(assert (>= X_18 -0.06499961992888505))
(assert (<= X_18 -0.017929395796124018))

(assert (>= X_19 -0.06195430524493781))
(assert (<= X_19 0.024206280088092592))

(assert (>= X_20 0.06086085399056182))
(assert (<= X_20 0.10645682464256229))

(assert (>= X_21 -0.02500091123493385))
(assert (<= X_21 0.06339113442916212))

(assert (>= X_22 -0.008167401100437007))
(assert (<= X_22 0.048116707847096575))

(assert (>= X_23 -0.02162384362409586))
(assert (<= X_23 0.07810227101179588))

(assert (>= X_24 0.09973092053867372))
(assert (<= X_24 0.13727610035885315))

(assert (>= X_25 0.04442063832398752))
(assert (<= X_25 0.12101183155540648))

(assert (>= X_26 -0.054048216308051664))
(assert (<= X_26 0.0781167006414496))

(assert (>= X_27 -0.11442323723127384))
(assert (<= X_27 0.006761075768433325))

(assert (>= X_28 -0.16588724321108858))
(assert (<= X_28 -0.06592826207735064))

(assert (>= X_29 -0.04938707736129917))
(assert (<= X_29 0.07567336170729246))

; Output constraints:
(assert (<= Y_0 Y_1))