; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.028318100928833773))
(assert (<= X_0 0.39862006962624225))

(assert (>= X_1 0.23229342163409059))
(assert (<= X_1 0.5311694637148737))

(assert (>= X_2 -0.21600444177120393))
(assert (<= X_2 0.09008104801884546))

(assert (>= X_3 0.1209573563332254))
(assert (<= X_3 0.12916223800969515))

(assert (>= X_4 -0.03628926407931614))
(assert (<= X_4 0.19814200482868918))

(assert (>= X_5 -0.21308966917430014))
(assert (<= X_5 -0.13655415312982486))

(assert (>= X_6 -0.12678962734168595))
(assert (<= X_6 -0.055161934746290435))

(assert (>= X_7 -0.3626832617032592))
(assert (<= X_7 -0.03712896381185562))

(assert (>= X_8 -0.010920466554435645))
(assert (<= X_8 -0.0057215642600475895))

(assert (>= X_9 0.040505678045427096))
(assert (<= X_9 0.13437528862000916))

(assert (>= X_10 -0.10273662017820959))
(assert (<= X_10 -0.008889148720025547))

(assert (>= X_11 0.01390268460421851))
(assert (<= X_11 0.025407237573922194))

(assert (>= X_12 -0.11187318239566027))
(assert (<= X_12 -0.037682869977958125))

(assert (>= X_13 -0.02366026154271122))
(assert (<= X_13 0.018898432513144207))

(assert (>= X_14 -0.10903913213623685))
(assert (<= X_14 -0.10716210953479403))

(assert (>= X_15 -0.11045722778008021))
(assert (<= X_15 -0.05422771002301384))

(assert (>= X_16 -0.0959198373071069))
(assert (<= X_16 0.0067403426642588665))

(assert (>= X_17 -0.09441773140431989))
(assert (<= X_17 0.0033536820391079506))

(assert (>= X_18 -0.02204757910848899))
(assert (<= X_18 0.02749018407924081))

(assert (>= X_19 -0.03546999212566157))
(assert (<= X_19 0.06488183609040248))

(assert (>= X_20 -0.029601938597021836))
(assert (<= X_20 0.010555943742499237))

(assert (>= X_21 -0.04895932517949569))
(assert (<= X_21 0.08386209230621983))

(assert (>= X_22 0.012621328945384236))
(assert (<= X_22 0.021047354920152323))

(assert (>= X_23 0.025279342997174912))
(assert (<= X_23 0.04607374580509559))

(assert (>= X_24 -0.031291080503794824))
(assert (<= X_24 0.0371006041169519))

(assert (>= X_25 -0.01774695667234223))
(assert (<= X_25 0.013000908986366699))

(assert (>= X_26 0.017364794025506357))
(assert (<= X_26 0.0418254355189351))

(assert (>= X_27 -0.01929947939094827))
(assert (<= X_27 0.033690682320097295))

(assert (>= X_28 0.013207311389065115))
(assert (<= X_28 0.060493621471331485))

(assert (>= X_29 -0.019178369582323343))
(assert (<= X_29 0.03533108449975921))

; Output constraints:
(assert (<= Y_0 Y_1))