; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04076165397373872))
(assert (<= X_0 0.18766830304570437))

(assert (>= X_1 0.36296764606456))
(assert (<= X_1 0.4486077884579456))

(assert (>= X_2 -0.10039982320397133))
(assert (<= X_2 0.06631393784052915))

(assert (>= X_3 -0.07394882633820907))
(assert (<= X_3 0.13145542391527373))

(assert (>= X_4 -0.10316544370412542))
(assert (<= X_4 -0.010423012164134054))

(assert (>= X_5 -0.10843228579058109))
(assert (<= X_5 0.06394264877377827))

(assert (>= X_6 0.03181144342848924))
(assert (<= X_6 0.16215004974109076))

(assert (>= X_7 -0.03720564446399142))
(assert (<= X_7 0.10613517351535483))

(assert (>= X_8 -0.09010505063026139))
(assert (<= X_8 0.1304765685325813))

(assert (>= X_9 -0.1971637478414267))
(assert (<= X_9 0.07188055289517989))

(assert (>= X_10 -0.10971214075558106))
(assert (<= X_10 0.1310893727069239))

(assert (>= X_11 -0.15728011824249707))
(assert (<= X_11 0.12510762430479097))

(assert (>= X_12 0.00747508852615925))
(assert (<= X_12 0.11496603979638924))

(assert (>= X_13 -0.09910499643831464))
(assert (<= X_13 0.03826738010580115))

(assert (>= X_14 -0.01217613356385051))
(assert (<= X_14 0.1359436936682552))

(assert (>= X_15 0.023175344990572833))
(assert (<= X_15 0.1873186452249323))

(assert (>= X_16 -0.09883720701147176))
(assert (<= X_16 0.07485599922390498))

(assert (>= X_17 -0.08630604422654008))
(assert (<= X_17 0.1316824412673618))

(assert (>= X_18 0.07033025458698869))
(assert (<= X_18 0.1322351964507434))

(assert (>= X_19 -0.04537914459400318))
(assert (<= X_19 0.08749925900121297))

(assert (>= X_20 -0.13233116198610095))
(assert (<= X_20 -0.050634275348442004))

(assert (>= X_21 0.0033385535825412914))
(assert (<= X_21 0.11040862522428997))

(assert (>= X_22 -0.27307374542865737))
(assert (<= X_22 -0.11211702641662767))

(assert (>= X_23 -0.03925248155685015))
(assert (<= X_23 0.04594211482117251))

(assert (>= X_24 -0.08768226073348764))
(assert (<= X_24 0.04742822065185161))

(assert (>= X_25 -0.10944898229784446))
(assert (<= X_25 0.058226757834958516))

(assert (>= X_26 -0.0751947256419645))
(assert (<= X_26 -0.015807323900421687))

(assert (>= X_27 -0.1006905706052581))
(assert (<= X_27 -0.01750386127711458))

(assert (>= X_28 -0.00628269061313318))
(assert (<= X_28 0.10428271122859872))

(assert (>= X_29 -0.08114186865705957))
(assert (<= X_29 0.07247554320261321))

; Output constraints:
(assert (<= Y_0 Y_1))