; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.034555186525142306))
(assert (<= X_0 0.023407485435334635))

(assert (>= X_1 0.2860865743549984))
(assert (<= X_1 0.3121173926514252))

(assert (>= X_2 -0.1219685497408927))
(assert (<= X_2 -0.057249381541374676))

(assert (>= X_3 -0.19286063059207495))
(assert (<= X_3 -0.07332227881006055))

(assert (>= X_4 -0.12622798293161533))
(assert (<= X_4 -0.09337525147002419))

(assert (>= X_5 0.13756227648877706))
(assert (<= X_5 0.25379740542759116))

(assert (>= X_6 0.16060404149911348))
(assert (<= X_6 0.2164187501388389))

(assert (>= X_7 0.07609014931202564))
(assert (<= X_7 0.14702027998187225))

(assert (>= X_8 0.14267988685076094))
(assert (<= X_8 0.2597446929233981))

(assert (>= X_9 0.1276800227387697))
(assert (<= X_9 0.17183827838018384))

(assert (>= X_10 -0.150999275376444))
(assert (<= X_10 -0.10846848037367196))

(assert (>= X_11 -0.012160209178590618))
(assert (<= X_11 0.05043529501491514))

(assert (>= X_12 0.2553435608540574))
(assert (<= X_12 0.3145893617061626))

(assert (>= X_13 0.06314647195232258))
(assert (<= X_13 0.11261271133027868))

(assert (>= X_14 -0.08545663118628764))
(assert (<= X_14 -0.0280690804537645))

(assert (>= X_15 -0.04089989500486525))
(assert (<= X_15 0.029860298093577934))

(assert (>= X_16 -0.0924036115567534))
(assert (<= X_16 -0.022913759067275007))

(assert (>= X_17 0.07227577558819963))
(assert (<= X_17 0.10555471428455379))

(assert (>= X_18 0.1456020083678622))
(assert (<= X_18 0.23074134014512268))

(assert (>= X_19 0.04597431008606281))
(assert (<= X_19 0.10949960180716388))

(assert (>= X_20 0.0003759980247676495))
(assert (<= X_20 0.0622336684061302))

(assert (>= X_21 0.11469340551254928))
(assert (<= X_21 0.15960988209537383))

(assert (>= X_22 -0.005931709218046238))
(assert (<= X_22 0.06450131359636772))

(assert (>= X_23 -0.0629409142949223))
(assert (<= X_23 -0.009551053546963255))

(assert (>= X_24 -0.05140167752699922))
(assert (<= X_24 0.011754098644259805))

(assert (>= X_25 0.0389395435093261))
(assert (<= X_25 0.1616645551246637))

(assert (>= X_26 -0.017090690937582212))
(assert (<= X_26 0.08426052736936225))

(assert (>= X_27 -0.057773202415037944))
(assert (<= X_27 0.055051320646482056))

(assert (>= X_28 0.05292596628882346))
(assert (<= X_28 0.1394034951565085))

(assert (>= X_29 0.0014804468655360867))
(assert (<= X_29 0.0980675705356812))

; Output constraints:
(assert (<= Y_0 Y_1))