; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31798079196419865))
(assert (<= X_0 0.3208359416491568))

(assert (>= X_1 -0.16683177593355783))
(assert (<= X_1 -0.14933669667892835))

(assert (>= X_2 0.2066949217336016))
(assert (<= X_2 0.22154554595128176))

(assert (>= X_3 -0.1667892756797261))
(assert (<= X_3 -0.1532910823170267))

(assert (>= X_4 -0.1318640635949832))
(assert (<= X_4 -0.1130666598016103))

(assert (>= X_5 -0.15812876388526897))
(assert (<= X_5 -0.13779431814107534))

(assert (>= X_6 0.1374177991729275))
(assert (<= X_6 0.1731302513027637))

(assert (>= X_7 -0.03865282150398313))
(assert (<= X_7 -0.033520721048414415))

(assert (>= X_8 -0.14570070906529614))
(assert (<= X_8 -0.11773893470779805))

(assert (>= X_9 0.007395332668375451))
(assert (<= X_9 0.05357164615081691))

(assert (>= X_10 0.045650117826046936))
(assert (<= X_10 0.07640875931960986))

(assert (>= X_11 -0.1400213803313238))
(assert (<= X_11 -0.09788798235807307))

(assert (>= X_12 0.025890142989563217))
(assert (<= X_12 0.04111265718360245))

(assert (>= X_13 0.05063497252045743))
(assert (<= X_13 0.05920571806392236))

(assert (>= X_14 -0.06693365922730667))
(assert (<= X_14 -0.06443439750776579))

(assert (>= X_15 -0.045104983936783506))
(assert (<= X_15 -0.03912238969456048))

(assert (>= X_16 0.060816294214028115))
(assert (<= X_16 0.07975223663061023))

(assert (>= X_17 -0.06828035735441775))
(assert (<= X_17 -0.05407645893349681))

(assert (>= X_18 0.06242080287298477))
(assert (<= X_18 0.06431418093259005))

(assert (>= X_19 0.04924777332900528))
(assert (<= X_19 0.06535431231238606))

(assert (>= X_20 0.11953436748660197))
(assert (<= X_20 0.12172458862947745))

(assert (>= X_21 0.041823465125076405))
(assert (<= X_21 0.04512991693546772))

(assert (>= X_22 -0.005955061630019114))
(assert (<= X_22 -0.0056907481310808266))

(assert (>= X_23 -0.05789849622174362))
(assert (<= X_23 -0.037121464699843704))

(assert (>= X_24 -0.07274354436864126))
(assert (<= X_24 -0.060629889660131074))

(assert (>= X_25 0.061637150182302855))
(assert (<= X_25 0.08125450228905175))

(assert (>= X_26 -0.04211057884856751))
(assert (<= X_26 -0.01223044099098096))

(assert (>= X_27 -0.08953879656679622))
(assert (<= X_27 -0.06716009927397253))

(assert (>= X_28 0.04551758453326254))
(assert (<= X_28 0.04686100257359773))

(assert (>= X_29 -0.007362414146102917))
(assert (<= X_29 0.0005096616883065626))

; Output constraints:
(assert (<= Y_0 Y_1))