; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13569526469881643))
(assert (<= X_0 -0.00818799227301978))

(assert (>= X_1 0.0734210966641851))
(assert (<= X_1 0.2443982884664014))

(assert (>= X_2 0.21463893279278284))
(assert (<= X_2 0.27945579319919167))

(assert (>= X_3 0.34413971238636104))
(assert (<= X_3 0.4104241107884896))

(assert (>= X_4 0.008080761852878303))
(assert (<= X_4 0.10567442211806086))

(assert (>= X_5 0.022770275508316534))
(assert (<= X_5 0.10835267784883298))

(assert (>= X_6 -0.2509832762655382))
(assert (<= X_6 -0.14331449423405673))

(assert (>= X_7 -0.10439974826375814))
(assert (<= X_7 0.023180354153935382))

(assert (>= X_8 -0.0339056045312413))
(assert (<= X_8 0.03782982166131366))

(assert (>= X_9 0.09767915110940141))
(assert (<= X_9 0.22003461431422716))

(assert (>= X_10 -0.10516516770177561))
(assert (<= X_10 0.013346805625340623))

(assert (>= X_11 -0.08460925242983854))
(assert (<= X_11 0.037379951902206006))

(assert (>= X_12 -0.06320117874151997))
(assert (<= X_12 0.01348042568010834))

(assert (>= X_13 -0.021899941629365025))
(assert (<= X_13 0.0599290321042376))

(assert (>= X_14 -0.10652613031593096))
(assert (<= X_14 -0.005658373812686085))

(assert (>= X_15 -0.19998601748545883))
(assert (<= X_15 -0.07036991912502982))

(assert (>= X_16 0.1152272960465338))
(assert (<= X_16 0.19453172940440083))

(assert (>= X_17 -0.13817850811437685))
(assert (<= X_17 -0.08438009247131799))

(assert (>= X_18 0.055105568912436016))
(assert (<= X_18 0.1550968941919846))

(assert (>= X_19 0.023278104435790443))
(assert (<= X_19 0.11560738716728174))

(assert (>= X_20 -0.05478919783038022))
(assert (<= X_20 0.008109145580737586))

(assert (>= X_21 0.08685431849191166))
(assert (<= X_21 0.20684786236161007))

(assert (>= X_22 0.045017044708085215))
(assert (<= X_22 0.0840615633847845))

(assert (>= X_23 0.07628774866300257))
(assert (<= X_23 0.2063260998704452))

(assert (>= X_24 -0.06759589534488165))
(assert (<= X_24 0.06338179855016428))

(assert (>= X_25 -0.11462609794736912))
(assert (<= X_25 0.00269698711850203))

(assert (>= X_26 -0.10894357021920044))
(assert (<= X_26 -0.044824135888859716))

(assert (>= X_27 -0.09264311576900451))
(assert (<= X_27 0.009682251124242269))

(assert (>= X_28 -0.06961467313730593))
(assert (<= X_28 0.01556657459204425))

(assert (>= X_29 -0.0038983754161718244))
(assert (<= X_29 0.05966462058085564))

; Output constraints:
(assert (<= Y_0 Y_1))