; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2780107986380169))
(assert (<= X_0 0.46101268848502136))

(assert (>= X_1 -0.04378892112533367))
(assert (<= X_1 0.1791281562863336))

(assert (>= X_2 -0.25470071508669995))
(assert (<= X_2 -0.14275116801500795))

(assert (>= X_3 0.12298766458351255))
(assert (<= X_3 0.2600521118385956))

(assert (>= X_4 0.0014373378413626238))
(assert (<= X_4 0.015698012980923073))

(assert (>= X_5 -0.07879783148529969))
(assert (<= X_5 -0.008076674580670603))

(assert (>= X_6 -0.04062362775642239))
(assert (<= X_6 0.11661603681732514))

(assert (>= X_7 -0.1383039371457351))
(assert (<= X_7 -0.04436796543794926))

(assert (>= X_8 0.0038928569956253956))
(assert (<= X_8 0.20311561654498075))

(assert (>= X_9 0.07534070408441534))
(assert (<= X_9 0.18404129291913177))

(assert (>= X_10 0.08371011794222669))
(assert (<= X_10 0.16252694720535735))

(assert (>= X_11 -0.12703316937132167))
(assert (<= X_11 0.05056701335513062))

(assert (>= X_12 -0.1684753745498947))
(assert (<= X_12 -0.008518909446253114))

(assert (>= X_13 -0.1576580229459811))
(assert (<= X_13 -0.0004708360008756239))

(assert (>= X_14 -0.03062569403303883))
(assert (<= X_14 0.07539818649477639))

(assert (>= X_15 -0.011454637738896767))
(assert (<= X_15 0.06412138286353145))

(assert (>= X_16 -0.14849942353859283))
(assert (<= X_16 -0.09786487875134034))

(assert (>= X_17 0.009187908598212247))
(assert (<= X_17 0.08836454928866234))

(assert (>= X_18 -0.02641900098410159))
(assert (<= X_18 0.016924183398988372))

(assert (>= X_19 -0.0075853124278221825))
(assert (<= X_19 0.1367237769966252))

(assert (>= X_20 -0.07343388183173412))
(assert (<= X_20 0.010282852040013318))

(assert (>= X_21 -0.09719626053740377))
(assert (<= X_21 0.04797256870884205))

(assert (>= X_22 -0.09013917632764086))
(assert (<= X_22 0.031171707982320624))

(assert (>= X_23 -0.06435875020944457))
(assert (<= X_23 0.02924484502005564))

(assert (>= X_24 -0.10904079291266505))
(assert (<= X_24 -0.018735124398799752))

(assert (>= X_25 -0.07798716203515237))
(assert (<= X_25 0.05321297198011602))

(assert (>= X_26 0.008227486618218201))
(assert (<= X_26 0.06754357998909678))

(assert (>= X_27 -0.011915324471818799))
(assert (<= X_27 0.03320818428941662))

(assert (>= X_28 -0.07322734330454377))
(assert (<= X_28 0.0017302645925089647))

(assert (>= X_29 -0.09015443118150153))
(assert (<= X_29 0.008299752831835738))

; Output constraints:
(assert (<= Y_0 Y_1))