; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3376528092047463))
(assert (<= X_0 0.43068140113101117))

(assert (>= X_1 -0.29276169238476807))
(assert (<= X_1 -0.22050816808489604))

(assert (>= X_2 -0.0073514095192545115))
(assert (<= X_2 0.036907727448796605))

(assert (>= X_3 -0.24841828072058467))
(assert (<= X_3 -0.11039161658008485))

(assert (>= X_4 -0.1331914647309286))
(assert (<= X_4 -0.06686317305050793))

(assert (>= X_5 -0.15986928677925527))
(assert (<= X_5 -0.07431737318287536))

(assert (>= X_6 -0.1575323134787955))
(assert (<= X_6 -0.06886453313065735))

(assert (>= X_7 -0.11599419262894776))
(assert (<= X_7 -0.07255916081372232))

(assert (>= X_8 -0.09161437782089878))
(assert (<= X_8 0.05782356449984286))

(assert (>= X_9 -0.08820050798166285))
(assert (<= X_9 -0.03393117440541347))

(assert (>= X_10 -0.18969722758602522))
(assert (<= X_10 -0.10671817652302694))

(assert (>= X_11 -0.0717007362481462))
(assert (<= X_11 -0.015106018450899272))

(assert (>= X_12 -0.08489700034677598))
(assert (<= X_12 0.009640223285192418))

(assert (>= X_13 -0.021316220740262775))
(assert (<= X_13 0.006777864516810397))

(assert (>= X_14 -0.0256079251687719))
(assert (<= X_14 0.03761217471613817))

(assert (>= X_15 0.05372243186165372))
(assert (<= X_15 0.1682075257899864))

(assert (>= X_16 -0.025819532887190702))
(assert (<= X_16 0.06072309210263844))

(assert (>= X_17 0.012857727868945694))
(assert (<= X_17 0.07958236646952992))

(assert (>= X_18 -0.10679135161690999))
(assert (<= X_18 -0.05912341441430124))

(assert (>= X_19 -0.019557479094358943))
(assert (<= X_19 0.054056236147150834))

(assert (>= X_20 -0.0942463026820942))
(assert (<= X_20 -0.03706078071996362))

(assert (>= X_21 -0.04854614158144281))
(assert (<= X_21 -0.007206769298905946))

(assert (>= X_22 -0.044899063420733985))
(assert (<= X_22 0.0488051009179704))

(assert (>= X_23 -0.10947304524087084))
(assert (<= X_23 -0.0403369701653544))

(assert (>= X_24 -0.06353823689228677))
(assert (<= X_24 -0.014094536479652803))

(assert (>= X_25 -0.06284057443391368))
(assert (<= X_25 -0.02175957435399937))

(assert (>= X_26 -0.04648080308314963))
(assert (<= X_26 0.0603846848280157))

(assert (>= X_27 -0.10569831584482671))
(assert (<= X_27 0.0482954022423458))

(assert (>= X_28 -0.026714211787917847))
(assert (<= X_28 0.074178666793668))

(assert (>= X_29 -0.05936225105262808))
(assert (<= X_29 0.003295086799421702))

; Output constraints:
(assert (<= Y_0 Y_1))