; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1827793905574609))
(assert (<= X_0 0.27833173183709925))

(assert (>= X_1 -0.16250157442636512))
(assert (<= X_1 -0.1321992342173573))

(assert (>= X_2 0.2057411841784805))
(assert (<= X_2 0.2824936844747116))

(assert (>= X_3 -0.12082436297200035))
(assert (<= X_3 -0.035955647388086834))

(assert (>= X_4 -0.15892247024632428))
(assert (<= X_4 -0.08235542453520503))

(assert (>= X_5 -0.057542305455107905))
(assert (<= X_5 -0.0019623293629100506))

(assert (>= X_6 0.16697645924529247))
(assert (<= X_6 0.21090682049569567))

(assert (>= X_7 -0.12841702918446962))
(assert (<= X_7 -0.04491886687299132))

(assert (>= X_8 -0.1678628536416239))
(assert (<= X_8 -0.11786591153548787))

(assert (>= X_9 -0.051008812156053594))
(assert (<= X_9 -0.008657016818129252))

(assert (>= X_10 -0.18041740593851113))
(assert (<= X_10 -0.11554162254112796))

(assert (>= X_11 -0.05809126717802485))
(assert (<= X_11 0.0075642142245035005))

(assert (>= X_12 0.025814663543074344))
(assert (<= X_12 0.056369271254278826))

(assert (>= X_13 -0.008631241589017456))
(assert (<= X_13 0.0671157365883086))

(assert (>= X_14 -0.07276495131781693))
(assert (<= X_14 -0.04134379282597102))

(assert (>= X_15 -0.04379862212902608))
(assert (<= X_15 -0.00226030551928952))

(assert (>= X_16 -0.016080967520435814))
(assert (<= X_16 0.01099108465796327))

(assert (>= X_17 0.06557193528265676))
(assert (<= X_17 0.08802963264056189))

(assert (>= X_18 0.0729172513552514))
(assert (<= X_18 0.09401022662208991))

(assert (>= X_19 -0.039703681170698266))
(assert (<= X_19 0.025193892083612262))

(assert (>= X_20 -0.0005393772515619867))
(assert (<= X_20 0.09010806471257064))

(assert (>= X_21 0.005180598276946492))
(assert (<= X_21 0.06883781092719875))

(assert (>= X_22 0.014763028789743936))
(assert (<= X_22 0.03257142726409215))

(assert (>= X_23 -0.122033421386282))
(assert (<= X_23 -0.0024411786345880653))

(assert (>= X_24 -0.09761654541492848))
(assert (<= X_24 -0.039834037399748404))

(assert (>= X_25 -0.09378337720691463))
(assert (<= X_25 -0.05648625788844178))

(assert (>= X_26 0.027872522789996253))
(assert (<= X_26 0.1382320190127877))

(assert (>= X_27 0.030272653071509694))
(assert (<= X_27 0.08085257422418017))

(assert (>= X_28 0.06384123896187614))
(assert (<= X_28 0.11277141571228093))

(assert (>= X_29 -0.13158341173235466))
(assert (<= X_29 -0.0422638290278377))

; Output constraints:
(assert (<= Y_0 Y_1))