; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09572823649058379))
(assert (<= X_0 -0.07510579213235377))

(assert (>= X_1 0.1805280270310815))
(assert (<= X_1 0.2659196160061711))

(assert (>= X_2 -0.06915079968717094))
(assert (<= X_2 -0.0022382753759972573))

(assert (>= X_3 -0.10270036203601055))
(assert (<= X_3 -0.03096774723833976))

(assert (>= X_4 -0.18830001149194))
(assert (<= X_4 -0.15382009438333857))

(assert (>= X_5 0.09347689543406337))
(assert (<= X_5 0.13234918238413135))

(assert (>= X_6 -0.010356615862313547))
(assert (<= X_6 0.049809079735721025))

(assert (>= X_7 -0.01712206619600409))
(assert (<= X_7 0.10093732168407289))

(assert (>= X_8 -0.13209957873941192))
(assert (<= X_8 0.012554603085784622))

(assert (>= X_9 -0.036230054859431024))
(assert (<= X_9 -0.0017928810578023296))

(assert (>= X_10 -0.02055295855274782))
(assert (<= X_10 0.06236924541060723))

(assert (>= X_11 -0.03553030363040205))
(assert (<= X_11 0.04620573495766635))

(assert (>= X_12 -0.08489573476023647))
(assert (<= X_12 -0.055786276042268414))

(assert (>= X_13 0.0815938651340378))
(assert (<= X_13 0.08622691213694353))

(assert (>= X_14 0.18813822272893654))
(assert (<= X_14 0.20538813375328338))

(assert (>= X_15 0.049206713522921795))
(assert (<= X_15 0.06538333185934234))

(assert (>= X_16 0.09314933391584723))
(assert (<= X_16 0.13698806051222165))

(assert (>= X_17 -0.046411724224101746))
(assert (<= X_17 0.0287487107741678))

(assert (>= X_18 0.10392750202926386))
(assert (<= X_18 0.1248834533506194))

(assert (>= X_19 -0.008874328097092028))
(assert (<= X_19 -0.00019041094278687994))

(assert (>= X_20 -0.050021147933815256))
(assert (<= X_20 -0.03578601529703683))

(assert (>= X_21 0.061839686042338256))
(assert (<= X_21 0.0739696343141734))

(assert (>= X_22 -0.02055914619532135))
(assert (<= X_22 0.023901598990275427))

(assert (>= X_23 -0.0027662026383778867))
(assert (<= X_23 0.09493836917037483))

(assert (>= X_24 -0.06332859153851692))
(assert (<= X_24 -0.06254291319287493))

(assert (>= X_25 0.041388145243009176))
(assert (<= X_25 0.05781232270985296))

(assert (>= X_26 -0.03960298864988793))
(assert (<= X_26 0.01457462069246132))

(assert (>= X_27 -0.02592082396887973))
(assert (<= X_27 0.039058234660633934))

(assert (>= X_28 -0.15385865514875638))
(assert (<= X_28 -0.12443827079613642))

(assert (>= X_29 -0.1224055488889184))
(assert (<= X_29 -0.03252964811545551))

; Output constraints:
(assert (<= Y_0 Y_1))