; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22567589003308372))
(assert (<= X_0 0.411248380666751))

(assert (>= X_1 -0.16875467209438172))
(assert (<= X_1 -0.03526782897666942))

(assert (>= X_2 -0.3346679365644477))
(assert (<= X_2 -0.23123740695610712))

(assert (>= X_3 -0.1681743054474854))
(assert (<= X_3 0.11908788911385051))

(assert (>= X_4 0.007440733738372249))
(assert (<= X_4 0.23022574246162705))

(assert (>= X_5 0.0049548096692532545))
(assert (<= X_5 0.13643202460342732))

(assert (>= X_6 -0.15259166811688546))
(assert (<= X_6 -0.06109359340431793))

(assert (>= X_7 -0.255387858091924))
(assert (<= X_7 0.041453533733581543))

(assert (>= X_8 -0.05272055970934311))
(assert (<= X_8 0.07528823941114451))

(assert (>= X_9 -0.19952366349435835))
(assert (<= X_9 0.028173937222959466))

(assert (>= X_10 0.05766436935839367))
(assert (<= X_10 0.14703804124609013))

(assert (>= X_11 -0.06532263717267937))
(assert (<= X_11 0.029011284361652623))

(assert (>= X_12 0.06066755862466166))
(assert (<= X_12 0.23929476558119417))

(assert (>= X_13 -0.11318290124187418))
(assert (<= X_13 0.04268468914458701))

(assert (>= X_14 0.02681272043820894))
(assert (<= X_14 0.11365260548221309))

(assert (>= X_15 -0.07121035635888881))
(assert (<= X_15 0.036507364009393806))

(assert (>= X_16 -0.09901485148738737))
(assert (<= X_16 -0.02564409133521592))

(assert (>= X_17 -0.1510969373303938))
(assert (<= X_17 -0.07024368801539133))

(assert (>= X_18 -0.09148541389289437))
(assert (<= X_18 0.12756366658527601))

(assert (>= X_19 -0.08135432621672875))
(assert (<= X_19 -0.004054731711954362))

(assert (>= X_20 -0.08680090678758802))
(assert (<= X_20 0.02346399073848169))

(assert (>= X_21 0.02270882551166383))
(assert (<= X_21 0.082709118953485))

(assert (>= X_22 -0.051052021976157144))
(assert (<= X_22 0.046634880213638936))

(assert (>= X_23 -0.08427745226299087))
(assert (<= X_23 0.06925567175551764))

(assert (>= X_24 -0.07892699341303208))
(assert (<= X_24 0.06783742866796064))

(assert (>= X_25 -0.06366503063536857))
(assert (<= X_25 0.006760649015415079))

(assert (>= X_26 -0.06036795106511712))
(assert (<= X_26 0.027168936215922493))

(assert (>= X_27 -0.013305709812366081))
(assert (<= X_27 0.19050989585521003))

(assert (>= X_28 -0.07860914660375506))
(assert (<= X_28 0.07173223257433352))

(assert (>= X_29 -0.08163455681630041))
(assert (<= X_29 0.03384480462741952))

; Output constraints:
(assert (<= Y_0 Y_1))