; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3381460489439304))
(assert (<= X_0 -0.2374433664282187))

(assert (>= X_1 -0.0547977554493329))
(assert (<= X_1 0.04866547213178659))

(assert (>= X_2 -0.0797246524583453))
(assert (<= X_2 -0.02154535404120857))

(assert (>= X_3 0.07659947801710239))
(assert (<= X_3 0.15858801809945983))

(assert (>= X_4 -0.03471128945071635))
(assert (<= X_4 0.04677593418375136))

(assert (>= X_5 -0.015687396507467477))
(assert (<= X_5 0.07940924507422788))

(assert (>= X_6 0.20765222726667107))
(assert (<= X_6 0.2558423212020101))

(assert (>= X_7 -0.07110528431720589))
(assert (<= X_7 0.00405991564607943))

(assert (>= X_8 0.06313499744684804))
(assert (<= X_8 0.2429771141645296))

(assert (>= X_9 -0.22508908784628126))
(assert (<= X_9 -0.14913536670673386))

(assert (>= X_10 0.058468361685413923))
(assert (<= X_10 0.11488161492792845))

(assert (>= X_11 -0.042538910196132984))
(assert (<= X_11 0.040389573216811095))

(assert (>= X_12 -0.0892801142442115))
(assert (<= X_12 0.04683963154847255))

(assert (>= X_13 -0.24618795178960567))
(assert (<= X_13 -0.14582002814536518))

(assert (>= X_14 -0.0933028763064518))
(assert (<= X_14 -0.003224345720026703))

(assert (>= X_15 -0.05378454969091858))
(assert (<= X_15 -0.013263947114069507))

(assert (>= X_16 -0.05834067938933926))
(assert (<= X_16 0.004149948272500665))

(assert (>= X_17 -0.11233789308283566))
(assert (<= X_17 -0.023084020773616713))

(assert (>= X_18 -0.03813617957881579))
(assert (<= X_18 0.05924025107106588))

(assert (>= X_19 -0.07492658858958762))
(assert (<= X_19 -0.014053368335397932))

(assert (>= X_20 -0.11003763595379891))
(assert (<= X_20 -0.046639198834581556))

(assert (>= X_21 -0.043772129652699))
(assert (<= X_21 0.03625837214512652))

(assert (>= X_22 -0.013345419874405403))
(assert (<= X_22 0.08769996668554406))

(assert (>= X_23 -0.12346132204807829))
(assert (<= X_23 -0.07101711287545434))

(assert (>= X_24 -0.008417225886878182))
(assert (<= X_24 0.050208177083492025))

(assert (>= X_25 -0.07250724195711715))
(assert (<= X_25 0.000924494552640957))

(assert (>= X_26 0.07019388778952276))
(assert (<= X_26 0.08465857002294011))

(assert (>= X_27 -0.04073331091806436))
(assert (<= X_27 0.036893777243901714))

(assert (>= X_28 0.033154482711614315))
(assert (<= X_28 0.10734717704211134))

(assert (>= X_29 -0.08779809123276404))
(assert (<= X_29 -0.017744391048679177))

; Output constraints:
(assert (<= Y_0 Y_1))