; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15727775821723616))
(assert (<= X_0 0.35204255496497455))

(assert (>= X_1 -0.1020619109082942))
(assert (<= X_1 -0.03904401635686131))

(assert (>= X_2 0.21974366497987105))
(assert (<= X_2 0.26349819002076963))

(assert (>= X_3 0.09398890889382118))
(assert (<= X_3 0.23074199567784942))

(assert (>= X_4 -0.03366385176843511))
(assert (<= X_4 0.02310835233011067))

(assert (>= X_5 -0.29346021417171614))
(assert (<= X_5 -0.17392498861593542))

(assert (>= X_6 -0.02065560308957078))
(assert (<= X_6 0.02205225529293294))

(assert (>= X_7 -0.14137803626839265))
(assert (<= X_7 -0.031247094230674916))

(assert (>= X_8 -0.062194651686666096))
(assert (<= X_8 0.03538609150985643))

(assert (>= X_9 0.03180949271820822))
(assert (<= X_9 0.1355132491614245))

(assert (>= X_10 -0.0537341253555755))
(assert (<= X_10 0.03742659934150916))

(assert (>= X_11 0.08600188425452411))
(assert (<= X_11 0.17101167051851482))

(assert (>= X_12 0.10421799444926927))
(assert (<= X_12 0.1866040699143321))

(assert (>= X_13 -0.16794973915894412))
(assert (<= X_13 -0.03415034419082231))

(assert (>= X_14 -0.021449333520884618))
(assert (<= X_14 0.05267294767080144))

(assert (>= X_15 -0.06275107604285929))
(assert (<= X_15 0.026209779530920498))

(assert (>= X_16 0.047152424758933324))
(assert (<= X_16 0.14485370039207693))

(assert (>= X_17 0.002075128374360141))
(assert (<= X_17 0.04427055728603183))

(assert (>= X_18 -0.0762926988261117))
(assert (<= X_18 -0.02616218996013999))

(assert (>= X_19 -0.05356132916158182))
(assert (<= X_19 0.061713635580097355))

(assert (>= X_20 -0.002908430642329136))
(assert (<= X_20 0.06046835077499083))

(assert (>= X_21 -0.011519370007925205))
(assert (<= X_21 0.09351107269747433))

(assert (>= X_22 0.03961326643182604))
(assert (<= X_22 0.08348114797817166))

(assert (>= X_23 0.024974904765406248))
(assert (<= X_23 0.1080832257674202))

(assert (>= X_24 -0.033626887737459726))
(assert (<= X_24 0.06849377914253225))

(assert (>= X_25 0.05089301509131246))
(assert (<= X_25 0.11710051544202982))

(assert (>= X_26 -0.029170646259102453))
(assert (<= X_26 0.05340950243646213))

(assert (>= X_27 -0.04286804977934008))
(assert (<= X_27 0.03598981781114186))

(assert (>= X_28 -0.1307376379746119))
(assert (<= X_28 -0.07418743443775008))

(assert (>= X_29 0.0701101267362006))
(assert (<= X_29 0.13489233695013145))

; Output constraints:
(assert (<= Y_0 Y_1))