; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11435571050306521))
(assert (<= X_0 0.03408770167125905))

(assert (>= X_1 0.2625032643538678))
(assert (<= X_1 0.4100638375116321))

(assert (>= X_2 0.033449789061892644))
(assert (<= X_2 0.10281519183187772))

(assert (>= X_3 -0.14562332093674912))
(assert (<= X_3 0.036697886663296514))

(assert (>= X_4 -0.02094209131406791))
(assert (<= X_4 0.14591798905014827))

(assert (>= X_5 -0.08269733171716151))
(assert (<= X_5 0.14082114551548572))

(assert (>= X_6 -0.13915035013437774))
(assert (<= X_6 0.0019669827046938084))

(assert (>= X_7 -0.2091734914485884))
(assert (<= X_7 -0.013882993058766242))

(assert (>= X_8 -0.07780056880839326))
(assert (<= X_8 -0.006801241950042031))

(assert (>= X_9 -0.010235123588434075))
(assert (<= X_9 0.05869865602258916))

(assert (>= X_10 -0.005763403381872994))
(assert (<= X_10 0.13498786138319982))

(assert (>= X_11 -0.16870010343757533))
(assert (<= X_11 -0.03241327178125518))

(assert (>= X_12 -0.06474734078150905))
(assert (<= X_12 0.0806530303033392))

(assert (>= X_13 0.05708560832228021))
(assert (<= X_13 0.10925793952259347))

(assert (>= X_14 -0.3264980145178009))
(assert (<= X_14 -0.10568694609434762))

(assert (>= X_15 -0.006788773788902025))
(assert (<= X_15 0.1561108803249852))

(assert (>= X_16 0.11761647873268281))
(assert (<= X_16 0.191216912319005))

(assert (>= X_17 0.030087394630258987))
(assert (<= X_17 0.17120908034049975))

(assert (>= X_18 0.038570439690699516))
(assert (<= X_18 0.11499999635099349))

(assert (>= X_19 -0.05750800115361002))
(assert (<= X_19 0.04720206117281432))

(assert (>= X_20 -0.17283295437201351))
(assert (<= X_20 -0.08185969782547642))

(assert (>= X_21 0.002701993992602263))
(assert (<= X_21 0.2502790078967886))

(assert (>= X_22 0.002676163904156706))
(assert (<= X_22 0.10806850861792863))

(assert (>= X_23 -0.06823895335663835))
(assert (<= X_23 0.006068354147003411))

(assert (>= X_24 0.05744160407144223))
(assert (<= X_24 0.10715335999262732))

(assert (>= X_25 -0.04751212461706484))
(assert (<= X_25 -0.0031088478064456374))

(assert (>= X_26 0.03171372119972589))
(assert (<= X_26 0.10614838348887272))

(assert (>= X_27 -0.01608171269322386))
(assert (<= X_27 0.1097069697606895))

(assert (>= X_28 -0.055573711626527376))
(assert (<= X_28 0.04331129928487338))

(assert (>= X_29 -0.10225142492637107))
(assert (<= X_29 0.03901777422082039))

; Output constraints:
(assert (<= Y_0 Y_1))