; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06993240414757125))
(assert (<= X_0 0.18621116382337694))

(assert (>= X_1 -0.1733331816948542))
(assert (<= X_1 -0.06666373447685296))

(assert (>= X_2 -0.1994156164041095))
(assert (<= X_2 -0.13295171691854904))

(assert (>= X_3 -0.08618064610123115))
(assert (<= X_3 -0.025397739485709052))

(assert (>= X_4 -0.020152932508251096))
(assert (<= X_4 0.09978651406279539))

(assert (>= X_5 0.09910667751588566))
(assert (<= X_5 0.16763249051389897))

(assert (>= X_6 -0.04184044493488424))
(assert (<= X_6 0.007625103381545238))

(assert (>= X_7 -0.17448874290079258))
(assert (<= X_7 -0.11133723443002068))

(assert (>= X_8 -0.15742413505482694))
(assert (<= X_8 -0.12495307973646277))

(assert (>= X_9 -0.05639917488857944))
(assert (<= X_9 -0.024598409096117473))

(assert (>= X_10 0.19261896676473228))
(assert (<= X_10 0.25953760323471664))

(assert (>= X_11 -0.08698166603365255))
(assert (<= X_11 -0.021888955941734442))

(assert (>= X_12 0.15144475010554947))
(assert (<= X_12 0.22214872531171861))

(assert (>= X_13 -0.13033624456403214))
(assert (<= X_13 -0.05409175853325571))

(assert (>= X_14 0.06263335179628726))
(assert (<= X_14 0.15074098189451007))

(assert (>= X_15 0.04717096129210231))
(assert (<= X_15 0.09981442351937042))

(assert (>= X_16 -0.13311892892387867))
(assert (<= X_16 -0.05434426713447812))

(assert (>= X_17 -0.13875327794731834))
(assert (<= X_17 -0.07122332992874653))

(assert (>= X_18 -0.10253424139765599))
(assert (<= X_18 -0.014390692630968522))

(assert (>= X_19 -0.10355096797247773))
(assert (<= X_19 -0.040601795482247224))

(assert (>= X_20 -0.06305013352269871))
(assert (<= X_20 0.014433393405379673))

(assert (>= X_21 0.06080267957091855))
(assert (<= X_21 0.1479417497167258))

(assert (>= X_22 -0.0014377816702240225))
(assert (<= X_22 0.08647493762926557))

(assert (>= X_23 -0.05136880393342011))
(assert (<= X_23 0.07976815443935374))

(assert (>= X_24 0.1124278102216896))
(assert (<= X_24 0.17196400670505835))

(assert (>= X_25 -0.011553801459875477))
(assert (<= X_25 0.02589692991943036))

(assert (>= X_26 -0.01772550399380991))
(assert (<= X_26 0.11707224189271064))

(assert (>= X_27 0.01704835502557441))
(assert (<= X_27 0.07846994654871445))

(assert (>= X_28 0.14299944036389547))
(assert (<= X_28 0.21449644802512857))

(assert (>= X_29 -0.10549614212091406))
(assert (<= X_29 -0.017955285815713772))

; Output constraints:
(assert (<= Y_0 Y_1))