; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25329548468949975))
(assert (<= X_0 0.4929511367936738))

(assert (>= X_1 -0.17365743659158125))
(assert (<= X_1 0.02710872042094564))

(assert (>= X_2 0.13464674193066628))
(assert (<= X_2 0.3322152816343647))

(assert (>= X_3 -0.2366179704891947))
(assert (<= X_3 -0.0524737614372702))

(assert (>= X_4 -0.16660930853474068))
(assert (<= X_4 0.18798468104332228))

(assert (>= X_5 -0.2421949715900819))
(assert (<= X_5 -0.09935469265903156))

(assert (>= X_6 0.06775315860697022))
(assert (<= X_6 0.2763960954198291))

(assert (>= X_7 -0.20807488979515254))
(assert (<= X_7 0.13970253630338278))

(assert (>= X_8 -0.19028840397592164))
(assert (<= X_8 -0.07874327355585821))

(assert (>= X_9 -0.06083324933193051))
(assert (<= X_9 0.15679241130102334))

(assert (>= X_10 -0.011450850587688598))
(assert (<= X_10 0.12245643494842023))

(assert (>= X_11 -0.19691915515199124))
(assert (<= X_11 -0.023833448183129408))

(assert (>= X_12 -0.05295399018610926))
(assert (<= X_12 0.07857302730061286))

(assert (>= X_13 -0.12552898478385596))
(assert (<= X_13 0.020634932021068544))

(assert (>= X_14 -0.044652057996010276))
(assert (<= X_14 0.0865706546890069))

(assert (>= X_15 -0.07060906520799327))
(assert (<= X_15 0.032507735585225864))

(assert (>= X_16 -0.023367487527044324))
(assert (<= X_16 0.07689850532583219))

(assert (>= X_17 -0.06952492432835332))
(assert (<= X_17 0.030395905751648654))

(assert (>= X_18 -0.05666583939361296))
(assert (<= X_18 -0.004286672446747447))

(assert (>= X_19 -0.017166969608505576))
(assert (<= X_19 0.06668026773015767))

(assert (>= X_20 -0.10110564138412428))
(assert (<= X_20 0.040634550382452755))

(assert (>= X_21 -0.10337239660851368))
(assert (<= X_21 0.05566475704099894))

(assert (>= X_22 -0.04670274599480198))
(assert (<= X_22 0.013503397571147034))

(assert (>= X_23 -0.005925177428807741))
(assert (<= X_23 0.04124431539081531))

(assert (>= X_24 -0.04556526456163976))
(assert (<= X_24 0.024395185994579942))

(assert (>= X_25 -0.06739490953431511))
(assert (<= X_25 0.03249402169467581))

(assert (>= X_26 -0.04838434269984206))
(assert (<= X_26 0.05130626726554508))

(assert (>= X_27 0.0020859274842636687))
(assert (<= X_27 0.04145628635014746))

(assert (>= X_28 -0.0319684823594736))
(assert (<= X_28 0.04708921832732448))

(assert (>= X_29 -0.07874976853334979))
(assert (<= X_29 0.027145681937052357))

; Output constraints:
(assert (<= Y_0 Y_1))