; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.014194762225911855))
(assert (<= X_0 0.13901824217721157))

(assert (>= X_1 0.1755528331958844))
(assert (<= X_1 0.3769700706158373))

(assert (>= X_2 -0.14159904009663135))
(assert (<= X_2 -0.010453892536898275))

(assert (>= X_3 -0.06386560837151391))
(assert (<= X_3 0.12720005211123322))

(assert (>= X_4 -0.060668595399661726))
(assert (<= X_4 0.043547007350861505))

(assert (>= X_5 -0.15948449173061552))
(assert (<= X_5 0.10449985650588023))

(assert (>= X_6 -0.04382505569177794))
(assert (<= X_6 0.09549231104702015))

(assert (>= X_7 0.04346894291664383))
(assert (<= X_7 0.2124139757213564))

(assert (>= X_8 -0.11597834579562306))
(assert (<= X_8 0.007721993571503526))

(assert (>= X_9 -0.1111801514291757))
(assert (<= X_9 0.055278764628257704))

(assert (>= X_10 0.00251009918631099))
(assert (<= X_10 0.10453306098805135))

(assert (>= X_11 -0.14253389619370377))
(assert (<= X_11 0.0702774780145989))

(assert (>= X_12 -0.018960643775464928))
(assert (<= X_12 0.131477483412714))

(assert (>= X_13 0.09259887657432649))
(assert (<= X_13 0.27495732638246273))

(assert (>= X_14 -0.07300783597250558))
(assert (<= X_14 -0.004270835240936942))

(assert (>= X_15 -0.05606229908932514))
(assert (<= X_15 0.024509207254290847))

(assert (>= X_16 -0.22331089439455387))
(assert (<= X_16 -0.02579554156643485))

(assert (>= X_17 -0.08516055108477615))
(assert (<= X_17 0.0019923183700664144))

(assert (>= X_18 -0.12533914993631992))
(assert (<= X_18 -0.0028309955371959017))

(assert (>= X_19 -0.003716462631634872))
(assert (<= X_19 0.11116313631480675))

(assert (>= X_20 0.05076847415976493))
(assert (<= X_20 0.160006655880485))

(assert (>= X_21 -0.1036934623579201))
(assert (<= X_21 0.053439196587008034))

(assert (>= X_22 -0.004140726493649797))
(assert (<= X_22 0.12754966081744562))

(assert (>= X_23 -0.005381382889310045))
(assert (<= X_23 0.06361255235782232))

(assert (>= X_24 -0.14893581142214976))
(assert (<= X_24 -0.08451650539254119))

(assert (>= X_25 -0.1008984695816148))
(assert (<= X_25 0.06631828643828272))

(assert (>= X_26 -0.15340595099222934))
(assert (<= X_26 -0.026602236808221484))

(assert (>= X_27 -0.005609368165104687))
(assert (<= X_27 0.09566312989909692))

(assert (>= X_28 -0.12402126371395443))
(assert (<= X_28 0.0306690480955153))

(assert (>= X_29 -0.12114488181740155))
(assert (<= X_29 -0.003233348622728009))

; Output constraints:
(assert (<= Y_0 Y_1))