; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0014810002258785504))
(assert (<= X_0 0.1399260145308362))

(assert (>= X_1 -0.23647961509184995))
(assert (<= X_1 -0.16835347940823917))

(assert (>= X_2 0.11659318644555061))
(assert (<= X_2 0.349456409706445))

(assert (>= X_3 -0.108598676407655))
(assert (<= X_3 -0.028743899672790247))

(assert (>= X_4 0.34445642303794083))
(assert (<= X_4 0.46164067410802656))

(assert (>= X_5 0.0741172936486697))
(assert (<= X_5 0.14177154808031303))

(assert (>= X_6 -0.2324446037647636))
(assert (<= X_6 -0.1573265725732572))

(assert (>= X_7 0.2161122290556865))
(assert (<= X_7 0.2873736583746099))

(assert (>= X_8 -0.11640996068053554))
(assert (<= X_8 -0.06029056198019818))

(assert (>= X_9 -0.04793207045318294))
(assert (<= X_9 0.03895613594094221))

(assert (>= X_10 -0.17200969985904024))
(assert (<= X_10 -0.02497741018504843))

(assert (>= X_11 -0.010296871015798917))
(assert (<= X_11 0.06159253103005359))

(assert (>= X_12 -0.12590826222103502))
(assert (<= X_12 -0.02968529247371473))

(assert (>= X_13 -0.16132907880710076))
(assert (<= X_13 -0.026249556011241768))

(assert (>= X_14 -0.04640446636903628))
(assert (<= X_14 0.002561938725567292))

(assert (>= X_15 -0.10938826027839106))
(assert (<= X_15 -0.08195432416929008))

(assert (>= X_16 0.07445813575239522))
(assert (<= X_16 0.1473284795400871))

(assert (>= X_17 -0.04246083988947592))
(assert (<= X_17 0.0352431909690447))

(assert (>= X_18 -0.0896939492859226))
(assert (<= X_18 -0.0037963611410779486))

(assert (>= X_19 -0.12781600614320288))
(assert (<= X_19 -0.05645041550625801))

(assert (>= X_20 -0.12177905071464436))
(assert (<= X_20 -0.07113193395889451))

(assert (>= X_21 -0.06594779239191385))
(assert (<= X_21 0.03282466265914468))

(assert (>= X_22 -0.06793870169824826))
(assert (<= X_22 0.016937760504816927))

(assert (>= X_23 -0.10037148520152565))
(assert (<= X_23 -0.002504000763767788))

(assert (>= X_24 -0.020151371675055308))
(assert (<= X_24 0.07185552737119007))

(assert (>= X_25 -0.06687262366781818))
(assert (<= X_25 -0.0020757743779486583))

(assert (>= X_26 -0.02947285618067515))
(assert (<= X_26 0.019553178633693904))

(assert (>= X_27 -0.0551235530636224))
(assert (<= X_27 -0.030097243041683295))

(assert (>= X_28 -0.007512862211765116))
(assert (<= X_28 0.06285854858474757))

(assert (>= X_29 -0.021351335105889605))
(assert (<= X_29 0.05725629657755078))

; Output constraints:
(assert (<= Y_0 Y_1))