; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3421017612154564))
(assert (<= X_0 0.4005913404013348))

(assert (>= X_1 -0.2844124000650584))
(assert (<= X_1 -0.22696999116343172))

(assert (>= X_2 -0.2971177111728762))
(assert (<= X_2 -0.1996862214208437))

(assert (>= X_3 -0.004104350715570885))
(assert (<= X_3 0.0645947955188611))

(assert (>= X_4 0.10541568228232016))
(assert (<= X_4 0.16963321294298234))

(assert (>= X_5 0.12017566419009505))
(assert (<= X_5 0.15817266405950953))

(assert (>= X_6 -0.12824732021679067))
(assert (<= X_6 -0.07676978626374231))

(assert (>= X_7 0.0025741285986429076))
(assert (<= X_7 0.049080410858368353))

(assert (>= X_8 -0.13054985853863754))
(assert (<= X_8 -0.03967221387486569))

(assert (>= X_9 0.06800565833045122))
(assert (<= X_9 0.1286370362314708))

(assert (>= X_10 -0.03740032492418804))
(assert (<= X_10 0.01384255911906673))

(assert (>= X_11 0.042610023500724216))
(assert (<= X_11 0.10243753219487257))

(assert (>= X_12 -0.15357439768318326))
(assert (<= X_12 -0.09495002430049056))

(assert (>= X_13 -0.01837483322560348))
(assert (<= X_13 0.04216571726508715))

(assert (>= X_14 -0.07269032990259355))
(assert (<= X_14 -0.020772791119790156))

(assert (>= X_15 -0.0240144516505889))
(assert (<= X_15 0.006675086211766404))

(assert (>= X_16 -0.0033877943743521486))
(assert (<= X_16 0.05656363870682815))

(assert (>= X_17 0.013981211789930378))
(assert (<= X_17 0.06646599965753047))

(assert (>= X_18 0.048243731621588515))
(assert (<= X_18 0.10251897459712096))

(assert (>= X_19 0.0007429160065060988))
(assert (<= X_19 0.01569413992695699))

(assert (>= X_20 -0.039155672382236675))
(assert (<= X_20 -0.00933528438475043))

(assert (>= X_21 -0.004175822562335379))
(assert (<= X_21 0.041013744639679904))

(assert (>= X_22 -0.08206894736224049))
(assert (<= X_22 -0.0469769834316108))

(assert (>= X_23 -0.06658094966367227))
(assert (<= X_23 -0.004083505051525986))

(assert (>= X_24 -0.04210640827527384))
(assert (<= X_24 0.038089426478271106))

(assert (>= X_25 -0.03633009642667033))
(assert (<= X_25 0.030912020836710075))

(assert (>= X_26 0.024520476860757135))
(assert (<= X_26 0.05977176104769046))

(assert (>= X_27 -0.0912829788685946))
(assert (<= X_27 -0.03292877114842599))

(assert (>= X_28 -0.07932394898899198))
(assert (<= X_28 -0.02155894959065903))

(assert (>= X_29 -0.037985971554713956))
(assert (<= X_29 0.00533872265948061))

; Output constraints:
(assert (<= Y_0 Y_1))