; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12817898074706915))
(assert (<= X_0 0.19566089625332816))

(assert (>= X_1 0.3100412499792504))
(assert (<= X_1 0.41429298170445056))

(assert (>= X_2 -0.08792193769982776))
(assert (<= X_2 -0.027031093867987462))

(assert (>= X_3 0.050791351419453346))
(assert (<= X_3 0.20193489788385313))

(assert (>= X_4 -0.1053493323482318))
(assert (<= X_4 -0.014025783935067235))

(assert (>= X_5 -0.05841904281947884))
(assert (<= X_5 0.008483661049582146))

(assert (>= X_6 -0.0572858789392384))
(assert (<= X_6 -0.030700294406958786))

(assert (>= X_7 -0.09919262510747938))
(assert (<= X_7 -0.018364090985213216))

(assert (>= X_8 -0.26626717826925445))
(assert (<= X_8 -0.17993140288859064))

(assert (>= X_9 -0.1706079829099998))
(assert (<= X_9 -0.038835092253560334))

(assert (>= X_10 -0.11207182429093467))
(assert (<= X_10 -0.03729113271418402))

(assert (>= X_11 0.06853761002903483))
(assert (<= X_11 0.19221373184073412))

(assert (>= X_12 -0.1362090466863779))
(assert (<= X_12 -0.006341854991263428))

(assert (>= X_13 -0.09182393361985146))
(assert (<= X_13 0.09570449995807483))

(assert (>= X_14 -0.09184771082991307))
(assert (<= X_14 -0.02341530452047735))

(assert (>= X_15 -0.07258414239932842))
(assert (<= X_15 -0.03262020552416841))

(assert (>= X_16 -0.07213317881810782))
(assert (<= X_16 0.015294046179490548))

(assert (>= X_17 -0.005084826203370998))
(assert (<= X_17 0.020045463211655287))

(assert (>= X_18 -0.09399772374409765))
(assert (<= X_18 -0.023909318967552454))

(assert (>= X_19 -0.04071117548214125))
(assert (<= X_19 0.05652718905195616))

(assert (>= X_20 -0.06831960565605073))
(assert (<= X_20 -0.005622608830134885))

(assert (>= X_21 -0.09269271388860172))
(assert (<= X_21 0.12154464468584115))

(assert (>= X_22 -0.020757038459080366))
(assert (<= X_22 0.1039125178510461))

(assert (>= X_23 -0.042636473777654185))
(assert (<= X_23 0.01919211199464996))

(assert (>= X_24 0.029267162539644787))
(assert (<= X_24 0.10420115969319614))

(assert (>= X_25 -0.0329678248905442))
(assert (<= X_25 0.04111538316277082))

(assert (>= X_26 0.09269616403893044))
(assert (<= X_26 0.1859358601238425))

(assert (>= X_27 -0.07976672825122565))
(assert (<= X_27 0.03090544699376795))

(assert (>= X_28 -0.05513771223292465))
(assert (<= X_28 0.02709031167391813))

(assert (>= X_29 -0.147214765471737))
(assert (<= X_29 -0.020303682365500512))

; Output constraints:
(assert (<= Y_0 Y_1))