; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17073729543763666))
(assert (<= X_0 -0.1136622335556182))

(assert (>= X_1 0.05288330337359754))
(assert (<= X_1 0.19095313276042727))

(assert (>= X_2 -0.034293070429161604))
(assert (<= X_2 0.011495154272810953))

(assert (>= X_3 -0.2786717730998879))
(assert (<= X_3 -0.1425576405351295))

(assert (>= X_4 -0.2379919143843054))
(assert (<= X_4 -0.14225753340728622))

(assert (>= X_5 0.041409922414520815))
(assert (<= X_5 0.21375719316731598))

(assert (>= X_6 -0.0658221660880892))
(assert (<= X_6 0.09402795346172405))

(assert (>= X_7 0.08807814461205378))
(assert (<= X_7 0.17938414952809154))

(assert (>= X_8 0.07273816772517264))
(assert (<= X_8 0.16901861150637562))

(assert (>= X_9 0.1038761740531774))
(assert (<= X_9 0.28451623832269907))

(assert (>= X_10 -0.11532559765492245))
(assert (<= X_10 0.02368031328823296))

(assert (>= X_11 0.03391433134879168))
(assert (<= X_11 0.0789283278800036))

(assert (>= X_12 0.06835768767797576))
(assert (<= X_12 0.1545816534333644))

(assert (>= X_13 -0.10905979891178615))
(assert (<= X_13 0.08894421998624996))

(assert (>= X_14 -0.05363058359384925))
(assert (<= X_14 0.023164161554924522))

(assert (>= X_15 -0.14410252038971869))
(assert (<= X_15 -0.07072918083663048))

(assert (>= X_16 -0.15230077512745074))
(assert (<= X_16 0.007425540387177662))

(assert (>= X_17 0.025521642425733668))
(assert (<= X_17 0.07854949688421778))

(assert (>= X_18 -0.025311183230228667))
(assert (<= X_18 0.1576367368455995))

(assert (>= X_19 -0.07180285583894774))
(assert (<= X_19 0.039873781362156496))

(assert (>= X_20 0.06946283081076889))
(assert (<= X_20 0.15759090511565466))

(assert (>= X_21 0.11647260701887102))
(assert (<= X_21 0.14325369037636604))

(assert (>= X_22 0.0784213286916888))
(assert (<= X_22 0.1218615864507277))

(assert (>= X_23 -0.03436684808508316))
(assert (<= X_23 0.03284709099734322))

(assert (>= X_24 0.0691057047093388))
(assert (<= X_24 0.15648441413866251))

(assert (>= X_25 -0.14376932848677604))
(assert (<= X_25 -0.0422415951866825))

(assert (>= X_26 -0.07629011843568946))
(assert (<= X_26 0.0022978290265172384))

(assert (>= X_27 -0.042631430910390275))
(assert (<= X_27 0.04049854918487456))

(assert (>= X_28 -0.08834436463322178))
(assert (<= X_28 -0.050809052951069314))

(assert (>= X_29 -0.01497529242777199))
(assert (<= X_29 0.03544063394048861))

; Output constraints:
(assert (<= Y_0 Y_1))