; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12056895099276549))
(assert (<= X_0 0.22590324397405423))

(assert (>= X_1 0.34124852112247755))
(assert (<= X_1 0.4079014124839801))

(assert (>= X_2 -0.083475651501566))
(assert (<= X_2 -0.0111327790811758))

(assert (>= X_3 -0.12062012964957276))
(assert (<= X_3 -0.04978931780928567))

(assert (>= X_4 -0.0488342837892036))
(assert (<= X_4 -0.01368530002808677))

(assert (>= X_5 0.01779054790711842))
(assert (<= X_5 0.1569898147887416))

(assert (>= X_6 0.037836925122273345))
(assert (<= X_6 0.15487801787177732))

(assert (>= X_7 0.008811682069344568))
(assert (<= X_7 0.1407222424072938))

(assert (>= X_8 -0.13139546502828367))
(assert (<= X_8 0.06876796322427958))

(assert (>= X_9 -0.21440245339107247))
(assert (<= X_9 -0.010488265256247558))

(assert (>= X_10 -0.03011651933044588))
(assert (<= X_10 0.08556128134838219))

(assert (>= X_11 -0.26422523278783844))
(assert (<= X_11 0.0910996069654469))

(assert (>= X_12 -0.12094107547404354))
(assert (<= X_12 -0.02092104721508134))

(assert (>= X_13 -0.03712969949459395))
(assert (<= X_13 0.07334349515354534))

(assert (>= X_14 -0.07997417396299797))
(assert (<= X_14 0.1366928639560785))

(assert (>= X_15 -0.029977472654718014))
(assert (<= X_15 0.10011198127586696))

(assert (>= X_16 -0.0025330175263707745))
(assert (<= X_16 0.02917616062243615))

(assert (>= X_17 -0.08177483881648644))
(assert (<= X_17 0.15709147856767303))

(assert (>= X_18 -0.05981756706881596))
(assert (<= X_18 0.11846183056675386))

(assert (>= X_19 -0.08545528382934717))
(assert (<= X_19 -0.061214991312781575))

(assert (>= X_20 -0.1023936682858614))
(assert (<= X_20 -0.0023743998416265646))

(assert (>= X_21 -0.04112057284701636))
(assert (<= X_21 0.03455029877058904))

(assert (>= X_22 -0.11915262168764568))
(assert (<= X_22 0.0261357596241471))

(assert (>= X_23 0.035887213725723156))
(assert (<= X_23 0.14503743871621025))

(assert (>= X_24 -0.08887249837700478))
(assert (<= X_24 0.01999634862454733))

(assert (>= X_25 -0.0623252915690282))
(assert (<= X_25 0.04339675784280013))

(assert (>= X_26 -0.11817353829905657))
(assert (<= X_26 0.07117420331467349))

(assert (>= X_27 -0.09883907433902736))
(assert (<= X_27 0.04928775134397602))

(assert (>= X_28 -0.03828231383815926))
(assert (<= X_28 0.09450053512572025))

(assert (>= X_29 -0.023444626534741303))
(assert (<= X_29 0.03226720665727234))

; Output constraints:
(assert (<= Y_0 Y_1))