; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03476054842310322))
(assert (<= X_0 0.11677807239869875))

(assert (>= X_1 0.16003947301430932))
(assert (<= X_1 0.3273005418594965))

(assert (>= X_2 0.2520450413834129))
(assert (<= X_2 0.4068927694950858))

(assert (>= X_3 0.17829867000836094))
(assert (<= X_3 0.40785647721629875))

(assert (>= X_4 -0.009916767180813498))
(assert (<= X_4 0.10186977609194618))

(assert (>= X_5 0.014843104349832745))
(assert (<= X_5 0.10914530546803212))

(assert (>= X_6 -0.29520745044057034))
(assert (<= X_6 -0.04273384090472839))

(assert (>= X_7 -0.21373591898342043))
(assert (<= X_7 -0.09630019108307412))

(assert (>= X_8 0.045439432672696296))
(assert (<= X_8 0.2374314052333611))

(assert (>= X_9 0.052056929642757446))
(assert (<= X_9 0.11664514090797727))

(assert (>= X_10 -0.08449542725949441))
(assert (<= X_10 0.14183824225457492))

(assert (>= X_11 -0.06668975337331537))
(assert (<= X_11 0.038396561699745625))

(assert (>= X_12 -0.043130720983717064))
(assert (<= X_12 0.03742156669509459))

(assert (>= X_13 -0.1520828355045983))
(assert (<= X_13 0.02220415614255369))

(assert (>= X_14 0.05192525416877603))
(assert (<= X_14 0.13316109063080883))

(assert (>= X_15 -0.11692853139692108))
(assert (<= X_15 0.16207099578688644))

(assert (>= X_16 -0.0866922208855272))
(assert (<= X_16 0.02713980034441143))

(assert (>= X_17 -0.04366175980147621))
(assert (<= X_17 0.05943827110529539))

(assert (>= X_18 -0.07620768592412742))
(assert (<= X_18 0.0019851712001700975))

(assert (>= X_19 -0.034170039926848195))
(assert (<= X_19 0.10289731804594232))

(assert (>= X_20 -0.05605223567964725))
(assert (<= X_20 0.013672539711233726))

(assert (>= X_21 -0.20257449227243696))
(assert (<= X_21 -0.06054933813111723))

(assert (>= X_22 -0.03590884324451498))
(assert (<= X_22 0.02162757063472446))

(assert (>= X_23 -0.09557871672947452))
(assert (<= X_23 -0.020999514231844173))

(assert (>= X_24 -0.08129904381807639))
(assert (<= X_24 0.04137600360272125))

(assert (>= X_25 -0.0037552955204489626))
(assert (<= X_25 0.03259534154828195))

(assert (>= X_26 -0.1064753117526083))
(assert (<= X_26 0.036916453504202494))

(assert (>= X_27 -0.04000817274965203))
(assert (<= X_27 0.056255978208975495))

(assert (>= X_28 -0.15903708033223976))
(assert (<= X_28 -0.008880327196787009))

(assert (>= X_29 -0.09990209522763527))
(assert (<= X_29 0.01632005517374929))

; Output constraints:
(assert (<= Y_0 Y_1))