; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21437771434973482))
(assert (<= X_0 0.4424120556063503))

(assert (>= X_1 -0.16571699431906833))
(assert (<= X_1 0.017108921534675768))

(assert (>= X_2 -0.328390864818647))
(assert (<= X_2 -0.2589149615602005))

(assert (>= X_3 -0.08042834150849754))
(assert (<= X_3 0.13160234300399135))

(assert (>= X_4 -0.13585564053363175))
(assert (<= X_4 -0.09483685300800254))

(assert (>= X_5 -0.03446282598518469))
(assert (<= X_5 0.08407856464397992))

(assert (>= X_6 -0.016478323213135165))
(assert (<= X_6 0.03884578971680557))

(assert (>= X_7 -0.08543479700703138))
(assert (<= X_7 0.09977302678497908))

(assert (>= X_8 0.06503751343854497))
(assert (<= X_8 0.12867597870912248))

(assert (>= X_9 -0.10042354877378147))
(assert (<= X_9 0.0004212610255274183))

(assert (>= X_10 0.01500863866057835))
(assert (<= X_10 0.0578946849369408))

(assert (>= X_11 0.10318627153670902))
(assert (<= X_11 0.11629154672369249))

(assert (>= X_12 -0.0479361287639308))
(assert (<= X_12 -0.034708521417673076))

(assert (>= X_13 -0.03616793364645854))
(assert (<= X_13 -0.019526757571887023))

(assert (>= X_14 -0.09778400319788742))
(assert (<= X_14 -0.06170451460816696))

(assert (>= X_15 -0.07788366488274599))
(assert (<= X_15 0.026518628771851148))

(assert (>= X_16 -0.010451809740386831))
(assert (<= X_16 0.013619705379426382))

(assert (>= X_17 -0.038247242010047096))
(assert (<= X_17 0.04027599475043819))

(assert (>= X_18 -0.09405908657328826))
(assert (<= X_18 -0.005857269135276939))

(assert (>= X_19 -0.0598276991933394))
(assert (<= X_19 0.030134494066465158))

(assert (>= X_20 -0.025534751677012434))
(assert (<= X_20 0.011499377560510919))

(assert (>= X_21 -0.013794839480732471))
(assert (<= X_21 0.018810317904230867))

(assert (>= X_22 0.00871799157896104))
(assert (<= X_22 0.04714812441585971))

(assert (>= X_23 -0.026450918143285256))
(assert (<= X_23 0.0019803460111301983))

(assert (>= X_24 -0.05630469024588384))
(assert (<= X_24 0.0031539146298674658))

(assert (>= X_25 -0.11776809944374902))
(assert (<= X_25 -0.03720568201227091))

(assert (>= X_26 -0.09861432928846085))
(assert (<= X_26 -0.015538440753312203))

(assert (>= X_27 0.04965573107940304))
(assert (<= X_27 0.06872051431872019))

(assert (>= X_28 -0.002496446859153527))
(assert (<= X_28 0.056071708203837285))

(assert (>= X_29 -0.027318260071284767))
(assert (<= X_29 0.0016791299490944087))

; Output constraints:
(assert (<= Y_0 Y_1))