; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1706804796911786))
(assert (<= X_0 -0.05001008615376544))

(assert (>= X_1 0.1273086107262748))
(assert (<= X_1 0.13863903228793328))

(assert (>= X_2 -0.06206105913933305))
(assert (<= X_2 -0.014605507936905078))

(assert (>= X_3 -0.3074834126362233))
(assert (<= X_3 -0.269694984834028))

(assert (>= X_4 -0.13657702128803526))
(assert (<= X_4 -0.08393659907066829))

(assert (>= X_5 0.09703175787499017))
(assert (<= X_5 0.2091365970462294))

(assert (>= X_6 0.10086624977335673))
(assert (<= X_6 0.22447568965808576))

(assert (>= X_7 -0.04972756207089962))
(assert (<= X_7 0.08201620635989212))

(assert (>= X_8 0.06824050787600419))
(assert (<= X_8 0.13196552915969792))

(assert (>= X_9 0.2576086539436134))
(assert (<= X_9 0.35525748610019))

(assert (>= X_10 -0.17628945370474217))
(assert (<= X_10 -0.04094785845555312))

(assert (>= X_11 -0.2010902401695396))
(assert (<= X_11 -0.09637254854526603))

(assert (>= X_12 0.07968361048705552))
(assert (<= X_12 0.10132449363085573))

(assert (>= X_13 -0.13714583641146186))
(assert (<= X_13 0.017347409917909125))

(assert (>= X_14 -0.12599669624003357))
(assert (<= X_14 -0.035311791851799126))

(assert (>= X_15 -0.0306282783504099))
(assert (<= X_15 0.02530420420263518))

(assert (>= X_16 -0.06529961298554629))
(assert (<= X_16 0.05347018539655776))

(assert (>= X_17 -0.10940579506236889))
(assert (<= X_17 -0.0384038482041695))

(assert (>= X_18 -0.019657585196027352))
(assert (<= X_18 0.05634936122807212))

(assert (>= X_19 -0.14390726447785046))
(assert (<= X_19 -0.0543653860991383))

(assert (>= X_20 -0.13925527767946935))
(assert (<= X_20 -0.1367077191690511))

(assert (>= X_21 -0.10473132313349967))
(assert (<= X_21 0.002438887214310647))

(assert (>= X_22 -0.036865097721555516))
(assert (<= X_22 0.048821471427923355))

(assert (>= X_23 -0.03524992899224501))
(assert (<= X_23 -0.025896399050894574))

(assert (>= X_24 0.03509098212843236))
(assert (<= X_24 0.09906921019634443))

(assert (>= X_25 0.11912573972440833))
(assert (<= X_25 0.15282728600879208))

(assert (>= X_26 0.07245987298894216))
(assert (<= X_26 0.10439242832913134))

(assert (>= X_27 -0.0014884028167433993))
(assert (<= X_27 0.0007923917357656087))

(assert (>= X_28 -0.1396399725715891))
(assert (<= X_28 -0.06700977532072405))

(assert (>= X_29 0.007216969258971964))
(assert (<= X_29 0.028556574683816803))

; Output constraints:
(assert (<= Y_0 Y_1))