; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3613808289593171))
(assert (<= X_0 0.4164146837704594))

(assert (>= X_1 -0.16158265133877897))
(assert (<= X_1 -0.13668353399274147))

(assert (>= X_2 0.017817285074629298))
(assert (<= X_2 0.09881215102412721))

(assert (>= X_3 0.13072875801874007))
(assert (<= X_3 0.1716951832349826))

(assert (>= X_4 0.0019222654053778886))
(assert (<= X_4 0.05431420532955364))

(assert (>= X_5 -0.004881950575502122))
(assert (<= X_5 0.062475900453039614))

(assert (>= X_6 0.2913102124055925))
(assert (<= X_6 0.31232443521431796))

(assert (>= X_7 -0.004850414866299898))
(assert (<= X_7 0.006581409824553501))

(assert (>= X_8 0.08115529430330778))
(assert (<= X_8 0.11126118687959433))

(assert (>= X_9 -0.11444603949546665))
(assert (<= X_9 -0.08206706312753667))

(assert (>= X_10 0.18023092771294932))
(assert (<= X_10 0.23405402616500232))

(assert (>= X_11 0.17706367152685829))
(assert (<= X_11 0.18521073270199626))

(assert (>= X_12 -0.017887636583252712))
(assert (<= X_12 0.015767636181605597))

(assert (>= X_13 0.12827009732108066))
(assert (<= X_13 0.15694005424441526))

(assert (>= X_14 0.12064282171944606))
(assert (<= X_14 0.15112015605827253))

(assert (>= X_15 -0.03679894421741774))
(assert (<= X_15 -0.008975173054775049))

(assert (>= X_16 0.025043336761202087))
(assert (<= X_16 0.048111148630756634))

(assert (>= X_17 -0.13062959527322388))
(assert (<= X_17 -0.05376312292848674))

(assert (>= X_18 -0.002649012763020287))
(assert (<= X_18 0.0271744209962124))

(assert (>= X_19 -0.06655226631127537))
(assert (<= X_19 -0.02772170065428908))

(assert (>= X_20 0.08042115835480715))
(assert (<= X_20 0.11191886944503214))

(assert (>= X_21 0.03388447172803599))
(assert (<= X_21 0.035509541899183296))

(assert (>= X_22 0.09236447259698277))
(assert (<= X_22 0.11445982200569321))

(assert (>= X_23 0.024365620681872025))
(assert (<= X_23 0.03922984157524151))

(assert (>= X_24 -0.012231608512858724))
(assert (<= X_24 0.02977116341906861))

(assert (>= X_25 -0.02927925797046995))
(assert (<= X_25 0.029737734911701365))

(assert (>= X_26 0.05372817998756595))
(assert (<= X_26 0.08191092877143367))

(assert (>= X_27 0.050629049146174485))
(assert (<= X_27 0.09224633128267454))

(assert (>= X_28 -0.08400141604067396))
(assert (<= X_28 -0.04383980944707601))

(assert (>= X_29 0.05202045192038637))
(assert (<= X_29 0.11560398518754375))

; Output constraints:
(assert (<= Y_0 Y_1))