; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2002339688359769))
(assert (<= X_0 0.42178215805445707))

(assert (>= X_1 -0.4783079278275841))
(assert (<= X_1 -0.4077111107171482))

(assert (>= X_2 0.13449712752390613))
(assert (<= X_2 0.29761011946327637))

(assert (>= X_3 0.05070129011919052))
(assert (<= X_3 0.09164649483200481))

(assert (>= X_4 -0.04246926410500489))
(assert (<= X_4 0.039816047277332206))

(assert (>= X_5 -0.15290706310766422))
(assert (<= X_5 -0.08401691927151639))

(assert (>= X_6 0.04443469278007354))
(assert (<= X_6 0.11228587660770889))

(assert (>= X_7 -0.06279488894349447))
(assert (<= X_7 -0.024066769877895536))

(assert (>= X_8 -0.049880152451101264))
(assert (<= X_8 0.0431058714176344))

(assert (>= X_9 -0.042820104055815045))
(assert (<= X_9 0.019696323162125117))

(assert (>= X_10 -0.004218399445072011))
(assert (<= X_10 0.05129095699352424))

(assert (>= X_11 0.01854508686668756))
(assert (<= X_11 0.07982635345104377))

(assert (>= X_12 -0.07130584281981821))
(assert (<= X_12 -0.02376559517155299))

(assert (>= X_13 0.15920379962894887))
(assert (<= X_13 0.21256172090065567))

(assert (>= X_14 0.011035857115205364))
(assert (<= X_14 0.05436563176547457))

(assert (>= X_15 -0.00855929459653937))
(assert (<= X_15 0.01544613647725069))

(assert (>= X_16 0.03205093505039006))
(assert (<= X_16 0.0816274924780756))

(assert (>= X_17 -0.024387847398279195))
(assert (<= X_17 0.060377156423681674))

(assert (>= X_18 0.03588466900514478))
(assert (<= X_18 0.09068304547297164))

(assert (>= X_19 -0.13790935956114078))
(assert (<= X_19 -0.04822970145897264))

(assert (>= X_20 -0.10223194264274142))
(assert (<= X_20 -0.04292255199548769))

(assert (>= X_21 -0.10212851228180403))
(assert (<= X_21 -0.033236123086280454))

(assert (>= X_22 0.027915303717693705))
(assert (<= X_22 0.07404457815547613))

(assert (>= X_23 -0.04895853434763811))
(assert (<= X_23 0.0007335779143495152))

(assert (>= X_24 -0.04867374801380005))
(assert (<= X_24 0.028340687991899673))

(assert (>= X_25 -0.055528601604379585))
(assert (<= X_25 0.006464365196439291))

(assert (>= X_26 -0.08444871545262059))
(assert (<= X_26 -0.051482966116832944))

(assert (>= X_27 0.026283839771478204))
(assert (<= X_27 0.07160210131179735))

(assert (>= X_28 0.04976346502379338))
(assert (<= X_28 0.08511382085448176))

(assert (>= X_29 -0.040358878352752224))
(assert (<= X_29 0.006709373599848059))

; Output constraints:
(assert (<= Y_0 Y_1))