; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0007766923649020047))
(assert (<= X_0 0.17841166075542209))

(assert (>= X_1 0.09402283594281843))
(assert (<= X_1 0.3146147219637512))

(assert (>= X_2 0.29226006179359887))
(assert (<= X_2 0.4729497556295758))

(assert (>= X_3 0.16779761002434035))
(assert (<= X_3 0.2665628758908807))

(assert (>= X_4 0.03978022046977283))
(assert (<= X_4 0.10084273080710679))

(assert (>= X_5 -0.022289176010898613))
(assert (<= X_5 0.13961673773014188))

(assert (>= X_6 -0.08666157463925403))
(assert (<= X_6 0.12160650551606118))

(assert (>= X_7 -0.18081146674019516))
(assert (<= X_7 -0.030011828190426425))

(assert (>= X_8 0.061413365580309576))
(assert (<= X_8 0.19703774726981477))

(assert (>= X_9 -0.05038680129140471))
(assert (<= X_9 0.10770953206422672))

(assert (>= X_10 0.03688947881408399))
(assert (<= X_10 0.1508865062190881))

(assert (>= X_11 -0.03280794227795878))
(assert (<= X_11 0.06241057638755782))

(assert (>= X_12 -0.1573867163409109))
(assert (<= X_12 0.02213816001896905))

(assert (>= X_13 -0.08434923434515236))
(assert (<= X_13 0.034471095951972015))

(assert (>= X_14 0.1058150688785953))
(assert (<= X_14 0.17761953138603775))

(assert (>= X_15 -0.08891567278620455))
(assert (<= X_15 0.17779472966848686))

(assert (>= X_16 -0.09634874217524154))
(assert (<= X_16 -0.01778171376118357))

(assert (>= X_17 -0.05700007969048346))
(assert (<= X_17 0.01388091786245365))

(assert (>= X_18 -0.033767784707552324))
(assert (<= X_18 0.052361469032654435))

(assert (>= X_19 0.028633679664316267))
(assert (<= X_19 0.16159595307536556))

(assert (>= X_20 -0.14994681535644547))
(assert (<= X_20 0.034962120665526494))

(assert (>= X_21 -0.11603847954360061))
(assert (<= X_21 -0.02511678013733145))

(assert (>= X_22 -0.126422950894967))
(assert (<= X_22 -0.006047903692523609))

(assert (>= X_23 -0.10634661561212064))
(assert (<= X_23 -0.03143603757325098))

(assert (>= X_24 -0.1097971440527603))
(assert (<= X_24 0.033407768118139815))

(assert (>= X_25 -0.07862128783825563))
(assert (<= X_25 -0.01809437093076743))

(assert (>= X_26 -0.1588638776929482))
(assert (<= X_26 -0.009229376516923531))

(assert (>= X_27 0.03850591318373339))
(assert (<= X_27 0.05054133319932307))

(assert (>= X_28 -0.1900654612466035))
(assert (<= X_28 0.05728216337227776))

(assert (>= X_29 -0.11433286199251706))
(assert (<= X_29 -0.03567868816659126))

; Output constraints:
(assert (<= Y_0 Y_1))