; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09162576042017434))
(assert (<= X_0 0.03928571858429821))

(assert (>= X_1 0.19021431726704366))
(assert (<= X_1 0.4464682428374076))

(assert (>= X_2 0.04301382520148197))
(assert (<= X_2 0.11028874112184751))

(assert (>= X_3 -0.06508272132875054))
(assert (<= X_3 0.17794326732540236))

(assert (>= X_4 0.057061926401124854))
(assert (<= X_4 0.14578755325767334))

(assert (>= X_5 -0.2271392405301629))
(assert (<= X_5 -0.14312310245857005))

(assert (>= X_6 -0.111025849407264))
(assert (<= X_6 0.02803222717667552))

(assert (>= X_7 -0.2999680768117642))
(assert (<= X_7 -0.0637132308499639))

(assert (>= X_8 0.019185259127405402))
(assert (<= X_8 0.06259909660918697))

(assert (>= X_9 -0.024203749886466557))
(assert (<= X_9 0.011787484401512944))

(assert (>= X_10 -0.06133014063335579))
(assert (<= X_10 0.046869156277498186))

(assert (>= X_11 -0.10506741780673437))
(assert (<= X_11 0.07294637644832175))

(assert (>= X_12 -0.10266081177233212))
(assert (<= X_12 -0.0014360510755507259))

(assert (>= X_13 -0.11971040886588545))
(assert (<= X_13 0.0287374179986752))

(assert (>= X_14 -0.21479023100479))
(assert (<= X_14 -0.09724909398804149))

(assert (>= X_15 -0.12885514972969142))
(assert (<= X_15 -0.011277592588177102))

(assert (>= X_16 0.005599942262962799))
(assert (<= X_16 0.13082056928805955))

(assert (>= X_17 -0.10850355108757964))
(assert (<= X_17 0.001267829960812434))

(assert (>= X_18 -0.023731809879012137))
(assert (<= X_18 0.03331937275850351))

(assert (>= X_19 -0.13306518255724253))
(assert (<= X_19 0.0021697680959383756))

(assert (>= X_20 -0.127420896483491))
(assert (<= X_20 -0.044431045037628854))

(assert (>= X_21 0.13191959398963815))
(assert (<= X_21 0.26741877820667626))

(assert (>= X_22 -0.0019113836898138764))
(assert (<= X_22 0.0919140370401395))

(assert (>= X_23 -0.008841363121173607))
(assert (<= X_23 0.0504339460519478))

(assert (>= X_24 -0.07340722082609853))
(assert (<= X_24 -0.01543744699183188))

(assert (>= X_25 -0.0769475914539168))
(assert (<= X_25 0.030481895852876147))

(assert (>= X_26 -0.039798481812424645))
(assert (<= X_26 0.0267024273044166))

(assert (>= X_27 0.0027863363606831937))
(assert (<= X_27 0.04183637588225879))

(assert (>= X_28 0.014597856489298426))
(assert (<= X_28 0.05529078336607486))

(assert (>= X_29 -0.04502035296847035))
(assert (<= X_29 0.09420439250915531))

; Output constraints:
(assert (<= Y_0 Y_1))