; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24949358451994733))
(assert (<= X_0 0.30421642326382))

(assert (>= X_1 -0.07973055422626762))
(assert (<= X_1 -0.022770386912804825))

(assert (>= X_2 0.26950149072182356))
(assert (<= X_2 0.2963976350002121))

(assert (>= X_3 -0.08557881530924362))
(assert (<= X_3 -0.00010704406263800385))

(assert (>= X_4 -0.14144066126350294))
(assert (<= X_4 -0.10597263676746353))

(assert (>= X_5 -0.10952255842798697))
(assert (<= X_5 -0.053275323995979694))

(assert (>= X_6 -0.008291823836970129))
(assert (<= X_6 0.04296805544648137))

(assert (>= X_7 -0.17247743913467312))
(assert (<= X_7 -0.11915645363368291))

(assert (>= X_8 -0.24378851635743254))
(assert (<= X_8 -0.16741550544601652))

(assert (>= X_9 0.09087396646771091))
(assert (<= X_9 0.14997306601335192))

(assert (>= X_10 -0.05702533411569395))
(assert (<= X_10 -0.02836455672328712))

(assert (>= X_11 0.025265973191819807))
(assert (<= X_11 0.03353025360301011))

(assert (>= X_12 0.023155395715626553))
(assert (<= X_12 0.0574371713930666))

(assert (>= X_13 -0.0799365670958144))
(assert (<= X_13 -0.004097076159112695))

(assert (>= X_14 0.05366659165807051))
(assert (<= X_14 0.1084943686686327))

(assert (>= X_15 -0.1408978341920303))
(assert (<= X_15 -0.10841035342020915))

(assert (>= X_16 0.02173009219079613))
(assert (<= X_16 0.07523526262324111))

(assert (>= X_17 -0.1110084937754411))
(assert (<= X_17 -0.023142689790985157))

(assert (>= X_18 0.07706988257034061))
(assert (<= X_18 0.12354030942201721))

(assert (>= X_19 0.06472270637783788))
(assert (<= X_19 0.138928529501477))

(assert (>= X_20 0.019169753573989402))
(assert (<= X_20 0.09418365901113454))

(assert (>= X_21 -0.025339178861907497))
(assert (<= X_21 -0.012863115033742246))

(assert (>= X_22 0.005903988085378299))
(assert (<= X_22 0.031558231766559766))

(assert (>= X_23 -0.06983116409864516))
(assert (<= X_23 0.023275291360643144))

(assert (>= X_24 0.09631290304593795))
(assert (<= X_24 0.15508387668373005))

(assert (>= X_25 -0.02790081640114369))
(assert (<= X_25 0.032963818030543234))

(assert (>= X_26 -0.029013517494727754))
(assert (<= X_26 0.08142612495029522))

(assert (>= X_27 -0.1486983488414752))
(assert (<= X_27 -0.03265327154127402))

(assert (>= X_28 -0.049016969615949875))
(assert (<= X_28 0.02469392706030513))

(assert (>= X_29 -0.11409252092721818))
(assert (<= X_29 -0.02786494809953362))

; Output constraints:
(assert (<= Y_0 Y_1))