; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.012073913993452801))
(assert (<= X_0 0.15812236732836774))

(assert (>= X_1 -0.24201380416624754))
(assert (<= X_1 0.025734772732119104))

(assert (>= X_2 0.1223416408097306))
(assert (<= X_2 0.3338276613314918))

(assert (>= X_3 -0.2236839593701391))
(assert (<= X_3 -0.05147728180746303))

(assert (>= X_4 -0.10601248531882773))
(assert (<= X_4 0.3336542666769933))

(assert (>= X_5 -0.1119446105213721))
(assert (<= X_5 0.01229574718717914))

(assert (>= X_6 -0.20226000598416727))
(assert (<= X_6 -0.03305528408423679))

(assert (>= X_7 0.12471107363882464))
(assert (<= X_7 0.3570047567816097))

(assert (>= X_8 -0.034949630631049125))
(assert (<= X_8 0.2895441847927259))

(assert (>= X_9 0.0022735753469272))
(assert (<= X_9 0.1650992186213328))

(assert (>= X_10 -0.15657964727573098))
(assert (<= X_10 -0.03336651718677551))

(assert (>= X_11 -0.0034278842043250044))
(assert (<= X_11 0.19120649259395664))

(assert (>= X_12 0.037689508336001556))
(assert (<= X_12 0.20036243822218958))

(assert (>= X_13 -0.04292768287719566))
(assert (<= X_13 0.26366746861599416))

(assert (>= X_14 -0.06552965268815465))
(assert (<= X_14 0.015913610733228573))

(assert (>= X_15 -0.011269663960849111))
(assert (<= X_15 0.026974113828673495))

(assert (>= X_16 -0.010558897375090293))
(assert (<= X_16 0.0835413284385749))

(assert (>= X_17 0.01815316571144087))
(assert (<= X_17 0.06423329497160915))

(assert (>= X_18 -0.03057098327222799))
(assert (<= X_18 0.04694110391069612))

(assert (>= X_19 -0.016845042031128587))
(assert (<= X_19 0.15796681628595574))

(assert (>= X_20 -0.18415693687542517))
(assert (<= X_20 -0.013894396705252159))

(assert (>= X_21 -0.06855117537073786))
(assert (<= X_21 0.03603856220484621))

(assert (>= X_22 -0.0037883378722047634))
(assert (<= X_22 0.11851042813975927))

(assert (>= X_23 -0.047520305266577134))
(assert (<= X_23 0.14216187604874286))

(assert (>= X_24 0.01788877772732782))
(assert (<= X_24 0.04437097424563935))

(assert (>= X_25 0.024192891018269116))
(assert (<= X_25 0.1636932365354266))

(assert (>= X_26 -0.07413018298404085))
(assert (<= X_26 0.005258369962070967))

(assert (>= X_27 -0.007398776001165791))
(assert (<= X_27 0.03553617288520618))

(assert (>= X_28 -0.09097039249297069))
(assert (<= X_28 0.04512222739496908))

(assert (>= X_29 -0.06324357232199729))
(assert (<= X_29 0.022542032837663113))

; Output constraints:
(assert (<= Y_0 Y_1))