; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12933652647903343))
(assert (<= X_0 0.21688690151225518))

(assert (>= X_1 0.4504781010779159))
(assert (<= X_1 0.5063927609055703))

(assert (>= X_2 -0.11451030234130426))
(assert (<= X_2 -0.058866458213532986))

(assert (>= X_3 0.002876139172005072))
(assert (<= X_3 0.08394641634157625))

(assert (>= X_4 -0.05010499262404923))
(assert (<= X_4 -0.0005543780534628033))

(assert (>= X_5 -0.010439707979206847))
(assert (<= X_5 0.04636221568752962))

(assert (>= X_6 -0.014887112766010064))
(assert (<= X_6 0.05251633009679534))

(assert (>= X_7 -0.1079402031344563))
(assert (<= X_7 -0.010931760518776179))

(assert (>= X_8 -0.22389318320699433))
(assert (<= X_8 -0.10006047177080248))

(assert (>= X_9 -0.14763156850783493))
(assert (<= X_9 -0.058234282116109704))

(assert (>= X_10 -0.058942926913728204))
(assert (<= X_10 -0.03211036247987637))

(assert (>= X_11 0.20107867972858112))
(assert (<= X_11 0.2410439554418499))

(assert (>= X_12 0.00034129714906088566))
(assert (<= X_12 0.07006443651234426))

(assert (>= X_13 -0.019973340599843053))
(assert (<= X_13 0.027071269816833946))

(assert (>= X_14 -0.07053727933829199))
(assert (<= X_14 0.015655510928468303))

(assert (>= X_15 -0.14826522456888555))
(assert (<= X_15 -0.06376261821296134))

(assert (>= X_16 -0.0798988983625063))
(assert (<= X_16 -0.01624999201585105))

(assert (>= X_17 0.017534889031262487))
(assert (<= X_17 0.05528156889695201))

(assert (>= X_18 -0.09291698419532256))
(assert (<= X_18 -0.025445494510238986))

(assert (>= X_19 -0.0028712214615899453))
(assert (<= X_19 0.05664050061450733))

(assert (>= X_20 0.049704944998708464))
(assert (<= X_20 0.0904025408344244))

(assert (>= X_21 -0.1492702289244921))
(assert (<= X_21 -0.10698722506791311))

(assert (>= X_22 -0.08500073862371116))
(assert (<= X_22 0.030153189400735872))

(assert (>= X_23 -0.04346688997776208))
(assert (<= X_23 0.05152549624718893))

(assert (>= X_24 0.051347366436745326))
(assert (<= X_24 0.10577596582966174))

(assert (>= X_25 -0.10915435649988599))
(assert (<= X_25 -0.06588652453856197))

(assert (>= X_26 -0.01154645936562745))
(assert (<= X_26 0.11802710745570122))

(assert (>= X_27 -0.11330023321825258))
(assert (<= X_27 -0.0062123344694743595))

(assert (>= X_28 -0.045455108352657175))
(assert (<= X_28 0.08039486292462053))

(assert (>= X_29 -0.1276491193172495))
(assert (<= X_29 -0.0063076421894365815))

; Output constraints:
(assert (<= Y_0 Y_1))