; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1984071477978886))
(assert (<= X_0 0.4169963694624836))

(assert (>= X_1 -0.022998334522574562))
(assert (<= X_1 0.09836324092720443))

(assert (>= X_2 -0.3092204193028651))
(assert (<= X_2 -0.20100451888492205))

(assert (>= X_3 0.11809336696142483))
(assert (<= X_3 0.2475148811934465))

(assert (>= X_4 -0.022371697875729495))
(assert (<= X_4 0.01087823618893046))

(assert (>= X_5 -0.05483882148222067))
(assert (<= X_5 0.0001120519046323579))

(assert (>= X_6 -0.1213191377141701))
(assert (<= X_6 0.05004715573627165))

(assert (>= X_7 -0.15972043401090022))
(assert (<= X_7 -0.08878399133514256))

(assert (>= X_8 -0.10613651644541765))
(assert (<= X_8 -0.0004074663282019385))

(assert (>= X_9 -0.002229695275970378))
(assert (<= X_9 0.18833748256085556))

(assert (>= X_10 -0.08249698692741743))
(assert (<= X_10 -0.003890184188687446))

(assert (>= X_11 -0.10115328287284811))
(assert (<= X_11 0.01101836894394636))

(assert (>= X_12 -0.0705450987735746))
(assert (<= X_12 0.008584654086126468))

(assert (>= X_13 -0.14173555918266884))
(assert (<= X_13 0.038916391356432975))

(assert (>= X_14 -0.025709837742607447))
(assert (<= X_14 0.05800452467707407))

(assert (>= X_15 0.040371556485449885))
(assert (<= X_15 0.10223067515715159))

(assert (>= X_16 -0.0829741925015685))
(assert (<= X_16 0.023236744664432214))

(assert (>= X_17 0.07046538619983879))
(assert (<= X_17 0.1169227131525828))

(assert (>= X_18 -0.019219920410831197))
(assert (<= X_18 0.04743568679148037))

(assert (>= X_19 -0.0010340608286671994))
(assert (<= X_19 0.13121641348756602))

(assert (>= X_20 -0.1351752542678204))
(assert (<= X_20 -0.03597322072007155))

(assert (>= X_21 -0.12533612577851025))
(assert (<= X_21 -0.04909920175289502))

(assert (>= X_22 -0.0433724440913401))
(assert (<= X_22 0.02587563436622889))

(assert (>= X_23 -0.07430842218138478))
(assert (<= X_23 0.020176722714604862))

(assert (>= X_24 -0.08996549227541425))
(assert (<= X_24 0.026463316814577396))

(assert (>= X_25 -0.06901576589154773))
(assert (<= X_25 0.006208132811939742))

(assert (>= X_26 0.03346854346291621))
(assert (<= X_26 0.06687397072848027))

(assert (>= X_27 0.0027939689637738628))
(assert (<= X_27 0.04503373503512317))

(assert (>= X_28 -0.006812467677308921))
(assert (<= X_28 0.052270323821815394))

(assert (>= X_29 -0.04483214471564775))
(assert (<= X_29 0.011433667127012484))

; Output constraints:
(assert (<= Y_0 Y_1))