; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3155982140570431))
(assert (<= X_0 -0.2434957620652523))

(assert (>= X_1 -0.09906383645502662))
(assert (<= X_1 0.04557970379111137))

(assert (>= X_2 0.04513428893530603))
(assert (<= X_2 0.11061947802759137))

(assert (>= X_3 0.010605782313396551))
(assert (<= X_3 0.17159484578958456))

(assert (>= X_4 -0.07387854268672644))
(assert (<= X_4 -0.04799015848664586))

(assert (>= X_5 -0.02071130474008975))
(assert (<= X_5 0.05280423805271689))

(assert (>= X_6 0.11077627316314942))
(assert (<= X_6 0.21197351439746362))

(assert (>= X_7 -0.13243805778398693))
(assert (<= X_7 -0.012615088983107701))

(assert (>= X_8 0.13070039028556157))
(assert (<= X_8 0.16984645006248456))

(assert (>= X_9 -0.11378932769940348))
(assert (<= X_9 -0.07104959095001355))

(assert (>= X_10 0.01634061253652383))
(assert (<= X_10 0.07227131270935364))

(assert (>= X_11 -0.06068551795729931))
(assert (<= X_11 0.03528433138939481))

(assert (>= X_12 0.08649648990808133))
(assert (<= X_12 0.11907841601485561))

(assert (>= X_13 -0.16842839576534582))
(assert (<= X_13 -0.12132479212910961))

(assert (>= X_14 0.010523247441347383))
(assert (<= X_14 0.07410388121211572))

(assert (>= X_15 -0.07775598565470972))
(assert (<= X_15 -0.02233549361360037))

(assert (>= X_16 -0.1227280216817512))
(assert (<= X_16 -0.04325260942496122))

(assert (>= X_17 -0.018524932774103532))
(assert (<= X_17 0.05171348674105458))

(assert (>= X_18 -0.006404566269747815))
(assert (<= X_18 0.04074070874486265))

(assert (>= X_19 0.03797639086753844))
(assert (<= X_19 0.10636280311556269))

(assert (>= X_20 -0.05594591926256323))
(assert (<= X_20 0.01835086348595825))

(assert (>= X_21 -0.03880288868955038))
(assert (<= X_21 0.09245946208000905))

(assert (>= X_22 -0.0204476588052382))
(assert (<= X_22 0.05466049757657525))

(assert (>= X_23 -0.018926676760840096))
(assert (<= X_23 0.0632026922408201))

(assert (>= X_24 -0.08978844206052279))
(assert (<= X_24 -0.019203549319825635))

(assert (>= X_25 -0.0995593985668515))
(assert (<= X_25 -0.04409723624188188))

(assert (>= X_26 -0.02723954941401068))
(assert (<= X_26 0.027798973216315862))

(assert (>= X_27 0.07906738064620343))
(assert (<= X_27 0.12487412493461182))

(assert (>= X_28 0.09935570260882245))
(assert (<= X_28 0.1651806391094841))

(assert (>= X_29 -0.1115041805626452))
(assert (<= X_29 -0.060220162654896894))

; Output constraints:
(assert (<= Y_0 Y_1))