; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.029409571070961524))
(assert (<= X_0 0.4174234282430406))

(assert (>= X_1 -0.31789149978253295))
(assert (<= X_1 -0.16074730763132258))

(assert (>= X_2 -0.09653963778439183))
(assert (<= X_2 0.11358986726388591))

(assert (>= X_3 0.026004156415039704))
(assert (<= X_3 0.14030312383601817))

(assert (>= X_4 -0.10917457482846868))
(assert (<= X_4 -0.04804558902554049))

(assert (>= X_5 0.08764090093762673))
(assert (<= X_5 0.14255512968102324))

(assert (>= X_6 -0.301841858033539))
(assert (<= X_6 -0.19644264994438945))

(assert (>= X_7 -0.1310550710589188))
(assert (<= X_7 -0.0659811773674159))

(assert (>= X_8 0.1225118611002799))
(assert (<= X_8 0.1610512770445636))

(assert (>= X_9 -0.0031737830346795235))
(assert (<= X_9 0.03574606888920956))

(assert (>= X_10 -0.02372919940355432))
(assert (<= X_10 0.016700690185120565))

(assert (>= X_11 0.009496235120868118))
(assert (<= X_11 0.09080040088752639))

(assert (>= X_12 -0.0928239853758472))
(assert (<= X_12 -0.0476823222133728))

(assert (>= X_13 -0.009910306427371979))
(assert (<= X_13 0.04695647008466316))

(assert (>= X_14 -0.12503775178926863))
(assert (<= X_14 -0.08393083101636804))

(assert (>= X_15 -0.09164275602393068))
(assert (<= X_15 -0.048304381299441285))

(assert (>= X_16 -0.02476820068996662))
(assert (<= X_16 0.04744219027460421))

(assert (>= X_17 0.033177874193103314))
(assert (<= X_17 0.20232292931087914))

(assert (>= X_18 -0.13053960500695405))
(assert (<= X_18 -0.03457447572536477))

(assert (>= X_19 -0.05302320781664903))
(assert (<= X_19 -0.002590530798077396))

(assert (>= X_20 -0.06875803977195613))
(assert (<= X_20 -0.017566526279446142))

(assert (>= X_21 -0.1608429033111258))
(assert (<= X_21 -0.0791516101071612))

(assert (>= X_22 -0.04363047972508662))
(assert (<= X_22 0.0006065769480761499))

(assert (>= X_23 -0.008439131748782535))
(assert (<= X_23 0.09132862960667083))

(assert (>= X_24 -0.07104679442478483))
(assert (<= X_24 -0.03183902183466151))

(assert (>= X_25 -0.012631076703327684))
(assert (<= X_25 0.08765723659055112))

(assert (>= X_26 -0.028176861333916524))
(assert (<= X_26 0.062266081103840513))

(assert (>= X_27 -0.03520752060458038))
(assert (<= X_27 0.03666041047355622))

(assert (>= X_28 -0.008185472346039167))
(assert (<= X_28 0.038624946337715356))

(assert (>= X_29 -0.008831960312871813))
(assert (<= X_29 0.015398881438560517))

; Output constraints:
(assert (<= Y_0 Y_1))