; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20400745702957981))
(assert (<= X_0 -0.043837843061650256))

(assert (>= X_1 0.16889477366508002))
(assert (<= X_1 0.2864265236114773))

(assert (>= X_2 -0.06615440612018028))
(assert (<= X_2 -0.039570868347230705))

(assert (>= X_3 -0.23186131462752776))
(assert (<= X_3 -0.1213590922516011))

(assert (>= X_4 -0.017410266992620414))
(assert (<= X_4 0.03792934884237143))

(assert (>= X_5 -0.10776425319017764))
(assert (<= X_5 0.023261477787639456))

(assert (>= X_6 0.019086589216037113))
(assert (<= X_6 0.10973690306830526))

(assert (>= X_7 -0.02150210532661776))
(assert (<= X_7 0.08982619367303497))

(assert (>= X_8 -0.011047462941314545))
(assert (<= X_8 0.08396500715761496))

(assert (>= X_9 0.0683182009334971))
(assert (<= X_9 0.1178053622060282))

(assert (>= X_10 0.040399991664383385))
(assert (<= X_10 0.1793979701245061))

(assert (>= X_11 -0.3151650041714136))
(assert (<= X_11 -0.17338460321133678))

(assert (>= X_12 -0.028270637975148814))
(assert (<= X_12 0.01885532159468371))

(assert (>= X_13 -0.08356975212759504))
(assert (<= X_13 -0.02906814583001888))

(assert (>= X_14 -0.014788175137165993))
(assert (<= X_14 0.019584790060441223))

(assert (>= X_15 -0.024010840914403645))
(assert (<= X_15 0.058600092808138854))

(assert (>= X_16 0.02170675939643596))
(assert (<= X_16 0.04453142987720881))

(assert (>= X_17 -0.09398747758693309))
(assert (<= X_17 -0.017738048730619484))

(assert (>= X_18 0.023175444129981383))
(assert (<= X_18 0.08824546362428519))

(assert (>= X_19 -0.0009561510033952307))
(assert (<= X_19 0.08608131698848744))

(assert (>= X_20 0.07845756868274509))
(assert (<= X_20 0.1730014294258389))

(assert (>= X_21 0.051880959865125725))
(assert (<= X_21 0.09971830021725986))

(assert (>= X_22 -0.2658951792465551))
(assert (<= X_22 -0.1768442258995682))

(assert (>= X_23 0.0032148721738906216))
(assert (<= X_23 0.05646930352158628))

(assert (>= X_24 0.06837718479761346))
(assert (<= X_24 0.12695660247185117))

(assert (>= X_25 0.03412701581279362))
(assert (<= X_25 0.12907691634429305))

(assert (>= X_26 -0.09815000858882456))
(assert (<= X_26 0.01934441378055272))

(assert (>= X_27 0.0008744218062360031))
(assert (<= X_27 0.21406773904083765))

(assert (>= X_28 -0.05455105491703162))
(assert (<= X_28 0.02391156584181403))

(assert (>= X_29 -0.14462903212587355))
(assert (<= X_29 -0.02707433350871867))

; Output constraints:
(assert (<= Y_0 Y_1))