; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1141091150655247))
(assert (<= X_0 0.27629970951089305))

(assert (>= X_1 0.23173778583252436))
(assert (<= X_1 0.4344391141410639))

(assert (>= X_2 -0.13388604904814522))
(assert (<= X_2 -0.01816445089083011))

(assert (>= X_3 -0.14617871618105716))
(assert (<= X_3 0.030280241816017465))

(assert (>= X_4 -0.1567379895705945))
(assert (<= X_4 -0.06239337813811012))

(assert (>= X_5 -0.0019930426590021037))
(assert (<= X_5 0.14236496368656867))

(assert (>= X_6 -0.005086042947865509))
(assert (<= X_6 0.015562485660704199))

(assert (>= X_7 0.05303994774154419))
(assert (<= X_7 0.21632784274004496))

(assert (>= X_8 -0.07894988817834722))
(assert (<= X_8 0.032656998778598914))

(assert (>= X_9 -0.26674477097347526))
(assert (<= X_9 -0.10355588438648608))

(assert (>= X_10 -0.06154317950761794))
(assert (<= X_10 0.0552082030280587))

(assert (>= X_11 0.037140441006860196))
(assert (<= X_11 0.167718229579456))

(assert (>= X_12 -0.01437540890452013))
(assert (<= X_12 0.12800932249031738))

(assert (>= X_13 -0.09273766434669249))
(assert (<= X_13 0.0847079582939644))

(assert (>= X_14 -0.0612324165795402))
(assert (<= X_14 0.04154470630185908))

(assert (>= X_15 -0.038925770552458064))
(assert (<= X_15 0.03782176886532737))

(assert (>= X_16 -0.11894945715345355))
(assert (<= X_16 -0.041525820908643866))

(assert (>= X_17 -0.0633302323553617))
(assert (<= X_17 0.02627110055270688))

(assert (>= X_18 -0.06113157317950801))
(assert (<= X_18 0.07324452472849306))

(assert (>= X_19 -0.016200971639515442))
(assert (<= X_19 0.08273645657104213))

(assert (>= X_20 -0.07211826340379629))
(assert (<= X_20 0.030655470428566242))

(assert (>= X_21 -0.0844494860582659))
(assert (<= X_21 0.02952945461738197))

(assert (>= X_22 -0.058038080946103465))
(assert (<= X_22 0.043234416454696965))

(assert (>= X_23 -0.09371679154096865))
(assert (<= X_23 -0.0341659572942602))

(assert (>= X_24 -0.05114662615146137))
(assert (<= X_24 0.05384303132569082))

(assert (>= X_25 -0.09304280674693967))
(assert (<= X_25 7.000006467697522e-05))

(assert (>= X_26 -0.035163287926687034))
(assert (<= X_26 0.01652998453909387))

(assert (>= X_27 -0.004997426085244968))
(assert (<= X_27 0.058818611551481104))

(assert (>= X_28 -0.01415196944264878))
(assert (<= X_28 0.03718523461513881))

(assert (>= X_29 -0.07799499567658308))
(assert (<= X_29 0.06631619617822378))

; Output constraints:
(assert (<= Y_0 Y_1))