; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07969809502035975))
(assert (<= X_0 0.004161374647189195))

(assert (>= X_1 0.024636387543516738))
(assert (<= X_1 0.15465151527574098))

(assert (>= X_2 0.06049852469553927))
(assert (<= X_2 0.14605930344858167))

(assert (>= X_3 0.10749691792402165))
(assert (<= X_3 0.23010838837936515))

(assert (>= X_4 -0.009182509865382589))
(assert (<= X_4 0.15140738123677597))

(assert (>= X_5 0.03167680193487))
(assert (<= X_5 0.2125100444062759))

(assert (>= X_6 0.1775544414438149))
(assert (<= X_6 0.3440752638772765))

(assert (>= X_7 0.0917016476016728))
(assert (<= X_7 0.25547247625778097))

(assert (>= X_8 0.2963880996940638))
(assert (<= X_8 0.37387662372196295))

(assert (>= X_9 0.034670105351495076))
(assert (<= X_9 0.26081703934049255))

(assert (>= X_10 -0.2230696319078344))
(assert (<= X_10 0.05049600816923886))

(assert (>= X_11 -0.10531953210925929))
(assert (<= X_11 -0.04432295254561926))

(assert (>= X_12 -0.04084051429192537))
(assert (<= X_12 0.022281502534435522))

(assert (>= X_13 -0.06841458408665617))
(assert (<= X_13 0.017741736517663437))

(assert (>= X_14 -0.07696750668064573))
(assert (<= X_14 0.03369405807788957))

(assert (>= X_15 -0.10318145645328677))
(assert (<= X_15 0.08872270784565768))

(assert (>= X_16 -0.1462957962002821))
(assert (<= X_16 -0.10682011774136951))

(assert (>= X_17 -0.06451498264249386))
(assert (<= X_17 0.08476294622686403))

(assert (>= X_18 -0.1277483983945372))
(assert (<= X_18 -0.058039943746415315))

(assert (>= X_19 -0.014801797014822675))
(assert (<= X_19 0.154062863121777))

(assert (>= X_20 0.0029624011358222145))
(assert (<= X_20 0.19786873978203975))

(assert (>= X_21 0.053492701840244045))
(assert (<= X_21 0.15675716644222032))

(assert (>= X_22 0.004776467034570071))
(assert (<= X_22 0.14909817342119394))

(assert (>= X_23 -0.01615739383054314))
(assert (<= X_23 0.1358679940056584))

(assert (>= X_24 -0.04723737847203402))
(assert (<= X_24 0.03809272973231773))

(assert (>= X_25 -0.0626330238211009))
(assert (<= X_25 0.018655520334466134))

(assert (>= X_26 -0.11865221182701927))
(assert (<= X_26 -0.017052601337711495))

(assert (>= X_27 -0.05369965632889209))
(assert (<= X_27 0.03992409452179257))

(assert (>= X_28 -0.06659730549359269))
(assert (<= X_28 0.1425485726225652))

(assert (>= X_29 -0.006347882980421088))
(assert (<= X_29 0.0658443858040123))

; Output constraints:
(assert (<= Y_0 Y_1))