; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12177417312900748))
(assert (<= X_0 0.08937619901460347))

(assert (>= X_1 -0.012605915415633051))
(assert (<= X_1 0.050857064369874666))

(assert (>= X_2 -0.1909973417671632))
(assert (<= X_2 0.003657139413085731))

(assert (>= X_3 -0.26393308205179866))
(assert (<= X_3 -0.15194340707071763))

(assert (>= X_4 -0.061609337332630104))
(assert (<= X_4 0.12940658424437645))

(assert (>= X_5 0.07972535809972746))
(assert (<= X_5 0.13678304463768898))

(assert (>= X_6 0.024526195689179693))
(assert (<= X_6 0.08359621657718955))

(assert (>= X_7 -0.07655825296595092))
(assert (<= X_7 0.0414171686001269))

(assert (>= X_8 -0.06559726697225951))
(assert (<= X_8 -0.05461157848359311))

(assert (>= X_9 -0.04144292524857132))
(assert (<= X_9 0.12355252017118788))

(assert (>= X_10 0.06226288728065879))
(assert (<= X_10 0.10617696439247824))

(assert (>= X_11 0.04873338175393403))
(assert (<= X_11 0.09976347493463407))

(assert (>= X_12 -0.00997160034519676))
(assert (<= X_12 0.06086826583185988))

(assert (>= X_13 -0.11193776847076393))
(assert (<= X_13 -0.01568856061554941))

(assert (>= X_14 0.02320537039509202))
(assert (<= X_14 0.04696397714379233))

(assert (>= X_15 -0.2225543491766086))
(assert (<= X_15 -0.09611281899736188))

(assert (>= X_16 0.041727292312352865))
(assert (<= X_16 0.10173885584182715))

(assert (>= X_17 -0.003358795834951478))
(assert (<= X_17 0.1367623010350783))

(assert (>= X_18 -0.010222052953731055))
(assert (<= X_18 0.05568276082905199))

(assert (>= X_19 -0.030195248926064493))
(assert (<= X_19 0.019900352627646115))

(assert (>= X_20 0.03681537489186459))
(assert (<= X_20 0.13457449768162263))

(assert (>= X_21 -0.004634967442682248))
(assert (<= X_21 0.042758230712687195))

(assert (>= X_22 -0.09370062014566115))
(assert (<= X_22 0.023884121278842877))

(assert (>= X_23 -0.057016236193135894))
(assert (<= X_23 -0.00219110626389927))

(assert (>= X_24 -0.04984203304038612))
(assert (<= X_24 0.010181456806311048))

(assert (>= X_25 -0.10672445832158572))
(assert (<= X_25 -0.04725033186080526))

(assert (>= X_26 -0.08387330871753769))
(assert (<= X_26 0.009632757086881123))

(assert (>= X_27 0.004777407807245082))
(assert (<= X_27 0.15056723583180287))

(assert (>= X_28 -0.09406465721341445))
(assert (<= X_28 -0.006981046783788982))

(assert (>= X_29 0.015620119431994331))
(assert (<= X_29 0.057275416695391004))

; Output constraints:
(assert (<= Y_0 Y_1))