; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06789025505412839))
(assert (<= X_0 0.042304708129382106))

(assert (>= X_1 -0.23697811484505393))
(assert (<= X_1 -0.1259405942226141))

(assert (>= X_2 -0.033012437379817225))
(assert (<= X_2 0.09259377989179324))

(assert (>= X_3 0.03576539464584373))
(assert (<= X_3 0.11532715310802899))

(assert (>= X_4 0.3945068333001747))
(assert (<= X_4 0.5646949601872575))

(assert (>= X_5 0.022909733609449076))
(assert (<= X_5 0.07812128299205229))

(assert (>= X_6 0.014519084594194888))
(assert (<= X_6 0.16241161101971566))

(assert (>= X_7 0.1873242198601018))
(assert (<= X_7 0.2382650447733984))

(assert (>= X_8 0.12945094274664898))
(assert (<= X_8 0.2165915719984874))

(assert (>= X_9 -0.08602486032238577))
(assert (<= X_9 0.01066035059553686))

(assert (>= X_10 -0.14499952361032145))
(assert (<= X_10 -0.05224769105807946))

(assert (>= X_11 -0.04968347613666406))
(assert (<= X_11 0.08069539688518194))

(assert (>= X_12 -0.16306289041727223))
(assert (<= X_12 -0.08810809774322977))

(assert (>= X_13 -0.07215271074198935))
(assert (<= X_13 0.07176102392575755))

(assert (>= X_14 -0.1196433574685697))
(assert (<= X_14 -0.025426672109544468))

(assert (>= X_15 0.041366769993963284))
(assert (<= X_15 0.1688764218859835))

(assert (>= X_16 -0.04420353003878645))
(assert (<= X_16 0.019154675388276837))

(assert (>= X_17 -0.025212522789658662))
(assert (<= X_17 0.0369469681895405))

(assert (>= X_18 -0.024701389112550997))
(assert (<= X_18 0.07493774356521314))

(assert (>= X_19 -0.02447460310166531))
(assert (<= X_19 0.08507763580352855))

(assert (>= X_20 -0.05750050980961544))
(assert (<= X_20 0.03372095423952704))

(assert (>= X_21 -0.046844398095094004))
(assert (<= X_21 0.02835224506783159))

(assert (>= X_22 -0.10259020218158198))
(assert (<= X_22 -0.019696304442049065))

(assert (>= X_23 -0.0066890729458429325))
(assert (<= X_23 0.02380268517621722))

(assert (>= X_24 0.1609957035095664))
(assert (<= X_24 0.22130058622273507))

(assert (>= X_25 -0.08390814837193272))
(assert (<= X_25 -0.017236428967911003))

(assert (>= X_26 -0.10913701414745787))
(assert (<= X_26 0.015121761301742998))

(assert (>= X_27 -0.14271671877028588))
(assert (<= X_27 -0.0823471562211022))

(assert (>= X_28 -0.04166598046880513))
(assert (<= X_28 -0.014239378395170529))

(assert (>= X_29 0.08367909080671716))
(assert (<= X_29 0.1528865897159077))

; Output constraints:
(assert (<= Y_0 Y_1))