; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28793637083515294))
(assert (<= X_0 0.45388921299785073))

(assert (>= X_1 -0.2850941338968872))
(assert (<= X_1 -0.18687529551753387))

(assert (>= X_2 -0.19988926861714273))
(assert (<= X_2 -0.004210316287747523))

(assert (>= X_3 0.06432004239397059))
(assert (<= X_3 0.15451567689137782))

(assert (>= X_4 -0.11543525544465857))
(assert (<= X_4 -0.02966099057124987))

(assert (>= X_5 0.09456498855914919))
(assert (<= X_5 0.166140194299484))

(assert (>= X_6 -0.29518653369130443))
(assert (<= X_6 -0.09042564270112444))

(assert (>= X_7 -0.11162573282946735))
(assert (<= X_7 -0.04615313528163914))

(assert (>= X_8 0.08521816954798705))
(assert (<= X_8 0.13770019197957606))

(assert (>= X_9 -0.05732560400795688))
(assert (<= X_9 0.059993398789052875))

(assert (>= X_10 -0.07026027642036807))
(assert (<= X_10 0.04976033951004881))

(assert (>= X_11 -0.04551953819953719))
(assert (<= X_11 0.045431567127736834))

(assert (>= X_12 -0.08600504542987715))
(assert (<= X_12 -0.04542970612598994))

(assert (>= X_13 -0.07443815969053337))
(assert (<= X_13 0.0766006582931703))

(assert (>= X_14 -0.10859787133108964))
(assert (<= X_14 0.009754104446841074))

(assert (>= X_15 -0.12061187142458744))
(assert (<= X_15 -0.03387876723357274))

(assert (>= X_16 0.003501747383994025))
(assert (<= X_16 0.08593807132433848))

(assert (>= X_17 -0.05860582103805724))
(assert (<= X_17 0.10005352424001632))

(assert (>= X_18 -0.06671558020988791))
(assert (<= X_18 -0.014503631979683547))

(assert (>= X_19 -0.06980735914713988))
(assert (<= X_19 -0.007973683270014952))

(assert (>= X_20 -0.07599277932803708))
(assert (<= X_20 -0.050939958328853945))

(assert (>= X_21 -0.08138816641136826))
(assert (<= X_21 -0.005046702706767037))

(assert (>= X_22 -0.06364610777469673))
(assert (<= X_22 -0.02248134405014318))

(assert (>= X_23 -0.04684122417930525))
(assert (<= X_23 0.007501764872643599))

(assert (>= X_24 -0.055942075654122944))
(assert (<= X_24 -0.030025368126440608))

(assert (>= X_25 -0.09084267335206571))
(assert (<= X_25 0.00858278554886413))

(assert (>= X_26 -0.0036347462913573336))
(assert (<= X_26 0.04407782455072175))

(assert (>= X_27 -0.01206621467951207))
(assert (<= X_27 0.02640477293354638))

(assert (>= X_28 -0.029833019641687813))
(assert (<= X_28 -0.0024631071784416807))

(assert (>= X_29 -0.017894110442698802))
(assert (<= X_29 0.013369815328554888))

; Output constraints:
(assert (<= Y_0 Y_1))