; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14808487530822267))
(assert (<= X_0 0.40172624214173536))

(assert (>= X_1 0.12778640584942075))
(assert (<= X_1 0.3095978986876702))

(assert (>= X_2 -0.24495223149271758))
(assert (<= X_2 0.038139168008789304))

(assert (>= X_3 -0.10144800213315769))
(assert (<= X_3 0.03930935248821934))

(assert (>= X_4 -0.011338443337107953))
(assert (<= X_4 0.4357000563748161))

(assert (>= X_5 -0.2722676439378495))
(assert (<= X_5 -0.16688905180768712))

(assert (>= X_6 -0.14699832345058803))
(assert (<= X_6 -0.05109697183386007))

(assert (>= X_7 -0.18909605611450142))
(assert (<= X_7 -0.029752338199641033))

(assert (>= X_8 -0.18429045927703394))
(assert (<= X_8 -0.027262121827055237))

(assert (>= X_9 0.20000659734489565))
(assert (<= X_9 0.263481602834577))

(assert (>= X_10 -0.011462987315035969))
(assert (<= X_10 0.013048249292980041))

(assert (>= X_11 0.02882949466674858))
(assert (<= X_11 0.063407113659836))

(assert (>= X_12 -0.08946842952071768))
(assert (<= X_12 -0.05180404599045373))

(assert (>= X_13 -0.0865345679096896))
(assert (<= X_13 -0.03247511154361907))

(assert (>= X_14 -0.106571451112249))
(assert (<= X_14 -0.06661609545491189))

(assert (>= X_15 -0.08595447357472077))
(assert (<= X_15 -0.01739305089455955))

(assert (>= X_16 -0.02130925987087617))
(assert (<= X_16 -0.012130043428783065))

(assert (>= X_17 -0.03344776599014553))
(assert (<= X_17 -0.001988029906932158))

(assert (>= X_18 -0.05385268010314491))
(assert (<= X_18 -0.03587503223182526))

(assert (>= X_19 -0.007864885037588306))
(assert (<= X_19 0.0016158165142067748))

(assert (>= X_20 -0.04315258045968731))
(assert (<= X_20 -0.028860837959902932))

(assert (>= X_21 0.03162485553160878))
(assert (<= X_21 0.0693870885859406))

(assert (>= X_22 0.01884991890071883))
(assert (<= X_22 0.09601258105879446))

(assert (>= X_23 -0.040816904409567846))
(assert (<= X_23 0.0030085615704704993))

(assert (>= X_24 0.00440984476429886))
(assert (<= X_24 0.039708490970518116))

(assert (>= X_25 0.1127344596045701))
(assert (<= X_25 0.12423251715582857))

(assert (>= X_26 -0.02222617963406328))
(assert (<= X_26 0.029891245417609416))

(assert (>= X_27 0.009278953755410544))
(assert (<= X_27 0.01608578727822349))

(assert (>= X_28 -0.037297062556793006))
(assert (<= X_28 -0.017997603854084068))

(assert (>= X_29 -0.0006246069674371792))
(assert (<= X_29 0.04935525436982797))

; Output constraints:
(assert (<= Y_0 Y_1))