; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.31290663307025984))
(assert (<= X_0 -0.2871320905935305))

(assert (>= X_1 -0.03802175477762889))
(assert (<= X_1 0.04425935714449052))

(assert (>= X_2 -0.039235298938804584))
(assert (<= X_2 0.04653126932307595))

(assert (>= X_3 -0.04632935896258995))
(assert (<= X_3 0.009004569639898225))

(assert (>= X_4 -0.22780160720412823))
(assert (<= X_4 -0.16374835478743568))

(assert (>= X_5 0.13014375596032068))
(assert (<= X_5 0.18793895567628227))

(assert (>= X_6 -0.04496395293305013))
(assert (<= X_6 -0.005614754507347237))

(assert (>= X_7 0.0520394858576096))
(assert (<= X_7 0.09807192035985224))

(assert (>= X_8 -0.18152995944436873))
(assert (<= X_8 -0.10220982694813854))

(assert (>= X_9 0.048951988778972895))
(assert (<= X_9 0.19639455477053358))

(assert (>= X_10 -0.16692521092829973))
(assert (<= X_10 -0.07701320508161251))

(assert (>= X_11 0.03064347061966799))
(assert (<= X_11 0.10457441272172599))

(assert (>= X_12 -0.045596576609161665))
(assert (<= X_12 0.015213006980482707))

(assert (>= X_13 0.12338144756405055))
(assert (<= X_13 0.27726475846911924))

(assert (>= X_14 0.14878901721736656))
(assert (<= X_14 0.18225333010225886))

(assert (>= X_15 -0.024057606298226272))
(assert (<= X_15 0.05692963225991748))

(assert (>= X_16 -0.023324070137467016))
(assert (<= X_16 0.0453064492906311))

(assert (>= X_17 0.07910987930797))
(assert (<= X_17 0.13962365052632228))

(assert (>= X_18 0.006470851180344794))
(assert (<= X_18 0.09867280162825882))

(assert (>= X_19 -0.009723633277349077))
(assert (<= X_19 0.10649169463052773))

(assert (>= X_20 -0.08213913317718452))
(assert (<= X_20 0.03893659179737998))

(assert (>= X_21 0.16397587314950812))
(assert (<= X_21 0.2565814815108176))

(assert (>= X_22 -0.024943550653785843))
(assert (<= X_22 0.0844835616530899))

(assert (>= X_23 -0.0880331229786069))
(assert (<= X_23 -0.01484975561126135))

(assert (>= X_24 0.05934315303737629))
(assert (<= X_24 0.17823917435447134))

(assert (>= X_25 -0.07384510401015991))
(assert (<= X_25 -0.03374058382357151))

(assert (>= X_26 -0.06117796171189394))
(assert (<= X_26 0.0038383795541232666))

(assert (>= X_27 0.006860796639321105))
(assert (<= X_27 0.12492847009317447))

(assert (>= X_28 -0.0403780879354774))
(assert (<= X_28 0.004715941627147098))

(assert (>= X_29 -0.12960918997038903))
(assert (<= X_29 -0.0745250146239001))

; Output constraints:
(assert (<= Y_0 Y_1))