; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26615262839673964))
(assert (<= X_0 0.4912187504356167))

(assert (>= X_1 -0.1570742662445271))
(assert (<= X_1 0.006381002443589681))

(assert (>= X_2 0.07362408679142302))
(assert (<= X_2 0.18771162298383395))

(assert (>= X_3 -0.14454603645876532))
(assert (<= X_3 -0.08622263282511194))

(assert (>= X_4 -0.18574774688263104))
(assert (<= X_4 -0.1028472274576432))

(assert (>= X_5 -0.18649488000379177))
(assert (<= X_5 -0.10611226490790775))

(assert (>= X_6 0.1712305251026416))
(assert (<= X_6 0.20436845989131264))

(assert (>= X_7 -0.04668254458003952))
(assert (<= X_7 0.14313558919448136))

(assert (>= X_8 -0.15765885213816727))
(assert (<= X_8 -0.07105202177276432))

(assert (>= X_9 -0.10498391675316042))
(assert (<= X_9 0.013736519607254633))

(assert (>= X_10 -0.07749434698707222))
(assert (<= X_10 0.01101571520841854))

(assert (>= X_11 -0.08726495430070907))
(assert (<= X_11 -0.041275648244764304))

(assert (>= X_12 -0.026104607930363646))
(assert (<= X_12 0.05966425450711831))

(assert (>= X_13 -0.04914634457039737))
(assert (<= X_13 0.011987605793778583))

(assert (>= X_14 -0.11358538371449303))
(assert (<= X_14 -0.03907410420959406))

(assert (>= X_15 -0.09418745017453833))
(assert (<= X_15 -0.0010786785430556744))

(assert (>= X_16 -0.08366254283083747))
(assert (<= X_16 0.0152021502965431))

(assert (>= X_17 -0.019706792380260654))
(assert (<= X_17 0.023321094763311387))

(assert (>= X_18 -0.06355606917109446))
(assert (<= X_18 0.0132146438899726))

(assert (>= X_19 0.021222166585003106))
(assert (<= X_19 0.10443660470614356))

(assert (>= X_20 0.0026904212522030667))
(assert (<= X_20 0.09104219122137544))

(assert (>= X_21 -0.0023410816555813193))
(assert (<= X_21 0.06868632688438596))

(assert (>= X_22 -0.022161067751653423))
(assert (<= X_22 0.020188053541819406))

(assert (>= X_23 -0.04538433125437228))
(assert (<= X_23 0.04567545663367647))

(assert (>= X_24 -0.0634732653568342))
(assert (<= X_24 0.05289415477033919))

(assert (>= X_25 -0.02201801061268545))
(assert (<= X_25 0.056048327429649894))

(assert (>= X_26 -0.03440703939860961))
(assert (<= X_26 0.03760904294420751))

(assert (>= X_27 -0.002993829552095453))
(assert (<= X_27 0.06133733423173426))

(assert (>= X_28 -0.05554466993578679))
(assert (<= X_28 0.019753441315914656))

(assert (>= X_29 -0.06653592873073269))
(assert (<= X_29 -0.02504389314601011))

; Output constraints:
(assert (<= Y_0 Y_1))