; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0007702842489477343))
(assert (<= X_0 0.045715440693236194))

(assert (>= X_1 -0.060561760772505094))
(assert (<= X_1 0.06855901408830516))

(assert (>= X_2 0.1849659758763444))
(assert (<= X_2 0.32840981645870726))

(assert (>= X_3 0.01385837057519408))
(assert (<= X_3 0.14385927847295535))

(assert (>= X_4 0.22598707284286287))
(assert (<= X_4 0.3055414889259704))

(assert (>= X_5 0.00456074480193131))
(assert (<= X_5 0.09176442603863037))

(assert (>= X_6 -0.31332927707472485))
(assert (<= X_6 -0.15964641318226933))

(assert (>= X_7 0.022470554112398892))
(assert (<= X_7 0.09078395356825171))

(assert (>= X_8 -0.20293115153690786))
(assert (<= X_8 -0.05943756248381413))

(assert (>= X_9 0.07641928171158303))
(assert (<= X_9 0.13437788985447524))

(assert (>= X_10 -0.06017503613312829))
(assert (<= X_10 -0.014426060763513705))

(assert (>= X_11 0.16343370329969598))
(assert (<= X_11 0.26623445037866045))

(assert (>= X_12 -0.01875231672654411))
(assert (<= X_12 0.07644663818871875))

(assert (>= X_13 -0.22296937833336475))
(assert (<= X_13 -0.06216697374351155))

(assert (>= X_14 0.02219077022625957))
(assert (<= X_14 0.13572807625430017))

(assert (>= X_15 -0.21998686754541763))
(assert (<= X_15 -0.14641544204325954))

(assert (>= X_16 -0.08296488386622564))
(assert (<= X_16 -0.010385625382881965))

(assert (>= X_17 -0.06286423043240703))
(assert (<= X_17 0.01199180753246124))

(assert (>= X_18 -0.028057643318408484))
(assert (<= X_18 0.07283200717714328))

(assert (>= X_19 0.02461863257816129))
(assert (<= X_19 0.13798598832335554))

(assert (>= X_20 -0.1416542690619761))
(assert (<= X_20 -0.02810653088550689))

(assert (>= X_21 -0.13613408539170202))
(assert (<= X_21 -0.046749692544595024))

(assert (>= X_22 -0.02179943545417646))
(assert (<= X_22 0.06485701287353475))

(assert (>= X_23 0.0011257791105692356))
(assert (<= X_23 0.04109239401947504))

(assert (>= X_24 0.0660854042414184))
(assert (<= X_24 0.11490897863392859))

(assert (>= X_25 -0.03811420803585506))
(assert (<= X_25 0.05412163292797864))

(assert (>= X_26 -0.0721501790201034))
(assert (<= X_26 0.01503033580251284))

(assert (>= X_27 -0.03003663204863745))
(assert (<= X_27 0.0314419236973677))

(assert (>= X_28 -0.04834672149338799))
(assert (<= X_28 0.033263798198592744))

(assert (>= X_29 -0.0675236704788728))
(assert (<= X_29 0.060182521881004244))

; Output constraints:
(assert (<= Y_0 Y_1))