; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2611969191129867))
(assert (<= X_0 0.419035509902098))

(assert (>= X_1 -0.05559925711279516))
(assert (<= X_1 0.2358899669581121))

(assert (>= X_2 -0.29534379171834413))
(assert (<= X_2 -0.14778165410580257))

(assert (>= X_3 -0.01949045915658716))
(assert (<= X_3 0.06412498828817158))

(assert (>= X_4 -0.001549664664030451))
(assert (<= X_4 0.02401849160072133))

(assert (>= X_5 0.06304944662361948))
(assert (<= X_5 0.08656922947559555))

(assert (>= X_6 -0.15982886092657306))
(assert (<= X_6 0.02439663106401884))

(assert (>= X_7 -0.229689609354194))
(assert (<= X_7 -0.02822074210431393))

(assert (>= X_8 -0.09722304707149111))
(assert (<= X_8 0.017490134537822485))

(assert (>= X_9 -0.1615013364099312))
(assert (<= X_9 -0.003918167705991433))

(assert (>= X_10 -0.08664856701490284))
(assert (<= X_10 0.02367143717930507))

(assert (>= X_11 0.054425194665970095))
(assert (<= X_11 0.08282533253160788))

(assert (>= X_12 -0.07650262622890078))
(assert (<= X_12 0.05945817476842219))

(assert (>= X_13 -0.015314538103979425))
(assert (<= X_13 0.05338708509220629))

(assert (>= X_14 0.02956743151548323))
(assert (<= X_14 0.04424493658594538))

(assert (>= X_15 -0.005369778214817952))
(assert (<= X_15 0.0075561625193831805))

(assert (>= X_16 -0.0808834646918767))
(assert (<= X_16 -0.0655724167667777))

(assert (>= X_17 -0.10126067866437095))
(assert (<= X_17 0.034017780742278285))

(assert (>= X_18 -0.0317682956406494))
(assert (<= X_18 -0.02227377914022833))

(assert (>= X_19 -0.010050977718111073))
(assert (<= X_19 0.003108518524416867))

(assert (>= X_20 -0.005617819936808219))
(assert (<= X_20 0.00950614528708986))

(assert (>= X_21 -0.07875789303488202))
(assert (<= X_21 -0.07244876985665287))

(assert (>= X_22 -0.036939757930837556))
(assert (<= X_22 0.044844074619993714))

(assert (>= X_23 -0.019527256512596878))
(assert (<= X_23 0.04055071690584925))

(assert (>= X_24 -0.09221745700146416))
(assert (<= X_24 -0.07221030838233704))

(assert (>= X_25 -0.013894229422186826))
(assert (<= X_25 0.043124582017276335))

(assert (>= X_26 -0.004933484820499626))
(assert (<= X_26 0.04425107337412451))

(assert (>= X_27 -0.010069507534410936))
(assert (<= X_27 0.09868215921116516))

(assert (>= X_28 0.018540790904358135))
(assert (<= X_28 0.02337275266961821))

(assert (>= X_29 -0.03400658114950505))
(assert (<= X_29 0.029710261271256883))

; Output constraints:
(assert (<= Y_0 Y_1))