; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27765190777169146))
(assert (<= X_0 0.45011933996589654))

(assert (>= X_1 -0.1539653596561371))
(assert (<= X_1 0.04111246734164173))

(assert (>= X_2 -0.3016113402177467))
(assert (<= X_2 -0.26702450041451575))

(assert (>= X_3 -0.07500360953513036))
(assert (<= X_3 0.14336546287100885))

(assert (>= X_4 -0.10765279213037593))
(assert (<= X_4 0.11869766490920715))

(assert (>= X_5 -0.07185506531963964))
(assert (<= X_5 0.04603916059059436))

(assert (>= X_6 -0.118107473218666))
(assert (<= X_6 0.003847446934047173))

(assert (>= X_7 -0.11772140699573169))
(assert (<= X_7 -0.005300652819452771))

(assert (>= X_8 -0.013180997766879901))
(assert (<= X_8 0.09077344132541884))

(assert (>= X_9 0.09061355665338607))
(assert (<= X_9 0.16957007620491416))

(assert (>= X_10 -0.07658289171167704))
(assert (<= X_10 0.09910185974242812))

(assert (>= X_11 -0.16762648846934858))
(assert (<= X_11 -0.0205827764438483))

(assert (>= X_12 -0.15702501184622442))
(assert (<= X_12 -0.05144495313051063))

(assert (>= X_13 -0.1035577651454533))
(assert (<= X_13 0.0317465499667059))

(assert (>= X_14 -0.0714102999902402))
(assert (<= X_14 0.02929061412482821))

(assert (>= X_15 -0.03379231948034884))
(assert (<= X_15 0.11896589028149408))

(assert (>= X_16 -0.028117371308018634))
(assert (<= X_16 0.04728761273402581))

(assert (>= X_17 0.021910894377243438))
(assert (<= X_17 0.12642381834209412))

(assert (>= X_18 -0.0346912853958374))
(assert (<= X_18 0.03666600555900668))

(assert (>= X_19 -0.06623543161728031))
(assert (<= X_19 0.05394876366605202))

(assert (>= X_20 -0.07492594979033375))
(assert (<= X_20 0.03757450213854445))

(assert (>= X_21 -0.034002314049998386))
(assert (<= X_21 0.02341436296330101))

(assert (>= X_22 -0.08965060915402405))
(assert (<= X_22 -0.023873629090544413))

(assert (>= X_23 -0.02371737932025341))
(assert (<= X_23 0.11716884351801621))

(assert (>= X_24 -0.037937637512663165))
(assert (<= X_24 0.03257539935107273))

(assert (>= X_25 -0.07152810932778864))
(assert (<= X_25 0.06925864314284938))

(assert (>= X_26 -0.05523998768712426))
(assert (<= X_26 0.09284535673477785))

(assert (>= X_27 -0.02898362906406523))
(assert (<= X_27 0.11195584472540482))

(assert (>= X_28 0.0008871423933258832))
(assert (<= X_28 0.12192268208365643))

(assert (>= X_29 -0.09047732999813266))
(assert (<= X_29 0.01090999138137744))

; Output constraints:
(assert (<= Y_0 Y_1))