; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17980020023246643))
(assert (<= X_0 0.25577335769934273))

(assert (>= X_1 -0.39641101697368536))
(assert (<= X_1 -0.33817424835545185))

(assert (>= X_2 -0.27279671348345025))
(assert (<= X_2 -0.2346490655641819))

(assert (>= X_3 0.23665109936534592))
(assert (<= X_3 0.2945729706057527))

(assert (>= X_4 -0.15727678545555887))
(assert (<= X_4 -0.09422220781140953))

(assert (>= X_5 0.0004600854539386515))
(assert (<= X_5 0.0646189398142594))

(assert (>= X_6 -0.17687512659010116))
(assert (<= X_6 -0.09489621454883429))

(assert (>= X_7 0.031602485223605106))
(assert (<= X_7 0.07539870055052283))

(assert (>= X_8 0.05917123139788025))
(assert (<= X_8 0.11767084266988745))

(assert (>= X_9 0.055886425611843024))
(assert (<= X_9 0.13124667094656486))

(assert (>= X_10 -0.08943391989924397))
(assert (<= X_10 -0.0017451955317841284))

(assert (>= X_11 0.008409714430781784))
(assert (<= X_11 0.05246849673384371))

(assert (>= X_12 -0.1008365618109042))
(assert (<= X_12 -0.03151112716554215))

(assert (>= X_13 -0.145023218308767))
(assert (<= X_13 -0.061116920283314724))

(assert (>= X_14 -0.05057038966021944))
(assert (<= X_14 0.022471292529502997))

(assert (>= X_15 -0.16834939191977807))
(assert (<= X_15 -0.019899142319020225))

(assert (>= X_16 -0.007004536266203548))
(assert (<= X_16 0.10575165974579878))

(assert (>= X_17 -0.07960864778547294))
(assert (<= X_17 -0.029534305053658994))

(assert (>= X_18 0.014591133429532197))
(assert (<= X_18 0.05078837647755754))

(assert (>= X_19 -0.0032967169471784493))
(assert (<= X_19 0.07940477382480007))

(assert (>= X_20 0.09887456504372043))
(assert (<= X_20 0.1491566281123233))

(assert (>= X_21 0.0385209324141948))
(assert (<= X_21 0.0684323853064558))

(assert (>= X_22 -0.03536046128821915))
(assert (<= X_22 0.007962867178280627))

(assert (>= X_23 0.00949590521041744))
(assert (<= X_23 0.10574633830426255))

(assert (>= X_24 -0.007973309818585692))
(assert (<= X_24 0.020987914463130253))

(assert (>= X_25 -0.007742147917021959))
(assert (<= X_25 0.07137928199558422))

(assert (>= X_26 -0.022297948303325953))
(assert (<= X_26 0.06680105181848048))

(assert (>= X_27 -0.09568535586117385))
(assert (<= X_27 -0.02313000923218907))

(assert (>= X_28 -0.1277542681389679))
(assert (<= X_28 -0.05798800153272744))

(assert (>= X_29 -0.063118536850066))
(assert (<= X_29 -0.002528628287398239))

; Output constraints:
(assert (<= Y_0 Y_1))