; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.38946763744120394))
(assert (<= X_0 0.44622879255018233))

(assert (>= X_1 -0.22289804471825592))
(assert (<= X_1 -0.0914568624575495))

(assert (>= X_2 -0.3624530174179847))
(assert (<= X_2 -0.31165371676674297))

(assert (>= X_3 -0.12684905818535763))
(assert (<= X_3 -0.022870592876319915))

(assert (>= X_4 -0.06953120853827709))
(assert (<= X_4 0.00029767074042667656))

(assert (>= X_5 -0.021087693685161193))
(assert (<= X_5 0.03433766544074619))

(assert (>= X_6 -0.08333571062887177))
(assert (<= X_6 0.012692022322179147))

(assert (>= X_7 -0.13958507016785696))
(assert (<= X_7 -0.07769757552671576))

(assert (>= X_8 0.1000272922422102))
(assert (<= X_8 0.19091641025887593))

(assert (>= X_9 0.10513420379517281))
(assert (<= X_9 0.14618259015472143))

(assert (>= X_10 -0.0030082310497535365))
(assert (<= X_10 0.11887997207489177))

(assert (>= X_11 0.03443012426177336))
(assert (<= X_11 0.100758404297995))

(assert (>= X_12 -0.03859212594880814))
(assert (<= X_12 -0.008171122683615455))

(assert (>= X_13 -0.07206787957170144))
(assert (<= X_13 -0.008140871648605854))

(assert (>= X_14 -0.0680192735388472))
(assert (<= X_14 -0.01172756249388658))

(assert (>= X_15 0.044142302892536865))
(assert (<= X_15 0.12248979576629511))

(assert (>= X_16 0.03562841179552344))
(assert (<= X_16 0.09040038242437566))

(assert (>= X_17 -0.011324191351958609))
(assert (<= X_17 0.04862063090166695))

(assert (>= X_18 0.010655621352918369))
(assert (<= X_18 0.1015075590007698))

(assert (>= X_19 -0.0012615438110577624))
(assert (<= X_19 0.06287324498649466))

(assert (>= X_20 -0.038266089115566955))
(assert (<= X_20 0.016497542283173485))

(assert (>= X_21 0.011883765802597621))
(assert (<= X_21 0.04372204222853059))

(assert (>= X_22 -0.08460976152783939))
(assert (<= X_22 -0.020890096548442594))

(assert (>= X_23 -0.036171728130669344))
(assert (<= X_23 0.038872100449086136))

(assert (>= X_24 -0.12230229653895179))
(assert (<= X_24 -0.04259149520779218))

(assert (>= X_25 -0.0448800472187479))
(assert (<= X_25 0.007326924112135151))

(assert (>= X_26 -0.01663974062380592))
(assert (<= X_26 0.06107418701976254))

(assert (>= X_27 -0.10166319042529666))
(assert (<= X_27 -0.012541842716133443))

(assert (>= X_28 -0.06389550935057674))
(assert (<= X_28 -0.0034643938670415623))

(assert (>= X_29 -0.04007571622622064))
(assert (<= X_29 0.06725372979258606))

; Output constraints:
(assert (<= Y_0 Y_1))