; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05466009387033286))
(assert (<= X_0 0.15416819870467327))

(assert (>= X_1 0.3113704272881397))
(assert (<= X_1 0.5105986344891584))

(assert (>= X_2 -0.048889531259585985))
(assert (<= X_2 0.02437395879980576))

(assert (>= X_3 -0.20416856896191152))
(assert (<= X_3 0.12194207800508175))

(assert (>= X_4 0.006840145998595411))
(assert (<= X_4 0.09865926359732118))

(assert (>= X_5 -0.2714691018301975))
(assert (<= X_5 -0.14065931978972843))

(assert (>= X_6 -0.19478703496067848))
(assert (<= X_6 -0.0014757187181908735))

(assert (>= X_7 -0.16059524337436376))
(assert (<= X_7 0.051402180619031936))

(assert (>= X_8 -0.10062561843017909))
(assert (<= X_8 0.08818700814667482))

(assert (>= X_9 -0.06591641033025199))
(assert (<= X_9 0.1499369392347106))

(assert (>= X_10 -0.05419865437064508))
(assert (<= X_10 0.16185991684184833))

(assert (>= X_11 -0.17334677344024588))
(assert (<= X_11 0.04790648410113277))

(assert (>= X_12 -0.1107701944790068))
(assert (<= X_12 -0.07352704991972787))

(assert (>= X_13 -0.12014175626726016))
(assert (<= X_13 0.1333757315887117))

(assert (>= X_14 -0.07709902600154228))
(assert (<= X_14 0.004178968674349644))

(assert (>= X_15 -0.06492528302024608))
(assert (<= X_15 0.03855503719078239))

(assert (>= X_16 0.0015939577496658307))
(assert (<= X_16 0.17283428149838592))

(assert (>= X_17 -0.0941791668007331))
(assert (<= X_17 -0.026656009513618593))

(assert (>= X_18 -0.08862068312248629))
(assert (<= X_18 0.11064887286382113))

(assert (>= X_19 -0.11838489099483285))
(assert (<= X_19 -0.016229946427950337))

(assert (>= X_20 -0.08630602177392815))
(assert (<= X_20 0.055358760721965584))

(assert (>= X_21 0.12895566301524292))
(assert (<= X_21 0.26093635114832386))

(assert (>= X_22 -0.1547734736960428))
(assert (<= X_22 0.010038739804091422))

(assert (>= X_23 -0.07429434714537837))
(assert (<= X_23 0.03558050156004036))

(assert (>= X_24 -0.10330252345500365))
(assert (<= X_24 -0.016995417210856744))

(assert (>= X_25 -0.04532542477887629))
(assert (<= X_25 0.015662330242519073))

(assert (>= X_26 -0.06289882828348242))
(assert (<= X_26 0.030039297189043114))

(assert (>= X_27 -0.0637645256988802))
(assert (<= X_27 0.07343915766855401))

(assert (>= X_28 -0.026748215545939365))
(assert (<= X_28 0.07444120673674035))

(assert (>= X_29 0.024632044875717293))
(assert (<= X_29 0.1697910800108939))

; Output constraints:
(assert (<= Y_0 Y_1))