; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09601534819860973))
(assert (<= X_0 0.019323758824642143))

(assert (>= X_1 -0.16187202826526093))
(assert (<= X_1 0.03207839133246557))

(assert (>= X_2 -0.09526914409133969))
(assert (<= X_2 0.05259951054992453))

(assert (>= X_3 -0.19812185029512266))
(assert (<= X_3 0.02866567073865109))

(assert (>= X_4 0.06647586069372736))
(assert (<= X_4 0.4540649215083564))

(assert (>= X_5 0.09999563544557077))
(assert (<= X_5 0.24420832713954832))

(assert (>= X_6 -0.02739441983878039))
(assert (<= X_6 0.052793780801667314))

(assert (>= X_7 -0.11031885126959018))
(assert (<= X_7 0.09217098566276694))

(assert (>= X_8 -0.2544140851534861))
(assert (<= X_8 -0.14815170488643264))

(assert (>= X_9 -0.04399334093176309))
(assert (<= X_9 0.03094397589733807))

(assert (>= X_10 -0.04286164784376804))
(assert (<= X_10 0.05191528379023353))

(assert (>= X_11 -0.07051848429419737))
(assert (<= X_11 0.13417658906919885))

(assert (>= X_12 -0.09501393304994325))
(assert (<= X_12 -0.050490092526861194))

(assert (>= X_13 -0.11533207660538489))
(assert (<= X_13 0.06372535480284815))

(assert (>= X_14 -0.131993539828678))
(assert (<= X_14 -0.037491153007116654))

(assert (>= X_15 -0.030466377731852026))
(assert (<= X_15 0.08838499319805584))

(assert (>= X_16 -0.11764069288325026))
(assert (<= X_16 0.07411088533189951))

(assert (>= X_17 -0.0687316694292032))
(assert (<= X_17 0.05884981730754095))

(assert (>= X_18 0.045227151940698124))
(assert (<= X_18 0.10409427271412977))

(assert (>= X_19 0.004601332447669099))
(assert (<= X_19 0.11964096697390914))

(assert (>= X_20 -0.09797708941045599))
(assert (<= X_20 0.015060241223034763))

(assert (>= X_21 -0.016546293716616083))
(assert (<= X_21 0.049186087692700935))

(assert (>= X_22 -0.03538728661309282))
(assert (<= X_22 0.0845556669284442))

(assert (>= X_23 -0.019756102950285306))
(assert (<= X_23 0.09716379225707898))

(assert (>= X_24 -0.053540056214998764))
(assert (<= X_24 0.09073859670990773))

(assert (>= X_25 -0.13834402494437634))
(assert (<= X_25 -0.024327823409306608))

(assert (>= X_26 0.12847689905352389))
(assert (<= X_26 0.23757112411187015))

(assert (>= X_27 0.01250398261744866))
(assert (<= X_27 0.09851813230463513))

(assert (>= X_28 -0.07571665514652301))
(assert (<= X_28 -0.022751644676224446))

(assert (>= X_29 -0.07932414614710565))
(assert (<= X_29 0.09486979379218427))

; Output constraints:
(assert (<= Y_0 Y_1))