; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1982468885001311))
(assert (<= X_0 0.274576620416117))

(assert (>= X_1 -0.3071375770584049))
(assert (<= X_1 -0.14385777342609243))

(assert (>= X_2 0.004414578746702671))
(assert (<= X_2 0.2271758235938611))

(assert (>= X_3 -0.10746857093373108))
(assert (<= X_3 0.1457630551674781))

(assert (>= X_4 0.0033408209677902854))
(assert (<= X_4 0.290489278619283))

(assert (>= X_5 -0.037421639312635764))
(assert (<= X_5 0.157795951009109))

(assert (>= X_6 -0.28192905186694833))
(assert (<= X_6 0.005033708898724099))

(assert (>= X_7 -0.052653326769832934))
(assert (<= X_7 0.11612049986910966))

(assert (>= X_8 -0.014685424803141917))
(assert (<= X_8 0.16906103358302876))

(assert (>= X_9 -0.10691479541360709))
(assert (<= X_9 0.10225195698818615))

(assert (>= X_10 0.07080422555703969))
(assert (<= X_10 0.23429554711077347))

(assert (>= X_11 -0.08232698326523681))
(assert (<= X_11 0.057881452617841236))

(assert (>= X_12 0.16422763985434338))
(assert (<= X_12 0.37658208305179064))

(assert (>= X_13 -0.1096501683966244))
(assert (<= X_13 0.06304623115302284))

(assert (>= X_14 0.04518639222616759))
(assert (<= X_14 0.1265813567289389))

(assert (>= X_15 -0.07475853345722867))
(assert (<= X_15 0.035402875860886196))

(assert (>= X_16 -0.10755397003395153))
(assert (<= X_16 -0.019471573121150304))

(assert (>= X_17 -0.2613302895994886))
(assert (<= X_17 -0.13933054778879106))

(assert (>= X_18 -0.1254295843474672))
(assert (<= X_18 -0.03737356737780756))

(assert (>= X_19 -0.13869748802415982))
(assert (<= X_19 0.054278954112651316))

(assert (>= X_20 -0.14298151149369864))
(assert (<= X_20 -0.08926083562216197))

(assert (>= X_21 -0.02845817038882293))
(assert (<= X_21 0.10966131085168053))

(assert (>= X_22 -0.027209912390183777))
(assert (<= X_22 0.08163153481483161))

(assert (>= X_23 -0.05419808054472756))
(assert (<= X_23 0.03848407311155234))

(assert (>= X_24 -0.05110903562933165))
(assert (<= X_24 0.1064621861617291))

(assert (>= X_25 -0.03925015154270035))
(assert (<= X_25 0.09305916895589524))

(assert (>= X_26 -0.05649449401946245))
(assert (<= X_26 0.07380957583154772))

(assert (>= X_27 -0.013165740479634702))
(assert (<= X_27 0.08168762967817317))

(assert (>= X_28 -0.049800089435423876))
(assert (<= X_28 0.17327101362474823))

(assert (>= X_29 -0.05938937154185139))
(assert (<= X_29 0.10394367889175028))

; Output constraints:
(assert (<= Y_0 Y_1))