; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0026235092143824606))
(assert (<= X_0 0.2276915518547594))

(assert (>= X_1 0.06459598275387644))
(assert (<= X_1 0.2310316032428355))

(assert (>= X_2 -0.176274767585099))
(assert (<= X_2 -0.08005875682218452))

(assert (>= X_3 0.029803415685539604))
(assert (<= X_3 0.08640390331739148))

(assert (>= X_4 0.22721565268266386))
(assert (<= X_4 0.29166267481002955))

(assert (>= X_5 -0.017114902441201077))
(assert (<= X_5 0.10741714514797181))

(assert (>= X_6 -0.06489270745380298))
(assert (<= X_6 0.001188322674527357))

(assert (>= X_7 -0.08198884101068175))
(assert (<= X_7 -0.010535980625546379))

(assert (>= X_8 -0.1239263552516264))
(assert (<= X_8 0.02081193792930312))

(assert (>= X_9 0.03952180356864894))
(assert (<= X_9 0.11271906157376646))

(assert (>= X_10 -0.032687736357021))
(assert (<= X_10 0.10765762640971446))

(assert (>= X_11 -0.08358497233181193))
(assert (<= X_11 0.005352073654823191))

(assert (>= X_12 0.03180349727103281))
(assert (<= X_12 0.0754061435653424))

(assert (>= X_13 -0.005068035766432304))
(assert (<= X_13 0.07149914194259038))

(assert (>= X_14 0.024898308777416254))
(assert (<= X_14 0.07963992215628646))

(assert (>= X_15 -0.07321417552360625))
(assert (<= X_15 -0.03019772524968832))

(assert (>= X_16 -0.03590945185025056))
(assert (<= X_16 0.006284083589575333))

(assert (>= X_17 0.20451638027023292))
(assert (<= X_17 0.28472699992861994))

(assert (>= X_18 0.10836607092374775))
(assert (<= X_18 0.1474696123345868))

(assert (>= X_19 0.058598578330028885))
(assert (<= X_19 0.13234715522700286))

(assert (>= X_20 0.09405476997699129))
(assert (<= X_20 0.17858538399951385))

(assert (>= X_21 -0.04998600005350114))
(assert (<= X_21 0.07230594145281079))

(assert (>= X_22 -0.19609335433060673))
(assert (<= X_22 -0.12012782461375349))

(assert (>= X_23 -0.08566315011715253))
(assert (<= X_23 0.12962832884212322))

(assert (>= X_24 -0.07909529797398562))
(assert (<= X_24 -0.0028721707409482882))

(assert (>= X_25 -0.027669683016624314))
(assert (<= X_25 0.059902125619742265))

(assert (>= X_26 -0.07610671233533155))
(assert (<= X_26 0.060510932054114314))

(assert (>= X_27 0.10144800350789326))
(assert (<= X_27 0.19089143645317896))

(assert (>= X_28 -0.01034782660736903))
(assert (<= X_28 0.061939253242683255))

(assert (>= X_29 -0.14944404077573853))
(assert (<= X_29 -0.09646567388120937))

; Output constraints:
(assert (<= Y_0 Y_1))