; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03334822102230387))
(assert (<= X_0 0.15618900567381713))

(assert (>= X_1 0.3452285790294749))
(assert (<= X_1 0.45413809767305213))

(assert (>= X_2 -0.0009697694769784671))
(assert (<= X_2 0.062399490894811976))

(assert (>= X_3 -0.09919270300659266))
(assert (<= X_3 0.06484911174099223))

(assert (>= X_4 -0.049437432134436854))
(assert (<= X_4 0.05628431642401467))

(assert (>= X_5 0.06436283592680435))
(assert (<= X_5 0.1084233009346984))

(assert (>= X_6 0.12483353702074503))
(assert (<= X_6 0.17144920786978618))

(assert (>= X_7 -0.08395464545367662))
(assert (<= X_7 0.0289310279397169))

(assert (>= X_8 -0.06802751694408624))
(assert (<= X_8 -0.017612699441172587))

(assert (>= X_9 0.0710015889880447))
(assert (<= X_9 0.13409019826447535))

(assert (>= X_10 0.0846939825067907))
(assert (<= X_10 0.12717273895857134))

(assert (>= X_11 -0.12463685625691576))
(assert (<= X_11 -0.056474298804939004))

(assert (>= X_12 -0.09318121346478891))
(assert (<= X_12 -0.07789025249147172))

(assert (>= X_13 -0.07290808107883463))
(assert (<= X_13 -0.021970553506592834))

(assert (>= X_14 0.13682934908164343))
(assert (<= X_14 0.2040324161899273))

(assert (>= X_15 -0.05793559159039657))
(assert (<= X_15 -0.018787781284982652))

(assert (>= X_16 0.016698932495943633))
(assert (<= X_16 0.07291490486519393))

(assert (>= X_17 0.06352960241732156))
(assert (<= X_17 0.12341791341422619))

(assert (>= X_18 -0.06565727106859617))
(assert (<= X_18 -0.014255998590240454))

(assert (>= X_19 -0.12489203081867326))
(assert (<= X_19 -0.06905555744799202))

(assert (>= X_20 0.029622233375601572))
(assert (<= X_20 0.04398976409807514))

(assert (>= X_21 -0.11230035184087003))
(assert (<= X_21 -0.06110288845271759))

(assert (>= X_22 -0.15256658245273086))
(assert (<= X_22 -0.0953913247009513))

(assert (>= X_23 0.024960279510025954))
(assert (<= X_23 0.06586837090357606))

(assert (>= X_24 -0.013544534247981807))
(assert (<= X_24 -0.0034520622037139785))

(assert (>= X_25 -0.11519460820450743))
(assert (<= X_25 -0.04837232519733371))

(assert (>= X_26 -0.052295908463242474))
(assert (<= X_26 0.0003037052874660263))

(assert (>= X_27 -0.05838336523590395))
(assert (<= X_27 0.0006399124958361975))

(assert (>= X_28 0.007266029968700371))
(assert (<= X_28 0.030454899525307427))

(assert (>= X_29 -0.008696898175371628))
(assert (<= X_29 0.057772653065657056))

; Output constraints:
(assert (<= Y_0 Y_1))