; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21276463732516954))
(assert (<= X_0 -0.17258047668607754))

(assert (>= X_1 0.056743442064370986))
(assert (<= X_1 0.12311029205943902))

(assert (>= X_2 -0.03631828403367271))
(assert (<= X_2 0.03130807244214078))

(assert (>= X_3 -0.18987169920592292))
(assert (<= X_3 -0.030178874272182733))

(assert (>= X_4 -0.1145632944581677))
(assert (<= X_4 -0.034182822449644205))

(assert (>= X_5 -0.07923106184623811))
(assert (<= X_5 -0.03841170506339957))

(assert (>= X_6 0.04702028308766772))
(assert (<= X_6 0.209009801578223))

(assert (>= X_7 -0.07817703952909905))
(assert (<= X_7 0.025245294602416295))

(assert (>= X_8 -0.1373036865053404))
(assert (<= X_8 0.029850747323254524))

(assert (>= X_9 0.13984502796684173))
(assert (<= X_9 0.23757920268052665))

(assert (>= X_10 0.06781936766320833))
(assert (<= X_10 0.22326190429840145))

(assert (>= X_11 -0.13322451223124349))
(assert (<= X_11 -0.06282798853061275))

(assert (>= X_12 -0.09066912972120948))
(assert (<= X_12 -0.06306161562356388))

(assert (>= X_13 -0.23336888469683273))
(assert (<= X_13 -0.14369741972430627))

(assert (>= X_14 0.009850759363816297))
(assert (<= X_14 0.08260413580179109))

(assert (>= X_15 -0.02462681339968101))
(assert (<= X_15 0.09788771706704151))

(assert (>= X_16 0.05590646625215655))
(assert (<= X_16 0.22078309416550243))

(assert (>= X_17 -0.03332818862736264))
(assert (<= X_17 0.0023113852036768887))

(assert (>= X_18 -0.20390050137785243))
(assert (<= X_18 -0.14565598192927026))

(assert (>= X_19 -0.01679698948485552))
(assert (<= X_19 0.07096594114808857))

(assert (>= X_20 -0.14201761118618417))
(assert (<= X_20 -0.04082095142357007))

(assert (>= X_21 -0.04353876356611356))
(assert (<= X_21 0.004178110278416949))

(assert (>= X_22 0.09752647546515855))
(assert (<= X_22 0.1678125080143668))

(assert (>= X_23 -0.019704764007733612))
(assert (<= X_23 0.08152575883221633))

(assert (>= X_24 -0.12663852266687975))
(assert (<= X_24 -0.03556436859645063))

(assert (>= X_25 -0.12292998040381116))
(assert (<= X_25 0.011114894907781524))

(assert (>= X_26 -0.10272431040631011))
(assert (<= X_26 -0.029060601014661513))

(assert (>= X_27 0.03722985160085285))
(assert (<= X_27 0.2185815138035733))

(assert (>= X_28 -0.10582016100698838))
(assert (<= X_28 0.006875384758764316))

(assert (>= X_29 -0.06879841051246349))
(assert (<= X_29 0.02896338432783131))

; Output constraints:
(assert (<= Y_0 Y_1))