; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15082748472177795))
(assert (<= X_0 0.3722921346949508))

(assert (>= X_1 0.0056552618629056))
(assert (<= X_1 0.21690319006192493))

(assert (>= X_2 0.04090843048572013))
(assert (<= X_2 0.4599924805508026))

(assert (>= X_3 0.09459336753845203))
(assert (<= X_3 0.2493016602732577))

(assert (>= X_4 0.015238955372959278))
(assert (<= X_4 0.3315262974677785))

(assert (>= X_5 -0.1463825885210746))
(assert (<= X_5 0.02660517650681198))

(assert (>= X_6 -0.3034806546599363))
(assert (<= X_6 0.12173821081099269))

(assert (>= X_7 -0.1199130889510824))
(assert (<= X_7 0.1427237461606098))

(assert (>= X_8 -0.12795639439406764))
(assert (<= X_8 0.07726524305244693))

(assert (>= X_9 0.03824244305118666))
(assert (<= X_9 0.09642415122400566))

(assert (>= X_10 -0.12529201154616604))
(assert (<= X_10 0.0855128737123561))

(assert (>= X_11 -0.026746417221387618))
(assert (<= X_11 0.1003421986520875))

(assert (>= X_12 -0.08051319228785096))
(assert (<= X_12 0.024719737458350818))

(assert (>= X_13 -0.03946306070420821))
(assert (<= X_13 0.08713758716006978))

(assert (>= X_14 -0.10839928528517044))
(assert (<= X_14 0.08561806875678842))

(assert (>= X_15 -0.04964826351435858))
(assert (<= X_15 0.08180520300141607))

(assert (>= X_16 -0.004486077524151887))
(assert (<= X_16 0.060421888307623385))

(assert (>= X_17 -0.07465162750391008))
(assert (<= X_17 0.02924541144534))

(assert (>= X_18 -0.07645581892525806))
(assert (<= X_18 0.06020211971645794))

(assert (>= X_19 -0.06984151424524541))
(assert (<= X_19 0.07334007328821453))

(assert (>= X_20 -0.16571103705813986))
(assert (<= X_20 -0.04081200555410351))

(assert (>= X_21 -0.08409671315856278))
(assert (<= X_21 0.02480097638986867))

(assert (>= X_22 -0.064992975762802))
(assert (<= X_22 0.016596164785507555))

(assert (>= X_23 -0.07057000410087341))
(assert (<= X_23 0.004569229396398842))

(assert (>= X_24 -0.051528448649988706))
(assert (<= X_24 0.025905897936376033))

(assert (>= X_25 -0.06807382577321239))
(assert (<= X_25 -0.020173587402326852))

(assert (>= X_26 -0.09737254104662058))
(assert (<= X_26 0.030425046416195995))

(assert (>= X_27 0.0030793910327115074))
(assert (<= X_27 0.0772928228222991))

(assert (>= X_28 -0.07447806533764882))
(assert (<= X_28 0.13188836115214597))

(assert (>= X_29 -0.15308537044231463))
(assert (<= X_29 -0.06787912980644094))

; Output constraints:
(assert (<= Y_0 Y_1))