; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18982984178141726))
(assert (<= X_0 -0.0043711832590390375))

(assert (>= X_1 0.01984512023962558))
(assert (<= X_1 0.22212843579156252))

(assert (>= X_2 0.060052414174267245))
(assert (<= X_2 0.20015440745692037))

(assert (>= X_3 0.3415719751523288))
(assert (<= X_3 0.40035937864416))

(assert (>= X_4 0.12919125057294145))
(assert (<= X_4 0.18028302436258709))

(assert (>= X_5 -0.059591454045997465))
(assert (<= X_5 0.015301711912207408))

(assert (>= X_6 0.14203874740589795))
(assert (<= X_6 0.22749980238530482))

(assert (>= X_7 -0.14995249685270015))
(assert (<= X_7 -0.03834233537226239))

(assert (>= X_8 0.17284432054237076))
(assert (<= X_8 0.2466988272803517))

(assert (>= X_9 -0.033328128588335185))
(assert (<= X_9 0.0722020213698858))

(assert (>= X_10 -0.12678014576223184))
(assert (<= X_10 -0.018189659996420766))

(assert (>= X_11 -0.04053088349868012))
(assert (<= X_11 0.12953528976000883))

(assert (>= X_12 -0.10441910773824876))
(assert (<= X_12 -0.06684883276315284))

(assert (>= X_13 -0.20239562968825192))
(assert (<= X_13 -0.06646403437021282))

(assert (>= X_14 0.06288728056782138))
(assert (<= X_14 0.13993137836622177))

(assert (>= X_15 0.1465739899053343))
(assert (<= X_15 0.1759667115567413))

(assert (>= X_16 -0.10473781121352088))
(assert (<= X_16 -0.06132228759290727))

(assert (>= X_17 0.07083811362288592))
(assert (<= X_17 0.12304403962528372))

(assert (>= X_18 -0.08941182176188002))
(assert (<= X_18 -0.03123790240984694))

(assert (>= X_19 0.06995015978649881))
(assert (<= X_19 0.18602449425605183))

(assert (>= X_20 -0.0373245776654695))
(assert (<= X_20 0.02986928902892077))

(assert (>= X_21 -0.04358581320359111))
(assert (<= X_21 0.13247870368621842))

(assert (>= X_22 -0.053836182687594616))
(assert (<= X_22 0.02149638657250306))

(assert (>= X_23 0.013336502424670807))
(assert (<= X_23 0.04913261188774063))

(assert (>= X_24 -0.007780350011528627))
(assert (<= X_24 0.06342158475014618))

(assert (>= X_25 -0.16468562499212905))
(assert (<= X_25 -0.12362591989455332))

(assert (>= X_26 -0.09181112110159077))
(assert (<= X_26 -0.05869445110478415))

(assert (>= X_27 -0.12876495688488201))
(assert (<= X_27 -0.06788925732928977))

(assert (>= X_28 -0.11117738147835861))
(assert (<= X_28 0.004859333814163711))

(assert (>= X_29 -0.0627718559114139))
(assert (<= X_29 0.13663346154827963))

; Output constraints:
(assert (<= Y_0 Y_1))