; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10826333922149468))
(assert (<= X_0 -0.014993323596905786))

(assert (>= X_1 0.163817963149021))
(assert (<= X_1 0.450638887657912))

(assert (>= X_2 0.0028719212077039412))
(assert (<= X_2 0.05721885870053099))

(assert (>= X_3 -0.11140793958639292))
(assert (<= X_3 0.13407675553567056))

(assert (>= X_4 0.026319184117244498))
(assert (<= X_4 0.21186164766830104))

(assert (>= X_5 -0.25508523475234357))
(assert (<= X_5 -0.14127933146800467))

(assert (>= X_6 -0.07761452950995994))
(assert (<= X_6 -0.011656058563554263))

(assert (>= X_7 -0.14715411240074927))
(assert (<= X_7 -0.06520949907942832))

(assert (>= X_8 -0.03251063829997298))
(assert (<= X_8 0.006633828330588636))

(assert (>= X_9 0.1470152227569911))
(assert (<= X_9 0.26080876741992814))

(assert (>= X_10 0.014752470973754263))
(assert (<= X_10 0.0869368716875886))

(assert (>= X_11 -0.1499611719351532))
(assert (<= X_11 -0.03267864491980385))

(assert (>= X_12 -0.010454398128738137))
(assert (<= X_12 0.12709721638704918))

(assert (>= X_13 -0.0066654869791494455))
(assert (<= X_13 0.05082136035929752))

(assert (>= X_14 -0.05753225924209827))
(assert (<= X_14 0.030881336814271826))

(assert (>= X_15 -0.10257452362238435))
(assert (<= X_15 0.0015211782187718559))

(assert (>= X_16 -0.051214310069019456))
(assert (<= X_16 -0.007807124059770733))

(assert (>= X_17 -0.09940876578680667))
(assert (<= X_17 -0.005702066904767851))

(assert (>= X_18 -0.08594793445477383))
(assert (<= X_18 0.05442849417656788))

(assert (>= X_19 -0.0800142569757171))
(assert (<= X_19 0.025165596618709103))

(assert (>= X_20 -0.05488757436884253))
(assert (<= X_20 0.03954559508068107))

(assert (>= X_21 -0.11561214716686541))
(assert (<= X_21 0.018027861785816297))

(assert (>= X_22 -0.06818307196427376))
(assert (<= X_22 0.039230582685957756))

(assert (>= X_23 -0.07541629384705674))
(assert (<= X_23 0.05282153560356163))

(assert (>= X_24 -0.10424477733808697))
(assert (<= X_24 -0.045280639553992724))

(assert (>= X_25 -0.0989948082132492))
(assert (<= X_25 0.028632261971804882))

(assert (>= X_26 -0.04316562077557752))
(assert (<= X_26 0.06287750532726352))

(assert (>= X_27 -0.08949439091514501))
(assert (<= X_27 -0.011288545861682492))

(assert (>= X_28 -0.13746610943087348))
(assert (<= X_28 -0.07156178993468316))

(assert (>= X_29 -0.036098035192366346))
(assert (<= X_29 0.030888851757503256))

; Output constraints:
(assert (<= Y_0 Y_1))