; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06683834603618913))
(assert (<= X_0 0.22185251003875733))

(assert (>= X_1 0.3385054031502486))
(assert (<= X_1 0.5523024732185944))

(assert (>= X_2 -0.12612818101477907))
(assert (<= X_2 -0.02356569976349779))

(assert (>= X_3 -0.022527951677692257))
(assert (<= X_3 0.10062927264970827))

(assert (>= X_4 -0.10475666854875167))
(assert (<= X_4 0.006849204862687145))

(assert (>= X_5 -0.014349446015913755))
(assert (<= X_5 0.02398795726816267))

(assert (>= X_6 0.036551302159977164))
(assert (<= X_6 0.0824519095757662))

(assert (>= X_7 -0.05946327468376224))
(assert (<= X_7 0.07866634924060736))

(assert (>= X_8 -0.0653451209708435))
(assert (<= X_8 -0.009647511984407515))

(assert (>= X_9 -0.2289141644385421))
(assert (<= X_9 -0.024157588409381283))

(assert (>= X_10 -0.04672311643386843))
(assert (<= X_10 0.0218529016536362))

(assert (>= X_11 0.012595880964826407))
(assert (<= X_11 0.13665712392415738))

(assert (>= X_12 -0.06832708036838177))
(assert (<= X_12 -0.01745689913260129))

(assert (>= X_13 -0.07409063744307004))
(assert (<= X_13 0.050744976687077344))

(assert (>= X_14 -0.04554488048667471))
(assert (<= X_14 0.09939167103466956))

(assert (>= X_15 -0.16316822554396346))
(assert (<= X_15 0.012536345708709217))

(assert (>= X_16 -0.13414937136377716))
(assert (<= X_16 -0.0283091134731174))

(assert (>= X_17 -0.09548754144180656))
(assert (<= X_17 0.012952093273568194))

(assert (>= X_18 -0.035516479608310975))
(assert (<= X_18 0.03407987780425663))

(assert (>= X_19 -0.021972853658634342))
(assert (<= X_19 0.17259991758706253))

(assert (>= X_20 -0.07508062702046113))
(assert (<= X_20 0.06035995062212668))

(assert (>= X_21 -0.18634695173745786))
(assert (<= X_21 0.03721954503429477))

(assert (>= X_22 -0.09292327283675951))
(assert (<= X_22 0.025901300734500574))

(assert (>= X_23 -0.11916456442508508))
(assert (<= X_23 0.03779950367008614))

(assert (>= X_24 -0.036161811439702436))
(assert (<= X_24 0.015073689742846471))

(assert (>= X_25 -0.05487706151054097))
(assert (<= X_25 0.11707233307897491))

(assert (>= X_26 -0.011328072902700067))
(assert (<= X_26 0.08186978535458429))

(assert (>= X_27 -0.016211566974184858))
(assert (<= X_27 0.04634922005356095))

(assert (>= X_28 -0.025695340868789114))
(assert (<= X_28 0.10215315862607219))

(assert (>= X_29 -0.012958540622481437))
(assert (<= X_29 0.07517659071326374))

; Output constraints:
(assert (<= Y_0 Y_1))