; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.036293120059864174))
(assert (<= X_0 0.07604697107304317))

(assert (>= X_1 0.14554954316414875))
(assert (<= X_1 0.21001229788967693))

(assert (>= X_2 -0.1848329964072071))
(assert (<= X_2 -0.12578629046384662))

(assert (>= X_3 -0.002744170293961249))
(assert (<= X_3 0.10604519766155147))

(assert (>= X_4 -0.22451842049472956))
(assert (<= X_4 -0.18279785472111632))

(assert (>= X_5 -0.08003001871149218))
(assert (<= X_5 0.007617404583593608))

(assert (>= X_6 -0.05240185615090667))
(assert (<= X_6 0.12966176710698823))

(assert (>= X_7 0.11488366436790143))
(assert (<= X_7 0.21066720300826314))

(assert (>= X_8 -0.24037264171631048))
(assert (<= X_8 -0.15076429686104917))

(assert (>= X_9 -0.17646367007356595))
(assert (<= X_9 -0.10004041283391604))

(assert (>= X_10 -0.11047280764540054))
(assert (<= X_10 0.008322226613732622))

(assert (>= X_11 0.05723399394184858))
(assert (<= X_11 0.17102873444395894))

(assert (>= X_12 -0.036403416814247545))
(assert (<= X_12 0.04882496608058417))

(assert (>= X_13 0.09357757728588062))
(assert (<= X_13 0.16465517850928607))

(assert (>= X_14 -0.043692107383649356))
(assert (<= X_14 0.03687420097152313))

(assert (>= X_15 0.010694565023263713))
(assert (<= X_15 0.09482720525535226))

(assert (>= X_16 -0.03806373905277406))
(assert (<= X_16 0.03153517186130338))

(assert (>= X_17 -0.07095649866640995))
(assert (<= X_17 0.03111649057278367))

(assert (>= X_18 -0.06725829465544321))
(assert (<= X_18 0.03791410959859468))

(assert (>= X_19 -0.0490382298989394))
(assert (<= X_19 0.03249314859649366))

(assert (>= X_20 -0.060887698893805034))
(assert (<= X_20 -0.021534547531277728))

(assert (>= X_21 -0.02771214796532297))
(assert (<= X_21 0.0992840557172554))

(assert (>= X_22 -0.09043745739571696))
(assert (<= X_22 0.010740776862469012))

(assert (>= X_23 -0.04089702502620139))
(assert (<= X_23 -0.006396797680529653))

(assert (>= X_24 -0.16227114842768162))
(assert (<= X_24 -0.11444143712787892))

(assert (>= X_25 -0.06729211717552616))
(assert (<= X_25 -0.017440766511834554))

(assert (>= X_26 -0.0008991340961821692))
(assert (<= X_26 0.03377848302917228))

(assert (>= X_27 -0.0626092302828207))
(assert (<= X_27 0.025287179844705507))

(assert (>= X_28 -0.009883478153776349))
(assert (<= X_28 0.06245289050504075))

(assert (>= X_29 -0.06006584780251575))
(assert (<= X_29 0.00706152900041859))

; Output constraints:
(assert (<= Y_0 Y_1))