; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20145839363508267))
(assert (<= X_0 0.4267517840482567))

(assert (>= X_1 -0.1360119352090367))
(assert (<= X_1 -0.018715899381220393))

(assert (>= X_2 0.24473880503301465))
(assert (<= X_2 0.3202023933068838))

(assert (>= X_3 -0.17318286217759746))
(assert (<= X_3 0.013737555895757512))

(assert (>= X_4 -0.08621618130246933))
(assert (<= X_4 0.0027178114184107857))

(assert (>= X_5 -0.14241317465793182))
(assert (<= X_5 -0.07323684617817533))

(assert (>= X_6 0.14696578895479565))
(assert (<= X_6 0.28142045340639354))

(assert (>= X_7 -0.13574109784505412))
(assert (<= X_7 -0.058732348579932314))

(assert (>= X_8 -0.138156016601665))
(assert (<= X_8 -0.0683100817391219))

(assert (>= X_9 -0.04631032007394105))
(assert (<= X_9 0.038361823616612126))

(assert (>= X_10 -0.08988798981672208))
(assert (<= X_10 -0.001505884284873601))

(assert (>= X_11 -0.18698868720964787))
(assert (<= X_11 -0.009800916888020953))

(assert (>= X_12 -0.022599300726088012))
(assert (<= X_12 0.030919884994931254))

(assert (>= X_13 0.006877095569427004))
(assert (<= X_13 0.10190335245696956))

(assert (>= X_14 -0.020257410852943095))
(assert (<= X_14 0.06318340042656313))

(assert (>= X_15 0.052820202678004094))
(assert (<= X_15 0.11296966367627673))

(assert (>= X_16 0.030414466653497247))
(assert (<= X_16 0.07403005598866327))

(assert (>= X_17 0.07869127079176703))
(assert (<= X_17 0.1398964150226586))

(assert (>= X_18 0.054157490567829786))
(assert (<= X_18 0.10622723586876749))

(assert (>= X_19 -0.011649871823622778))
(assert (<= X_19 0.0620768040153332))

(assert (>= X_20 0.003873294631653542))
(assert (<= X_20 0.11015208635931485))

(assert (>= X_21 -0.023848600994542852))
(assert (<= X_21 0.08172838845074926))

(assert (>= X_22 -0.10029616498762976))
(assert (<= X_22 -0.02458700067926441))

(assert (>= X_23 -0.0007364152073486979))
(assert (<= X_23 0.0956448716207428))

(assert (>= X_24 -0.0425394273876517))
(assert (<= X_24 0.019001106381567375))

(assert (>= X_25 -0.04780112825111153))
(assert (<= X_25 -0.01655337219984801))

(assert (>= X_26 -0.03558599054957112))
(assert (<= X_26 0.09696970343566655))

(assert (>= X_27 -0.0450110458116752))
(assert (<= X_27 -0.0003903189893918312))

(assert (>= X_28 0.059635542457548325))
(assert (<= X_28 0.12436980742751168))

(assert (>= X_29 -0.128341697205638))
(assert (<= X_29 0.001759254822063964))

; Output constraints:
(assert (<= Y_0 Y_1))