; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17057608882949574))
(assert (<= X_0 -0.0247176780467062))

(assert (>= X_1 0.09630004968448695))
(assert (<= X_1 0.31205398262225986))

(assert (>= X_2 -0.037290488596684636))
(assert (<= X_2 0.019197447442548466))

(assert (>= X_3 -0.1447748015135812))
(assert (<= X_3 0.15396201595979392))

(assert (>= X_4 -0.02696217380455055))
(assert (<= X_4 0.09858727829069497))

(assert (>= X_5 -0.13587861936144446))
(assert (<= X_5 -0.08280961126225114))

(assert (>= X_6 0.00421801965729201))
(assert (<= X_6 0.12190932942744034))

(assert (>= X_7 -0.09106119936102733))
(assert (<= X_7 0.03381678789530836))

(assert (>= X_8 -0.026134260394617925))
(assert (<= X_8 0.06745583333377794))

(assert (>= X_9 -0.037298045094723384))
(assert (<= X_9 0.039959448971017344))

(assert (>= X_10 0.1448648220239462))
(assert (<= X_10 0.1718743038620962))

(assert (>= X_11 -0.24826200162710357))
(assert (<= X_11 -0.1250232420118623))

(assert (>= X_12 0.06616750179237749))
(assert (<= X_12 0.10753414302270974))

(assert (>= X_13 -0.14211648843529837))
(assert (<= X_13 -0.05693336209278523))

(assert (>= X_14 0.016510588810105403))
(assert (<= X_14 0.08018256793285078))

(assert (>= X_15 -0.08688864839427558))
(assert (<= X_15 -0.008907141969559104))

(assert (>= X_16 -0.04997712350884801))
(assert (<= X_16 0.005500035519622843))

(assert (>= X_17 -0.09692908375142019))
(assert (<= X_17 0.01164268434570051))

(assert (>= X_18 -0.024967517874389528))
(assert (<= X_18 0.13494651636513652))

(assert (>= X_19 -0.005516346758637718))
(assert (<= X_19 0.1469873380428586))

(assert (>= X_20 -0.08277662902455957))
(assert (<= X_20 0.03097670355870175))

(assert (>= X_21 -0.1412682688815251))
(assert (<= X_21 -0.03428486703077176))

(assert (>= X_22 -0.08967031221808575))
(assert (<= X_22 -0.025813565713728545))

(assert (>= X_23 -0.022650315215392892))
(assert (<= X_23 0.06706105067914993))

(assert (>= X_24 -0.15626256370795585))
(assert (<= X_24 -0.027081531283761538))

(assert (>= X_25 -0.06577285511470309))
(assert (<= X_25 0.063004407275585))

(assert (>= X_26 0.047028796399139476))
(assert (<= X_26 0.10952615288268037))

(assert (>= X_27 0.011789028181226959))
(assert (<= X_27 0.051431399277856636))

(assert (>= X_28 -0.003864667203841001))
(assert (<= X_28 0.029819337771903726))

(assert (>= X_29 -0.17931457360842587))
(assert (<= X_29 -0.04337599319699685))

; Output constraints:
(assert (<= Y_0 Y_1))