; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18808352476012094))
(assert (<= X_0 0.3295693088193346))

(assert (>= X_1 -0.2762412109251133))
(assert (<= X_1 -0.19141738497398747))

(assert (>= X_2 0.1865268216089852))
(assert (<= X_2 0.3018349083167488))

(assert (>= X_3 0.028633822387439587))
(assert (<= X_3 0.14463715923439138))

(assert (>= X_4 0.012360564891814673))
(assert (<= X_4 0.08725623154004798))

(assert (>= X_5 -0.04013425710536587))
(assert (<= X_5 0.1376537253758244))

(assert (>= X_6 0.13004290062124033))
(assert (<= X_6 0.30538379636964574))

(assert (>= X_7 -0.10950503681591729))
(assert (<= X_7 0.0867644312312373))

(assert (>= X_8 -0.037981996795217354))
(assert (<= X_8 0.03309642340147087))

(assert (>= X_9 -0.04698733551192031))
(assert (<= X_9 0.10842106620360115))

(assert (>= X_10 -0.08340829211699931))
(assert (<= X_10 0.023031260338855105))

(assert (>= X_11 0.09270254144839314))
(assert (<= X_11 0.18490032616459962))

(assert (>= X_12 -0.024850489400958083))
(assert (<= X_12 0.008443206415022046))

(assert (>= X_13 0.0019994463771751706))
(assert (<= X_13 0.0675874444833425))

(assert (>= X_14 -0.12017770975133417))
(assert (<= X_14 -0.03865544931339258))

(assert (>= X_15 0.18559634358770394))
(assert (<= X_15 0.26907359465795616))

(assert (>= X_16 -0.20971110275723093))
(assert (<= X_16 -0.09502548287255855))

(assert (>= X_17 -0.19557747691811764))
(assert (<= X_17 -0.12965549945816052))

(assert (>= X_18 -0.08743408594837762))
(assert (<= X_18 -0.009214562312480213))

(assert (>= X_19 -0.04991404916176679))
(assert (<= X_19 0.08798497752961229))

(assert (>= X_20 0.15406654154800034))
(assert (<= X_20 0.2247350908271019))

(assert (>= X_21 0.027302102100678745))
(assert (<= X_21 0.05391371018069111))

(assert (>= X_22 -0.029227459228601954))
(assert (<= X_22 -0.005771064730472156))

(assert (>= X_23 0.06336636430663678))
(assert (<= X_23 0.09325339352121982))

(assert (>= X_24 0.06710855846571487))
(assert (<= X_24 0.10377186537449355))

(assert (>= X_25 0.05386233561288401))
(assert (<= X_25 0.106044849138871))

(assert (>= X_26 0.005914852006027439))
(assert (<= X_26 0.04675493471180117))

(assert (>= X_27 0.04625515317061536))
(assert (<= X_27 0.08429928533032749))

(assert (>= X_28 -0.1872072465520662))
(assert (<= X_28 -0.1050641933913914))

(assert (>= X_29 0.07409557330582792))
(assert (<= X_29 0.11512477781381686))

; Output constraints:
(assert (<= Y_0 Y_1))