; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11474192441994174))
(assert (<= X_0 0.007541247679172309))

(assert (>= X_1 0.22065798958639413))
(assert (<= X_1 0.40696030819803475))

(assert (>= X_2 -0.04220737817744182))
(assert (<= X_2 -0.004779505519471186))

(assert (>= X_3 -0.02344749017361517))
(assert (<= X_3 0.14989838309875028))

(assert (>= X_4 -0.15164378214742))
(assert (<= X_4 0.06849484108121744))

(assert (>= X_5 -0.16409921685890294))
(assert (<= X_5 0.16032923320101525))

(assert (>= X_6 -0.03842449846482224))
(assert (<= X_6 0.08445642129416787))

(assert (>= X_7 -0.1566894735061965))
(assert (<= X_7 -0.03552328352229947))

(assert (>= X_8 -0.1488346018021415))
(assert (<= X_8 0.012100901897952081))

(assert (>= X_9 0.043587356976488655))
(assert (<= X_9 0.14147628586178554))

(assert (>= X_10 -0.0656816277895486))
(assert (<= X_10 0.003933816812622027))

(assert (>= X_11 -0.01373617254067906))
(assert (<= X_11 0.060435431522212174))

(assert (>= X_12 -0.28115245483799994))
(assert (<= X_12 -0.19102987849265088))

(assert (>= X_13 0.037112949264356807))
(assert (<= X_13 0.08634923474588771))

(assert (>= X_14 -0.07633154342420835))
(assert (<= X_14 0.18799590872289645))

(assert (>= X_15 -0.1428669092678086))
(assert (<= X_15 0.017022072324330246))

(assert (>= X_16 0.021292467931337048))
(assert (<= X_16 0.14293721147694546))

(assert (>= X_17 -0.07885483675495968))
(assert (<= X_17 0.05355166312736191))

(assert (>= X_18 -0.09009743189797875))
(assert (<= X_18 -0.03861753241392703))

(assert (>= X_19 -0.20442314072821643))
(assert (<= X_19 -0.04066328496228339))

(assert (>= X_20 -0.10412468386287926))
(assert (<= X_20 0.02735333766699144))

(assert (>= X_21 -0.037399354883999036))
(assert (<= X_21 0.2545063843170059))

(assert (>= X_22 -0.09552404462014584))
(assert (<= X_22 0.048242791796997385))

(assert (>= X_23 -0.04294415098730893))
(assert (<= X_23 0.010346038990147785))

(assert (>= X_24 -0.10202591517311008))
(assert (<= X_24 -0.019139602798761046))

(assert (>= X_25 -0.0593423327859708))
(assert (<= X_25 0.11657206766151647))

(assert (>= X_26 -0.06520391373495392))
(assert (<= X_26 0.02558661986468155))

(assert (>= X_27 -0.030918805290785063))
(assert (<= X_27 0.1004410519793183))

(assert (>= X_28 -0.10895659573119436))
(assert (<= X_28 0.027139582857661382))

(assert (>= X_29 0.07528455333108734))
(assert (<= X_29 0.1212673395224849))

; Output constraints:
(assert (<= Y_0 Y_1))