; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27753570735369026))
(assert (<= X_0 0.35763192261208065))

(assert (>= X_1 -0.2684161404997982))
(assert (<= X_1 -0.23816468735392482))

(assert (>= X_2 -0.3413264570841828))
(assert (<= X_2 -0.2732556880216144))

(assert (>= X_3 0.23365178843051895))
(assert (<= X_3 0.2781320638281934))

(assert (>= X_4 -0.0011293825354351137))
(assert (<= X_4 0.07043068760706135))

(assert (>= X_5 0.045413699248444274))
(assert (<= X_5 0.13739392864441768))

(assert (>= X_6 -0.0032840607596962544))
(assert (<= X_6 0.1163736929241278))

(assert (>= X_7 -0.13847355210047566))
(assert (<= X_7 -0.10311357956635558))

(assert (>= X_8 0.0575950005444769))
(assert (<= X_8 0.26401904015842564))

(assert (>= X_9 0.03874884730380389))
(assert (<= X_9 0.11165272200920213))

(assert (>= X_10 0.01736632927709276))
(assert (<= X_10 0.07639110040907686))

(assert (>= X_11 0.08425817916455793))
(assert (<= X_11 0.13805620993010947))

(assert (>= X_12 -0.24349841983194948))
(assert (<= X_12 -0.1778551071794778))

(assert (>= X_13 -0.015688586511818568))
(assert (<= X_13 0.09569013456794381))

(assert (>= X_14 -0.024368298147071803))
(assert (<= X_14 0.04248981150233516))

(assert (>= X_15 -0.04050518688179829))
(assert (<= X_15 -0.006245402789349244))

(assert (>= X_16 -0.06696301575260061))
(assert (<= X_16 -0.009908088737143472))

(assert (>= X_17 0.008345596711433189))
(assert (<= X_17 0.0687946185769471))

(assert (>= X_18 -0.023973477100289655))
(assert (<= X_18 0.06452031423261387))

(assert (>= X_19 0.01888746167463817))
(assert (<= X_19 0.10192836758192976))

(assert (>= X_20 -0.09505830027365668))
(assert (<= X_20 -0.016893195531542428))

(assert (>= X_21 -0.062419204137852756))
(assert (<= X_21 -0.021752674514752813))

(assert (>= X_22 0.025704029697186253))
(assert (<= X_22 0.0581930432974712))

(assert (>= X_23 -0.1538197530007834))
(assert (<= X_23 -0.05908090850963456))

(assert (>= X_24 -0.058965722356454385))
(assert (<= X_24 0.010286993305597025))

(assert (>= X_25 -0.0481253102466489))
(assert (<= X_25 0.0005506692933776188))

(assert (>= X_26 0.06355498670333502))
(assert (<= X_26 0.1656619823328966))

(assert (>= X_27 -0.04190642186911893))
(assert (<= X_27 0.021307210109850604))

(assert (>= X_28 -0.018027017917914667))
(assert (<= X_28 0.041799147755705576))

(assert (>= X_29 0.0001640870047875697))
(assert (<= X_29 0.06457021870138273))

; Output constraints:
(assert (<= Y_0 Y_1))