; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19967059468100007))
(assert (<= X_0 0.36312975654205426))

(assert (>= X_1 -0.03141287084262603))
(assert (<= X_1 0.08281394986466958))

(assert (>= X_2 0.1269945436865168))
(assert (<= X_2 0.3688224545729251))

(assert (>= X_3 -0.07078687239274538))
(assert (<= X_3 0.15056855936546581))

(assert (>= X_4 0.11335016910657761))
(assert (<= X_4 0.3477254707460027))

(assert (>= X_5 -0.2368854607694739))
(assert (<= X_5 -0.07806392906555372))

(assert (>= X_6 -0.10505674639326512))
(assert (<= X_6 0.055583995141174604))

(assert (>= X_7 0.10208465258826943))
(assert (<= X_7 0.3073057602652668))

(assert (>= X_8 -0.09838503249350236))
(assert (<= X_8 0.09945778113372954))

(assert (>= X_9 -0.0010782019595593953))
(assert (<= X_9 0.1611191758008373))

(assert (>= X_10 -0.11711546038163931))
(assert (<= X_10 0.09779919767449818))

(assert (>= X_11 -0.22104064763134065))
(assert (<= X_11 -0.036007153652254376))

(assert (>= X_12 -0.12186843198449311))
(assert (<= X_12 0.03528969957330234))

(assert (>= X_13 -0.11515597190316916))
(assert (<= X_13 0.03308944245300664))

(assert (>= X_14 -0.0880222686513333))
(assert (<= X_14 0.05459778658331911))

(assert (>= X_15 -0.033106704891802424))
(assert (<= X_15 0.05768397682819257))

(assert (>= X_16 -0.08133406297818539))
(assert (<= X_16 0.03938772544478127))

(assert (>= X_17 -0.14022194264343638))
(assert (<= X_17 0.03198855957841117))

(assert (>= X_18 -0.06132638703946205))
(assert (<= X_18 0.024494007734392274))

(assert (>= X_19 -0.09675542201196351))
(assert (<= X_19 0.032636864320734066))

(assert (>= X_20 -0.1588176312176285))
(assert (<= X_20 0.044485556910271715))

(assert (>= X_21 -0.10014504884210636))
(assert (<= X_21 0.11326921098577603))

(assert (>= X_22 -0.09420786371174648))
(assert (<= X_22 0.03242651734948329))

(assert (>= X_23 -0.10323475132425058))
(assert (<= X_23 0.03262094456775685))

(assert (>= X_24 -0.09366445537519899))
(assert (<= X_24 0.01153602886469409))

(assert (>= X_25 0.004232428923294351))
(assert (<= X_25 0.06110065506091898))

(assert (>= X_26 -0.08599115720172489))
(assert (<= X_26 0.03740702616037031))

(assert (>= X_27 0.010834999293412513))
(assert (<= X_27 0.15668695569166405))

(assert (>= X_28 -0.043561356127915965))
(assert (<= X_28 0.12910963156589605))

(assert (>= X_29 -0.15665064566216996))
(assert (<= X_29 -0.04126447820913441))

; Output constraints:
(assert (<= Y_0 Y_1))