; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36071249673002814))
(assert (<= X_0 0.4592135652436703))

(assert (>= X_1 0.02084307793080865))
(assert (<= X_1 0.06629538826740111))

(assert (>= X_2 -0.3831976821435074))
(assert (<= X_2 -0.3445524551748444))

(assert (>= X_3 -0.07839319875035762))
(assert (<= X_3 0.010537167962320734))

(assert (>= X_4 -0.13110024284941052))
(assert (<= X_4 -0.10261159239425485))

(assert (>= X_5 -0.02863800634553165))
(assert (<= X_5 0.06787003524670666))

(assert (>= X_6 -0.044515544572639516))
(assert (<= X_6 0.01599121843763867))

(assert (>= X_7 0.07022780785545826))
(assert (<= X_7 0.14834484546566254))

(assert (>= X_8 -0.07461755778270884))
(assert (<= X_8 -0.00046950231737695496))

(assert (>= X_9 0.006285618299173448))
(assert (<= X_9 0.043630666087986755))

(assert (>= X_10 -0.006269431706050954))
(assert (<= X_10 0.06630730288323411))

(assert (>= X_11 -0.07968562236155097))
(assert (<= X_11 0.01936669529558029))

(assert (>= X_12 -0.05104016065257905))
(assert (<= X_12 0.04212783457238857))

(assert (>= X_13 -0.1042041595436755))
(assert (<= X_13 0.011601744432521151))

(assert (>= X_14 -0.13338771671983699))
(assert (<= X_14 -0.06725819293896948))

(assert (>= X_15 0.03545096261236743))
(assert (<= X_15 0.08369495026825945))

(assert (>= X_16 -0.05319931122057208))
(assert (<= X_16 -0.016182270147732165))

(assert (>= X_17 -0.019098037820145138))
(assert (<= X_17 0.04231727519402846))

(assert (>= X_18 -0.0526802020122971))
(assert (<= X_18 0.0012982210163906245))

(assert (>= X_19 -0.036238561653976535))
(assert (<= X_19 0.041797698941737405))

(assert (>= X_20 -0.07642210482336746))
(assert (<= X_20 0.0029328264836423687))

(assert (>= X_21 -0.009061197287034544))
(assert (<= X_21 0.02144869780923752))

(assert (>= X_22 -0.10887960844799056))
(assert (<= X_22 -0.02388434291463939))

(assert (>= X_23 0.004139522152228666))
(assert (<= X_23 0.04447864899894108))

(assert (>= X_24 0.01912432744484511))
(assert (<= X_24 0.05601072418465883))

(assert (>= X_25 0.03100714218591388))
(assert (<= X_25 0.10650032781638606))

(assert (>= X_26 -0.05128649673758007))
(assert (<= X_26 0.027244341861768686))

(assert (>= X_27 -0.11736355528452104))
(assert (<= X_27 0.036978837197400416))

(assert (>= X_28 -0.04507521006868561))
(assert (<= X_28 0.02543136435006444))

(assert (>= X_29 -0.09791396209696258))
(assert (<= X_29 -0.0003490331064337031))

; Output constraints:
(assert (<= Y_0 Y_1))