; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2641900262816354))
(assert (<= X_0 0.482658828109235))

(assert (>= X_1 -0.36436122446574515))
(assert (<= X_1 -0.18998585560480913))

(assert (>= X_2 0.09014417798509648))
(assert (<= X_2 0.34414617960063854))

(assert (>= X_3 -0.26885933287014663))
(assert (<= X_3 0.05802061021805354))

(assert (>= X_4 -0.15957643196898))
(assert (<= X_4 0.041653037130597884))

(assert (>= X_5 -0.15535356639746467))
(assert (<= X_5 0.010095275025531592))

(assert (>= X_6 -0.05585831367602665))
(assert (<= X_6 0.3625554091862694))

(assert (>= X_7 -0.23705339729559644))
(assert (<= X_7 -0.05661159347039833))

(assert (>= X_8 -0.08135397666334043))
(assert (<= X_8 0.10385598030282209))

(assert (>= X_9 -0.16595095942346785))
(assert (<= X_9 -0.04157631422657859))

(assert (>= X_10 -0.10243937286578332))
(assert (<= X_10 0.029474412745201704))

(assert (>= X_11 -0.014656146017155454))
(assert (<= X_11 0.056796611395289714))

(assert (>= X_12 -0.06890991406037973))
(assert (<= X_12 0.0773380445914463))

(assert (>= X_13 -0.08280371684280108))
(assert (<= X_13 0.0240445772958301))

(assert (>= X_14 -0.04650130389561731))
(assert (<= X_14 0.0673998979210417))

(assert (>= X_15 -0.10849869172384147))
(assert (<= X_15 0.03236756205291788))

(assert (>= X_16 -0.023100740268539324))
(assert (<= X_16 0.1105856092054829))

(assert (>= X_17 -0.07005345167491848))
(assert (<= X_17 0.06385080722891173))

(assert (>= X_18 -0.014385759305263287))
(assert (<= X_18 0.1001641187634899))

(assert (>= X_19 -0.09898557459438))
(assert (<= X_19 0.010485053766655953))

(assert (>= X_20 -0.0485955972229553))
(assert (<= X_20 0.05636776770613936))

(assert (>= X_21 -0.05047815832702237))
(assert (<= X_21 0.029927329830162507))

(assert (>= X_22 -0.016341217240805336))
(assert (<= X_22 0.028123302979075712))

(assert (>= X_23 -0.029196805031460476))
(assert (<= X_23 0.00215840913758599))

(assert (>= X_24 -0.03611971885745233))
(assert (<= X_24 0.021639074633317396))

(assert (>= X_25 -0.036763540014643825))
(assert (<= X_25 -0.011211915001899055))

(assert (>= X_26 -0.06564973021644983))
(assert (<= X_26 0.08346200033353995))

(assert (>= X_27 -0.039861756549182295))
(assert (<= X_27 0.014002188548672096))

(assert (>= X_28 -0.022408171609521577))
(assert (<= X_28 0.09041424084144771))

(assert (>= X_29 -0.04080491516490279))
(assert (<= X_29 0.06365800989973291))

; Output constraints:
(assert (<= Y_0 Y_1))