; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31147768363435424))
(assert (<= X_0 0.4156727341249197))

(assert (>= X_1 -0.04226710699271133))
(assert (<= X_1 0.04897110306768607))

(assert (>= X_2 -0.3102248070114259))
(assert (<= X_2 -0.23992774609664896))

(assert (>= X_3 0.08978116261249497))
(assert (<= X_3 0.13163489024670383))

(assert (>= X_4 -0.0003270192372777664))
(assert (<= X_4 0.08988339451884667))

(assert (>= X_5 -0.108456402984979))
(assert (<= X_5 -0.04060331875542674))

(assert (>= X_6 -0.19556536765257657))
(assert (<= X_6 -0.12746938306905412))

(assert (>= X_7 -0.17189267580014136))
(assert (<= X_7 -0.14103048285099268))

(assert (>= X_8 -0.022066340412824334))
(assert (<= X_8 0.012163571538380378))

(assert (>= X_9 -0.01624912967859433))
(assert (<= X_9 0.09502144632484176))

(assert (>= X_10 -0.07762790588195619))
(assert (<= X_10 -0.049213542314754104))

(assert (>= X_11 -0.009190835766098554))
(assert (<= X_11 0.05386680134054093))

(assert (>= X_12 -0.09888547230477858))
(assert (<= X_12 -0.03331681528731984))

(assert (>= X_13 0.046802785674152844))
(assert (<= X_13 0.13036843957954689))

(assert (>= X_14 -0.12568062600595525))
(assert (<= X_14 -0.06062983489030947))

(assert (>= X_15 -0.007683407949390236))
(assert (<= X_15 0.04992700440999749))

(assert (>= X_16 0.009370652459558737))
(assert (<= X_16 0.0692308499019119))

(assert (>= X_17 0.005761379073637556))
(assert (<= X_17 0.07872579964146582))

(assert (>= X_18 -0.027714523395333566))
(assert (<= X_18 0.06633719382015646))

(assert (>= X_19 -0.06326974418754983))
(assert (<= X_19 -0.004361072812023118))

(assert (>= X_20 -0.07264935925938021))
(assert (<= X_20 -0.01553561658358608))

(assert (>= X_21 0.07914145137790667))
(assert (<= X_21 0.1469849376684246))

(assert (>= X_22 -0.06193102240479893))
(assert (<= X_22 0.010957865980465172))

(assert (>= X_23 -0.0515204611542916))
(assert (<= X_23 -0.011410971135936462))

(assert (>= X_24 -0.08292289212108506))
(assert (<= X_24 -0.027428171172039686))

(assert (>= X_25 -0.03566014760001765))
(assert (<= X_25 0.00934441278101598))

(assert (>= X_26 0.016350355360014602))
(assert (<= X_26 0.062433553159760596))

(assert (>= X_27 -0.004518084181384396))
(assert (<= X_27 0.03446738032888931))

(assert (>= X_28 0.0214523088025321))
(assert (<= X_28 0.07482248370213646))

(assert (>= X_29 -0.03240078624922158))
(assert (<= X_29 -0.0028740304542190106))

; Output constraints:
(assert (<= Y_0 Y_1))