; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21942115710896593))
(assert (<= X_0 0.3638951104327832))

(assert (>= X_1 0.061219124575084896))
(assert (<= X_1 0.22152402229756848))

(assert (>= X_2 0.13550005432070775))
(assert (<= X_2 0.25670278625705956))

(assert (>= X_3 -0.02315246695561002))
(assert (<= X_3 0.19817417565040948))

(assert (>= X_4 -0.1725751011612526))
(assert (<= X_4 -0.07540046977372714))

(assert (>= X_5 0.0062557510291299245))
(assert (<= X_5 0.22359473687069403))

(assert (>= X_6 -0.24866068169070196))
(assert (<= X_6 0.08961832014849357))

(assert (>= X_7 0.2625322294366356))
(assert (<= X_7 0.32613384401916345))

(assert (>= X_8 0.06583143960839415))
(assert (<= X_8 0.223972506959851))

(assert (>= X_9 -0.20903093090967625))
(assert (<= X_9 -0.04558218626733099))

(assert (>= X_10 -0.014595119532457566))
(assert (<= X_10 0.11569341559042265))

(assert (>= X_11 -0.1291677568182187))
(assert (<= X_11 0.1268799993362661))

(assert (>= X_12 -0.029500695513797828))
(assert (<= X_12 0.1867639142834205))

(assert (>= X_13 -0.10087041032831155))
(assert (<= X_13 0.031210148260286626))

(assert (>= X_14 -0.06975335949922218))
(assert (<= X_14 0.041422630016371934))

(assert (>= X_15 -0.07793296516984909))
(assert (<= X_15 0.16559952502810626))

(assert (>= X_16 -0.021027672030777496))
(assert (<= X_16 0.09642793223542732))

(assert (>= X_17 -0.12105443973426006))
(assert (<= X_17 0.01799225400020742))

(assert (>= X_18 -0.1018417490930343))
(assert (<= X_18 0.0399287838625891))

(assert (>= X_19 -0.09288593464317889))
(assert (<= X_19 0.03613289954142594))

(assert (>= X_20 -0.08542983048858813))
(assert (<= X_20 0.04839976271746711))

(assert (>= X_21 -0.03152597741637054))
(assert (<= X_21 0.04142779436902152))

(assert (>= X_22 -0.052856873723971395))
(assert (<= X_22 0.03605191550544662))

(assert (>= X_23 -0.0573826917736593))
(assert (<= X_23 0.01630805875318457))

(assert (>= X_24 -0.10533580718589754))
(assert (<= X_24 0.05127586202582211))

(assert (>= X_25 -0.03172783095546827))
(assert (<= X_25 0.03545833513595989))

(assert (>= X_26 -0.08441402877969))
(assert (<= X_26 0.009285827207114213))

(assert (>= X_27 -0.034298360288047704))
(assert (<= X_27 0.04687098148142919))

(assert (>= X_28 -0.06929446277523062))
(assert (<= X_28 -0.0013667136822070444))

(assert (>= X_29 -0.09246711001308029))
(assert (<= X_29 0.04138611905649767))

; Output constraints:
(assert (<= Y_0 Y_1))