; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14935888877730086))
(assert (<= X_0 -0.08450504736326965))

(assert (>= X_1 0.0364864272837645))
(assert (<= X_1 0.10677408916567663))

(assert (>= X_2 0.017150317032961094))
(assert (<= X_2 0.13160471704431825))

(assert (>= X_3 -0.1813973776527406))
(assert (<= X_3 0.13704990163404845))

(assert (>= X_4 0.05968214361595552))
(assert (<= X_4 0.2862302434549796))

(assert (>= X_5 -0.03817699566882587))
(assert (<= X_5 0.19661845777472323))

(assert (>= X_6 -0.14612190737205086))
(assert (<= X_6 -0.006188094854613192))

(assert (>= X_7 -0.07447451173742757))
(assert (<= X_7 0.009886110948265584))

(assert (>= X_8 -0.0957578975111889))
(assert (<= X_8 0.019266245463738053))

(assert (>= X_9 -0.024090340262879553))
(assert (<= X_9 0.060426289444905114))

(assert (>= X_10 0.0036515880051470814))
(assert (<= X_10 0.11949742696055106))

(assert (>= X_11 -0.0035849801129342346))
(assert (<= X_11 0.12000888998352374))

(assert (>= X_12 -0.06558050300205795))
(assert (<= X_12 0.003773450700443548))

(assert (>= X_13 -0.16287804826445879))
(assert (<= X_13 -0.015641775950491432))

(assert (>= X_14 -0.08598569596071755))
(assert (<= X_14 0.03141242096737469))

(assert (>= X_15 -0.11643919236269647))
(assert (<= X_15 -0.05966393259999691))

(assert (>= X_16 -0.011915218485895744))
(assert (<= X_16 0.15032106331889164))

(assert (>= X_17 -0.010322246537421738))
(assert (<= X_17 0.02254079176683132))

(assert (>= X_18 -0.029641200412602983))
(assert (<= X_18 0.09021819292702757))

(assert (>= X_19 0.09320090681571952))
(assert (<= X_19 0.20084791972264068))

(assert (>= X_20 -0.029498804334435306))
(assert (<= X_20 0.0771997023275143))

(assert (>= X_21 -0.02946624748602478))
(assert (<= X_21 0.09406956509598982))

(assert (>= X_22 -0.0752405147116044))
(assert (<= X_22 0.05422749933224459))

(assert (>= X_23 0.0692265386697562))
(assert (<= X_23 0.1835534527749878))

(assert (>= X_24 -0.017708763910670555))
(assert (<= X_24 0.07616830520987845))

(assert (>= X_25 -0.08598124643329061))
(assert (<= X_25 0.02223648571372208))

(assert (>= X_26 -0.12176232378216352))
(assert (<= X_26 0.01489174909553827))

(assert (>= X_27 -0.1387296164043444))
(assert (<= X_27 -0.004581078755321504))

(assert (>= X_28 0.05912329635587989))
(assert (<= X_28 0.13849122175028766))

(assert (>= X_29 -0.07639377417110468))
(assert (<= X_29 -0.005540836729047024))

; Output constraints:
(assert (<= Y_0 Y_1))