; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07286527106723874))
(assert (<= X_0 0.10086577816745676))

(assert (>= X_1 -0.12989565865172625))
(assert (<= X_1 0.04241661139177188))

(assert (>= X_2 -0.08826338175547052))
(assert (<= X_2 0.035835973513876254))

(assert (>= X_3 -0.3338829419958402))
(assert (<= X_3 -0.05279977148107679))

(assert (>= X_4 0.4412860000330634))
(assert (<= X_4 0.5219573559277096))

(assert (>= X_5 -0.1436714248842743))
(assert (<= X_5 0.02084043003370999))

(assert (>= X_6 -0.003489188296801009))
(assert (<= X_6 0.09031786744616548))

(assert (>= X_7 0.115349022228928))
(assert (<= X_7 0.22503890018744294))

(assert (>= X_8 -0.15839964700958814))
(assert (<= X_8 0.014183402066172817))

(assert (>= X_9 -0.025505179104079602))
(assert (<= X_9 0.1145196135096481))

(assert (>= X_10 0.012520721351360153))
(assert (<= X_10 0.10835475705622025))

(assert (>= X_11 0.009160861773432668))
(assert (<= X_11 0.13281108893945176))

(assert (>= X_12 0.03057476098618482))
(assert (<= X_12 0.1563400097601838))

(assert (>= X_13 -0.11662585014416567))
(assert (<= X_13 -0.04330243492960979))

(assert (>= X_14 -0.08912490027864439))
(assert (<= X_14 0.001685451133287302))

(assert (>= X_15 0.010159910785245968))
(assert (<= X_15 0.07229900782647693))

(assert (>= X_16 0.04061923467437856))
(assert (<= X_16 0.1684883582137027))

(assert (>= X_17 -0.017276124444334563))
(assert (<= X_17 0.07841315263427934))

(assert (>= X_18 0.07211720367254358))
(assert (<= X_18 0.19993636063710818))

(assert (>= X_19 -0.015893098335241714))
(assert (<= X_19 0.05326967449853956))

(assert (>= X_20 -0.02881989968276397))
(assert (<= X_20 0.07477167915728997))

(assert (>= X_21 -0.03504407034573852))
(assert (<= X_21 0.09105702324086817))

(assert (>= X_22 -0.06202158984609918))
(assert (<= X_22 0.006635917786510317))

(assert (>= X_23 -0.09270502684129932))
(assert (<= X_23 0.06217430610898211))

(assert (>= X_24 -0.10765947813231928))
(assert (<= X_24 -0.04794648424516535))

(assert (>= X_25 -0.011960923900780806))
(assert (<= X_25 0.0983838546366324))

(assert (>= X_26 -0.022705541027417377))
(assert (<= X_26 0.06549646159870036))

(assert (>= X_27 -0.13183809468983393))
(assert (<= X_27 -0.08250810412941179))

(assert (>= X_28 -0.10618205057511593))
(assert (<= X_28 0.02067815193122998))

(assert (>= X_29 0.01138441890821509))
(assert (<= X_29 0.09177481365218083))

; Output constraints:
(assert (<= Y_0 Y_1))