; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18816152944610479))
(assert (<= X_0 0.4528996793579137))

(assert (>= X_1 -0.11473067512706381))
(assert (<= X_1 0.0650592964939962))

(assert (>= X_2 -0.23901946555056702))
(assert (<= X_2 0.07168881968602686))

(assert (>= X_3 -0.021584157366185342))
(assert (<= X_3 0.2450930239494146))

(assert (>= X_4 -0.04310343580134839))
(assert (<= X_4 0.1561226427556208))

(assert (>= X_5 -0.20873681377677283))
(assert (<= X_5 -0.11452970091814016))

(assert (>= X_6 -0.29950960907357804))
(assert (<= X_6 0.05120217456321216))

(assert (>= X_7 0.07001185887672733))
(assert (<= X_7 0.2670814356593135))

(assert (>= X_8 0.04926522630167825))
(assert (<= X_8 0.15600544405015976))

(assert (>= X_9 0.004774456338650703))
(assert (<= X_9 0.14678233438016708))

(assert (>= X_10 -0.0914627024812441))
(assert (<= X_10 0.1782525983679931))

(assert (>= X_11 -0.17576846061117496))
(assert (<= X_11 0.0029545963333136977))

(assert (>= X_12 -0.01913659040359515))
(assert (<= X_12 0.31023803512137077))

(assert (>= X_13 -0.048536677639822036))
(assert (<= X_13 0.05889989884397878))

(assert (>= X_14 -0.12657507749893449))
(assert (<= X_14 0.09061494378204403))

(assert (>= X_15 -0.11525033515773997))
(assert (<= X_15 0.13773789265898728))

(assert (>= X_16 -0.07666563519868656))
(assert (<= X_16 0.09958246637340225))

(assert (>= X_17 -0.1294406913967618))
(assert (<= X_17 0.027301093563756037))

(assert (>= X_18 -0.08334700304038965))
(assert (<= X_18 0.13433688685138337))

(assert (>= X_19 -0.012098265886798697))
(assert (<= X_19 0.03372308674980682))

(assert (>= X_20 -0.1585694918278039))
(assert (<= X_20 0.0009007821012628732))

(assert (>= X_21 0.043444756996232986))
(assert (<= X_21 0.10054072705173796))

(assert (>= X_22 -0.07161914063898754))
(assert (<= X_22 0.013213337411030911))

(assert (>= X_23 -0.045135446886860775))
(assert (<= X_23 0.017380519103874264))

(assert (>= X_24 -0.12991210355816085))
(assert (<= X_24 0.08211459719489805))

(assert (>= X_25 -0.008353472502537793))
(assert (<= X_25 0.09796559446450462))

(assert (>= X_26 -0.1759596532698772))
(assert (<= X_26 0.047899799661174795))

(assert (>= X_27 -0.04997154610747067))
(assert (<= X_27 0.11732687041074441))

(assert (>= X_28 -0.036348287252644745))
(assert (<= X_28 0.04951394050200154))

(assert (>= X_29 -0.0802606000529112))
(assert (<= X_29 0.04157483656709674))

; Output constraints:
(assert (<= Y_0 Y_1))