; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31303188214001304))
(assert (<= X_0 0.5141302308326935))

(assert (>= X_1 -0.0743025628584017))
(assert (<= X_1 0.0033986065300693038))

(assert (>= X_2 0.1342051727431043))
(assert (<= X_2 0.17501735745407615))

(assert (>= X_3 -0.020505662093987694))
(assert (<= X_3 0.0634427105382271))

(assert (>= X_4 0.01973812284002782))
(assert (<= X_4 0.09402215228223854))

(assert (>= X_5 -0.14633005881456088))
(assert (<= X_5 -0.03157556728239491))

(assert (>= X_6 0.12832488821304808))
(assert (<= X_6 0.1716293339497347))

(assert (>= X_7 -0.0010416956034999905))
(assert (<= X_7 0.08494617382972355))

(assert (>= X_8 -0.20881008885410354))
(assert (<= X_8 -0.12312973273015576))

(assert (>= X_9 -0.11392516424912719))
(assert (<= X_9 -0.07479221192624423))

(assert (>= X_10 -0.08075672967788695))
(assert (<= X_10 -0.023440226463320786))

(assert (>= X_11 -0.006260909709062154))
(assert (<= X_11 0.05488149056667132))

(assert (>= X_12 -0.037496474313275054))
(assert (<= X_12 0.037283629617475264))

(assert (>= X_13 -0.013990914130476088))
(assert (<= X_13 0.0836162201326064))

(assert (>= X_14 -0.05043775568434438))
(assert (<= X_14 0.0007621230782143844))

(assert (>= X_15 -0.040619297143353744))
(assert (<= X_15 0.005637543119321469))

(assert (>= X_16 -0.07864047803580711))
(assert (<= X_16 -0.029834074907627982))

(assert (>= X_17 0.03748849427225345))
(assert (<= X_17 0.0693058574160987))

(assert (>= X_18 0.02645888454889188))
(assert (<= X_18 0.0789626256667336))

(assert (>= X_19 -0.03045220325722723))
(assert (<= X_19 0.08393227400160533))

(assert (>= X_20 -0.03586102896121093))
(assert (<= X_20 0.0859436250865681))

(assert (>= X_21 -0.044202425710109704))
(assert (<= X_21 0.058498091069394416))

(assert (>= X_22 -0.013624137868205861))
(assert (<= X_22 0.03871741754967977))

(assert (>= X_23 -0.0730091584278604))
(assert (<= X_23 0.05166827492083641))

(assert (>= X_24 -0.028469952114457166))
(assert (<= X_24 0.02630475154881963))

(assert (>= X_25 -0.03989725995175896))
(assert (<= X_25 -0.017463701408702032))

(assert (>= X_26 0.0005705279403650855))
(assert (<= X_26 0.0996938517312201))

(assert (>= X_27 -0.026650462229373405))
(assert (<= X_27 0.031748265579902436))

(assert (>= X_28 0.042082536683417535))
(assert (<= X_28 0.10026245519134006))

(assert (>= X_29 -0.12034761532990794))
(assert (<= X_29 -0.051751435772332315))

; Output constraints:
(assert (<= Y_0 Y_1))