; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21498636119271017))
(assert (<= X_0 0.3715093042259168))

(assert (>= X_1 -0.32829601841019823))
(assert (<= X_1 -0.15496148870400953))

(assert (>= X_2 -0.09895707696105019))
(assert (<= X_2 0.30189255616634847))

(assert (>= X_3 -0.040637345346197166))
(assert (<= X_3 0.032692088717939626))

(assert (>= X_4 -0.23550269444313146))
(assert (<= X_4 -0.09298747133336134))

(assert (>= X_5 0.007226061565743543))
(assert (<= X_5 0.12275629616951689))

(assert (>= X_6 -0.02801511457657189))
(assert (<= X_6 0.1040909731762269))

(assert (>= X_7 -0.14417627955100787))
(assert (<= X_7 -0.0897616372688537))

(assert (>= X_8 -0.2637375223339374))
(assert (<= X_8 -0.1490982107682625))

(assert (>= X_9 -0.0595210451652453))
(assert (<= X_9 -0.03450054068432423))

(assert (>= X_10 0.0034825061104722115))
(assert (<= X_10 0.06199426585130893))

(assert (>= X_11 -0.10230622145184139))
(assert (<= X_11 -0.054694512578421416))

(assert (>= X_12 -0.07211201813548103))
(assert (<= X_12 0.025324454435220103))

(assert (>= X_13 0.03207658387847283))
(assert (<= X_13 0.20467601527799917))

(assert (>= X_14 -0.01336912337764147))
(assert (<= X_14 0.048475933466615745))

(assert (>= X_15 -0.09790448230988459))
(assert (<= X_15 -0.04742241239627716))

(assert (>= X_16 -0.005718305351954932))
(assert (<= X_16 0.07335428064558222))

(assert (>= X_17 -0.10711441605847986))
(assert (<= X_17 0.03794480033403818))

(assert (>= X_18 0.08355525550360066))
(assert (<= X_18 0.1396415038526861))

(assert (>= X_19 0.014895362841694543))
(assert (<= X_19 0.06199956378215082))

(assert (>= X_20 -0.02164091240570409))
(assert (<= X_20 0.09654013311729377))

(assert (>= X_21 0.0017615191659242453))
(assert (<= X_21 0.023840311733676095))

(assert (>= X_22 0.02816799107267918))
(assert (<= X_22 0.07943980060498769))

(assert (>= X_23 -0.007948889442084621))
(assert (<= X_23 0.0542820263523282))

(assert (>= X_24 -0.09689499126750435))
(assert (<= X_24 0.05308893439990874))

(assert (>= X_25 -0.09571691779603482))
(assert (<= X_25 -0.015895709431729077))

(assert (>= X_26 0.02288993521694173))
(assert (<= X_26 0.11926436770624743))

(assert (>= X_27 0.043228431151887244))
(assert (<= X_27 0.10402906555111714))

(assert (>= X_28 -0.040201394102278014))
(assert (<= X_28 0.004038167438978238))

(assert (>= X_29 -0.08067832679590892))
(assert (<= X_29 0.02440830128814376))

; Output constraints:
(assert (<= Y_0 Y_1))