; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0828115138830305))
(assert (<= X_0 0.12115181371741936))

(assert (>= X_1 -0.14181215492485924))
(assert (<= X_1 0.011752892423893314))

(assert (>= X_2 0.006495360899274919))
(assert (<= X_2 0.23562120717168514))

(assert (>= X_3 -0.028074735577600596))
(assert (<= X_3 0.055651103905119785))

(assert (>= X_4 0.06208752491915501))
(assert (<= X_4 0.1956363741855613))

(assert (>= X_5 0.11551826829831559))
(assert (<= X_5 0.27986652132307227))

(assert (>= X_6 -0.19615877871065546))
(assert (<= X_6 -0.015799935016544142))

(assert (>= X_7 0.29738480946046164))
(assert (<= X_7 0.3790073907114594))

(assert (>= X_8 0.021087552769957867))
(assert (<= X_8 0.07905067133905552))

(assert (>= X_9 0.08182317052565091))
(assert (<= X_9 0.2316962778164247))

(assert (>= X_10 -0.08294868829005057))
(assert (<= X_10 0.08054459095712042))

(assert (>= X_11 -0.16539428058967967))
(assert (<= X_11 -0.1079194337687459))

(assert (>= X_12 0.030853995029486374))
(assert (<= X_12 0.1469363505274531))

(assert (>= X_13 -0.06134956162093644))
(assert (<= X_13 0.0033075534870419653))

(assert (>= X_14 -0.048497802184760755))
(assert (<= X_14 -0.019924256780280484))

(assert (>= X_15 -0.13464048635884415))
(assert (<= X_15 -0.05976496731214558))

(assert (>= X_16 -0.18092850616652797))
(assert (<= X_16 0.028945326501476947))

(assert (>= X_17 -0.07824922376523802))
(assert (<= X_17 0.11256492892796942))

(assert (>= X_18 -0.08357930642657133))
(assert (<= X_18 -0.04252559009052777))

(assert (>= X_19 0.0418934696659052))
(assert (<= X_19 0.12541283162829622))

(assert (>= X_20 -0.018741603203190807))
(assert (<= X_20 0.014927355581236076))

(assert (>= X_21 -0.016279493097047404))
(assert (<= X_21 0.0889184248591332))

(assert (>= X_22 -0.053458855868791816))
(assert (<= X_22 0.07830371900221769))

(assert (>= X_23 0.03726190055839766))
(assert (<= X_23 0.08646734960372852))

(assert (>= X_24 0.0009683382686030013))
(assert (<= X_24 0.09314960295018475))

(assert (>= X_25 0.015135063683023338))
(assert (<= X_25 0.04974506902632799))

(assert (>= X_26 -0.0419063684914226))
(assert (<= X_26 0.06766349074110133))

(assert (>= X_27 -0.11783008013393949))
(assert (<= X_27 0.014024996943713404))

(assert (>= X_28 0.008560971999748703))
(assert (<= X_28 0.07455427601270333))

(assert (>= X_29 -0.021241293862935974))
(assert (<= X_29 0.044316446682994316))

; Output constraints:
(assert (<= Y_0 Y_1))