; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3719905414882541))
(assert (<= X_0 0.44080838644608517))

(assert (>= X_1 -0.10462231774893677))
(assert (<= X_1 -0.022147897145468436))

(assert (>= X_2 -0.37274145803118697))
(assert (<= X_2 -0.30739388927731737))

(assert (>= X_3 -0.21532528555760475))
(assert (<= X_3 -0.008534737656573052))

(assert (>= X_4 -0.044948611408086106))
(assert (<= X_4 0.026949712359029394))

(assert (>= X_5 0.06714072623019696))
(assert (<= X_5 0.1367288887625912))

(assert (>= X_6 -0.16223919870153247))
(assert (<= X_6 -0.10401728573543262))

(assert (>= X_7 -0.26235304410790755))
(assert (<= X_7 -0.18166169284860306))

(assert (>= X_8 -0.034817885090671644))
(assert (<= X_8 0.11816030749052052))

(assert (>= X_9 -0.036319881328548846))
(assert (<= X_9 0.06017663642017756))

(assert (>= X_10 -0.06376188726760901))
(assert (<= X_10 0.00911071394449036))

(assert (>= X_11 -0.01097761428147515))
(assert (<= X_11 0.08414952278045001))

(assert (>= X_12 -0.0786414170928128))
(assert (<= X_12 -0.0393285933561196))

(assert (>= X_13 0.023979322041963777))
(assert (<= X_13 0.07757484406606747))

(assert (>= X_14 -0.0766104005836087))
(assert (<= X_14 0.01568905098940159))

(assert (>= X_15 -0.034691452903573256))
(assert (<= X_15 0.04311141028011811))

(assert (>= X_16 -0.060989396630977244))
(assert (<= X_16 0.047534142546880036))

(assert (>= X_17 0.012415473210496002))
(assert (<= X_17 0.07622702085298151))

(assert (>= X_18 -0.049787619670448174))
(assert (<= X_18 0.008182233866860636))

(assert (>= X_19 -0.012028721492157697))
(assert (<= X_19 0.04812316125349587))

(assert (>= X_20 -0.006695274718408931))
(assert (<= X_20 0.04669549281456253))

(assert (>= X_21 -0.08190495422672575))
(assert (<= X_21 -0.03448921759944712))

(assert (>= X_22 -0.044543782303202724))
(assert (<= X_22 0.01763333041850013))

(assert (>= X_23 -0.03174219829494376))
(assert (<= X_23 0.040735635835723136))

(assert (>= X_24 -0.027141655690572093))
(assert (<= X_24 0.006763182205163183))

(assert (>= X_25 -0.04320488712400429))
(assert (<= X_25 0.005199909002562049))

(assert (>= X_26 0.0105635286857005))
(assert (<= X_26 0.10242740448300407))

(assert (>= X_27 -0.11445654667625547))
(assert (<= X_27 -0.029309524134424527))

(assert (>= X_28 -0.00959872031989024))
(assert (<= X_28 0.07478533382738342))

(assert (>= X_29 -0.07647537856046231))
(assert (<= X_29 0.05070146940131449))

; Output constraints:
(assert (<= Y_0 Y_1))