; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06163491003618244))
(assert (<= X_0 0.21395722893710153))

(assert (>= X_1 0.2970890918970772))
(assert (<= X_1 0.3793881709161353))

(assert (>= X_2 -0.2319455332283979))
(assert (<= X_2 0.015323379009191231))

(assert (>= X_3 0.07274505311369173))
(assert (<= X_3 0.17285246875782345))

(assert (>= X_4 -0.10922718147548129))
(assert (<= X_4 0.01660972045818078))

(assert (>= X_5 -0.27998640659332497))
(assert (<= X_5 -0.02987317500434443))

(assert (>= X_6 -0.07591123650567554))
(assert (<= X_6 0.13206745082585736))

(assert (>= X_7 0.026551241052699123))
(assert (<= X_7 0.3654523693542933))

(assert (>= X_8 -0.056609247908829166))
(assert (<= X_8 0.06737779157846097))

(assert (>= X_9 -0.12495909283569108))
(assert (<= X_9 0.23822689499655558))

(assert (>= X_10 -0.0362785593495626))
(assert (<= X_10 0.14375351213109033))

(assert (>= X_11 0.007258618725564496))
(assert (<= X_11 0.1852930581898325))

(assert (>= X_12 -0.021202654785815626))
(assert (<= X_12 0.2252488501048894))

(assert (>= X_13 -0.04403201752259177))
(assert (<= X_13 0.06609939287452701))

(assert (>= X_14 -0.11739660795619182))
(assert (<= X_14 0.19117734670014053))

(assert (>= X_15 0.04475228210240374))
(assert (<= X_15 0.2686207087082079))

(assert (>= X_16 -0.033145415181021425))
(assert (<= X_16 0.12595418055966143))

(assert (>= X_17 -0.24773659669558074))
(assert (<= X_17 0.048351156073875676))

(assert (>= X_18 0.09855457594538579))
(assert (<= X_18 0.24655991430345314))

(assert (>= X_19 -0.007030112088770205))
(assert (<= X_19 0.08878197629887892))

(assert (>= X_20 -0.031651508006910745))
(assert (<= X_20 0.05221925093635409))

(assert (>= X_21 -0.040194893998815914))
(assert (<= X_21 0.09308513330792571))

(assert (>= X_22 -0.15214805604062825))
(assert (<= X_22 0.028790848961545545))

(assert (>= X_23 -0.15967807434428175))
(assert (<= X_23 0.00585226971573052))

(assert (>= X_24 -0.1793111237863605))
(assert (<= X_24 -0.05538194668459962))

(assert (>= X_25 -0.09123760284648652))
(assert (<= X_25 0.12704500008145836))

(assert (>= X_26 -0.05596113787280711))
(assert (<= X_26 0.012420767809599869))

(assert (>= X_27 -0.028407939848367772))
(assert (<= X_27 0.04517761501866424))

(assert (>= X_28 0.029417079483175988))
(assert (<= X_28 0.1576733099288328))

(assert (>= X_29 -0.06362139773318033))
(assert (<= X_29 0.028004388354764383))

; Output constraints:
(assert (<= Y_0 Y_1))