; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1593963273465806))
(assert (<= X_0 -0.11456452621647638))

(assert (>= X_1 -0.03718748590687687))
(assert (<= X_1 0.011499903890431588))

(assert (>= X_2 -0.096916403799719))
(assert (<= X_2 -0.04245243223850793))

(assert (>= X_3 -0.1432764218702499))
(assert (<= X_3 -0.01056056399311587))

(assert (>= X_4 -0.12034370076399521))
(assert (<= X_4 -0.022557488153742977))

(assert (>= X_5 -0.2626328404985931))
(assert (<= X_5 -0.03656993480526117))

(assert (>= X_6 -0.1252897795070609))
(assert (<= X_6 -0.09117282807287105))

(assert (>= X_7 0.07326492258455834))
(assert (<= X_7 0.14456610150258883))

(assert (>= X_8 -0.23977352338084))
(assert (<= X_8 -0.018561023101541438))

(assert (>= X_9 0.002806820045493568))
(assert (<= X_9 0.06853054072371106))

(assert (>= X_10 0.17704343146334214))
(assert (<= X_10 0.2728447980367114))

(assert (>= X_11 -0.0526949582880178))
(assert (<= X_11 0.031948798488398926))

(assert (>= X_12 -0.08753488781944023))
(assert (<= X_12 0.09481973952266404))

(assert (>= X_13 -0.025312774328060245))
(assert (<= X_13 0.10158725540345098))

(assert (>= X_14 0.15978669731107492))
(assert (<= X_14 0.2356716585487484))

(assert (>= X_15 0.07408491486087446))
(assert (<= X_15 0.16600926318461792))

(assert (>= X_16 0.050978629902051195))
(assert (<= X_16 0.21106048485278517))

(assert (>= X_17 -0.08441399916501911))
(assert (<= X_17 0.0742734401952014))

(assert (>= X_18 -0.14090094841586287))
(assert (<= X_18 -0.05354187720716815))

(assert (>= X_19 -0.16260083872088824))
(assert (<= X_19 -0.032727735225388764))

(assert (>= X_20 0.01666218200400237))
(assert (<= X_20 0.11276880429491064))

(assert (>= X_21 0.028533480917651805))
(assert (<= X_21 0.09671346167254205))

(assert (>= X_22 -0.15142746123267548))
(assert (<= X_22 -0.00819291294148241))

(assert (>= X_23 -0.06249331366656572))
(assert (<= X_23 0.0051429756631701145))

(assert (>= X_24 -0.1254959139128994))
(assert (<= X_24 -0.012755454845962003))

(assert (>= X_25 -0.19682003658019567))
(assert (<= X_25 -0.04261700779045864))

(assert (>= X_26 0.07490202185784144))
(assert (<= X_26 0.1749553837747785))

(assert (>= X_27 -0.12059453156295791))
(assert (<= X_27 0.08332523380240833))

(assert (>= X_28 -0.10624728656335668))
(assert (<= X_28 -0.005023115485096752))

(assert (>= X_29 -0.1313904746814965))
(assert (<= X_29 -0.10346680455775883))

; Output constraints:
(assert (<= Y_0 Y_1))