; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03291187853580635))
(assert (<= X_0 0.06301238920304178))

(assert (>= X_1 0.029817259284816336))
(assert (<= X_1 0.11441004824255856))

(assert (>= X_2 0.2096169425289832))
(assert (<= X_2 0.3802775061476363))

(assert (>= X_3 0.0333360919726647))
(assert (<= X_3 0.17343957868543028))

(assert (>= X_4 -0.04189860060524558))
(assert (<= X_4 0.0226127680599106))

(assert (>= X_5 0.10659966987447307))
(assert (<= X_5 0.2128553948353236))

(assert (>= X_6 -0.012412997998825412))
(assert (<= X_6 0.1173959471253164))

(assert (>= X_7 -0.12609005371546317))
(assert (<= X_7 -0.01934550976595509))

(assert (>= X_8 0.18185589021227955))
(assert (<= X_8 0.2796424767595408))

(assert (>= X_9 -0.0184640978986352))
(assert (<= X_9 0.016531375353125714))

(assert (>= X_10 0.08340615176217203))
(assert (<= X_10 0.24755526774839096))

(assert (>= X_11 -0.13811711007097785))
(assert (<= X_11 -0.06807105266041444))

(assert (>= X_12 -0.20607774235048779))
(assert (<= X_12 -0.12297824762280285))

(assert (>= X_13 0.001551403945846974))
(assert (<= X_13 0.07078649458197271))

(assert (>= X_14 0.08450441753966183))
(assert (<= X_14 0.12316513743906027))

(assert (>= X_15 -0.061397527880471744))
(assert (<= X_15 0.13670226208795747))

(assert (>= X_16 -0.028238639778419616))
(assert (<= X_16 0.15268519237323824))

(assert (>= X_17 -0.08615062103518195))
(assert (<= X_17 0.0744033739186226))

(assert (>= X_18 -0.13963665371071685))
(assert (<= X_18 -0.041805518700275664))

(assert (>= X_19 -0.02652764310855798))
(assert (<= X_19 0.05571110135477701))

(assert (>= X_20 -0.07941940556226006))
(assert (<= X_20 0.04308555268577919))

(assert (>= X_21 -0.016631024238326127))
(assert (<= X_21 0.024522975034892407))

(assert (>= X_22 -0.008638737633862104))
(assert (<= X_22 0.051155818040172205))

(assert (>= X_23 -0.05677969563996751))
(assert (<= X_23 0.01435073924199304))

(assert (>= X_24 -0.13114047344269444))
(assert (<= X_24 -0.09395304421168386))

(assert (>= X_25 -0.05068743822466888))
(assert (<= X_25 0.047725386835456754))

(assert (>= X_26 -0.040400171348207156))
(assert (<= X_26 0.03653189348118647))

(assert (>= X_27 0.0496971862374656))
(assert (<= X_27 0.14610346901950136))

(assert (>= X_28 -0.08318052920298905))
(assert (<= X_28 -0.01637113942935706))

(assert (>= X_29 -0.16816807734203731))
(assert (<= X_29 -0.0718219596823031))

; Output constraints:
(assert (<= Y_0 Y_1))