; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2020412312882547))
(assert (<= X_0 0.46268319656547147))

(assert (>= X_1 -0.10135001862069201))
(assert (<= X_1 0.3578530358641804))

(assert (>= X_2 -0.3182357090974921))
(assert (<= X_2 -0.18054890813750535))

(assert (>= X_3 -0.04209023832349449))
(assert (<= X_3 0.08758433817776043))

(assert (>= X_4 -0.08369393990501786))
(assert (<= X_4 -0.001019248631096601))

(assert (>= X_5 0.020956042935190256))
(assert (<= X_5 0.13570537455174264))

(assert (>= X_6 -0.1523826426531149))
(assert (<= X_6 0.09727895913999433))

(assert (>= X_7 -0.1794226254005381))
(assert (<= X_7 0.10832012820440012))

(assert (>= X_8 -0.04679921018946494))
(assert (<= X_8 0.03651861002687168))

(assert (>= X_9 -0.1736430780421906))
(assert (<= X_9 0.1601631434936217))

(assert (>= X_10 -0.07012136951826212))
(assert (<= X_10 0.004877730679824696))

(assert (>= X_11 -0.03252638535002144))
(assert (<= X_11 0.1765647389128165))

(assert (>= X_12 -0.05806981037993037))
(assert (<= X_12 0.05660426991194776))

(assert (>= X_13 -0.034221068840702376))
(assert (<= X_13 0.10583998758675157))

(assert (>= X_14 -0.054043703442832595))
(assert (<= X_14 0.012832348434416191))

(assert (>= X_15 0.06826580735331558))
(assert (<= X_15 0.15266220402205424))

(assert (>= X_16 -0.015639540999173557))
(assert (<= X_16 0.047401861969583535))

(assert (>= X_17 -0.07741195006834137))
(assert (<= X_17 0.11637961550626784))

(assert (>= X_18 0.016036741667647934))
(assert (<= X_18 0.1372677754775083))

(assert (>= X_19 -0.013095807087961403))
(assert (<= X_19 0.11929683879016172))

(assert (>= X_20 -0.0268240732140792))
(assert (<= X_20 0.03873767118365297))

(assert (>= X_21 -0.07859626378434222))
(assert (<= X_21 0.02040922073196088))

(assert (>= X_22 -0.08981166609019547))
(assert (<= X_22 -0.030124016468234465))

(assert (>= X_23 -0.04966192184559025))
(assert (<= X_23 0.021679457830716724))

(assert (>= X_24 -0.11682187796600807))
(assert (<= X_24 -0.06762492757159579))

(assert (>= X_25 0.00224838596694552))
(assert (<= X_25 0.03708324306238179))

(assert (>= X_26 -0.06161269251527488))
(assert (<= X_26 0.0016320869335299435))

(assert (>= X_27 -0.07775860408136442))
(assert (<= X_27 -0.006821376432842645))

(assert (>= X_28 -0.002738790456270236))
(assert (<= X_28 0.06984144720800851))

(assert (>= X_29 -0.08153470877246087))
(assert (<= X_29 -0.018229326685507967))

; Output constraints:
(assert (<= Y_0 Y_1))