; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1357031050796646))
(assert (<= X_0 -0.07075141370499496))

(assert (>= X_1 0.19453056954890705))
(assert (<= X_1 0.2860091125262425))

(assert (>= X_2 -0.1323435203086362))
(assert (<= X_2 -0.019019812267500172))

(assert (>= X_3 -0.3016125662715818))
(assert (<= X_3 -0.12667175790357865))

(assert (>= X_4 -0.25560072974910036))
(assert (<= X_4 -0.16452707251993604))

(assert (>= X_5 0.06829149909712409))
(assert (<= X_5 0.1774151840486614))

(assert (>= X_6 -0.04533702268342713))
(assert (<= X_6 0.010147388250968102))

(assert (>= X_7 0.1167194479550664))
(assert (<= X_7 0.22806415496685328))

(assert (>= X_8 -0.05878364039062078))
(assert (<= X_8 0.04224744434346002))

(assert (>= X_9 0.06873463381739281))
(assert (<= X_9 0.19870978348865645))

(assert (>= X_10 -0.112043507923135))
(assert (<= X_10 0.027397411009287356))

(assert (>= X_11 -0.08407449681111792))
(assert (<= X_11 -0.036469966043155146))

(assert (>= X_12 -0.02868576616144297))
(assert (<= X_12 0.11821286187199337))

(assert (>= X_13 -0.030171877789202613))
(assert (<= X_13 0.14925785164605881))

(assert (>= X_14 -0.05412274914503757))
(assert (<= X_14 0.05449924582295881))

(assert (>= X_15 -0.11352585387101141))
(assert (<= X_15 -0.050101109497470965))

(assert (>= X_16 -0.2002630256721915))
(assert (<= X_16 -0.10269008827875159))

(assert (>= X_17 0.11645034065345826))
(assert (<= X_17 0.18179294830057846))

(assert (>= X_18 0.01865306884744031))
(assert (<= X_18 0.07146370104343826))

(assert (>= X_19 0.004914747952545501))
(assert (<= X_19 0.08060058385104148))

(assert (>= X_20 0.040164830390936476))
(assert (<= X_20 0.13207665082328132))

(assert (>= X_21 0.06609991506657643))
(assert (<= X_21 0.1431460714538577))

(assert (>= X_22 0.09729569412458512))
(assert (<= X_22 0.1497125831406534))

(assert (>= X_23 -0.05482094844761999))
(assert (<= X_23 0.011684494748441993))

(assert (>= X_24 0.015307332456165957))
(assert (<= X_24 0.1096645458729252))

(assert (>= X_25 -0.027124866930841266))
(assert (<= X_25 0.09219476852449857))

(assert (>= X_26 -0.0017511020206213393))
(assert (<= X_26 0.13625039927717617))

(assert (>= X_27 -0.0888004979613432))
(assert (<= X_27 0.0746616315765953))

(assert (>= X_28 0.060664663491440514))
(assert (<= X_28 0.1867960560629513))

(assert (>= X_29 -0.02647022082004015))
(assert (<= X_29 0.06390866616796219))

; Output constraints:
(assert (<= Y_0 Y_1))