; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04197648283387317))
(assert (<= X_0 0.13533565630615693))

(assert (>= X_1 0.06921891558753854))
(assert (<= X_1 0.3113019734406079))

(assert (>= X_2 0.15980856080456465))
(assert (<= X_2 0.4162456787262315))

(assert (>= X_3 -0.0002547859379201578))
(assert (<= X_3 0.21001690392949884))

(assert (>= X_4 -0.09783918208527641))
(assert (<= X_4 -0.004674794326256801))

(assert (>= X_5 0.13364281711777837))
(assert (<= X_5 0.20927126418269462))

(assert (>= X_6 -0.2707953505532209))
(assert (<= X_6 -0.030590927938752947))

(assert (>= X_7 -0.1325124019836311))
(assert (<= X_7 0.08630555193866846))

(assert (>= X_8 -0.009586458463409912))
(assert (<= X_8 0.1294896672232338))

(assert (>= X_9 0.01367202900264337))
(assert (<= X_9 0.10689581467984074))

(assert (>= X_10 -0.026509029479902926))
(assert (<= X_10 0.02074153074224913))

(assert (>= X_11 -0.07322011829459672))
(assert (<= X_11 -0.024074244765026075))

(assert (>= X_12 -0.03946444976739456))
(assert (<= X_12 0.05284470182071734))

(assert (>= X_13 -0.12103844158563051))
(assert (<= X_13 0.016849143216055806))

(assert (>= X_14 0.06349630758083435))
(assert (<= X_14 0.1358615201629911))

(assert (>= X_15 -0.07458664468106899))
(assert (<= X_15 0.10288880924047726))

(assert (>= X_16 -0.07605941434136984))
(assert (<= X_16 0.102009466368883))

(assert (>= X_17 -0.12065933359973137))
(assert (<= X_17 -0.03563744653220991))

(assert (>= X_18 0.014018637421841465))
(assert (<= X_18 0.1330795606419316))

(assert (>= X_19 -0.12496950448494287))
(assert (<= X_19 0.007733510159761092))

(assert (>= X_20 -0.08847045144905107))
(assert (<= X_20 0.0007172751333570917))

(assert (>= X_21 -0.16898805761959912))
(assert (<= X_21 -0.06535489563912597))

(assert (>= X_22 -0.11166239130560496))
(assert (<= X_22 -0.03999140944286467))

(assert (>= X_23 -0.12191320845813786))
(assert (<= X_23 0.02593033556667313))

(assert (>= X_24 -0.15113145979435133))
(assert (<= X_24 -0.044016021201398234))

(assert (>= X_25 -0.07683051865169375))
(assert (<= X_25 -0.013273402205236953))

(assert (>= X_26 -0.050985211613068786))
(assert (<= X_26 0.09115090590628054))

(assert (>= X_27 -0.028369161154407758))
(assert (<= X_27 0.11179965443820172))

(assert (>= X_28 -0.08710019206763775))
(assert (<= X_28 0.005906348855960745))

(assert (>= X_29 -0.07796162009689205))
(assert (<= X_29 0.012993609032194847))

; Output constraints:
(assert (<= Y_0 Y_1))