; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23086573197986832))
(assert (<= X_0 0.39721678997321486))

(assert (>= X_1 -0.2709993746312367))
(assert (<= X_1 -0.011415376381213))

(assert (>= X_2 -0.01591731639620254))
(assert (<= X_2 0.35416538129844605))

(assert (>= X_3 -0.18065876875294992))
(assert (<= X_3 -0.0456601910092653))

(assert (>= X_4 -0.08174995603727607))
(assert (<= X_4 -0.003311881983874879))

(assert (>= X_5 -0.15668537335829918))
(assert (<= X_5 -0.05478607957265278))

(assert (>= X_6 0.09081707426694924))
(assert (<= X_6 0.23083185782865126))

(assert (>= X_7 -0.17147382123744637))
(assert (<= X_7 -0.1418124195741138))

(assert (>= X_8 -0.0329361793899439))
(assert (<= X_8 0.029553616701660953))

(assert (>= X_9 -0.0791236540426407))
(assert (<= X_9 -0.029174955418080354))

(assert (>= X_10 -0.05292479373089559))
(assert (<= X_10 0.06133177428565319))

(assert (>= X_11 -0.04463287740178176))
(assert (<= X_11 0.023322179146833683))

(assert (>= X_12 0.057411301703326804))
(assert (<= X_12 0.0939165784045151))

(assert (>= X_13 -0.07586269378888016))
(assert (<= X_13 0.017859458588100494))

(assert (>= X_14 -0.0022445811454727955))
(assert (<= X_14 0.059503500015297965))

(assert (>= X_15 -0.01790417525217005))
(assert (<= X_15 0.023603607085111673))

(assert (>= X_16 0.02075799149320574))
(assert (<= X_16 0.12572703655866144))

(assert (>= X_17 -0.022562556347462803))
(assert (<= X_17 0.0345768132680262))

(assert (>= X_18 0.13843420628944245))
(assert (<= X_18 0.1619652130672787))

(assert (>= X_19 0.0027693400964971067))
(assert (<= X_19 0.043007929981166364))

(assert (>= X_20 -0.028096915364660795))
(assert (<= X_20 0.08575574921597591))

(assert (>= X_21 -0.017861588623467612))
(assert (<= X_21 0.04430582677913162))

(assert (>= X_22 -0.07084771096151747))
(assert (<= X_22 -0.020467195785448315))

(assert (>= X_23 -0.060133414759055995))
(assert (<= X_23 -0.023780265115328526))

(assert (>= X_24 -0.15157800067573934))
(assert (<= X_24 -0.07158040789414682))

(assert (>= X_25 -0.08221420426370626))
(assert (<= X_25 0.016353861811942927))

(assert (>= X_26 0.0068056700116391824))
(assert (<= X_26 0.04790764733465234))

(assert (>= X_27 -0.04539983109661248))
(assert (<= X_27 -0.001197956447045165))

(assert (>= X_28 -0.06920906491228337))
(assert (<= X_28 0.006281721576059383))

(assert (>= X_29 -0.016068523464421346))
(assert (<= X_29 0.025007316262269014))

; Output constraints:
(assert (<= Y_0 Y_1))