; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08049831555222174))
(assert (<= X_0 -0.010431339874889931))

(assert (>= X_1 0.12825741559203407))
(assert (<= X_1 0.27181145978149296))

(assert (>= X_2 -0.04825404690584616))
(assert (<= X_2 -0.011395502128296613))

(assert (>= X_3 -0.3359421279616233))
(assert (<= X_3 -0.15165829949264098))

(assert (>= X_4 -0.16214110028082904))
(assert (<= X_4 -0.07345016781306456))

(assert (>= X_5 0.1643406636995888))
(assert (<= X_5 0.27806496919550877))

(assert (>= X_6 -0.008543189261834599))
(assert (<= X_6 0.11572863348502753))

(assert (>= X_7 -0.10266819201413527))
(assert (<= X_7 -0.026930703654866155))

(assert (>= X_8 0.06475726061690974))
(assert (<= X_8 0.19674670317200507))

(assert (>= X_9 -0.008552361140266185))
(assert (<= X_9 0.08845123856361614))

(assert (>= X_10 -0.2315236254152622))
(assert (<= X_10 -0.11674378962891191))

(assert (>= X_11 -0.08376443270470647))
(assert (<= X_11 -0.03414178426823925))

(assert (>= X_12 0.09876217138109811))
(assert (<= X_12 0.20320290294679108))

(assert (>= X_13 -0.06426819881520077))
(assert (<= X_13 0.0477636256847497))

(assert (>= X_14 0.043493396828971964))
(assert (<= X_14 0.09149990437452522))

(assert (>= X_15 -0.1266255445238447))
(assert (<= X_15 -0.005535520636753965))

(assert (>= X_16 -0.17100877024713387))
(assert (<= X_16 -0.06492014418443301))

(assert (>= X_17 -0.010956335998938421))
(assert (<= X_17 0.13844071800401833))

(assert (>= X_18 0.00916479776246749))
(assert (<= X_18 0.08504045805648189))

(assert (>= X_19 -0.12044592255602371))
(assert (<= X_19 -0.005767867582815746))

(assert (>= X_20 -0.14959988330261942))
(assert (<= X_20 0.09755715035076967))

(assert (>= X_21 0.02903999042738887))
(assert (<= X_21 0.1112823893285131))

(assert (>= X_22 0.029514251585299134))
(assert (<= X_22 0.16082317392272866))

(assert (>= X_23 -0.013081418080769605))
(assert (<= X_23 0.10165259191684824))

(assert (>= X_24 -0.07749331914662244))
(assert (<= X_24 -0.0025876600421267494))

(assert (>= X_25 -0.11740023029512732))
(assert (<= X_25 -0.08488784975966411))

(assert (>= X_26 -0.06553120156891615))
(assert (<= X_26 0.05292655029265519))

(assert (>= X_27 0.015176164120016282))
(assert (<= X_27 0.11232332328907635))

(assert (>= X_28 -0.01696413509601421))
(assert (<= X_28 0.012886333882241478))

(assert (>= X_29 -0.01190894268649961))
(assert (<= X_29 0.039948980834104836))

; Output constraints:
(assert (<= Y_0 Y_1))