; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07776935866703608))
(assert (<= X_0 -0.04656260946418104))

(assert (>= X_1 -0.08693362353802844))
(assert (<= X_1 -0.039327191697172637))

(assert (>= X_2 0.09790274885945868))
(assert (<= X_2 0.13122657004795535))

(assert (>= X_3 0.09192067545087801))
(assert (<= X_3 0.16627523659965623))

(assert (>= X_4 0.15657140914943568))
(assert (<= X_4 0.20144665917276555))

(assert (>= X_5 0.0918378207281568))
(assert (<= X_5 0.1756280571031326))

(assert (>= X_6 0.21348281724491408))
(assert (<= X_6 0.2767508866356854))

(assert (>= X_7 0.01403321372940385))
(assert (<= X_7 0.06433722940590976))

(assert (>= X_8 0.2308139181991696))
(assert (<= X_8 0.2923946957617125))

(assert (>= X_9 -0.0055378284272999175))
(assert (<= X_9 0.03541786000710034))

(assert (>= X_10 -0.1345450861291526))
(assert (<= X_10 -0.08381046491288997))

(assert (>= X_11 0.09918714736162497))
(assert (<= X_11 0.1367694497513555))

(assert (>= X_12 -0.11459818289997585))
(assert (<= X_12 -0.061796379890284504))

(assert (>= X_13 -0.1491845860775662))
(assert (<= X_13 -0.12790946900548836))

(assert (>= X_14 -0.016660676661164133))
(assert (<= X_14 0.004037727367921684))

(assert (>= X_15 0.15386529372054067))
(assert (<= X_15 0.20227474739225904))

(assert (>= X_16 -0.04956201091484967))
(assert (<= X_16 0.03244970168388733))

(assert (>= X_17 -0.11592637850104046))
(assert (<= X_17 -0.0342768467638852))

(assert (>= X_18 -0.04079778653519754))
(assert (<= X_18 -0.0236913238887163))

(assert (>= X_19 0.0807530257065724))
(assert (<= X_19 0.1549847907999758))

(assert (>= X_20 -0.011369703044627758))
(assert (<= X_20 0.042342029647424916))

(assert (>= X_21 0.07310111105478656))
(assert (<= X_21 0.11543254979445797))

(assert (>= X_22 -0.09946051701232515))
(assert (<= X_22 -0.029732079263405466))

(assert (>= X_23 0.06349659364257848))
(assert (<= X_23 0.12388006266256978))

(assert (>= X_24 0.05657260696163092))
(assert (<= X_24 0.12483705928837432))

(assert (>= X_25 -0.14559921410725915))
(assert (<= X_25 -0.09669743024974202))

(assert (>= X_26 -0.006669609510194245))
(assert (<= X_26 0.0855317725648929))

(assert (>= X_27 -0.13707560868641236))
(assert (<= X_27 -0.09387208422267955))

(assert (>= X_28 -0.11782741741216889))
(assert (<= X_28 -0.050988316987631004))

(assert (>= X_29 -0.0595239261017988))
(assert (<= X_29 0.0674052135930918))

; Output constraints:
(assert (<= Y_0 Y_1))