; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.329639953091232))
(assert (<= X_0 0.4439153622011245))

(assert (>= X_1 -0.3187604994680163))
(assert (<= X_1 -0.21517153338618694))

(assert (>= X_2 -0.18377722370460892))
(assert (<= X_2 0.02799033341428614))

(assert (>= X_3 0.12684685462682815))
(assert (<= X_3 0.18259148845322434))

(assert (>= X_4 -0.04837722938876657))
(assert (<= X_4 0.027843178063187923))

(assert (>= X_5 0.1254340446781678))
(assert (<= X_5 0.2109172662751321))

(assert (>= X_6 -0.1298187003850208))
(assert (<= X_6 -0.01756327372433586))

(assert (>= X_7 -0.13967439342352972))
(assert (<= X_7 -0.03602959749070416))

(assert (>= X_8 0.17657232686104762))
(assert (<= X_8 0.3207873698368538))

(assert (>= X_9 -0.03610278927920758))
(assert (<= X_9 0.03624783726084328))

(assert (>= X_10 -0.024440181130213845))
(assert (<= X_10 0.10376339967632714))

(assert (>= X_11 -0.014029299713466096))
(assert (<= X_11 0.04617661428612424))

(assert (>= X_12 -0.2106301241875793))
(assert (<= X_12 -0.1367016519221014))

(assert (>= X_13 -0.02089930529017881))
(assert (<= X_13 0.10233049505011256))

(assert (>= X_14 -0.049711471016459584))
(assert (<= X_14 0.012015053161097047))

(assert (>= X_15 -0.09348371562876327))
(assert (<= X_15 0.003081485874716583))

(assert (>= X_16 -0.061158454676064754))
(assert (<= X_16 0.04497587325002087))

(assert (>= X_17 -0.10770967243187461))
(assert (<= X_17 -0.01615131753769601))

(assert (>= X_18 -0.03622461430827009))
(assert (<= X_18 0.031324745603496386))

(assert (>= X_19 0.0597013571183531))
(assert (<= X_19 0.13417550162953334))

(assert (>= X_20 -0.0773093598999135))
(assert (<= X_20 0.02547019653696753))

(assert (>= X_21 -0.08021708468351141))
(assert (<= X_21 -0.0029037171280114626))

(assert (>= X_22 0.004943930120580175))
(assert (<= X_22 0.045885209297750626))

(assert (>= X_23 -0.07095209937426429))
(assert (<= X_23 0.0036161705798270914))

(assert (>= X_24 -0.05992745977075662))
(assert (<= X_24 0.05338907337423695))

(assert (>= X_25 -0.03359365102550176))
(assert (<= X_25 0.026788780870323648))

(assert (>= X_26 0.0005771304127622254))
(assert (<= X_26 0.10478700503157726))

(assert (>= X_27 -0.0328740435617779))
(assert (<= X_27 0.04050272704769052))

(assert (>= X_28 -0.04898001533707175))
(assert (<= X_28 0.019480142682928595))

(assert (>= X_29 -0.08069596576215388))
(assert (<= X_29 0.035601094988804545))

; Output constraints:
(assert (<= Y_0 Y_1))