; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15721664176894684))
(assert (<= X_0 0.4439276100505773))

(assert (>= X_1 -0.012171220770456554))
(assert (<= X_1 0.21909425709569905))

(assert (>= X_2 -0.3570357813046611))
(assert (<= X_2 -0.1707363857451121))

(assert (>= X_3 -0.22164780482435478))
(assert (<= X_3 -0.008387104245743513))

(assert (>= X_4 -0.0489134727416751))
(assert (<= X_4 0.09461008604129262))

(assert (>= X_5 -0.12433802014590528))
(assert (<= X_5 0.0017533079245910129))

(assert (>= X_6 -0.019853108656204866))
(assert (<= X_6 0.08806120406265096))

(assert (>= X_7 -0.05508043189667379))
(assert (<= X_7 0.14659996241286932))

(assert (>= X_8 -0.09735771562887532))
(assert (<= X_8 -0.024018291635485058))

(assert (>= X_9 -0.032121528066047136))
(assert (<= X_9 0.1594107098091846))

(assert (>= X_10 0.13866197513689466))
(assert (<= X_10 0.2666034658275903))

(assert (>= X_11 -0.15809463154150444))
(assert (<= X_11 -0.06815747005042816))

(assert (>= X_12 -0.016965650877923382))
(assert (<= X_12 0.1418156201214886))

(assert (>= X_13 -0.11528285004079056))
(assert (<= X_13 0.0007145630708078983))

(assert (>= X_14 -0.011956813735145868))
(assert (<= X_14 0.10838411908475684))

(assert (>= X_15 -0.0690286477717508))
(assert (<= X_15 0.06406375506230841))

(assert (>= X_16 -0.12537713188369037))
(assert (<= X_16 -0.009014926803304582))

(assert (>= X_17 -0.18975957914334315))
(assert (<= X_17 0.12784433470001766))

(assert (>= X_18 -0.12078425449427943))
(assert (<= X_18 0.05778562535757861))

(assert (>= X_19 -0.028328981648951194))
(assert (<= X_19 0.019997854841779815))

(assert (>= X_20 -0.12743723161868017))
(assert (<= X_20 0.1287254360166518))

(assert (>= X_21 0.04914819219133734))
(assert (<= X_21 0.10079269977985114))

(assert (>= X_22 -0.15366774292325056))
(assert (<= X_22 0.03308332942766174))

(assert (>= X_23 -0.08129858767966171))
(assert (<= X_23 0.03773057238146037))

(assert (>= X_24 -0.14445008630572542))
(assert (<= X_24 0.08494310193281411))

(assert (>= X_25 -0.002180917785860127))
(assert (<= X_25 0.13229338325580645))

(assert (>= X_26 -0.14582267097290336))
(assert (<= X_26 0.036053979511389354))

(assert (>= X_27 0.014101192574463977))
(assert (<= X_27 0.17020962740536036))

(assert (>= X_28 -0.03364758163348055))
(assert (<= X_28 0.04775551839864085))

(assert (>= X_29 -0.037622668007022596))
(assert (<= X_29 0.044294665433392465))

; Output constraints:
(assert (<= Y_0 Y_1))