; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06906582995554501))
(assert (<= X_0 -0.027872282777058673))

(assert (>= X_1 0.31764577312459075))
(assert (<= X_1 0.3939026658613485))

(assert (>= X_2 -0.023080769418573552))
(assert (<= X_2 0.02910725730312562))

(assert (>= X_3 -0.10340675424871222))
(assert (<= X_3 0.017494559488421973))

(assert (>= X_4 -0.020976455988060323))
(assert (<= X_4 0.07043684186479417))

(assert (>= X_5 -0.23980038229138895))
(assert (<= X_5 -0.20080343939639705))

(assert (>= X_6 -0.17824090463846953))
(assert (<= X_6 -0.14745438267722555))

(assert (>= X_7 -0.14281630899716768))
(assert (<= X_7 -0.07242729695649246))

(assert (>= X_8 -0.038043186950677585))
(assert (<= X_8 0.022616817102948484))

(assert (>= X_9 0.004115595985588408))
(assert (<= X_9 0.08224471615403907))

(assert (>= X_10 0.01928133825221397))
(assert (<= X_10 0.12076209415074617))

(assert (>= X_11 -0.12925829294780666))
(assert (<= X_11 -0.06819693077356855))

(assert (>= X_12 -0.15052109184492563))
(assert (<= X_12 -0.10508507586273341))

(assert (>= X_13 -0.04193689559335315))
(assert (<= X_13 0.03506624565199254))

(assert (>= X_14 -0.275084337168723))
(assert (<= X_14 -0.18102117434149556))

(assert (>= X_15 -0.053480331986192696))
(assert (<= X_15 -0.002443413479848052))

(assert (>= X_16 -0.06741665477467759))
(assert (<= X_16 0.013149177639121804))

(assert (>= X_17 -0.1774262302116806))
(assert (<= X_17 -0.12625260461375756))

(assert (>= X_18 0.042327360704747935))
(assert (<= X_18 0.08245448625676145))

(assert (>= X_19 -0.044171636732130454))
(assert (<= X_19 -0.012903741876939996))

(assert (>= X_20 -0.048046777840675056))
(assert (<= X_20 -0.015889301669451853))

(assert (>= X_21 0.10069391352030795))
(assert (<= X_21 0.18770534627183566))

(assert (>= X_22 0.10770928230923392))
(assert (<= X_22 0.15500936293130807))

(assert (>= X_23 -0.05305796439131086))
(assert (<= X_23 0.012566166898996813))

(assert (>= X_24 -0.04269200645199536))
(assert (<= X_24 0.014643158432365182))

(assert (>= X_25 0.0725793338838642))
(assert (<= X_25 0.1486514994839848))

(assert (>= X_26 -0.04435053596021763))
(assert (<= X_26 0.0006697849939921998))

(assert (>= X_27 0.03720423317771308))
(assert (<= X_27 0.12496034129330762))

(assert (>= X_28 -0.02128580882259706))
(assert (<= X_28 0.011059777310388194))

(assert (>= X_29 -0.031217908548413657))
(assert (<= X_29 0.0720084740274052))

; Output constraints:
(assert (<= Y_0 Y_1))