; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.25953219327008253))
(assert (<= X_0 -0.15711938167086456))

(assert (>= X_1 -0.00034417166732383605))
(assert (<= X_1 0.1424663212927773))

(assert (>= X_2 -0.10236177687771278))
(assert (<= X_2 0.016640180333428897))

(assert (>= X_3 -0.17990324798256352))
(assert (<= X_3 -0.015839630162586063))

(assert (>= X_4 -0.1847756006657879))
(assert (<= X_4 -0.08459063292643647))

(assert (>= X_5 0.198240230099352))
(assert (<= X_5 0.2964939288331635))

(assert (>= X_6 0.053957245502387244))
(assert (<= X_6 0.19778514825140137))

(assert (>= X_7 -0.0969693955010117))
(assert (<= X_7 0.006685130071933002))

(assert (>= X_8 -0.08146351708823767))
(assert (<= X_8 0.18249570576005492))

(assert (>= X_9 0.07765275838951105))
(assert (<= X_9 0.24842454105671025))

(assert (>= X_10 -0.25719857378528144))
(assert (<= X_10 -0.15225713326948015))

(assert (>= X_11 -0.02072713692392823))
(assert (<= X_11 0.1427725625118109))

(assert (>= X_12 0.1567002623396013))
(assert (<= X_12 0.24278727683828888))

(assert (>= X_13 -0.038077928118429964))
(assert (<= X_13 0.032616650479592973))

(assert (>= X_14 0.042699782454834266))
(assert (<= X_14 0.15931547998456622))

(assert (>= X_15 -0.0827031947943118))
(assert (<= X_15 0.08405803636385488))

(assert (>= X_16 -0.025157857226046302))
(assert (<= X_16 0.06642105544266763))

(assert (>= X_17 0.053175269705007064))
(assert (<= X_17 0.17736871847950594))

(assert (>= X_18 -0.0746914476225931))
(assert (<= X_18 0.09082454342442627))

(assert (>= X_19 -0.09876118472814163))
(assert (<= X_19 0.02581676096591686))

(assert (>= X_20 -0.03128019319732145))
(assert (<= X_20 0.044939339972588636))

(assert (>= X_21 0.05548355618716778))
(assert (<= X_21 0.15759590211722158))

(assert (>= X_22 -0.07079917102977766))
(assert (<= X_22 0.08571527503846686))

(assert (>= X_23 -0.12699330791969662))
(assert (<= X_23 0.01721454186725648))

(assert (>= X_24 -0.17241887700305666))
(assert (<= X_24 0.012326702269260508))

(assert (>= X_25 -0.16750079609291094))
(assert (<= X_25 -0.008786136241919462))

(assert (>= X_26 0.08325135280032149))
(assert (<= X_26 0.23222288384117457))

(assert (>= X_27 -0.10300466094575651))
(assert (<= X_27 0.06137117083194363))

(assert (>= X_28 0.10845664721201263))
(assert (<= X_28 0.14893858288556272))

(assert (>= X_29 -0.021659367838556595))
(assert (<= X_29 0.07433478586038587))

; Output constraints:
(assert (<= Y_0 Y_1))