; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09963605045732077))
(assert (<= X_0 0.30514739821963877))

(assert (>= X_1 -0.20360138088423405))
(assert (<= X_1 -0.12927976302552424))

(assert (>= X_2 -0.30634512872729025))
(assert (<= X_2 -0.07008584023348081))

(assert (>= X_3 0.07054917460311778))
(assert (<= X_3 0.10864177458495664))

(assert (>= X_4 -0.14928082063026216))
(assert (<= X_4 -0.04864614614400964))

(assert (>= X_5 0.030466249707045052))
(assert (<= X_5 0.11918651655637655))

(assert (>= X_6 -0.17733717997590617))
(assert (<= X_6 0.024079157431648714))

(assert (>= X_7 -0.20145391007035762))
(assert (<= X_7 -0.11892717669219802))

(assert (>= X_8 -0.12180772179073925))
(assert (<= X_8 -0.03502865352191915))

(assert (>= X_9 0.10301180255416646))
(assert (<= X_9 0.13571289269326786))

(assert (>= X_10 0.0519135100499822))
(assert (<= X_10 0.07971324465195544))

(assert (>= X_11 0.023785707797671644))
(assert (<= X_11 0.07122182501185523))

(assert (>= X_12 -0.07694104216332899))
(assert (<= X_12 -0.033441710661140406))

(assert (>= X_13 -0.0009748300076428626))
(assert (<= X_13 0.09109709048825684))

(assert (>= X_14 0.0009053150718160005))
(assert (<= X_14 0.05828818768896529))

(assert (>= X_15 0.009100242523393828))
(assert (<= X_15 0.07390203050096122))

(assert (>= X_16 -0.04938024754056582))
(assert (<= X_16 0.04034234835693885))

(assert (>= X_17 -0.10485656077423017))
(assert (<= X_17 -0.03704925997644958))

(assert (>= X_18 0.020155668214586166))
(assert (<= X_18 0.16745493126164532))

(assert (>= X_19 0.0534907108562433))
(assert (<= X_19 0.18537797276170398))

(assert (>= X_20 -0.012709304879812715))
(assert (<= X_20 0.07190811383928496))

(assert (>= X_21 -0.054355286311360725))
(assert (<= X_21 0.0324252653996843))

(assert (>= X_22 -0.11409517004889294))
(assert (<= X_22 -0.05067600812695572))

(assert (>= X_23 -0.010355612994864916))
(assert (<= X_23 0.0560139195647572))

(assert (>= X_24 -0.15187424549465392))
(assert (<= X_24 -0.08565405931694754))

(assert (>= X_25 0.017776512581159164))
(assert (<= X_25 0.06666124225889061))

(assert (>= X_26 -0.022040978108762127))
(assert (<= X_26 0.0354735988269016))

(assert (>= X_27 0.0056174500035437195))
(assert (<= X_27 0.05128847148790325))

(assert (>= X_28 0.0460619545148964))
(assert (<= X_28 0.10680715843155678))

(assert (>= X_29 -0.04833958388346319))
(assert (<= X_29 0.04246457692095092))

; Output constraints:
(assert (<= Y_0 Y_1))