; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.060905457817818406))
(assert (<= X_0 0.08080971185385914))

(assert (>= X_1 -0.21208284962783244))
(assert (<= X_1 -0.004358683958290744))

(assert (>= X_2 0.014850445588259306))
(assert (<= X_2 0.09919672100823793))

(assert (>= X_3 0.04800925571710701))
(assert (<= X_3 0.17850577026637204))

(assert (>= X_4 0.38279797052694103))
(assert (<= X_4 0.6831527007568255))

(assert (>= X_5 -0.10665643994401379))
(assert (<= X_5 -0.03715126662219566))

(assert (>= X_6 -0.020872518405875874))
(assert (<= X_6 0.10995426139537745))

(assert (>= X_7 -0.0773201926972344))
(assert (<= X_7 0.17695357473167267))

(assert (>= X_8 0.022510106710164884))
(assert (<= X_8 0.08945877869028974))

(assert (>= X_9 -0.06635192862119384))
(assert (<= X_9 0.014079806064357499))

(assert (>= X_10 0.06848064334413179))
(assert (<= X_10 0.17376831517994246))

(assert (>= X_11 0.012126762010178437))
(assert (<= X_11 0.07792901755090414))

(assert (>= X_12 -0.08709639135926217))
(assert (<= X_12 -0.010329579110883978))

(assert (>= X_13 0.09514369908414479))
(assert (<= X_13 0.4194685800249504))

(assert (>= X_14 0.002847488634722899))
(assert (<= X_14 0.028060008260361265))

(assert (>= X_15 -0.06651713685043133))
(assert (<= X_15 -0.017355642049715143))

(assert (>= X_16 -0.003516193406113411))
(assert (<= X_16 0.21146835331689867))

(assert (>= X_17 -0.08877108412282435))
(assert (<= X_17 0.013910436594610855))

(assert (>= X_18 0.02664931677591052))
(assert (<= X_18 0.11044345882587538))

(assert (>= X_19 -0.10921238760994069))
(assert (<= X_19 -0.025040606462112633))

(assert (>= X_20 -0.1660547046865398))
(assert (<= X_20 -0.014925224318611954))

(assert (>= X_21 -0.032519087712405234))
(assert (<= X_21 0.047430754040676065))

(assert (>= X_22 0.0015449338229675267))
(assert (<= X_22 0.10783858591986084))

(assert (>= X_23 -0.09887197796787253))
(assert (<= X_23 -0.07366672785093799))

(assert (>= X_24 -0.07877191525045099))
(assert (<= X_24 0.0668013704763138))

(assert (>= X_25 -0.0533591877478734))
(assert (<= X_25 0.011793085884586984))

(assert (>= X_26 -0.052830271913807327))
(assert (<= X_26 0.04128221072751749))

(assert (>= X_27 0.03339397857095481))
(assert (<= X_27 0.07812904925660165))

(assert (>= X_28 -0.0705836292292244))
(assert (<= X_28 0.008226971104969982))

(assert (>= X_29 0.03676381165860228))
(assert (<= X_29 0.16422686107444323))

; Output constraints:
(assert (<= Y_0 Y_1))