; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18886152167047165))
(assert (<= X_0 0.024469991294362954))

(assert (>= X_1 0.14605653516222317))
(assert (<= X_1 0.36210400131788373))

(assert (>= X_2 0.0804853168124532))
(assert (<= X_2 0.12441539444465533))

(assert (>= X_3 0.2840447718838123))
(assert (<= X_3 0.34461681717898107))

(assert (>= X_4 0.03798558694429172))
(assert (<= X_4 0.1281049617176674))

(assert (>= X_5 -0.18461098187757077))
(assert (<= X_5 -0.0845531757375742))

(assert (>= X_6 0.06148824376805006))
(assert (<= X_6 0.11999197603103795))

(assert (>= X_7 -0.20022248101839404))
(assert (<= X_7 -0.03146420947654936))

(assert (>= X_8 0.1445262776222752))
(assert (<= X_8 0.2951071797048468))

(assert (>= X_9 -0.0964008158658686))
(assert (<= X_9 0.04566037904779769))

(assert (>= X_10 -0.04288390819524931))
(assert (<= X_10 0.0893017682131852))

(assert (>= X_11 -0.05659939731627458))
(assert (<= X_11 0.00774036482002277))

(assert (>= X_12 -0.03924727541963695))
(assert (<= X_12 0.08025436531753016))

(assert (>= X_13 -0.20898072861855124))
(assert (<= X_13 -0.06309803322562922))

(assert (>= X_14 -0.07051602288471884))
(assert (<= X_14 0.08893838978829434))

(assert (>= X_15 -0.02168188685734255))
(assert (<= X_15 0.018827284678218828))

(assert (>= X_16 -0.06062879686839111))
(assert (<= X_16 0.08774366394356387))

(assert (>= X_17 0.03505817303386684))
(assert (<= X_17 0.10984393990201434))

(assert (>= X_18 -0.03677535004959716))
(assert (<= X_18 0.021067105728903326))

(assert (>= X_19 -0.06359663793909166))
(assert (<= X_19 0.04851153477645143))

(assert (>= X_20 -0.06983327417170344))
(assert (<= X_20 0.04439986187066936))

(assert (>= X_21 -0.0885204750610464))
(assert (<= X_21 0.025228991370113907))

(assert (>= X_22 0.014961562360408189))
(assert (<= X_22 0.10733511911886046))

(assert (>= X_23 -0.13000809490664614))
(assert (<= X_23 -0.020383692755153254))

(assert (>= X_24 -0.07221692696729257))
(assert (<= X_24 0.0008212196109089976))

(assert (>= X_25 -0.12885023385488603))
(assert (<= X_25 -0.06694686074297597))

(assert (>= X_26 -0.04351695212775974))
(assert (<= X_26 0.004518680004456389))

(assert (>= X_27 -0.06763734289513985))
(assert (<= X_27 0.05314197324929466))

(assert (>= X_28 -0.0993102976741472))
(assert (<= X_28 0.008084486477766592))

(assert (>= X_29 -0.1228545780055525))
(assert (<= X_29 -0.033936732701678754))

; Output constraints:
(assert (<= Y_0 Y_1))