; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0659721394885853))
(assert (<= X_0 0.06320176519059598))

(assert (>= X_1 0.0475427020150136))
(assert (<= X_1 0.18245974166883128))

(assert (>= X_2 0.17961030360414948))
(assert (<= X_2 0.33289758809504516))

(assert (>= X_3 0.05089999298058635))
(assert (<= X_3 0.16983958282864262))

(assert (>= X_4 0.011699285229576903))
(assert (<= X_4 0.11784846612778747))

(assert (>= X_5 0.03450239690636866))
(assert (<= X_5 0.15011511725404944))

(assert (>= X_6 -0.10255566737395654))
(assert (<= X_6 -0.03356675864414864))

(assert (>= X_7 -0.17280892810334944))
(assert (<= X_7 -0.08415092102744122))

(assert (>= X_8 -0.08415116226537812))
(assert (<= X_8 -0.020015086881150022))

(assert (>= X_9 -0.05732704698784776))
(assert (<= X_9 0.06796101692139549))

(assert (>= X_10 -0.14424916661244408))
(assert (<= X_10 -0.040914961008425156))

(assert (>= X_11 0.04379780429778571))
(assert (<= X_11 0.1760599994280243))

(assert (>= X_12 0.0329877195587199))
(assert (<= X_12 0.10825900009300624))

(assert (>= X_13 -0.007520716425548907))
(assert (<= X_13 0.04936588806201453))

(assert (>= X_14 -0.04697325265971084))
(assert (<= X_14 0.026346811374272416))

(assert (>= X_15 0.19615894588269567))
(assert (<= X_15 0.2702941031709734))

(assert (>= X_16 -0.15990908833725687))
(assert (<= X_16 -0.07376491573399716))

(assert (>= X_17 0.06433120059611919))
(assert (<= X_17 0.12513683018810046))

(assert (>= X_18 -0.16636772900354918))
(assert (<= X_18 -0.08678304800490685))

(assert (>= X_19 0.023922140146386647))
(assert (<= X_19 0.10881979551196015))

(assert (>= X_20 0.07662708884279203))
(assert (<= X_20 0.15881129618376388))

(assert (>= X_21 -0.053588663531295835))
(assert (<= X_21 0.023754754978729))

(assert (>= X_22 -0.10872472210567331))
(assert (<= X_22 -0.007811645686129485))

(assert (>= X_23 -0.020948773132007728))
(assert (<= X_23 0.08144391146624584))

(assert (>= X_24 0.02863642899584404))
(assert (<= X_24 0.07293973936862858))

(assert (>= X_25 -0.09887270943514567))
(assert (<= X_25 -0.05385130587470506))

(assert (>= X_26 0.06955423447505923))
(assert (<= X_26 0.11339426594488336))

(assert (>= X_27 0.12823545440243297))
(assert (<= X_27 0.21203016833080912))

(assert (>= X_28 -0.15200665615195746))
(assert (<= X_28 -0.07802286033874099))

(assert (>= X_29 0.009290747493079232))
(assert (<= X_29 0.0525985647543501))

; Output constraints:
(assert (<= Y_0 Y_1))