; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1650821930746195))
(assert (<= X_0 0.34695900992981177))

(assert (>= X_1 0.11737855809746936))
(assert (<= X_1 0.2077325826165369))

(assert (>= X_2 0.045442851696127405))
(assert (<= X_2 0.18944741328827802))

(assert (>= X_3 -0.04390877753253856))
(assert (<= X_3 0.05693201787570757))

(assert (>= X_4 -0.21592852557697947))
(assert (<= X_4 -0.08425112924468268))

(assert (>= X_5 -0.15280147023578866))
(assert (<= X_5 -0.057702370772165563))

(assert (>= X_6 -0.1515402145569592))
(assert (<= X_6 0.11638068777112141))

(assert (>= X_7 0.2585422850068119))
(assert (<= X_7 0.41657002803568843))

(assert (>= X_8 0.02409807555270109))
(assert (<= X_8 0.06542553941381046))

(assert (>= X_9 -0.1525953218631453))
(assert (<= X_9 -0.09244462468509346))

(assert (>= X_10 -0.08721775946272278))
(assert (<= X_10 -0.0017867470636251529))

(assert (>= X_11 0.024675938116465606))
(assert (<= X_11 0.1578210836401584))

(assert (>= X_12 0.1118035370595822))
(assert (<= X_12 0.19684470642508206))

(assert (>= X_13 -0.03851818912382527))
(assert (<= X_13 0.01707391117294056))

(assert (>= X_14 -0.06986349813703245))
(assert (<= X_14 0.01739605932814123))

(assert (>= X_15 0.022765507038369975))
(assert (<= X_15 0.11926529031332227))

(assert (>= X_16 0.0326727772715443))
(assert (<= X_16 0.16640214754938895))

(assert (>= X_17 -0.04283711665943729))
(assert (<= X_17 0.09475981919015652))

(assert (>= X_18 -0.06030297033158544))
(assert (<= X_18 0.0432798076613357))

(assert (>= X_19 0.021898138310517883))
(assert (<= X_19 0.08242894827515512))

(assert (>= X_20 -0.1258828408844657))
(assert (<= X_20 -0.020173382665734742))

(assert (>= X_21 -0.03421078876745098))
(assert (<= X_21 0.04434312521840507))

(assert (>= X_22 -0.056928740695072276))
(assert (<= X_22 0.0066600508077497185))

(assert (>= X_23 -0.039580727128069614))
(assert (<= X_23 0.05869105273544076))

(assert (>= X_24 -0.04356235397908364))
(assert (<= X_24 0.06292061455511307))

(assert (>= X_25 -0.016162069515523174))
(assert (<= X_25 0.08008599644954083))

(assert (>= X_26 -0.08594696528829109))
(assert (<= X_26 -0.024464474333882345))

(assert (>= X_27 -0.030978631810088357))
(assert (<= X_27 0.08017960772281978))

(assert (>= X_28 -0.11810374240313438))
(assert (<= X_28 0.04677103432298992))

(assert (>= X_29 -0.07987497464488111))
(assert (<= X_29 0.05331142857566587))

; Output constraints:
(assert (<= Y_0 Y_1))