; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04062429428679521))
(assert (<= X_0 0.06330858984031287))

(assert (>= X_1 0.009859004304889826))
(assert (<= X_1 0.13043108976613804))

(assert (>= X_2 0.06917438861584241))
(assert (<= X_2 0.2941498506754122))

(assert (>= X_3 -0.06091041490677172))
(assert (<= X_3 0.08362489472996884))

(assert (>= X_4 -0.10674020041194741))
(assert (<= X_4 -0.013597084784600161))

(assert (>= X_5 0.2439320343228404))
(assert (<= X_5 0.33505487786983207))

(assert (>= X_6 0.02142479420121019))
(assert (<= X_6 0.21166166971593048))

(assert (>= X_7 -0.0008830792625789765))
(assert (<= X_7 0.10151261587914079))

(assert (>= X_8 0.130711069589127))
(assert (<= X_8 0.3258417249675056))

(assert (>= X_9 0.14752161444553022))
(assert (<= X_9 0.25747522191447303))

(assert (>= X_10 -0.060810561886071424))
(assert (<= X_10 -0.018009229402352472))

(assert (>= X_11 -0.15497893665821239))
(assert (<= X_11 -0.03867156917388831))

(assert (>= X_12 -0.015233910943871188))
(assert (<= X_12 0.04085497582273111))

(assert (>= X_13 -0.03257801693500249))
(assert (<= X_13 0.11852778932248702))

(assert (>= X_14 -0.005606638966044821))
(assert (<= X_14 0.10245468328297712))

(assert (>= X_15 -0.2638361709459044))
(assert (<= X_15 -0.1836891313754653))

(assert (>= X_16 -0.12053542206220466))
(assert (<= X_16 -0.03908428227739184))

(assert (>= X_17 0.09402361539576871))
(assert (<= X_17 0.20736678048588533))

(assert (>= X_18 -0.21635139698226394))
(assert (<= X_18 -0.13575072299662044))

(assert (>= X_19 -0.06103711662533955))
(assert (<= X_19 -0.007240393738207075))

(assert (>= X_20 -0.04338160806493081))
(assert (<= X_20 0.06849820588921464))

(assert (>= X_21 -0.018320952447522045))
(assert (<= X_21 0.08741248746954157))

(assert (>= X_22 0.008298075705622406))
(assert (<= X_22 0.0891792881168807))

(assert (>= X_23 -0.09224920356226127))
(assert (<= X_23 -0.0012119339926101886))

(assert (>= X_24 -0.13768414041120136))
(assert (<= X_24 -0.04655586085558322))

(assert (>= X_25 -0.06703135932122452))
(assert (<= X_25 0.015938845558437085))

(assert (>= X_26 -0.10262860692592835))
(assert (<= X_26 -0.01754461810352405))

(assert (>= X_27 -0.016751492946109184))
(assert (<= X_27 0.08915341597166034))

(assert (>= X_28 0.016589738706156123))
(assert (<= X_28 0.1080886253116723))

(assert (>= X_29 0.0028765576942261554))
(assert (<= X_29 0.12654446562952457))

; Output constraints:
(assert (<= Y_0 Y_1))