; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.054172509317796595))
(assert (<= X_0 0.1333146150686467))

(assert (>= X_1 0.05699184327733837))
(assert (<= X_1 0.12811805871690765))

(assert (>= X_2 0.3088052300594188))
(assert (<= X_2 0.39199451374388833))

(assert (>= X_3 -0.19007277001965764))
(assert (<= X_3 -0.08576678245201715))

(assert (>= X_4 -0.06111377694960806))
(assert (<= X_4 -0.006813939244961943))

(assert (>= X_5 0.1427004684435368))
(assert (<= X_5 0.2577896758996917))

(assert (>= X_6 -0.22824714999158727))
(assert (<= X_6 -0.14816309919837953))

(assert (>= X_7 -0.007995919359540155))
(assert (<= X_7 0.06913735806697677))

(assert (>= X_8 0.005605750008061383))
(assert (<= X_8 0.19171885989663068))

(assert (>= X_9 -0.10784615939054311))
(assert (<= X_9 -0.008080927412204203))

(assert (>= X_10 -0.007579936910988111))
(assert (<= X_10 0.0840317458368653))

(assert (>= X_11 -0.25063609409390664))
(assert (<= X_11 -0.0934451871458598))

(assert (>= X_12 -0.0917124443975402))
(assert (<= X_12 -0.03395249880597737))

(assert (>= X_13 -0.090567763806744))
(assert (<= X_13 -0.025931098882488006))

(assert (>= X_14 -0.07472302005814402))
(assert (<= X_14 0.02903981855686812))

(assert (>= X_15 -0.01797841994086676))
(assert (<= X_15 0.04514886141103813))

(assert (>= X_16 0.041907355860325))
(assert (<= X_16 0.11534284876501918))

(assert (>= X_17 0.037160372844383886))
(assert (<= X_17 0.15254803664915167))

(assert (>= X_18 -0.08777984131791726))
(assert (<= X_18 -0.027580590453765506))

(assert (>= X_19 0.01832097939063542))
(assert (<= X_19 0.057223033763034815))

(assert (>= X_20 -0.03492881536403722))
(assert (<= X_20 0.013973442621088877))

(assert (>= X_21 -0.054440471758487964))
(assert (<= X_21 0.004182010283871724))

(assert (>= X_22 0.027818833602038736))
(assert (<= X_22 0.04873600702359522))

(assert (>= X_23 -0.029674706621499243))
(assert (<= X_23 0.047259815500172365))

(assert (>= X_24 -0.1205786039758149))
(assert (<= X_24 0.022431708798410364))

(assert (>= X_25 -0.027536326631950107))
(assert (<= X_25 0.04688446769794455))

(assert (>= X_26 -0.07464250158667558))
(assert (<= X_26 0.06962093767153803))

(assert (>= X_27 -0.033466838080473606))
(assert (<= X_27 0.084308679930384))

(assert (>= X_28 0.003842036678277516))
(assert (<= X_28 0.055510890227452245))

(assert (>= X_29 -0.09499344421639165))
(assert (<= X_29 0.01959353340755558))

; Output constraints:
(assert (<= Y_0 Y_1))