; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2511338738158413))
(assert (<= X_0 0.3388383633497036))

(assert (>= X_1 -0.15825021184439536))
(assert (<= X_1 0.015764979387194736))

(assert (>= X_2 0.07924183043477095))
(assert (<= X_2 0.2947959213876321))

(assert (>= X_3 -0.07850843669951453))
(assert (<= X_3 0.14635507428345196))

(assert (>= X_4 0.1492357853364288))
(assert (<= X_4 0.27129524868811367))

(assert (>= X_5 -0.10363076092152188))
(assert (<= X_5 -0.016649300173982844))

(assert (>= X_6 0.030035496294093227))
(assert (<= X_6 0.06422881731229446))

(assert (>= X_7 0.2885644284909893))
(assert (<= X_7 0.38001567869636516))

(assert (>= X_8 -0.09703068925467785))
(assert (<= X_8 0.06653742249596672))

(assert (>= X_9 -0.05728782463724921))
(assert (<= X_9 0.05082164125970227))

(assert (>= X_10 -0.05667724696079397))
(assert (<= X_10 0.1636348062063436))

(assert (>= X_11 -0.1957880999320706))
(assert (<= X_11 0.04441205702465154))

(assert (>= X_12 -0.008336381062288064))
(assert (<= X_12 0.08972027082600129))

(assert (>= X_13 -0.07250662907799706))
(assert (<= X_13 -0.009105950978109883))

(assert (>= X_14 -0.09114034698352634))
(assert (<= X_14 0.05322841070047037))

(assert (>= X_15 -0.01835048779468829))
(assert (<= X_15 0.11999345181015779))

(assert (>= X_16 -0.050736719478788606))
(assert (<= X_16 0.006183941947342843))

(assert (>= X_17 -0.04282879653559437))
(assert (<= X_17 0.010842986529161092))

(assert (>= X_18 -0.1295259940533324))
(assert (<= X_18 -0.01579045624413269))

(assert (>= X_19 -0.016149958023809217))
(assert (<= X_19 0.04542976889107616))

(assert (>= X_20 -0.14000518456414018))
(assert (<= X_20 -0.01659292039615058))

(assert (>= X_21 -0.009782835920925102))
(assert (<= X_21 0.02130208963137282))

(assert (>= X_22 -0.06583305052093351))
(assert (<= X_22 0.03228505486391362))

(assert (>= X_23 -0.0571128161551632))
(assert (<= X_23 0.050753986513165705))

(assert (>= X_24 -0.04088696533481249))
(assert (<= X_24 0.007033408843627291))

(assert (>= X_25 -0.036826640085988405))
(assert (<= X_25 0.010276618412610657))

(assert (>= X_26 -0.049312384328210966))
(assert (<= X_26 -0.0004954804666324852))

(assert (>= X_27 -0.07943266204733164))
(assert (<= X_27 0.061574814522213805))

(assert (>= X_28 -0.06857546989753666))
(assert (<= X_28 0.13968780924474788))

(assert (>= X_29 -0.13735463326143213))
(assert (<= X_29 -0.11665172916016309))

; Output constraints:
(assert (<= Y_0 Y_1))