; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.288870370938069))
(assert (<= X_0 0.3970381351078781))

(assert (>= X_1 -0.1349467759288115))
(assert (<= X_1 -0.09005619853305118))

(assert (>= X_2 0.06292136333945286))
(assert (<= X_2 0.12948856508649487))

(assert (>= X_3 -0.019991867283937495))
(assert (<= X_3 0.03761784105578634))

(assert (>= X_4 -0.044842244615506295))
(assert (<= X_4 0.0040212817155165104))

(assert (>= X_5 -0.17726176191916448))
(assert (<= X_5 -0.11624201723680874))

(assert (>= X_6 -0.00558575887814617))
(assert (<= X_6 0.05012353727371611))

(assert (>= X_7 0.13962510373466025))
(assert (<= X_7 0.22270244952528312))

(assert (>= X_8 -0.06201614952857935))
(assert (<= X_8 -0.022199242136959157))

(assert (>= X_9 -0.045616638682102945))
(assert (<= X_9 0.04030758808296167))

(assert (>= X_10 0.022260785044420767))
(assert (<= X_10 0.09982786043597928))

(assert (>= X_11 -0.10962391912983033))
(assert (<= X_11 -0.0730208215066538))

(assert (>= X_12 0.19928795932331753))
(assert (<= X_12 0.2590147801988972))

(assert (>= X_13 -0.1247182567328478))
(assert (<= X_13 -0.06131854936087516))

(assert (>= X_14 -0.00982371519154673))
(assert (<= X_14 0.01608605246514451))

(assert (>= X_15 -0.0273348732678988))
(assert (<= X_15 0.014423791668683045))

(assert (>= X_16 -0.109721298489091))
(assert (<= X_16 -0.05883893558331765))

(assert (>= X_17 -0.2096002252286684))
(assert (<= X_17 -0.1300504856319542))

(assert (>= X_18 -0.21099840838327616))
(assert (<= X_18 -0.12603948022055234))

(assert (>= X_19 -0.05962519712599683))
(assert (<= X_19 0.046188599478171444))

(assert (>= X_20 -0.2110846094309974))
(assert (<= X_20 -0.1365783238714121))

(assert (>= X_21 0.0098596059543904))
(assert (<= X_21 0.07264803516377716))

(assert (>= X_22 0.018314659403948275))
(assert (<= X_22 0.07805584564225274))

(assert (>= X_23 -0.030429715746592787))
(assert (<= X_23 0.01155575075822292))

(assert (>= X_24 0.008090450820427503))
(assert (<= X_24 0.03407406643741163))

(assert (>= X_25 -0.0612868641229942))
(assert (<= X_25 -0.011615598542929357))

(assert (>= X_26 -0.10366143709623929))
(assert (<= X_26 -0.0713326801967658))

(assert (>= X_27 0.04709008777015524))
(assert (<= X_27 0.09132747280004522))

(assert (>= X_28 0.059616934825282))
(assert (<= X_28 0.08963218508262188))

(assert (>= X_29 -0.16078354818693102))
(assert (<= X_29 -0.11151296827384097))

; Output constraints:
(assert (<= Y_0 Y_1))