; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3492030703728126))
(assert (<= X_0 0.39233659586047137))

(assert (>= X_1 -0.2758823774600098))
(assert (<= X_1 -0.16170315485653602))

(assert (>= X_2 -0.25829101225158907))
(assert (<= X_2 -0.11203535802395462))

(assert (>= X_3 0.0827000453718131))
(assert (<= X_3 0.15398421905863666))

(assert (>= X_4 -0.08314561008820251))
(assert (<= X_4 -0.04954954269270201))

(assert (>= X_5 0.04476476564989931))
(assert (<= X_5 0.22569116641607256))

(assert (>= X_6 -0.2755995123125987))
(assert (<= X_6 -0.1889609440122007))

(assert (>= X_7 -0.17258529957532004))
(assert (<= X_7 -0.03762615931076182))

(assert (>= X_8 0.018259250770070252))
(assert (<= X_8 0.029150365495514034))

(assert (>= X_9 -0.09337717742032256))
(assert (<= X_9 0.024251093186438834))

(assert (>= X_10 -0.006511504048176757))
(assert (<= X_10 0.036401269195399405))

(assert (>= X_11 -0.09514044308043677))
(assert (<= X_11 0.08094106270450682))

(assert (>= X_12 0.010781759664838582))
(assert (<= X_12 0.03980013738602594))

(assert (>= X_13 -0.07409587544139092))
(assert (<= X_13 0.12941028911382293))

(assert (>= X_14 -0.09407404532227802))
(assert (<= X_14 -0.009008760889744168))

(assert (>= X_15 -0.04602891314860525))
(assert (<= X_15 0.014814229258028281))

(assert (>= X_16 -0.029810228937277316))
(assert (<= X_16 0.02731676442322254))

(assert (>= X_17 -0.12169508934595191))
(assert (<= X_17 0.01532241908417515))

(assert (>= X_18 -0.04975577419675934))
(assert (<= X_18 0.015350250999217843))

(assert (>= X_19 -0.05722529204433862))
(assert (<= X_19 0.028230867449798098))

(assert (>= X_20 -0.11798629614050594))
(assert (<= X_20 0.029996306554017537))

(assert (>= X_21 -0.1293179335816009))
(assert (<= X_21 -0.03377779905938354))

(assert (>= X_22 -0.04704583426964093))
(assert (<= X_22 -0.021246264954558565))

(assert (>= X_23 -0.10265251716644187))
(assert (<= X_23 -0.07669035914751714))

(assert (>= X_24 -0.08147615431023233))
(assert (<= X_24 0.008308006385033675))

(assert (>= X_25 -0.07525721930109079))
(assert (<= X_25 0.02256010009292356))

(assert (>= X_26 -0.1011144080756096))
(assert (<= X_26 0.0015451905578235106))

(assert (>= X_27 -0.026054253866584772))
(assert (<= X_27 0.06118076191374402))

(assert (>= X_28 -0.04355808560240967))
(assert (<= X_28 0.011497817485132681))

(assert (>= X_29 0.0047959088352989045))
(assert (<= X_29 0.09586143014809304))

; Output constraints:
(assert (<= Y_0 Y_1))