; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20304279394480815))
(assert (<= X_0 0.26193237702353867))

(assert (>= X_1 -0.09534702845163388))
(assert (<= X_1 0.021440428000722725))

(assert (>= X_2 0.2988102230121107))
(assert (<= X_2 0.3540609291563858))

(assert (>= X_3 0.09038228071292875))
(assert (<= X_3 0.15356537140157756))

(assert (>= X_4 -0.01710777054312884))
(assert (<= X_4 0.01116343951018184))

(assert (>= X_5 0.09189605612067953))
(assert (<= X_5 0.1783208934875544))

(assert (>= X_6 -0.06968727675292519))
(assert (<= X_6 0.00776323983558355))

(assert (>= X_7 0.2376617368530064))
(assert (<= X_7 0.331131796107363))

(assert (>= X_8 -0.11454284442421324))
(assert (<= X_8 -0.007395329658970207))

(assert (>= X_9 -0.05651451133659263))
(assert (<= X_9 -0.017577688776188597))

(assert (>= X_10 -0.0479095104703731))
(assert (<= X_10 -0.0063293565920126945))

(assert (>= X_11 0.11846121535981448))
(assert (<= X_11 0.1373893343853428))

(assert (>= X_12 -0.04148085566524795))
(assert (<= X_12 0.027134856072321398))

(assert (>= X_13 0.006612497214241406))
(assert (<= X_13 0.08056522466198694))

(assert (>= X_14 -0.039307222949969654))
(assert (<= X_14 0.0024700862165412817))

(assert (>= X_15 -0.12395237689965538))
(assert (<= X_15 -0.04668061784174189))

(assert (>= X_16 0.018293699273273855))
(assert (<= X_16 0.08700422951813631))

(assert (>= X_17 -0.20333581719648983))
(assert (<= X_17 -0.14182351602350554))

(assert (>= X_18 0.02886665080969459))
(assert (<= X_18 0.12850764403682044))

(assert (>= X_19 0.09322712407555052))
(assert (<= X_19 0.1548401481980723))

(assert (>= X_20 -0.12933435429012904))
(assert (<= X_20 -0.08101043720310067))

(assert (>= X_21 -0.015330365285665884))
(assert (<= X_21 0.021349699581951143))

(assert (>= X_22 -0.02337311208693483))
(assert (<= X_22 0.011733639478949969))

(assert (>= X_23 0.08474616085578938))
(assert (<= X_23 0.14250946058950095))

(assert (>= X_24 -0.061145910796785434))
(assert (<= X_24 0.04344650089891564))

(assert (>= X_25 -0.21167994368927798))
(assert (<= X_25 -0.10184900665050187))

(assert (>= X_26 -0.19689554175812074))
(assert (<= X_26 -0.0844234447954179))

(assert (>= X_27 -0.06597000060333988))
(assert (<= X_27 0.05330708212193098))

(assert (>= X_28 0.04627666224614169))
(assert (<= X_28 0.10642709165290284))

(assert (>= X_29 -0.15214096577004246))
(assert (<= X_29 -0.023035243703955193))

; Output constraints:
(assert (<= Y_0 Y_1))