; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09356048129273169))
(assert (<= X_0 0.005392074871566498))

(assert (>= X_1 0.4295260050224268))
(assert (<= X_1 0.46088432927283846))

(assert (>= X_2 0.0422123643591784))
(assert (<= X_2 0.10966437225099399))

(assert (>= X_3 -0.008592274194211573))
(assert (<= X_3 0.15612366879801162))

(assert (>= X_4 -0.050766413023758894))
(assert (<= X_4 0.05502820873497018))

(assert (>= X_5 -0.3915281154983788))
(assert (<= X_5 -0.2092792791861772))

(assert (>= X_6 -0.2997533585675553))
(assert (<= X_6 -0.2303875474245287))

(assert (>= X_7 -0.19963458490636513))
(assert (<= X_7 -0.11342723420690394))

(assert (>= X_8 -0.1067276441271355))
(assert (<= X_8 -0.04375620923464489))

(assert (>= X_9 0.1090437002377453))
(assert (<= X_9 0.20855723591294564))

(assert (>= X_10 -0.03678359983384717))
(assert (<= X_10 0.046843389066253814))

(assert (>= X_11 0.02799194756207916))
(assert (<= X_11 0.08728827024486488))

(assert (>= X_12 -0.09198523268434158))
(assert (<= X_12 -0.00710680542844165))

(assert (>= X_13 -0.10255739548157175))
(assert (<= X_13 -0.009747420154692807))

(assert (>= X_14 -0.111573579421907))
(assert (<= X_14 0.09210919283338347))

(assert (>= X_15 -0.043190486626003236))
(assert (<= X_15 0.0661108265276432))

(assert (>= X_16 -0.15177719529434378))
(assert (<= X_16 -0.02256588632083139))

(assert (>= X_17 0.008430639522370149))
(assert (<= X_17 0.17724688359356142))

(assert (>= X_18 -0.015748140048219096))
(assert (<= X_18 0.043688478643904856))

(assert (>= X_19 -0.07730476775659384))
(assert (<= X_19 0.015943906234759032))

(assert (>= X_20 -0.043197216650202))
(assert (<= X_20 0.042005608887333845))

(assert (>= X_21 -0.0292774230099817))
(assert (<= X_21 0.23446664576626466))

(assert (>= X_22 0.044237897169317524))
(assert (<= X_22 0.14734726050552657))

(assert (>= X_23 -0.013111603376483094))
(assert (<= X_23 0.05363982772459427))

(assert (>= X_24 -0.03045764552204684))
(assert (<= X_24 0.13008085979963704))

(assert (>= X_25 -0.017817636624287148))
(assert (<= X_25 0.03691776203511671))

(assert (>= X_26 0.053499001952309166))
(assert (<= X_26 0.14080628231963738))

(assert (>= X_27 -0.06279500203629802))
(assert (<= X_27 0.07254472881411089))

(assert (>= X_28 0.02167383645597562))
(assert (<= X_28 0.12422342956166578))

(assert (>= X_29 -0.05213455868958611))
(assert (<= X_29 0.06672743057449544))

; Output constraints:
(assert (<= Y_0 Y_1))