; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11015953199600319))
(assert (<= X_0 0.19128313026501884))

(assert (>= X_1 0.189993643196395))
(assert (<= X_1 0.42710315900701135))

(assert (>= X_2 -0.1401324080437493))
(assert (<= X_2 -0.008532199784289641))

(assert (>= X_3 -0.09598464901621342))
(assert (<= X_3 0.016245253155442257))

(assert (>= X_4 -0.20815298848785774))
(assert (<= X_4 -0.08347181311121944))

(assert (>= X_5 -0.2598799479251512))
(assert (<= X_5 -0.12515331853049075))

(assert (>= X_6 -0.16668328800444088))
(assert (<= X_6 0.005953034424098412))

(assert (>= X_7 0.07122658625537852))
(assert (<= X_7 0.19167384560449824))

(assert (>= X_8 -0.20918637362855586))
(assert (<= X_8 -0.08724872519178457))

(assert (>= X_9 -0.17194834727972053))
(assert (<= X_9 -0.03459125310832306))

(assert (>= X_10 0.004638255687469453))
(assert (<= X_10 0.16617932943781205))

(assert (>= X_11 0.08506159651232095))
(assert (<= X_11 0.15495726559267478))

(assert (>= X_12 -0.05094229019293716))
(assert (<= X_12 0.13502831293100812))

(assert (>= X_13 -0.06657287734317013))
(assert (<= X_13 0.1888501407585945))

(assert (>= X_14 0.01558020538924404))
(assert (<= X_14 0.09115101369406069))

(assert (>= X_15 -0.06779393721225523))
(assert (<= X_15 0.08414476043791937))

(assert (>= X_16 -0.17876942492219705))
(assert (<= X_16 -0.07138253898549823))

(assert (>= X_17 0.08286985061671312))
(assert (<= X_17 0.1542439826888506))

(assert (>= X_18 -0.1330213235618904))
(assert (<= X_18 -0.04321574239672197))

(assert (>= X_19 -0.07732061385689629))
(assert (<= X_19 0.038859404331158365))

(assert (>= X_20 -0.024712266648494775))
(assert (<= X_20 0.041413801502253406))

(assert (>= X_21 -0.029624052949599532))
(assert (<= X_21 0.12366458961577328))

(assert (>= X_22 -0.012007406996050088))
(assert (<= X_22 0.09639698097676024))

(assert (>= X_23 -0.07300724316110867))
(assert (<= X_23 0.012773887320472747))

(assert (>= X_24 -0.005956910567336896))
(assert (<= X_24 0.08686236495400239))

(assert (>= X_25 -0.10943907524487023))
(assert (<= X_25 -0.02171742730111299))

(assert (>= X_26 -0.021842797912907514))
(assert (<= X_26 0.06377931255573681))

(assert (>= X_27 -0.03446870405826099))
(assert (<= X_27 0.03794624320495585))

(assert (>= X_28 -0.1485801509251619))
(assert (<= X_28 0.040388929713420486))

(assert (>= X_29 -0.07186234948221093))
(assert (<= X_29 0.04802461854203379))

; Output constraints:
(assert (<= Y_0 Y_1))