; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04512488991041894))
(assert (<= X_0 0.018595962380292676))

(assert (>= X_1 -0.14449583973971045))
(assert (<= X_1 0.08098046546654572))

(assert (>= X_2 -0.040516076843753475))
(assert (<= X_2 0.00781520091625278))

(assert (>= X_3 -0.042072619608463126))
(assert (<= X_3 0.0903578535083767))

(assert (>= X_4 0.05290388536422398))
(assert (<= X_4 0.156458301603087))

(assert (>= X_5 0.09717690703301055))
(assert (<= X_5 0.17997547645700715))

(assert (>= X_6 -0.026779610880671472))
(assert (<= X_6 0.0038483164830354103))

(assert (>= X_7 -0.04349949311454746))
(assert (<= X_7 0.023432333453252848))

(assert (>= X_8 -0.09273170657915956))
(assert (<= X_8 -0.04689224656752256))

(assert (>= X_9 0.002351118293838894))
(assert (<= X_9 0.07085664476340227))

(assert (>= X_10 0.05113243609057792))
(assert (<= X_10 0.12958818705344374))

(assert (>= X_11 -0.0297715649816325))
(assert (<= X_11 0.05748085865395482))

(assert (>= X_12 -0.1480137191440593))
(assert (<= X_12 -0.1048657733710812))

(assert (>= X_13 -0.07599068233166664))
(assert (<= X_13 0.08204191271365682))

(assert (>= X_14 -0.027421183929364584))
(assert (<= X_14 0.044031628081017536))

(assert (>= X_15 0.17695101321249682))
(assert (<= X_15 0.20337288840017465))

(assert (>= X_16 0.014732193238957428))
(assert (<= X_16 0.06134760795749422))

(assert (>= X_17 -0.19605461294435086))
(assert (<= X_17 -0.12645824363686947))

(assert (>= X_18 0.010697555482398863))
(assert (<= X_18 0.08901224270161909))

(assert (>= X_19 0.01784636422450944))
(assert (<= X_19 0.1256561423580009))

(assert (>= X_20 -0.04391962354230365))
(assert (<= X_20 0.05520274531346818))

(assert (>= X_21 -0.04191414955699387))
(assert (<= X_21 0.06075399906737969))

(assert (>= X_22 -0.1124096443512892))
(assert (<= X_22 -0.022947392738002705))

(assert (>= X_23 0.07531935847536975))
(assert (<= X_23 0.11706756890447412))

(assert (>= X_24 -0.054607558573285746))
(assert (<= X_24 -0.022627633101108824))

(assert (>= X_25 -0.05805248092617657))
(assert (<= X_25 -0.015352815325965717))

(assert (>= X_26 -0.13426439162829182))
(assert (<= X_26 -0.0438489156898434))

(assert (>= X_27 -0.07978791992961959))
(assert (<= X_27 -0.011973315037025554))

(assert (>= X_28 0.11072915875872263))
(assert (<= X_28 0.16372756164928667))

(assert (>= X_29 0.1854046470085608))
(assert (<= X_29 0.27302752383587364))

; Output constraints:
(assert (<= Y_0 Y_1))