; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03579591199424651))
(assert (<= X_0 0.03474025341984459))

(assert (>= X_1 0.15214578875324694))
(assert (<= X_1 0.3161844719172522))

(assert (>= X_2 0.1767445341762838))
(assert (<= X_2 0.29772707917110086))

(assert (>= X_3 0.3901907405170211))
(assert (<= X_3 0.4678956648953492))

(assert (>= X_4 -0.011952949474577678))
(assert (<= X_4 0.036391736477302566))

(assert (>= X_5 0.1637091309261397))
(assert (<= X_5 0.2373671048682541))

(assert (>= X_6 -0.2547829608919618))
(assert (<= X_6 -0.13369770717078577))

(assert (>= X_7 -0.1550886419675957))
(assert (<= X_7 0.034498296634358494))

(assert (>= X_8 -0.055159074309562024))
(assert (<= X_8 0.020935414613492218))

(assert (>= X_9 0.018256418615733214))
(assert (<= X_9 0.2075719551468532))

(assert (>= X_10 -0.023002774455411504))
(assert (<= X_10 0.1273891285747053))

(assert (>= X_11 -0.08532071276283573))
(assert (<= X_11 0.0424956799909165))

(assert (>= X_12 -0.03732320594179835))
(assert (<= X_12 0.06931129078009014))

(assert (>= X_13 -0.05709015996576316))
(assert (<= X_13 0.06579306459095266))

(assert (>= X_14 0.06809996712809442))
(assert (<= X_14 0.14141395433411352))

(assert (>= X_15 -0.12628291705600184))
(assert (<= X_15 -0.02301596583302601))

(assert (>= X_16 -0.026216932221549034))
(assert (<= X_16 0.07002982194772837))

(assert (>= X_17 -0.14453039510804533))
(assert (<= X_17 -0.029189180618055397))

(assert (>= X_18 0.10240550645767889))
(assert (<= X_18 0.19968170090327914))

(assert (>= X_19 0.09321343661252866))
(assert (<= X_19 0.18197125857910731))

(assert (>= X_20 0.009017293034437572))
(assert (<= X_20 0.040679633637294856))

(assert (>= X_21 -0.13976321464864527))
(assert (<= X_21 -0.07252364874035146))

(assert (>= X_22 -0.04655294944679423))
(assert (<= X_22 0.03352915294448067))

(assert (>= X_23 0.01978154248781309))
(assert (<= X_23 0.14021637298017925))

(assert (>= X_24 -0.024169157883434673))
(assert (<= X_24 0.105580253942861))

(assert (>= X_25 -0.08385143084951147))
(assert (<= X_25 -0.003518407000967233))

(assert (>= X_26 -0.05639132619493793))
(assert (<= X_26 0.0050943205264361874))

(assert (>= X_27 -0.04093407255835505))
(assert (<= X_27 0.08284237249299325))

(assert (>= X_28 -0.14045671349486477))
(assert (<= X_28 -0.008745975748640656))

(assert (>= X_29 -0.06333606571916069))
(assert (<= X_29 0.04844649978103386))

; Output constraints:
(assert (<= Y_0 Y_1))