; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.029012317180883113))
(assert (<= X_0 0.12876209774904085))

(assert (>= X_1 -0.06522022669943132))
(assert (<= X_1 0.06943832686021104))

(assert (>= X_2 -0.10807708239553986))
(assert (<= X_2 0.029714850777250928))

(assert (>= X_3 -0.3338829419958402))
(assert (<= X_3 -0.17468356312010513))

(assert (>= X_4 0.4294840331976015))
(assert (<= X_4 0.5275999677092015))

(assert (>= X_5 -0.04792628620040132))
(assert (<= X_5 0.05830470196750198))

(assert (>= X_6 -0.022768277422905495))
(assert (<= X_6 0.07440178008681626))

(assert (>= X_7 0.12956710279628375))
(assert (<= X_7 0.20561544580473035))

(assert (>= X_8 -0.07013444132119426))
(assert (<= X_8 0.0567314846162894))

(assert (>= X_9 -0.025505179104079602))
(assert (<= X_9 0.07776640479861928))

(assert (>= X_10 -0.010688160093509983))
(assert (<= X_10 0.04973511567100016))

(assert (>= X_11 -0.011769517471994268))
(assert (<= X_11 0.10980917714044532))

(assert (>= X_12 -0.00520747640851062))
(assert (<= X_12 0.038782965657495706))

(assert (>= X_13 -0.18381813378454148))
(assert (<= X_13 -0.0719828615959379))

(assert (>= X_14 -0.07039007687630705))
(assert (<= X_14 0.02939812075179793))

(assert (>= X_15 -0.043498570293086895))
(assert (<= X_15 0.1257024972170967))

(assert (>= X_16 -0.031175576629253677))
(assert (<= X_16 0.11207994282771079))

(assert (>= X_17 -0.029326678144015142))
(assert (<= X_17 0.03153963561060065))

(assert (>= X_18 0.18378739903835595))
(assert (<= X_18 0.24037365692275894))

(assert (>= X_19 -0.04849694637501827))
(assert (<= X_19 0.05703052874440454))

(assert (>= X_20 -0.04472737171728115))
(assert (<= X_20 0.041938506950017315))

(assert (>= X_21 -0.029592562985996978))
(assert (<= X_21 0.10260938295798604))

(assert (>= X_22 -0.08404023616995397))
(assert (<= X_22 0.027537379968922603))

(assert (>= X_23 -0.10723841334416818))
(assert (<= X_23 -0.0004674798115829556))

(assert (>= X_24 -0.09061922817399572))
(assert (<= X_24 0.025777326902573332))

(assert (>= X_25 0.018355920087150264))
(assert (<= X_25 0.07265679510408211))

(assert (>= X_26 0.022483346902005045))
(assert (<= X_26 0.13795453773153682))

(assert (>= X_27 -0.1502794829677155))
(assert (<= X_27 -0.037395823985958684))

(assert (>= X_28 -0.04314339178605538))
(assert (<= X_28 0.06862900688714074))

(assert (>= X_29 -0.06880136836768365))
(assert (<= X_29 0.04353882972421956))

; Output constraints:
(assert (<= Y_0 Y_1))