; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1440307873523543))
(assert (<= X_0 0.1806757920565855))

(assert (>= X_1 0.23078005812584057))
(assert (<= X_1 0.2900974953730777))

(assert (>= X_2 -0.14450883371722656))
(assert (<= X_2 -0.11445643483216994))

(assert (>= X_3 0.031073416491077296))
(assert (<= X_3 0.15409542422838687))

(assert (>= X_4 -0.19047481019956955))
(assert (<= X_4 -0.14297748005414632))

(assert (>= X_5 0.06056374838366649))
(assert (<= X_5 0.12335065350261758))

(assert (>= X_6 0.15796363929408308))
(assert (<= X_6 0.21972889097551468))

(assert (>= X_7 0.23708744156153277))
(assert (<= X_7 0.27943777563161537))

(assert (>= X_8 -0.2487888580300108))
(assert (<= X_8 -0.12338889867221702))

(assert (>= X_9 -0.14464663638448894))
(assert (<= X_9 -0.09066727459328945))

(assert (>= X_10 -0.07773808247739744))
(assert (<= X_10 0.04025479081980142))

(assert (>= X_11 0.10721651186936029))
(assert (<= X_11 0.2209360288449185))

(assert (>= X_12 -0.038980980306724505))
(assert (<= X_12 0.029045457402456912))

(assert (>= X_13 -0.057437381169319617))
(assert (<= X_13 0.03884960935573925))

(assert (>= X_14 -0.09019902876383644))
(assert (<= X_14 -0.02682509992957415))

(assert (>= X_15 0.004539326674703419))
(assert (<= X_15 0.014291298263151151))

(assert (>= X_16 0.05094400556849197))
(assert (<= X_16 0.1200788198109937))

(assert (>= X_17 0.018636476294135406))
(assert (<= X_17 0.06449443810981274))

(assert (>= X_18 -0.03482878529849052))
(assert (<= X_18 0.012248273760315476))

(assert (>= X_19 -0.1025866535254796))
(assert (<= X_19 0.010207882594295904))

(assert (>= X_20 -0.05641541933902588))
(assert (<= X_20 -0.0018853877835944724))

(assert (>= X_21 -0.011423388325111873))
(assert (<= X_21 0.016058826218618632))

(assert (>= X_22 -0.09631921934191288))
(assert (<= X_22 -0.01820736473007639))

(assert (>= X_23 -0.07540834934632461))
(assert (<= X_23 -0.007306607525741154))

(assert (>= X_24 0.003636589652567454))
(assert (<= X_24 0.06461086874674069))

(assert (>= X_25 -0.20600991857293877))
(assert (<= X_25 -0.17555114968225896))

(assert (>= X_26 -0.007807137787867053))
(assert (<= X_26 0.008181760348385327))

(assert (>= X_27 -0.038126237544399214))
(assert (<= X_27 0.023272039845360463))

(assert (>= X_28 0.050689218851379905))
(assert (<= X_28 0.07885897692836022))

(assert (>= X_29 -0.01024109386436721))
(assert (<= X_29 0.01041932064261589))

; Output constraints:
(assert (<= Y_0 Y_1))