; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32766495074986945))
(assert (<= X_0 0.375277073397047))

(assert (>= X_1 -0.3227219603030235))
(assert (<= X_1 -0.19521285616548073))

(assert (>= X_2 -0.21311993256826528))
(assert (<= X_2 0.09184397410786692))

(assert (>= X_3 0.016834558419234195))
(assert (<= X_3 0.11186296270389011))

(assert (>= X_4 -0.047992246814661056))
(assert (<= X_4 0.023454457151210747))

(assert (>= X_5 -0.017765215270153935))
(assert (<= X_5 0.07672798932010881))

(assert (>= X_6 -0.18607039300158254))
(assert (<= X_6 -0.10345742904778157))

(assert (>= X_7 -0.19790446713852078))
(assert (<= X_7 -0.0016049379303870624))

(assert (>= X_8 0.003010404572133028))
(assert (<= X_8 0.13080861878422997))

(assert (>= X_9 0.057725154433931156))
(assert (<= X_9 0.15135883150896823))

(assert (>= X_10 -0.19374723050645662))
(assert (<= X_10 -0.08531987912833694))

(assert (>= X_11 0.122979931605465))
(assert (<= X_11 0.16207474732698665))

(assert (>= X_12 -0.12296574630214563))
(assert (<= X_12 -0.05380288046193598))

(assert (>= X_13 -0.006906783153790705))
(assert (<= X_13 0.0875528092063299))

(assert (>= X_14 -0.11650807487521288))
(assert (<= X_14 -0.039250491771612175))

(assert (>= X_15 -0.041935466071471965))
(assert (<= X_15 0.2381811072537247))

(assert (>= X_16 -0.18740738576654586))
(assert (<= X_16 -0.10055326022660013))

(assert (>= X_17 -0.023502537965147344))
(assert (<= X_17 0.048020870575962014))

(assert (>= X_18 -0.1711638612521864))
(assert (<= X_18 -0.0668652116398998))

(assert (>= X_19 -0.12449495619455353))
(assert (<= X_19 -0.04734666525921421))

(assert (>= X_20 -0.06504022400903793))
(assert (<= X_20 0.20856898189330364))

(assert (>= X_21 -0.11715852909914261))
(assert (<= X_21 0.018759052907030276))

(assert (>= X_22 -0.1142509738942183))
(assert (<= X_22 0.005946891836121425))

(assert (>= X_23 -0.03392423432310966))
(assert (<= X_23 0.03151886536949404))

(assert (>= X_24 -0.07860468683389855))
(assert (<= X_24 -0.014700419589700928))

(assert (>= X_25 0.0036445681321817724))
(assert (<= X_25 0.10898719346018182))

(assert (>= X_26 -0.042871495847159005))
(assert (<= X_26 0.0839385215890453))

(assert (>= X_27 -0.0316496030372476))
(assert (<= X_27 0.03257469650472898))

(assert (>= X_28 -0.11906568726252723))
(assert (<= X_28 0.08228164978646556))

(assert (>= X_29 -0.009221444752222537))
(assert (<= X_29 0.07880712636017144))

; Output constraints:
(assert (<= Y_0 Y_1))