; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21687670374031434))
(assert (<= X_0 -0.2063945108609707))

(assert (>= X_1 0.08214184769447638))
(assert (<= X_1 0.13585465570451505))

(assert (>= X_2 -0.04136936152519484))
(assert (<= X_2 0.02019398348157902))

(assert (>= X_3 -0.06430636148414111))
(assert (<= X_3 0.02922305799075466))

(assert (>= X_4 -0.19819123553142512))
(assert (<= X_4 -0.1182823845930171))

(assert (>= X_5 0.2014216016733245))
(assert (<= X_5 0.25471711935530106))

(assert (>= X_6 -0.04118558011008798))
(assert (<= X_6 0.007462434219246053))

(assert (>= X_7 0.09450477007598945))
(assert (<= X_7 0.16140861920579808))

(assert (>= X_8 -0.03495294872731554))
(assert (<= X_8 0.04548116805695748))

(assert (>= X_9 0.17084654197059984))
(assert (<= X_9 0.277203176952261))

(assert (>= X_10 -0.3236665510284717))
(assert (<= X_10 -0.2242364936430776))

(assert (>= X_11 -0.013752990848339329))
(assert (<= X_11 0.0682447839618849))

(assert (>= X_12 0.08483521861045099))
(assert (<= X_12 0.15905799746753624))

(assert (>= X_13 0.12762238976645848))
(assert (<= X_13 0.18977273811033346))

(assert (>= X_14 0.016727218355767813))
(assert (<= X_14 0.07196100752151313))

(assert (>= X_15 -0.1490507638858683))
(assert (<= X_15 -0.05603476394767743))

(assert (>= X_16 0.024237797396634175))
(assert (<= X_16 0.06189826791178987))

(assert (>= X_17 -0.16380293723322437))
(assert (<= X_17 -0.07700689188870838))

(assert (>= X_18 0.06702998796417979))
(assert (<= X_18 0.1283566615494421))

(assert (>= X_19 0.09126462759546253))
(assert (<= X_19 0.2388707634214392))

(assert (>= X_20 0.024412968031315135))
(assert (<= X_20 0.08267852792600106))

(assert (>= X_21 0.08384520759611744))
(assert (<= X_21 0.13231118929383737))

(assert (>= X_22 -0.023951400995189564))
(assert (<= X_22 0.03397310227984807))

(assert (>= X_23 0.015058877918338565))
(assert (<= X_23 0.06466035436422721))

(assert (>= X_24 -0.061499679916017166))
(assert (<= X_24 0.009734539924025988))

(assert (>= X_25 -0.15152114391095564))
(assert (<= X_25 -0.07917801100867584))

(assert (>= X_26 -0.10829958078277538))
(assert (<= X_26 -0.061493898538567876))

(assert (>= X_27 -0.07823272824452114))
(assert (<= X_27 -0.0019468660467112239))

(assert (>= X_28 -0.07085742431324865))
(assert (<= X_28 -0.03595781991123116))

(assert (>= X_29 -0.0311436239624517))
(assert (<= X_29 0.021021395326232317))

; Output constraints:
(assert (<= Y_0 Y_1))