; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05850372698469408))
(assert (<= X_0 0.022939333770667217))

(assert (>= X_1 0.4664439107306529))
(assert (<= X_1 0.5152250522332467))

(assert (>= X_2 0.055312023007755354))
(assert (<= X_2 0.10433951874333032))

(assert (>= X_3 0.11372900686420016))
(assert (<= X_3 0.1780996831054956))

(assert (>= X_4 0.1731269875442655))
(assert (<= X_4 0.20985092981144457))

(assert (>= X_5 -0.21094630764954853))
(assert (<= X_5 -0.17202830284772633))

(assert (>= X_6 -0.14711183119508084))
(assert (<= X_6 -0.13048810702746058))

(assert (>= X_7 -0.3544044019602758))
(assert (<= X_7 -0.26993244470004535))

(assert (>= X_8 -0.12707386084727726))
(assert (<= X_8 -0.025110557730876087))

(assert (>= X_9 0.006224702770419775))
(assert (<= X_9 0.07118066720856545))

(assert (>= X_10 -0.11976897528638168))
(assert (<= X_10 -0.06480138920586978))

(assert (>= X_11 -0.04780435032558757))
(assert (<= X_11 -0.012780772620612916))

(assert (>= X_12 -0.13801625768376516))
(assert (<= X_12 -0.05417155764854164))

(assert (>= X_13 0.030075118498540644))
(assert (<= X_13 0.0859942456610512))

(assert (>= X_14 -0.1578116754090433))
(assert (<= X_14 -0.06962442269781301))

(assert (>= X_15 -0.11262411240288317))
(assert (<= X_15 -0.06681551343719182))

(assert (>= X_16 -0.03906128161214932))
(assert (<= X_16 0.03028411575381676))

(assert (>= X_17 -0.0337314997476813))
(assert (<= X_17 0.05832261009501815))

(assert (>= X_18 -0.03368896564636865))
(assert (<= X_18 0.031807476357715504))

(assert (>= X_19 -0.10206371245788949))
(assert (<= X_19 -0.03596521066628778))

(assert (>= X_20 -0.04686712303974337))
(assert (<= X_20 0.026965841602112742))

(assert (>= X_21 0.10251597800522948))
(assert (<= X_21 0.14851276415924164))

(assert (>= X_22 -0.002041792419662667))
(assert (<= X_22 0.07832158821583224))

(assert (>= X_23 0.004910060326982669))
(assert (<= X_23 0.07130086756661028))

(assert (>= X_24 -0.030583204937320828))
(assert (<= X_24 0.036142432150886104))

(assert (>= X_25 -0.01898849261927219))
(assert (<= X_25 0.01919419079087255))

(assert (>= X_26 0.028523909529782895))
(assert (<= X_26 0.1277926634700844))

(assert (>= X_27 -0.0933101055207895))
(assert (<= X_27 0.0034697394959088018))

(assert (>= X_28 0.06805087229922566))
(assert (<= X_28 0.13618784571486126))

(assert (>= X_29 -0.01717923115498122))
(assert (<= X_29 0.1019186764453539))

; Output constraints:
(assert (<= Y_0 Y_1))