; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13610361032010918))
(assert (<= X_0 0.20092253964786838))

(assert (>= X_1 0.19737232691544654))
(assert (<= X_1 0.2511751044238411))

(assert (>= X_2 -0.22657812111299128))
(assert (<= X_2 -0.17113560105299705))

(assert (>= X_3 0.18595898342772435))
(assert (<= X_3 0.28077963779025966))

(assert (>= X_4 -0.1498945793599598))
(assert (<= X_4 -0.1072483920547844))

(assert (>= X_5 -0.04272346118862))
(assert (<= X_5 0.04689949993147643))

(assert (>= X_6 0.23804102431033064))
(assert (<= X_6 0.2815212836570877))

(assert (>= X_7 0.21156540721542652))
(assert (<= X_7 0.3134094027170612))

(assert (>= X_8 0.002088849136904752))
(assert (<= X_8 0.07278614528359076))

(assert (>= X_9 -0.16915751860061426))
(assert (<= X_9 -0.13340881576087832))

(assert (>= X_10 -0.0014604008528626704))
(assert (<= X_10 0.04281080806799548))

(assert (>= X_11 0.05424935008405423))
(assert (<= X_11 0.0985655630097403))

(assert (>= X_12 -0.17591320960932486))
(assert (<= X_12 -0.12437100052502474))

(assert (>= X_13 0.009468850769296665))
(assert (<= X_13 0.06788662108561377))

(assert (>= X_14 0.030140677509176105))
(assert (<= X_14 0.14373563610542778))

(assert (>= X_15 -0.024789821881129822))
(assert (<= X_15 0.0547924785166167))

(assert (>= X_16 -0.07635569240372977))
(assert (<= X_16 -0.012988548514537668))

(assert (>= X_17 -0.0032686464553052345))
(assert (<= X_17 0.06761161631047871))

(assert (>= X_18 -0.0626624117379948))
(assert (<= X_18 -0.0025030738852653426))

(assert (>= X_19 0.05827677450628771))
(assert (<= X_19 0.09575645348280948))

(assert (>= X_20 -0.03194013592462737))
(assert (<= X_20 0.042425227008066585))

(assert (>= X_21 0.03607929432858765))
(assert (<= X_21 0.06200167511872641))

(assert (>= X_22 -0.0005033270287059927))
(assert (<= X_22 0.06398754328677862))

(assert (>= X_23 -0.1574381128750508))
(assert (<= X_23 -0.06874778082718261))

(assert (>= X_24 -0.07631334612541708))
(assert (<= X_24 0.027434319086780817))

(assert (>= X_25 -0.07082864647064575))
(assert (<= X_25 -0.006688462278031278))

(assert (>= X_26 -0.03273429613887832))
(assert (<= X_26 0.07367883546850587))

(assert (>= X_27 -0.13205823409818535))
(assert (<= X_27 -0.053764135469654986))

(assert (>= X_28 0.06542176134007524))
(assert (<= X_28 0.1255522869041627))

(assert (>= X_29 -0.11657103882547051))
(assert (<= X_29 -0.07158887717576469))

; Output constraints:
(assert (<= Y_0 Y_1))