; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04521642258958817))
(assert (<= X_0 0.08545136112905156))

(assert (>= X_1 -0.046715305111941045))
(assert (<= X_1 0.08841040628869828))

(assert (>= X_2 -0.08781261955903358))
(assert (<= X_2 -0.016096779261964837))

(assert (>= X_3 -0.4057819917869304))
(assert (<= X_3 -0.19196512556354844))

(assert (>= X_4 0.4043325610110963))
(assert (<= X_4 0.49177867709092044))

(assert (>= X_5 0.15083744444574915))
(assert (<= X_5 0.22797377991353052))

(assert (>= X_6 0.029235156277222632))
(assert (<= X_6 0.07837939503798218))

(assert (>= X_7 0.011323310486804631))
(assert (<= X_7 0.11538082594523273))

(assert (>= X_8 -0.2848269629456986))
(assert (<= X_8 -0.06160768355902531))

(assert (>= X_9 0.011499827016972483))
(assert (<= X_9 0.10027961699037434))

(assert (>= X_10 0.021292442483243357))
(assert (<= X_10 0.09236439918600527))

(assert (>= X_11 0.05529258498615671))
(assert (<= X_11 0.11297889661288682))

(assert (>= X_12 -0.14434563879318377))
(assert (<= X_12 -0.08939347922885456))

(assert (>= X_13 -0.0889351391020262))
(assert (<= X_13 -0.022770137634037492))

(assert (>= X_14 -0.04524900952850994))
(assert (<= X_14 0.022742105059346176))

(assert (>= X_15 -0.12835311507406763))
(assert (<= X_15 0.02307344817606959))

(assert (>= X_16 -0.07390782989818083))
(assert (<= X_16 0.09523340359287369))

(assert (>= X_17 -0.040153767320618004))
(assert (<= X_17 0.051273113685168875))

(assert (>= X_18 -0.03385156808467108))
(assert (<= X_18 0.03876228224050389))

(assert (>= X_19 -0.11922331912772743))
(assert (<= X_19 -0.055356523145860634))

(assert (>= X_20 0.011157406020454726))
(assert (<= X_20 0.06155544658930892))

(assert (>= X_21 -0.11376461042518822))
(assert (<= X_21 -0.047877349689382925))

(assert (>= X_22 -0.13945100354685525))
(assert (<= X_22 -0.013295755562856405))

(assert (>= X_23 -0.14050150172672196))
(assert (<= X_23 -0.03119523064660785))

(assert (>= X_24 -0.02422694199694021))
(assert (<= X_24 0.05764156130872518))

(assert (>= X_25 -0.11790643200235539))
(assert (<= X_25 0.01524663747466099))

(assert (>= X_26 -0.047009658286335756))
(assert (<= X_26 0.11837622767100045))

(assert (>= X_27 -0.15214551673166307))
(assert (<= X_27 -0.03546414340376174))

(assert (>= X_28 -0.019404987513991733))
(assert (<= X_28 0.09736754528495148))

(assert (>= X_29 -0.07615950840221515))
(assert (<= X_29 0.03105157776141212))

; Output constraints:
(assert (<= Y_0 Y_1))