; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19493094455792306))
(assert (<= X_0 -0.08627630567736738))

(assert (>= X_1 -0.09851365050538291))
(assert (<= X_1 0.047318711908679006))

(assert (>= X_2 0.11524204836022588))
(assert (<= X_2 0.16009949566504772))

(assert (>= X_3 -0.16303920678216471))
(assert (<= X_3 0.03883522918169792))

(assert (>= X_4 -0.04655930759957489))
(assert (<= X_4 0.09683627541924959))

(assert (>= X_5 -0.046980359497764454))
(assert (<= X_5 0.11972277292493834))

(assert (>= X_6 0.09377621707200172))
(assert (<= X_6 0.1230183450266638))

(assert (>= X_7 -0.14226418380190664))
(assert (<= X_7 0.019167013932495043))

(assert (>= X_8 -0.09496302084659221))
(assert (<= X_8 0.07500457545535287))

(assert (>= X_9 -0.01980614082327914))
(assert (<= X_9 0.13287288779287046))

(assert (>= X_10 -0.03324640322920183))
(assert (<= X_10 0.055609160810004936))

(assert (>= X_11 0.02832354371699488))
(assert (<= X_11 0.15688092921692856))

(assert (>= X_12 -0.04769828809504698))
(assert (<= X_12 0.00231797873538486))

(assert (>= X_13 -0.1583543051553107))
(assert (<= X_13 0.03744791116331713))

(assert (>= X_14 -0.03165977026963326))
(assert (<= X_14 0.038246023556144065))

(assert (>= X_15 0.0237558407407907))
(assert (<= X_15 0.10120743067477267))

(assert (>= X_16 0.04135465275262972))
(assert (<= X_16 0.15951190678560628))

(assert (>= X_17 -0.06137517091460469))
(assert (<= X_17 -0.03821676888149681))

(assert (>= X_18 -0.06681602167243615))
(assert (<= X_18 -0.05282158509871973))

(assert (>= X_19 -0.05683804378550754))
(assert (<= X_19 0.019362898938106245))

(assert (>= X_20 -0.0880976861398602))
(assert (<= X_20 -0.01197208113848913))

(assert (>= X_21 -0.06239322316774879))
(assert (<= X_21 -0.014753598472881643))

(assert (>= X_22 0.014253288787927606))
(assert (<= X_22 0.0705712597704003))

(assert (>= X_23 -0.07892353169076728))
(assert (<= X_23 -0.03606713669306811))

(assert (>= X_24 -0.10824329654898313))
(assert (<= X_24 -0.0025496566645962127))

(assert (>= X_25 -0.14040267853083324))
(assert (<= X_25 0.011568877179487642))

(assert (>= X_26 -0.08665925799772202))
(assert (<= X_26 0.021267523278452317))

(assert (>= X_27 -0.03013322171092914))
(assert (<= X_27 0.0335236616107238))

(assert (>= X_28 -0.06747815681970533))
(assert (<= X_28 -0.03940023335039683))

(assert (>= X_29 0.02915235645131283))
(assert (<= X_29 0.11326150333402747))

; Output constraints:
(assert (<= Y_0 Y_1))