; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18790274307846302))
(assert (<= X_0 0.14916067506552477))

(assert (>= X_1 0.16708656706008815))
(assert (<= X_1 0.29913070516413415))

(assert (>= X_2 -0.09065831968490391))
(assert (<= X_2 -0.015153311875411229))

(assert (>= X_3 -0.049862099306661314))
(assert (<= X_3 0.04793853623932815))

(assert (>= X_4 -0.05906115640273203))
(assert (<= X_4 -0.006817444842264439))

(assert (>= X_5 0.04518538954979888))
(assert (<= X_5 0.12642512273508227))

(assert (>= X_6 0.1088590628652716))
(assert (<= X_6 0.20178905067180555))

(assert (>= X_7 -0.16645927766840055))
(assert (<= X_7 0.042916202899853984))

(assert (>= X_8 -0.1371937313135138))
(assert (<= X_8 -0.019594286915354565))

(assert (>= X_9 -0.1734968347713971))
(assert (<= X_9 -0.020617060927997297))

(assert (>= X_10 -0.05651026838980195))
(assert (<= X_10 0.018163278438965095))

(assert (>= X_11 0.01351044531610237))
(assert (<= X_11 0.13489557079684103))

(assert (>= X_12 0.017675262231541304))
(assert (<= X_12 0.04330566082389407))

(assert (>= X_13 0.021385419430833805))
(assert (<= X_13 0.1148881789297252))

(assert (>= X_14 -0.0704705688170393))
(assert (<= X_14 -0.004312530973662866))

(assert (>= X_15 0.001386629285587713))
(assert (<= X_15 0.024544979666928975))

(assert (>= X_16 -0.03242061487103589))
(assert (<= X_16 0.014124692376261778))

(assert (>= X_17 -0.02254112384286276))
(assert (<= X_17 0.01719472606315814))

(assert (>= X_18 -0.10812379838239299))
(assert (<= X_18 -0.026440068047786088))

(assert (>= X_19 -0.008537280454057836))
(assert (<= X_19 0.0634396061731538))

(assert (>= X_20 -0.04818356821757472))
(assert (<= X_20 0.008164788144841005))

(assert (>= X_21 0.030878787551296666))
(assert (<= X_21 0.07010050175977386))

(assert (>= X_22 0.004522018462266612))
(assert (<= X_22 0.03871307605712109))

(assert (>= X_23 -0.03806056583623181))
(assert (<= X_23 0.07206251187366547))

(assert (>= X_24 0.007791924144417862))
(assert (<= X_24 0.06005703940182572))

(assert (>= X_25 -0.0686891822960734))
(assert (<= X_25 0.0009203106091447411))

(assert (>= X_26 0.03765293977204082))
(assert (<= X_26 0.09212336465833608))

(assert (>= X_27 0.04958844711419572))
(assert (<= X_27 0.08220046845697711))

(assert (>= X_28 0.009058579956495873))
(assert (<= X_28 0.07772134794815909))

(assert (>= X_29 -0.09991394097882624))
(assert (<= X_29 -0.06171506197399192))

; Output constraints:
(assert (<= Y_0 Y_1))