; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13495747675874892))
(assert (<= X_0 0.19750017015062715))

(assert (>= X_1 0.12371421360269275))
(assert (<= X_1 0.19774626525423133))

(assert (>= X_2 -0.030548812747902984))
(assert (<= X_2 0.03551008135811752))

(assert (>= X_3 0.1534134622982019))
(assert (<= X_3 0.22484375774017237))

(assert (>= X_4 0.47286023772328084))
(assert (<= X_4 0.5304381986178842))

(assert (>= X_5 -0.18642033539541286))
(assert (<= X_5 -0.11755473714799926))

(assert (>= X_6 0.044951794132509916))
(assert (<= X_6 0.1570571921234729))

(assert (>= X_7 0.06192253234162179))
(assert (<= X_7 0.14142910570475226))

(assert (>= X_8 -0.06403726003481783))
(assert (<= X_8 0.03443417141483112))

(assert (>= X_9 0.1928455193629146))
(assert (<= X_9 0.23455670402384382))

(assert (>= X_10 0.007191962489376612))
(assert (<= X_10 0.11969501144741508))

(assert (>= X_11 -0.03218651011467595))
(assert (<= X_11 0.03442846677251859))

(assert (>= X_12 -0.11420525226920755))
(assert (<= X_12 -0.050030302394708424))

(assert (>= X_13 -0.16656893833261302))
(assert (<= X_13 -0.14112510774608705))

(assert (>= X_14 0.09883375016101613))
(assert (<= X_14 0.14863059295486367))

(assert (>= X_15 -0.08879831936161887))
(assert (<= X_15 -0.03640208943348191))

(assert (>= X_16 -0.13461986180901922))
(assert (<= X_16 -0.08087248849901049))

(assert (>= X_17 0.08652212329385048))
(assert (<= X_17 0.13333174504326617))

(assert (>= X_18 -0.0028876196135422865))
(assert (<= X_18 0.0251809233500061))

(assert (>= X_19 -0.04040942949587212))
(assert (<= X_19 0.04501017029157027))

(assert (>= X_20 -0.08887124728970623))
(assert (<= X_20 -0.008165204082728696))

(assert (>= X_21 -0.10017562998958045))
(assert (<= X_21 -0.06496743998889663))

(assert (>= X_22 0.052623237176670994))
(assert (<= X_22 0.08377106654244487))

(assert (>= X_23 -0.051934022109846455))
(assert (<= X_23 0.006649863509556901))

(assert (>= X_24 0.0520463293945712))
(assert (<= X_24 0.12273999326889022))

(assert (>= X_25 -0.032745787384280065))
(assert (<= X_25 0.09708298567154909))

(assert (>= X_26 0.0398308152581089))
(assert (<= X_26 0.13114213771679123))

(assert (>= X_27 -0.040479582827995256))
(assert (<= X_27 0.036230738043485144))

(assert (>= X_28 -0.08558773064204242))
(assert (<= X_28 -0.010398714498380243))

(assert (>= X_29 -0.11092611493316933))
(assert (<= X_29 -0.03672358767078562))

; Output constraints:
(assert (<= Y_0 Y_1))