; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04374460299559748))
(assert (<= X_0 0.26620632162116603))

(assert (>= X_1 0.13516491226107258))
(assert (<= X_1 0.2574607446196379))

(assert (>= X_2 0.021243276386743927))
(assert (<= X_2 0.16159232700046))

(assert (>= X_3 0.16239397566335814))
(assert (<= X_3 0.19994677011800224))

(assert (>= X_4 -0.16448458691788018))
(assert (<= X_4 -0.11869090494703806))

(assert (>= X_5 0.04986827782998006))
(assert (<= X_5 0.1446194018262277))

(assert (>= X_6 -0.01031797145756684))
(assert (<= X_6 0.16324406385041354))

(assert (>= X_7 0.11490900097325556))
(assert (<= X_7 0.22506175810551415))

(assert (>= X_8 0.0820044470145901))
(assert (<= X_8 0.25128219195757223))

(assert (>= X_9 -0.2621779397822956))
(assert (<= X_9 -0.18714530791866651))

(assert (>= X_10 0.03807572433675726))
(assert (<= X_10 0.15453181089876364))

(assert (>= X_11 -0.09912522180530382))
(assert (<= X_11 -0.009314949262754384))

(assert (>= X_12 -0.0756674155483498))
(assert (<= X_12 0.051848811081514644))

(assert (>= X_13 -0.0761500115831281))
(assert (<= X_13 0.018469819896539768))

(assert (>= X_14 -0.014957822368314503))
(assert (<= X_14 0.12434034888723962))

(assert (>= X_15 -0.08707059248043576))
(assert (<= X_15 -0.021917519765396874))

(assert (>= X_16 0.003532813649249929))
(assert (<= X_16 0.08655184255398829))

(assert (>= X_17 -0.039954516478903336))
(assert (<= X_17 0.045976942634465896))

(assert (>= X_18 -0.06430836784957007))
(assert (<= X_18 -0.0011659983266424287))

(assert (>= X_19 -0.031348645845272353))
(assert (<= X_19 0.038721555587644445))

(assert (>= X_20 -0.06658495158378444))
(assert (<= X_20 -0.0002942175252278077))

(assert (>= X_21 0.06251757785014801))
(assert (<= X_21 0.09869889850856194))

(assert (>= X_22 0.0041601499371376836))
(assert (<= X_22 0.03587123464111167))

(assert (>= X_23 -0.08915519633804511))
(assert (<= X_23 0.004653547232144803))

(assert (>= X_24 -0.10795597163025056))
(assert (<= X_24 -0.05290147737432685))

(assert (>= X_25 -0.06528615711569784))
(assert (<= X_25 -0.0001274073575147078))

(assert (>= X_26 -0.08582551163564443))
(assert (<= X_26 -0.04187618340092521))

(assert (>= X_27 -0.02710883211621021))
(assert (<= X_27 0.04242671703170219))

(assert (>= X_28 -0.10336701156518315))
(assert (<= X_28 -0.006078836909176664))

(assert (>= X_29 -0.05677943405048393))
(assert (<= X_29 0.018224495442911142))

; Output constraints:
(assert (<= Y_0 Y_1))