; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12303652044242126))
(assert (<= X_0 0.022080278785074684))

(assert (>= X_1 -0.265716663633324))
(assert (<= X_1 -0.050623641776116446))

(assert (>= X_2 -0.16246934338566724))
(assert (<= X_2 -0.02868034964751514))

(assert (>= X_3 -0.25238704369535747))
(assert (<= X_3 0.036331745253265296))

(assert (>= X_4 0.35186189363757403))
(assert (<= X_4 0.4794081028713708))

(assert (>= X_5 -0.07461319329062308))
(assert (<= X_5 0.020731504958654143))

(assert (>= X_6 -0.04784700031786237))
(assert (<= X_6 0.1027348814675808))

(assert (>= X_7 -0.0031980737831485365))
(assert (<= X_7 0.13241244462859755))

(assert (>= X_8 -0.010983155050502392))
(assert (<= X_8 0.09028174642769313))

(assert (>= X_9 -0.047632375515518036))
(assert (<= X_9 0.04518259603121726))

(assert (>= X_10 -0.11632049135879619))
(assert (<= X_10 -0.041045817066677294))

(assert (>= X_11 -0.022413359957398616))
(assert (<= X_11 0.07548267842832715))

(assert (>= X_12 -0.14987210483941757))
(assert (<= X_12 -0.005877970981471322))

(assert (>= X_13 -0.13219971704184674))
(assert (<= X_13 0.021879645236752256))

(assert (>= X_14 -0.10452830021434804))
(assert (<= X_14 -0.050023137575011))

(assert (>= X_15 -0.05830214455889656))
(assert (<= X_15 0.014415358936972742))

(assert (>= X_16 0.02993706631895721))
(assert (<= X_16 0.10239644163436441))

(assert (>= X_17 0.0528432130265794))
(assert (<= X_17 0.1587169495314392))

(assert (>= X_18 0.014250931778676814))
(assert (<= X_18 0.08507673603381385))

(assert (>= X_19 -0.059075190944845986))
(assert (<= X_19 0.0391036348858775))

(assert (>= X_20 -0.12242376933846101))
(assert (<= X_20 0.0467411595481399))

(assert (>= X_21 -0.047090989603622825))
(assert (<= X_21 0.011126008017262299))

(assert (>= X_22 -0.04405999845106546))
(assert (<= X_22 0.08134050912699727))

(assert (>= X_23 -0.09337917992614683))
(assert (<= X_23 0.006409303639840373))

(assert (>= X_24 0.03868723916207327))
(assert (<= X_24 0.17599456480959325))

(assert (>= X_25 -0.03795763581913252))
(assert (<= X_25 0.008622240233221263))

(assert (>= X_26 0.03235532120064862))
(assert (<= X_26 0.14573049728588566))

(assert (>= X_27 -0.11024685005655789))
(assert (<= X_27 -0.06122177397277395))

(assert (>= X_28 -0.016124243071138123))
(assert (<= X_28 0.1277592029224864))

(assert (>= X_29 -0.15616408645071383))
(assert (<= X_29 -0.06531414991295949))

; Output constraints:
(assert (<= Y_0 Y_1))