; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18716296315225553))
(assert (<= X_0 0.2676808032989596))

(assert (>= X_1 -0.426640374102991))
(assert (<= X_1 -0.37492223063230684))

(assert (>= X_2 0.22753155504150877))
(assert (<= X_2 0.2957259762807672))

(assert (>= X_3 0.16803808263855707))
(assert (<= X_3 0.24028857324084302))

(assert (>= X_4 -0.16837535828933384))
(assert (<= X_4 0.01303958588324754))

(assert (>= X_5 -0.15046724116430632))
(assert (<= X_5 -0.03969630022164313))

(assert (>= X_6 0.1652498819504611))
(assert (<= X_6 0.38304589291358015))

(assert (>= X_7 -0.10334308863340749))
(assert (<= X_7 -0.03163934452053511))

(assert (>= X_8 -0.15846679589912915))
(assert (<= X_8 -0.014374382811756509))

(assert (>= X_9 -0.010693588876564276))
(assert (<= X_9 0.03776512875222699))

(assert (>= X_10 -0.0710724630491297))
(assert (<= X_10 0.03957508348777787))

(assert (>= X_11 -0.08494837804182785))
(assert (<= X_11 -0.016773770549579698))

(assert (>= X_12 -0.10571422246703785))
(assert (<= X_12 0.04192834004685873))

(assert (>= X_13 0.017055426724220477))
(assert (<= X_13 0.06928714719795916))

(assert (>= X_14 -0.01444728190193574))
(assert (<= X_14 0.08476209804641156))

(assert (>= X_15 -0.15495412921242144))
(assert (<= X_15 -0.02992304571644498))

(assert (>= X_16 -0.016055655402314857))
(assert (<= X_16 0.07813686580557272))

(assert (>= X_17 -0.06723768974741183))
(assert (<= X_17 -0.01900691047320291))

(assert (>= X_18 0.04650339607776962))
(assert (<= X_18 0.12710006424556244))

(assert (>= X_19 -0.0034226466267735347))
(assert (<= X_19 0.12459069214261342))

(assert (>= X_20 0.05550925257366535))
(assert (<= X_20 0.12437105292313817))

(assert (>= X_21 -0.013776206813363527))
(assert (<= X_21 0.07055475514711516))

(assert (>= X_22 -0.055019989892080005))
(assert (<= X_22 0.08750788191173017))

(assert (>= X_23 0.02946091949942314))
(assert (<= X_23 0.12899471780166197))

(assert (>= X_24 -0.0931151923470351))
(assert (<= X_24 -0.003738992919955961))

(assert (>= X_25 -0.03145001551583284))
(assert (<= X_25 0.06491940387031056))

(assert (>= X_26 0.03311997063679444))
(assert (<= X_26 0.07882280208856178))

(assert (>= X_27 -0.07523397371202487))
(assert (<= X_27 0.0018057661425918696))

(assert (>= X_28 -0.06527331810272365))
(assert (<= X_28 0.0007070069863971185))

(assert (>= X_29 -0.10777908820408402))
(assert (<= X_29 -0.06333461315297323))

; Output constraints:
(assert (<= Y_0 Y_1))