; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1790256506567683))
(assert (<= X_0 -0.10534111705356272))

(assert (>= X_1 0.10770745644554568))
(assert (<= X_1 0.17922579497473906))

(assert (>= X_2 0.04502945022874238))
(assert (<= X_2 0.12625495448259408))

(assert (>= X_3 -0.11823339259636508))
(assert (<= X_3 0.040745564274139834))

(assert (>= X_4 -0.0601698271784374))
(assert (<= X_4 0.07150807894768343))

(assert (>= X_5 -0.12238542534263894))
(assert (<= X_5 -0.03264818928318991))

(assert (>= X_6 -0.16240945061788928))
(assert (<= X_6 -0.00032942431254678515))

(assert (>= X_7 -0.03433871741289515))
(assert (<= X_7 0.07525943094189866))

(assert (>= X_8 -0.19839722777566215))
(assert (<= X_8 0.013148291438997026))

(assert (>= X_9 -0.02392119330798862))
(assert (<= X_9 0.06683816731038905))

(assert (>= X_10 -0.06610674999585682))
(assert (<= X_10 0.0702328583310854))

(assert (>= X_11 -0.24943710021186288))
(assert (<= X_11 -0.18197142683173376))

(assert (>= X_12 0.12578981908343728))
(assert (<= X_12 0.20294266074807907))

(assert (>= X_13 0.07959306833908558))
(assert (<= X_13 0.21220199023960848))

(assert (>= X_14 -0.15939194851555397))
(assert (<= X_14 -0.081453876663666))

(assert (>= X_15 0.009565775185561409))
(assert (<= X_15 0.0697259371016426))

(assert (>= X_16 0.049345888383664306))
(assert (<= X_16 0.14619530080210535))

(assert (>= X_17 0.1429378040735008))
(assert (<= X_17 0.27200637440052444))

(assert (>= X_18 -0.03569139385446536))
(assert (<= X_18 0.0050743068699562735))

(assert (>= X_19 -0.007833282555555368))
(assert (<= X_19 0.08602973289689327))

(assert (>= X_20 -0.28003051336021406))
(assert (<= X_20 -0.18481851471812247))

(assert (>= X_21 -0.031881685870640074))
(assert (<= X_21 0.0338817758077613))

(assert (>= X_22 -0.07299670777656865))
(assert (<= X_22 -0.022827153476281663))

(assert (>= X_23 0.03810336017386975))
(assert (<= X_23 0.14766520932906277))

(assert (>= X_24 -0.011967286653831804))
(assert (<= X_24 0.04244202339395936))

(assert (>= X_25 0.03299431247221079))
(assert (<= X_25 0.127256380435817))

(assert (>= X_26 -0.24316199634128322))
(assert (<= X_26 -0.10063750477700441))

(assert (>= X_27 -0.1142323245925211))
(assert (<= X_27 0.002830535319932501))

(assert (>= X_28 -0.06522996466519765))
(assert (<= X_28 0.028283197920907138))

(assert (>= X_29 -0.0900298332761358))
(assert (<= X_29 0.020673318236743007))

; Output constraints:
(assert (<= Y_0 Y_1))