; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.044194428574193104))
(assert (<= X_0 0.23293926475253465))

(assert (>= X_1 0.07236841276850896))
(assert (<= X_1 0.31146671858679414))

(assert (>= X_2 -0.12815903237002657))
(assert (<= X_2 -0.044356975186634756))

(assert (>= X_3 -0.012872618681736532))
(assert (<= X_3 0.10656150568552909))

(assert (>= X_4 0.030179066090341634))
(assert (<= X_4 0.3277525722274277))

(assert (>= X_5 0.06398263239536296))
(assert (<= X_5 0.11319061512184488))

(assert (>= X_6 -0.03594508234711525))
(assert (<= X_6 0.022096053494007138))

(assert (>= X_7 -0.04448071721263423))
(assert (<= X_7 0.11641003510392728))

(assert (>= X_8 -0.33656065022732284))
(assert (<= X_8 -0.21544225119381796))

(assert (>= X_9 -0.07724624725425942))
(assert (<= X_9 -0.02874615916767636))

(assert (>= X_10 -0.008436914875479264))
(assert (<= X_10 0.03342684741860916))

(assert (>= X_11 -0.060470641737514916))
(assert (<= X_11 0.056015621939620105))

(assert (>= X_12 0.024419057402731308))
(assert (<= X_12 0.11151821959895655))

(assert (>= X_13 -0.039476143771039175))
(assert (<= X_13 0.0875747777113686))

(assert (>= X_14 0.0071448089825517265))
(assert (<= X_14 0.048413367771922844))

(assert (>= X_15 -0.053537827414342286))
(assert (<= X_15 0.013358092836451396))

(assert (>= X_16 -0.080025553032653))
(assert (<= X_16 -0.02976026675692093))

(assert (>= X_17 0.0020868441566669563))
(assert (<= X_17 0.08927613760621801))

(assert (>= X_18 -0.028678559796099717))
(assert (<= X_18 0.09071877641724733))

(assert (>= X_19 -0.027784084928945314))
(assert (<= X_19 0.05434014885325621))

(assert (>= X_20 -0.05899465738759249))
(assert (<= X_20 0.005451943644344736))

(assert (>= X_21 -0.04338605316353866))
(assert (<= X_21 0.034784920272265006))

(assert (>= X_22 -0.09741441717059926))
(assert (<= X_22 -0.031553547224479506))

(assert (>= X_23 -0.09952796134187447))
(assert (<= X_23 -0.08318424637627987))

(assert (>= X_24 -0.016618981386488534))
(assert (<= X_24 0.08683715883732025))

(assert (>= X_25 0.04099287987399293))
(assert (<= X_25 0.0836397195014919))

(assert (>= X_26 0.016373586128062854))
(assert (<= X_26 0.04916434652464143))

(assert (>= X_27 -0.03974078335946815))
(assert (<= X_27 -0.00039979930325627323))

(assert (>= X_28 0.030173457308237034))
(assert (<= X_28 0.09007485971208427))

(assert (>= X_29 -0.10243469830365715))
(assert (<= X_29 0.027692838218999767))

; Output constraints:
(assert (<= Y_0 Y_1))