; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29040831276938267))
(assert (<= X_0 0.3972168103073384))

(assert (>= X_1 -0.22760986509323733))
(assert (<= X_1 -0.1575433583282371))

(assert (>= X_2 0.12258628334241758))
(assert (<= X_2 0.35964000387823186))

(assert (>= X_3 -0.18065884489752643))
(assert (<= X_3 0.0116309204741821))

(assert (>= X_4 -0.0900970053373683))
(assert (<= X_4 -0.04798240500822929))

(assert (>= X_5 -0.24928366714352118))
(assert (<= X_5 -0.07685423884066118))

(assert (>= X_6 -0.2259117406065938))
(assert (<= X_6 0.2003199776932953))

(assert (>= X_7 -0.1698439722291852))
(assert (<= X_7 -0.0605515095384429))

(assert (>= X_8 -0.033279240916100475))
(assert (<= X_8 0.1114682837928206))

(assert (>= X_9 -0.07912380033855798))
(assert (<= X_9 -0.0030461959681026417))

(assert (>= X_10 -0.052925099353811886))
(assert (<= X_10 0.08039881234947717))

(assert (>= X_11 -0.09497787275265991))
(assert (<= X_11 -0.019471429671001714))

(assert (>= X_12 0.08037492962501053))
(assert (<= X_12 0.28741521925157487))

(assert (>= X_13 -0.03988912658659774))
(assert (<= X_13 0.035816622322336074))

(assert (>= X_14 -0.03311271127339758))
(assert (<= X_14 0.10733222512932301))

(assert (>= X_15 0.016951720294939993))
(assert (<= X_15 0.08201700233236804))

(assert (>= X_16 -0.030978547101521623))
(assert (<= X_16 0.0452771061360471))

(assert (>= X_17 -0.04595410362338338))
(assert (<= X_17 0.023317298343776726))

(assert (>= X_18 -0.0757095127708916))
(assert (<= X_18 0.17430003037495587))

(assert (>= X_19 0.03192622124415064))
(assert (<= X_19 0.09680570620444387))

(assert (>= X_20 -0.01566588403125517))
(assert (<= X_20 0.06101885779962787))

(assert (>= X_21 -0.023210837611140515))
(assert (<= X_21 0.12093906178014253))

(assert (>= X_22 -0.03497260420578639))
(assert (<= X_22 0.027671496754708237))

(assert (>= X_23 -0.030360642418999488))
(assert (<= X_23 -0.0002853710734343069))

(assert (>= X_24 -0.09187812318669317))
(assert (<= X_24 -0.03899436323900035))

(assert (>= X_25 -0.02222505790962138))
(assert (<= X_25 0.016353956119879214))

(assert (>= X_26 -0.0048838114350316375))
(assert (<= X_26 0.02892775530899097))

(assert (>= X_27 -0.06118912709053397))
(assert (<= X_27 -0.023168875429387385))

(assert (>= X_28 -0.038747825164213226))
(assert (<= X_28 0.006281721576059383))

(assert (>= X_29 -0.031589855690651016))
(assert (<= X_29 0.04485740172280481))

; Output constraints:
(assert (<= Y_0 Y_1))