; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09315956617977716))
(assert (<= X_0 0.31758793264121427))

(assert (>= X_1 -0.1760239477258839))
(assert (<= X_1 0.008861011929443899))

(assert (>= X_2 0.1222348701934478))
(assert (<= X_2 0.19201255076331192))

(assert (>= X_3 0.06572849045165614))
(assert (<= X_3 0.20590203028120282))

(assert (>= X_4 -0.2474393409632723))
(assert (<= X_4 -0.097417162778101))

(assert (>= X_5 0.08093123839638572))
(assert (<= X_5 0.08653255730910746))

(assert (>= X_6 -0.24392501797210855))
(assert (<= X_6 -0.13350774789442327))

(assert (>= X_7 0.12602538555031187))
(assert (<= X_7 0.2704620125933527))

(assert (>= X_8 -0.13858737940778165))
(assert (<= X_8 -0.08001181691338127))

(assert (>= X_9 -0.18508930028322254))
(assert (<= X_9 -0.149035090405741))

(assert (>= X_10 -0.2023960358196074))
(assert (<= X_10 0.05548861095562404))

(assert (>= X_11 -0.14537405767430106))
(assert (<= X_11 -0.1373038202737696))

(assert (>= X_12 0.08744860816773896))
(assert (<= X_12 0.19456333897663308))

(assert (>= X_13 -0.11751827682037136))
(assert (<= X_13 -0.047945087268760844))

(assert (>= X_14 -0.09487908500072768))
(assert (<= X_14 -0.0061674978401919725))

(assert (>= X_15 0.02163090174649725))
(assert (<= X_15 0.07241155948437908))

(assert (>= X_16 -0.08438416032836311))
(assert (<= X_16 0.035138573289909464))

(assert (>= X_17 -0.14510550594718732))
(assert (<= X_17 -0.049739609307512894))

(assert (>= X_18 -0.1350053449603751))
(assert (<= X_18 0.025632707546663035))

(assert (>= X_19 -0.02755364173036733))
(assert (<= X_19 0.025822086453616406))

(assert (>= X_20 -0.05909578174305705))
(assert (<= X_20 -0.04667089207542052))

(assert (>= X_21 -0.01590266226667054))
(assert (<= X_21 0.0457162977755115))

(assert (>= X_22 -0.038532060109444224))
(assert (<= X_22 0.05915501720168484))

(assert (>= X_23 -0.00848908373402831))
(assert (<= X_23 0.004204966366770866))

(assert (>= X_24 -0.07273575791138226))
(assert (<= X_24 0.04400531476262832))

(assert (>= X_25 0.05680632595851115))
(assert (<= X_25 0.07838580980706022))

(assert (>= X_26 -0.020923602823533824))
(assert (<= X_26 0.013235210139834757))

(assert (>= X_27 0.05002814262220344))
(assert (<= X_27 0.05437874181658721))

(assert (>= X_28 0.039318879910288394))
(assert (<= X_28 0.11853015293858361))

(assert (>= X_29 -0.023173962688501377))
(assert (<= X_29 -0.0009400142320606571))

; Output constraints:
(assert (<= Y_0 Y_1))