; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22003567390405843))
(assert (<= X_0 0.3802768844713896))

(assert (>= X_1 -0.3408572098367795))
(assert (<= X_1 -0.16719436997302858))

(assert (>= X_2 0.10514280555469707))
(assert (<= X_2 0.4215458937684814))

(assert (>= X_3 -0.04797165087583959))
(assert (<= X_3 0.06561595652300832))

(assert (>= X_4 -0.2202275582806108))
(assert (<= X_4 -0.13814494773672983))

(assert (>= X_5 -0.14698172954849456))
(assert (<= X_5 0.015634240663923736))

(assert (>= X_6 -0.03999032326438247))
(assert (<= X_6 0.1334181683594794))

(assert (>= X_7 -0.037055782944988305))
(assert (<= X_7 0.06717255461333188))

(assert (>= X_8 -0.08966141115309037))
(assert (<= X_8 0.05859656462350752))

(assert (>= X_9 0.07002324430477333))
(assert (<= X_9 0.11986922655217638))

(assert (>= X_10 -0.06829134568825113))
(assert (<= X_10 0.00033667130297739727))

(assert (>= X_11 -0.20723701463561633))
(assert (<= X_11 -0.12399702842442949))

(assert (>= X_12 -0.0776899454158808))
(assert (<= X_12 0.048301937493834234))

(assert (>= X_13 -0.008079863095397747))
(assert (<= X_13 0.068067911477847))

(assert (>= X_14 -0.06501167936665947))
(assert (<= X_14 -0.02302354508639531))

(assert (>= X_15 -0.035971278429612105))
(assert (<= X_15 0.023183748275370016))

(assert (>= X_16 -0.007034548097286665))
(assert (<= X_16 0.12174027669424499))

(assert (>= X_17 -0.09626769582233018))
(assert (<= X_17 0.02729624024319661))

(assert (>= X_18 -0.03956874321281736))
(assert (<= X_18 0.051400117618308906))

(assert (>= X_19 -0.06994656223597308))
(assert (<= X_19 0.052016440510201226))

(assert (>= X_20 -0.002532675362091575))
(assert (<= X_20 0.09860764650010172))

(assert (>= X_21 -0.14042344727004086))
(assert (<= X_21 -0.04700499617272571))

(assert (>= X_22 -0.0677225217006935))
(assert (<= X_22 -0.021998336230115444))

(assert (>= X_23 0.00979167197157786))
(assert (<= X_23 0.06388362889830675))

(assert (>= X_24 -0.03353344362546514))
(assert (<= X_24 0.04283500075936573))

(assert (>= X_25 -0.0030772044320964602))
(assert (<= X_25 0.09460241954681774))

(assert (>= X_26 -0.05204349238062057))
(assert (<= X_26 0.1017196587522187))

(assert (>= X_27 -0.02370703452445656))
(assert (<= X_27 0.052009416691204235))

(assert (>= X_28 -0.10388544762634773))
(assert (<= X_28 0.0028010523447364113))

(assert (>= X_29 -0.0978597467286646))
(assert (<= X_29 -0.015169250253940931))

; Output constraints:
(assert (<= Y_0 Y_1))