; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2534053967554338))
(assert (<= X_0 -0.08062613378833938))

(assert (>= X_1 0.03658347263597426))
(assert (<= X_1 0.23284404361686162))

(assert (>= X_2 -0.12366084121443367))
(assert (<= X_2 0.03371013317793923))

(assert (>= X_3 -0.12846650720509814))
(assert (<= X_3 0.0275060954500137))

(assert (>= X_4 -0.10991375102815801))
(assert (<= X_4 -0.000437336037279496))

(assert (>= X_5 0.028014955829151096))
(assert (<= X_5 0.18776275050317356))

(assert (>= X_6 0.1515129956687102))
(assert (<= X_6 0.2200120153289821))

(assert (>= X_7 0.06305477573807858))
(assert (<= X_7 0.22083999794336245))

(assert (>= X_8 0.022712221211568122))
(assert (<= X_8 0.20702990628476176))

(assert (>= X_9 0.19076420820721157))
(assert (<= X_9 0.3822167268932204))

(assert (>= X_10 -0.16394419812616087))
(assert (<= X_10 -0.11422595385938615))

(assert (>= X_11 0.05519267647567521))
(assert (<= X_11 0.18367989206928242))

(assert (>= X_12 0.2838665980463669))
(assert (<= X_12 0.41356110520763356))

(assert (>= X_13 0.056627852255728174))
(assert (<= X_13 0.14384542696394553))

(assert (>= X_14 -0.04865478904085359))
(assert (<= X_14 0.0484157038875662))

(assert (>= X_15 0.02819521894835714))
(assert (<= X_15 0.15112821136882765))

(assert (>= X_16 -0.004751278481717882))
(assert (<= X_16 0.023040932978690868))

(assert (>= X_17 -0.06936828930016045))
(assert (<= X_17 0.11026074995788589))

(assert (>= X_18 0.056894838836795546))
(assert (<= X_18 0.2201493144533386))

(assert (>= X_19 0.010809316336875409))
(assert (<= X_19 0.08591136103364573))

(assert (>= X_20 -0.09833584869287716))
(assert (<= X_20 0.15129865085468988))

(assert (>= X_21 0.036452177302906834))
(assert (<= X_21 0.09046468894320564))

(assert (>= X_22 -0.05018131183831161))
(assert (<= X_22 -0.009393629460205642))

(assert (>= X_23 -0.21344679455262575))
(assert (<= X_23 -0.1771016330297076))

(assert (>= X_24 -0.10347609939942848))
(assert (<= X_24 0.029999834009868838))

(assert (>= X_25 -0.06382823399414805))
(assert (<= X_25 0.03093875141977987))

(assert (>= X_26 -0.10001119785379205))
(assert (<= X_26 0.04198047822785573))

(assert (>= X_27 -0.08707514039428738))
(assert (<= X_27 0.03893913596310065))

(assert (>= X_28 0.0700318385988671))
(assert (<= X_28 0.21061085155588255))

(assert (>= X_29 -0.030455276608620477))
(assert (<= X_29 0.08659488111257467))

; Output constraints:
(assert (<= Y_0 Y_1))