; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12283930202994604))
(assert (<= X_0 -0.051511424993114466))

(assert (>= X_1 0.1162491388295766))
(assert (<= X_1 0.19436036547790375))

(assert (>= X_2 -0.0534159464327541))
(assert (<= X_2 0.045622617647925925))

(assert (>= X_3 -0.30083655078476285))
(assert (<= X_3 -0.22557673081265728))

(assert (>= X_4 -0.056097734263063984))
(assert (<= X_4 0.019658401089771505))

(assert (>= X_5 0.2691740713316651))
(assert (<= X_5 0.32934473276172366))

(assert (>= X_6 0.1193720818830745))
(assert (<= X_6 0.24860863379149323))

(assert (>= X_7 -0.13207945190912188))
(assert (<= X_7 -0.05841904700476692))

(assert (>= X_8 0.013109342896116141))
(assert (<= X_8 0.15782906581670497))

(assert (>= X_9 0.16470347954220418))
(assert (<= X_9 0.24494717530833168))

(assert (>= X_10 -0.1787009761956062))
(assert (<= X_10 -0.11550856544457348))

(assert (>= X_11 0.026470457476160197))
(assert (<= X_11 0.13746334262189444))

(assert (>= X_12 0.10040634870003408))
(assert (<= X_12 0.21631233364345953))

(assert (>= X_13 0.045090016423403975))
(assert (<= X_13 0.08996098451368897))

(assert (>= X_14 -0.06112557699350953))
(assert (<= X_14 0.05496597585626456))

(assert (>= X_15 -0.21536185910085506))
(assert (<= X_15 -0.10689274090315766))

(assert (>= X_16 -0.08644832984898924))
(assert (<= X_16 -0.05301144880267087))

(assert (>= X_17 -0.042611279251070486))
(assert (<= X_17 0.10125847553940545))

(assert (>= X_18 -0.06337132479550749))
(assert (<= X_18 -0.03238086314040445))

(assert (>= X_19 -0.11047533436741795))
(assert (<= X_19 0.010497185698623767))

(assert (>= X_20 -0.05893633605777634))
(assert (<= X_20 0.0076368420992126455))

(assert (>= X_21 -0.09308103516532924))
(assert (<= X_21 0.005802552594018699))

(assert (>= X_22 -0.033384119311845276))
(assert (<= X_22 0.06951464312259073))

(assert (>= X_23 -0.06711063302100258))
(assert (<= X_23 0.05614049202530661))

(assert (>= X_24 -0.04838867503605223))
(assert (<= X_24 0.018710219123629104))

(assert (>= X_25 -0.11656392618964824))
(assert (<= X_25 0.0589169833950158))

(assert (>= X_26 -0.0044726794916513934))
(assert (<= X_26 0.14550350824528763))

(assert (>= X_27 -0.07825682925052059))
(assert (<= X_27 -0.018367137729630292))

(assert (>= X_28 0.0018984557434637193))
(assert (<= X_28 0.02813853622056284))

(assert (>= X_29 -0.051377539699665416))
(assert (<= X_29 0.09236074947719043))

; Output constraints:
(assert (<= Y_0 Y_1))