; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06947845070571874))
(assert (<= X_0 -0.04523289010377971))

(assert (>= X_1 0.10380650582679299))
(assert (<= X_1 0.17709089763499553))

(assert (>= X_2 -0.0850642118015424))
(assert (<= X_2 -0.0413509043558884))

(assert (>= X_3 -0.1879007890088741))
(assert (<= X_3 -0.18046684708936664))

(assert (>= X_4 -0.12779110486618953))
(assert (<= X_4 -0.07889867928908442))

(assert (>= X_5 -0.046933232157338224))
(assert (<= X_5 0.01391095649113495))

(assert (>= X_6 0.012548292129372597))
(assert (<= X_6 0.11957442796870163))

(assert (>= X_7 -0.03425649602779856))
(assert (<= X_7 -0.003996979304071334))

(assert (>= X_8 0.0212583763924739))
(assert (<= X_8 0.08026754572796688))

(assert (>= X_9 0.017308616087673253))
(assert (<= X_9 0.02517279405304687))

(assert (>= X_10 0.02075673306859776))
(assert (<= X_10 0.05001952762472749))

(assert (>= X_11 -0.23507923646771778))
(assert (<= X_11 -0.1269630953638474))

(assert (>= X_12 -0.03845091063081963))
(assert (<= X_12 -0.021153143001344223))

(assert (>= X_13 -0.07211345995630472))
(assert (<= X_13 -0.06730804291004526))

(assert (>= X_14 0.006474133572501098))
(assert (<= X_14 0.058353495171388714))

(assert (>= X_15 0.03524955181322226))
(assert (<= X_15 0.035834266477795425))

(assert (>= X_16 0.01855077782992131))
(assert (<= X_16 0.06536136711316845))

(assert (>= X_17 -0.15295450074704103))
(assert (<= X_17 -0.11316160197329704))

(assert (>= X_18 0.07973859150452589))
(assert (<= X_18 0.1045972155118869))

(assert (>= X_19 0.03790779767252484))
(assert (<= X_19 0.038140566566025644))

(assert (>= X_20 -0.1182897977985146))
(assert (<= X_20 -0.06611880762686267))

(assert (>= X_21 -0.02400690911914302))
(assert (<= X_21 0.0015029640160329877))

(assert (>= X_22 -0.08350339787751383))
(assert (<= X_22 -0.053812409303391755))

(assert (>= X_23 0.038238771545899906))
(assert (<= X_23 0.05661662896164652))

(assert (>= X_24 -0.003643816653426794))
(assert (<= X_24 0.04685641572335102))

(assert (>= X_25 0.03995004312890507))
(assert (<= X_25 0.06119945206645368))

(assert (>= X_26 0.061419711251630274))
(assert (<= X_26 0.07550471285328982))

(assert (>= X_27 -0.04715543899483585))
(assert (<= X_27 0.03214396012160577))

(assert (>= X_28 0.03870853996336553))
(assert (<= X_28 0.07553010014369142))

(assert (>= X_29 -0.13175706675306134))
(assert (<= X_29 -0.11590115405865463))

; Output constraints:
(assert (<= Y_0 Y_1))