; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19022791771249298))
(assert (<= X_0 -0.12085870822662682))

(assert (>= X_1 0.06827330768241652))
(assert (<= X_1 0.11428216353296043))

(assert (>= X_2 -0.13452223544630332))
(assert (<= X_2 -0.09207623028913878))

(assert (>= X_3 0.08917497982658736))
(assert (<= X_3 0.1935330661955709))

(assert (>= X_4 -0.19451415972275027))
(assert (<= X_4 -0.1628125373515497))

(assert (>= X_5 -0.034515634767179865))
(assert (<= X_5 0.038748149445300854))

(assert (>= X_6 -0.08396285689295482))
(assert (<= X_6 -0.05844707957238112))

(assert (>= X_7 -0.01898098690455529))
(assert (<= X_7 0.011660742603436896))

(assert (>= X_8 -0.2024743002752942))
(assert (<= X_8 -0.12680699394292946))

(assert (>= X_9 -0.12475095642307386))
(assert (<= X_9 -0.0785337202240196))

(assert (>= X_10 0.002419905263478119))
(assert (<= X_10 0.028064253172197438))

(assert (>= X_11 0.05129465218164929))
(assert (<= X_11 0.09524582750330969))

(assert (>= X_12 -0.19569233663032803))
(assert (<= X_12 -0.166091734899246))

(assert (>= X_13 -0.07984895436633195))
(assert (<= X_13 0.014367211646328941))

(assert (>= X_14 0.0054564866849271506))
(assert (<= X_14 0.08892541834238146))

(assert (>= X_15 0.05210003599330025))
(assert (<= X_15 0.14065122762088425))

(assert (>= X_16 0.024046241296854756))
(assert (<= X_16 0.10037173787548614))

(assert (>= X_17 -0.04459056409652359))
(assert (<= X_17 -0.004606123409281994))

(assert (>= X_18 -0.040123123169381374))
(assert (<= X_18 0.02910438797048188))

(assert (>= X_19 -0.05457556276301854))
(assert (<= X_19 -0.04728771076626449))

(assert (>= X_20 -0.037831976747119765))
(assert (<= X_20 -0.00475474745634836))

(assert (>= X_21 0.028878597274575382))
(assert (<= X_21 0.09485105036404856))

(assert (>= X_22 0.07885022817385907))
(assert (<= X_22 0.1632075199967709))

(assert (>= X_23 -0.12831302268493056))
(assert (<= X_23 -0.0602194436675442))

(assert (>= X_24 0.05726648266374449))
(assert (<= X_24 0.10179076938980765))

(assert (>= X_25 -0.06978563872635088))
(assert (<= X_25 -0.01660305534489302))

(assert (>= X_26 -0.05351526199270036))
(assert (<= X_26 0.038170916856684285))

(assert (>= X_27 0.034733544313327015))
(assert (<= X_27 0.1559914536888897))

(assert (>= X_28 -0.05781963925338956))
(assert (<= X_28 -0.0006095728390988475))

(assert (>= X_29 -0.06043488675636224))
(assert (<= X_29 0.006113443474745422))

; Output constraints:
(assert (<= Y_0 Y_1))