; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1134425717505949))
(assert (<= X_0 -0.014214813967210128))

(assert (>= X_1 -0.057425622564852036))
(assert (<= X_1 0.14454714040599373))

(assert (>= X_2 0.19350714514927891))
(assert (<= X_2 0.229288134654627))

(assert (>= X_3 -0.18420526229109077))
(assert (<= X_3 0.09859574991511846))

(assert (>= X_4 -0.1769542898170223))
(assert (<= X_4 -0.08806334965657985))

(assert (>= X_5 -0.006343343077945388))
(assert (<= X_5 0.13511216159889308))

(assert (>= X_6 -0.2975470165940516))
(assert (<= X_6 -0.22348347198651136))

(assert (>= X_7 0.03157838278902318))
(assert (<= X_7 0.18473103033339067))

(assert (>= X_8 -0.12566791016605186))
(assert (<= X_8 -0.0467598193222))

(assert (>= X_9 -0.12022257412627788))
(assert (<= X_9 0.001036699505901446))

(assert (>= X_10 -0.1812990195468078))
(assert (<= X_10 0.06532377440953799))

(assert (>= X_11 -0.3175661592225802))
(assert (<= X_11 -0.24357180611089244))

(assert (>= X_12 -0.08138777151115188))
(assert (<= X_12 -0.036198384145522254))

(assert (>= X_13 -0.12574574263515725))
(assert (<= X_13 -0.031099349274013782))

(assert (>= X_14 0.05390817223040816))
(assert (<= X_14 0.1547226183162068))

(assert (>= X_15 0.14315822197440833))
(assert (<= X_15 0.18627280221836626))

(assert (>= X_16 0.1034649359357149))
(assert (<= X_16 0.15828319714567046))

(assert (>= X_17 -0.010868662454792507))
(assert (<= X_17 0.09564804262770235))

(assert (>= X_18 -0.02119281408284524))
(assert (<= X_18 0.0002837256623811679))

(assert (>= X_19 -0.03550446772618397))
(assert (<= X_19 0.08018509276311675))

(assert (>= X_20 -0.004615282860602583))
(assert (<= X_20 0.08557398008807264))

(assert (>= X_21 -0.03250458889145114))
(assert (<= X_21 -0.012064236997990564))

(assert (>= X_22 0.007977857165013215))
(assert (<= X_22 0.0420144827930167))

(assert (>= X_23 -0.11103879624289101))
(assert (<= X_23 -0.06250709764217145))

(assert (>= X_24 -0.10672815062807874))
(assert (<= X_24 -0.004693832268959491))

(assert (>= X_25 -0.1822869588141078))
(assert (<= X_25 -0.04742720566776984))

(assert (>= X_26 -0.1428278473150546))
(assert (<= X_26 -0.002628071544349032))

(assert (>= X_27 -0.0765439326861223))
(assert (<= X_27 0.03205951297256639))

(assert (>= X_28 -0.005268319300440117))
(assert (<= X_28 0.0050161709281337785))

(assert (>= X_29 -0.03143952707417196))
(assert (<= X_29 0.08040509162299866))

; Output constraints:
(assert (<= Y_0 Y_1))