; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17115634652034065))
(assert (<= X_0 -0.028413267922407875))

(assert (>= X_1 -0.015860880900087023))
(assert (<= X_1 0.22497447244036256))

(assert (>= X_2 -0.07001044368936675))
(assert (<= X_2 0.023042002798917504))

(assert (>= X_3 -0.12915737644191874))
(assert (<= X_3 0.03180732122039984))

(assert (>= X_4 0.039646039189984814))
(assert (<= X_4 0.12891496485912857))

(assert (>= X_5 0.13688632171136042))
(assert (<= X_5 0.20938432373795748))

(assert (>= X_6 -0.0020677549099022835))
(assert (<= X_6 0.20546936940016997))

(assert (>= X_7 -0.11173763643955896))
(assert (<= X_7 -0.011491372288643928))

(assert (>= X_8 -0.1723749681163125))
(assert (<= X_8 -0.014090960173437347))

(assert (>= X_9 -0.11861521622060463))
(assert (<= X_9 0.05414908864442837))

(assert (>= X_10 -0.08432314063286288))
(assert (<= X_10 0.05707483495660169))

(assert (>= X_11 -0.08548947693079609))
(assert (<= X_11 -0.0016397241582670153))

(assert (>= X_12 0.006390383116188085))
(assert (<= X_12 0.08912224740987543))

(assert (>= X_13 -0.030747520177899293))
(assert (<= X_13 0.07507809036011057))

(assert (>= X_14 -0.1122261769100624))
(assert (<= X_14 0.025707501462182293))

(assert (>= X_15 0.001989536281424701))
(assert (<= X_15 0.19687608894223566))

(assert (>= X_16 0.07615694503212307))
(assert (<= X_16 0.24866584228671212))

(assert (>= X_17 -0.07245171010570156))
(assert (<= X_17 0.011242133039722081))

(assert (>= X_18 0.0310997821043723))
(assert (<= X_18 0.11492263571800501))

(assert (>= X_19 -0.06635955349611775))
(assert (<= X_19 0.007970322692014593))

(assert (>= X_20 -0.12791518295846943))
(assert (<= X_20 0.0158805149318373))

(assert (>= X_21 0.002656333633809281))
(assert (<= X_21 0.050617983613940945))

(assert (>= X_22 -0.20453491828752968))
(assert (<= X_22 -0.08152586373912385))

(assert (>= X_23 0.05031671022157513))
(assert (<= X_23 0.13928192732369624))

(assert (>= X_24 -0.19091352600725464))
(assert (<= X_24 -0.06706913871646353))

(assert (>= X_25 -0.17003772973585365))
(assert (<= X_25 -0.0004100057398386484))

(assert (>= X_26 0.02068436846429704))
(assert (<= X_26 0.1341202928339707))

(assert (>= X_27 -0.0793987963721243))
(assert (<= X_27 0.12384102132587473))

(assert (>= X_28 -0.13646601019319587))
(assert (<= X_28 0.046598299478277455))

(assert (>= X_29 -0.15565253686154037))
(assert (<= X_29 -0.024635359653407032))

; Output constraints:
(assert (<= Y_0 Y_1))