; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16009052656111455))
(assert (<= X_0 0.31675769317255753))

(assert (>= X_1 -0.34485885385488263))
(assert (<= X_1 -0.2718194434267894))

(assert (>= X_2 0.22668443050453554))
(assert (<= X_2 0.3450030643394006))

(assert (>= X_3 -0.24360965244956348))
(assert (<= X_3 -0.033224794959851166))

(assert (>= X_4 -0.18893317905178827))
(assert (<= X_4 -0.1025205573794495))

(assert (>= X_5 -0.24027532884820155))
(assert (<= X_5 -0.14983157312088344))

(assert (>= X_6 0.15770028865098473))
(assert (<= X_6 0.20585256030503785))

(assert (>= X_7 -0.1099599406507398))
(assert (<= X_7 -0.035273030236491164))

(assert (>= X_8 -0.11132815208331624))
(assert (<= X_8 0.03666814711291026))

(assert (>= X_9 -0.06378046058499776))
(assert (<= X_9 -0.009138852318274163))

(assert (>= X_10 -0.05818941019292083))
(assert (<= X_10 0.04030591034352364))

(assert (>= X_11 0.03001049567451629))
(assert (<= X_11 0.13738818453516782))

(assert (>= X_12 0.040051135257956894))
(assert (<= X_12 0.1456124037578199))

(assert (>= X_13 -0.0691189203787798))
(assert (<= X_13 0.07115144518339821))

(assert (>= X_14 -0.05433850973635147))
(assert (<= X_14 0.009062330362770963))

(assert (>= X_15 -0.053079886290579636))
(assert (<= X_15 0.039051199622035175))

(assert (>= X_16 0.03115575453047731))
(assert (<= X_16 0.16145420521881088))

(assert (>= X_17 0.07618329618069873))
(assert (<= X_17 0.1037470418032771))

(assert (>= X_18 0.006145693854728933))
(assert (<= X_18 0.19075423747221482))

(assert (>= X_19 -0.07734297393669406))
(assert (<= X_19 0.017058974882656418))

(assert (>= X_20 -0.0829867939699915))
(assert (<= X_20 0.11465486029712761))

(assert (>= X_21 -0.019728999189381476))
(assert (<= X_21 0.036767745201947796))

(assert (>= X_22 -0.06733719961865424))
(assert (<= X_22 0.030073853338850872))

(assert (>= X_23 -0.047957782238466))
(assert (<= X_23 0.04756132106352394))

(assert (>= X_24 -0.1062503326568618))
(assert (<= X_24 0.0679403109546386))

(assert (>= X_25 -0.034261871347208914))
(assert (<= X_25 0.08438207809047585))

(assert (>= X_26 -0.04672199655398805))
(assert (<= X_26 0.04197901410563251))

(assert (>= X_27 -0.009400612400248486))
(assert (<= X_27 0.0917573536868932))

(assert (>= X_28 -0.014278481987105662))
(assert (<= X_28 0.06170543483205182))

(assert (>= X_29 -0.05557906236313161))
(assert (<= X_29 0.08926044069750809))

; Output constraints:
(assert (<= Y_0 Y_1))