; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10989403165044795))
(assert (<= X_0 0.095084321997857))

(assert (>= X_1 -0.11109146540305603))
(assert (<= X_1 0.09989607269747487))

(assert (>= X_2 -0.24372678823899976))
(assert (<= X_2 -0.05790140254356941))

(assert (>= X_3 -0.26393308205179866))
(assert (<= X_3 -0.19932238347428677))

(assert (>= X_4 -0.016447740429290855))
(assert (<= X_4 0.19143231418704157))

(assert (>= X_5 0.06820021506604945))
(assert (<= X_5 0.1752067593926169))

(assert (>= X_6 -0.021719651844982334))
(assert (<= X_6 0.2108302832134261))

(assert (>= X_7 0.013937514503755443))
(assert (<= X_7 0.09500321577731877))

(assert (>= X_8 -0.09488925551227105))
(assert (<= X_8 -0.026931759704940716))

(assert (>= X_9 0.0910340018459266))
(assert (<= X_9 0.18141621257917176))

(assert (>= X_10 0.08009706340792362))
(assert (<= X_10 0.12314216272073533))

(assert (>= X_11 0.06173393439945974))
(assert (<= X_11 0.09976347493463407))

(assert (>= X_12 -0.07393382019914453))
(assert (<= X_12 0.019636347695984668))

(assert (>= X_13 -0.09872645377718044))
(assert (<= X_13 -0.06643378916544575))

(assert (>= X_14 0.00884076159913171))
(assert (<= X_14 0.04075479417955943))

(assert (>= X_15 -0.24694356438139592))
(assert (<= X_15 -0.0992661445128729))

(assert (>= X_16 0.03717466069486676))
(assert (<= X_16 0.1096647823174176))

(assert (>= X_17 0.036402318155319746))
(assert (<= X_17 0.19353427369236512))

(assert (>= X_18 -0.09809379763347405))
(assert (<= X_18 0.031716502972309005))

(assert (>= X_19 -0.04152979217292031))
(assert (<= X_19 -0.007942720610911086))

(assert (>= X_20 -0.0003520412616455082))
(assert (<= X_20 0.17944731930630145))

(assert (>= X_21 -0.016958024932893036))
(assert (<= X_21 0.01787208358583428))

(assert (>= X_22 -0.11606524979912249))
(assert (<= X_22 0.04088338590462903))

(assert (>= X_23 -0.04193261059476103))
(assert (<= X_23 0.08925146610336193))

(assert (>= X_24 -0.07965316586115653))
(assert (<= X_24 -0.03582294830726763))

(assert (>= X_25 -0.08177790832858643))
(assert (<= X_25 -0.031202335703937534))

(assert (>= X_26 -0.09261097140479523))
(assert (<= X_26 0.01336934360438756))

(assert (>= X_27 -0.052649263176896895))
(assert (<= X_27 0.22405652648735797))

(assert (>= X_28 -0.1109480668532479))
(assert (<= X_28 -0.0905010287245797))

(assert (>= X_29 0.0013398746019760194))
(assert (<= X_29 0.07597890318487048))

; Output constraints:
(assert (<= Y_0 Y_1))