; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07191285257289018))
(assert (<= X_0 -0.012006378485985547))

(assert (>= X_1 0.35939161431198036))
(assert (<= X_1 0.4305554533421519))

(assert (>= X_2 0.04564642070577388))
(assert (<= X_2 0.1430235477603437))

(assert (>= X_3 -0.011924860541301725))
(assert (<= X_3 0.028615476648105487))

(assert (>= X_4 0.05306079788812441))
(assert (<= X_4 0.11546509557197221))

(assert (>= X_5 -0.4271810180233346))
(assert (<= X_5 -0.25812213467652895))

(assert (>= X_6 -0.1459091977924426))
(assert (<= X_6 -0.007798985361868937))

(assert (>= X_7 -0.126902385934023))
(assert (<= X_7 -0.058552473249462444))

(assert (>= X_8 0.030336913142653514))
(assert (<= X_8 0.09924042755931697))

(assert (>= X_9 0.029963744496122255))
(assert (<= X_9 0.0959469611528214))

(assert (>= X_10 -0.05401851762847298))
(assert (<= X_10 0.046294448747777765))

(assert (>= X_11 0.08233526403451422))
(assert (<= X_11 0.13225321553353847))

(assert (>= X_12 0.0363778487116553))
(assert (<= X_12 0.15494261912807555))

(assert (>= X_13 -0.010658046708330163))
(assert (<= X_13 0.12192162305482551))

(assert (>= X_14 -0.17433064853671812))
(assert (<= X_14 0.07593653051898916))

(assert (>= X_15 -0.026207458033838837))
(assert (<= X_15 0.08318820700586838))

(assert (>= X_16 0.03756669291226927))
(assert (<= X_16 0.16732658946594048))

(assert (>= X_17 0.06621822541807348))
(assert (<= X_17 0.24932132093897771))

(assert (>= X_18 -0.08369597424225614))
(assert (<= X_18 0.05083167873321688))

(assert (>= X_19 -0.027799840139336597))
(assert (<= X_19 0.09035432849673236))

(assert (>= X_20 -0.08205525112474514))
(assert (<= X_20 -0.029089015265813842))

(assert (>= X_21 -0.1788159715564444))
(assert (<= X_21 0.12288196735913398))

(assert (>= X_22 -0.043925106566669904))
(assert (<= X_22 0.07180175381071927))

(assert (>= X_23 -0.02369146228522126))
(assert (<= X_23 0.08642479295324304))

(assert (>= X_24 -0.05877699663547645))
(assert (<= X_24 -0.020579384869685143))

(assert (>= X_25 0.0006649515476558766))
(assert (<= X_25 0.03890163369712561))

(assert (>= X_26 -0.11370010868364967))
(assert (<= X_26 0.017959579148156775))

(assert (>= X_27 -0.03769194172866044))
(assert (<= X_27 0.057330122650741486))

(assert (>= X_28 -0.04249552297456156))
(assert (<= X_28 0.003193338634953072))

(assert (>= X_29 0.06365507245195662))
(assert (<= X_29 0.13036969377883062))

; Output constraints:
(assert (<= Y_0 Y_1))