; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22765659979465733))
(assert (<= X_0 0.5076644311647461))

(assert (>= X_1 -0.11986813005892465))
(assert (<= X_1 0.04958599931622166))

(assert (>= X_2 0.09394667967240752))
(assert (<= X_2 0.3102850781032716))

(assert (>= X_3 0.030200805742880955))
(assert (<= X_3 0.236327304094122))

(assert (>= X_4 -0.10715979186465842))
(assert (<= X_4 0.29355159383364887))

(assert (>= X_5 -0.15532365286221425))
(assert (<= X_5 -0.07832764280869428))

(assert (>= X_6 -0.19081256219550394))
(assert (<= X_6 0.2322978132470084))

(assert (>= X_7 -0.012894268434474228))
(assert (<= X_7 0.22853785005050256))

(assert (>= X_8 -0.020631034184794967))
(assert (<= X_8 0.051886432778209514))

(assert (>= X_9 0.10217763869659749))
(assert (<= X_9 0.20492814110072122))

(assert (>= X_10 -0.08207632837125407))
(assert (<= X_10 0.14729353225425368))

(assert (>= X_11 -0.12978437435152904))
(assert (<= X_11 0.010917172175197476))

(assert (>= X_12 -0.09268989290383647))
(assert (<= X_12 0.09338865855043385))

(assert (>= X_13 -0.19137693389287766))
(assert (<= X_13 0.00593007772264256))

(assert (>= X_14 -0.11852791083081231))
(assert (<= X_14 0.05728859127729407))

(assert (>= X_15 -0.08967755429625528))
(assert (<= X_15 0.04763855626119833))

(assert (>= X_16 -0.1138380101460688))
(assert (<= X_16 0.015917814679252285))

(assert (>= X_17 -0.09448003151089543))
(assert (<= X_17 -0.009041265464061681))

(assert (>= X_18 -0.09139201679900036))
(assert (<= X_18 0.0017985111038500033))

(assert (>= X_19 0.011356602726652936))
(assert (<= X_19 0.10569967968557993))

(assert (>= X_20 -0.13385316906497094))
(assert (<= X_20 0.020936661308820142))

(assert (>= X_21 -0.12120746359449447))
(assert (<= X_21 0.05729907100412401))

(assert (>= X_22 -0.06502273162811519))
(assert (<= X_22 0.10260876247300697))

(assert (>= X_23 -0.057245144040027875))
(assert (<= X_23 0.06551418019785271))

(assert (>= X_24 -0.09034468193390847))
(assert (<= X_24 0.0018058424889439632))

(assert (>= X_25 -0.037685017036554656))
(assert (<= X_25 0.0481974903023856))

(assert (>= X_26 -0.077978158394013))
(assert (<= X_26 0.03696776491912002))

(assert (>= X_27 -0.07070726783405343))
(assert (<= X_27 0.1525877908682404))

(assert (>= X_28 -0.09328160652434658))
(assert (<= X_28 0.0327263663617343))

(assert (>= X_29 -0.09650865235404181))
(assert (<= X_29 0.003236890221966913))

; Output constraints:
(assert (<= Y_0 Y_1))