; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1804290893974725))
(assert (<= X_0 0.49094412244544855))

(assert (>= X_1 -0.19535516025174185))
(assert (<= X_1 0.14879495462277667))

(assert (>= X_2 -0.16716208335564764))
(assert (<= X_2 0.01843163078041861))

(assert (>= X_3 0.14772665949616212))
(assert (<= X_3 0.19566146696630174))

(assert (>= X_4 -0.16401406854054376))
(assert (<= X_4 -0.07691302610994087))

(assert (>= X_5 0.03632046424609071))
(assert (<= X_5 0.14226658057956068))

(assert (>= X_6 -0.2418452934923145))
(assert (<= X_6 -0.11105851330421633))

(assert (>= X_7 0.00793088280599842))
(assert (<= X_7 0.16340107138088195))

(assert (>= X_8 0.016411619483195538))
(assert (<= X_8 0.0936032917525969))

(assert (>= X_9 -0.10668849589675607))
(assert (<= X_9 -0.02304057492299679))

(assert (>= X_10 0.036770221142951046))
(assert (<= X_10 0.09043562917401954))

(assert (>= X_11 -0.09150981788797476))
(assert (<= X_11 -0.0379940994712612))

(assert (>= X_12 -0.03946117973560937))
(assert (<= X_12 0.0720240309064902))

(assert (>= X_13 -0.024223096862594662))
(assert (<= X_13 0.059531340563375175))

(assert (>= X_14 -0.11286214222674155))
(assert (<= X_14 -0.037422397557028274))

(assert (>= X_15 -0.07293707396586803))
(assert (<= X_15 -0.015394751638884688))

(assert (>= X_16 -0.02325711005928923))
(assert (<= X_16 0.05122353902051149))

(assert (>= X_17 -0.005659471037198381))
(assert (<= X_17 0.09150779129525458))

(assert (>= X_18 -0.07015247895880117))
(assert (<= X_18 0.05331620545984432))

(assert (>= X_19 -0.0720550634533639))
(assert (<= X_19 0.05952107599708661))

(assert (>= X_20 -0.08978782042588364))
(assert (<= X_20 -0.02208345648253302))

(assert (>= X_21 -0.07065853342555203))
(assert (<= X_21 0.014804044389718468))

(assert (>= X_22 -0.09803019444524134))
(assert (<= X_22 -0.06182862920702338))

(assert (>= X_23 -0.049242424697336126))
(assert (<= X_23 0.0360702413621364))

(assert (>= X_24 0.009255092390407175))
(assert (<= X_24 0.1056642846834305))

(assert (>= X_25 -0.07307056874040854))
(assert (<= X_25 0.019153936388499944))

(assert (>= X_26 -0.024649946936174706))
(assert (<= X_26 0.051029751349705804))

(assert (>= X_27 -0.04976665300691212))
(assert (<= X_27 -0.0010151711378783147))

(assert (>= X_28 -0.03936636485436294))
(assert (<= X_28 0.03554220006099869))

(assert (>= X_29 -0.06583638889636245))
(assert (<= X_29 0.0032281091217931735))

; Output constraints:
(assert (<= Y_0 Y_1))