; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07741480992970863))
(assert (<= X_0 0.09587057758655766))

(assert (>= X_1 0.15258098647332605))
(assert (<= X_1 0.2812138372676455))

(assert (>= X_2 -0.11474991035186419))
(assert (<= X_2 0.026382572476288953))

(assert (>= X_3 -0.13893191453582565))
(assert (<= X_3 0.04546663795096807))

(assert (>= X_4 -0.1293853750233084))
(assert (<= X_4 -0.05644556657323235))

(assert (>= X_5 -0.004922678900060951))
(assert (<= X_5 0.05781711481015251))

(assert (>= X_6 0.0755480924698094))
(assert (<= X_6 0.21836441717653177))

(assert (>= X_7 0.02930974108388492))
(assert (<= X_7 0.13934915285340882))

(assert (>= X_8 -0.088605079513748))
(assert (<= X_8 0.0014619864026383374))

(assert (>= X_9 -0.06248049295182299))
(assert (<= X_9 0.04647266033577796))

(assert (>= X_10 -0.07807761119058444))
(assert (<= X_10 -0.03715885212341533))

(assert (>= X_11 -0.1271973389935074))
(assert (<= X_11 -0.052202302743765826))

(assert (>= X_12 -0.06044787609150458))
(assert (<= X_12 0.01763266605045952))

(assert (>= X_13 -0.12328398274365977))
(assert (<= X_13 -0.0026771805430736775))

(assert (>= X_14 -0.007770084758988681))
(assert (<= X_14 0.01870117126253898))

(assert (>= X_15 -0.16993821496812003))
(assert (<= X_15 -0.08012205092179489))

(assert (>= X_16 -0.09198657127286926))
(assert (<= X_16 0.012374129159449725))

(assert (>= X_17 -0.06537211617358941))
(assert (<= X_17 0.014792380279374524))

(assert (>= X_18 -0.04979368273131445))
(assert (<= X_18 0.06850454457366645))

(assert (>= X_19 -0.0002606222955521785))
(assert (<= X_19 0.12541431452481608))

(assert (>= X_20 -0.03536544149838411))
(assert (<= X_20 0.12431336162317021))

(assert (>= X_21 -0.020116753250835638))
(assert (<= X_21 0.009461923742598358))

(assert (>= X_22 -0.07028245627470293))
(assert (<= X_22 5.519161491588726e-05))

(assert (>= X_23 -0.03224821094440518))
(assert (<= X_23 0.09840201829406933))

(assert (>= X_24 -0.02600191031651886))
(assert (<= X_24 0.14894098085622665))

(assert (>= X_25 -0.08356330511281855))
(assert (<= X_25 0.0349916251504602))

(assert (>= X_26 -0.039821108747654745))
(assert (<= X_26 0.038750578168935325))

(assert (>= X_27 0.006500172564199902))
(assert (<= X_27 0.04449507473356415))

(assert (>= X_28 -0.07343569502354051))
(assert (<= X_28 0.033379884318107594))

(assert (>= X_29 -0.10162291906026978))
(assert (<= X_29 -0.0185808254335563))

; Output constraints:
(assert (<= Y_0 Y_1))