; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2730151724564952))
(assert (<= X_0 0.4083788504765336))

(assert (>= X_1 0.006496692305234159))
(assert (<= X_1 0.05940290324738786))

(assert (>= X_2 -0.15684339348910586))
(assert (<= X_2 0.1313620554562442))

(assert (>= X_3 0.1596989927154462))
(assert (<= X_3 0.25661407375313655))

(assert (>= X_4 -0.03290964909694916))
(assert (<= X_4 -0.0031387105452675788))

(assert (>= X_5 -0.10302091815039352))
(assert (<= X_5 -0.01591157519374792))

(assert (>= X_6 -0.28774775314706147))
(assert (<= X_6 -0.11848741230956923))

(assert (>= X_7 -0.23657151145582123))
(assert (<= X_7 -0.15069944409073321))

(assert (>= X_8 -0.21184932467490902))
(assert (<= X_8 -0.09569996690690216))

(assert (>= X_9 0.14322900764234478))
(assert (<= X_9 0.1943354881857648))

(assert (>= X_10 -0.06537313346721287))
(assert (<= X_10 -0.004791369528249646))

(assert (>= X_11 -0.013754820348437844))
(assert (<= X_11 0.04823654129910732))

(assert (>= X_12 -0.042460825566904226))
(assert (<= X_12 -0.009986741660505866))

(assert (>= X_13 -0.03436306203664036))
(assert (<= X_13 0.054035960194984245))

(assert (>= X_14 -0.06545786158837093))
(assert (<= X_14 -0.026268708144128027))

(assert (>= X_15 -0.08862927107351809))
(assert (<= X_15 -0.006497211957523396))

(assert (>= X_16 -0.07226349076149317))
(assert (<= X_16 0.024152882709078907))

(assert (>= X_17 0.04502849656055859))
(assert (<= X_17 0.10986860214664095))

(assert (>= X_18 -0.0792486124675879))
(assert (<= X_18 -0.0325326601787611))

(assert (>= X_19 -0.04310870315773725))
(assert (<= X_19 0.014681388393904204))

(assert (>= X_20 -0.12403561874893282))
(assert (<= X_20 -0.040986889476782605))

(assert (>= X_21 -0.11386660682398335))
(assert (<= X_21 -0.03645436071804545))

(assert (>= X_22 -0.055918496879532466))
(assert (<= X_22 0.003472205141538983))

(assert (>= X_23 -0.02813414835507106))
(assert (<= X_23 0.0015830302842520505))

(assert (>= X_24 0.020991658544720116))
(assert (<= X_24 0.04135206088343305))

(assert (>= X_25 -0.03311892857199094))
(assert (<= X_25 0.052608451376916186))

(assert (>= X_26 0.04944614386635346))
(assert (<= X_26 0.08010921822731032))

(assert (>= X_27 -0.03585554541577727))
(assert (<= X_27 0.013247621053732016))

(assert (>= X_28 -0.058642937442181))
(assert (<= X_28 0.002286669137720092))

(assert (>= X_29 -0.006186903530126221))
(assert (<= X_29 0.04348489421015068))

; Output constraints:
(assert (<= Y_0 Y_1))