; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0337208695121435))
(assert (<= X_0 0.29013940984081116))

(assert (>= X_1 -0.10796823740262149))
(assert (<= X_1 0.10376887344620796))

(assert (>= X_2 -0.3337363838199578))
(assert (<= X_2 -0.13087681900913917))

(assert (>= X_3 -0.12757874341219713))
(assert (<= X_3 0.020539129298664756))

(assert (>= X_4 -0.1251025313514911))
(assert (<= X_4 0.06946578871764122))

(assert (>= X_5 0.006797339121634315))
(assert (<= X_5 0.08672094819112418))

(assert (>= X_6 -0.039199772672913136))
(assert (<= X_6 0.01047160918773026))

(assert (>= X_7 -0.06273770665623928))
(assert (<= X_7 0.10299931718667395))

(assert (>= X_8 -0.019834007847801666))
(assert (<= X_8 0.07237692709244742))

(assert (>= X_9 0.09068845405048682))
(assert (<= X_9 0.21269226151430234))

(assert (>= X_10 -0.06988468731109151))
(assert (<= X_10 0.08803295709999738))

(assert (>= X_11 -0.1273119894576079))
(assert (<= X_11 -0.028687127491447636))

(assert (>= X_12 -0.08471910460979912))
(assert (<= X_12 0.05754245005648814))

(assert (>= X_13 0.005521165589286272))
(assert (<= X_13 0.18335722854558062))

(assert (>= X_14 -0.1248243560343956))
(assert (<= X_14 -0.05191752703115325))

(assert (>= X_15 -0.10829016397311027))
(assert (<= X_15 0.0652710902360799))

(assert (>= X_16 0.01443560608688296))
(assert (<= X_16 0.08103815486307264))

(assert (>= X_17 -0.06807974753747155))
(assert (<= X_17 -0.014871214760992152))

(assert (>= X_18 -0.03574163670745627))
(assert (<= X_18 0.09823036465095644))

(assert (>= X_19 0.02378744032606202))
(assert (<= X_19 0.10306858755814158))

(assert (>= X_20 -0.04511039981538898))
(assert (<= X_20 0.07213227950603061))

(assert (>= X_21 -0.05181581855228838))
(assert (<= X_21 0.040667028850265))

(assert (>= X_22 -0.027147828914309828))
(assert (<= X_22 0.0031195323663837943))

(assert (>= X_23 -0.08736673077113477))
(assert (<= X_23 -0.029992300130154713))

(assert (>= X_24 -0.06707411542504366))
(assert (<= X_24 0.001249037793442619))

(assert (>= X_25 -0.0031086883009840303))
(assert (<= X_25 0.14711807776666824))

(assert (>= X_26 -0.03237841396145208))
(assert (<= X_26 -0.007595203584625067))

(assert (>= X_27 -0.07363517567715533))
(assert (<= X_27 0.1324556795583079))

(assert (>= X_28 -0.054609632731276836))
(assert (<= X_28 0.04605958092921413))

(assert (>= X_29 -0.07751221291979386))
(assert (<= X_29 0.010281049475973287))

; Output constraints:
(assert (<= Y_0 Y_1))