; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1883103082700069))
(assert (<= X_0 0.4507772443577412))

(assert (>= X_1 -0.1725718080968182))
(assert (<= X_1 -0.03992390211500797))

(assert (>= X_2 -0.374496530915383))
(assert (<= X_2 -0.3199471988996017))

(assert (>= X_3 -0.08317607664923624))
(assert (<= X_3 0.0039626982517682935))

(assert (>= X_4 -0.07275329769001757))
(assert (<= X_4 -0.028465119117821774))

(assert (>= X_5 -0.08788947040344056))
(assert (<= X_5 0.016755830248954818))

(assert (>= X_6 -0.10621784476938245))
(assert (<= X_6 -0.04696164033785434))

(assert (>= X_7 -0.09924150683352982))
(assert (<= X_7 -0.027572504740174964))

(assert (>= X_8 0.09574902130879753))
(assert (<= X_8 0.17555409833731223))

(assert (>= X_9 -0.01389186052182146))
(assert (<= X_9 0.10178506184508776))

(assert (>= X_10 -0.11764052584077384))
(assert (<= X_10 0.038974869029835206))

(assert (>= X_11 0.0269786276141915))
(assert (<= X_11 0.09899002714211153))

(assert (>= X_12 -0.01873242406771323))
(assert (<= X_12 0.04913319671179222))

(assert (>= X_13 -0.11835656435144243))
(assert (<= X_13 -0.00995636964852298))

(assert (>= X_14 -0.1011893910131757))
(assert (<= X_14 -0.03142827115558155))

(assert (>= X_15 -0.01243984247597284))
(assert (<= X_15 0.09097390250922416))

(assert (>= X_16 -0.006935235319428062))
(assert (<= X_16 0.10468050183488381))

(assert (>= X_17 -0.033048468846878606))
(assert (<= X_17 0.02856712527186246))

(assert (>= X_18 0.055190092850534236))
(assert (<= X_18 0.1805294355438664))

(assert (>= X_19 -0.017390626999598327))
(assert (<= X_19 0.0978071112142588))

(assert (>= X_20 -0.05003921512596049))
(assert (<= X_20 0.09271612355248457))

(assert (>= X_21 0.012563590993528878))
(assert (<= X_21 0.053967937192720694))

(assert (>= X_22 -0.05443773374123438))
(assert (<= X_22 -0.03695492061581151))

(assert (>= X_23 -0.010107564293180667))
(assert (<= X_23 0.06957155984880102))

(assert (>= X_24 -0.12325702737036125))
(assert (<= X_24 0.02486644274214371))

(assert (>= X_25 -0.04980163236600674))
(assert (<= X_25 0.08517056562864994))

(assert (>= X_26 -0.012267911572360178))
(assert (<= X_26 0.0661821233878893))

(assert (>= X_27 -0.03769699754839659))
(assert (<= X_27 0.019938926315421008))

(assert (>= X_28 -0.07642501028032657))
(assert (<= X_28 0.008774317391756475))

(assert (>= X_29 -0.05899682851437033))
(assert (<= X_29 0.03271522301192339))

; Output constraints:
(assert (<= Y_0 Y_1))