; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22154809776083212))
(assert (<= X_0 -0.11906049964307179))

(assert (>= X_1 0.08657448169300508))
(assert (<= X_1 0.17498590741761189))

(assert (>= X_2 -0.10093613840145355))
(assert (<= X_2 -0.042168811418265846))

(assert (>= X_3 -0.0769477416790025))
(assert (<= X_3 0.11957147178386131))

(assert (>= X_4 -0.2275759881759636))
(assert (<= X_4 -0.1468680991960398))

(assert (>= X_5 -0.15401103230864702))
(assert (<= X_5 -0.04688815789227437))

(assert (>= X_6 -0.1521201294205405))
(assert (<= X_6 -0.057141038303299974))

(assert (>= X_7 -0.016456375911127488))
(assert (<= X_7 0.10723993741748178))

(assert (>= X_8 -0.18303066967046985))
(assert (<= X_8 0.019946968758963016))

(assert (>= X_9 -0.11651475314367886))
(assert (<= X_9 -0.05153429043896528))

(assert (>= X_10 -0.0266243358588854))
(assert (<= X_10 0.11557968798720489))

(assert (>= X_11 -0.027568731741715563))
(assert (<= X_11 0.04820345675861405))

(assert (>= X_12 -0.17823903650170492))
(assert (<= X_12 -0.07126332355915362))

(assert (>= X_13 -0.08217940698377021))
(assert (<= X_13 0.14351401028903238))

(assert (>= X_14 0.0027322651614111243))
(assert (<= X_14 0.15940986604206878))

(assert (>= X_15 0.07732573997412961))
(assert (<= X_15 0.1318734144745504))

(assert (>= X_16 0.04282341940382107))
(assert (<= X_16 0.11633732225561703))

(assert (>= X_17 -0.08748615119804325))
(assert (<= X_17 -0.02692035170544578))

(assert (>= X_18 -0.004348484134814912))
(assert (<= X_18 0.16360315008968287))

(assert (>= X_19 -0.04386358909951239))
(assert (<= X_19 0.04248388500258633))

(assert (>= X_20 -0.05976532433470818))
(assert (<= X_20 0.05449247840949564))

(assert (>= X_21 0.03742533428812651))
(assert (<= X_21 0.0875686657273704))

(assert (>= X_22 -0.042288255541395564))
(assert (<= X_22 0.05710048637662224))

(assert (>= X_23 -0.15082000422608177))
(assert (<= X_23 -0.0540632374099934))

(assert (>= X_24 -0.02694283418196187))
(assert (<= X_24 0.09773479504931168))

(assert (>= X_25 -0.049659500914218634))
(assert (<= X_25 0.0739125797760091))

(assert (>= X_26 -0.07100907076851623))
(assert (<= X_26 -0.012444407136205834))

(assert (>= X_27 0.012548991304193263))
(assert (<= X_27 0.07489735190390404))

(assert (>= X_28 -0.1489460902448852))
(assert (<= X_28 -0.01909740668877818))

(assert (>= X_29 -0.05013955812255439))
(assert (<= X_29 0.03827728805489481))

; Output constraints:
(assert (<= Y_0 Y_1))