; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31804969996002536))
(assert (<= X_0 0.36879726942111296))

(assert (>= X_1 -0.278274107137546))
(assert (<= X_1 -0.20459788637552898))

(assert (>= X_2 -0.27173561724677564))
(assert (<= X_2 -0.20964532821486875))

(assert (>= X_3 0.0453835722669507))
(assert (<= X_3 0.14460061353470935))

(assert (>= X_4 -0.08192723679484139))
(assert (<= X_4 0.017825960391656532))

(assert (>= X_5 0.08591186747676126))
(assert (<= X_5 0.15809943662085993))

(assert (>= X_6 -0.19316278134408063))
(assert (<= X_6 -0.14104900800160655))

(assert (>= X_7 -0.1951020843046624))
(assert (<= X_7 -0.13801061136985288))

(assert (>= X_8 0.04437983842889571))
(assert (<= X_8 0.1566351462638076))

(assert (>= X_9 -0.03818194727001613))
(assert (<= X_9 0.012327214627292938))

(assert (>= X_10 -0.12157631831063688))
(assert (<= X_10 -0.06357646322459004))

(assert (>= X_11 0.0830261831792021))
(assert (<= X_11 0.12951030822547752))

(assert (>= X_12 -0.0039925128473595655))
(assert (<= X_12 0.07588413951323522))

(assert (>= X_13 -0.05669729629276036))
(assert (<= X_13 0.03284004747190547))

(assert (>= X_14 -0.08855638500795408))
(assert (<= X_14 -0.04417507867003075))

(assert (>= X_15 -0.004683781106018928))
(assert (<= X_15 0.09515178289828882))

(assert (>= X_16 0.033902339944957914))
(assert (<= X_16 0.10771342242766385))

(assert (>= X_17 0.05852891720804534))
(assert (<= X_17 0.09247137118799288))

(assert (>= X_18 -0.02932375494671029))
(assert (<= X_18 -0.006096804711975729))

(assert (>= X_19 -0.16147741066842333))
(assert (<= X_19 -0.08884900637509803))

(assert (>= X_20 -0.0848368244666597))
(assert (<= X_20 -0.031572874473036174))

(assert (>= X_21 0.027769630419320387))
(assert (<= X_21 0.07086705551229651))

(assert (>= X_22 -0.14715675532655284))
(assert (<= X_22 -0.0949585861462299))

(assert (>= X_23 -0.059261178202996125))
(assert (<= X_23 -0.0058528997241842394))

(assert (>= X_24 0.0017538626430976078))
(assert (<= X_24 0.05491397527675715))

(assert (>= X_25 -0.03446114504892724))
(assert (<= X_25 0.0786253682504521))

(assert (>= X_26 -0.03884874852168147))
(assert (<= X_26 0.019354622486771))

(assert (>= X_27 -0.06850659034557587))
(assert (<= X_27 0.019275052864993))

(assert (>= X_28 -0.09820774737464802))
(assert (<= X_28 -0.012819940200939448))

(assert (>= X_29 -0.019650419156267782))
(assert (<= X_29 0.028938340116898095))

; Output constraints:
(assert (<= Y_0 Y_1))