; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06247815673188854))
(assert (<= X_0 0.11257153512377185))

(assert (>= X_1 0.39623669539363854))
(assert (<= X_1 0.44490713270903887))

(assert (>= X_2 0.06912101066678104))
(assert (<= X_2 0.11028611235587744))

(assert (>= X_3 0.36427553563940474))
(assert (<= X_3 0.40571750736518364))

(assert (>= X_4 0.04080842100189881))
(assert (<= X_4 0.12032548188640241))

(assert (>= X_5 -0.1530324129093787))
(assert (<= X_5 -0.05343077432009692))

(assert (>= X_6 0.06275091914272928))
(assert (<= X_6 0.19815365833527926))

(assert (>= X_7 -0.14447004744346936))
(assert (<= X_7 -0.07131059206459407))

(assert (>= X_8 0.0894021163013199))
(assert (<= X_8 0.15780799256914438))

(assert (>= X_9 0.18955693603808976))
(assert (<= X_9 0.2278726126792092))

(assert (>= X_10 0.04936534340506144))
(assert (<= X_10 0.14735078741484323))

(assert (>= X_11 -0.21303811845248252))
(assert (<= X_11 -0.1136053021800779))

(assert (>= X_12 -0.11781858686669928))
(assert (<= X_12 -0.06671029332305731))

(assert (>= X_13 -0.15706154749799026))
(assert (<= X_13 -0.08256610089961028))

(assert (>= X_14 0.12230659162010174))
(assert (<= X_14 0.22119197239701985))

(assert (>= X_15 -0.02082138782447864))
(assert (<= X_15 0.03151825683516753))

(assert (>= X_16 -0.08705988945223646))
(assert (<= X_16 -0.03430099239035734))

(assert (>= X_17 0.0824467655402119))
(assert (<= X_17 0.13432763607806916))

(assert (>= X_18 0.006655928142625057))
(assert (<= X_18 0.019183507156123835))

(assert (>= X_19 -0.07286329493018476))
(assert (<= X_19 0.006828019446651886))

(assert (>= X_20 -0.0015121723707421926))
(assert (<= X_20 0.042967828675422634))

(assert (>= X_21 -0.1479773784449615))
(assert (<= X_21 -0.120507464772514))

(assert (>= X_22 -0.0014997161762145429))
(assert (<= X_22 0.05840728719299994))

(assert (>= X_23 -0.002418277355131171))
(assert (<= X_23 0.057673600713585425))

(assert (>= X_24 0.07191041625948018))
(assert (<= X_24 0.14839714260546966))

(assert (>= X_25 -0.015381325331669565))
(assert (<= X_25 0.06760915658504166))

(assert (>= X_26 -0.00442437920632759))
(assert (<= X_26 0.0761639336363707))

(assert (>= X_27 -0.02570913957102581))
(assert (<= X_27 0.06649065816268004))

(assert (>= X_28 -0.05888005163378127))
(assert (<= X_28 0.034663414923386066))

(assert (>= X_29 -0.10235550566707674))
(assert (<= X_29 -0.01791774832028778))

; Output constraints:
(assert (<= Y_0 Y_1))