; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2247324586148761))
(assert (<= X_0 0.315200443371973))

(assert (>= X_1 -0.18783233559381432))
(assert (<= X_1 -0.11173663753902771))

(assert (>= X_2 0.02372158431091052))
(assert (<= X_2 0.18243608704168257))

(assert (>= X_3 -0.2858441165017602))
(assert (<= X_3 -0.004526903892955199))

(assert (>= X_4 -0.2118036098656607))
(assert (<= X_4 0.05419176877195678))

(assert (>= X_5 -0.07643333322088815))
(assert (<= X_5 0.11879602317993104))

(assert (>= X_6 -0.0769277963575369))
(assert (<= X_6 0.28501379553628636))

(assert (>= X_7 -0.07910118167937293))
(assert (<= X_7 0.24411715411005092))

(assert (>= X_8 -0.12109145124943824))
(assert (<= X_8 0.07154549622246296))

(assert (>= X_9 0.040106912760858114))
(assert (<= X_9 0.22968668171558296))

(assert (>= X_10 -0.23634841671509496))
(assert (<= X_10 -0.06366813905915532))

(assert (>= X_11 -0.16242215484435985))
(assert (<= X_11 -0.042596683616895635))

(assert (>= X_12 0.05497712601850772))
(assert (<= X_12 0.31542265871385))

(assert (>= X_13 -0.12536537454527638))
(assert (<= X_13 0.09316969911973186))

(assert (>= X_14 -0.04759940443464066))
(assert (<= X_14 0.07385449365380885))

(assert (>= X_15 -0.05568282329141044))
(assert (<= X_15 0.025012183713696266))

(assert (>= X_16 -0.1018576760779497))
(assert (<= X_16 0.026905418748051593))

(assert (>= X_17 -0.12523043513411822))
(assert (<= X_17 -0.01755781008337135))

(assert (>= X_18 -0.0558202544625947))
(assert (<= X_18 0.1275538995183184))

(assert (>= X_19 -0.01733877973406393))
(assert (<= X_19 0.10217500388322731))

(assert (>= X_20 -0.05663328327817281))
(assert (<= X_20 0.018944463364670813))

(assert (>= X_21 0.01758058023900118))
(assert (<= X_21 0.1626034856720615))

(assert (>= X_22 -0.03098192717153127))
(assert (<= X_22 0.07802474766488623))

(assert (>= X_23 -0.06531531060701083))
(assert (<= X_23 0.009963521485647234))

(assert (>= X_24 -0.10405465519523598))
(assert (<= X_24 0.0036208777348170815))

(assert (>= X_25 -0.04786197086206821))
(assert (<= X_25 0.10160748640126922))

(assert (>= X_26 0.022752214280659697))
(assert (<= X_26 0.07728588121856159))

(assert (>= X_27 -0.08453440960763253))
(assert (<= X_27 -0.008108733469855453))

(assert (>= X_28 -0.031897092932183506))
(assert (<= X_28 0.05186893956994695))

(assert (>= X_29 -0.05443688950885249))
(assert (<= X_29 0.03423618027732371))

; Output constraints:
(assert (<= Y_0 Y_1))