; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2558843099619665))
(assert (<= X_0 0.36895488587160774))

(assert (>= X_1 -0.09807497590288372))
(assert (<= X_1 -0.04071600405112302))

(assert (>= X_2 -0.2914918060555409))
(assert (<= X_2 -0.24093448215550728))

(assert (>= X_3 -0.1855460164445543))
(assert (<= X_3 -0.11325310273128494))

(assert (>= X_4 -0.05780222950985758))
(assert (<= X_4 0.06158903548102981))

(assert (>= X_5 0.14159187706931906))
(assert (<= X_5 0.21738227728691434))

(assert (>= X_6 -0.18066030635336752))
(assert (<= X_6 -0.11619977708386016))

(assert (>= X_7 -0.18724236871894973))
(assert (<= X_7 -0.07569947619917955))

(assert (>= X_8 -0.15922106425863888))
(assert (<= X_8 -0.03908964022575718))

(assert (>= X_9 -0.052820284466217664))
(assert (<= X_9 0.021826674116983115))

(assert (>= X_10 -0.04718507279696114))
(assert (<= X_10 0.050314829021922025))

(assert (>= X_11 -0.035962708264661344))
(assert (<= X_11 0.01950620318105818))

(assert (>= X_12 -0.11839924639601788))
(assert (<= X_12 -0.08398853709638056))

(assert (>= X_13 0.024695531728259373))
(assert (<= X_13 0.08618013940267602))

(assert (>= X_14 -0.0031604162431553696))
(assert (<= X_14 0.04181425591415258))

(assert (>= X_15 0.01003466201334301))
(assert (<= X_15 0.04296492662959053))

(assert (>= X_16 -0.07542915327527834))
(assert (<= X_16 -0.011337037854042359))

(assert (>= X_17 0.0037139352146836834))
(assert (<= X_17 0.08069713642456453))

(assert (>= X_18 0.012420998431341335))
(assert (<= X_18 0.0788254669517732))

(assert (>= X_19 -0.02578124457671776))
(assert (<= X_19 0.03257928348519692))

(assert (>= X_20 -0.033611046003569615))
(assert (<= X_20 0.016644556128907313))

(assert (>= X_21 -0.028249423387576536))
(assert (<= X_21 0.023272533628383694))

(assert (>= X_22 0.02624442130374301))
(assert (<= X_22 0.0471212761679651))

(assert (>= X_23 -0.015873020986646814))
(assert (<= X_23 0.06875968724845583))

(assert (>= X_24 -0.04294955191729487))
(assert (<= X_24 0.05121031536132191))

(assert (>= X_25 -0.08993022256298444))
(assert (<= X_25 -0.02475976474913053))

(assert (>= X_26 0.01728762049943955))
(assert (<= X_26 0.11240336177424379))

(assert (>= X_27 -0.06799595679321731))
(assert (<= X_27 0.06488930423282994))

(assert (>= X_28 -0.05322544215214061))
(assert (<= X_28 0.020063560091760763))

(assert (>= X_29 -0.1392337690570528))
(assert (<= X_29 -0.021043498960028547))

; Output constraints:
(assert (<= Y_0 Y_1))