; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.44821671209260167))
(assert (<= X_0 0.5050726851138461))

(assert (>= X_1 -0.21750158991053703))
(assert (<= X_1 -0.11398235402085047))

(assert (>= X_2 -0.17008162442709537))
(assert (<= X_2 0.05804069579896259))

(assert (>= X_3 0.09132614731077339))
(assert (<= X_3 0.14175098671764855))

(assert (>= X_4 -0.09811199487953177))
(assert (<= X_4 -0.03142821986514978))

(assert (>= X_5 0.08948199062349921))
(assert (<= X_5 0.19908456596445753))

(assert (>= X_6 -0.2728283926152985))
(assert (<= X_6 -0.1675430164660642))

(assert (>= X_7 -0.0706526121720445))
(assert (<= X_7 0.07454011819396258))

(assert (>= X_8 0.04820045348815592))
(assert (<= X_8 0.10780816068835945))

(assert (>= X_9 0.0863158976130169))
(assert (<= X_9 0.14525469300418736))

(assert (>= X_10 -0.04091370126568989))
(assert (<= X_10 0.020775731079329868))

(assert (>= X_11 -0.12894372028867834))
(assert (<= X_11 -0.047580410886684375))

(assert (>= X_12 -0.1232233442218938))
(assert (<= X_12 -0.05091630277741715))

(assert (>= X_13 -0.026423111197556387))
(assert (<= X_13 0.04302112563577939))

(assert (>= X_14 -0.09021611851018473))
(assert (<= X_14 -0.020165812379625468))

(assert (>= X_15 0.011294558770632415))
(assert (<= X_15 0.07896404735754224))

(assert (>= X_16 0.027213824955704884))
(assert (<= X_16 0.09182958485705536))

(assert (>= X_17 0.012551584225141917))
(assert (<= X_17 0.10476331110965681))

(assert (>= X_18 -0.07636557307728915))
(assert (<= X_18 0.013830343934170026))

(assert (>= X_19 -0.060128665890621165))
(assert (<= X_19 0.03922694286784179))

(assert (>= X_20 -0.09439830150859631))
(assert (<= X_20 -0.03688403916492309))

(assert (>= X_21 -0.08139166600916452))
(assert (<= X_21 -0.04062564727402238))

(assert (>= X_22 -0.10612855062891478))
(assert (<= X_22 -0.03613482802359836))

(assert (>= X_23 0.0193973799901221))
(assert (<= X_23 0.08672575086038309))

(assert (>= X_24 -0.015055813085459932))
(assert (<= X_24 0.0531936523367017))

(assert (>= X_25 -0.05127009665451277))
(assert (<= X_25 -0.013990627167255902))

(assert (>= X_26 -0.03685680656091946))
(assert (<= X_26 0.05980868509629868))

(assert (>= X_27 -0.06793533086813651))
(assert (<= X_27 0.022780421274754655))

(assert (>= X_28 -0.020554426093837903))
(assert (<= X_28 0.03768165921316543))

(assert (>= X_29 -0.07835925086265809))
(assert (<= X_29 0.029813883679607))

; Output constraints:
(assert (<= Y_0 Y_1))