; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07718161673482367))
(assert (<= X_0 0.07763294142377014))

(assert (>= X_1 -0.27819032422170903))
(assert (<= X_1 -0.1339828647495544))

(assert (>= X_2 0.06957422654842259))
(assert (<= X_2 0.25828269976608725))

(assert (>= X_3 -0.33300087995897837))
(assert (<= X_3 -0.025830472725231625))

(assert (>= X_4 0.17389740391677053))
(assert (<= X_4 0.32399608720295703))

(assert (>= X_5 -0.05245088208700322))
(assert (<= X_5 0.044141293382042666))

(assert (>= X_6 -0.20809871031084146))
(assert (<= X_6 -0.03147800660200301))

(assert (>= X_7 0.15709439406274134))
(assert (<= X_7 0.26448762299901396))

(assert (>= X_8 -0.25465427627713383))
(assert (<= X_8 -0.15320532056393746))

(assert (>= X_9 -0.08697523542528664))
(assert (<= X_9 0.10251119484439339))

(assert (>= X_10 -0.1859092711892287))
(assert (<= X_10 -0.12058771267600005))

(assert (>= X_11 -0.13177506363842612))
(assert (<= X_11 0.024175261690968387))

(assert (>= X_12 -0.12829300349628506))
(assert (<= X_12 0.02211614111705442))

(assert (>= X_13 -0.1489498074434656))
(assert (<= X_13 -0.030356993398034195))

(assert (>= X_14 0.010701959800853221))
(assert (<= X_14 0.10611671822638989))

(assert (>= X_15 0.036538252722670285))
(assert (<= X_15 0.11963348186927229))

(assert (>= X_16 0.02154894070092683))
(assert (<= X_16 0.12330221101577055))

(assert (>= X_17 -0.07841497558893976))
(assert (<= X_17 0.09716493993407013))

(assert (>= X_18 -0.08057887330075482))
(assert (<= X_18 -0.0073547540489615915))

(assert (>= X_19 -0.12471939480770813))
(assert (<= X_19 0.027558462352952735))

(assert (>= X_20 -0.06874382685371119))
(assert (<= X_20 0.07287934272275802))

(assert (>= X_21 -0.0691407396743505))
(assert (<= X_21 0.0757706902612964))

(assert (>= X_22 0.014403795037923028))
(assert (<= X_22 0.11008786254145804))

(assert (>= X_23 -0.20429296297803062))
(assert (<= X_23 -0.13819693712799289))

(assert (>= X_24 -0.11699597697089502))
(assert (<= X_24 -0.016250267245252904))

(assert (>= X_25 -0.10254658212305856))
(assert (<= X_25 0.03222958157200345))

(assert (>= X_26 -0.12086327212143655))
(assert (<= X_26 0.027935997018844604))

(assert (>= X_27 -0.0033581773349441032))
(assert (<= X_27 0.03276104328395005))

(assert (>= X_28 0.0006776928666514521))
(assert (<= X_28 0.16476137677498337))

(assert (>= X_29 -0.13088309251272465))
(assert (<= X_29 0.005593533794520826))

; Output constraints:
(assert (<= Y_0 Y_1))