; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3364118885020337))
(assert (<= X_0 0.41836513553870025))

(assert (>= X_1 -0.3283113526719435))
(assert (<= X_1 -0.18064394214562185))

(assert (>= X_2 -0.3207275326568131))
(assert (<= X_2 -0.24893851415390844))

(assert (>= X_3 -0.024038067116790705))
(assert (<= X_3 0.038586693172595665))

(assert (>= X_4 -0.06879756261122072))
(assert (<= X_4 0.02420699896505868))

(assert (>= X_5 -0.030311255146245112))
(assert (<= X_5 0.1371638499341886))

(assert (>= X_6 -0.1985556878941001))
(assert (<= X_6 -0.10037721481999144))

(assert (>= X_7 -0.17779653150232058))
(assert (<= X_7 -0.03741988015435362))

(assert (>= X_8 0.08120849958989879))
(assert (<= X_8 0.2198623361104736))

(assert (>= X_9 0.04807130000939951))
(assert (<= X_9 0.15255684185003832))

(assert (>= X_10 -0.014072574970675437))
(assert (<= X_10 0.07356712892051342))

(assert (>= X_11 0.040964827119402934))
(assert (<= X_11 0.10014006549292474))

(assert (>= X_12 -0.11437340679401999))
(assert (<= X_12 0.027479282741491206))

(assert (>= X_13 0.15573786368648848))
(assert (<= X_13 0.19356178376666264))

(assert (>= X_14 -0.09163153481936806))
(assert (<= X_14 -0.025299318908108135))

(assert (>= X_15 -0.06811115676965711))
(assert (<= X_15 0.0027165351180419633))

(assert (>= X_16 -0.05217427435746154))
(assert (<= X_16 0.026952308446649885))

(assert (>= X_17 -0.08606261074625486))
(assert (<= X_17 0.02353608131797368))

(assert (>= X_18 -0.07742403991227663))
(assert (<= X_18 0.02599577643969002))

(assert (>= X_19 -0.06928564526524657))
(assert (<= X_19 0.03564859133786436))

(assert (>= X_20 -0.06053090019801496))
(assert (<= X_20 0.028626927515573317))

(assert (>= X_21 -0.10547256556296289))
(assert (<= X_21 -0.06153955280886934))

(assert (>= X_22 -0.09092293077507647))
(assert (<= X_22 0.022043646439017607))

(assert (>= X_23 -0.04182392284479486))
(assert (<= X_23 0.014442758501245162))

(assert (>= X_24 -0.1054119699073064))
(assert (<= X_24 -0.04631758484674149))

(assert (>= X_25 -0.15612859706610321))
(assert (<= X_25 0.013195162291256397))

(assert (>= X_26 -0.05983038624669871))
(assert (<= X_26 0.06662779260543526))

(assert (>= X_27 -0.07215699921383784))
(assert (<= X_27 0.09166463739930922))

(assert (>= X_28 0.0021196191781556015))
(assert (<= X_28 0.10565597024439055))

(assert (>= X_29 -0.1352684027993615))
(assert (<= X_29 -0.03499778523928459))

; Output constraints:
(assert (<= Y_0 Y_1))