; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37066731132707675))
(assert (<= X_0 0.4062974581660809))

(assert (>= X_1 -0.1020153501534264))
(assert (<= X_1 -0.05562608530160839))

(assert (>= X_2 -0.366634969908898))
(assert (<= X_2 -0.29727169397476394))

(assert (>= X_3 -0.09170504251679171))
(assert (<= X_3 0.10209096762202724))

(assert (>= X_4 -0.038812596152536315))
(assert (<= X_4 -0.011308774982118483))

(assert (>= X_5 0.12045501153412135))
(assert (<= X_5 0.20188599942642194))

(assert (>= X_6 -0.12954254337287033))
(assert (<= X_6 -0.055597833295690686))

(assert (>= X_7 -0.17328384138650765))
(assert (<= X_7 -0.13936549807205326))

(assert (>= X_8 -0.02256840732643542))
(assert (<= X_8 0.025193431122133375))

(assert (>= X_9 -0.013547679250464727))
(assert (<= X_9 0.08657390999478479))

(assert (>= X_10 -0.05721702472159258))
(assert (<= X_10 0.021813855450754396))

(assert (>= X_11 0.028440281838378892))
(assert (<= X_11 0.11561236005668687))

(assert (>= X_12 -0.1703239441017979))
(assert (<= X_12 0.025313196768871865))

(assert (>= X_13 0.02369946987606622))
(assert (<= X_13 0.09414922342256907))

(assert (>= X_14 -0.0973198907865479))
(assert (<= X_14 -0.027299468468250758))

(assert (>= X_15 0.0074630135076413405))
(assert (<= X_15 0.05561629928507443))

(assert (>= X_16 0.013143569197359017))
(assert (<= X_16 0.088749794393918))

(assert (>= X_17 -0.017551799038100488))
(assert (<= X_17 0.08367124099784175))

(assert (>= X_18 -0.0478567556937393))
(assert (<= X_18 0.06508496641757307))

(assert (>= X_19 -0.03492486986399474))
(assert (<= X_19 0.029376956321510498))

(assert (>= X_20 -0.05735765306141275))
(assert (<= X_20 0.021296515312947878))

(assert (>= X_21 -0.061221013393638245))
(assert (<= X_21 0.01951087022636574))

(assert (>= X_22 -0.14675625487735314))
(assert (<= X_22 -0.019075957730126162))

(assert (>= X_23 -0.10276495110475665))
(assert (<= X_23 0.03563116870342279))

(assert (>= X_24 -0.070575783212445))
(assert (<= X_24 0.020573569194621263))

(assert (>= X_25 -0.07939569673784895))
(assert (<= X_25 -0.019009069605327045))

(assert (>= X_26 -0.05893620694861189))
(assert (<= X_26 0.045459111183147154))

(assert (>= X_27 -0.060763157896519704))
(assert (<= X_27 -0.0023079505259473564))

(assert (>= X_28 0.014194007347627364))
(assert (<= X_28 0.028333197250828706))

(assert (>= X_29 0.008764306866551691))
(assert (<= X_29 0.04716664661035567))

; Output constraints:
(assert (<= Y_0 Y_1))