; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.015698766860228162))
(assert (<= X_0 0.030584946730828552))

(assert (>= X_1 0.2604088712870257))
(assert (<= X_1 0.3011238718268573))

(assert (>= X_2 -0.016587363929044138))
(assert (<= X_2 0.056821544051846716))

(assert (>= X_3 -0.20454463843542434))
(assert (<= X_3 -0.11098740607040383))

(assert (>= X_4 -0.05533228905362137))
(assert (<= X_4 -0.009959260308217583))

(assert (>= X_5 0.01736555529560205))
(assert (<= X_5 0.09290863838447994))

(assert (>= X_6 -0.07212574690060945))
(assert (<= X_6 -0.031738470357767265))

(assert (>= X_7 -0.12940443882157118))
(assert (<= X_7 -0.07460289575692877))

(assert (>= X_8 0.052614837337084004))
(assert (<= X_8 0.07975346251595625))

(assert (>= X_9 -0.10849394977734757))
(assert (<= X_9 -0.09727941852227265))

(assert (>= X_10 -0.033553230414213195))
(assert (<= X_10 0.0020002703186864637))

(assert (>= X_11 -0.24972989619253014))
(assert (<= X_11 -0.21974773685934282))

(assert (>= X_12 -0.11447784192437706))
(assert (<= X_12 0.013816065610539401))

(assert (>= X_13 -0.1073245883576563))
(assert (<= X_13 -0.08958713209553826))

(assert (>= X_14 0.15510597262571763))
(assert (<= X_14 0.17261941926791388))

(assert (>= X_15 0.13874877392772061))
(assert (<= X_15 0.1445209151454791))

(assert (>= X_16 -0.0046202011404590385))
(assert (<= X_16 0.008534141199250295))

(assert (>= X_17 0.013327105665363447))
(assert (<= X_17 0.08354463153893574))

(assert (>= X_18 0.09621154239358393))
(assert (<= X_18 0.16437165299103956))

(assert (>= X_19 -0.18588256243020754))
(assert (<= X_19 -0.10487874019057356))

(assert (>= X_20 -0.08226325612897967))
(assert (<= X_20 0.03694377594225953))

(assert (>= X_21 0.0022686657980889903))
(assert (<= X_21 0.002461682117690664))

(assert (>= X_22 -0.10138377568950614))
(assert (<= X_22 0.04262832219609352))

(assert (>= X_23 0.09633213925829011))
(assert (<= X_23 0.18981070616446685))

(assert (>= X_24 -0.11286255218211429))
(assert (<= X_24 -0.008817539398609011))

(assert (>= X_25 -0.0952930681050716))
(assert (<= X_25 -0.08543960012534567))

(assert (>= X_26 -0.07801352347719116))
(assert (<= X_26 -0.002380924853156219))

(assert (>= X_27 0.0011412675846198895))
(assert (<= X_27 0.03383280614624101))

(assert (>= X_28 -0.0914153490434306))
(assert (<= X_28 -0.08336705553475868))

(assert (>= X_29 -0.04049397333239422))
(assert (<= X_29 -0.007295360549804479))

; Output constraints:
(assert (<= Y_0 Y_1))