; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3715485701895088))
(assert (<= X_0 0.4043433099109098))

(assert (>= X_1 -0.23201956559164338))
(assert (<= X_1 -0.20836666637810639))

(assert (>= X_2 0.2530237088277145))
(assert (<= X_2 0.29618429583990347))

(assert (>= X_3 -0.0009976380476275344))
(assert (<= X_3 0.06672485960025529))

(assert (>= X_4 -0.23320066366849374))
(assert (<= X_4 -0.19124608376981445))

(assert (>= X_5 -0.07751674768557704))
(assert (<= X_5 0.028038031872026425))

(assert (>= X_6 -0.057187393198484905))
(assert (<= X_6 0.003065649008687959))

(assert (>= X_7 0.045609622185378264))
(assert (<= X_7 0.12368651646761337))

(assert (>= X_8 -0.17557436040983077))
(assert (<= X_8 -0.11507881239306547))

(assert (>= X_9 -0.1989633081849327))
(assert (<= X_9 -0.13106857817031972))

(assert (>= X_10 -0.07313094555574026))
(assert (<= X_10 -0.057292137320250756))

(assert (>= X_11 -0.09211042280361345))
(assert (<= X_11 -0.06082420301636293))

(assert (>= X_12 -0.00024675562932310847))
(assert (<= X_12 0.05302289686761691))

(assert (>= X_13 -0.033658924782715795))
(assert (<= X_13 0.016589713973420087))

(assert (>= X_14 -0.13998595435324085))
(assert (<= X_14 -0.09547184450349837))

(assert (>= X_15 -0.010225661042689484))
(assert (<= X_15 0.012179113411169135))

(assert (>= X_16 -0.04961764995713345))
(assert (<= X_16 -0.008959343249603808))

(assert (>= X_17 -0.04467016616366821))
(assert (<= X_17 -0.020030741324056023))

(assert (>= X_18 -0.012811433612624172))
(assert (<= X_18 0.044868767970250203))

(assert (>= X_19 -0.0023271394269472126))
(assert (<= X_19 0.05568721645879644))

(assert (>= X_20 0.004163186896064579))
(assert (<= X_20 0.0357902142630387))

(assert (>= X_21 -0.02631867507329643))
(assert (<= X_21 0.04376579512113968))

(assert (>= X_22 -0.026402186673872098))
(assert (<= X_22 0.012804397069695139))

(assert (>= X_23 -0.04246858208445214))
(assert (<= X_23 0.009377992151026754))

(assert (>= X_24 -0.047762331350903166))
(assert (<= X_24 0.013350491666756038))

(assert (>= X_25 0.013304350113504856))
(assert (<= X_25 0.07824617190455412))

(assert (>= X_26 -0.02611784401480571))
(assert (<= X_26 0.0746232192222998))

(assert (>= X_27 -0.04942494057607805))
(assert (<= X_27 0.024065379122143328))

(assert (>= X_28 0.07628268298445777))
(assert (<= X_28 0.11115960117971296))

(assert (>= X_29 -0.05025225573671868))
(assert (<= X_29 0.033928223708949344))

; Output constraints:
(assert (<= Y_0 Y_1))