; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27715377965952126))
(assert (<= X_0 0.3751389970507053))

(assert (>= X_1 -0.30705304427978064))
(assert (<= X_1 -0.23635938618266739))

(assert (>= X_2 0.3678207368242465))
(assert (<= X_2 0.43750432164083114))

(assert (>= X_3 -0.07194027564970727))
(assert (<= X_3 0.09790442379421467))

(assert (>= X_4 -0.12778056006493047))
(assert (<= X_4 -0.05949445084136278))

(assert (>= X_5 -0.22701812436667282))
(assert (<= X_5 -0.15230666171071494))

(assert (>= X_6 0.048475810978231997))
(assert (<= X_6 0.14960595734898396))

(assert (>= X_7 0.0011500999199438866))
(assert (<= X_7 0.09054815819330643))

(assert (>= X_8 -0.059153717106788475))
(assert (<= X_8 0.08726916476034595))

(assert (>= X_9 -0.005984368002909298))
(assert (<= X_9 0.058190612482791025))

(assert (>= X_10 -0.031047933303332796))
(assert (<= X_10 0.0766975638105136))

(assert (>= X_11 -0.08398894082567053))
(assert (<= X_11 0.027373467942748485))

(assert (>= X_12 0.055953225216425005))
(assert (<= X_12 0.22189814593090623))

(assert (>= X_13 -0.04905601413684884))
(assert (<= X_13 0.09341406633866822))

(assert (>= X_14 -0.11344154570447776))
(assert (<= X_14 -0.026974741852671964))

(assert (>= X_15 0.04095837012812921))
(assert (<= X_15 0.10416726405070852))

(assert (>= X_16 0.0356419758460651))
(assert (<= X_16 0.14269335509085423))

(assert (>= X_17 0.01920191028262793))
(assert (<= X_17 0.10760021243583552))

(assert (>= X_18 0.10025469684721536))
(assert (<= X_18 0.17059521247962062))

(assert (>= X_19 -0.052596374933664404))
(assert (<= X_19 0.04895636122581638))

(assert (>= X_20 -0.07502593166799616))
(assert (<= X_20 -0.021357449485680403))

(assert (>= X_21 -0.03779191005369306))
(assert (<= X_21 0.03305175539232689))

(assert (>= X_22 -0.10294918878541535))
(assert (<= X_22 0.00800436524559698))

(assert (>= X_23 -0.042770033122483626))
(assert (<= X_23 0.06600160618459756))

(assert (>= X_24 -0.11306706693729153))
(assert (<= X_24 -0.007786585979593132))

(assert (>= X_25 -0.018234045000951167))
(assert (<= X_25 0.12638206631670837))

(assert (>= X_26 -0.08409862241028854))
(assert (<= X_26 -0.019864542376164803))

(assert (>= X_27 -0.14978833747352477))
(assert (<= X_27 -0.019442296699592347))

(assert (>= X_28 -0.0500509652338217))
(assert (<= X_28 0.026696321815464226))

(assert (>= X_29 -0.026933544067215674))
(assert (<= X_29 0.09512562429869151))

; Output constraints:
(assert (<= Y_0 Y_1))