; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15128386472427152))
(assert (<= X_0 -0.06210159579563013))

(assert (>= X_1 -0.04578410941392377))
(assert (<= X_1 0.14155284721170242))

(assert (>= X_2 -0.05540538325453771))
(assert (<= X_2 0.029957235332394895))

(assert (>= X_3 -0.3282297437331365))
(assert (<= X_3 -0.06035776737111752))

(assert (>= X_4 -0.1953990346675514))
(assert (<= X_4 -0.08025646659141306))

(assert (>= X_5 0.0827541798098775))
(assert (<= X_5 0.1823568309333694))

(assert (>= X_6 0.18436932397705133))
(assert (<= X_6 0.3192472136157385))

(assert (>= X_7 0.07433099843954624))
(assert (<= X_7 0.15537491358380365))

(assert (>= X_8 0.009352360994995052))
(assert (<= X_8 0.16499117288113369))

(assert (>= X_9 0.26396174694980595))
(assert (<= X_9 0.4954003334788266))

(assert (>= X_10 -0.1319297751405204))
(assert (<= X_10 -0.034010076864054495))

(assert (>= X_11 -0.1683757231768985))
(assert (<= X_11 -0.01150272619361031))

(assert (>= X_12 0.08858546417764641))
(assert (<= X_12 0.15319048196069712))

(assert (>= X_13 -0.1435103006571494))
(assert (<= X_13 -0.016402150850662538))

(assert (>= X_14 -0.02457711786338557))
(assert (<= X_14 0.07493526307772831))

(assert (>= X_15 -0.1279328077293275))
(assert (<= X_15 -0.05630150306503317))

(assert (>= X_16 -0.09337503988261461))
(assert (<= X_16 0.0634791447677208))

(assert (>= X_17 -0.0751427832455955))
(assert (<= X_17 0.0718045497052394))

(assert (>= X_18 -0.07275454644987861))
(assert (<= X_18 0.006810235264075002))

(assert (>= X_19 -0.14188233314846782))
(assert (<= X_19 -0.045471680728536225))

(assert (>= X_20 -0.14636019524986213))
(assert (<= X_20 -0.08459421306402572))

(assert (>= X_21 -0.07356202786263581))
(assert (<= X_21 0.018728641318854867))

(assert (>= X_22 -0.019276078047125333))
(assert (<= X_22 0.02855536940291191))

(assert (>= X_23 -0.04031029621634903))
(assert (<= X_23 0.10061756277779293))

(assert (>= X_24 -0.061026048513254716))
(assert (<= X_24 -0.005132282131954921))

(assert (>= X_25 -0.0402044395556198))
(assert (<= X_25 0.0975081428744106))

(assert (>= X_26 0.02389459850669737))
(assert (<= X_26 0.09511503461226818))

(assert (>= X_27 -0.016642640558983703))
(assert (<= X_27 0.08262520185544983))

(assert (>= X_28 -0.10258847038894899))
(assert (<= X_28 -0.012641508270819354))

(assert (>= X_29 -0.006875814846746103))
(assert (<= X_29 0.07477953576070782))

; Output constraints:
(assert (<= Y_0 Y_1))