; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.19033771021656337))
(assert (<= X_0 -0.13636786362985046))

(assert (>= X_1 -0.04867441748095376))
(assert (<= X_1 0.02476383799957358))

(assert (>= X_2 -0.041187370994583875))
(assert (<= X_2 0.045063452833193164))

(assert (>= X_3 -0.022645985012906995))
(assert (<= X_3 0.06258417484253449))

(assert (>= X_4 -0.14138572558735824))
(assert (<= X_4 -0.03497419659979039))

(assert (>= X_5 0.23699486365935063))
(assert (<= X_5 0.37760373551875914))

(assert (>= X_6 -0.05912783526098192))
(assert (<= X_6 0.007335314674758115))

(assert (>= X_7 -0.05040479601623641))
(assert (<= X_7 -0.031941240246417965))

(assert (>= X_8 -0.07374574042788917))
(assert (<= X_8 0.07832624232623005))

(assert (>= X_9 -0.08977238428968214))
(assert (<= X_9 0.11890976355864623))

(assert (>= X_10 -0.1052844683056399))
(assert (<= X_10 -0.03201736044543695))

(assert (>= X_11 -0.045856552615592454))
(assert (<= X_11 -0.010744151215402231))

(assert (>= X_12 -0.08682343008392623))
(assert (<= X_12 -0.04179342191219119))

(assert (>= X_13 -0.07667678729742981))
(assert (<= X_13 -0.0026101736060934926))

(assert (>= X_14 0.16991003697454787))
(assert (<= X_14 0.219224520014776))

(assert (>= X_15 -0.14318696705777126))
(assert (<= X_15 -0.04272531989860109))

(assert (>= X_16 -0.08055739019010508))
(assert (<= X_16 -0.038834437184108284))

(assert (>= X_17 -0.18254684362613977))
(assert (<= X_17 -0.031171429130227434))

(assert (>= X_18 -0.017516092300531576))
(assert (<= X_18 0.059678182408940315))

(assert (>= X_19 -0.0851789040901403))
(assert (<= X_19 0.05892824067154549))

(assert (>= X_20 -0.10125047594943128))
(assert (<= X_20 0.08864406728990142))

(assert (>= X_21 -0.04895568806884695))
(assert (<= X_21 0.09907295751136819))

(assert (>= X_22 0.012820489301748828))
(assert (<= X_22 0.04244527041575322))

(assert (>= X_23 -0.012554622870829379))
(assert (<= X_23 0.11117297109951542))

(assert (>= X_24 -0.08101331679947933))
(assert (<= X_24 0.10194902809638995))

(assert (>= X_25 0.05772963312303662))
(assert (<= X_25 0.10243002713610827))

(assert (>= X_26 -0.0011525556089931493))
(assert (<= X_26 0.1755730577640555))

(assert (>= X_27 0.008936855266177539))
(assert (<= X_27 0.1205914059052126))

(assert (>= X_28 -0.11590517279697556))
(assert (<= X_28 0.019634132688076452))

(assert (>= X_29 -0.04312739146061273))
(assert (<= X_29 0.05967854115954175))

; Output constraints:
(assert (<= Y_0 Y_1))