; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16706337973839802))
(assert (<= X_0 0.3184647800391621))

(assert (>= X_1 0.17868509136981292))
(assert (<= X_1 0.2829634344545551))

(assert (>= X_2 0.09015348517464548))
(assert (<= X_2 0.16616337880839996))

(assert (>= X_3 0.19878136643173097))
(assert (<= X_3 0.2496586197724657))

(assert (>= X_4 -0.11859016537589334))
(assert (<= X_4 -0.08491397983981336))

(assert (>= X_5 0.12433008091739196))
(assert (<= X_5 0.17820306517136913))

(assert (>= X_6 0.09271267581985662))
(assert (<= X_6 0.1532087725750299))

(assert (>= X_7 0.15944229801336463))
(assert (<= X_7 0.2408651660250439))

(assert (>= X_8 0.08736352159316856))
(assert (<= X_8 0.24287347409823307))

(assert (>= X_9 -0.2237569944438738))
(assert (<= X_9 -0.17042532702602037))

(assert (>= X_10 -0.013889556709651859))
(assert (<= X_10 0.09795924084302131))

(assert (>= X_11 -0.08574090487402364))
(assert (<= X_11 0.05050773814837501))

(assert (>= X_12 -0.1375068458891485))
(assert (<= X_12 -0.06946889520520971))

(assert (>= X_13 -0.02391928745963609))
(assert (<= X_13 0.10596455178513717))

(assert (>= X_14 -0.06503048533999681))
(assert (<= X_14 0.013224131809414577))

(assert (>= X_15 -0.05792372898783246))
(assert (<= X_15 -0.019300196139074233))

(assert (>= X_16 -0.009587891736186103))
(assert (<= X_16 0.043015949000798887))

(assert (>= X_17 -0.09380193332737587))
(assert (<= X_17 -0.03300714074792624))

(assert (>= X_18 -0.04248118289148182))
(assert (<= X_18 0.014148376121707877))

(assert (>= X_19 -0.025990826879083703))
(assert (<= X_19 0.01593070252335499))

(assert (>= X_20 -0.10534723057195283))
(assert (<= X_20 -0.011338977207427658))

(assert (>= X_21 -0.03109447099799291))
(assert (<= X_21 0.041114882139812584))

(assert (>= X_22 0.028695718104015208))
(assert (<= X_22 0.07137682227568377))

(assert (>= X_23 -0.0678258334328013))
(assert (<= X_23 -0.022210677563556422))

(assert (>= X_24 -0.1318212882959535))
(assert (<= X_24 -0.10952455233219938))

(assert (>= X_25 -0.07118384790843958))
(assert (<= X_25 -0.02038607812194904))

(assert (>= X_26 -0.09509066954476948))
(assert (<= X_26 -0.03948021100215273))

(assert (>= X_27 0.026421837649682103))
(assert (<= X_27 0.03884442641169445))

(assert (>= X_28 -0.08837974321219606))
(assert (<= X_28 -0.01973602220705923))

(assert (>= X_29 -0.011290471434308115))
(assert (<= X_29 0.004188283750260611))

; Output constraints:
(assert (<= Y_0 Y_1))