; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.054870815319681285))
(assert (<= X_0 0.03056882919181861))

(assert (>= X_1 0.12533818215077538))
(assert (<= X_1 0.2529339696938085))

(assert (>= X_2 -0.04755000952029743))
(assert (<= X_2 0.04079773984242205))

(assert (>= X_3 -0.1713691205398295))
(assert (<= X_3 0.061734894845594454))

(assert (>= X_4 -0.022752704697635562))
(assert (<= X_4 0.03918411865861184))

(assert (>= X_5 0.16051176124015193))
(assert (<= X_5 0.2542431171233825))

(assert (>= X_6 0.027199037819086405))
(assert (<= X_6 0.2078695187297489))

(assert (>= X_7 -0.2383468223667299))
(assert (<= X_7 -0.10186982762058745))

(assert (>= X_8 -0.050961836396137175))
(assert (<= X_8 0.08454385590771235))

(assert (>= X_9 -0.02921308408367739))
(assert (<= X_9 0.021472657879239077))

(assert (>= X_10 -0.12202491006164495))
(assert (<= X_10 -0.04172016523687724))

(assert (>= X_11 0.007311982346111567))
(assert (<= X_11 0.1526809853204293))

(assert (>= X_12 -0.026540702267951848))
(assert (<= X_12 0.04933311507554579))

(assert (>= X_13 -0.17189884591803414))
(assert (<= X_13 -0.07327266658043943))

(assert (>= X_14 0.020348203796531777))
(assert (<= X_14 0.15212333024322724))

(assert (>= X_15 -0.07370648585000676))
(assert (<= X_15 -0.015476492424762227))

(assert (>= X_16 -0.06293147071553017))
(assert (<= X_16 -0.016736390581672034))

(assert (>= X_17 -0.07166141104911666))
(assert (<= X_17 -0.007830995932444152))

(assert (>= X_18 0.02632542829780506))
(assert (<= X_18 0.08782627718773192))

(assert (>= X_19 -0.05140294786550748))
(assert (<= X_19 0.05096884561905094))

(assert (>= X_20 0.014739500792931877))
(assert (<= X_20 0.10942327014295644))

(assert (>= X_21 -0.03488274043954942))
(assert (<= X_21 0.0002095194966561438))

(assert (>= X_22 -0.13472394244595817))
(assert (<= X_22 -0.05148954406512409))

(assert (>= X_23 -0.04893334393683963))
(assert (<= X_23 0.03681473224995424))

(assert (>= X_24 -0.026101423141998047))
(assert (<= X_24 0.02885582342002802))

(assert (>= X_25 -0.10297180342383842))
(assert (<= X_25 -0.056853080663821554))

(assert (>= X_26 0.028355261237666796))
(assert (<= X_26 0.12696516557888546))

(assert (>= X_27 -0.13784686083732806))
(assert (<= X_27 -0.04398587170056585))

(assert (>= X_28 -0.10852221747843409))
(assert (<= X_28 0.019410174638129028))

(assert (>= X_29 -0.10000171204152895))
(assert (<= X_29 -0.0027097920715813384))

; Output constraints:
(assert (<= Y_0 Y_1))