; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13743533770938202))
(assert (<= X_0 -0.013422749898256418))

(assert (>= X_1 0.07607096639995134))
(assert (<= X_1 0.23212375058298518))

(assert (>= X_2 -0.0626798051176618))
(assert (<= X_2 0.022994938661937483))

(assert (>= X_3 -0.20234061510456774))
(assert (<= X_3 0.04417481789501994))

(assert (>= X_4 -0.09022538778325677))
(assert (<= X_4 0.02148395472617407))

(assert (>= X_5 0.1755000073972192))
(assert (<= X_5 0.3058359435154353))

(assert (>= X_6 0.06288405556476713))
(assert (<= X_6 0.19282434541130847))

(assert (>= X_7 -0.12485252853087062))
(assert (<= X_7 -0.028326256073100083))

(assert (>= X_8 0.03522616155635255))
(assert (<= X_8 0.14077306297429854))

(assert (>= X_9 0.14953883591185033))
(assert (<= X_9 0.2177631660676738))

(assert (>= X_10 -0.24342894228854792))
(assert (<= X_10 -0.1847964671630669))

(assert (>= X_11 -0.07903191180899576))
(assert (<= X_11 0.07103232321862614))

(assert (>= X_12 0.0899664362311399))
(assert (<= X_12 0.14013726460726636))

(assert (>= X_13 -0.06340194086886641))
(assert (<= X_13 0.14532468994535333))

(assert (>= X_14 -0.006386342333459358))
(assert (<= X_14 0.14270051664260133))

(assert (>= X_15 -0.25945031756597897))
(assert (<= X_15 -0.13457221442808975))

(assert (>= X_16 -0.20602426249965197))
(assert (<= X_16 -0.08440773320304877))

(assert (>= X_17 0.158497980523757))
(assert (<= X_17 0.21658367255926206))

(assert (>= X_18 -0.055253491930090985))
(assert (<= X_18 0.055041790193017075))

(assert (>= X_19 -0.06490217291003963))
(assert (<= X_19 -0.027784109740064906))

(assert (>= X_20 -0.018782230224606844))
(assert (<= X_20 0.22128706343778703))

(assert (>= X_21 0.0025646563004269574))
(assert (<= X_21 0.056007731598171295))

(assert (>= X_22 0.010553370615650289))
(assert (<= X_22 0.09821599449384794))

(assert (>= X_23 -0.05750403828981402))
(assert (<= X_23 0.04326201822784976))

(assert (>= X_24 -0.030407392712234346))
(assert (<= X_24 0.06576916366954182))

(assert (>= X_25 -0.10407127459692979))
(assert (<= X_25 -0.03336275277378389))

(assert (>= X_26 0.021764921183005038))
(assert (<= X_26 0.14690200735719167))

(assert (>= X_27 -0.04501149282960539))
(assert (<= X_27 0.04730569439884759))

(assert (>= X_28 0.022662250494015344))
(assert (<= X_28 0.1361416763695195))

(assert (>= X_29 -0.010115496802742728))
(assert (<= X_29 0.046877561780869194))

; Output constraints:
(assert (<= Y_0 Y_1))