; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1604111895230693))
(assert (<= X_0 0.32259876776041124))

(assert (>= X_1 -0.11875301416941142))
(assert (<= X_1 0.09352547325280001))

(assert (>= X_2 -0.0552603387945024))
(assert (<= X_2 0.1293838593448873))

(assert (>= X_3 -0.010165114993329068))
(assert (<= X_3 0.20411194937931448))

(assert (>= X_4 -0.07268395734271293))
(assert (<= X_4 0.2616419216476287))

(assert (>= X_5 -0.3225160707437329))
(assert (<= X_5 -0.04425424123894169))

(assert (>= X_6 -0.2467026931382842))
(assert (<= X_6 -0.11181863063679509))

(assert (>= X_7 0.003049579155747455))
(assert (<= X_7 0.18898854475740615))

(assert (>= X_8 -0.010039565675947396))
(assert (<= X_8 0.10909146763965923))

(assert (>= X_9 -0.06363581516371275))
(assert (<= X_9 0.1653890866015361))

(assert (>= X_10 -0.001586281699104241))
(assert (<= X_10 0.1237825622079018))

(assert (>= X_11 -0.26413477672949043))
(assert (<= X_11 0.028966211620251963))

(assert (>= X_12 0.24967922697230283))
(assert (<= X_12 0.33054609487316233))

(assert (>= X_13 -0.11189269132407352))
(assert (<= X_13 0.015324250338419502))

(assert (>= X_14 -0.044566434113935266))
(assert (<= X_14 0.13806272792424595))

(assert (>= X_15 -0.0076028933981517775))
(assert (<= X_15 0.0794303181184776))

(assert (>= X_16 -0.12188221867329176))
(assert (<= X_16 0.03727237646804325))

(assert (>= X_17 -0.11729281776556386))
(assert (<= X_17 0.05158811892712045))

(assert (>= X_18 -0.1595268607975798))
(assert (<= X_18 0.010600658646499277))

(assert (>= X_19 -0.08350556583936507))
(assert (<= X_19 0.0551007727623621))

(assert (>= X_20 -0.16783384485738442))
(assert (<= X_20 0.02785660195722034))

(assert (>= X_21 0.0011623141609141488))
(assert (<= X_21 0.18797845478164527))

(assert (>= X_22 -0.054819408690588406))
(assert (<= X_22 0.12677123904373058))

(assert (>= X_23 -0.06657554393732708))
(assert (<= X_23 0.07995530415284656))

(assert (>= X_24 -0.010373115534439143))
(assert (<= X_24 0.04705794007875536))

(assert (>= X_25 0.059899973150086515))
(assert (<= X_25 0.11848690695322348))

(assert (>= X_26 -0.09201300194637298))
(assert (<= X_26 0.05016887735692338))

(assert (>= X_27 -0.05925902379231076))
(assert (<= X_27 0.10244777467760177))

(assert (>= X_28 -0.0642711994701533))
(assert (<= X_28 0.09133639709717851))

(assert (>= X_29 -0.10486882478333588))
(assert (<= X_29 0.09679117380776621))

; Output constraints:
(assert (<= Y_0 Y_1))