; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.27035480242113136))
(assert (<= X_0 -0.18420083168820223))

(assert (>= X_1 0.0018267659009655653))
(assert (<= X_1 0.1368102949135661))

(assert (>= X_2 -0.030496572001670583))
(assert (<= X_2 0.03662326119711997))

(assert (>= X_3 -0.10207983111318089))
(assert (<= X_3 -0.024989599129796855))

(assert (>= X_4 -0.13626260262078999))
(assert (<= X_4 -0.0680612098467009))

(assert (>= X_5 -0.2239870646916327))
(assert (<= X_5 -0.10894137040859037))

(assert (>= X_6 -0.03647839274125968))
(assert (<= X_6 0.029739838923587315))

(assert (>= X_7 -0.06757394570688412))
(assert (<= X_7 0.006165815384128068))

(assert (>= X_8 -0.005848285560439962))
(assert (<= X_8 0.11155118208224432))

(assert (>= X_9 -0.018680960545392394))
(assert (<= X_9 0.020877526475321557))

(assert (>= X_10 0.0585331856641184))
(assert (<= X_10 0.11603827159236095))

(assert (>= X_11 0.03526694678980634))
(assert (<= X_11 0.16074039284521813))

(assert (>= X_12 -0.28429698933770414))
(assert (<= X_12 -0.23243766628185838))

(assert (>= X_13 -0.1918098410853202))
(assert (<= X_13 -0.053663099928422706))

(assert (>= X_14 0.25203159100353434))
(assert (<= X_14 0.3863236447870749))

(assert (>= X_15 0.04444018644561707))
(assert (<= X_15 0.1644899200465246))

(assert (>= X_16 -0.06818220492474472))
(assert (<= X_16 0.06593624804972589))

(assert (>= X_17 0.026049501869552374))
(assert (<= X_17 0.07341822038851693))

(assert (>= X_18 -0.10462138712830885))
(assert (<= X_18 -0.006448685070964928))

(assert (>= X_19 0.012822819589342501))
(assert (<= X_19 0.08985372495906788))

(assert (>= X_20 -0.1394912207966706))
(assert (<= X_20 0.021705647832539463))

(assert (>= X_21 -0.0011316889441066247))
(assert (<= X_21 0.13300599124958115))

(assert (>= X_22 -0.24289830416867653))
(assert (<= X_22 -0.08566366762382611))

(assert (>= X_23 -0.017110931675862986))
(assert (<= X_23 0.07830525498914793))

(assert (>= X_24 -0.06323343176621904))
(assert (<= X_24 -0.004421265880990786))

(assert (>= X_25 0.03334548616467776))
(assert (<= X_25 0.14488024358311924))

(assert (>= X_26 0.023441762803453798))
(assert (<= X_26 0.08824327370351842))

(assert (>= X_27 -0.03266064855492901))
(assert (<= X_27 0.0926036628576745))

(assert (>= X_28 0.032941250571271216))
(assert (<= X_28 0.11160342297927965))

(assert (>= X_29 -0.01935429210103402))
(assert (<= X_29 0.05311607842233784))

; Output constraints:
(assert (<= Y_0 Y_1))