; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2136935127042757))
(assert (<= X_0 0.38627446238349333))

(assert (>= X_1 -0.3883307060502068))
(assert (<= X_1 -0.27333240296837086))

(assert (>= X_2 -0.20319271095206085))
(assert (<= X_2 -0.026913924961137252))

(assert (>= X_3 0.1089274425599494))
(assert (<= X_3 0.17523262015729038))

(assert (>= X_4 -0.17215527546206347))
(assert (<= X_4 -0.09230139326455389))

(assert (>= X_5 -0.13453273955289086))
(assert (<= X_5 -0.06736310507432341))

(assert (>= X_6 -0.3055675080496392))
(assert (<= X_6 -0.16570903183125862))

(assert (>= X_7 -0.01237840557239578))
(assert (<= X_7 0.12827532885576964))

(assert (>= X_8 0.02315972125464791))
(assert (<= X_8 0.13628557522006132))

(assert (>= X_9 0.0732747966057399))
(assert (<= X_9 0.14287582250484715))

(assert (>= X_10 -0.0909401266888807))
(assert (<= X_10 0.006105604403747431))

(assert (>= X_11 -0.021375595501524323))
(assert (<= X_11 0.06162823263384983))

(assert (>= X_12 0.05990692946255069))
(assert (<= X_12 0.09591296974170753))

(assert (>= X_13 -0.019540803002123984))
(assert (<= X_13 0.044963357806175004))

(assert (>= X_14 -0.0802961095767484))
(assert (<= X_14 -0.049242923750789105))

(assert (>= X_15 0.0030522477223438966))
(assert (<= X_15 0.06950396244764988))

(assert (>= X_16 0.001025848331059626))
(assert (<= X_16 0.10600811407883902))

(assert (>= X_17 -0.039391424693870615))
(assert (<= X_17 -0.007869436933763288))

(assert (>= X_18 -0.06288307858374023))
(assert (<= X_18 0.00374272556441616))

(assert (>= X_19 -0.06878624528607279))
(assert (<= X_19 0.005584198269055008))

(assert (>= X_20 -0.08822918430752374))
(assert (<= X_20 0.0037943496908256734))

(assert (>= X_21 -0.08263956878729475))
(assert (<= X_21 -0.022951119284154976))

(assert (>= X_22 -0.09403339578225076))
(assert (<= X_22 0.020801595800073115))

(assert (>= X_23 -0.05634923922380414))
(assert (<= X_23 0.024078840290234913))

(assert (>= X_24 -0.0647554212037317))
(assert (<= X_24 0.1275797590878657))

(assert (>= X_25 -0.027083518987627044))
(assert (<= X_25 0.044359624862305505))

(assert (>= X_26 -0.10324491825367625))
(assert (<= X_26 -0.0395297465362849))

(assert (>= X_27 -0.07160630270549173))
(assert (<= X_27 -0.029170696146716822))

(assert (>= X_28 -0.017397645554938355))
(assert (<= X_28 0.04192870278245982))

(assert (>= X_29 -0.10624798774686556))
(assert (<= X_29 -0.033618150724783614))

; Output constraints:
(assert (<= Y_0 Y_1))