; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06389392226400677))
(assert (<= X_0 0.13769279610356835))

(assert (>= X_1 0.29500403704416595))
(assert (<= X_1 0.32195950128527384))

(assert (>= X_2 -0.14747346887112917))
(assert (<= X_2 -0.08331911091299757))

(assert (>= X_3 -0.08203028757887904))
(assert (<= X_3 -0.015016848459967235))

(assert (>= X_4 -0.10690525967284427))
(assert (<= X_4 -0.025321615529055968))

(assert (>= X_5 -0.1980589085626717))
(assert (<= X_5 -0.04944394303503207))

(assert (>= X_6 0.003818776302186393))
(assert (<= X_6 0.10403382369467229))

(assert (>= X_7 -0.008972564173728494))
(assert (<= X_7 0.05040905337885732))

(assert (>= X_8 -0.11819018591605816))
(assert (<= X_8 -0.08743648375888356))

(assert (>= X_9 -0.025407006107055288))
(assert (<= X_9 0.05379483937418696))

(assert (>= X_10 0.012689127365737013))
(assert (<= X_10 0.09372094854900949))

(assert (>= X_11 -0.06159832592160859))
(assert (<= X_11 0.0986324027734952))

(assert (>= X_12 -0.0005027300203841921))
(assert (<= X_12 0.0803579134211076))

(assert (>= X_13 -0.12872555135915487))
(assert (<= X_13 0.08029555870153239))

(assert (>= X_14 0.06464533619633328))
(assert (<= X_14 0.09704782436950375))

(assert (>= X_15 -0.07411897725346582))
(assert (<= X_15 -0.04628898833119165))

(assert (>= X_16 -0.11126118045563152))
(assert (<= X_16 -0.059399870357586516))

(assert (>= X_17 -0.04620008887003324))
(assert (<= X_17 0.0027317328135547493))

(assert (>= X_18 -0.10308682853668089))
(assert (<= X_18 -0.0712254979097948))

(assert (>= X_19 -0.03829857307890577))
(assert (<= X_19 0.012538042455193623))

(assert (>= X_20 -0.0010398783234438424))
(assert (<= X_20 0.09486511882918913))

(assert (>= X_21 -0.06050985586613712))
(assert (<= X_21 0.008827050509597797))

(assert (>= X_22 -0.08596970170328563))
(assert (<= X_22 -0.06187307289787893))

(assert (>= X_23 -0.013033245857859303))
(assert (<= X_23 0.04886495748031128))

(assert (>= X_24 -0.04065958861991391))
(assert (<= X_24 0.049220251315910214))

(assert (>= X_25 0.030122367422873844))
(assert (<= X_25 0.14338945082089186))

(assert (>= X_26 -0.04252942418224322))
(assert (<= X_26 -0.002611546508848758))

(assert (>= X_27 -0.058056767745619846))
(assert (<= X_27 0.0376540998162941))

(assert (>= X_28 -0.1214611838699398))
(assert (<= X_28 -0.054530254713846905))

(assert (>= X_29 -0.033062877388518166))
(assert (<= X_29 0.028298838469348768))

; Output constraints:
(assert (<= Y_0 Y_1))