; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0834210864854842))
(assert (<= X_0 0.1831509230299346))

(assert (>= X_1 0.16242407543031528))
(assert (<= X_1 0.2653013157805036))

(assert (>= X_2 0.19092205167865367))
(assert (<= X_2 0.28818696174625735))

(assert (>= X_3 0.03771000059993407))
(assert (<= X_3 0.23673559607110814))

(assert (>= X_4 0.27787803814172196))
(assert (<= X_4 0.4212657537078712))

(assert (>= X_5 -0.2731835798381804))
(assert (<= X_5 -0.0711366127153001))

(assert (>= X_6 -0.22641092029891643))
(assert (<= X_6 -0.16345412307470533))

(assert (>= X_7 -0.0393445140158839))
(assert (<= X_7 0.00744441867178203))

(assert (>= X_8 -0.23071564856220184))
(assert (<= X_8 -0.11339742700171355))

(assert (>= X_9 0.11896123604261459))
(assert (<= X_9 0.19012570370962406))

(assert (>= X_10 -0.11340510053325714))
(assert (<= X_10 -0.08806947713682735))

(assert (>= X_11 0.004030077936868129))
(assert (<= X_11 0.11251388375645702))

(assert (>= X_12 -0.07645963195534142))
(assert (<= X_12 0.005226975204409479))

(assert (>= X_13 -0.13881752409236225))
(assert (<= X_13 -0.04032545271192519))

(assert (>= X_14 -0.06189406830246256))
(assert (<= X_14 0.009459346332526203))

(assert (>= X_15 -0.1299024878564479))
(assert (<= X_15 -0.031193852277653353))

(assert (>= X_16 -0.04417139813555518))
(assert (<= X_16 0.048730800543926124))

(assert (>= X_17 0.010183994011142065))
(assert (<= X_17 0.08717315536028668))

(assert (>= X_18 -0.10740380962212186))
(assert (<= X_18 -0.01993563078214789))

(assert (>= X_19 -0.0736494050018007))
(assert (<= X_19 0.018623718266921677))

(assert (>= X_20 -0.1424004308315257))
(assert (<= X_20 -0.041644666906761815))

(assert (>= X_21 0.033521989637336554))
(assert (<= X_21 0.05571571894235598))

(assert (>= X_22 0.009908105094268014))
(assert (<= X_22 0.11245670046721067))

(assert (>= X_23 -0.04423587676534218))
(assert (<= X_23 0.02277736925990831))

(assert (>= X_24 -0.0036229184878813405))
(assert (<= X_24 0.08909872364169462))

(assert (>= X_25 0.02041674956906344))
(assert (<= X_25 0.1028838034198749))

(assert (>= X_26 -0.04330281652708801))
(assert (<= X_26 0.14455615217861442))

(assert (>= X_27 -0.06360581997361507))
(assert (<= X_27 0.036465270142170825))

(assert (>= X_28 0.011234693296842856))
(assert (<= X_28 0.0839486218918947))

(assert (>= X_29 -0.06915919612925328))
(assert (<= X_29 0.03290026021830421))

; Output constraints:
(assert (<= Y_0 Y_1))