; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2509236888551138))
(assert (<= X_0 -0.03343846259500279))

(assert (>= X_1 0.003553646696135484))
(assert (<= X_1 0.19889453658820438))

(assert (>= X_2 0.08137454977677518))
(assert (<= X_2 0.25293248255428213))

(assert (>= X_3 0.30223762527141507))
(assert (<= X_3 0.3724839463982532))

(assert (>= X_4 0.10742747998337261))
(assert (<= X_4 0.22858852685756634))

(assert (>= X_5 -0.1909941444473735))
(assert (<= X_5 -0.08382526204108023))

(assert (>= X_6 0.07909450095285715))
(assert (<= X_6 0.1737969215735873))

(assert (>= X_7 -0.24796121303636964))
(assert (<= X_7 -0.08381209718724268))

(assert (>= X_8 0.18032469334325368))
(assert (<= X_8 0.27762543523674965))

(assert (>= X_9 -0.0398977247547621))
(assert (<= X_9 0.07782493008644766))

(assert (>= X_10 -0.09248626766447393))
(assert (<= X_10 0.06751781332795845))

(assert (>= X_11 -0.02961844153705953))
(assert (<= X_11 0.09953676370387417))

(assert (>= X_12 -0.19080705766383818))
(assert (<= X_12 -0.10131675674021806))

(assert (>= X_13 -0.09774422067963648))
(assert (<= X_13 -0.030472130867707482))

(assert (>= X_14 -0.09891500505561976))
(assert (<= X_14 -0.02780275286752533))

(assert (>= X_15 -0.01442862687339304))
(assert (<= X_15 0.16728563528304957))

(assert (>= X_16 -0.08178586774397953))
(assert (<= X_16 0.0602011280996669))

(assert (>= X_17 -0.008597914067867675))
(assert (<= X_17 0.04787918746289261))

(assert (>= X_18 -0.09675001658136956))
(assert (<= X_18 -0.023541994924083116))

(assert (>= X_19 -0.02045993965739804))
(assert (<= X_19 0.0962595212249163))

(assert (>= X_20 -0.13676306840451152))
(assert (<= X_20 -0.05235011697345467))

(assert (>= X_21 0.1739199460730053))
(assert (<= X_21 0.2819980954389129))

(assert (>= X_22 -0.03304688984003626))
(assert (<= X_22 0.07178269190476622))

(assert (>= X_23 0.0031825237359539007))
(assert (<= X_23 0.0979571254824229))

(assert (>= X_24 -0.014002302446123181))
(assert (<= X_24 0.08265826192719555))

(assert (>= X_25 -0.16890337561055246))
(assert (<= X_25 -0.10146022682857413))

(assert (>= X_26 -0.10115133178388061))
(assert (<= X_26 -0.00904289137978352))

(assert (>= X_27 -0.1370692753190879))
(assert (<= X_27 -0.037775584720329256))

(assert (>= X_28 -0.039615630655502325))
(assert (<= X_28 0.046216494732848834))

(assert (>= X_29 -0.016406396378529683))
(assert (<= X_29 0.1595817652998609))

; Output constraints:
(assert (<= Y_0 Y_1))