; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11983317115356626))
(assert (<= X_0 -0.05627473655920597))

(assert (>= X_1 0.2599983224954362))
(assert (<= X_1 0.3131450643340239))

(assert (>= X_2 -0.11213525884361508))
(assert (<= X_2 -0.08224204919265006))

(assert (>= X_3 -0.24372854306932498))
(assert (<= X_3 -0.13832665145551493))

(assert (>= X_4 -0.06615232406458174))
(assert (<= X_4 -0.03235726483152011))

(assert (>= X_5 0.26855280892210665))
(assert (<= X_5 0.35877510403563423))

(assert (>= X_6 0.11332837630333006))
(assert (<= X_6 0.17845359888842668))

(assert (>= X_7 0.021131514923151996))
(assert (<= X_7 0.04322612347700143))

(assert (>= X_8 -0.041827898425942533))
(assert (<= X_8 0.058402366821264755))

(assert (>= X_9 0.011050276745151933))
(assert (<= X_9 0.12757890541510017))

(assert (>= X_10 -0.12643931977898978))
(assert (<= X_10 0.021182070042958537))

(assert (>= X_11 -0.012327860431077507))
(assert (<= X_11 0.028716125085668745))

(assert (>= X_12 0.04457957131095058))
(assert (<= X_12 0.12113955087626489))

(assert (>= X_13 0.08638306229775207))
(assert (<= X_13 0.18218608096011543))

(assert (>= X_14 -0.08662995506573952))
(assert (<= X_14 0.018945919423638793))

(assert (>= X_15 -0.2305699009563811))
(assert (<= X_15 -0.11811715263475546))

(assert (>= X_16 -0.1377154392039725))
(assert (<= X_16 -0.057447603778829306))

(assert (>= X_17 0.11081177647291068))
(assert (<= X_17 0.19878324589254745))

(assert (>= X_18 -0.08471271007480503))
(assert (<= X_18 -0.0018407822857074165))

(assert (>= X_19 -0.06311950968696771))
(assert (<= X_19 0.017708360884403754))

(assert (>= X_20 0.09227554408531675))
(assert (<= X_20 0.1364954084764074))

(assert (>= X_21 0.0042275367989188))
(assert (<= X_21 0.03598290613618793))

(assert (>= X_22 0.01951966718911474))
(assert (<= X_22 0.11328150195647362))

(assert (>= X_23 -0.06327197657037802))
(assert (<= X_23 0.06841107221205656))

(assert (>= X_24 0.027847994408711624))
(assert (<= X_24 0.07413113534208765))

(assert (>= X_25 -0.09035409072516787))
(assert (<= X_25 -0.018984078323709956))

(assert (>= X_26 -0.018436325907323154))
(assert (<= X_26 0.09663981380122602))

(assert (>= X_27 -0.12037480553007422))
(assert (<= X_27 -0.01630044087578796))

(assert (>= X_28 0.0762955297669494))
(assert (<= X_28 0.20798433393217383))

(assert (>= X_29 -0.026774600513574214))
(assert (<= X_29 0.10827120472330609))

; Output constraints:
(assert (<= Y_0 Y_1))