; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16947054486852628))
(assert (<= X_0 -0.04656443156724192))

(assert (>= X_1 0.2172461519962431))
(assert (<= X_1 0.3789261950930553))

(assert (>= X_2 -0.032928141695514064))
(assert (<= X_2 0.013986702979048547))

(assert (>= X_3 0.14435209282686917))
(assert (<= X_3 0.22494071179655395))

(assert (>= X_4 -0.010147907084430013))
(assert (<= X_4 0.09783962685214777))

(assert (>= X_5 -0.23658543167428675))
(assert (<= X_5 -0.11564943281554772))

(assert (>= X_6 -0.08480024530317883))
(assert (<= X_6 -0.007315047085051953))

(assert (>= X_7 -0.14766916248623665))
(assert (<= X_7 -0.06524113202225615))

(assert (>= X_8 -0.1923573900598606))
(assert (<= X_8 -0.0361925916217141))

(assert (>= X_9 0.11395430021813067))
(assert (<= X_9 0.3609748207208793))

(assert (>= X_10 -0.07541643017394935))
(assert (<= X_10 0.15749322858283363))

(assert (>= X_11 0.0873018346860365))
(assert (<= X_11 0.24418224531257054))

(assert (>= X_12 -0.04444707044732009))
(assert (<= X_12 0.09087894589876043))

(assert (>= X_13 -0.12249608721466639))
(assert (<= X_13 -0.03387479499368878))

(assert (>= X_14 0.020506209769346837))
(assert (<= X_14 0.14025052613283367))

(assert (>= X_15 0.02832202525135361))
(assert (<= X_15 0.12644245212619612))

(assert (>= X_16 0.05167101472645104))
(assert (<= X_16 0.12734595712919586))

(assert (>= X_17 -0.08464871876801608))
(assert (<= X_17 0.10483924501399872))

(assert (>= X_18 -0.02980464283621924))
(assert (<= X_18 0.04713965041915883))

(assert (>= X_19 -0.07793631436068979))
(assert (<= X_19 -0.0013987799752534927))

(assert (>= X_20 0.0004797341142038056))
(assert (<= X_20 0.12783847826323572))

(assert (>= X_21 -0.04115165931757507))
(assert (<= X_21 0.11929159948112941))

(assert (>= X_22 -0.1366346686801907))
(assert (<= X_22 0.0453803890123772))

(assert (>= X_23 -0.19119195891346086))
(assert (<= X_23 -0.062679074972586))

(assert (>= X_24 -0.12293774404420893))
(assert (<= X_24 0.012758213350611478))

(assert (>= X_25 -0.06816534893541332))
(assert (<= X_25 0.005504267027887364))

(assert (>= X_26 -0.015314911443663919))
(assert (<= X_26 0.07409708581738071))

(assert (>= X_27 -0.02867588073950479))
(assert (<= X_27 0.01711320663226915))

(assert (>= X_28 -0.13662536305105338))
(assert (<= X_28 0.12165370227363245))

(assert (>= X_29 -0.030823962677141305))
(assert (<= X_29 0.02924724416740672))

; Output constraints:
(assert (<= Y_0 Y_1))