; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13197759593202577))
(assert (<= X_0 0.17818625151049408))

(assert (>= X_1 -0.21298673730663226))
(assert (<= X_1 -0.1522148979880996))

(assert (>= X_2 -0.199812095820294))
(assert (<= X_2 -0.13178856191315744))

(assert (>= X_3 0.13140416066646232))
(assert (<= X_3 0.23005485714639753))

(assert (>= X_4 0.11420419163399709))
(assert (<= X_4 0.21228997576377992))

(assert (>= X_5 0.060788003153707006))
(assert (<= X_5 0.13416654001224768))

(assert (>= X_6 0.06082027811123296))
(assert (<= X_6 0.14751711906833403))

(assert (>= X_7 -0.08686369304208436))
(assert (<= X_7 -0.04824617300173926))

(assert (>= X_8 -0.00852929152531456))
(assert (<= X_8 0.08442179523414924))

(assert (>= X_9 -0.012065061403111529))
(assert (<= X_9 0.04367307884101473))

(assert (>= X_10 0.22003319014355077))
(assert (<= X_10 0.2910065305170027))

(assert (>= X_11 0.0170477612965079))
(assert (<= X_11 0.05284519270455834))

(assert (>= X_12 0.11286021192593627))
(assert (<= X_12 0.13905320017273298))

(assert (>= X_13 -0.14056942077259674))
(assert (<= X_13 -0.05018466855847916))

(assert (>= X_14 0.1425277971036416))
(assert (<= X_14 0.20373923799615537))

(assert (>= X_15 -0.004464388422480342))
(assert (<= X_15 0.029714237991900355))

(assert (>= X_16 -0.2068495688987998))
(assert (<= X_16 -0.17063732633686254))

(assert (>= X_17 -0.19188851352775235))
(assert (<= X_17 -0.1495879415154259))

(assert (>= X_18 -0.07644968127175594))
(assert (<= X_18 -0.060180087195921626))

(assert (>= X_19 -0.06155371922139017))
(assert (<= X_19 0.028356389710576812))

(assert (>= X_20 -0.17967199005707588))
(assert (<= X_20 -0.10838068640824772))

(assert (>= X_21 0.11678012245888049))
(assert (<= X_21 0.15664569512670753))

(assert (>= X_22 0.11240349972447605))
(assert (<= X_22 0.1607275583084541))

(assert (>= X_23 -0.07871741010135991))
(assert (<= X_23 -0.017162351464047633))

(assert (>= X_24 0.01727101369824521))
(assert (<= X_24 0.02940625343661104))

(assert (>= X_25 -0.07827732201112995))
(assert (<= X_25 -0.0206964373582507))

(assert (>= X_26 0.01702048417544278))
(assert (<= X_26 0.05166517633974596))

(assert (>= X_27 0.02173861512443455))
(assert (<= X_27 0.1335716932866765))

(assert (>= X_28 0.0354439984896038))
(assert (<= X_28 0.09381791887051015))

(assert (>= X_29 -0.02440635629991868))
(assert (<= X_29 0.02780339437378066))

; Output constraints:
(assert (<= Y_0 Y_1))