; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2612548829609986))
(assert (<= X_0 0.3044364678066837))

(assert (>= X_1 -0.3870840976276101))
(assert (<= X_1 -0.32913385599309747))

(assert (>= X_2 0.3296310694225165))
(assert (<= X_2 0.35666964466502943))

(assert (>= X_3 0.0916340552448032))
(assert (<= X_3 0.12707386076664304))

(assert (>= X_4 0.026179342578208403))
(assert (<= X_4 0.09824314396283818))

(assert (>= X_5 -0.0672065267189469))
(assert (<= X_5 -0.045027216544372556))

(assert (>= X_6 0.2735155366071522))
(assert (<= X_6 0.3515775891635074))

(assert (>= X_7 -0.08243884984248359))
(assert (<= X_7 -0.030213859744148197))

(assert (>= X_8 0.10078218333940288))
(assert (<= X_8 0.16809214762147526))

(assert (>= X_9 -0.12426064259488033))
(assert (<= X_9 -0.04565264432568584))

(assert (>= X_10 -0.12956220155057435))
(assert (<= X_10 -0.10166465320375509))

(assert (>= X_11 -0.003952787878602947))
(assert (<= X_11 0.034273413798924485))

(assert (>= X_12 -0.09402285190155564))
(assert (<= X_12 -0.06779956463253074))

(assert (>= X_13 -0.03429628387516622))
(assert (<= X_13 0.015778993621198743))

(assert (>= X_14 -0.05927519782641095))
(assert (<= X_14 -0.02173582782214765))

(assert (>= X_15 0.060400619079998816))
(assert (<= X_15 0.09554375569111799))

(assert (>= X_16 -0.014032521794882206))
(assert (<= X_16 0.027482058154239795))

(assert (>= X_17 -0.07450360178329402))
(assert (<= X_17 -0.045477248386874176))

(assert (>= X_18 0.03278211415560437))
(assert (<= X_18 0.06589930703850076))

(assert (>= X_19 0.020865178040514663))
(assert (<= X_19 0.07452536637085508))

(assert (>= X_20 0.024650951452183805))
(assert (<= X_20 0.05869968288289844))

(assert (>= X_21 0.009559401399911757))
(assert (<= X_21 0.0358389545483043))

(assert (>= X_22 -0.029948813296786475))
(assert (<= X_22 -0.009122452818891751))

(assert (>= X_23 -0.027447398930904372))
(assert (<= X_23 0.051907936650620455))

(assert (>= X_24 0.04514654870008514))
(assert (<= X_24 0.08505040415323277))

(assert (>= X_25 -0.07190937052660865))
(assert (<= X_25 -0.03586657373344232))

(assert (>= X_26 -0.06727074749122529))
(assert (<= X_26 -0.020188667198194402))

(assert (>= X_27 -0.12190755697326945))
(assert (<= X_27 -0.09461208728654673))

(assert (>= X_28 -0.052536321430424596))
(assert (<= X_28 -0.01201814444426841))

(assert (>= X_29 0.07233764436187264))
(assert (<= X_29 0.09821311412848714))

; Output constraints:
(assert (<= Y_0 Y_1))