; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14133772565955133))
(assert (<= X_0 0.32197957446235737))

(assert (>= X_1 -0.2019394247230935))
(assert (<= X_1 -0.1852775161203043))

(assert (>= X_2 -0.2553696252311404))
(assert (<= X_2 -0.13164909269175332))

(assert (>= X_3 0.06611886020503349))
(assert (<= X_3 0.13759947655664265))

(assert (>= X_4 -0.13021457549162468))
(assert (<= X_4 -0.011954458730501428))

(assert (>= X_5 0.1447104447839694))
(assert (<= X_5 0.2383048549367988))

(assert (>= X_6 -0.2183792444246871))
(assert (<= X_6 -0.12839169215697388))

(assert (>= X_7 -0.15574124192292238))
(assert (<= X_7 -0.09910638694305829))

(assert (>= X_8 -0.07457087489242831))
(assert (<= X_8 -0.036056696228188564))

(assert (>= X_9 -0.06090153408488522))
(assert (<= X_9 -0.043986411169868456))

(assert (>= X_10 0.07914934992134882))
(assert (<= X_10 0.13029252206042835))

(assert (>= X_11 -0.09256938504190855))
(assert (<= X_11 -0.04840849085841472))

(assert (>= X_12 -0.14563894914382905))
(assert (<= X_12 -0.062542468926902))

(assert (>= X_13 -0.09616409890207417))
(assert (<= X_13 0.07905007206713872))

(assert (>= X_14 -0.08290353097704437))
(assert (<= X_14 -0.010243211826431703))

(assert (>= X_15 0.026114100767835064))
(assert (<= X_15 0.08150962682167817))

(assert (>= X_16 -0.063820195100299))
(assert (<= X_16 -0.03671265337929833))

(assert (>= X_17 -0.06418847964508057))
(assert (<= X_17 -0.010146469552113629))

(assert (>= X_18 -0.013570124892233922))
(assert (<= X_18 0.038838613568056804))

(assert (>= X_19 0.09188080662721566))
(assert (<= X_19 0.14798691180084944))

(assert (>= X_20 0.0011953418384350308))
(assert (<= X_20 0.1251934955041571))

(assert (>= X_21 0.026315626200167364))
(assert (<= X_21 0.045955497498832654))

(assert (>= X_22 -0.10249130544070643))
(assert (<= X_22 -0.05401338564203687))

(assert (>= X_23 0.04767973761278914))
(assert (<= X_23 0.12788747005927756))

(assert (>= X_24 -0.05779144237612735))
(assert (<= X_24 -0.000996908614290754))

(assert (>= X_25 0.039985525861773084))
(assert (<= X_25 0.1160513150464795))

(assert (>= X_26 -0.021150234143123014))
(assert (<= X_26 0.10131988962688379))

(assert (>= X_27 0.024408496329602035))
(assert (<= X_27 0.1023427445133593))

(assert (>= X_28 0.06505900048466334))
(assert (<= X_28 0.10254992184056323))

(assert (>= X_29 0.0125003523552578))
(assert (<= X_29 0.10364432822753639))

; Output constraints:
(assert (<= Y_0 Y_1))