; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30713087860877036))
(assert (<= X_0 0.3506352276029934))

(assert (>= X_1 -0.3274101407138353))
(assert (<= X_1 -0.2612430748844929))

(assert (>= X_2 0.003115214623703918))
(assert (<= X_2 0.10642516696270013))

(assert (>= X_3 0.03187227169105896))
(assert (<= X_3 0.11572067157464301))

(assert (>= X_4 -0.03033852383485419))
(assert (<= X_4 0.056174793935442925))

(assert (>= X_5 -0.07606858117236089))
(assert (<= X_5 0.08009431798413723))

(assert (>= X_6 -0.17836547888874688))
(assert (<= X_6 -0.09558835939651984))

(assert (>= X_7 -0.07463150419912049))
(assert (<= X_7 0.05452687593422868))

(assert (>= X_8 0.03524358841620672))
(assert (<= X_8 0.09921759360968271))

(assert (>= X_9 0.05897933911304119))
(assert (<= X_9 0.16814395368272048))

(assert (>= X_10 -0.21135321439881918))
(assert (<= X_10 -0.17798176864376247))

(assert (>= X_11 0.11251591584030154))
(assert (<= X_11 0.13174482453843503))

(assert (>= X_12 -0.1379794541102211))
(assert (<= X_12 -0.04046841091971895))

(assert (>= X_13 -0.03266247006962106))
(assert (<= X_13 0.08739267382057167))

(assert (>= X_14 -0.11259455509149968))
(assert (<= X_14 -0.05099313727690258))

(assert (>= X_15 0.18931944773833378))
(assert (<= X_15 0.25384288674088185))

(assert (>= X_16 -0.16990919294917448))
(assert (<= X_16 -0.0754779554562994))

(assert (>= X_17 -0.030694245107023815))
(assert (<= X_17 0.05856747887163594))

(assert (>= X_18 -0.18725498484842093))
(assert (<= X_18 -0.12528206305115056))

(assert (>= X_19 -0.11977180889259441))
(assert (<= X_19 -0.06214404502032541))

(assert (>= X_20 0.12151677821199089))
(assert (<= X_20 0.2035621833394778))

(assert (>= X_21 -0.02374932567949611))
(assert (<= X_21 0.03012283124135558))

(assert (>= X_22 -0.11261833693429787))
(assert (<= X_22 -0.06390898093387667))

(assert (>= X_23 -0.009247130385287853))
(assert (<= X_23 0.05938721278421799))

(assert (>= X_24 -0.05347501498594827))
(assert (<= X_24 -0.007158329637486869))

(assert (>= X_25 0.007762847652205726))
(assert (<= X_25 0.08136792010504779))

(assert (>= X_26 -0.03788366419290021))
(assert (<= X_26 0.0752726945161948))

(assert (>= X_27 -0.009035727712877643))
(assert (<= X_27 0.04719564681715222))

(assert (>= X_28 -0.06137763202826072))
(assert (<= X_28 0.02953038238286745))

(assert (>= X_29 -0.013620799471297011))
(assert (<= X_29 0.04939208376678544))

; Output constraints:
(assert (<= Y_0 Y_1))