; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21039292549899566))
(assert (<= X_0 0.4632768787695374))

(assert (>= X_1 -0.022112380945567257))
(assert (<= X_1 0.24826177795232868))

(assert (>= X_2 -0.2623279787754938))
(assert (<= X_2 -0.033818981784275434))

(assert (>= X_3 -0.19256226601901547))
(assert (<= X_3 0.04269547962158692))

(assert (>= X_4 -0.12952202085431194))
(assert (<= X_4 0.10935048275969558))

(assert (>= X_5 -0.1647085525065281))
(assert (<= X_5 -0.04553072393153958))

(assert (>= X_6 -0.151525471431162))
(assert (<= X_6 0.2215424527600093))

(assert (>= X_7 -0.12900249641943215))
(assert (<= X_7 0.21363342135818775))

(assert (>= X_8 -0.14523661044945327))
(assert (<= X_8 -0.017698527667928322))

(assert (>= X_9 -0.07533832578101145))
(assert (<= X_9 0.2293572774806416))

(assert (>= X_10 -0.021204580760390637))
(assert (<= X_10 0.15937969488046963))

(assert (>= X_11 -0.0965448927306571))
(assert (<= X_11 0.02060611009932706))

(assert (>= X_12 0.00024420536920092986))
(assert (<= X_12 0.17877434549118495))

(assert (>= X_13 -0.11733516843542843))
(assert (<= X_13 0.07703716281483355))

(assert (>= X_14 -0.09430316847226067))
(assert (<= X_14 0.086874491457551))

(assert (>= X_15 -0.032622779744778736))
(assert (<= X_15 0.050247340411351045))

(assert (>= X_16 -0.08248996298306008))
(assert (<= X_16 0.02976637260347938))

(assert (>= X_17 -0.17491291923874952))
(assert (<= X_17 -0.020233987375138422))

(assert (>= X_18 -0.13944866127173425))
(assert (<= X_18 0.0623639542189915))

(assert (>= X_19 -0.04845209207003232))
(assert (<= X_19 0.06309013246999227))

(assert (>= X_20 -0.07168569533664912))
(assert (<= X_20 0.027638825011646086))

(assert (>= X_21 -0.08518662860967383))
(assert (<= X_21 0.07732376151159491))

(assert (>= X_22 -0.06122363438412798))
(assert (<= X_22 0.087775504589373))

(assert (>= X_23 -0.041244199093948344))
(assert (<= X_23 0.10366365190507226))

(assert (>= X_24 -0.11236724536471894))
(assert (<= X_24 0.04211948408842882))

(assert (>= X_25 -0.08202241877169303))
(assert (<= X_25 0.078906669365976))

(assert (>= X_26 -0.09134376575005876))
(assert (<= X_26 0.01863804842360864))

(assert (>= X_27 0.008216728392862447))
(assert (<= X_27 0.10709227090088023))

(assert (>= X_28 -0.10608287082132081))
(assert (<= X_28 0.01306703380604))

(assert (>= X_29 -0.03847223386648793))
(assert (<= X_29 0.06447220409485138))

; Output constraints:
(assert (<= Y_0 Y_1))