; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04459601310076484))
(assert (<= X_0 0.48922637334392616))

(assert (>= X_1 -0.05185099043815183))
(assert (<= X_1 0.23214448243208613))

(assert (>= X_2 -0.043814816314938124))
(assert (<= X_2 0.1636029085119531))

(assert (>= X_3 -0.13517483761857108))
(assert (<= X_3 0.19987990932964678))

(assert (>= X_4 -0.17996894162653093))
(assert (<= X_4 -0.08966978047275706))

(assert (>= X_5 -0.18221836517972434))
(assert (<= X_5 0.16090848800919297))

(assert (>= X_6 -0.0824795836082487))
(assert (<= X_6 0.2653151968876151))

(assert (>= X_7 0.060429667872356256))
(assert (<= X_7 0.333502868036974))

(assert (>= X_8 -0.17662539196505292))
(assert (<= X_8 -0.09976611386777333))

(assert (>= X_9 -0.10773936651913497))
(assert (<= X_9 0.16061802016307505))

(assert (>= X_10 -0.03133101038026435))
(assert (<= X_10 0.03042826064989503))

(assert (>= X_11 -0.12435169034187016))
(assert (<= X_11 0.1488570252927002))

(assert (>= X_12 -0.05122950611665571))
(assert (<= X_12 0.07416283683846739))

(assert (>= X_13 -0.1109847193057433))
(assert (<= X_13 0.04989007758378565))

(assert (>= X_14 -0.03850291584566366))
(assert (<= X_14 0.2467311157149875))

(assert (>= X_15 -0.07015298865163616))
(assert (<= X_15 -0.011405457867936272))

(assert (>= X_16 0.026585954067664855))
(assert (<= X_16 0.1607360071324021))

(assert (>= X_17 -0.11651972773602289))
(assert (<= X_17 0.02487039368934803))

(assert (>= X_18 -0.0481750438405736))
(assert (<= X_18 0.19108736979172236))

(assert (>= X_19 -0.009342506687494156))
(assert (<= X_19 0.15940892892611247))

(assert (>= X_20 -0.011374474105596926))
(assert (<= X_20 0.027973101945988593))

(assert (>= X_21 0.031929822435426594))
(assert (<= X_21 0.11198021279532308))

(assert (>= X_22 -0.015493201276074349))
(assert (<= X_22 0.028837064201809412))

(assert (>= X_23 0.03450324686040884))
(assert (<= X_23 0.22035233461592124))

(assert (>= X_24 -0.02208916907190928))
(assert (<= X_24 0.13753867699030778))

(assert (>= X_25 -0.1378245744662828))
(assert (<= X_25 -0.008132427924337899))

(assert (>= X_26 -0.19590169360095863))
(assert (<= X_26 -0.023377959750300662))

(assert (>= X_27 -0.020886755013348825))
(assert (<= X_27 0.02317103069197762))

(assert (>= X_28 -0.012591901077159122))
(assert (<= X_28 0.02316560697626757))

(assert (>= X_29 -0.08531351256247524))
(assert (<= X_29 -0.026081814476816675))

; Output constraints:
(assert (<= Y_0 Y_1))