; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.027096189942173565))
(assert (<= X_0 0.295930178676573))

(assert (>= X_1 0.13958516496137147))
(assert (<= X_1 0.33666978350399795))

(assert (>= X_2 0.03284896317477188))
(assert (<= X_2 0.25595469626880213))

(assert (>= X_3 0.30429893587325696))
(assert (<= X_3 0.38306171915751897))

(assert (>= X_4 -0.010353149294363583))
(assert (<= X_4 0.17242508645414098))

(assert (>= X_5 -0.05750450531730606))
(assert (<= X_5 0.0623750137536408))

(assert (>= X_6 -0.06571888779495087))
(assert (<= X_6 0.1338239434068269))

(assert (>= X_7 -0.17384055384667085))
(assert (<= X_7 0.03786428230864949))

(assert (>= X_8 0.07050157808141787))
(assert (<= X_8 0.2071713971058061))

(assert (>= X_9 -0.2035472025623029))
(assert (<= X_9 0.029051822957744097))

(assert (>= X_10 0.00024350336165203742))
(assert (<= X_10 0.13981233032895332))

(assert (>= X_11 -0.03561695309027566))
(assert (<= X_11 0.15730425280931876))

(assert (>= X_12 -0.08114909778355701))
(assert (<= X_12 0.019304201237603152))

(assert (>= X_13 -0.059017804536516644))
(assert (<= X_13 0.13418834424333398))

(assert (>= X_14 -0.06302975606829306))
(assert (<= X_14 0.0879942639473267))

(assert (>= X_15 -0.15643462954309548))
(assert (<= X_15 -0.09878492811516176))

(assert (>= X_16 -0.06646925722931141))
(assert (<= X_16 0.052411892221519554))

(assert (>= X_17 -0.06865125542094262))
(assert (<= X_17 -0.009313723203425337))

(assert (>= X_18 -0.08291098887072682))
(assert (<= X_18 0.029095908046566886))

(assert (>= X_19 -0.07939438310462991))
(assert (<= X_19 0.07564121677337526))

(assert (>= X_20 -0.09449158435824025))
(assert (<= X_20 -0.043959309006799285))

(assert (>= X_21 -0.05383390004895238))
(assert (<= X_21 0.1394364769333224))

(assert (>= X_22 0.0387949146390571))
(assert (<= X_22 0.08991817575186499))

(assert (>= X_23 -0.10989226287598125))
(assert (<= X_23 -0.003206629670966387))

(assert (>= X_24 -0.06714632793386054))
(assert (<= X_24 -0.00976648085049588))

(assert (>= X_25 -0.04949478487458102))
(assert (<= X_25 0.03695912063168531))

(assert (>= X_26 0.018800350409364428))
(assert (<= X_26 0.05298959866839319))

(assert (>= X_27 0.028062627332558945))
(assert (<= X_27 0.05203777115608402))

(assert (>= X_28 -0.12281649482024246))
(assert (<= X_28 -0.05308061870723846))

(assert (>= X_29 -0.08161842912843097))
(assert (<= X_29 0.03489234705093603))

; Output constraints:
(assert (<= Y_0 Y_1))