; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3469347766876211))
(assert (<= X_0 0.48104822283741866))

(assert (>= X_1 -0.16579527622724946))
(assert (<= X_1 -0.007107710967001914))

(assert (>= X_2 0.1400787846595764))
(assert (<= X_2 0.28291551378646757))

(assert (>= X_3 -0.10205822786604743))
(assert (<= X_3 0.06570911211779373))

(assert (>= X_4 -0.1850386195325142))
(assert (<= X_4 -0.09649627566132508))

(assert (>= X_5 -0.3394841812836627))
(assert (<= X_5 -0.1538091234048342))

(assert (>= X_6 -0.048735873359560956))
(assert (<= X_6 0.23047201443226867))

(assert (>= X_7 0.13007632306573377))
(assert (<= X_7 0.21236380710705233))

(assert (>= X_8 -0.04689913235056182))
(assert (<= X_8 0.03849061364111985))

(assert (>= X_9 -0.10670657126957767))
(assert (<= X_9 -0.047867475690539986))

(assert (>= X_10 -0.09024962011560654))
(assert (<= X_10 0.018361056749134505))

(assert (>= X_11 0.00727312469437078))
(assert (<= X_11 0.15869845929976167))

(assert (>= X_12 0.11771279650707035))
(assert (<= X_12 0.19496549719516973))

(assert (>= X_13 -0.012307751528819563))
(assert (<= X_13 0.12583302910269162))

(assert (>= X_14 -0.06942221379030737))
(assert (<= X_14 0.021039347355898675))

(assert (>= X_15 0.0055960437518539))
(assert (<= X_15 0.053496234391162883))

(assert (>= X_16 0.003235401099680262))
(assert (<= X_16 0.10698034049636564))

(assert (>= X_17 -0.007747638857570363))
(assert (<= X_17 0.16196320331061417))

(assert (>= X_18 -0.06150540308187551))
(assert (<= X_18 0.0526329973711149))

(assert (>= X_19 -0.005294736171367743))
(assert (<= X_19 0.05372807495012964))

(assert (>= X_20 -0.09574469912034198))
(assert (<= X_20 0.0014096730995479144))

(assert (>= X_21 -0.0181571577473912))
(assert (<= X_21 0.0724111211174801))

(assert (>= X_22 -0.057461896308557664))
(assert (<= X_22 0.0161980077566576))

(assert (>= X_23 -0.03730477462037209))
(assert (<= X_23 0.07428406852469581))

(assert (>= X_24 -0.041560722093965594))
(assert (<= X_24 0.017867474952722458))

(assert (>= X_25 0.021846633578967118))
(assert (<= X_25 0.06004498963571395))

(assert (>= X_26 -0.09103888395433461))
(assert (<= X_26 -0.018724766947402157))

(assert (>= X_27 -0.06004757474866437))
(assert (<= X_27 0.021230187821473543))

(assert (>= X_28 -0.03402706564204468))
(assert (<= X_28 0.038991056470821385))

(assert (>= X_29 -0.053681836143438126))
(assert (<= X_29 0.05493459356866225))

; Output constraints:
(assert (<= Y_0 Y_1))