; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21578762513730326))
(assert (<= X_0 0.06091832466322685))

(assert (>= X_1 0.09468156110892849))
(assert (<= X_1 0.24375501323281454))

(assert (>= X_2 -0.058321133427151374))
(assert (<= X_2 0.031380650788635216))

(assert (>= X_3 -0.14077402261390629))
(assert (<= X_3 -0.05181918957063229))

(assert (>= X_4 -0.1621694682458648))
(assert (<= X_4 -0.07665458273947846))

(assert (>= X_5 0.048611341665392375))
(assert (<= X_5 0.155013748988048))

(assert (>= X_6 0.038083998524384266))
(assert (<= X_6 0.11563718761572134))

(assert (>= X_7 0.03676479424714356))
(assert (<= X_7 0.16646880442692202))

(assert (>= X_8 -0.04182964490703662))
(assert (<= X_8 0.06698006189137179))

(assert (>= X_9 -0.2668081915081736))
(assert (<= X_9 -0.07021387469075248))

(assert (>= X_10 -0.02833389355506013))
(assert (<= X_10 0.11529465517060132))

(assert (>= X_11 -0.0028811005892853394))
(assert (<= X_11 0.15524528145439825))

(assert (>= X_12 -0.01396268725001454))
(assert (<= X_12 0.04484165297477436))

(assert (>= X_13 -0.13990127296196966))
(assert (<= X_13 -0.02730044276387895))

(assert (>= X_14 -0.0384253447390247))
(assert (<= X_14 0.06714366841487128))

(assert (>= X_15 -0.0243295859196656))
(assert (<= X_15 0.03424840229242496))

(assert (>= X_16 -0.0927029382293572))
(assert (<= X_16 -0.010960921821498597))

(assert (>= X_17 -0.05306310490047796))
(assert (<= X_17 -0.012994246850518039))

(assert (>= X_18 -0.021795494924589796))
(assert (<= X_18 0.03605272120169814))

(assert (>= X_19 -0.04217930083399857))
(assert (<= X_19 0.054282049029453314))

(assert (>= X_20 -0.1194871069942108))
(assert (<= X_20 -0.05783686757546149))

(assert (>= X_21 0.06642976567009815))
(assert (<= X_21 0.1392695013396439))

(assert (>= X_22 -0.006381831779889362))
(assert (<= X_22 0.08526560617472066))

(assert (>= X_23 -0.15425732818358642))
(assert (<= X_23 -0.01236234752861381))

(assert (>= X_24 -0.08610546107577247))
(assert (<= X_24 0.016321901305998754))

(assert (>= X_25 -0.10484172529999818))
(assert (<= X_25 -0.0361167398478605))

(assert (>= X_26 -0.033834397674614394))
(assert (<= X_26 0.05831364732513718))

(assert (>= X_27 0.04913080198125748))
(assert (<= X_27 0.13316914876228791))

(assert (>= X_28 -0.022114379177731774))
(assert (<= X_28 0.08296760676822386))

(assert (>= X_29 -0.07252859860306238))
(assert (<= X_29 0.01672517601852896))

; Output constraints:
(assert (<= Y_0 Y_1))