; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18486905616607752))
(assert (<= X_0 0.2333889648818028))

(assert (>= X_1 0.3618559614138336))
(assert (<= X_1 0.4841106163605824))

(assert (>= X_2 -0.08322686341291372))
(assert (<= X_2 -0.07315439712014449))

(assert (>= X_3 0.10789795193520577))
(assert (<= X_3 0.1920015723465852))

(assert (>= X_4 -0.08426483797253329))
(assert (<= X_4 -0.03558215326510012))

(assert (>= X_5 -0.1975371224693849))
(assert (<= X_5 -0.15050692077233419))

(assert (>= X_6 -0.06549763963727528))
(assert (<= X_6 0.04187811159559819))

(assert (>= X_7 -0.05181474268000456))
(assert (<= X_7 0.05416749366793276))

(assert (>= X_8 -0.04542777914576183))
(assert (<= X_8 0.0784736033926367))

(assert (>= X_9 -0.07827891535299229))
(assert (<= X_9 -0.04138334047210686))

(assert (>= X_10 -0.09752935451599776))
(assert (<= X_10 -0.058204919484610984))

(assert (>= X_11 0.14873992116459778))
(assert (<= X_11 0.2769947487948642))

(assert (>= X_12 0.16520047284639525))
(assert (<= X_12 0.1854518764836576))

(assert (>= X_13 -0.18061240927802857))
(assert (<= X_13 -0.07558496594531212))

(assert (>= X_14 0.022781592982303346))
(assert (<= X_14 0.0647455669192255))

(assert (>= X_15 -0.029616891771423594))
(assert (<= X_15 0.0056758802516401015))

(assert (>= X_16 -0.0005715682547038524))
(assert (<= X_16 0.06660907978388522))

(assert (>= X_17 -0.0003668970882940646))
(assert (<= X_17 0.01109151444577371))

(assert (>= X_18 -0.038713354103056555))
(assert (<= X_18 0.10288655585603582))

(assert (>= X_19 -0.01599080458257528))
(assert (<= X_19 0.06565142617848889))

(assert (>= X_20 -0.05463616024351286))
(assert (<= X_20 0.06993131795018065))

(assert (>= X_21 -0.06670675682157415))
(assert (<= X_21 -0.008233336903650454))

(assert (>= X_22 -0.06358270450042951))
(assert (<= X_22 0.042095270197715584))

(assert (>= X_23 -0.08808676536304141))
(assert (<= X_23 0.00042376790216310835))

(assert (>= X_24 -0.023517045073667753))
(assert (<= X_24 -0.0021425014225901116))

(assert (>= X_25 -0.07754015729876933))
(assert (<= X_25 0.02182631864775114))

(assert (>= X_26 0.030172908387839655))
(assert (<= X_26 0.10713663416451676))

(assert (>= X_27 -0.018216823090237484))
(assert (<= X_27 0.054128731244574436))

(assert (>= X_28 -0.08593741452367351))
(assert (<= X_28 -0.031250410261804064))

(assert (>= X_29 -0.009488611899428115))
(assert (<= X_29 0.029028573542702413))

; Output constraints:
(assert (<= Y_0 Y_1))