; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08675206713502531))
(assert (<= X_0 0.16426229406974607))

(assert (>= X_1 -0.1292464204051741))
(assert (<= X_1 0.0003415850044805461))

(assert (>= X_2 0.17094700842065438))
(assert (<= X_2 0.19845257104865344))

(assert (>= X_3 0.18444160706840468))
(assert (<= X_3 0.2241200686226547))

(assert (>= X_4 -0.14969831009235093))
(assert (<= X_4 -0.10448073910957428))

(assert (>= X_5 0.15737815429703175))
(assert (<= X_5 0.16861313436669972))

(assert (>= X_6 -0.11318678678658992))
(assert (<= X_6 -0.017250745061902814))

(assert (>= X_7 0.09412301648621259))
(assert (<= X_7 0.2534934759524721))

(assert (>= X_8 0.1402116347564297))
(assert (<= X_8 0.2102909690028814))

(assert (>= X_9 -0.2656584201719927))
(assert (<= X_9 -0.1577672075972066))

(assert (>= X_10 -0.1459522521877656))
(assert (<= X_10 -0.08662433321804894))

(assert (>= X_11 -0.06661832175603018))
(assert (<= X_11 -0.015203412412776318))

(assert (>= X_12 -0.011311191756698917))
(assert (<= X_12 0.05277251722986991))

(assert (>= X_13 -0.19326846953742902))
(assert (<= X_13 -0.11667154751441706))

(assert (>= X_14 0.018838917052858933))
(assert (<= X_14 0.07818027631417791))

(assert (>= X_15 -0.1257978496841312))
(assert (<= X_15 -0.11106508332747793))

(assert (>= X_16 0.05503674673916355))
(assert (<= X_16 0.1274867384268709))

(assert (>= X_17 -0.12044830253171665))
(assert (<= X_17 0.026136403072334474))

(assert (>= X_18 0.08207150143694678))
(assert (<= X_18 0.1375111740308836))

(assert (>= X_19 0.013178236527519677))
(assert (<= X_19 0.0824881824927713))

(assert (>= X_20 0.05833826963431718))
(assert (<= X_20 0.12162166746679344))

(assert (>= X_21 0.05603111302033109))
(assert (<= X_21 0.08246674692789521))

(assert (>= X_22 0.07678978130896062))
(assert (<= X_22 0.11994954581904659))

(assert (>= X_23 0.01956955988896208))
(assert (<= X_23 0.048654087065877996))

(assert (>= X_24 -0.1169253147659419))
(assert (<= X_24 -0.09317601209778895))

(assert (>= X_25 -0.055355670596376985))
(assert (<= X_25 0.007245845709587376))

(assert (>= X_26 0.02807343226276124))
(assert (<= X_26 0.03399359641912947))

(assert (>= X_27 -0.05716639706442683))
(assert (<= X_27 -0.024973307942268458))

(assert (>= X_28 -0.13325513920383658))
(assert (<= X_28 -0.04880691300775285))

(assert (>= X_29 -0.14323839088810214))
(assert (<= X_29 -0.0017750607161200146))

; Output constraints:
(assert (<= Y_0 Y_1))