; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03434492410710852))
(assert (<= X_0 0.13121002001255966))

(assert (>= X_1 0.15476871473222117))
(assert (<= X_1 0.22552971595159052))

(assert (>= X_2 -0.13644476711190262))
(assert (<= X_2 -0.038178138793606896))

(assert (>= X_3 0.025457301606867565))
(assert (<= X_3 0.13860092468670518))

(assert (>= X_4 -0.22160175179709393))
(assert (<= X_4 -0.14344529082981966))

(assert (>= X_5 0.02698761655573566))
(assert (<= X_5 0.1483098301359065))

(assert (>= X_6 -0.1187707209394098))
(assert (<= X_6 -0.01567520666366705))

(assert (>= X_7 0.22119088134790074))
(assert (<= X_7 0.29380602610210155))

(assert (>= X_8 -0.1534734473551264))
(assert (<= X_8 -0.040554068430279755))

(assert (>= X_9 -0.10954805613118108))
(assert (<= X_9 0.003673579110993164))

(assert (>= X_10 -0.16006902733761832))
(assert (<= X_10 -0.005882947858638387))

(assert (>= X_11 0.12921293713954315))
(assert (<= X_11 0.2534489215628481))

(assert (>= X_12 -0.03363688181317124))
(assert (<= X_12 0.06837208272544422))

(assert (>= X_13 -0.06522592198334431))
(assert (<= X_13 0.09826896173006949))

(assert (>= X_14 0.01754759131016313))
(assert (<= X_14 0.10880255880807926))

(assert (>= X_15 -0.12018496654610579))
(assert (<= X_15 -0.03782118128251315))

(assert (>= X_16 0.06722115206305636))
(assert (<= X_16 0.11566051553987633))

(assert (>= X_17 -0.1759022050386012))
(assert (<= X_17 -0.07548157733261548))

(assert (>= X_18 5.006222060569953e-05))
(assert (<= X_18 0.1278618677083585))

(assert (>= X_19 0.10663798590036798))
(assert (<= X_19 0.1922413775482751))

(assert (>= X_20 -0.053225041576560925))
(assert (<= X_20 0.026023660002617095))

(assert (>= X_21 0.06196123768499341))
(assert (<= X_21 0.08303066518006978))

(assert (>= X_22 -0.03475354463489827))
(assert (<= X_22 0.020895478809884387))

(assert (>= X_23 0.07996315450017498))
(assert (<= X_23 0.13293137272198935))

(assert (>= X_24 -0.07495779104465237))
(assert (<= X_24 -0.006798497254202954))

(assert (>= X_25 -0.1481449457667447))
(assert (<= X_25 -0.03982778719126524))

(assert (>= X_26 -0.11337061024521726))
(assert (<= X_26 -0.02911189237336761))

(assert (>= X_27 -0.0347982289853138))
(assert (<= X_27 0.015068828559727))

(assert (>= X_28 -0.049732698556789565))
(assert (<= X_28 -0.030218904852344478))

(assert (>= X_29 -0.10294088848525852))
(assert (<= X_29 -0.03197469994965783))

; Output constraints:
(assert (<= Y_0 Y_1))