; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20260992219612975))
(assert (<= X_0 0.3755767744312563))

(assert (>= X_1 -0.2669127363266387))
(assert (<= X_1 -0.1989355236800862))

(assert (>= X_2 0.25446058879003824))
(assert (<= X_2 0.3111541200869617))

(assert (>= X_3 -0.07734639521898407))
(assert (<= X_3 0.06784366891521554))

(assert (>= X_4 -0.070217148447237))
(assert (<= X_4 -0.03910307740655145))

(assert (>= X_5 -0.022373556803590273))
(assert (<= X_5 0.054113919287460635))

(assert (>= X_6 0.13577534298916683))
(assert (<= X_6 0.1957021814895576))

(assert (>= X_7 -0.25097452907984125))
(assert (<= X_7 -0.1513750670984443))

(assert (>= X_8 -0.16413004225088573))
(assert (<= X_8 -0.06589269409350536))

(assert (>= X_9 -0.15216122472183252))
(assert (<= X_9 -0.13466277612609107))

(assert (>= X_10 -0.09421286208419373))
(assert (<= X_10 -0.04984574589136736))

(assert (>= X_11 -0.08042299183506652))
(assert (<= X_11 0.009910908914323233))

(assert (>= X_12 -0.015206629199593799))
(assert (<= X_12 0.025573903574337416))

(assert (>= X_13 0.006458464636179067))
(assert (<= X_13 0.09919965032446813))

(assert (>= X_14 -0.04418628831724595))
(assert (<= X_14 0.02888868419427465))

(assert (>= X_15 -0.09078410845375186))
(assert (<= X_15 -0.05094091566416726))

(assert (>= X_16 -0.028220872616900497))
(assert (<= X_16 0.012932743573005437))

(assert (>= X_17 0.03387232357397286))
(assert (<= X_17 0.06028884351943751))

(assert (>= X_18 0.05314734600037246))
(assert (<= X_18 0.13117082922718276))

(assert (>= X_19 -0.016877515003157186))
(assert (<= X_19 0.04190142333718349))

(assert (>= X_20 -0.0665984501500457))
(assert (<= X_20 0.06486255441175708))

(assert (>= X_21 -0.0031769445915771164))
(assert (<= X_21 0.05995994644416643))

(assert (>= X_22 -0.05193169788755937))
(assert (<= X_22 -0.02108334411046674))

(assert (>= X_23 -0.05134371858665393))
(assert (<= X_23 -0.0004476517809093928))

(assert (>= X_24 -0.09381566988398413))
(assert (<= X_24 -0.005789838782576101))

(assert (>= X_25 -0.07635598891549658))
(assert (<= X_25 -0.017117387709612977))

(assert (>= X_26 0.032056665973207346))
(assert (<= X_26 0.08764377857754614))

(assert (>= X_27 -0.04271077401628547))
(assert (<= X_27 0.02482677984348623))

(assert (>= X_28 -0.037902379043162286))
(assert (<= X_28 0.009388779989264292))

(assert (>= X_29 -0.0453539032011318))
(assert (<= X_29 -0.014311213923012864))

; Output constraints:
(assert (<= Y_0 Y_1))