; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02493673198065969))
(assert (<= X_0 0.14448253586600043))

(assert (>= X_1 -0.06161832247196143))
(assert (<= X_1 0.05745941875698715))

(assert (>= X_2 0.061259489514282554))
(assert (<= X_2 0.20211802616207636))

(assert (>= X_3 0.08582193164147997))
(assert (<= X_3 0.19868031136291353))

(assert (>= X_4 -0.33075663204564026))
(assert (<= X_4 -0.25223000711203564))

(assert (>= X_5 -0.11711872653791545))
(assert (<= X_5 0.03392145421590331))

(assert (>= X_6 -0.2104509669862689))
(assert (<= X_6 -0.08822279957241189))

(assert (>= X_7 0.2904828155578249))
(assert (<= X_7 0.3551855371903338))

(assert (>= X_8 -0.09730602266010199))
(assert (<= X_8 -0.003016278996601994))

(assert (>= X_9 -0.17771286471707495))
(assert (<= X_9 -0.13303309606035593))

(assert (>= X_10 -0.20257292943008046))
(assert (<= X_10 -0.11941438034017887))

(assert (>= X_11 -0.0775637365561987))
(assert (<= X_11 0.027160119990977977))

(assert (>= X_12 -0.15863723523664405))
(assert (<= X_12 -0.07594258997532749))

(assert (>= X_13 -0.09571699380344356))
(assert (<= X_13 -0.03350294875971992))

(assert (>= X_14 0.033579278137095624))
(assert (<= X_14 0.09383093823343985))

(assert (>= X_15 -0.05455943552531546))
(assert (<= X_15 0.040274952451686594))

(assert (>= X_16 -0.11476352113268837))
(assert (<= X_16 -0.0031615432616073076))

(assert (>= X_17 0.046409157397017446))
(assert (<= X_17 0.09346987572638961))

(assert (>= X_18 -0.1419938082114416))
(assert (<= X_18 -0.04300560667999993))

(assert (>= X_19 -0.11367069202224186))
(assert (<= X_19 -0.07279409194614699))

(assert (>= X_20 -0.009605309135989814))
(assert (<= X_20 0.055556532200056))

(assert (>= X_21 -0.0012686282000847645))
(assert (<= X_21 0.08614331129038638))

(assert (>= X_22 -0.00031495106815817084))
(assert (<= X_22 0.09113310257264329))

(assert (>= X_23 -0.11347788352947198))
(assert (<= X_23 -0.07598940847119522))

(assert (>= X_24 -0.15610694214887924))
(assert (<= X_24 -0.05402006354817254))

(assert (>= X_25 -0.06926001081659748))
(assert (<= X_25 -0.001437894827397623))

(assert (>= X_26 -0.04243024582584897))
(assert (<= X_26 0.0520578037977037))

(assert (>= X_27 -0.13839516892320575))
(assert (<= X_27 -0.03134738599295915))

(assert (>= X_28 -0.09272783478153326))
(assert (<= X_28 0.013829446205603191))

(assert (>= X_29 -0.07054637341661912))
(assert (<= X_29 0.04004543829434292))

; Output constraints:
(assert (<= Y_0 Y_1))