; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12035442783468395))
(assert (<= X_0 -0.06739246169709863))

(assert (>= X_1 0.10404155396414973))
(assert (<= X_1 0.1471527026577889))

(assert (>= X_2 0.010701937318614574))
(assert (<= X_2 0.05698086802302388))

(assert (>= X_3 -0.1980481324459322))
(assert (<= X_3 -0.11235237546677357))

(assert (>= X_4 -0.10147214180777374))
(assert (<= X_4 0.03287262804303338))

(assert (>= X_5 0.27463220820439166))
(assert (<= X_5 0.3356569605809555))

(assert (>= X_6 0.016258178046024682))
(assert (<= X_6 0.07550643848110146))

(assert (>= X_7 -0.16580771811905773))
(assert (<= X_7 -0.046006762422678676))

(assert (>= X_8 -0.06278662815449018))
(assert (<= X_8 0.032801469924457774))

(assert (>= X_9 0.15499496598246576))
(assert (<= X_9 0.2245466969116653))

(assert (>= X_10 -0.23841689025938642))
(assert (<= X_10 -0.16855187545371653))

(assert (>= X_11 -0.004035671555386715))
(assert (<= X_11 0.08270161820931937))

(assert (>= X_12 0.19741003788038003))
(assert (<= X_12 0.27031826990943))

(assert (>= X_13 0.04384823063886252))
(assert (<= X_13 0.11109705031154533))

(assert (>= X_14 -0.04804757361142804))
(assert (<= X_14 0.0020568146879307715))

(assert (>= X_15 -0.14513930904682293))
(assert (<= X_15 -0.005863020064318948))

(assert (>= X_16 -0.08550068873645633))
(assert (<= X_16 -0.06529747444081753))

(assert (>= X_17 0.09125254436581404))
(assert (<= X_17 0.12881656097345398))

(assert (>= X_18 -0.004081547357336939))
(assert (<= X_18 0.05312291737085946))

(assert (>= X_19 -0.046236016663492675))
(assert (<= X_19 0.05464841029118043))

(assert (>= X_20 -0.07897331321741541))
(assert (<= X_20 -0.03869954344262022))

(assert (>= X_21 -0.012649360169462656))
(assert (<= X_21 0.032532327056198136))

(assert (>= X_22 -0.0037624595736739114))
(assert (<= X_22 0.05456909070333063))

(assert (>= X_23 -0.0830291424133719))
(assert (<= X_23 -0.03037741035787374))

(assert (>= X_24 -0.01986877942438627))
(assert (<= X_24 0.06316454042005104))

(assert (>= X_25 -0.07357984354936631))
(assert (<= X_25 -0.03980574076361852))

(assert (>= X_26 0.0962972345281768))
(assert (<= X_26 0.21938341646960247))

(assert (>= X_27 -0.046333535304874586))
(assert (<= X_27 0.07315347581316875))

(assert (>= X_28 -0.03124851228393563))
(assert (<= X_28 0.023270711433752915))

(assert (>= X_29 -0.07924634543789809))
(assert (<= X_29 0.017731931077639533))

; Output constraints:
(assert (<= Y_0 Y_1))