; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05733868892469012))
(assert (<= X_0 -0.02602083538679665))

(assert (>= X_1 -0.12307508746946604))
(assert (<= X_1 -0.057918912274088456))

(assert (>= X_2 0.28895667028413186))
(assert (<= X_2 0.37975912173456394))

(assert (>= X_3 -0.13007835381403612))
(assert (<= X_3 -0.06580250400948451))

(assert (>= X_4 -0.0303446509647676))
(assert (<= X_4 0.029266414258943427))

(assert (>= X_5 0.2571354175759705))
(assert (<= X_5 0.26248235783293905))

(assert (>= X_6 0.029251967886937243))
(assert (<= X_6 0.09273068513658868))

(assert (>= X_7 0.003928034193485242))
(assert (<= X_7 0.030623897665968056))

(assert (>= X_8 0.12514759910898068))
(assert (<= X_8 0.16167651915307413))

(assert (>= X_9 0.14777968823277307))
(assert (<= X_9 0.22107635073210957))

(assert (>= X_10 -0.2310089620330977))
(assert (<= X_10 -0.18410537763987395))

(assert (>= X_11 0.09096395296525107))
(assert (<= X_11 0.1516842336853596))

(assert (>= X_12 0.07947681044995694))
(assert (<= X_12 0.11328113209955248))

(assert (>= X_13 -0.010951856699434638))
(assert (<= X_13 0.021638375309612143))

(assert (>= X_14 -0.07359822080109922))
(assert (<= X_14 -0.015114622617761954))

(assert (>= X_15 0.1873085379987273))
(assert (<= X_15 0.2946021050290211))

(assert (>= X_16 -0.18117549521800275))
(assert (<= X_16 -0.14469197438933165))

(assert (>= X_17 -0.13715742380070756))
(assert (<= X_17 -0.08779187343809375))

(assert (>= X_18 -0.09620287385624411))
(assert (<= X_18 -0.04230175773677829))

(assert (>= X_19 -0.17120606094472324))
(assert (<= X_19 -0.14623364126980784))

(assert (>= X_20 0.12036656314522287))
(assert (<= X_20 0.1428892173464127))

(assert (>= X_21 0.03879224734596346))
(assert (<= X_21 0.07215279913994564))

(assert (>= X_22 -0.12748685845628543))
(assert (<= X_22 -0.10300747240178948))

(assert (>= X_23 -0.06465848819323225))
(assert (<= X_23 0.003878051625855478))

(assert (>= X_24 -0.0059117995835865945))
(assert (<= X_24 0.0342121566511251))

(assert (>= X_25 -0.054799035718899554))
(assert (<= X_25 -0.01809675469439606))

(assert (>= X_26 0.061526305802505794))
(assert (<= X_26 0.10819499431206255))

(assert (>= X_27 0.12879712446180985))
(assert (<= X_27 0.16076850309432464))

(assert (>= X_28 -0.14296106702121353))
(assert (<= X_28 -0.07455352257637467))

(assert (>= X_29 -0.017030457589024682))
(assert (<= X_29 0.05407181200889989))

; Output constraints:
(assert (<= Y_0 Y_1))