; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27733713278205063))
(assert (<= X_0 0.3611105818932026))

(assert (>= X_1 -0.14360383136168497))
(assert (<= X_1 -0.008967319028018731))

(assert (>= X_2 0.24580113413050844))
(assert (<= X_2 0.2953882935130522))

(assert (>= X_3 -0.20827258404775126))
(assert (<= X_3 0.010909368563604398))

(assert (>= X_4 -0.10577801245898721))
(assert (<= X_4 -0.036754773821960365))

(assert (>= X_5 -0.10330278635561696))
(assert (<= X_5 0.05461915759116653))

(assert (>= X_6 0.11088077195078924))
(assert (<= X_6 0.15659886377636287))

(assert (>= X_7 -0.3336053130025014))
(assert (<= X_7 -0.21971597167198106))

(assert (>= X_8 -0.2547313086973254))
(assert (<= X_8 -0.16790398281459498))

(assert (>= X_9 -0.11919822253099117))
(assert (<= X_9 0.05480766677043199))

(assert (>= X_10 -0.07763369353300775))
(assert (<= X_10 0.02252934079494043))

(assert (>= X_11 -0.11927989277874318))
(assert (<= X_11 0.04847900362800676))

(assert (>= X_12 -0.02157256638754438))
(assert (<= X_12 0.06268040992510886))

(assert (>= X_13 -0.09848709245982058))
(assert (<= X_13 0.07661635576393229))

(assert (>= X_14 0.05422871331710257))
(assert (<= X_14 0.14972183795118257))

(assert (>= X_15 -0.0845741946537057))
(assert (<= X_15 -0.04384240552349093))

(assert (>= X_16 -0.10952273758647615))
(assert (<= X_16 -0.006405896091900414))

(assert (>= X_17 -0.01558197622462982))
(assert (<= X_17 0.031225262800235222))

(assert (>= X_18 0.0912300922347009))
(assert (<= X_18 0.1324351928511578))

(assert (>= X_19 0.004846230601766359))
(assert (<= X_19 0.12791786490957258))

(assert (>= X_20 0.03399339802589136))
(assert (<= X_20 0.07070682353749302))

(assert (>= X_21 -0.047043739866112225))
(assert (<= X_21 0.00683144184178707))

(assert (>= X_22 0.02827271405443235))
(assert (<= X_22 0.05621634978766436))

(assert (>= X_23 -0.038504876464524246))
(assert (<= X_23 0.044575454009070176))

(assert (>= X_24 0.027994146568210886))
(assert (<= X_24 0.0841958680460745))

(assert (>= X_25 -0.08821274075983744))
(assert (<= X_25 -0.05266371312815238))

(assert (>= X_26 -0.011204653285750736))
(assert (<= X_26 0.0893188544240445))

(assert (>= X_27 -0.06173494720719067))
(assert (<= X_27 0.052085110022021014))

(assert (>= X_28 -0.05873149828531077))
(assert (<= X_28 0.030619304474764984))

(assert (>= X_29 -0.09847421215615715))
(assert (<= X_29 -0.007408778890347886))

; Output constraints:
(assert (<= Y_0 Y_1))