; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14161821946075703))
(assert (<= X_0 0.3496781375568997))

(assert (>= X_1 -0.25644749437288566))
(assert (<= X_1 -0.0920735900847796))

(assert (>= X_2 -0.011877069830369543))
(assert (<= X_2 0.23009717189337206))

(assert (>= X_3 0.02010380334470306))
(assert (<= X_3 0.13247271597399787))

(assert (>= X_4 -0.0002685510129180997))
(assert (<= X_4 0.14961630853209337))

(assert (>= X_5 0.004466883400328339))
(assert (<= X_5 0.1813842258074755))

(assert (>= X_6 -0.28659451399210023))
(assert (<= X_6 0.014813458992408896))

(assert (>= X_7 -0.07627540587602508))
(assert (<= X_7 0.1707695784892736))

(assert (>= X_8 -0.13710397952419814))
(assert (<= X_8 0.15222790705917283))

(assert (>= X_9 -0.09216615915114777))
(assert (<= X_9 -0.010616479009202175))

(assert (>= X_10 0.03205327157862619))
(assert (<= X_10 0.2485081787987528))

(assert (>= X_11 -0.036931263896588115))
(assert (<= X_11 0.016774245568458166))

(assert (>= X_12 0.1634994741681356))
(assert (<= X_12 0.31796745602904863))

(assert (>= X_13 -0.090595369786526))
(assert (<= X_13 -0.05259877872765811))

(assert (>= X_14 0.006110146653028544))
(assert (<= X_14 0.10511492508045174))

(assert (>= X_15 -0.09140530016838973))
(assert (<= X_15 0.03252884431936372))

(assert (>= X_16 -0.19688725906176008))
(assert (<= X_16 -0.03504684163342289))

(assert (>= X_17 -0.1692449124318054))
(assert (<= X_17 -0.1280636151511566))

(assert (>= X_18 -0.18095486413628645))
(assert (<= X_18 -0.059593978360978635))

(assert (>= X_19 -0.13723800644884915))
(assert (<= X_19 0.03759192152713768))

(assert (>= X_20 -0.22007457601597222))
(assert (<= X_20 -0.07397430340638657))

(assert (>= X_21 0.011144554045631966))
(assert (<= X_21 0.09028364904363716))

(assert (>= X_22 -0.026919686274323444))
(assert (<= X_22 0.08175164934908212))

(assert (>= X_23 -0.0383849342919121))
(assert (<= X_23 0.06988951547461196))

(assert (>= X_24 -0.023333027414989056))
(assert (<= X_24 0.06896503970932182))

(assert (>= X_25 -0.03562904222499182))
(assert (<= X_25 0.14214471982825566))

(assert (>= X_26 -0.09201829025277472))
(assert (<= X_26 0.03400066138994467))

(assert (>= X_27 -0.008863139641919648))
(assert (<= X_27 0.012797949500931062))

(assert (>= X_28 0.04784220261316674))
(assert (<= X_28 0.11444042155067495))

(assert (>= X_29 -0.04521144862747355))
(assert (<= X_29 0.060423552788576695))

; Output constraints:
(assert (<= Y_0 Y_1))