; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.049718706403900054))
(assert (<= X_0 0.03472072787306908))

(assert (>= X_1 0.4682860167254139))
(assert (<= X_1 0.5310919350616923))

(assert (>= X_2 0.06098515112552967))
(assert (<= X_2 0.10822507547802104))

(assert (>= X_3 0.060127922133697276))
(assert (<= X_3 0.16000250302836488))

(assert (>= X_4 0.15475755329690594))
(assert (<= X_4 0.19384797444523272))

(assert (>= X_5 -0.2347301608382131))
(assert (<= X_5 -0.1418773739306145))

(assert (>= X_6 -0.15500582372224803))
(assert (<= X_6 -0.11007565046295846))

(assert (>= X_7 -0.35731505546348935))
(assert (<= X_7 -0.29244315571233703))

(assert (>= X_8 -0.13745744853247588))
(assert (<= X_8 0.04176621126571316))

(assert (>= X_9 0.018958637899993178))
(assert (<= X_9 0.15055601599772453))

(assert (>= X_10 -0.10197080175125423))
(assert (<= X_10 -0.06730233520678465))

(assert (>= X_11 0.007983701792931626))
(assert (<= X_11 0.0880194571690221))

(assert (>= X_12 -0.0796344173689471))
(assert (<= X_12 -0.033459815741228915))

(assert (>= X_13 0.005786486523446958))
(assert (<= X_13 0.05431658983815064))

(assert (>= X_14 -0.14848160971765226))
(assert (<= X_14 -0.09876841497506252))

(assert (>= X_15 -0.13286303389636434))
(assert (<= X_15 -0.07158803376789323))

(assert (>= X_16 -0.01742057857971003))
(assert (<= X_16 0.04505396254079798))

(assert (>= X_17 -0.0055151894274326))
(assert (<= X_17 0.033913484727036675))

(assert (>= X_18 -0.033560808908002004))
(assert (<= X_18 0.023424053415040634))

(assert (>= X_19 -0.06597440657532631))
(assert (<= X_19 -0.026945723765878))

(assert (>= X_20 -0.015341745850991531))
(assert (<= X_20 0.036832345359629225))

(assert (>= X_21 0.03652612077984691))
(assert (<= X_21 0.1211585758388938))

(assert (>= X_22 -0.0035995556594986774))
(assert (<= X_22 0.05613817315640288))

(assert (>= X_23 -0.024394330576983404))
(assert (<= X_23 0.051458273926422715))

(assert (>= X_24 0.026688959899606846))
(assert (<= X_24 0.09337565920788973))

(assert (>= X_25 -0.07347175045701818))
(assert (<= X_25 0.005066293689590414))

(assert (>= X_26 0.015208509776193493))
(assert (<= X_26 0.12073659931389161))

(assert (>= X_27 -0.10595847676106317))
(assert (<= X_27 -0.003908588008907703))

(assert (>= X_28 0.027883470842755102))
(assert (<= X_28 0.11812789166735647))

(assert (>= X_29 -0.08020480154882927))
(assert (<= X_29 0.04483168149773191))

; Output constraints:
(assert (<= Y_0 Y_1))