; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37765862694076807))
(assert (<= X_0 0.4354776179761897))

(assert (>= X_1 -0.2241453549959249))
(assert (<= X_1 -0.15116419597579994))

(assert (>= X_2 -0.2877428270921744))
(assert (<= X_2 -0.2252701009589979))

(assert (>= X_3 0.1119873641872933))
(assert (<= X_3 0.17853946804966145))

(assert (>= X_4 0.022107965324655907))
(assert (<= X_4 0.09840071513902966))

(assert (>= X_5 0.006522609971307622))
(assert (<= X_5 0.06060594568702827))

(assert (>= X_6 -0.011074015465876434))
(assert (<= X_6 0.13134014940339842))

(assert (>= X_7 -0.006000773033319753))
(assert (<= X_7 0.06659434920060803))

(assert (>= X_8 0.15074385636023752))
(assert (<= X_8 0.3605779610184959))

(assert (>= X_9 -0.08144324995336871))
(assert (<= X_9 0.041116898435224696))

(assert (>= X_10 0.1419025781716896))
(assert (<= X_10 0.188079160689276))

(assert (>= X_11 0.05128523351945964))
(assert (<= X_11 0.10085475659254756))

(assert (>= X_12 -0.10890839988073817))
(assert (<= X_12 -0.0338580119236565))

(assert (>= X_13 0.18461762589596697))
(assert (<= X_13 0.28373418844446924))

(assert (>= X_14 0.003000439010543376))
(assert (<= X_14 0.036760801300367275))

(assert (>= X_15 -0.05403040513655009))
(assert (<= X_15 0.04338649970698334))

(assert (>= X_16 -0.016279547445128693))
(assert (<= X_16 0.12015269546289208))

(assert (>= X_17 -0.03873457503598033))
(assert (<= X_17 0.04171656141953889))

(assert (>= X_18 -0.03821623884262576))
(assert (<= X_18 0.06136827796740709))

(assert (>= X_19 -0.11197932242371347))
(assert (<= X_19 -0.020337901872079872))

(assert (>= X_20 -0.0027246943294138995))
(assert (<= X_20 0.03369887992969602))

(assert (>= X_21 -0.10768960244189615))
(assert (<= X_21 -0.04287542589986438))

(assert (>= X_22 -0.015904157162849705))
(assert (<= X_22 0.08483215815298797))

(assert (>= X_23 -0.056979415181018546))
(assert (<= X_23 0.005735006993714067))

(assert (>= X_24 -0.03663037912975689))
(assert (<= X_24 0.01435776234822445))

(assert (>= X_25 -0.10375217529083108))
(assert (<= X_25 -0.019644636381583997))

(assert (>= X_26 0.011535198551325556))
(assert (<= X_26 0.12705266290382497))

(assert (>= X_27 -0.032964523420389))
(assert (<= X_27 0.06375558890869339))

(assert (>= X_28 -0.047816743062543826))
(assert (<= X_28 0.007325717523851309))

(assert (>= X_29 -0.03403005736976586))
(assert (<= X_29 0.0749159166615541))

; Output constraints:
(assert (<= Y_0 Y_1))