; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3316184972934096))
(assert (<= X_0 0.44702628127154614))

(assert (>= X_1 0.01535622075079635))
(assert (<= X_1 0.1757280892230516))

(assert (>= X_2 -0.2923687594213565))
(assert (<= X_2 -0.24952054198183213))

(assert (>= X_3 -0.03381248867424666))
(assert (<= X_3 0.08760070736315369))

(assert (>= X_4 -0.12865930457607735))
(assert (<= X_4 0.011886096323605254))

(assert (>= X_5 -0.12767942365567528))
(assert (<= X_5 0.015144858299773314))

(assert (>= X_6 -0.14817533588216794))
(assert (<= X_6 -0.035964658878322946))

(assert (>= X_7 -0.2216821455920368))
(assert (<= X_7 0.03617779373626291))

(assert (>= X_8 -0.029295971766869232))
(assert (<= X_8 0.011092312875780108))

(assert (>= X_9 -0.01409307351813043))
(assert (<= X_9 0.20129295644868658))

(assert (>= X_10 -0.04644269896803655))
(assert (<= X_10 0.0069094244475534404))

(assert (>= X_11 -0.0227716433394899))
(assert (<= X_11 0.05381963931893329))

(assert (>= X_12 -0.10964007424151524))
(assert (<= X_12 0.0002021834849238291))

(assert (>= X_13 -0.027728104565039532))
(assert (<= X_13 0.042882589078663665))

(assert (>= X_14 -0.07215564158878512))
(assert (<= X_14 0.0538918974017457))

(assert (>= X_15 -0.09395536045608682))
(assert (<= X_15 0.058071026917710614))

(assert (>= X_16 -0.1182788765194171))
(assert (<= X_16 -0.029049652256050995))

(assert (>= X_17 -0.05669422901108129))
(assert (<= X_17 0.06122812803129468))

(assert (>= X_18 -0.04037110849928173))
(assert (<= X_18 0.07221114164270237))

(assert (>= X_19 -0.05486694981166536))
(assert (<= X_19 0.05002679343620003))

(assert (>= X_20 -0.05628954770476797))
(assert (<= X_20 0.004547633503370147))

(assert (>= X_21 -0.13107534721619163))
(assert (<= X_21 0.04387619807758046))

(assert (>= X_22 -0.06120354315449868))
(assert (<= X_22 0.09812706149071995))

(assert (>= X_23 0.006133881264828566))
(assert (<= X_23 0.08114559582554373))

(assert (>= X_24 -0.10820385791615376))
(assert (<= X_24 0.024062464545895033))

(assert (>= X_25 0.051808563067746206))
(assert (<= X_25 0.09565287414271088))

(assert (>= X_26 -0.04913915234386729))
(assert (<= X_26 0.04500270298363053))

(assert (>= X_27 -0.03983867408621134))
(assert (<= X_27 0.042634058091811707))

(assert (>= X_28 -0.08468614777987335))
(assert (<= X_28 -0.018865076858327334))

(assert (>= X_29 -0.0037238933020449115))
(assert (<= X_29 0.06001660240165924))

; Output constraints:
(assert (<= Y_0 Y_1))