; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10287806363485036))
(assert (<= X_0 -0.02514956275812725))

(assert (>= X_1 0.3583432057552869))
(assert (<= X_1 0.5059246854825833))

(assert (>= X_2 0.008686384816532413))
(assert (<= X_2 0.12580124808296442))

(assert (>= X_3 0.04613001063702133))
(assert (<= X_3 0.2285221591479227))

(assert (>= X_4 0.1034732041625503))
(assert (<= X_4 0.179808965507463))

(assert (>= X_5 -0.18975275705980651))
(assert (<= X_5 -0.09122155321766384))

(assert (>= X_6 -0.12874816737446576))
(assert (<= X_6 -0.05345422147535888))

(assert (>= X_7 -0.2928673822445225))
(assert (<= X_7 -0.16763487022630588))

(assert (>= X_8 -0.10649787630619274))
(assert (<= X_8 0.015589018232078596))

(assert (>= X_9 -0.060803694921441394))
(assert (<= X_9 0.05540266912115102))

(assert (>= X_10 -0.10085493434903191))
(assert (<= X_10 -0.028699445957565305))

(assert (>= X_11 -0.06102025228352559))
(assert (<= X_11 -0.0023315265217802588))

(assert (>= X_12 -0.16772439362574149))
(assert (<= X_12 -0.05376011090108834))

(assert (>= X_13 0.03387494344798223))
(assert (<= X_13 0.08061024681204577))

(assert (>= X_14 -0.134791021899912))
(assert (<= X_14 -0.07873735735640101))

(assert (>= X_15 -0.11316580760987344))
(assert (<= X_15 -0.04700749129629961))

(assert (>= X_16 -0.044401510698143576))
(assert (<= X_16 0.06450377811429113))

(assert (>= X_17 0.00977379385298173))
(assert (<= X_17 0.04730998941250572))

(assert (>= X_18 -0.08263989309902496))
(assert (<= X_18 0.046323675868539034))

(assert (>= X_19 -0.15568289367541976))
(assert (<= X_19 -0.02250784716350276))

(assert (>= X_20 -0.1044537625123323))
(assert (<= X_20 -0.03947806095215952))

(assert (>= X_21 0.13853797063013099))
(assert (<= X_21 0.24557035894375537))

(assert (>= X_22 -0.056807064999602655))
(assert (<= X_22 0.06881042954074933))

(assert (>= X_23 0.033875849505157665))
(assert (<= X_23 0.09660547439719046))

(assert (>= X_24 -0.05203006289668933))
(assert (<= X_24 0.04100343936972918))

(assert (>= X_25 -0.08385802932790985))
(assert (<= X_25 -0.0196280319339222))

(assert (>= X_26 0.02193823400908036))
(assert (<= X_26 0.08455204687299683))

(assert (>= X_27 -0.03831251167220243))
(assert (<= X_27 0.031113081814896696))

(assert (>= X_28 0.039830183673576144))
(assert (<= X_28 0.09547744895451421))

(assert (>= X_29 0.009490572661633785))
(assert (<= X_29 0.08040756517580966))

; Output constraints:
(assert (<= Y_0 Y_1))