; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08119301325197734))
(assert (<= X_0 0.16763700261639036))

(assert (>= X_1 0.2680813277413599))
(assert (<= X_1 0.3293479094730871))

(assert (>= X_2 -0.24451620082442777))
(assert (<= X_2 -0.17945248469235767))

(assert (>= X_3 0.04669188251098393))
(assert (<= X_3 0.15021637026904874))

(assert (>= X_4 -0.17991879683962653))
(assert (<= X_4 -0.08192927819172457))

(assert (>= X_5 -0.1285141467209356))
(assert (<= X_5 -0.06723144283654575))

(assert (>= X_6 0.016687186785818122))
(assert (<= X_6 0.12955819139899535))

(assert (>= X_7 0.2652083443015646))
(assert (<= X_7 0.3490294421872039))

(assert (>= X_8 -0.12150164384898725))
(assert (<= X_8 -0.02056167869491328))

(assert (>= X_9 -0.06862732153397205))
(assert (<= X_9 0.03140183259910341))

(assert (>= X_10 0.08940912089071715))
(assert (<= X_10 0.13375868926242154))

(assert (>= X_11 0.11198383889250266))
(assert (<= X_11 0.28314134210133607))

(assert (>= X_12 0.04966829158583142))
(assert (<= X_12 0.1514369586139286))

(assert (>= X_13 -0.08492590918916137))
(assert (<= X_13 0.01119509544688462))

(assert (>= X_14 0.010562825550292872))
(assert (<= X_14 0.10292012470046018))

(assert (>= X_15 0.054763756539955466))
(assert (<= X_15 0.08635530709940949))

(assert (>= X_16 0.06683500621738056))
(assert (<= X_16 0.11232092791123861))

(assert (>= X_17 -0.07085221158917034))
(assert (<= X_17 -0.02827036385310194))

(assert (>= X_18 -0.06799127530419896))
(assert (<= X_18 0.01904871912067764))

(assert (>= X_19 -0.07014140345203913))
(assert (<= X_19 0.030720133580797535))

(assert (>= X_20 0.05475403818039648))
(assert (<= X_20 0.12469540432467756))

(assert (>= X_21 -0.0027734007742870872))
(assert (<= X_21 0.07198281003019837))

(assert (>= X_22 -0.13268335291794578))
(assert (<= X_22 -0.022303162736146548))

(assert (>= X_23 -0.16293241987542006))
(assert (<= X_23 -0.08182469376635881))

(assert (>= X_24 -0.06356587612957727))
(assert (<= X_24 0.011162358949876208))

(assert (>= X_25 -0.10037550819714183))
(assert (<= X_25 -0.028954057751915646))

(assert (>= X_26 -0.05286863236561197))
(assert (<= X_26 0.026505375289123327))

(assert (>= X_27 -0.08016578801906774))
(assert (<= X_27 0.02189901142790502))

(assert (>= X_28 0.037959419680194506))
(assert (<= X_28 0.1891593969150483))

(assert (>= X_29 -0.05775678687532821))
(assert (<= X_29 0.023106278100767486))

; Output constraints:
(assert (<= Y_0 Y_1))