; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13847388369459035))
(assert (<= X_0 -0.06388341875407115))

(assert (>= X_1 0.09851467388870136))
(assert (<= X_1 0.22627285095768124))

(assert (>= X_2 -0.1428511391160003))
(assert (<= X_2 -0.013745452918798726))

(assert (>= X_3 -0.16809882675110838))
(assert (<= X_3 -0.09075783616638328))

(assert (>= X_4 -0.0342377387499681))
(assert (<= X_4 0.06555079879575039))

(assert (>= X_5 0.059319976328068486))
(assert (<= X_5 0.14906433952902107))

(assert (>= X_6 -0.021259869154958963))
(assert (<= X_6 0.08209817419461488))

(assert (>= X_7 -0.16831770587067887))
(assert (<= X_7 -0.1058870176113081))

(assert (>= X_8 0.10994735510448499))
(assert (<= X_8 0.19577789533485984))

(assert (>= X_9 -0.1414455457099672))
(assert (<= X_9 -0.04891781821508218))

(assert (>= X_10 0.014439547861332653))
(assert (<= X_10 0.09068955535585795))

(assert (>= X_11 0.030977960085742186))
(assert (<= X_11 0.20146654684093218))

(assert (>= X_12 -0.0005139589205513354))
(assert (<= X_12 0.07118654916329345))

(assert (>= X_13 -0.10874464278107511))
(assert (<= X_13 -0.06760180294643744))

(assert (>= X_14 -0.09542621917879265))
(assert (<= X_14 0.04687542543836371))

(assert (>= X_15 -0.03284779548994938))
(assert (<= X_15 0.03523499156663698))

(assert (>= X_16 0.019849275189081098))
(assert (<= X_16 0.03869386778198985))

(assert (>= X_17 -0.11916101236063215))
(assert (<= X_17 -0.031083595054635888))

(assert (>= X_18 -0.10648326558435454))
(assert (<= X_18 -0.0014690364338298114))

(assert (>= X_19 -0.05300816383751767))
(assert (<= X_19 0.03388152737886017))

(assert (>= X_20 0.011225324250606373))
(assert (<= X_20 0.06279165707734911))

(assert (>= X_21 -0.007049602751809431))
(assert (<= X_21 0.030182803874502794))

(assert (>= X_22 -0.12089425648545735))
(assert (<= X_22 -0.08091534514222455))

(assert (>= X_23 -0.019751679942723175))
(assert (<= X_23 0.08350208120142974))

(assert (>= X_24 -0.04176372315400073))
(assert (<= X_24 0.014661751718664509))

(assert (>= X_25 0.002314321454495125))
(assert (<= X_25 0.055276291072670146))

(assert (>= X_26 -0.06872649392585052))
(assert (<= X_26 0.07027330541390336))

(assert (>= X_27 -0.07587341263553764))
(assert (<= X_27 -0.03496801905265217))

(assert (>= X_28 -0.0068046495602442835))
(assert (<= X_28 0.04007448177830118))

(assert (>= X_29 -0.04385236020872028))
(assert (<= X_29 0.0019946959700623624))

; Output constraints:
(assert (<= Y_0 Y_1))