; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11977470186371923))
(assert (<= X_0 0.16586502576920703))

(assert (>= X_1 -0.08034381435373089))
(assert (<= X_1 0.011567120741442252))

(assert (>= X_2 -0.2870592851179546))
(assert (<= X_2 -0.21896658998416563))

(assert (>= X_3 -0.18211666928107262))
(assert (<= X_3 -0.10702002735078252))

(assert (>= X_4 -0.044080132542896874))
(assert (<= X_4 0.05534914725643766))

(assert (>= X_5 -0.004492637708698698))
(assert (<= X_5 0.1447318870299549))

(assert (>= X_6 -0.030542038475449167))
(assert (<= X_6 0.0430431597518865))

(assert (>= X_7 -0.013663698188204829))
(assert (<= X_7 0.018211462020210824))

(assert (>= X_8 -0.05231087078372097))
(assert (<= X_8 0.022780668288214918))

(assert (>= X_9 0.20068144079434827))
(assert (<= X_9 0.2767368592335639))

(assert (>= X_10 -0.03219116155244913))
(assert (<= X_10 0.037252525791861474))

(assert (>= X_11 -0.1352536435201862))
(assert (<= X_11 -0.01849063834450167))

(assert (>= X_12 0.23807122229655817))
(assert (<= X_12 0.27547214058246505))

(assert (>= X_13 -0.10732484582949883))
(assert (<= X_13 0.011300531867084893))

(assert (>= X_14 0.04331688752223732))
(assert (<= X_14 0.15269586881405992))

(assert (>= X_15 0.01824615077462999))
(assert (<= X_15 0.10727619752847314))

(assert (>= X_16 -0.09338704814879756))
(assert (<= X_16 0.03614180669161393))

(assert (>= X_17 -0.20392074560267967))
(assert (<= X_17 -0.12144912670203052))

(assert (>= X_18 -0.08806713721558404))
(assert (<= X_18 0.060828005717603634))

(assert (>= X_19 -0.05444154004900838))
(assert (<= X_19 0.07011136383942128))

(assert (>= X_20 -0.10785244866657065))
(assert (<= X_20 -0.028241656499408765))

(assert (>= X_21 0.10629541449837741))
(assert (<= X_21 0.1660936650521183))

(assert (>= X_22 -0.007821481108481035))
(assert (<= X_22 0.10246395968067773))

(assert (>= X_23 -0.06880539360096175))
(assert (<= X_23 0.015512482515041729))

(assert (>= X_24 -0.05007116651567039))
(assert (<= X_24 0.04394683887591076))

(assert (>= X_25 0.012978739071110981))
(assert (<= X_25 0.08990551101351055))

(assert (>= X_26 0.10013799430905493))
(assert (<= X_26 0.18504228213223511))

(assert (>= X_27 -0.03469866631557098))
(assert (<= X_27 0.052332952935344616))

(assert (>= X_28 -0.05690541323910915))
(assert (<= X_28 0.0008686374040502202))

(assert (>= X_29 -0.044289735300521514))
(assert (<= X_29 0.015028189699168054))

; Output constraints:
(assert (<= Y_0 Y_1))