; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.034902060004900544))
(assert (<= X_0 0.0969315340640707))

(assert (>= X_1 -0.18874549049933503))
(assert (<= X_1 -0.12470589801620764))

(assert (>= X_2 0.040526773478085615))
(assert (<= X_2 0.11156072060499207))

(assert (>= X_3 -0.017114948579484125))
(assert (<= X_3 0.04022483145218168))

(assert (>= X_4 0.563868740517869))
(assert (<= X_4 0.660451155413829))

(assert (>= X_5 0.028180441832648756))
(assert (<= X_5 0.11906433037381788))

(assert (>= X_6 0.09378039570142395))
(assert (<= X_6 0.18295541773862006))

(assert (>= X_7 0.15553418429226745))
(assert (<= X_7 0.21499396379810184))

(assert (>= X_8 0.046646207554760975))
(assert (<= X_8 0.2049038577487631))

(assert (>= X_9 -0.040469325340547126))
(assert (<= X_9 0.01833186801901413))

(assert (>= X_10 0.11548087065445596))
(assert (<= X_10 0.1952044909967694))

(assert (>= X_11 0.018964691453653034))
(assert (<= X_11 0.08376444538770177))

(assert (>= X_12 -0.162575499447795))
(assert (<= X_12 -0.11229516130279081))

(assert (>= X_13 0.02322379090253323))
(assert (<= X_13 0.16671869814338325))

(assert (>= X_14 0.07865401402363642))
(assert (<= X_14 0.11194769093228962))

(assert (>= X_15 -0.05913060465013218))
(assert (<= X_15 0.08174307097104963))

(assert (>= X_16 -0.033866547346209294))
(assert (<= X_16 0.14598158042179493))

(assert (>= X_17 -0.04263425752632272))
(assert (<= X_17 0.06226087902728917))

(assert (>= X_18 0.09110333571046574))
(assert (<= X_18 0.18589511904041714))

(assert (>= X_19 -0.13005032668130032))
(assert (<= X_19 -0.015221041047056409))

(assert (>= X_20 -0.11620987638539305))
(assert (<= X_20 -0.028996659274214853))

(assert (>= X_21 -0.061739991825800485))
(assert (<= X_21 -0.024829333525832675))

(assert (>= X_22 0.05024930755489729))
(assert (<= X_22 0.10107179725611064))

(assert (>= X_23 -0.052968301421665365))
(assert (<= X_23 0.014586076562959696))

(assert (>= X_24 0.07171113814233551))
(assert (<= X_24 0.0992966201590148))

(assert (>= X_25 0.0032021905092652634))
(assert (<= X_25 0.03116353081505814))

(assert (>= X_26 0.02658644615215456))
(assert (<= X_26 0.1561631698721797))

(assert (>= X_27 -0.0539850629743663))
(assert (<= X_27 0.057209198505626814))

(assert (>= X_28 -0.07567225872174181))
(assert (<= X_28 0.007028036551166546))

(assert (>= X_29 -0.022316172644298225))
(assert (<= X_29 0.11114167192857062))

; Output constraints:
(assert (<= Y_0 Y_1))