; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11314341887026044))
(assert (<= X_0 0.20566145453609416))

(assert (>= X_1 0.2279719076727813))
(assert (<= X_1 0.2715730440080093))

(assert (>= X_2 -0.19802097316521514))
(assert (<= X_2 -0.13983331939114924))

(assert (>= X_3 -0.16452906124518535))
(assert (<= X_3 -0.051086166193847565))

(assert (>= X_4 -0.26645947226465144))
(assert (<= X_4 -0.22755939259851551))

(assert (>= X_5 -0.12929305449403497))
(assert (<= X_5 -0.047841907635348485))

(assert (>= X_6 -0.09245097533605408))
(assert (<= X_6 -0.030371114911733003))

(assert (>= X_7 0.30062239141473307))
(assert (<= X_7 0.3507885744522971))

(assert (>= X_8 -0.2074317034140102))
(assert (<= X_8 -0.10922136899305783))

(assert (>= X_9 -0.17451697220255571))
(assert (<= X_9 -0.13062476961578057))

(assert (>= X_10 0.020174211533945535))
(assert (<= X_10 0.08253224006958892))

(assert (>= X_11 0.15968045283802842))
(assert (<= X_11 0.19733909292586685))

(assert (>= X_12 -0.08429677310325687))
(assert (<= X_12 0.011634844582988985))

(assert (>= X_13 -0.03024733727558428))
(assert (<= X_13 0.028991134619406257))

(assert (>= X_14 -0.047799289254163504))
(assert (<= X_14 0.07258959641537586))

(assert (>= X_15 -0.03107154722599141))
(assert (<= X_15 0.041652862669469146))

(assert (>= X_16 -0.11715513134783627))
(assert (<= X_16 -0.016631225548076715))

(assert (>= X_17 0.04653193495120002))
(assert (<= X_17 0.09424010279603623))

(assert (>= X_18 -0.11626228954706491))
(assert (<= X_18 -0.04870889012376514))

(assert (>= X_19 -0.04635948442405823))
(assert (<= X_19 0.004454932248208923))

(assert (>= X_20 -0.038563273901830265))
(assert (<= X_20 0.025277551091337364))

(assert (>= X_21 0.06387180517108648))
(assert (<= X_21 0.1273834817944404))

(assert (>= X_22 0.018750124478708316))
(assert (<= X_22 0.08799671703282273))

(assert (>= X_23 -0.014129908349574605))
(assert (<= X_23 0.026650587871200154))

(assert (>= X_24 0.008498838615037665))
(assert (<= X_24 0.11999842372729358))

(assert (>= X_25 -0.07468397385463812))
(assert (<= X_25 -0.01609608927667765))

(assert (>= X_26 0.011195256100251193))
(assert (<= X_26 0.110252480563216))

(assert (>= X_27 -0.09898051407456404))
(assert (<= X_27 0.05067826900450879))

(assert (>= X_28 -0.007029321431026654))
(assert (<= X_28 0.09534914885418122))

(assert (>= X_29 -0.045559567987470316))
(assert (<= X_29 0.02599761049066881))

; Output constraints:
(assert (<= Y_0 Y_1))