; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11419411846840684))
(assert (<= X_0 0.07127351380428643))

(assert (>= X_1 -0.07247078423572052))
(assert (<= X_1 0.03506568289971924))

(assert (>= X_2 0.2829382508088866))
(assert (<= X_2 0.43046332230248663))

(assert (>= X_3 0.06629361836682678))
(assert (<= X_3 0.2027500647239822))

(assert (>= X_4 -0.0922236816050384))
(assert (<= X_4 0.00932901398260976))

(assert (>= X_5 0.2115466057554441))
(assert (<= X_5 0.3677964504854484))

(assert (>= X_6 -0.26474043435753647))
(assert (<= X_6 -0.13463106837992186))

(assert (>= X_7 0.10646301729343138))
(assert (<= X_7 0.21979683222635008))

(assert (>= X_8 -0.011524906791365076))
(assert (<= X_8 0.114954397668053))

(assert (>= X_9 0.06892718124904075))
(assert (<= X_9 0.14568020193842104))

(assert (>= X_10 -0.018656984077862326))
(assert (<= X_10 0.039709055920944744))

(assert (>= X_11 -0.2315601921858792))
(assert (<= X_11 -0.06460715129236398))

(assert (>= X_12 -0.08424896867416931))
(assert (<= X_12 0.004567068775780816))

(assert (>= X_13 -0.06284593623079984))
(assert (<= X_13 0.021678885203663095))

(assert (>= X_14 -0.026697040880018882))
(assert (<= X_14 0.1196395476704105))

(assert (>= X_15 -0.09197177210568906))
(assert (<= X_15 0.05543510071646358))

(assert (>= X_16 0.11105047354044258))
(assert (<= X_16 0.18506059148242063))

(assert (>= X_17 -0.12338241102596821))
(assert (<= X_17 -0.0012458482564095992))

(assert (>= X_18 -0.053946493001083895))
(assert (<= X_18 0.13362188332286917))

(assert (>= X_19 0.03829339686868841))
(assert (<= X_19 0.1346582449889428))

(assert (>= X_20 -0.05078095132184282))
(assert (<= X_20 0.015526403255484753))

(assert (>= X_21 -0.0671736197586147))
(assert (<= X_21 0.020147012621761648))

(assert (>= X_22 -0.03993852809720716))
(assert (<= X_22 -0.006277838943967748))

(assert (>= X_23 0.1004214190602448))
(assert (<= X_23 0.19783818629432398))

(assert (>= X_24 -0.08600796908244988))
(assert (<= X_24 0.05173578932823576))

(assert (>= X_25 -0.07008326545412813))
(assert (<= X_25 -0.024831450949604542))

(assert (>= X_26 -0.11963492618076867))
(assert (<= X_26 -0.0015954871327898325))

(assert (>= X_27 -0.09915523513967346))
(assert (<= X_27 0.05953639016909653))

(assert (>= X_28 -0.07210265417269321))
(assert (<= X_28 0.05846155055278286))

(assert (>= X_29 -0.06406709113637032))
(assert (<= X_29 0.03644836309133227))

; Output constraints:
(assert (<= Y_0 Y_1))