; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3635622514581764))
(assert (<= X_0 0.46820198854947326))

(assert (>= X_1 -0.0324494713994701))
(assert (<= X_1 0.04186085348033379))

(assert (>= X_2 -0.36340327341647166))
(assert (<= X_2 -0.30277406528696776))

(assert (>= X_3 -0.015001478162894117))
(assert (<= X_3 0.08298105408222553))

(assert (>= X_4 -0.10366461570615375))
(assert (<= X_4 -0.05497227689103733))

(assert (>= X_5 -0.022001252525973146))
(assert (<= X_5 0.034577608659484255))

(assert (>= X_6 -0.02895125464523915))
(assert (<= X_6 0.026418472700903684))

(assert (>= X_7 -0.007117122128570734))
(assert (<= X_7 0.04768180656528065))

(assert (>= X_8 0.002945375693053964))
(assert (<= X_8 0.054704265233203))

(assert (>= X_9 -0.08049746180670103))
(assert (<= X_9 -0.014364739777224272))

(assert (>= X_10 -0.0695240502294056))
(assert (<= X_10 0.018353292634940576))

(assert (>= X_11 0.07447601695018784))
(assert (<= X_11 0.17770930487875175))

(assert (>= X_12 -0.01856870003955284))
(assert (<= X_12 0.024414707021729907))

(assert (>= X_13 0.03531278181795853))
(assert (<= X_13 0.09832031950501324))

(assert (>= X_14 -0.08984206804331339))
(assert (<= X_14 -0.04066249026845048))

(assert (>= X_15 0.04452456379223208))
(assert (<= X_15 0.0890404925917988))

(assert (>= X_16 -0.006899979819455741))
(assert (<= X_16 0.051150086071544164))

(assert (>= X_17 0.011234376447314282))
(assert (<= X_17 0.05210241541666088))

(assert (>= X_18 -0.038907394940127))
(assert (<= X_18 -0.0039091749048528095))

(assert (>= X_19 0.004719672085018598))
(assert (<= X_19 0.04437651043782196))

(assert (>= X_20 -0.08144719402011968))
(assert (<= X_20 -0.016816661314675428))

(assert (>= X_21 -0.014741394888960296))
(assert (<= X_21 0.05527196617221964))

(assert (>= X_22 -0.06256678404659059))
(assert (<= X_22 0.006948888839346037))

(assert (>= X_23 -0.024482319261789346))
(assert (<= X_23 0.018676044511522574))

(assert (>= X_24 -0.00672510212935952))
(assert (<= X_24 0.007228361351068566))

(assert (>= X_25 -0.08296712086149383))
(assert (<= X_25 -0.023592849257338313))

(assert (>= X_26 -0.029887951665889922))
(assert (<= X_26 0.005171841592452092))

(assert (>= X_27 -0.037560997014202735))
(assert (<= X_27 0.006907098964977803))

(assert (>= X_28 0.03214832689590243))
(assert (<= X_28 0.0892029465006211))

(assert (>= X_29 -0.083883855610469))
(assert (<= X_29 -0.058074319884464945))

; Output constraints:
(assert (<= Y_0 Y_1))