; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16702101902780478))
(assert (<= X_0 0.22007053927412))

(assert (>= X_1 0.29097956765093147))
(assert (<= X_1 0.37123543524303))

(assert (>= X_2 -0.15435836283133994))
(assert (<= X_2 0.0009169267966996151))

(assert (>= X_3 0.25003691012028617))
(assert (<= X_3 0.33181417012944464))

(assert (>= X_4 -0.028078191787807388))
(assert (<= X_4 0.051185968443657276))

(assert (>= X_5 -0.07910745901977005))
(assert (<= X_5 0.07281202707809063))

(assert (>= X_6 0.05133315337201992))
(assert (<= X_6 0.2249654523683477))

(assert (>= X_7 0.10561410722344694))
(assert (<= X_7 0.29073878473186593))

(assert (>= X_8 0.021255116238018328))
(assert (<= X_8 0.26413388520388315))

(assert (>= X_9 -0.19595301143517585))
(assert (<= X_9 -0.10366699303885683))

(assert (>= X_10 0.14054097016218187))
(assert (<= X_10 0.19409305738799018))

(assert (>= X_11 0.02233510488851365))
(assert (<= X_11 0.11284420140905872))

(assert (>= X_12 -0.05777825144350928))
(assert (<= X_12 0.04383317751138095))

(assert (>= X_13 0.02583186499626541))
(assert (<= X_13 0.28152811707619285))

(assert (>= X_14 0.01784759994792584))
(assert (<= X_14 0.12737303713183964))

(assert (>= X_15 -0.08441243016991504))
(assert (<= X_15 0.038249048405756325))

(assert (>= X_16 -0.03365472525827513))
(assert (<= X_16 0.12662978508041525))

(assert (>= X_17 -0.1032569686605456))
(assert (<= X_17 -0.012094222122025636))

(assert (>= X_18 -0.019968448294585536))
(assert (<= X_18 0.11198332227659741))

(assert (>= X_19 -0.1003512677181137))
(assert (<= X_19 -0.006149510846999481))

(assert (>= X_20 0.01337620137719012))
(assert (<= X_20 0.06122246338362525))

(assert (>= X_21 -0.1929719928210542))
(assert (<= X_21 -0.10573009561115271))

(assert (>= X_22 -0.010734532247625082))
(assert (<= X_22 0.11092299307036264))

(assert (>= X_23 -0.0522417135242843))
(assert (<= X_23 0.021375843484407537))

(assert (>= X_24 -0.11985122429592102))
(assert (<= X_24 0.01660577484736977))

(assert (>= X_25 -0.08994895038931205))
(assert (<= X_25 -0.005704341566218029))

(assert (>= X_26 0.015800416929736542))
(assert (<= X_26 0.13565935884839403))

(assert (>= X_27 -0.006083158604534681))
(assert (<= X_27 0.09600145439307935))

(assert (>= X_28 -0.030912625111298088))
(assert (<= X_28 0.04449279228987389))

(assert (>= X_29 -0.07012344951086816))
(assert (<= X_29 0.15356421282875504))

; Output constraints:
(assert (<= Y_0 Y_1))