; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.022339101995650975))
(assert (<= X_0 0.3719124445545718))

(assert (>= X_1 -0.17842052294967778))
(assert (<= X_1 0.07303075368646256))

(assert (>= X_2 0.04487157828080611))
(assert (<= X_2 0.1274809909935424))

(assert (>= X_3 -0.07748228795168581))
(assert (<= X_3 0.05862461335807023))

(assert (>= X_4 -0.02296546029299246))
(assert (<= X_4 0.04325285370413499))

(assert (>= X_5 -0.1905556401571846))
(assert (<= X_5 -0.06007692747054763))

(assert (>= X_6 0.04168042207489246))
(assert (<= X_6 0.22422312148277207))

(assert (>= X_7 -0.037688439317283995))
(assert (<= X_7 0.16221399156681893))

(assert (>= X_8 -0.06915607795859685))
(assert (<= X_8 0.1772685899578432))

(assert (>= X_9 0.08082473300446959))
(assert (<= X_9 0.17667607223556384))

(assert (>= X_10 0.10901745926423592))
(assert (<= X_10 0.1718144468436862))

(assert (>= X_11 -0.1783435945217227))
(assert (<= X_11 0.026591750815202677))

(assert (>= X_12 -0.11524289630243481))
(assert (<= X_12 -0.01665564480302703))

(assert (>= X_13 0.07059615460489624))
(assert (<= X_13 0.14444336565680033))

(assert (>= X_14 0.07504518789591416))
(assert (<= X_14 0.1237145186402696))

(assert (>= X_15 -0.02743428789596569))
(assert (<= X_15 0.08682483716296709))

(assert (>= X_16 -0.08336329717850138))
(assert (<= X_16 -0.008007283362072475))

(assert (>= X_17 -0.06211514344046972))
(assert (<= X_17 -0.023780979720195803))

(assert (>= X_18 -0.09560810436380737))
(assert (<= X_18 -0.019828124950330567))

(assert (>= X_19 -0.06763074968272556))
(assert (<= X_19 0.05904682174970805))

(assert (>= X_20 0.029033742513624932))
(assert (<= X_20 0.12976548058650547))

(assert (>= X_21 -0.03581021559008562))
(assert (<= X_21 0.0417096327118088))

(assert (>= X_22 -0.1129198653404883))
(assert (<= X_22 0.02128745048663753))

(assert (>= X_23 0.05121418502314717))
(assert (<= X_23 0.08046437151407364))

(assert (>= X_24 -0.11908770323575352))
(assert (<= X_24 0.01943348246068074))

(assert (>= X_25 -0.010558451715942753))
(assert (<= X_25 0.07599990403958873))

(assert (>= X_26 -0.031496532626490534))
(assert (<= X_26 0.08021719366859593))

(assert (>= X_27 -0.06139806385015837))
(assert (<= X_27 0.0692827901285503))

(assert (>= X_28 -0.040488411753721316))
(assert (<= X_28 0.06465082932786077))

(assert (>= X_29 -0.1781036567633644))
(assert (<= X_29 -0.011602075278887672))

; Output constraints:
(assert (<= Y_0 Y_1))