; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11953598335526931))
(assert (<= X_0 -0.04541304963059399))

(assert (>= X_1 -0.02528351525575481))
(assert (<= X_1 0.1508611177074772))

(assert (>= X_2 -0.06671312672859243))
(assert (<= X_2 0.04014166547810737))

(assert (>= X_3 -0.27404531779362307))
(assert (<= X_3 -0.1559515554337229))

(assert (>= X_4 -0.12580957492122696))
(assert (<= X_4 -0.0911572229009966))

(assert (>= X_5 0.17585895055945303))
(assert (<= X_5 0.2940690778890797))

(assert (>= X_6 -0.006242402421830953))
(assert (<= X_6 0.17923844789983864))

(assert (>= X_7 -0.025841394003853598))
(assert (<= X_7 0.02065089281610999))

(assert (>= X_8 0.11067671580797502))
(assert (<= X_8 0.22263734349777722))

(assert (>= X_9 0.1677706558939617))
(assert (<= X_9 0.20649220220396072))

(assert (>= X_10 -0.13383883570575))
(assert (<= X_10 -0.03627854758365609))

(assert (>= X_11 0.07325658565780005))
(assert (<= X_11 0.1266781571768873))

(assert (>= X_12 0.17259925894031097))
(assert (<= X_12 0.30880806881502104))

(assert (>= X_13 -0.24165971326586316))
(assert (<= X_13 -0.12261275057511946))

(assert (>= X_14 -0.09021607534347334))
(assert (<= X_14 -0.002322543817502078))

(assert (>= X_15 0.06990104899702869))
(assert (<= X_15 0.13623647573408604))

(assert (>= X_16 -0.004847413075967189))
(assert (<= X_16 0.0891878328220126))

(assert (>= X_17 -0.10549687117204821))
(assert (<= X_17 -0.026862876287230712))

(assert (>= X_18 0.12474722213289915))
(assert (<= X_18 0.25642639122425226))

(assert (>= X_19 -0.09666664724616106))
(assert (<= X_19 -0.023938004676022993))

(assert (>= X_20 -0.16442690009690092))
(assert (<= X_20 -0.02954619093526883))

(assert (>= X_21 -0.05405428391508868))
(assert (<= X_21 0.07829141353397939))

(assert (>= X_22 -0.06259527542899226))
(assert (<= X_22 0.00814633897280758))

(assert (>= X_23 -0.10979488981929672))
(assert (<= X_23 -0.035837244703983404))

(assert (>= X_24 -0.010755722124200246))
(assert (<= X_24 0.03801029731807234))

(assert (>= X_25 0.022575677073590636))
(assert (<= X_25 0.1192521243355582))

(assert (>= X_26 0.12476326415063169))
(assert (<= X_26 0.23773648720156287))

(assert (>= X_27 -0.10824790140429008))
(assert (<= X_27 0.047023504175590536))

(assert (>= X_28 -0.10415384958184097))
(assert (<= X_28 -0.02644947489369012))

(assert (>= X_29 -0.11781744633574989))
(assert (<= X_29 -0.033096489958658146))

; Output constraints:
(assert (<= Y_0 Y_1))