; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03675122623131799))
(assert (<= X_0 0.14860640680095186))

(assert (>= X_1 0.25147034389952144))
(assert (<= X_1 0.3331523218746381))

(assert (>= X_2 -0.23316836124314386))
(assert (<= X_2 -0.14271392112463915))

(assert (>= X_3 0.1115086497073203))
(assert (<= X_3 0.256399936755312))

(assert (>= X_4 -0.17404656730699875))
(assert (<= X_4 -0.14079023426696677))

(assert (>= X_5 -0.041352181947874295))
(assert (<= X_5 0.013450759280872476))

(assert (>= X_6 0.008874723950677966))
(assert (<= X_6 0.08691114657658786))

(assert (>= X_7 0.15491224724731598))
(assert (<= X_7 0.26909243343458084))

(assert (>= X_8 -0.17105699095735932))
(assert (<= X_8 -0.09280687854376109))

(assert (>= X_9 -0.2158189967121149))
(assert (<= X_9 -0.11828593600735705))

(assert (>= X_10 -0.0590609331897103))
(assert (<= X_10 -0.012089892150321184))

(assert (>= X_11 -0.00044657402415539604))
(assert (<= X_11 0.06284311599009665))

(assert (>= X_12 0.04687288086289641))
(assert (<= X_12 0.10632887070493993))

(assert (>= X_13 -0.051242438038480734))
(assert (<= X_13 0.04306247872526115))

(assert (>= X_14 -0.06401001211597769))
(assert (<= X_14 -0.0032330841932120963))

(assert (>= X_15 0.07173746917470797))
(assert (<= X_15 0.11040516888060858))

(assert (>= X_16 0.00835191199507277))
(assert (<= X_16 0.04549487154510789))

(assert (>= X_17 -0.02999187237271146))
(assert (<= X_17 0.0055966796321363765))

(assert (>= X_18 0.03671063561078106))
(assert (<= X_18 0.12532544177008675))

(assert (>= X_19 -0.005841343891459799))
(assert (<= X_19 0.13660293846563426))

(assert (>= X_20 -0.10358208408611298))
(assert (<= X_20 -0.03387580152646319))

(assert (>= X_21 -0.0539702045766944))
(assert (<= X_21 0.028301846203604517))

(assert (>= X_22 0.018020300246504913))
(assert (<= X_22 0.05853215636157836))

(assert (>= X_23 -0.053192850289628335))
(assert (<= X_23 0.0450540744336284))

(assert (>= X_24 -0.042052042459141625))
(assert (<= X_24 0.07852668604217647))

(assert (>= X_25 -0.07102775136302399))
(assert (<= X_25 -0.03673720685943479))

(assert (>= X_26 0.07410785958995612))
(assert (<= X_26 0.16831826683079215))

(assert (>= X_27 0.03803630595499649))
(assert (<= X_27 0.10902149038091409))

(assert (>= X_28 -0.023132425140616846))
(assert (<= X_28 0.08432300418070186))

(assert (>= X_29 0.007170141568431353))
(assert (<= X_29 0.07349316991271641))

; Output constraints:
(assert (<= Y_0 Y_1))