; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.23623345508100804))
(assert (<= X_0 -0.11749434068913708))

(assert (>= X_1 -0.10352660459890378))
(assert (<= X_1 0.05233002995306775))

(assert (>= X_2 -0.08649489277274511))
(assert (<= X_2 -0.06490834470628372))

(assert (>= X_3 -0.11817491867098606))
(assert (<= X_3 -0.030184392707097295))

(assert (>= X_4 -0.13613801290394908))
(assert (<= X_4 -0.07124421391747952))

(assert (>= X_5 -0.22790435812498563))
(assert (<= X_5 -0.09313047882808612))

(assert (>= X_6 -0.12293632843835303))
(assert (<= X_6 -0.06219865929813964))

(assert (>= X_7 0.0028349477731340264))
(assert (<= X_7 0.13854989888579494))

(assert (>= X_8 -0.1347050417483741))
(assert (<= X_8 -0.013391235607783986))

(assert (>= X_9 0.03274678512393206))
(assert (<= X_9 0.12113542083050331))

(assert (>= X_10 0.07106930103492252))
(assert (<= X_10 0.27096138749730425))

(assert (>= X_11 -0.011385489461086964))
(assert (<= X_11 0.03752355391429536))

(assert (>= X_12 -0.07440087353834467))
(assert (<= X_12 0.08918886693922959))

(assert (>= X_13 -0.03646515595813826))
(assert (<= X_13 0.027445424909825794))

(assert (>= X_14 0.160273913138065))
(assert (<= X_14 0.2220251965850135))

(assert (>= X_15 0.01336388514558274))
(assert (<= X_15 0.09291956282914976))

(assert (>= X_16 0.03176814859526335))
(assert (<= X_16 0.11327499418948518))

(assert (>= X_17 -0.03588042407370354))
(assert (<= X_17 0.04567525078972585))

(assert (>= X_18 -0.1174475912022689))
(assert (<= X_18 -0.05446013935753268))

(assert (>= X_19 -0.1263056603422807))
(assert (<= X_19 -0.014850249736904499))

(assert (>= X_20 0.03995902855889639))
(assert (<= X_20 0.1826553753928193))

(assert (>= X_21 -0.013683498705807613))
(assert (<= X_21 0.08435494227093852))

(assert (>= X_22 -0.12478171994141579))
(assert (<= X_22 -0.042384347205076306))

(assert (>= X_23 -0.04071927947791242))
(assert (<= X_23 0.040640317171287556))

(assert (>= X_24 -0.12351311864512433))
(assert (<= X_24 -0.07753359693207318))

(assert (>= X_25 -0.1800032298688517))
(assert (<= X_25 -0.062100508933522744))

(assert (>= X_26 0.03800707858258343))
(assert (<= X_26 0.12316913058721349))

(assert (>= X_27 -0.06034678356092729))
(assert (<= X_27 -0.01340942298755414))

(assert (>= X_28 -0.09938297183698755))
(assert (<= X_28 -0.013978706721718973))

(assert (>= X_29 -0.1210911073831265))
(assert (<= X_29 -0.050358241160263405))

; Output constraints:
(assert (<= Y_0 Y_1))