; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.013394016502648596))
(assert (<= X_0 0.15321628823926103))

(assert (>= X_1 0.21219367792845645))
(assert (<= X_1 0.3750700606711664))

(assert (>= X_2 0.11851487379093692))
(assert (<= X_2 0.3216792803327583))

(assert (>= X_3 0.2123615819303063))
(assert (<= X_3 0.44901831394328073))

(assert (>= X_4 -0.049767218844016164))
(assert (<= X_4 0.08571989272082918))

(assert (>= X_5 0.03272705964511086))
(assert (<= X_5 0.10298218894285523))

(assert (>= X_6 -0.08000190003344747))
(assert (<= X_6 -0.00045192582471420973))

(assert (>= X_7 -0.193347669252797))
(assert (<= X_7 0.0634400539748352))

(assert (>= X_8 0.040801217974014835))
(assert (<= X_8 0.20224690020005642))

(assert (>= X_9 -0.19083408555475145))
(assert (<= X_9 0.02727695395621145))

(assert (>= X_10 0.03857473911166877))
(assert (<= X_10 0.1591493400269774))

(assert (>= X_11 -0.08588311957201958))
(assert (<= X_11 0.02800483977110503))

(assert (>= X_12 -0.0889940330960863))
(assert (<= X_12 -0.03993124885804925))

(assert (>= X_13 -0.08569781831335878))
(assert (<= X_13 0.13146337213786066))

(assert (>= X_14 0.04255357519366254))
(assert (<= X_14 0.1840634929791391))

(assert (>= X_15 -0.07723320575696922))
(assert (<= X_15 0.11519035004721812))

(assert (>= X_16 -0.11819938847473693))
(assert (<= X_16 -0.017909106642761546))

(assert (>= X_17 -0.06165262450897918))
(assert (<= X_17 0.05214656500021523))

(assert (>= X_18 -0.06620330375121256))
(assert (<= X_18 0.04606606299772626))

(assert (>= X_19 0.04949347221965239))
(assert (<= X_19 0.1342479549516766))

(assert (>= X_20 -0.065294732217265))
(assert (<= X_20 0.003094298784146342))

(assert (>= X_21 -0.12975704909755184))
(assert (<= X_21 -0.04270446513158391))

(assert (>= X_22 -0.09376557901603055))
(assert (<= X_22 0.07693763312430212))

(assert (>= X_23 -0.10584840766713938))
(assert (<= X_23 -0.08887765441555774))

(assert (>= X_24 -0.09239060822706593))
(assert (<= X_24 0.07281510635320089))

(assert (>= X_25 -0.05286714301041813))
(assert (<= X_25 0.03343978196533131))

(assert (>= X_26 -0.10981318842441204))
(assert (<= X_26 -0.0024649253813329173))

(assert (>= X_27 -0.016951637964938246))
(assert (<= X_27 0.06572967856630849))

(assert (>= X_28 -0.11206702970438663))
(assert (<= X_28 -0.041727863358381675))

(assert (>= X_29 -0.04713132817022768))
(assert (<= X_29 0.054273859437198015))

; Output constraints:
(assert (<= Y_0 Y_1))