; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29328185767440507))
(assert (<= X_0 0.4756217273736546))

(assert (>= X_1 -0.2274241515839307))
(assert (<= X_1 -0.14243198473336494))

(assert (>= X_2 0.2528013498399726))
(assert (<= X_2 0.33098361005828586))

(assert (>= X_3 -0.03204656370544921))
(assert (<= X_3 0.07029043866344654))

(assert (>= X_4 -0.20198501984112907))
(assert (<= X_4 -0.11938918241934024))

(assert (>= X_5 -0.22354620157099933))
(assert (<= X_5 -0.1138075693844492))

(assert (>= X_6 -0.006188917689571832))
(assert (<= X_6 0.1376571764547415))

(assert (>= X_7 0.12953874097891663))
(assert (<= X_7 0.2317306701525613))

(assert (>= X_8 -0.057771647360582976))
(assert (<= X_8 0.023240514606752624))

(assert (>= X_9 -0.04880660884707515))
(assert (<= X_9 -0.02069252619987155))

(assert (>= X_10 -0.10852468909702105))
(assert (<= X_10 0.012643984885133724))

(assert (>= X_11 0.07460531167671072))
(assert (<= X_11 0.17388675582179156))

(assert (>= X_12 0.06006115646689081))
(assert (<= X_12 0.15186572137428744))

(assert (>= X_13 0.006549223644305336))
(assert (<= X_13 0.04650936563193782))

(assert (>= X_14 -0.06339604875128678))
(assert (<= X_14 0.008417455691903771))

(assert (>= X_15 -0.0074517056602348055))
(assert (<= X_15 0.077286582981833))

(assert (>= X_16 0.07959649864992309))
(assert (<= X_16 0.16874366105540944))

(assert (>= X_17 -0.09227922371130126))
(assert (<= X_17 0.043145285328309246))

(assert (>= X_18 0.026545991901345458))
(assert (<= X_18 0.1420226024818251))

(assert (>= X_19 -0.036794862148552286))
(assert (<= X_19 0.007603522652225736))

(assert (>= X_20 -0.08884918662486))
(assert (<= X_20 0.007914663484894568))

(assert (>= X_21 -0.042019009914732924))
(assert (<= X_21 0.006942873804162903))

(assert (>= X_22 -0.05087893507266785))
(assert (<= X_22 0.06128818406170458))

(assert (>= X_23 -0.03214129263372441))
(assert (<= X_23 0.010260835856489585))

(assert (>= X_24 -0.017964385398944956))
(assert (<= X_24 0.030354533797794826))

(assert (>= X_25 -0.020129242397793977))
(assert (<= X_25 0.060004522735777284))

(assert (>= X_26 -0.08979120602440595))
(assert (<= X_26 -0.0012111622498213147))

(assert (>= X_27 -0.011328933540045454))
(assert (<= X_27 0.08068484907264642))

(assert (>= X_28 -0.026781758977102752))
(assert (<= X_28 0.051372200716012624))

(assert (>= X_29 -0.059670755553991046))
(assert (<= X_29 0.0513163361490453))

; Output constraints:
(assert (<= Y_0 Y_1))