; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22022452376473373))
(assert (<= X_0 0.43854587860327365))

(assert (>= X_1 -0.2659736316857791))
(assert (<= X_1 -0.14917218992602005))

(assert (>= X_2 -0.2676660566439603))
(assert (<= X_2 -0.04346485095988392))

(assert (>= X_3 0.015530200454819865))
(assert (<= X_3 0.06991262512504169))

(assert (>= X_4 -0.12445572586651601))
(assert (<= X_4 -0.07552730606303658))

(assert (>= X_5 0.03545276572936811))
(assert (<= X_5 0.17335970748504634))

(assert (>= X_6 -0.27937906959418296))
(assert (<= X_6 -0.12532422546092464))

(assert (>= X_7 -0.14316262137652155))
(assert (<= X_7 -0.0022798425572636023))

(assert (>= X_8 0.10643258514169185))
(assert (<= X_8 0.15873203357213092))

(assert (>= X_9 0.05084705042461877))
(assert (<= X_9 0.08616294751423606))

(assert (>= X_10 -0.018846410804179564))
(assert (<= X_10 0.03029411993264433))

(assert (>= X_11 -0.008064674212435521))
(assert (<= X_11 0.10579191646711783))

(assert (>= X_12 -0.08333801942558594))
(assert (<= X_12 -0.026807546935986113))

(assert (>= X_13 -0.048767244321831625))
(assert (<= X_13 0.11081260097149177))

(assert (>= X_14 -0.1126428830000723))
(assert (<= X_14 -0.03892533378706567))

(assert (>= X_15 -0.0665453147703602))
(assert (<= X_15 0.056877269458643374))

(assert (>= X_16 -0.027596083811186833))
(assert (<= X_16 0.06360517659921675))

(assert (>= X_17 -0.05654052269849049))
(assert (<= X_17 -0.003098062723469118))

(assert (>= X_18 -0.09743789973565005))
(assert (<= X_18 -0.035256877100149055))

(assert (>= X_19 -0.14090852993602893))
(assert (<= X_19 -0.02503128394230099))

(assert (>= X_20 -0.022602799187264714))
(assert (<= X_20 0.009241410357366218))

(assert (>= X_21 -0.08059814008615278))
(assert (<= X_21 0.002048396676478868))

(assert (>= X_22 -0.12235191416502518))
(assert (<= X_22 -0.02872246866735541))

(assert (>= X_23 -0.05652472400507959))
(assert (<= X_23 0.0033532155392825133))

(assert (>= X_24 -0.0637455054474508))
(assert (<= X_24 -0.03262121837901398))

(assert (>= X_25 -0.09998538590070123))
(assert (<= X_25 -0.02435702767752296))

(assert (>= X_26 -0.04034397525650855))
(assert (<= X_26 -0.003682909268058228))

(assert (>= X_27 -0.0282484207258675))
(assert (<= X_27 0.030343637156803053))

(assert (>= X_28 -0.036020377944496904))
(assert (<= X_28 0.045259241155895205))

(assert (>= X_29 -0.06745634712666444))
(assert (<= X_29 0.022120680854828226))

; Output constraints:
(assert (<= Y_0 Y_1))