; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04900483253648121))
(assert (<= X_0 0.10388409708161836))

(assert (>= X_1 -0.020160496044478875))
(assert (<= X_1 0.022956187305669545))

(assert (>= X_2 -0.00098909188299291))
(assert (<= X_2 0.0762048161244288))

(assert (>= X_3 -0.36161536171187925))
(assert (<= X_3 -0.15328245644104593))

(assert (>= X_4 0.2500234719931418))
(assert (<= X_4 0.3591768435201977))

(assert (>= X_5 -0.00024862927275946784))
(assert (<= X_5 0.15854337294771023))

(assert (>= X_6 -0.04582302563141799))
(assert (<= X_6 0.05377122991574339))

(assert (>= X_7 0.0021631304928738737))
(assert (<= X_7 0.05948838887035827))

(assert (>= X_8 -0.05643339344965299))
(assert (<= X_8 0.07626001460675198))

(assert (>= X_9 -0.09727185454355462))
(assert (<= X_9 0.057241079768940176))

(assert (>= X_10 -0.0324601001411717))
(assert (<= X_10 0.07330884089828286))

(assert (>= X_11 0.03838765452563938))
(assert (<= X_11 0.16683229747684258))

(assert (>= X_12 -0.06318008128425094))
(assert (<= X_12 -0.010804926707002229))

(assert (>= X_13 -0.04093076887337093))
(assert (<= X_13 0.052818485784663985))

(assert (>= X_14 -0.02309090570255719))
(assert (<= X_14 0.047544301988483494))

(assert (>= X_15 -0.01846688397697106))
(assert (<= X_15 0.022744779304443956))

(assert (>= X_16 -0.05300626427550898))
(assert (<= X_16 0.06927787248968578))

(assert (>= X_17 -0.03377703390012912))
(assert (<= X_17 0.1151031783011982))

(assert (>= X_18 -0.0072403570447121595))
(assert (<= X_18 0.13282184644149514))

(assert (>= X_19 0.022082148320950356))
(assert (<= X_19 0.09387918149599528))

(assert (>= X_20 -0.04746028288104675))
(assert (<= X_20 0.06048409390796529))

(assert (>= X_21 0.054000648640386124))
(assert (<= X_21 0.12405711415195633))

(assert (>= X_22 -0.017426854499735717))
(assert (<= X_22 0.058746037422151086))

(assert (>= X_23 -0.09025433334900532))
(assert (<= X_23 -0.011080933692541279))

(assert (>= X_24 -0.1049476628988818))
(assert (<= X_24 0.0456096193455555))

(assert (>= X_25 -0.06784441593603031))
(assert (<= X_25 0.04546627910744835))

(assert (>= X_26 -0.03364598386318029))
(assert (<= X_26 0.09819789985823411))

(assert (>= X_27 -0.05301340836801045))
(assert (<= X_27 0.01352156874185925))

(assert (>= X_28 -0.009074775377707525))
(assert (<= X_28 0.06597240888286873))

(assert (>= X_29 -0.10542790809428708))
(assert (<= X_29 -0.04182088472854731))

; Output constraints:
(assert (<= Y_0 Y_1))