; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24522203565940934))
(assert (<= X_0 0.43449035741855485))

(assert (>= X_1 -0.3622865195363453))
(assert (<= X_1 -0.15601606329824907))

(assert (>= X_2 0.2400048266166944))
(assert (<= X_2 0.29531692342266336))

(assert (>= X_3 -0.29276580444696676))
(assert (<= X_3 0.07092017911918516))

(assert (>= X_4 -0.12607690568470584))
(assert (<= X_4 -0.021218840451675883))

(assert (>= X_5 -0.2613275850170563))
(assert (<= X_5 -0.030111339872041985))

(assert (>= X_6 0.14107051893157846))
(assert (<= X_6 0.2836700587081079))

(assert (>= X_7 -0.1951841364823254))
(assert (<= X_7 -0.047426013023405))

(assert (>= X_8 -0.15890924973159432))
(assert (<= X_8 -0.03474123623363758))

(assert (>= X_9 -0.10061923744007148))
(assert (<= X_9 -0.04332810179478292))

(assert (>= X_10 -0.07249410857213698))
(assert (<= X_10 0.011794348070773881))

(assert (>= X_11 -0.13641284719330507))
(assert (<= X_11 -0.013474701587738563))

(assert (>= X_12 -0.013797148897060445))
(assert (<= X_12 0.05694207288252535))

(assert (>= X_13 -0.050722411582289274))
(assert (<= X_13 -0.0022946626213262307))

(assert (>= X_14 -0.13537530492476166))
(assert (<= X_14 0.010992876160872347))

(assert (>= X_15 -0.10968978403310356))
(assert (<= X_15 0.05711126354172281))

(assert (>= X_16 0.011769985585084795))
(assert (<= X_16 0.12558059023806792))

(assert (>= X_17 0.02061583645486744))
(assert (<= X_17 0.06936406274891148))

(assert (>= X_18 0.03876591685724231))
(assert (<= X_18 0.12431874497900933))

(assert (>= X_19 -0.06960639446714377))
(assert (<= X_19 0.014518974951708967))

(assert (>= X_20 0.02438749326040686))
(assert (<= X_20 0.08043882304981367))

(assert (>= X_21 -0.029837583420149524))
(assert (<= X_21 0.05677233300210341))

(assert (>= X_22 -0.06055953497589834))
(assert (<= X_22 0.04254125508597777))

(assert (>= X_23 -0.07235174435399698))
(assert (<= X_23 0.03654042090883637))

(assert (>= X_24 -0.042193874601306275))
(assert (<= X_24 0.03576281259280905))

(assert (>= X_25 -0.11126136338952479))
(assert (<= X_25 -0.05191579187539816))

(assert (>= X_26 -0.010087289409490855))
(assert (<= X_26 0.044413056619866734))

(assert (>= X_27 -0.10783697869759967))
(assert (<= X_27 0.0016606413289713654))

(assert (>= X_28 -0.05702054325576235))
(assert (<= X_28 0.01760093033868917))

(assert (>= X_29 -0.06468583420236515))
(assert (<= X_29 0.04789981072182949))

; Output constraints:
(assert (<= Y_0 Y_1))