; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.006221098427757666))
(assert (<= X_0 0.07433445310275187))

(assert (>= X_1 -0.25002855978017036))
(assert (<= X_1 0.014184288139462334))

(assert (>= X_2 -0.057046508154194056))
(assert (<= X_2 0.012549231748504098))

(assert (>= X_3 -0.23084784722873788))
(assert (<= X_3 0.14576306804649927))

(assert (>= X_4 0.07934915549490208))
(assert (<= X_4 0.2771890181256652))

(assert (>= X_5 -0.18012805962951955))
(assert (<= X_5 0.05518957349139842))

(assert (>= X_6 -0.02859640646857037))
(assert (<= X_6 0.062047104331788054))

(assert (>= X_7 -0.010198071309323166))
(assert (<= X_7 0.07246508937957692))

(assert (>= X_8 -0.03890343949748955))
(assert (<= X_8 0.10988261592860511))

(assert (>= X_9 -0.07501067712627289))
(assert (<= X_9 0.03025180158246084))

(assert (>= X_10 0.04839209134266852))
(assert (<= X_10 0.09657653252194544))

(assert (>= X_11 0.003427825751486446))
(assert (<= X_11 0.055835411768801246))

(assert (>= X_12 0.10838284761616876))
(assert (<= X_12 0.1533665124885243))

(assert (>= X_13 0.005387794248983917))
(assert (<= X_13 0.10718824807555113))

(assert (>= X_14 0.006641065881735385))
(assert (<= X_14 0.12100986534087427))

(assert (>= X_15 -0.014382737611360257))
(assert (<= X_15 0.09132247271289749))

(assert (>= X_16 -0.029564941799687303))
(assert (<= X_16 0.028074566338951775))

(assert (>= X_17 -0.034043328628995104))
(assert (<= X_17 0.040497976879771386))

(assert (>= X_18 -0.17121577977975616))
(assert (<= X_18 -0.07860830420868646))

(assert (>= X_19 -0.00438973200681902))
(assert (<= X_19 0.15659355845093537))

(assert (>= X_20 -0.010998933828163466))
(assert (<= X_20 0.1360962254595493))

(assert (>= X_21 -0.01105525116179815))
(assert (<= X_21 0.044499530097742906))

(assert (>= X_22 0.001550267342775741))
(assert (<= X_22 0.06427400967850302))

(assert (>= X_23 -0.005275316304466436))
(assert (<= X_23 0.03888808445022413))

(assert (>= X_24 -0.0803697142270708))
(assert (<= X_24 -0.017164309704683516))

(assert (>= X_25 -0.1903324745309909))
(assert (<= X_25 -0.1175925495297112))

(assert (>= X_26 -0.05386178337829764))
(assert (<= X_26 0.045198580148573024))

(assert (>= X_27 -0.13444678924698464))
(assert (<= X_27 -0.04630680685178878))

(assert (>= X_28 -0.17736710141408854))
(assert (<= X_28 -0.029716541115572967))

(assert (>= X_29 -0.11797231368386407))
(assert (<= X_29 0.006741789926774399))

; Output constraints:
(assert (<= Y_0 Y_1))