; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03347931172683113))
(assert (<= X_0 0.13579250862466793))

(assert (>= X_1 -0.21757259739761745))
(assert (<= X_1 0.05468912677867895))

(assert (>= X_2 -0.2767315433663274))
(assert (<= X_2 -0.1212376834276942))

(assert (>= X_3 -0.34413073644909925))
(assert (<= X_3 0.02495555048725915))

(assert (>= X_4 0.2257956405936557))
(assert (<= X_4 0.2971844785913498))

(assert (>= X_5 0.016074052416776504))
(assert (<= X_5 0.18396973681132756))

(assert (>= X_6 -0.05043918720243653))
(assert (<= X_6 0.03781503415087343))

(assert (>= X_7 -0.050767976607289905))
(assert (<= X_7 0.016612917698165426))

(assert (>= X_8 0.030720157356932516))
(assert (<= X_8 0.15471910405325473))

(assert (>= X_9 -0.07273140606509926))
(assert (<= X_9 -0.0088144144746553))

(assert (>= X_10 0.10915204518602797))
(assert (<= X_10 0.19607773299525708))

(assert (>= X_11 -0.02903103002683866))
(assert (<= X_11 0.11775238040771585))

(assert (>= X_12 -0.025360126539811394))
(assert (<= X_12 0.0634414557972761))

(assert (>= X_13 -0.0934556706198021))
(assert (<= X_13 -0.027544263235938043))

(assert (>= X_14 -0.056309615451977345))
(assert (<= X_14 0.009252364045115046))

(assert (>= X_15 -0.24322509177749826))
(assert (<= X_15 -0.12655349427710522))

(assert (>= X_16 -0.10627372829175777))
(assert (<= X_16 0.060645501657096194))

(assert (>= X_17 0.09156573310557986))
(assert (<= X_17 0.20837416755161067))

(assert (>= X_18 0.023923322118019442))
(assert (<= X_18 0.10231367704914548))

(assert (>= X_19 -0.034629693950838154))
(assert (<= X_19 0.06644187656381505))

(assert (>= X_20 0.04453998773720839))
(assert (<= X_20 0.16969012379626608))

(assert (>= X_21 0.007678723734195334))
(assert (<= X_21 0.05228056923914287))

(assert (>= X_22 -0.12801838206307303))
(assert (<= X_22 -0.08553212639253799))

(assert (>= X_23 -0.11521029057943655))
(assert (<= X_23 0.04198133317910969))

(assert (>= X_24 -0.05413622187525874))
(assert (<= X_24 -0.022736311777706374))

(assert (>= X_25 -0.017246493939576675))
(assert (<= X_25 0.10449101236397358))

(assert (>= X_26 -0.2325231524212089))
(assert (<= X_26 -0.14060319355909923))

(assert (>= X_27 0.103119768115879))
(assert (<= X_27 0.21063647628406637))

(assert (>= X_28 -0.09022292018655982))
(assert (<= X_28 -0.01606675534399078))

(assert (>= X_29 -0.11592294188689496))
(assert (<= X_29 0.005464459774079))

; Output constraints:
(assert (<= Y_0 Y_1))