; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27659046430920337))
(assert (<= X_0 0.32589891151339623))

(assert (>= X_1 0.009117981013353932))
(assert (<= X_1 0.06882326611452619))

(assert (>= X_2 -0.16473567376767811))
(assert (<= X_2 -0.07458711226260244))

(assert (>= X_3 -0.04714537731934883))
(assert (<= X_3 0.0714368813247052))

(assert (>= X_4 0.3054019017297691))
(assert (<= X_4 0.38272643087977637))

(assert (>= X_5 -0.14254646671120308))
(assert (<= X_5 0.02861653021617667))

(assert (>= X_6 0.14094619098659136))
(assert (<= X_6 0.24824546111805032))

(assert (>= X_7 0.23986871149222622))
(assert (<= X_7 0.42616549453192715))

(assert (>= X_8 -0.047228421929110476))
(assert (<= X_8 0.09673079861048409))

(assert (>= X_9 -0.12839252108216873))
(assert (<= X_9 0.042847191875432664))

(assert (>= X_10 0.030819470374823882))
(assert (<= X_10 0.10608793701317905))

(assert (>= X_11 -0.06599452475488045))
(assert (<= X_11 -0.011811248880034552))

(assert (>= X_12 -0.15605325333225842))
(assert (<= X_12 -0.05335127983171047))

(assert (>= X_13 -0.0606772433223804))
(assert (<= X_13 -0.0393363319337609))

(assert (>= X_14 -0.0726827365985946))
(assert (<= X_14 0.02694462876537361))

(assert (>= X_15 -0.082483586933499))
(assert (<= X_15 -0.039012262804991864))

(assert (>= X_16 -0.09216861182258272))
(assert (<= X_16 -0.06010969181857965))

(assert (>= X_17 0.03717734815682742))
(assert (<= X_17 0.10417375409486408))

(assert (>= X_18 -0.0013249752899884054))
(assert (<= X_18 0.03517151556424585))

(assert (>= X_19 -0.05541915381641913))
(assert (<= X_19 0.03504423419585901))

(assert (>= X_20 -0.1030685902272078))
(assert (<= X_20 -0.06177329292715457))

(assert (>= X_21 0.0053138325822317195))
(assert (<= X_21 0.13076417108536023))

(assert (>= X_22 -0.005539758285058434))
(assert (<= X_22 0.07037802560243527))

(assert (>= X_23 -0.029797359387520275))
(assert (<= X_23 0.007083129685306871))

(assert (>= X_24 0.012772779318934977))
(assert (<= X_24 0.08129920210246756))

(assert (>= X_25 -0.029566467410274275))
(assert (<= X_25 0.00231397292843356))

(assert (>= X_26 0.04142879500973965))
(assert (<= X_26 0.12164568535106995))

(assert (>= X_27 -0.04694376735103192))
(assert (<= X_27 0.003633517087314095))

(assert (>= X_28 -0.05922609640015659))
(assert (<= X_28 0.013704693628099465))

(assert (>= X_29 -0.1115037781155469))
(assert (<= X_29 -0.022795306964236563))

; Output constraints:
(assert (<= Y_0 Y_1))