; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12929696510005745))
(assert (<= X_0 0.20444233787202382))

(assert (>= X_1 0.08542674754006402))
(assert (<= X_1 0.2659618316421511))

(assert (>= X_2 0.02553691726127172))
(assert (<= X_2 0.3158424512602041))

(assert (>= X_3 -0.13439394297179333))
(assert (<= X_3 -0.013734025056359686))

(assert (>= X_4 0.3042368460896541))
(assert (<= X_4 0.4819161986363217))

(assert (>= X_5 -0.24328892539644534))
(assert (<= X_5 -0.12760895516965723))

(assert (>= X_6 -0.12760090568516044))
(assert (<= X_6 -0.08340729645521094))

(assert (>= X_7 0.011558571966448852))
(assert (<= X_7 0.054030739457178005))

(assert (>= X_8 -0.2530141992621093))
(assert (<= X_8 -0.1456023996906406))

(assert (>= X_9 0.038941984191240314))
(assert (<= X_9 0.12204420357033016))

(assert (>= X_10 -0.0951988698862794))
(assert (<= X_10 -0.041433511253792826))

(assert (>= X_11 -0.0529662085349939))
(assert (<= X_11 0.023694847238508523))

(assert (>= X_12 -0.11309889872815909))
(assert (<= X_12 -0.07920489349311799))

(assert (>= X_13 -0.04780874170860029))
(assert (<= X_13 0.03140210577252313))

(assert (>= X_14 -0.12997441109226626))
(assert (<= X_14 -0.06405004596229177))

(assert (>= X_15 -0.08970997034755462))
(assert (<= X_15 -0.04722987252796234))

(assert (>= X_16 -0.09657059371138825))
(assert (<= X_16 -0.00900341803053065))

(assert (>= X_17 -0.050785914501476286))
(assert (<= X_17 0.021361779487005184))

(assert (>= X_18 -0.06673241441362177))
(assert (<= X_18 0.00747456305051384))

(assert (>= X_19 -0.033218965671140015))
(assert (<= X_19 0.06280601129735325))

(assert (>= X_20 -0.09559113729831131))
(assert (<= X_20 0.011969958275150572))

(assert (>= X_21 0.016011667652407375))
(assert (<= X_21 0.06764210928990709))

(assert (>= X_22 0.013714471261578407))
(assert (<= X_22 0.08432088338470838))

(assert (>= X_23 -0.10847124504047458))
(assert (<= X_23 -0.05565255930854148))

(assert (>= X_24 -0.0818798402505887))
(assert (<= X_24 0.01631030482761938))

(assert (>= X_25 0.004899013976181372))
(assert (<= X_25 0.09882938435459661))

(assert (>= X_26 -0.022536992708505958))
(assert (<= X_26 0.12433846536838247))

(assert (>= X_27 -0.03880580217938066))
(assert (<= X_27 0.07329671799578931))

(assert (>= X_28 0.002043297464211512))
(assert (<= X_28 0.1021873251851943))

(assert (>= X_29 -0.12509300242927407))
(assert (<= X_29 0.037504797454540634))

; Output constraints:
(assert (<= Y_0 Y_1))