; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19525998498014577))
(assert (<= X_0 0.4159720091630866))

(assert (>= X_1 -0.195280422971537))
(assert (<= X_1 -0.07643620462031589))

(assert (>= X_2 -0.1503215332920475))
(assert (<= X_2 -0.08339221253288959))

(assert (>= X_3 -0.057532834587076156))
(assert (<= X_3 0.0368748656550854))

(assert (>= X_4 -0.21251260235215932))
(assert (<= X_4 -0.15142426257541533))

(assert (>= X_5 -0.18352693094758044))
(assert (<= X_5 -0.08137449007712744))

(assert (>= X_6 -0.18839580924599075))
(assert (<= X_6 -0.0993656032126019))

(assert (>= X_7 0.07370091655995457))
(assert (<= X_7 0.22319852955126693))

(assert (>= X_8 0.061717522661369206))
(assert (<= X_8 0.09980546297797623))

(assert (>= X_9 -0.030931274541834385))
(assert (<= X_9 0.07838689975685294))

(assert (>= X_10 0.0022784195846905575))
(assert (<= X_10 0.045191290415810347))

(assert (>= X_11 -0.07882995149011236))
(assert (<= X_11 -0.02688592076859818))

(assert (>= X_12 -0.005929337267595879))
(assert (<= X_12 0.08548112401904502))

(assert (>= X_13 -0.10669416998750225))
(assert (<= X_13 -0.028618080517978973))

(assert (>= X_14 -0.11336475059872259))
(assert (<= X_14 -0.08593561671825962))

(assert (>= X_15 0.043728480699963025))
(assert (<= X_15 0.12437607904609205))

(assert (>= X_16 -0.0671968781335939))
(assert (<= X_16 -0.00897777942939202))

(assert (>= X_17 0.06591782483799943))
(assert (<= X_17 0.129042262327584))

(assert (>= X_18 -0.10803598706073853))
(assert (<= X_18 -0.03712996139838683))

(assert (>= X_19 0.06765643096381577))
(assert (<= X_19 0.13939302778322962))

(assert (>= X_20 -0.18738034108089427))
(assert (<= X_20 -0.14864329675049906))

(assert (>= X_21 -0.061701746026491214))
(assert (<= X_21 -0.03331770751796403))

(assert (>= X_22 0.021003120596412))
(assert (<= X_22 0.0728395564943614))

(assert (>= X_23 -0.031784200981371316))
(assert (<= X_23 0.035511573331271536))

(assert (>= X_24 -0.05030988002784098))
(assert (<= X_24 0.012537382207015772))

(assert (>= X_25 0.031493867014685366))
(assert (<= X_25 0.11682657268143486))

(assert (>= X_26 -0.041463829895555714))
(assert (<= X_26 -0.008585047821718454))

(assert (>= X_27 0.02905925613472491))
(assert (<= X_27 0.07532204149664189))

(assert (>= X_28 0.008515080744101086))
(assert (<= X_28 0.023991170082778027))

(assert (>= X_29 -0.02816941978853141))
(assert (<= X_29 -0.0037235327494143282))

; Output constraints:
(assert (<= Y_0 Y_1))