; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3605309080700977))
(assert (<= X_0 0.37229074185264427))

(assert (>= X_1 -0.3454061472388113))
(assert (<= X_1 -0.24472108502211118))

(assert (>= X_2 0.2696368813922957))
(assert (<= X_2 0.29683594906498384))

(assert (>= X_3 -0.23460621643922452))
(assert (<= X_3 -0.09525380835245495))

(assert (>= X_4 -0.1342479556918733))
(assert (<= X_4 -0.09926168010016363))

(assert (>= X_5 -0.12031687434694671))
(assert (<= X_5 -0.04725665060854784))

(assert (>= X_6 0.15200937769987125))
(assert (<= X_6 0.2232765165232895))

(assert (>= X_7 -0.1944737372357479))
(assert (<= X_7 -0.11549861258253562))

(assert (>= X_8 -0.12099346870835578))
(assert (<= X_8 -0.07529359131864015))

(assert (>= X_9 -0.09717739873219075))
(assert (<= X_9 -0.019478102316194033))

(assert (>= X_10 -0.06578476955519591))
(assert (<= X_10 -0.04298512608122282))

(assert (>= X_11 -0.06159362838297762))
(assert (<= X_11 -0.020060912884680874))

(assert (>= X_12 -0.03534134024569007))
(assert (<= X_12 -0.005040250901956195))

(assert (>= X_13 -0.019424647396756145))
(assert (<= X_13 0.0014866655275124173))

(assert (>= X_14 -0.01143163209183113))
(assert (<= X_14 0.016037358868874297))

(assert (>= X_15 -0.10176332247332943))
(assert (<= X_15 -0.04680657402037828))

(assert (>= X_16 0.08255665789926638))
(assert (<= X_16 0.1117811055554431))

(assert (>= X_17 0.03896200380195124))
(assert (<= X_17 0.06440051196776655))

(assert (>= X_18 0.034771764633245564))
(assert (<= X_18 0.06254104394871092))

(assert (>= X_19 -0.06584191984630892))
(assert (<= X_19 -0.006381228435408628))

(assert (>= X_20 0.05505540567638806))
(assert (<= X_20 0.09259312388205776))

(assert (>= X_21 -0.017347118489658305))
(assert (<= X_21 -0.003583484325350186))

(assert (>= X_22 0.0012617149017079762))
(assert (<= X_22 0.046853408244763105))

(assert (>= X_23 0.020823307945989886))
(assert (<= X_23 0.056714193378254577))

(assert (>= X_24 0.016900167446589898))
(assert (<= X_24 0.037764951180552155))

(assert (>= X_25 -0.0888740774923108))
(assert (<= X_25 -0.02234047343386216))

(assert (>= X_26 0.02319892595826286))
(assert (<= X_26 0.06155497952365201))

(assert (>= X_27 -0.022160232913049725))
(assert (<= X_27 -0.0016155777037820196))

(assert (>= X_28 -0.02101040892304874))
(assert (<= X_28 0.013918942072301335))

(assert (>= X_29 0.011978535826494587))
(assert (<= X_29 0.04449306448836392))

; Output constraints:
(assert (<= Y_0 Y_1))