; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3149937772426574))
(assert (<= X_0 0.3942188386883385))

(assert (>= X_1 -0.28387298580011333))
(assert (<= X_1 -0.11849681190267672))

(assert (>= X_2 0.2807455759986134))
(assert (<= X_2 0.3308274608903531))

(assert (>= X_3 -0.2035588591142758))
(assert (<= X_3 -0.07839037118059712))

(assert (>= X_4 -0.17863352940641578))
(assert (<= X_4 -0.018129062569471614))

(assert (>= X_5 -0.20135881487807655))
(assert (<= X_5 -0.06854970783363487))

(assert (>= X_6 0.1567488945420592))
(assert (<= X_6 0.2272433340190613))

(assert (>= X_7 -0.2534968200387841))
(assert (<= X_7 -0.13566794023384465))

(assert (>= X_8 -0.11366659931166226))
(assert (<= X_8 0.0130449581965555))

(assert (>= X_9 -0.10616770809932757))
(assert (<= X_9 -0.03859551248956056))

(assert (>= X_10 -0.1064652345389035))
(assert (<= X_10 0.06459098128495493))

(assert (>= X_11 -0.02687157285431978))
(assert (<= X_11 0.05543683115298338))

(assert (>= X_12 0.06521745948557227))
(assert (<= X_12 0.10548380884594044))

(assert (>= X_13 -0.04597159711955036))
(assert (<= X_13 0.07157583708443155))

(assert (>= X_14 -0.054062461129867026))
(assert (<= X_14 0.04954954449684862))

(assert (>= X_15 -0.04994935832982715))
(assert (<= X_15 0.03167814307488499))

(assert (>= X_16 -0.029085181631737234))
(assert (<= X_16 0.07132428410927429))

(assert (>= X_17 -0.02304461471047746))
(assert (<= X_17 0.1003144227586373))

(assert (>= X_18 0.07812901201342048))
(assert (<= X_18 0.19244863256205735))

(assert (>= X_19 0.01495929018532591))
(assert (<= X_19 0.11011248244992171))

(assert (>= X_20 -0.04688167079630482))
(assert (<= X_20 0.04669270240487382))

(assert (>= X_21 0.01503370172913982))
(assert (<= X_21 0.055761401153731474))

(assert (>= X_22 -0.10423204221063631))
(assert (<= X_22 0.01256234007971164))

(assert (>= X_23 -0.06573466809544887))
(assert (<= X_23 0.013101368819550874))

(assert (>= X_24 -0.08562215466335045))
(assert (<= X_24 -0.0034894198109373734))

(assert (>= X_25 -0.008557545113123533))
(assert (<= X_25 0.0773472643199734))

(assert (>= X_26 -0.04416085636741122))
(assert (<= X_26 0.016854154493275902))

(assert (>= X_27 -0.07995167411324425))
(assert (<= X_27 0.027660285056410668))

(assert (>= X_28 -0.05659394467386853))
(assert (<= X_28 0.05733722501268336))

(assert (>= X_29 -0.08646353596870518))
(assert (<= X_29 0.058108544309072724))

; Output constraints:
(assert (<= Y_0 Y_1))