; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1727992834535304))
(assert (<= X_0 0.432237209046494))

(assert (>= X_1 -0.1063109294773582))
(assert (<= X_1 0.03474184420672899))

(assert (>= X_2 0.25784232112306554))
(assert (<= X_2 0.2920842577490402))

(assert (>= X_3 0.10445226776071495))
(assert (<= X_3 0.2055078056808151))

(assert (>= X_4 0.01058119356969877))
(assert (<= X_4 0.14727079513013236))

(assert (>= X_5 -0.034920557477811))
(assert (<= X_5 0.07663324265157768))

(assert (>= X_6 0.0841790731874264))
(assert (<= X_6 0.13825623169861878))

(assert (>= X_7 -0.06072888930290235))
(assert (<= X_7 -0.019065928442099315))

(assert (>= X_8 -0.09127762858945349))
(assert (<= X_8 -0.04505119388733296))

(assert (>= X_9 0.013284882322195768))
(assert (<= X_9 0.06883551116806075))

(assert (>= X_10 -0.14802871220640063))
(assert (<= X_10 -0.10155129846910511))

(assert (>= X_11 0.13382727854395193))
(assert (<= X_11 0.17139387031950715))

(assert (>= X_12 0.03201605640091859))
(assert (<= X_12 0.06970783589863123))

(assert (>= X_13 0.007040124924422146))
(assert (<= X_13 0.041020879412494486))

(assert (>= X_14 -0.032348135820457424))
(assert (<= X_14 0.002807823955991167))

(assert (>= X_15 0.11932068352692637))
(assert (<= X_15 0.18929874285253237))

(assert (>= X_16 -0.16099269655239123))
(assert (<= X_16 -0.10028301087819383))

(assert (>= X_17 -0.0950085415615704))
(assert (<= X_17 -0.04681683825837124))

(assert (>= X_18 -0.11296589849777319))
(assert (<= X_18 -0.0408983908328739))

(assert (>= X_19 -0.050400480590327215))
(assert (<= X_19 0.033952434331188434))

(assert (>= X_20 0.10541129784771183))
(assert (<= X_20 0.14427434669648775))

(assert (>= X_21 -0.01998556834977864))
(assert (<= X_21 0.05746855704370918))

(assert (>= X_22 -0.06757815559399627))
(assert (<= X_22 -0.025585908534249607))

(assert (>= X_23 -0.026217939429618378))
(assert (<= X_23 0.03513419679303845))

(assert (>= X_24 0.08115770194141725))
(assert (<= X_24 0.1231301300583351))

(assert (>= X_25 -0.025577390382775247))
(assert (<= X_25 0.006717242097540514))

(assert (>= X_26 -0.023250547360490918))
(assert (<= X_26 0.035916352001794286))

(assert (>= X_27 0.08732473767292598))
(assert (<= X_27 0.11029412371076412))

(assert (>= X_28 -0.1503441901776558))
(assert (<= X_28 -0.08749590397363602))

(assert (>= X_29 -0.039658322244253336))
(assert (<= X_29 0.035295184602318716))

; Output constraints:
(assert (<= Y_0 Y_1))