; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12969269684967133))
(assert (<= X_0 -0.006431273984744612))

(assert (>= X_1 0.22843416333681685))
(assert (<= X_1 0.2834087288333166))

(assert (>= X_2 -0.1048905749936747))
(assert (<= X_2 -0.039869182039625015))

(assert (>= X_3 -0.31504794865958385))
(assert (<= X_3 -0.1746713530849819))

(assert (>= X_4 -0.14115909457856293))
(assert (<= X_4 -0.06234244280883701))

(assert (>= X_5 0.08795841708015964))
(assert (<= X_5 0.2906083444035594))

(assert (>= X_6 0.23195664622056325))
(assert (<= X_6 0.3258138446758263))

(assert (>= X_7 0.1079421073869514))
(assert (<= X_7 0.22785492998377518))

(assert (>= X_8 -0.008093771593259974))
(assert (<= X_8 0.1087761853049539))

(assert (>= X_9 0.15889682098523747))
(assert (<= X_9 0.3008941042106813))

(assert (>= X_10 -0.08210063184952926))
(assert (<= X_10 0.06041297014167798))

(assert (>= X_11 -0.22596754491443777))
(assert (<= X_11 -0.12189498720584042))

(assert (>= X_12 0.06374169359986241))
(assert (<= X_12 0.11060386749925076))

(assert (>= X_13 0.02651920177978464))
(assert (<= X_13 0.09265608316951562))

(assert (>= X_14 -0.06293032905265138))
(assert (<= X_14 0.008262145252501369))

(assert (>= X_15 -0.11841758421463382))
(assert (<= X_15 -0.06232421593289655))

(assert (>= X_16 -0.06713503025381642))
(assert (<= X_16 0.03889733892597438))

(assert (>= X_17 0.03960045136950561))
(assert (<= X_17 0.18497560667556398))

(assert (>= X_18 -0.08056675676378872))
(assert (<= X_18 -0.00729876350449187))

(assert (>= X_19 0.029662195518263646))
(assert (<= X_19 0.07784779533680136))

(assert (>= X_20 -0.07359370911476804))
(assert (<= X_20 0.03337924804372379))

(assert (>= X_21 0.04388029135243084))
(assert (<= X_21 0.10909609177426528))

(assert (>= X_22 -0.038773773483808005))
(assert (<= X_22 0.0312752209093881))

(assert (>= X_23 -0.06240490851645023))
(assert (<= X_23 0.030461327689410525))

(assert (>= X_24 0.04244370574787788))
(assert (<= X_24 0.11901066546273308))

(assert (>= X_25 0.042767778808104055))
(assert (<= X_25 0.16892931415217494))

(assert (>= X_26 -0.13249059071893096))
(assert (<= X_26 0.042611492458905664))

(assert (>= X_27 -0.07945568512462525))
(assert (<= X_27 0.054113823866314664))

(assert (>= X_28 -0.08261719670116865))
(assert (<= X_28 0.10448671079073057))

(assert (>= X_29 -0.0083782721133786))
(assert (<= X_29 0.13108621276625768))

; Output constraints:
(assert (<= Y_0 Y_1))