; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13752705985714653))
(assert (<= X_0 0.22496832457528612))

(assert (>= X_1 0.3382451291464938))
(assert (<= X_1 0.4300123850154974))

(assert (>= X_2 -0.2108459667570508))
(assert (<= X_2 -0.1505837271917861))

(assert (>= X_3 -0.04389984302607075))
(assert (<= X_3 0.17676377576952887))

(assert (>= X_4 -0.10686908884155807))
(assert (<= X_4 -0.07440849518112289))

(assert (>= X_5 0.08866852914810175))
(assert (<= X_5 0.15565823924102903))

(assert (>= X_6 0.06285667402271526))
(assert (<= X_6 0.16600191820780644))

(assert (>= X_7 0.13777233613795148))
(assert (<= X_7 0.24009094918194585))

(assert (>= X_8 -0.18964020049358035))
(assert (<= X_8 -0.09521203810069542))

(assert (>= X_9 -0.19904157963241287))
(assert (<= X_9 -0.12401490656258007))

(assert (>= X_10 -0.07814714379842846))
(assert (<= X_10 -0.013758434787221534))

(assert (>= X_11 -0.012057602411416481))
(assert (<= X_11 0.14496503155207638))

(assert (>= X_12 -0.03090736760735442))
(assert (<= X_12 0.034354669392276604))

(assert (>= X_13 0.034006645361027744))
(assert (<= X_13 0.11596073754264874))

(assert (>= X_14 -0.14421321436347545))
(assert (<= X_14 -0.07858129840656597))

(assert (>= X_15 -0.022471313246468238))
(assert (<= X_15 0.029125697818444173))

(assert (>= X_16 -0.014855256999783104))
(assert (<= X_16 0.036949448542853494))

(assert (>= X_17 0.021961383627734202))
(assert (<= X_17 0.08403785617531301))

(assert (>= X_18 -0.027295683383074972))
(assert (<= X_18 0.014310525419469177))

(assert (>= X_19 -0.1090264446398991))
(assert (<= X_19 0.015480145003603084))

(assert (>= X_20 0.036522759602149936))
(assert (<= X_20 0.07625691749034982))

(assert (>= X_21 -0.06995105437171549))
(assert (<= X_21 -0.03758783679841857))

(assert (>= X_22 -0.11529496299565024))
(assert (<= X_22 -0.010412375250025667))

(assert (>= X_23 -0.04680776333079359))
(assert (<= X_23 0.0585307048138094))

(assert (>= X_24 0.07184706781581046))
(assert (<= X_24 0.12340765757859452))

(assert (>= X_25 -0.1576438201655555))
(assert (<= X_25 -0.13867726996586022))

(assert (>= X_26 0.014533193197673914))
(assert (<= X_26 0.11823238360825046))

(assert (>= X_27 -0.0950765495926126))
(assert (<= X_27 -0.010350568885672899))

(assert (>= X_28 0.09152557089233113))
(assert (<= X_28 0.18090656327586457))

(assert (>= X_29 -0.13839601441106683))
(assert (<= X_29 0.01983395428105965))

; Output constraints:
(assert (<= Y_0 Y_1))