; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2000340843011047))
(assert (<= X_0 -0.0924495869260708))

(assert (>= X_1 0.06257125806908756))
(assert (<= X_1 0.238266078751628))

(assert (>= X_2 -0.0945909297571175))
(assert (<= X_2 -0.0336791743659462))

(assert (>= X_3 -0.01735443541181791))
(assert (<= X_3 0.1796140687569904))

(assert (>= X_4 0.028741279331041352))
(assert (<= X_4 0.13667343543778415))

(assert (>= X_5 -0.20275264137713173))
(assert (<= X_5 0.07850261961744116))

(assert (>= X_6 -0.11699975330811181))
(assert (<= X_6 0.03580432975661898))

(assert (>= X_7 -0.12850388418172362))
(assert (<= X_7 0.026408563785872273))

(assert (>= X_8 -0.006440692658608527))
(assert (<= X_8 0.09302576220050983))

(assert (>= X_9 0.012847210743626))
(assert (<= X_9 0.12442173437153628))

(assert (>= X_10 0.1055329397102158))
(assert (<= X_10 0.2343929687113093))

(assert (>= X_11 -0.08159233852685245))
(assert (<= X_11 0.14303482006476642))

(assert (>= X_12 0.0020596328536424185))
(assert (<= X_12 0.2087485907295727))

(assert (>= X_13 -0.0740178340035131))
(assert (<= X_13 0.016242307142340987))

(assert (>= X_14 0.05069944424025898))
(assert (<= X_14 0.15892638406557577))

(assert (>= X_15 -0.03061803450040267))
(assert (<= X_15 0.005691493638465829))

(assert (>= X_16 -0.03751195360913772))
(assert (<= X_16 0.037093337534210805))

(assert (>= X_17 -0.12289265281331371))
(assert (<= X_17 0.06776696910194503))

(assert (>= X_18 0.02580623148226142))
(assert (<= X_18 0.10365936748557594))

(assert (>= X_19 0.047510972226808175))
(assert (<= X_19 0.13000922450668562))

(assert (>= X_20 0.0020291661547776653))
(assert (<= X_20 0.06819639217669214))

(assert (>= X_21 -0.08212732240732039))
(assert (<= X_21 -0.00455183255105862))

(assert (>= X_22 -0.11809844683877932))
(assert (<= X_22 -0.008559413721365684))

(assert (>= X_23 0.0342941215384056))
(assert (<= X_23 0.16668718272542743))

(assert (>= X_24 -0.14722183005282707))
(assert (<= X_24 -0.050513213108261394))

(assert (>= X_25 -0.066961223164584))
(assert (<= X_25 0.11268634883981571))

(assert (>= X_26 0.006821288359317962))
(assert (<= X_26 0.12922908666613467))

(assert (>= X_27 -0.04411624060150414))
(assert (<= X_27 0.11260799199633352))

(assert (>= X_28 -0.034541172003724))
(assert (<= X_28 0.07240530721088938))

(assert (>= X_29 -0.1128664663727612))
(assert (<= X_29 -0.02931668627498273))

; Output constraints:
(assert (<= Y_0 Y_1))