; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15874754196987195))
(assert (<= X_0 -0.0468804182602032))

(assert (>= X_1 0.02834754548290847))
(assert (<= X_1 0.1305579900198883))

(assert (>= X_2 -0.0390815150798875))
(assert (<= X_2 0.025853648675351004))

(assert (>= X_3 -0.32346813939095775))
(assert (<= X_3 -0.24797208253901337))

(assert (>= X_4 -0.23579597054451845))
(assert (<= X_4 -0.08617969815274021))

(assert (>= X_5 0.03344798071631627))
(assert (<= X_5 0.16951204335360429))

(assert (>= X_6 0.025165799506093406))
(assert (<= X_6 0.28468007127341377))

(assert (>= X_7 0.03726279679665029))
(assert (<= X_7 0.14879256818414283))

(assert (>= X_8 0.06041431358562402))
(assert (<= X_8 0.1077240924042471))

(assert (>= X_9 0.14696571000243108))
(assert (<= X_9 0.4208683244199131))

(assert (>= X_10 -0.09122428673455135))
(assert (<= X_10 0.014948280037242929))

(assert (>= X_11 -0.13168589002126366))
(assert (<= X_11 -0.045230852098499356))

(assert (>= X_12 -0.0013431125769965378))
(assert (<= X_12 0.08473232249581795))

(assert (>= X_13 -0.029191086376986624))
(assert (<= X_13 0.008076942930310657))

(assert (>= X_14 -0.07471681087420706))
(assert (<= X_14 -0.017125528159085524))

(assert (>= X_15 -0.11208516131653998))
(assert (<= X_15 -0.07170066580251913))

(assert (>= X_16 -0.20838666691189445))
(assert (<= X_16 0.0016540003410211361))

(assert (>= X_17 -0.03885997374804584))
(assert (<= X_17 0.09809054368866975))

(assert (>= X_18 -0.06350978466454466))
(assert (<= X_18 0.13699440090717946))

(assert (>= X_19 -0.2462835344251036))
(assert (<= X_19 -0.09801247900728047))

(assert (>= X_20 -0.1014555927094052))
(assert (<= X_20 -0.02154525495752445))

(assert (>= X_21 -0.06230295270961924))
(assert (<= X_21 0.04076195698013637))

(assert (>= X_22 0.0019910237396639696))
(assert (<= X_22 0.12614554738543213))

(assert (>= X_23 -0.009699553062019573))
(assert (<= X_23 0.013251313821543709))

(assert (>= X_24 -0.017112550905661366))
(assert (<= X_24 0.0944160894894305))

(assert (>= X_25 0.004560601560936233))
(assert (<= X_25 0.10285449518075503))

(assert (>= X_26 0.010328915856162395))
(assert (<= X_26 0.06015146784597915))

(assert (>= X_27 -0.027159551931192315))
(assert (<= X_27 0.006184907229500063))

(assert (>= X_28 -0.17490785159961714))
(assert (<= X_28 -0.05161454711527131))

(assert (>= X_29 -0.04529208864768709))
(assert (<= X_29 0.08596378867030902))

; Output constraints:
(assert (<= Y_0 Y_1))