; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13932920989748027))
(assert (<= X_0 0.5034703807883425))

(assert (>= X_1 -0.17332964531447664))
(assert (<= X_1 0.2584512030900796))

(assert (>= X_2 -0.05532381940342264))
(assert (<= X_2 0.19113206453038803))

(assert (>= X_3 -0.13575111438529555))
(assert (<= X_3 -0.051287031500712954))

(assert (>= X_4 -0.16699873653741684))
(assert (<= X_4 -0.1435435222797449))

(assert (>= X_5 -0.211447249988477))
(assert (<= X_5 -0.0050862227481182605))

(assert (>= X_6 0.11372431695144011))
(assert (<= X_6 0.2257791898882349))

(assert (>= X_7 -0.05716650043352783))
(assert (<= X_7 0.08972720361889064))

(assert (>= X_8 -0.1605480457191476))
(assert (<= X_8 -0.08071612890682635))

(assert (>= X_9 -0.07454731257922498))
(assert (<= X_9 -0.0279557303585609))

(assert (>= X_10 -0.05588702101641053))
(assert (<= X_10 0.02176626523036697))

(assert (>= X_11 -0.07071379442011913))
(assert (<= X_11 -0.05147582098721646))

(assert (>= X_12 -0.02188539651006367))
(assert (<= X_12 0.07471924930391682))

(assert (>= X_13 -0.054417229345407256))
(assert (<= X_13 0.025904286886692395))

(assert (>= X_14 -0.06857521616459226))
(assert (<= X_14 -0.022244081953750463))

(assert (>= X_15 -0.08660957482839807))
(assert (<= X_15 -0.003963532513348762))

(assert (>= X_16 -0.06220423207109521))
(assert (<= X_16 0.02715436177562506))

(assert (>= X_17 -0.019034983682095937))
(assert (<= X_17 0.018008262244090318))

(assert (>= X_18 -0.01839440469856042))
(assert (<= X_18 0.07091595589428042))

(assert (>= X_19 0.022162119573060947))
(assert (<= X_19 0.11599436393267074))

(assert (>= X_20 -0.0018364431542875707))
(assert (<= X_20 0.0682181078371936))

(assert (>= X_21 -0.07737146090282468))
(assert (<= X_21 0.03861256122626712))

(assert (>= X_22 -0.04875260315806324))
(assert (<= X_22 0.005131295906193892))

(assert (>= X_23 -0.02188049957430497))
(assert (<= X_23 0.027821633396250652))

(assert (>= X_24 -0.05354546575832407))
(assert (<= X_24 0.009849029484446943))

(assert (>= X_25 -0.05215821153691991))
(assert (<= X_25 0.021184820093575522))

(assert (>= X_26 -0.033184557165066735))
(assert (<= X_26 0.016646961370211544))

(assert (>= X_27 -0.015373469390075027))
(assert (<= X_27 0.01607705306230599))

(assert (>= X_28 -0.02561722655460197))
(assert (<= X_28 0.01573339521828045))

(assert (>= X_29 -0.05540912840494559))
(assert (<= X_29 0.00029678882058753334))

; Output constraints:
(assert (<= Y_0 Y_1))