; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0045502653779021665))
(assert (<= X_0 0.36207632121241934))

(assert (>= X_1 -0.24447364370152336))
(assert (<= X_1 -0.09440374390949123))

(assert (>= X_2 0.26741718319619423))
(assert (<= X_2 0.4199677846191817))

(assert (>= X_3 -0.05574301811250269))
(assert (<= X_3 0.06985704490144874))

(assert (>= X_4 -0.0414615361001722))
(assert (<= X_4 0.11136238124515727))

(assert (>= X_5 0.03276221402664319))
(assert (<= X_5 0.10800650045394626))

(assert (>= X_6 0.03232030473835805))
(assert (<= X_6 0.28396314970700914))

(assert (>= X_7 -0.10615096118781098))
(assert (<= X_7 0.024081342904347554))

(assert (>= X_8 -0.07217295510637566))
(assert (<= X_8 0.12179815910382136))

(assert (>= X_9 -0.10208052609768789))
(assert (<= X_9 -0.042702200945757274))

(assert (>= X_10 -0.08138373137381431))
(assert (<= X_10 0.06348964260342982))

(assert (>= X_11 0.08116482970403048))
(assert (<= X_11 0.14729015580774996))

(assert (>= X_12 -0.07572104707339629))
(assert (<= X_12 -0.0002884789007517514))

(assert (>= X_13 -0.07125370601081299))
(assert (<= X_13 0.030111421716353965))

(assert (>= X_14 -0.08972328575857524))
(assert (<= X_14 0.0328264036963827))

(assert (>= X_15 -0.06250854620754416))
(assert (<= X_15 0.029087705745586858))

(assert (>= X_16 -0.10079009043021614))
(assert (<= X_16 0.015906879027760185))

(assert (>= X_17 -0.17277705371343496))
(assert (<= X_17 -0.062108514643300534))

(assert (>= X_18 -0.009431899446002173))
(assert (<= X_18 0.04747168510565129))

(assert (>= X_19 -0.025969131592023003))
(assert (<= X_19 0.0867485562589007))

(assert (>= X_20 -0.1205944228580387))
(assert (<= X_20 0.020296848233509447))

(assert (>= X_21 -0.01542841049389561))
(assert (<= X_21 0.04862466455507884))

(assert (>= X_22 -0.0541908261375169))
(assert (<= X_22 0.0272818801634643))

(assert (>= X_23 -0.06471414435492256))
(assert (<= X_23 -0.004950818968608494))

(assert (>= X_24 -0.1749367719398048))
(assert (<= X_24 -0.05399926897162671))

(assert (>= X_25 -0.05901061771476834))
(assert (<= X_25 0.03131662043669997))

(assert (>= X_26 -0.06515485506571508))
(assert (<= X_26 0.01453961699022291))

(assert (>= X_27 0.05191365040206935))
(assert (<= X_27 0.11294818403810002))

(assert (>= X_28 -0.06314900023158855))
(assert (<= X_28 -0.006211904809897864))

(assert (>= X_29 -0.03536241234210864))
(assert (<= X_29 0.07475261932920703))

; Output constraints:
(assert (<= Y_0 Y_1))