; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1415165477098454))
(assert (<= X_0 0.13166900333090947))

(assert (>= X_1 -0.1555739061347759))
(assert (<= X_1 0.16155848570281106))

(assert (>= X_2 -0.2781430358413494))
(assert (<= X_2 -0.08010068984322166))

(assert (>= X_3 -0.11326908240561445))
(assert (<= X_3 0.08530822905754448))

(assert (>= X_4 -0.042141152135684416))
(assert (<= X_4 0.07514413489394174))

(assert (>= X_5 0.12000355931130909))
(assert (<= X_5 0.22235990046729337))

(assert (>= X_6 -0.061223679454849085))
(assert (<= X_6 0.046499366235168385))

(assert (>= X_7 -0.1341042379928665))
(assert (<= X_7 -0.07372607552395737))

(assert (>= X_8 -0.31405317197696103))
(assert (<= X_8 -0.21389322012145917))

(assert (>= X_9 -0.021518756421574782))
(assert (<= X_9 0.0780826074039967))

(assert (>= X_10 0.060020384982702416))
(assert (<= X_10 0.17863510343628683))

(assert (>= X_11 -0.06913626668320684))
(assert (<= X_11 -0.026111963389265344))

(assert (>= X_12 -0.06119467322520977))
(assert (<= X_12 0.20602308211057216))

(assert (>= X_13 -0.16534588919815651))
(assert (<= X_13 -0.049334902880306196))

(assert (>= X_14 0.06867083596840194))
(assert (<= X_14 0.18251560133262723))

(assert (>= X_15 -0.006166307214381924))
(assert (<= X_15 0.06378720939593092))

(assert (>= X_16 -0.1575247866329803))
(assert (<= X_16 0.002312200630990604))

(assert (>= X_17 -0.14943300939158569))
(assert (<= X_17 0.00104378426487833))

(assert (>= X_18 -0.08171910369813651))
(assert (<= X_18 0.044540826976290714))

(assert (>= X_19 -0.03237933958074727))
(assert (<= X_19 0.06741974871358232))

(assert (>= X_20 -0.05650126004319587))
(assert (<= X_20 0.07982952339078649))

(assert (>= X_21 0.04559016735564767))
(assert (<= X_21 0.09171777048908016))

(assert (>= X_22 -0.027021696738378675))
(assert (<= X_22 0.0841877486169971))

(assert (>= X_23 -0.1500962329643223))
(assert (<= X_23 -0.07550082163767435))

(assert (>= X_24 0.02323983198248748))
(assert (<= X_24 0.10165949312047368))

(assert (>= X_25 -0.08668004939706861))
(assert (<= X_25 0.018249128831324093))

(assert (>= X_26 -0.06956175028173586))
(assert (<= X_26 0.022298476331337084))

(assert (>= X_27 -0.0705995702539508))
(assert (<= X_27 0.0600641955068374))

(assert (>= X_28 0.09936409121262545))
(assert (<= X_28 0.18735291667537837))

(assert (>= X_29 -0.06882912004122141))
(assert (<= X_29 0.056995446263776624))

; Output constraints:
(assert (<= Y_0 Y_1))