; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1406254632046886))
(assert (<= X_0 0.26752628808947215))

(assert (>= X_1 0.0613067798341544))
(assert (<= X_1 0.3537067278650094))

(assert (>= X_2 0.1981744905822533))
(assert (<= X_2 0.2576435777441124))

(assert (>= X_3 -0.04229127545228209))
(assert (<= X_3 0.06541508195470569))

(assert (>= X_4 -0.005410398150232931))
(assert (<= X_4 0.3404080004280226))

(assert (>= X_5 0.04611943066722079))
(assert (<= X_5 0.119622305066687))

(assert (>= X_6 -0.16278241654202938))
(assert (<= X_6 -0.09970359132315726))

(assert (>= X_7 0.030011389205181826))
(assert (<= X_7 0.25716894882309493))

(assert (>= X_8 -0.18940320932665325))
(assert (<= X_8 0.005057443488932009))

(assert (>= X_9 0.08487060857248203))
(assert (<= X_9 0.12812003091889942))

(assert (>= X_10 0.049277673961106556))
(assert (<= X_10 0.16113615344750484))

(assert (>= X_11 -0.29775083563064636))
(assert (<= X_11 -0.04956110683895202))

(assert (>= X_12 -0.05109002007631902))
(assert (<= X_12 0.01954294975547662))

(assert (>= X_13 -0.14575914093566023))
(assert (<= X_13 -0.11368487412481948))

(assert (>= X_14 0.06932386173108349))
(assert (<= X_14 0.19022616909171863))

(assert (>= X_15 -0.014235142414394211))
(assert (<= X_15 0.045160080635647276))

(assert (>= X_16 -0.06204502318497396))
(assert (<= X_16 0.024818292665852698))

(assert (>= X_17 0.057061294753895514))
(assert (<= X_17 0.11485190840029151))

(assert (>= X_18 -0.04924571919684848))
(assert (<= X_18 0.015309777010807274))

(assert (>= X_19 0.027847302779893023))
(assert (<= X_19 0.10831122305418861))

(assert (>= X_20 -0.0006109324914561699))
(assert (<= X_20 0.06836451864940596))

(assert (>= X_21 -0.11444935489709192))
(assert (<= X_21 -0.021487357912659003))

(assert (>= X_22 -0.07705357413712907))
(assert (<= X_22 0.06293468819740923))

(assert (>= X_23 -0.006810676118724232))
(assert (<= X_23 0.04775287411789505))

(assert (>= X_24 -0.007586343398816088))
(assert (<= X_24 0.06644932110655208))

(assert (>= X_25 0.07329203470223926))
(assert (<= X_25 0.1300361599826682))

(assert (>= X_26 0.007791978727298645))
(assert (<= X_26 0.1485823813409414))

(assert (>= X_27 -0.1335917484097926))
(assert (<= X_27 -0.02449340072386013))

(assert (>= X_28 -0.05216348249832364))
(assert (<= X_28 0.012072672988437647))

(assert (>= X_29 -0.11251007258676246))
(assert (<= X_29 0.062381403796667345))

; Output constraints:
(assert (<= Y_0 Y_1))