; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.168473577687605))
(assert (<= X_0 -0.02276032646157197))

(assert (>= X_1 0.06318204862157063))
(assert (<= X_1 0.2507063610291065))

(assert (>= X_2 -0.0770248471009588))
(assert (<= X_2 -0.03011025713620453))

(assert (>= X_3 -0.1331883745520996))
(assert (<= X_3 0.14597981973545152))

(assert (>= X_4 -0.11352544344459037))
(assert (<= X_4 -0.009505436400715864))

(assert (>= X_5 0.005261440214301104))
(assert (<= X_5 0.07994200430399416))

(assert (>= X_6 -0.0585176714988264))
(assert (<= X_6 0.05041570551016341))

(assert (>= X_7 -0.2561180458356558))
(assert (<= X_7 -0.04891450751822128))

(assert (>= X_8 0.00104035734457875))
(assert (<= X_8 0.11017043251293876))

(assert (>= X_9 -0.23264173631477014))
(assert (<= X_9 -0.0938634919518931))

(assert (>= X_10 0.03772233863241008))
(assert (<= X_10 0.10592277801112482))

(assert (>= X_11 -0.1405948699995851))
(assert (<= X_11 0.03397253636511327))

(assert (>= X_12 -0.15077464909523086))
(assert (<= X_12 -0.05821300183833019))

(assert (>= X_13 -0.14401950442167002))
(assert (<= X_13 -0.03539782096668986))

(assert (>= X_14 0.03737108815211896))
(assert (<= X_14 0.1288108982183445))

(assert (>= X_15 0.04574393156589693))
(assert (<= X_15 0.1278622808076528))

(assert (>= X_16 0.057501738917724865))
(assert (<= X_16 0.17055605694283915))

(assert (>= X_17 -0.009509692700907506))
(assert (<= X_17 0.08134534412491352))

(assert (>= X_18 -0.011334787296240535))
(assert (<= X_18 0.074302968249601))

(assert (>= X_19 -0.06473362238932703))
(assert (<= X_19 0.06182464722006527))

(assert (>= X_20 -0.003516218194074423))
(assert (<= X_20 0.11715732840172177))

(assert (>= X_21 -0.12249910663867446))
(assert (<= X_21 -0.028259485646539344))

(assert (>= X_22 0.037944145881566284))
(assert (<= X_22 0.08903999106380522))

(assert (>= X_23 -0.06991662868037248))
(assert (<= X_23 0.015972975489972105))

(assert (>= X_24 -0.025348812693624295))
(assert (<= X_24 0.11527747852539942))

(assert (>= X_25 -0.061218435347496956))
(assert (<= X_25 0.01738383889462527))

(assert (>= X_26 -0.06252742664957098))
(assert (<= X_26 0.0327187320131376))

(assert (>= X_27 -0.02114693532894672))
(assert (<= X_27 0.05751909135210464))

(assert (>= X_28 -0.07953592489447163))
(assert (<= X_28 0.021233240363274307))

(assert (>= X_29 -0.14715678520693296))
(assert (<= X_29 -0.08760436099805292))

; Output constraints:
(assert (<= Y_0 Y_1))