; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09760928085647597))
(assert (<= X_0 0.17617462683935006))

(assert (>= X_1 -0.10775786147742261))
(assert (<= X_1 -0.059097557534973914))

(assert (>= X_2 -0.10808928318714615))
(assert (<= X_2 -0.08662635802246221))

(assert (>= X_3 -0.1377484381434825))
(assert (<= X_3 -0.04820035237220484))

(assert (>= X_4 0.02954059649245223))
(assert (<= X_4 0.07300256058360426))

(assert (>= X_5 0.0030247452851348113))
(assert (<= X_5 0.13242830362182825))

(assert (>= X_6 -0.0099281453560903))
(assert (<= X_6 0.035012419413299065))

(assert (>= X_7 -0.06931403127978288))
(assert (<= X_7 0.033137344096608644))

(assert (>= X_8 -0.19530523295462493))
(assert (<= X_8 -0.14525917968237906))

(assert (>= X_9 -0.028838162571911345))
(assert (<= X_9 0.09448901393997808))

(assert (>= X_10 0.2237053337925765))
(assert (<= X_10 0.2668311874839608))

(assert (>= X_11 -0.17729297848887077))
(assert (<= X_11 -0.09285219877330042))

(assert (>= X_12 0.1357680890483579))
(assert (<= X_12 0.18517128752035308))

(assert (>= X_13 -0.15508366866869025))
(assert (<= X_13 -0.10319336284899591))

(assert (>= X_14 0.08575580162852542))
(assert (<= X_14 0.134561508389098))

(assert (>= X_15 0.06590018903306022))
(assert (<= X_15 0.09227914599429513))

(assert (>= X_16 -0.09555965257042712))
(assert (<= X_16 -0.042713570757439784))

(assert (>= X_17 -0.040171858833908565))
(assert (<= X_17 0.0011653207282585132))

(assert (>= X_18 -0.1192635489539321))
(assert (<= X_18 -0.08107652366361506))

(assert (>= X_19 -0.10857771810847154))
(assert (<= X_19 -0.022768876305570635))

(assert (>= X_20 -0.15247490282177306))
(assert (<= X_20 -0.10488485224947651))

(assert (>= X_21 0.09196994696787789))
(assert (<= X_21 0.10645443773366517))

(assert (>= X_22 0.11023042558300859))
(assert (<= X_22 0.15073421811138246))

(assert (>= X_23 0.05868208930949791))
(assert (<= X_23 0.10333051386319546))

(assert (>= X_24 0.061681469469574354))
(assert (<= X_24 0.12606840203288391))

(assert (>= X_25 -0.10387555518494876))
(assert (<= X_25 -0.03309946643754913))

(assert (>= X_26 -0.005490296354628224))
(assert (<= X_26 0.07775321544731255))

(assert (>= X_27 0.009774809612563941))
(assert (<= X_27 0.11766008197045262))

(assert (>= X_28 -0.002472308707726918))
(assert (<= X_28 0.05982519891895437))

(assert (>= X_29 -0.17523046079901017))
(assert (<= X_29 -0.09066043911322884))

; Output constraints:
(assert (<= Y_0 Y_1))