; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2764035283081765))
(assert (<= X_0 0.4237881754709427))

(assert (>= X_1 -0.33275959208999745))
(assert (<= X_1 -0.2584049523172993))

(assert (>= X_2 -0.2771976696981469))
(assert (<= X_2 -0.20093899535512305))

(assert (>= X_3 0.03276469529637446))
(assert (<= X_3 0.21434094852733007))

(assert (>= X_4 -0.0792679840733292))
(assert (<= X_4 -0.03660032184165621))

(assert (>= X_5 0.008647124553130395))
(assert (<= X_5 0.17833387846405757))

(assert (>= X_6 -0.1571670713340523))
(assert (<= X_6 0.07969984868365765))

(assert (>= X_7 -0.13664415066871163))
(assert (<= X_7 -0.10815427759006091))

(assert (>= X_8 0.09324728230974792))
(assert (<= X_8 0.15505465957894798))

(assert (>= X_9 -0.019371866599558134))
(assert (<= X_9 0.040024952228121524))

(assert (>= X_10 -0.0159102975254343))
(assert (<= X_10 0.009823121925792783))

(assert (>= X_11 -0.07147557303149488))
(assert (<= X_11 0.008329831646382506))

(assert (>= X_12 -0.12459898501291405))
(assert (<= X_12 -0.12296374056558385))

(assert (>= X_13 -0.03264326728818192))
(assert (<= X_13 -0.008615981571191828))

(assert (>= X_14 -0.11227047011347718))
(assert (<= X_14 -0.05841847549093766))

(assert (>= X_15 -0.09793997380055894))
(assert (<= X_15 0.001977015079380721))

(assert (>= X_16 -0.02013657255496519))
(assert (<= X_16 0.021715093347524323))

(assert (>= X_17 0.016878679275300925))
(assert (<= X_17 0.06761464591365235))

(assert (>= X_18 -0.06611413416996093))
(assert (<= X_18 0.04077388991680765))

(assert (>= X_19 -0.06923392084936471))
(assert (<= X_19 -0.02826312054270321))

(assert (>= X_20 -0.08413849419269163))
(assert (<= X_20 -0.06277705449058543))

(assert (>= X_21 -0.08067881384157129))
(assert (<= X_21 -0.057272912999186826))

(assert (>= X_22 -0.06429854142961783))
(assert (<= X_22 -0.03856179468332875))

(assert (>= X_23 -0.00987171993640704))
(assert (<= X_23 -0.007017771853199908))

(assert (>= X_24 -0.03983187512459754))
(assert (<= X_24 0.003841626109087894))

(assert (>= X_25 -0.03567663875768203))
(assert (<= X_25 0.006532815949332986))

(assert (>= X_26 -0.00929490531280802))
(assert (<= X_26 -0.008362692407062321))

(assert (>= X_27 -0.040871584819397906))
(assert (<= X_27 0.0007151022983470338))

(assert (>= X_28 -0.006482778397013843))
(assert (<= X_28 0.024646979396502393))

(assert (>= X_29 -0.08101369142284073))
(assert (<= X_29 0.025469025202540654))

; Output constraints:
(assert (<= Y_0 Y_1))