; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19186890083104852))
(assert (<= X_0 0.3047705167945619))

(assert (>= X_1 -0.25345388737602803))
(assert (<= X_1 -0.22176115530237372))

(assert (>= X_2 0.23652344087215368))
(assert (<= X_2 0.25827850530277163))

(assert (>= X_3 -0.13992710796367597))
(assert (<= X_3 0.03943717937074401))

(assert (>= X_4 -0.13574708356477094))
(assert (<= X_4 -0.06665640819005991))

(assert (>= X_5 -0.023646564225685993))
(assert (<= X_5 0.035196179263375635))

(assert (>= X_6 0.07998088637718914))
(assert (<= X_6 0.11533391879802851))

(assert (>= X_7 -0.24163367927848123))
(assert (<= X_7 -0.13999901539059073))

(assert (>= X_8 -0.20570041365149852))
(assert (<= X_8 -0.16260129577001436))

(assert (>= X_9 -0.14705255059462266))
(assert (<= X_9 -0.09109800630493264))

(assert (>= X_10 0.0215805470025451))
(assert (<= X_10 0.08340635371480908))

(assert (>= X_11 -0.14414395730624618))
(assert (<= X_11 -0.08935426308781987))

(assert (>= X_12 -0.018058613703537216))
(assert (<= X_12 0.027034315178328452))

(assert (>= X_13 -0.10705811424568125))
(assert (<= X_13 -0.012486738061214702))

(assert (>= X_14 0.013298496412599118))
(assert (<= X_14 0.05084182493435725))

(assert (>= X_15 -0.027050663181281222))
(assert (<= X_15 0.0065854047605324005))

(assert (>= X_16 -0.059636022342451085))
(assert (<= X_16 0.038229069215382626))

(assert (>= X_17 -0.04633803307931702))
(assert (<= X_17 0.01810194873162033))

(assert (>= X_18 0.01777382000600542))
(assert (<= X_18 0.09225922298845303))

(assert (>= X_19 0.04985173784811009))
(assert (<= X_19 0.09134488114440194))

(assert (>= X_20 0.026041105258005796))
(assert (<= X_20 0.12098294853696266))

(assert (>= X_21 -0.014905540146297337))
(assert (<= X_21 0.022827612422003853))

(assert (>= X_22 -0.11239372398262344))
(assert (<= X_22 -0.05199157056928492))

(assert (>= X_23 0.0018889545158237422))
(assert (<= X_23 0.057818235733681014))

(assert (>= X_24 -0.11204739848396855))
(assert (<= X_24 -0.05289671789534662))

(assert (>= X_25 0.005954574953909413))
(assert (<= X_25 0.05502405550837493))

(assert (>= X_26 -0.023789926656188964))
(assert (<= X_26 0.014467460788154514))

(assert (>= X_27 0.04766453930512397))
(assert (<= X_27 0.10171347137779709))

(assert (>= X_28 0.05158146478338967))
(assert (<= X_28 0.07999801846652538))

(assert (>= X_29 -0.01648682781135047))
(assert (<= X_29 0.13090779618047627))

; Output constraints:
(assert (<= Y_0 Y_1))