; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4232053952952033))
(assert (<= X_0 0.5071432963824574))

(assert (>= X_1 -0.03970210143136642))
(assert (<= X_1 0.08679502573510459))

(assert (>= X_2 0.17598269653258905))
(assert (<= X_2 0.34975417173339823))

(assert (>= X_3 -0.12491879914052531))
(assert (<= X_3 0.02140002671737965))

(assert (>= X_4 -0.1982057623743736))
(assert (<= X_4 -0.12278824016538682))

(assert (>= X_5 -0.15711124838969268))
(assert (<= X_5 -0.11894368824898814))

(assert (>= X_6 0.10198999525156817))
(assert (<= X_6 0.16975536423755536))

(assert (>= X_7 -0.06964461258814891))
(assert (<= X_7 0.1556857436042504))

(assert (>= X_8 -0.16073213935326794))
(assert (<= X_8 -0.10853716499379296))

(assert (>= X_9 -0.09545572997397435))
(assert (<= X_9 0.11870277584717594))

(assert (>= X_10 -0.03399059021768148))
(assert (<= X_10 0.049480435965159233))

(assert (>= X_11 -0.13916755575068246))
(assert (<= X_11 0.07513243279648217))

(assert (>= X_12 -0.006093294754671199))
(assert (<= X_12 0.081913356937683))

(assert (>= X_13 -0.025601376709786287))
(assert (<= X_13 0.03656131623319891))

(assert (>= X_14 -0.066867346595694))
(assert (<= X_14 0.06476429777248488))

(assert (>= X_15 -0.07454263557017707))
(assert (<= X_15 -0.0108437269682111))

(assert (>= X_16 -0.09081710416332686))
(assert (<= X_16 0.006831532709901664))

(assert (>= X_17 -0.03501105565204455))
(assert (<= X_17 0.10070065455286539))

(assert (>= X_18 -0.056924897002197945))
(assert (<= X_18 0.013863669377614638))

(assert (>= X_19 -0.019981309480250717))
(assert (<= X_19 0.0638373254853012))

(assert (>= X_20 -0.08074772925385909))
(assert (<= X_20 0.015473393494564752))

(assert (>= X_21 -0.08167664472551843))
(assert (<= X_21 0.03361380975626879))

(assert (>= X_22 -0.0764957930196999))
(assert (<= X_22 0.026441497133665157))

(assert (>= X_23 -0.056764410562138205))
(assert (<= X_23 0.009285224231028615))

(assert (>= X_24 -0.03756473692049462))
(assert (<= X_24 0.04752922944702355))

(assert (>= X_25 0.020151432841247048))
(assert (<= X_25 0.05711700042518992))

(assert (>= X_26 -0.1024823470722764))
(assert (<= X_26 -0.02540510625059476))

(assert (>= X_27 -0.008976060010518452))
(assert (<= X_27 0.03524635103937955))

(assert (>= X_28 -0.014649378634299187))
(assert (<= X_28 0.030930172156427172))

(assert (>= X_29 -0.040962182305273105))
(assert (<= X_29 0.04253321953950915))

; Output constraints:
(assert (<= Y_0 Y_1))