; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20891212377027996))
(assert (<= X_0 0.30683705230388075))

(assert (>= X_1 0.25274388401850045))
(assert (<= X_1 0.3249496139149749))

(assert (>= X_2 -0.21677574512504721))
(assert (<= X_2 -0.195576859103113))

(assert (>= X_3 -0.02623776161524091))
(assert (<= X_3 0.038524442743540895))

(assert (>= X_4 0.06031233657935726))
(assert (<= X_4 0.09935970745556069))

(assert (>= X_5 -0.10081039934283346))
(assert (<= X_5 0.02175923557691587))

(assert (>= X_6 -0.10437590888741609))
(assert (<= X_6 -0.02760125537200675))

(assert (>= X_7 0.023788361077685057))
(assert (<= X_7 0.0568567659079396))

(assert (>= X_8 -0.2345344166064198))
(assert (<= X_8 -0.14883983420566888))

(assert (>= X_9 0.011152703254113909))
(assert (<= X_9 0.0672269118929978))

(assert (>= X_10 -0.029729006922170405))
(assert (<= X_10 0.05624572433501609))

(assert (>= X_11 0.06179962257734084))
(assert (<= X_11 0.11542463333811777))

(assert (>= X_12 0.04338018825167775))
(assert (<= X_12 0.09542716725019391))

(assert (>= X_13 -0.07933558018528603))
(assert (<= X_13 0.004187902218539283))

(assert (>= X_14 -0.017974987242518246))
(assert (<= X_14 0.052727420842836034))

(assert (>= X_15 -0.1514040197411733))
(assert (<= X_15 -0.11095885623582638))

(assert (>= X_16 -0.13492548111455194))
(assert (<= X_16 -0.07635500622794762))

(assert (>= X_17 0.06859734685781485))
(assert (<= X_17 0.12479204030761412))

(assert (>= X_18 -0.0030690460593408384))
(assert (<= X_18 0.06478374541324522))

(assert (>= X_19 0.08832081569238229))
(assert (<= X_19 0.12291779835649222))

(assert (>= X_20 0.0760990386187244))
(assert (<= X_20 0.14788139141840245))

(assert (>= X_21 -0.07169517096235872))
(assert (<= X_21 -0.02860933575003598))

(assert (>= X_22 -0.10870652124149066))
(assert (<= X_22 -0.06813047160303926))

(assert (>= X_23 -0.024039940164535634))
(assert (<= X_23 0.049930870484159166))

(assert (>= X_24 -0.02047475270239505))
(assert (<= X_24 0.044163966296876155))

(assert (>= X_25 0.0784398298891504))
(assert (<= X_25 0.14112382277334495))

(assert (>= X_26 -0.06248214627451457))
(assert (<= X_26 0.037540140849425904))

(assert (>= X_27 0.035161357887658964))
(assert (<= X_27 0.2039514799409524))

(assert (>= X_28 -0.0817420034526415))
(assert (<= X_28 -0.014591456890338871))

(assert (>= X_29 -0.15549376115346497))
(assert (<= X_29 -0.04476675458060289))

; Output constraints:
(assert (<= Y_0 Y_1))