; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10732963800744699))
(assert (<= X_0 0.038785248807420736))

(assert (>= X_1 -0.05832677598991408))
(assert (<= X_1 0.09695845970285553))

(assert (>= X_2 0.0676525616412214))
(assert (<= X_2 0.36516147720891))

(assert (>= X_3 -0.07790409980470774))
(assert (<= X_3 -0.020125683534932444))

(assert (>= X_4 -0.1311132153297741))
(assert (<= X_4 0.02135032150710726))

(assert (>= X_5 0.2557910895287371))
(assert (<= X_5 0.3587627768403429))

(assert (>= X_6 0.0732092962507167))
(assert (<= X_6 0.12488987597174751))

(assert (>= X_7 0.029231592835018954))
(assert (<= X_7 0.08296695923026608))

(assert (>= X_8 0.059738472692974914))
(assert (<= X_8 0.15618099830758397))

(assert (>= X_9 0.11230088044227714))
(assert (<= X_9 0.16186750568757058))

(assert (>= X_10 -0.2560904258193457))
(assert (<= X_10 -0.14919097637987985))

(assert (>= X_11 0.06143377959422451))
(assert (<= X_11 0.12656523720277676))

(assert (>= X_12 0.07967832039025727))
(assert (<= X_12 0.10870423713216201))

(assert (>= X_13 0.14940341475225746))
(assert (<= X_13 0.2461387503610287))

(assert (>= X_14 -0.035706760868761026))
(assert (<= X_14 0.02587181807591213))

(assert (>= X_15 -0.08998026747199844))
(assert (<= X_15 0.27965377835196115))

(assert (>= X_16 -0.2193335979025921))
(assert (<= X_16 -0.07605426247513973))

(assert (>= X_17 -0.12816668591422292))
(assert (<= X_17 -0.06053219240040138))

(assert (>= X_18 -0.0651031915767746))
(assert (<= X_18 0.0761448756547902))

(assert (>= X_19 -0.12025919794357012))
(assert (<= X_19 -0.010715378100464669))

(assert (>= X_20 -0.049639818832875326))
(assert (<= X_20 0.2042405123708737))

(assert (>= X_21 0.05263576637943631))
(assert (<= X_21 0.14373067379222393))

(assert (>= X_22 -0.06152445225550784))
(assert (<= X_22 -0.0134895879157245))

(assert (>= X_23 -0.07684980889609849))
(assert (<= X_23 -0.034271250800685514))

(assert (>= X_24 0.022551642501494537))
(assert (<= X_24 0.07155584366339192))

(assert (>= X_25 -0.06115365327667061))
(assert (<= X_25 -0.00457341296776713))

(assert (>= X_26 -0.08418238133432569))
(assert (<= X_26 0.017615613379249724))

(assert (>= X_27 0.11407675857616617))
(assert (<= X_27 0.17169289929362688))

(assert (>= X_28 -0.03917639687524328))
(assert (<= X_28 0.03689811887188475))

(assert (>= X_29 -0.012741013204275346))
(assert (<= X_29 0.06322616378079379))

; Output constraints:
(assert (<= Y_0 Y_1))