; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.01785531199410233))
(assert (<= X_0 0.28665986677838107))

(assert (>= X_1 0.14283514280978413))
(assert (<= X_1 0.29455729445847706))

(assert (>= X_2 0.0739958569563192))
(assert (<= X_2 0.3022821612834757))

(assert (>= X_3 0.19392463953186492))
(assert (<= X_3 0.2372799233492549))

(assert (>= X_4 -0.09976150917953946))
(assert (<= X_4 0.032498344895086434))

(assert (>= X_5 0.08487227595774247))
(assert (<= X_5 0.274865382632544))

(assert (>= X_6 -0.0890215837860189))
(assert (<= X_6 0.11757668575783756))

(assert (>= X_7 -0.04329603444519121))
(assert (<= X_7 0.21828488498751591))

(assert (>= X_8 0.16717283250055565))
(assert (<= X_8 0.29132466901752974))

(assert (>= X_9 -0.21016767309622386))
(assert (<= X_9 0.01187705368786474))

(assert (>= X_10 0.1058166435017632))
(assert (<= X_10 0.2694437324394922))

(assert (>= X_11 -0.19341208677589883))
(assert (<= X_11 -0.005478303254258287))

(assert (>= X_12 -0.2656607481039464))
(assert (<= X_12 0.029472396263224274))

(assert (>= X_13 -0.04105579662265483))
(assert (<= X_13 0.04314946181973068))

(assert (>= X_14 -0.07076312463591743))
(assert (<= X_14 0.15413133350510566))

(assert (>= X_15 -0.05851753522864017))
(assert (<= X_15 0.1059568093506207))

(assert (>= X_16 -0.05741226128720294))
(assert (<= X_16 0.15841754532402455))

(assert (>= X_17 -0.04039389909495637))
(assert (<= X_17 0.09690562623254816))

(assert (>= X_18 -0.05433579371579552))
(assert (<= X_18 0.05772629121615907))

(assert (>= X_19 -0.051220230118365295))
(assert (<= X_19 0.11195570625762395))

(assert (>= X_20 -0.11301394940097347))
(assert (<= X_20 -0.04933678506174928))

(assert (>= X_21 -0.04213681377462552))
(assert (<= X_21 0.10648561276793733))

(assert (>= X_22 -0.030306634935079676))
(assert (<= X_22 0.08886897984152876))

(assert (>= X_23 -0.09023796194478584))
(assert (<= X_23 -0.019797902785988284))

(assert (>= X_24 -0.13487309404439518))
(assert (<= X_24 -0.08254318627908644))

(assert (>= X_25 -0.0016677834363219696))
(assert (<= X_25 0.10040852598202875))

(assert (>= X_26 -0.09254989630785858))
(assert (<= X_26 -0.05547352344749928))

(assert (>= X_27 -0.07252604781251693))
(assert (<= X_27 0.03867363824565395))

(assert (>= X_28 -0.1164527859441859))
(assert (<= X_28 0.0016755245127041249))

(assert (>= X_29 -0.17562034883537653))
(assert (<= X_29 -0.00030664649500611275))

; Output constraints:
(assert (<= Y_0 Y_1))