; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04522236485784585))
(assert (<= X_0 0.18955840632700424))

(assert (>= X_1 -0.24338077447425147))
(assert (<= X_1 0.0024847921975805517))

(assert (>= X_2 -0.09215850921088901))
(assert (<= X_2 0.054379717417574636))

(assert (>= X_3 -0.0868707871699321))
(assert (<= X_3 0.07772375393094831))

(assert (>= X_4 0.31764626391388484))
(assert (<= X_4 0.5004834008825749))

(assert (>= X_5 -0.10759929640368417))
(assert (<= X_5 -0.040565872988065375))

(assert (>= X_6 0.16553723818130198))
(assert (<= X_6 0.2650663462895658))

(assert (>= X_7 0.21919722254987642))
(assert (<= X_7 0.33182353889848987))

(assert (>= X_8 -0.0075929764582313534))
(assert (<= X_8 0.06501864816106594))

(assert (>= X_9 0.10490897743273238))
(assert (<= X_9 0.15385333068600096))

(assert (>= X_10 0.0929662579833677))
(assert (<= X_10 0.19001577543387776))

(assert (>= X_11 -0.19572123249191367))
(assert (<= X_11 -0.06686865733549127))

(assert (>= X_12 -0.20020921465881306))
(assert (<= X_12 -0.10518800763015844))

(assert (>= X_13 -0.1059531179875543))
(assert (<= X_13 -0.015612346512363335))

(assert (>= X_14 -0.012212636629819066))
(assert (<= X_14 0.09659816406164289))

(assert (>= X_15 -0.06719144805617867))
(assert (<= X_15 0.034617545992699526))

(assert (>= X_16 -0.04718786522800192))
(assert (<= X_16 -0.01077194478451118))

(assert (>= X_17 0.018688236839238564))
(assert (<= X_17 0.13034038372653753))

(assert (>= X_18 0.04747129915429336))
(assert (<= X_18 0.13034972560620506))

(assert (>= X_19 -0.02737137445657313))
(assert (<= X_19 0.05156792448488395))

(assert (>= X_20 -0.13221839065604354))
(assert (<= X_20 -0.05145509202439191))

(assert (>= X_21 -0.12019877297662922))
(assert (<= X_21 0.04674996188359203))

(assert (>= X_22 -0.005127109993883717))
(assert (<= X_22 0.04220784761927109))

(assert (>= X_23 -0.017126068607739926))
(assert (<= X_23 0.02427835840953946))

(assert (>= X_24 -0.0642430344495465))
(assert (<= X_24 0.12102062776051672))

(assert (>= X_25 -0.07429805509257371))
(assert (<= X_25 -0.023551808878826245))

(assert (>= X_26 0.029386014815590257))
(assert (<= X_26 0.09144835040275776))

(assert (>= X_27 -0.034525941960719314))
(assert (<= X_27 0.009457239041259025))

(assert (>= X_28 -0.11412410459137523))
(assert (<= X_28 0.010093267294543126))

(assert (>= X_29 -0.05564025266061759))
(assert (<= X_29 0.04656968328681035))

; Output constraints:
(assert (<= Y_0 Y_1))