; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1265964859542185))
(assert (<= X_0 0.0228507586565756))

(assert (>= X_1 0.354811416565716))
(assert (<= X_1 0.39629773184468825))

(assert (>= X_2 0.012158489062643319))
(assert (<= X_2 0.09125310791756773))

(assert (>= X_3 -0.12393448780816034))
(assert (<= X_3 0.04380329062868805))

(assert (>= X_4 -0.030078258068947088))
(assert (<= X_4 0.04129476890690843))

(assert (>= X_5 -0.38656070301366363))
(assert (<= X_5 -0.18079122882963833))

(assert (>= X_6 -0.2700805176408768))
(assert (<= X_6 -0.1399291395513352))

(assert (>= X_7 -0.12638685636698474))
(assert (<= X_7 -0.0259182810295442))

(assert (>= X_8 -0.08564030642750123))
(assert (<= X_8 -0.011076219106248586))

(assert (>= X_9 -0.02694962070554584))
(assert (<= X_9 0.1458455823571853))

(assert (>= X_10 -0.015037585811523028))
(assert (<= X_10 0.08929791007078415))

(assert (>= X_11 -0.17075745031148096))
(assert (<= X_11 0.0012910929694006485))

(assert (>= X_12 -0.17001216116023557))
(assert (<= X_12 -0.10439593674906823))

(assert (>= X_13 -0.06256050720936755))
(assert (<= X_13 0.052666451975411296))

(assert (>= X_14 -0.1712583061796176))
(assert (<= X_14 0.023436642528496806))

(assert (>= X_15 -0.017821316328333253))
(assert (<= X_15 0.06563991176311579))

(assert (>= X_16 -0.028632617534238236))
(assert (<= X_16 0.07504047013262513))

(assert (>= X_17 -0.008656510895371432))
(assert (<= X_17 0.09492376880625156))

(assert (>= X_18 0.003249607703940545))
(assert (<= X_18 0.10047947700316688))

(assert (>= X_19 -0.13794578773557511))
(assert (<= X_19 -0.06391118686925062))

(assert (>= X_20 -0.10279587479839475))
(assert (<= X_20 0.04353961308419674))

(assert (>= X_21 0.21654017927928812))
(assert (<= X_21 0.3437039553999131))

(assert (>= X_22 0.016082051352240678))
(assert (<= X_22 0.14046798486828477))

(assert (>= X_23 0.03744462170166918))
(assert (<= X_23 0.0945376619639294))

(assert (>= X_24 -0.002710689075958959))
(assert (<= X_24 0.08058348400180478))

(assert (>= X_25 -0.0054470478213943675))
(assert (<= X_25 0.04481336993896693))

(assert (>= X_26 -0.014459303909031815))
(assert (<= X_26 0.12770366135625827))

(assert (>= X_27 -0.06450778252370643))
(assert (<= X_27 0.07649382976311443))

(assert (>= X_28 0.0862227085990294))
(assert (<= X_28 0.15836353315777046))

(assert (>= X_29 -0.014969983092266784))
(assert (<= X_29 0.08465053357320085))

; Output constraints:
(assert (<= Y_0 Y_1))