; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23664209647153897))
(assert (<= X_0 0.2864940121354427))

(assert (>= X_1 -0.22282600785610227))
(assert (<= X_1 -0.14722595527214072))

(assert (>= X_2 -0.33360396216084376))
(assert (<= X_2 -0.30103059265985216))

(assert (>= X_3 0.15433115582835366))
(assert (<= X_3 0.23864159244142494))

(assert (>= X_4 -0.16044126785511792))
(assert (<= X_4 -0.0923007921619768))

(assert (>= X_5 0.05982617364646942))
(assert (<= X_5 0.1372136869503274))

(assert (>= X_6 -0.10245115589138322))
(assert (<= X_6 -0.04523553853545085))

(assert (>= X_7 -0.11643748561546682))
(assert (<= X_7 -0.08914409725766348))

(assert (>= X_8 -0.19573660921251376))
(assert (<= X_8 0.01799149199448015))

(assert (>= X_9 0.02428101729499293))
(assert (<= X_9 0.15036134452762556))

(assert (>= X_10 -0.040590853110952126))
(assert (<= X_10 0.023845385099278547))

(assert (>= X_11 -0.03840615742629683))
(assert (<= X_11 0.009710969620035736))

(assert (>= X_12 -0.14954998321873536))
(assert (<= X_12 -0.08248525862379977))

(assert (>= X_13 0.04937680540560488))
(assert (<= X_13 0.17499772248212117))

(assert (>= X_14 -0.06623536862118465))
(assert (<= X_14 -0.023380455355758566))

(assert (>= X_15 -0.023283911526443445))
(assert (<= X_15 0.10125491506603175))

(assert (>= X_16 -0.09143878191221251))
(assert (<= X_16 -0.006355153235159135))

(assert (>= X_17 -0.07415728879179673))
(assert (<= X_17 0.029269387001003035))

(assert (>= X_18 0.08650161261433847))
(assert (<= X_18 0.14951450310518558))

(assert (>= X_19 0.025080073705805332))
(assert (<= X_19 0.08770454713495968))

(assert (>= X_20 -0.07534107505467039))
(assert (<= X_20 -0.0219053656945855))

(assert (>= X_21 0.007058504162283698))
(assert (<= X_21 0.05928151109413267))

(assert (>= X_22 0.008048999843730899))
(assert (<= X_22 0.067761795845966))

(assert (>= X_23 0.03242650565890505))
(assert (<= X_23 0.10402301968169167))

(assert (>= X_24 0.006872996698115875))
(assert (<= X_24 0.06683619879923881))

(assert (>= X_25 -0.13838853829558487))
(assert (<= X_25 -0.09621884385965795))

(assert (>= X_26 0.11193535692743099))
(assert (<= X_26 0.1941555408750947))

(assert (>= X_27 -0.014264135579123332))
(assert (<= X_27 0.10130005433060618))

(assert (>= X_28 -0.0863243697801927))
(assert (<= X_28 -0.0066327038783028595))

(assert (>= X_29 -0.12139284966778842))
(assert (<= X_29 0.012653547481181072))

; Output constraints:
(assert (<= Y_0 Y_1))