; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15270298499361856))
(assert (<= X_0 0.24568890791755352))

(assert (>= X_1 -0.3155159904945124))
(assert (<= X_1 -0.23052377781643418))

(assert (>= X_2 0.10965264718672489))
(assert (<= X_2 0.23119033196247002))

(assert (>= X_3 0.06134379365635654))
(assert (<= X_3 0.2038283646768684))

(assert (>= X_4 0.07774329843539105))
(assert (<= X_4 0.22940016732097374))

(assert (>= X_5 0.11764939060743682))
(assert (<= X_5 0.19757351072866283))

(assert (>= X_6 -0.10484105646318473))
(assert (<= X_6 0.10832826709608337))

(assert (>= X_7 -0.020410318933110315))
(assert (<= X_7 0.06556811096330496))

(assert (>= X_8 -0.08625001620346112))
(assert (<= X_8 0.06259595687967728))

(assert (>= X_9 -0.0635627390224388))
(assert (<= X_9 0.08468750845712761))

(assert (>= X_10 0.05072824508856143))
(assert (<= X_10 0.13077738998698385))

(assert (>= X_11 0.0504392440304661))
(assert (<= X_11 0.08058991471690398))

(assert (>= X_12 0.08742980430247502))
(assert (<= X_12 0.24189674103099468))

(assert (>= X_13 -0.017578422376998255))
(assert (<= X_13 0.061606083635524986))

(assert (>= X_14 0.01244860166278506))
(assert (<= X_14 0.09638616628364151))

(assert (>= X_15 0.20341519295522134))
(assert (<= X_15 0.2590743795901729))

(assert (>= X_16 -0.2453673345613549))
(assert (<= X_16 -0.13681380384449102))

(assert (>= X_17 -0.23183613642748735))
(assert (<= X_17 -0.18359581817767215))

(assert (>= X_18 -0.15304213478198697))
(assert (<= X_18 -0.0708320921933547))

(assert (>= X_19 -0.10229155835681289))
(assert (<= X_19 0.03345103526578778))

(assert (>= X_20 0.050017580271670435))
(assert (<= X_20 0.12446961005935947))

(assert (>= X_21 0.12022008666830487))
(assert (<= X_21 0.15501000044165492))

(assert (>= X_22 -0.042898258606809694))
(assert (<= X_22 0.08126882019293687))

(assert (>= X_23 0.008414354119497622))
(assert (<= X_23 0.06287919994536587))

(assert (>= X_24 -0.023006971232159137))
(assert (<= X_24 0.07676352153630016))

(assert (>= X_25 -0.015631505076320603))
(assert (<= X_25 0.06632291223414956))

(assert (>= X_26 0.02251158762749745))
(assert (<= X_26 0.0520289439543002))

(assert (>= X_27 0.07385882817011938))
(assert (<= X_27 0.11354086399272116))

(assert (>= X_28 -0.06912787945167793))
(assert (<= X_28 0.0036053388231955686))

(assert (>= X_29 0.020942924458583135))
(assert (<= X_29 0.0896148528621249))

; Output constraints:
(assert (<= Y_0 Y_1))