; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10147730218113078))
(assert (<= X_0 0.18377208432783923))

(assert (>= X_1 0.29105112072339123))
(assert (<= X_1 0.45658177157315954))

(assert (>= X_2 -0.0932176171489566))
(assert (<= X_2 -0.05959357262268867))

(assert (>= X_3 0.04745660070451767))
(assert (<= X_3 0.23124032076990456))

(assert (>= X_4 -0.07509549138101183))
(assert (<= X_4 -0.011927557031223132))

(assert (>= X_5 -0.06891747331026933))
(assert (<= X_5 0.040329917291395505))

(assert (>= X_6 -0.03571010580691457))
(assert (<= X_6 0.064596784001973))

(assert (>= X_7 -0.10073469414566945))
(assert (<= X_7 0.029039405936023572))

(assert (>= X_8 -0.08728481278162999))
(assert (<= X_8 -0.02857849557268698))

(assert (>= X_9 -0.2933849965656703))
(assert (<= X_9 -0.09393815481337042))

(assert (>= X_10 -0.17095684557962093))
(assert (<= X_10 -0.03548335066765656))

(assert (>= X_11 0.05803308845366514))
(assert (<= X_11 0.21324436778057282))

(assert (>= X_12 0.09426125059826618))
(assert (<= X_12 0.1543663893395845))

(assert (>= X_13 -0.17893638764000125))
(assert (<= X_13 -0.006112199747581671))

(assert (>= X_14 -0.013678104437904091))
(assert (<= X_14 0.04110241250928545))

(assert (>= X_15 -0.10079945995877312))
(assert (<= X_15 0.0048262622692351945))

(assert (>= X_16 -0.0767456337472287))
(assert (<= X_16 -0.0354367876047881))

(assert (>= X_17 -0.0768684229559902))
(assert (<= X_17 0.039246191084915054))

(assert (>= X_18 0.005771931972635832))
(assert (<= X_18 0.0563586346349377))

(assert (>= X_19 -0.01790744331714939))
(assert (<= X_19 0.07308178602271193))

(assert (>= X_20 -0.06104702752956771))
(assert (<= X_20 0.0016342100016378599))

(assert (>= X_21 -0.04061532105905679))
(assert (<= X_21 0.08599708236661179))

(assert (>= X_22 -0.16027142185034027))
(assert (<= X_22 -0.05257358969114305))

(assert (>= X_23 -0.14235143091466))
(assert (<= X_23 -0.02850908751850009))

(assert (>= X_24 -0.08097283950460443))
(assert (<= X_24 0.0012758299310368815))

(assert (>= X_25 -0.10580131949933863))
(assert (<= X_25 0.0038767630236338484))

(assert (>= X_26 -0.06279367787554728))
(assert (<= X_26 0.01607170466619959))

(assert (>= X_27 -0.0708523855551649))
(assert (<= X_27 0.016077190507523376))

(assert (>= X_28 -0.10585009028311719))
(assert (<= X_28 -0.03112638083518528))

(assert (>= X_29 -0.01697418521817918))
(assert (<= X_29 0.03539554958528725))

; Output constraints:
(assert (<= Y_0 Y_1))