; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16439335237748434))
(assert (<= X_0 0.24381194926567262))

(assert (>= X_1 0.2921770307088537))
(assert (<= X_1 0.3874850349161616))

(assert (>= X_2 -0.19426557070601308))
(assert (<= X_2 -0.11572229289427309))

(assert (>= X_3 -0.1795174899526326))
(assert (<= X_3 -0.08178899187222348))

(assert (>= X_4 -0.2416960084883071))
(assert (<= X_4 -0.16530604948563524))

(assert (>= X_5 -0.131482932612135))
(assert (<= X_5 -0.002578179414554183))

(assert (>= X_6 -0.10404590421927316))
(assert (<= X_6 -0.026192935114323645))

(assert (>= X_7 0.1812590530632175))
(assert (<= X_7 0.2908664941217164))

(assert (>= X_8 -0.1728074194736713))
(assert (<= X_8 -0.05858996106315732))

(assert (>= X_9 -0.25339243387263166))
(assert (<= X_9 -0.15760312322593434))

(assert (>= X_10 -0.010113144454260559))
(assert (<= X_10 0.023204937339262564))

(assert (>= X_11 0.08365550490559213))
(assert (<= X_11 0.140068474366818))

(assert (>= X_12 -0.04503435557074368))
(assert (<= X_12 0.0037285230260478293))

(assert (>= X_13 0.00033657780380990775))
(assert (<= X_13 0.04383211222865552))

(assert (>= X_14 -0.040896126134194265))
(assert (<= X_14 0.015286636682779922))

(assert (>= X_15 -0.02772021647495084))
(assert (<= X_15 0.03618149510733602))

(assert (>= X_16 -0.1376623223785528))
(assert (<= X_16 -0.06119160995101828))

(assert (>= X_17 0.03315828111268292))
(assert (<= X_17 0.08285239223041818))

(assert (>= X_18 -0.056965635795766766))
(assert (<= X_18 -0.01477197069162801))

(assert (>= X_19 -0.014829704690116609))
(assert (<= X_19 0.05431553808246113))

(assert (>= X_20 -0.03588256584544001))
(assert (<= X_20 0.029929579408369593))

(assert (>= X_21 -0.0006083441614077242))
(assert (<= X_21 0.10912429609302593))

(assert (>= X_22 -0.016113756747063408))
(assert (<= X_22 0.06990287155701834))

(assert (>= X_23 0.005380220134109932))
(assert (<= X_23 0.03545486838038642))

(assert (>= X_24 0.020161437842147748))
(assert (<= X_24 0.10575367626683212))

(assert (>= X_25 -0.07213398298467621))
(assert (<= X_25 0.011301361559569867))

(assert (>= X_26 0.0336640411821478))
(assert (<= X_26 0.15289194844172507))

(assert (>= X_27 -0.1019931882403257))
(assert (<= X_27 0.02925868809972577))

(assert (>= X_28 0.024964869582742452))
(assert (<= X_28 0.133329494325427))

(assert (>= X_29 -0.07334645984269894))
(assert (<= X_29 0.013179637916275624))

; Output constraints:
(assert (<= Y_0 Y_1))