; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04873934827003364))
(assert (<= X_0 0.3416791764658045))

(assert (>= X_1 -0.12394312079099921))
(assert (<= X_1 -0.02428242247753891))

(assert (>= X_2 -0.29955854127505605))
(assert (<= X_2 -0.1461871419211905))

(assert (>= X_3 -0.24800823901037292))
(assert (<= X_3 -0.015247566767460523))

(assert (>= X_4 -0.07166201404781432))
(assert (<= X_4 0.12123784037587294))

(assert (>= X_5 -0.06776286286163508))
(assert (<= X_5 0.01690936853525165))

(assert (>= X_6 -0.06692677423818025))
(assert (<= X_6 0.03392207944973678))

(assert (>= X_7 -0.0618183833481002))
(assert (<= X_7 0.05809022450023881))

(assert (>= X_8 -0.020545206591958094))
(assert (<= X_8 0.06251671021870474))

(assert (>= X_9 0.06933364939399646))
(assert (<= X_9 0.18362841809329478))

(assert (>= X_10 0.04754488348038217))
(assert (<= X_10 0.24423130899473955))

(assert (>= X_11 -0.13587447302055414))
(assert (<= X_11 -0.04885801209561428))

(assert (>= X_12 -0.03975178523114041))
(assert (<= X_12 0.129746391525429))

(assert (>= X_13 0.023732372606476544))
(assert (<= X_13 0.09665232674523963))

(assert (>= X_14 -0.0936639924621013))
(assert (<= X_14 0.07027145242346923))

(assert (>= X_15 -0.1453913922924097))
(assert (<= X_15 0.10061136817332873))

(assert (>= X_16 -0.11802492538387191))
(assert (<= X_16 -0.02573179491419548))

(assert (>= X_17 -0.09579084683152793))
(assert (<= X_17 0.05880771381687603))

(assert (>= X_18 -0.12796339926996114))
(assert (<= X_18 -0.010914759922290077))

(assert (>= X_19 0.014730233201050125))
(assert (<= X_19 0.08305668006769815))

(assert (>= X_20 -0.00888086619785231))
(assert (<= X_20 0.22099857088333333))

(assert (>= X_21 -0.035749301206585614))
(assert (<= X_21 0.07133371252353284))

(assert (>= X_22 -0.09854404174004086))
(assert (<= X_22 -0.01711072590830652))

(assert (>= X_23 -0.046858305759282265))
(assert (<= X_23 0.07521609576432697))

(assert (>= X_24 -0.15606290382825677))
(assert (<= X_24 -0.05412437142084665))

(assert (>= X_25 -0.022188873586159386))
(assert (<= X_25 0.138446511647237))

(assert (>= X_26 -0.1523962571091657))
(assert (<= X_26 -0.03319889057726733))

(assert (>= X_27 -0.023759003803444166))
(assert (<= X_27 0.13203744642669796))

(assert (>= X_28 -0.10689772379310367))
(assert (<= X_28 0.0051162180789290496))

(assert (>= X_29 -0.08524895260012832))
(assert (<= X_29 -0.01240074291814836))

; Output constraints:
(assert (<= Y_0 Y_1))