; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05120304163549786))
(assert (<= X_0 0.23657044598281649))

(assert (>= X_1 0.15538555717285527))
(assert (<= X_1 0.28367913298498987))

(assert (>= X_2 -0.16427431852470728))
(assert (<= X_2 -0.09387348230489216))

(assert (>= X_3 0.18550412985725756))
(assert (<= X_3 0.20327227626416336))

(assert (>= X_4 -0.15433607694611587))
(assert (<= X_4 -0.055602364061973344))

(assert (>= X_5 0.003429639677427111))
(assert (<= X_5 0.03289522963559557))

(assert (>= X_6 0.23890731379716967))
(assert (<= X_6 0.33290054219627185))

(assert (>= X_7 0.19151013988125767))
(assert (<= X_7 0.2535649060613852))

(assert (>= X_8 -0.031111953788511327))
(assert (<= X_8 0.0834072709549883))

(assert (>= X_9 -0.14435031818529354))
(assert (<= X_9 -0.10561312509795288))

(assert (>= X_10 -0.01899540680821931))
(assert (<= X_10 0.030291695826139945))

(assert (>= X_11 0.03475994066891529))
(assert (<= X_11 0.11872113327609515))

(assert (>= X_12 -0.08810378697700194))
(assert (<= X_12 0.034005461072677))

(assert (>= X_13 -0.005102104577161898))
(assert (<= X_13 0.04445346550482042))

(assert (>= X_14 -0.07948025667591825))
(assert (<= X_14 0.046388189625099295))

(assert (>= X_15 -0.029223980532152256))
(assert (<= X_15 0.018579305242964916))

(assert (>= X_16 0.027705462484538625))
(assert (<= X_16 0.08493127095686218))

(assert (>= X_17 0.026147828436130456))
(assert (<= X_17 0.043690266188896355))

(assert (>= X_18 -0.06078179293602638))
(assert (<= X_18 0.06014970210756685))

(assert (>= X_19 -0.07597293703358288))
(assert (<= X_19 -0.015004321512138123))

(assert (>= X_20 -0.08187503027154816))
(assert (<= X_20 0.0038958180251369573))

(assert (>= X_21 0.05328139699608359))
(assert (<= X_21 0.14157343350402132))

(assert (>= X_22 -0.00517671265833064))
(assert (<= X_22 0.04903476746622253))

(assert (>= X_23 -0.11975566246407468))
(assert (<= X_23 -0.08676884738432546))

(assert (>= X_24 -0.020209521035507712))
(assert (<= X_24 0.019601614081582373))

(assert (>= X_25 -0.09149626197236241))
(assert (<= X_25 -0.008997040622580216))

(assert (>= X_26 -0.02775806102553958))
(assert (<= X_26 0.021404615655781663))

(assert (>= X_27 -0.042295381852313144))
(assert (<= X_27 0.011744330980792275))

(assert (>= X_28 -0.016400452637505586))
(assert (<= X_28 0.08390179758091883))

(assert (>= X_29 -0.07341884651245133))
(assert (<= X_29 -0.030486286487106294))

; Output constraints:
(assert (<= Y_0 Y_1))