; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08754685017260855))
(assert (<= X_0 0.22015412363794384))

(assert (>= X_1 0.23982567222324988))
(assert (<= X_1 0.31420427032355475))

(assert (>= X_2 -0.1427001231574045))
(assert (<= X_2 -0.04368544487487589))

(assert (>= X_3 -0.098280924189412))
(assert (<= X_3 0.038072097799870856))

(assert (>= X_4 -0.15632269362338488))
(assert (<= X_4 -0.08353420501388772))

(assert (>= X_5 0.1007507884893118))
(assert (<= X_5 0.14379864928780767))

(assert (>= X_6 -0.02211345700045998))
(assert (<= X_6 0.05746230403354781))

(assert (>= X_7 -0.002967599118763321))
(assert (<= X_7 0.06725940328951831))

(assert (>= X_8 -0.19467026909698387))
(assert (<= X_8 -0.05147173641527373))

(assert (>= X_9 -0.23966984676075057))
(assert (<= X_9 -0.15143302294168728))

(assert (>= X_10 -0.024226111443297255))
(assert (<= X_10 0.03797307750975792))

(assert (>= X_11 -0.004066424343220024))
(assert (<= X_11 0.0909179978160134))

(assert (>= X_12 -0.010099774893431035))
(assert (<= X_12 0.07018554768668837))

(assert (>= X_13 -0.053926962541181914))
(assert (<= X_13 0.11781780698453785))

(assert (>= X_14 0.01668271599103368))
(assert (<= X_14 0.07004173241349347))

(assert (>= X_15 -0.05533812056806207))
(assert (<= X_15 0.029208526812549807))

(assert (>= X_16 -0.02066920522552893))
(assert (<= X_16 0.04575395299433785))

(assert (>= X_17 -0.09978870453011605))
(assert (<= X_17 0.05572174568301784))

(assert (>= X_18 -0.014314231502465266))
(assert (<= X_18 0.07755179143460895))

(assert (>= X_19 0.00272116354961316))
(assert (<= X_19 0.0972867163894709))

(assert (>= X_20 -0.032337211878218336))
(assert (<= X_20 0.11031156082712178))

(assert (>= X_21 0.039008006017835814))
(assert (<= X_21 0.08064658487344484))

(assert (>= X_22 0.05990041364361508))
(assert (<= X_22 0.14404988614561642))

(assert (>= X_23 -0.06385613853349938))
(assert (<= X_23 0.03916060941634171))

(assert (>= X_24 0.013221291021403729))
(assert (<= X_24 0.16359723475986662))

(assert (>= X_25 -0.11107454133887959))
(assert (<= X_25 0.020565633738913087))

(assert (>= X_26 -0.060948430791195364))
(assert (<= X_26 0.06807609334725005))

(assert (>= X_27 0.01668433849592392))
(assert (<= X_27 0.11016445311109033))

(assert (>= X_28 -0.027349459645158485))
(assert (<= X_28 0.05016150616974005))

(assert (>= X_29 -0.03452788128102798))
(assert (<= X_29 0.018159647003369323))

; Output constraints:
(assert (<= Y_0 Y_1))