; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.048198063438743055))
(assert (<= X_0 0.23737624196594811))

(assert (>= X_1 0.203295428603388))
(assert (<= X_1 0.33938242890156284))

(assert (>= X_2 0.05283804415579502))
(assert (<= X_2 0.23007278582149593))

(assert (>= X_3 0.1798504088175087))
(assert (<= X_3 0.26704758118311506))

(assert (>= X_4 -0.15954345822237045))
(assert (<= X_4 -0.07566928883315811))

(assert (>= X_5 0.07278108654138211))
(assert (<= X_5 0.12495380048863622))

(assert (>= X_6 -0.17845871799860827))
(assert (<= X_6 -0.01645091164849554))

(assert (>= X_7 0.06719330282587473))
(assert (<= X_7 0.20555467106195305))

(assert (>= X_8 -0.03559644345944786))
(assert (<= X_8 0.09836952458665435))

(assert (>= X_9 -0.18574160839688916))
(assert (<= X_9 -0.03211591213439084))

(assert (>= X_10 -0.08343089915801317))
(assert (<= X_10 0.03233026820605285))

(assert (>= X_11 -0.0798632369587442))
(assert (<= X_11 0.047580852491696315))

(assert (>= X_12 -0.028158508055619685))
(assert (<= X_12 0.09273800074468687))

(assert (>= X_13 -0.12118285029074917))
(assert (<= X_13 -0.0017017940242642932))

(assert (>= X_14 -0.1304010251686091))
(assert (<= X_14 -0.08771525019254564))

(assert (>= X_15 -0.14280206651445682))
(assert (<= X_15 -0.05582029317148341))

(assert (>= X_16 0.0049173808990026525))
(assert (<= X_16 0.0831773646252578))

(assert (>= X_17 -0.060036726805156815))
(assert (<= X_17 0.005576461696877662))

(assert (>= X_18 -0.11421317910954552))
(assert (<= X_18 -0.0307334011823715))

(assert (>= X_19 -0.06924537840380873))
(assert (<= X_19 0.010576693953471957))

(assert (>= X_20 -0.02178673207841625))
(assert (<= X_20 0.02289438315148701))

(assert (>= X_21 -0.17147837996582924))
(assert (<= X_21 -0.06882481209491043))

(assert (>= X_22 -0.017330610134574077))
(assert (<= X_22 -0.0044557885057384386))

(assert (>= X_23 -0.06326785756367125))
(assert (<= X_23 -0.007151756813313369))

(assert (>= X_24 -0.11623798587602728))
(assert (<= X_24 -0.04210321135764786))

(assert (>= X_25 -0.11383204612827788))
(assert (<= X_25 -0.03333232301108053))

(assert (>= X_26 -0.03706133605225611))
(assert (<= X_26 -0.020872248671467905))

(assert (>= X_27 -0.012914543722369621))
(assert (<= X_27 0.019485467517498127))

(assert (>= X_28 -0.09358623398158376))
(assert (<= X_28 -0.0363764920347807))

(assert (>= X_29 0.045139269474970475))
(assert (<= X_29 0.07081161344931151))

; Output constraints:
(assert (<= Y_0 Y_1))