; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06474024265488658))
(assert (<= X_0 0.1381748515996162))

(assert (>= X_1 0.16146113974277204))
(assert (<= X_1 0.49037548280727833))

(assert (>= X_2 -0.03166355196910511))
(assert (<= X_2 0.10766238488759652))

(assert (>= X_3 -0.10661762802148683))
(assert (<= X_3 0.08337541544115572))

(assert (>= X_4 0.019769090175546507))
(assert (<= X_4 0.3712772345002489))

(assert (>= X_5 -0.1494462720338612))
(assert (<= X_5 -0.06921550209266632))

(assert (>= X_6 -0.15293167747553033))
(assert (<= X_6 -0.026521011241336313))

(assert (>= X_7 -0.2674345005401273))
(assert (<= X_7 0.023078836743382684))

(assert (>= X_8 -0.04966794710365641))
(assert (<= X_8 0.09443970793952754))

(assert (>= X_9 -0.1076688079344844))
(assert (<= X_9 0.036985815049642566))

(assert (>= X_10 -0.0036442029115745503))
(assert (<= X_10 0.0752350750004868))

(assert (>= X_11 -0.0791525355205474))
(assert (<= X_11 0.027177393202244205))

(assert (>= X_12 -0.1578837219555797))
(assert (<= X_12 -0.02015600182117067))

(assert (>= X_13 -0.12269950814515321))
(assert (<= X_13 0.045544555152099306))

(assert (>= X_14 -0.17165655056172155))
(assert (<= X_14 -0.03912052617414998))

(assert (>= X_15 -0.1396173565350053))
(assert (<= X_15 0.03302876804682142))

(assert (>= X_16 -0.01903121542551341))
(assert (<= X_16 0.16513247194968161))

(assert (>= X_17 -0.1759403064880831))
(assert (<= X_17 0.03358604824855913))

(assert (>= X_18 -0.04635465278100934))
(assert (<= X_18 0.12349267011525385))

(assert (>= X_19 -0.15472003106179158))
(assert (<= X_19 0.0017312326089686271))

(assert (>= X_20 -0.06256820590816253))
(assert (<= X_20 0.0038301772295545526))

(assert (>= X_21 -0.007023679377834703))
(assert (<= X_21 0.19982468190989378))

(assert (>= X_22 -0.058797155626753535))
(assert (<= X_22 0.04854301701908925))

(assert (>= X_23 -0.030735244844341043))
(assert (<= X_23 0.030230871134955834))

(assert (>= X_24 -0.10597127493185107))
(assert (<= X_24 -0.02254805828489918))

(assert (>= X_25 0.003792924697054222))
(assert (<= X_25 0.045301523959256886))

(assert (>= X_26 -0.08156086928349655))
(assert (<= X_26 0.026093845576511177))

(assert (>= X_27 -0.0053547664129414444))
(assert (<= X_27 0.041887771611124607))

(assert (>= X_28 -0.0003682115746179095))
(assert (<= X_28 0.06131280311389587))

(assert (>= X_29 -0.03135358882505517))
(assert (<= X_29 0.13868109315940166))

; Output constraints:
(assert (<= Y_0 Y_1))