; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18351515967467438))
(assert (<= X_0 -0.04042609799470402))

(assert (>= X_1 -0.015141242772294299))
(assert (<= X_1 0.13084268466059212))

(assert (>= X_2 0.060923876438197425))
(assert (<= X_2 0.33514624815207605))

(assert (>= X_3 -0.10172083807839663))
(assert (<= X_3 0.1471753648645529))

(assert (>= X_4 -0.15537424433715577))
(assert (<= X_4 -0.10206392052140567))

(assert (>= X_5 -0.0347105722258663))
(assert (<= X_5 0.2373239190756689))

(assert (>= X_6 -0.21849320020451315))
(assert (<= X_6 0.018501108803689565))

(assert (>= X_7 0.0724448722089634))
(assert (<= X_7 0.22737860983808128))

(assert (>= X_8 0.01622006565124529))
(assert (<= X_8 0.12958229807519528))

(assert (>= X_9 0.020575432960702023))
(assert (<= X_9 0.16499545894572806))

(assert (>= X_10 0.26510458533209713))
(assert (<= X_10 0.3744004791153408))

(assert (>= X_11 -0.22720676053947889))
(assert (<= X_11 -0.05286675026624611))

(assert (>= X_12 -0.15022064111859496))
(assert (<= X_12 -0.0704556505654441))

(assert (>= X_13 -0.18119477060333558))
(assert (<= X_13 -0.08943786984360438))

(assert (>= X_14 -0.07241834573580566))
(assert (<= X_14 -0.01266805213018789))

(assert (>= X_15 -0.023884017761205342))
(assert (<= X_15 0.081327998157981))

(assert (>= X_16 0.009238463440478142))
(assert (<= X_16 0.09347658302706881))

(assert (>= X_17 -0.15469366959833938))
(assert (<= X_17 0.02136696239220525))

(assert (>= X_18 -0.12914534205907569))
(assert (<= X_18 -0.03946340237886596))

(assert (>= X_19 0.04529377572929457))
(assert (<= X_19 0.17043376467637888))

(assert (>= X_20 -0.04260517952121811))
(assert (<= X_20 0.03932845653020935))

(assert (>= X_21 -0.0684461433816648))
(assert (<= X_21 -0.0006948548040134296))

(assert (>= X_22 0.06330436919698755))
(assert (<= X_22 0.09285518797669615))

(assert (>= X_23 -0.15149853263479593))
(assert (<= X_23 -0.05873985423062305))

(assert (>= X_24 -0.10326705213679875))
(assert (<= X_24 0.060409393164415535))

(assert (>= X_25 0.022285475716072103))
(assert (<= X_25 0.10824352699231245))

(assert (>= X_26 -0.04203284743865468))
(assert (<= X_26 0.09284612543126142))

(assert (>= X_27 -0.01448298525979198))
(assert (<= X_27 0.07341207765878666))

(assert (>= X_28 0.00407982984558389))
(assert (<= X_28 0.11994509822242044))

(assert (>= X_29 -0.0020549135635341918))
(assert (<= X_29 0.10214473077966038))

; Output constraints:
(assert (<= Y_0 Y_1))