; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.21174130052315973))
(assert (<= X_0 -0.1656307839720437))

(assert (>= X_1 -0.15047878617212132))
(assert (<= X_1 -0.09575454362082386))

(assert (>= X_2 0.20162655992590653))
(assert (<= X_2 0.26740194757702207))

(assert (>= X_3 -0.07505416495269575))
(assert (<= X_3 0.015498120336058192))

(assert (>= X_4 -0.28932665658285767))
(assert (<= X_4 -0.23556937474775894))

(assert (>= X_5 0.05266582591392209))
(assert (<= X_5 0.19736754882650523))

(assert (>= X_6 -0.1624051872637343))
(assert (<= X_6 -0.035170904089680655))

(assert (>= X_7 0.21323601244074153))
(assert (<= X_7 0.24565055440630942))

(assert (>= X_8 -0.028150651070054666))
(assert (<= X_8 0.09106072908563406))

(assert (>= X_9 0.08033137161332933))
(assert (<= X_9 0.13965384332296812))

(assert (>= X_10 -0.31748462863192))
(assert (<= X_10 -0.2423406979512846))

(assert (>= X_11 -0.11165343909647034))
(assert (<= X_11 -0.035189274257004556))

(assert (>= X_12 -0.025259775769191882))
(assert (<= X_12 0.049627108456589915))

(assert (>= X_13 0.037087825253051925))
(assert (<= X_13 0.1141981870536251))

(assert (>= X_14 0.08711219602113067))
(assert (<= X_14 0.14315994263917103))

(assert (>= X_15 -0.14177837172239555))
(assert (<= X_15 -0.050096877384898215))

(assert (>= X_16 -0.15366843468065536))
(assert (<= X_16 -0.07879845672752434))

(assert (>= X_17 0.10541447376836156))
(assert (<= X_17 0.1779724483236214))

(assert (>= X_18 -0.08900424385263327))
(assert (<= X_18 -0.016907483866969105))

(assert (>= X_19 -0.07920977154058634))
(assert (<= X_19 0.0072490898295127035))

(assert (>= X_20 0.005313049089928954))
(assert (<= X_20 0.09401341568813128))

(assert (>= X_21 0.1085982669415229))
(assert (<= X_21 0.1654789629049393))

(assert (>= X_22 0.03231963591106512))
(assert (<= X_22 0.10256590975426931))

(assert (>= X_23 -0.2011676675667974))
(assert (<= X_23 -0.13920500675973804))

(assert (>= X_24 -0.06418926080937237))
(assert (<= X_24 0.024637555908422336))

(assert (>= X_25 -0.09501927667894125))
(assert (<= X_25 -0.032357546011894056))

(assert (>= X_26 -0.054587157362194855))
(assert (<= X_26 0.0360534176401994))

(assert (>= X_27 -0.1482870480982928))
(assert (<= X_27 -0.03839577877075466))

(assert (>= X_28 -0.05244472878035074))
(assert (<= X_28 0.013255068765706722))

(assert (>= X_29 0.01983294785069213))
(assert (<= X_29 0.13984604257459896))

; Output constraints:
(assert (<= Y_0 Y_1))