; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.30991194717043635))
(assert (<= X_0 -0.11098158078048258))

(assert (>= X_1 -0.11854601180028917))
(assert (<= X_1 0.05246031540970699))

(assert (>= X_2 -0.09796714100365612))
(assert (<= X_2 -0.009576387820231813))

(assert (>= X_3 0.13936784289329682))
(assert (<= X_3 0.1896366770488254))

(assert (>= X_4 -0.09245739503665144))
(assert (<= X_4 -0.01936991881383118))

(assert (>= X_5 -0.11156768353938717))
(assert (<= X_5 -0.008949792488925022))

(assert (>= X_6 0.1770172198723794))
(assert (<= X_6 0.2500579540231936))

(assert (>= X_7 0.05077403707975147))
(assert (<= X_7 0.10820700791377319))

(assert (>= X_8 -0.024004982757323566))
(assert (<= X_8 0.17091212164285602))

(assert (>= X_9 -0.06079819351333442))
(assert (<= X_9 0.09232885432638877))

(assert (>= X_10 0.030105991134124738))
(assert (<= X_10 0.12543689200360908))

(assert (>= X_11 -0.061578502006568926))
(assert (<= X_11 0.07971030404736312))

(assert (>= X_12 -0.1557212841941343))
(assert (<= X_12 -0.07646409154798427))

(assert (>= X_13 -0.16254514271674145))
(assert (<= X_13 -0.12334478221033611))

(assert (>= X_14 0.05496209051155634))
(assert (<= X_14 0.12962837087362972))

(assert (>= X_15 0.0323852247245932))
(assert (<= X_15 0.09620540221072885))

(assert (>= X_16 0.0930681634082005))
(assert (<= X_16 0.13220213314588541))

(assert (>= X_17 0.035341901644024176))
(assert (<= X_17 0.08816265283750138))

(assert (>= X_18 -0.12124018147357492))
(assert (<= X_18 -0.005002667872283095))

(assert (>= X_19 -0.13811457639622832))
(assert (<= X_19 -0.08758649584888187))

(assert (>= X_20 0.06680096410356567))
(assert (<= X_20 0.12517446271812602))

(assert (>= X_21 -0.020603776129977196))
(assert (<= X_21 0.0699820080936506))

(assert (>= X_22 -0.07444624506063184))
(assert (<= X_22 0.0009217804018203128))

(assert (>= X_23 -0.07274727852817495))
(assert (<= X_23 0.021368065272721525))

(assert (>= X_24 -0.07162491825455679))
(assert (<= X_24 0.024986014141241845))

(assert (>= X_25 -0.1376375929728619))
(assert (<= X_25 -0.057571131778363836))

(assert (>= X_26 -0.07422775291241215))
(assert (<= X_26 -0.04688612036280961))

(assert (>= X_27 0.0009090374262195947))
(assert (<= X_27 0.04618671569911732))

(assert (>= X_28 -0.08194878560604603))
(assert (<= X_28 -0.024335799353700463))

(assert (>= X_29 -0.044792685096348955))
(assert (<= X_29 0.04209764087293193))

; Output constraints:
(assert (<= Y_0 Y_1))