; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22607379237734765))
(assert (<= X_0 -0.16551398871644685))

(assert (>= X_1 -0.06097997971991942))
(assert (<= X_1 0.012909329620205797))

(assert (>= X_2 0.019515571567559512))
(assert (<= X_2 0.10711097128611373))

(assert (>= X_3 -0.2743860170085382))
(assert (<= X_3 -0.1671058803304183))

(assert (>= X_4 -0.22068976344974656))
(assert (<= X_4 -0.1683876588679815))

(assert (>= X_5 -0.006428115831924314))
(assert (<= X_5 0.05958422479450864))

(assert (>= X_6 0.0900490256884792))
(assert (<= X_6 0.14615425111624786))

(assert (>= X_7 -0.011629650394583746))
(assert (<= X_7 0.06013670362834696))

(assert (>= X_8 0.01778146476189196))
(assert (<= X_8 0.05888011261767174))

(assert (>= X_9 0.11068521556236785))
(assert (<= X_9 0.2572982250176439))

(assert (>= X_10 -0.11051999927986973))
(assert (<= X_10 0.039234195779976805))

(assert (>= X_11 -0.04657333175446114))
(assert (<= X_11 0.07140534075678073))

(assert (>= X_12 -0.04481219387086327))
(assert (<= X_12 0.02768533226387184))

(assert (>= X_13 -0.12745128719819657))
(assert (<= X_13 -0.01620065928325953))

(assert (>= X_14 -0.050128910424675266))
(assert (<= X_14 0.025146516117045523))

(assert (>= X_15 -0.16993412278792955))
(assert (<= X_15 -0.0545766903429025))

(assert (>= X_16 -0.15403595272589726))
(assert (<= X_16 -0.11293013977221718))

(assert (>= X_17 0.0602553431462311))
(assert (<= X_17 0.12932917711471476))

(assert (>= X_18 -0.060174788698283084))
(assert (<= X_18 0.02201067106208506))

(assert (>= X_19 -0.1697799927538926))
(assert (<= X_19 -0.0367499327350453))

(assert (>= X_20 -0.17348221598542052))
(assert (<= X_20 -0.07748510484275895))

(assert (>= X_21 -0.0238358978722164))
(assert (<= X_21 0.027901155104996418))

(assert (>= X_22 -0.005615795519774398))
(assert (<= X_22 0.07942157286184492))

(assert (>= X_23 -0.038157873636657416))
(assert (<= X_23 0.056580097545359975))

(assert (>= X_24 -0.020719106735172608))
(assert (<= X_24 0.035110083187939324))

(assert (>= X_25 -0.13200879965240545))
(assert (<= X_25 -0.016791578782393894))

(assert (>= X_26 -0.025123127056876433))
(assert (<= X_26 0.05545880723105157))

(assert (>= X_27 -0.002082655316357084))
(assert (<= X_27 0.06518705220446785))

(assert (>= X_28 -0.21734555000888733))
(assert (<= X_28 -0.10778269367314015))

(assert (>= X_29 -0.05721051129120021))
(assert (<= X_29 -0.010403047387072175))

; Output constraints:
(assert (<= Y_0 Y_1))