; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22640828235767887))
(assert (<= X_0 -0.17173233484047007))

(assert (>= X_1 -0.02915468919650205))
(assert (<= X_1 0.025974634989432442))

(assert (>= X_2 0.026487570223590037))
(assert (<= X_2 0.06576212529707165))

(assert (>= X_3 -0.10495156162022132))
(assert (<= X_3 -0.0710653853356034))

(assert (>= X_4 -0.11574731730294442))
(assert (<= X_4 -0.0635220414593463))

(assert (>= X_5 0.09060083254312068))
(assert (<= X_5 0.13139221789815633))

(assert (>= X_6 -0.03976743711692009))
(assert (<= X_6 -0.0007974516512500706))

(assert (>= X_7 -0.14984799342817878))
(assert (<= X_7 -0.10089556777228305))

(assert (>= X_8 -0.03537882814563215))
(assert (<= X_8 0.00961203528609091))

(assert (>= X_9 -0.13240080734553256))
(assert (<= X_9 -0.08005837086472915))

(assert (>= X_10 -0.1498574770286985))
(assert (<= X_10 -0.11072571926828886))

(assert (>= X_11 -0.03744296175719207))
(assert (<= X_11 0.036326683314240264))

(assert (>= X_12 -0.1132702549498039))
(assert (<= X_12 -0.0701303432032151))

(assert (>= X_13 -0.11918183018806744))
(assert (<= X_13 -0.03178416921768895))

(assert (>= X_14 0.05884830247331797))
(assert (<= X_14 0.08322340410793985))

(assert (>= X_15 0.017727623113170658))
(assert (<= X_15 0.06172429288891534))

(assert (>= X_16 0.04696166295359279))
(assert (<= X_16 0.15697367403625445))

(assert (>= X_17 -0.19323949613250307))
(assert (<= X_17 -0.0970024295372931))

(assert (>= X_18 0.005452262161267444))
(assert (<= X_18 0.08919413160116683))

(assert (>= X_19 -0.1778760077732226))
(assert (<= X_19 -0.09113728220649017))

(assert (>= X_20 0.00804632894061489))
(assert (<= X_20 0.05708012379793024))

(assert (>= X_21 -0.1270974301244165))
(assert (<= X_21 -0.02877783908441813))

(assert (>= X_22 0.16389695012755018))
(assert (<= X_22 0.18762217593905903))

(assert (>= X_23 -0.025441867824524816))
(assert (<= X_23 0.008924363511208133))

(assert (>= X_24 -0.11173375691561774))
(assert (<= X_24 -0.061488711843767085))

(assert (>= X_25 0.06790721440277928))
(assert (<= X_25 0.12930472183577307))

(assert (>= X_26 -0.04713588971104751))
(assert (<= X_26 0.011248254686082274))

(assert (>= X_27 -0.01638071787628222))
(assert (<= X_27 0.04878775014810808))

(assert (>= X_28 -0.09280533144553202))
(assert (<= X_28 -0.05127277781129251))

(assert (>= X_29 0.03620295516925138))
(assert (<= X_29 0.09900992117620463))

; Output constraints:
(assert (<= Y_0 Y_1))