; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22516525368713186))
(assert (<= X_0 0.2918379723819732))

(assert (>= X_1 0.022814963779403414))
(assert (<= X_1 0.1366886313829824))

(assert (>= X_2 0.3581038788903763))
(assert (<= X_2 0.39170319934379655))

(assert (>= X_3 -0.024669680634951684))
(assert (<= X_3 0.027313164464367788))

(assert (>= X_4 -0.08295323466101126))
(assert (<= X_4 0.036119586678848105))

(assert (>= X_5 -0.07940263401073086))
(assert (<= X_5 0.019579948263588918))

(assert (>= X_6 -0.11538209943737066))
(assert (<= X_6 -0.05189047214146947))

(assert (>= X_7 0.02977223806803382))
(assert (<= X_7 0.13114128069476752))

(assert (>= X_8 -0.11020620925944984))
(assert (<= X_8 -0.018753302026078382))

(assert (>= X_9 -0.1322987777527329))
(assert (<= X_9 -0.060423802118929164))

(assert (>= X_10 -0.12360148936628346))
(assert (<= X_10 -0.096144513940084))

(assert (>= X_11 0.11470673945800797))
(assert (<= X_11 0.18931789304065333))

(assert (>= X_12 -0.017135136759221906))
(assert (<= X_12 0.02507129048771509))

(assert (>= X_13 -0.009232418167011664))
(assert (<= X_13 0.07705284558555614))

(assert (>= X_14 -0.1020499956532116))
(assert (<= X_14 -0.037181526076692915))

(assert (>= X_15 -0.05879845295023592))
(assert (<= X_15 0.009430061145155898))

(assert (>= X_16 -0.08961467676393502))
(assert (<= X_16 -0.03155978158042492))

(assert (>= X_17 -0.0810830287337043))
(assert (<= X_17 -0.016398485876803755))

(assert (>= X_18 -0.06959831893973817))
(assert (<= X_18 0.03059913175613664))

(assert (>= X_19 -0.1145200995316901))
(assert (<= X_19 -0.05829030114172517))

(assert (>= X_20 -0.13093485448021533))
(assert (<= X_20 -0.11159813707138673))

(assert (>= X_21 -0.10151065028397582))
(assert (<= X_21 -0.05909426642720163))

(assert (>= X_22 -0.02435423259984652))
(assert (<= X_22 0.013866719460766383))

(assert (>= X_23 -0.06861639603019115))
(assert (<= X_23 -0.017929126548829118))

(assert (>= X_24 -0.1103266749016782))
(assert (<= X_24 -0.040272110103935936))

(assert (>= X_25 -0.015515657286582355))
(assert (<= X_25 0.02502611776083189))

(assert (>= X_26 -0.07423419942152894))
(assert (<= X_26 -0.033786873048585145))

(assert (>= X_27 0.06607054504134814))
(assert (<= X_27 0.10789683709938257))

(assert (>= X_28 0.11095442009293068))
(assert (<= X_28 0.15245387407622332))

(assert (>= X_29 -0.15818832732352803))
(assert (<= X_29 -0.10731086139535811))

; Output constraints:
(assert (<= Y_0 Y_1))