; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08600300475005712))
(assert (<= X_0 0.21653248734475491))

(assert (>= X_1 -0.333505244739794))
(assert (<= X_1 -0.18521619967190778))

(assert (>= X_2 -0.2794448058098249))
(assert (<= X_2 -0.20343610025493072))

(assert (>= X_3 0.005346800219879058))
(assert (<= X_3 0.12755537929498187))

(assert (>= X_4 -0.16125914035392572))
(assert (<= X_4 -0.019572483253271964))

(assert (>= X_5 -0.012219780891561598))
(assert (<= X_5 0.14084023040791827))

(assert (>= X_6 -0.184935977389287))
(assert (<= X_6 -0.010133872260705754))

(assert (>= X_7 -0.03429324421737721))
(assert (<= X_7 0.024633023216710816))

(assert (>= X_8 -0.10862786167071939))
(assert (<= X_8 0.14885794434796554))

(assert (>= X_9 0.04214551011315639))
(assert (<= X_9 0.12823882978003878))

(assert (>= X_10 -0.028558410894711467))
(assert (<= X_10 0.07006078246739537))

(assert (>= X_11 0.06103231005735408))
(assert (<= X_11 0.14134285316673043))

(assert (>= X_12 -0.10963900890371149))
(assert (<= X_12 -0.03462868829809946))

(assert (>= X_13 -0.12150260123294218))
(assert (<= X_13 -0.048756524271607926))

(assert (>= X_14 -0.0473728827419217))
(assert (<= X_14 0.057500996978660325))

(assert (>= X_15 -0.24306767839482668))
(assert (<= X_15 -0.017697601125837244))

(assert (>= X_16 0.007586037163341711))
(assert (<= X_16 0.0555071189301046))

(assert (>= X_17 -0.12742715722757117))
(assert (<= X_17 0.01156771401293586))

(assert (>= X_18 -0.009277398303142831))
(assert (<= X_18 0.052890709459448286))

(assert (>= X_19 0.01392888553865311))
(assert (<= X_19 0.08333781181826581))

(assert (>= X_20 -0.0005960846517051445))
(assert (<= X_20 0.07671001396995106))

(assert (>= X_21 -0.035116109016224126))
(assert (<= X_21 0.021608768552876575))

(assert (>= X_22 -0.005614343251372384))
(assert (<= X_22 0.08572323223429222))

(assert (>= X_23 -0.039788157915186695))
(assert (<= X_23 0.12060091097476433))

(assert (>= X_24 -0.09846672490924835))
(assert (<= X_24 0.019505028768915435))

(assert (>= X_25 -0.11698611287500649))
(assert (<= X_25 -0.08483360518378177))

(assert (>= X_26 -0.18859952539850525))
(assert (<= X_26 -0.02676272373948296))

(assert (>= X_27 -0.03427276101561686))
(assert (<= X_27 0.05259226750905446))

(assert (>= X_28 -0.06605527702756278))
(assert (<= X_28 0.05321998480597095))

(assert (>= X_29 -0.03156368952466791))
(assert (<= X_29 0.038241378089076815))

; Output constraints:
(assert (<= Y_0 Y_1))