; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17654224973065255))
(assert (<= X_0 -0.045580958830750605))

(assert (>= X_1 0.042206154842482226))
(assert (<= X_1 0.12841293741833726))

(assert (>= X_2 -0.08129346779099046))
(assert (<= X_2 0.012201537583515441))

(assert (>= X_3 -0.3782977286093664))
(assert (<= X_3 -0.14541886009925054))

(assert (>= X_4 -0.15105924722724962))
(assert (<= X_4 -0.08935219209653548))

(assert (>= X_5 0.26326125293117086))
(assert (<= X_5 0.42842944188438986))

(assert (>= X_6 0.02855297572040941))
(assert (<= X_6 0.15603950667280714))

(assert (>= X_7 -0.10330345031468084))
(assert (<= X_7 0.022429337679970397))

(assert (>= X_8 0.02017539974882979))
(assert (<= X_8 0.15695978289087006))

(assert (>= X_9 0.06729515176138413))
(assert (<= X_9 0.1319325462384069))

(assert (>= X_10 -0.23588156836515806))
(assert (<= X_10 -0.1251984571314764))

(assert (>= X_11 -0.06450752700290717))
(assert (<= X_11 0.044329218432265734))

(assert (>= X_12 0.01615374079044104))
(assert (<= X_12 0.1369521113873339))

(assert (>= X_13 -0.14722412453493666))
(assert (<= X_13 -0.03538425226213563))

(assert (>= X_14 -0.05678421960278172))
(assert (<= X_14 0.04243438607766479))

(assert (>= X_15 -0.03247143372183602))
(assert (<= X_15 0.052040141722110064))

(assert (>= X_16 -0.03393473433451448))
(assert (<= X_16 0.04338994128892602))

(assert (>= X_17 -0.13340046149586468))
(assert (<= X_17 -0.03290797594151939))

(assert (>= X_18 -0.021882897089466957))
(assert (<= X_18 0.06519556507067963))

(assert (>= X_19 -0.2723688582289717))
(assert (<= X_19 -0.07746045103408263))

(assert (>= X_20 -0.1131589500019075))
(assert (<= X_20 -0.03664979868598287))

(assert (>= X_21 -0.10252879413738793))
(assert (<= X_21 -0.05613363349533384))

(assert (>= X_22 -0.09694456424733505))
(assert (<= X_22 0.019603157880861748))

(assert (>= X_23 -0.07104636807320089))
(assert (<= X_23 0.02830941605074242))

(assert (>= X_24 0.02275580758632578))
(assert (<= X_24 0.08625678383171147))

(assert (>= X_25 -0.05065103689599273))
(assert (<= X_25 0.023059636209072715))

(assert (>= X_26 0.12427596109239411))
(assert (<= X_26 0.25635317059023294))

(assert (>= X_27 -0.14312087469082277))
(assert (<= X_27 -0.006698549204078023))

(assert (>= X_28 -0.038745394726606326))
(assert (<= X_28 0.07224073318762768))

(assert (>= X_29 -0.14363137870368425))
(assert (<= X_29 -0.0161157989768622))

; Output constraints:
(assert (<= Y_0 Y_1))