; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36529906794455247))
(assert (<= X_0 0.45267554237139507))

(assert (>= X_1 -0.16014244620384716))
(assert (<= X_1 -0.0804031718511727))

(assert (>= X_2 -0.05505940750140463))
(assert (<= X_2 0.03689349572142986))

(assert (>= X_3 0.03159623897917297))
(assert (<= X_3 0.15499258125597287))

(assert (>= X_4 -0.12031263995130316))
(assert (<= X_4 -0.019711312877117877))

(assert (>= X_5 0.06314732921102596))
(assert (<= X_5 0.09933044326669888))

(assert (>= X_6 -0.08819705638683248))
(assert (<= X_6 -0.017678382241448524))

(assert (>= X_7 0.04779426404369746))
(assert (<= X_7 0.17418950141386308))

(assert (>= X_8 -0.08582364687908475))
(assert (<= X_8 -0.004749366001226667))

(assert (>= X_9 0.028383345084716294))
(assert (<= X_9 0.09266121763398433))

(assert (>= X_10 -0.04538157412187937))
(assert (<= X_10 0.11959719089699175))

(assert (>= X_11 0.0445972074555752))
(assert (<= X_11 0.09092864324964706))

(assert (>= X_12 -0.04562520672998144))
(assert (<= X_12 0.00035745409892877565))

(assert (>= X_13 0.05968997989253583))
(assert (<= X_13 0.08549466189763502))

(assert (>= X_14 -0.19024455409110713))
(assert (<= X_14 -0.06910003347096684))

(assert (>= X_15 0.18130018869634473))
(assert (<= X_15 0.25603605834530846))

(assert (>= X_16 -0.1259753091476562))
(assert (<= X_16 -0.06925860886308194))

(assert (>= X_17 0.0223607401638413))
(assert (<= X_17 0.06905619619111743))

(assert (>= X_18 -0.1275007873367195))
(assert (<= X_18 -0.06934074484756221))

(assert (>= X_19 -0.028398071324524512))
(assert (<= X_19 0.011383324815660834))

(assert (>= X_20 0.06699470872625488))
(assert (<= X_20 0.10466111060280818))

(assert (>= X_21 -0.06433708704010185))
(assert (<= X_21 0.03467639888585813))

(assert (>= X_22 -0.11378505901099227))
(assert (<= X_22 -0.01869134593597434))

(assert (>= X_23 0.04333376086561816))
(assert (<= X_23 0.09422472502341811))

(assert (>= X_24 0.075941737313934))
(assert (<= X_24 0.10115324996771809))

(assert (>= X_25 -0.10143196937916718))
(assert (<= X_25 -0.04933289911665408))

(assert (>= X_26 0.023518940699550687))
(assert (<= X_26 0.09842554352084588))

(assert (>= X_27 0.09117797579538056))
(assert (<= X_27 0.14774980353761064))

(assert (>= X_28 -0.061760164112144286))
(assert (<= X_28 -0.012397877012170917))

(assert (>= X_29 0.023078000992083365))
(assert (<= X_29 0.0762115186976353))

; Output constraints:
(assert (<= Y_0 Y_1))