; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4867029220532323))
(assert (<= X_0 0.49295112724805623))

(assert (>= X_1 -0.031163192394069443))
(assert (<= X_1 -0.021602185884059526))

(assert (>= X_2 0.10861052739964452))
(assert (<= X_2 0.13464671063315517))

(assert (>= X_3 -0.13763497622310847))
(assert (<= X_3 -0.11419441824561558))

(assert (>= X_4 -0.16660933844315812))
(assert (<= X_4 -0.13816362044828837))

(assert (>= X_5 -0.20613363702884024))
(assert (<= X_5 -0.16926752621950092))

(assert (>= X_6 0.20446291177711481))
(assert (<= X_6 0.2452613366332326))

(assert (>= X_7 0.10859592481855815))
(assert (<= X_7 0.13238714900247006))

(assert (>= X_8 -0.14615348755744537))
(assert (<= X_8 -0.1093877220229282))

(assert (>= X_9 -0.0985835058062784))
(assert (<= X_9 -0.02596094479313806))

(assert (>= X_10 -0.028148531323609373))
(assert (<= X_10 0.02774396576951715))

(assert (>= X_11 -0.08584105732891859))
(assert (<= X_11 -0.031490029256267385))

(assert (>= X_12 0.006950376946406125))
(assert (<= X_12 0.04132039986026091))

(assert (>= X_13 0.004660011521643782))
(assert (<= X_13 0.02092310982355617))

(assert (>= X_14 -0.04465201343981289))
(assert (<= X_14 -0.030989561663746328))

(assert (>= X_15 -0.026934683512312475))
(assert (<= X_15 -0.015365067614173226))

(assert (>= X_16 -0.013546989455865842))
(assert (<= X_16 0.010238871272794766))

(assert (>= X_17 -0.009630352401635643))
(assert (<= X_17 0.01731066051784448))

(assert (>= X_18 -0.06584707416693938))
(assert (<= X_18 -0.04550690827455048))

(assert (>= X_19 0.00984828306754967))
(assert (<= X_19 0.03177155188658492))

(assert (>= X_20 0.02300154544588568))
(assert (<= X_20 0.03783727110872846))

(assert (>= X_21 0.028377026680438216))
(assert (<= X_21 0.03211492528455037))

(assert (>= X_22 -0.0027847346682340693))
(assert (<= X_22 0.011695527902095673))

(assert (>= X_23 0.005870525970422117))
(assert (<= X_23 0.031307617759198644))

(assert (>= X_24 -0.016760161391635997))
(assert (<= X_24 0.0008168957075443254))

(assert (>= X_25 -0.001549169138554914))
(assert (<= X_25 0.03102350839008143))

(assert (>= X_26 -0.043713975255977616))
(assert (<= X_26 -0.018526469804079862))

(assert (>= X_27 -0.00023698313511348563))
(assert (<= X_27 0.034158314529191096))

(assert (>= X_28 -0.0031472910450767357))
(assert (<= X_28 0.006316168756449309))

(assert (>= X_29 -0.0409050807328834))
(assert (<= X_29 -0.02593123300004368))

; Output constraints:
(assert (<= Y_0 Y_1))