; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2228148352933319))
(assert (<= X_0 0.2428743441871759))

(assert (>= X_1 -0.22758270155941887))
(assert (<= X_1 -0.11842872371415021))

(assert (>= X_2 -0.0943645265393382))
(assert (<= X_2 0.1191401520148055))

(assert (>= X_3 0.06194137099082192))
(assert (<= X_3 0.22978630680161263))

(assert (>= X_4 0.1403886239415655))
(assert (<= X_4 0.24688537975504482))

(assert (>= X_5 0.08678411469922694))
(assert (<= X_5 0.12602122176197575))

(assert (>= X_6 -0.0573593999408265))
(assert (<= X_6 0.056116388996459855))

(assert (>= X_7 -0.0640966184358662))
(assert (<= X_7 -0.06305348900127572))

(assert (>= X_8 0.19227250897824216))
(assert (<= X_8 0.21508413612845773))

(assert (>= X_9 -0.04144172494955376))
(assert (<= X_9 0.01050780401529563))

(assert (>= X_10 0.23720749209620826))
(assert (<= X_10 0.3266102412671782))

(assert (>= X_11 -0.08457708876004437))
(assert (<= X_11 0.02549251812310649))

(assert (>= X_12 0.13377804317319802))
(assert (<= X_12 0.22376428225413508))

(assert (>= X_13 0.042302417280473535))
(assert (<= X_13 0.16160871680471878))

(assert (>= X_14 0.11507753178482123))
(assert (<= X_14 0.20151637921209728))

(assert (>= X_15 0.0038138584075716863))
(assert (<= X_15 0.006759605833887985))

(assert (>= X_16 -0.08714647040689354))
(assert (<= X_16 -0.07092754494667805))

(assert (>= X_17 -0.23939731581491341))
(assert (<= X_17 -0.15517717970508146))

(assert (>= X_18 -0.09971088658788879))
(assert (<= X_18 0.013413615229148176))

(assert (>= X_19 -0.1012734885092529))
(assert (<= X_19 -0.01988241535103517))

(assert (>= X_20 -0.10087285471375164))
(assert (<= X_20 0.010352631181806644))

(assert (>= X_21 -0.012247052521761812))
(assert (<= X_21 0.05864740126280355))

(assert (>= X_22 0.03197738718777255))
(assert (<= X_22 0.043469157768941065))

(assert (>= X_23 -0.011667949914275812))
(assert (<= X_23 0.010846098563183183))

(assert (>= X_24 -0.036238262252872654))
(assert (<= X_24 0.010356451499243712))

(assert (>= X_25 -0.05598575125909582))
(assert (<= X_25 0.01659453726426505))

(assert (>= X_26 -0.006093849690686077))
(assert (<= X_26 0.0752779333476448))

(assert (>= X_27 0.07034910021947197))
(assert (<= X_27 0.09832508746363115))

(assert (>= X_28 -0.015145688594159136))
(assert (<= X_28 0.02840217321275577))

(assert (>= X_29 0.06487763626766936))
(assert (<= X_29 0.13061701377774307))

; Output constraints:
(assert (<= Y_0 Y_1))