; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08711052722369957))
(assert (<= X_0 0.3414524671339543))

(assert (>= X_1 0.019943787497478556))
(assert (<= X_1 0.1568984646820903))

(assert (>= X_2 0.295947880620256))
(assert (<= X_2 0.40760801732340196))

(assert (>= X_3 0.20306839635399568))
(assert (<= X_3 0.27264335758945246))

(assert (>= X_4 0.008773376427875842))
(assert (<= X_4 0.19227462864679412))

(assert (>= X_5 -0.15785680191195994))
(assert (<= X_5 0.18466547384756832))

(assert (>= X_6 -0.04950621699648986))
(assert (<= X_6 0.21028763707842732))

(assert (>= X_7 -0.06392402034912198))
(assert (<= X_7 0.19123458856545897))

(assert (>= X_8 -0.06104341396466121))
(assert (<= X_8 0.037340764285612525))

(assert (>= X_9 -0.08358900449442867))
(assert (<= X_9 0.25782025359768196))

(assert (>= X_10 -0.13997794014523735))
(assert (<= X_10 -0.0045788495562798445))

(assert (>= X_11 0.011498189668350938))
(assert (<= X_11 0.12066236887118212))

(assert (>= X_12 -0.014255756279842947))
(assert (<= X_12 0.09198097404622423))

(assert (>= X_13 -0.055729861644851))
(assert (<= X_13 0.0942945353531796))

(assert (>= X_14 -0.045501572223504975))
(assert (<= X_14 0.0276829076806898))

(assert (>= X_15 0.19171966950570127))
(assert (<= X_15 0.31962164036321183))

(assert (>= X_16 -0.20733340271448727))
(assert (<= X_16 -0.1382130120326592))

(assert (>= X_17 -0.1787436383025882))
(assert (<= X_17 -0.0031007883508089233))

(assert (>= X_18 -0.11390201844969124))
(assert (<= X_18 -0.009105398918619615))

(assert (>= X_19 -0.02627127510852384))
(assert (<= X_19 0.09560226735720588))

(assert (>= X_20 0.10310400526093114))
(assert (<= X_20 0.14188788489055443))

(assert (>= X_21 -0.11529302559832563))
(assert (<= X_21 -0.011973434277708347))

(assert (>= X_22 -0.11545161314116897))
(assert (<= X_22 -0.03298688525566124))

(assert (>= X_23 -0.02784376910251165))
(assert (<= X_23 0.12167493546092545))

(assert (>= X_24 -0.015877587195071697))
(assert (<= X_24 0.10072743443643511))

(assert (>= X_25 -0.05694374917743372))
(assert (<= X_25 0.07742695802631465))

(assert (>= X_26 -0.05119762722844262))
(assert (<= X_26 -0.00713551693188909))

(assert (>= X_27 0.09227702082556088))
(assert (<= X_27 0.22700837294490847))

(assert (>= X_28 -0.19433629128472757))
(assert (<= X_28 -0.052690968145239166))

(assert (>= X_29 -0.024837725775975063))
(assert (<= X_29 0.04564257107208014))

; Output constraints:
(assert (<= Y_0 Y_1))