; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.015580662952853415))
(assert (<= X_0 0.08545136112905156))

(assert (>= X_1 -0.09759040136731836))
(assert (<= X_1 0.05131382949026956))

(assert (>= X_2 -0.03658900440170066))
(assert (<= X_2 -0.029280161327913716))

(assert (>= X_3 -0.4057819917869304))
(assert (<= X_3 -0.15136055579765642))

(assert (>= X_4 0.3281935070141442))
(assert (<= X_4 0.45719742437046734))

(assert (>= X_5 0.048521624339568435))
(assert (<= X_5 0.19141307036348518))

(assert (>= X_6 0.014012203453632356))
(assert (<= X_6 0.07837939503798218))

(assert (>= X_7 -0.12862856646596124))
(assert (<= X_7 0.22814137000298698))

(assert (>= X_8 -0.1452708982925898))
(assert (<= X_8 -0.0056012987763187205))

(assert (>= X_9 -0.07824141402182837))
(assert (<= X_9 0.13519530603304825))

(assert (>= X_10 0.09236439918600527))
(assert (<= X_10 0.2121393637192033))

(assert (>= X_11 -0.06796181111998574))
(assert (<= X_11 0.13547198758658224))

(assert (>= X_12 -0.09157915231783124))
(assert (<= X_12 0.10420340119467059))

(assert (>= X_13 -0.10006930761721186))
(assert (<= X_13 0.004699034086353731))

(assert (>= X_14 -0.04524900952850994))
(assert (<= X_14 0.07631373645699623))

(assert (>= X_15 -0.12427333525206193))
(assert (<= X_15 -0.025421969608288835))

(assert (>= X_16 -0.08881865935806857))
(assert (<= X_16 0.1695441030838212))

(assert (>= X_17 -0.040153767320618004))
(assert (<= X_17 0.03254348966589499))

(assert (>= X_18 -0.07572697290813588))
(assert (<= X_18 -0.03385156808467108))

(assert (>= X_19 -0.0663537089510258))
(assert (<= X_19 0.007857663532915948))

(assert (>= X_20 0.005945749807910176))
(assert (<= X_20 0.025505910814211028))

(assert (>= X_21 -0.0968549598960076))
(assert (<= X_21 0.02143881949942139))

(assert (>= X_22 -0.013295755562856405))
(assert (<= X_22 0.025700588469173658))

(assert (>= X_23 -0.0681742118800603))
(assert (<= X_23 -0.015812564943565977))

(assert (>= X_24 -0.1275794557074598))
(assert (<= X_24 0.011724609812186976))

(assert (>= X_25 -0.12062713326225523))
(assert (<= X_25 0.01524663747466099))

(assert (>= X_26 -0.047009658286335756))
(assert (<= X_26 0.03031452335797331))

(assert (>= X_27 -0.0559714228930135))
(assert (<= X_27 0.04057301196091865))

(assert (>= X_28 -0.05379548852213548))
(assert (<= X_28 0.003727011872422488))

(assert (>= X_29 0.0006282176290280696))
(assert (<= X_29 0.0267331322785639))

; Output constraints:
(assert (<= Y_0 Y_1))