; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06014659078288217))
(assert (<= X_0 0.03762551497820103))

(assert (>= X_1 0.2988726915392242))
(assert (<= X_1 0.45461085868425993))

(assert (>= X_2 0.07662534914449104))
(assert (<= X_2 0.13647727995624429))

(assert (>= X_3 -0.13544083311987426))
(assert (<= X_3 0.03853037177448004))

(assert (>= X_4 0.029972493710870518))
(assert (<= X_4 0.10921159518766486))

(assert (>= X_5 -0.3043383026552195))
(assert (<= X_5 -0.19345717760667758))

(assert (>= X_6 -0.2047985307004571))
(assert (<= X_6 -0.08749910039622474))

(assert (>= X_7 -0.3027553397684834))
(assert (<= X_7 -0.20069943625838418))

(assert (>= X_8 -0.007533106961803922))
(assert (<= X_8 0.06557503206004185))

(assert (>= X_9 -0.06808054855276978))
(assert (<= X_9 0.0884513354037058))

(assert (>= X_10 -0.0669125249619945))
(assert (<= X_10 0.018164649394489654))

(assert (>= X_11 -0.06165804282501987))
(assert (<= X_11 0.08159319889624876))

(assert (>= X_12 -0.08165198375258327))
(assert (<= X_12 0.019345375884678183))

(assert (>= X_13 -0.03843230182706827))
(assert (<= X_13 0.08640909689120439))

(assert (>= X_14 -0.07255304091471293))
(assert (<= X_14 0.03985502583971773))

(assert (>= X_15 -0.02768795405539336))
(assert (<= X_15 0.04101602613026912))

(assert (>= X_16 -0.05044923351695799))
(assert (<= X_16 0.06438686370446481))

(assert (>= X_17 -0.05883117738481328))
(assert (<= X_17 0.016379589109065427))

(assert (>= X_18 -0.07004280736720069))
(assert (<= X_18 0.019092869587749348))

(assert (>= X_19 -0.04244774326332774))
(assert (<= X_19 0.01826626761219629))

(assert (>= X_20 -0.17534648905725997))
(assert (<= X_20 -0.07152249193193119))

(assert (>= X_21 0.07976854693283293))
(assert (<= X_21 0.18251656223247872))

(assert (>= X_22 -0.050957852172800855))
(assert (<= X_22 0.08909799074892855))

(assert (>= X_23 -0.048117160622729395))
(assert (<= X_23 0.0443641967967075))

(assert (>= X_24 -0.09942088010533082))
(assert (<= X_24 0.006831992906000809))

(assert (>= X_25 -0.052732104484593444))
(assert (<= X_25 0.06765531354477676))

(assert (>= X_26 -0.016937304596088866))
(assert (<= X_26 0.054176815030664606))

(assert (>= X_27 0.032761217527234654))
(assert (<= X_27 0.09969708095682929))

(assert (>= X_28 0.0199570337285476))
(assert (<= X_28 0.0846825791156826))

(assert (>= X_29 -0.14266048832069309))
(assert (<= X_29 0.029592118496917643))

; Output constraints:
(assert (<= Y_0 Y_1))