; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3603088973427865))
(assert (<= X_0 0.46679566115593196))

(assert (>= X_1 -0.12819778145292762))
(assert (<= X_1 0.08109576184419257))

(assert (>= X_2 0.0038815582337731786))
(assert (<= X_2 0.15019711823281628))

(assert (>= X_3 -0.014432836895625824))
(assert (<= X_3 0.15958081383101969))

(assert (>= X_4 -0.10728334324625642))
(assert (<= X_4 0.07554612030639984))

(assert (>= X_5 -0.17639108938503503))
(assert (<= X_5 0.0818190165996648))

(assert (>= X_6 -0.132500638936669))
(assert (<= X_6 0.054241352509725754))

(assert (>= X_7 -0.007280686082059196))
(assert (<= X_7 0.3579944026396553))

(assert (>= X_8 -0.037407566297734736))
(assert (<= X_8 0.12120828728840842))

(assert (>= X_9 0.06879193036045857))
(assert (<= X_9 0.26971508748816053))

(assert (>= X_10 -0.1426993465628387))
(assert (<= X_10 0.08372656798671692))

(assert (>= X_11 -0.1398088609755839))
(assert (<= X_11 -0.010937860602365818))

(assert (>= X_12 -0.03974053781899703))
(assert (<= X_12 0.12285849055011559))

(assert (>= X_13 -0.16002360724191642))
(assert (<= X_13 0.08715586013134469))

(assert (>= X_14 -0.11953375767540764))
(assert (<= X_14 0.040189559982640205))

(assert (>= X_15 -0.03640811973513652))
(assert (<= X_15 0.045355771686913376))

(assert (>= X_16 -0.12951554609542112))
(assert (<= X_16 -0.02372239335749974))

(assert (>= X_17 -0.07537432630436947))
(assert (<= X_17 0.06257568583594084))

(assert (>= X_18 -0.10909496323268189))
(assert (<= X_18 -0.01590369343497957))

(assert (>= X_19 0.0068943645743254085))
(assert (<= X_19 0.06753214131344273))

(assert (>= X_20 -0.14803241400589978))
(assert (<= X_20 0.016099261310457264))

(assert (>= X_21 -0.1331278607540668))
(assert (<= X_21 0.032803596569943014))

(assert (>= X_22 -0.10933141732730718))
(assert (<= X_22 -0.014071187163775064))

(assert (>= X_23 -0.06466531064024063))
(assert (<= X_23 0.025172094942526167))

(assert (>= X_24 -0.04757505287308805))
(assert (<= X_24 0.009798422363497934))

(assert (>= X_25 -0.00809223573133626))
(assert (<= X_25 0.054242780037756934))

(assert (>= X_26 -0.10110769079063676))
(assert (<= X_26 -0.039618241290938355))

(assert (>= X_27 0.001110077989012337))
(assert (<= X_27 0.13647000815120774))

(assert (>= X_28 -0.02911695108968287))
(assert (<= X_28 0.16909367344465676))

(assert (>= X_29 -0.13451383113321327))
(assert (<= X_29 -0.043137780122230684))

; Output constraints:
(assert (<= Y_0 Y_1))