; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0039372982747021106))
(assert (<= X_0 0.0988343660900729))

(assert (>= X_1 0.10782561614608087))
(assert (<= X_1 0.17748365581226935))

(assert (>= X_2 0.14602554348533142))
(assert (<= X_2 0.2289359331661703))

(assert (>= X_3 0.1527237864850971))
(assert (<= X_3 0.24910932473780142))

(assert (>= X_4 0.15655135603314352))
(assert (<= X_4 0.22450188791003609))

(assert (>= X_5 0.05252883402172869))
(assert (<= X_5 0.11791370263073656))

(assert (>= X_6 0.15437795288756936))
(assert (<= X_6 0.22718172833809847))

(assert (>= X_7 0.027331119406995563))
(assert (<= X_7 0.1688570119829813))

(assert (>= X_8 0.33026976965003907))
(assert (<= X_8 0.4236814313526313))

(assert (>= X_9 -0.013264577453468073))
(assert (<= X_9 0.025501312362954644))

(assert (>= X_10 -0.09238087230168096))
(assert (<= X_10 0.004133939155425844))

(assert (>= X_11 -0.14977230038345796))
(assert (<= X_11 -0.04445805480382689))

(assert (>= X_12 -0.21571592972487555))
(assert (<= X_12 -0.17005780035100418))

(assert (>= X_13 -0.12164339286719258))
(assert (<= X_13 -0.06490975599453262))

(assert (>= X_14 0.008241875476503525))
(assert (<= X_14 0.0992373405302399))

(assert (>= X_15 0.1947464589309097))
(assert (<= X_15 0.2766744093947464))

(assert (>= X_16 -0.036394181614422816))
(assert (<= X_16 0.023921400419207976))

(assert (>= X_17 0.0355455891081486))
(assert (<= X_17 0.08682648465173191))

(assert (>= X_18 -0.08634513703149388))
(assert (<= X_18 -0.06915891707753231))

(assert (>= X_19 0.00777069255373332))
(assert (<= X_19 0.054701700157635216))

(assert (>= X_20 0.012873212069464854))
(assert (<= X_20 0.09508374151713288))

(assert (>= X_21 0.08798958303979001))
(assert (<= X_21 0.11771961536872871))

(assert (>= X_22 -0.0949146394014761))
(assert (<= X_22 0.008341215965033181))

(assert (>= X_23 0.09250890258596296))
(assert (<= X_23 0.12987454729710768))

(assert (>= X_24 0.015664550188116622))
(assert (<= X_24 0.08725007814063013))

(assert (>= X_25 -0.08194758161604179))
(assert (<= X_25 -0.06284707140683843))

(assert (>= X_26 -0.09474382723187645))
(assert (<= X_26 0.04091512335644809))

(assert (>= X_27 -0.1313776164195295))
(assert (<= X_27 -0.031177945055096325))

(assert (>= X_28 -0.050587950451310496))
(assert (<= X_28 0.08134977825864396))

(assert (>= X_29 -0.10904276230850002))
(assert (<= X_29 0.043453196404621426))

; Output constraints:
(assert (<= Y_0 Y_1))