; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.017382821014941575))
(assert (<= X_0 0.056983773035766884))

(assert (>= X_1 -0.13321984258288982))
(assert (<= X_1 -0.03428897589412725))

(assert (>= X_2 -0.2662959889722395))
(assert (<= X_2 -0.1890817989137431))

(assert (>= X_3 -0.17299863305865398))
(assert (<= X_3 -0.07715947561812429))

(assert (>= X_4 0.1412257982038459))
(assert (<= X_4 0.20260395203372228))

(assert (>= X_5 0.00031227134010147956))
(assert (<= X_5 0.07484626621676391))

(assert (>= X_6 -0.12755957717180935))
(assert (<= X_6 -0.08961510503370758))

(assert (>= X_7 -0.04849149918682935))
(assert (<= X_7 0.05244121216740986))

(assert (>= X_8 -0.0920463967346543))
(assert (<= X_8 0.021584304690071825))

(assert (>= X_9 -0.06870711440167535))
(assert (<= X_9 -0.0026678906367014685))

(assert (>= X_10 0.007582909745924145))
(assert (<= X_10 0.08904079466626035))

(assert (>= X_11 0.01800329129328196))
(assert (<= X_11 0.06844105385439554))

(assert (>= X_12 0.03288491864410491))
(assert (<= X_12 0.0876123669538578))

(assert (>= X_13 -0.12966928802996322))
(assert (<= X_13 -0.04023485669214204))

(assert (>= X_14 -0.007315949572485377))
(assert (<= X_14 0.047687850416400016))

(assert (>= X_15 -0.149633047956312))
(assert (<= X_15 -0.03794023756948056))

(assert (>= X_16 0.011900688387568688))
(assert (<= X_16 0.09895210797147426))

(assert (>= X_17 0.11894161098689988))
(assert (<= X_17 0.219835733980725))

(assert (>= X_18 0.1324302638158453))
(assert (<= X_18 0.19540689506030726))

(assert (>= X_19 0.01095933157499141))
(assert (<= X_19 0.09351533439355135))

(assert (>= X_20 0.21150108036587675))
(assert (<= X_20 0.2864431273628126))

(assert (>= X_21 0.0986941162802458))
(assert (<= X_21 0.1444680303019935))

(assert (>= X_22 -0.1566056459319441))
(assert (<= X_22 -0.10015817713328987))

(assert (>= X_23 -0.09509916187403959))
(assert (<= X_23 -0.037704570687902055))

(assert (>= X_24 -0.165951642913636))
(assert (<= X_24 -0.09710819736608207))

(assert (>= X_25 -0.13289301595917846))
(assert (<= X_25 -0.03596910395705703))

(assert (>= X_26 -0.02998655144986311))
(assert (<= X_26 0.06997854087115826))

(assert (>= X_27 0.1048255650186096))
(assert (<= X_27 0.2359001247945978))

(assert (>= X_28 -0.042592187008678076))
(assert (<= X_28 0.036488645662917936))

(assert (>= X_29 -0.17843628570370268))
(assert (<= X_29 -0.08420986361938439))

; Output constraints:
(assert (<= Y_0 Y_1))