; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14160870647424895))
(assert (<= X_0 0.22345190171840046))

(assert (>= X_1 -0.27254995072695526))
(assert (<= X_1 -0.16414677367649855))

(assert (>= X_2 -0.29059863726813584))
(assert (<= X_2 -0.2258291996489834))

(assert (>= X_3 -0.09951029790759149))
(assert (<= X_3 0.026969208839882016))

(assert (>= X_4 0.030174943151242934))
(assert (<= X_4 0.12260998864061311))

(assert (>= X_5 -0.04294265724113207))
(assert (<= X_5 0.06237878448896313))

(assert (>= X_6 -0.13310001435076058))
(assert (<= X_6 -0.0439876895953267))

(assert (>= X_7 -0.23461389652469378))
(assert (<= X_7 -0.1650896043098521))

(assert (>= X_8 0.03598803701892947))
(assert (<= X_8 0.141607461337413))

(assert (>= X_9 -0.06855863685650317))
(assert (<= X_9 -0.010948819745003346))

(assert (>= X_10 -0.047862272486537766))
(assert (<= X_10 -0.00065575559874496))

(assert (>= X_11 -0.000611562736970691))
(assert (<= X_11 0.0474292126011464))

(assert (>= X_12 -0.10770085288534702))
(assert (<= X_12 -0.061569146238000624))

(assert (>= X_13 -0.027185157154587754))
(assert (<= X_13 0.033906521335758465))

(assert (>= X_14 -0.05181300135229285))
(assert (<= X_14 0.0011626628508203817))

(assert (>= X_15 -0.006955028727124566))
(assert (<= X_15 0.052627368877265025))

(assert (>= X_16 -0.07537680423399476))
(assert (<= X_16 -0.023359868916512698))

(assert (>= X_17 0.1136842907303471))
(assert (<= X_17 0.16520988555500302))

(assert (>= X_18 -0.06130055793693295))
(assert (<= X_18 -0.007841004503212849))

(assert (>= X_19 0.0684722195095566))
(assert (<= X_19 0.12069799135519028))

(assert (>= X_20 -0.1411791898457982))
(assert (<= X_20 -0.08662536917721676))

(assert (>= X_21 -0.06453874521688849))
(assert (<= X_21 -0.025611531663013814))

(assert (>= X_22 -0.03969687227652393))
(assert (<= X_22 0.02931092863640458))

(assert (>= X_23 -0.0756274850819708))
(assert (<= X_23 -0.005127695866661982))

(assert (>= X_24 -0.02123631246709594))
(assert (<= X_24 0.03169951152941738))

(assert (>= X_25 -0.013355855626847322))
(assert (<= X_25 0.041445681040487174))

(assert (>= X_26 -0.10760862894439457))
(assert (<= X_26 -0.013584663334019434))

(assert (>= X_27 -0.10564383613379578))
(assert (<= X_27 -0.013061221628399892))

(assert (>= X_28 -0.12394061550158696))
(assert (<= X_28 -0.0494880136638151))

(assert (>= X_29 -0.05423729194400806))
(assert (<= X_29 0.007520008299496132))

; Output constraints:
(assert (<= Y_0 Y_1))