; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.051462612732588425))
(assert (<= X_0 0.019476773828337648))

(assert (>= X_1 -0.11654275871824683))
(assert (<= X_1 -0.021643112776130038))

(assert (>= X_2 0.19310602260349866))
(assert (<= X_2 0.2888257997256068))

(assert (>= X_3 0.03314602744403025))
(assert (<= X_3 0.2235740775576341))

(assert (>= X_4 -0.0181696641885607))
(assert (<= X_4 0.09254148251864294))

(assert (>= X_5 0.23104907958645504))
(assert (<= X_5 0.29742101825739226))

(assert (>= X_6 0.054076477841754976))
(assert (<= X_6 0.11971069061392918))

(assert (>= X_7 0.057694534286394206))
(assert (<= X_7 0.1242452654467458))

(assert (>= X_8 -0.04604312201282594))
(assert (<= X_8 0.05453449825436074))

(assert (>= X_9 0.027941039627912022))
(assert (<= X_9 0.20246157458419614))

(assert (>= X_10 -0.2479403014876181))
(assert (<= X_10 -0.07655123860869131))

(assert (>= X_11 -0.05902893899919477))
(assert (<= X_11 0.07301416878829903))

(assert (>= X_12 0.006240950786170511))
(assert (<= X_12 0.13622104834115223))

(assert (>= X_13 0.05410437112915607))
(assert (<= X_13 0.19833481392807026))

(assert (>= X_14 -0.16064324985055725))
(assert (<= X_14 0.004480523165017537))

(assert (>= X_15 0.17155467773482017))
(assert (<= X_15 0.2524053744812071))

(assert (>= X_16 -0.23488652958848738))
(assert (<= X_16 -0.1950369867102302))

(assert (>= X_17 0.025682732475440347))
(assert (<= X_17 0.0965104111856563))

(assert (>= X_18 -0.1166467056894264))
(assert (<= X_18 -0.07836397424334089))

(assert (>= X_19 -0.07099183841580635))
(assert (<= X_19 0.001168309123555457))

(assert (>= X_20 0.10286958230671005))
(assert (<= X_20 0.2541845153615463))

(assert (>= X_21 0.1236462037064684))
(assert (<= X_21 0.15243248291701939))

(assert (>= X_22 -0.09363518268112195))
(assert (<= X_22 0.012884602212330514))

(assert (>= X_23 0.04825877479362333))
(assert (<= X_23 0.10532189558990628))

(assert (>= X_24 -0.03569975344494843))
(assert (<= X_24 0.035940639902727355))

(assert (>= X_25 -0.12225542243250238))
(assert (<= X_25 -0.06885559735073264))

(assert (>= X_26 0.09975289763381713))
(assert (<= X_26 0.20949910805688313))

(assert (>= X_27 0.09399534760116045))
(assert (<= X_27 0.22702027324158833))

(assert (>= X_28 -0.07177944961159159))
(assert (<= X_28 0.006933148160428952))

(assert (>= X_29 0.003981422340349306))
(assert (<= X_29 0.06334265961867618))

; Output constraints:
(assert (<= Y_0 Y_1))