; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1815088364410373))
(assert (<= X_0 0.216997799652944))

(assert (>= X_1 -0.09886508522472312))
(assert (<= X_1 -0.06651232186007573))

(assert (>= X_2 -0.09433697884840074))
(assert (<= X_2 -0.03682115218771674))

(assert (>= X_3 -0.03211802353057694))
(assert (<= X_3 0.07273937036485506))

(assert (>= X_4 -0.17444694484221743))
(assert (<= X_4 -0.06218379808609607))

(assert (>= X_5 -0.0413276392121313))
(assert (<= X_5 0.08172962499521173))

(assert (>= X_6 0.10775067704225137))
(assert (<= X_6 0.2336036830981429))

(assert (>= X_7 -0.20700590813599384))
(assert (<= X_7 -0.12438776818658329))

(assert (>= X_8 -0.34403534831907284))
(assert (<= X_8 -0.17962802322872604))

(assert (>= X_9 -0.0001581256269547603))
(assert (<= X_9 0.06203931234421399))

(assert (>= X_10 -0.019489784827182173))
(assert (<= X_10 0.04803687974613037))

(assert (>= X_11 0.08760462927368504))
(assert (<= X_11 0.21431174625458335))

(assert (>= X_12 -0.0018884148878944513))
(assert (<= X_12 0.05365718838827924))

(assert (>= X_13 -0.10515919155104157))
(assert (<= X_13 -0.002637801841610296))

(assert (>= X_14 0.10097725962605382))
(assert (<= X_14 0.14968706459207537))

(assert (>= X_15 -0.04106460786517789))
(assert (<= X_15 0.09678374162041958))

(assert (>= X_16 0.0610022942680458))
(assert (<= X_16 0.11386849273164622))

(assert (>= X_17 -0.02924694587748781))
(assert (<= X_17 0.06045175119137936))

(assert (>= X_18 -0.08868280725478689))
(assert (<= X_18 0.03007461671725417))

(assert (>= X_19 -0.03283692966089901))
(assert (<= X_19 0.07881047910352941))

(assert (>= X_20 0.030952841705352355))
(assert (<= X_20 0.14167363228864785))

(assert (>= X_21 0.00282329231132008))
(assert (<= X_21 0.12853228891199275))

(assert (>= X_22 -0.14174066403956317))
(assert (<= X_22 0.03536999748990005))

(assert (>= X_23 -0.08592988846287627))
(assert (<= X_23 -0.04126240826241006))

(assert (>= X_24 0.02101292363036355))
(assert (<= X_24 0.11298577961910024))

(assert (>= X_25 0.006698517572797))
(assert (<= X_25 0.09392329808341464))

(assert (>= X_26 -0.0780132972838063))
(assert (<= X_26 0.010510633098740984))

(assert (>= X_27 -0.14812020561552572))
(assert (<= X_27 0.013205914150598023))

(assert (>= X_28 -0.05944270515775836))
(assert (<= X_28 -0.0058550415213211105))

(assert (>= X_29 0.08884821708706621))
(assert (<= X_29 0.13353799728010737))

; Output constraints:
(assert (<= Y_0 Y_1))