; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3566854735004907))
(assert (<= X_0 0.4271790725104356))

(assert (>= X_1 -0.11197827124232626))
(assert (<= X_1 -0.06591379712236077))

(assert (>= X_2 -0.3468686704077014))
(assert (<= X_2 -0.2953983889105153))

(assert (>= X_3 -0.1376327586653735))
(assert (<= X_3 -0.06092043386310622))

(assert (>= X_4 -0.009016690467150121))
(assert (<= X_4 0.04827056601997467))

(assert (>= X_5 0.10825658856154786))
(assert (<= X_5 0.16736284886297242))

(assert (>= X_6 -0.1604527951708121))
(assert (<= X_6 -0.10131062164810059))

(assert (>= X_7 -0.19138801849349157))
(assert (<= X_7 -0.08085305736255638))

(assert (>= X_8 -0.016927256099095504))
(assert (<= X_8 0.07207381220181093))

(assert (>= X_9 -0.05989017136657662))
(assert (<= X_9 0.004956334294825498))

(assert (>= X_10 -0.06024245614581398))
(assert (<= X_10 0.0009512533037159958))

(assert (>= X_11 -0.049216925555900196))
(assert (<= X_11 0.00040356241278951817))

(assert (>= X_12 -0.12467106335774523))
(assert (<= X_12 -0.08207519024362832))

(assert (>= X_13 0.03558244701958369))
(assert (<= X_13 0.059046129094340476))

(assert (>= X_14 -0.0818754735687185))
(assert (<= X_14 -0.033210640732769754))

(assert (>= X_15 0.0055917484296588976))
(assert (<= X_15 0.07113977586320742))

(assert (>= X_16 -0.019302158475300767))
(assert (<= X_16 0.014936187618339302))

(assert (>= X_17 0.014811232963057953))
(assert (<= X_17 0.06838510108346055))

(assert (>= X_18 -0.055222043637941136))
(assert (<= X_18 0.006663518747584839))

(assert (>= X_19 -0.014891829909588372))
(assert (<= X_19 0.04031049322770266))

(assert (>= X_20 0.007358451931506321))
(assert (<= X_20 0.04043976753195662))

(assert (>= X_21 -0.04957107864808053))
(assert (<= X_21 -0.027626394880431466))

(assert (>= X_22 -0.06051967011236959))
(assert (<= X_22 0.05116412489919166))

(assert (>= X_23 -0.0022485612193883175))
(assert (<= X_23 0.08558556463612757))

(assert (>= X_24 -0.05091027900612057))
(assert (<= X_24 -0.0038774984763879426))

(assert (>= X_25 -0.05711077707395741))
(assert (<= X_25 0.032383691286230046))

(assert (>= X_26 0.0024869357404534833))
(assert (<= X_26 0.10551862989269688))

(assert (>= X_27 -0.06945159734991663))
(assert (<= X_27 0.005934180649092283))

(assert (>= X_28 -0.026024053377219736))
(assert (<= X_28 0.08090239218456949))

(assert (>= X_29 -0.08791570991814784))
(assert (<= X_29 0.026768706934412544))

; Output constraints:
(assert (<= Y_0 Y_1))