; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18029461823520618))
(assert (<= X_0 0.03955059021333227))

(assert (>= X_1 0.19805693749394612))
(assert (<= X_1 0.27347641546984447))

(assert (>= X_2 -0.17677080589491675))
(assert (<= X_2 0.03080194802520766))

(assert (>= X_3 -0.16605366390660992))
(assert (<= X_3 -0.1384189838056223))

(assert (>= X_4 -0.15097656102022944))
(assert (<= X_4 -0.05095097552924893))

(assert (>= X_5 -0.09044021747286661))
(assert (<= X_5 0.08320588965900665))

(assert (>= X_6 0.08049183574324555))
(assert (<= X_6 0.14318956224127893))

(assert (>= X_7 0.08826224171785309))
(assert (<= X_7 0.19413916978713694))

(assert (>= X_8 0.028413002311929975))
(assert (<= X_8 0.09141439507867283))

(assert (>= X_9 -0.12151133515870753))
(assert (<= X_9 0.1144214434879789))

(assert (>= X_10 0.02681771414351021))
(assert (<= X_10 0.12284875603874325))

(assert (>= X_11 -0.18532959781696753))
(assert (<= X_11 -0.019510193674359536))

(assert (>= X_12 -0.08181656997482924))
(assert (<= X_12 0.08958411321034448))

(assert (>= X_13 -0.12763299820851148))
(assert (<= X_13 0.040284095835127195))

(assert (>= X_14 -0.05591419122344625))
(assert (<= X_14 0.0961356469235871))

(assert (>= X_15 -0.0372017516222059))
(assert (<= X_15 0.11526051950918483))

(assert (>= X_16 0.037720231634583205))
(assert (<= X_16 0.0894838542581395))

(assert (>= X_17 -0.09654332365341466))
(assert (<= X_17 -0.07181217682758409))

(assert (>= X_18 -0.06862996464180741))
(assert (<= X_18 0.1524301967897721))

(assert (>= X_19 -0.024513583349717268))
(assert (<= X_19 0.06806077227525521))

(assert (>= X_20 -0.07978761778578647))
(assert (<= X_20 0.050497730726987995))

(assert (>= X_21 -0.03332450470515199))
(assert (<= X_21 -0.009677657901933956))

(assert (>= X_22 -0.1333739913752096))
(assert (<= X_22 -0.11652814384440796))

(assert (>= X_23 -0.02641811857161607))
(assert (<= X_23 0.1096309024973363))

(assert (>= X_24 -0.017982070266280792))
(assert (<= X_24 0.12239098513481039))

(assert (>= X_25 -0.022708192564575395))
(assert (<= X_25 0.16610220873382728))

(assert (>= X_26 -0.02164708557827317))
(assert (<= X_26 0.08323114209601042))

(assert (>= X_27 0.011997655037727706))
(assert (<= X_27 0.07409244947909673))

(assert (>= X_28 -0.04845788520044003))
(assert (<= X_28 -0.01202670515885287))

(assert (>= X_29 0.048033720397305184))
(assert (<= X_29 0.07366990488098307))

; Output constraints:
(assert (<= Y_0 Y_1))