; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.037887156092134125))
(assert (<= X_0 0.13420208749446533))

(assert (>= X_1 0.24257039216857748))
(assert (<= X_1 0.4217866181293497))

(assert (>= X_2 -0.14463121205821244))
(assert (<= X_2 -0.05763002691212073))

(assert (>= X_3 0.27707457011587716))
(assert (<= X_3 0.4190310121385306))

(assert (>= X_4 -0.12392557646585134))
(assert (<= X_4 -0.06578064477453895))

(assert (>= X_5 0.05808430045044313))
(assert (<= X_5 0.1561719485605101))

(assert (>= X_6 0.07170916798464068))
(assert (<= X_6 0.13941963643085722))

(assert (>= X_7 0.08583598784404753))
(assert (<= X_7 0.17994612971567858))

(assert (>= X_8 0.01074771422776384))
(assert (<= X_8 0.07355355369088991))

(assert (>= X_9 -0.23295934765191026))
(assert (<= X_9 -0.1156224236861142))

(assert (>= X_10 -0.07800344822302012))
(assert (<= X_10 0.06377414667611785))

(assert (>= X_11 -0.03127986642607727))
(assert (<= X_11 0.07150625611720808))

(assert (>= X_12 -0.1761951596851912))
(assert (<= X_12 -0.12938590733229344))

(assert (>= X_13 0.03846148264141951))
(assert (<= X_13 0.20095528843179294))

(assert (>= X_14 -0.020326463826421042))
(assert (<= X_14 0.05205218288944566))

(assert (>= X_15 -0.03921803891287643))
(assert (<= X_15 0.0035771024277333947))

(assert (>= X_16 -0.16499534702698626))
(assert (<= X_16 -0.05470445350977398))

(assert (>= X_17 -0.11602663825103507))
(assert (<= X_17 -0.002486137979095047))

(assert (>= X_18 0.02974602025509511))
(assert (<= X_18 0.10407411110721587))

(assert (>= X_19 -0.1113283474420172))
(assert (<= X_19 -0.03173849322721585))

(assert (>= X_20 -0.027277933684493084))
(assert (<= X_20 0.03832759225363784))

(assert (>= X_21 -0.1102869075418305))
(assert (<= X_21 -0.019500393195454845))

(assert (>= X_22 -0.024811626601770713))
(assert (<= X_22 0.08886847738608318))

(assert (>= X_23 -0.08421958955170333))
(assert (<= X_23 0.02135344160014706))

(assert (>= X_24 -0.08443859937312752))
(assert (<= X_24 -0.05938163432550802))

(assert (>= X_25 -0.021584735951662083))
(assert (<= X_25 0.1085595211863634))

(assert (>= X_26 0.006858809216688495))
(assert (<= X_26 0.05531350774318471))

(assert (>= X_27 0.00040058643346845685))
(assert (<= X_27 0.08330832619249406))

(assert (>= X_28 -0.04791870147681908))
(assert (<= X_28 0.032418003040008005))

(assert (>= X_29 -0.001510278184216527))
(assert (<= X_29 0.09713665764944268))

; Output constraints:
(assert (<= Y_0 Y_1))