; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13001308298119585))
(assert (<= X_0 0.20869497216033867))

(assert (>= X_1 0.1279002827861896))
(assert (<= X_1 0.29126492390704445))

(assert (>= X_2 -0.18925488908424878))
(assert (<= X_2 -0.055049969669548254))

(assert (>= X_3 -0.22719590903772058))
(assert (<= X_3 0.21451222818386942))

(assert (>= X_4 -0.20017393902805414))
(assert (<= X_4 -0.006259970455213565))

(assert (>= X_5 -0.005903406327342873))
(assert (<= X_5 0.18937973098629582))

(assert (>= X_6 0.06894141094788188))
(assert (<= X_6 0.19776399970863198))

(assert (>= X_7 -0.0093577018114445))
(assert (<= X_7 0.28086454571458014))

(assert (>= X_8 -0.03208205416146091))
(assert (<= X_8 0.050163321093731554))

(assert (>= X_9 -0.24782071942588343))
(assert (<= X_9 0.08097564366139026))

(assert (>= X_10 -0.039385788566064714))
(assert (<= X_10 0.05495641442397178))

(assert (>= X_11 0.01370626279949072))
(assert (<= X_11 0.15381837635494047))

(assert (>= X_12 -0.044259474855150985))
(assert (<= X_12 0.03297466047595004))

(assert (>= X_13 -0.06439241896026494))
(assert (<= X_13 -0.009582943266741174))

(assert (>= X_14 -0.12613946202614468))
(assert (<= X_14 -0.03120197459978872))

(assert (>= X_15 -0.09578828893052456))
(assert (<= X_15 0.009676451511940467))

(assert (>= X_16 0.02705972622731979))
(assert (<= X_16 0.07258202128910868))

(assert (>= X_17 0.02558778606773223))
(assert (<= X_17 0.05003610893093108))

(assert (>= X_18 -0.08924520561635801))
(assert (<= X_18 0.03465281551973949))

(assert (>= X_19 -0.11796179402594385))
(assert (<= X_19 -0.006365640541456876))

(assert (>= X_20 -0.024826479140124185))
(assert (<= X_20 0.04584414992757252))

(assert (>= X_21 -0.02568175646091285))
(assert (<= X_21 0.00548911207234003))

(assert (>= X_22 -0.0017688345240891457))
(assert (<= X_22 0.09165036665491622))

(assert (>= X_23 0.027529613941195224))
(assert (<= X_23 0.10160435603408839))

(assert (>= X_24 -0.042805052293001924))
(assert (<= X_24 0.06709838977033403))

(assert (>= X_25 -0.15209753407042828))
(assert (<= X_25 -0.046571475961902746))

(assert (>= X_26 0.030157134082425922))
(assert (<= X_26 0.13019716763158998))

(assert (>= X_27 -0.0696093290774271))
(assert (<= X_27 0.05357393825925236))

(assert (>= X_28 -0.08844636213457424))
(assert (<= X_28 0.016282579515210917))

(assert (>= X_29 -0.06275811278626953))
(assert (<= X_29 0.06877318164426625))

; Output constraints:
(assert (<= Y_0 Y_1))