; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2491758425374312))
(assert (<= X_0 -0.15819672039021848))

(assert (>= X_1 -0.004961338052460712))
(assert (<= X_1 0.10718193514063205))

(assert (>= X_2 -0.01586912619360941))
(assert (<= X_2 0.08388374980703807))

(assert (>= X_3 -0.33685830418017404))
(assert (<= X_3 -0.22525824327582775))

(assert (>= X_4 -0.23494347206260915))
(assert (<= X_4 -0.1801401908810318))

(assert (>= X_5 -0.008374547093699334))
(assert (<= X_5 0.08295897898976112))

(assert (>= X_6 -0.041643657121311434))
(assert (<= X_6 0.11372252892633952))

(assert (>= X_7 0.04270609067825004))
(assert (<= X_7 0.13884333824302048))

(assert (>= X_8 0.0008626618743970264))
(assert (<= X_8 0.09145304634974458))

(assert (>= X_9 0.13000017671388503))
(assert (<= X_9 0.2797479917239268))

(assert (>= X_10 -0.13737813888236722))
(assert (<= X_10 0.09217730414787029))

(assert (>= X_11 -0.07685453469610895))
(assert (<= X_11 0.0975458552272306))

(assert (>= X_12 -0.02243597261597081))
(assert (<= X_12 0.09789302437702947))

(assert (>= X_13 -0.09158045679315335))
(assert (<= X_13 0.06377946503798919))

(assert (>= X_14 -0.13066695730809333))
(assert (<= X_14 0.026983997950499192))

(assert (>= X_15 -0.16993412278792955))
(assert (<= X_15 -0.029551539123600746))

(assert (>= X_16 -0.2610676827872968))
(assert (<= X_16 -0.1445624292242128))

(assert (>= X_17 0.007934957889859935))
(assert (<= X_17 0.08444236282726161))

(assert (>= X_18 -0.023719787677689768))
(assert (<= X_18 0.20611161233861652))

(assert (>= X_19 -0.21182068912250546))
(assert (<= X_19 -0.11074746072697242))

(assert (>= X_20 -0.13595070525458888))
(assert (<= X_20 -0.0141523743478939))

(assert (>= X_21 -0.005571579398841022))
(assert (<= X_21 0.028737447464634285))

(assert (>= X_22 0.01581110516439266))
(assert (<= X_22 0.08789273063486888))

(assert (>= X_23 -0.08711855776709818))
(assert (<= X_23 -0.008433594178753896))

(assert (>= X_24 0.007950116314811498))
(assert (<= X_24 0.08143301127863409))

(assert (>= X_25 -0.10030917679620226))
(assert (<= X_25 0.01042587593217946))

(assert (>= X_26 -0.09220879674216148))
(assert (<= X_26 0.05110792026711807))

(assert (>= X_27 -0.07434092922335261))
(assert (<= X_27 0.003323448451379203))

(assert (>= X_28 -0.21734555000888733))
(assert (<= X_28 -0.09522505452626172))

(assert (>= X_29 -0.13764994886216778))
(assert (<= X_29 0.029949655347601634))

; Output constraints:
(assert (<= Y_0 Y_1))