; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10700616699361613))
(assert (<= X_0 0.1371997312497561))

(assert (>= X_1 -0.1941998086245332))
(assert (<= X_1 -0.14848872173162253))

(assert (>= X_2 0.1455993212901236))
(assert (<= X_2 0.1804823205184074))

(assert (>= X_3 0.03917723900259824))
(assert (<= X_3 0.09955879987746015))

(assert (>= X_4 0.2599438822681087))
(assert (<= X_4 0.36431510811253665))

(assert (>= X_5 0.032096384848660106))
(assert (<= X_5 0.07393996232318586))

(assert (>= X_6 -0.22294411602919126))
(assert (<= X_6 0.03677101455177389))

(assert (>= X_7 0.08089792257074994))
(assert (<= X_7 0.14822114650625626))

(assert (>= X_8 0.06516310128939495))
(assert (<= X_8 0.20035365446747672))

(assert (>= X_9 -0.09815672702817656))
(assert (<= X_9 -0.05082477103515249))

(assert (>= X_10 0.11019914908568328))
(assert (<= X_10 0.116432091094888))

(assert (>= X_11 -0.01921969086796428))
(assert (<= X_11 0.042075790614004266))

(assert (>= X_12 0.06682520096040878))
(assert (<= X_12 0.2075319374141291))

(assert (>= X_13 0.0684263827664953))
(assert (<= X_13 0.10880492510709301))

(assert (>= X_14 0.11126927645797327))
(assert (<= X_14 0.12099073601403929))

(assert (>= X_15 0.020097574192935817))
(assert (<= X_15 0.02598954995745503))

(assert (>= X_16 -0.08498512700882835))
(assert (<= X_16 -0.029109547151263706))

(assert (>= X_17 -0.0740827364836677))
(assert (<= X_17 -0.05232758088978774))

(assert (>= X_18 -0.12255688758125385))
(assert (<= X_18 -0.10490236254480949))

(assert (>= X_19 0.08577767889539709))
(assert (<= X_19 0.11923197859231337))

(assert (>= X_20 -0.03054527100451558))
(assert (<= X_20 0.07067900937908168))

(assert (>= X_21 -0.0034501256879560394))
(assert (<= X_21 0.02163389379001898))

(assert (>= X_22 -0.011130324533628243))
(assert (<= X_22 0.05645674663879395))

(assert (>= X_23 -0.05125740159234598))
(assert (<= X_23 0.0017355866198814184))

(assert (>= X_24 -0.05955506263517987))
(assert (<= X_24 -0.03291469120825837))

(assert (>= X_25 -0.03036520435176852))
(assert (<= X_25 -0.00805248702539577))

(assert (>= X_26 -0.015653464586449152))
(assert (<= X_26 -0.007154164204288565))

(assert (>= X_27 -0.11228366910117651))
(assert (<= X_27 -0.08220069311397929))

(assert (>= X_28 -0.11690877869302502))
(assert (<= X_28 -0.08360786934750929))

(assert (>= X_29 -0.04467148041924565))
(assert (<= X_29 0.0051226706155365715))

; Output constraints:
(assert (<= Y_0 Y_1))