; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1624361687320916))
(assert (<= X_0 0.21653248734475491))

(assert (>= X_1 -0.2238958754411449))
(assert (<= X_1 -0.18521619967190778))

(assert (>= X_2 -0.27096727224290396))
(assert (<= X_2 -0.20518557234047718))

(assert (>= X_3 0.016982594939295152))
(assert (<= X_3 0.11419710958803503))

(assert (>= X_4 -0.17855780943226576))
(assert (<= X_4 -0.0907346316354608))

(assert (>= X_5 0.10651698122455394))
(assert (<= X_5 0.1441395708152299))

(assert (>= X_6 -0.2407596128235053))
(assert (<= X_6 -0.1698044052112875))

(assert (>= X_7 -0.05734693882238542))
(assert (<= X_7 0.05368395363555722))

(assert (>= X_8 -0.10862786167071939))
(assert (<= X_8 -0.046606288406252035))

(assert (>= X_9 0.11264807626333798))
(assert (<= X_9 0.14129837006750287))

(assert (>= X_10 -0.02152062318173205))
(assert (<= X_10 0.044621202248370455))

(assert (>= X_11 0.07178802922861702))
(assert (<= X_11 0.0972609258882214))

(assert (>= X_12 -0.09036798715696318))
(assert (<= X_12 -0.013987224654249645))

(assert (>= X_13 -0.11805596132637829))
(assert (<= X_13 0.01100663252067961))

(assert (>= X_14 -0.008220750983003717))
(assert (<= X_14 0.05997217796094949))

(assert (>= X_15 -0.1998416615720039))
(assert (<= X_15 -0.0896295145769895))

(assert (>= X_16 0.012464577857245387))
(assert (<= X_16 0.19273417150847355))

(assert (>= X_17 -0.13853691835929127))
(assert (<= X_17 -0.06816957185072321))

(assert (>= X_18 0.02623353030295737))
(assert (<= X_18 0.08938021223522136))

(assert (>= X_19 0.05240999027156552))
(assert (<= X_19 0.16188037074453474))

(assert (>= X_20 -0.006631626185667333))
(assert (<= X_20 0.04113081201889409))

(assert (>= X_21 0.013970054223399461))
(assert (<= X_21 0.06001543527499585))

(assert (>= X_22 -0.01570701209686046))
(assert (<= X_22 0.024588479515043837))

(assert (>= X_23 0.04008155900305308))
(assert (<= X_23 0.1485882532987013))

(assert (>= X_24 0.0026542810414332753))
(assert (<= X_24 0.07140921975000246))

(assert (>= X_25 -0.14996363524102996))
(assert (<= X_25 -0.059360987217556976))

(assert (>= X_26 -0.19043034817601698))
(assert (<= X_26 -0.1314325444966581))

(assert (>= X_27 -0.0870171942096357))
(assert (<= X_27 0.02652501929718345))

(assert (>= X_28 -0.08647954801610233))
(assert (<= X_28 0.04874402998737971))

(assert (>= X_29 -0.022664057172397997))
(assert (<= X_29 0.0014071235060712517))

; Output constraints:
(assert (<= Y_0 Y_1))