; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.23677991183653402))
(assert (<= X_0 -0.16443874427263563))

(assert (>= X_1 0.23766911543674415))
(assert (<= X_1 0.30281107211800956))

(assert (>= X_2 0.03229204137894795))
(assert (<= X_2 0.12999004845884168))

(assert (>= X_3 0.08011420476117014))
(assert (<= X_3 0.16797581661752156))

(assert (>= X_4 -0.028721975597162414))
(assert (<= X_4 0.09342057752006083))

(assert (>= X_5 -0.35788595126404094))
(assert (<= X_5 -0.28990713760159376))

(assert (>= X_6 -0.11890143434989577))
(assert (<= X_6 -0.0719860829778503))

(assert (>= X_7 -0.14440538964486208))
(assert (<= X_7 -0.09885291717308468))

(assert (>= X_8 -0.028597371597081492))
(assert (<= X_8 0.03625139029169776))

(assert (>= X_9 0.13696846720194372))
(assert (<= X_9 0.21888862217232452))

(assert (>= X_10 -0.061636750941536))
(assert (<= X_10 -0.03659922351629992))

(assert (>= X_11 0.1579442275776062))
(assert (<= X_11 0.22028205399940592))

(assert (>= X_12 0.0032170412956306084))
(assert (<= X_12 0.0818991905386552))

(assert (>= X_13 -0.15733959894166608))
(assert (<= X_13 -0.06191278818707415))

(assert (>= X_14 -0.11550984596795055))
(assert (<= X_14 -0.030417544390250895))

(assert (>= X_15 -0.10702331693776171))
(assert (<= X_15 -0.03959718154857115))

(assert (>= X_16 0.09901480403812044))
(assert (<= X_16 0.16686238578463825))

(assert (>= X_17 0.0033050178017094496))
(assert (<= X_17 0.11216418500944036))

(assert (>= X_18 -0.08887225629953037))
(assert (<= X_18 0.021593925372203285))

(assert (>= X_19 -0.128795399525954))
(assert (<= X_19 -0.04001403674929665))

(assert (>= X_20 -0.09495579877163422))
(assert (<= X_20 0.0661890442511266))

(assert (>= X_21 0.07141876381615497))
(assert (<= X_21 0.1596124469549683))

(assert (>= X_22 -0.07025734124120417))
(assert (<= X_22 0.043326678584565965))

(assert (>= X_23 -0.04939566443331029))
(assert (<= X_23 0.008554551207147532))

(assert (>= X_24 -0.02524970710245599))
(assert (<= X_24 0.1188358646592283))

(assert (>= X_25 -0.07668353452243061))
(assert (<= X_25 0.04100922394338309))

(assert (>= X_26 -0.003733639518906885))
(assert (<= X_26 0.05725702000923628))

(assert (>= X_27 0.06901370917365153))
(assert (<= X_27 0.17023882673619967))

(assert (>= X_28 -0.042825289129807105))
(assert (<= X_28 0.04475256772437109))

(assert (>= X_29 0.005971395831955121))
(assert (<= X_29 0.05563661162822749))

; Output constraints:
(assert (<= Y_0 Y_1))