; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.29302098422298684))
(assert (<= X_0 -0.1701775681225197))

(assert (>= X_1 0.03020949015283862))
(assert (<= X_1 0.13945846157321037))

(assert (>= X_2 -0.0101530153645212))
(assert (<= X_2 0.08731128386254279))

(assert (>= X_3 -0.018386281531270393))
(assert (<= X_3 0.025621305305358374))

(assert (>= X_4 -0.16218146178763368))
(assert (<= X_4 -0.10404261674702552))

(assert (>= X_5 -0.10197108191668958))
(assert (<= X_5 0.062240888361039574))

(assert (>= X_6 -0.15124192266052383))
(assert (<= X_6 0.023080062638232503))

(assert (>= X_7 -0.0005412656855356495))
(assert (<= X_7 0.0356476635821584))

(assert (>= X_8 -0.08867207342198628))
(assert (<= X_8 0.06450622744493958))

(assert (>= X_9 -0.007797745147914451))
(assert (<= X_9 0.12677018395205153))

(assert (>= X_10 0.028522547756191185))
(assert (<= X_10 0.05740554168836574))

(assert (>= X_11 0.04035157510773404))
(assert (<= X_11 0.10101593775783405))

(assert (>= X_12 -0.17152587449401313))
(assert (<= X_12 -0.07862054392911391))

(assert (>= X_13 -0.060660075655216215))
(assert (<= X_13 0.06950271321230873))

(assert (>= X_14 0.3311571069679409))
(assert (<= X_14 0.44711038820441623))

(assert (>= X_15 -0.11444041271099045))
(assert (<= X_15 0.015484720290620493))

(assert (>= X_16 -0.030728019471815676))
(assert (<= X_16 0.0459877552139191))

(assert (>= X_17 -0.008145492504829245))
(assert (<= X_17 0.08471014310412658))

(assert (>= X_18 -0.05892884671262344))
(assert (<= X_18 0.06669472005047516))

(assert (>= X_19 -0.06278077820917723))
(assert (<= X_19 0.07491411882354648))

(assert (>= X_20 -0.043576563955355606))
(assert (<= X_20 0.013088401911069813))

(assert (>= X_21 0.007940853601263094))
(assert (<= X_21 0.09838502650557109))

(assert (>= X_22 -0.06908975190632181))
(assert (<= X_22 0.009428216952588605))

(assert (>= X_23 0.04078949653282564))
(assert (<= X_23 0.16515039272010165))

(assert (>= X_24 -0.05574996170617054))
(assert (<= X_24 0.017841799250861837))

(assert (>= X_25 -0.09225439300216748))
(assert (<= X_25 0.004678899597519226))

(assert (>= X_26 -0.09471350367170739))
(assert (<= X_26 0.09206868439130267))

(assert (>= X_27 -0.11261812102955895))
(assert (<= X_27 -0.021154583233634772))

(assert (>= X_28 -0.1487085888234763))
(assert (<= X_28 -0.08417695145961306))

(assert (>= X_29 -0.12216563137897193))
(assert (<= X_29 -0.022793540022020598))

; Output constraints:
(assert (<= Y_0 Y_1))