; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0648898947475341))
(assert (<= X_0 0.1058534889621571))

(assert (>= X_1 0.13837095403228458))
(assert (<= X_1 0.2622954332456528))

(assert (>= X_2 -0.1342080848413126))
(assert (<= X_2 -0.034398094389687835))

(assert (>= X_3 0.01909001938376682))
(assert (<= X_3 0.15296943543727723))

(assert (>= X_4 -0.07191484066424078))
(assert (<= X_4 0.025476360349964963))

(assert (>= X_5 -0.22332758981745832))
(assert (<= X_5 -0.12537514490141086))

(assert (>= X_6 0.008654481663222295))
(assert (<= X_6 0.04796702860889847))

(assert (>= X_7 0.21720925410662514))
(assert (<= X_7 0.28584327593825154))

(assert (>= X_8 -0.10046113037312655))
(assert (<= X_8 -0.03258258818825703))

(assert (>= X_9 -0.04830555719882561))
(assert (<= X_9 0.034318109302445166))

(assert (>= X_10 0.00018610884570985706))
(assert (<= X_10 0.10312254252148574))

(assert (>= X_11 0.01781798315637096))
(assert (<= X_11 0.1410281623384792))

(assert (>= X_12 0.1545489184209218))
(assert (<= X_12 0.22344348605680678))

(assert (>= X_13 0.022163849808919237))
(assert (<= X_13 0.12900292477448522))

(assert (>= X_14 -0.0908215390449758))
(assert (<= X_14 -0.022598760501957846))

(assert (>= X_15 0.03153154213745837))
(assert (<= X_15 0.13677003928669787))

(assert (>= X_16 -0.012360557772509767))
(assert (<= X_16 0.13985803662702145))

(assert (>= X_17 -0.13961570316743097))
(assert (<= X_17 -0.06574293093257656))

(assert (>= X_18 0.029097404018967883))
(assert (<= X_18 0.14040106088843812))

(assert (>= X_19 -0.13621499659570924))
(assert (<= X_19 0.026716636896937266))

(assert (>= X_20 -0.0023837293598339003))
(assert (<= X_20 0.04627913042188087))

(assert (>= X_21 0.04251994404645503))
(assert (<= X_21 0.11793427652428395))

(assert (>= X_22 0.024033408238136798))
(assert (<= X_22 0.07381016797829137))

(assert (>= X_23 -0.07549403088835212))
(assert (<= X_23 -0.022332907435076908))

(assert (>= X_24 -0.21703014372353185))
(assert (<= X_24 -0.1767201657720609))

(assert (>= X_25 -0.22776273322490379))
(assert (<= X_25 -0.06255524143557549))

(assert (>= X_26 -0.06241703656622435))
(assert (<= X_26 0.033534992461388226))

(assert (>= X_27 -0.09307465479952284))
(assert (<= X_27 0.01581531950654816))

(assert (>= X_28 -0.0861654458928652))
(assert (<= X_28 0.014815391277342504))

(assert (>= X_29 -0.10611536326144554))
(assert (<= X_29 -0.05232307915459209))

; Output constraints:
(assert (<= Y_0 Y_1))