; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20462403701938633))
(assert (<= X_0 0.46712174286761926))

(assert (>= X_1 -0.10064482853495191))
(assert (<= X_1 0.1389631256846944))

(assert (>= X_2 -0.3833154263178824))
(assert (<= X_2 -0.2513756063176578))

(assert (>= X_3 -0.05777255838848215))
(assert (<= X_3 0.010394189375623527))

(assert (>= X_4 -0.13290361112160598))
(assert (<= X_4 -0.05318006896974265))

(assert (>= X_5 -0.17084855725793527))
(assert (<= X_5 -0.0708772016960547))

(assert (>= X_6 -0.04031363353911248))
(assert (<= X_6 0.06965187058889155))

(assert (>= X_7 0.04290621708062308))
(assert (<= X_7 0.17167407387601477))

(assert (>= X_8 0.013438357855279822))
(assert (<= X_8 0.08990894166678008))

(assert (>= X_9 -0.0012989663246777518))
(assert (<= X_9 0.06906792542865575))

(assert (>= X_10 -0.04784804682299053))
(assert (<= X_10 -0.0016590185759687813))

(assert (>= X_11 -0.02542341929867823))
(assert (<= X_11 0.052932619680873906))

(assert (>= X_12 0.039953509174674114))
(assert (<= X_12 0.10547407712272039))

(assert (>= X_13 -0.05985723035783159))
(assert (<= X_13 -0.006718533360636243))

(assert (>= X_14 -0.10149615055425187))
(assert (<= X_14 -0.03317783648040373))

(assert (>= X_15 -0.021002387535092117))
(assert (<= X_15 0.05756416796063379))

(assert (>= X_16 -0.024334744242926636))
(assert (<= X_16 0.03744953299007327))

(assert (>= X_17 -0.006950231590485807))
(assert (<= X_17 0.09191651555933956))

(assert (>= X_18 -0.07111972399284236))
(assert (<= X_18 0.1193071692601768))

(assert (>= X_19 -0.029191826135774687))
(assert (<= X_19 0.05332541387213714))

(assert (>= X_20 -0.0684501013316267))
(assert (<= X_20 -0.03542377944913324))

(assert (>= X_21 -0.032211077908741205))
(assert (<= X_21 0.028914265792829446))

(assert (>= X_22 -0.059185673503537976))
(assert (<= X_22 -0.008595110464073599))

(assert (>= X_23 0.007606281774083658))
(assert (<= X_23 0.05802639573923088))

(assert (>= X_24 -0.07280647882894281))
(assert (<= X_24 0.005294244232349393))

(assert (>= X_25 -0.02842298941943157))
(assert (<= X_25 0.03647451368269752))

(assert (>= X_26 -0.03882073943785468))
(assert (<= X_26 -0.005086751308241587))

(assert (>= X_27 -0.014731874082394292))
(assert (<= X_27 0.035046201273925326))

(assert (>= X_28 -0.0882254128743472))
(assert (<= X_28 -0.027014053941216656))

(assert (>= X_29 -0.06834348540505406))
(assert (<= X_29 0.011253128681514298))

; Output constraints:
(assert (<= Y_0 Y_1))