; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3250406350916237))
(assert (<= X_0 0.3959599696107222))

(assert (>= X_1 -0.34135367512387266))
(assert (<= X_1 -0.20693023052314527))

(assert (>= X_2 -0.23933769079013784))
(assert (<= X_2 -0.18694670512278233))

(assert (>= X_3 0.05978282973929651))
(assert (<= X_3 0.14934832053211208))

(assert (>= X_4 -0.06303717898312385))
(assert (<= X_4 0.04313673215922021))

(assert (>= X_5 0.07419654435035024))
(assert (<= X_5 0.1272625293624015))

(assert (>= X_6 -0.054233341426974696))
(assert (<= X_6 0.04344672986004395))

(assert (>= X_7 -0.0732338627676652))
(assert (<= X_7 0.03397531835222117))

(assert (>= X_8 0.20757248456794566))
(assert (<= X_8 0.33291757533784555))

(assert (>= X_9 0.04418568985060917))
(assert (<= X_9 0.20817980350513518))

(assert (>= X_10 -0.002983039923450237))
(assert (<= X_10 0.035706192819070295))

(assert (>= X_11 0.05597163996100586))
(assert (<= X_11 0.1361000706692492))

(assert (>= X_12 -0.0720289433954527))
(assert (<= X_12 0.012615006803288042))

(assert (>= X_13 0.22434464075222119))
(assert (<= X_13 0.3492482258155594))

(assert (>= X_14 0.04883750093694396))
(assert (<= X_14 0.08919689775249294))

(assert (>= X_15 -0.02118808083106809))
(assert (<= X_15 0.009707844415062332))

(assert (>= X_16 -0.019686467002388186))
(assert (<= X_16 0.06290875298988934))

(assert (>= X_17 0.03252070241593382))
(assert (<= X_17 0.11750077640226826))

(assert (>= X_18 -0.03597404566339648))
(assert (<= X_18 0.05496756805953626))

(assert (>= X_19 -0.07879974315044408))
(assert (<= X_19 0.007232354285095709))

(assert (>= X_20 -0.026080292831434978))
(assert (<= X_20 0.03563257977354981))

(assert (>= X_21 -0.04000155418175663))
(assert (<= X_21 0.0380287427565932))

(assert (>= X_22 0.039272428838695195))
(assert (<= X_22 0.11219217670730137))

(assert (>= X_23 -0.07640350703868182))
(assert (<= X_23 0.002456630944767747))

(assert (>= X_24 -0.01804970931902497))
(assert (<= X_24 0.020987407587376883))

(assert (>= X_25 -0.06803653326531776))
(assert (<= X_25 -0.01881532515881333))

(assert (>= X_26 -0.03442195472679721))
(assert (<= X_26 0.1053882237568786))

(assert (>= X_27 -0.01034243924439111))
(assert (<= X_27 0.08374520437316317))

(assert (>= X_28 -0.03048193921793569))
(assert (<= X_28 0.061173841064822855))

(assert (>= X_29 -0.031315965242936214))
(assert (<= X_29 0.05840158621262631))

; Output constraints:
(assert (<= Y_0 Y_1))