; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3479385328639627))
(assert (<= X_0 -0.25754381196705445))

(assert (>= X_1 -0.03782023409861983))
(assert (<= X_1 0.07494270886030925))

(assert (>= X_2 -0.054814459736637594))
(assert (<= X_2 0.039926863841740136))

(assert (>= X_3 -0.05077973476795737))
(assert (<= X_3 0.06250079774256811))

(assert (>= X_4 -0.16759355861922867))
(assert (<= X_4 -0.1113027135352815))

(assert (>= X_5 -0.10065649371850116))
(assert (<= X_5 0.04963696996583308))

(assert (>= X_6 0.07823925228285995))
(assert (<= X_6 0.1374563015742162))

(assert (>= X_7 -0.11432662847367413))
(assert (<= X_7 0.015193051192823454))

(assert (>= X_8 0.05373725722545929))
(assert (<= X_8 0.1509007196071813))

(assert (>= X_9 -0.14409806341562134))
(assert (<= X_9 -0.03507054278826541))

(assert (>= X_10 -0.05946963903540656))
(assert (<= X_10 0.017114902897390476))

(assert (>= X_11 -0.0884723133104128))
(assert (<= X_11 -0.01889347386531493))

(assert (>= X_12 -0.00786880104893724))
(assert (<= X_12 0.07440317257769859))

(assert (>= X_13 -0.14475675318742814))
(assert (<= X_13 -0.1252064374812339))

(assert (>= X_14 0.08103836824845737))
(assert (<= X_14 0.19284765520271474))

(assert (>= X_15 -0.10239724402908547))
(assert (<= X_15 -0.060297558270057276))

(assert (>= X_16 -0.1301980904609312))
(assert (<= X_16 -0.09985953739107467))

(assert (>= X_17 -0.03908015556405443))
(assert (<= X_17 0.014302232990322596))

(assert (>= X_18 0.01594760818994126))
(assert (<= X_18 0.06459573218744638))

(assert (>= X_19 0.04522967933251296))
(assert (<= X_19 0.08599438984846415))

(assert (>= X_20 0.01997448806595648))
(assert (<= X_20 0.08741981264653294))

(assert (>= X_21 0.009124369884883977))
(assert (<= X_21 0.05279614768537608))

(assert (>= X_22 1.9182634907534608e-05))
(assert (<= X_22 0.04222546224321916))

(assert (>= X_23 -0.01431117961472106))
(assert (<= X_23 0.061673286175253375))

(assert (>= X_24 -0.08601296080147283))
(assert (<= X_24 -0.015263883082425676))

(assert (>= X_25 -0.06527887451855094))
(assert (<= X_25 -0.04194419183625292))

(assert (>= X_26 -0.020594679201045234))
(assert (<= X_26 0.06929241948907201))

(assert (>= X_27 0.018615623807299135))
(assert (<= X_27 0.09796640550225946))

(assert (>= X_28 0.11104973345793721))
(assert (<= X_28 0.1561824254454065))

(assert (>= X_29 -0.10319097656216313))
(assert (<= X_29 -0.02518738117544719))

; Output constraints:
(assert (<= Y_0 Y_1))