; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1354918200997568))
(assert (<= X_0 0.18152532210407013))

(assert (>= X_1 0.05663537805477006))
(assert (<= X_1 0.2594637111601657))

(assert (>= X_2 -0.15334680791284724))
(assert (<= X_2 0.0021118106827570644))

(assert (>= X_3 -0.2339056300640974))
(assert (<= X_3 -0.08392494848899565))

(assert (>= X_4 -0.13197644659245614))
(assert (<= X_4 0.03953315112909813))

(assert (>= X_5 -0.07541267047799514))
(assert (<= X_5 0.028625177600707923))

(assert (>= X_6 0.10243239220294674))
(assert (<= X_6 0.13923185940393062))

(assert (>= X_7 0.07868853025329853))
(assert (<= X_7 0.23163722848726248))

(assert (>= X_8 -0.1031798646736484))
(assert (<= X_8 -0.01957446993638615))

(assert (>= X_9 -0.10410243819458383))
(assert (<= X_9 0.06587521444471955))

(assert (>= X_10 0.03384657277164572))
(assert (<= X_10 0.060260371784119235))

(assert (>= X_11 -0.10013004342325965))
(assert (<= X_11 -0.0584642374883637))

(assert (>= X_12 0.011043464723575041))
(assert (<= X_12 0.037834325801541925))

(assert (>= X_13 -0.16233902758497365))
(assert (<= X_13 -0.07659686439723767))

(assert (>= X_14 -0.004855641650858426))
(assert (<= X_14 0.04364667718770569))

(assert (>= X_15 -0.11841448461916489))
(assert (<= X_15 -0.020741197154385833))

(assert (>= X_16 -0.04935583235665338))
(assert (<= X_16 0.006794465783405477))

(assert (>= X_17 -0.16551464325563686))
(assert (<= X_17 -0.04528122342446113))

(assert (>= X_18 -0.0777055583935809))
(assert (<= X_18 0.024104602320830264))

(assert (>= X_19 -0.06135946879905038))
(assert (<= X_19 0.050459567662134414))

(assert (>= X_20 -0.12487542739072253))
(assert (<= X_20 -0.061120523874607056))

(assert (>= X_21 -0.02605134069770121))
(assert (<= X_21 0.02340397902157063))

(assert (>= X_22 -0.023188522919715602))
(assert (<= X_22 0.01032736584735541))

(assert (>= X_23 0.19377426570049))
(assert (<= X_23 0.24242186512757588))

(assert (>= X_24 -0.06171345525505233))
(assert (<= X_24 0.021428801006601897))

(assert (>= X_25 -0.0301811029997116))
(assert (<= X_25 0.023631909391339818))

(assert (>= X_26 -0.07951607272481238))
(assert (<= X_26 -0.007674256800971398))

(assert (>= X_27 -0.059904981266281916))
(assert (<= X_27 0.019203537583933415))

(assert (>= X_28 0.020354047058855466))
(assert (<= X_28 0.07383795351023877))

(assert (>= X_29 -0.11024459567553968))
(assert (<= X_29 -0.025377672295388662))

; Output constraints:
(assert (<= Y_0 Y_1))