; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09563795158994776))
(assert (<= X_0 0.020621841043065737))

(assert (>= X_1 0.1690483795174941))
(assert (<= X_1 0.26273720789052485))

(assert (>= X_2 -0.0839385393733138))
(assert (<= X_2 0.013132535312540126))

(assert (>= X_3 -0.11001052673136846))
(assert (<= X_3 -0.05162288303574198))

(assert (>= X_4 -0.12982975337488675))
(assert (<= X_4 -0.034179204938520814))

(assert (>= X_5 -0.010002175151401603))
(assert (<= X_5 0.09919120359462698))

(assert (>= X_6 -0.04808463274035404))
(assert (<= X_6 0.04174171345168486))

(assert (>= X_7 -0.018573164424366753))
(assert (<= X_7 0.07187282051037358))

(assert (>= X_8 -0.07924077664494068))
(assert (<= X_8 0.018417939311947004))

(assert (>= X_9 0.011651264292505596))
(assert (<= X_9 0.14619753156294893))

(assert (>= X_10 -0.009908393240520941))
(assert (<= X_10 0.08786728651894983))

(assert (>= X_11 -0.18354757855935375))
(assert (<= X_11 -0.12484575925778485))

(assert (>= X_12 0.06589277128959188))
(assert (<= X_12 0.10956397299292421))

(assert (>= X_13 0.0007817552264906451))
(assert (<= X_13 0.09976497915872656))

(assert (>= X_14 -0.016638202173638695))
(assert (<= X_14 0.10090653666743708))

(assert (>= X_15 0.15004838101549933))
(assert (<= X_15 0.22703614408465303))

(assert (>= X_16 0.11374769223624884))
(assert (<= X_16 0.21020626201105985))

(assert (>= X_17 0.06451416545927116))
(assert (<= X_17 0.29092955910401147))

(assert (>= X_18 0.05147369468209595))
(assert (<= X_18 0.14517364352378853))

(assert (>= X_19 -0.006148797945664936))
(assert (<= X_19 0.11928175813896812))

(assert (>= X_20 -0.0745632393439324))
(assert (<= X_20 0.007825979267135325))

(assert (>= X_21 -0.0829773665858832))
(assert (<= X_21 -0.01978953521763707))

(assert (>= X_22 0.0363081547808159))
(assert (<= X_22 0.05995383525658121))

(assert (>= X_23 0.05967402090389951))
(assert (<= X_23 0.15745136286240977))

(assert (>= X_24 -0.04817180179701404))
(assert (<= X_24 0.10032705381959375))

(assert (>= X_25 -0.04084280513455947))
(assert (<= X_25 0.10117821572442247))

(assert (>= X_26 -0.03839877851880985))
(assert (<= X_26 0.15464649482155574))

(assert (>= X_27 -0.009268731558889147))
(assert (<= X_27 0.11952318256405906))

(assert (>= X_28 -0.03341293334427801))
(assert (<= X_28 0.0921344253504574))

(assert (>= X_29 -0.05454066758817269))
(assert (<= X_29 0.09069273919258203))

; Output constraints:
(assert (<= Y_0 Y_1))