; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04690031007151689))
(assert (<= X_0 0.11252477427159005))

(assert (>= X_1 0.1582132042127297))
(assert (<= X_1 0.2811691130648274))

(assert (>= X_2 -0.0830887266285276))
(assert (<= X_2 -0.015721732439357507))

(assert (>= X_3 -0.12589829503082497))
(assert (<= X_3 0.03506795300020002))

(assert (>= X_4 0.049473487396545245))
(assert (<= X_4 0.10502689271987822))

(assert (>= X_5 -0.14355352014748915))
(assert (<= X_5 -0.025732859637937377))

(assert (>= X_6 -0.024082135165852978))
(assert (<= X_6 0.04909606769925794))

(assert (>= X_7 0.06407270319338423))
(assert (<= X_7 0.12209004181997414))

(assert (>= X_8 -0.03920340522204911))
(assert (<= X_8 0.14849767906046518))

(assert (>= X_9 -0.3349057944178523))
(assert (<= X_9 -0.10862844839714175))

(assert (>= X_10 0.04623229905633867))
(assert (<= X_10 0.11613977151820074))

(assert (>= X_11 -0.1200850922577089))
(assert (<= X_11 -0.031004171657640404))

(assert (>= X_12 0.02088206427769226))
(assert (<= X_12 0.12778381966204697))

(assert (>= X_13 0.17150979902969649))
(assert (<= X_13 0.25547598573380403))

(assert (>= X_14 -0.08222903680725568))
(assert (<= X_14 -0.033020447028845525))

(assert (>= X_15 -0.030863872485472017))
(assert (<= X_15 0.04003930301909878))

(assert (>= X_16 -0.1614318852754905))
(assert (<= X_16 -0.01583801655937479))

(assert (>= X_17 -0.02335380547298245))
(assert (<= X_17 0.041413640556886885))

(assert (>= X_18 -0.15753973834778645))
(assert (<= X_18 -0.0957573662518164))

(assert (>= X_19 0.03885136291203673))
(assert (<= X_19 0.09022769384838031))

(assert (>= X_20 0.008444250461821044))
(assert (<= X_20 0.09575210219924347))

(assert (>= X_21 0.023785671891147626))
(assert (<= X_21 0.09499210208586194))

(assert (>= X_22 -0.06805609528246306))
(assert (<= X_22 0.062190558089453))

(assert (>= X_23 -0.09323265772913453))
(assert (<= X_23 -0.010296828801159733))

(assert (>= X_24 -0.1679212770297184))
(assert (<= X_24 -0.06330824266025578))

(assert (>= X_25 -0.14058988372776027))
(assert (<= X_25 -0.04863449475922))

(assert (>= X_26 -0.14514497354589673))
(assert (<= X_26 -0.02551587462790169))

(assert (>= X_27 -0.03171226434757142))
(assert (<= X_27 -0.00029678652229159805))

(assert (>= X_28 -0.13712477059094166))
(assert (<= X_28 -0.1074159347685363))

(assert (>= X_29 -0.08355443424911828))
(assert (<= X_29 -0.02556811705163076))

; Output constraints:
(assert (<= Y_0 Y_1))