; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05017955904276957))
(assert (<= X_0 0.011855800795966012))

(assert (>= X_1 -0.06445851721999026))
(assert (<= X_1 0.0017024654691459085))

(assert (>= X_2 -0.12688102070823637))
(assert (<= X_2 0.013061077658860241))

(assert (>= X_3 -0.22817016304789212))
(assert (<= X_3 -0.044452813175950574))

(assert (>= X_4 0.2941211962988379))
(assert (<= X_4 0.4272218467452254))

(assert (>= X_5 0.14958318070788074))
(assert (<= X_5 0.18619159998619783))

(assert (>= X_6 0.01239536638287653))
(assert (<= X_6 0.12758400584929086))

(assert (>= X_7 0.12986720510051647))
(assert (<= X_7 0.14755508947212584))

(assert (>= X_8 -0.2875261171495542))
(assert (<= X_8 -0.10853365382721565))

(assert (>= X_9 0.06481625282356915))
(assert (<= X_9 0.15186728892282828))

(assert (>= X_10 -0.016701130178970652))
(assert (<= X_10 0.0885214907870973))

(assert (>= X_11 0.03609477922951034))
(assert (<= X_11 0.16385505861350502))

(assert (>= X_12 -0.1633239684047008))
(assert (<= X_12 -0.09379033467676964))

(assert (>= X_13 -0.1582648325218268))
(assert (<= X_13 -0.013219531893896925))

(assert (>= X_14 -0.033366707678595835))
(assert (<= X_14 0.08283786384669256))

(assert (>= X_15 -0.11911569961694764))
(assert (<= X_15 0.07486849013823876))

(assert (>= X_16 0.011552705968537663))
(assert (<= X_16 0.16200109179946542))

(assert (>= X_17 -0.08264211224183733))
(assert (<= X_17 0.0539385282071887))

(assert (>= X_18 -0.048248517656234474))
(assert (<= X_18 0.1597617931175232))

(assert (>= X_19 -0.0023992000425552052))
(assert (<= X_19 0.06777141208192344))

(assert (>= X_20 -0.04294701362538503))
(assert (<= X_20 0.033231639674141306))

(assert (>= X_21 -0.03868960755744471))
(assert (<= X_21 0.0370910812354402))

(assert (>= X_22 -0.05533165370561297))
(assert (<= X_22 -0.010969942486391788))

(assert (>= X_23 -0.06143235027887908))
(assert (<= X_23 -0.0058633775956006395))

(assert (>= X_24 -0.03357466074957768))
(assert (<= X_24 0.11927087485728759))

(assert (>= X_25 -0.09668005577106581))
(assert (<= X_25 -0.018758630982692984))

(assert (>= X_26 0.04697408460433861))
(assert (<= X_26 0.16630063067494968))

(assert (>= X_27 -0.12189493699126208))
(assert (<= X_27 -0.016976900311905237))

(assert (>= X_28 -0.04398858964748743))
(assert (<= X_28 0.05452471353939442))

(assert (>= X_29 -0.069603433973468))
(assert (<= X_29 -0.0038356163797479553))

; Output constraints:
(assert (<= Y_0 Y_1))