; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2617684353683138))
(assert (<= X_0 0.39660255028128005))

(assert (>= X_1 -0.1367397594185351))
(assert (<= X_1 -0.10988975800527798))

(assert (>= X_2 -0.3536353623656896))
(assert (<= X_2 -0.26320981473013566))

(assert (>= X_3 -0.0335965981041689))
(assert (<= X_3 0.04646534670542642))

(assert (>= X_4 -0.10346248799965814))
(assert (<= X_4 -0.0005644822981185657))

(assert (>= X_5 0.07796874322113044))
(assert (<= X_5 0.14749130041048622))

(assert (>= X_6 -0.10567113172374212))
(assert (<= X_6 -0.03395510265209628))

(assert (>= X_7 -0.1748058459694569))
(assert (<= X_7 -0.11730176554305938))

(assert (>= X_8 -0.04038308240951283))
(assert (<= X_8 0.011760862775045932))

(assert (>= X_9 0.061984436536715724))
(assert (<= X_9 0.13105252819503602))

(assert (>= X_10 -0.060560609855290215))
(assert (<= X_10 0.019202163052298406))

(assert (>= X_11 -0.022268972726344344))
(assert (<= X_11 0.04808449807131776))

(assert (>= X_12 -0.1293370777424354))
(assert (<= X_12 -0.060480869170514234))

(assert (>= X_13 0.02213885049192053))
(assert (<= X_13 0.08840491642665355))

(assert (>= X_14 -0.10167477796309576))
(assert (<= X_14 -0.008692720456280825))

(assert (>= X_15 0.004840174748500021))
(assert (<= X_15 0.08059913964181979))

(assert (>= X_16 -0.048563062049805))
(assert (<= X_16 0.09255679443824079))

(assert (>= X_17 0.04822378032645011))
(assert (<= X_17 0.08683354751514576))

(assert (>= X_18 -0.011155788059164406))
(assert (<= X_18 0.09844844748779868))

(assert (>= X_19 -0.004423946873583149))
(assert (<= X_19 0.04432865014092889))

(assert (>= X_20 -0.08081459196336822))
(assert (<= X_20 0.019076472579564352))

(assert (>= X_21 -0.047799484754248125))
(assert (<= X_21 0.04487055416274507))

(assert (>= X_22 -0.011298402465407122))
(assert (<= X_22 0.04385390490070014))

(assert (>= X_23 0.015163251470305105))
(assert (<= X_23 0.11677418946241547))

(assert (>= X_24 0.008644825267600619))
(assert (<= X_24 0.06401917344966651))

(assert (>= X_25 -0.1305523244424947))
(assert (<= X_25 -0.044925327643946564))

(assert (>= X_26 0.0460532705782392))
(assert (<= X_26 0.09561847258720388))

(assert (>= X_27 -0.03706633231255974))
(assert (<= X_27 0.03355649992725452))

(assert (>= X_28 0.0023759971387039675))
(assert (<= X_28 0.05721588044069217))

(assert (>= X_29 -0.03952715975763419))
(assert (<= X_29 0.03920483538171045))

; Output constraints:
(assert (<= Y_0 Y_1))