; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.041298982448390066))
(assert (<= X_0 0.21085563355450412))

(assert (>= X_1 0.2955974182927064))
(assert (<= X_1 0.4071726322122618))

(assert (>= X_2 -0.0512420180236177))
(assert (<= X_2 0.004105234661120413))

(assert (>= X_3 0.016944003685086407))
(assert (<= X_3 0.1966466682539808))

(assert (>= X_4 -0.10756358686391201))
(assert (<= X_4 0.024989607780097664))

(assert (>= X_5 -0.0470646252078693))
(assert (<= X_5 0.020568267915036333))

(assert (>= X_6 -0.00281661187101116))
(assert (<= X_6 0.05508238200645876))

(assert (>= X_7 -0.09729643781778975))
(assert (<= X_7 0.04481972722391682))

(assert (>= X_8 -0.1788817952106025))
(assert (<= X_8 -0.10157336654496783))

(assert (>= X_9 -0.15397948674172718))
(assert (<= X_9 0.012205261139389703))

(assert (>= X_10 -0.03126239630916031))
(assert (<= X_10 0.037817893515655836))

(assert (>= X_11 0.07734745032789785))
(assert (<= X_11 0.23703511756675635))

(assert (>= X_12 -0.094762727586264))
(assert (<= X_12 0.06852661343778071))

(assert (>= X_13 -0.13776459469565602))
(assert (<= X_13 -0.013803495640926707))

(assert (>= X_14 -0.0923214191474562))
(assert (<= X_14 0.034368343203786504))

(assert (>= X_15 -0.07797453168286235))
(assert (<= X_15 0.004833177041277137))

(assert (>= X_16 -0.03275366048838195))
(assert (<= X_16 0.06926259166747038))

(assert (>= X_17 -0.09242573702343589))
(assert (<= X_17 -0.03091836540597467))

(assert (>= X_18 -0.10821842279107266))
(assert (<= X_18 -0.017949456284680858))

(assert (>= X_19 -0.08600061548693583))
(assert (<= X_19 0.022400605905999214))

(assert (>= X_20 0.02028318467285678))
(assert (<= X_20 0.08773148163666733))

(assert (>= X_21 -0.0663923371728991))
(assert (<= X_21 0.11944401669014434))

(assert (>= X_22 -0.04305411857130462))
(assert (<= X_22 0.08840174263377648))

(assert (>= X_23 -0.036755074558543516))
(assert (<= X_23 -0.021128856752994224))

(assert (>= X_24 -0.04132902410865094))
(assert (<= X_24 0.09907721708468582))

(assert (>= X_25 -0.10457437972706803))
(assert (<= X_25 -0.043942455803695074))

(assert (>= X_26 -0.04212150304603744))
(assert (<= X_26 0.014747076261885182))

(assert (>= X_27 0.02219206840659171))
(assert (<= X_27 0.17623147625124896))

(assert (>= X_28 -0.05054502912578422))
(assert (<= X_28 0.009060940553388906))

(assert (>= X_29 -0.056269401874405024))
(assert (<= X_29 0.0385842794749791))

; Output constraints:
(assert (<= Y_0 Y_1))