; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24267312201778607))
(assert (<= X_0 0.276243012945953))

(assert (>= X_1 -0.014358962427653119))
(assert (<= X_1 0.02137320307049587))

(assert (>= X_2 0.04513059360630366))
(assert (<= X_2 0.047506389140382826))

(assert (>= X_3 0.237782114437103))
(assert (<= X_3 0.2891687487134665))

(assert (>= X_4 -0.00025935833681230635))
(assert (<= X_4 0.04709286176103588))

(assert (>= X_5 -0.15297024399345413))
(assert (<= X_5 -0.10160452935654177))

(assert (>= X_6 0.25453835264630364))
(assert (<= X_6 0.2887379914585102))

(assert (>= X_7 -0.1642722967137091))
(assert (<= X_7 -0.11732963772354345))

(assert (>= X_8 -0.20108749356412153))
(assert (<= X_8 -0.14971829626250535))

(assert (>= X_9 0.12152683068602835))
(assert (<= X_9 0.1345233648664279))

(assert (>= X_10 0.055666920820823244))
(assert (<= X_10 0.08674645423615907))

(assert (>= X_11 0.10023836025566711))
(assert (<= X_11 0.1017054735129305))

(assert (>= X_12 -0.02334057858243026))
(assert (<= X_12 0.005742687776320621))

(assert (>= X_13 -0.04634937492721655))
(assert (<= X_13 -0.03680589523586814))

(assert (>= X_14 0.062333510190438673))
(assert (<= X_14 0.15229476074797463))

(assert (>= X_15 0.027866685577382155))
(assert (<= X_15 0.03095241500584599))

(assert (>= X_16 -0.0007521048365489956))
(assert (<= X_16 0.025325689554891513))

(assert (>= X_17 0.06020442526867974))
(assert (<= X_17 0.08983809848714731))

(assert (>= X_18 -0.0828353712109149))
(assert (<= X_18 -0.047619966952827934))

(assert (>= X_19 0.01434923705550239))
(assert (<= X_19 0.022414061517291153))

(assert (>= X_20 0.06407130469679258))
(assert (<= X_20 0.08461283884544549))

(assert (>= X_21 -0.005526252620831305))
(assert (<= X_21 0.01991886870073545))

(assert (>= X_22 -0.02188882020916986))
(assert (<= X_22 -0.01870347271328448))

(assert (>= X_23 0.07098764488996663))
(assert (<= X_23 0.0942458293005073))

(assert (>= X_24 0.10513543592798125))
(assert (<= X_24 0.17165071906258))

(assert (>= X_25 -0.043051342495071906))
(assert (<= X_25 -0.016184853424585467))

(assert (>= X_26 0.025692030580110364))
(assert (<= X_26 0.045941289241208744))

(assert (>= X_27 -0.08974543901750458))
(assert (<= X_27 -0.05422931651604662))

(assert (>= X_28 -0.0956633829492863))
(assert (<= X_28 -0.04011649266153464))

(assert (>= X_29 0.03968859098118523))
(assert (<= X_29 0.04209732829334122))

; Output constraints:
(assert (<= Y_0 Y_1))