; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1827046852401478))
(assert (<= X_0 -0.09634638063024809))

(assert (>= X_1 0.0799483969113492))
(assert (<= X_1 0.12238012974891677))

(assert (>= X_2 -0.1459891675212213))
(assert (<= X_2 -0.1150550889180276))

(assert (>= X_3 -0.3118519432574487))
(assert (<= X_3 -0.23132929353528345))

(assert (>= X_4 -0.12790118928116304))
(assert (<= X_4 -0.07793942934560016))

(assert (>= X_5 0.04200135517775604))
(assert (<= X_5 0.10718463224022413))

(assert (>= X_6 0.11720263887137862))
(assert (<= X_6 0.14240183776901275))

(assert (>= X_7 -0.02978726704440516))
(assert (<= X_7 0.032902580998784764))

(assert (>= X_8 0.10401391818598246))
(assert (<= X_8 0.22715725249857144))

(assert (>= X_9 -0.023691192040672507))
(assert (<= X_9 0.07084428319560944))

(assert (>= X_10 -0.2574008060544458))
(assert (<= X_10 -0.2280028030153986))

(assert (>= X_11 -0.11533552963514078))
(assert (<= X_11 -0.026923065573262045))

(assert (>= X_12 0.0024680130698014977))
(assert (<= X_12 0.057414495879639295))

(assert (>= X_13 -0.0748606761639639))
(assert (<= X_13 0.011547205842862795))

(assert (>= X_14 -0.08142473812157608))
(assert (<= X_14 -0.03779181430579616))

(assert (>= X_15 -0.04200732676932502))
(assert (<= X_15 -0.019981554616777288))

(assert (>= X_16 0.09607628568798222))
(assert (<= X_16 0.15974443863131046))

(assert (>= X_17 -0.11984718209215932))
(assert (<= X_17 -0.040998174485408004))

(assert (>= X_18 0.027415039422996102))
(assert (<= X_18 0.09309213418471739))

(assert (>= X_19 -0.05500321268008905))
(assert (<= X_19 0.03517793744120093))

(assert (>= X_20 -0.12704863981048725))
(assert (<= X_20 -0.04583846197956683))

(assert (>= X_21 -0.06971341758703277))
(assert (<= X_21 -0.04419773464959417))

(assert (>= X_22 -0.06155851646726536))
(assert (<= X_22 0.04558488400432052))

(assert (>= X_23 -0.03860784888531799))
(assert (<= X_23 0.00949157351071837))

(assert (>= X_24 0.010475201366517584))
(assert (<= X_24 0.10957305991281417))

(assert (>= X_25 -0.005096028126726038))
(assert (<= X_25 0.047394339306806074))

(assert (>= X_26 0.23250969495708895))
(assert (<= X_26 0.31296449191488396))

(assert (>= X_27 0.018930971607580192))
(assert (<= X_27 0.13524241270826107))

(assert (>= X_28 -0.04662100689235195))
(assert (<= X_28 0.07902804991394224))

(assert (>= X_29 -0.11875452267784747))
(assert (<= X_29 -0.001707737368388447))

; Output constraints:
(assert (<= Y_0 Y_1))