; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07358122378434069))
(assert (<= X_0 0.13086893845553274))

(assert (>= X_1 -0.1823718719705594))
(assert (<= X_1 -0.15016549737922702))

(assert (>= X_2 0.1729813917557144))
(assert (<= X_2 0.3012447170792476))

(assert (>= X_3 -0.1628866242481108))
(assert (<= X_3 -0.09249175854512151))

(assert (>= X_4 0.10154363023204604))
(assert (<= X_4 0.23093012867891952))

(assert (>= X_5 -0.04830500742118594))
(assert (<= X_5 0.0057783198117780325))

(assert (>= X_6 -0.10706482382152505))
(assert (<= X_6 -0.025496671310436377))

(assert (>= X_7 0.3046587451707613))
(assert (<= X_7 0.32684627481754))

(assert (>= X_8 0.019895739574450805))
(assert (<= X_8 0.12124748759109424))

(assert (>= X_9 0.14092574609108996))
(assert (<= X_9 0.17328810826371366))

(assert (>= X_10 -0.17776084925531654))
(assert (<= X_10 -0.12476558633284368))

(assert (>= X_11 -0.023565730546039543))
(assert (<= X_11 0.08924972994567006))

(assert (>= X_12 0.1583659508903673))
(assert (<= X_12 0.32309942024635785))

(assert (>= X_13 -0.006064287143777631))
(assert (<= X_13 0.09291131717728318))

(assert (>= X_14 -0.007774462890415444))
(assert (<= X_14 0.015858464690667505))

(assert (>= X_15 -0.05448590795870387))
(assert (<= X_15 0.0336561781037162))

(assert (>= X_16 -0.07741461343762432))
(assert (<= X_16 0.0225738050408863))

(assert (>= X_17 -0.03553742712318807))
(assert (<= X_17 0.22291575245987874))

(assert (>= X_18 -0.051347272225872646))
(assert (<= X_18 0.04536076705122093))

(assert (>= X_19 0.012469506190252833))
(assert (<= X_19 0.025635531503678137))

(assert (>= X_20 -0.10078756186849817))
(assert (<= X_20 -0.06842951999083753))

(assert (>= X_21 -0.0334774741525184))
(assert (<= X_21 0.006458017005844696))

(assert (>= X_22 0.022434917076827394))
(assert (<= X_22 0.11239863485429048))

(assert (>= X_23 -0.05227194808481489))
(assert (<= X_23 0.04164489266424207))

(assert (>= X_24 -0.10233216746598092))
(assert (<= X_24 -0.04092302267079702))

(assert (>= X_25 0.04328840573477722))
(assert (<= X_25 0.10590323257451709))

(assert (>= X_26 -0.017030740002172733))
(assert (<= X_26 0.022822323836127187))

(assert (>= X_27 -0.06056117894708795))
(assert (<= X_27 -0.0032103174666605018))

(assert (>= X_28 -0.0062903852872047555))
(assert (<= X_28 0.01971921577984377))

(assert (>= X_29 -0.06423148484085715))
(assert (<= X_29 0.06588772767350325))

; Output constraints:
(assert (<= Y_0 Y_1))