; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37000317679799827))
(assert (<= X_0 0.44870499715860895))

(assert (>= X_1 -0.1965705074325159))
(assert (<= X_1 -0.11509176755663145))

(assert (>= X_2 0.2412665511809158))
(assert (<= X_2 0.27331442279186857))

(assert (>= X_3 -0.2064763731768369))
(assert (<= X_3 0.03269638907679409))

(assert (>= X_4 -0.12097794172055469))
(assert (<= X_4 -0.06868244696187767))

(assert (>= X_5 -0.23560511181934712))
(assert (<= X_5 -0.11469532293073248))

(assert (>= X_6 0.17633280921642608))
(assert (<= X_6 0.29578326357666))

(assert (>= X_7 -0.11268161177653845))
(assert (<= X_7 0.04087494904027419))

(assert (>= X_8 -0.16325796058633538))
(assert (<= X_8 -0.045259762182595364))

(assert (>= X_9 0.015026436300459058))
(assert (<= X_9 0.04151317468012269))

(assert (>= X_10 -0.01710071606915103))
(assert (<= X_10 0.03429087717799793))

(assert (>= X_11 -0.2855992681356104))
(assert (<= X_11 -0.17078830568090334))

(assert (>= X_12 -0.040569452013931154))
(assert (<= X_12 -0.003778946747888013))

(assert (>= X_13 -0.03323023368708532))
(assert (<= X_13 0.018827116926855965))

(assert (>= X_14 -0.00834571658882777))
(assert (<= X_14 0.027232420889808654))

(assert (>= X_15 -0.021209380518247323))
(assert (<= X_15 0.03055420334328685))

(assert (>= X_16 0.0032459101830211645))
(assert (<= X_16 0.0482638868944128))

(assert (>= X_17 0.051752295909305024))
(assert (<= X_17 0.09675484552566617))

(assert (>= X_18 0.003993752826650139))
(assert (<= X_18 0.06345696017823817))

(assert (>= X_19 -0.050905834293025615))
(assert (<= X_19 0.049599985971682824))

(assert (>= X_20 0.014173737682279197))
(assert (<= X_20 0.08199884817163583))

(assert (>= X_21 -0.0376071931542786))
(assert (<= X_21 0.007973956171150912))

(assert (>= X_22 -0.0646229867986321))
(assert (<= X_22 0.0006736374578837758))

(assert (>= X_23 0.01924835491843674))
(assert (<= X_23 0.06275821091899715))

(assert (>= X_24 -0.01594731092721697))
(assert (<= X_24 0.030211989907415762))

(assert (>= X_25 -0.03541053652610326))
(assert (<= X_25 0.08796963776846482))

(assert (>= X_26 -0.041871285328232026))
(assert (<= X_26 0.05824868965969014))

(assert (>= X_27 -0.09591352921102117))
(assert (<= X_27 0.0051178447483330655))

(assert (>= X_28 -0.028021927148868506))
(assert (<= X_28 0.04941007715864678))

(assert (>= X_29 -0.0968621143098344))
(assert (<= X_29 0.0032942518250165405))

; Output constraints:
(assert (<= Y_0 Y_1))