; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.047942590357478956))
(assert (<= X_0 0.2033188937431337))

(assert (>= X_1 0.1382539579667585))
(assert (<= X_1 0.3461376559798858))

(assert (>= X_2 -0.14120156859040173))
(assert (<= X_2 0.0015642654052045839))

(assert (>= X_3 -0.04523487273138309))
(assert (<= X_3 0.18411239283463687))

(assert (>= X_4 -0.13610311073884163))
(assert (<= X_4 -0.06532330040554914))

(assert (>= X_5 0.046868108750626594))
(assert (<= X_5 0.17223892115078032))

(assert (>= X_6 0.07457586105268763))
(assert (<= X_6 0.17162720347573676))

(assert (>= X_7 0.12507163167848562))
(assert (<= X_7 0.19836311113178468))

(assert (>= X_8 -0.12558183005515894))
(assert (<= X_8 -0.030747710930705465))

(assert (>= X_9 -0.20827720388319557))
(assert (<= X_9 -0.16715192032892964))

(assert (>= X_10 -0.05962533047686425))
(assert (<= X_10 0.13070780520457348))

(assert (>= X_11 -0.028578315259711693))
(assert (<= X_11 0.11487604222809966))

(assert (>= X_12 -0.12497914305242325))
(assert (<= X_12 -0.004076773302197457))

(assert (>= X_13 -0.0666402771172565))
(assert (<= X_13 0.08754133229689957))

(assert (>= X_14 -0.11557552474755628))
(assert (<= X_14 -0.03791815668458156))

(assert (>= X_15 -0.008952596969287619))
(assert (<= X_15 0.011789751784984877))

(assert (>= X_16 -0.02618023562809291))
(assert (<= X_16 0.003803744881372609))

(assert (>= X_17 -0.13306609502424396))
(assert (<= X_17 0.02299018746903183))

(assert (>= X_18 -0.07035948711883727))
(assert (<= X_18 0.04276044384249117))

(assert (>= X_19 -0.1481765557273288))
(assert (<= X_19 -0.01933698129106778))

(assert (>= X_20 -0.03802082519555267))
(assert (<= X_20 0.07601018108551269))

(assert (>= X_21 -0.051903702307904455))
(assert (<= X_21 0.02255368610031229))

(assert (>= X_22 -0.028134025312646464))
(assert (<= X_22 0.03172592090984419))

(assert (>= X_23 -0.033415406106219105))
(assert (<= X_23 0.01576187224318354))

(assert (>= X_24 -0.1010516637518291))
(assert (<= X_24 -0.001412156732773176))

(assert (>= X_25 -0.1254031529157392))
(assert (<= X_25 -0.022201939533321658))

(assert (>= X_26 -0.11839946880556934))
(assert (<= X_26 -0.011288369577139312))

(assert (>= X_27 -0.009610768788045763))
(assert (<= X_27 0.12442002367124559))

(assert (>= X_28 -0.060476872701493295))
(assert (<= X_28 0.03130333254909576))

(assert (>= X_29 -0.029235530496747427))
(assert (<= X_29 0.019280556533975843))

; Output constraints:
(assert (<= Y_0 Y_1))