; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03299281698559657))
(assert (<= X_0 0.09518699121775775))

(assert (>= X_1 -0.20173037843867536))
(assert (<= X_1 -0.10094897870328018))

(assert (>= X_2 0.08133059582273951))
(assert (<= X_2 0.35010321010593626))

(assert (>= X_3 0.01708546900436576))
(assert (<= X_3 0.08135220711718298))

(assert (>= X_4 0.1037768983107072))
(assert (<= X_4 0.21184163545331983))

(assert (>= X_5 0.08964293650490689))
(assert (<= X_5 0.16168085319407335))

(assert (>= X_6 -0.1821138124970402))
(assert (<= X_6 0.01760448667995993))

(assert (>= X_7 0.01610435259329727))
(assert (<= X_7 0.1658648432442413))

(assert (>= X_8 0.03965051507366147))
(assert (<= X_8 0.11180252409320171))

(assert (>= X_9 -0.004801564416599297))
(assert (<= X_9 0.05404867716615074))

(assert (>= X_10 -0.14065806189464714))
(assert (<= X_10 -0.11302884426835018))

(assert (>= X_11 0.008141635370564237))
(assert (<= X_11 0.16130399886201197))

(assert (>= X_12 -0.08396387545760134))
(assert (<= X_12 -0.011250364980718786))

(assert (>= X_13 -0.005496114822894778))
(assert (<= X_13 0.14749496242068763))

(assert (>= X_14 -0.07290981836950935))
(assert (<= X_14 -0.029863198465262444))

(assert (>= X_15 0.1464735376889297))
(assert (<= X_15 0.2506176330433005))

(assert (>= X_16 0.016327283308623146))
(assert (<= X_16 0.12063805177373156))

(assert (>= X_17 -0.15840789620310033))
(assert (<= X_17 -0.07376812411547505))

(assert (>= X_18 -0.04084061872694299))
(assert (<= X_18 0.04226872143062176))

(assert (>= X_19 -0.027173650290727887))
(assert (<= X_19 0.03748703138299118))

(assert (>= X_20 -0.16003336169413948))
(assert (<= X_20 -0.025001120243913176))

(assert (>= X_21 -0.08196968571559297))
(assert (<= X_21 -0.013625037917219734))

(assert (>= X_22 -0.060528091929743115))
(assert (<= X_22 -0.016023677767651297))

(assert (>= X_23 0.01377848398630051))
(assert (<= X_23 0.0869371239827162))

(assert (>= X_24 0.043892207681675434))
(assert (<= X_24 0.07847048866685956))

(assert (>= X_25 -0.06744177867032586))
(assert (<= X_25 -0.03021213589071608))

(assert (>= X_26 -0.13896242590549723))
(assert (<= X_26 -0.042502261940958776))

(assert (>= X_27 -0.158875879276147))
(assert (<= X_27 -0.024336072781053493))

(assert (>= X_28 0.09782889517713438))
(assert (<= X_28 0.12380366848036677))

(assert (>= X_29 0.04790046943562626))
(assert (<= X_29 0.19852265742883007))

; Output constraints:
(assert (<= Y_0 Y_1))