; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.061620867794588745))
(assert (<= X_0 0.10643721829592953))

(assert (>= X_1 0.14487463062402328))
(assert (<= X_1 0.3931442408317622))

(assert (>= X_2 -0.10318038021463678))
(assert (<= X_2 -0.053697372040057895))

(assert (>= X_3 0.3001746191163244))
(assert (<= X_3 0.3671374478382666))

(assert (>= X_4 -0.0991333075829742))
(assert (<= X_4 0.024577402801971772))

(assert (>= X_5 -0.010356819355459703))
(assert (<= X_5 0.009417124973753653))

(assert (>= X_6 0.18838563993929267))
(assert (<= X_6 0.23404552737827813))

(assert (>= X_7 0.07183749938164574))
(assert (<= X_7 0.18619809039899643))

(assert (>= X_8 -0.07098016984596628))
(assert (<= X_8 0.04538133937887866))

(assert (>= X_9 -0.14175239626684868))
(assert (<= X_9 -0.04463317139361407))

(assert (>= X_10 -0.018725153061707963))
(assert (<= X_10 0.10105928785253349))

(assert (>= X_11 -0.03362129267814723))
(assert (<= X_11 0.1080476091547391))

(assert (>= X_12 -0.1557247104773779))
(assert (<= X_12 -0.046163664185918836))

(assert (>= X_13 -0.024251473117433527))
(assert (<= X_13 0.039442345083831605))

(assert (>= X_14 -0.017589054135753547))
(assert (<= X_14 0.04607924763112155))

(assert (>= X_15 -0.06775362976351686))
(assert (<= X_15 -0.007659971028244374))

(assert (>= X_16 -0.1510875942206015))
(assert (<= X_16 -0.056023225932076585))

(assert (>= X_17 -0.027357911165046243))
(assert (<= X_17 0.006281725082944078))

(assert (>= X_18 -0.01925213849591268))
(assert (<= X_18 0.012633060841646506))

(assert (>= X_19 -0.11337450954954544))
(assert (<= X_19 0.025736535429196135))

(assert (>= X_20 0.01812845049032928))
(assert (<= X_20 0.06048316134769138))

(assert (>= X_21 -0.13220969398454877))
(assert (<= X_21 -0.02164068258756227))

(assert (>= X_22 -0.07578564137720008))
(assert (<= X_22 -0.004554338057697133))

(assert (>= X_23 -0.05941523056148966))
(assert (<= X_23 0.007919698657579693))

(assert (>= X_24 -0.09996313695806616))
(assert (<= X_24 -0.06524213253588658))

(assert (>= X_25 -0.09943384186280822))
(assert (<= X_25 0.02005629866585342))

(assert (>= X_26 -0.00834088463473371))
(assert (<= X_26 0.026637462332535795))

(assert (>= X_27 -0.051232220642632054))
(assert (<= X_27 -0.0011312374912978034))

(assert (>= X_28 -0.015006820545705811))
(assert (<= X_28 0.0293229723451068))

(assert (>= X_29 -0.0007285546849557577))
(assert (<= X_29 0.08700709942018288))

; Output constraints:
(assert (<= Y_0 Y_1))