; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0428706405692581))
(assert (<= X_0 0.12350257168236131))

(assert (>= X_1 -0.31090629047753))
(assert (<= X_1 -0.019186232434229927))

(assert (>= X_2 0.23961378529128735))
(assert (<= X_2 0.3227050514222503))

(assert (>= X_3 -0.15312035011511327))
(assert (<= X_3 -0.045828543092191386))

(assert (>= X_4 -0.10319989398588184))
(assert (<= X_4 0.33789311361003627))

(assert (>= X_5 -0.16424807739574374))
(assert (<= X_5 0.026392503187390472))

(assert (>= X_6 -0.12442190042119644))
(assert (<= X_6 -0.06424581923939576))

(assert (>= X_7 0.1521611344122164))
(assert (<= X_7 0.33631530045715124))

(assert (>= X_8 -0.00099474481171499))
(assert (<= X_8 0.2313225052192126))

(assert (>= X_9 0.004115833406917678))
(assert (<= X_9 0.2109012500540157))

(assert (>= X_10 -0.214840740745929))
(assert (<= X_10 0.020339526758411015))

(assert (>= X_11 -0.007754769060732421))
(assert (<= X_11 0.174284068149027))

(assert (>= X_12 0.06367923560629818))
(assert (<= X_12 0.2526580716619389))

(assert (>= X_13 -0.0727374031423504))
(assert (<= X_13 0.06871007296044221))

(assert (>= X_14 -0.04733081163115533))
(assert (<= X_14 0.009614398817696948))

(assert (>= X_15 -0.07356189506533173))
(assert (<= X_15 0.029188585721219712))

(assert (>= X_16 0.0225738050408863))
(assert (<= X_16 0.11439616030833197))

(assert (>= X_17 0.07093791592073923))
(assert (<= X_17 0.24191147096736912))

(assert (>= X_18 -0.10291931936284568))
(assert (<= X_18 0.03598833344859387))

(assert (>= X_19 -0.03428342584844011))
(assert (<= X_19 0.10784449971304755))

(assert (>= X_20 -0.12118390023104209))
(assert (<= X_20 -0.04174340695157394))

(assert (>= X_21 -0.0328695550475522))
(assert (<= X_21 0.04361825139921022))

(assert (>= X_22 0.020577557017473103))
(assert (<= X_22 0.11239863485429048))

(assert (>= X_23 -0.007903545164413784))
(assert (<= X_23 0.05399713450250764))

(assert (>= X_24 -0.126684646061978))
(assert (<= X_24 0.022985830080687143))

(assert (>= X_25 0.028740448066077687))
(assert (<= X_25 0.10590323257451709))

(assert (>= X_26 -0.020285889443813356))
(assert (<= X_26 0.0343242843415312))

(assert (>= X_27 -0.0327611530120095))
(assert (<= X_27 0.09632925623951204))

(assert (>= X_28 -0.05464880705838827))
(assert (<= X_28 0.017570750929463842))

(assert (>= X_29 0.034436255384328596))
(assert (<= X_29 0.09909146969711423))

; Output constraints:
(assert (<= Y_0 Y_1))