; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26546974792359557))
(assert (<= X_0 0.2884992810928178))

(assert (>= X_1 -0.2517321836960048))
(assert (<= X_1 -0.20036405234519677))

(assert (>= X_2 0.188127619045162))
(assert (<= X_2 0.2829099728601919))

(assert (>= X_3 -0.204560563129185))
(assert (<= X_3 -0.19860919529882118))

(assert (>= X_4 -0.20203387350822438))
(assert (<= X_4 -0.19292184099247892))

(assert (>= X_5 -0.09789723473544645))
(assert (<= X_5 -0.00028335794068322134))

(assert (>= X_6 0.14604284742723422))
(assert (<= X_6 0.21784104739000498))

(assert (>= X_7 -0.015227892327838556))
(assert (<= X_7 -0.002058016451305933))

(assert (>= X_8 -0.15201048673698606))
(assert (<= X_8 -0.06420172420755797))

(assert (>= X_9 0.16230227245336706))
(assert (<= X_9 0.2111552999257443))

(assert (>= X_10 -0.06813579844786188))
(assert (<= X_10 -0.06222218364950512))

(assert (>= X_11 -0.04568587115257481))
(assert (<= X_11 0.06179928650520974))

(assert (>= X_12 0.13569000312550392))
(assert (<= X_12 0.15576775015618408))

(assert (>= X_13 0.015397532438723502))
(assert (<= X_13 0.016823658349912205))

(assert (>= X_14 -0.08095163189456561))
(assert (<= X_14 0.008577790320339123))

(assert (>= X_15 0.01252641407820435))
(assert (<= X_15 0.03098191323631555))

(assert (>= X_16 0.017164678530427836))
(assert (<= X_16 0.07672607125326551))

(assert (>= X_17 -0.012913650824500272))
(assert (<= X_17 -0.0032254047012878636))

(assert (>= X_18 0.09139742931534398))
(assert (<= X_18 0.13232424404406934))

(assert (>= X_19 0.0026552553485129768))
(assert (<= X_19 0.03639672449649104))

(assert (>= X_20 -0.08781723069570366))
(assert (<= X_20 -0.06720424346668046))

(assert (>= X_21 -0.047374984905036326))
(assert (<= X_21 -0.019260403605609096))

(assert (>= X_22 0.012909273252170509))
(assert (<= X_22 0.045075612236383386))

(assert (>= X_23 -0.03244963646785693))
(assert (<= X_23 -0.029873244941526066))

(assert (>= X_24 -0.05452528722216638))
(assert (<= X_24 -0.018054388728724353))

(assert (>= X_25 0.035206149530568887))
(assert (<= X_25 0.0497504857553473))

(assert (>= X_26 0.09000241159501675))
(assert (<= X_26 0.19217307833549108))

(assert (>= X_27 -0.0005701545096507719))
(assert (<= X_27 0.008360952936392987))

(assert (>= X_28 -0.02088326554151061))
(assert (<= X_28 -0.0201695833234))

(assert (>= X_29 -0.07457793600403154))
(assert (<= X_29 -0.03782574883625391))

; Output constraints:
(assert (<= Y_0 Y_1))