; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03737130548169696))
(assert (<= X_0 0.19224694408226023))

(assert (>= X_1 0.08096882660107725))
(assert (<= X_1 0.22435641463657383))

(assert (>= X_2 -0.02364610094576715))
(assert (<= X_2 0.06438900030360291))

(assert (>= X_3 0.20921440319973))
(assert (<= X_3 0.2818995922147237))

(assert (>= X_4 0.09460494571411902))
(assert (<= X_4 0.1723235209090907))

(assert (>= X_5 0.029209533948637244))
(assert (<= X_5 0.10286261943870041))

(assert (>= X_6 0.16638725725525705))
(assert (<= X_6 0.21910149455464215))

(assert (>= X_7 0.15212159192186775))
(assert (<= X_7 0.2546641255831933))

(assert (>= X_8 0.22905021773016587))
(assert (<= X_8 0.3218177298970639))

(assert (>= X_9 -0.19672452227749887))
(assert (<= X_9 -0.02320652759904332))

(assert (>= X_10 -0.1871794071985936))
(assert (<= X_10 -0.12933783007461827))

(assert (>= X_11 0.020374891372483668))
(assert (<= X_11 0.06830687867432565))

(assert (>= X_12 -0.20578433983628466))
(assert (<= X_12 -0.10369123459002175))

(assert (>= X_13 -0.059837489102361925))
(assert (<= X_13 -0.0315188046347556))

(assert (>= X_14 -0.04982963485072108))
(assert (<= X_14 -0.009465917311417344))

(assert (>= X_15 0.14607546290575574))
(assert (<= X_15 0.2066326222968903))

(assert (>= X_16 -0.06150144834158877))
(assert (<= X_16 -0.023282680709294644))

(assert (>= X_17 -0.021184362945128647))
(assert (<= X_17 0.061914595883556134))

(assert (>= X_18 -0.10336446888770556))
(assert (<= X_18 -0.06398132975974383))

(assert (>= X_19 -0.007121084110768042))
(assert (<= X_19 0.037657190460236335))

(assert (>= X_20 -0.03669104061934745))
(assert (<= X_20 0.06003252136493008))

(assert (>= X_21 0.09062366528888052))
(assert (<= X_21 0.12103752448115927))

(assert (>= X_22 -0.017386949055360614))
(assert (<= X_22 0.052422454048485))

(assert (>= X_23 0.00912866344918069))
(assert (<= X_23 0.08296864242538493))

(assert (>= X_24 0.03943850007661063))
(assert (<= X_24 0.11464212657588214))

(assert (>= X_25 -0.1079791307194487))
(assert (<= X_25 -0.06874005934071525))

(assert (>= X_26 -0.15563862174196366))
(assert (<= X_26 -0.017128360125657136))

(assert (>= X_27 -0.13960153070308345))
(assert (<= X_27 -0.051671286679268985))

(assert (>= X_28 -0.011384893253697358))
(assert (<= X_28 0.10358088076982011))

(assert (>= X_29 -0.1029991101125589))
(assert (<= X_29 0.04215479004327958))

; Output constraints:
(assert (<= Y_0 Y_1))