; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0014098135094594722))
(assert (<= X_0 0.3334426139004271))

(assert (>= X_1 -0.090053834814305))
(assert (<= X_1 0.04744336416576308))

(assert (>= X_2 0.195671666944064))
(assert (<= X_2 0.2436806054763446))

(assert (>= X_3 0.00040563072137185))
(assert (<= X_3 0.05053011798457891))

(assert (>= X_4 -0.20455532700044743))
(assert (<= X_4 -0.15268035940115743))

(assert (>= X_5 0.12857226803264665))
(assert (<= X_5 0.21366136716742196))

(assert (>= X_6 -0.08525000981721523))
(assert (<= X_6 0.03813394794295811))

(assert (>= X_7 0.1601618418624813))
(assert (<= X_7 0.2770444870330827))

(assert (>= X_8 0.015532973073253565))
(assert (<= X_8 0.10694866280853775))

(assert (>= X_9 0.2056554188946688))
(assert (<= X_9 0.2544431913287826))

(assert (>= X_10 -0.040606817933548166))
(assert (<= X_10 0.0356236161443572))

(assert (>= X_11 -0.21630774873337422))
(assert (<= X_11 -0.14410281160862784))

(assert (>= X_12 0.10558617387612415))
(assert (<= X_12 0.15480878313805171))

(assert (>= X_13 -0.021815767779089862))
(assert (<= X_13 0.0017861128038847603))

(assert (>= X_14 -0.05153313365722807))
(assert (<= X_14 0.04477183355184233))

(assert (>= X_15 -0.20011650010527637))
(assert (<= X_15 -0.10549871923763329))

(assert (>= X_16 -0.12462606920609473))
(assert (<= X_16 -0.044633352751650014))

(assert (>= X_17 0.05942271768020557))
(assert (<= X_17 0.09000260596670041))

(assert (>= X_18 -0.11908250277083739))
(assert (<= X_18 -0.05747737384022186))

(assert (>= X_19 0.002542390097531577))
(assert (<= X_19 0.06914011165800532))

(assert (>= X_20 -0.00021177119137660155))
(assert (<= X_20 0.09087116269674715))

(assert (>= X_21 -0.015902711237947245))
(assert (<= X_21 0.037792574571385684))

(assert (>= X_22 0.004238573811427834))
(assert (<= X_22 0.06990118959935736))

(assert (>= X_23 0.026242657604427025))
(assert (<= X_23 0.05562568082803087))

(assert (>= X_24 -0.0019355256230713562))
(assert (<= X_24 0.08519763167453005))

(assert (>= X_25 0.023866447852664313))
(assert (<= X_25 0.09647893215149933))

(assert (>= X_26 0.0069377920540276096))
(assert (<= X_26 0.051207388726642614))

(assert (>= X_27 -0.02741521080595735))
(assert (<= X_27 0.03176944194917752))

(assert (>= X_28 -0.065118433416584))
(assert (<= X_28 -0.04783124781543709))

(assert (>= X_29 0.0331385650990808))
(assert (<= X_29 0.10059952248075621))

; Output constraints:
(assert (<= Y_0 Y_1))