; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29563959146293606))
(assert (<= X_0 0.46025538390966336))

(assert (>= X_1 -0.09367089992380748))
(assert (<= X_1 0.003431008983322878))

(assert (>= X_2 0.042650158139653456))
(assert (<= X_2 0.3462258832773323))

(assert (>= X_3 0.07240359096823748))
(assert (<= X_3 0.21227117150343666))

(assert (>= X_4 -0.1556145481866095))
(assert (<= X_4 -0.09622819747827314))

(assert (>= X_5 -0.20785684491040582))
(assert (<= X_5 -0.10177968691154839))

(assert (>= X_6 -0.08471879066939193))
(assert (<= X_6 0.07064840388364417))

(assert (>= X_7 -0.003906148685303052))
(assert (<= X_7 0.07738707649392021))

(assert (>= X_8 -0.13432458504595493))
(assert (<= X_8 -0.06818281510749602))

(assert (>= X_9 0.013883679965490319))
(assert (<= X_9 0.12809113370173453))

(assert (>= X_10 -0.08485790632383777))
(assert (<= X_10 -0.03499556615535214))

(assert (>= X_11 -0.040849874661956304))
(assert (<= X_11 0.006666966621749552))

(assert (>= X_12 0.022467190495351903))
(assert (<= X_12 0.09915638903993901))

(assert (>= X_13 -0.034243348684268066))
(assert (<= X_13 0.04544675903646483))

(assert (>= X_14 -0.07231946069613038))
(assert (<= X_14 -0.013884058041177533))

(assert (>= X_15 -0.10677545741931141))
(assert (<= X_15 -0.048141392946530547))

(assert (>= X_16 -0.06958189132843651))
(assert (<= X_16 0.03307628293058747))

(assert (>= X_17 -0.07993906788437025))
(assert (<= X_17 -0.009317116294510822))

(assert (>= X_18 -0.07973351890291511))
(assert (<= X_18 -0.019485673752768756))

(assert (>= X_19 -0.010167766325968377))
(assert (<= X_19 0.030581284132121626))

(assert (>= X_20 0.013808059915126169))
(assert (<= X_20 0.09635943696246264))

(assert (>= X_21 -0.15155639658654843))
(assert (<= X_21 -0.0876180859407793))

(assert (>= X_22 -0.05213998616497541))
(assert (<= X_22 0.009812466589918118))

(assert (>= X_23 -0.03954736016283076))
(assert (<= X_23 0.03352155963907571))

(assert (>= X_24 -0.017996896952203113))
(assert (<= X_24 0.06066812988602731))

(assert (>= X_25 -0.025243736625667937))
(assert (<= X_25 0.028274515804755887))

(assert (>= X_26 -0.03633215680278639))
(assert (<= X_26 0.01662738027816365))

(assert (>= X_27 -0.032346963755048364))
(assert (<= X_27 0.017470493814776552))

(assert (>= X_28 -0.07736430288304887))
(assert (<= X_28 0.004066346442664314))

(assert (>= X_29 -0.10445219737255548))
(assert (<= X_29 0.0026298929746419054))

; Output constraints:
(assert (<= Y_0 Y_1))