; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4283261439935605))
(assert (<= X_0 0.515972521950214))

(assert (>= X_1 -0.04354988243075474))
(assert (<= X_1 0.09841323720154038))

(assert (>= X_2 -0.3006092173381946))
(assert (<= X_2 -0.042351307891959844))

(assert (>= X_3 -0.005713357792539858))
(assert (<= X_3 0.10067982252331273))

(assert (>= X_4 -0.19250510229396797))
(assert (<= X_4 -0.09082471324276484))

(assert (>= X_5 -0.011722989982904714))
(assert (<= X_5 0.035314136042705634))

(assert (>= X_6 -0.14733341250658985))
(assert (<= X_6 -0.04233186527150818))

(assert (>= X_7 0.058722289576502544))
(assert (<= X_7 0.2215881935850496))

(assert (>= X_8 -0.02422989675127497))
(assert (<= X_8 0.03924679835505175))

(assert (>= X_9 -0.03183704752004009))
(assert (<= X_9 0.04266757510680656))

(assert (>= X_10 -0.016024731619329966))
(assert (<= X_10 0.04962568766597517))

(assert (>= X_11 -0.054406862714586036))
(assert (<= X_11 0.08909075238468675))

(assert (>= X_12 -0.07927168469579716))
(assert (<= X_12 0.06295167211066681))

(assert (>= X_13 -0.010880827913452537))
(assert (<= X_13 0.08904869950583946))

(assert (>= X_14 -0.06824489572540585))
(assert (<= X_14 -0.026433659009242803))

(assert (>= X_15 -0.019582775278290443))
(assert (<= X_15 0.11730757698876375))

(assert (>= X_16 -0.1563127504431473))
(assert (<= X_16 0.0051997245232656975))

(assert (>= X_17 -0.07039598595459044))
(assert (<= X_17 0.06300797689107368))

(assert (>= X_18 -0.08314182864635956))
(assert (<= X_18 0.018117046333409725))

(assert (>= X_19 0.024283336064711197))
(assert (<= X_19 0.11063809457675015))

(assert (>= X_20 -0.15278036903486106))
(assert (<= X_20 -0.037715518978570575))

(assert (>= X_21 -0.09018611224677713))
(assert (<= X_21 0.049863915743863875))

(assert (>= X_22 -0.12888781315003603))
(assert (<= X_22 0.01461541122842016))

(assert (>= X_23 -0.023178506471669493))
(assert (<= X_23 0.014290722691803022))

(assert (>= X_24 -0.08533227471307317))
(assert (<= X_24 0.08934964326038489))

(assert (>= X_25 -0.01905256665875904))
(assert (<= X_25 0.05726918742137186))

(assert (>= X_26 -0.07867208897269304))
(assert (<= X_26 -0.0061576816711498405))

(assert (>= X_27 -0.044789894914678254))
(assert (<= X_27 0.04608814018757288))

(assert (>= X_28 -0.0389921494194642))
(assert (<= X_28 0.061062284156249244))

(assert (>= X_29 -0.026715161867491902))
(assert (<= X_29 0.014974020523598227))

; Output constraints:
(assert (<= Y_0 Y_1))