; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.006255627780405872))
(assert (<= X_0 0.06223055100743413))

(assert (>= X_1 0.1274911456216306))
(assert (<= X_1 0.30768272419535103))

(assert (>= X_2 -0.0867862446396545))
(assert (<= X_2 0.017635269582109835))

(assert (>= X_3 0.12944890262099742))
(assert (<= X_3 0.256909755133817))

(assert (>= X_4 -0.13865359973848884))
(assert (<= X_4 -0.0496736975475892))

(assert (>= X_5 -0.05197882185170818))
(assert (<= X_5 0.007860776090499478))

(assert (>= X_6 -0.16524937110488278))
(assert (<= X_6 -0.06182290502158709))

(assert (>= X_7 0.02646753076017792))
(assert (<= X_7 0.11338163953571005))

(assert (>= X_8 -0.24332879651847733))
(assert (<= X_8 -0.11156095959948553))

(assert (>= X_9 -0.041177680340566146))
(assert (<= X_9 0.04254069517674727))

(assert (>= X_10 -0.15841855819373138))
(assert (<= X_10 -0.07536839590834722))

(assert (>= X_11 0.04711567767666925))
(assert (<= X_11 0.1377707557178436))

(assert (>= X_12 0.0371694690548282))
(assert (<= X_12 0.1121586562806089))

(assert (>= X_13 0.007384798446700307))
(assert (<= X_13 0.0945896059016702))

(assert (>= X_14 0.015120842367536743))
(assert (<= X_14 0.07933403301978999))

(assert (>= X_15 -0.15085496445154314))
(assert (<= X_15 -0.023606293952686378))

(assert (>= X_16 0.022019040971427845))
(assert (<= X_16 0.06146250488998778))

(assert (>= X_17 -0.14589452900422364))
(assert (<= X_17 -0.003105014349414691))

(assert (>= X_18 -0.044844257373251505))
(assert (<= X_18 0.03907907375950972))

(assert (>= X_19 0.029692032834881865))
(assert (<= X_19 0.11653758149582844))

(assert (>= X_20 -0.06469533294494842))
(assert (<= X_20 -0.0028375064675543026))

(assert (>= X_21 -0.014007681814560942))
(assert (<= X_21 0.08471518947286209))

(assert (>= X_22 -0.030149080471664598))
(assert (<= X_22 0.03164291351453803))

(assert (>= X_23 -0.05072415291082434))
(assert (<= X_23 0.06985721973283676))

(assert (>= X_24 -0.1053971371908771))
(assert (<= X_24 0.01969228546399346))

(assert (>= X_25 -0.17079221904655895))
(assert (<= X_25 -0.012984944210319269))

(assert (>= X_26 -0.025232574336288192))
(assert (<= X_26 0.020542153022321694))

(assert (>= X_27 -0.006862712496814018))
(assert (<= X_27 0.08249777917802491))

(assert (>= X_28 -0.07109766318011673))
(assert (<= X_28 0.014408146131375204))

(assert (>= X_29 -0.09194629020180592))
(assert (<= X_29 -0.04373186227396238))

; Output constraints:
(assert (<= Y_0 Y_1))