; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14429501642442666))
(assert (<= X_0 -0.04523862013355998))

(assert (>= X_1 -0.02863072509378821))
(assert (<= X_1 0.026735539984085878))

(assert (>= X_2 -0.08788839525340157))
(assert (<= X_2 -0.035109819099933284))

(assert (>= X_3 -0.16697604390311854))
(assert (<= X_3 -0.036794658352651104))

(assert (>= X_4 0.09612752168155639))
(assert (<= X_4 0.18183743549863887))

(assert (>= X_5 0.10710586030792935))
(assert (<= X_5 0.220079361457472))

(assert (>= X_6 -0.05463199778558766))
(assert (<= X_6 -0.03406053423896543))

(assert (>= X_7 -0.11411008699718149))
(assert (<= X_7 0.013041828593345397))

(assert (>= X_8 0.07793258560378932))
(assert (<= X_8 0.23093103425066971))

(assert (>= X_9 -0.10263288926897755))
(assert (<= X_9 -0.016754294711647855))

(assert (>= X_10 0.017007202238437297))
(assert (<= X_10 0.11966510774808407))

(assert (>= X_11 0.039490906593158875))
(assert (<= X_11 0.09160725424662178))

(assert (>= X_12 -0.0276616078347885))
(assert (<= X_12 0.07837336998705748))

(assert (>= X_13 -0.14099988703680721))
(assert (<= X_13 -0.08149827616563617))

(assert (>= X_14 -0.08006451729599537))
(assert (<= X_14 0.004586430319123828))

(assert (>= X_15 0.04018091121704886))
(assert (<= X_15 0.11108905141105951))

(assert (>= X_16 -0.07893724012046854))
(assert (<= X_16 0.0003106579301657617))

(assert (>= X_17 -0.0325964177876629))
(assert (<= X_17 0.058592906936544786))

(assert (>= X_18 -0.1179470223064464))
(assert (<= X_18 -0.03507897270256907))

(assert (>= X_19 0.02697942970689276))
(assert (<= X_19 0.06513402179628376))

(assert (>= X_20 -0.06235349109860309))
(assert (<= X_20 0.02676748570603175))

(assert (>= X_21 -0.002362970012500092))
(assert (<= X_21 0.03928540469571886))

(assert (>= X_22 -0.0061978143060253))
(assert (<= X_22 0.11646906074398661))

(assert (>= X_23 0.011594436251073913))
(assert (<= X_23 0.12575879178881008))

(assert (>= X_24 0.0019094860995163584))
(assert (<= X_24 0.07165743619228024))

(assert (>= X_25 -0.09828217560043538))
(assert (<= X_25 -0.056520414821134284))

(assert (>= X_26 -0.08123811729476796))
(assert (<= X_26 0.027398235666968765))

(assert (>= X_27 -0.12858055385169911))
(assert (<= X_27 0.006566500360564373))

(assert (>= X_28 0.09695081957049866))
(assert (<= X_28 0.16381215966706383))

(assert (>= X_29 -0.16635829286372242))
(assert (<= X_29 -0.07435575301203551))

; Output constraints:
(assert (<= Y_0 Y_1))