; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.004918670642412729))
(assert (<= X_0 0.23198554299505558))

(assert (>= X_1 -0.03192619290200068))
(assert (<= X_1 0.05116806523470235))

(assert (>= X_2 0.025575290506504016))
(assert (<= X_2 0.16495425847573308))

(assert (>= X_3 -0.19282083273996942))
(assert (<= X_3 0.06952022084655604))

(assert (>= X_4 -0.29060180743692104))
(assert (<= X_4 -0.15499542248612794))

(assert (>= X_5 -0.1010261298067548))
(assert (<= X_5 0.0003127920199872925))

(assert (>= X_6 -0.15702573455425245))
(assert (<= X_6 -0.043653241837063504))

(assert (>= X_7 0.16044774261528613))
(assert (<= X_7 0.31902588227684153))

(assert (>= X_8 -0.18841967848873245))
(assert (<= X_8 -0.15146637080719785))

(assert (>= X_9 -0.22745679798340174))
(assert (<= X_9 -0.13012474707980826))

(assert (>= X_10 -0.27194582772333187))
(assert (<= X_10 -0.11687358198429934))

(assert (>= X_11 -0.043255667161878626))
(assert (<= X_11 0.001739621375581965))

(assert (>= X_12 -0.12721716351275894))
(assert (<= X_12 -0.040632984156990404))

(assert (>= X_13 -0.10940371550309838))
(assert (<= X_13 0.02690449912912989))

(assert (>= X_14 0.04797230331346915))
(assert (<= X_14 0.07759927378424233))

(assert (>= X_15 0.04006731965770789))
(assert (<= X_15 0.10131561237204602))

(assert (>= X_16 0.0717544731697437))
(assert (<= X_16 0.10921673753744542))

(assert (>= X_17 -0.1031317443856267))
(assert (<= X_17 -0.016226355606277932))

(assert (>= X_18 -0.1692996579217922))
(assert (<= X_18 -0.058627339255752045))

(assert (>= X_19 0.004697337976712769))
(assert (<= X_19 0.04868507804634306))

(assert (>= X_20 -0.12857927239046588))
(assert (<= X_20 0.07406518119291136))

(assert (>= X_21 -0.07904785698915795))
(assert (<= X_21 -0.0042216673428386526))

(assert (>= X_22 0.03908526000672832))
(assert (<= X_22 0.13016475493177188))

(assert (>= X_23 -0.17185316764837597))
(assert (<= X_23 -0.08007642254241164))

(assert (>= X_24 -0.12894455827994694))
(assert (<= X_24 -0.03114165671683007))

(assert (>= X_25 -0.11913913688100011))
(assert (<= X_25 -0.020819116123805284))

(assert (>= X_26 -0.09304975808501832))
(assert (<= X_26 -0.02328512715634873))

(assert (>= X_27 -0.021237172861183026))
(assert (<= X_27 0.07630123174731779))

(assert (>= X_28 0.057559562582108016))
(assert (<= X_28 0.09954622690582175))

(assert (>= X_29 -0.06355278472558994))
(assert (<= X_29 0.029140599043949743))

; Output constraints:
(assert (<= Y_0 Y_1))