; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20921449117234625))
(assert (<= X_0 0.3530578670068085))

(assert (>= X_1 -0.3271243444239805))
(assert (<= X_1 -0.2332697758869359))

(assert (>= X_2 0.2775305063302028))
(assert (<= X_2 0.3836463625643055))

(assert (>= X_3 0.001322175545432115))
(assert (<= X_3 0.09304316092881747))

(assert (>= X_4 -0.11132115069894938))
(assert (<= X_4 0.02145619796727964))

(assert (>= X_5 -0.05513950460518687))
(assert (<= X_5 0.07638086224897186))

(assert (>= X_6 0.07155929175413421))
(assert (<= X_6 0.21800507599621194))

(assert (>= X_7 -0.22570915412696668))
(assert (<= X_7 -0.11993824168489797))

(assert (>= X_8 -0.057892191934626414))
(assert (<= X_8 0.0431009138295407))

(assert (>= X_9 -0.2231060682360771))
(assert (<= X_9 -0.10914510579198779))

(assert (>= X_10 -0.07258236720984093))
(assert (<= X_10 -0.018815394387715626))

(assert (>= X_11 -0.05688153537769311))
(assert (<= X_11 0.0011463108109292146))

(assert (>= X_12 -0.08152211988142583))
(assert (<= X_12 -0.007854310862749573))

(assert (>= X_13 0.0420190158025937))
(assert (<= X_13 0.12113864165259634))

(assert (>= X_14 -0.04492576280226897))
(assert (<= X_14 0.004776162239853181))

(assert (>= X_15 -0.11108914888629912))
(assert (<= X_15 -0.021517922619525783))

(assert (>= X_16 -0.02182310933447677))
(assert (<= X_16 0.07173045832239663))

(assert (>= X_17 -0.0703568744494741))
(assert (<= X_17 0.05103949132846455))

(assert (>= X_18 0.035081830965228364))
(assert (<= X_18 0.16114503243389702))

(assert (>= X_19 0.01024480447010945))
(assert (<= X_19 0.1044072329012359))

(assert (>= X_20 -0.08268938143980516))
(assert (<= X_20 0.0009870284008101629))

(assert (>= X_21 -0.01910541301951761))
(assert (<= X_21 0.10040096152658992))

(assert (>= X_22 -0.05892544025470974))
(assert (<= X_22 -0.01745813170934874))

(assert (>= X_23 -0.02016595157090458))
(assert (<= X_23 0.043484618721283584))

(assert (>= X_24 -0.05731875804745535))
(assert (<= X_24 0.028707676732594837))

(assert (>= X_25 -0.06685801657522161))
(assert (<= X_25 0.012670271526911874))

(assert (>= X_26 0.04201521228573117))
(assert (<= X_26 0.10725644906124518))

(assert (>= X_27 -0.07297856059002127))
(assert (<= X_27 0.006655841673254606))

(assert (>= X_28 -0.03611168142805189))
(assert (<= X_28 0.022834649650173806))

(assert (>= X_29 -0.030442186718025923))
(assert (<= X_29 0.03290973564474693))

; Output constraints:
(assert (<= Y_0 Y_1))