; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17655100987595518))
(assert (<= X_0 0.40766786886589373))

(assert (>= X_1 -0.13463461382100492))
(assert (<= X_1 -0.01958154284492712))

(assert (>= X_2 -0.07571820029393377))
(assert (<= X_2 0.0852135007303377))

(assert (>= X_3 -0.21210228345467858))
(assert (<= X_3 -0.02308969678373495))

(assert (>= X_4 -0.07393202411131536))
(assert (<= X_4 0.051942424416929665))

(assert (>= X_5 0.1284166363661385))
(assert (<= X_5 0.20148562811363066))

(assert (>= X_6 -0.052451830805558354))
(assert (<= X_6 0.27135010834484924))

(assert (>= X_7 -0.2957414457658222))
(assert (<= X_7 -0.13975129539816894))

(assert (>= X_8 -0.15296404998329763))
(assert (<= X_8 -0.08037877676838422))

(assert (>= X_9 -0.14180651509454387))
(assert (<= X_9 0.006268977696878936))

(assert (>= X_10 0.021048789454672364))
(assert (<= X_10 0.10126235892184025))

(assert (>= X_11 0.030217797437561957))
(assert (<= X_11 0.16239378707493768))

(assert (>= X_12 -0.0175932526802537))
(assert (<= X_12 0.04183820576403803))

(assert (>= X_13 -0.07094667383685604))
(assert (<= X_13 0.006203942122981901))

(assert (>= X_14 -0.009748628364144769))
(assert (<= X_14 0.18585194528142895))

(assert (>= X_15 -0.12141914761898268))
(assert (<= X_15 -0.01051632087648666))

(assert (>= X_16 0.0407755258582889))
(assert (<= X_16 0.12902891319245496))

(assert (>= X_17 -0.1764133429060868))
(assert (<= X_17 -0.04967284580844893))

(assert (>= X_18 -0.09251885900071238))
(assert (<= X_18 0.10366969624778033))

(assert (>= X_19 -0.062407672127017824))
(assert (<= X_19 0.07873271202309855))

(assert (>= X_20 0.02912504387600201))
(assert (<= X_20 0.09477043067419523))

(assert (>= X_21 0.0024052496180318))
(assert (<= X_21 0.12190729809250773))

(assert (>= X_22 -0.039578434278594365))
(assert (<= X_22 0.06524980630862189))

(assert (>= X_23 0.02308391167889423))
(assert (<= X_23 0.20180778788355594))

(assert (>= X_24 0.07976138813985426))
(assert (<= X_24 0.12331366252937336))

(assert (>= X_25 -0.037911441132607804))
(assert (<= X_25 0.0656545480526888))

(assert (>= X_26 -0.12537927905512986))
(assert (<= X_26 -0.01660971514488897))

(assert (>= X_27 -0.11063080838833243))
(assert (<= X_27 -0.03808599090237443))

(assert (>= X_28 -0.11552441933666316))
(assert (<= X_28 -0.06405205170704656))

(assert (>= X_29 0.0034000272145239944))
(assert (<= X_29 0.08293202935899294))

; Output constraints:
(assert (<= Y_0 Y_1))