; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22898719831174386))
(assert (<= X_0 0.31219008367684875))

(assert (>= X_1 -0.15437019778914735))
(assert (<= X_1 -0.09090032974470198))

(assert (>= X_2 0.20169122055763294))
(assert (<= X_2 0.21602282607779194))

(assert (>= X_3 -0.24041056779797731))
(assert (<= X_3 -0.15983317961117774))

(assert (>= X_4 -0.13050867301332167))
(assert (<= X_4 -0.08274399193031585))

(assert (>= X_5 -0.13622658390837689))
(assert (<= X_5 -0.04053823252947091))

(assert (>= X_6 0.12366059567718146))
(assert (<= X_6 0.18905423069913452))

(assert (>= X_7 -0.11591275745336466))
(assert (<= X_7 -0.0647106832363415))

(assert (>= X_8 -0.15157581765064293))
(assert (<= X_8 -0.052657090396617104))

(assert (>= X_9 -0.008026497987346575))
(assert (<= X_9 0.03769282429811077))

(assert (>= X_10 -0.0751237261295289))
(assert (<= X_10 -0.013887126481951053))

(assert (>= X_11 -0.15041432225243506))
(assert (<= X_11 -0.10429339273112037))

(assert (>= X_12 -0.033237630255332294))
(assert (<= X_12 0.023320708191057395))

(assert (>= X_13 -0.04448303348281082))
(assert (<= X_13 0.030165879697402337))

(assert (>= X_14 -0.07333640647334795))
(assert (<= X_14 -0.03838709690480195))

(assert (>= X_15 -0.01931285194924451))
(assert (<= X_15 0.019988030150600584))

(assert (>= X_16 0.046605319942252296))
(assert (<= X_16 0.11343338597954923))

(assert (>= X_17 -0.06976321851923724))
(assert (<= X_17 0.010142146602930367))

(assert (>= X_18 0.025627363046398417))
(assert (<= X_18 0.0843623648520064))

(assert (>= X_19 0.02928243785152544))
(assert (<= X_19 0.08963729907092052))

(assert (>= X_20 0.0005547083833884008))
(assert (<= X_20 0.10201304612261293))

(assert (>= X_21 -0.00361313615459243))
(assert (<= X_21 0.02751252159216896))

(assert (>= X_22 -0.06252283555014489))
(assert (<= X_22 0.031448143133840575))

(assert (>= X_23 -0.11335882064358152))
(assert (<= X_23 -0.05250859085319972))

(assert (>= X_24 0.033695686370181326))
(assert (<= X_24 0.07465706072934217))

(assert (>= X_25 0.028927265600398214))
(assert (<= X_25 0.11156684715431703))

(assert (>= X_26 -0.0200170945915092))
(assert (<= X_26 0.10528951369386655))

(assert (>= X_27 -0.1750040370857216))
(assert (<= X_27 -0.05329669148634628))

(assert (>= X_28 -0.041673297377071615))
(assert (<= X_28 0.039070872672178486))

(assert (>= X_29 -0.14182580261367833))
(assert (<= X_29 -0.037276960576331425))

; Output constraints:
(assert (<= Y_0 Y_1))