; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10455556203179862))
(assert (<= X_0 0.4153942181311678))

(assert (>= X_1 -0.04876027481227905))
(assert (<= X_1 0.07704349356617372))

(assert (>= X_2 -0.2821374394166309))
(assert (<= X_2 -0.2046161656615518))

(assert (>= X_3 -0.1529123871344144))
(assert (<= X_3 -0.06874137472615689))

(assert (>= X_4 0.009076519977282312))
(assert (<= X_4 0.23256535197595998))

(assert (>= X_5 0.12437706800885943))
(assert (<= X_5 0.1414160932010702))

(assert (>= X_6 -0.08463982865507698))
(assert (<= X_6 -0.08287237053853191))

(assert (>= X_7 -0.24047585744349828))
(assert (<= X_7 -0.11876996355287762))

(assert (>= X_8 -0.02916596604662806))
(assert (<= X_8 0.028940569495250257))

(assert (>= X_9 0.012674364319556191))
(assert (<= X_9 0.07837029107849144))

(assert (>= X_10 -0.02888412605199188))
(assert (<= X_10 0.07010615892977778))

(assert (>= X_11 0.1017085599676507))
(assert (<= X_11 0.14324178375881597))

(assert (>= X_12 -0.08267517472993671))
(assert (<= X_12 -0.014138468279641048))

(assert (>= X_13 -0.030376523626411862))
(assert (<= X_13 0.028428660343948357))

(assert (>= X_14 0.03674323280027522))
(assert (<= X_14 0.12331693749513441))

(assert (>= X_15 -0.2326979678171554))
(assert (<= X_15 -0.07013299373293266))

(assert (>= X_16 -0.09003074790580841))
(assert (<= X_16 -0.020355362395191378))

(assert (>= X_17 0.012395527629063813))
(assert (<= X_17 0.1528287603345638))

(assert (>= X_18 -0.056742382345729654))
(assert (<= X_18 0.07362050434051078))

(assert (>= X_19 -0.042301191989997794))
(assert (<= X_19 -0.0005170249698476253))

(assert (>= X_20 0.02319305655922622))
(assert (<= X_20 0.22523793235563272))

(assert (>= X_21 -0.09631412925756676))
(assert (<= X_21 -0.008135174836139625))

(assert (>= X_22 -0.1822394888513058))
(assert (<= X_22 -0.06975983942413426))

(assert (>= X_23 -0.11736640060196447))
(assert (<= X_23 -0.057185580278314455))

(assert (>= X_24 -0.06892190839026074))
(assert (<= X_24 -0.03163531678800146))

(assert (>= X_25 -0.00902627349030527))
(assert (<= X_25 0.10580757687787075))

(assert (>= X_26 -0.11870690975277016))
(assert (<= X_26 -0.01784935772566219))

(assert (>= X_27 -0.048168329237270116))
(assert (<= X_27 0.11372829966191346))

(assert (>= X_28 -0.02682062253366911))
(assert (<= X_28 -0.01890283956612268))

(assert (>= X_29 0.053449188764428675))
(assert (<= X_29 0.05366671941519878))

; Output constraints:
(assert (<= Y_0 Y_1))