; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.055813048962185814))
(assert (<= X_0 0.1910925898488611))

(assert (>= X_1 0.40287394329911574))
(assert (<= X_1 0.4515057549649052))

(assert (>= X_2 -0.13132598746728455))
(assert (<= X_2 0.1040840590213426))

(assert (>= X_3 0.14928362473323298))
(assert (<= X_3 0.21372566839459325))

(assert (>= X_4 -0.04506358859574345))
(assert (<= X_4 0.09433940150033192))

(assert (>= X_5 -0.16601989785546925))
(assert (<= X_5 -0.011682095106452574))

(assert (>= X_6 -0.04000220741071664))
(assert (<= X_6 0.020452402883995805))

(assert (>= X_7 -0.2203469742509202))
(assert (<= X_7 0.11069503763853787))

(assert (>= X_8 -0.07343953857020104))
(assert (<= X_8 0.03218117492208429))

(assert (>= X_9 -0.16505491506546954))
(assert (<= X_9 0.13076803997796146))

(assert (>= X_10 -0.0906422032402655))
(assert (<= X_10 0.031453790497990526))

(assert (>= X_11 0.1734888409378167))
(assert (<= X_11 0.29163439464972135))

(assert (>= X_12 0.12713290724485304))
(assert (<= X_12 0.24286565836823062))

(assert (>= X_13 -0.11588394346922591))
(assert (<= X_13 -0.008893929369501435))

(assert (>= X_14 0.00454704376553458))
(assert (<= X_14 0.07677992833288629))

(assert (>= X_15 -0.005149111819425537))
(assert (<= X_15 0.0952117587252331))

(assert (>= X_16 -0.010929149376389115))
(assert (<= X_16 0.021725254615803578))

(assert (>= X_17 -0.1377408171963335))
(assert (<= X_17 0.06090070938077864))

(assert (>= X_18 0.03776673373514731))
(assert (<= X_18 0.161509190895211))

(assert (>= X_19 0.007495875965917156))
(assert (<= X_19 0.09034439462976568))

(assert (>= X_20 -0.011198524600604734))
(assert (<= X_20 0.057440225289535685))

(assert (>= X_21 -0.11131331386557246))
(assert (<= X_21 0.05287934697133186))

(assert (>= X_22 -0.1369128478727065))
(assert (<= X_22 0.006456684997921039))

(assert (>= X_23 -0.09767621174886397))
(assert (<= X_23 -0.07756406506341539))

(assert (>= X_24 -0.09909745023298272))
(assert (<= X_24 -0.017359120439373942))

(assert (>= X_25 -0.006917712029925771))
(assert (<= X_25 0.05251522040135069))

(assert (>= X_26 -0.023160060962691367))
(assert (<= X_26 -0.012828966729161713))

(assert (>= X_27 -0.054192144947498105))
(assert (<= X_27 0.011924780735550694))

(assert (>= X_28 -0.02356429566647673))
(assert (<= X_28 0.15534606158427233))

(assert (>= X_29 -0.08647042993841984))
(assert (<= X_29 0.0040132098639927526))

; Output constraints:
(assert (<= Y_0 Y_1))