; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05961768731366153))
(assert (<= X_0 0.2631503896495106))

(assert (>= X_1 0.012713799470210244))
(assert (<= X_1 0.23126629932493944))

(assert (>= X_2 0.20431107529055406))
(assert (<= X_2 0.42420357054079505))

(assert (>= X_3 -0.2886796765549296))
(assert (<= X_3 -0.08974936406547254))

(assert (>= X_4 -0.10706505078501792))
(assert (<= X_4 0.05813162108772879))

(assert (>= X_5 -0.03505742172796524))
(assert (<= X_5 0.30543829513501586))

(assert (>= X_6 -0.20007489449938198))
(assert (<= X_6 0.04052971125435602))

(assert (>= X_7 -0.07914675263347558))
(assert (<= X_7 0.14243767317482436))

(assert (>= X_8 -0.00488345273926867))
(assert (<= X_8 0.12584435217496015))

(assert (>= X_9 -0.22593067113048826))
(assert (<= X_9 -0.027129035876023222))

(assert (>= X_10 0.00875846471817284))
(assert (<= X_10 0.07725168527394354))

(assert (>= X_11 0.0018049780489617895))
(assert (<= X_11 0.14263701537357265))

(assert (>= X_12 -0.05126701895009337))
(assert (<= X_12 0.03646881297456626))

(assert (>= X_13 -0.02792320754290175))
(assert (<= X_13 0.08009927850687018))

(assert (>= X_14 -0.1611491738968724))
(assert (<= X_14 -0.04595132090869157))

(assert (>= X_15 -0.13037064671418974))
(assert (<= X_15 -0.032549244751010904))

(assert (>= X_16 -0.026011903097347886))
(assert (<= X_16 0.06926909714000616))

(assert (>= X_17 -0.07097944678547069))
(assert (<= X_17 0.058519392216285104))

(assert (>= X_18 -0.11933184078483032))
(assert (<= X_18 -0.057619084254582884))

(assert (>= X_19 -0.02748689928490635))
(assert (<= X_19 0.08415908077781689))

(assert (>= X_20 -0.13406116066636048))
(assert (<= X_20 -0.01647933444259553))

(assert (>= X_21 -0.0883501725667866))
(assert (<= X_21 0.13998502797580553))

(assert (>= X_22 -0.03822683198633952))
(assert (<= X_22 0.09795925125868524))

(assert (>= X_23 -0.09661371098595921))
(assert (<= X_23 -0.02059907340514119))

(assert (>= X_24 -0.1706751066975121))
(assert (<= X_24 -0.0709632615922193))

(assert (>= X_25 -0.06799353875241404))
(assert (<= X_25 0.02914753642801057))

(assert (>= X_26 -0.10905639954728284))
(assert (<= X_26 -0.01961599034370166))

(assert (>= X_27 0.0037327808600742906))
(assert (<= X_27 0.08838723131027927))

(assert (>= X_28 -0.039800089974603596))
(assert (<= X_28 0.02894078346194699))

(assert (>= X_29 -0.03217738512998065))
(assert (<= X_29 0.08444673803493581))

; Output constraints:
(assert (<= Y_0 Y_1))