; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08488532816693628))
(assert (<= X_0 0.18784435357240226))

(assert (>= X_1 0.18761137169054767))
(assert (<= X_1 0.32120603793204056))

(assert (>= X_2 -0.16932129690532854))
(assert (<= X_2 -0.11117850448793491))

(assert (>= X_3 -0.096395508461713))
(assert (<= X_3 0.042589154491759165))

(assert (>= X_4 -0.18768627476029912))
(assert (<= X_4 -0.09749370150144829))

(assert (>= X_5 0.056587308528438296))
(assert (<= X_5 0.12145135887933863))

(assert (>= X_6 0.05133499230236742))
(assert (<= X_6 0.1671686922202673))

(assert (>= X_7 0.1297460907510308))
(assert (<= X_7 0.2101659801083337))

(assert (>= X_8 -0.07889540623768387))
(assert (<= X_8 -0.009463871308545873))

(assert (>= X_9 -0.2691975162834673))
(assert (<= X_9 -0.21281193128972187))

(assert (>= X_10 -0.10632761096739643))
(assert (<= X_10 0.004146417451125751))

(assert (>= X_11 0.07955278294417548))
(assert (<= X_11 0.13164333609070078))

(assert (>= X_12 -0.07294896736719511))
(assert (<= X_12 0.01237020294014178))

(assert (>= X_13 -0.1516343416136947))
(assert (<= X_13 0.07460675949259177))

(assert (>= X_14 -0.09994886821075478))
(assert (<= X_14 0.011176802635726828))

(assert (>= X_15 -0.05126377449340654))
(assert (<= X_15 0.0280466917154576))

(assert (>= X_16 -0.010385757108025053))
(assert (<= X_16 0.05124400330913194))

(assert (>= X_17 -0.06688459112637751))
(assert (<= X_17 0.004825375702271454))

(assert (>= X_18 -0.08082866072703203))
(assert (<= X_18 0.012997519768373943))

(assert (>= X_19 -0.07742975605582447))
(assert (<= X_19 -0.01365182590890837))

(assert (>= X_20 -0.034883696287826116))
(assert (<= X_20 0.06429781769644664))

(assert (>= X_21 -0.006721237335958669))
(assert (<= X_21 0.11808938334906566))

(assert (>= X_22 -0.017356877050165767))
(assert (<= X_22 0.1222651146064212))

(assert (>= X_23 -0.04336088931959334))
(assert (<= X_23 0.032548165691403286))

(assert (>= X_24 0.019700028188930123))
(assert (<= X_24 0.06886582081609445))

(assert (>= X_25 -0.12936993691350424))
(assert (<= X_25 -0.003423761158831213))

(assert (>= X_26 0.020994698817603172))
(assert (<= X_26 0.058082681892298295))

(assert (>= X_27 -0.021336603706401735))
(assert (<= X_27 0.11776023625846394))

(assert (>= X_28 0.0020311134141767174))
(assert (<= X_28 0.06619171213158201))

(assert (>= X_29 -0.05233782033687014))
(assert (<= X_29 -0.0008932420390824957))

; Output constraints:
(assert (<= Y_0 Y_1))