; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.29410920235277277))
(assert (<= X_0 -0.1714034489283614))

(assert (>= X_1 -0.09845326372889426))
(assert (<= X_1 0.1244382675546548))

(assert (>= X_2 -0.08410466004523202))
(assert (<= X_2 -0.0017036183718256075))

(assert (>= X_3 -0.19623202061004352))
(assert (<= X_3 0.07398034721848708))

(assert (>= X_4 -0.027182239863300105))
(assert (<= X_4 0.06968039559741894))

(assert (>= X_5 0.05245039091008761))
(assert (<= X_5 0.1942430346752578))

(assert (>= X_6 0.027081736022097565))
(assert (<= X_6 0.11945384370203738))

(assert (>= X_7 -0.1460297333831033))
(assert (<= X_7 -0.026492161548692876))

(assert (>= X_8 0.01712580185035667))
(assert (<= X_8 0.13029158349802156))

(assert (>= X_9 -0.08802167517233814))
(assert (<= X_9 0.003668661539394269))

(assert (>= X_10 0.000371682298345596))
(assert (<= X_10 0.08844378142054342))

(assert (>= X_11 -0.0046931333069675455))
(assert (<= X_11 0.10610445722264335))

(assert (>= X_12 -0.01884935663410674))
(assert (<= X_12 0.026983073192914424))

(assert (>= X_13 -0.013415042112616127))
(assert (<= X_13 0.06702635382896156))

(assert (>= X_14 -0.08829290460202731))
(assert (<= X_14 -0.05402486005742959))

(assert (>= X_15 -0.00735625471625354))
(assert (<= X_15 0.056294833915077176))

(assert (>= X_16 -0.03116130705387451))
(assert (<= X_16 0.025194788652660866))

(assert (>= X_17 -0.04332241932222411))
(assert (<= X_17 0.03405688000717923))

(assert (>= X_18 0.02744563676968739))
(assert (<= X_18 0.07121289185695735))

(assert (>= X_19 0.0015361042492940834))
(assert (<= X_19 0.043430375107466584))

(assert (>= X_20 -0.08353833960365811))
(assert (<= X_20 0.006600387565105666))

(assert (>= X_21 -0.11952101342966961))
(assert (<= X_21 -0.021118604987339147))

(assert (>= X_22 -0.09190541541879896))
(assert (<= X_22 -0.0066349485234592515))

(assert (>= X_23 0.026545692640613634))
(assert (<= X_23 0.1441294284396183))

(assert (>= X_24 0.0075476755544337465))
(assert (<= X_24 0.10796446038140853))

(assert (>= X_25 -0.09842122711651548))
(assert (<= X_25 -0.04564095495807191))

(assert (>= X_26 -0.08868095958609708))
(assert (<= X_26 0.020036025160596684))

(assert (>= X_27 -0.120040423808171))
(assert (<= X_27 -0.004081078410367608))

(assert (>= X_28 -0.03352347853123476))
(assert (<= X_28 0.09906655300402573))

(assert (>= X_29 -0.08218417311570651))
(assert (<= X_29 0.06665293026544507))

; Output constraints:
(assert (<= Y_0 Y_1))