; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.4043410964472658))
(assert (<= X_0 -0.32723937677353393))

(assert (>= X_1 -0.057259547786341146))
(assert (<= X_1 -0.050434974862421635))

(assert (>= X_2 -0.05710286658744601))
(assert (<= X_2 -0.016817796080763135))

(assert (>= X_3 0.18695838877085735))
(assert (<= X_3 0.18713588854831165))

(assert (>= X_4 -0.06583272052627513))
(assert (<= X_4 -0.06429847007599868))

(assert (>= X_5 -0.1493642400424609))
(assert (<= X_5 -0.07394865551986927))

(assert (>= X_6 -0.044904538067537976))
(assert (<= X_6 0.019811483164879726))

(assert (>= X_7 -0.07301311241006954))
(assert (<= X_7 0.056664403790443664))

(assert (>= X_8 -0.05164630597326513))
(assert (<= X_8 -0.023151443109956888))

(assert (>= X_9 -0.08839911090880422))
(assert (<= X_9 -0.05869290003286315))

(assert (>= X_10 -0.027101749306979655))
(assert (<= X_10 0.19847718672548623))

(assert (>= X_11 -0.13599692247644599))
(assert (<= X_11 -0.1129934981672985))

(assert (>= X_12 0.004438036112078608))
(assert (<= X_12 0.07291006828284288))

(assert (>= X_13 -0.033630407608099384))
(assert (<= X_13 0.19482408434140555))

(assert (>= X_14 -0.03602076735534223))
(assert (<= X_14 0.10671605284493904))

(assert (>= X_15 0.034206596824614126))
(assert (<= X_15 0.08110293548130057))

(assert (>= X_16 0.13542271467671713))
(assert (<= X_16 0.16151406388776812))

(assert (>= X_17 -0.11529952608566976))
(assert (<= X_17 -0.0907138652405698))

(assert (>= X_18 -0.01005447097735501))
(assert (<= X_18 0.011330344436679282))

(assert (>= X_19 -0.25994664483748386))
(assert (<= X_19 -0.14355573100210903))

(assert (>= X_20 0.06129523769852151))
(assert (<= X_20 0.1180189933123677))

(assert (>= X_21 -0.16587094755355392))
(assert (<= X_21 -0.10255307960814612))

(assert (>= X_22 0.11338240136929952))
(assert (<= X_22 0.21633097612081906))

(assert (>= X_23 -0.06966885291991212))
(assert (<= X_23 -0.06053205191263227))

(assert (>= X_24 0.11336216982323985))
(assert (<= X_24 0.19459752195611407))

(assert (>= X_25 0.08278525169521997))
(assert (<= X_25 0.09357358503498892))

(assert (>= X_26 0.02653535629252527))
(assert (<= X_26 0.0627682431430453))

(assert (>= X_27 -0.18868818264048204))
(assert (<= X_27 -0.09130852602258938))

(assert (>= X_28 0.0319401656359582))
(assert (<= X_28 0.04003278759035573))

(assert (>= X_29 -0.018239293084578587))
(assert (<= X_29 0.058455670216324446))

; Output constraints:
(assert (<= Y_0 Y_1))