; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20186830592980345))
(assert (<= X_0 -0.15280663775823713))

(assert (>= X_1 0.018722416500393243))
(assert (<= X_1 0.13590839236811972))

(assert (>= X_2 -0.0528397533318046))
(assert (<= X_2 0.0466109195203092))

(assert (>= X_3 -0.3370338792869508))
(assert (<= X_3 -0.19332534239527535))

(assert (>= X_4 -0.12799601853686546))
(assert (<= X_4 -0.02660559461808717))

(assert (>= X_5 0.22161080923110474))
(assert (<= X_5 0.3042477059198383))

(assert (>= X_6 0.061859909297417005))
(assert (<= X_6 0.11596174415036131))

(assert (>= X_7 -0.1352912665285139))
(assert (<= X_7 0.014650419426196847))

(assert (>= X_8 0.0767826732754351))
(assert (<= X_8 0.26005188761833176))

(assert (>= X_9 0.09675026282879551))
(assert (<= X_9 0.17199372611924976))

(assert (>= X_10 -0.20687949678663173))
(assert (<= X_10 -0.08569319707941281))

(assert (>= X_11 -0.015563815770364956))
(assert (<= X_11 0.09258843386225753))

(assert (>= X_12 0.012343887786061042))
(assert (<= X_12 0.05827494187638869))

(assert (>= X_13 -0.11097202876197997))
(assert (<= X_13 -0.009543451447530457))

(assert (>= X_14 -0.0008813420688644058))
(assert (<= X_14 0.04844779764447187))

(assert (>= X_15 -0.10816345399848619))
(assert (<= X_15 -0.052664408959145766))

(assert (>= X_16 -0.03320902142067767))
(assert (<= X_16 0.05919114938805763))

(assert (>= X_17 0.05207674305544777))
(assert (<= X_17 0.07117276801296456))

(assert (>= X_18 -0.09980739554261658))
(assert (<= X_18 0.02746505392178522))

(assert (>= X_19 -0.19587994135540082))
(assert (<= X_19 -0.07799211904656364))

(assert (>= X_20 -0.04689235732442709))
(assert (<= X_20 0.025141447453454722))

(assert (>= X_21 -0.0006383970837983796))
(assert (<= X_21 0.016479795941892857))

(assert (>= X_22 0.07339724539214867))
(assert (<= X_22 0.1415799566908533))

(assert (>= X_23 0.07859783686695007))
(assert (<= X_23 0.12333279643485771))

(assert (>= X_24 0.0026135621820943607))
(assert (<= X_24 0.05872215815352073))

(assert (>= X_25 -0.13906281114138974))
(assert (<= X_25 -0.01843175295580367))

(assert (>= X_26 0.13775760094953055))
(assert (<= X_26 0.21482763231834054))

(assert (>= X_27 -0.06098855182244905))
(assert (<= X_27 0.04396409222691985))

(assert (>= X_28 -0.07857236815050657))
(assert (<= X_28 -0.02704566638903412))

(assert (>= X_29 -0.05015077595454336))
(assert (<= X_29 0.019785495237502528))

; Output constraints:
(assert (<= Y_0 Y_1))