; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.000657796330957432))
(assert (<= X_0 0.2676366710613364))

(assert (>= X_1 0.24083869457124663))
(assert (<= X_1 0.424688076372837))

(assert (>= X_2 -0.21066210790875245))
(assert (<= X_2 -0.06598271968710398))

(assert (>= X_3 -0.12716454745475753))
(assert (<= X_3 0.12668250506737472))

(assert (>= X_4 -0.16331542201646534))
(assert (<= X_4 -0.05335258212445246))

(assert (>= X_5 -0.09794162038605199))
(assert (<= X_5 0.1567670228454514))

(assert (>= X_6 0.031929523538690774))
(assert (<= X_6 0.1771900519452282))

(assert (>= X_7 0.10353886998817166))
(assert (<= X_7 0.24496683267795896))

(assert (>= X_8 -0.07799362258043668))
(assert (<= X_8 0.09884916817384215))

(assert (>= X_9 -0.27405461453571667))
(assert (<= X_9 -0.21165517891969762))

(assert (>= X_10 -0.03403327675885041))
(assert (<= X_10 0.04966594403351841))

(assert (>= X_11 -0.12122033997127153))
(assert (<= X_11 0.13570272212346277))

(assert (>= X_12 -0.03807324831484813))
(assert (<= X_12 0.15596485151651632))

(assert (>= X_13 -0.11806696721311914))
(assert (<= X_13 -0.014721587357289501))

(assert (>= X_14 -0.059705863663753855))
(assert (<= X_14 0.05611199149428097))

(assert (>= X_15 0.025013611557008923))
(assert (<= X_15 0.10587782031148517))

(assert (>= X_16 -0.037732871334356564))
(assert (<= X_16 0.044572668971353264))

(assert (>= X_17 -0.09745802775991938))
(assert (<= X_17 -0.004247589028052176))

(assert (>= X_18 -0.07243285458089863))
(assert (<= X_18 0.14161777340843398))

(assert (>= X_19 -0.08074700178228456))
(assert (<= X_19 0.023621913311179674))

(assert (>= X_20 -0.08408467725072685))
(assert (<= X_20 0.04932079018145955))

(assert (>= X_21 -0.03390076690227623))
(assert (<= X_21 0.10569305522834437))

(assert (>= X_22 -0.06118316001082402))
(assert (<= X_22 -0.010275381047340453))

(assert (>= X_23 -0.10928863593073693))
(assert (<= X_23 0.0793106004848457))

(assert (>= X_24 -0.06395664851672517))
(assert (<= X_24 -0.00022614074331269427))

(assert (>= X_25 -0.06373121475234049))
(assert (<= X_25 0.07460511867245313))

(assert (>= X_26 -0.16041210905799538))
(assert (<= X_26 0.011452235386403518))

(assert (>= X_27 -0.04304692927666091))
(assert (<= X_27 0.07511324731869429))

(assert (>= X_28 -0.03698729644592434))
(assert (<= X_28 0.07481236308615952))

(assert (>= X_29 0.019502291865636467))
(assert (<= X_29 0.09103132997548155))

; Output constraints:
(assert (<= Y_0 Y_1))