; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08303429184470194))
(assert (<= X_0 0.03577768941849396))

(assert (>= X_1 -0.08947548531620392))
(assert (<= X_1 0.04060468237834777))

(assert (>= X_2 0.25176323926985644))
(assert (<= X_2 0.4344323519444254))

(assert (>= X_3 0.16036589413352104))
(assert (<= X_3 0.2316568599684828))

(assert (>= X_4 -0.13574731025267753))
(assert (<= X_4 -0.0032937873583379035))

(assert (>= X_5 0.2695035634843202))
(assert (<= X_5 0.4050971168316198))

(assert (>= X_6 -0.26334711507381153))
(assert (<= X_6 -0.1717949551513263))

(assert (>= X_7 0.09760081861648658))
(assert (<= X_7 0.23231904984196913))

(assert (>= X_8 0.039223445253567274))
(assert (<= X_8 0.14162892753526968))

(assert (>= X_9 0.04316078447956833))
(assert (<= X_9 0.1273890377714289))

(assert (>= X_10 -0.05765355966178033))
(assert (<= X_10 0.04764835317557314))

(assert (>= X_11 -0.1670777258570382))
(assert (<= X_11 -0.08121752598021732))

(assert (>= X_12 -0.14905835310209967))
(assert (<= X_12 0.0002506850791303126))

(assert (>= X_13 -0.08711033083243298))
(assert (<= X_13 0.07016942295137137))

(assert (>= X_14 -0.04146005696737149))
(assert (<= X_14 0.12013008433614185))

(assert (>= X_15 -0.07156601682256375))
(assert (<= X_15 0.03297152155431782))

(assert (>= X_16 0.08681388388996338))
(assert (<= X_16 0.15832457585273615))

(assert (>= X_17 -0.17541791055552983))
(assert (<= X_17 -0.03904708537617934))

(assert (>= X_18 0.06979802162187762))
(assert (<= X_18 0.18994628377514347))

(assert (>= X_19 0.05097892101524158))
(assert (<= X_19 0.16634070816030722))

(assert (>= X_20 -0.04913527064199898))
(assert (<= X_20 0.025709802907635027))

(assert (>= X_21 -0.080179008206849))
(assert (<= X_21 0.009454976315198652))

(assert (>= X_22 -0.01528653888652127))
(assert (<= X_22 0.13486401401196838))

(assert (>= X_23 0.10636450593983894))
(assert (<= X_23 0.19761216122959135))

(assert (>= X_24 -0.04663521465673591))
(assert (<= X_24 0.11225695231130862))

(assert (>= X_25 -0.08725279316944286))
(assert (<= X_25 -0.011839932792352143))

(assert (>= X_26 -0.15315272159463592))
(assert (<= X_26 0.03167199507366617))

(assert (>= X_27 -0.07453166780054557))
(assert (<= X_27 0.026759524565901756))

(assert (>= X_28 -0.0695520974520637))
(assert (<= X_28 0.02857420882207669))

(assert (>= X_29 -0.0853892194737087))
(assert (<= X_29 0.04284012320890112))

; Output constraints:
(assert (<= Y_0 Y_1))