; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24403697902144877))
(assert (<= X_0 0.4638330269720294))

(assert (>= X_1 -0.06969817866167329))
(assert (<= X_1 0.0957972180868539))

(assert (>= X_2 0.15801423993358923))
(assert (<= X_2 0.26321740356235945))

(assert (>= X_3 0.08958615472848343))
(assert (<= X_3 0.15426554125398675))

(assert (>= X_4 -0.12495400708859203))
(assert (<= X_4 -0.017800787323910258))

(assert (>= X_5 -0.2739550359732933))
(assert (<= X_5 -0.16085430197017242))

(assert (>= X_6 0.15001841690334763))
(assert (<= X_6 0.21736549342340256))

(assert (>= X_7 -0.13111785976851376))
(assert (<= X_7 -0.03529960950780114))

(assert (>= X_8 -0.1357459923854966))
(assert (<= X_8 -0.0372568192299475))

(assert (>= X_9 -0.001146583832215771))
(assert (<= X_9 0.10728533930516482))

(assert (>= X_10 -0.016440186911092763))
(assert (<= X_10 0.05391999558657246))

(assert (>= X_11 -0.03697599031293361))
(assert (<= X_11 0.09587945525074633))

(assert (>= X_12 -0.016066780181347346))
(assert (<= X_12 0.05555310871018794))

(assert (>= X_13 -0.06468509335633892))
(assert (<= X_13 0.011496927386351786))

(assert (>= X_14 -0.04675047303642847))
(assert (<= X_14 0.056423775122784736))

(assert (>= X_15 -0.17250557450982423))
(assert (<= X_15 -0.03679067762482174))

(assert (>= X_16 -0.09787330669741173))
(assert (<= X_16 -0.047699722720756454))

(assert (>= X_17 -0.018348485303862128))
(assert (<= X_17 0.017303833831139752))

(assert (>= X_18 -0.0214987024334782))
(assert (<= X_18 0.045047554834571325))

(assert (>= X_19 -0.002140883815895897))
(assert (<= X_19 0.10914261967204862))

(assert (>= X_20 -0.018924759354685215))
(assert (<= X_20 0.0402761551396804))

(assert (>= X_21 -0.017722679192420827))
(assert (<= X_21 0.07305488546142448))

(assert (>= X_22 0.018434394111613624))
(assert (<= X_22 0.07994031743499094))

(assert (>= X_23 -0.06964961296396023))
(assert (<= X_23 -0.021893175621676815))

(assert (>= X_24 -0.09797886927191782))
(assert (<= X_24 -0.011908651544161477))

(assert (>= X_25 -0.06127224475798474))
(assert (<= X_25 0.01912239328720564))

(assert (>= X_26 -0.013405257088499574))
(assert (<= X_26 0.05009677356429769))

(assert (>= X_27 0.02545742447200019))
(assert (<= X_27 0.11228878940239424))

(assert (>= X_28 -0.07058669231697093))
(assert (<= X_28 -0.00871499601047149))

(assert (>= X_29 -0.05306529417360914))
(assert (<= X_29 -0.011279533332857935))

; Output constraints:
(assert (<= Y_0 Y_1))