; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3772632721308979))
(assert (<= X_0 0.4506898622662797))

(assert (>= X_1 -0.2685322483568149))
(assert (<= X_1 -0.11254690511102466))

(assert (>= X_2 -0.1551011127766088))
(assert (<= X_2 -0.007898900249003384))

(assert (>= X_3 -0.08727870246888922))
(assert (<= X_3 0.1365193759473718))

(assert (>= X_4 -0.0981533691756144))
(assert (<= X_4 -0.04273176726481363))

(assert (>= X_5 0.012403061737095466))
(assert (<= X_5 0.17058503821457258))

(assert (>= X_6 -0.2654265900065231))
(assert (<= X_6 -0.16712577008087623))

(assert (>= X_7 -0.09203055193654318))
(assert (<= X_7 0.0684598960623248))

(assert (>= X_8 0.04770614854623793))
(assert (<= X_8 0.17646953291242132))

(assert (>= X_9 -0.06280651075816264))
(assert (<= X_9 0.008471898615726236))

(assert (>= X_10 -0.14825724943545285))
(assert (<= X_10 0.022305306233529436))

(assert (>= X_11 -0.05748203226489888))
(assert (<= X_11 0.022046246681574094))

(assert (>= X_12 -0.07574473172501227))
(assert (<= X_12 0.08735253805428687))

(assert (>= X_13 -0.14328452540223557))
(assert (<= X_13 -0.034677105575193795))

(assert (>= X_14 -0.08091504207825827))
(assert (<= X_14 -0.0028585498960528397))

(assert (>= X_15 -0.06598673565990985))
(assert (<= X_15 0.005218246787552731))

(assert (>= X_16 0.020027183577849283))
(assert (<= X_16 0.14930573381889153))

(assert (>= X_17 -0.0699946485324384))
(assert (<= X_17 0.02689288767805615))

(assert (>= X_18 -0.07779660811100997))
(assert (<= X_18 -0.025993201213412122))

(assert (>= X_19 -0.07413795675190897))
(assert (<= X_19 0.05644006490275142))

(assert (>= X_20 -0.01826668021806501))
(assert (<= X_20 0.0812898178816129))

(assert (>= X_21 -0.018328393742637172))
(assert (<= X_21 0.06443634604969804))

(assert (>= X_22 -0.08628136004784603))
(assert (<= X_22 0.03653446596760296))

(assert (>= X_23 -0.030828149402344497))
(assert (<= X_23 0.04884324822259216))

(assert (>= X_24 -0.05600067671807881))
(assert (<= X_24 0.07466344505994835))

(assert (>= X_25 -0.05331524912652137))
(assert (<= X_25 0.012345217422704422))

(assert (>= X_26 -0.045664743136568244))
(assert (<= X_26 -0.024543519775492302))

(assert (>= X_27 -0.14043752862317346))
(assert (<= X_27 -0.029201745760161282))

(assert (>= X_28 -0.05908951478749477))
(assert (<= X_28 0.03716519147732423))

(assert (>= X_29 -0.07853863670467634))
(assert (<= X_29 0.04968020223207357))

; Output constraints:
(assert (<= Y_0 Y_1))