; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08717865990042208))
(assert (<= X_0 0.004730976140547413))

(assert (>= X_1 -0.04329367765913019))
(assert (<= X_1 0.05591350492287128))

(assert (>= X_2 0.26668993149263626))
(assert (<= X_2 0.30911880309665435))

(assert (>= X_3 -0.015399731245867535))
(assert (<= X_3 0.048842897991706435))

(assert (>= X_4 -0.248299286706116))
(assert (<= X_4 -0.14188307072161765))

(assert (>= X_5 0.32219800206864024))
(assert (<= X_5 0.432967314847178))

(assert (>= X_6 -0.250036162839986))
(assert (<= X_6 -0.17260308869233054))

(assert (>= X_7 0.16538595373792273))
(assert (<= X_7 0.2590675560577353))

(assert (>= X_8 0.1066989341522463))
(assert (<= X_8 0.21028093323688415))

(assert (>= X_9 0.03679461489310606))
(assert (<= X_9 0.15114792410980343))

(assert (>= X_10 -0.06877942182040285))
(assert (<= X_10 -0.002451110325029047))

(assert (>= X_11 -0.03344346120293158))
(assert (<= X_11 -0.014443814902235546))

(assert (>= X_12 0.0806360998191518))
(assert (<= X_12 0.14818482666212632))

(assert (>= X_13 0.049261751315065244))
(assert (<= X_13 0.09628139970022342))

(assert (>= X_14 -0.0013142748136130763))
(assert (<= X_14 0.1063167129114107))

(assert (>= X_15 -0.1621365999495592))
(assert (<= X_15 -0.0822140450804188))

(assert (>= X_16 -0.0309931830963077))
(assert (<= X_16 0.04733473733314094))

(assert (>= X_17 -0.0199830531723712))
(assert (<= X_17 0.017174565053189136))

(assert (>= X_18 -0.022136676129205005))
(assert (<= X_18 0.01920816763416569))

(assert (>= X_19 0.060285854093697196))
(assert (<= X_19 0.13047384095169945))

(assert (>= X_20 0.03170200389916631))
(assert (<= X_20 0.08525224262409242))

(assert (>= X_21 0.056063323758619825))
(assert (<= X_21 0.09272724258799023))

(assert (>= X_22 0.016738025215826017))
(assert (<= X_22 0.0721448387337511))

(assert (>= X_23 -0.06684269071355514))
(assert (<= X_23 0.00460618108677926))

(assert (>= X_24 0.14856539718178371))
(assert (<= X_24 0.1911319045771445))

(assert (>= X_25 -0.014523236261398165))
(assert (<= X_25 0.04782902380751835))

(assert (>= X_26 -0.048451069346794357))
(assert (<= X_26 0.06998555785762507))

(assert (>= X_27 -0.06259871872134164))
(assert (<= X_27 0.03481980373674501))

(assert (>= X_28 -0.031131510711701428))
(assert (<= X_28 0.04846015774440196))

(assert (>= X_29 0.002203965867581264))
(assert (<= X_29 0.07454502134039599))

; Output constraints:
(assert (<= Y_0 Y_1))