; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2485963789038587))
(assert (<= X_0 0.3161391210286956))

(assert (>= X_1 -0.3238586032965524))
(assert (<= X_1 -0.15256650543128028))

(assert (>= X_2 0.09834385259510613))
(assert (<= X_2 0.12019467285978601))

(assert (>= X_3 0.09622927077060046))
(assert (<= X_3 0.27859988657145957))

(assert (>= X_4 -0.003429472917359814))
(assert (<= X_4 0.11314655129419306))

(assert (>= X_5 0.02633612356695027))
(assert (<= X_5 0.09772310849013986))

(assert (>= X_6 0.2118353730508531))
(assert (<= X_6 0.3058913737941948))

(assert (>= X_7 -0.12491032278899229))
(assert (<= X_7 0.0015873201954666833))

(assert (>= X_8 -0.06595833131983976))
(assert (<= X_8 0.1306434350858189))

(assert (>= X_9 -0.08918394123061568))
(assert (<= X_9 0.030442193880333483))

(assert (>= X_10 0.1929404632145787))
(assert (<= X_10 0.2701719293227793))

(assert (>= X_11 0.04550315291587082))
(assert (<= X_11 0.1745763811772383))

(assert (>= X_12 -0.0665236776562521))
(assert (<= X_12 -0.022045812718174053))

(assert (>= X_13 0.07034298304747952))
(assert (<= X_13 0.1839359367169356))

(assert (>= X_14 0.16545703369079778))
(assert (<= X_14 0.20627079863361267))

(assert (>= X_15 0.005352685889475407))
(assert (<= X_15 0.10413160628003298))

(assert (>= X_16 0.03908498720506785))
(assert (<= X_16 0.16969501933458914))

(assert (>= X_17 -0.11617124843573785))
(assert (<= X_17 -0.030907789007332997))

(assert (>= X_18 0.004849596508375055))
(assert (<= X_18 0.06320687576958645))

(assert (>= X_19 -0.1368600373362109))
(assert (<= X_19 -0.06275433929477436))

(assert (>= X_20 0.027268238824612073))
(assert (<= X_20 0.10565229350914748))

(assert (>= X_21 0.02803231840370599))
(assert (<= X_21 0.04798367977491516))

(assert (>= X_22 0.03553053240031754))
(assert (<= X_22 0.11847982130330731))

(assert (>= X_23 0.040817686195821865))
(assert (<= X_23 0.10135967391993742))

(assert (>= X_24 0.0444976907672144))
(assert (<= X_24 0.0921676879504747))

(assert (>= X_25 -0.0416731486920031))
(assert (<= X_25 0.06394493134932722))

(assert (>= X_26 0.056235426681366774))
(assert (<= X_26 0.12992837007792263))

(assert (>= X_27 -0.010580867757661793))
(assert (<= X_27 0.08133238490845657))

(assert (>= X_28 -0.14718043069731637))
(assert (<= X_28 -0.06693720376570947))

(assert (>= X_29 0.062011766894549))
(assert (<= X_29 0.1582563291407951))

; Output constraints:
(assert (<= Y_0 Y_1))