; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12281735726948712))
(assert (<= X_0 0.03357128281770751))

(assert (>= X_1 0.004770170228860324))
(assert (<= X_1 0.103547224836465))

(assert (>= X_2 -0.12500551969218954))
(assert (<= X_2 -0.07096652952346087))

(assert (>= X_3 -0.29972544481683133))
(assert (<= X_3 -0.18121317358258893))

(assert (>= X_4 0.11011377571716993))
(assert (<= X_4 0.21031984581401084))

(assert (>= X_5 -0.055374364931804476))
(assert (<= X_5 0.03505897303105983))

(assert (>= X_6 -0.020038575339807244))
(assert (<= X_6 0.03873976140243178))

(assert (>= X_7 0.04544887077259589))
(assert (<= X_7 0.15796791750493847))

(assert (>= X_8 -0.11783388086395756))
(assert (<= X_8 -0.06194074346821879))

(assert (>= X_9 0.0010246913419445045))
(assert (<= X_9 0.09745939127002691))

(assert (>= X_10 -0.025055119481764056))
(assert (<= X_10 0.023194700241305256))

(assert (>= X_11 -0.22406779620568643))
(assert (<= X_11 -0.0904822548484235))

(assert (>= X_12 -0.15747374720231247))
(assert (<= X_12 -0.029913826124332573))

(assert (>= X_13 -0.1451592708872513))
(assert (<= X_13 -0.04120547306377099))

(assert (>= X_14 -0.004023776097383649))
(assert (<= X_14 0.11833868545158893))

(assert (>= X_15 -0.029554711777390517))
(assert (<= X_15 0.01947144877658346))

(assert (>= X_16 -0.039197205274378755))
(assert (<= X_16 0.0019996005846718108))

(assert (>= X_17 0.004218262611972964))
(assert (<= X_17 0.09847522954042828))

(assert (>= X_18 -0.02474395723362938))
(assert (<= X_18 0.021435722632611245))

(assert (>= X_19 -0.08675600717029608))
(assert (<= X_19 0.057231688232417983))

(assert (>= X_20 -0.059059315117484766))
(assert (<= X_20 -0.0219652141147375))

(assert (>= X_21 -0.03865146627960424))
(assert (<= X_21 0.08089631459094261))

(assert (>= X_22 -0.024023481993311155))
(assert (<= X_22 0.010584603669657626))

(assert (>= X_23 0.000946345273710122))
(assert (<= X_23 0.06616524679288233))

(assert (>= X_24 -0.10178682451577695))
(assert (<= X_24 -0.03746354528599013))

(assert (>= X_25 -0.06683945320768457))
(assert (<= X_25 0.04868949812364365))

(assert (>= X_26 -0.018088943610852747))
(assert (<= X_26 0.05465353779591745))

(assert (>= X_27 0.01760298256558648))
(assert (<= X_27 0.07814320626770183))

(assert (>= X_28 -0.12816568242097412))
(assert (<= X_28 -0.06406165370120762))

(assert (>= X_29 -0.07917972082211777))
(assert (<= X_29 -0.01681346807947875))

; Output constraints:
(assert (<= Y_0 Y_1))