; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33903481050355233))
(assert (<= X_0 0.4002605561470156))

(assert (>= X_1 0.0036832915786007767))
(assert (<= X_1 0.08368095690684564))

(assert (>= X_2 -0.22510429946701724))
(assert (<= X_2 -0.1865569685306502))

(assert (>= X_3 0.06410020957591897))
(assert (<= X_3 0.1350429194432602))

(assert (>= X_4 0.07070060387896446))
(assert (<= X_4 0.10057956984154398))

(assert (>= X_5 -0.23045094134587457))
(assert (<= X_5 -0.1764762863556228))

(assert (>= X_6 -0.1472714421040366))
(assert (<= X_6 -0.08628177066767928))

(assert (>= X_7 -0.21460620561702337))
(assert (<= X_7 -0.16662328090215736))

(assert (>= X_8 -0.05296032610750528))
(assert (<= X_8 -0.001056643948623322))

(assert (>= X_9 0.1377096066887032))
(assert (<= X_9 0.17899619889501522))

(assert (>= X_10 0.05497352856589221))
(assert (<= X_10 0.09995594881082974))

(assert (>= X_11 -0.10508244421713599))
(assert (<= X_11 -0.06474944672508838))

(assert (>= X_12 0.0577009271632543))
(assert (<= X_12 0.08442080686412128))

(assert (>= X_13 -0.07811275744516097))
(assert (<= X_13 -0.04117756376224796))

(assert (>= X_14 -0.06765920065381949))
(assert (<= X_14 -0.037104495776604476))

(assert (>= X_15 -0.051351882409845624))
(assert (<= X_15 -0.014298539178571781))

(assert (>= X_16 -0.09951026189092167))
(assert (<= X_16 -0.0678069260201886))

(assert (>= X_17 -0.11217056567652746))
(assert (<= X_17 -0.06339821443698075))

(assert (>= X_18 -0.09239136478403381))
(assert (<= X_18 -0.029758681398272605))

(assert (>= X_19 -0.0972314798053423))
(assert (<= X_19 -0.043843615357475836))

(assert (>= X_20 -0.1468728232607485))
(assert (<= X_20 -0.10515977834928296))

(assert (>= X_21 0.12516947039887882))
(assert (<= X_21 0.19744268136254559))

(assert (>= X_22 0.05036331611409868))
(assert (<= X_22 0.08932157157566482))

(assert (>= X_23 0.014410054302903885))
(assert (<= X_23 0.0376835669044626))

(assert (>= X_24 0.006554372558314281))
(assert (<= X_24 0.06931894003147578))

(assert (>= X_25 -0.032408619935767234))
(assert (<= X_25 0.055490953346870105))

(assert (>= X_26 -0.0037547443770150827))
(assert (<= X_26 0.017810248455387718))

(assert (>= X_27 0.03466541109953648))
(assert (<= X_27 0.06599315175603494))

(assert (>= X_28 0.02669494184358923))
(assert (<= X_28 0.05081717423321159))

(assert (>= X_29 0.03008349374249912))
(assert (<= X_29 0.050902257676269935))

; Output constraints:
(assert (<= Y_0 Y_1))