; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25029528634988507))
(assert (<= X_0 0.3051033435011665))

(assert (>= X_1 -0.2431496368056278))
(assert (<= X_1 -0.18357209075686848))

(assert (>= X_2 0.24738282982100498))
(assert (<= X_2 0.2829368055814628))

(assert (>= X_3 -0.19162826927124912))
(assert (<= X_3 -0.10769281128896936))

(assert (>= X_4 -0.1559758170511325))
(assert (<= X_4 -0.06988572277689152))

(assert (>= X_5 -0.03879685482198301))
(assert (<= X_5 0.005615051286745863))

(assert (>= X_6 0.17774259172532078))
(assert (<= X_6 0.1946685081851447))

(assert (>= X_7 -0.24723363362069137))
(assert (<= X_7 -0.21045763088202607))

(assert (>= X_8 -0.2538962552384853))
(assert (<= X_8 -0.12515165381914184))

(assert (>= X_9 -0.11682342005928419))
(assert (<= X_9 -0.04277524718522528))

(assert (>= X_10 -0.03624348576928375))
(assert (<= X_10 0.08906263011270982))

(assert (>= X_11 -0.05139237076373753))
(assert (<= X_11 0.08164028469965197))

(assert (>= X_12 -0.04099540934199267))
(assert (<= X_12 0.05162085950908994))

(assert (>= X_13 0.00930464790853835))
(assert (<= X_13 0.09317587827273031))

(assert (>= X_14 -0.03454819485811954))
(assert (<= X_14 0.02653408031830831))

(assert (>= X_15 -0.04151694553922047))
(assert (<= X_15 0.002368190328887397))

(assert (>= X_16 0.014422625072151841))
(assert (<= X_16 0.0673272347816251))

(assert (>= X_17 -0.022948469515677018))
(assert (<= X_17 0.034213599602502545))

(assert (>= X_18 0.05906774055340646))
(assert (<= X_18 0.13080974571561335))

(assert (>= X_19 -0.044019961629604205))
(assert (<= X_19 0.05361420969634019))

(assert (>= X_20 0.03119148424837415))
(assert (<= X_20 0.09367878386494301))

(assert (>= X_21 0.017431703721997146))
(assert (<= X_21 0.061006396892549164))

(assert (>= X_22 -0.013653308523201882))
(assert (<= X_22 0.03938927125937201))

(assert (>= X_23 -0.0759052008324083))
(assert (<= X_23 -0.0034145544751261934))

(assert (>= X_24 -0.027357038631107798))
(assert (<= X_24 0.015036167908064342))

(assert (>= X_25 -0.07800829031662053))
(assert (<= X_25 0.04475358975154081))

(assert (>= X_26 -0.08341868470481165))
(assert (<= X_26 0.04171553837079331))

(assert (>= X_27 -0.01765844476357557))
(assert (<= X_27 0.026566160805867156))

(assert (>= X_28 0.03769571206346297))
(assert (<= X_28 0.11701538151816239))

(assert (>= X_29 0.0035353716214735443))
(assert (<= X_29 0.04827434296709602))

; Output constraints:
(assert (<= Y_0 Y_1))