; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2741584917463815))
(assert (<= X_0 -0.2178335947182815))

(assert (>= X_1 -0.018022267060456124))
(assert (<= X_1 0.03162211777113153))

(assert (>= X_2 -0.07029238842343136))
(assert (<= X_2 0.018414466690812637))

(assert (>= X_3 -0.05319972578759493))
(assert (<= X_3 0.017415588015085554))

(assert (>= X_4 -0.15012793591235593))
(assert (<= X_4 -0.03836159359450941))

(assert (>= X_5 -0.18797820140395224))
(assert (<= X_5 0.050187112557738466))

(assert (>= X_6 -0.09672555054502886))
(assert (<= X_6 -0.06046823941002549))

(assert (>= X_7 -0.01379158669390109))
(assert (<= X_7 0.05547558507906694))

(assert (>= X_8 -0.20425282896726424))
(assert (<= X_8 0.015649063404825036))

(assert (>= X_9 0.01512218003013855))
(assert (<= X_9 0.16693874064483402))

(assert (>= X_10 0.012705801851043145))
(assert (<= X_10 0.08110659877785734))

(assert (>= X_11 -0.1355102664991071))
(assert (<= X_11 0.016858626577119888))

(assert (>= X_12 -0.14946553556781092))
(assert (<= X_12 0.014242430680074188))

(assert (>= X_13 -0.06489652800773611))
(assert (<= X_13 -0.029603207424391688))

(assert (>= X_14 0.043508051662353366))
(assert (<= X_14 0.1433150491141976))

(assert (>= X_15 -0.012057988560777885))
(assert (<= X_15 0.01780890895642128))

(assert (>= X_16 0.10153928001988648))
(assert (<= X_16 0.14949363510327512))

(assert (>= X_17 -0.0798082209661215))
(assert (<= X_17 -0.028539549596763716))

(assert (>= X_18 -0.03556847275261755))
(assert (<= X_18 0.06064823401155981))

(assert (>= X_19 -0.0896878521828815))
(assert (<= X_19 -0.023948134627504575))

(assert (>= X_20 -0.024461468514120784))
(assert (<= X_20 0.07026120973336802))

(assert (>= X_21 0.06821269175233272))
(assert (<= X_21 0.200018120613204))

(assert (>= X_22 -0.04121079776304625))
(assert (<= X_22 0.018016633812083793))

(assert (>= X_23 -0.10564464869605798))
(assert (<= X_23 -0.08208878292634518))

(assert (>= X_24 -0.025606924090945136))
(assert (<= X_24 -0.005056315278444079))

(assert (>= X_25 -0.16947483375730832))
(assert (<= X_25 -0.05934134005352388))

(assert (>= X_26 0.02777740555820514))
(assert (<= X_26 0.06858087685267888))

(assert (>= X_27 -0.03593706624360465))
(assert (<= X_27 0.014824478832250885))

(assert (>= X_28 -0.04137342235358394))
(assert (<= X_28 0.012450492577288051))

(assert (>= X_29 -0.08026616755795676))
(assert (<= X_29 -0.06266910891804835))

; Output constraints:
(assert (<= Y_0 Y_1))