; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1355301688664754))
(assert (<= X_0 0.37503516236644596))

(assert (>= X_1 -0.15897583517681507))
(assert (<= X_1 0.1016529997446687))

(assert (>= X_2 -0.33244705515374545))
(assert (<= X_2 -0.03524061122789277))

(assert (>= X_3 -0.09560218304666512))
(assert (<= X_3 0.0484347215287395))

(assert (>= X_4 -0.1317547077187055))
(assert (<= X_4 -0.026657417141946325))

(assert (>= X_5 0.11678610837636809))
(assert (<= X_5 0.24496323592983785))

(assert (>= X_6 -0.1774500752107752))
(assert (<= X_6 -0.04070418526615587))

(assert (>= X_7 -0.19741218538409747))
(assert (<= X_7 -0.014073681642079916))

(assert (>= X_8 -0.2284244097498249))
(assert (<= X_8 -0.021805020528727133))

(assert (>= X_9 0.010453600215644837))
(assert (<= X_9 0.1328234440451279))

(assert (>= X_10 -0.061983445129489695))
(assert (<= X_10 0.05618353506259675))

(assert (>= X_11 -0.006173043291012151))
(assert (<= X_11 0.07380853732188604))

(assert (>= X_12 -0.17515905727991646))
(assert (<= X_12 -0.09455257886278788))

(assert (>= X_13 -0.007909559280138008))
(assert (<= X_13 0.0509583905037762))

(assert (>= X_14 -0.01474256058096741))
(assert (<= X_14 0.12967836822441267))

(assert (>= X_15 -0.03459174503725437))
(assert (<= X_15 0.11137630156510117))

(assert (>= X_16 -0.06061971769169469))
(assert (<= X_16 0.00015908527504507162))

(assert (>= X_17 -0.06799038650309157))
(assert (<= X_17 -0.022531719347719043))

(assert (>= X_18 0.04269772481248147))
(assert (<= X_18 0.12244703252185929))

(assert (>= X_19 -0.06523952217035091))
(assert (<= X_19 0.004959643259418173))

(assert (>= X_20 -0.033656445473562877))
(assert (<= X_20 0.03264535292840208))

(assert (>= X_21 -0.03639347486469547))
(assert (<= X_21 0.019246214215007933))

(assert (>= X_22 -0.03300098627267973))
(assert (<= X_22 0.016932475782618275))

(assert (>= X_23 -0.026061884138330355))
(assert (<= X_23 0.05987080937863394))

(assert (>= X_24 -0.051733954141411034))
(assert (<= X_24 0.031087255291458036))

(assert (>= X_25 -0.08644096820174257))
(assert (<= X_25 0.0207633228545746))

(assert (>= X_26 -0.030707061263879745))
(assert (<= X_26 0.07845638510882731))

(assert (>= X_27 -0.09222846014951162))
(assert (<= X_27 0.00938515201219977))

(assert (>= X_28 -0.0807457539562956))
(assert (<= X_28 0.013400195828499146))

(assert (>= X_29 -0.059949273231061))
(assert (<= X_29 0.02611570468020722))

; Output constraints:
(assert (<= Y_0 Y_1))