; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19359618807777285))
(assert (<= X_0 0.31649947640772974))

(assert (>= X_1 -0.18329278884111275))
(assert (<= X_1 -0.12799804132056825))

(assert (>= X_2 -0.2634471565226409))
(assert (<= X_2 -0.1493177297925823))

(assert (>= X_3 -0.05841227926230466))
(assert (<= X_3 0.06520314703671438))

(assert (>= X_4 -0.026910361759129867))
(assert (<= X_4 0.02104491983388165))

(assert (>= X_5 -0.056484885422100346))
(assert (<= X_5 0.053948522033953374))

(assert (>= X_6 -0.1556598209169801))
(assert (<= X_6 -0.12150681344690246))

(assert (>= X_7 -0.2146674220065239))
(assert (<= X_7 -0.13618511441424241))

(assert (>= X_8 0.06715837605730514))
(assert (<= X_8 0.20134539340074747))

(assert (>= X_9 -0.04724512415254589))
(assert (<= X_9 0.006712179438641575))

(assert (>= X_10 -0.0019644635257554817))
(assert (<= X_10 0.09348810144062046))

(assert (>= X_11 0.023678697067666916))
(assert (<= X_11 0.0462040305949461))

(assert (>= X_12 -0.01802407362433234))
(assert (<= X_12 0.015206798464488375))

(assert (>= X_13 -0.0742157119769498))
(assert (<= X_13 0.012506075572561004))

(assert (>= X_14 -0.05216054407069809))
(assert (<= X_14 -0.02304456744309327))

(assert (>= X_15 0.029884017614816228))
(assert (<= X_15 0.10093899542182894))

(assert (>= X_16 -0.053328417015493734))
(assert (<= X_16 0.011252101143883406))

(assert (>= X_17 0.09075323941610627))
(assert (<= X_17 0.13628812711219745))

(assert (>= X_18 -0.10642153869289811))
(assert (<= X_18 -0.04745712064258529))

(assert (>= X_19 0.06153994936661203))
(assert (<= X_19 0.1458477220510941))

(assert (>= X_20 -0.05390324971272217))
(assert (<= X_20 0.007416333849630209))

(assert (>= X_21 -0.01292866471427672))
(assert (<= X_21 0.01819968173304166))

(assert (>= X_22 -0.06461848027687117))
(assert (<= X_22 -0.006285553292924871))

(assert (>= X_23 -0.021868147537282938))
(assert (<= X_23 0.03897733028203589))

(assert (>= X_24 -0.15498131866915563))
(assert (<= X_24 -0.09499814989974661))

(assert (>= X_25 -0.17558209356396917))
(assert (<= X_25 -0.12899261999922249))

(assert (>= X_26 -0.04276076593742735))
(assert (<= X_26 0.033411733316006255))

(assert (>= X_27 -0.04165481942348129))
(assert (<= X_27 0.056386235981765384))

(assert (>= X_28 -0.10194741667919217))
(assert (<= X_28 -0.025782996703097607))

(assert (>= X_29 -0.14101816338159795))
(assert (<= X_29 -0.061338386793661645))

; Output constraints:
(assert (<= Y_0 Y_1))