; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11580720509189955))
(assert (<= X_0 -0.05001008615376544))

(assert (>= X_1 0.12131517837427985))
(assert (<= X_1 0.20213368230924192))

(assert (>= X_2 -0.09259845632913528))
(assert (<= X_2 -0.033932707887162634))

(assert (>= X_3 -0.3297235642012672))
(assert (<= X_3 0.009364277885034725))

(assert (>= X_4 -0.15018536836139176))
(assert (<= X_4 -0.06572058820971091))

(assert (>= X_5 0.0683362310962823))
(assert (<= X_5 0.29003966044639523))

(assert (>= X_6 0.18666197305429294))
(assert (<= X_6 0.310346227946216))

(assert (>= X_7 -0.021337351168301353))
(assert (<= X_7 0.15922068573904097))

(assert (>= X_8 0.06824050787600419))
(assert (<= X_8 0.15557200516454184))

(assert (>= X_9 0.15302932276146708))
(assert (<= X_9 0.3769046501838888))

(assert (>= X_10 -0.17374321302907328))
(assert (<= X_10 0.023189082019841323))

(assert (>= X_11 -0.1164666911680636))
(assert (<= X_11 -0.05241209284416227))

(assert (>= X_12 0.07968361048705552))
(assert (<= X_12 0.2331484499542474))

(assert (>= X_13 -0.18097170596795856))
(assert (<= X_13 0.052777453678079324))

(assert (>= X_14 -0.08428996560583032))
(assert (<= X_14 -0.004873950401679062))

(assert (>= X_15 -0.07429466244838594))
(assert (<= X_15 0.049674505889946416))

(assert (>= X_16 0.004068193965836384))
(assert (<= X_16 0.07351757083323698))

(assert (>= X_17 -0.11728213711995449))
(assert (<= X_17 -0.012673177375026122))

(assert (>= X_18 -0.0943855205922951))
(assert (<= X_18 0.1280596955847723))

(assert (>= X_19 -0.14390726447785046))
(assert (<= X_19 0.058611747121126344))

(assert (>= X_20 -0.16940061088765773))
(assert (<= X_20 -0.12459080725877321))

(assert (>= X_21 -0.10473132313349967))
(assert (<= X_21 -0.006463939640380946))

(assert (>= X_22 -0.12520761727390348))
(assert (<= X_22 -0.012475630034407423))

(assert (>= X_23 -0.08890729954060161))
(assert (<= X_23 0.04878134053563871))

(assert (>= X_24 -0.006254545948012013))
(assert (<= X_24 0.05662307933162723))

(assert (>= X_25 0.03050364258112731))
(assert (<= X_25 0.12367541597122599))

(assert (>= X_26 -0.04789767657721985))
(assert (<= X_26 0.16563617498193264))

(assert (>= X_27 -0.051382050997276295))
(assert (<= X_27 0.023645976313704315))

(assert (>= X_28 -0.1396399725715891))
(assert (<= X_28 0.01956759020670518))

(assert (>= X_29 -0.11597799632665129))
(assert (<= X_29 0.03175797956319194))

; Output constraints:
(assert (<= Y_0 Y_1))