; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.040366793445637185))
(assert (<= X_0 0.12609302488682073))

(assert (>= X_1 0.09723857841952056))
(assert (<= X_1 0.17814202251864622))

(assert (>= X_2 -0.07848315349617793))
(assert (<= X_2 -0.03173221636675825))

(assert (>= X_3 0.06580987542785889))
(assert (<= X_3 0.18292239814734587))

(assert (>= X_4 -0.09015007750022018))
(assert (<= X_4 -0.07268195345441832))

(assert (>= X_5 0.19758792017459045))
(assert (<= X_5 0.252115258244255))

(assert (>= X_6 -0.01532402084114106))
(assert (<= X_6 0.010554234863231773))

(assert (>= X_7 0.055815915279496635))
(assert (<= X_7 0.14656302153839829))

(assert (>= X_8 -0.21789663603055667))
(assert (<= X_8 -0.15266865462787366))

(assert (>= X_9 -0.2712761133473221))
(assert (<= X_9 -0.22123375583003851))

(assert (>= X_10 0.07594298517792762))
(assert (<= X_10 0.16877287612879252))

(assert (>= X_11 -0.10535307319816792))
(assert (<= X_11 -0.04367695337918478))

(assert (>= X_12 -0.05662526511730736))
(assert (<= X_12 -0.018972072663271614))

(assert (>= X_13 0.001999162647044298))
(assert (<= X_13 0.06689304032951923))

(assert (>= X_14 -0.06527535502631113))
(assert (<= X_14 0.0012668086950797333))

(assert (>= X_15 -0.004368741240367626))
(assert (<= X_15 0.028046608736507793))

(assert (>= X_16 -0.05719941626049182))
(assert (<= X_16 -0.008201025592043406))

(assert (>= X_17 -0.0909449587963578))
(assert (<= X_17 -0.028159295709904022))

(assert (>= X_18 -0.0318417997635278))
(assert (<= X_18 0.015666365063918875))

(assert (>= X_19 0.08677491821339543))
(assert (<= X_19 0.13512838346797396))

(assert (>= X_20 -0.01366097060381425))
(assert (<= X_20 0.04462388944923305))

(assert (>= X_21 0.057701106235996266))
(assert (<= X_21 0.08972915937041923))

(assert (>= X_22 -0.06814241236225844))
(assert (<= X_22 0.007561616249243031))

(assert (>= X_23 0.07226160437773761))
(assert (<= X_23 0.09938627372530304))

(assert (>= X_24 -0.025973566824164587))
(assert (<= X_24 0.014914051862734508))

(assert (>= X_25 0.016751350558807363))
(assert (<= X_25 0.07721382190373931))

(assert (>= X_26 0.011799045258743498))
(assert (<= X_26 0.04488081843631074))

(assert (>= X_27 0.10726409636542553))
(assert (<= X_27 0.13825886515162347))

(assert (>= X_28 0.028911888656798446))
(assert (<= X_28 0.09940668162476095))

(assert (>= X_29 0.054962853516050084))
(assert (<= X_29 0.09018586569666859))

; Output constraints:
(assert (<= Y_0 Y_1))