; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.036144142440950044))
(assert (<= X_0 0.152648752776772))

(assert (>= X_1 -0.17385177318929607))
(assert (<= X_1 0.09517104194766048))

(assert (>= X_2 -0.20045901842844147))
(assert (<= X_2 -0.040086363402090465))

(assert (>= X_3 -0.17170406919214892))
(assert (<= X_3 0.09097636506159573))

(assert (>= X_4 0.11828674441889445))
(assert (<= X_4 0.2887523265205292))

(assert (>= X_5 0.034341272627647475))
(assert (<= X_5 0.14414379201496516))

(assert (>= X_6 -0.11250504424244662))
(assert (<= X_6 0.014264516139083843))

(assert (>= X_7 -0.1595724319619159))
(assert (<= X_7 -0.06117061154540699))

(assert (>= X_8 -0.039265877366032605))
(assert (<= X_8 0.055724662654449086))

(assert (>= X_9 -0.1293776774246417))
(assert (<= X_9 -0.0008899650653643055))

(assert (>= X_10 -0.01746550744931538))
(assert (<= X_10 0.06143590647601839))

(assert (>= X_11 -0.04582018906343512))
(assert (<= X_11 0.02214399366561893))

(assert (>= X_12 0.042398484972309206))
(assert (<= X_12 0.07308717875976231))

(assert (>= X_13 -0.08461093531261121))
(assert (<= X_13 0.025746057061141588))

(assert (>= X_14 0.006944439591469457))
(assert (<= X_14 0.08803340566768245))

(assert (>= X_15 -0.2437131960668387))
(assert (<= X_15 -0.16708368962090467))

(assert (>= X_16 -0.11838940693852881))
(assert (<= X_16 -0.027656327796861183))

(assert (>= X_17 0.06376245779263236))
(assert (<= X_17 0.2335740014498784))

(assert (>= X_18 0.0777020554306561))
(assert (<= X_18 0.13852565171981404))

(assert (>= X_19 0.04358608227428185))
(assert (<= X_19 0.08671104769639085))

(assert (>= X_20 0.03789828241017984))
(assert (<= X_20 0.19684505493885454))

(assert (>= X_21 -0.02048233054587518))
(assert (<= X_21 0.043414250974911923))

(assert (>= X_22 -0.18841231838778466))
(assert (<= X_22 -0.0503019457226507))

(assert (>= X_23 -0.05153928946590719))
(assert (<= X_23 0.0022969891175292387))

(assert (>= X_24 -0.053062796843671))
(assert (<= X_24 -0.011733651177473726))

(assert (>= X_25 -0.024175947548671303))
(assert (<= X_25 0.04386134180353669))

(assert (>= X_26 -0.076755421501324))
(assert (<= X_26 -0.035069228853439605))

(assert (>= X_27 0.06998421068363406))
(assert (<= X_27 0.1726930521951175))

(assert (>= X_28 -0.10517675870841095))
(assert (<= X_28 -0.016369013569175736))

(assert (>= X_29 -0.0781160488258315))
(assert (<= X_29 -0.022087528908034847))

; Output constraints:
(assert (<= Y_0 Y_1))