; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03195984397338181))
(assert (<= X_0 0.30580700722290255))

(assert (>= X_1 -0.11212431282251353))
(assert (<= X_1 0.11745325225093457))

(assert (>= X_2 -0.3007411639660008))
(assert (<= X_2 -0.11400398193722745))

(assert (>= X_3 0.04205541342848204))
(assert (<= X_3 0.20584717555100282))

(assert (>= X_4 -0.054287033619692546))
(assert (<= X_4 0.001991764355527001))

(assert (>= X_5 -0.09585929796939321))
(assert (<= X_5 0.006189017251132472))

(assert (>= X_6 -0.19951527144290776))
(assert (<= X_6 -0.08691054529617058))

(assert (>= X_7 -0.31831501674204166))
(assert (<= X_7 -0.21396536722467893))

(assert (>= X_8 0.020717729560888163))
(assert (<= X_8 0.09230180222741026))

(assert (>= X_9 -0.011128220610446916))
(assert (<= X_9 0.07150906393384718))

(assert (>= X_10 -0.17898413405499908))
(assert (<= X_10 -0.11815299688360073))

(assert (>= X_11 -0.020291048146996365))
(assert (<= X_11 0.06206832437138248))

(assert (>= X_12 0.018232145550970788))
(assert (<= X_12 0.09123468415195717))

(assert (>= X_13 -0.18966560421503528))
(assert (<= X_13 -0.0878781270936956))

(assert (>= X_14 0.020324249838929307))
(assert (<= X_14 0.10219316536487749))

(assert (>= X_15 -0.09116693427752669))
(assert (<= X_15 -0.03895991316050557))

(assert (>= X_16 -0.07116618341079319))
(assert (<= X_16 0.032546191030065216))

(assert (>= X_17 0.0021957743530236985))
(assert (<= X_17 0.05644300825755605))

(assert (>= X_18 -0.022681414099357554))
(assert (<= X_18 0.06692933623881375))

(assert (>= X_19 -0.053682159579815696))
(assert (<= X_19 0.03674126218243043))

(assert (>= X_20 -0.03189930059147347))
(assert (<= X_20 0.07657844038043765))

(assert (>= X_21 -0.14050476304035858))
(assert (<= X_21 -0.053998113654868674))

(assert (>= X_22 0.04596296273798839))
(assert (<= X_22 0.06699548714272427))

(assert (>= X_23 0.05471343429022545))
(assert (<= X_23 0.1320986654913243))

(assert (>= X_24 -0.052845252256306395))
(assert (<= X_24 0.0469419052633452))

(assert (>= X_25 -0.1032048773794872))
(assert (<= X_25 0.01719601422390789))

(assert (>= X_26 -0.004931404272054599))
(assert (<= X_26 0.0663796545437261))

(assert (>= X_27 -0.07961240614611868))
(assert (<= X_27 -0.008428619004575437))

(assert (>= X_28 -0.09621861952215514))
(assert (<= X_28 -0.009252150020735561))

(assert (>= X_29 -0.10903810515939444))
(assert (<= X_29 -0.0646883212926968))

; Output constraints:
(assert (<= Y_0 Y_1))