; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03839241801133581))
(assert (<= X_0 0.021311642032869015))

(assert (>= X_1 0.144663778625958))
(assert (<= X_1 0.33164713332387835))

(assert (>= X_2 -0.09565890748897855))
(assert (<= X_2 0.05077369570579636))

(assert (>= X_3 -0.1549308839846791))
(assert (<= X_3 0.03867743421073439))

(assert (>= X_4 0.06735832701551263))
(assert (<= X_4 0.3148700801113799))

(assert (>= X_5 -0.15047543698911012))
(assert (<= X_5 0.10578491485684467))

(assert (>= X_6 -0.1391175137306428))
(assert (<= X_6 -0.06589911796769178))

(assert (>= X_7 -0.22517917010132363))
(assert (<= X_7 -0.12202213474056456))

(assert (>= X_8 -0.14805097779706267))
(assert (<= X_8 -0.0421135617792698))

(assert (>= X_9 -0.03182317712125018))
(assert (<= X_9 0.0390059266126936))

(assert (>= X_10 -0.06928256323429641))
(assert (<= X_10 0.014825393358051919))

(assert (>= X_11 -0.08349414335992263))
(assert (<= X_11 -0.0008890590015095217))

(assert (>= X_12 -0.1495291718828869))
(assert (<= X_12 -0.061801730351065884))

(assert (>= X_13 -0.02014902469043493))
(assert (<= X_13 0.06136228888441274))

(assert (>= X_14 -0.13409141487024862))
(assert (<= X_14 0.054475562042519986))

(assert (>= X_15 -0.1022809379716177))
(assert (<= X_15 0.07607944708240716))

(assert (>= X_16 -0.019482153194305504))
(assert (<= X_16 0.03025534999794103))

(assert (>= X_17 -0.028634956586443043))
(assert (<= X_17 0.07422187301997539))

(assert (>= X_18 -0.0151137104454146))
(assert (<= X_18 0.05460800624921255))

(assert (>= X_19 -0.08978718323780696))
(assert (<= X_19 0.020867953358670317))

(assert (>= X_20 -0.11302248260671759))
(assert (<= X_20 -0.01826940248299851))

(assert (>= X_21 -0.04612113007137283))
(assert (<= X_21 0.19994574000217935))

(assert (>= X_22 -0.02011573430392832))
(assert (<= X_22 0.07625080471109708))

(assert (>= X_23 -0.0022634355089367706))
(assert (<= X_23 0.036297528228912))

(assert (>= X_24 -0.08933327772109446))
(assert (<= X_24 -0.013157583706485683))

(assert (>= X_25 -0.0716315116398105))
(assert (<= X_25 -0.026339543842015378))

(assert (>= X_26 -0.008317925807891442))
(assert (<= X_26 0.05433350902312107))

(assert (>= X_27 -0.01357066695144988))
(assert (<= X_27 0.02055386741071488))

(assert (>= X_28 -0.03607197996812186))
(assert (<= X_28 0.03753557357703953))

(assert (>= X_29 -0.034336213378387964))
(assert (<= X_29 0.009817227332334102))

; Output constraints:
(assert (<= Y_0 Y_1))