; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22287002803119857))
(assert (<= X_0 0.26909449343283753))

(assert (>= X_1 0.28648000911299737))
(assert (<= X_1 0.38979661215393857))

(assert (>= X_2 -0.25356579726565964))
(assert (<= X_2 -0.18122261082473531))

(assert (>= X_3 -0.07818415164002648))
(assert (<= X_3 0.019072772351295227))

(assert (>= X_4 -0.13595024748692863))
(assert (<= X_4 -0.11132526584615879))

(assert (>= X_5 -0.1300186326224173))
(assert (<= X_5 -0.021778731438331884))

(assert (>= X_6 0.06464996280091785))
(assert (<= X_6 0.11726413620532931))

(assert (>= X_7 0.24578164845373288))
(assert (<= X_7 0.30146761423370055))

(assert (>= X_8 -0.004829358765788753))
(assert (<= X_8 0.09955971826744399))

(assert (>= X_9 -0.23272448199955634))
(assert (<= X_9 -0.17886829207501806))

(assert (>= X_10 -0.09467250041036042))
(assert (<= X_10 -0.019950053017705124))

(assert (>= X_11 0.12226333677143754))
(assert (<= X_11 0.17421905484495828))

(assert (>= X_12 0.09958523011988851))
(assert (<= X_12 0.15517090473547537))

(assert (>= X_13 -0.08017262481298602))
(assert (<= X_13 0.0029334420121953047))

(assert (>= X_14 -0.06287786302293943))
(assert (<= X_14 -0.0013265295264979354))

(assert (>= X_15 0.027927591783123984))
(assert (<= X_15 0.10248927141956694))

(assert (>= X_16 0.05475931116452183))
(assert (<= X_16 0.10741857789326256))

(assert (>= X_17 -0.04343956643414509))
(assert (<= X_17 -0.018896068605539974))

(assert (>= X_18 0.10918661539380142))
(assert (<= X_18 0.16454989601510084))

(assert (>= X_19 -0.02459681319633109))
(assert (<= X_19 0.047727233952371))

(assert (>= X_20 -0.034767034533995635))
(assert (<= X_20 0.026962855793398948))

(assert (>= X_21 0.041900555982146655))
(assert (<= X_21 0.07886276987344604))

(assert (>= X_22 -0.048279873252194905))
(assert (<= X_22 0.018339644673460206))

(assert (>= X_23 -0.002956810493848356))
(assert (<= X_23 0.039068414721170494))

(assert (>= X_24 -0.05995791812279463))
(assert (<= X_24 -0.01734601201572943))

(assert (>= X_25 -0.03882120660062534))
(assert (<= X_25 0.023344269563533603))

(assert (>= X_26 0.010454275710678876))
(assert (<= X_26 0.08716343029397894))

(assert (>= X_27 -0.09151927409385596))
(assert (<= X_27 0.009569212421251186))

(assert (>= X_28 -0.048496928416710355))
(assert (<= X_28 0.06093948741396426))

(assert (>= X_29 -0.014979996236816843))
(assert (<= X_29 0.06574905212605812))

; Output constraints:
(assert (<= Y_0 Y_1))