; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29441381392480814))
(assert (<= X_0 0.41437034625408753))

(assert (>= X_1 -0.17502929283645685))
(assert (<= X_1 -0.050082130108596135))

(assert (>= X_2 -0.3297813488794257))
(assert (<= X_2 -0.2564007764269911))

(assert (>= X_3 -0.2062679338954969))
(assert (<= X_3 -0.004297176792349175))

(assert (>= X_4 -0.09953054660628427))
(assert (<= X_4 -0.005955379030455928))

(assert (>= X_5 0.04411101853660666))
(assert (<= X_5 0.17424532799675638))

(assert (>= X_6 -0.11442557317733076))
(assert (<= X_6 -0.02141619427844903))

(assert (>= X_7 -0.16363002075384733))
(assert (<= X_7 -0.09316163665209534))

(assert (>= X_8 -0.0701706628386026))
(assert (<= X_8 0.16818509610983323))

(assert (>= X_9 0.04786805612934321))
(assert (<= X_9 0.13500674516042147))

(assert (>= X_10 0.037063324588257326))
(assert (<= X_10 0.07709133262128816))

(assert (>= X_11 0.021296057539457958))
(assert (<= X_11 0.0978375522252113))

(assert (>= X_12 -0.10949619826971126))
(assert (<= X_12 -0.030445845866107917))

(assert (>= X_13 -0.0941633013050887))
(assert (<= X_13 0.005178029463315048))

(assert (>= X_14 -0.14350619145028928))
(assert (<= X_14 -0.06293460351767653))

(assert (>= X_15 0.000998666301231404))
(assert (<= X_15 0.14129464897896227))

(assert (>= X_16 -0.06825570449186917))
(assert (<= X_16 0.07286380929502373))

(assert (>= X_17 -0.06753185244115346))
(assert (<= X_17 0.029401054371371728))

(assert (>= X_18 -0.05894964356630149))
(assert (<= X_18 0.03679186447606077))

(assert (>= X_19 -0.04303142983767111))
(assert (<= X_19 -0.006025660213728553))

(assert (>= X_20 -0.0058457834344994965))
(assert (<= X_20 0.05485737538830156))

(assert (>= X_21 -0.050901295727298075))
(assert (<= X_21 0.01493180571379087))

(assert (>= X_22 -0.10694045020238992))
(assert (<= X_22 -0.02649176988398452))

(assert (>= X_23 -0.10988447276628847))
(assert (<= X_23 0.017507889469197502))

(assert (>= X_24 -0.09313365258494669))
(assert (<= X_24 0.008868743368096371))

(assert (>= X_25 -0.06417612353147321))
(assert (<= X_25 0.06051402101647502))

(assert (>= X_26 -0.09366603771091092))
(assert (<= X_26 0.016516066821884553))

(assert (>= X_27 -0.07478518116044426))
(assert (<= X_27 0.03554465283283195))

(assert (>= X_28 -0.025387661252367306))
(assert (<= X_28 0.046195307827080305))

(assert (>= X_29 -0.07497189256080718))
(assert (<= X_29 0.05092078081674725))

; Output constraints:
(assert (<= Y_0 Y_1))