; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06686921432310677))
(assert (<= X_0 0.2661353615412285))

(assert (>= X_1 0.11556831548038154))
(assert (<= X_1 0.32434540809302875))

(assert (>= X_2 -0.05526659700049634))
(assert (<= X_2 -0.028976484280512842))

(assert (>= X_3 0.14393197603200977))
(assert (<= X_3 0.23846747214939676))

(assert (>= X_4 -0.09414547520576216))
(assert (<= X_4 -0.015782275176758315))

(assert (>= X_5 -0.032181194959050086))
(assert (<= X_5 0.11457326429330124))

(assert (>= X_6 0.15007713938207073))
(assert (<= X_6 0.2590627524599983))

(assert (>= X_7 0.14198428910243022))
(assert (<= X_7 0.28353314970974736))

(assert (>= X_8 0.13363639155661053))
(assert (<= X_8 0.29033253101799233))

(assert (>= X_9 -0.22416983526468806))
(assert (<= X_9 -0.10860221169730835))

(assert (>= X_10 0.10046034668464975))
(assert (<= X_10 0.1996210524952622))

(assert (>= X_11 0.027089661842543643))
(assert (<= X_11 0.07798419866222439))

(assert (>= X_12 -0.06511736785526984))
(assert (<= X_12 0.04898935545079361))

(assert (>= X_13 0.07014989817588155))
(assert (<= X_13 0.1991189784975331))

(assert (>= X_14 -0.012839849017531975))
(assert (<= X_14 0.09739591074163009))

(assert (>= X_15 -0.14711519644096313))
(assert (<= X_15 -0.024470031103597058))

(assert (>= X_16 0.009112823027209222))
(assert (<= X_16 0.0943064919739621))

(assert (>= X_17 -0.07648542734436589))
(assert (<= X_17 0.0005537061099767325))

(assert (>= X_18 0.010351983237614638))
(assert (<= X_18 0.13641338787082277))

(assert (>= X_19 -0.13490154716005043))
(assert (<= X_19 0.05272228967386695))

(assert (>= X_20 -0.042124946551251576))
(assert (<= X_20 0.03621494338550682))

(assert (>= X_21 -0.08836016608783309))
(assert (<= X_21 -0.004666950431341141))

(assert (>= X_22 -0.0044039825734875845))
(assert (<= X_22 0.07528557347414805))

(assert (>= X_23 -0.04486435248976215))
(assert (<= X_23 -0.030682237961596838))

(assert (>= X_24 -0.0885215852694195))
(assert (<= X_24 -0.042955555089909433))

(assert (>= X_25 -0.09448959441441876))
(assert (<= X_25 -0.017014376858117353))

(assert (>= X_26 -0.027082250897930864))
(assert (<= X_26 0.04485713342846934))

(assert (>= X_27 0.021363159204878683))
(assert (<= X_27 0.07630988249276803))

(assert (>= X_28 -0.05584436817863656))
(assert (<= X_28 0.044287766029990905))

(assert (>= X_29 -0.016977407316721205))
(assert (<= X_29 0.07272823892540198))

; Output constraints:
(assert (<= Y_0 Y_1))