; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.061155407305124455))
(assert (<= X_0 0.06318350699673943))

(assert (>= X_1 -0.3106606394053441))
(assert (<= X_1 -0.1444443982364171))

(assert (>= X_2 0.08023399839387789))
(assert (<= X_2 0.1984676094885149))

(assert (>= X_3 -0.25211687379508974))
(assert (<= X_3 0.10858221667622653))

(assert (>= X_4 0.1765895684018155))
(assert (<= X_4 0.3146387257697782))

(assert (>= X_5 -0.025735003249377403))
(assert (<= X_5 0.1111969954196059))

(assert (>= X_6 -0.10645126192216947))
(assert (<= X_6 -0.06807442264028508))

(assert (>= X_7 0.09216322560696401))
(assert (<= X_7 0.2346752602022467))

(assert (>= X_8 -0.18613099471877473))
(assert (<= X_8 -0.10749501158958114))

(assert (>= X_9 -0.06812780061074312))
(assert (<= X_9 0.11752815856377238))

(assert (>= X_10 -0.2871351226501901))
(assert (<= X_10 -0.1167061697619827))

(assert (>= X_11 -0.05033609936174353))
(assert (<= X_11 0.04332996007012813))

(assert (>= X_12 -0.11890768036279593))
(assert (<= X_12 -0.013086567343243736))

(assert (>= X_13 -0.013388714455893964))
(assert (<= X_13 0.044171279829280936))

(assert (>= X_14 0.049656509371591065))
(assert (<= X_14 0.09536823178205871))

(assert (>= X_15 0.20504569725586766))
(assert (<= X_15 0.37850821150423253))

(assert (>= X_16 -0.1647805206484269))
(assert (<= X_16 -0.06953268409404803))

(assert (>= X_17 -0.06939488554950667))
(assert (<= X_17 0.028107076340949198))

(assert (>= X_18 -0.13945862891435268))
(assert (<= X_18 -0.0542183241575004))

(assert (>= X_19 -0.10619032596484455))
(assert (<= X_19 -0.008081463065513645))

(assert (>= X_20 0.1535024528318452))
(assert (<= X_20 0.3490314709026393))

(assert (>= X_21 0.0610679656220918))
(assert (<= X_21 0.13330623771143332))

(assert (>= X_22 -0.05980113736319264))
(assert (<= X_22 0.04619870237920172))

(assert (>= X_23 -0.12633347218999777))
(assert (<= X_23 -0.06503718366945371))

(assert (>= X_24 -0.01989993439222374))
(assert (<= X_24 0.0044009202671072365))

(assert (>= X_25 -0.08326103672799096))
(assert (<= X_25 0.006376891797791064))

(assert (>= X_26 -0.10343705497773328))
(assert (<= X_26 0.047640298748660354))

(assert (>= X_27 0.03473813479846987))
(assert (<= X_27 0.1969924174571313))

(assert (>= X_28 -0.09286833832866621))
(assert (<= X_28 -0.003967659689392624))

(assert (>= X_29 -0.034012081402221776))
(assert (<= X_29 0.028091457239017934))

; Output constraints:
(assert (<= Y_0 Y_1))