; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18961791879647935))
(assert (<= X_0 0.013289996026862004))

(assert (>= X_1 -0.10694657102420681))
(assert (<= X_1 0.06315692864005042))

(assert (>= X_2 -0.10391807781281356))
(assert (<= X_2 -0.04701702831737971))

(assert (>= X_3 -0.18050088990792634))
(assert (<= X_3 -0.008119920590265731))

(assert (>= X_4 0.015909657567693827))
(assert (<= X_4 0.4281550176618438))

(assert (>= X_5 0.12523832900227766))
(assert (<= X_5 0.2830408237584874))

(assert (>= X_6 -0.046691004518699855))
(assert (<= X_6 0.054135586600144135))

(assert (>= X_7 -0.07243542470970012))
(assert (<= X_7 0.08798294430847269))

(assert (>= X_8 -0.3336177170734685))
(assert (<= X_8 -0.15468639646647966))

(assert (>= X_9 -0.07307967869527073))
(assert (<= X_9 0.0409458718727783))

(assert (>= X_10 -0.03491218894963997))
(assert (<= X_10 0.1052600724641492))

(assert (>= X_11 -0.12407061636222703))
(assert (<= X_11 0.025377936098755674))

(assert (>= X_12 -0.11270888798234444))
(assert (<= X_12 -0.0018862768947074601))

(assert (>= X_13 -0.1100596447861703))
(assert (<= X_13 0.054716179870573554))

(assert (>= X_14 -0.14011434959325517))
(assert (<= X_14 -0.07101981282867235))

(assert (>= X_15 0.022163529564773524))
(assert (<= X_15 0.06961507645543073))

(assert (>= X_16 -0.12403536494167347))
(assert (<= X_16 0.0012533790785319676))

(assert (>= X_17 -0.05465795570538252))
(assert (<= X_17 0.033647746495280434))

(assert (>= X_18 0.022704283135022423))
(assert (<= X_18 0.10300409462445105))

(assert (>= X_19 -0.03898100997980972))
(assert (<= X_19 0.14990688071568148))

(assert (>= X_20 -0.07353300600761242))
(assert (<= X_20 0.02323674623508529))

(assert (>= X_21 -0.007516247940138294))
(assert (<= X_21 0.07406899292250578))

(assert (>= X_22 -0.05212404836214515))
(assert (<= X_22 0.10194916496369862))

(assert (>= X_23 -0.027051547489631553))
(assert (<= X_23 0.12603309688709205))

(assert (>= X_24 0.04445918124903492))
(assert (<= X_24 0.10978534741640042))

(assert (>= X_25 -0.12776394667462257))
(assert (<= X_25 -0.04910086531931295))

(assert (>= X_26 0.08031477387759216))
(assert (<= X_26 0.2557247235049813))

(assert (>= X_27 -0.018501767789013846))
(assert (<= X_27 0.08694017698752633))

(assert (>= X_28 -0.08856620609251688))
(assert (<= X_28 -0.01191683358387127))

(assert (>= X_29 -0.06737231560167711))
(assert (<= X_29 0.03921957633992956))

; Output constraints:
(assert (<= Y_0 Y_1))