; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3174678958956998))
(assert (<= X_0 0.36004546452714153))

(assert (>= X_1 -0.29544545563679675))
(assert (<= X_1 -0.2050437876596681))

(assert (>= X_2 0.2921964426103141))
(assert (<= X_2 0.3111002582743691))

(assert (>= X_3 -0.23547910524022783))
(assert (<= X_3 -0.050623015972369866))

(assert (>= X_4 -0.07134280778898568))
(assert (<= X_4 -0.03319486668141573))

(assert (>= X_5 -0.07778442098507932))
(assert (<= X_5 -0.019417412192930566))

(assert (>= X_6 0.16736007606539996))
(assert (<= X_6 0.18355547323850388))

(assert (>= X_7 -0.24476610663997658))
(assert (<= X_7 -0.14772448092193113))

(assert (>= X_8 -0.1988724269569851))
(assert (<= X_8 -0.007817623724796356))

(assert (>= X_9 -0.08528526933280876))
(assert (<= X_9 0.047843510128977744))

(assert (>= X_10 -0.002052103445081412))
(assert (<= X_10 0.0027049076213892234))

(assert (>= X_11 0.04787548961088146))
(assert (<= X_11 0.07278610009694181))

(assert (>= X_12 -0.025157941343313905))
(assert (<= X_12 0.04530507924115483))

(assert (>= X_13 0.05926463675327625))
(assert (<= X_13 0.14710896158816142))

(assert (>= X_14 0.00023606263438849192))
(assert (<= X_14 0.03626615123081111))

(assert (>= X_15 -0.05021150075280893))
(assert (<= X_15 -0.00045329471965206204))

(assert (>= X_16 0.02720771903256058))
(assert (<= X_16 0.05053020629826493))

(assert (>= X_17 -0.04803441100254624))
(assert (<= X_17 0.03188012250221841))

(assert (>= X_18 0.039665800933094415))
(assert (<= X_18 0.08319788899954973))

(assert (>= X_19 -0.007280187693637352))
(assert (<= X_19 0.10275159306505904))

(assert (>= X_20 -0.03537603527711532))
(assert (<= X_20 -0.007606823420551047))

(assert (>= X_21 -0.008742393608794263))
(assert (<= X_21 0.02733653716738659))

(assert (>= X_22 -0.011054782334846747))
(assert (<= X_22 -0.0010814706948107373))

(assert (>= X_23 0.00987297749665872))
(assert (<= X_23 0.016561713709900523))

(assert (>= X_24 -0.04995754899164914))
(assert (<= X_24 -0.007064726366426018))

(assert (>= X_25 0.01352751175627241))
(assert (<= X_25 0.021380867725239346))

(assert (>= X_26 -0.02908074490593714))
(assert (<= X_26 -0.013708876214798651))

(assert (>= X_27 -0.0195245224626333))
(assert (<= X_27 0.0014005196311541403))

(assert (>= X_28 -0.020308938436757618))
(assert (<= X_28 -0.003192083439710627))

(assert (>= X_29 -0.02628794018928987))
(assert (<= X_29 0.004245279422706883))

; Output constraints:
(assert (<= Y_0 Y_1))