; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11771198147248894))
(assert (<= X_0 -0.04893790269245285))

(assert (>= X_1 0.17150988801503675))
(assert (<= X_1 0.41304305655195317))

(assert (>= X_2 -0.04097110441273505))
(assert (<= X_2 0.05995785060651889))

(assert (>= X_3 -0.3006764583217621))
(assert (<= X_3 -0.10603114984666212))

(assert (>= X_4 -0.03158339105216929))
(assert (<= X_4 0.06394898956504383))

(assert (>= X_5 0.14800259687499026))
(assert (<= X_5 0.32072562194738335))

(assert (>= X_6 0.05922551748774926))
(assert (<= X_6 0.24893586726202974))

(assert (>= X_7 -0.19447324110780811))
(assert (<= X_7 0.03328394085262241))

(assert (>= X_8 -0.0072161430197761256))
(assert (<= X_8 0.04971964500426676))

(assert (>= X_9 0.1271406239066526))
(assert (<= X_9 0.20739146366168867))

(assert (>= X_10 -0.1586626891634396))
(assert (<= X_10 -0.10708332428800645))

(assert (>= X_11 0.010902027550982258))
(assert (<= X_11 0.17345159433744464))

(assert (>= X_12 0.059161470066609045))
(assert (<= X_12 0.15481417046320317))

(assert (>= X_13 0.031255953484705806))
(assert (<= X_13 0.11833639205149848))

(assert (>= X_14 0.021658437452639328))
(assert (<= X_14 0.07737459393083755))

(assert (>= X_15 -0.17073028782447286))
(assert (<= X_15 -0.10665704573138739))

(assert (>= X_16 -0.08148838747383225))
(assert (<= X_16 -0.006655039289078526))

(assert (>= X_17 -0.010594372498051207))
(assert (<= X_17 0.06578385012264172))

(assert (>= X_18 -0.11146475842846595))
(assert (<= X_18 -0.0015308941341965665))

(assert (>= X_19 -0.06914195440311298))
(assert (<= X_19 0.08974244103592102))

(assert (>= X_20 -0.028868157939570118))
(assert (<= X_20 0.08140678800765021))

(assert (>= X_21 -0.06850037396647742))
(assert (<= X_21 0.0812852377563085))

(assert (>= X_22 -0.016684159080015137))
(assert (<= X_22 0.06754184630759748))

(assert (>= X_23 -0.14983760973963756))
(assert (<= X_23 -0.03315433797307249))

(assert (>= X_24 -0.009081066693343406))
(assert (<= X_24 0.11620994487908236))

(assert (>= X_25 -0.1228787608011374))
(assert (<= X_25 0.03626344322923443))

(assert (>= X_26 -0.14527613897444633))
(assert (<= X_26 -0.04669260187135277))

(assert (>= X_27 -0.04364381948944286))
(assert (<= X_27 -0.012349087106608968))

(assert (>= X_28 -0.1130474331332684))
(assert (<= X_28 0.08089684993358409))

(assert (>= X_29 0.0550951856161413))
(assert (<= X_29 0.10758773270203828))

; Output constraints:
(assert (<= Y_0 Y_1))