; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.00337026181115361))
(assert (<= X_0 0.1624098342119988))

(assert (>= X_1 0.04008675687738011))
(assert (<= X_1 0.1445013480180877))

(assert (>= X_2 -0.020467925027671))
(assert (<= X_2 0.13465270637617913))

(assert (>= X_3 0.17255419086001042))
(assert (<= X_3 0.2500026979169288))

(assert (>= X_4 0.023346298310557394))
(assert (<= X_4 0.17444474892981335))

(assert (>= X_5 -0.03668446394222215))
(assert (<= X_5 0.09583776567111373))

(assert (>= X_6 0.10562599906994986))
(assert (<= X_6 0.28810611749824055))

(assert (>= X_7 0.03409033027163575))
(assert (<= X_7 0.23330767059793683))

(assert (>= X_8 0.21983692274853742))
(assert (<= X_8 0.38475785317787264))

(assert (>= X_9 -0.1481754748653036))
(assert (<= X_9 -0.03782223900265239))

(assert (>= X_10 -0.14207106923483656))
(assert (<= X_10 0.10170409961422874))

(assert (>= X_11 -0.027255453627852935))
(assert (<= X_11 0.10987686614415648))

(assert (>= X_12 -0.21451712289774438))
(assert (<= X_12 -0.04413434421660885))

(assert (>= X_13 -0.10457677174322004))
(assert (<= X_13 0.024304001523832695))

(assert (>= X_14 -0.0978531310653332))
(assert (<= X_14 -0.02318507419725506))

(assert (>= X_15 -0.035282826274354195))
(assert (<= X_15 0.16889084758553174))

(assert (>= X_16 -0.06359874899222338))
(assert (<= X_16 -0.003203635858969136))

(assert (>= X_17 -0.07710027282971617))
(assert (<= X_17 -0.022226631159335875))

(assert (>= X_18 -0.1214358408114519))
(assert (<= X_18 0.06140166219029969))

(assert (>= X_19 0.051841657494466724))
(assert (<= X_19 0.08768374973717165))

(assert (>= X_20 -0.09553891956262406))
(assert (<= X_20 0.08354521680095633))

(assert (>= X_21 0.00028035357384328377))
(assert (<= X_21 0.12917648387683303))

(assert (>= X_22 -0.046764291263614303))
(assert (<= X_22 0.03941007929202128))

(assert (>= X_23 0.030390166635585754))
(assert (<= X_23 0.08520213198486459))

(assert (>= X_24 -0.04339228895394775))
(assert (<= X_24 0.007167213058367241))

(assert (>= X_25 -0.1535707499566186))
(assert (<= X_25 -0.059595960969240455))

(assert (>= X_26 -0.1309312557946412))
(assert (<= X_26 -0.003805366843072281))

(assert (>= X_27 -0.09675017518350112))
(assert (<= X_27 -0.04021507671002568))

(assert (>= X_28 -0.09162715880589525))
(assert (<= X_28 0.07007028515897389))

(assert (>= X_29 -0.08685404424867142))
(assert (<= X_29 0.015446631735868539))

; Output constraints:
(assert (<= Y_0 Y_1))