; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07260441537188313))
(assert (<= X_0 0.1417841175328372))

(assert (>= X_1 -0.06295458949802701))
(assert (<= X_1 0.05669532392614968))

(assert (>= X_2 -0.07298175545044104))
(assert (<= X_2 0.05609758844907663))

(assert (>= X_3 -0.14906043883282127))
(assert (<= X_3 -0.0639567753676333))

(assert (>= X_4 0.11458038420202656))
(assert (<= X_4 0.40104689503258395))

(assert (>= X_5 0.03350476312903219))
(assert (<= X_5 0.22341399853158622))

(assert (>= X_6 -0.2013358366949735))
(assert (<= X_6 -0.13135320414515733))

(assert (>= X_7 -0.025391801672505744))
(assert (<= X_7 0.1691156511257507))

(assert (>= X_8 -0.19023842204906605))
(assert (<= X_8 -0.0972533162206953))

(assert (>= X_9 -0.06680757582956653))
(assert (<= X_9 0.011915327044468346))

(assert (>= X_10 -0.1299947370946659))
(assert (<= X_10 0.03766097388579615))

(assert (>= X_11 -0.07988894972089622))
(assert (<= X_11 0.0035111248344120083))

(assert (>= X_12 -0.037363767199470176))
(assert (<= X_12 0.03616579589101897))

(assert (>= X_13 -0.10567804914179633))
(assert (<= X_13 -0.04160956314299826))

(assert (>= X_14 0.11321682738014908))
(assert (<= X_14 0.17265516550580437))

(assert (>= X_15 -0.20510764619312583))
(assert (<= X_15 -0.11191894764038289))

(assert (>= X_16 0.010316308882685064))
(assert (<= X_16 0.0712856244116416))

(assert (>= X_17 -0.1630696169151705))
(assert (<= X_17 -0.007279912513883117))

(assert (>= X_18 0.086387240448344))
(assert (<= X_18 0.20423173455609384))

(assert (>= X_19 -0.058067042314343606))
(assert (<= X_19 0.07708123954741151))

(assert (>= X_20 -0.05162363240365231))
(assert (<= X_20 0.047415551141660996))

(assert (>= X_21 0.04620198061536468))
(assert (<= X_21 0.13049446557128924))

(assert (>= X_22 -0.14126935116896133))
(assert (<= X_22 -0.029675927802358254))

(assert (>= X_23 0.08707417559689126))
(assert (<= X_23 0.15391716166124347))

(assert (>= X_24 -0.03816174480107998))
(assert (<= X_24 0.06647130505729265))

(assert (>= X_25 -0.06979221598951407))
(assert (<= X_25 -0.03387677992731947))

(assert (>= X_26 -0.14397699127029687))
(assert (<= X_26 -0.0046764027962845605))

(assert (>= X_27 -0.08026675580256896))
(assert (<= X_27 0.13885342656230418))

(assert (>= X_28 -0.027060567343993598))
(assert (<= X_28 0.01711567520658167))

(assert (>= X_29 -0.11744953617948595))
(assert (<= X_29 -0.017548026805954797))

; Output constraints:
(assert (<= Y_0 Y_1))