; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2812212766897405))
(assert (<= X_0 -0.19804709022292824))

(assert (>= X_1 0.01720724717245531))
(assert (<= X_1 0.0907536427140768))

(assert (>= X_2 -0.013300449399401943))
(assert (<= X_2 0.07547930732071845))

(assert (>= X_3 -0.15141007221642802))
(assert (<= X_3 -0.009277918784842168))

(assert (>= X_4 -0.11312939613874173))
(assert (<= X_4 -0.0635220414593463))

(assert (>= X_5 0.005613925107871609))
(assert (<= X_5 0.15623721686554898))

(assert (>= X_6 -0.07088893492218845))
(assert (<= X_6 -0.027851285281930437))

(assert (>= X_7 -0.13265202385388095))
(assert (<= X_7 -0.05263722003134431))

(assert (>= X_8 0.00961203528609091))
(assert (<= X_8 0.06935819064343107))

(assert (>= X_9 -0.18972809476134092))
(assert (<= X_9 -0.020140575963615633))

(assert (>= X_10 -0.21264840706623006))
(assert (<= X_10 -0.0493981284419593))

(assert (>= X_11 -0.0687939980901358))
(assert (<= X_11 0.02761723746810649))

(assert (>= X_12 -0.1336472742663292))
(assert (<= X_12 -0.03542351399695752))

(assert (>= X_13 -0.09636372415018535))
(assert (<= X_13 -0.013287623354180416))

(assert (>= X_14 0.039233958341492084))
(assert (<= X_14 0.10391644572655215))

(assert (>= X_15 -0.02391081725413526))
(assert (<= X_15 0.06172429288891534))

(assert (>= X_16 0.09396026788839718))
(assert (<= X_16 0.1775311968929396))

(assert (>= X_17 -0.20596531045590763))
(assert (<= X_17 -0.1276234594573437))

(assert (>= X_18 0.06286341420978077))
(assert (<= X_18 0.1555483766118901))

(assert (>= X_19 -0.17818835805557365))
(assert (<= X_19 -0.08153332116092644))

(assert (>= X_20 0.02813395009554841))
(assert (<= X_20 0.07555938888269523))

(assert (>= X_21 -0.1835402954527093))
(assert (<= X_21 -0.024648773584030084))

(assert (>= X_22 0.10013285373483681))
(assert (<= X_22 0.1787588704930739))

(assert (>= X_23 -0.054016449399336114))
(assert (<= X_23 0.04161868445702267))

(assert (>= X_24 -0.10824949116030454))
(assert (<= X_24 -0.021896852151488153))

(assert (>= X_25 0.10080950207265994))
(assert (<= X_25 0.17229193455834418))

(assert (>= X_26 -0.008010884560082109))
(assert (<= X_26 0.06077541432058579))

(assert (>= X_27 -0.12410304114687856))
(assert (<= X_27 -0.01638071787628222))

(assert (>= X_28 -0.07954232485298049))
(assert (<= X_28 -0.014878987619698292))

(assert (>= X_29 -0.05320824167266239))
(assert (<= X_29 0.07844452674069083))

; Output constraints:
(assert (<= Y_0 Y_1))