; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11331706291696762))
(assert (<= X_0 0.17506400285391172))

(assert (>= X_1 -0.18669176867627976))
(assert (<= X_1 -0.13377271548233863))

(assert (>= X_2 -0.13751424462421427))
(assert (<= X_2 -0.09041633104712675))

(assert (>= X_3 0.030858536723666227))
(assert (<= X_3 0.10001337951385908))

(assert (>= X_4 0.07905238150797476))
(assert (<= X_4 0.15374919169286644))

(assert (>= X_5 0.20255805441365013))
(assert (<= X_5 0.24989480729738203))

(assert (>= X_6 -0.05851090789431423))
(assert (<= X_6 -0.027516334253748356))

(assert (>= X_7 -0.10155176409919513))
(assert (<= X_7 -0.06890128715881713))

(assert (>= X_8 -0.15608966682150924))
(assert (<= X_8 -0.08046837308198894))

(assert (>= X_9 -0.10027238433731889))
(assert (<= X_9 -0.07472459864054211))

(assert (>= X_10 0.25205764430772853))
(assert (<= X_10 0.298716796761371))

(assert (>= X_11 -0.18188716592065474))
(assert (<= X_11 -0.13622112583037876))

(assert (>= X_12 0.10819765185057129))
(assert (<= X_12 0.12327446522840131))

(assert (>= X_13 -0.06431481795258731))
(assert (<= X_13 -0.009763248757664827))

(assert (>= X_14 0.05465439257338474))
(assert (<= X_14 0.0934674219569943))

(assert (>= X_15 -0.006385971570673835))
(assert (<= X_15 0.03721813550854984))

(assert (>= X_16 -0.18250613656313222))
(assert (<= X_16 -0.12465479223194101))

(assert (>= X_17 -0.22336083482123054))
(assert (<= X_17 -0.16867175339856202))

(assert (>= X_18 -0.08169881328006537))
(assert (<= X_18 -0.0353012807215742))

(assert (>= X_19 0.042220603712624115))
(assert (<= X_19 0.0894574332379832))

(assert (>= X_20 -0.06938489189656785))
(assert (<= X_20 -0.01604256172040073))

(assert (>= X_21 0.12381358042015446))
(assert (<= X_21 0.15275729797301324))

(assert (>= X_22 0.009099798205702067))
(assert (<= X_22 0.046866434273100235))

(assert (>= X_23 0.05637674962271514))
(assert (<= X_23 0.10946574046974637))

(assert (>= X_24 -0.015973269142073095))
(assert (<= X_24 0.06573972549298306))

(assert (>= X_25 0.05006120931040023))
(assert (<= X_25 0.0881619968717317))

(assert (>= X_26 0.021481666758541823))
(assert (<= X_26 0.10871497981449564))

(assert (>= X_27 0.05753629458862711))
(assert (<= X_27 0.13169828131176564))

(assert (>= X_28 0.1072742389184834))
(assert (<= X_28 0.14452353338759563))

(assert (>= X_29 0.008338840497979911))
(assert (<= X_29 0.1020522349589419))

; Output constraints:
(assert (<= Y_0 Y_1))