; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07250835646439406))
(assert (<= X_0 0.010615023625249315))

(assert (>= X_1 0.2018753528757377))
(assert (<= X_1 0.2577377986426552))

(assert (>= X_2 -0.05255066531521236))
(assert (<= X_2 0.05170965271834793))

(assert (>= X_3 -0.23724711455070974))
(assert (<= X_3 -0.13608789789736092))

(assert (>= X_4 -0.09895160763927338))
(assert (<= X_4 -0.0666303995244464))

(assert (>= X_5 0.07647845460311684))
(assert (<= X_5 0.21270552436818915))

(assert (>= X_6 0.1095998394190486))
(assert (<= X_6 0.17969014683710138))

(assert (>= X_7 0.07147341882273651))
(assert (<= X_7 0.139236386837846))

(assert (>= X_8 0.12763741647635))
(assert (<= X_8 0.22968539356245832))

(assert (>= X_9 0.1393926465112866))
(assert (<= X_9 0.20330862707864902))

(assert (>= X_10 -0.09710210650586999))
(assert (<= X_10 0.03111900454653702))

(assert (>= X_11 0.05681723288857482))
(assert (<= X_11 0.11627004170233082))

(assert (>= X_12 0.15031175191758886))
(assert (<= X_12 0.26259980654695436))

(assert (>= X_13 -0.04680566083049653))
(assert (<= X_13 0.0641810276648338))

(assert (>= X_14 -0.06501714242591787))
(assert (<= X_14 0.07000687525445617))

(assert (>= X_15 -0.02902271482710452))
(assert (<= X_15 0.0338203417582573))

(assert (>= X_16 -0.01990592298677461))
(assert (<= X_16 0.05174048586894617))

(assert (>= X_17 0.008050383172693912))
(assert (<= X_17 0.04842891973775308))

(assert (>= X_18 0.06876545185742608))
(assert (<= X_18 0.13431417077437244))

(assert (>= X_19 0.05938655711534493))
(assert (<= X_19 0.16321259390997367))

(assert (>= X_20 -0.03908077682928005))
(assert (<= X_20 0.10867438579166333))

(assert (>= X_21 0.1636766975298619))
(assert (<= X_21 0.21217460898330442))

(assert (>= X_22 -0.06899570225875784))
(assert (<= X_22 0.03738646653013512))

(assert (>= X_23 -0.10076051903048366))
(assert (<= X_23 -0.018422071413050953))

(assert (>= X_24 -0.004613237962034468))
(assert (<= X_24 0.07059650083637867))

(assert (>= X_25 -0.032506690802628746))
(assert (<= X_25 0.0440520009258754))

(assert (>= X_26 -0.08121461014181282))
(assert (<= X_26 0.021182414220055373))

(assert (>= X_27 -0.1181995531367831))
(assert (<= X_27 0.018740061831895076))

(assert (>= X_28 -0.09182390330007865))
(assert (<= X_28 -0.009963132476982155))

(assert (>= X_29 -0.008089266876155438))
(assert (<= X_29 0.11306858779893457))

; Output constraints:
(assert (<= Y_0 Y_1))