; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12780040851323698))
(assert (<= X_0 -0.08209200344748951))

(assert (>= X_1 0.017491740262995558))
(assert (<= X_1 0.1401661800999977))

(assert (>= X_2 -0.05495947242224002))
(assert (<= X_2 0.013014097611414078))

(assert (>= X_3 -0.2915320657438976))
(assert (<= X_3 -0.02216927351462623))

(assert (>= X_4 -0.17085454351133122))
(assert (<= X_4 -0.06426562365913496))

(assert (>= X_5 0.07875291190264663))
(assert (<= X_5 0.24388789241156517))

(assert (>= X_6 -0.005535677575425011))
(assert (<= X_6 0.10173636293198524))

(assert (>= X_7 0.02160360239336139))
(assert (<= X_7 0.15630421629371405))

(assert (>= X_8 0.032006010716312754))
(assert (<= X_8 0.12816115652960103))

(assert (>= X_9 0.1741349336945563))
(assert (<= X_9 0.34676409149080106))

(assert (>= X_10 -0.1811197159612169))
(assert (<= X_10 -0.07336613274871157))

(assert (>= X_11 -0.06543383693656199))
(assert (<= X_11 0.011580956692567293))

(assert (>= X_12 0.08066330222210719))
(assert (<= X_12 0.20109815004187195))

(assert (>= X_13 -0.06646615526189757))
(assert (<= X_13 0.0983389079109745))

(assert (>= X_14 -0.046428256430289))
(assert (<= X_14 0.04107829736248269))

(assert (>= X_15 -0.20174124065508062))
(assert (<= X_15 -0.1291447714447454))

(assert (>= X_16 -0.22342196621606258))
(assert (<= X_16 -0.07745146408097638))

(assert (>= X_17 0.09748725413356674))
(assert (<= X_17 0.20195120776997122))

(assert (>= X_18 -0.052981308637496616))
(assert (<= X_18 0.1169670417104769))

(assert (>= X_19 -0.15939529753441942))
(assert (<= X_19 -0.03863137581251904))

(assert (>= X_20 0.026823120937212584))
(assert (<= X_20 0.14321978547399014))

(assert (>= X_21 0.027100166179916715))
(assert (<= X_21 0.11989819950085302))

(assert (>= X_22 0.06356192974988996))
(assert (<= X_22 0.13649776677663736))

(assert (>= X_23 -0.017907523701997812))
(assert (<= X_23 0.030097988320331653))

(assert (>= X_24 -0.12452355331719454))
(assert (<= X_24 0.01812637237297018))

(assert (>= X_25 -0.2037833700976963))
(assert (<= X_25 -0.07650050065375194))

(assert (>= X_26 -0.022794149272287376))
(assert (<= X_26 0.06650840001172355))

(assert (>= X_27 -0.027359864176256847))
(assert (<= X_27 0.06207205677222442))

(assert (>= X_28 -0.0661201749806288))
(assert (<= X_28 0.05031332023658533))

(assert (>= X_29 -0.02833277078641446))
(assert (<= X_29 0.07430565372427145))

; Output constraints:
(assert (<= Y_0 Y_1))