; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32668994349953817))
(assert (<= X_0 0.4245513255605925))

(assert (>= X_1 -0.14848285873867606))
(assert (<= X_1 -0.08614777288502777))

(assert (>= X_2 0.17593827819024274))
(assert (<= X_2 0.25249704347199114))

(assert (>= X_3 -0.13993351741199717))
(assert (<= X_3 0.08097249667004162))

(assert (>= X_4 -0.17067541596072622))
(assert (<= X_4 -0.09090535963399266))

(assert (>= X_5 -0.07918139793063228))
(assert (<= X_5 0.04292101575698158))

(assert (>= X_6 0.26327605523876535))
(assert (<= X_6 0.4243910205677708))

(assert (>= X_7 -0.06563212389478333))
(assert (<= X_7 0.11296374030508499))

(assert (>= X_8 -0.09686659039955206))
(assert (<= X_8 0.10637227354111457))

(assert (>= X_9 -0.008498074552116871))
(assert (<= X_9 0.14543626357871053))

(assert (>= X_10 -0.04940273197814369))
(assert (<= X_10 0.020725120355899355))

(assert (>= X_11 -0.1403757637035225))
(assert (<= X_11 -0.0851878037583924))

(assert (>= X_12 -0.03061595684266107))
(assert (<= X_12 0.04381759439180201))

(assert (>= X_13 0.035383680469128764))
(assert (<= X_13 0.11998725766668833))

(assert (>= X_14 -0.04311790158761726))
(assert (<= X_14 0.06533787501360959))

(assert (>= X_15 -0.11900999116905445))
(assert (<= X_15 -0.07790504079492416))

(assert (>= X_16 -0.17043422448482057))
(assert (<= X_16 -0.09220570822669169))

(assert (>= X_17 0.05650030947268476))
(assert (<= X_17 0.1355388986410446))

(assert (>= X_18 -0.03500577614717048))
(assert (<= X_18 0.017697023010752364))

(assert (>= X_19 -0.003882683473667886))
(assert (<= X_19 0.09384683814097897))

(assert (>= X_20 0.038032588863697994))
(assert (<= X_20 0.08341967748206494))

(assert (>= X_21 0.019534650581770376))
(assert (<= X_21 0.09757498753389157))

(assert (>= X_22 0.0019237212299798084))
(assert (<= X_22 0.12047891569523168))

(assert (>= X_23 -0.09072393314787967))
(assert (<= X_23 -0.022787713940393976))

(assert (>= X_24 -0.050168433623293505))
(assert (<= X_24 0.01044936152443897))

(assert (>= X_25 -0.014300066460921843))
(assert (<= X_25 0.08177431825276901))

(assert (>= X_26 -0.07140183113550287))
(assert (<= X_26 0.06955597443293016))

(assert (>= X_27 -0.008421265886198554))
(assert (<= X_27 0.08272261938001482))

(assert (>= X_28 0.07036616908771856))
(assert (<= X_28 0.1321268777032145))

(assert (>= X_29 -0.07476456867171198))
(assert (<= X_29 0.057940383475886606))

; Output constraints:
(assert (<= Y_0 Y_1))