; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17661286802492354))
(assert (<= X_0 -0.11737775965201577))

(assert (>= X_1 0.014953295080028909))
(assert (<= X_1 0.09322200298690335))

(assert (>= X_2 -0.052453376007975436))
(assert (<= X_2 0.03357888142212567))

(assert (>= X_3 -0.2977930141558986))
(assert (<= X_3 -0.2209925424267514))

(assert (>= X_4 -0.11833915138687778))
(assert (<= X_4 -0.03814324424849028))

(assert (>= X_5 0.2195647838846503))
(assert (<= X_5 0.2828600229515142))

(assert (>= X_6 0.12370888887052235))
(assert (<= X_6 0.1489989245128947))

(assert (>= X_7 0.029149204184973153))
(assert (<= X_7 0.03469202427616777))

(assert (>= X_8 0.03657901390839193))
(assert (<= X_8 0.19581765873516646))

(assert (>= X_9 0.14704098394061174))
(assert (<= X_9 0.14828050386525615))

(assert (>= X_10 -0.12826145066414654))
(assert (<= X_10 -0.12230505132849735))

(assert (>= X_11 -0.003620448856882622))
(assert (<= X_11 0.039648643691535146))

(assert (>= X_12 0.04247444676166312))
(assert (<= X_12 0.04418170584981942))

(assert (>= X_13 -0.05768273318390687))
(assert (<= X_13 0.06112532985415371))

(assert (>= X_14 0.026965184269602076))
(assert (<= X_14 0.05663464687173447))

(assert (>= X_15 -0.1723018703133598))
(assert (<= X_15 -0.13323286170641702))

(assert (>= X_16 -0.06810086118202012))
(assert (<= X_16 0.009664318566815348))

(assert (>= X_17 0.12046005252273237))
(assert (<= X_17 0.1470060105539597))

(assert (>= X_18 -0.1372410155251945))
(assert (<= X_18 -0.018688074668468644))

(assert (>= X_19 -0.13638660112881162))
(assert (<= X_19 -0.023054120398576405))

(assert (>= X_20 0.006293021605534726))
(assert (<= X_20 0.0424395197735863))

(assert (>= X_21 0.04997756890694002))
(assert (<= X_21 0.06809316203197303))

(assert (>= X_22 0.15052394477875125))
(assert (<= X_22 0.19780117984570747))

(assert (>= X_23 0.08038185321018113))
(assert (<= X_23 0.12734489227596452))

(assert (>= X_24 -0.02386772299833879))
(assert (<= X_24 0.006727000440158298))

(assert (>= X_25 -0.12440386807732456))
(assert (<= X_25 0.0032079763256830348))

(assert (>= X_26 0.0891810790088127))
(assert (<= X_26 0.17199394062554632))

(assert (>= X_27 -0.06397602446561172))
(assert (<= X_27 0.050225914968446896))

(assert (>= X_28 0.033442307302409734))
(assert (<= X_28 0.04366680907965755))

(assert (>= X_29 -0.06900659539944645))
(assert (<= X_29 0.049133657185024736))

; Output constraints:
(assert (<= Y_0 Y_1))