; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.009590510021228682))
(assert (<= X_0 0.2575867136716746))

(assert (>= X_1 -0.025851082506185705))
(assert (<= X_1 0.1531015949811599))

(assert (>= X_2 -0.24748051082259998))
(assert (<= X_2 -0.15221843351013523))

(assert (>= X_3 -0.2226725978141346))
(assert (<= X_3 -0.12738220108168924))

(assert (>= X_4 -0.07576288551785439))
(assert (<= X_4 0.055712872722444615))

(assert (>= X_5 0.0010826134339640581))
(assert (<= X_5 0.15266260481826371))

(assert (>= X_6 0.016151148440461845))
(assert (<= X_6 0.07431792686953569))

(assert (>= X_7 -0.1211478691530998))
(assert (<= X_7 0.07286690507114982))

(assert (>= X_8 -0.0909235714316759))
(assert (<= X_8 0.03581494266501062))

(assert (>= X_9 0.048035711136268644))
(assert (<= X_9 0.17105399134597624))

(assert (>= X_10 0.05350704414167268))
(assert (<= X_10 0.17221594532491424))

(assert (>= X_11 -0.1646403172397817))
(assert (<= X_11 -0.11705121825758341))

(assert (>= X_12 0.17891418639183743))
(assert (<= X_12 0.2791207860077353))

(assert (>= X_13 -0.06393510868338988))
(assert (<= X_13 0.01937119841503185))

(assert (>= X_14 0.04054888533127084))
(assert (<= X_14 0.08936614649154513))

(assert (>= X_15 -0.037286048381576675))
(assert (<= X_15 0.06655011035243837))

(assert (>= X_16 -0.12834425564926166))
(assert (<= X_16 -0.08044829080715338))

(assert (>= X_17 -0.14184053402747673))
(assert (<= X_17 -0.070214685499477))

(assert (>= X_18 -0.0905527148391779))
(assert (<= X_18 0.017432235971774682))

(assert (>= X_19 0.012237770823973353))
(assert (<= X_19 0.06267002567533025))

(assert (>= X_20 -0.1030236106471838))
(assert (<= X_20 -0.017258918225856398))

(assert (>= X_21 0.05995708081185501))
(assert (<= X_21 0.1901113089087262))

(assert (>= X_22 -0.002748469176336972))
(assert (<= X_22 0.07111804248840803))

(assert (>= X_23 -0.054122546999873976))
(assert (<= X_23 -0.005939768279826152))

(assert (>= X_24 -0.04420348585276221))
(assert (<= X_24 0.11419497519342005))

(assert (>= X_25 -0.025871733750305555))
(assert (<= X_25 0.08706345351369335))

(assert (>= X_26 -0.012771978115014706))
(assert (<= X_26 0.019265583060329813))

(assert (>= X_27 0.023238599892444343))
(assert (<= X_27 0.08696100156120806))

(assert (>= X_28 -0.04419949119770148))
(assert (<= X_28 0.0318982895348781))

(assert (>= X_29 -0.010611584303004776))
(assert (<= X_29 0.06242698073836766))

; Output constraints:
(assert (<= Y_0 Y_1))