; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.015617097988063886))
(assert (<= X_0 0.06188336518375823))

(assert (>= X_1 0.22330757247725747))
(assert (<= X_1 0.2925988941662063))

(assert (>= X_2 0.2650371976243593))
(assert (<= X_2 0.3179323877911027))

(assert (>= X_3 0.40249027497036255))
(assert (<= X_3 0.4698431934442254))

(assert (>= X_4 -0.006705986663323248))
(assert (<= X_4 0.03544257485095466))

(assert (>= X_5 -0.033409085993820746))
(assert (<= X_5 0.2510910055432788))

(assert (>= X_6 -0.2932031014036051))
(assert (<= X_6 -0.04655676486987564))

(assert (>= X_7 -0.1418935146961439))
(assert (<= X_7 -0.012239531120138364))

(assert (>= X_8 -0.04210099192434551))
(assert (<= X_8 0.026978449261318843))

(assert (>= X_9 0.14591858141644914))
(assert (<= X_9 0.21361427665366872))

(assert (>= X_10 -0.07093263060093151))
(assert (<= X_10 0.061818660922252924))

(assert (>= X_11 -0.029907798658211436))
(assert (<= X_11 0.020708299898264348))

(assert (>= X_12 0.06633312755672888))
(assert (<= X_12 0.10436178945963934))

(assert (>= X_13 -0.08843940374018887))
(assert (<= X_13 -0.01829440837312438))

(assert (>= X_14 0.0038154314755190545))
(assert (<= X_14 0.05509815005189289))

(assert (>= X_15 -0.13110273088667804))
(assert (<= X_15 -0.03291301787689279))

(assert (>= X_16 -0.001758852084328421))
(assert (<= X_16 0.0759596308519418))

(assert (>= X_17 -0.08644125100644584))
(assert (<= X_17 0.07395617952225668))

(assert (>= X_18 -0.02668946936423771))
(assert (<= X_18 0.12682141160142804))

(assert (>= X_19 0.09502208216279927))
(assert (<= X_19 0.1573949967488896))

(assert (>= X_20 -0.061516160475188174))
(assert (<= X_20 0.017268717345095736))

(assert (>= X_21 -0.13936457496835616))
(assert (<= X_21 -0.09911948782612877))

(assert (>= X_22 -0.0212396859589423))
(assert (<= X_22 0.01792366190042643))

(assert (>= X_23 -0.04052095526956714))
(assert (<= X_23 0.0628732883486212))

(assert (>= X_24 0.03468075236040172))
(assert (<= X_24 0.10095925512961515))

(assert (>= X_25 -0.015462010502166891))
(assert (<= X_25 0.0588699712126046))

(assert (>= X_26 -0.0772358847609706))
(assert (<= X_26 -0.03224914713662434))

(assert (>= X_27 -0.02589067846320395))
(assert (<= X_27 -0.010477052429451404))

(assert (>= X_28 -0.14106659089384868))
(assert (<= X_28 -0.08155500525398905))

(assert (>= X_29 -0.033389190154291565))
(assert (<= X_29 0.04302818113786355))

; Output constraints:
(assert (<= Y_0 Y_1))