; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.00408511939925667))
(assert (<= X_0 0.17596855656164048))

(assert (>= X_1 -0.3137364637592228))
(assert (<= X_1 -0.19599842485818142))

(assert (>= X_2 -0.04901710365281017))
(assert (<= X_2 0.01380103307455774))

(assert (>= X_3 0.07705396892646893))
(assert (<= X_3 0.12670288997730872))

(assert (>= X_4 0.3822987777483711))
(assert (<= X_4 0.43444191857673264))

(assert (>= X_5 -0.037056095094078166))
(assert (<= X_5 0.051506736436859775))

(assert (>= X_6 0.09027403211843814))
(assert (<= X_6 0.140401967849248))

(assert (>= X_7 0.15200113127296946))
(assert (<= X_7 0.19994825727876248))

(assert (>= X_8 0.05660119714839375))
(assert (<= X_8 0.15458829808168595))

(assert (>= X_9 -0.13609287697275593))
(assert (<= X_9 -0.04776726448896359))

(assert (>= X_10 0.18088077480261394))
(assert (<= X_10 0.2202358172438987))

(assert (>= X_11 0.031033207622923963))
(assert (<= X_11 0.13255794315926292))

(assert (>= X_12 0.04738726193254101))
(assert (<= X_12 0.14503694924622318))

(assert (>= X_13 0.13915868581688012))
(assert (<= X_13 0.20800927198406868))

(assert (>= X_14 0.07358395092395897))
(assert (<= X_14 0.1692259546448793))

(assert (>= X_15 -0.11274688138864833))
(assert (<= X_15 -0.034244387713477764))

(assert (>= X_16 -0.024222806689434502))
(assert (<= X_16 0.017919940592385265))

(assert (>= X_17 -0.10414377369023554))
(assert (<= X_17 -0.007015308302908228))

(assert (>= X_18 -0.046604193654424954))
(assert (<= X_18 0.06067937822324258))

(assert (>= X_19 -0.11339983249847918))
(assert (<= X_19 -0.0010400335922732375))

(assert (>= X_20 -0.03001505529239576))
(assert (<= X_20 0.03395167151863139))

(assert (>= X_21 -0.07408333638966193))
(assert (<= X_21 -0.04853862370891385))

(assert (>= X_22 0.04986254385825444))
(assert (<= X_22 0.08216562346369412))

(assert (>= X_23 -0.0182672996721766))
(assert (<= X_23 0.05867946728863035))

(assert (>= X_24 -0.007102945479774124))
(assert (<= X_24 0.04483937051358764))

(assert (>= X_25 -0.13331846217162252))
(assert (<= X_25 -0.03772329159262837))

(assert (>= X_26 0.035461400274223266))
(assert (<= X_26 0.09388734329260773))

(assert (>= X_27 -0.01362198601183476))
(assert (<= X_27 0.03732201670221739))

(assert (>= X_28 -0.11617242694812317))
(assert (<= X_28 -0.04708100895475515))

(assert (>= X_29 0.036847313808589265))
(assert (<= X_29 0.07505427254948706))

; Output constraints:
(assert (<= Y_0 Y_1))