; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.009212848454463157))
(assert (<= X_0 0.07946684698018512))

(assert (>= X_1 -0.065676006639868))
(assert (<= X_1 0.0469955319874839))

(assert (>= X_2 -0.050328557383021076))
(assert (<= X_2 0.10135896979789416))

(assert (>= X_3 -0.31411818682077547))
(assert (<= X_3 -0.14719204080048548))

(assert (>= X_4 0.41105897149063864))
(assert (<= X_4 0.5256207589715167))

(assert (>= X_5 -0.06993485864914162))
(assert (<= X_5 0.04654887223800261))

(assert (>= X_6 -0.04918488378893391))
(assert (<= X_6 0.013505466747338829))

(assert (>= X_7 0.10457701194641592))
(assert (<= X_7 0.19368349206833063))

(assert (>= X_8 -0.1212871762223427))
(assert (<= X_8 0.07930538148701731))

(assert (>= X_9 -0.021188328758993732))
(assert (<= X_9 0.029694590639969147))

(assert (>= X_10 0.03137272746307345))
(assert (<= X_10 0.08300335158387635))

(assert (>= X_11 0.04902478453028954))
(assert (<= X_11 0.20512359114799728))

(assert (>= X_12 -0.017028232576736736))
(assert (<= X_12 0.16767501291314008))

(assert (>= X_13 -0.12791601185251927))
(assert (<= X_13 0.010266778056739348))

(assert (>= X_14 -0.04689716607530872))
(assert (<= X_14 0.059559971908132774))

(assert (>= X_15 0.01707294129898312))
(assert (<= X_15 0.12423174077138041))

(assert (>= X_16 0.005069811162493823))
(assert (<= X_16 0.2038982416572142))

(assert (>= X_17 0.026535158642717563))
(assert (<= X_17 0.07730884910284548))

(assert (>= X_18 0.06383754029542324))
(assert (<= X_18 0.2295323260430912))

(assert (>= X_19 -0.013854126361992167))
(assert (<= X_19 0.03133073902136207))

(assert (>= X_20 -0.1274833842244181))
(assert (<= X_20 -0.004183032591664201))

(assert (>= X_21 0.01445404379198291))
(assert (<= X_21 0.06161404332286239))

(assert (>= X_22 -0.06294623930110986))
(assert (<= X_22 0.05032020713617724))

(assert (>= X_23 -0.03485925117505638))
(assert (<= X_23 0.011787173581425107))

(assert (>= X_24 -0.06422274849201468))
(assert (<= X_24 -0.00477484550920014))

(assert (>= X_25 0.004888300279669766))
(assert (<= X_25 0.18887789538635655))

(assert (>= X_26 -0.02752034082239886))
(assert (<= X_26 0.08545157661056932))

(assert (>= X_27 -0.10271322196528652))
(assert (<= X_27 -0.03589622678557911))

(assert (>= X_28 -0.045214861804642355))
(assert (<= X_28 0.03932632169760677))

(assert (>= X_29 -0.013415072311693388))
(assert (<= X_29 0.08565722072777833))

; Output constraints:
(assert (<= Y_0 Y_1))