; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.010845289286042135))
(assert (<= X_0 0.10040974779826914))

(assert (>= X_1 -0.04822812453733522))
(assert (<= X_1 0.013913007828142528))

(assert (>= X_2 -0.04971999803221743))
(assert (<= X_2 -0.01824231521399824))

(assert (>= X_3 -0.4348221038704885))
(assert (<= X_3 -0.24007328242392034))

(assert (>= X_4 0.49521181690038407))
(assert (<= X_4 0.5737192301171578))

(assert (>= X_5 0.10184272752006295))
(assert (<= X_5 0.17788455687882704))

(assert (>= X_6 -0.05497362828448715))
(assert (<= X_6 0.04106828840113722))

(assert (>= X_7 0.035653219677489814))
(assert (<= X_7 0.08955243887018093))

(assert (>= X_8 -0.1854934364606163))
(assert (<= X_8 -0.032139157972490666))

(assert (>= X_9 -0.1066064186099648))
(assert (<= X_9 -0.06721916439378385))

(assert (>= X_10 -0.07030726995295584))
(assert (<= X_10 0.047251307748464914))

(assert (>= X_11 -0.08799768461563755))
(assert (<= X_11 0.009098462656773516))

(assert (>= X_12 -0.11371784114493573))
(assert (<= X_12 -0.0666079252395604))

(assert (>= X_13 -0.050825302865915946))
(assert (<= X_13 -0.014728083183649437))

(assert (>= X_14 -0.061424990471197184))
(assert (<= X_14 -0.010052075498771249))

(assert (>= X_15 -0.06446515013724399))
(assert (<= X_15 0.02989842179976603))

(assert (>= X_16 -0.00802843180823428))
(assert (<= X_16 0.08291305785666728))

(assert (>= X_17 -0.0022055549311074925))
(assert (<= X_17 0.06574400328366513))

(assert (>= X_18 -0.024235570977277722))
(assert (<= X_18 0.054017727700227613))

(assert (>= X_19 -0.07444515542673716))
(assert (<= X_19 0.01890139152822484))

(assert (>= X_20 -0.07056496317270207))
(assert (<= X_20 0.06451928462720244))

(assert (>= X_21 -0.09445542565317701))
(assert (<= X_21 -0.05306973183810745))

(assert (>= X_22 -0.05402990940047548))
(assert (<= X_22 0.07041224633305326))

(assert (>= X_23 -0.028790093506435663))
(assert (<= X_23 0.09906709959184097))

(assert (>= X_24 0.0008863590203526308))
(assert (<= X_24 0.04507055549216424))

(assert (>= X_25 -0.04021421200690054))
(assert (<= X_25 0.026925768663055016))

(assert (>= X_26 0.03210153061869053))
(assert (<= X_26 0.167408411832067))

(assert (>= X_27 -0.09122798296872124))
(assert (<= X_27 0.015211229619991525))

(assert (>= X_28 -0.0022954564085653495))
(assert (<= X_28 0.10409765992187973))

(assert (>= X_29 -0.11401340714124159))
(assert (<= X_29 -0.006353702196716151))

; Output constraints:
(assert (<= Y_0 Y_1))