; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15121723360595374))
(assert (<= X_0 0.22461258061000558))

(assert (>= X_1 -0.07736689668324448))
(assert (<= X_1 -0.005669507939532854))

(assert (>= X_2 -0.2000867761397834))
(assert (<= X_2 -0.13911043883449217))

(assert (>= X_3 -0.0705110735468338))
(assert (<= X_3 0.01875334423319291))

(assert (>= X_4 0.06666955678614489))
(assert (<= X_4 0.10800400247395509))

(assert (>= X_5 0.14401848788442734))
(assert (<= X_5 0.19964730026875893))

(assert (>= X_6 -0.17579511345562346))
(assert (<= X_6 -0.1252047346163456))

(assert (>= X_7 -0.1455158003665274))
(assert (<= X_7 -0.0952034779890444))

(assert (>= X_8 -0.18123911103000112))
(assert (<= X_8 -0.06186297976596508))

(assert (>= X_9 -0.05941609913479226))
(assert (<= X_9 -0.0004568119030935992))

(assert (>= X_10 0.0991192829975811))
(assert (<= X_10 0.1754658665503486))

(assert (>= X_11 -0.14748076473521218))
(assert (<= X_11 -0.09118520704676211))

(assert (>= X_12 0.21394527529200802))
(assert (<= X_12 0.27292673483400304))

(assert (>= X_13 -0.17961640775821944))
(assert (<= X_13 -0.09970837478371844))

(assert (>= X_14 0.1739618264080004))
(assert (<= X_14 0.207548061574076))

(assert (>= X_15 -0.0800458510386229))
(assert (<= X_15 -0.022977366302255796))

(assert (>= X_16 -0.11064571930262042))
(assert (<= X_16 -0.03007340675261025))

(assert (>= X_17 -0.2948641704223034))
(assert (<= X_17 -0.19627611554008045))

(assert (>= X_18 0.03446474281736025))
(assert (<= X_18 0.0826050666694366))

(assert (>= X_19 0.0008143434829677508))
(assert (<= X_19 0.09617352698607158))

(assert (>= X_20 -0.12261585042708088))
(assert (<= X_20 -0.03439698560680829))

(assert (>= X_21 0.13406630819469129))
(assert (<= X_21 0.17465763617216798))

(assert (>= X_22 -0.03252860606124751))
(assert (<= X_22 0.05051207084536469))

(assert (>= X_23 0.07057731191601234))
(assert (<= X_23 0.17102491920579552))

(assert (>= X_24 0.08015313289088631))
(assert (<= X_24 0.1627663647433317))

(assert (>= X_25 -0.06305349476552535))
(assert (<= X_25 -0.010198222112502523))

(assert (>= X_26 -0.05918532135681531))
(assert (<= X_26 0.03927729101938889))

(assert (>= X_27 -0.08897042016633509))
(assert (<= X_27 0.036050267292262766))

(assert (>= X_28 0.004789386668261768))
(assert (<= X_28 0.10482577434110002))

(assert (>= X_29 -0.07125874986306692))
(assert (<= X_29 0.01815277676368055))

; Output constraints:
(assert (<= Y_0 Y_1))