; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02595888582868117))
(assert (<= X_0 0.08446276705557787))

(assert (>= X_1 0.2731879280550874))
(assert (<= X_1 0.3758262903856027))

(assert (>= X_2 0.1940047374181175))
(assert (<= X_2 0.34869572242126384))

(assert (>= X_3 0.3484986543754772))
(assert (<= X_3 0.45637199836688525))

(assert (>= X_4 -0.04955236073499064))
(assert (<= X_4 0.1172124035712143))

(assert (>= X_5 0.049232491082778954))
(assert (<= X_5 0.19078574617911473))

(assert (>= X_6 -0.15733676405792538))
(assert (<= X_6 0.026069031016655794))

(assert (>= X_7 -0.2353967139641574))
(assert (<= X_7 -0.03828454554999824))

(assert (>= X_8 0.05241753034094318))
(assert (<= X_8 0.18977195761963625))

(assert (>= X_9 0.03007030206578499))
(assert (<= X_9 0.1283787062908508))

(assert (>= X_10 0.058739615848220586))
(assert (<= X_10 0.15681330585463854))

(assert (>= X_11 -0.05537457170488838))
(assert (<= X_11 -0.013569320400466775))

(assert (>= X_12 -0.14212243438747219))
(assert (<= X_12 -0.06883911019817779))

(assert (>= X_13 -0.11240672031460726))
(assert (<= X_13 -0.015460473546844926))

(assert (>= X_14 0.11896207646620231))
(assert (<= X_14 0.17926217249394347))

(assert (>= X_15 -0.06941733773657358))
(assert (<= X_15 0.031168245696126407))

(assert (>= X_16 -0.05653551059577211))
(assert (<= X_16 0.039225391206854796))

(assert (>= X_17 -0.016765709743670722))
(assert (<= X_17 0.078375780341719))

(assert (>= X_18 -0.07666344087907656))
(assert (<= X_18 0.020649179890969645))

(assert (>= X_19 0.0012872653903038774))
(assert (<= X_19 0.05743221661011025))

(assert (>= X_20 -0.06145665555157804))
(assert (<= X_20 -0.004653453705413023))

(assert (>= X_21 -0.15649836167022874))
(assert (<= X_21 -0.015056799872298878))

(assert (>= X_22 -0.007876568335438252))
(assert (<= X_22 0.03778164855337312))

(assert (>= X_23 -0.11113984283306827))
(assert (<= X_23 -0.03514898553607193))

(assert (>= X_24 0.03518922664556394))
(assert (<= X_24 0.11686344153564372))

(assert (>= X_25 0.005048866087669901))
(assert (<= X_25 0.055559929570895124))

(assert (>= X_26 -0.017912496022907922))
(assert (<= X_26 0.09602113046162403))

(assert (>= X_27 -0.03197035223664258))
(assert (<= X_27 0.07357712562161225))

(assert (>= X_28 -0.0656409317690999))
(assert (<= X_28 0.023983638451655527))

(assert (>= X_29 -0.0623566391360813))
(assert (<= X_29 0.009241633336903162))

; Output constraints:
(assert (<= Y_0 Y_1))