; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08371111007052603))
(assert (<= X_0 0.022735093156126398))

(assert (>= X_1 0.03378514044100522))
(assert (<= X_1 0.17695448401201092))

(assert (>= X_2 0.04009382013732027))
(assert (<= X_2 0.09456123964897735))

(assert (>= X_3 0.11388870663694534))
(assert (<= X_3 0.21500737466747413))

(assert (>= X_4 0.11779921578034097))
(assert (<= X_4 0.15018810175667024))

(assert (>= X_5 0.17862343643446615))
(assert (<= X_5 0.2667388529139317))

(assert (>= X_6 0.20217330309694048))
(assert (<= X_6 0.26744423043181487))

(assert (>= X_7 0.03266869092993301))
(assert (<= X_7 0.11931409337420797))

(assert (>= X_8 0.26438854832011344))
(assert (<= X_8 0.38297371024065324))

(assert (>= X_9 0.02419522840465649))
(assert (<= X_9 0.06572320073412588))

(assert (>= X_10 -0.2883851523823373))
(assert (<= X_10 -0.161200100025636))

(assert (>= X_11 -0.08459080773721434))
(assert (<= X_11 -0.0274223864175911))

(assert (>= X_12 -0.08592130595952295))
(assert (<= X_12 0.040475467533217506))

(assert (>= X_13 -0.10198141937488521))
(assert (<= X_13 0.03868173650739462))

(assert (>= X_14 -0.020553511003366463))
(assert (<= X_14 0.06718963581966479))

(assert (>= X_15 0.06405156755013798))
(assert (<= X_15 0.11597371763169168))

(assert (>= X_16 -0.16523481680915586))
(assert (<= X_16 -0.11821965352371973))

(assert (>= X_17 0.06215770135724525))
(assert (<= X_17 0.1368842474768515))

(assert (>= X_18 -0.16216689179272623))
(assert (<= X_18 -0.1007660641539632))

(assert (>= X_19 -0.019634468667384202))
(assert (<= X_19 0.05023613621352878))

(assert (>= X_20 0.05432785312198009))
(assert (<= X_20 0.14253383803204145))

(assert (>= X_21 0.09821041689019241))
(assert (<= X_21 0.17153536362449356))

(assert (>= X_22 -0.007789646415163992))
(assert (<= X_22 0.06096040549434863))

(assert (>= X_23 -0.029517818120964052))
(assert (<= X_23 0.06225259671272091))

(assert (>= X_24 0.01614215783987443))
(assert (<= X_24 0.10933886529523135))

(assert (>= X_25 -0.07200367653486961))
(assert (<= X_25 -0.0281118448405463))

(assert (>= X_26 -0.10632332979061591))
(assert (<= X_26 0.014172259068870017))

(assert (>= X_27 -0.10440630042227055))
(assert (<= X_27 -0.0012080711251581289))

(assert (>= X_28 0.06461486238534216))
(assert (<= X_28 0.19701598463438075))

(assert (>= X_29 -0.03448604291819026))
(assert (<= X_29 0.04748779153149306))

; Output constraints:
(assert (<= Y_0 Y_1))