; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19135894060958647))
(assert (<= X_0 0.22440794124793634))

(assert (>= X_1 0.2842408755774945))
(assert (<= X_1 0.35809784213446316))

(assert (>= X_2 -0.24241732683918985))
(assert (<= X_2 -0.19851165318319342))

(assert (>= X_3 -0.0947073846833472))
(assert (<= X_3 0.026320827211056795))

(assert (>= X_4 -0.1705081145284507))
(assert (<= X_4 -0.08358046674258929))

(assert (>= X_5 -0.00411814700167365))
(assert (<= X_5 0.04722069042400943))

(assert (>= X_6 0.0733208068895571))
(assert (<= X_6 0.12565079097456527))

(assert (>= X_7 0.16693482328674275))
(assert (<= X_7 0.27715405444443925))

(assert (>= X_8 -0.08425347773722472))
(assert (<= X_8 -0.023311191343451273))

(assert (>= X_9 -0.26563829226424474))
(assert (<= X_9 -0.21654242248063077))

(assert (>= X_10 -0.1080256396945353))
(assert (<= X_10 0.004982697358919832))

(assert (>= X_11 0.02218171406114985))
(assert (<= X_11 0.13217935982902118))

(assert (>= X_12 -0.056220662572463324))
(assert (<= X_12 0.051989607358704504))

(assert (>= X_13 -0.028320825798697918))
(assert (<= X_13 0.07247592967324837))

(assert (>= X_14 -0.09060293380160002))
(assert (<= X_14 -0.03427921344529987))

(assert (>= X_15 -0.06745347859151941))
(assert (<= X_15 0.041264249113367846))

(assert (>= X_16 0.019051966026675495))
(assert (<= X_16 0.11135431727919193))

(assert (>= X_17 -0.004760155436737756))
(assert (<= X_17 0.0778647304838595))

(assert (>= X_18 -0.08140885029018187))
(assert (<= X_18 -0.0034118993176417557))

(assert (>= X_19 -0.021773633206648307))
(assert (<= X_19 0.04637261441577116))

(assert (>= X_20 -0.02143529321912776))
(assert (<= X_20 0.013874170194979997))

(assert (>= X_21 0.001677595331250744))
(assert (<= X_21 0.04341432360110915))

(assert (>= X_22 -0.05718571271235595))
(assert (<= X_22 0.027311849035643113))

(assert (>= X_23 0.02961446627364309))
(assert (<= X_23 0.06796970116018058))

(assert (>= X_24 0.01260429500361984))
(assert (<= X_24 0.06989217082738194))

(assert (>= X_25 -0.15709597754273724))
(assert (<= X_25 -0.03448139849006645))

(assert (>= X_26 0.04470456888388126))
(assert (<= X_26 0.08804225006547607))

(assert (>= X_27 -0.09895075199298284))
(assert (<= X_27 0.001027054884952504))

(assert (>= X_28 0.04613024624786141))
(assert (<= X_28 0.11460996879673561))

(assert (>= X_29 -0.04677254127517904))
(assert (<= X_29 0.0014172854825337138))

; Output constraints:
(assert (<= Y_0 Y_1))