; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30831567044045266))
(assert (<= X_0 0.38052705339478693))

(assert (>= X_1 -0.13302999219766745))
(assert (<= X_1 -0.10286186260722985))

(assert (>= X_2 0.2310279716504241))
(assert (<= X_2 0.26129584390647886))

(assert (>= X_3 -0.1981047045007735))
(assert (<= X_3 -0.11196478746164668))

(assert (>= X_4 -0.16656717858587008))
(assert (<= X_4 -0.06288397009438908))

(assert (>= X_5 -0.014388520758571631))
(assert (<= X_5 0.0575979353078115))

(assert (>= X_6 0.21519281326024586))
(assert (<= X_6 0.3086336643521217))

(assert (>= X_7 -0.1039609768991525))
(assert (<= X_7 0.014320763140782856))

(assert (>= X_8 -0.0004072129435606308))
(assert (<= X_8 0.07858053007514706))

(assert (>= X_9 -0.011939307749902088))
(assert (<= X_9 0.14108045915886677))

(assert (>= X_10 -0.042845182486632376))
(assert (<= X_10 0.010346496374092894))

(assert (>= X_11 -0.10633809990529296))
(assert (<= X_11 -0.06347683203691712))

(assert (>= X_12 -0.03420397098196686))
(assert (<= X_12 0.015270333186240275))

(assert (>= X_13 0.06406035963152104))
(assert (<= X_13 0.09529783939367842))

(assert (>= X_14 -0.0021188841999112244))
(assert (<= X_14 0.0499069915411147))

(assert (>= X_15 -0.08154434709278513))
(assert (<= X_15 -0.062068009364340794))

(assert (>= X_16 -0.10300774837742688))
(assert (<= X_16 -0.005928336029675883))

(assert (>= X_17 0.01500738610474278))
(assert (<= X_17 0.0901911647778922))

(assert (>= X_18 -0.02940915984919109))
(assert (<= X_18 0.01252583260454979))

(assert (>= X_19 0.03977620116745556))
(assert (<= X_19 0.13640656664461764))

(assert (>= X_20 0.04306828636809224))
(assert (<= X_20 0.08867226718819268))

(assert (>= X_21 0.0957517677571069))
(assert (<= X_21 0.11151814949712621))

(assert (>= X_22 -0.028809851701423975))
(assert (<= X_22 0.11259045531871928))

(assert (>= X_23 -0.1000025669468706))
(assert (<= X_23 -0.03544594997118343))

(assert (>= X_24 0.018099529585801744))
(assert (<= X_24 0.07762051065636677))

(assert (>= X_25 -0.016220835800710022))
(assert (<= X_25 0.06645252043227264))

(assert (>= X_26 -0.04405625780934092))
(assert (<= X_26 0.055920161301848265))

(assert (>= X_27 -0.05121581881158403))
(assert (<= X_27 0.04122898913288226))

(assert (>= X_28 -0.010282208687413164))
(assert (<= X_28 0.05626347545001545))

(assert (>= X_29 -0.08620121413911186))
(assert (<= X_29 0.017221443420876902))

; Output constraints:
(assert (<= Y_0 Y_1))