; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04653922052222104))
(assert (<= X_0 0.1631458189638089))

(assert (>= X_1 0.3573668007915325))
(assert (<= X_1 0.43726325792318516))

(assert (>= X_2 -0.014996916907171174))
(assert (<= X_2 0.08140892432673356))

(assert (>= X_3 -0.228979379588692))
(assert (<= X_3 -0.020924466385880365))

(assert (>= X_4 0.04350018054689493))
(assert (<= X_4 0.10356733702257064))

(assert (>= X_5 0.08535323427313209))
(assert (<= X_5 0.17285116364038258))

(assert (>= X_6 0.055166352076947756))
(assert (<= X_6 0.16541817975387763))

(assert (>= X_7 -0.1807716207718993))
(assert (<= X_7 0.02774304451469861))

(assert (>= X_8 -0.13104719655819613))
(assert (<= X_8 0.017748521999076495))

(assert (>= X_9 0.03284816867662178))
(assert (<= X_9 0.13830803959215035))

(assert (>= X_10 0.02157520661567886))
(assert (<= X_10 0.1703796814638402))

(assert (>= X_11 -0.18088199627688883))
(assert (<= X_11 -0.019233017402679183))

(assert (>= X_12 -0.12415385677164245))
(assert (<= X_12 -0.046644121651876126))

(assert (>= X_13 -0.09267234853455067))
(assert (<= X_13 -0.01593738126293091))

(assert (>= X_14 0.06539801618377512))
(assert (<= X_14 0.23672126674176502))

(assert (>= X_15 -0.04428636312875732))
(assert (<= X_15 0.049158805228336405))

(assert (>= X_16 -0.02073489386771655))
(assert (<= X_16 0.08630397170008028))

(assert (>= X_17 0.10606898481662672))
(assert (<= X_17 0.18884869729752005))

(assert (>= X_18 -0.07694505195176543))
(assert (<= X_18 0.017899394524695873))

(assert (>= X_19 -0.16551511931632354))
(assert (<= X_19 -0.10213326458590459))

(assert (>= X_20 -0.037365158162710306))
(assert (<= X_20 0.03885226972247009))

(assert (>= X_21 -0.13005021305089234))
(assert (<= X_21 -0.06217195298178928))

(assert (>= X_22 -0.13205242194203923))
(assert (<= X_22 -0.07377914282657137))

(assert (>= X_23 -0.0008375513588726325))
(assert (<= X_23 0.105420314534729))

(assert (>= X_24 -0.07447777789897582))
(assert (<= X_24 0.02383888405900118))

(assert (>= X_25 -0.03859100168079679))
(assert (<= X_25 0.05318857997234575))

(assert (>= X_26 -0.11778725053535839))
(assert (<= X_26 0.05777101033064514))

(assert (>= X_27 -0.12915253121310127))
(assert (<= X_27 -0.022566502059835947))

(assert (>= X_28 -0.0550167087148453))
(assert (<= X_28 0.04620485217360567))

(assert (>= X_29 -0.03908538957078836))
(assert (<= X_29 0.058560064722896765))

; Output constraints:
(assert (<= Y_0 Y_1))