; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05187601336171368))
(assert (<= X_0 -0.020821260246625926))

(assert (>= X_1 0.016935793785454196))
(assert (<= X_1 0.14393852300132445))

(assert (>= X_2 -0.04969757117384559))
(assert (<= X_2 0.06426821759463655))

(assert (>= X_3 -0.28028970668833764))
(assert (<= X_3 -0.18120484109770565))

(assert (>= X_4 -0.061100380893942645))
(assert (<= X_4 0.04732256656753985))

(assert (>= X_5 -0.02949228567505336))
(assert (<= X_5 0.1321101365279907))

(assert (>= X_6 0.06032814599157195))
(assert (<= X_6 0.1837924193920676))

(assert (>= X_7 0.025812328251696867))
(assert (<= X_7 0.08607244665822959))

(assert (>= X_8 -0.14648067063155423))
(assert (<= X_8 0.007439077135026322))

(assert (>= X_9 0.17072588696699467))
(assert (<= X_9 0.2606896160638969))

(assert (>= X_10 -0.11400661704182963))
(assert (<= X_10 -0.07745840524642718))

(assert (>= X_11 -0.19863799396815487))
(assert (<= X_11 -0.089029574950174))

(assert (>= X_12 -0.005428302054579279))
(assert (<= X_12 0.10900711884443547))

(assert (>= X_13 -0.1000636386153748))
(assert (<= X_13 0.038256852754753136))

(assert (>= X_14 0.043591908206381376))
(assert (<= X_14 0.1196488272005088))

(assert (>= X_15 -0.1425469214566102))
(assert (<= X_15 -0.044671915626303814))

(assert (>= X_16 -0.1569978832203765))
(assert (<= X_16 -0.10462698442185098))

(assert (>= X_17 -0.08314948649304477))
(assert (<= X_17 0.0881128259252678))

(assert (>= X_18 -0.08619820484989582))
(assert (<= X_18 0.04150176690116617))

(assert (>= X_19 -0.1176963619145919))
(assert (<= X_19 -0.053044466227188905))

(assert (>= X_20 -0.1846376115257531))
(assert (<= X_20 -0.03962487620396902))

(assert (>= X_21 -0.03827030235078194))
(assert (<= X_21 0.006361823869057396))

(assert (>= X_22 0.0002271287683299544))
(assert (<= X_22 0.07385710758209199))

(assert (>= X_23 0.12482730734023711))
(assert (<= X_23 0.19632935565338272))

(assert (>= X_24 -0.0756065914194455))
(assert (<= X_24 -0.03532500125630644))

(assert (>= X_25 -0.10068268751174034))
(assert (<= X_25 0.05428819460903254))

(assert (>= X_26 -0.03632959968024305))
(assert (<= X_26 0.03766529975174184))

(assert (>= X_27 -0.03428338481621679))
(assert (<= X_27 0.06616869230863126))

(assert (>= X_28 -0.0398571559283134))
(assert (<= X_28 0.10718661083811164))

(assert (>= X_29 -0.08286124623790929))
(assert (<= X_29 0.04908503308190633))

; Output constraints:
(assert (<= Y_0 Y_1))