; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11522622619507115))
(assert (<= X_0 0.24444459016536807))

(assert (>= X_1 0.2535065596711893))
(assert (<= X_1 0.5027828391354351))

(assert (>= X_2 -0.09739680599883704))
(assert (<= X_2 0.01729343863708711))

(assert (>= X_3 -0.01833342811373753))
(assert (<= X_3 0.0848850981781654))

(assert (>= X_4 0.0066857860369760385))
(assert (<= X_4 0.023612659205683464))

(assert (>= X_5 -0.29419724915654744))
(assert (<= X_5 0.036889902097043))

(assert (>= X_6 -0.05538964354373374))
(assert (<= X_6 0.055133748050386434))

(assert (>= X_7 -0.12344896218584811))
(assert (<= X_7 -0.008488681480296549))

(assert (>= X_8 -0.09443227529102453))
(assert (<= X_8 0.05705756563525838))

(assert (>= X_9 -0.17396231861798514))
(assert (<= X_9 -0.06082826367530445))

(assert (>= X_10 -0.02809085644371755))
(assert (<= X_10 0.1459258145225884))

(assert (>= X_11 0.0983837035085006))
(assert (<= X_11 0.21178717296910138))

(assert (>= X_12 -0.009778672509025695))
(assert (<= X_12 0.1742889742625724))

(assert (>= X_13 -0.06168775137486358))
(assert (<= X_13 -0.010743037103652167))

(assert (>= X_14 -0.039060653219029816))
(assert (<= X_14 0.04994705844931966))

(assert (>= X_15 -0.09502939343585051))
(assert (<= X_15 0.07114966039416427))

(assert (>= X_16 -0.08164898345158556))
(assert (<= X_16 0.09395043080147308))

(assert (>= X_17 -0.06028216059790511))
(assert (<= X_17 0.04702408827221134))

(assert (>= X_18 -0.08120917047043122))
(assert (<= X_18 0.09231659562354994))

(assert (>= X_19 -0.016570744166642285))
(assert (<= X_19 0.06519084177966779))

(assert (>= X_20 0.016180809929598684))
(assert (<= X_20 0.036043496688563305))

(assert (>= X_21 -0.14072443001249788))
(assert (<= X_21 0.08205356204997784))

(assert (>= X_22 -0.039723155901200326))
(assert (<= X_22 0.06861979859428333))

(assert (>= X_23 -0.11241527546969471))
(assert (<= X_23 0.010497907054821008))

(assert (>= X_24 -0.04944990566156252))
(assert (<= X_24 -0.008462047365868655))

(assert (>= X_25 -0.04415409802140037))
(assert (<= X_25 0.053976333664282894))

(assert (>= X_26 -0.10500731130117845))
(assert (<= X_26 0.07892229287242225))

(assert (>= X_27 -0.007870631504529593))
(assert (<= X_27 0.042473514840418))

(assert (>= X_28 -0.15715716000336954))
(assert (<= X_28 -0.0498351927851861))

(assert (>= X_29 -0.03440284534438127))
(assert (<= X_29 0.021280843400221575))

; Output constraints:
(assert (<= Y_0 Y_1))