; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.014765746665722794))
(assert (<= X_0 0.12449995030675529))

(assert (>= X_1 -0.27059854275993434))
(assert (<= X_1 -0.1416409944354685))

(assert (>= X_2 -0.01603766559580161))
(assert (<= X_2 0.06680706611508747))

(assert (>= X_3 0.24333827896499194))
(assert (<= X_3 0.3283673962915652))

(assert (>= X_4 0.05152159807290301))
(assert (<= X_4 0.1481573115135834))

(assert (>= X_5 0.04466197885578758))
(assert (<= X_5 0.21906549221852306))

(assert (>= X_6 -0.15309827534983125))
(assert (<= X_6 0.01908670120059249))

(assert (>= X_7 0.010097845066664102))
(assert (<= X_7 0.08067954046580827))

(assert (>= X_8 -0.25398226789913725))
(assert (<= X_8 -0.11365692291342115))

(assert (>= X_9 -0.03716860918195446))
(assert (<= X_9 0.06111419228254404))

(assert (>= X_10 -0.03696079121092711))
(assert (<= X_10 0.13222331959135417))

(assert (>= X_11 -0.05689598644297581))
(assert (<= X_11 0.02434167201447331))

(assert (>= X_12 -0.015812986608527972))
(assert (<= X_12 0.13698933705126137))

(assert (>= X_13 0.003964543208061124))
(assert (<= X_13 0.07879822187734367))

(assert (>= X_14 0.003539605655433736))
(assert (<= X_14 0.10573018068662357))

(assert (>= X_15 0.05753387734539758))
(assert (<= X_15 0.12977390059739508))

(assert (>= X_16 -0.07165091261434978))
(assert (<= X_16 0.04141727857210694))

(assert (>= X_17 -0.2065541480428088))
(assert (<= X_17 -0.09416523753618689))

(assert (>= X_18 -0.05375444646655664))
(assert (<= X_18 0.09235927077983332))

(assert (>= X_19 0.07601001672519805))
(assert (<= X_19 0.25498017997083494))

(assert (>= X_20 -0.01356556344878675))
(assert (<= X_20 0.06106495359810191))

(assert (>= X_21 0.10184899735939523))
(assert (<= X_21 0.17862874677068966))

(assert (>= X_22 -0.026107466487848497))
(assert (<= X_22 0.08029056163571159))

(assert (>= X_23 -0.0263936298243935))
(assert (<= X_23 0.075068892143376))

(assert (>= X_24 0.11613803413874797))
(assert (<= X_24 0.1582714032872612))

(assert (>= X_25 -0.05567236587152624))
(assert (<= X_25 0.045258647340607666))

(assert (>= X_26 -0.02456426211700279))
(assert (<= X_26 0.07731568469027009))

(assert (>= X_27 -0.07595509352062753))
(assert (<= X_27 0.03920528844947502))

(assert (>= X_28 -0.11250866970083696))
(assert (<= X_28 -0.016119988224659737))

(assert (>= X_29 0.032602102591242965))
(assert (<= X_29 0.08240514738762553))

; Output constraints:
(assert (<= Y_0 Y_1))