; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12033640771269175))
(assert (<= X_0 0.2761605950644117))

(assert (>= X_1 0.10751901899481577))
(assert (<= X_1 0.23022257580480615))

(assert (>= X_2 0.01190187636266987))
(assert (<= X_2 0.2769989824941862))

(assert (>= X_3 0.04083700861201263))
(assert (<= X_3 0.29306328607379284))

(assert (>= X_4 -0.13710236952615687))
(assert (<= X_4 -0.11222213049127647))

(assert (>= X_5 0.026893137456682054))
(assert (<= X_5 0.14225176087461264))

(assert (>= X_6 -0.1998329703533482))
(assert (<= X_6 -0.02217131173746528))

(assert (>= X_7 0.013567358166461305))
(assert (<= X_7 0.16634667386900578))

(assert (>= X_8 -0.06296248094453272))
(assert (<= X_8 0.06207553292141911))

(assert (>= X_9 -0.2746086082441575))
(assert (<= X_9 -0.11281914825263954))

(assert (>= X_10 -0.09644181769503372))
(assert (<= X_10 0.049558457907454716))

(assert (>= X_11 0.014232188274318828))
(assert (<= X_11 0.24539676340817507))

(assert (>= X_12 -0.014010626146628074))
(assert (<= X_12 0.0377778256494283))

(assert (>= X_13 -0.09918345946059175))
(assert (<= X_13 0.10513699817706518))

(assert (>= X_14 -0.13536978971610322))
(assert (<= X_14 -0.04594813667858676))

(assert (>= X_15 -0.15715511024679288))
(assert (<= X_15 0.027433008201475526))

(assert (>= X_16 -0.05457018563722187))
(assert (<= X_16 0.03483525610549091))

(assert (>= X_17 -0.05372313175161978))
(assert (<= X_17 0.0477613542635887))

(assert (>= X_18 -0.12227684976644139))
(assert (<= X_18 0.016891909386435994))

(assert (>= X_19 -0.18570636437253452))
(assert (<= X_19 -0.07064446430110437))

(assert (>= X_20 -0.11659469716547136))
(assert (<= X_20 -0.016549001676660208))

(assert (>= X_21 -0.09112057475884174))
(assert (<= X_21 0.0008058403667131077))

(assert (>= X_22 -0.011390034335798233))
(assert (<= X_22 0.044342430461023805))

(assert (>= X_23 -0.08156657151287812))
(assert (<= X_23 -0.036076085534570625))

(assert (>= X_24 -0.08266228792971182))
(assert (<= X_24 -0.027246802810343505))

(assert (>= X_25 -0.005473500279628439))
(assert (<= X_25 0.11850816363015332))

(assert (>= X_26 -0.02291146060988019))
(assert (<= X_26 0.047347377136473155))

(assert (>= X_27 0.03782019396264736))
(assert (<= X_27 0.09913875268755266))

(assert (>= X_28 -0.04769633447720303))
(assert (<= X_28 0.05079397831816836))

(assert (>= X_29 -0.09039932108541339))
(assert (<= X_29 0.023456888879932296))

; Output constraints:
(assert (<= Y_0 Y_1))