; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13456608787000307))
(assert (<= X_0 0.015617097988063886))

(assert (>= X_1 0.03620662962066147))
(assert (<= X_1 0.24230318567473116))

(assert (>= X_2 0.20316941232454747))
(assert (<= X_2 0.33486419935098977))

(assert (>= X_3 0.2761876867923372))
(assert (<= X_3 0.4377391789251906))

(assert (>= X_4 -0.08653479175581488))
(assert (<= X_4 0.056924465505042314))

(assert (>= X_5 0.08304179407514482))
(assert (<= X_5 0.32244662389519463))

(assert (>= X_6 -0.2932031014036051))
(assert (<= X_6 -0.10318588585038359))

(assert (>= X_7 -0.048926182663506686))
(assert (<= X_7 0.08590040780108973))

(assert (>= X_8 -0.03137128528786949))
(assert (<= X_8 -0.018487441107253935))

(assert (>= X_9 -0.005386230517432633))
(assert (<= X_9 0.15456063263007477))

(assert (>= X_10 0.020869028959543196))
(assert (<= X_10 0.1623943054051383))

(assert (>= X_11 -0.09594806163872166))
(assert (<= X_11 0.017549197172771005))

(assert (>= X_12 0.00456234088601333))
(assert (<= X_12 0.08160452855585305))

(assert (>= X_13 -0.06062627708548353))
(assert (<= X_13 0.0456386855983045))

(assert (>= X_14 -0.04017647523534107))
(assert (<= X_14 0.06186259458143797))

(assert (>= X_15 -0.1218431623746658))
(assert (<= X_15 -0.047997705382207476))

(assert (>= X_16 0.04216317033905184))
(assert (<= X_16 0.11462385667677796))

(assert (>= X_17 -0.09973171419871599))
(assert (<= X_17 -0.07664748844480623))

(assert (>= X_18 0.11603315897719861))
(assert (<= X_18 0.14194064245603055))

(assert (>= X_19 0.08887265042077706))
(assert (<= X_19 0.16209182152037346))

(assert (>= X_20 -0.03150116891856621))
(assert (<= X_20 0.017268717345095736))

(assert (>= X_21 -0.13063663818637844))
(assert (<= X_21 -0.020773649065202023))

(assert (>= X_22 -0.0028486179813141045))
(assert (<= X_22 0.07548787791246245))

(assert (>= X_23 0.05400975381882984))
(assert (<= X_23 0.09663524540197241))

(assert (>= X_24 -0.028064623089567992))
(assert (<= X_24 0.10095925512961515))

(assert (>= X_25 -0.11622238483213738))
(assert (<= X_25 0.06933660260984384))

(assert (>= X_26 -0.05236226714444367))
(assert (<= X_26 0.009858560309579838))

(assert (>= X_27 -0.08693455551739113))
(assert (<= X_27 0.00613957942358692))

(assert (>= X_28 -0.13824667844496216))
(assert (<= X_28 0.007803426221082675))

(assert (>= X_29 0.01066467133583313))
(assert (<= X_29 0.10675775121589164))

; Output constraints:
(assert (<= Y_0 Y_1))