; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2947127532017416))
(assert (<= X_0 0.3183982360651922))

(assert (>= X_1 -0.34184140137507174))
(assert (<= X_1 -0.29624531170124857))

(assert (>= X_2 0.27640520028216914))
(assert (<= X_2 0.33943348130795037))

(assert (>= X_3 -0.2229231269607703))
(assert (<= X_3 -0.13060130451388827))

(assert (>= X_4 -0.16042305487054187))
(assert (<= X_4 -0.1349055842238258))

(assert (>= X_5 -0.24862859055522607))
(assert (<= X_5 -0.20035468366305556))

(assert (>= X_6 0.10996637720956347))
(assert (<= X_6 0.15053470655198567))

(assert (>= X_7 -0.11683952376266842))
(assert (<= X_7 -0.08203917491256106))

(assert (>= X_8 -0.11340274960391858))
(assert (<= X_8 -0.048927507483246))

(assert (>= X_9 -0.04358357779343776))
(assert (<= X_9 -0.010193142699386202))

(assert (>= X_10 0.00232231974679769))
(assert (<= X_10 0.04504541601905795))

(assert (>= X_11 0.04755126934126739))
(assert (<= X_11 0.06370116211717516))

(assert (>= X_12 0.09956887767637776))
(assert (<= X_12 0.13049880724395943))

(assert (>= X_13 0.06417986077928822))
(assert (<= X_13 0.11436232095836703))

(assert (>= X_14 -0.040843396206016444))
(assert (<= X_14 -0.01577771033110685))

(assert (>= X_15 0.0011075786920362175))
(assert (<= X_15 0.03626038002279568))

(assert (>= X_16 0.07545290867704489))
(assert (<= X_16 0.11372027764649237))

(assert (>= X_17 0.11024916540921284))
(assert (<= X_17 0.13684554323823162))

(assert (>= X_18 0.061108359198276285))
(assert (<= X_18 0.10453041027057686))

(assert (>= X_19 -0.0012103624360328372))
(assert (<= X_19 0.044546048111607305))

(assert (>= X_20 -0.042260464610848224))
(assert (<= X_20 0.03164322278070429))

(assert (>= X_21 -0.00484913551517321))
(assert (<= X_21 0.01727090600374914))

(assert (>= X_22 -0.06597695450297485))
(assert (<= X_22 0.017019433414551113))

(assert (>= X_23 -0.04004785754390131))
(assert (<= X_23 0.04224555743498937))

(assert (>= X_24 -0.06129546887880927))
(assert (<= X_24 -0.00906123662891542))

(assert (>= X_25 -0.0017142579875862405))
(assert (<= X_25 0.07479659945812808))

(assert (>= X_26 -0.027645478398771354))
(assert (<= X_26 0.027443011971560242))

(assert (>= X_27 -0.06650578121499717))
(assert (<= X_27 -0.009382528388214758))

(assert (>= X_28 0.005386227345499023))
(assert (<= X_28 0.024123613836695233))

(assert (>= X_29 0.027699390969092404))
(assert (<= X_29 0.07797164709406935))

; Output constraints:
(assert (<= Y_0 Y_1))