; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16066862083803501))
(assert (<= X_0 -0.03387712575502024))

(assert (>= X_1 -0.20674761545013454))
(assert (<= X_1 -0.06891628745154595))

(assert (>= X_2 -0.07558699332047181))
(assert (<= X_2 0.007693423584223122))

(assert (>= X_3 -0.2807863656613008))
(assert (<= X_3 -0.026012106645481013))

(assert (>= X_4 0.33729155820946105))
(assert (<= X_4 0.42167551764054484))

(assert (>= X_5 -0.07847002486006616))
(assert (<= X_5 0.08234982602602885))

(assert (>= X_6 -0.0081842351766395))
(assert (<= X_6 0.09562214097347499))

(assert (>= X_7 -0.03991191690630395))
(assert (<= X_7 0.05368171021944463))

(assert (>= X_8 -0.05977640752709374))
(assert (<= X_8 0.06770397669454994))

(assert (>= X_9 -0.13533704906891514))
(assert (<= X_9 -0.04991307232592776))

(assert (>= X_10 -0.036637699749315814))
(assert (<= X_10 0.07366112192791731))

(assert (>= X_11 0.04575077838967459))
(assert (<= X_11 0.14195038425023906))

(assert (>= X_12 -0.05430666812330378))
(assert (<= X_12 0.034011632936126066))

(assert (>= X_13 0.027253328305735267))
(assert (<= X_13 0.14454609300084445))

(assert (>= X_14 -0.04184591223632825))
(assert (<= X_14 0.03633595245093513))

(assert (>= X_15 0.007387185194392718))
(assert (<= X_15 0.08331728029798885))

(assert (>= X_16 -0.007005265595172208))
(assert (<= X_16 0.057791780368315844))

(assert (>= X_17 -0.036075458153944945))
(assert (<= X_17 0.06612612906038885))

(assert (>= X_18 -0.057014671439694964))
(assert (<= X_18 0.017523543401691394))

(assert (>= X_19 0.07710742351229549))
(assert (<= X_19 0.201391521729161))

(assert (>= X_20 -0.18138155114230206))
(assert (<= X_20 -0.06124773152784144))

(assert (>= X_21 -0.07738614501097454))
(assert (<= X_21 -0.0023562593121103244))

(assert (>= X_22 -0.005092091506019062))
(assert (<= X_22 0.07009790345451127))

(assert (>= X_23 -0.10495692536897676))
(assert (<= X_23 -0.02816743423852458))

(assert (>= X_24 0.013779392739748013))
(assert (<= X_24 0.07762355673954088))

(assert (>= X_25 -0.0501540358706722))
(assert (<= X_25 -0.012736349495068213))

(assert (>= X_26 -0.07327298878634489))
(assert (<= X_26 -0.002015597546716808))

(assert (>= X_27 -0.06448547143224058))
(assert (<= X_27 -0.029026271677832727))

(assert (>= X_28 -0.03968039665329568))
(assert (<= X_28 0.017559917654314226))

(assert (>= X_29 -0.0754417429543851))
(assert (<= X_29 -0.00290692352321997))

; Output constraints:
(assert (<= Y_0 Y_1))