; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2516484699382967))
(assert (<= X_0 0.34095314311060815))

(assert (>= X_1 -0.3299597373357247))
(assert (<= X_1 -0.23281535579924376))

(assert (>= X_2 -0.3286079753785627))
(assert (<= X_2 -0.2008423243702653))

(assert (>= X_3 0.05677432526435573))
(assert (<= X_3 0.15067236739785955))

(assert (>= X_4 -0.1301414791631076))
(assert (<= X_4 -0.08898489484769914))

(assert (>= X_5 0.02957417735247783))
(assert (<= X_5 0.09825959524231506))

(assert (>= X_6 -0.22433235855057476))
(assert (<= X_6 -0.17067082389397717))

(assert (>= X_7 -0.02347559952546329))
(assert (<= X_7 0.03132461738440877))

(assert (>= X_8 -0.0333943047570478))
(assert (<= X_8 0.07716115342026912))

(assert (>= X_9 0.00304089165806455))
(assert (<= X_9 0.09775255270782637))

(assert (>= X_10 -0.06590070800005006))
(assert (<= X_10 0.05382592075431908))

(assert (>= X_11 0.03012182647003102))
(assert (<= X_11 0.1010393746932034))

(assert (>= X_12 -0.0023922397362815206))
(assert (<= X_12 0.13212288687707396))

(assert (>= X_13 -0.18460752754488421))
(assert (<= X_13 -0.12319168645484302))

(assert (>= X_14 -0.010967471642818524))
(assert (<= X_14 0.06705678759865522))

(assert (>= X_15 0.03560474532567939))
(assert (<= X_15 0.0896247666994273))

(assert (>= X_16 0.01804902556939743))
(assert (<= X_16 0.14530204927176146))

(assert (>= X_17 0.004873785858978043))
(assert (<= X_17 0.06529314580085262))

(assert (>= X_18 -0.05601652874113319))
(assert (<= X_18 0.033217710741716325))

(assert (>= X_19 -0.10062513597957091))
(assert (<= X_19 -0.025178724213063795))

(assert (>= X_20 0.012724018341607109))
(assert (<= X_20 0.08210048190926711))

(assert (>= X_21 0.05109841686484929))
(assert (<= X_21 0.12500650492746335))

(assert (>= X_22 -0.06140799591185904))
(assert (<= X_22 0.015296670876733452))

(assert (>= X_23 0.03679103381596734))
(assert (<= X_23 0.05627190535621142))

(assert (>= X_24 -0.024508637603957273))
(assert (<= X_24 0.08829087377887211))

(assert (>= X_25 -0.038725179149981616))
(assert (<= X_25 0.047556465255673246))

(assert (>= X_26 0.05537186256607599))
(assert (<= X_26 0.11654350216298617))

(assert (>= X_27 -0.04501975934189724))
(assert (<= X_27 0.0033579167321427586))

(assert (>= X_28 -0.045379370395761766))
(assert (<= X_28 0.04622358437654689))

(assert (>= X_29 -0.04527303863768501))
(assert (<= X_29 0.011220179921192334))

; Output constraints:
(assert (<= Y_0 Y_1))