; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07209659145638357))
(assert (<= X_0 0.056919722050026454))

(assert (>= X_1 0.4208671661559323))
(assert (<= X_1 0.5311854767208317))

(assert (>= X_2 0.03804965571821932))
(assert (<= X_2 0.15262610070854818))

(assert (>= X_3 0.0315953014882818))
(assert (<= X_3 0.151348179749764))

(assert (>= X_4 0.12242542695493276))
(assert (<= X_4 0.20797802723270215))

(assert (>= X_5 -0.23906336122216448))
(assert (<= X_5 -0.07542427985459288))

(assert (>= X_6 -0.12180822007741571))
(assert (<= X_6 -0.01783530892580593))

(assert (>= X_7 -0.3504413762213999))
(assert (<= X_7 -0.23883956533432962))

(assert (>= X_8 -0.1207466282014619))
(assert (<= X_8 0.036591278773769324))

(assert (>= X_9 -0.009909295032178732))
(assert (<= X_9 0.07439722694315529))

(assert (>= X_10 -0.06689402010374991))
(assert (<= X_10 0.014571441021475826))

(assert (>= X_11 -0.18612669038918395))
(assert (<= X_11 0.07494713336410373))

(assert (>= X_12 -0.0946750807341251))
(assert (<= X_12 -0.059987676048456014))

(assert (>= X_13 -0.06181934949655922))
(assert (<= X_13 0.049193605661513026))

(assert (>= X_14 -0.22062912645448107))
(assert (<= X_14 -0.029553442809845377))

(assert (>= X_15 -0.10429226861701782))
(assert (<= X_15 0.04217907129988783))

(assert (>= X_16 -0.07089618425391818))
(assert (<= X_16 0.02622277228390986))

(assert (>= X_17 -0.04926223668070147))
(assert (<= X_17 0.07827123740232567))

(assert (>= X_18 -0.002725394018488428))
(assert (<= X_18 0.06804193138240724))

(assert (>= X_19 -0.0766149038039441))
(assert (<= X_19 -0.004616999570122635))

(assert (>= X_20 -0.11140283624706893))
(assert (<= X_20 0.014929886870496133))

(assert (>= X_21 0.11098530812015382))
(assert (<= X_21 0.14807882382150023))

(assert (>= X_22 -0.06565152090437176))
(assert (<= X_22 0.015581519897959134))

(assert (>= X_23 -0.03612269200865291))
(assert (<= X_23 0.08428927962841598))

(assert (>= X_24 -0.027306660277170894))
(assert (<= X_24 0.03725992064659467))

(assert (>= X_25 -0.06124211076084333))
(assert (<= X_25 0.005804034672630876))

(assert (>= X_26 -0.01924243066777358))
(assert (<= X_26 0.10283096435143485))

(assert (>= X_27 -0.09901164828971097))
(assert (<= X_27 0.04656714590933694))

(assert (>= X_28 0.05173920124956351))
(assert (<= X_28 0.12263769855356221))

(assert (>= X_29 -0.056796136883545074))
(assert (<= X_29 0.08917778959870912))

; Output constraints:
(assert (<= Y_0 Y_1))