; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21121302269882125))
(assert (<= X_0 0.30366402882336))

(assert (>= X_1 0.12839289052303524))
(assert (<= X_1 0.2466724147004332))

(assert (>= X_2 0.12013146361685746))
(assert (<= X_2 0.22218221513209097))

(assert (>= X_3 0.08919438557114417))
(assert (<= X_3 0.21590339740680506))

(assert (>= X_4 -0.2083449002060709))
(assert (<= X_4 -0.12359529975568441))

(assert (>= X_5 0.16414928071031684))
(assert (<= X_5 0.2975044760552505))

(assert (>= X_6 -0.20506756512720825))
(assert (<= X_6 -0.11222774828772725))

(assert (>= X_7 0.24256418181413786))
(assert (<= X_7 0.32889194264909666))

(assert (>= X_8 -0.012307712820204425))
(assert (<= X_8 0.09954353517393623))

(assert (>= X_9 -0.2212982001544232))
(assert (<= X_9 -0.13881769429715282))

(assert (>= X_10 -0.038360054787813624))
(assert (<= X_10 0.06939321728245613))

(assert (>= X_11 -0.08822014166655616))
(assert (<= X_11 -0.0006120017237222891))

(assert (>= X_12 -0.0717530119077494))
(assert (<= X_12 0.009953766929781463))

(assert (>= X_13 -0.06971649732756585))
(assert (<= X_13 0.033510704525669135))

(assert (>= X_14 -0.1294976531669444))
(assert (<= X_14 -0.03874965752640724))

(assert (>= X_15 -0.09515855678037918))
(assert (<= X_15 -0.016315737712456535))

(assert (>= X_16 0.03340586982514593))
(assert (<= X_16 0.09858384057520146))

(assert (>= X_17 -0.09480422679623984))
(assert (<= X_17 0.00857589117720159))

(assert (>= X_18 -0.08299446620179672))
(assert (<= X_18 -0.03322994609893537))

(assert (>= X_19 -0.07212924502474624))
(assert (<= X_19 0.007205122951281373))

(assert (>= X_20 -0.029727848853344924))
(assert (<= X_20 0.026088745838824284))

(assert (>= X_21 -0.09552505740853197))
(assert (<= X_21 -0.0456387173913768))

(assert (>= X_22 -0.036670687673741084))
(assert (<= X_22 0.026968188705993983))

(assert (>= X_23 -0.0339406105957231))
(assert (<= X_23 0.05306637585343957))

(assert (>= X_24 -0.09763788147540015))
(assert (<= X_24 -0.020011921863660652))

(assert (>= X_25 -0.04910841610295241))
(assert (<= X_25 0.010151979860711813))

(assert (>= X_26 -0.023710292480197404))
(assert (<= X_26 0.0704586443627906))

(assert (>= X_27 -0.030967213339466088))
(assert (<= X_27 0.057268789678719234))

(assert (>= X_28 -0.028638705884518664))
(assert (<= X_28 0.040923445062484666))

(assert (>= X_29 -0.02530186241236985))
(assert (<= X_29 0.04896219172447671))

; Output constraints:
(assert (<= Y_0 Y_1))