; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11352757024273522))
(assert (<= X_0 -0.04244636800846196))

(assert (>= X_1 0.13825428118910515))
(assert (<= X_1 0.29552765523283747))

(assert (>= X_2 -0.05805470788318726))
(assert (<= X_2 0.10005520674591732))

(assert (>= X_3 -0.34238661188537606))
(assert (<= X_3 -0.0436548001903824))

(assert (>= X_4 -0.12968129853274507))
(assert (<= X_4 -0.0028835547971027154))

(assert (>= X_5 0.11854598052664014))
(assert (<= X_5 0.26201654068850777))

(assert (>= X_6 0.18723409696767934))
(assert (<= X_6 0.24154169948480145))

(assert (>= X_7 -0.09460270869016131))
(assert (<= X_7 0.10590141893763834))

(assert (>= X_8 0.16719878019456497))
(assert (<= X_8 0.2223859985829228))

(assert (>= X_9 0.023914338755637442))
(assert (<= X_9 0.2035874538038939))

(assert (>= X_10 -0.1840326823495577))
(assert (<= X_10 -0.08175244465836908))

(assert (>= X_11 -0.1215725547527481))
(assert (<= X_11 0.1457258369370523))

(assert (>= X_12 0.16049789537987252))
(assert (<= X_12 0.34376334911261625))

(assert (>= X_13 -0.01669666373437739))
(assert (<= X_13 0.10806220492257751))

(assert (>= X_14 -0.05041930187141062))
(assert (<= X_14 0.1341953765243568))

(assert (>= X_15 -0.07605149503539264))
(assert (<= X_15 0.08534109547575093))

(assert (>= X_16 -0.08742492745412059))
(assert (<= X_16 0.019508017262771623))

(assert (>= X_17 -0.07105409284759728))
(assert (<= X_17 0.11116681365654706))

(assert (>= X_18 -0.010621405578072935))
(assert (<= X_18 0.2373737899030928))

(assert (>= X_19 -0.02490847924286644))
(assert (<= X_19 0.11520950596732427))

(assert (>= X_20 -0.1421619656126302))
(assert (<= X_20 0.04346981235319459))

(assert (>= X_21 -0.0058209923257745095))
(assert (<= X_21 0.13471499793956482))

(assert (>= X_22 -0.08351189128445405))
(assert (<= X_22 0.06960236890028661))

(assert (>= X_23 -0.10131982692024266))
(assert (<= X_23 -0.0002619465416713472))

(assert (>= X_24 -0.05772943635528667))
(assert (<= X_24 -0.0013308589922905985))

(assert (>= X_25 -0.08031433342937219))
(assert (<= X_25 0.03200735620207151))

(assert (>= X_26 -0.049127036452196175))
(assert (<= X_26 0.023507942744238147))

(assert (>= X_27 -0.06394705017492013))
(assert (<= X_27 0.07949098909859098))

(assert (>= X_28 -0.03493551392269256))
(assert (<= X_28 0.1155286896549358))

(assert (>= X_29 -0.027114979035096))
(assert (<= X_29 0.12339911343127492))

; Output constraints:
(assert (<= Y_0 Y_1))