; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.35337428005380506))
(assert (<= X_0 0.39969753447495077))

(assert (>= X_1 -0.2614686791655427))
(assert (<= X_1 -0.20548433621802156))

(assert (>= X_2 0.3047207418893358))
(assert (<= X_2 0.36716032247880925))

(assert (>= X_3 -0.19319875677865794))
(assert (<= X_3 -0.13833211963520067))

(assert (>= X_4 -0.12644999720251482))
(assert (<= X_4 -0.05083368837658447))

(assert (>= X_5 -0.207477694493976))
(assert (<= X_5 -0.12276543684364673))

(assert (>= X_6 0.1691011372027094))
(assert (<= X_6 0.21969442466030517))

(assert (>= X_7 -0.17289092978429307))
(assert (<= X_7 -0.11917468080744739))

(assert (>= X_8 -0.06381211104383847))
(assert (<= X_8 0.023071317535566637))

(assert (>= X_9 -0.0791236540426407))
(assert (<= X_9 -0.032255226331614456))

(assert (>= X_10 -0.025604823891704247))
(assert (<= X_10 0.041305605995711335))

(assert (>= X_11 -0.02324454602846382))
(assert (<= X_11 0.0054586463860303415))

(assert (>= X_12 0.05573863112478379))
(assert (<= X_12 0.09553352612007741))

(assert (>= X_13 -0.08920707654247394))
(assert (<= X_13 0.004909548780816385))

(assert (>= X_14 -0.028780750267526474))
(assert (<= X_14 0.020994021044521367))

(assert (>= X_15 0.013122988599655981))
(assert (<= X_15 0.05758386714586947))

(assert (>= X_16 0.024332831607407086))
(assert (<= X_16 0.08895792583911574))

(assert (>= X_17 0.0021647831859470893))
(assert (<= X_17 0.04198255510399932))

(assert (>= X_18 0.13678656764995867))
(assert (<= X_18 0.1816440787464939))

(assert (>= X_19 -0.005318507350922953))
(assert (<= X_19 0.06555490618641158))

(assert (>= X_20 -0.0005516085195368004))
(assert (<= X_20 0.04854797005563984))

(assert (>= X_21 0.014439746889624233))
(assert (<= X_21 0.06980597560227653))

(assert (>= X_22 -0.03887737562285939))
(assert (<= X_22 -0.0028962349855530404))

(assert (>= X_23 -0.03956809839119011))
(assert (<= X_23 0.0035498845557870896))

(assert (>= X_24 -0.0831220691029022))
(assert (<= X_24 -0.0351677139636618))

(assert (>= X_25 -0.02714698397747734))
(assert (<= X_25 0.016353861811942927))

(assert (>= X_26 0.007004248353758907))
(assert (<= X_26 0.07498526358618181))

(assert (>= X_27 -0.07403248244393348))
(assert (<= X_27 0.0022617674648259803))

(assert (>= X_28 -0.014823680873520343))
(assert (<= X_28 0.04786453857401833))

(assert (>= X_29 -0.04406843680934003))
(assert (<= X_29 0.029582752366067406))

; Output constraints:
(assert (<= Y_0 Y_1))