; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05535616473694288))
(assert (<= X_0 0.2838194746181427))

(assert (>= X_1 0.3089914025344004))
(assert (<= X_1 0.3856902865843166))

(assert (>= X_2 -0.14225806827263934))
(assert (<= X_2 -0.021999373562153007))

(assert (>= X_3 -0.20150006989988767))
(assert (<= X_3 -0.11394666673355879))

(assert (>= X_4 -0.16568676531417764))
(assert (<= X_4 -0.0488342837892036))

(assert (>= X_5 0.06012091139224149))
(assert (<= X_5 0.14221532676482465))

(assert (>= X_6 0.09150438102693033))
(assert (<= X_6 0.1862986925008741))

(assert (>= X_7 0.08717409748135461))
(assert (<= X_7 0.18587768061754217))

(assert (>= X_8 -0.04627204952357015))
(assert (<= X_8 0.05798780354839867))

(assert (>= X_9 -0.2987908047778929))
(assert (<= X_9 -0.209164267726291))

(assert (>= X_10 0.006528085650914637))
(assert (<= X_10 0.08556128134838219))

(assert (>= X_11 0.02748545195187583))
(assert (<= X_11 0.17992262839608028))

(assert (>= X_12 -0.09474161865291517))
(assert (<= X_12 0.045082696173636756))

(assert (>= X_13 -0.05493922499618538))
(assert (<= X_13 0.04950596060221704))

(assert (>= X_14 -0.11199817685128771))
(assert (<= X_14 0.014491110738166153))

(assert (>= X_15 -0.045815706872612376))
(assert (<= X_15 0.042390788920495054))

(assert (>= X_16 -0.01802502975110608))
(assert (<= X_16 0.08636075000409295))

(assert (>= X_17 -0.08177483881648644))
(assert (<= X_17 -0.010341403375524767))

(assert (>= X_18 -0.13028846223184717))
(assert (<= X_18 -0.02689751462716657))

(assert (>= X_19 -0.074516494316002))
(assert (<= X_19 0.053201185689162225))

(assert (>= X_20 -0.06942181027645357))
(assert (<= X_20 0.020890825980770935))

(assert (>= X_21 -0.04530296393759649))
(assert (<= X_21 0.024744944165981147))

(assert (>= X_22 -0.04655039537669717))
(assert (<= X_22 0.0261357596241471))

(assert (>= X_23 -0.06729195576347481))
(assert (<= X_23 0.035887213725723156))

(assert (>= X_24 -0.1022093217058554))
(assert (<= X_24 0.010555195455763054))

(assert (>= X_25 -0.08140378705788316))
(assert (<= X_25 0.013246580888799979))

(assert (>= X_26 -0.1523164132278508))
(assert (<= X_26 -0.018585105681661277))

(assert (>= X_27 -0.030696897312306824))
(assert (<= X_27 0.014023602492178806))

(assert (>= X_28 -0.06884709729791746))
(assert (<= X_28 0.007299494533355663))

(assert (>= X_29 0.007369642325796852))
(assert (<= X_29 0.05871197661893696))

; Output constraints:
(assert (<= Y_0 Y_1))