; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.022452952099654776))
(assert (<= X_0 0.09704273261087748))

(assert (>= X_1 0.0528097670497701))
(assert (<= X_1 0.12372625145931188))

(assert (>= X_2 0.31228987591174107))
(assert (<= X_2 0.408405204022549))

(assert (>= X_3 0.13396191109540564))
(assert (<= X_3 0.21816734932084045))

(assert (>= X_4 -0.04855789397216464))
(assert (<= X_4 0.004720275140938973))

(assert (>= X_5 0.17537625872992355))
(assert (<= X_5 0.24170629141050698))

(assert (>= X_6 -0.05765218968657846))
(assert (<= X_6 0.021154234369957805))

(assert (>= X_7 -0.03086785797474435))
(assert (<= X_7 0.025361138083434053))

(assert (>= X_8 0.1133180440435475))
(assert (<= X_8 0.2309636520259749))

(assert (>= X_9 -0.048556910004268615))
(assert (<= X_9 0.08567220090382076))

(assert (>= X_10 0.04779036184537712))
(assert (<= X_10 0.11106650541840284))

(assert (>= X_11 -0.21618289946634803))
(assert (<= X_11 -0.15915363829250076))

(assert (>= X_12 -0.1944219754532343))
(assert (<= X_12 -0.07351261681807834))

(assert (>= X_13 -0.09776606950967706))
(assert (<= X_13 -0.013102113484243066))

(assert (>= X_14 0.022154321523430866))
(assert (<= X_14 0.13466650345739664))

(assert (>= X_15 -0.031093566029603534))
(assert (<= X_15 0.04944308640747376))

(assert (>= X_16 -0.0011318106043348235))
(assert (<= X_16 0.08494463781170578))

(assert (>= X_17 -0.0229923943389769))
(assert (<= X_17 0.1277974056963586))

(assert (>= X_18 -0.13287507589394407))
(assert (<= X_18 -0.06555473806761426))

(assert (>= X_19 -0.019477206965320574))
(assert (<= X_19 0.020746511757514158))

(assert (>= X_20 -0.09287950611157643))
(assert (<= X_20 -0.035001297750235645))

(assert (>= X_21 -0.09442483316239544))
(assert (<= X_21 0.028241549473738733))

(assert (>= X_22 -0.04929969428447563))
(assert (<= X_22 0.04238260165254519))

(assert (>= X_23 -0.03360865881221302))
(assert (<= X_23 0.037344820440664374))

(assert (>= X_24 -0.10563227131185346))
(assert (<= X_24 -0.045133946991380076))

(assert (>= X_25 -0.07349032135135025))
(assert (<= X_25 0.009808619694609638))

(assert (>= X_26 -0.09125921932173961))
(assert (<= X_26 0.0716296291472571))

(assert (>= X_27 -0.010013362522585842))
(assert (<= X_27 0.07020323058189148))

(assert (>= X_28 -0.06012033182779966))
(assert (<= X_28 0.003212668652860425))

(assert (>= X_29 -0.1139391925767352))
(assert (<= X_29 -0.027975240798631923))

; Output constraints:
(assert (<= Y_0 Y_1))