; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16838482872188615))
(assert (<= X_0 0.07596158568644198))

(assert (>= X_1 -0.0058479577997887135))
(assert (<= X_1 0.1935270587311291))

(assert (>= X_2 0.08295825422134305))
(assert (<= X_2 0.15458488109556054))

(assert (>= X_3 0.2585866147186522))
(assert (<= X_3 0.3674422810911041))

(assert (>= X_4 -0.17857059743422846))
(assert (<= X_4 0.019688316738670972))

(assert (>= X_5 0.137845431602957))
(assert (<= X_5 0.19252969944360934))

(assert (>= X_6 -0.2126442419111075))
(assert (<= X_6 0.002462922059571751))

(assert (>= X_7 0.09150231232338354))
(assert (<= X_7 0.16940967262343226))

(assert (>= X_8 -0.13070063285327782))
(assert (<= X_8 0.04124004919975184))

(assert (>= X_9 -0.18638503560553188))
(assert (<= X_9 -0.057906993897740976))

(assert (>= X_10 -0.07958141034936285))
(assert (<= X_10 0.052449723260849346))

(assert (>= X_11 -0.027348075069453866))
(assert (<= X_11 0.08664111065103958))

(assert (>= X_12 -0.04595859651241611))
(assert (<= X_12 0.03186060383682831))

(assert (>= X_13 -0.10696006108153805))
(assert (<= X_13 -0.03546222333486727))

(assert (>= X_14 -0.012995470373014503))
(assert (<= X_14 0.040175312722913706))

(assert (>= X_15 -0.08204561318936211))
(assert (<= X_15 -0.016554342150646075))

(assert (>= X_16 0.03394517351598783))
(assert (<= X_16 0.11494002905571694))

(assert (>= X_17 -0.11258344543000726))
(assert (<= X_17 -0.05426081413352033))

(assert (>= X_18 0.06874291060040506))
(assert (<= X_18 0.12804337966324267))

(assert (>= X_19 0.0920195501744405))
(assert (<= X_19 0.16866009112049013))

(assert (>= X_20 -0.03931970557056158))
(assert (<= X_20 0.007846815062853249))

(assert (>= X_21 -0.09355793612458795))
(assert (<= X_21 0.01774808695046511))

(assert (>= X_22 -0.002411161698100397))
(assert (<= X_22 0.051293581862774634))

(assert (>= X_23 0.026565886052831188))
(assert (<= X_23 0.08478623602812811))

(assert (>= X_24 0.03640206135691728))
(assert (<= X_24 0.08891857311787178))

(assert (>= X_25 -0.10607377954356449))
(assert (<= X_25 -0.035648927075790496))

(assert (>= X_26 -0.05734875955254823))
(assert (<= X_26 0.008477251907572723))

(assert (>= X_27 0.034189601015014955))
(assert (<= X_27 0.07060959871878898))

(assert (>= X_28 -0.08065728239104605))
(assert (<= X_28 -0.039446636109526936))

(assert (>= X_29 -0.030132631274410453))
(assert (<= X_29 0.06530875471564218))

; Output constraints:
(assert (<= Y_0 Y_1))