; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1516785377331944))
(assert (<= X_0 -0.06812118990709415))

(assert (>= X_1 -0.06957006843433282))
(assert (<= X_1 -0.02901985069236212))

(assert (>= X_2 0.12293189229266738))
(assert (<= X_2 0.3284964267901119))

(assert (>= X_3 0.04872446698592982))
(assert (<= X_3 0.17951208315367564))

(assert (>= X_4 -0.14603224031465742))
(assert (<= X_4 -0.04864728012891674))

(assert (>= X_5 0.2939775311567303))
(assert (<= X_5 0.4524309416551297))

(assert (>= X_6 -0.1320327091127465))
(assert (<= X_6 0.02255785359219878))

(assert (>= X_7 0.0938197530948289))
(assert (<= X_7 0.23082876207166284))

(assert (>= X_8 0.06329872743869297))
(assert (<= X_8 0.11157212135571905))

(assert (>= X_9 0.05858135972939345))
(assert (<= X_9 0.18792468379551175))

(assert (>= X_10 -0.1694438066247143))
(assert (<= X_10 -0.1172740732973984))

(assert (>= X_11 -0.026400067256800653))
(assert (<= X_11 0.09544727673351486))

(assert (>= X_12 0.054417677343692336))
(assert (<= X_12 0.11185847575628917))

(assert (>= X_13 0.10358513893428589))
(assert (<= X_13 0.2462955444439992))

(assert (>= X_14 0.019447850275917142))
(assert (<= X_14 0.09449703465463788))

(assert (>= X_15 -0.2132531416949946))
(assert (<= X_15 -0.11906137776938643))

(assert (>= X_16 -0.04481512354147092))
(assert (<= X_16 0.08005932989316235))

(assert (>= X_17 -0.22003786382955226))
(assert (<= X_17 -0.06256409705478906))

(assert (>= X_18 0.09769359596343005))
(assert (<= X_18 0.14334486139772123))

(assert (>= X_19 0.08231329860018367))
(assert (<= X_19 0.20187141990985322))

(assert (>= X_20 -0.018706345430903566))
(assert (<= X_20 0.04409378276237081))

(assert (>= X_21 0.026696294481703315))
(assert (<= X_21 0.08045645021794447))

(assert (>= X_22 0.03657734758199964))
(assert (<= X_22 0.09293183125719365))

(assert (>= X_23 -0.017964488971499916))
(assert (<= X_23 0.11995193679286655))

(assert (>= X_24 -0.04068858159910522))
(assert (<= X_24 0.06150869831625412))

(assert (>= X_25 -0.09252492727510052))
(assert (<= X_25 -0.042927786194537874))

(assert (>= X_26 -0.12806287649842374))
(assert (<= X_26 -0.06676595416476842))

(assert (>= X_27 -0.0019744653036646896))
(assert (<= X_27 0.06480746124328343))

(assert (>= X_28 -0.03650510697547746))
(assert (<= X_28 0.05967057949811693))

(assert (>= X_29 -0.0030786900019834466))
(assert (<= X_29 0.07830937651437686))

; Output constraints:
(assert (<= Y_0 Y_1))