; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16661904763219762))
(assert (<= X_0 0.25869752968673926))

(assert (>= X_1 -0.12358490868800048))
(assert (<= X_1 0.031696917965626896))

(assert (>= X_2 -0.1997096749316555))
(assert (<= X_2 -0.13914773018434604))

(assert (>= X_3 -0.12984631769932292))
(assert (<= X_3 0.005844892556353616))

(assert (>= X_4 0.12588633471512134))
(assert (<= X_4 0.2068853123651142))

(assert (>= X_5 0.0088980326231382))
(assert (<= X_5 0.1434867598422497))

(assert (>= X_6 -0.03962405191648049))
(assert (<= X_6 -0.01765712749983594))

(assert (>= X_7 -0.30690936757254694))
(assert (<= X_7 -0.24105353316818176))

(assert (>= X_8 -0.09381020319818731))
(assert (<= X_8 0.024481023253886035))

(assert (>= X_9 -0.11289116090653611))
(assert (<= X_9 -0.05414676721661432))

(assert (>= X_10 0.14122704995638574))
(assert (<= X_10 0.20638548789610572))

(assert (>= X_11 -0.0898935757082647))
(assert (<= X_11 -0.04147817840753395))

(assert (>= X_12 0.2462650301293818))
(assert (<= X_12 0.3218855016997218))

(assert (>= X_13 -0.0803020868724639))
(assert (<= X_13 -0.031505008775098806))

(assert (>= X_14 0.11050460300856801))
(assert (<= X_14 0.14240131035484074))

(assert (>= X_15 -0.039858466498090286))
(assert (<= X_15 0.03801557058003343))

(assert (>= X_16 -0.17183079898144643))
(assert (<= X_16 -0.12137789154025536))

(assert (>= X_17 -0.17775007253272615))
(assert (<= X_17 -0.12116582909846882))

(assert (>= X_18 -0.21204954267873993))
(assert (<= X_18 -0.10235400201138031))

(assert (>= X_19 -0.05397969893006922))
(assert (<= X_19 0.0008600300417169393))

(assert (>= X_20 -0.09127036280772007))
(assert (<= X_20 -0.0408845185491404))

(assert (>= X_21 0.01865155692462628))
(assert (<= X_21 0.07466361939901832))

(assert (>= X_22 0.04903703668304057))
(assert (<= X_22 0.13012025079316167))

(assert (>= X_23 0.02317887390993901))
(assert (<= X_23 0.08532489605702258))

(assert (>= X_24 0.01795922398826037))
(assert (<= X_24 0.06840405300035247))

(assert (>= X_25 -0.12392396054577737))
(assert (<= X_25 -0.07093493598133446))

(assert (>= X_26 0.0033702717776029653))
(assert (<= X_26 0.08889748724637334))

(assert (>= X_27 -0.11041499211112984))
(assert (<= X_27 -0.011413944718693027))

(assert (>= X_28 0.058545217972619225))
(assert (<= X_28 0.15410119015900411))

(assert (>= X_29 -0.11874335173382969))
(assert (<= X_29 -0.008441794761514358))

; Output constraints:
(assert (<= Y_0 Y_1))