; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20379311108418993))
(assert (<= X_0 0.014653429191092344))

(assert (>= X_1 -0.20467592438010487))
(assert (<= X_1 -0.06932392707472074))

(assert (>= X_2 -0.006868163833287573))
(assert (<= X_2 0.09641900661277719))

(assert (>= X_3 -0.27236407662768597))
(assert (<= X_3 -0.2062341401270185))

(assert (>= X_4 0.20774763353686138))
(assert (<= X_4 0.4391927815913427))

(assert (>= X_5 -0.1601032772381748))
(assert (<= X_5 -0.04875294054560407))

(assert (>= X_6 -0.096104148041224))
(assert (<= X_6 0.08742420330980483))

(assert (>= X_7 0.05406897691070738))
(assert (<= X_7 0.11020913389525008))

(assert (>= X_8 -0.04490548833689575))
(assert (<= X_8 0.008892716027881416))

(assert (>= X_9 -0.14949238445518037))
(assert (<= X_9 -0.035618391419139944))

(assert (>= X_10 -0.014723629641138948))
(assert (<= X_10 0.11146944491051257))

(assert (>= X_11 0.14017042925296286))
(assert (<= X_11 0.18702845516175634))

(assert (>= X_12 -0.1529049622868415))
(assert (<= X_12 0.05166753702788645))

(assert (>= X_13 -0.12654157995477147))
(assert (<= X_13 -0.021928065805925146))

(assert (>= X_14 0.010182828283147649))
(assert (<= X_14 0.1170642108303527))

(assert (>= X_15 0.049496868989984885))
(assert (<= X_15 0.09285865943726766))

(assert (>= X_16 -0.1901840407196802))
(assert (<= X_16 0.019314676361966758))

(assert (>= X_17 -0.013789122943848799))
(assert (<= X_17 0.061352335914111426))

(assert (>= X_18 0.18510889696316407))
(assert (<= X_18 0.24120108788947417))

(assert (>= X_19 -0.12354746619225193))
(assert (<= X_19 0.0026572203418106922))

(assert (>= X_20 -0.1628635161861181))
(assert (<= X_20 -0.04354907833198148))

(assert (>= X_21 0.02335732131625128))
(assert (<= X_21 0.09529314547888383))

(assert (>= X_22 0.014058890300732738))
(assert (<= X_22 0.1295775995640583))

(assert (>= X_23 -0.11265779043390357))
(assert (<= X_23 0.02504697040990025))

(assert (>= X_24 -0.06531326416325141))
(assert (<= X_24 0.050077935628447055))

(assert (>= X_25 -0.06671693082641575))
(assert (<= X_25 0.09809458952875857))

(assert (>= X_26 -0.14293404097026413))
(assert (<= X_26 -0.010429664700063585))

(assert (>= X_27 -0.11450014278959283))
(assert (<= X_27 0.010110439656973691))

(assert (>= X_28 -0.15050233312678557))
(assert (<= X_28 -0.01133006433246005))

(assert (>= X_29 -0.05506951101842984))
(assert (<= X_29 0.08358061115015177))

; Output constraints:
(assert (<= Y_0 Y_1))