; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18999864432195576))
(assert (<= X_0 0.2952429181214589))

(assert (>= X_1 -0.1061292969801315))
(assert (<= X_1 -0.024161313820072337))

(assert (>= X_2 -0.07974031579665995))
(assert (<= X_2 0.03483965301545106))

(assert (>= X_3 0.23625275819486538))
(assert (<= X_3 0.2932725320565723))

(assert (>= X_4 0.07267098784278317))
(assert (<= X_4 0.11044092432033979))

(assert (>= X_5 -0.0403800470781183))
(assert (<= X_5 0.011647476576838643))

(assert (>= X_6 -0.20424247944290558))
(assert (<= X_6 -0.10706845202256922))

(assert (>= X_7 -0.17939167446755025))
(assert (<= X_7 -0.0972481879945217))

(assert (>= X_8 -0.06091853435830639))
(assert (<= X_8 -0.02575254854429816))

(assert (>= X_9 -0.031465063686259176))
(assert (<= X_9 0.055244232270485))

(assert (>= X_10 0.1638644810894094))
(assert (<= X_10 0.23066020338581686))

(assert (>= X_11 -0.1369957471348009))
(assert (<= X_11 -0.04640071302722634))

(assert (>= X_12 0.29616899628824894))
(assert (<= X_12 0.34062992698854067))

(assert (>= X_13 -0.11939503867800255))
(assert (<= X_13 -0.04504750555611401))

(assert (>= X_14 0.08394732628739825))
(assert (<= X_14 0.12653612982161225))

(assert (>= X_15 -0.048139764331549276))
(assert (<= X_15 0.024129289451591117))

(assert (>= X_16 -0.12981014507118055))
(assert (<= X_16 -0.07553972510849621))

(assert (>= X_17 -0.10386365665956183))
(assert (<= X_17 -0.054421332182608584))

(assert (>= X_18 -0.19875454900120915))
(assert (<= X_18 -0.17340449300501515))

(assert (>= X_19 -0.08078880937086198))
(assert (<= X_19 -0.05524755126247867))

(assert (>= X_20 -0.12918464531540355))
(assert (<= X_20 -0.06958613652161101))

(assert (>= X_21 0.0027292613896516427))
(assert (<= X_21 0.10461355393686007))

(assert (>= X_22 0.0487645022691793))
(assert (<= X_22 0.10324213128258145))

(assert (>= X_23 -0.001446843330136757))
(assert (<= X_23 0.07046918659410459))

(assert (>= X_24 0.049172114366134556))
(assert (<= X_24 0.1325796339731556))

(assert (>= X_25 -0.0838329508177933))
(assert (<= X_25 -0.0040077086177912075))

(assert (>= X_26 -0.013928321319861037))
(assert (<= X_26 0.0036093712775273957))

(assert (>= X_27 0.003187729060560806))
(assert (<= X_27 0.02883342960573312))

(assert (>= X_28 -0.01690031205270404))
(assert (<= X_28 0.03570437499963591))

(assert (>= X_29 -0.07894969326710033))
(assert (<= X_29 -0.000723256877470717))

; Output constraints:
(assert (<= Y_0 Y_1))