; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1473302593021895))
(assert (<= X_0 0.3951434266363549))

(assert (>= X_1 -0.09768967761693303))
(assert (<= X_1 0.13270483602680375))

(assert (>= X_2 -0.059882077440785386))
(assert (<= X_2 0.12789422984374013))

(assert (>= X_3 -0.1185954556461455))
(assert (<= X_3 0.10561620871362855))

(assert (>= X_4 0.028351118770560076))
(assert (<= X_4 0.2597671793882824))

(assert (>= X_5 -0.031933860085245715))
(assert (<= X_5 0.11093269185734099))

(assert (>= X_6 -0.11654801654685482))
(assert (<= X_6 0.05642138647010936))

(assert (>= X_7 0.17887564512690315))
(assert (<= X_7 0.34873483290970564))

(assert (>= X_8 -0.21749967356345976))
(assert (<= X_8 -0.03763410509319609))

(assert (>= X_9 -0.1184995956510979))
(assert (<= X_9 0.010230529333465016))

(assert (>= X_10 -0.054944274339604))
(assert (<= X_10 0.005099503087757617))

(assert (>= X_11 0.0029529626613383213))
(assert (<= X_11 0.10379894847374563))

(assert (>= X_12 -0.038954511476365986))
(assert (<= X_12 0.09680263135253642))

(assert (>= X_13 -0.17921646953690992))
(assert (<= X_13 0.01966240488790539))

(assert (>= X_14 -0.013252061747124982))
(assert (<= X_14 0.020482461548030573))

(assert (>= X_15 -0.10161119740799401))
(assert (<= X_15 -0.024609500301502222))

(assert (>= X_16 -0.0783750576678355))
(assert (<= X_16 0.018654071851331052))

(assert (>= X_17 -0.030922592946670487))
(assert (<= X_17 0.03874798288974452))

(assert (>= X_18 -0.1309593759499163))
(assert (<= X_18 0.0087597930937721))

(assert (>= X_19 -0.03867462096658829))
(assert (<= X_19 0.06765342035557617))

(assert (>= X_20 -0.10186107521044765))
(assert (<= X_20 -0.023414974310012857))

(assert (>= X_21 -0.05842473057551909))
(assert (<= X_21 0.005961026403098637))

(assert (>= X_22 0.04877324234158171))
(assert (<= X_22 0.0960037070963984))

(assert (>= X_23 -0.0482878116486459))
(assert (<= X_23 0.006913099049896528))

(assert (>= X_24 -0.05430490094214451))
(assert (<= X_24 0.02194286457861765))

(assert (>= X_25 -0.04601897956400641))
(assert (<= X_25 0.07459707545243158))

(assert (>= X_26 0.003701347289397308))
(assert (<= X_26 0.05846844642695758))

(assert (>= X_27 -0.005684107671093122))
(assert (<= X_27 0.042503151822366414))

(assert (>= X_28 -0.05863830696728015))
(assert (<= X_28 0.024389733919609573))

(assert (>= X_29 -0.07036136732102632))
(assert (<= X_29 -0.01906346143301241))

; Output constraints:
(assert (<= Y_0 Y_1))