; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04028148183008955))
(assert (<= X_0 0.17152472968471655))

(assert (>= X_1 -0.06318689399705944))
(assert (<= X_1 0.2970398644212428))

(assert (>= X_2 -0.2595235827814615))
(assert (<= X_2 0.0695715628378074))

(assert (>= X_3 -0.06035278343638514))
(assert (<= X_3 0.1912514404635868))

(assert (>= X_4 -0.18803383106180013))
(assert (<= X_4 -0.0318789690640188))

(assert (>= X_5 -0.14080260007810985))
(assert (<= X_5 0.04360766722020714))

(assert (>= X_6 -0.016061157033443147))
(assert (<= X_6 0.17775967696315645))

(assert (>= X_7 -0.2421838287904141))
(assert (<= X_7 0.12792801061673462))

(assert (>= X_8 0.053041285668822526))
(assert (<= X_8 0.12892480336325965))

(assert (>= X_9 -0.1703475910250106))
(assert (<= X_9 0.14810042353157177))

(assert (>= X_10 -0.0324611555974048))
(assert (<= X_10 0.07576711620303327))

(assert (>= X_11 -0.13353712806124235))
(assert (<= X_11 0.13362620433398778))

(assert (>= X_12 -0.07853300303313414))
(assert (<= X_12 0.028855710964525876))

(assert (>= X_13 -0.12637880637268503))
(assert (<= X_13 0.0028766505211293217))

(assert (>= X_14 -0.05227727439621547))
(assert (<= X_14 0.11290913126979417))

(assert (>= X_15 -0.04332145317206584))
(assert (<= X_15 0.06760765997798035))

(assert (>= X_16 -0.06344953272586695))
(assert (<= X_16 0.057137312020846216))

(assert (>= X_17 -0.1026261985420761))
(assert (<= X_17 0.09974244008200972))

(assert (>= X_18 0.00691073411838188))
(assert (<= X_18 0.0833969173365144))

(assert (>= X_19 -0.01808812975425742))
(assert (<= X_19 0.04034512124202534))

(assert (>= X_20 -0.05627669444720126))
(assert (<= X_20 0.029658249427763357))

(assert (>= X_21 -0.042684992542921546))
(assert (<= X_21 0.16632519708433918))

(assert (>= X_22 -0.08097670942757304))
(assert (<= X_22 0.005358147619270323))

(assert (>= X_23 -0.019847708782671038))
(assert (<= X_23 0.012608690940363194))

(assert (>= X_24 -0.09071131888967003))
(assert (<= X_24 0.026021528362220266))

(assert (>= X_25 -0.04156950776550898))
(assert (<= X_25 0.06023589847674116))

(assert (>= X_26 -0.03998813740760293))
(assert (<= X_26 0.06569579562242038))

(assert (>= X_27 0.029897308684280748))
(assert (<= X_27 0.14261373056084556))

(assert (>= X_28 0.01597633247887024))
(assert (<= X_28 0.07384663471490902))

(assert (>= X_29 -0.1293203918180085))
(assert (<= X_29 -0.006968512191306715))

; Output constraints:
(assert (<= Y_0 Y_1))