; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.038865429037923054))
(assert (<= X_0 0.057382619771256575))

(assert (>= X_1 0.0947124987233181))
(assert (<= X_1 0.16041370631834734))

(assert (>= X_2 0.27148160017659967))
(assert (<= X_2 0.3698211136104182))

(assert (>= X_3 0.21061017386108097))
(assert (<= X_3 0.2659872600998128))

(assert (>= X_4 -0.09972573962092621))
(assert (<= X_4 -0.008919369498707955))

(assert (>= X_5 0.23376437207685538))
(assert (<= X_5 0.3453465298179668))

(assert (>= X_6 -0.16567750387930816))
(assert (<= X_6 -0.033849361922103485))

(assert (>= X_7 0.004250630902958845))
(assert (<= X_7 0.13340230632512612))

(assert (>= X_8 0.143696539218865))
(assert (<= X_8 0.27391255777859486))

(assert (>= X_9 -0.07517022697028744))
(assert (<= X_9 0.020610401760228363))

(assert (>= X_10 0.18068934049115798))
(assert (<= X_10 0.32174701615819995))

(assert (>= X_11 -0.2518639774525597))
(assert (<= X_11 -0.2111959560198887))

(assert (>= X_12 -0.18461797935380964))
(assert (<= X_12 -0.12429051536965074))

(assert (>= X_13 -0.016025466815757953))
(assert (<= X_13 0.04691407880402283))

(assert (>= X_14 0.06759398726453028))
(assert (<= X_14 0.16324428964448975))

(assert (>= X_15 -0.013660864629521298))
(assert (<= X_15 0.11200548792947225))

(assert (>= X_16 0.04910941721756734))
(assert (<= X_16 0.14204967273725172))

(assert (>= X_17 -0.018659029480359975))
(assert (<= X_17 0.11611862298275799))

(assert (>= X_18 -0.0417486747500809))
(assert (<= X_18 0.04303806320624669))

(assert (>= X_19 -0.01025549427855448))
(assert (<= X_19 0.10148397186649516))

(assert (>= X_20 -0.04772027944435466))
(assert (<= X_20 -0.003263760563742744))

(assert (>= X_21 -0.07255445169991488))
(assert (<= X_21 0.05942356443801228))

(assert (>= X_22 0.0004386853783644954))
(assert (<= X_22 0.030658543545223745))

(assert (>= X_23 -0.0778037301740869))
(assert (<= X_23 0.025815011080730157))

(assert (>= X_24 -0.023482370433332247))
(assert (<= X_24 0.05276795541252029))

(assert (>= X_25 -0.003163644742750463))
(assert (<= X_25 0.0553166643219783))

(assert (>= X_26 -0.04356378375191169))
(assert (<= X_26 0.07985128363691556))

(assert (>= X_27 -0.07353263515289916))
(assert (<= X_27 0.04808271713394356))

(assert (>= X_28 -0.08546444076952034))
(assert (<= X_28 0.027707347441142467))

(assert (>= X_29 -0.09951625502958351))
(assert (<= X_29 -0.0011960310756983093))

; Output constraints:
(assert (<= Y_0 Y_1))