; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03607430887431883))
(assert (<= X_0 0.04699437683314341))

(assert (>= X_1 0.20458802601561435))
(assert (<= X_1 0.3363036078320218))

(assert (>= X_2 -0.03236766492750766))
(assert (<= X_2 0.05221514780530003))

(assert (>= X_3 -0.18477486932661463))
(assert (<= X_3 -0.14164545540420917))

(assert (>= X_4 -0.18865930235868275))
(assert (<= X_4 -0.12318034872295372))

(assert (>= X_5 -0.14898257886483368))
(assert (<= X_5 -0.021348773218627545))

(assert (>= X_6 -0.06180751038143489))
(assert (<= X_6 0.0546289948980697))

(assert (>= X_7 0.10124244226324712))
(assert (<= X_7 0.15682503330189485))

(assert (>= X_8 -0.045595561638485806))
(assert (<= X_8 0.04666840129383762))

(assert (>= X_9 0.05438822365227701))
(assert (<= X_9 0.1353461279208731))

(assert (>= X_10 0.15345835519654066))
(assert (<= X_10 0.256956894596126))

(assert (>= X_11 -0.10379256324574729))
(assert (<= X_11 0.10536636060188512))

(assert (>= X_12 -0.12083463351105304))
(assert (<= X_12 0.003819575052852131))

(assert (>= X_13 -0.06068108561910812))
(assert (<= X_13 0.0327069649940026))

(assert (>= X_14 0.06469657736762158))
(assert (<= X_14 0.24262843511961155))

(assert (>= X_15 0.08597444769099298))
(assert (<= X_15 0.15395004852694275))

(assert (>= X_16 -0.18111677541512483))
(assert (<= X_16 -0.01809484769119675))

(assert (>= X_17 0.10052827958227038))
(assert (<= X_17 0.20161480424047415))

(assert (>= X_18 0.04102416377946198))
(assert (<= X_18 0.12297677177519513))

(assert (>= X_19 -0.13439483956402756))
(assert (<= X_19 -0.03809794493943467))

(assert (>= X_20 -0.054180152222251296))
(assert (<= X_20 0.1013864506227755))

(assert (>= X_21 0.03322910892791085))
(assert (<= X_21 0.12159753067031742))

(assert (>= X_22 -0.08474571737248526))
(assert (<= X_22 -0.00659619705964128))

(assert (>= X_23 -0.05510088371537423))
(assert (<= X_23 0.034618318797062585))

(assert (>= X_24 -0.03497549203583912))
(assert (<= X_24 0.11199873345649572))

(assert (>= X_25 -0.03902411654817589))
(assert (<= X_25 0.027040183113392458))

(assert (>= X_26 -0.047571091741767324))
(assert (<= X_26 0.020789079225805047))

(assert (>= X_27 -0.07152604541993123))
(assert (<= X_27 0.02845067322451856))

(assert (>= X_28 -0.060871578449462484))
(assert (<= X_28 0.07046113652043914))

(assert (>= X_29 -0.03779303544052603))
(assert (<= X_29 0.0346228981639978))

; Output constraints:
(assert (<= Y_0 Y_1))