; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08433653176679354))
(assert (<= X_0 0.26619378118380194))

(assert (>= X_1 0.047695764483845896))
(assert (<= X_1 0.0813971896780312))

(assert (>= X_2 -0.11310790611848932))
(assert (<= X_2 -0.05536976509966559))

(assert (>= X_3 -0.10085569256481085))
(assert (<= X_3 0.01038836818267538))

(assert (>= X_4 0.17419793150093568))
(assert (<= X_4 0.19883208335633382))

(assert (>= X_5 -0.09780904896790413))
(assert (<= X_5 -0.008169473429618487))

(assert (>= X_6 -0.009710869215205104))
(assert (<= X_6 0.04385695298122045))

(assert (>= X_7 0.06090824397761373))
(assert (<= X_7 0.21402215036848457))

(assert (>= X_8 -0.09485846993714893))
(assert (<= X_8 -0.02810747527366422))

(assert (>= X_9 -0.11854213687917896))
(assert (<= X_9 -0.047272208265338955))

(assert (>= X_10 -0.06164024047498217))
(assert (<= X_10 0.02288478945074946))

(assert (>= X_11 0.09201881518373176))
(assert (<= X_11 0.16785208356422363))

(assert (>= X_12 0.10843611041998535))
(assert (<= X_12 0.16413804789679406))

(assert (>= X_13 0.06136942932272959))
(assert (<= X_13 0.15342502727993035))

(assert (>= X_14 0.012710715818355332))
(assert (<= X_14 0.08175310652455009))

(assert (>= X_15 0.06856553201277917))
(assert (<= X_15 0.11584947116814534))

(assert (>= X_16 -0.006588919820639245))
(assert (<= X_16 0.03193736949600477))

(assert (>= X_17 -0.00876495356341503))
(assert (<= X_17 0.03763417351675022))

(assert (>= X_18 -0.16456400155160614))
(assert (<= X_18 -0.050030164291073785))

(assert (>= X_19 0.10628115937295712))
(assert (<= X_19 0.1304882924061391))

(assert (>= X_20 -0.0005964539886034975))
(assert (<= X_20 0.084393987386538))

(assert (>= X_21 0.025293011286235553))
(assert (<= X_21 0.09222291379653164))

(assert (>= X_22 0.02474766601759517))
(assert (<= X_22 0.06003427229183842))

(assert (>= X_23 -0.027747486503158655))
(assert (<= X_23 0.0788885326575079))

(assert (>= X_24 -0.07451447731263663))
(assert (<= X_24 -0.021497368298809556))

(assert (>= X_25 -0.1377061783751754))
(assert (<= X_25 -0.09367989640249973))

(assert (>= X_26 -0.02183068562044287))
(assert (<= X_26 0.09961597423131331))

(assert (>= X_27 -0.07440275462885088))
(assert (<= X_27 -0.042051672053177495))

(assert (>= X_28 -0.05960739569662475))
(assert (<= X_28 0.02473655625006054))

(assert (>= X_29 -0.15314925785804986))
(assert (<= X_29 -0.08959920931427877))

; Output constraints:
(assert (<= Y_0 Y_1))