; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33382133085697285))
(assert (<= X_0 0.41300852228669477))

(assert (>= X_1 -0.18202828532682894))
(assert (<= X_1 -0.11448309742665738))

(assert (>= X_2 -0.005305759550361892))
(assert (<= X_2 0.028683122063051472))

(assert (>= X_3 0.08916204369182168))
(assert (<= X_3 0.1457653738835784))

(assert (>= X_4 0.01979619469983195))
(assert (<= X_4 0.05431420532955364))

(assert (>= X_5 0.005410294411662821))
(assert (<= X_5 0.06882914723254512))

(assert (>= X_6 0.19910645962926418))
(assert (<= X_6 0.3471470040856783))

(assert (>= X_7 -0.016342610457778857))
(assert (<= X_7 0.04394187421333868))

(assert (>= X_8 -0.034553841219145925))
(assert (<= X_8 0.10607635893143962))

(assert (>= X_9 -0.15546700795919108))
(assert (<= X_9 -0.05340341489271479))

(assert (>= X_10 0.20236426870668664))
(assert (<= X_10 0.2459847426246763))

(assert (>= X_11 0.11777760170295014))
(assert (<= X_11 0.1904980023403591))

(assert (>= X_12 -0.045934590788103434))
(assert (<= X_12 0.01449371843910226))

(assert (>= X_13 0.11126441236255279))
(assert (<= X_13 0.19107110458446638))

(assert (>= X_14 0.11558930462172617))
(assert (<= X_14 0.16276240362860192))

(assert (>= X_15 -0.023992921587546862))
(assert (<= X_15 0.06018953055698264))

(assert (>= X_16 0.01214240888140575))
(assert (<= X_16 0.13656454741799953))

(assert (>= X_17 -0.13062959527322388))
(assert (<= X_17 -0.04943178319784525))

(assert (>= X_18 -0.04862153504878103))
(assert (<= X_18 0.043305177663336476))

(assert (>= X_19 -0.11490421079431933))
(assert (<= X_19 -0.04452316134876894))

(assert (>= X_20 0.07675591386754732))
(assert (<= X_20 0.11815498940942011))

(assert (>= X_21 0.012848463979342738))
(assert (<= X_21 0.03990584212360206))

(assert (>= X_22 0.07757945822334697))
(assert (<= X_22 0.1463679095131293))

(assert (>= X_23 0.006762074483465079))
(assert (<= X_23 0.06728912816379479))

(assert (>= X_24 0.02977116341906861))
(assert (<= X_24 0.0745888767248559))

(assert (>= X_25 -0.0038976220687046764))
(assert (<= X_25 0.046124278455826326))

(assert (>= X_26 0.044464098070517405))
(assert (<= X_26 0.12128569997648027))

(assert (>= X_27 -0.0014162759309537976))
(assert (<= X_27 0.08269180998654635))

(assert (>= X_28 -0.08519058853801777))
(assert (<= X_28 -0.04321693397820513))

(assert (>= X_29 0.01936307100419884))
(assert (<= X_29 0.11809731237573699))

; Output constraints:
(assert (<= Y_0 Y_1))