; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30146475440927284))
(assert (<= X_0 0.3373247556319975))

(assert (>= X_1 -0.3139715704160715))
(assert (<= X_1 -0.24326493517166992))

(assert (>= X_2 0.4137802611297478))
(assert (<= X_2 0.47253673782262395))

(assert (>= X_3 -0.0949993959834668))
(assert (<= X_3 0.08421574656775123))

(assert (>= X_4 -0.14295894081645052))
(assert (<= X_4 -0.11159432106977275))

(assert (>= X_5 -0.07334855159219243))
(assert (<= X_5 0.05678159822759487))

(assert (>= X_6 -0.018561310663301914))
(assert (<= X_6 0.04025177124159827))

(assert (>= X_7 -0.1464222560859049))
(assert (<= X_7 -0.10016331992124236))

(assert (>= X_8 -0.15188571530793027))
(assert (<= X_8 -0.08542623338632552))

(assert (>= X_9 -0.09344320832613726))
(assert (<= X_9 -0.05633677863415761))

(assert (>= X_10 -0.04960377982725793))
(assert (<= X_10 0.015067202505905616))

(assert (>= X_11 -0.01918265630712831))
(assert (<= X_11 0.027353709004007402))

(assert (>= X_12 -0.00399452296278852))
(assert (<= X_12 0.04663590248968514))

(assert (>= X_13 -0.023095826270531805))
(assert (<= X_13 0.018104661510610257))

(assert (>= X_14 -0.04421897214761098))
(assert (<= X_14 0.006341687806027455))

(assert (>= X_15 -0.13007262327449093))
(assert (<= X_15 -0.056946311632673205))

(assert (>= X_16 -0.06533672733815492))
(assert (<= X_16 0.007659057890727598))

(assert (>= X_17 0.005452166079336858))
(assert (<= X_17 0.06126965188899767))

(assert (>= X_18 0.030942318474958787))
(assert (<= X_18 0.05167752995881228))

(assert (>= X_19 -0.1297282408399679))
(assert (<= X_19 -0.01679810689373853))

(assert (>= X_20 0.011684576612174459))
(assert (<= X_20 0.05974311825746113))

(assert (>= X_21 -0.0645987238136428))
(assert (<= X_21 -0.021899700422561206))

(assert (>= X_22 -0.05019238819907976))
(assert (<= X_22 0.013556903216581314))

(assert (>= X_23 -0.05955023832864751))
(assert (<= X_23 -0.021532007313031527))

(assert (>= X_24 -0.027472813866921807))
(assert (<= X_24 0.019938378413382203))

(assert (>= X_25 0.0595861755250746))
(assert (<= X_25 0.10883862225349045))

(assert (>= X_26 0.0069321463622531625))
(assert (<= X_26 0.08791295876250803))

(assert (>= X_27 -0.07623872549762437))
(assert (<= X_27 -0.010329369500598864))

(assert (>= X_28 -0.0010410618228622079))
(assert (<= X_28 0.02701259226203295))

(assert (>= X_29 0.0011604615363393156))
(assert (<= X_29 0.09428972632086177))

; Output constraints:
(assert (<= Y_0 Y_1))