; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10917878500310005))
(assert (<= X_0 0.20052514778980515))

(assert (>= X_1 0.052911333612449624))
(assert (<= X_1 0.33502326070004684))

(assert (>= X_2 0.21624915303818268))
(assert (<= X_2 0.30095825313621427))

(assert (>= X_3 -0.11118805286398681))
(assert (<= X_3 0.0209953035837873))

(assert (>= X_4 0.10725866715576621))
(assert (<= X_4 0.31946315821328825))

(assert (>= X_5 -0.2558794423502463))
(assert (<= X_5 -0.0757746082648798))

(assert (>= X_6 -0.1600631703358977))
(assert (<= X_6 -0.051311401793317286))

(assert (>= X_7 -0.11257715335214026))
(assert (<= X_7 0.07322039213998138))

(assert (>= X_8 -0.18009643905463543))
(assert (<= X_8 -0.1095692704250092))

(assert (>= X_9 0.03689251199076774))
(assert (<= X_9 0.0783929812305788))

(assert (>= X_10 -0.07004243124587027))
(assert (<= X_10 -0.006575713708998022))

(assert (>= X_11 -0.06896877771653642))
(assert (<= X_11 -0.0032129235527958485))

(assert (>= X_12 -0.10175201769652528))
(assert (<= X_12 -0.03638112961507918))

(assert (>= X_13 -0.053241181665757975))
(assert (<= X_13 0.025551263910029515))

(assert (>= X_14 -0.11046321308944283))
(assert (<= X_14 -0.007893716869294319))

(assert (>= X_15 -0.11636653889482666))
(assert (<= X_15 -0.02462773132849096))

(assert (>= X_16 -0.05145657501745343))
(assert (<= X_16 0.0367516029208925))

(assert (>= X_17 -0.07456524514891286))
(assert (<= X_17 -0.02610745739599311))

(assert (>= X_18 -0.0753098502353821))
(assert (<= X_18 -0.020472322657401974))

(assert (>= X_19 -0.004186630788430185))
(assert (<= X_19 0.08235094153036093))

(assert (>= X_20 -0.056006094988445825))
(assert (<= X_20 0.001537360993550777))

(assert (>= X_21 -0.13134205537092866))
(assert (<= X_21 0.061830934781189645))

(assert (>= X_22 0.004344559178792305))
(assert (<= X_22 0.05618634320975095))

(assert (>= X_23 -0.11562813063716862))
(assert (<= X_23 0.0014827323681434064))

(assert (>= X_24 -0.10605174611302787))
(assert (<= X_24 -0.039809905782150004))

(assert (>= X_25 0.01655586482891937))
(assert (<= X_25 0.09778521084684393))

(assert (>= X_26 -0.009233953725226141))
(assert (<= X_26 0.03125596061932288))

(assert (>= X_27 -0.015290082532481777))
(assert (<= X_27 0.10468360969432045))

(assert (>= X_28 0.06087691242270651))
(assert (<= X_28 0.08539261957768886))

(assert (>= X_29 -0.08600979500659435))
(assert (<= X_29 0.0024427224207686825))

; Output constraints:
(assert (<= Y_0 Y_1))