; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15982979023717803))
(assert (<= X_0 -0.084534990430003))

(assert (>= X_1 -0.004477426991116063))
(assert (<= X_1 0.09612290035003321))

(assert (>= X_2 -0.1262210518274006))
(assert (<= X_2 -0.037406953266575435))

(assert (>= X_3 -0.0882351875458781))
(assert (<= X_3 0.08766531950759447))

(assert (>= X_4 -0.16755886195776643))
(assert (<= X_4 0.02240979251690366))

(assert (>= X_5 0.09778141977938852))
(assert (<= X_5 0.182131422577906))

(assert (>= X_6 0.07084917308148429))
(assert (<= X_6 0.2304269870860695))

(assert (>= X_7 0.0904628373766076))
(assert (<= X_7 0.19447920647632494))

(assert (>= X_8 0.05317187483700328))
(assert (<= X_8 0.23173739560152085))

(assert (>= X_9 0.198175904622395))
(assert (<= X_9 0.3595975107136464))

(assert (>= X_10 -0.20914522471547875))
(assert (<= X_10 -0.061333195482298396))

(assert (>= X_11 0.06663639737642647))
(assert (<= X_11 0.153830760944374))

(assert (>= X_12 0.3091432183579633))
(assert (<= X_12 0.42621567876029))

(assert (>= X_13 -0.13005263824184596))
(assert (<= X_13 0.1320444357479373))

(assert (>= X_14 -0.024534408819012213))
(assert (<= X_14 0.06093781189116993))

(assert (>= X_15 0.0531119818335321))
(assert (<= X_15 0.10086598545172416))

(assert (>= X_16 -0.0072770485931216485))
(assert (<= X_16 0.08024776833694634))

(assert (>= X_17 -0.18110216225331371))
(assert (<= X_17 0.0034223521789788778))

(assert (>= X_18 0.12840329706356893))
(assert (<= X_18 0.24307502666633604))

(assert (>= X_19 -0.16712433541641378))
(assert (<= X_19 -0.006413482230837302))

(assert (>= X_20 -0.10254794194884297))
(assert (<= X_20 -0.018700740589403263))

(assert (>= X_21 -0.1372138877463854))
(assert (<= X_21 0.027166445012541958))

(assert (>= X_22 -0.09185059711490066))
(assert (<= X_22 0.002573682465947241))

(assert (>= X_23 -0.2168880296485202))
(assert (<= X_23 -0.1287206498573155))

(assert (>= X_24 -0.10844731525625777))
(assert (<= X_24 -0.03172769746369812))

(assert (>= X_25 -0.0029269852859750214))
(assert (<= X_25 0.08214884667727242))

(assert (>= X_26 0.023203982804144308))
(assert (<= X_26 0.15474491885603586))

(assert (>= X_27 -0.03328669002811182))
(assert (<= X_27 0.02306347593643557))

(assert (>= X_28 -0.0504469479924293))
(assert (<= X_28 0.17863715037403594))

(assert (>= X_29 -0.1197917826276854))
(assert (<= X_29 -0.04881761645995412))

; Output constraints:
(assert (<= Y_0 Y_1))