; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3100695063778622))
(assert (<= X_0 -0.1460184983208359))

(assert (>= X_1 -0.07693009644621139))
(assert (<= X_1 0.03905497474244639))

(assert (>= X_2 0.11027764623817389))
(assert (<= X_2 0.254315743331427))

(assert (>= X_3 -0.12702923259521348))
(assert (<= X_3 -0.059632647405817946))

(assert (>= X_4 -0.19212267313861958))
(assert (<= X_4 -0.13874274366799422))

(assert (>= X_5 -0.17958601038370725))
(assert (<= X_5 0.07363165129631742))

(assert (>= X_6 -0.228207428439384))
(assert (<= X_6 -0.13248350355880506))

(assert (>= X_7 0.03034409054214752))
(assert (<= X_7 0.13790199028641104))

(assert (>= X_8 0.002622882162553239))
(assert (<= X_8 0.06152092923254744))

(assert (>= X_9 -0.08028657132852944))
(assert (<= X_9 0.02903377435265971))

(assert (>= X_10 0.25774273029700107))
(assert (<= X_10 0.4155376326105951))

(assert (>= X_11 -0.11747367727646031))
(assert (<= X_11 0.1305597183088754))

(assert (>= X_12 -0.06566416435359138))
(assert (<= X_12 0.06203088870368736))

(assert (>= X_13 -0.03069679913053637))
(assert (<= X_13 0.16452062124961875))

(assert (>= X_14 -0.1717306742918577))
(assert (<= X_14 -0.08128827940503862))

(assert (>= X_15 0.06220364098311218))
(assert (<= X_15 0.09053808772967066))

(assert (>= X_16 -0.18064377485753658))
(assert (<= X_16 -0.05054474486316516))

(assert (>= X_17 0.0464504528764811))
(assert (<= X_17 0.09266178302182394))

(assert (>= X_18 0.07232382702180841))
(assert (<= X_18 0.17989604735387033))

(assert (>= X_19 -0.11731980118626954))
(assert (<= X_19 0.023000805064759877))

(assert (>= X_20 -0.04917086706207745))
(assert (<= X_20 0.027496114892629795))

(assert (>= X_21 -0.034872159268345596))
(assert (<= X_21 0.01253367506426135))

(assert (>= X_22 0.011608109081826946))
(assert (<= X_22 0.07369683283847671))

(assert (>= X_23 -0.1969357612215831))
(assert (<= X_23 -0.033962417695518075))

(assert (>= X_24 0.05583192574669698))
(assert (<= X_24 0.0837881605524425))

(assert (>= X_25 0.03323513558874326))
(assert (<= X_25 0.07028108841922495))

(assert (>= X_26 -0.09769691734099047))
(assert (<= X_26 -0.05467825197939236))

(assert (>= X_27 -0.12358890349721877))
(assert (<= X_27 -0.06068355481768367))

(assert (>= X_28 -0.06436806581628353))
(assert (<= X_28 -0.030742536365469055))

(assert (>= X_29 -0.018065884032452455))
(assert (<= X_29 0.10284742680930573))

; Output constraints:
(assert (<= Y_0 Y_1))