; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4217637203955703))
(assert (<= X_0 0.4751491442883492))

(assert (>= X_1 -0.10541140115625451))
(assert (<= X_1 0.05406858246259853))

(assert (>= X_2 -0.2411664825906385))
(assert (<= X_2 -0.12801741712315934))

(assert (>= X_3 0.07824510540565625))
(assert (<= X_3 0.15743773149589488))

(assert (>= X_4 -0.06522930998851727))
(assert (<= X_4 0.0034953960171284393))

(assert (>= X_5 0.006606883227672784))
(assert (<= X_5 0.15480117534267296))

(assert (>= X_6 -0.2049501343676593))
(assert (<= X_6 -0.13429239004347515))

(assert (>= X_7 -0.12650873383235245))
(assert (<= X_7 -0.021525798595486086))

(assert (>= X_8 -0.09730971813590886))
(assert (<= X_8 -0.011989375600163976))

(assert (>= X_9 -0.02099062271176036))
(assert (<= X_9 0.12715203899870484))

(assert (>= X_10 0.012784402131505633))
(assert (<= X_10 0.05056740423971934))

(assert (>= X_11 -0.16797828359546613))
(assert (<= X_11 -0.1043294649108579))

(assert (>= X_12 -0.04942627858398782))
(assert (<= X_12 -0.002878320700874445))

(assert (>= X_13 -0.04763997385203422))
(assert (<= X_13 0.009661356809135692))

(assert (>= X_14 0.02707569431458265))
(assert (<= X_14 0.08272165723058844))

(assert (>= X_15 0.008104609390971467))
(assert (<= X_15 0.06324579893742986))

(assert (>= X_16 -0.1027223247688944))
(assert (<= X_16 0.01906479847303611))

(assert (>= X_17 0.10748580267197833))
(assert (<= X_17 0.16193658240169417))

(assert (>= X_18 -0.09984586148115804))
(assert (<= X_18 -0.003667719604695422))

(assert (>= X_19 0.019537479482298847))
(assert (<= X_19 0.07766602502133028))

(assert (>= X_20 -0.04147610816224756))
(assert (<= X_20 0.02343336636961944))

(assert (>= X_21 -0.12284374473598615))
(assert (<= X_21 -0.059831189727061466))

(assert (>= X_22 -0.06823580289729171))
(assert (<= X_22 0.012676455832404326))

(assert (>= X_23 -0.03652824934650886))
(assert (<= X_23 0.01709353701974417))

(assert (>= X_24 -0.03666997861751809))
(assert (<= X_24 0.03339851651024829))

(assert (>= X_25 0.014235861316728566))
(assert (<= X_25 0.07966325822231246))

(assert (>= X_26 -0.039175984260100556))
(assert (<= X_26 0.07637574086448772))

(assert (>= X_27 -0.09087793708410508))
(assert (<= X_27 -6.88314333773081e-05))

(assert (>= X_28 -0.02870301658730117))
(assert (<= X_28 0.027652689027600676))

(assert (>= X_29 -0.02808813571640399))
(assert (<= X_29 0.06777443762806916))

; Output constraints:
(assert (<= Y_0 Y_1))