; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.44731583825531135))
(assert (<= X_0 0.496157673946202))

(assert (>= X_1 -0.11646079022342651))
(assert (<= X_1 -0.08371594255821262))

(assert (>= X_2 0.11688125821668216))
(assert (<= X_2 0.182316446177152))

(assert (>= X_3 0.11760289289533032))
(assert (<= X_3 0.15540609177567333))

(assert (>= X_4 -0.10696436762687189))
(assert (<= X_4 -0.03518310918614317))

(assert (>= X_5 -0.22066495311478362))
(assert (<= X_5 -0.11610707986364743))

(assert (>= X_6 0.3317057124399405))
(assert (<= X_6 0.3803729647280951))

(assert (>= X_7 0.07387664821114864))
(assert (<= X_7 0.20352345380997022))

(assert (>= X_8 0.010274288651280467))
(assert (<= X_8 0.10785097641262568))

(assert (>= X_9 -0.18890439385611152))
(assert (<= X_9 -0.018961907281227236))

(assert (>= X_10 -0.005630221145654805))
(assert (<= X_10 0.08838274419103263))

(assert (>= X_11 -0.10472444907080294))
(assert (<= X_11 -0.0021734512093153652))

(assert (>= X_12 -0.11802918568733725))
(assert (<= X_12 -0.043332052871682326))

(assert (>= X_13 -0.020800423619920204))
(assert (<= X_13 0.03636847614340505))

(assert (>= X_14 -0.013443702511314005))
(assert (<= X_14 0.01294810605239798))

(assert (>= X_15 -0.06312449395952358))
(assert (<= X_15 -0.033470527753565606))

(assert (>= X_16 -0.07998886888855561))
(assert (<= X_16 -0.055448801548291654))

(assert (>= X_17 0.006216341807200825))
(assert (<= X_17 0.05865916691526189))

(assert (>= X_18 -0.03541689782692976))
(assert (<= X_18 -0.00048763416545502113))

(assert (>= X_19 0.00926649310593402))
(assert (<= X_19 0.05250972342623735))

(assert (>= X_20 -0.00897126665963967))
(assert (<= X_20 0.035669137644638846))

(assert (>= X_21 0.02574174443017033))
(assert (<= X_21 0.04303206217433887))

(assert (>= X_22 0.049690167546848595))
(assert (<= X_22 0.0795311677707524))

(assert (>= X_23 -0.0399611349871892))
(assert (<= X_23 -0.0020672600582641093))

(assert (>= X_24 -0.014718241449522596))
(assert (<= X_24 0.04970998294332151))

(assert (>= X_25 -0.0552539635061894))
(assert (<= X_25 -0.007731966563521654))

(assert (>= X_26 0.002031980989215045))
(assert (<= X_26 0.07622332588236724))

(assert (>= X_27 -0.026411121372406407))
(assert (<= X_27 0.02121738618984152))

(assert (>= X_28 -0.011348865853234932))
(assert (<= X_28 0.05502125551317587))

(assert (>= X_29 -0.12531585423346417))
(assert (<= X_29 -0.05064338243178247))

; Output constraints:
(assert (<= Y_0 Y_1))