; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08397266713220047))
(assert (<= X_0 0.24410790263886267))

(assert (>= X_1 -0.2932101400837094))
(assert (<= X_1 -0.17906841018826986))

(assert (>= X_2 -0.11037995147414444))
(assert (<= X_2 0.030626793247257013))

(assert (>= X_3 0.07351844530029532))
(assert (<= X_3 0.15157399005069605))

(assert (>= X_4 0.01591519101738893))
(assert (<= X_4 0.10404809111400899))

(assert (>= X_5 0.015022923300413861))
(assert (<= X_5 0.1474379046426933))

(assert (>= X_6 -0.1883027783409484))
(assert (<= X_6 -0.07478457540308102))

(assert (>= X_7 -0.19679289107562634))
(assert (<= X_7 0.004368642946850795))

(assert (>= X_8 -0.030167925761993893))
(assert (<= X_8 0.033891359772880145))

(assert (>= X_9 -0.1370904359894161))
(assert (<= X_9 -0.04176896733141842))

(assert (>= X_10 0.18577565388830436))
(assert (<= X_10 0.22653486229052613))

(assert (>= X_11 -0.13607452021385277))
(assert (<= X_11 -0.0029401090547796697))

(assert (>= X_12 0.24227680415903316))
(assert (<= X_12 0.33097015479393704))

(assert (>= X_13 -0.07604929733275546))
(assert (<= X_13 0.07036065013895569))

(assert (>= X_14 0.10276115886204529))
(assert (<= X_14 0.16389333627256164))

(assert (>= X_15 -0.0567307418720235))
(assert (<= X_15 0.03398624604991591))

(assert (>= X_16 -0.16531149078334922))
(assert (<= X_16 -0.012405033003400089))

(assert (>= X_17 -0.26338170714875037))
(assert (<= X_17 -0.06483580464724675))

(assert (>= X_18 -0.22860548490519392))
(assert (<= X_18 -0.12009324147031171))

(assert (>= X_19 -0.12503594816975333))
(assert (<= X_19 -0.059753313656654615))

(assert (>= X_20 -0.12068293621922348))
(assert (<= X_20 -0.07658826751647005))

(assert (>= X_21 0.038974338318219136))
(assert (<= X_21 0.08019326545427541))

(assert (>= X_22 0.05596148062057978))
(assert (<= X_22 0.1292937306641434))

(assert (>= X_23 0.02132100240188993))
(assert (<= X_23 0.07095384706500397))

(assert (>= X_24 -0.02288727170727567))
(assert (<= X_24 0.06784944860607249))

(assert (>= X_25 -0.09583025475911545))
(assert (<= X_25 -0.02420385131253322))

(assert (>= X_26 -0.044680106964419083))
(assert (<= X_26 0.03611981749121713))

(assert (>= X_27 -0.0009424546833043178))
(assert (<= X_27 0.046493572510582316))

(assert (>= X_28 0.029387952488981874))
(assert (<= X_28 0.12223883042672783))

(assert (>= X_29 -0.11661454653454643))
(assert (<= X_29 0.016527852563509214))

; Output constraints:
(assert (<= Y_0 Y_1))