; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06994287425121282))
(assert (<= X_0 0.06422281375160975))

(assert (>= X_1 0.031214983078155015))
(assert (<= X_1 0.1626357735360297))

(assert (>= X_2 0.018960279942415836))
(assert (<= X_2 0.3007593254579566))

(assert (>= X_3 -0.2933997164154003))
(assert (<= X_3 -0.1289856205899444))

(assert (>= X_4 -0.1745443609228437))
(assert (<= X_4 -0.08257227144827915))

(assert (>= X_5 -0.05998449363720512))
(assert (<= X_5 0.09170837318501164))

(assert (>= X_6 -0.22531304573504574))
(assert (<= X_6 -0.09422643861854715))

(assert (>= X_7 0.003970163845630486))
(assert (<= X_7 0.10589956793456959))

(assert (>= X_8 0.03617237237967227))
(assert (<= X_8 0.2022343054787865))

(assert (>= X_9 -0.10556981000985212))
(assert (<= X_9 0.02764030211039223))

(assert (>= X_10 -0.09173404233256428))
(assert (<= X_10 0.0012233775244088363))

(assert (>= X_11 -0.21295697106680891))
(assert (<= X_11 -0.1437263691367268))

(assert (>= X_12 -0.10440516909998077))
(assert (<= X_12 -0.021517685804048375))

(assert (>= X_13 -0.14090567511162974))
(assert (<= X_13 -0.0007584764746778309))

(assert (>= X_14 0.10884968604947536))
(assert (<= X_14 0.22308458930988112))

(assert (>= X_15 0.139197511403314))
(assert (<= X_15 0.2745269243590002))

(assert (>= X_16 0.06104814792016953))
(assert (<= X_16 0.1798448878008102))

(assert (>= X_17 0.05479492122770267))
(assert (<= X_17 0.17111596260937245))

(assert (>= X_18 -0.09127171384301117))
(assert (<= X_18 -0.0078085988795091816))

(assert (>= X_19 -0.06241886923135713))
(assert (<= X_19 0.02613034391307861))

(assert (>= X_20 -0.049251373503074077))
(assert (<= X_20 0.03166610218672906))

(assert (>= X_21 -0.0009662067394293973))
(assert (<= X_21 0.07590059963265612))

(assert (>= X_22 -0.05805695692916519))
(assert (<= X_22 0.04055008332509544))

(assert (>= X_23 -0.06472491960404658))
(assert (<= X_23 0.0443826420374539))

(assert (>= X_24 -0.023305852124263653))
(assert (<= X_24 0.06376430946888506))

(assert (>= X_25 -0.06553470738045505))
(assert (<= X_25 0.024020533128184966))

(assert (>= X_26 -0.005722485368835188))
(assert (<= X_26 0.13077023675200922))

(assert (>= X_27 -0.16091873885550256))
(assert (<= X_27 0.07330624533152018))

(assert (>= X_28 -0.11543149093254149))
(assert (<= X_28 0.02061169137411213))

(assert (>= X_29 -0.06075949111545022))
(assert (<= X_29 0.0618485412091476))

; Output constraints:
(assert (<= Y_0 Y_1))