; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16243385055058507))
(assert (<= X_0 0.33634107491640614))

(assert (>= X_1 -0.07514745145167392))
(assert (<= X_1 0.1308569956870644))

(assert (>= X_2 -0.42188830919622705))
(assert (<= X_2 -0.23741888774567754))

(assert (>= X_3 -0.08388467816108315))
(assert (<= X_3 0.10691382197161949))

(assert (>= X_4 -0.13191523870856575))
(assert (<= X_4 -0.06464041512217253))

(assert (>= X_5 -0.0684814153989539))
(assert (<= X_5 0.013700452701290389))

(assert (>= X_6 -0.10365150775975891))
(assert (<= X_6 -0.012220282586184256))

(assert (>= X_7 -0.11906184158938125))
(assert (<= X_7 0.021446192363994858))

(assert (>= X_8 0.07003584291163086))
(assert (<= X_8 0.15216993120145045))

(assert (>= X_9 -0.14207003424796882))
(assert (<= X_9 -0.05824002092849277))

(assert (>= X_10 -0.041673581430955293))
(assert (<= X_10 0.028484056618629138))

(assert (>= X_11 -0.0044147815972198235))
(assert (<= X_11 0.0390710102247581))

(assert (>= X_12 -0.05010320506244328))
(assert (<= X_12 -0.003201277895269417))

(assert (>= X_13 -0.07769738130316951))
(assert (<= X_13 0.023533266372050936))

(assert (>= X_14 -0.07865271486402164))
(assert (<= X_14 -0.033038911154746116))

(assert (>= X_15 -0.1133884961770801))
(assert (<= X_15 -0.0028556047003109836))

(assert (>= X_16 0.0023247186426297935))
(assert (<= X_16 0.03008159111156668))

(assert (>= X_17 -0.010862579561737945))
(assert (<= X_17 0.03710149092341792))

(assert (>= X_18 0.005461944772200516))
(assert (<= X_18 0.05444619524842855))

(assert (>= X_19 -0.02429289279261549))
(assert (<= X_19 0.0658855972961681))

(assert (>= X_20 -0.05338035869993123))
(assert (<= X_20 -0.0067751131963059525))

(assert (>= X_21 -0.05990328914284489))
(assert (<= X_21 -0.020382882238349626))

(assert (>= X_22 -0.03823571656690478))
(assert (<= X_22 0.011877904316254047))

(assert (>= X_23 0.0018345046729551476))
(assert (<= X_23 0.029319323484350464))

(assert (>= X_24 -0.15277539688320918))
(assert (<= X_24 -0.05187642061236072))

(assert (>= X_25 -0.09947218335675584))
(assert (<= X_25 -0.02269873836980904))

(assert (>= X_26 0.02467408864502279))
(assert (<= X_26 0.07537793321404455))

(assert (>= X_27 -0.016927936102045984))
(assert (<= X_27 -0.005806477037418939))

(assert (>= X_28 -0.011481069692826484))
(assert (<= X_28 0.05691679269768107))

(assert (>= X_29 -0.039870381503379335))
(assert (<= X_29 -0.023252400182692038))

; Output constraints:
(assert (<= Y_0 Y_1))