; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.046213643024472895))
(assert (<= X_0 0.23032031410558423))

(assert (>= X_1 -0.2646230875521338))
(assert (<= X_1 -0.03472967779861801))

(assert (>= X_2 -0.05686904525122564))
(assert (<= X_2 0.29894885886556827))

(assert (>= X_3 -0.07920730736421588))
(assert (<= X_3 0.014346018172883786))

(assert (>= X_4 -0.04958000952245688))
(assert (<= X_4 0.04183679077709136))

(assert (>= X_5 -0.1207114646972251))
(assert (<= X_5 -0.018940095389501366))

(assert (>= X_6 0.12416790244414416))
(assert (<= X_6 0.2292200316178936))

(assert (>= X_7 -0.28622831649851893))
(assert (<= X_7 -0.13290220011893017))

(assert (>= X_8 -0.06508367103423873))
(assert (<= X_8 0.04859665484887057))

(assert (>= X_9 -0.17029609084545425))
(assert (<= X_9 -0.11034570204597548))

(assert (>= X_10 -0.008489511271365564))
(assert (<= X_10 0.0447385949940458))

(assert (>= X_11 -0.008806678855020122))
(assert (<= X_11 0.019926117044355287))

(assert (>= X_12 0.038740204661374476))
(assert (<= X_12 0.10213523037776276))

(assert (>= X_13 -0.0704700085665376))
(assert (<= X_13 0.07322244487700329))

(assert (>= X_14 -0.01789539739305374))
(assert (<= X_14 0.013212682691244976))

(assert (>= X_15 -0.02428134597253683))
(assert (<= X_15 0.037142528066703685))

(assert (>= X_16 -0.03336794246497875))
(assert (<= X_16 0.011633920767119022))

(assert (>= X_17 -0.04449175483930429))
(assert (<= X_17 0.035479924031574864))

(assert (>= X_18 -0.07330524586986209))
(assert (<= X_18 -0.013371321650673455))

(assert (>= X_19 0.17041510541327187))
(assert (<= X_19 0.21593777219404492))

(assert (>= X_20 -0.016787236128345238))
(assert (<= X_20 0.044667798314110135))

(assert (>= X_21 0.006340487886117843))
(assert (<= X_21 0.06451089267536075))

(assert (>= X_22 -0.0557413043552864))
(assert (<= X_22 0.022448251809125134))

(assert (>= X_23 -0.08738697886503609))
(assert (<= X_23 -0.06331261666890509))

(assert (>= X_24 -0.02152803560373312))
(assert (<= X_24 0.03997728360176659))

(assert (>= X_25 -0.08678825347674213))
(assert (<= X_25 0.017464681429341444))

(assert (>= X_26 -0.011614770014791623))
(assert (<= X_26 0.07209205598103181))

(assert (>= X_27 -0.0304079530852429))
(assert (<= X_27 0.021736204710418178))

(assert (>= X_28 -0.14058817305114707))
(assert (<= X_28 -0.019631415437816057))

(assert (>= X_29 -0.06396396503073429))
(assert (<= X_29 -0.021971148292382454))

; Output constraints:
(assert (<= Y_0 Y_1))