; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18819699828626524))
(assert (<= X_0 0.30343833491937616))

(assert (>= X_1 -0.2997748666622517))
(assert (<= X_1 0.012691501322636998))

(assert (>= X_2 -0.25551357824653653))
(assert (<= X_2 0.055124781798814096))

(assert (>= X_3 -0.007508980940924775))
(assert (<= X_3 0.13766345423993537))

(assert (>= X_4 -0.10564778167268762))
(assert (<= X_4 -0.06816062073352067))

(assert (>= X_5 0.0737376984102758))
(assert (<= X_5 0.19871585336635336))

(assert (>= X_6 -0.2230843620501447))
(assert (<= X_6 -0.08057050956292656))

(assert (>= X_7 -0.058231323003579))
(assert (<= X_7 0.04654335672585894))

(assert (>= X_8 0.0016545281671172482))
(assert (<= X_8 0.08359948484257089))

(assert (>= X_9 0.06039456994545866))
(assert (<= X_9 0.0886927172819256))

(assert (>= X_10 -0.0894233973626208))
(assert (<= X_10 0.01027327322286125))

(assert (>= X_11 0.010955682947706385))
(assert (<= X_11 0.1095666276090866))

(assert (>= X_12 -0.02052248212256113))
(assert (<= X_12 0.1093011799856552))

(assert (>= X_13 -0.1991612694049366))
(assert (<= X_13 -0.10346036883840436))

(assert (>= X_14 -0.06954219167956535))
(assert (<= X_14 0.12396514263875323))

(assert (>= X_15 0.007390173981562864))
(assert (<= X_15 0.07912758158129153))

(assert (>= X_16 0.08852217646867028))
(assert (<= X_16 0.1391995474095231))

(assert (>= X_17 0.04150029854012832))
(assert (<= X_17 0.11998597341386338))

(assert (>= X_18 0.0203705897845641))
(assert (<= X_18 0.1043368641762151))

(assert (>= X_19 -0.06014148443286785))
(assert (<= X_19 0.0005764768734060283))

(assert (>= X_20 0.02498682935725253))
(assert (<= X_20 0.1436361796911951))

(assert (>= X_21 0.08019786320256142))
(assert (<= X_21 0.16361638551494637))

(assert (>= X_22 -0.09720356108044949))
(assert (<= X_22 -0.03412543567021561))

(assert (>= X_23 0.03685300172025924))
(assert (<= X_23 0.09214785693901961))

(assert (>= X_24 -0.0035487534047555468))
(assert (<= X_24 0.06995326772846193))

(assert (>= X_25 0.010612377653004396))
(assert (<= X_25 0.07457150948977245))

(assert (>= X_26 0.06445010637625136))
(assert (<= X_26 0.12229833126404067))

(assert (>= X_27 -0.07923376636668164))
(assert (<= X_27 -0.04326614892074487))

(assert (>= X_28 0.012530377096948667))
(assert (<= X_28 0.07393758510890663))

(assert (>= X_29 -0.05573995794954527))
(assert (<= X_29 -0.015700040483456832))

; Output constraints:
(assert (<= Y_0 Y_1))