; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20770317711437425))
(assert (<= X_0 0.2822111823942623))

(assert (>= X_1 -0.384362111622795))
(assert (<= X_1 -0.3191249907358789))

(assert (>= X_2 -0.19334224966680658))
(assert (<= X_2 -0.15459629122541527))

(assert (>= X_3 0.19802232984491608))
(assert (<= X_3 0.23574581159966299))

(assert (>= X_4 -0.22495916778634364))
(assert (<= X_4 -0.14361017017451502))

(assert (>= X_5 -0.026388045945061524))
(assert (<= X_5 0.05655781757954262))

(assert (>= X_6 -0.16618830010383542))
(assert (<= X_6 -0.10104940231304733))

(assert (>= X_7 -0.0026568079412234826))
(assert (<= X_7 0.07573448009253697))

(assert (>= X_8 -0.007650977594505556))
(assert (<= X_8 0.013813636702730876))

(assert (>= X_9 0.039702647763108376))
(assert (<= X_9 0.09747117029800316))

(assert (>= X_10 -0.0969790340925246))
(assert (<= X_10 -0.043627522442905825))

(assert (>= X_11 -0.01882806045350283))
(assert (<= X_11 0.03440178283475097))

(assert (>= X_12 -0.1207745752132388))
(assert (<= X_12 -0.019303457844866125))

(assert (>= X_13 -0.19071301192563136))
(assert (<= X_13 -0.1165410055949134))

(assert (>= X_14 -0.10291896088075396))
(assert (<= X_14 -0.03705054536042))

(assert (>= X_15 -0.10251037869074409))
(assert (<= X_15 -0.052919245909127284))

(assert (>= X_16 0.008472482566033973))
(assert (<= X_16 0.0651235197498227))

(assert (>= X_17 -0.029437357057554785))
(assert (<= X_17 0.034293539359629865))

(assert (>= X_18 -0.05150061202597972))
(assert (<= X_18 0.005806030851129452))

(assert (>= X_19 -0.0747645329761034))
(assert (<= X_19 -0.03373406464907838))

(assert (>= X_20 0.06645788092483727))
(assert (<= X_20 0.1220256447994633))

(assert (>= X_21 -0.03163667320752475))
(assert (<= X_21 0.011063626130746603))

(assert (>= X_22 0.024853441424674973))
(assert (<= X_22 0.06011004225602253))

(assert (>= X_23 -0.08425451574923068))
(assert (<= X_23 -0.02762207334005705))

(assert (>= X_24 -0.07696217236857297))
(assert (<= X_24 -0.022184697497613544))

(assert (>= X_25 -0.0398443501910274))
(assert (<= X_25 0.021508211130499933))

(assert (>= X_26 -0.07353320770523687))
(assert (<= X_26 -0.026015268549697972))

(assert (>= X_27 -0.09624846117329997))
(assert (<= X_27 -0.03535026666494483))

(assert (>= X_28 -0.07495047106271721))
(assert (<= X_28 0.008390169936463888))

(assert (>= X_29 0.0025595593221370188))
(assert (<= X_29 0.05388587014963227))

; Output constraints:
(assert (<= Y_0 Y_1))