; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2749071664100306))
(assert (<= X_0 0.4785792620061172))

(assert (>= X_1 -0.0250875383708209))
(assert (<= X_1 0.20805643025774487))

(assert (>= X_2 -0.1519297131802679))
(assert (<= X_2 0.3031009591091727))

(assert (>= X_3 -0.11096734143417614))
(assert (<= X_3 -0.008240280652688784))

(assert (>= X_4 -0.16596326547812193))
(assert (<= X_4 0.1361405185029158))

(assert (>= X_5 -0.2618965477845826))
(assert (<= X_5 -0.11304066067124344))

(assert (>= X_6 -0.027285360417889048))
(assert (<= X_6 0.2574896953394747))

(assert (>= X_7 -0.23218780693063046))
(assert (<= X_7 0.08633294411930449))

(assert (>= X_8 -0.1904939159868202))
(assert (<= X_8 -0.13177660264659818))

(assert (>= X_9 -0.031234743227220436))
(assert (<= X_9 0.2436833860407478))

(assert (>= X_10 -0.02186722125471337))
(assert (<= X_10 0.2051491745335162))

(assert (>= X_11 -0.07605687465652683))
(assert (<= X_11 -0.031904741866094356))

(assert (>= X_12 -0.0020120031362486027))
(assert (<= X_12 0.16840307270331523))

(assert (>= X_13 -0.1327570139857755))
(assert (<= X_13 0.0386184042143271))

(assert (>= X_14 -0.07486087466092695))
(assert (<= X_14 0.0957901859034711))

(assert (>= X_15 -0.04722791252343269))
(assert (<= X_15 0.021113881232153922))

(assert (>= X_16 -0.12052293012020872))
(assert (<= X_16 -0.036580021005423444))

(assert (>= X_17 -0.11502885017825773))
(assert (<= X_17 0.05390664612064102))

(assert (>= X_18 -0.07705852609194469))
(assert (<= X_18 0.017806371230449144))

(assert (>= X_19 0.016582784395741085))
(assert (<= X_19 0.07629451990589822))

(assert (>= X_20 -0.0535957830864849))
(assert (<= X_20 0.056314776141362884))

(assert (>= X_21 -0.13130506729158037))
(assert (<= X_21 0.02108044706722114))

(assert (>= X_22 -0.017531408362062108))
(assert (<= X_22 0.015639651988764963))

(assert (>= X_23 -0.022363547364324856))
(assert (<= X_23 -0.0014369906434876791))

(assert (>= X_24 -0.049683150057430445))
(assert (<= X_24 0.04805435668783301))

(assert (>= X_25 0.01982966160936017))
(assert (<= X_25 0.0785958579836774))

(assert (>= X_26 -0.07336914056139628))
(assert (<= X_26 -0.014802442242928747))

(assert (>= X_27 -0.010166908126277414))
(assert (<= X_27 0.058626063260228296))

(assert (>= X_28 -0.05032881298496613))
(assert (<= X_28 -0.01087115146613864))

(assert (>= X_29 0.005055283304927037))
(assert (<= X_29 0.025342654828557118))

; Output constraints:
(assert (<= Y_0 Y_1))