; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.028763504102764712))
(assert (<= X_0 0.07519451431506903))

(assert (>= X_1 0.2395599300113116))
(assert (<= X_1 0.32971086775479413))

(assert (>= X_2 0.1622465256800471))
(assert (<= X_2 0.3432058133416301))

(assert (>= X_3 0.17916633909143362))
(assert (<= X_3 0.2630399838971914))

(assert (>= X_4 0.0075055940035082475))
(assert (<= X_4 0.030332563332173476))

(assert (>= X_5 0.11474687458441434))
(assert (<= X_5 0.1961408961472336))

(assert (>= X_6 -0.23472942361488047))
(assert (<= X_6 -0.031892904541343074))

(assert (>= X_7 -0.14081323868922635))
(assert (<= X_7 0.05872972720531355))

(assert (>= X_8 -0.022770738116351642))
(assert (<= X_8 0.08357756690532582))

(assert (>= X_9 0.019053296036358466))
(assert (<= X_9 0.11100211914676301))

(assert (>= X_10 -0.02006501673262964))
(assert (<= X_10 0.13557892078066064))

(assert (>= X_11 -0.17116614264529903))
(assert (<= X_11 -0.030093032735304472))

(assert (>= X_12 -0.0389070929748109))
(assert (<= X_12 0.0611208617450993))

(assert (>= X_13 -0.1713252761168774))
(assert (<= X_13 -0.035062283011345396))

(assert (>= X_14 0.04664858012193424))
(assert (<= X_14 0.09351344035048326))

(assert (>= X_15 -0.05951209072939127))
(assert (<= X_15 0.03300361642929324))

(assert (>= X_16 -0.07745368084064115))
(assert (<= X_16 0.06738407503344541))

(assert (>= X_17 -0.0506298430913986))
(assert (<= X_17 0.07191470371381344))

(assert (>= X_18 -0.06168000319987059))
(assert (<= X_18 0.027789547922479157))

(assert (>= X_19 -0.03902172018832119))
(assert (<= X_19 0.014802895658752414))

(assert (>= X_20 -0.04157877494086219))
(assert (<= X_20 0.05215803274173542))

(assert (>= X_21 -0.18342533085155466))
(assert (<= X_21 -0.11798828129484569))

(assert (>= X_22 -0.1019329223117739))
(assert (<= X_22 -0.03733605472207521))

(assert (>= X_23 -0.006610052523838264))
(assert (<= X_23 0.037521875850805256))

(assert (>= X_24 -0.11335131633535296))
(assert (<= X_24 0.032528537008775144))

(assert (>= X_25 -0.03199700198194506))
(assert (<= X_25 0.007824268954620683))

(assert (>= X_26 -0.10133797576950482))
(assert (<= X_26 -0.026144901941540913))

(assert (>= X_27 -0.12093662756809496))
(assert (<= X_27 0.014369165649628911))

(assert (>= X_28 -0.06299759061399822))
(assert (<= X_28 -0.02967827833510822))

(assert (>= X_29 -0.011192679093335212))
(assert (<= X_29 0.07145836361534078))

; Output constraints:
(assert (<= Y_0 Y_1))