; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32572431844276745))
(assert (<= X_0 0.3897636917819966))

(assert (>= X_1 -0.10542387994951367))
(assert (<= X_1 -0.018906712956457114))

(assert (>= X_2 -0.3776435764046003))
(assert (<= X_2 -0.3387236543989319))

(assert (>= X_3 0.008540614210848318))
(assert (<= X_3 0.129571257919795))

(assert (>= X_4 -0.049494296884372485))
(assert (<= X_4 -0.027027498408095853))

(assert (>= X_5 0.030950173557650326))
(assert (<= X_5 0.06865667669189429))

(assert (>= X_6 -0.1192870868108468))
(assert (<= X_6 -0.05774402133437735))

(assert (>= X_7 -0.15072302582174243))
(assert (<= X_7 -0.09515503700443133))

(assert (>= X_8 -0.02191589660080144))
(assert (<= X_8 0.041436520149475936))

(assert (>= X_9 0.058376246218561835))
(assert (<= X_9 0.11209017907005696))

(assert (>= X_10 0.0101798224890468))
(assert (<= X_10 0.09692727004005586))

(assert (>= X_11 0.01626828211809315))
(assert (<= X_11 0.15306879416178604))

(assert (>= X_12 -0.014963848467839654))
(assert (<= X_12 0.025088453459956868))

(assert (>= X_13 -0.03526873907727904))
(assert (<= X_13 0.0029827461982858197))

(assert (>= X_14 -0.08338714941017794))
(assert (<= X_14 -0.02868788625630011))

(assert (>= X_15 0.10279358316920913))
(assert (<= X_15 0.14217471675999205))

(assert (>= X_16 0.02137158364582839))
(assert (<= X_16 0.08197662929893088))

(assert (>= X_17 0.05743666133908297))
(assert (<= X_17 0.09394727521482975))

(assert (>= X_18 0.08805091438115255))
(assert (<= X_18 0.12032962044395688))

(assert (>= X_19 0.013735418265421545))
(assert (<= X_19 0.10195455440029087))

(assert (>= X_20 -1.9663058871523817e-05))
(assert (<= X_20 0.05874762194108885))

(assert (>= X_21 -0.012995005953640107))
(assert (<= X_21 0.05487246248486107))

(assert (>= X_22 -0.11724796552756914))
(assert (<= X_22 -0.04515550590154184))

(assert (>= X_23 -0.1467232644821104))
(assert (<= X_23 -0.06601654472697337))

(assert (>= X_24 -0.04978060053698397))
(assert (<= X_24 0.013345330024468458))

(assert (>= X_25 -0.06735328879785284))
(assert (<= X_25 -0.021251944633684034))

(assert (>= X_26 0.040509519626443065))
(assert (<= X_26 0.11803798970995891))

(assert (>= X_27 -0.06835880064505251))
(assert (<= X_27 0.006098603303304468))

(assert (>= X_28 0.0983847656185597))
(assert (<= X_28 0.14443101232821529))

(assert (>= X_29 -0.07385221691782994))
(assert (<= X_29 0.02055402299697122))

; Output constraints:
(assert (<= Y_0 Y_1))