; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.025795073499049567))
(assert (<= X_0 0.022254015591692253))

(assert (>= X_1 0.2993714768272275))
(assert (<= X_1 0.49758880324061483))

(assert (>= X_2 0.03722519391335299))
(assert (<= X_2 0.10901262134334734))

(assert (>= X_3 0.09740871205139152))
(assert (<= X_3 0.23980719778032086))

(assert (>= X_4 0.0171696725040473))
(assert (<= X_4 0.15709283069311958))

(assert (>= X_5 -0.21482232248788255))
(assert (<= X_5 0.026973949995874744))

(assert (>= X_6 -0.15472166780575317))
(assert (<= X_6 -0.10484711323475021))

(assert (>= X_7 -0.32768334156363527))
(assert (<= X_7 -0.2593032970433649))

(assert (>= X_8 -0.04313725827576093))
(assert (<= X_8 -0.001493007619304939))

(assert (>= X_9 -0.0632687900277789))
(assert (<= X_9 0.09876612318932292))

(assert (>= X_10 -0.16027466766124457))
(assert (<= X_10 -0.06063932579919089))

(assert (>= X_11 -0.034270046223031106))
(assert (<= X_11 0.11120588523243485))

(assert (>= X_12 -0.02372418811243419))
(assert (<= X_12 0.05576267579967738))

(assert (>= X_13 -0.042905426516779324))
(assert (<= X_13 0.052711572712650846))

(assert (>= X_14 -0.10899803514558487))
(assert (<= X_14 0.126800784328714))

(assert (>= X_15 -0.08972464952980709))
(assert (<= X_15 0.12403899828582783))

(assert (>= X_16 -0.01525298231688156))
(assert (<= X_16 0.09291177952116275))

(assert (>= X_17 -0.1161347702326962))
(assert (<= X_17 0.00040768169580133475))

(assert (>= X_18 0.026779113852928964))
(assert (<= X_18 0.0818738663413046))

(assert (>= X_19 -0.07724648673464982))
(assert (<= X_19 -0.026719927728174404))

(assert (>= X_20 -0.08619799463402596))
(assert (<= X_20 0.012171247085270688))

(assert (>= X_21 -0.011624771670781731))
(assert (<= X_21 0.2226919691771025))

(assert (>= X_22 -0.06932400215318699))
(assert (<= X_22 -0.020283589531071133))

(assert (>= X_23 -0.07604653767838973))
(assert (<= X_23 -0.018495455392098886))

(assert (>= X_24 -0.0960938133606257))
(assert (<= X_24 -0.010616435059367605))

(assert (>= X_25 -0.03929295710980364))
(assert (<= X_25 0.03397825126016072))

(assert (>= X_26 -0.06790364443659912))
(assert (<= X_26 0.011078842964006023))

(assert (>= X_27 -0.07010096641245979))
(assert (<= X_27 0.011802208186075148))

(assert (>= X_28 -0.06534511544497637))
(assert (<= X_28 0.006438581311392056))

(assert (>= X_29 -0.0330283922597426))
(assert (<= X_29 0.12138704210395175))

; Output constraints:
(assert (<= Y_0 Y_1))