; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21202021628554607))
(assert (<= X_0 0.4725261797154792))

(assert (>= X_1 -0.032925265392921454))
(assert (<= X_1 0.11495636587309378))

(assert (>= X_2 0.0965523946196357))
(assert (<= X_2 0.41284896985766145))

(assert (>= X_3 -0.10150015663347026))
(assert (<= X_3 0.14995191398719027))

(assert (>= X_4 -0.006055247500495727))
(assert (<= X_4 0.336826188450872))

(assert (>= X_5 -0.18757475519021868))
(assert (<= X_5 0.006832020418989453))

(assert (>= X_6 -0.0759355076097074))
(assert (<= X_6 0.1346510981927422))

(assert (>= X_7 0.010024395881950872))
(assert (<= X_7 0.3730110859474898))

(assert (>= X_8 -0.06609571711300818))
(assert (<= X_8 0.049416902720580094))

(assert (>= X_9 0.05518172141208458))
(assert (<= X_9 0.23579727870024966))

(assert (>= X_10 -0.056760077291222066))
(assert (<= X_10 0.07308801205558654))

(assert (>= X_11 -0.11844868067207732))
(assert (<= X_11 -0.003508574543401137))

(assert (>= X_12 -0.06961620046472358))
(assert (<= X_12 0.06341295486297799))

(assert (>= X_13 -0.16903847442119257))
(assert (<= X_13 -0.040002280415245166))

(assert (>= X_14 -0.0736089972002051))
(assert (<= X_14 0.05330490806973639))

(assert (>= X_15 -0.029403955070697214))
(assert (<= X_15 0.05809452693757734))

(assert (>= X_16 -0.06856545880451918))
(assert (<= X_16 0.04088033679501975))

(assert (>= X_17 -0.02325329762458158))
(assert (<= X_17 0.011928931687953353))

(assert (>= X_18 -0.07095148018189451))
(assert (<= X_18 0.049830851367433635))

(assert (>= X_19 -0.05788282087388897))
(assert (<= X_19 0.08596689450242762))

(assert (>= X_20 -0.14155231631673504))
(assert (<= X_20 0.029344649885020935))

(assert (>= X_21 -0.10598927056070903))
(assert (<= X_21 -0.011328907312752054))

(assert (>= X_22 -0.10432758318564772))
(assert (<= X_22 0.002432004875035876))

(assert (>= X_23 -0.034987615200748425))
(assert (<= X_23 4.578026937900482e-05))

(assert (>= X_24 -0.08086885253913699))
(assert (<= X_24 -0.012090969542321615))

(assert (>= X_25 -0.01943377516822385))
(assert (<= X_25 0.055030587728228754))

(assert (>= X_26 -0.0849109428605033))
(assert (<= X_26 -0.02380212808043004))

(assert (>= X_27 0.011420301672836622))
(assert (<= X_27 0.12433937743289086))

(assert (>= X_28 -0.008942526317889738))
(assert (<= X_28 0.159459607697105))

(assert (>= X_29 -0.15515869211049663))
(assert (<= X_29 -0.09415841511725515))

; Output constraints:
(assert (<= Y_0 Y_1))