; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10602577347436722))
(assert (<= X_0 0.12292117669578517))

(assert (>= X_1 0.12477937355796724))
(assert (<= X_1 0.2346391319219061))

(assert (>= X_2 0.4004630362207395))
(assert (<= X_2 0.4085648037889906))

(assert (>= X_3 0.2117632416116055))
(assert (<= X_3 0.28578298735865165))

(assert (>= X_4 0.08478579829702493))
(assert (<= X_4 0.1353599999145575))

(assert (>= X_5 0.03339343415610331))
(assert (<= X_5 0.10701164755361851))

(assert (>= X_6 0.0034351216338359327))
(assert (<= X_6 0.09686203118472295))

(assert (>= X_7 -0.1666818684169753))
(assert (<= X_7 -0.08061021269531148))

(assert (>= X_8 0.1781719605678377))
(assert (<= X_8 0.24152111557974817))

(assert (>= X_9 0.037886042357204566))
(assert (<= X_9 0.11864621902582526))

(assert (>= X_10 -0.062244676094522465))
(assert (<= X_10 0.08385457586421262))

(assert (>= X_11 -0.05314098252425851))
(assert (<= X_11 0.12422189533913604))

(assert (>= X_12 -0.17865631459882442))
(assert (<= X_12 -0.06195671556165156))

(assert (>= X_13 -0.05674276499356021))
(assert (<= X_13 0.01365017999624353))

(assert (>= X_14 0.06807873041344752))
(assert (<= X_14 0.12065895759182572))

(assert (>= X_15 0.060733022370270964))
(assert (<= X_15 0.268232926671755))

(assert (>= X_16 -0.1946763351137559))
(assert (<= X_16 -0.0718148746110629))

(assert (>= X_17 -0.029146909254053017))
(assert (<= X_17 0.026896762823578203))

(assert (>= X_18 -0.13847567546276746))
(assert (<= X_18 -0.07848654624826282))

(assert (>= X_19 -0.01952946204474821))
(assert (<= X_19 0.05632122842087498))

(assert (>= X_20 -0.010417375111406973))
(assert (<= X_20 0.10870803635774041))

(assert (>= X_21 -0.10610095657789907))
(assert (<= X_21 -0.028611584427801654))

(assert (>= X_22 -0.08844770355691307))
(assert (<= X_22 -0.028759104510801062))

(assert (>= X_23 -0.05642150622590395))
(assert (<= X_23 0.03158022416453724))

(assert (>= X_24 -0.11217921729555298))
(assert (<= X_24 0.01467402427724889))

(assert (>= X_25 -0.007876432317334271))
(assert (<= X_25 0.01051509767202498))

(assert (>= X_26 -0.04397086118605014))
(assert (<= X_26 0.06202417063435194))

(assert (>= X_27 0.03231676166425538))
(assert (<= X_27 0.1466969327010572))

(assert (>= X_28 -0.14920032845012493))
(assert (<= X_28 -0.019997714279521756))

(assert (>= X_29 -0.040351132590664064))
(assert (<= X_29 -0.015663725656422524))

; Output constraints:
(assert (<= Y_0 Y_1))