; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04113444682322781))
(assert (<= X_0 0.21082404343265154))

(assert (>= X_1 -0.19639427769969128))
(assert (<= X_1 -0.13733211741019397))

(assert (>= X_2 -0.22855111721210805))
(assert (<= X_2 -0.14717596666540556))

(assert (>= X_3 0.029137590825963806))
(assert (<= X_3 0.16144493900017293))

(assert (>= X_4 0.01874291261715832))
(assert (<= X_4 0.07430274633902179))

(assert (>= X_5 -0.032680146691984484))
(assert (<= X_5 0.07202894478046473))

(assert (>= X_6 -0.04894221461014869))
(assert (<= X_6 0.01768394400445858))

(assert (>= X_7 -0.2431276706858346))
(assert (<= X_7 -0.18849390882213904))

(assert (>= X_8 -0.0998912677446937))
(assert (<= X_8 -0.008732541004851792))

(assert (>= X_9 -0.13862169516087278))
(assert (<= X_9 -0.09125500627366731))

(assert (>= X_10 0.1274537840679198))
(assert (<= X_10 0.22718182401309375))

(assert (>= X_11 -0.10208655721982374))
(assert (<= X_11 0.0015272837650818526))

(assert (>= X_12 0.2138269528107012))
(assert (<= X_12 0.2944051146913099))

(assert (>= X_13 -0.11087823974218007))
(assert (<= X_13 -0.054550178613212416))

(assert (>= X_14 0.083940614472408))
(assert (<= X_14 0.10996762850404225))

(assert (>= X_15 -0.004624703818006849))
(assert (<= X_15 0.09957008458223254))

(assert (>= X_16 -0.21507179299047866))
(assert (<= X_16 -0.10425338796644991))

(assert (>= X_17 -0.19612316926390475))
(assert (<= X_17 -0.0971819815044879))

(assert (>= X_18 -0.24258356672284345))
(assert (<= X_18 -0.174197277388177))

(assert (>= X_19 -0.08534286478118643))
(assert (<= X_19 -0.04090250579868309))

(assert (>= X_20 -0.1370296119085223))
(assert (<= X_20 -0.06540619050164569))

(assert (>= X_21 0.11498959738745308))
(assert (<= X_21 0.16292483439023703))

(assert (>= X_22 0.12775768627953799))
(assert (<= X_22 0.18550500320124283))

(assert (>= X_23 0.03619893214088533))
(assert (<= X_23 0.1536770686193964))

(assert (>= X_24 0.04393256016256479))
(assert (<= X_24 0.08545134418309934))

(assert (>= X_25 -0.12952729553088502))
(assert (<= X_25 -0.05634536312936781))

(assert (>= X_26 0.008332279406947567))
(assert (<= X_26 0.04027344268832386))

(assert (>= X_27 -0.014083769944021376))
(assert (<= X_27 0.044892035122338185))

(assert (>= X_28 0.027615836142651423))
(assert (<= X_28 0.10055314181899185))

(assert (>= X_29 -0.05843363965570279))
(assert (<= X_29 -0.02094605283591074))

; Output constraints:
(assert (<= Y_0 Y_1))