; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12266735688617626))
(assert (<= X_0 0.23860479528437628))

(assert (>= X_1 0.08447709224055429))
(assert (<= X_1 0.3630673722589544))

(assert (>= X_2 -0.020649630531640817))
(assert (<= X_2 0.030295582918959306))

(assert (>= X_3 -0.18112904007144512))
(assert (<= X_3 -0.07711362697173829))

(assert (>= X_4 0.002511227379600952))
(assert (<= X_4 0.3901056175073357))

(assert (>= X_5 -0.027092098159447967))
(assert (<= X_5 0.07672710075444805))

(assert (>= X_6 0.13215362764718877))
(assert (<= X_6 0.207644159179111))

(assert (>= X_7 0.09185646729170596))
(assert (<= X_7 0.262953079679245))

(assert (>= X_8 -0.04948268434526436))
(assert (<= X_8 0.13286503696434154))

(assert (>= X_9 0.07858268758467418))
(assert (<= X_9 0.13502649984458007))

(assert (>= X_10 0.10389530142481437))
(assert (<= X_10 0.28173421000931287))

(assert (>= X_11 -0.26291681966675584))
(assert (<= X_11 -0.07841773830539098))

(assert (>= X_12 -0.19552228009848502))
(assert (<= X_12 -0.0710340197777675))

(assert (>= X_13 -0.11941521028946088))
(assert (<= X_13 -0.027865879547401315))

(assert (>= X_14 0.07408123101202438))
(assert (<= X_14 0.12866254517272088))

(assert (>= X_15 0.05287474986984471))
(assert (<= X_15 0.1280323429854476))

(assert (>= X_16 -0.028690578864131632))
(assert (<= X_16 0.008867533991534698))

(assert (>= X_17 0.04552565649691482))
(assert (<= X_17 0.11256473504097797))

(assert (>= X_18 -0.03502181767227875))
(assert (<= X_18 0.04450372625264908))

(assert (>= X_19 -0.05228715575219088))
(assert (<= X_19 0.056195318843773025))

(assert (>= X_20 -0.09352319975062848))
(assert (<= X_20 0.021611373519234797))

(assert (>= X_21 -0.006448955034082346))
(assert (<= X_21 0.07641515429126336))

(assert (>= X_22 -0.07507683154563231))
(assert (<= X_22 0.05308803232732136))

(assert (>= X_23 -0.008442179217332212))
(assert (<= X_23 0.06388455578016476))

(assert (>= X_24 -0.03685518228071492))
(assert (<= X_24 0.0406890728265159))

(assert (>= X_25 0.023938164750311634))
(assert (<= X_25 0.11515214122098157))

(assert (>= X_26 -0.03177778878466893))
(assert (<= X_26 0.09819654693866868))

(assert (>= X_27 -0.09274834267869672))
(assert (<= X_27 0.07321262000720034))

(assert (>= X_28 0.00519438709979434))
(assert (<= X_28 0.056004748547969885))

(assert (>= X_29 -0.1707934432693088))
(assert (<= X_29 -0.04049325576220189))

; Output constraints:
(assert (<= Y_0 Y_1))