; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07510092697589899))
(assert (<= X_0 -0.010630737511735343))

(assert (>= X_1 -0.12431562547033644))
(assert (<= X_1 -0.04538819771622307))

(assert (>= X_2 -0.0683929442213026))
(assert (<= X_2 0.03979068659417194))

(assert (>= X_3 -0.3217485313394129))
(assert (<= X_3 -0.17582566385100065))

(assert (>= X_4 0.3387428861960735))
(assert (<= X_4 0.42584000282426887))

(assert (>= X_5 -0.08221772680906048))
(assert (<= X_5 0.14333056387117707))

(assert (>= X_6 0.04329725443704837))
(assert (<= X_6 0.0626602921325473))

(assert (>= X_7 0.07532057113950474))
(assert (<= X_7 0.2556407265044933))

(assert (>= X_8 -0.18148085878695))
(assert (<= X_8 -0.11013438763368247))

(assert (>= X_9 0.03567325420882308))
(assert (<= X_9 0.15181101248395518))

(assert (>= X_10 0.008049020366051178))
(assert (<= X_10 0.06985526094342899))

(assert (>= X_11 -0.0010084823090133518))
(assert (<= X_11 0.16452411511284717))

(assert (>= X_12 -0.15781440545667072))
(assert (<= X_12 -0.07843470291828955))

(assert (>= X_13 -0.18047902882753086))
(assert (<= X_13 -0.06928664937502531))

(assert (>= X_14 -0.01924275486341494))
(assert (<= X_14 0.07759847686286316))

(assert (>= X_15 -0.11169686875287313))
(assert (<= X_15 -0.04058072036302362))

(assert (>= X_16 -0.020961534757941165))
(assert (<= X_16 0.09840956566099299))

(assert (>= X_17 -0.03287521904404807))
(assert (<= X_17 0.032611276395910556))

(assert (>= X_18 -0.001818697455206763))
(assert (<= X_18 0.054935429211312954))

(assert (>= X_19 -0.049527300511653986))
(assert (<= X_19 0.043782620070891606))

(assert (>= X_20 -0.0483136763716452))
(assert (<= X_20 0.037922136115211114))

(assert (>= X_21 -0.04741115345712221))
(assert (<= X_21 0.061324118772819076))

(assert (>= X_22 -0.028338849550653376))
(assert (<= X_22 0.04513782641203438))

(assert (>= X_23 -0.08784883003918573))
(assert (<= X_23 -0.025689952313001637))

(assert (>= X_24 -0.010521245990370649))
(assert (<= X_24 0.052366865745392135))

(assert (>= X_25 -0.13670312857496203))
(assert (<= X_25 -0.06679416943856412))

(assert (>= X_26 0.006212247630200244))
(assert (<= X_26 0.07516572430242034))

(assert (>= X_27 -0.006742758338876666))
(assert (<= X_27 0.05071821214839605))

(assert (>= X_28 -0.06782903835182431))
(assert (<= X_28 0.03133606904430622))

(assert (>= X_29 -0.05801389457241606))
(assert (<= X_29 0.050801941546759974))

; Output constraints:
(assert (<= Y_0 Y_1))