; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.262239516126308))
(assert (<= X_0 0.4211175792513654))

(assert (>= X_1 -0.15919215966410086))
(assert (<= X_1 -0.03190429415777383))

(assert (>= X_2 0.21215574246269056))
(assert (<= X_2 0.2821345158563142))

(assert (>= X_3 -0.16697519124400592))
(assert (<= X_3 -0.019835927496351522))

(assert (>= X_4 -0.17474602612489837))
(assert (<= X_4 -0.07024428247306233))

(assert (>= X_5 -0.22092723198857203))
(assert (<= X_5 -0.09024117285555872))

(assert (>= X_6 0.20043822289346436))
(assert (<= X_6 0.2959199058467234))

(assert (>= X_7 -0.10429291399987964))
(assert (<= X_7 -0.030599996819075645))

(assert (>= X_8 -0.17547824080626048))
(assert (<= X_8 -0.05261986506312122))

(assert (>= X_9 0.01084651496388016))
(assert (<= X_9 0.09197777152130399))

(assert (>= X_10 -0.04248277776542272))
(assert (<= X_10 0.04901842569958213))

(assert (>= X_11 -0.22047125078432134))
(assert (<= X_11 -0.03213833963028176))

(assert (>= X_12 -0.0694487337264873))
(assert (<= X_12 0.06268318301682976))

(assert (>= X_13 -0.01531602268258081))
(assert (<= X_13 0.050350816859017294))

(assert (>= X_14 -0.010418488288870752))
(assert (<= X_14 0.047809119425977036))

(assert (>= X_15 0.02170185367635392))
(assert (<= X_15 0.12021154695527779))

(assert (>= X_16 0.036372546231086315))
(assert (<= X_16 0.13147670576803835))

(assert (>= X_17 0.055731722532380006))
(assert (<= X_17 0.13785993006759573))

(assert (>= X_18 0.014885033102280218))
(assert (<= X_18 0.1182790639808392))

(assert (>= X_19 -0.08246714068372545))
(assert (<= X_19 0.04751051468630705))

(assert (>= X_20 0.0039219358758209415))
(assert (<= X_20 0.05351917094022031))

(assert (>= X_21 -0.006972590619565131))
(assert (<= X_21 0.05841861392421413))

(assert (>= X_22 -0.08776223001228957))
(assert (<= X_22 -0.03420926806528535))

(assert (>= X_23 -0.01860058680329653))
(assert (<= X_23 0.07458690298333048))

(assert (>= X_24 -0.05961233814538387))
(assert (<= X_24 0.03442614129235794))

(assert (>= X_25 -0.12797622200325473))
(assert (<= X_25 0.06273288311952305))

(assert (>= X_26 -0.07032761812610307))
(assert (<= X_26 0.07308457629833161))

(assert (>= X_27 -0.03430513236681583))
(assert (<= X_27 0.05177418919402869))

(assert (>= X_28 0.045331925277851765))
(assert (<= X_28 0.12694774260872632))

(assert (>= X_29 -0.049233034369128195))
(assert (<= X_29 -0.0039886509076905875))

; Output constraints:
(assert (<= Y_0 Y_1))