; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3125608265540296))
(assert (<= X_0 0.06104229079037334))

(assert (>= X_1 -0.10044035217433171))
(assert (<= X_1 0.20907751661120544))

(assert (>= X_2 -0.0750020472962155))
(assert (<= X_2 -0.015212969821831498))

(assert (>= X_3 -0.10576877363074662))
(assert (<= X_3 0.03918366925921589))

(assert (>= X_4 -0.18017277052209185))
(assert (<= X_4 -0.11780031693940156))

(assert (>= X_5 0.018846370756361978))
(assert (<= X_5 0.06724377079713169))

(assert (>= X_6 0.004693242356807696))
(assert (<= X_6 0.03154263760981592))

(assert (>= X_7 -0.006642748213061378))
(assert (<= X_7 0.05089328434007301))

(assert (>= X_8 0.08809522478350525))
(assert (<= X_8 0.14973653846939458))

(assert (>= X_9 -0.1923672155250987))
(assert (<= X_9 0.10464770740637479))

(assert (>= X_10 0.0012899540548038696))
(assert (<= X_10 0.0742431986676961))

(assert (>= X_11 0.021385220020890775))
(assert (<= X_11 0.11027990193860822))

(assert (>= X_12 -0.06618459691373862))
(assert (<= X_12 0.012895262091333062))

(assert (>= X_13 -0.12736235625840367))
(assert (<= X_13 -0.014993570375165214))

(assert (>= X_14 -0.047299733562302805))
(assert (<= X_14 0.04379213419787881))

(assert (>= X_15 0.0062344915258369564))
(assert (<= X_15 0.04965454934938413))

(assert (>= X_16 -0.08127217116017524))
(assert (<= X_16 0.03349438349224216))

(assert (>= X_17 -0.023089206484789567))
(assert (<= X_17 0.06318969699965575))

(assert (>= X_18 -0.09606961122665031))
(assert (<= X_18 -0.01707128310596638))

(assert (>= X_19 -0.06430808606480504))
(assert (<= X_19 0.007321607031436111))

(assert (>= X_20 -0.07969901762134898))
(assert (<= X_20 0.03288157188921557))

(assert (>= X_21 0.05448429562572562))
(assert (<= X_21 0.1384725960066379))

(assert (>= X_22 0.031631564311339455))
(assert (<= X_22 0.07059928521694925))

(assert (>= X_23 -0.05773490984415281))
(assert (<= X_23 0.01575177793143435))

(assert (>= X_24 -0.04020258004946855))
(assert (<= X_24 0.010963284040721432))

(assert (>= X_25 -0.08649998296098918))
(assert (<= X_25 0.000148731363300977))

(assert (>= X_26 -0.040468632212540226))
(assert (<= X_26 0.045494717832718426))

(assert (>= X_27 -0.009354879636806587))
(assert (<= X_27 0.0408103242525436))

(assert (>= X_28 0.027765314944293594))
(assert (<= X_28 0.11292121242539861))

(assert (>= X_29 -0.13084337099352547))
(assert (<= X_29 -0.0268751982815027))

; Output constraints:
(assert (<= Y_0 Y_1))