; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1764958958199723))
(assert (<= X_0 0.2333567682732991))

(assert (>= X_1 0.15614597799450702))
(assert (<= X_1 0.3753593513500917))

(assert (>= X_2 -0.11877067212353926))
(assert (<= X_2 0.18365680816898566))

(assert (>= X_3 0.05969199473162336))
(assert (<= X_3 0.22875661093870228))

(assert (>= X_4 -0.1776329378311537))
(assert (<= X_4 -0.08294261637921777))

(assert (>= X_5 0.11867039098677988))
(assert (<= X_5 0.3128854306017896))

(assert (>= X_6 -0.22316834043578415))
(assert (<= X_6 0.016762412519491315))

(assert (>= X_7 0.1798990200331961))
(assert (<= X_7 0.3400308568995128))

(assert (>= X_8 -0.04443241739356583))
(assert (<= X_8 0.0663994048809294))

(assert (>= X_9 -0.3006899477657777))
(assert (<= X_9 -0.16870563868142732))

(assert (>= X_10 0.05396310739461256))
(assert (<= X_10 0.1421364010514579))

(assert (>= X_11 -0.10237827574669502))
(assert (<= X_11 0.0704633400507588))

(assert (>= X_12 -0.039089658985061275))
(assert (<= X_12 0.0720750127568988))

(assert (>= X_13 -0.044439950295201196))
(assert (<= X_13 0.11457458569311159))

(assert (>= X_14 -0.07944103390494389))
(assert (<= X_14 -0.02498753189507865))

(assert (>= X_15 -0.08001149222536336))
(assert (<= X_15 0.007128700080891894))

(assert (>= X_16 -0.03133071045410271))
(assert (<= X_16 0.07233434221268746))

(assert (>= X_17 -0.1425280747109633))
(assert (<= X_17 0.017975586273447936))

(assert (>= X_18 -0.020463684776540484))
(assert (<= X_18 0.029780033911029354))

(assert (>= X_19 -0.12619314891281666))
(assert (<= X_19 0.06962843606545875))

(assert (>= X_20 -0.041202471278571406))
(assert (<= X_20 0.04871164510722238))

(assert (>= X_21 -0.08072899497882415))
(assert (<= X_21 -0.027784890703690054))

(assert (>= X_22 -0.11176340069178686))
(assert (<= X_22 0.01974899939803578))

(assert (>= X_23 -0.03246656072430419))
(assert (<= X_23 0.04586195117496886))

(assert (>= X_24 -0.07008243760758659))
(assert (<= X_24 0.05665478086689072))

(assert (>= X_25 -0.039180658977744726))
(assert (<= X_25 0.04366976531531769))

(assert (>= X_26 -0.010412760520800052))
(assert (<= X_26 0.08336918668388396))

(assert (>= X_27 -0.08452087452170005))
(assert (<= X_27 0.07812647730358391))

(assert (>= X_28 -0.05768321232957731))
(assert (<= X_28 0.02430211953879268))

(assert (>= X_29 -0.004190306348327732))
(assert (<= X_29 0.09423993868409944))

; Output constraints:
(assert (<= Y_0 Y_1))