; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.020772229863200726))
(assert (<= X_0 0.0834928637836821))

(assert (>= X_1 -0.17831843898213473))
(assert (<= X_1 0.10414598586836939))

(assert (>= X_2 0.13220086620384242))
(assert (<= X_2 0.35598678665487893))

(assert (>= X_3 -0.06478592819894517))
(assert (<= X_3 0.024878344328708894))

(assert (>= X_4 -0.03989785104243806))
(assert (<= X_4 0.059803081059209104))

(assert (>= X_5 0.1836391462207131))
(assert (<= X_5 0.32262303098480405))

(assert (>= X_6 -0.013007446862456905))
(assert (<= X_6 0.11790287649606174))

(assert (>= X_7 -0.052580527465132774))
(assert (<= X_7 0.04726426108665417))

(assert (>= X_8 0.06467516371216732))
(assert (<= X_8 0.17847506529291396))

(assert (>= X_9 0.027567274996719095))
(assert (<= X_9 0.1999882171351766))

(assert (>= X_10 -0.27572878654373784))
(assert (<= X_10 -0.08971031129670874))

(assert (>= X_11 0.06240567948124321))
(assert (<= X_11 0.11488904197464223))

(assert (>= X_12 -0.013794600964460096))
(assert (<= X_12 0.15386605000557865))

(assert (>= X_13 0.05773694480406637))
(assert (<= X_13 0.16530252114313557))

(assert (>= X_14 -0.024297791099050073))
(assert (<= X_14 0.07428888309825273))

(assert (>= X_15 -0.03800734507342492))
(assert (<= X_15 0.23608322364716627))

(assert (>= X_16 -0.26537015905619893))
(assert (<= X_16 -0.10529999786971926))

(assert (>= X_17 -0.16451713703243784))
(assert (<= X_17 0.041181371568339495))

(assert (>= X_18 -0.11093380539925933))
(assert (<= X_18 -0.013935917043327395))

(assert (>= X_19 -0.11740778975258957))
(assert (<= X_19 0.004644018899285738))

(assert (>= X_20 0.08218981381493229))
(assert (<= X_20 0.19712800878281395))

(assert (>= X_21 0.010538978922881522))
(assert (<= X_21 0.10311735452071151))

(assert (>= X_22 -0.11371782050525235))
(assert (<= X_22 0.018763201311739926))

(assert (>= X_23 -0.014279436083959896))
(assert (<= X_23 0.03880942282133749))

(assert (>= X_24 -0.09438062823683432))
(assert (<= X_24 -0.02082256255537829))

(assert (>= X_25 -0.08743602630509416))
(assert (<= X_25 -0.0011118652498848351))

(assert (>= X_26 -0.01786475278215309))
(assert (<= X_26 0.07668547534163672))

(assert (>= X_27 0.09841954429943849))
(assert (<= X_27 0.19875924172885315))

(assert (>= X_28 -0.08501898384343093))
(assert (<= X_28 0.023391914788004377))

(assert (>= X_29 0.004915063849928352))
(assert (<= X_29 0.026453773765555064))

; Output constraints:
(assert (<= Y_0 Y_1))