; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2853159258597877))
(assert (<= X_0 0.3244242355559026))

(assert (>= X_1 -0.19914047313377325))
(assert (<= X_1 -0.13746943388756444))

(assert (>= X_2 -0.21471937536166855))
(assert (<= X_2 -0.1929840131934495))

(assert (>= X_3 -0.03375411497697325))
(assert (<= X_3 0.015953140754958375))

(assert (>= X_4 -0.1306286887501914))
(assert (<= X_4 -0.09352178928832597))

(assert (>= X_5 0.19565945646853625))
(assert (<= X_5 0.2208607689279873))

(assert (>= X_6 -0.12854107294736702))
(assert (<= X_6 -0.10854133911979147))

(assert (>= X_7 -0.11928471908395169))
(assert (<= X_7 -0.07070038462812171))

(assert (>= X_8 -0.11431625979010292))
(assert (<= X_8 -0.017121673359098283))

(assert (>= X_9 0.03827943522927065))
(assert (<= X_9 0.06621914187080183))

(assert (>= X_10 0.10096488637261121))
(assert (<= X_10 0.14460155639884456))

(assert (>= X_11 0.006019279804481783))
(assert (<= X_11 0.051662928178909516))

(assert (>= X_12 -0.10106027226173309))
(assert (<= X_12 -0.0395120792900553))

(assert (>= X_13 0.06926186934690255))
(assert (<= X_13 0.10227790571985093))

(assert (>= X_14 -0.15553125706933987))
(assert (<= X_14 -0.015274695411812388))

(assert (>= X_15 0.0763588193159348))
(assert (<= X_15 0.10596584282767506))

(assert (>= X_16 0.01360608798057556))
(assert (<= X_16 0.03639485057201954))

(assert (>= X_17 0.04385597934534742))
(assert (<= X_17 0.12664431406028645))

(assert (>= X_18 0.0023575088553745814))
(assert (<= X_18 0.07066924672573156))

(assert (>= X_19 -0.02424065851222468))
(assert (<= X_19 -0.005580189009408))

(assert (>= X_20 -0.08895855675684737))
(assert (<= X_20 0.022678240122751214))

(assert (>= X_21 -0.11902879129307681))
(assert (<= X_21 -0.04965284723424066))

(assert (>= X_22 0.01119040432051013))
(assert (<= X_22 0.06001297467453947))

(assert (>= X_23 -0.06840935049404895))
(assert (<= X_23 0.05751526665980295))

(assert (>= X_24 0.04145853212184928))
(assert (<= X_24 0.05369008866508454))

(assert (>= X_25 -0.1098184781715169))
(assert (<= X_25 0.0011563123668976631))

(assert (>= X_26 -0.00838456343476857))
(assert (<= X_26 0.09513203441680017))

(assert (>= X_27 0.030821566425245833))
(assert (<= X_27 0.11578777548867858))

(assert (>= X_28 -0.09538832475354589))
(assert (<= X_28 -0.04247204839667139))

(assert (>= X_29 0.04815042066732665))
(assert (<= X_29 0.11097363423632406))

; Output constraints:
(assert (<= Y_0 Y_1))