; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19270260203236347))
(assert (<= X_0 0.3133205359227101))

(assert (>= X_1 -0.29278063356911516))
(assert (<= X_1 -0.21126849629122654))

(assert (>= X_2 0.25620267908793803))
(assert (<= X_2 0.31367532501917156))

(assert (>= X_3 -0.03264348759824432))
(assert (<= X_3 0.04313009558090841))

(assert (>= X_4 -0.13703470584990557))
(assert (<= X_4 -0.06592192186799448))

(assert (>= X_5 -0.1896055677199571))
(assert (<= X_5 0.04023029674815541))

(assert (>= X_6 0.03295918091667117))
(assert (<= X_6 0.16417261573836475))

(assert (>= X_7 -0.07400707627920779))
(assert (<= X_7 -0.04818410676811038))

(assert (>= X_8 -0.15224161322260799))
(assert (<= X_8 -0.13337570041020816))

(assert (>= X_9 -0.024853098029445957))
(assert (<= X_9 0.024237093494547824))

(assert (>= X_10 -0.05935655853489833))
(assert (<= X_10 -0.005566788812724074))

(assert (>= X_11 -0.04140267308996901))
(assert (<= X_11 0.03956213982179752))

(assert (>= X_12 0.032692788362604766))
(assert (<= X_12 0.07175554450236513))

(assert (>= X_13 -0.10468805582638123))
(assert (<= X_13 -0.05573898932359862))

(assert (>= X_14 -0.001796713799758733))
(assert (<= X_14 0.05666185295009474))

(assert (>= X_15 0.04536919095004378))
(assert (<= X_15 0.06884862632928497))

(assert (>= X_16 0.1032038765307418))
(assert (<= X_16 0.1319926779981881))

(assert (>= X_17 0.019217610108398526))
(assert (<= X_17 0.08562390350994775))

(assert (>= X_18 0.12839441807356627))
(assert (<= X_18 0.15553976050536925))

(assert (>= X_19 -0.021305537629638233))
(assert (<= X_19 0.017066144790040948))

(assert (>= X_20 0.08046106676021786))
(assert (<= X_20 0.17258241787123949))

(assert (>= X_21 0.055688685747813514))
(assert (<= X_21 0.11651767640967671))

(assert (>= X_22 -0.09410563381236127))
(assert (<= X_22 -0.03730623397887038))

(assert (>= X_23 -0.012623460498790668))
(assert (<= X_23 0.04797529448510447))

(assert (>= X_24 -0.05136179737741374))
(assert (<= X_24 0.006405187642014946))

(assert (>= X_25 -0.015008097555603866))
(assert (<= X_25 0.04584190966267372))

(assert (>= X_26 0.08268732664209351))
(assert (<= X_26 0.14222103286220886))

(assert (>= X_27 -0.10398328265659931))
(assert (<= X_27 -0.03960854178153775))

(assert (>= X_28 0.013493224921421989))
(assert (<= X_28 0.10172578060130402))

(assert (>= X_29 -0.12022018821995169))
(assert (<= X_29 -0.014918569916359708))

; Output constraints:
(assert (<= Y_0 Y_1))