; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.193722095146125))
(assert (<= X_0 0.3103163330193886))

(assert (>= X_1 -0.16766485724153227))
(assert (<= X_1 -0.025694808206418677))

(assert (>= X_2 -0.08372651415840499))
(assert (<= X_2 -0.01990714115720093))

(assert (>= X_3 0.2322320325355956))
(assert (<= X_3 0.30472590212236944))

(assert (>= X_4 0.013946414314455329))
(assert (<= X_4 0.10612565841053721))

(assert (>= X_5 -0.04768580751422845))
(assert (<= X_5 0.057046582838933435))

(assert (>= X_6 -0.07184298497794035))
(assert (<= X_6 0.005711758970929714))

(assert (>= X_7 -0.0006642192750545662))
(assert (<= X_7 0.06026773233589896))

(assert (>= X_8 0.1168608849555767))
(assert (<= X_8 0.22679975799085023))

(assert (>= X_9 0.22151100783770883))
(assert (<= X_9 0.30935048983565955))

(assert (>= X_10 -0.15014280108888708))
(assert (<= X_10 -0.055282254365322615))

(assert (>= X_11 0.03717952183056337))
(assert (<= X_11 0.0670036430559149))

(assert (>= X_12 -0.11991947640414964))
(assert (<= X_12 -0.015775875994732427))

(assert (>= X_13 -0.09952886995136241))
(assert (<= X_13 -0.03388166612261133))

(assert (>= X_14 -0.007571916258443119))
(assert (<= X_14 0.08350462309149964))

(assert (>= X_15 -0.051594630169530066))
(assert (<= X_15 -0.003350288100860889))

(assert (>= X_16 -0.03356743615495678))
(assert (<= X_16 0.019335176294419755))

(assert (>= X_17 -0.11031320521939939))
(assert (<= X_17 -0.025293062126129237))

(assert (>= X_18 -0.05818555766023712))
(assert (<= X_18 0.050984056014858614))

(assert (>= X_19 0.1967959148752637))
(assert (<= X_19 0.2488429026674889))

(assert (>= X_20 -0.009894484526644884))
(assert (<= X_20 0.031216444971819135))

(assert (>= X_21 0.030654800238186036))
(assert (<= X_21 0.08410237243750177))

(assert (>= X_22 0.016201233679102752))
(assert (<= X_22 0.10135856768064479))

(assert (>= X_23 0.057198944210714135))
(assert (<= X_23 0.12405724014081793))

(assert (>= X_24 0.06151129072613763))
(assert (<= X_24 0.11408234684727961))

(assert (>= X_25 -0.10218030881363416))
(assert (<= X_25 -0.03795068157633475))

(assert (>= X_26 -0.13381384686398085))
(assert (<= X_26 -0.0657522486002294))

(assert (>= X_27 -0.08558688153182842))
(assert (<= X_27 -0.06563994924616152))

(assert (>= X_28 -0.05805800914963693))
(assert (<= X_28 -0.04163603939075966))

(assert (>= X_29 0.0016513954317001493))
(assert (<= X_29 0.051312922439382284))

; Output constraints:
(assert (<= Y_0 Y_1))