; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12852944159531518))
(assert (<= X_0 0.06274576634876619))

(assert (>= X_1 -0.028616042495170656))
(assert (<= X_1 0.0860912475728332))

(assert (>= X_2 0.18506861445932618))
(assert (<= X_2 0.3496746293151946))

(assert (>= X_3 -0.28329613920808056))
(assert (<= X_3 -0.15140955783574542))

(assert (>= X_4 -0.11356994879497455))
(assert (<= X_4 -0.06947680646796935))

(assert (>= X_5 -0.08349436378521705))
(assert (<= X_5 -0.009387693077528767))

(assert (>= X_6 -0.22795825311215528))
(assert (<= X_6 -0.09342828260699809))

(assert (>= X_7 0.012549643231016391))
(assert (<= X_7 0.08075789261207274))

(assert (>= X_8 0.1520991490252845))
(assert (<= X_8 0.20944849526993578))

(assert (>= X_9 -0.10244193902473167))
(assert (<= X_9 0.010792510637911088))

(assert (>= X_10 -0.13565332208297465))
(assert (<= X_10 0.005435021980640009))

(assert (>= X_11 -0.24006046432635147))
(assert (<= X_11 -0.11760943789364431))

(assert (>= X_12 -0.028180562037846264))
(assert (<= X_12 0.07275305603926893))

(assert (>= X_13 -0.12099478399982773))
(assert (<= X_13 0.012373431467276713))

(assert (>= X_14 0.0896284962504408))
(assert (<= X_14 0.13950845042624502))

(assert (>= X_15 0.11908384629706666))
(assert (<= X_15 0.18503460224617835))

(assert (>= X_16 0.02224391548792775))
(assert (<= X_16 0.160035000049378))

(assert (>= X_17 0.01983463123807712))
(assert (<= X_17 0.09287451514571855))

(assert (>= X_18 -0.11968513193499813))
(assert (<= X_18 -0.013671392038140127))

(assert (>= X_19 -0.09345576803446806))
(assert (<= X_19 0.06130670667404319))

(assert (>= X_20 -0.09264836491568529))
(assert (<= X_20 -0.022487097504207243))

(assert (>= X_21 -0.018061250322051543))
(assert (<= X_21 0.012317296196647017))

(assert (>= X_22 -0.10812229430694148))
(assert (<= X_22 0.0016162883290797214))

(assert (>= X_23 -0.044664402085312166))
(assert (<= X_23 -0.01288513724020314))

(assert (>= X_24 -0.05116433835816845))
(assert (<= X_24 -0.0087938038542032))

(assert (>= X_25 -0.07306707954089373))
(assert (<= X_25 0.010860348311205283))

(assert (>= X_26 -0.005842638245047058))
(assert (<= X_26 0.03982565199987974))

(assert (>= X_27 -0.03749471713893176))
(assert (<= X_27 0.01444891186475931))

(assert (>= X_28 -0.11339521581979896))
(assert (<= X_28 0.010991998834720226))

(assert (>= X_29 -0.016506431126074885))
(assert (<= X_29 0.10865832793485797))

; Output constraints:
(assert (<= Y_0 Y_1))