; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2534239347307967))
(assert (<= X_0 0.4713564323606313))

(assert (>= X_1 -0.09471303903604403))
(assert (<= X_1 0.19171403507790727))

(assert (>= X_2 0.05539861928737929))
(assert (<= X_2 0.3667353550525123))

(assert (>= X_3 0.12150646292040618))
(assert (<= X_3 0.19354282816955043))

(assert (>= X_4 -0.12313531691570244))
(assert (<= X_4 -0.05606361847287977))

(assert (>= X_5 -0.08356754607385926))
(assert (<= X_5 0.012238356343248775))

(assert (>= X_6 -0.13761029948924516))
(assert (<= X_6 -0.013186330877937651))

(assert (>= X_7 -0.05958652468561141))
(assert (<= X_7 -0.0021844228155220224))

(assert (>= X_8 -0.13039032993732716))
(assert (<= X_8 -0.06289009881167158))

(assert (>= X_9 -0.05534954387785999))
(assert (<= X_9 -0.0241319809607001))

(assert (>= X_10 -0.015591291177036656))
(assert (<= X_10 0.09047002384544311))

(assert (>= X_11 -0.05742279655111497))
(assert (<= X_11 -0.019729424719741914))

(assert (>= X_12 0.04807865293635354))
(assert (<= X_12 0.1283059715397499))

(assert (>= X_13 -0.034742969700133436))
(assert (<= X_13 0.057030769732998955))

(assert (>= X_14 -0.04890995410066682))
(assert (<= X_14 0.064357839241358))

(assert (>= X_15 -0.11763142905429073))
(assert (<= X_15 -0.056059524302709995))

(assert (>= X_16 -0.0009175416350936396))
(assert (<= X_16 0.05169309275258493))

(assert (>= X_17 -0.0334585630657053))
(assert (<= X_17 0.02594041585691574))

(assert (>= X_18 -0.0350134557208882))
(assert (<= X_18 0.03252403815245415))

(assert (>= X_19 -0.03883429754969001))
(assert (<= X_19 0.046297589812831955))

(assert (>= X_20 -0.03217445293500848))
(assert (<= X_20 0.04391012589682235))

(assert (>= X_21 -0.10173025783998593))
(assert (<= X_21 -0.01693973228189156))

(assert (>= X_22 -0.048476012244412975))
(assert (<= X_22 -0.01171172795241568))

(assert (>= X_23 -0.040998656239606246))
(assert (<= X_23 0.00014286017144424451))

(assert (>= X_24 0.015764569049181245))
(assert (<= X_24 0.07034133419409079))

(assert (>= X_25 -0.03186797714736282))
(assert (<= X_25 0.038101767441193875))

(assert (>= X_26 -0.049019471580668855))
(assert (<= X_26 0.07179331743958291))

(assert (>= X_27 -0.020897171520304784))
(assert (<= X_27 0.028939299163187358))

(assert (>= X_28 -0.034229292112060716))
(assert (<= X_28 0.026579127847415184))

(assert (>= X_29 -0.08250061987976726))
(assert (<= X_29 0.006756443886872058))

; Output constraints:
(assert (<= Y_0 Y_1))