; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1437723055595374))
(assert (<= X_0 0.28244302777218555))

(assert (>= X_1 0.19910198330071704))
(assert (<= X_1 0.3057837655032552))

(assert (>= X_2 -0.18715103024761462))
(assert (<= X_2 -0.11351195164584509))

(assert (>= X_3 -0.12529416766680787))
(assert (<= X_3 -0.019667042595771855))

(assert (>= X_4 -0.23958336997347315))
(assert (<= X_4 -0.13102353114652346))

(assert (>= X_5 0.028571052745525388))
(assert (<= X_5 0.09028791046714908))

(assert (>= X_6 -0.007649999495817508))
(assert (<= X_6 0.030132131816642385))

(assert (>= X_7 0.11283670673945781))
(assert (<= X_7 0.23451565276856526))

(assert (>= X_8 -0.05240523180491651))
(assert (<= X_8 0.011739732222866667))

(assert (>= X_9 -0.31973868530696886))
(assert (<= X_9 -0.16443790664785923))

(assert (>= X_10 -0.040436753474141725))
(assert (<= X_10 0.08176483469196943))

(assert (>= X_11 0.12583619981157684))
(assert (<= X_11 0.17930766436521522))

(assert (>= X_12 -0.027324824051488585))
(assert (<= X_12 0.06055854332779182))

(assert (>= X_13 -0.06968066051683873))
(assert (<= X_13 -0.0005854197037615447))

(assert (>= X_14 -0.08909584920653327))
(assert (<= X_14 0.011264512550128508))

(assert (>= X_15 0.009277399986124178))
(assert (<= X_15 0.0566208036749106))

(assert (>= X_16 -0.04396879871421106))
(assert (<= X_16 0.024778270138666146))

(assert (>= X_17 -0.05864746626885832))
(assert (<= X_17 -0.013165738060810306))

(assert (>= X_18 -0.05684248548709326))
(assert (<= X_18 0.0142268912449945))

(assert (>= X_19 -0.024347547508100278))
(assert (<= X_19 0.022500679967055556))

(assert (>= X_20 -0.07224222896950062))
(assert (<= X_20 0.051737839046431436))

(assert (>= X_21 0.018581345679412015))
(assert (<= X_21 0.126122129400478))

(assert (>= X_22 -0.06448164571767154))
(assert (<= X_22 0.09292175877080582))

(assert (>= X_23 -0.04603231442176603))
(assert (<= X_23 0.009953487661345156))

(assert (>= X_24 0.031016810669018492))
(assert (<= X_24 0.04613951163463479))

(assert (>= X_25 -0.043342412002790584))
(assert (<= X_25 0.0650633683163754))

(assert (>= X_26 0.009759245687305422))
(assert (<= X_26 0.08964966069662414))

(assert (>= X_27 0.003694247113994865))
(assert (<= X_27 0.0841341393633477))

(assert (>= X_28 -0.008551875228708705))
(assert (<= X_28 0.046107399546241025))

(assert (>= X_29 -0.01852217846464228))
(assert (<= X_29 0.017060847568422265))

; Output constraints:
(assert (<= Y_0 Y_1))