; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0363504167927817))
(assert (<= X_0 0.08456804849763644))

(assert (>= X_1 0.48757646173934693))
(assert (<= X_1 0.5518964142126292))

(assert (>= X_2 0.024893664865049858))
(assert (<= X_2 0.08068007622109538))

(assert (>= X_3 0.09711297332287218))
(assert (<= X_3 0.1842448087659086))

(assert (>= X_4 0.05674020302493599))
(assert (<= X_4 0.09075445726153188))

(assert (>= X_5 -0.1775613186367677))
(assert (<= X_5 -0.056824230527030874))

(assert (>= X_6 -0.03754956477451385))
(assert (<= X_6 0.012717490592021511))

(assert (>= X_7 -0.15909331343603114))
(assert (<= X_7 -0.07524232920289664))

(assert (>= X_8 -0.005390792539751288))
(assert (<= X_8 0.07742292810480952))

(assert (>= X_9 0.05474663268335862))
(assert (<= X_9 0.11216883462009064))

(assert (>= X_10 0.01963590231938535))
(assert (<= X_10 0.07315967955326326))

(assert (>= X_11 -0.08805430465756232))
(assert (<= X_11 -0.014854934037113885))

(assert (>= X_12 0.07211949699941235))
(assert (<= X_12 0.11788477837003804))

(assert (>= X_13 -0.11957910809288573))
(assert (<= X_13 -0.0692347189343224))

(assert (>= X_14 0.0730086032994426))
(assert (<= X_14 0.14434323306639313))

(assert (>= X_15 0.14104304787166771))
(assert (<= X_15 0.1977397083934007))

(assert (>= X_16 -0.07161853482008061))
(assert (<= X_16 0.06401052994594682))

(assert (>= X_17 0.07473583987950516))
(assert (<= X_17 0.17991664013333))

(assert (>= X_18 0.059855993774397626))
(assert (<= X_18 0.20494120815830658))

(assert (>= X_19 0.008939497760440628))
(assert (<= X_19 0.1157585148590719))

(assert (>= X_20 0.028420982709881967))
(assert (<= X_20 0.0724642368559845))

(assert (>= X_21 -0.13240696718727138))
(assert (<= X_21 -0.09717673312198712))

(assert (>= X_22 -0.11807408201111431))
(assert (<= X_22 -0.04054882225215729))

(assert (>= X_23 0.013560484783429841))
(assert (<= X_23 0.05094053862917023))

(assert (>= X_24 -0.09295442394289423))
(assert (<= X_24 -0.03929718233960354))

(assert (>= X_25 -0.03795702718043181))
(assert (<= X_25 0.02111142963755933))

(assert (>= X_26 0.012850244722913613))
(assert (<= X_26 0.08482170961192369))

(assert (>= X_27 -0.12125676386757975))
(assert (<= X_27 0.010151609796577579))

(assert (>= X_28 0.03073273037633784))
(assert (<= X_28 0.09143570346551837))

(assert (>= X_29 -0.02652109921270605))
(assert (<= X_29 0.0968203721038885))

; Output constraints:
(assert (<= Y_0 Y_1))