; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15519646245079938))
(assert (<= X_0 0.26534893772295937))

(assert (>= X_1 -0.17798558831219213))
(assert (<= X_1 -0.1398470765451506))

(assert (>= X_2 -0.03862514784493067))
(assert (<= X_2 0.06910040295902556))

(assert (>= X_3 0.03989929612587797))
(assert (<= X_3 0.16488549007854864))

(assert (>= X_4 -0.008975110398015707))
(assert (<= X_4 0.054918816311008124))

(assert (>= X_5 0.017841504437872725))
(assert (<= X_5 0.10215366041401945))

(assert (>= X_6 0.3005516933934718))
(assert (<= X_6 0.3707324627568091))

(assert (>= X_7 -0.12583922254529215))
(assert (<= X_7 -0.08568968944714637))

(assert (>= X_8 -0.17548997354253532))
(assert (<= X_8 -0.04691066186292576))

(assert (>= X_9 -0.00476156850156193))
(assert (<= X_9 0.0874594269714007))

(assert (>= X_10 0.053868984116376854))
(assert (<= X_10 0.12306015972771292))

(assert (>= X_11 0.061808821105072395))
(assert (<= X_11 0.13613243457613514))

(assert (>= X_12 -0.06984865408763068))
(assert (<= X_12 0.0027412152296347634))

(assert (>= X_13 -0.02343341587704164))
(assert (<= X_13 0.04455377123399995))

(assert (>= X_14 0.09159574268055419))
(assert (<= X_14 0.18706927740708573))

(assert (>= X_15 -0.05619510078474452))
(assert (<= X_15 0.02778620421655694))

(assert (>= X_16 -0.020725153269474276))
(assert (<= X_16 0.04585918529206678))

(assert (>= X_17 -0.05109213154666934))
(assert (<= X_17 0.059300971616894814))

(assert (>= X_18 -0.03954679542235121))
(assert (<= X_18 0.024765484905633416))

(assert (>= X_19 -0.05064777059183572))
(assert (<= X_19 0.01870828060041205))

(assert (>= X_20 0.034828179674853445))
(assert (<= X_20 0.17713777316222315))

(assert (>= X_21 0.002323042938609195))
(assert (<= X_21 0.09919073059865596))

(assert (>= X_22 -0.03506637951129239))
(assert (<= X_22 0.007620730740464926))

(assert (>= X_23 -0.05723745452486976))
(assert (<= X_23 0.035362807692294704))

(assert (>= X_24 0.015532639891045794))
(assert (<= X_24 0.08016478233806291))

(assert (>= X_25 -0.017196251316131034))
(assert (<= X_25 0.13215753655814802))

(assert (>= X_26 -0.010761192831398729))
(assert (<= X_26 0.12352727997995289))

(assert (>= X_27 -0.12017129537272044))
(assert (<= X_27 -0.06418610981607978))

(assert (>= X_28 -0.13994586833264536))
(assert (<= X_28 -0.05913312438313166))

(assert (>= X_29 0.03957928624682783))
(assert (<= X_29 0.14252977211173828))

; Output constraints:
(assert (<= Y_0 Y_1))