; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03728164060051192))
(assert (<= X_0 -0.013422749898256418))

(assert (>= X_1 0.21286117210445465))
(assert (<= X_1 0.23212375058298518))

(assert (>= X_2 -0.024366121126490926))
(assert (<= X_2 0.00031817482853537085))

(assert (>= X_3 -0.2070576283414261))
(assert (<= X_3 -0.17456610925373314))

(assert (>= X_4 -0.010755327834460747))
(assert (<= X_4 0.02148395472617407))

(assert (>= X_5 0.30136596661515386))
(assert (<= X_5 0.3283814054724416))

(assert (>= X_6 0.09603939592932911))
(assert (<= X_6 0.18952953162624214))

(assert (>= X_7 -0.11862204622403665))
(assert (<= X_7 -0.09176123836034293))

(assert (>= X_8 0.037673104000179106))
(assert (<= X_8 0.07155058768704177))

(assert (>= X_9 0.17416134445374598))
(assert (<= X_9 0.20624833587345412))

(assert (>= X_10 -0.24342894228854792))
(assert (<= X_10 -0.1896384214112164))

(assert (>= X_11 0.003362824330339811))
(assert (<= X_11 0.1493754788028446))

(assert (>= X_12 0.14013726460726636))
(assert (<= X_12 0.21257706776819207))

(assert (>= X_13 0.07163493517732433))
(assert (<= X_13 0.14532468994535333))

(assert (>= X_14 0.040820814118708866))
(assert (<= X_14 0.07418449067353926))

(assert (>= X_15 -0.2357693499832998))
(assert (<= X_15 -0.22747693887078602))

(assert (>= X_16 -0.18392347170381082))
(assert (<= X_16 -0.07195941771731566))

(assert (>= X_17 -0.007123548902897664))
(assert (<= X_17 0.19610031897940494))

(assert (>= X_18 -0.06711052986552188))
(assert (<= X_18 -0.049126310489576934))

(assert (>= X_19 -0.0380783860215461))
(assert (<= X_19 -0.03039085343468969))

(assert (>= X_20 -0.04434399527491613))
(assert (<= X_20 0.09450110080645113))

(assert (>= X_21 -0.07688231636911669))
(assert (<= X_21 0.0025646563004269574))

(assert (>= X_22 -0.010194694831245911))
(assert (<= X_22 0.0404924430292915))

(assert (>= X_23 -0.0956440704367246))
(assert (<= X_23 -0.012056245737240791))

(assert (>= X_24 -0.038739460597249996))
(assert (<= X_24 -0.011110405659758004))

(assert (>= X_25 -0.03336275277378389))
(assert (<= X_25 -0.014061497713197382))

(assert (>= X_26 0.008706100250907355))
(assert (<= X_26 0.050264410609687726))

(assert (>= X_27 -0.06217141979415142))
(assert (<= X_27 -0.04501149282960539))

(assert (>= X_28 0.005907744443573854))
(assert (<= X_28 0.06195136303278105))

(assert (>= X_29 0.03286360595959202))
(assert (<= X_29 0.046877561780869194))

; Output constraints:
(assert (<= Y_0 Y_1))