; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06105357086516641))
(assert (<= X_0 0.09807826316699293))

(assert (>= X_1 0.16370469135853907))
(assert (<= X_1 0.3586423176312496))

(assert (>= X_2 0.12781682571285843))
(assert (<= X_2 0.3589235314892369))

(assert (>= X_3 0.19882816652842866))
(assert (<= X_3 0.3105664046764542))

(assert (>= X_4 -0.05979801319713435))
(assert (<= X_4 0.025463965669318897))

(assert (>= X_5 -0.040140773249784836))
(assert (<= X_5 0.09084989950118547))

(assert (>= X_6 -0.22400434116909376))
(assert (<= X_6 -0.037867754116405195))

(assert (>= X_7 -0.19395822673967758))
(assert (<= X_7 -0.05466361125481424))

(assert (>= X_8 -0.004928343380027022))
(assert (<= X_8 0.027939505842132294))

(assert (>= X_9 0.0247583642094552))
(assert (<= X_9 0.11026660832395425))

(assert (>= X_10 -0.04950965456129334))
(assert (<= X_10 0.028770080919260112))

(assert (>= X_11 -0.11529332830386305))
(assert (<= X_11 0.09523487206707883))

(assert (>= X_12 0.03385124360540779))
(assert (<= X_12 0.05445420669550271))

(assert (>= X_13 -0.19287194898513219))
(assert (<= X_13 -0.07924993848746005))

(assert (>= X_14 -0.046555797810316366))
(assert (<= X_14 0.11308037785318184))

(assert (>= X_15 -0.12998605963439022))
(assert (<= X_15 0.03797000041916545))

(assert (>= X_16 -0.06685221225069762))
(assert (<= X_16 0.0773870287444038))

(assert (>= X_17 -0.007103594330262977))
(assert (<= X_17 0.08780843879843264))

(assert (>= X_18 -0.09584731284311249))
(assert (<= X_18 0.028865276033226927))

(assert (>= X_19 -0.05962042914987864))
(assert (<= X_19 0.03425526531155435))

(assert (>= X_20 -0.019718627092042886))
(assert (<= X_20 0.04645702034061132))

(assert (>= X_21 -0.2094912070094332))
(assert (<= X_21 -0.08154953685627618))

(assert (>= X_22 -0.06175376632458319))
(assert (<= X_22 -0.007012651358913224))

(assert (>= X_23 -0.030547055259346888))
(assert (<= X_23 0.021793320732786135))

(assert (>= X_24 -0.06251823076815727))
(assert (<= X_24 0.016732369045049992))

(assert (>= X_25 -0.08273838459083876))
(assert (<= X_25 -0.015738720136956354))

(assert (>= X_26 -0.040496805219713126))
(assert (<= X_26 0.015660191648031868))

(assert (>= X_27 -0.08719179732750103))
(assert (<= X_27 0.026233879081989896))

(assert (>= X_28 -0.07820752944349468))
(assert (<= X_28 -0.004689484072833025))

(assert (>= X_29 -0.027489846567636714))
(assert (<= X_29 0.03876396290748556))

; Output constraints:
(assert (<= Y_0 Y_1))