; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27359229566165916))
(assert (<= X_0 0.421275975964887))

(assert (>= X_1 -0.21629376046396767))
(assert (<= X_1 -0.05339491714816867))

(assert (>= X_2 -0.37409689243562))
(assert (<= X_2 -0.28975609778033773))

(assert (>= X_3 -0.04000560608392367))
(assert (<= X_3 0.17252757486931375))

(assert (>= X_4 -0.10465443990872059))
(assert (<= X_4 -0.02452752703251378))

(assert (>= X_5 0.06962445553784781))
(assert (<= X_5 0.1688513550616054))

(assert (>= X_6 -0.14811687869765333))
(assert (<= X_6 -0.004313091668885866))

(assert (>= X_7 -0.1679112762764834))
(assert (<= X_7 -0.09910339536548494))

(assert (>= X_8 -0.02535225805185226))
(assert (<= X_8 0.019466152539732745))

(assert (>= X_9 0.015979656859934376))
(assert (<= X_9 0.11221603687784218))

(assert (>= X_10 -0.07861018343175341))
(assert (<= X_10 -0.004723280180207996))

(assert (>= X_11 -0.09599942380128325))
(assert (<= X_11 0.0442283772578847))

(assert (>= X_12 -0.12222285540282833))
(assert (<= X_12 -0.016544247225030707))

(assert (>= X_13 -0.003936659625596141))
(assert (<= X_13 0.13953672001057915))

(assert (>= X_14 -0.1472867946791199))
(assert (<= X_14 -0.043399711072337935))

(assert (>= X_15 0.005597097307585076))
(assert (<= X_15 0.07913284040727034))

(assert (>= X_16 -0.04848724926985943))
(assert (<= X_16 0.030900165892872106))

(assert (>= X_17 0.02039094217111312))
(assert (<= X_17 0.059771698453869544))

(assert (>= X_18 0.0247377608662308))
(assert (<= X_18 0.11741497680265864))

(assert (>= X_19 -0.06461256632615109))
(assert (<= X_19 0.04099095922352735))

(assert (>= X_20 -0.1054417525082282))
(assert (<= X_20 0.09786111121953157))

(assert (>= X_21 -0.04352135420084977))
(assert (<= X_21 0.0008233655612138375))

(assert (>= X_22 -0.06504948395289395))
(assert (<= X_22 -0.002782960684157834))

(assert (>= X_23 -0.0514174180175092))
(assert (<= X_23 0.06348219686809173))

(assert (>= X_24 -0.027921983463347975))
(assert (<= X_24 0.1339582650067736))

(assert (>= X_25 -0.06639193892944978))
(assert (<= X_25 -0.024788183486843633))

(assert (>= X_26 0.0021938121634350457))
(assert (<= X_26 0.07529092060181528))

(assert (>= X_27 -0.039247165769523015))
(assert (<= X_27 0.0006937890921619003))

(assert (>= X_28 -0.021124892930668833))
(assert (<= X_28 0.08765403196528734))

(assert (>= X_29 -0.05453937223896905))
(assert (<= X_29 0.009796601636914497))

; Output constraints:
(assert (<= Y_0 Y_1))