; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07999112346525662))
(assert (<= X_0 0.27930697709888685))

(assert (>= X_1 0.10537254659871878))
(assert (<= X_1 0.24955190324272936))

(assert (>= X_2 -0.14011148685007654))
(assert (<= X_2 0.1639966974987196))

(assert (>= X_3 0.1692562585833546))
(assert (<= X_3 0.3019913202593555))

(assert (>= X_4 -0.1525868485332212))
(assert (<= X_4 -0.024383946285692282))

(assert (>= X_5 0.1304641597930667))
(assert (<= X_5 0.2504187084073608))

(assert (>= X_6 -0.022396735079192712))
(assert (<= X_6 0.07641467769383638))

(assert (>= X_7 0.16805235187777873))
(assert (<= X_7 0.2654340611435628))

(assert (>= X_8 -0.044553098196016265))
(assert (<= X_8 0.24629932418634032))

(assert (>= X_9 -0.34232957710596645))
(assert (<= X_9 -0.16671925720144687))

(assert (>= X_10 0.029664471013038665))
(assert (<= X_10 0.1882699287639145))

(assert (>= X_11 -0.12016097064085715))
(assert (<= X_11 0.008608393647875252))

(assert (>= X_12 -0.14717762810596088))
(assert (<= X_12 0.008996140393938104))

(assert (>= X_13 -0.08287370701982956))
(assert (<= X_13 0.08047504004652468))

(assert (>= X_14 -0.0786262876613376))
(assert (<= X_14 0.09194076062096147))

(assert (>= X_15 -0.09936489034359161))
(assert (<= X_15 0.03573411299624501))

(assert (>= X_16 0.0038369028337847185))
(assert (<= X_16 0.1267613654378028))

(assert (>= X_17 -0.08948897124535711))
(assert (<= X_17 0.029585022086103162))

(assert (>= X_18 -0.08860454936850687))
(assert (<= X_18 0.043700804101253675))

(assert (>= X_19 -0.0775062069568207))
(assert (<= X_19 0.14225205666810312))

(assert (>= X_20 -0.045906356586016904))
(assert (<= X_20 0.09544239841902316))

(assert (>= X_21 0.005670087278807198))
(assert (<= X_21 0.08458113796833777))

(assert (>= X_22 -0.005653736580218388))
(assert (<= X_22 0.0859958239508914))

(assert (>= X_23 -0.05010786061222237))
(assert (<= X_23 0.012100693418124815))

(assert (>= X_24 -0.04802966152268858))
(assert (<= X_24 0.10979793588056981))

(assert (>= X_25 -0.026898726332434758))
(assert (<= X_25 0.03328274433336873))

(assert (>= X_26 -0.050042027992950724))
(assert (<= X_26 0.09189619252648167))

(assert (>= X_27 -0.03948543510066101))
(assert (<= X_27 0.06858300375881236))

(assert (>= X_28 -0.13371862745872198))
(assert (<= X_28 0.042768851089636926))

(assert (>= X_29 -0.13778309962997104))
(assert (<= X_29 0.10182863370752902))

; Output constraints:
(assert (<= Y_0 Y_1))