; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.042472109331309696))
(assert (<= X_0 0.02828184930068467))

(assert (>= X_1 0.10988914156735977))
(assert (<= X_1 0.14744424547832452))

(assert (>= X_2 -0.08265396377440914))
(assert (<= X_2 -0.03620640531962142))

(assert (>= X_3 -0.1766476876742659))
(assert (<= X_3 -0.11243119840130525))

(assert (>= X_4 -0.0013446040218587493))
(assert (<= X_4 0.05261462068117504))

(assert (>= X_5 -0.04328961422364477))
(assert (<= X_5 0.05877964806520276))

(assert (>= X_6 0.01094713468841262))
(assert (<= X_6 0.10229651613969612))

(assert (>= X_7 -0.054810718831982526))
(assert (<= X_7 0.03643797005071718))

(assert (>= X_8 -0.1440412030611224))
(assert (<= X_8 -0.05910380204814491))

(assert (>= X_9 -0.013336663785785371))
(assert (<= X_9 0.03489221408060593))

(assert (>= X_10 0.05120684751536118))
(assert (<= X_10 0.1232035529198152))

(assert (>= X_11 -0.2818345232217882))
(assert (<= X_11 -0.20900394570527808))

(assert (>= X_12 -0.08502619310960816))
(assert (<= X_12 -0.01742787698992828))

(assert (>= X_13 -0.10195434900619489))
(assert (<= X_13 -0.04632043342683723))

(assert (>= X_14 0.07880822610314163))
(assert (<= X_14 0.15812928284330846))

(assert (>= X_15 -0.01995331370763946))
(assert (<= X_15 0.013185138595219609))

(assert (>= X_16 -0.039551196532314106))
(assert (<= X_16 0.013611910446421361))

(assert (>= X_17 -0.05656882772412663))
(assert (<= X_17 -0.0053113747936263545))

(assert (>= X_18 -0.03129658893235763))
(assert (<= X_18 0.038502255321768084))

(assert (>= X_19 -0.11457261598830115))
(assert (<= X_19 -0.06034882925785666))

(assert (>= X_20 -0.01962931599445637))
(assert (<= X_20 0.02645208085062974))

(assert (>= X_21 -0.0239106677517633))
(assert (<= X_21 0.016281246303105023))

(assert (>= X_22 0.03374059187817926))
(assert (<= X_22 0.07555445299062807))

(assert (>= X_23 0.010408377937803316))
(assert (<= X_23 0.08055290365674067))

(assert (>= X_24 -0.048004069125901584))
(assert (<= X_24 0.0041667702804469835))

(assert (>= X_25 -0.013217069159248803))
(assert (<= X_25 0.07802617316360032))

(assert (>= X_26 0.008962217440906545))
(assert (<= X_26 0.0985636702531098))

(assert (>= X_27 -0.08780881298777632))
(assert (<= X_27 0.023209538312386167))

(assert (>= X_28 -0.003799492771467343))
(assert (<= X_28 0.06779871308808862))

(assert (>= X_29 -0.15523144772521105))
(assert (<= X_29 -0.0673388900944644))

; Output constraints:
(assert (<= Y_0 Y_1))