; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1815088364410373))
(assert (<= X_0 0.22595416556911688))

(assert (>= X_1 -0.1792245808244345))
(assert (<= X_1 -0.06651232186007573))

(assert (>= X_2 -0.0682501259585855))
(assert (<= X_2 0.005187440016679189))

(assert (>= X_3 -0.03211802353057694))
(assert (<= X_3 0.054883602824413104))

(assert (>= X_4 -0.1252928908230373))
(assert (<= X_4 -0.08883622559125921))

(assert (>= X_5 0.005118370508280277))
(assert (<= X_5 0.08172962499521173))

(assert (>= X_6 0.18931132802176195))
(assert (<= X_6 0.22281783676335917))

(assert (>= X_7 -0.20700590813599384))
(assert (<= X_7 -0.11283270454555368))

(assert (>= X_8 -0.34403534831907284))
(assert (<= X_8 -0.1996766179519739))

(assert (>= X_9 0.007763241162928825))
(assert (<= X_9 0.030502018860203556))

(assert (>= X_10 -0.007271359548416296))
(assert (<= X_10 0.1430459797863026))

(assert (>= X_11 0.04027140585059242))
(assert (<= X_11 0.17270770214340378))

(assert (>= X_12 -0.030668842278708586))
(assert (<= X_12 0.013395628054149905))

(assert (>= X_13 -0.11685751658851691))
(assert (<= X_13 0.003554820985276634))

(assert (>= X_14 0.04656896746048776))
(assert (<= X_14 0.11476518648090074))

(assert (>= X_15 0.004607829953279739))
(assert (<= X_15 0.03787370490793402))

(assert (>= X_16 0.04898084777664863))
(assert (<= X_16 0.12212905144007415))

(assert (>= X_17 -0.07140547084616859))
(assert (<= X_17 0.02146106264938859))

(assert (>= X_18 0.007192484399933115))
(assert (<= X_18 0.04027217709294346))

(assert (>= X_19 -0.06547154508232769))
(assert (<= X_19 0.07881047910352941))

(assert (>= X_20 0.06234423734078069))
(assert (<= X_20 0.14167363228864785))

(assert (>= X_21 0.028936005457112036))
(assert (<= X_21 0.11407078057268893))

(assert (>= X_22 0.006369044939069289))
(assert (<= X_22 0.04396297062493497))

(assert (>= X_23 -0.08084163581763693))
(assert (<= X_23 0.012988337593615505))

(assert (>= X_24 0.016428099581644033))
(assert (<= X_24 0.11298577961910024))

(assert (>= X_25 -0.09108611730269772))
(assert (<= X_25 0.006698517572797))

(assert (>= X_26 -0.04275089578076339))
(assert (<= X_26 0.01808660630591769))

(assert (>= X_27 -0.10363071953274731))
(assert (<= X_27 -0.03519226553199708))

(assert (>= X_28 -0.10498587261804256))
(assert (<= X_28 -0.009124379498402807))

(assert (>= X_29 0.11393839082085062))
(assert (<= X_29 0.1434139663150915))

; Output constraints:
(assert (<= Y_0 Y_1))