; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25342076524599977))
(assert (<= X_0 0.31674426790199023))

(assert (>= X_1 -0.290359388993215))
(assert (<= X_1 -0.25623982623256303))

(assert (>= X_2 0.21831222180787171))
(assert (<= X_2 0.2269212817233808))

(assert (>= X_3 0.003695191803611123))
(assert (<= X_3 0.04482842061644297))

(assert (>= X_4 -0.09772041325239288))
(assert (<= X_4 -0.06792367136297517))

(assert (>= X_5 0.06330826430180801))
(assert (<= X_5 0.11970086722856633))

(assert (>= X_6 0.0871023200881662))
(assert (<= X_6 0.12136177800457296))

(assert (>= X_7 -0.161536990024289))
(assert (<= X_7 -0.12378005813250582))

(assert (>= X_8 -0.20290094889186297))
(assert (<= X_8 -0.14252821962898676))

(assert (>= X_9 -0.12424188941817504))
(assert (<= X_9 -0.09118029351441588))

(assert (>= X_10 0.06090409824949405))
(assert (<= X_10 0.11907273213333527))

(assert (>= X_11 -0.1523118062787216))
(assert (<= X_11 -0.11502904708314761))

(assert (>= X_12 -0.11644001866912715))
(assert (<= X_12 -0.0879881359152566))

(assert (>= X_13 0.019455890107787838))
(assert (<= X_13 0.06176134868380478))

(assert (>= X_14 -0.051053372072137095))
(assert (<= X_14 -6.478504956097158e-05))

(assert (>= X_15 -0.049956098049667))
(assert (<= X_15 -0.01656630100198371))

(assert (>= X_16 -0.06662505500604879))
(assert (<= X_16 -0.014086178552658542))

(assert (>= X_17 -0.07890942884549793))
(assert (<= X_17 -0.028209211159388792))

(assert (>= X_18 0.03951138978683977))
(assert (<= X_18 0.0723232459764478))

(assert (>= X_19 0.10947675493645725))
(assert (<= X_19 0.13853783501859837))

(assert (>= X_20 0.07912655444103896))
(assert (<= X_20 0.11975373286861067))

(assert (>= X_21 0.052139136184136216))
(assert (<= X_21 0.07913773951104884))

(assert (>= X_22 -0.06447547130747275))
(assert (<= X_22 -0.022792124922418028))

(assert (>= X_23 0.023754795164077067))
(assert (<= X_23 0.06533446118668809))

(assert (>= X_24 -0.09133185529669173))
(assert (<= X_24 -0.0141851551535673))

(assert (>= X_25 0.04321136215413512))
(assert (<= X_25 0.1177068244890224))

(assert (>= X_26 0.006309841944110968))
(assert (<= X_26 0.09789534804716138))

(assert (>= X_27 0.016885943039861812))
(assert (<= X_27 0.0972645483526712))

(assert (>= X_28 0.07766543518258334))
(assert (<= X_28 0.12028864517376195))

(assert (>= X_29 -0.007887138835818019))
(assert (<= X_29 0.08429024068066403))

; Output constraints:
(assert (<= Y_0 Y_1))