; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14410532374059667))
(assert (<= X_0 0.0222386748194898))

(assert (>= X_1 0.06555878089710211))
(assert (<= X_1 0.3121173926514252))

(assert (>= X_2 -0.08734404501729782))
(assert (<= X_2 0.045304560745062276))

(assert (>= X_3 -0.2887838081477747))
(assert (<= X_3 -0.055673956986422725))

(assert (>= X_4 -0.12590922348468578))
(assert (<= X_4 -0.10235335778469294))

(assert (>= X_5 0.08134036663233221))
(assert (<= X_5 0.16001855538735596))

(assert (>= X_6 0.13158621035540835))
(assert (<= X_6 0.24758314277393678))

(assert (>= X_7 0.056021394819394235))
(assert (<= X_7 0.18011273811986248))

(assert (>= X_8 0.1470513480858299))
(assert (<= X_8 0.28147350161559376))

(assert (>= X_9 0.12869847609005577))
(assert (<= X_9 0.24501182530062401))

(assert (>= X_10 -0.13464042172828897))
(assert (<= X_10 -0.030394910938499047))

(assert (>= X_11 0.032638129222210946))
(assert (<= X_11 0.1604554440391859))

(assert (>= X_12 0.29491639288577726))
(assert (<= X_12 0.43794526883574625))

(assert (>= X_13 0.08327047054434104))
(assert (<= X_13 0.17322394492316523))

(assert (>= X_14 -0.06204949235289875))
(assert (<= X_14 0.01099523396805875))

(assert (>= X_15 -0.041749831879190055))
(assert (<= X_15 0.02148861691262221))

(assert (>= X_16 -0.08130496983777724))
(assert (<= X_16 0.058641703508102376))

(assert (>= X_17 0.011898380252858902))
(assert (<= X_17 0.15660064777473653))

(assert (>= X_18 0.04659796971891381))
(assert (<= X_18 0.19703104046261433))

(assert (>= X_19 0.03914159903314814))
(assert (<= X_19 0.06305294608221619))

(assert (>= X_20 -0.1710002882260867))
(assert (<= X_20 0.01010569271846583))

(assert (>= X_21 -0.03127731220623504))
(assert (<= X_21 0.13541781573215872))

(assert (>= X_22 -0.020513332878381897))
(assert (<= X_22 0.05004998049502057))

(assert (>= X_23 -0.10832384188071138))
(assert (<= X_23 0.023124881033330616))

(assert (>= X_24 -0.08086536539015327))
(assert (<= X_24 -0.019040794563723616))

(assert (>= X_25 0.01993583458747497))
(assert (<= X_25 0.1265590062059942))

(assert (>= X_26 -0.04121039925378397))
(assert (<= X_26 0.0006497697907868808))

(assert (>= X_27 -0.043816799969994304))
(assert (<= X_27 0.07170229988352665))

(assert (>= X_28 -0.02630671225036722))
(assert (<= X_28 0.0947324773401559))

(assert (>= X_29 -0.05607627566219293))
(assert (<= X_29 0.09249300847825424))

; Output constraints:
(assert (<= Y_0 Y_1))