; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19337890118280604))
(assert (<= X_0 0.4600204719776977))

(assert (>= X_1 -0.08843595324169039))
(assert (<= X_1 0.05302058450279972))

(assert (>= X_2 0.08570725073235573))
(assert (<= X_2 0.3356200472857942))

(assert (>= X_3 0.14131072627623295))
(assert (<= X_3 0.2189251506563501))

(assert (>= X_4 -0.03222372816070931))
(assert (<= X_4 0.3058234871884896))

(assert (>= X_5 -0.1842361671661028))
(assert (<= X_5 -0.040622094399947795))

(assert (>= X_6 -0.12461669061432154))
(assert (<= X_6 0.13341460944401612))

(assert (>= X_7 -0.06863310208528464))
(assert (<= X_7 0.2865967539544492))

(assert (>= X_8 0.01491123773784603))
(assert (<= X_8 0.09823964921922992))

(assert (>= X_9 0.05690940331131932))
(assert (<= X_9 0.2722122765330721))

(assert (>= X_10 -0.20209818223301726))
(assert (<= X_10 -0.006528299457914657))

(assert (>= X_11 -0.09299888695519408))
(assert (<= X_11 0.06684784761013211))

(assert (>= X_12 -0.07323510622712712))
(assert (<= X_12 0.007891048482540925))

(assert (>= X_13 -0.06645459325917245))
(assert (<= X_13 0.10723572539365087))

(assert (>= X_14 -0.14349285736058007))
(assert (<= X_14 0.040241955098118114))

(assert (>= X_15 0.16280615679040628))
(assert (<= X_15 0.2796848001737928))

(assert (>= X_16 -0.17873178810294352))
(assert (<= X_16 -0.08277792062837604))

(assert (>= X_17 -0.027307310513210017))
(assert (<= X_17 0.027790099581046186))

(assert (>= X_18 -0.13163311066495437))
(assert (<= X_18 -0.08358492064621682))

(assert (>= X_19 -0.08812896175884614))
(assert (<= X_19 0.04986138929544667))

(assert (>= X_20 0.04433902678355614))
(assert (<= X_20 0.13926005500764468))

(assert (>= X_21 -0.08079502274730165))
(assert (<= X_21 0.16047115221384584))

(assert (>= X_22 -0.10235181318246772))
(assert (<= X_22 -0.043501149491144364))

(assert (>= X_23 0.03504354523426679))
(assert (<= X_23 0.055054960875257554))

(assert (>= X_24 -0.005798899699801485))
(assert (<= X_24 0.039493537695948516))

(assert (>= X_25 -0.006822783416368349))
(assert (<= X_25 0.030423246804570918))

(assert (>= X_26 -0.061253168964773966))
(assert (<= X_26 0.039090854552502385))

(assert (>= X_27 0.06875252118261199))
(assert (<= X_27 0.17337900569580797))

(assert (>= X_28 -0.15741078889959265))
(assert (<= X_28 -0.00385687461901171))

(assert (>= X_29 -0.08689720288275374))
(assert (<= X_29 0.010708925801316703))

; Output constraints:
(assert (<= Y_0 Y_1))