; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.24287088415780356))
(assert (<= X_0 -0.12556642476290508))

(assert (>= X_1 0.15359876344622458))
(assert (<= X_1 0.22829178729740549))

(assert (>= X_2 -0.09829690789753993))
(assert (<= X_2 -0.04856804031793502))

(assert (>= X_3 -0.2924769824766085))
(assert (<= X_3 -0.16228648056101388))

(assert (>= X_4 -0.04082971604792093))
(assert (<= X_4 -0.006123274325312964))

(assert (>= X_5 0.14815360536122413))
(assert (<= X_5 0.2998979675052428))

(assert (>= X_6 0.022061597452112263))
(assert (<= X_6 0.11429519967013255))

(assert (>= X_7 -0.129571046826779))
(assert (<= X_7 -0.0278538793293563))

(assert (>= X_8 0.026643680278578816))
(assert (<= X_8 0.17298651745804625))

(assert (>= X_9 -0.06017909196480193))
(assert (<= X_9 0.012544680845702726))

(assert (>= X_10 -0.07293997435696428))
(assert (<= X_10 0.07239645972060876))

(assert (>= X_11 -0.06563313726416962))
(assert (<= X_11 0.011570545320936192))

(assert (>= X_12 -0.08016424433068622))
(assert (<= X_12 0.019411632396753083))

(assert (>= X_13 -0.1208271551798426))
(assert (<= X_13 -0.035656403491680706))

(assert (>= X_14 -0.12622396756769436))
(assert (<= X_14 -0.021598767677274328))

(assert (>= X_15 -0.02857837304427099))
(assert (<= X_15 0.04067797426275009))

(assert (>= X_16 0.08364272848304993))
(assert (<= X_16 0.16473472275432757))

(assert (>= X_17 -0.14322643347234096))
(assert (<= X_17 -0.04158457888733829))

(assert (>= X_18 -0.00827693999008405))
(assert (<= X_18 0.09553806912672623))

(assert (>= X_19 -0.09877755567126104))
(assert (<= X_19 0.008352934924620272))

(assert (>= X_20 0.015808109282556673))
(assert (<= X_20 0.11092477911064585))

(assert (>= X_21 -0.1212201189411098))
(assert (<= X_21 -0.03610902481677075))

(assert (>= X_22 -0.02278278182174358))
(assert (<= X_22 0.11534556019564225))

(assert (>= X_23 -0.06164474439771711))
(assert (<= X_23 0.07425050284386313))

(assert (>= X_24 0.06961827083969777))
(assert (<= X_24 0.14139876386870143))

(assert (>= X_25 0.0012053487150804046))
(assert (<= X_25 0.0684571125878846))

(assert (>= X_26 0.053708304526953236))
(assert (<= X_26 0.16298587685798338))

(assert (>= X_27 -0.19083010465653463))
(assert (<= X_27 -0.07456356247332162))

(assert (>= X_28 -0.025107690679925344))
(assert (<= X_28 0.07256647193592111))

(assert (>= X_29 -0.08757566969175867))
(assert (<= X_29 0.012172576371182261))

; Output constraints:
(assert (<= Y_0 Y_1))