; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1160453409005686))
(assert (<= X_0 0.39145323826181533))

(assert (>= X_1 -0.13669958220398007))
(assert (<= X_1 0.011116721650485363))

(assert (>= X_2 -0.3364616821589312))
(assert (<= X_2 -0.10210084500534669))

(assert (>= X_3 -0.2723665673095914))
(assert (<= X_3 0.044856148143610504))

(assert (>= X_4 -0.034235102534230885))
(assert (<= X_4 0.20638195990824124))

(assert (>= X_5 -0.016241704083564883))
(assert (<= X_5 0.1101419339466806))

(assert (>= X_6 -0.18335018628091532))
(assert (<= X_6 -0.047800236803002785))

(assert (>= X_7 -0.2432227086141328))
(assert (<= X_7 -0.06891262268077558))

(assert (>= X_8 0.08687041817838269))
(assert (<= X_8 0.19642759058480908))

(assert (>= X_9 -0.03037160593661907))
(assert (<= X_9 0.12948453434366822))

(assert (>= X_10 -0.06107108187999389))
(assert (<= X_10 0.09984572218846531))

(assert (>= X_11 0.03542935576624374))
(assert (<= X_11 0.16869317734562933))

(assert (>= X_12 -0.09668646832527175))
(assert (<= X_12 0.03947957378351146))

(assert (>= X_13 -0.019051273874030415))
(assert (<= X_13 0.10013308596326495))

(assert (>= X_14 -0.06638741814493443))
(assert (<= X_14 0.007703763909496389))

(assert (>= X_15 -0.1653301766882503))
(assert (<= X_15 0.09293064788525131))

(assert (>= X_16 -0.03160603160410152))
(assert (<= X_16 0.11644183134273275))

(assert (>= X_17 -0.06025972862932673))
(assert (<= X_17 0.13967372864798702))

(assert (>= X_18 -0.03637107208164969))
(assert (<= X_18 0.11542781020459408))

(assert (>= X_19 -0.024350319445590473))
(assert (<= X_19 0.02645108692509526))

(assert (>= X_20 -0.0925092850123253))
(assert (<= X_20 0.09061116255966067))

(assert (>= X_21 -0.026001643975915343))
(assert (<= X_21 0.05684974647978882))

(assert (>= X_22 -0.09232114824300335))
(assert (<= X_22 -0.0030636528398614027))

(assert (>= X_23 -0.007247330441456981))
(assert (<= X_23 0.08745445764529794))

(assert (>= X_24 -0.13238607349285275))
(assert (<= X_24 -0.02470998876594004))

(assert (>= X_25 -0.08050583767817446))
(assert (<= X_25 0.14485196990138016))

(assert (>= X_26 -0.13835049817032008))
(assert (<= X_26 0.025519250159174552))

(assert (>= X_27 -0.04745748087832068))
(assert (<= X_27 0.17766967936950637))

(assert (>= X_28 -0.01568180549084803))
(assert (<= X_28 0.04157203637554245))

(assert (>= X_29 -0.09403839145812941))
(assert (<= X_29 -0.017561185163983386))

; Output constraints:
(assert (<= Y_0 Y_1))