; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16624374614375734))
(assert (<= X_0 -0.013079085915616694))

(assert (>= X_1 0.10900430400762995))
(assert (<= X_1 0.2650714817611078))

(assert (>= X_2 -0.17539691891198644))
(assert (<= X_2 -0.09082999965461316))

(assert (>= X_3 -0.037628891690050174))
(assert (<= X_3 0.055859104088189705))

(assert (>= X_4 -0.1021178592280805))
(assert (<= X_4 -0.03753930843009733))

(assert (>= X_5 -0.3001260899244031))
(assert (<= X_5 -0.20398023947840235))

(assert (>= X_6 -0.026596036331515287))
(assert (<= X_6 0.06597640661059036))

(assert (>= X_7 0.013326831283575957))
(assert (<= X_7 0.1169139225091998))

(assert (>= X_8 -0.017888119379488407))
(assert (<= X_8 0.035470265921101814))

(assert (>= X_9 -0.00781128859931263))
(assert (<= X_9 0.0625991356752318))

(assert (>= X_10 -0.11870703437070211))
(assert (<= X_10 -0.029275400485497795))

(assert (>= X_11 0.019105921773630154))
(assert (<= X_11 0.18417172117425556))

(assert (>= X_12 -0.10439366734510484))
(assert (<= X_12 0.060187842539253064))

(assert (>= X_13 -0.3029714626465868))
(assert (<= X_13 -0.15010275366142328))

(assert (>= X_14 -0.06773433661433159))
(assert (<= X_14 0.02030078419085949))

(assert (>= X_15 -0.10966322184313243))
(assert (<= X_15 -0.058442783827242016))

(assert (>= X_16 -0.08094319248459503))
(assert (<= X_16 0.070197421903681))

(assert (>= X_17 -0.15996110548944995))
(assert (<= X_17 -0.11154325541308861))

(assert (>= X_18 -0.020908449776997195))
(assert (<= X_18 0.007516939099385767))

(assert (>= X_19 0.08511068219572131))
(assert (<= X_19 0.13397108632970725))

(assert (>= X_20 0.06131257181895925))
(assert (<= X_20 0.16585178508615997))

(assert (>= X_21 -0.12285908241982234))
(assert (<= X_21 -0.004257995730930825))

(assert (>= X_22 -0.25676488552284416))
(assert (<= X_22 -0.20130832482231398))

(assert (>= X_23 -0.06919201541605947))
(assert (<= X_23 -7.783402644351571e-05))

(assert (>= X_24 0.10113574556986453))
(assert (<= X_24 0.22703287399378358))

(assert (>= X_25 -0.012810106748592181))
(assert (<= X_25 0.05865089192989357))

(assert (>= X_26 -0.07979333077695057))
(assert (<= X_26 -0.012812525509509069))

(assert (>= X_27 0.13644727043778082))
(assert (<= X_27 0.20487304298229753))

(assert (>= X_28 -0.13174082430033887))
(assert (<= X_28 -0.04692075265085724))

(assert (>= X_29 0.05348505882695169))
(assert (<= X_29 0.11586879680053103))

; Output constraints:
(assert (<= Y_0 Y_1))