; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16172428544542686))
(assert (<= X_0 -0.060225760026674124))

(assert (>= X_1 -0.0677385113965106))
(assert (<= X_1 -0.02506657092086128))

(assert (>= X_2 0.21417939760232224))
(assert (<= X_2 0.3164359248213992))

(assert (>= X_3 -0.07086202163872762))
(assert (<= X_3 0.004599308534039176))

(assert (>= X_4 -0.09143848539978282))
(assert (<= X_4 0.016827265303516935))

(assert (>= X_5 -0.07818496151956333))
(assert (<= X_5 0.03869186337777433))

(assert (>= X_6 -0.1540798728807142))
(assert (<= X_6 -0.06151671766189174))

(assert (>= X_7 0.11518294018802219))
(assert (<= X_7 0.1890557273333193))

(assert (>= X_8 0.168761974356361))
(assert (<= X_8 0.2857479286436711))

(assert (>= X_9 0.08566023202162712))
(assert (<= X_9 0.23161325273902045))

(assert (>= X_10 -0.15528209220554925))
(assert (<= X_10 0.014052818757172758))

(assert (>= X_11 0.10066445801730782))
(assert (<= X_11 0.20986429574728332))

(assert (>= X_12 0.11668247279997))
(assert (<= X_12 0.227601166221802))

(assert (>= X_13 -0.11029496604131485))
(assert (<= X_13 -0.025297643487405173))

(assert (>= X_14 -0.035389189852524115))
(assert (<= X_14 0.03045413913794199))

(assert (>= X_15 -0.1647326097436639))
(assert (<= X_15 -0.061129676818763454))

(assert (>= X_16 0.06746837905073473))
(assert (<= X_16 0.17379726991077504))

(assert (>= X_17 -0.0027412133455737304))
(assert (<= X_17 0.11379802908022756))

(assert (>= X_18 -0.06904903835898625))
(assert (<= X_18 0.1055662451661788))

(assert (>= X_19 0.10378982678462742))
(assert (<= X_19 0.20590693911127164))

(assert (>= X_20 -0.10915865375679358))
(assert (<= X_20 -0.012392967271826255))

(assert (>= X_21 -0.044487450549315))
(assert (<= X_21 0.03620274476027257))

(assert (>= X_22 -0.030167456938422557))
(assert (<= X_22 0.12268369487825034))

(assert (>= X_23 0.14911834483952385))
(assert (<= X_23 0.2364062113137066))

(assert (>= X_24 -0.02971404013872527))
(assert (<= X_24 0.046990338307521536))

(assert (>= X_25 0.005307546608619496))
(assert (<= X_25 0.14068584733095063))

(assert (>= X_26 -0.11134591961759109))
(assert (<= X_26 -0.055452401357179965))

(assert (>= X_27 -0.1258391609653175))
(assert (<= X_27 -0.015715134800239446))

(assert (>= X_28 0.005949647097794495))
(assert (<= X_28 0.11667508042395966))

(assert (>= X_29 -0.06402233184045306))
(assert (<= X_29 0.006598933111414422))

; Output constraints:
(assert (<= Y_0 Y_1))