; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05352734064620676))
(assert (<= X_0 0.07009635566383743))

(assert (>= X_1 -0.23447380435113982))
(assert (<= X_1 -0.15920548367736345))

(assert (>= X_2 0.22801156447262932))
(assert (<= X_2 0.3345612965525141))

(assert (>= X_3 -0.12129164019342821))
(assert (<= X_3 -0.01611771248365537))

(assert (>= X_4 0.24372505980178463))
(assert (<= X_4 0.3334412947418168))

(assert (>= X_5 -0.04956446900256122))
(assert (<= X_5 0.0857250014844106))

(assert (>= X_6 -0.17507625547814623))
(assert (<= X_6 -0.08065855199639001))

(assert (>= X_7 0.12286219822909254))
(assert (<= X_7 0.22983163983324217))

(assert (>= X_8 -0.130474833555583))
(assert (<= X_8 -0.052384445937269875))

(assert (>= X_9 -0.053684130086708616))
(assert (<= X_9 0.04824356815958625))

(assert (>= X_10 -0.11325331460455419))
(assert (<= X_10 -0.07280584923762044))

(assert (>= X_11 0.0931246636163568))
(assert (<= X_11 0.18182117300688327))

(assert (>= X_12 -0.11820713546420825))
(assert (<= X_12 -0.07607392576725729))

(assert (>= X_13 -0.12175346582540192))
(assert (<= X_13 -0.0734540465881666))

(assert (>= X_14 -0.04967150619680992))
(assert (<= X_14 0.02492731178702236))

(assert (>= X_15 -0.1552307993013044))
(assert (<= X_15 -0.05638078705499644))

(assert (>= X_16 -0.04885733580868419))
(assert (<= X_16 0.04294905429578678))

(assert (>= X_17 0.03709186580295779))
(assert (<= X_17 0.08677732614823419))

(assert (>= X_18 -0.1118327235883494))
(assert (<= X_18 -0.07205152914997714))

(assert (>= X_19 -0.10521695586725122))
(assert (<= X_19 -0.014723779867385005))

(assert (>= X_20 -0.09203170485999093))
(assert (<= X_20 -0.02333608920851089))

(assert (>= X_21 -0.08345243034147355))
(assert (<= X_21 -0.054495327124810054))

(assert (>= X_22 0.006617873416412584))
(assert (<= X_22 0.03995855472759179))

(assert (>= X_23 0.0035336297140998968))
(assert (<= X_23 0.07245771810288887))

(assert (>= X_24 -0.06509402020962196))
(assert (<= X_24 -0.022825649140883024))

(assert (>= X_25 0.054745416700007585))
(assert (<= X_25 0.12918496213815664))

(assert (>= X_26 0.07019929025096922))
(assert (<= X_26 0.17687050843391708))

(assert (>= X_27 -0.049966281841624806))
(assert (<= X_27 0.018654962101713836))

(assert (>= X_28 0.027047596243101844))
(assert (<= X_28 0.08186299852684921))

(assert (>= X_29 -0.033621154027551274))
(assert (<= X_29 0.033947164659645805))

; Output constraints:
(assert (<= Y_0 Y_1))