; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17948599775838264))
(assert (<= X_0 0.40139307465654855))

(assert (>= X_1 -0.4031869151551281))
(assert (<= X_1 -0.23465792619401762))

(assert (>= X_2 0.18461843729725377))
(assert (<= X_2 0.37192363566961667))

(assert (>= X_3 -0.1317071542393191))
(assert (<= X_3 0.033847800639226745))

(assert (>= X_4 -0.13804635702138845))
(assert (<= X_4 0.054325422677361686))

(assert (>= X_5 -0.2520410802426387))
(assert (<= X_5 -0.12314216829501258))

(assert (>= X_6 0.10651239018926974))
(assert (<= X_6 0.17989641768010978))

(assert (>= X_7 -0.13852992906307973))
(assert (<= X_7 -0.044738385900183635))

(assert (>= X_8 -0.10547935852564733))
(assert (<= X_8 -0.03605466118193253))

(assert (>= X_9 -0.11740653941709747))
(assert (<= X_9 0.02053371316893349))

(assert (>= X_10 -0.031161470639725047))
(assert (<= X_10 0.1311503748227451))

(assert (>= X_11 0.02976320948803841))
(assert (<= X_11 0.09232419046507566))

(assert (>= X_12 0.06071532498069536))
(assert (<= X_12 0.22983903272666598))

(assert (>= X_13 -0.07820066971693218))
(assert (<= X_13 0.07987147250203809))

(assert (>= X_14 -0.018563484386941845))
(assert (<= X_14 0.06534465186909134))

(assert (>= X_15 -0.020261097783437442))
(assert (<= X_15 0.05283258659012779))

(assert (>= X_16 0.02137730291544394))
(assert (<= X_16 0.14175327624628067))

(assert (>= X_17 -0.037885143006041656))
(assert (<= X_17 0.13800535266428027))

(assert (>= X_18 -0.026029051633314357))
(assert (<= X_18 0.1360164692079987))

(assert (>= X_19 -0.015050164777992614))
(assert (<= X_19 0.09279204025220512))

(assert (>= X_20 -0.05487409109621999))
(assert (<= X_20 0.023170960068612956))

(assert (>= X_21 -0.040642256121163685))
(assert (<= X_21 0.10654833536134958))

(assert (>= X_22 -0.010912193069755428))
(assert (<= X_22 0.011222315083101399))

(assert (>= X_23 -0.03630220694264993))
(assert (<= X_23 0.0611797134230229))

(assert (>= X_24 -0.09348253267228473))
(assert (<= X_24 -0.004424991668230209))

(assert (>= X_25 -0.054394702276625025))
(assert (<= X_25 0.044310384776351915))

(assert (>= X_26 -0.047933456773353554))
(assert (<= X_26 0.02086352851124279))

(assert (>= X_27 -0.04059704356611916))
(assert (<= X_27 0.11385029797950526))

(assert (>= X_28 -0.046756371780194705))
(assert (<= X_28 0.07436317175707181))

(assert (>= X_29 -0.05798013108955236))
(assert (<= X_29 0.11446570017458173))

; Output constraints:
(assert (<= Y_0 Y_1))