; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21535357142791298))
(assert (<= X_0 0.2849782744616799))

(assert (>= X_1 -0.11899760307887344))
(assert (<= X_1 -0.042246875795511694))

(assert (>= X_2 -0.3420430087757288))
(assert (<= X_2 -0.3036411473957993))

(assert (>= X_3 -0.08449962091041645))
(assert (<= X_3 -0.014411282710138166))

(assert (>= X_4 -0.13561168162739248))
(assert (<= X_4 -0.09416774537328458))

(assert (>= X_5 0.03426618108627153))
(assert (<= X_5 0.1376987022374557))

(assert (>= X_6 -0.058830364218052565))
(assert (<= X_6 -0.013174500322550846))

(assert (>= X_7 -0.061903582686182006))
(assert (<= X_7 -0.008595735249049026))

(assert (>= X_8 0.015652687065526322))
(assert (<= X_8 0.10861658632954727))

(assert (>= X_9 0.13248035319331364))
(assert (<= X_9 0.18324844393411757))

(assert (>= X_10 0.013114802433083342))
(assert (<= X_10 0.060740095361317144))

(assert (>= X_11 -0.05579713373823121))
(assert (<= X_11 0.00629600884793651))

(assert (>= X_12 -0.08248548258253274))
(assert (<= X_12 -0.047696143245769776))

(assert (>= X_13 -0.03365288969346462))
(assert (<= X_13 0.033363887466502096))

(assert (>= X_14 -0.14469275282541658))
(assert (<= X_14 -0.09842587242810799))

(assert (>= X_15 0.027137857358638707))
(assert (<= X_15 0.049382558508507396))

(assert (>= X_16 0.011506409816728983))
(assert (<= X_16 0.07499027627983804))

(assert (>= X_17 -0.0665906135698447))
(assert (<= X_17 0.018782116878024006))

(assert (>= X_18 -0.032881433950722835))
(assert (<= X_18 0.02069107165522881))

(assert (>= X_19 -0.003824669652347634))
(assert (<= X_19 0.0543799281221355))

(assert (>= X_20 -0.03411347746491349))
(assert (<= X_20 0.013040660709377408))

(assert (>= X_21 -0.04098963164248235))
(assert (<= X_21 -0.009715639711065203))

(assert (>= X_22 -0.04120623755062464))
(assert (<= X_22 0.0128395668225641))

(assert (>= X_23 -0.10626023332945259))
(assert (<= X_23 -0.034041108299227615))

(assert (>= X_24 0.001249037793442619))
(assert (<= X_24 0.06037733907946508))

(assert (>= X_25 0.07044803972904737))
(assert (<= X_25 0.14711807776666824))

(assert (>= X_26 -0.02951222183121557))
(assert (<= X_26 0.07479696197278958))

(assert (>= X_27 -0.14280789757144396))
(assert (<= X_27 -0.02022274337147363))

(assert (>= X_28 -0.04254586171434182))
(assert (<= X_28 0.025304279222625906))

(assert (>= X_29 -0.0889085001964595))
(assert (<= X_29 0.022813759784771747))

; Output constraints:
(assert (<= Y_0 Y_1))