; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.012402072025834706))
(assert (<= X_0 0.08846234658394601))

(assert (>= X_1 0.4222146054430813))
(assert (<= X_1 0.519555142011591))

(assert (>= X_2 -0.040258356165506916))
(assert (<= X_2 0.084406888457517))

(assert (>= X_3 0.09650483757092283))
(assert (<= X_3 0.22939190295885395))

(assert (>= X_4 0.09081383761606214))
(assert (<= X_4 0.19357123749247254))

(assert (>= X_5 -0.2896912521290886))
(assert (<= X_5 -0.1632727485269928))

(assert (>= X_6 -0.11942085421226371))
(assert (<= X_6 -0.10683089456518578))

(assert (>= X_7 -0.28560850144723093))
(assert (<= X_7 -0.07035901365727887))

(assert (>= X_8 -0.08649436477838497))
(assert (<= X_8 -0.026885595825379225))

(assert (>= X_9 0.013557995880189709))
(assert (<= X_9 0.10490488007042169))

(assert (>= X_10 -0.09538832628166374))
(assert (<= X_10 -0.013587667817924334))

(assert (>= X_11 -0.07195439720251398))
(assert (<= X_11 0.037094062636273586))

(assert (>= X_12 -0.13934595396363095))
(assert (<= X_12 0.0382141220581967))

(assert (>= X_13 -0.06641406620557386))
(assert (<= X_13 0.06928005665993407))

(assert (>= X_14 -0.17447638440441515))
(assert (<= X_14 -0.06733086521902519))

(assert (>= X_15 -0.1846010967376593))
(assert (<= X_15 -0.05709858763333444))

(assert (>= X_16 -0.06952687759572025))
(assert (<= X_16 0.01414646511351142))

(assert (>= X_17 -0.10459961067385572))
(assert (<= X_17 0.0014993294096496686))

(assert (>= X_18 -0.018928310050138602))
(assert (<= X_18 0.10533940515359275))

(assert (>= X_19 -0.08327618725374013))
(assert (<= X_19 0.12389863433998659))

(assert (>= X_20 -0.038930528460861674))
(assert (<= X_20 -0.011508663544162467))

(assert (>= X_21 -0.05338524310698681))
(assert (<= X_21 0.16245618265107825))

(assert (>= X_22 -0.12748283160281212))
(assert (<= X_22 0.007991721552433441))

(assert (>= X_23 -0.10198753356451574))
(assert (<= X_23 0.07236990787032915))

(assert (>= X_24 -0.06586058181783193))
(assert (<= X_24 0.00934077228175221))

(assert (>= X_25 -0.054329214980060964))
(assert (<= X_25 0.1117363280852731))

(assert (>= X_26 0.0014365476026033915))
(assert (<= X_26 0.1350146374983835))

(assert (>= X_27 -0.03605127327364697))
(assert (<= X_27 0.055678065570618725))

(assert (>= X_28 0.010277612745941087))
(assert (<= X_28 0.10361349768316297))

(assert (>= X_29 0.03475585367024246))
(assert (<= X_29 0.11257314157869172))

; Output constraints:
(assert (<= Y_0 Y_1))