; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14841213440124085))
(assert (<= X_0 -0.01727217780221084))

(assert (>= X_1 0.19816214937481372))
(assert (<= X_1 0.4702982936685628))

(assert (>= X_2 0.08074102093268477))
(assert (<= X_2 0.1371010366492087))

(assert (>= X_3 0.1232770054238797))
(assert (<= X_3 0.14677606344458272))

(assert (>= X_4 -0.010020326807047284))
(assert (<= X_4 0.037713087048538825))

(assert (>= X_5 -0.30909557177932))
(assert (<= X_5 -0.2061542108775034))

(assert (>= X_6 -0.16829880376318745))
(assert (<= X_6 -0.06873589282191434))

(assert (>= X_7 -0.13693771505052368))
(assert (<= X_7 -0.06998111413211623))

(assert (>= X_8 -0.15389080681923797))
(assert (<= X_8 -0.04741146880205877))

(assert (>= X_9 0.1208266194348379))
(assert (<= X_9 0.21306462877665008))

(assert (>= X_10 -0.010420732334722098))
(assert (<= X_10 0.03515200311181091))

(assert (>= X_11 0.017309138817366985))
(assert (<= X_11 0.07303552448492348))

(assert (>= X_12 -0.171391666810037))
(assert (<= X_12 -0.0005241804640656036))

(assert (>= X_13 -0.1070550521162901))
(assert (<= X_13 -0.02696240156904743))

(assert (>= X_14 -0.07801365232132552))
(assert (<= X_14 -0.008472940751762834))

(assert (>= X_15 -0.07869541158382172))
(assert (<= X_15 -0.010435732602063574))

(assert (>= X_16 -0.006666217615509827))
(assert (<= X_16 0.047621044064813496))

(assert (>= X_17 -0.0077883110823891225))
(assert (<= X_17 0.056343308936299186))

(assert (>= X_18 -0.040987586236459))
(assert (<= X_18 -0.016041634709677302))

(assert (>= X_19 -0.13339828205251336))
(assert (<= X_19 -0.10454419929382079))

(assert (>= X_20 -0.1508548654660542))
(assert (<= X_20 -0.05571074581934313))

(assert (>= X_21 0.15934317330875158))
(assert (<= X_21 0.2296733953131653))

(assert (>= X_22 -0.017805896793924424))
(assert (<= X_22 0.04593122403631659))

(assert (>= X_23 -0.048250705000869414))
(assert (<= X_23 0.00023945815590392877))

(assert (>= X_24 -0.04895780073820553))
(assert (<= X_24 -0.006549431856171911))

(assert (>= X_25 -0.07493545681143597))
(assert (<= X_25 -0.02271925467737299))

(assert (>= X_26 -0.012937780771583928))
(assert (<= X_26 0.04836831104079953))

(assert (>= X_27 0.019091092253348957))
(assert (<= X_27 0.07824643942833638))

(assert (>= X_28 0.03034839068253188))
(assert (<= X_28 0.0584094227843719))

(assert (>= X_29 -0.01104354097589462))
(assert (<= X_29 0.11252179830610248))

; Output constraints:
(assert (<= Y_0 Y_1))