; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3118959802388334))
(assert (<= X_0 0.36222088516826273))

(assert (>= X_1 -0.29917305668222705))
(assert (<= X_1 -0.21738765506539448))

(assert (>= X_2 0.2603826022536615))
(assert (<= X_2 0.3009067648482628))

(assert (>= X_3 -0.027855983407897234))
(assert (<= X_3 0.04845978003602113))

(assert (>= X_4 -0.18155434333536455))
(assert (<= X_4 -0.14365357205491322))

(assert (>= X_5 0.0343046919238436))
(assert (<= X_5 0.10217065951463425))

(assert (>= X_6 -0.015893537398455823))
(assert (<= X_6 0.05143896222352257))

(assert (>= X_7 -0.14338802296430814))
(assert (<= X_7 -0.07132417717526086))

(assert (>= X_8 -0.26569281597280386))
(assert (<= X_8 -0.20862617602051223))

(assert (>= X_9 -0.05681947133095043))
(assert (<= X_9 -0.030569504562656526))

(assert (>= X_10 0.02568558044064207))
(assert (<= X_10 0.055507422508605075))

(assert (>= X_11 -0.13773209586168556))
(assert (<= X_11 -0.06825488961296411))

(assert (>= X_12 -0.028875228097565774))
(assert (<= X_12 0.028878230953046497))

(assert (>= X_13 0.061667829071218684))
(assert (<= X_13 0.16706785157152282))

(assert (>= X_14 0.025632049567810455))
(assert (<= X_14 0.07958770742943669))

(assert (>= X_15 -0.12257556441072102))
(assert (<= X_15 -0.0490226973561408))

(assert (>= X_16 0.017144515042110835))
(assert (<= X_16 0.06970948875159437))

(assert (>= X_17 -0.0345728453488935))
(assert (<= X_17 0.003231309097261507))

(assert (>= X_18 0.09750583468377746))
(assert (<= X_18 0.1500210821444493))

(assert (>= X_19 0.027487160063261677))
(assert (<= X_19 0.09720509241620656))

(assert (>= X_20 -0.03398159970994931))
(assert (<= X_20 0.05405712171046086))

(assert (>= X_21 -0.0060886859522500895))
(assert (<= X_21 0.05530778688718448))

(assert (>= X_22 0.038445904469495785))
(assert (<= X_22 0.09196243420673844))

(assert (>= X_23 0.01099725939778329))
(assert (<= X_23 0.08062453719610742))

(assert (>= X_24 -0.040296138717132966))
(assert (<= X_24 0.04951344652055909))

(assert (>= X_25 -0.11890256822242727))
(assert (<= X_25 -0.05908730190628895))

(assert (>= X_26 -0.0024662450233802493))
(assert (<= X_26 0.05970738817012854))

(assert (>= X_27 -0.02831091660550768))
(assert (<= X_27 0.07300141209990192))

(assert (>= X_28 -0.03991943812750188))
(assert (<= X_28 0.02070103700626336))

(assert (>= X_29 -0.047150909918062006))
(assert (<= X_29 0.009686453751253394))

; Output constraints:
(assert (<= Y_0 Y_1))