; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18568106230274006))
(assert (<= X_0 0.3790318112852394))

(assert (>= X_1 -0.17386232716906452))
(assert (<= X_1 -0.02724528082621443))

(assert (>= X_2 -0.32118759577209155))
(assert (<= X_2 -0.20302289498502205))

(assert (>= X_3 -0.13130196989901166))
(assert (<= X_3 0.02796733306504838))

(assert (>= X_4 -0.0770428559082364))
(assert (<= X_4 0.012236317825263975))

(assert (>= X_5 -0.08313118681023036))
(assert (<= X_5 -0.015003886483301376))

(assert (>= X_6 -0.06787703598063251))
(assert (<= X_6 0.034312768534655216))

(assert (>= X_7 -0.08826221113320505))
(assert (<= X_7 -0.04308474276553448))

(assert (>= X_8 0.0019023950351796807))
(assert (<= X_8 0.05485348951097128))

(assert (>= X_9 0.02418696924230781))
(assert (<= X_9 0.09081366486853873))

(assert (>= X_10 0.10020452600371801))
(assert (<= X_10 0.16170603455891872))

(assert (>= X_11 -0.142456090710883))
(assert (<= X_11 -0.08450960055995792))

(assert (>= X_12 -0.03773133676812061))
(assert (<= X_12 0.019842228380843714))

(assert (>= X_13 -0.12172794471702529))
(assert (<= X_13 -0.025952465293019793))

(assert (>= X_14 -0.044317302825356106))
(assert (<= X_14 0.023094608124475856))

(assert (>= X_15 0.031909839487188396))
(assert (<= X_15 0.09963895063345082))

(assert (>= X_16 -0.07833002603492602))
(assert (<= X_16 -0.024285542346677985))

(assert (>= X_17 -0.034312012469743136))
(assert (<= X_17 0.048004998634378925))

(assert (>= X_18 -0.079729556881302))
(assert (<= X_18 -0.021861563409925303))

(assert (>= X_19 0.05294246258567638))
(assert (<= X_19 0.09807838601856743))

(assert (>= X_20 -0.0818795119828695))
(assert (<= X_20 0.01566225882543569))

(assert (>= X_21 -0.033815267893951666))
(assert (<= X_21 0.025723524868537684))

(assert (>= X_22 -0.06815446011022125))
(assert (<= X_22 -0.035572275898159145))

(assert (>= X_23 -0.016376648055078147))
(assert (<= X_23 0.05513325300633068))

(assert (>= X_24 -0.09449413756529876))
(assert (<= X_24 -0.00896104063333593))

(assert (>= X_25 -0.015528205434245582))
(assert (<= X_25 0.09729667862179213))

(assert (>= X_26 -0.044880739019249306))
(assert (<= X_26 0.037372425944304476))

(assert (>= X_27 -0.03273493902923288))
(assert (<= X_27 0.007945676153060905))

(assert (>= X_28 -0.07601665426028527))
(assert (<= X_28 -0.009293039077300192))

(assert (>= X_29 -0.02788995675647234))
(assert (<= X_29 0.06264637027364242))

; Output constraints:
(assert (<= Y_0 Y_1))