; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04541419820100556))
(assert (<= X_0 0.19554796849530867))

(assert (>= X_1 -0.054094231827685774))
(assert (<= X_1 0.10597971395553549))

(assert (>= X_2 -0.28979497315517516))
(assert (<= X_2 -0.2160471164511042))

(assert (>= X_3 -0.1316715192396928))
(assert (<= X_3 -0.022892557476473924))

(assert (>= X_4 -0.03302608198004179))
(assert (<= X_4 0.0789108466601381))

(assert (>= X_5 0.017690802429421018))
(assert (<= X_5 0.08472640034960759))

(assert (>= X_6 -0.054369377100975586))
(assert (<= X_6 0.018337250774516003))

(assert (>= X_7 -0.05326949253927131))
(assert (<= X_7 0.0020538790651503584))

(assert (>= X_8 -0.03400842339020173))
(assert (<= X_8 0.0035235771756618535))

(assert (>= X_9 0.009206000203738704))
(assert (<= X_9 0.08153585365452107))

(assert (>= X_10 0.1343724385273313))
(assert (<= X_10 0.17970199853808802))

(assert (>= X_11 -0.19196801071916506))
(assert (<= X_11 -0.15336764982924223))

(assert (>= X_12 0.18426435556244658))
(assert (<= X_12 0.22955074553413704))

(assert (>= X_13 -0.14788455497707859))
(assert (<= X_13 -0.03904259658235921))

(assert (>= X_14 -0.02674560170568066))
(assert (<= X_14 0.021318156043375905))

(assert (>= X_15 0.015039994761712703))
(assert (<= X_15 0.09627847416415412))

(assert (>= X_16 -0.04216245332124126))
(assert (<= X_16 -0.010469232471859284))

(assert (>= X_17 -0.2069679632039749))
(assert (<= X_17 -0.16180847822548036))

(assert (>= X_18 -0.08271661300561073))
(assert (<= X_18 0.010705536952495553))

(assert (>= X_19 -0.00359799330803005))
(assert (<= X_19 0.03988134563833642))

(assert (>= X_20 -0.10723235909669436))
(assert (<= X_20 -0.05456095625601613))

(assert (>= X_21 0.0317569491036168))
(assert (<= X_21 0.11554635117892759))

(assert (>= X_22 0.018582651811455984))
(assert (<= X_22 0.06118182809678363))

(assert (>= X_23 -0.09029719705463858))
(assert (<= X_23 -0.053360034344238826))

(assert (>= X_24 0.05075641114480146))
(assert (<= X_24 0.09152165204102702))

(assert (>= X_25 0.07407760360186157))
(assert (<= X_25 0.14333094756729794))

(assert (>= X_26 0.015301314450571573))
(assert (<= X_26 0.06707403030495834))

(assert (>= X_27 -0.0224338534890726))
(assert (<= X_27 0.015470329637447162))

(assert (>= X_28 -0.034850941520891826))
(assert (<= X_28 0.045101316853811614))

(assert (>= X_29 -0.02604582809643177))
(assert (<= X_29 0.02882789063619403))

; Output constraints:
(assert (<= Y_0 Y_1))