; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21475189905593212))
(assert (<= X_0 0.3221932541594838))

(assert (>= X_1 -0.14802604013285753))
(assert (<= X_1 0.029191709762011294))

(assert (>= X_2 -0.03551267027716806))
(assert (<= X_2 0.10258605477238605))

(assert (>= X_3 -0.019546568297503168))
(assert (<= X_3 0.16093025928070873))

(assert (>= X_4 0.024115456672797405))
(assert (<= X_4 0.07491931910746388))

(assert (>= X_5 0.015500479184225792))
(assert (<= X_5 0.12809719606048714))

(assert (>= X_6 0.19765163522837312))
(assert (<= X_6 0.2264658458817208))

(assert (>= X_7 -0.24643047790336312))
(assert (<= X_7 -0.14981037020576973))

(assert (>= X_8 -0.15324618907938034))
(assert (<= X_8 -0.08892597121419756))

(assert (>= X_9 -0.09882440960309839))
(assert (<= X_9 -0.03661126946204604))

(assert (>= X_10 -0.05036108521835443))
(assert (<= X_10 0.03502279341931889))

(assert (>= X_11 0.05707897558468365))
(assert (<= X_11 0.23427437099048848))

(assert (>= X_12 0.062038815448096224))
(assert (<= X_12 0.13230390973015763))

(assert (>= X_13 -0.1079304697502645))
(assert (<= X_13 -0.01775398718012187))

(assert (>= X_14 0.031102194572673412))
(assert (<= X_14 0.12181770613928858))

(assert (>= X_15 -0.056064200218493405))
(assert (<= X_15 0.023974987618907956))

(assert (>= X_16 -0.01742017014620556))
(assert (<= X_16 0.051992454322175384))

(assert (>= X_17 -0.17007786058157925))
(assert (<= X_17 0.04807151826706974))

(assert (>= X_18 -0.01369976463552364))
(assert (<= X_18 0.05448531297534161))

(assert (>= X_19 -0.03269742178244081))
(assert (<= X_19 0.008935540526855653))

(assert (>= X_20 -0.019120142530787605))
(assert (<= X_20 0.0867624819030038))

(assert (>= X_21 0.019834198913942547))
(assert (<= X_21 0.09337223195013086))

(assert (>= X_22 -0.14939237452344672))
(assert (<= X_22 -0.020142689708165275))

(assert (>= X_23 -0.0230808524045778))
(assert (<= X_23 0.055580777627230786))

(assert (>= X_24 -0.05236408076523643))
(assert (<= X_24 0.0027850376876231066))

(assert (>= X_25 -0.04427897789568647))
(assert (<= X_25 0.021123707142147508))

(assert (>= X_26 -0.11291934361765943))
(assert (<= X_26 -0.04022419948728711))

(assert (>= X_27 -0.103372218714668))
(assert (<= X_27 -0.014338522867486896))

(assert (>= X_28 -0.14959122343413594))
(assert (<= X_28 -0.10981092298438146))

(assert (>= X_29 0.030603319071794866))
(assert (<= X_29 0.1044651742484939))

; Output constraints:
(assert (<= Y_0 Y_1))