; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17704951396499152))
(assert (<= X_0 0.11576001968825386))

(assert (>= X_1 0.15744936550475405))
(assert (<= X_1 0.2836439568523678))

(assert (>= X_2 -0.11646692497854784))
(assert (<= X_2 0.029015303578352695))

(assert (>= X_3 -0.12711773871093418))
(assert (<= X_3 -0.03514578472500245))

(assert (>= X_4 -0.0730174590268869))
(assert (<= X_4 0.028644626285477166))

(assert (>= X_5 -0.07777327991376952))
(assert (<= X_5 -0.021194189608324972))

(assert (>= X_6 -0.026611865676407213))
(assert (<= X_6 0.16297191402558822))

(assert (>= X_7 0.006680554274422988))
(assert (<= X_7 0.23027412976747422))

(assert (>= X_8 -0.06472218424222846))
(assert (<= X_8 0.03575974729168763))

(assert (>= X_9 -0.05046093433243617))
(assert (<= X_9 0.09130174237588))

(assert (>= X_10 0.17532384594947217))
(assert (<= X_10 0.2478336890908959))

(assert (>= X_11 -0.24297558436354516))
(assert (<= X_11 -0.03432450223878242))

(assert (>= X_12 -0.004867174855396809))
(assert (<= X_12 0.07530981900052562))

(assert (>= X_13 -0.1511036217258617))
(assert (<= X_13 -0.027863728845230244))

(assert (>= X_14 -0.06248508046457234))
(assert (<= X_14 0.06264561095321444))

(assert (>= X_15 -0.05515845961924242))
(assert (<= X_15 0.013590717932541907))

(assert (>= X_16 -0.03671446972357551))
(assert (<= X_16 0.04960875640964124))

(assert (>= X_17 -0.1458925898935399))
(assert (<= X_17 -0.036115820006427914))

(assert (>= X_18 0.008400817415659345))
(assert (<= X_18 0.1643494841138025))

(assert (>= X_19 0.008890245420679552))
(assert (<= X_19 0.07005187137081265))

(assert (>= X_20 -0.031026638126873354))
(assert (<= X_20 0.006144010056238068))

(assert (>= X_21 -0.05396780325504908))
(assert (<= X_21 0.03953524972431672))

(assert (>= X_22 -0.13089929390292784))
(assert (<= X_22 -0.05717845667989573))

(assert (>= X_23 -0.05490537766113131))
(assert (<= X_23 0.04989210281660039))

(assert (>= X_24 -0.10295381337707099))
(assert (<= X_24 -0.015897742546127327))

(assert (>= X_25 -0.007957279208877198))
(assert (<= X_25 0.11909517960781561))

(assert (>= X_26 0.015459815151191766))
(assert (<= X_26 0.07127871109044581))

(assert (>= X_27 0.02171872551611336))
(assert (<= X_27 0.06748207062476426))

(assert (>= X_28 -0.003334092663069421))
(assert (<= X_28 0.03500505222169806))

(assert (>= X_29 -0.10475480690083526))
(assert (<= X_29 -0.025447168342916642))

; Output constraints:
(assert (<= Y_0 Y_1))