; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07552107494047262))
(assert (<= X_0 0.1532775011268504))

(assert (>= X_1 -0.179182369864116))
(assert (<= X_1 -0.10533427808160609))

(assert (>= X_2 -0.36780782861082795))
(assert (<= X_2 -0.31500049610800596))

(assert (>= X_3 -0.19414604857278348))
(assert (<= X_3 -0.09316242954314946))

(assert (>= X_4 -0.13064636024282134))
(assert (<= X_4 -0.10767815261742768))

(assert (>= X_5 -0.21550019245802196))
(assert (<= X_5 -0.10302038481210718))

(assert (>= X_6 -0.0739038238147232))
(assert (<= X_6 -0.016568285561057043))

(assert (>= X_7 -0.025726075610724507))
(assert (<= X_7 0.0046692960389291445))

(assert (>= X_8 0.01138886479263458))
(assert (<= X_8 0.1357844490680951))

(assert (>= X_9 0.07052593466610892))
(assert (<= X_9 0.09265229351117836))

(assert (>= X_10 -0.1286023867094998))
(assert (<= X_10 -0.09132637486682535))

(assert (>= X_11 -0.2087695493609178))
(assert (<= X_11 -0.12710846930062214))

(assert (>= X_12 -0.21472711625926633))
(assert (<= X_12 -0.16089424402440267))

(assert (>= X_13 -0.14593334788335902))
(assert (<= X_13 -0.12074753307448784))

(assert (>= X_14 -0.06763043275385079))
(assert (<= X_14 0.0023734235436898518))

(assert (>= X_15 -0.028653533007725288))
(assert (<= X_15 0.08076674580015815))

(assert (>= X_16 -0.0656148480647943))
(assert (<= X_16 0.010711835164674015))

(assert (>= X_17 -0.08805487791404557))
(assert (<= X_17 -0.011570079499029717))

(assert (>= X_18 -0.01632962658467091))
(assert (<= X_18 0.038470091737433466))

(assert (>= X_19 0.05657376686107749))
(assert (<= X_19 0.10997447363176215))

(assert (>= X_20 0.027817260367453727))
(assert (<= X_20 0.07721386457624703))

(assert (>= X_21 -0.04027589302506315))
(assert (<= X_21 -0.028931826506230218))

(assert (>= X_22 -0.2251000671174726))
(assert (<= X_22 -0.1559571358746218))

(assert (>= X_23 0.006195457653432657))
(assert (<= X_23 0.05887605612854471))

(assert (>= X_24 0.1338311335242617))
(assert (<= X_24 0.17683359279440172))

(assert (>= X_25 0.06312723988603199))
(assert (<= X_25 0.12487492137162101))

(assert (>= X_26 -0.11206967576802324))
(assert (<= X_26 -0.001777013052472461))

(assert (>= X_27 0.032795119819840485))
(assert (<= X_27 0.1911767079108093))

(assert (>= X_28 -0.08263380548806802))
(assert (<= X_28 -0.0005916327326635214))

(assert (>= X_29 -0.05237384021292604))
(assert (<= X_29 0.03589356131336105))

; Output constraints:
(assert (<= Y_0 Y_1))