; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22001804997529711))
(assert (<= X_0 0.0815164677688803))

(assert (>= X_1 0.12222930357419019))
(assert (<= X_1 0.3940147115371661))

(assert (>= X_2 -0.08039677809008436))
(assert (<= X_2 -0.00893570818422572))

(assert (>= X_3 0.003658436220459932))
(assert (<= X_3 0.08602054477070481))

(assert (>= X_4 -0.05946367733118093))
(assert (<= X_4 -0.016609276090391978))

(assert (>= X_5 0.04129118694162381))
(assert (<= X_5 0.23759921642053075))

(assert (>= X_6 -0.01661354207239691))
(assert (<= X_6 0.09888434044678952))

(assert (>= X_7 -0.08783697856970886))
(assert (<= X_7 0.01948761343123757))

(assert (>= X_8 -0.14305698730857344))
(assert (<= X_8 -0.07851634498441235))

(assert (>= X_9 -0.08795494855032386))
(assert (<= X_9 -0.029628044720563483))

(assert (>= X_10 0.009107588661344894))
(assert (<= X_10 0.05620943416683692))

(assert (>= X_11 -0.2032119504159079))
(assert (<= X_11 -0.046081060411367086))

(assert (>= X_12 -0.15209961571133312))
(assert (<= X_12 -0.07697798547762383))

(assert (>= X_13 0.021471940219522735))
(assert (<= X_13 0.071822706041478))

(assert (>= X_14 -0.008240433778148317))
(assert (<= X_14 0.12661339005763034))

(assert (>= X_15 -0.06629190618825))
(assert (<= X_15 0.16062963208644085))

(assert (>= X_16 -0.029916434286931148))
(assert (<= X_16 0.10621034769528837))

(assert (>= X_17 0.08318504128616797))
(assert (<= X_17 0.21375478719651933))

(assert (>= X_18 -0.07295256970917001))
(assert (<= X_18 0.04623220238745946))

(assert (>= X_19 -0.14491928002970356))
(assert (<= X_19 -0.07452091074304706))

(assert (>= X_20 -0.057513280773014305))
(assert (<= X_20 0.01158842667744971))

(assert (>= X_21 -0.051040996712081996))
(assert (<= X_21 0.03897064280044535))

(assert (>= X_22 -0.10444039323532582))
(assert (<= X_22 0.04256520199120901))

(assert (>= X_23 0.051201250599484854))
(assert (<= X_23 0.14639423805599722))

(assert (>= X_24 -0.004903086201128698))
(assert (<= X_24 0.08883141608223707))

(assert (>= X_25 -0.07437267873627867))
(assert (<= X_25 0.10037937423180056))

(assert (>= X_26 0.017436258542874145))
(assert (<= X_26 0.09236005380475741))

(assert (>= X_27 -0.12413020677606638))
(assert (<= X_27 0.057176949427925214))

(assert (>= X_28 -0.03557424883284209))
(assert (<= X_28 0.10509780712777417))

(assert (>= X_29 -0.06205377194603522))
(assert (<= X_29 0.03287290880248247))

; Output constraints:
(assert (<= Y_0 Y_1))