; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2755710228632788))
(assert (<= X_0 0.39981697092374713))

(assert (>= X_1 -0.17381738415451306))
(assert (<= X_1 -0.07678874352232479))

(assert (>= X_2 -0.3571030134640702))
(assert (<= X_2 -0.19064148653670449))

(assert (>= X_3 -0.10166081082978784))
(assert (<= X_3 0.09894387355556805))

(assert (>= X_4 -0.09680259043046341))
(assert (<= X_4 -0.04795861756318454))

(assert (>= X_5 0.10086098166655598))
(assert (<= X_5 0.1955117557920597))

(assert (>= X_6 -0.22696177306911042))
(assert (<= X_6 -0.12100876133341221))

(assert (>= X_7 -0.1722809874683467))
(assert (<= X_7 -0.06358575249854184))

(assert (>= X_8 -0.00038552837994939746))
(assert (<= X_8 0.04994840748354012))

(assert (>= X_9 -0.015372463036310841))
(assert (<= X_9 0.02605774907945647))

(assert (>= X_10 -0.08958906636654784))
(assert (<= X_10 -0.013368107900440344))

(assert (>= X_11 -0.04417557495961015))
(assert (<= X_11 0.041654344261483386))

(assert (>= X_12 -0.06848705277762264))
(assert (<= X_12 0.02551268137407193))

(assert (>= X_13 -0.19912218487955832))
(assert (<= X_13 -0.03538036346777652))

(assert (>= X_14 -0.038094620905791715))
(assert (<= X_14 0.06768700136541264))

(assert (>= X_15 -0.07797084556480116))
(assert (<= X_15 0.06806328087696717))

(assert (>= X_16 -0.014613212542229186))
(assert (<= X_16 0.061577431919162186))

(assert (>= X_17 -0.09537533295125677))
(assert (<= X_17 -0.032204869532613985))

(assert (>= X_18 0.03235335305983015))
(assert (<= X_18 0.10430443968533012))

(assert (>= X_19 0.011073036050439904))
(assert (<= X_19 0.10414314502394784))

(assert (>= X_20 -0.10092189143263816))
(assert (<= X_20 -0.013568354846326701))

(assert (>= X_21 0.001648324800609379))
(assert (<= X_21 0.05734508331178931))

(assert (>= X_22 -0.0690192153695849))
(assert (<= X_22 -0.0315554146300238))

(assert (>= X_23 0.01861220304767345))
(assert (<= X_23 0.1464565875413442))

(assert (>= X_24 -0.030327500474521235))
(assert (<= X_24 0.037072585730616316))

(assert (>= X_25 -0.052112037085834007))
(assert (<= X_25 0.0051657047695651374))

(assert (>= X_26 -0.10641615234881355))
(assert (<= X_26 -0.0037345890634793103))

(assert (>= X_27 -0.07108039626088417))
(assert (<= X_27 0.002635159848360414))

(assert (>= X_28 -0.03496152899747585))
(assert (<= X_28 0.008987750332985255))

(assert (>= X_29 -0.10758701437714269))
(assert (<= X_29 0.014369651598827643))

; Output constraints:
(assert (<= Y_0 Y_1))