; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04080149521607108))
(assert (<= X_0 0.1231076722532686))

(assert (>= X_1 0.19031016288536123))
(assert (<= X_1 0.34259640735722313))

(assert (>= X_2 0.29621953998186096))
(assert (<= X_2 0.3870416827859948))

(assert (>= X_3 0.31058248165185404))
(assert (<= X_3 0.43734740946130707))

(assert (>= X_4 -0.013784338224078607))
(assert (<= X_4 0.10491835385675481))

(assert (>= X_5 0.037452711312221616))
(assert (<= X_5 0.14064351677155035))

(assert (>= X_6 -0.1726390349066452))
(assert (<= X_6 0.002962888713646833))

(assert (>= X_7 -0.2057636814330053))
(assert (<= X_7 -0.026901005105235635))

(assert (>= X_8 0.09176352054047181))
(assert (<= X_8 0.186918456852621))

(assert (>= X_9 -0.008928658084934595))
(assert (<= X_9 0.1536701794994645))

(assert (>= X_10 0.03255899974874673))
(assert (<= X_10 0.08157094679112781))

(assert (>= X_11 -0.061203565801043566))
(assert (<= X_11 -0.024510153388863993))

(assert (>= X_12 -0.14437664547770038))
(assert (<= X_12 -0.010577185662556643))

(assert (>= X_13 -0.1751733379428104))
(assert (<= X_13 -0.02427884378459162))

(assert (>= X_14 0.09030996137777679))
(assert (<= X_14 0.21561713509751312))

(assert (>= X_15 -0.1058980502810833))
(assert (<= X_15 -0.005271551361599647))

(assert (>= X_16 -0.10893617827264665))
(assert (<= X_16 0.008396215306223847))

(assert (>= X_17 -0.027446608873403566))
(assert (<= X_17 0.11239539182498794))

(assert (>= X_18 -0.10977194652260232))
(assert (<= X_18 -0.03463866525363774))

(assert (>= X_19 0.019449103928283643))
(assert (<= X_19 0.09913566816112672))

(assert (>= X_20 -0.02787864584904657))
(assert (<= X_20 0.024103581249140794))

(assert (>= X_21 -0.21365696916759513))
(assert (<= X_21 -0.050511247673403335))

(assert (>= X_22 -0.033789281453157176))
(assert (<= X_22 0.06642283034074223))

(assert (>= X_23 -0.10299534397311687))
(assert (<= X_23 -0.013215653489332341))

(assert (>= X_24 -0.0373769266935835))
(assert (<= X_24 0.09404310973728515))

(assert (>= X_25 -0.028950862654863758))
(assert (<= X_25 0.06425892380546537))

(assert (>= X_26 -0.042795654524677144))
(assert (<= X_26 0.06436059575746335))

(assert (>= X_27 -0.048324412098323666))
(assert (<= X_27 0.07886247385692054))

(assert (>= X_28 -0.04113866857271637))
(assert (<= X_28 0.026700493205352827))

(assert (>= X_29 -0.09406585227253744))
(assert (<= X_29 0.04309430169950239))

; Output constraints:
(assert (<= Y_0 Y_1))