; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3819983074479703))
(assert (<= X_0 0.4912586087063576))

(assert (>= X_1 -0.055190681927263174))
(assert (<= X_1 0.11919263726847483))

(assert (>= X_2 0.08887303967182565))
(assert (<= X_2 0.21203364073253442))

(assert (>= X_3 -0.1148274893118815))
(assert (<= X_3 -0.008700965638285534))

(assert (>= X_4 -0.17656797051216885))
(assert (<= X_4 -0.14138120862232795))

(assert (>= X_5 -0.2965074099902338))
(assert (<= X_5 -0.22440186123482858))

(assert (>= X_6 0.1533780830723197))
(assert (<= X_6 0.16913494010628505))

(assert (>= X_7 0.006041655565013667))
(assert (<= X_7 0.18896128967266318))

(assert (>= X_8 -0.1438121652298222))
(assert (<= X_8 -0.06459765618926808))

(assert (>= X_9 -0.07893173138865577))
(assert (<= X_9 -0.0034012545648773812))

(assert (>= X_10 -0.022406101122906214))
(assert (<= X_10 0.015162759571941884))

(assert (>= X_11 -0.18688344325896852))
(assert (<= X_11 0.010877425053362512))

(assert (>= X_12 -0.01865654782310138))
(assert (<= X_12 0.12598957624399232))

(assert (>= X_13 -0.09116633243708172))
(assert (<= X_13 0.033289188977030156))

(assert (>= X_14 -0.03687451078827532))
(assert (<= X_14 0.04968230334944177))

(assert (>= X_15 -0.010902593209144443))
(assert (<= X_15 0.03930200603797531))

(assert (>= X_16 -0.06902543492554492))
(assert (<= X_16 0.029713155990240128))

(assert (>= X_17 -0.02162298438398718))
(assert (<= X_17 0.027347631925193457))

(assert (>= X_18 -0.0004740331094561928))
(assert (<= X_18 0.07052467889557187))

(assert (>= X_19 0.007445057615610926))
(assert (<= X_19 0.12957325279457624))

(assert (>= X_20 -0.029654931526853136))
(assert (<= X_20 0.0473116829840098))

(assert (>= X_21 0.0019209976964857484))
(assert (<= X_21 0.06892140046596973))

(assert (>= X_22 -0.03282327126382435))
(assert (<= X_22 0.020189768162567016))

(assert (>= X_23 -0.04987144391562061))
(assert (<= X_23 0.048638264365274124))

(assert (>= X_24 -0.06586212449022957))
(assert (<= X_24 0.017216449037719798))

(assert (>= X_25 -0.049907531336039285))
(assert (<= X_25 0.030337495877072487))

(assert (>= X_26 -0.019162714423970797))
(assert (<= X_26 0.023598182399387366))

(assert (>= X_27 -0.014013403666502574))
(assert (<= X_27 0.030915559788907553))

(assert (>= X_28 -0.0168999656114381))
(assert (<= X_28 0.031923902793482145))

(assert (>= X_29 -0.07168286877963921))
(assert (<= X_29 -0.02025937679095043))

; Output constraints:
(assert (<= Y_0 Y_1))