; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29126489870151856))
(assert (<= X_0 0.4302596111381125))

(assert (>= X_1 -0.23173107843679663))
(assert (<= X_1 -0.06433968121228388))

(assert (>= X_2 -0.32942954519044854))
(assert (<= X_2 -0.27778716422419436))

(assert (>= X_3 -0.18753320236786933))
(assert (<= X_3 0.02958860972269293))

(assert (>= X_4 -0.10509135701295672))
(assert (<= X_4 -0.03991358212078921))

(assert (>= X_5 0.04456182761304188))
(assert (<= X_5 0.08895092253168334))

(assert (>= X_6 -0.09352489650309415))
(assert (<= X_6 -0.05387560262779977))

(assert (>= X_7 -0.12113198168540995))
(assert (<= X_7 -0.020816217735788355))

(assert (>= X_8 0.0510389339767062))
(assert (<= X_8 0.10498738001770754))

(assert (>= X_9 0.04485983942543889))
(assert (<= X_9 0.06883661799432746))

(assert (>= X_10 -0.016783542586310384))
(assert (<= X_10 0.04852609548289534))

(assert (>= X_11 0.05611520902746434))
(assert (<= X_11 0.1382371569527318))

(assert (>= X_12 -0.10078326854124253))
(assert (<= X_12 -0.06201651623979966))

(assert (>= X_13 -0.12212279355656645))
(assert (<= X_13 -0.0397150929479744))

(assert (>= X_14 -0.07697885600971986))
(assert (<= X_14 -0.06284181049307962))

(assert (>= X_15 -0.04215439795185889))
(assert (<= X_15 0.018338703630447192))

(assert (>= X_16 0.011646284800712794))
(assert (<= X_16 0.09567176749801908))

(assert (>= X_17 -0.003758630711846454))
(assert (<= X_17 0.015349263300395915))

(assert (>= X_18 -0.0371451848925311))
(assert (<= X_18 0.03191856757007813))

(assert (>= X_19 -0.045799760200608206))
(assert (<= X_19 -0.027377364701691324))

(assert (>= X_20 -0.036263448799370795))
(assert (<= X_20 0.04973294679826346))

(assert (>= X_21 -0.057804241020883905))
(assert (<= X_21 -0.0053188506200574585))

(assert (>= X_22 -0.014889578607445351))
(assert (<= X_22 0.04922909933876311))

(assert (>= X_23 -0.001723762311617947))
(assert (<= X_23 0.043274349565671694))

(assert (>= X_24 -0.060704002209502096))
(assert (<= X_24 0.04006434416112923))

(assert (>= X_25 -0.15979246879434672))
(assert (<= X_25 -0.07001269646604356))

(assert (>= X_26 -0.011530407072520689))
(assert (<= X_26 0.04351787194624801))

(assert (>= X_27 0.013166975528651674))
(assert (<= X_27 0.030942625600525835))

(assert (>= X_28 -0.05603437413970504))
(assert (<= X_28 -0.01582293643792645))

(assert (>= X_29 -0.01260092809830616))
(assert (<= X_29 0.01967986178925896))

; Output constraints:
(assert (<= Y_0 Y_1))