; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07937874346022937))
(assert (<= X_0 0.1569791770338125))

(assert (>= X_1 0.255145966929394))
(assert (<= X_1 0.39167386414718697))

(assert (>= X_2 -0.2020056791298564))
(assert (<= X_2 -0.11370151955925628))

(assert (>= X_3 -0.18352233989056563))
(assert (<= X_3 -0.04626911760352402))

(assert (>= X_4 -0.15219492202551632))
(assert (<= X_4 -0.039428340065134175))

(assert (>= X_5 -0.08857522272336181))
(assert (<= X_5 0.05397843726128204))

(assert (>= X_6 0.02826652649433705))
(assert (<= X_6 0.0836636145480225))

(assert (>= X_7 -0.05719298539694988))
(assert (<= X_7 0.1596533935991785))

(assert (>= X_8 -0.09024754576795958))
(assert (<= X_8 -0.019860699209782787))

(assert (>= X_9 -0.18795489517067152))
(assert (<= X_9 0.02872790994962073))

(assert (>= X_10 -0.04013579585617295))
(assert (<= X_10 0.07264384978375739))

(assert (>= X_11 -0.11441375913307436))
(assert (<= X_11 0.01283350546870035))

(assert (>= X_12 -0.02789560800470615))
(assert (<= X_12 -0.002014416822544659))

(assert (>= X_13 -0.060173263818870705))
(assert (<= X_13 -0.0001857424920491946))

(assert (>= X_14 -0.03544815689493714))
(assert (<= X_14 0.053387329024355515))

(assert (>= X_15 -0.004696386418574348))
(assert (<= X_15 0.04107490085433574))

(assert (>= X_16 0.005024440178459744))
(assert (<= X_16 0.042593705262407966))

(assert (>= X_17 -0.07994362748085881))
(assert (<= X_17 -0.03030336444106088))

(assert (>= X_18 -0.012766564138765172))
(assert (<= X_18 0.07560456058393007))

(assert (>= X_19 0.04105938206500663))
(assert (<= X_19 0.10513335527303484))

(assert (>= X_20 0.0053940445618059635))
(assert (<= X_20 0.06958701912534328))

(assert (>= X_21 -0.0542324766139139))
(assert (<= X_21 -0.008903341249507389))

(assert (>= X_22 -0.0465989994214336))
(assert (<= X_22 -0.010070994779984807))

(assert (>= X_23 0.05088559486071699))
(assert (<= X_23 0.09042203296546664))

(assert (>= X_24 0.0469509539201571))
(assert (<= X_24 0.1014899129528439))

(assert (>= X_25 0.018747727233954185))
(assert (<= X_25 0.07468190091547977))

(assert (>= X_26 0.006729255130526479))
(assert (<= X_26 0.12374949032747128))

(assert (>= X_27 -0.11339172443902337))
(assert (<= X_27 -0.004548063973451817))

(assert (>= X_28 -0.019516083387848784))
(assert (<= X_28 0.10384761818493533))

(assert (>= X_29 -0.07673206230634431))
(assert (<= X_29 0.02275086381911487))

; Output constraints:
(assert (<= Y_0 Y_1))