; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06133922224512121))
(assert (<= X_0 0.14621441270029661))

(assert (>= X_1 0.20468594217494435))
(assert (<= X_1 0.2738517571269944))

(assert (>= X_2 -0.005688301882500005))
(assert (<= X_2 0.04875370192519381))

(assert (>= X_3 -0.12137944123576012))
(assert (<= X_3 0.04143976590218543))

(assert (>= X_4 0.3297620454711354))
(assert (<= X_4 0.40355339211719815))

(assert (>= X_5 -0.042667033235340816))
(assert (<= X_5 0.01684280494126834))

(assert (>= X_6 -0.06285871296304607))
(assert (<= X_6 -0.010416727415580158))

(assert (>= X_7 -0.09575295617136381))
(assert (<= X_7 -0.021997357677810803))

(assert (>= X_8 -0.2844557777713633))
(assert (<= X_8 -0.2630961721629365))

(assert (>= X_9 0.17052424800089894))
(assert (<= X_9 0.21676680164782627))

(assert (>= X_10 0.00040412491343794546))
(assert (<= X_10 0.05154014197059622))

(assert (>= X_11 0.03427062154297777))
(assert (<= X_11 0.17575438354823764))

(assert (>= X_12 -0.03986770989449834))
(assert (<= X_12 0.032740397427040456))

(assert (>= X_13 -0.10133233618111512))
(assert (<= X_13 -0.027633385060009275))

(assert (>= X_14 0.0971277999737344))
(assert (<= X_14 0.1646300403528155))

(assert (>= X_15 -0.07090466458197553))
(assert (<= X_15 -0.004588933754821105))

(assert (>= X_16 -0.14247053315559743))
(assert (<= X_16 -0.052345430133763075))

(assert (>= X_17 0.06319284113205864))
(assert (<= X_17 0.09030133548527851))

(assert (>= X_18 0.03313347085902674))
(assert (<= X_18 0.08829481748816712))

(assert (>= X_19 0.0700283911869911))
(assert (<= X_19 0.1413045686694386))

(assert (>= X_20 -0.040982453682954376))
(assert (<= X_20 0.02206569680441437))

(assert (>= X_21 -0.07820576516145317))
(assert (<= X_21 -0.03223632987400078))

(assert (>= X_22 0.07107894281503173))
(assert (<= X_22 0.09645182314046095))

(assert (>= X_23 -0.026010209518618797))
(assert (<= X_23 0.03065271241384199))

(assert (>= X_24 0.1174679896548659))
(assert (<= X_24 0.16471195751951165))

(assert (>= X_25 -0.024568489867341343))
(assert (<= X_25 0.04313357887194434))

(assert (>= X_26 0.026256513002771025))
(assert (<= X_26 0.12680540719517444))

(assert (>= X_27 -0.0506316371511553))
(assert (<= X_27 0.0656902413773864))

(assert (>= X_28 -0.09452315833560875))
(assert (<= X_28 -0.018202677526147758))

(assert (>= X_29 -0.153563781799461))
(assert (<= X_29 -0.033713644274110555))

; Output constraints:
(assert (<= Y_0 Y_1))