; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32124241038426027))
(assert (<= X_0 0.37676894787535287))

(assert (>= X_1 0.01234360266886268))
(assert (<= X_1 0.08810960819174908))

(assert (>= X_2 0.27462899309884786))
(assert (<= X_2 0.32595149774878446))

(assert (>= X_3 -0.010539452687128094))
(assert (<= X_3 0.07641096057985747))

(assert (>= X_4 -0.02215352747809839))
(assert (<= X_4 0.01680426591638884))

(assert (>= X_5 -0.3742661010799585))
(assert (<= X_5 -0.29029968727143907))

(assert (>= X_6 0.05856866491078444))
(assert (<= X_6 0.08773055795027464))

(assert (>= X_7 -0.26166605989213976))
(assert (<= X_7 -0.19245552095811597))

(assert (>= X_8 -0.19245648223142714))
(assert (<= X_8 -0.11060351010422324))

(assert (>= X_9 0.10193071060440734))
(assert (<= X_9 0.12283334067048854))

(assert (>= X_10 -0.11851664600931898))
(assert (<= X_10 -0.07373267132940982))

(assert (>= X_11 -0.0942402033958025))
(assert (<= X_11 -0.020746230344718033))

(assert (>= X_12 -0.0433050246899366))
(assert (<= X_12 0.016936806865135476))

(assert (>= X_13 -0.09668072909504634))
(assert (<= X_13 -0.003198418979052098))

(assert (>= X_14 -0.0751468699540191))
(assert (<= X_14 -0.04597803089482559))

(assert (>= X_15 -0.10342138193817767))
(assert (<= X_15 -0.08180277821175501))

(assert (>= X_16 -0.033473282923368736))
(assert (<= X_16 0.022513987223591568))

(assert (>= X_17 0.0012701131770159117))
(assert (<= X_17 0.051174348836885826))

(assert (>= X_18 -0.02393568815234785))
(assert (<= X_18 0.026321555358325404))

(assert (>= X_19 -0.05389501812324366))
(assert (<= X_19 0.028547555385832958))

(assert (>= X_20 -0.032265634848667256))
(assert (<= X_20 0.03872995423233698))

(assert (>= X_21 0.0508968451463756))
(assert (<= X_21 0.09968967975283245))

(assert (>= X_22 -0.011325792229545384))
(assert (<= X_22 0.05886445035545818))

(assert (>= X_23 -0.02691967759734442))
(assert (<= X_23 0.0328691400115446))

(assert (>= X_24 0.007307688881388188))
(assert (<= X_24 0.04460934976886356))

(assert (>= X_25 -0.022890598052132873))
(assert (<= X_25 0.06152197816099774))

(assert (>= X_26 0.005281578531504181))
(assert (<= X_26 0.07751503962303245))

(assert (>= X_27 -0.07034364958744319))
(assert (<= X_27 0.02356144769408054))

(assert (>= X_28 -0.02266047294732816))
(assert (<= X_28 0.06312107582695402))

(assert (>= X_29 -0.07670456325996423))
(assert (<= X_29 0.008140666031590561))

; Output constraints:
(assert (<= Y_0 Y_1))