; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20473981890489218))
(assert (<= X_0 0.2718079221613961))

(assert (>= X_1 -0.23226785206976072))
(assert (<= X_1 -0.030235422352229688))

(assert (>= X_2 -0.04618805354824765))
(assert (<= X_2 0.0658369053087769))

(assert (>= X_3 0.0009703368279010417))
(assert (<= X_3 0.1197137021159168))

(assert (>= X_4 -0.05230862147740737))
(assert (<= X_4 0.05656040135821492))

(assert (>= X_5 0.0925225566380412))
(assert (<= X_5 0.2308306565712879))

(assert (>= X_6 -0.28192905186694833))
(assert (<= X_6 -0.20164790899325621))

(assert (>= X_7 -0.02000835022196642))
(assert (<= X_7 0.0355151932167242))

(assert (>= X_8 -0.07578331132221242))
(assert (<= X_8 0.08374891701459686))

(assert (>= X_9 -0.06463161293410676))
(assert (<= X_9 0.022516365569566887))

(assert (>= X_10 -0.01290562354405358))
(assert (<= X_10 0.14758729703193593))

(assert (>= X_11 -0.09927235139912488))
(assert (<= X_11 0.012606699351694157))

(assert (>= X_12 0.09974108667574767))
(assert (<= X_12 0.25478129813627964))

(assert (>= X_13 -0.15469263109645737))
(assert (<= X_13 -0.002390968453541019))

(assert (>= X_14 0.0499484642605709))
(assert (<= X_14 0.131795123421509))

(assert (>= X_15 -0.12701617852834327))
(assert (<= X_15 -0.015199411518519362))

(assert (>= X_16 -0.10195004901925095))
(assert (<= X_16 0.014498820494190507))

(assert (>= X_17 -0.202561412293702))
(assert (<= X_17 -0.12905814864821477))

(assert (>= X_18 -0.09287448723355293))
(assert (<= X_18 0.034509337315845344))

(assert (>= X_19 -0.13066230409359508))
(assert (<= X_19 -0.0202823079189853))

(assert (>= X_20 -0.10581495434742325))
(assert (<= X_20 -0.035816854640787))

(assert (>= X_21 -0.02857378773671896))
(assert (<= X_21 0.10302062833026596))

(assert (>= X_22 -0.06483707504445646))
(assert (<= X_22 0.043205652164663315))

(assert (>= X_23 -0.09187172276406202))
(assert (<= X_23 -0.02237335709861815))

(assert (>= X_24 -0.0027431375414786988))
(assert (<= X_24 0.053628092307190595))

(assert (>= X_25 -0.08047020628622295))
(assert (<= X_25 -0.022330620758284826))

(assert (>= X_26 -0.026201474698885147))
(assert (<= X_26 0.18711110052596117))

(assert (>= X_27 0.009214625481561838))
(assert (<= X_27 0.10089589416765053))

(assert (>= X_28 0.0336797793030091))
(assert (<= X_28 0.08570881487102633))

(assert (>= X_29 0.024877563482898286))
(assert (<= X_29 0.10842872593906133))

; Output constraints:
(assert (<= Y_0 Y_1))