; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33389223761498604))
(assert (<= X_0 0.4322912474595828))

(assert (>= X_1 0.021852522299962398))
(assert (<= X_1 0.09551840072295278))

(assert (>= X_2 -0.31428393538669774))
(assert (<= X_2 -0.2924163868006523))

(assert (>= X_3 -0.10101889413987183))
(assert (<= X_3 -0.01621851385731871))

(assert (>= X_4 -0.10598271467846056))
(assert (<= X_4 -0.06994442084138414))

(assert (>= X_5 -0.031790893528079914))
(assert (<= X_5 0.07384082518562086))

(assert (>= X_6 -0.06898370115420832))
(assert (<= X_6 0.03347449915005091))

(assert (>= X_7 -0.03379869141077849))
(assert (<= X_7 0.04737670119105672))

(assert (>= X_8 -0.034703524070079775))
(assert (<= X_8 0.03908280560700691))

(assert (>= X_9 0.11814044492573493))
(assert (<= X_9 0.15395001440757974))

(assert (>= X_10 0.028379441554840557))
(assert (<= X_10 0.1283609215478949))

(assert (>= X_11 -0.1693830019680662))
(assert (<= X_11 -0.07489554109911273))

(assert (>= X_12 -0.11849556636217803))
(assert (<= X_12 -0.0759252737787248))

(assert (>= X_13 -0.053700256647722634))
(assert (<= X_13 -0.005557981450134515))

(assert (>= X_14 -0.07439346320149573))
(assert (<= X_14 0.013839835702108984))

(assert (>= X_15 0.09904655877260557))
(assert (<= X_15 0.1543306413070313))

(assert (>= X_16 -0.04810813571993489))
(assert (<= X_16 0.0008770086338986095))

(assert (>= X_17 0.053211751422530616))
(assert (<= X_17 0.09121234512367281))

(assert (>= X_18 -0.0032703817009051353))
(assert (<= X_18 0.05844030662466599))

(assert (>= X_19 -0.02306243378450828))
(assert (<= X_19 0.01184241930163568))

(assert (>= X_20 -0.03393417887458362))
(assert (<= X_20 0.009841756448845246))

(assert (>= X_21 -0.020021416897023855))
(assert (<= X_21 0.012703231834822316))

(assert (>= X_22 -0.11302602562038871))
(assert (<= X_22 -0.05107691080244874))

(assert (>= X_23 0.044495839987231535))
(assert (<= X_23 0.09210379785262361))

(assert (>= X_24 -0.017470455606626786))
(assert (<= X_24 0.021069130502198784))

(assert (>= X_25 0.0711863885193428))
(assert (<= X_25 0.14764449565802945))

(assert (>= X_26 -0.07100439155840231))
(assert (<= X_26 0.02227349744200104))

(assert (>= X_27 -0.12994781500158015))
(assert (<= X_27 0.037270306168325204))

(assert (>= X_28 -0.011904529093011136))
(assert (<= X_28 0.03229718364914943))

(assert (>= X_29 -0.09525620265074117))
(assert (<= X_29 0.027935374972789785))

; Output constraints:
(assert (<= Y_0 Y_1))