; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.223233264166395))
(assert (<= X_0 0.4082929087568633))

(assert (>= X_1 -0.08911328753955895))
(assert (<= X_1 -0.03421608665698674))

(assert (>= X_2 -0.04828891777148142))
(assert (<= X_2 0.07267239031565553))

(assert (>= X_3 -0.13162765087810552))
(assert (<= X_3 0.0034569227603242422))

(assert (>= X_4 -0.17729936254068793))
(assert (<= X_4 -0.07996857879112007))

(assert (>= X_5 -0.13349048027118124))
(assert (<= X_5 0.07592842095202147))

(assert (>= X_6 -0.2436800979023037))
(assert (<= X_6 -0.10727580470873092))

(assert (>= X_7 -0.01398471194078756))
(assert (<= X_7 0.1279320005798275))

(assert (>= X_8 -0.008829479040912651))
(assert (<= X_8 0.13503710806012528))

(assert (>= X_9 -0.03517165088337447))
(assert (<= X_9 0.10251416352300917))

(assert (>= X_10 -0.010577415097552473))
(assert (<= X_10 0.10647503639398648))

(assert (>= X_11 -0.14184733475168995))
(assert (<= X_11 -0.021512610380383566))

(assert (>= X_12 -0.08048753133903779))
(assert (<= X_12 -0.0056119662144475954))

(assert (>= X_13 -0.07554476992097515))
(assert (<= X_13 0.01216708653461228))

(assert (>= X_14 -0.039733934711703466))
(assert (<= X_14 0.0211956958971638))

(assert (>= X_15 0.1021854062985456))
(assert (<= X_15 0.18932872836304987))

(assert (>= X_16 -0.020361174748990025))
(assert (<= X_16 0.07206900126216016))

(assert (>= X_17 0.05537150493054863))
(assert (<= X_17 0.14941699157984725))

(assert (>= X_18 -0.07781002740967548))
(assert (<= X_18 0.07733984350086068))

(assert (>= X_19 -0.020987854906146207))
(assert (<= X_19 0.11097483540992722))

(assert (>= X_20 -0.12281212202663555))
(assert (<= X_20 -0.02337532033500128))

(assert (>= X_21 -0.0433154813705599))
(assert (<= X_21 0.06545266054414385))

(assert (>= X_22 -0.007058118165750225))
(assert (<= X_22 0.07293416729277252))

(assert (>= X_23 -0.0017582204322561215))
(assert (<= X_23 0.07218914620208354))

(assert (>= X_24 -0.04681635751090876))
(assert (<= X_24 0.05326089405906091))

(assert (>= X_25 0.05400811506249948))
(assert (<= X_25 0.1880118971457912))

(assert (>= X_26 -0.041716856759437156))
(assert (<= X_26 0.05872710846424991))

(assert (>= X_27 -0.10106084999751945))
(assert (<= X_27 0.07979177654697962))

(assert (>= X_28 -0.05769491466904455))
(assert (<= X_28 0.008104489344358144))

(assert (>= X_29 -0.010987699677442888))
(assert (<= X_29 0.02856875337086911))

; Output constraints:
(assert (<= Y_0 Y_1))