; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.008381150885971326))
(assert (<= X_0 0.03353376340317373))

(assert (>= X_1 0.266909344844763))
(assert (<= X_1 0.35360093992896174))

(assert (>= X_2 -0.1825791029354911))
(assert (<= X_2 -0.03321737617212248))

(assert (>= X_3 -0.024266772742830504))
(assert (<= X_3 0.07446639183456634))

(assert (>= X_4 -0.09310681184300926))
(assert (<= X_4 -0.034469854835941054))

(assert (>= X_5 -0.0020553665518177073))
(assert (<= X_5 0.0537845216241171))

(assert (>= X_6 0.07719552918681935))
(assert (<= X_6 0.08808209348975837))

(assert (>= X_7 0.022959509071760517))
(assert (<= X_7 0.08979824636114885))

(assert (>= X_8 -0.16694845510530734))
(assert (<= X_8 -0.0013872291940540127))

(assert (>= X_9 0.1128533208404123))
(assert (<= X_9 0.21297736501032935))

(assert (>= X_10 0.027001905780682553))
(assert (<= X_10 0.16661787543392112))

(assert (>= X_11 -0.10269494488566938))
(assert (<= X_11 -0.05436848784582622))

(assert (>= X_12 -0.03353099280535129))
(assert (<= X_12 0.028116796984385226))

(assert (>= X_13 -0.13063688780025928))
(assert (<= X_13 -0.06052497155766329))

(assert (>= X_14 0.12375965586516449))
(assert (<= X_14 0.17054806815197676))

(assert (>= X_15 0.09493224107543555))
(assert (<= X_15 0.11469524222013479))

(assert (>= X_16 0.08380819332992868))
(assert (<= X_16 0.19439646562260737))

(assert (>= X_17 0.05031524337821151))
(assert (<= X_17 0.0991060865189552))

(assert (>= X_18 -0.03334561984779016))
(assert (<= X_18 0.01809450326480222))

(assert (>= X_19 -0.1473604934232008))
(assert (<= X_19 -0.05641466674133084))

(assert (>= X_20 -0.03396113395734218))
(assert (<= X_20 0.03213849165622206))

(assert (>= X_21 0.009280701669917027))
(assert (<= X_21 0.043150993153319495))

(assert (>= X_22 -0.212741970554531))
(assert (<= X_22 -0.1167410059311487))

(assert (>= X_23 -0.09873176347312818))
(assert (<= X_23 -0.012225984423289999))

(assert (>= X_24 -0.09939325069503199))
(assert (<= X_24 -0.055357847212526075))

(assert (>= X_25 -0.06237322421472218))
(assert (<= X_25 0.028978882136880234))

(assert (>= X_26 -0.07894927303978855))
(assert (<= X_26 0.0044687295211937135))

(assert (>= X_27 -0.04053835766202753))
(assert (<= X_27 0.023330568101897382))

(assert (>= X_28 -0.050564804761612445))
(assert (<= X_28 0.13625116423460018))

(assert (>= X_29 0.05045996616257025))
(assert (<= X_29 0.08883676292364992))

; Output constraints:
(assert (<= Y_0 Y_1))