; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.141508801004182))
(assert (<= X_0 0.06781049243556327))

(assert (>= X_1 0.07990768622390387))
(assert (<= X_1 0.24715322985428198))

(assert (>= X_2 -0.08699744741428289))
(assert (<= X_2 0.030542993388724283))

(assert (>= X_3 -0.07055635283261318))
(assert (<= X_3 0.028182998040477417))

(assert (>= X_4 -0.09425337069175917))
(assert (<= X_4 0.05844558528031607))

(assert (>= X_5 -0.061479233819690796))
(assert (<= X_5 0.0011131091806823065))

(assert (>= X_6 0.1284711534125787))
(assert (<= X_6 0.1938849496502883))

(assert (>= X_7 -0.05507162252149457))
(assert (<= X_7 0.1159598300440727))

(assert (>= X_8 -0.12378356081454069))
(assert (<= X_8 -0.014515357492160966))

(assert (>= X_9 -0.04993442358840831))
(assert (<= X_9 0.053720300828497075))

(assert (>= X_10 -0.07780416725760428))
(assert (<= X_10 0.029586822532442953))

(assert (>= X_11 -0.08454636108288552))
(assert (<= X_11 -0.016116598839281675))

(assert (>= X_12 -0.025123441687601264))
(assert (<= X_12 0.056918960663410005))

(assert (>= X_13 -0.05548514407230611))
(assert (<= X_13 0.05007593945008054))

(assert (>= X_14 -0.08614841005289207))
(assert (<= X_14 -0.0045024533548897955))

(assert (>= X_15 -0.023863885415940363))
(assert (<= X_15 0.05544880678396886))

(assert (>= X_16 -0.1045157642114035))
(assert (<= X_16 -0.0005941345687857332))

(assert (>= X_17 -0.057103399816329975))
(assert (<= X_17 -0.0038447846066744134))

(assert (>= X_18 -0.13649801887396124))
(assert (<= X_18 -0.047034478031863725))

(assert (>= X_19 -0.05527914315444739))
(assert (<= X_19 0.051879134116006906))

(assert (>= X_20 -0.03365886667776757))
(assert (<= X_20 0.005801164698294957))

(assert (>= X_21 -0.026491134528773774))
(assert (<= X_21 0.0422186038632967))

(assert (>= X_22 0.07183464499152513))
(assert (<= X_22 0.10450975628256474))

(assert (>= X_23 0.05949093163156097))
(assert (<= X_23 0.09954697243388713))

(assert (>= X_24 -0.05010346928084128))
(assert (<= X_24 0.07192629953611593))

(assert (>= X_25 0.04538536716593084))
(assert (<= X_25 0.11954776374633388))

(assert (>= X_26 -0.031764317368273454))
(assert (<= X_26 0.017084058769932704))

(assert (>= X_27 0.08325300525811115))
(assert (<= X_27 0.13880132909061868))

(assert (>= X_28 -0.030692423799333304))
(assert (<= X_28 0.040135315028909865))

(assert (>= X_29 -0.13287866539875498))
(assert (<= X_29 -0.04480454415035215))

; Output constraints:
(assert (<= Y_0 Y_1))