; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.045192166652982126))
(assert (<= X_0 0.10613194243752727))

(assert (>= X_1 0.26077837448935404))
(assert (<= X_1 0.44380579010934956))

(assert (>= X_2 -0.16510101015747547))
(assert (<= X_2 0.031621970998769115))

(assert (>= X_3 0.18514474405869175))
(assert (<= X_3 0.2688260118864173))

(assert (>= X_4 0.04524053199422185))
(assert (<= X_4 0.2563275072546957))

(assert (>= X_5 -0.305485400156195))
(assert (<= X_5 -0.19208192850852973))

(assert (>= X_6 -0.14229251420162153))
(assert (<= X_6 -0.04598446037689865))

(assert (>= X_7 -0.1367286683182391))
(assert (<= X_7 0.09496098326170206))

(assert (>= X_8 -0.21316052091379437))
(assert (<= X_8 0.0032098958474990613))

(assert (>= X_9 0.14317547590180058))
(assert (<= X_9 0.2819996529183948))

(assert (>= X_10 -0.04805337771396237))
(assert (<= X_10 0.027855906267142724))

(assert (>= X_11 -0.10865196018856807))
(assert (<= X_11 0.1337381117168811))

(assert (>= X_12 0.11967344188037253))
(assert (<= X_12 0.13921952175039068))

(assert (>= X_13 -0.046618276254710794))
(assert (<= X_13 0.03236148561404381))

(assert (>= X_14 -0.057446432078194797))
(assert (<= X_14 0.00760547097573492))

(assert (>= X_15 0.04086965256147945))
(assert (<= X_15 0.11177087063849385))

(assert (>= X_16 -0.0768431628816284))
(assert (<= X_16 0.0794663985431097))

(assert (>= X_17 -0.1612578524152483))
(assert (<= X_17 -0.034957686437262034))

(assert (>= X_18 0.15178253157908334))
(assert (<= X_18 0.24362431460994105))

(assert (>= X_19 -0.049301240645387295))
(assert (<= X_19 0.08490778124158002))

(assert (>= X_20 -0.07912940198520499))
(assert (<= X_20 0.03353524067664563))

(assert (>= X_21 -0.006795197221097877))
(assert (<= X_21 0.08370667472228831))

(assert (>= X_22 -0.07448735437632134))
(assert (<= X_22 0.022184117270210697))

(assert (>= X_23 -0.13597614104085928))
(assert (<= X_23 -0.02776379171634753))

(assert (>= X_24 -0.08381494725612379))
(assert (<= X_24 -0.011242535251011522))

(assert (>= X_25 0.015397617696676622))
(assert (<= X_25 0.08849743178232865))

(assert (>= X_26 -0.020139781189996552))
(assert (<= X_26 -0.0032000263939918104))

(assert (>= X_27 0.00612248885067107))
(assert (<= X_27 0.03755265401345044))

(assert (>= X_28 0.002665441731846861))
(assert (<= X_28 0.11338815952570948))

(assert (>= X_29 -0.03585984581478775))
(assert (<= X_29 0.020209542208826575))

; Output constraints:
(assert (<= Y_0 Y_1))