; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.052284587894539956))
(assert (<= X_0 0.4577284915116291))

(assert (>= X_1 -0.24775537231623904))
(assert (<= X_1 0.0032680734347716126))

(assert (>= X_2 -0.16439774525476708))
(assert (<= X_2 0.23402565347257484))

(assert (>= X_3 0.1016421072088816))
(assert (<= X_3 0.23186234430632754))

(assert (>= X_4 -0.11007777896912069))
(assert (<= X_4 -0.04035791496479629))

(assert (>= X_5 0.13226787580826416))
(assert (<= X_5 0.21214657325137604))

(assert (>= X_6 -0.31830650455122317))
(assert (<= X_6 -0.18638410705137595))

(assert (>= X_7 -0.01923307257465981))
(assert (<= X_7 0.08586173835278223))

(assert (>= X_8 0.04180704583696183))
(assert (<= X_8 0.13436003712694988))

(assert (>= X_9 0.016172035370841373))
(assert (<= X_9 0.15053390373027942))

(assert (>= X_10 0.006011717033099502))
(assert (<= X_10 0.07067849386558446))

(assert (>= X_11 -0.13909601975664934))
(assert (<= X_11 -0.030855766312720214))

(assert (>= X_12 -0.10402538348059744))
(assert (<= X_12 0.0017098718735751048))

(assert (>= X_13 -0.01462500591675372))
(assert (<= X_13 0.1304920349408024))

(assert (>= X_14 -0.10947670779391389))
(assert (<= X_14 -0.011303263070697499))

(assert (>= X_15 -0.0007139935914256176))
(assert (<= X_15 0.08020289605717842))

(assert (>= X_16 0.015039044123174125))
(assert (<= X_16 0.12021441743080566))

(assert (>= X_17 -0.04075181125422674))
(assert (<= X_17 0.07432524471310965))

(assert (>= X_18 -0.03971092869472542))
(assert (<= X_18 0.0759901578256236))

(assert (>= X_19 -0.07650123353426148))
(assert (<= X_19 0.03168606730580194))

(assert (>= X_20 -0.07330768360042876))
(assert (<= X_20 0.06752636738658538))

(assert (>= X_21 -0.11956849858768953))
(assert (<= X_21 -0.02828214342622799))

(assert (>= X_22 -0.11324737499611996))
(assert (<= X_22 -0.02357876479255898))

(assert (>= X_23 -0.018012989722190505))
(assert (<= X_23 0.062073104755154956))

(assert (>= X_24 -0.031234802046682674))
(assert (<= X_24 0.062325883121745314))

(assert (>= X_25 -0.05606938790649194))
(assert (<= X_25 0.012635279948966974))

(assert (>= X_26 -0.08621907056055036))
(assert (<= X_26 0.05074373290533559))

(assert (>= X_27 -0.05255829745481103))
(assert (<= X_27 0.04227671099528571))

(assert (>= X_28 -0.05121714687105397))
(assert (<= X_28 0.019790705412792275))

(assert (>= X_29 -0.054909222725529346))
(assert (<= X_29 -0.0013261189592676543))

; Output constraints:
(assert (<= Y_0 Y_1))