; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10300668402064292))
(assert (<= X_0 -0.04056258168520306))

(assert (>= X_1 0.10064201550606651))
(assert (<= X_1 0.17122273656574424))

(assert (>= X_2 -0.032935938821519926))
(assert (<= X_2 0.010906056834876842))

(assert (>= X_3 -0.2014994925553963))
(assert (<= X_3 -0.033291203116063726))

(assert (>= X_4 -0.062163910487803495))
(assert (<= X_4 0.03171660732323673))

(assert (>= X_5 0.2258918483772984))
(assert (<= X_5 0.311117280408898))

(assert (>= X_6 0.1910360669936401))
(assert (<= X_6 0.23051240433267298))

(assert (>= X_7 -0.08996407149798624))
(assert (<= X_7 0.0019095179801351906))

(assert (>= X_8 0.028378802561042422))
(assert (<= X_8 0.10445855918131554))

(assert (>= X_9 0.14007399272696242))
(assert (<= X_9 0.21107729163244038))

(assert (>= X_10 -0.21620972294670687))
(assert (<= X_10 -0.11700339909392658))

(assert (>= X_11 -0.09509744798500269))
(assert (<= X_11 -0.00366326349736397))

(assert (>= X_12 0.059881741089888786))
(assert (<= X_12 0.1252409545921416))

(assert (>= X_13 -0.02690116985054357))
(assert (<= X_13 0.1328841019551137))

(assert (>= X_14 0.042097728539858326))
(assert (<= X_14 0.0991524653288427))

(assert (>= X_15 -0.18795067751496242))
(assert (<= X_15 -0.15110920966092425))

(assert (>= X_16 -0.16525789619483125))
(assert (<= X_16 -0.1063372605619928))

(assert (>= X_17 0.14254136893863836))
(assert (<= X_17 0.1883906416341275))

(assert (>= X_18 -0.08565232415247828))
(assert (<= X_18 -0.037472594024215225))

(assert (>= X_19 -0.12915792898991177))
(assert (<= X_19 -0.09466784653066698))

(assert (>= X_20 -0.016113860986525747))
(assert (<= X_20 0.06466391247980936))

(assert (>= X_21 0.004356247354173247))
(assert (<= X_21 0.09289312630205569))

(assert (>= X_22 -0.036167637332532025))
(assert (<= X_22 0.08302935569379902))

(assert (>= X_23 -0.05107130697185004))
(assert (<= X_23 0.0030170545895900386))

(assert (>= X_24 -0.044125009391868544))
(assert (<= X_24 -0.02404904018809514))

(assert (>= X_25 -0.10743523557397633))
(assert (<= X_25 -0.07726831386865961))

(assert (>= X_26 -0.0927865158283981))
(assert (<= X_26 -0.025689981423051372))

(assert (>= X_27 0.01680356189163492))
(assert (<= X_27 0.06766744781313691))

(assert (>= X_28 0.013129981887826278))
(assert (<= X_28 0.05771571599719715))

(assert (>= X_29 0.037026698718036356))
(assert (<= X_29 0.10567559056591838))

; Output constraints:
(assert (<= Y_0 Y_1))