; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0005807311655948351))
(assert (<= X_0 0.09241773522635305))

(assert (>= X_1 -0.041892164839191996))
(assert (<= X_1 0.04786761092399861))

(assert (>= X_2 -0.03835760492356079))
(assert (<= X_2 0.03572968226933601))

(assert (>= X_3 -0.27641768503390096))
(assert (<= X_3 -0.14295473130526026))

(assert (>= X_4 0.4597507418609464))
(assert (<= X_4 0.5365745716324927))

(assert (>= X_5 0.019080548214057268))
(assert (<= X_5 0.1682799187562431))

(assert (>= X_6 -0.024606716322671765))
(assert (<= X_6 0.07373553864677622))

(assert (>= X_7 -0.000990536529244767))
(assert (<= X_7 0.12775901028442302))

(assert (>= X_8 -0.1630561507928574))
(assert (<= X_8 0.0028285523042391697))

(assert (>= X_9 -0.04408756886671828))
(assert (<= X_9 0.07546806236795979))

(assert (>= X_10 -0.093280082015953))
(assert (<= X_10 0.017166202047499853))

(assert (>= X_11 0.016824648666835428))
(assert (<= X_11 0.19906693815163534))

(assert (>= X_12 -0.06541749218384316))
(assert (<= X_12 0.01836445494908015))

(assert (>= X_13 -0.08688153050584924))
(assert (<= X_13 0.11601721619653772))

(assert (>= X_14 -0.09914027400945416))
(assert (<= X_14 0.03184307644777601))

(assert (>= X_15 -0.02994777018864232))
(assert (<= X_15 0.07072304728438703))

(assert (>= X_16 -0.04761048816431193))
(assert (<= X_16 0.10876937515447854))

(assert (>= X_17 -0.10744848136308027))
(assert (<= X_17 0.027771375912115853))

(assert (>= X_18 -0.014613160393781417))
(assert (<= X_18 0.14662290442980294))

(assert (>= X_19 -0.029176783731098235))
(assert (<= X_19 0.11134624664647734))

(assert (>= X_20 -0.10965831358299657))
(assert (<= X_20 0.008164550609888965))

(assert (>= X_21 -0.03867863314463974))
(assert (<= X_21 0.017789568058135058))

(assert (>= X_22 -0.040001948926928356))
(assert (<= X_22 0.07468376131708072))

(assert (>= X_23 -0.05433969126105521))
(assert (<= X_23 0.10589986800248909))

(assert (>= X_24 -0.09745586937109495))
(assert (<= X_24 0.08982498087069932))

(assert (>= X_25 -0.07596497434747158))
(assert (<= X_25 0.0899811089509933))

(assert (>= X_26 -0.09780412794323902))
(assert (<= X_26 0.09778929549407991))

(assert (>= X_27 -0.08101497579221427))
(assert (<= X_27 0.017425484530161704))

(assert (>= X_28 -0.029250173102560225))
(assert (<= X_28 0.07750400422239197))

(assert (>= X_29 -0.10354507049409654))
(assert (<= X_29 0.012657638632781493))

; Output constraints:
(assert (<= Y_0 Y_1))