; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05501320052693042))
(assert (<= X_0 0.06534569761499254))

(assert (>= X_1 -0.06541927584150684))
(assert (<= X_1 0.09039473728100378))

(assert (>= X_2 0.05349736507040943))
(assert (<= X_2 0.3248323272990611))

(assert (>= X_3 -0.2885001920607723))
(assert (<= X_3 -0.17556848764810604))

(assert (>= X_4 -0.1758870677289398))
(assert (<= X_4 -0.07545459871546949))

(assert (>= X_5 -0.10052659125737609))
(assert (<= X_5 -0.011133214511653075))

(assert (>= X_6 -0.20801754864984426))
(assert (<= X_6 -0.03493969027959454))

(assert (>= X_7 -0.032024948894966286))
(assert (<= X_7 0.12482115934596946))

(assert (>= X_8 0.10525465299421231))
(assert (<= X_8 0.18388766199554))

(assert (>= X_9 -0.11717651074997562))
(assert (<= X_9 0.031814621709414244))

(assert (>= X_10 -0.07937582837235395))
(assert (<= X_10 -0.006365428777384256))

(assert (>= X_11 -0.23752447196999404))
(assert (<= X_11 -0.08986653083301648))

(assert (>= X_12 -0.004363850359698558))
(assert (<= X_12 0.043611497932991496))

(assert (>= X_13 -0.12941641996354109))
(assert (<= X_13 -0.028112389785680543))

(assert (>= X_14 0.06871925432086415))
(assert (<= X_14 0.14778619516469477))

(assert (>= X_15 0.009049398116512434))
(assert (<= X_15 0.1647999075278366))

(assert (>= X_16 -0.0022566877581210072))
(assert (<= X_16 0.14467441750665516))

(assert (>= X_17 0.006763692886239044))
(assert (<= X_17 0.11147346430855881))

(assert (>= X_18 -0.0791906744412568))
(assert (<= X_18 -0.018123154613580966))

(assert (>= X_19 -0.10479938562030545))
(assert (<= X_19 0.050698639605280496))

(assert (>= X_20 -0.04162882999111072))
(assert (<= X_20 0.11479976175818472))

(assert (>= X_21 -0.1034446649224581))
(assert (<= X_21 0.050347996372674626))

(assert (>= X_22 -0.10442620890851538))
(assert (<= X_22 -0.0035320248665717136))

(assert (>= X_23 -0.017904845678008496))
(assert (<= X_23 0.10256442982111241))

(assert (>= X_24 -0.13281098730361346))
(assert (<= X_24 -0.002831172650866214))

(assert (>= X_25 -0.14342407895435336))
(assert (<= X_25 -0.022568077555959614))

(assert (>= X_26 0.01446160191397512))
(assert (<= X_26 0.07086408898543631))

(assert (>= X_27 -0.015759290140454747))
(assert (<= X_27 0.08582230316381943))

(assert (>= X_28 -0.08954972902226545))
(assert (<= X_28 -0.01723743513768725))

(assert (>= X_29 -0.07033923250136899))
(assert (<= X_29 0.05087189478371142))

; Output constraints:
(assert (<= Y_0 Y_1))