; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36764334806298954))
(assert (<= X_0 0.48850724446723975))

(assert (>= X_1 -0.25230941844750476))
(assert (<= X_1 -0.07713780998675368))

(assert (>= X_2 -0.21931050945808442))
(assert (<= X_2 0.07614740819323734))

(assert (>= X_3 -0.06867060576133582))
(assert (<= X_3 0.00586209662590108))

(assert (>= X_4 -0.1590687673353989))
(assert (<= X_4 -0.06932233442887444))

(assert (>= X_5 0.06977359409501592))
(assert (<= X_5 0.21450983855490913))

(assert (>= X_6 -0.17809197375591987))
(assert (<= X_6 -0.02124712993161781))

(assert (>= X_7 -0.11798880830333654))
(assert (<= X_7 -0.08278437079951603))

(assert (>= X_8 -0.15363537707157326))
(assert (<= X_8 -0.001432271535762714))

(assert (>= X_9 0.029965411975699068))
(assert (<= X_9 0.06796736599957702))

(assert (>= X_10 -0.04150149363475655))
(assert (<= X_10 0.018002091585590213))

(assert (>= X_11 -0.03531687030128815))
(assert (<= X_11 0.021730663746750707))

(assert (>= X_12 -0.0887514486768939))
(assert (<= X_12 -0.04562217646967157))

(assert (>= X_13 -0.06361391756318456))
(assert (<= X_13 -0.009826723585199652))

(assert (>= X_14 0.018055007383973035))
(assert (<= X_14 0.09671143014328094))

(assert (>= X_15 -0.09825101898920434))
(assert (<= X_15 -0.05525636468720799))

(assert (>= X_16 0.00518192809674712))
(assert (<= X_16 0.04766718027445223))

(assert (>= X_17 -0.12777754306076805))
(assert (<= X_17 -0.0377733579434587))

(assert (>= X_18 0.09461432613772197))
(assert (<= X_18 0.12490424606282213))

(assert (>= X_19 0.03338098424047203))
(assert (<= X_19 0.08616346671530493))

(assert (>= X_20 -0.03989119667682149))
(assert (<= X_20 0.03245007060851508))

(assert (>= X_21 0.04572110921798329))
(assert (<= X_21 0.06689952623130363))

(assert (>= X_22 -0.07660720777673394))
(assert (<= X_22 -0.038832419678644946))

(assert (>= X_23 0.05416610549653834))
(assert (<= X_23 0.13194830595255827))

(assert (>= X_24 -0.009039496940689777))
(assert (<= X_24 0.07451763424630074))

(assert (>= X_25 -0.06602651695551558))
(assert (<= X_25 -0.022895440312212207))

(assert (>= X_26 -0.10514438499464603))
(assert (<= X_26 -0.0007333224676177364))

(assert (>= X_27 -0.10818364170914652))
(assert (<= X_27 -0.010755388266015319))

(assert (>= X_28 -0.01739956671472454))
(assert (<= X_28 0.06670051230936044))

(assert (>= X_29 -0.08539022354223051))
(assert (<= X_29 -0.01265520928255075))

; Output constraints:
(assert (<= Y_0 Y_1))