; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10535302467117723))
(assert (<= X_0 0.010642255948133587))

(assert (>= X_1 0.2014947504957419))
(assert (<= X_1 0.2772445522089653))

(assert (>= X_2 -0.05598122119209678))
(assert (<= X_2 -0.03048233379269829))

(assert (>= X_3 -0.0746761048305995))
(assert (<= X_3 0.15068660168796474))

(assert (>= X_4 -0.019080389767821365))
(assert (<= X_4 0.010674069479256738))

(assert (>= X_5 -0.2200291064010502))
(assert (<= X_5 -0.05823922721641401))

(assert (>= X_6 -0.011797450691839457))
(assert (<= X_6 0.08523509771611218))

(assert (>= X_7 -0.18149087378768708))
(assert (<= X_7 -0.09991668433504466))

(assert (>= X_8 -0.01953385363757226))
(assert (<= X_8 0.07870719789763309))

(assert (>= X_9 0.07425847608476668))
(assert (<= X_9 0.10715852105679725))

(assert (>= X_10 -0.047749784383196534))
(assert (<= X_10 0.0006036710216585567))

(assert (>= X_11 -0.17604796797382632))
(assert (<= X_11 -0.06024653710631215))

(assert (>= X_12 0.024522659194926834))
(assert (<= X_12 0.0989476868168949))

(assert (>= X_13 -0.12839826349632338))
(assert (<= X_13 -0.0733474721617412))

(assert (>= X_14 -0.052636662884319514))
(assert (<= X_14 -0.01592245387921035))

(assert (>= X_15 -0.08300731809562163))
(assert (<= X_15 -0.024390873353631576))

(assert (>= X_16 -0.029191102757559935))
(assert (<= X_16 0.030333671584058246))

(assert (>= X_17 -0.15789098283920086))
(assert (<= X_17 -0.08635370704256912))

(assert (>= X_18 0.05016968929915156))
(assert (<= X_18 0.09997096827383439))

(assert (>= X_19 -0.06039584137858572))
(assert (<= X_19 0.07446931960705065))

(assert (>= X_20 -0.08901959325688012))
(assert (<= X_20 -0.023392806973094392))

(assert (>= X_21 -0.07224312443903169))
(assert (<= X_21 -0.037733758084942295))

(assert (>= X_22 -0.0538625853789083))
(assert (<= X_22 -0.03326144611900754))

(assert (>= X_23 -0.0038342845712211367))
(assert (<= X_23 0.05441243729718377))

(assert (>= X_24 0.05174628777106189))
(assert (<= X_24 0.11067510725543596))

(assert (>= X_25 -0.036117810045993404))
(assert (<= X_25 0.05144179127953447))

(assert (>= X_26 0.08824005526721718))
(assert (<= X_26 0.1686800629866723))

(assert (>= X_27 -0.11949764239837436))
(assert (<= X_27 -0.030460909502948958))

(assert (>= X_28 0.0441404894583471))
(assert (<= X_28 0.12405027434962589))

(assert (>= X_29 -0.20054963803422673))
(assert (<= X_29 -0.10714225341388695))

; Output constraints:
(assert (<= Y_0 Y_1))