; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13020137345762484))
(assert (<= X_0 -0.047882706731651584))

(assert (>= X_1 0.07876166088351948))
(assert (<= X_1 0.15995290378237206))

(assert (>= X_2 -0.03693061149975911))
(assert (<= X_2 0.01647130505954444))

(assert (>= X_3 -0.296845194124091))
(assert (<= X_3 -0.02966283455748624))

(assert (>= X_4 -0.07622937317459559))
(assert (<= X_4 0.007671142801773863))

(assert (>= X_5 0.2668240081575452))
(assert (<= X_5 0.3588563142193548))

(assert (>= X_6 0.15888201806133215))
(assert (<= X_6 0.24518286716986026))

(assert (>= X_7 -0.024129144278262966))
(assert (<= X_7 0.029029002952974302))

(assert (>= X_8 -0.04215784161985119))
(assert (<= X_8 0.06594527640912899))

(assert (>= X_9 0.18087810714294772))
(assert (<= X_9 0.2823225397847465))

(assert (>= X_10 -0.17587521810148574))
(assert (<= X_10 -0.10192998703951471))

(assert (>= X_11 -0.06664280816035441))
(assert (<= X_11 0.03373077374304744))

(assert (>= X_12 0.056984832051024115))
(assert (<= X_12 0.1590219894590479))

(assert (>= X_13 0.0023273068542211165))
(assert (<= X_13 0.13188312145766268))

(assert (>= X_14 -0.02602406052912277))
(assert (<= X_14 0.05257352602153405))

(assert (>= X_15 -0.20334250902358803))
(assert (<= X_15 -0.12291160415435332))

(assert (>= X_16 -0.15745784805065854))
(assert (<= X_16 -0.06215084444649652))

(assert (>= X_17 0.14103111132082713))
(assert (<= X_17 0.20242893635957232))

(assert (>= X_18 -0.12614425865968174))
(assert (<= X_18 -0.006544591073150001))

(assert (>= X_19 -0.1489202240786694))
(assert (<= X_19 -0.05106804162155773))

(assert (>= X_20 0.02560534314210208))
(assert (<= X_20 0.08797005353940972))

(assert (>= X_21 0.03937425839235033))
(assert (<= X_21 0.08411346278087557))

(assert (>= X_22 0.015780149188899736))
(assert (<= X_22 0.048198428650367366))

(assert (>= X_23 -0.03381094377092069))
(assert (<= X_23 0.03592023717109842))

(assert (>= X_24 -0.04473847996379816))
(assert (<= X_24 0.04115646107455155))

(assert (>= X_25 -0.1326094377451248))
(assert (<= X_25 0.010724613329821876))

(assert (>= X_26 -0.09814977323708987))
(assert (<= X_26 0.03803239736499013))

(assert (>= X_27 -0.038665499409584345))
(assert (<= X_27 0.07056164609097212))

(assert (>= X_28 0.031770343912576327))
(assert (<= X_28 0.15090155885062845))

(assert (>= X_29 0.029982392184711697))
(assert (<= X_29 0.09117945292965471))

; Output constraints:
(assert (<= Y_0 Y_1))