; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02710295215458245))
(assert (<= X_0 0.33674037651652344))

(assert (>= X_1 -0.2988650520778252))
(assert (<= X_1 -0.0992676851241481))

(assert (>= X_2 -0.23233775130871623))
(assert (<= X_2 -0.05096925465481689))

(assert (>= X_3 0.10928478431864068))
(assert (<= X_3 0.17779518064305827))

(assert (>= X_4 -0.0010733713723122154))
(assert (<= X_4 0.07770458814434876))

(assert (>= X_5 -0.10263645000663674))
(assert (<= X_5 -0.025078176469360242))

(assert (>= X_6 -0.10433185442302287))
(assert (<= X_6 -0.042299454435729016))

(assert (>= X_7 -0.07383307509087436))
(assert (<= X_7 0.050613426090313024))

(assert (>= X_8 0.013470438228267342))
(assert (<= X_8 0.14777617703572107))

(assert (>= X_9 0.03198930158510968))
(assert (<= X_9 0.13020069522182404))

(assert (>= X_10 0.01029771635542688))
(assert (<= X_10 0.10723624667395003))

(assert (>= X_11 -0.08555707320431945))
(assert (<= X_11 -0.04631692541010563))

(assert (>= X_12 -0.079726423063687))
(assert (<= X_12 0.060200609600398594))

(assert (>= X_13 0.20090407147535927))
(assert (<= X_13 0.2745156247164512))

(assert (>= X_14 0.005489462475502186))
(assert (<= X_14 0.11880943194587375))

(assert (>= X_15 0.036719960558218676))
(assert (<= X_15 0.1233371516602387))

(assert (>= X_16 0.10123264401971749))
(assert (<= X_16 0.15256378073619273))

(assert (>= X_17 0.06668177767780945))
(assert (<= X_17 0.1205025421279615))

(assert (>= X_18 -0.013466350064259888))
(assert (<= X_18 0.03128722362847408))

(assert (>= X_19 -0.22845392162212855))
(assert (<= X_19 -0.16389930155281962))

(assert (>= X_20 -0.07715046463123497))
(assert (<= X_20 -0.03627055067279907))

(assert (>= X_21 -0.07067640331373298))
(assert (<= X_21 -0.025964653821433797))

(assert (>= X_22 0.05473636266802076))
(assert (<= X_22 0.127496881480806))

(assert (>= X_23 -0.05318016932895345))
(assert (<= X_23 0.0059227088616614415))

(assert (>= X_24 -0.05267250194265426))
(assert (<= X_24 -0.03160974397738131))

(assert (>= X_25 -0.06754147785649704))
(assert (<= X_25 -0.029532418894227086))

(assert (>= X_26 -0.10863176269730045))
(assert (<= X_26 -0.05481833277625717))

(assert (>= X_27 -0.028847302828668892))
(assert (<= X_27 0.04287818698608151))

(assert (>= X_28 0.023819364058659837))
(assert (<= X_28 0.05971767276662269))

(assert (>= X_29 -0.09287044489853033))
(assert (<= X_29 -0.03974019157320512))

; Output constraints:
(assert (<= Y_0 Y_1))