; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2904780501769293))
(assert (<= X_0 0.35684505766832636))

(assert (>= X_1 0.0879620098675138))
(assert (<= X_1 0.2358167253947095))

(assert (>= X_2 0.021395589232912883))
(assert (<= X_2 0.20520593473996837))

(assert (>= X_3 0.120695411771253))
(assert (<= X_3 0.24381188214085708))

(assert (>= X_4 -0.20194818881608484))
(assert (<= X_4 -0.08994156186116901))

(assert (>= X_5 0.0833562104842843))
(assert (<= X_5 0.2213886968977751))

(assert (>= X_6 -0.04350779994716476))
(assert (<= X_6 0.1367288392978892))

(assert (>= X_7 0.18001554755563498))
(assert (<= X_7 0.3033921865610997))

(assert (>= X_8 0.1035435896254595))
(assert (<= X_8 0.2662269618694199))

(assert (>= X_9 -0.2603809328044808))
(assert (<= X_9 -0.10465514586524728))

(assert (>= X_10 0.06572136427148632))
(assert (<= X_10 0.13281096737078585))

(assert (>= X_11 -0.036270602280977435))
(assert (<= X_11 0.03635559101829085))

(assert (>= X_12 -0.1592713620679708))
(assert (<= X_12 -0.09422622969939275))

(assert (>= X_13 -0.02224902613931601))
(assert (<= X_13 0.06761942517723622))

(assert (>= X_14 -0.05433035148082842))
(assert (<= X_14 0.03847770055596057))

(assert (>= X_15 -0.088551391709069))
(assert (<= X_15 -0.004249537896138456))

(assert (>= X_16 0.009131074486666314))
(assert (<= X_16 0.07853481953825987))

(assert (>= X_17 -0.06294916556879064))
(assert (<= X_17 0.0503566170951897))

(assert (>= X_18 -0.12487585336004656))
(assert (<= X_18 -0.06822028975037424))

(assert (>= X_19 -0.002039239136088361))
(assert (<= X_19 0.027481346961818864))

(assert (>= X_20 -0.04823390071306446))
(assert (<= X_20 0.005237415177936533))

(assert (>= X_21 -0.04185717398012958))
(assert (<= X_21 0.016369444259626005))

(assert (>= X_22 0.015587873076207062))
(assert (<= X_22 0.09492552387237917))

(assert (>= X_23 -0.06020315999753402))
(assert (<= X_23 0.02432846364397321))

(assert (>= X_24 -0.07953067912968714))
(assert (<= X_24 0.028358370564833073))

(assert (>= X_25 -0.036826065830835905))
(assert (<= X_25 -0.00430466483392232))

(assert (>= X_26 -0.015114342676873378))
(assert (<= X_26 0.08964343692234682))

(assert (>= X_27 0.0035282336575819463))
(assert (<= X_27 0.11165178026265876))

(assert (>= X_28 -0.018349714197179352))
(assert (<= X_28 0.04580105164428835))

(assert (>= X_29 -0.12590899084097676))
(assert (<= X_29 0.006629151244208856))

; Output constraints:
(assert (<= Y_0 Y_1))