; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2982052440876364))
(assert (<= X_0 -0.23780463256290343))

(assert (>= X_1 0.020291843967109754))
(assert (<= X_1 0.08338019308110162))

(assert (>= X_2 -0.0962699555276597))
(assert (<= X_2 -0.03636880710027468))

(assert (>= X_3 0.06026830292629827))
(assert (<= X_3 0.12975933629432618))

(assert (>= X_4 -0.2099145659153019))
(assert (<= X_4 -0.15229046822246298))

(assert (>= X_5 0.10105042959081242))
(assert (<= X_5 0.18604914457597693))

(assert (>= X_6 -0.09283865246596631))
(assert (<= X_6 -0.03764261246928782))

(assert (>= X_7 0.12046149211740553))
(assert (<= X_7 0.19611462963829812))

(assert (>= X_8 -0.1596710989274773))
(assert (<= X_8 -0.07302389769967783))

(assert (>= X_9 0.006749224038037535))
(assert (<= X_9 0.08759708988351003))

(assert (>= X_10 -0.18194806916386505))
(assert (<= X_10 -0.10587207123996982))

(assert (>= X_11 0.036247564313944255))
(assert (<= X_11 0.07409502864767704))

(assert (>= X_12 0.07507565419882638))
(assert (<= X_12 0.16726423474134455))

(assert (>= X_13 0.1742017629325348))
(assert (<= X_13 0.27882703565926725))

(assert (>= X_14 -0.09028398114980413))
(assert (<= X_14 -0.06021979036188118))

(assert (>= X_15 -0.08238292146689138))
(assert (<= X_15 -0.018203667894214823))

(assert (>= X_16 -0.04782497153276935))
(assert (<= X_16 0.05093065996586856))

(assert (>= X_17 0.060000796978306674))
(assert (<= X_17 0.12804261562139635))

(assert (>= X_18 -0.035010506717928755))
(assert (<= X_18 -0.0002306297390260617))

(assert (>= X_19 -0.17425428089451603))
(assert (<= X_19 -0.12277287592275465))

(assert (>= X_20 -0.03967442306607916))
(assert (<= X_20 0.015296556521138706))

(assert (>= X_21 0.0031211163150927177))
(assert (<= X_21 0.06818231682214702))

(assert (>= X_22 0.07150061369267387))
(assert (<= X_22 0.1379916194033029))

(assert (>= X_23 -0.027494652828524157))
(assert (<= X_23 0.06203067654595486))

(assert (>= X_24 0.010969231490432366))
(assert (<= X_24 0.05239273859576006))

(assert (>= X_25 -0.09358474624982918))
(assert (<= X_25 -0.049559200893204224))

(assert (>= X_26 -0.10636387403295364))
(assert (<= X_26 -0.0032729051854277556))

(assert (>= X_27 0.025165054423906954))
(assert (<= X_27 0.10094838423248793))

(assert (>= X_28 -0.009289794619248736))
(assert (<= X_28 0.042093224257393105))

(assert (>= X_29 0.0029992751033769737))
(assert (<= X_29 0.041821196922583334))

; Output constraints:
(assert (<= Y_0 Y_1))