; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18658745416904074))
(assert (<= X_0 0.383500059248383))

(assert (>= X_1 -0.22550309917445782))
(assert (<= X_1 -0.13163057641237602))

(assert (>= X_2 -0.18081768940510973))
(assert (<= X_2 -0.08793662609619522))

(assert (>= X_3 0.22313615476644041))
(assert (<= X_3 0.2625555526431047))

(assert (>= X_4 0.13838816346228522))
(assert (<= X_4 0.17720564969911332))

(assert (>= X_5 -0.1280606835203653))
(assert (<= X_5 -0.020417662011043957))

(assert (>= X_6 -0.0034623480059621198))
(assert (<= X_6 0.05749369346914308))

(assert (>= X_7 -0.11743756030337099))
(assert (<= X_7 -0.07042827302218227))

(assert (>= X_8 0.2252313983687034))
(assert (<= X_8 0.3103274146532538))

(assert (>= X_9 -0.004251371472583122))
(assert (<= X_9 0.06502873255299242))

(assert (>= X_10 0.029831617011022063))
(assert (<= X_10 0.17897327123097198))

(assert (>= X_11 0.05317022032955667))
(assert (<= X_11 0.09922324122411952))

(assert (>= X_12 -0.15897996293857436))
(assert (<= X_12 -0.11542351334642434))

(assert (>= X_13 0.1533437148647128))
(assert (<= X_13 0.2525924607469347))

(assert (>= X_14 -0.09808707503774572))
(assert (<= X_14 0.0016380661298118215))

(assert (>= X_15 -0.053310736684349665))
(assert (<= X_15 -0.030938056807076397))

(assert (>= X_16 -0.0009661786884878351))
(assert (<= X_16 0.08360694628294768))

(assert (>= X_17 -0.027378546428496638))
(assert (<= X_17 0.07186686446420072))

(assert (>= X_18 -0.05442085148656645))
(assert (<= X_18 0.061344012918929255))

(assert (>= X_19 -0.08758342310310079))
(assert (<= X_19 -0.042856473789231415))

(assert (>= X_20 -0.12014873741173997))
(assert (<= X_20 -0.04394639944720601))

(assert (>= X_21 0.005757338250290356))
(assert (<= X_21 0.10523845941141219))

(assert (>= X_22 -0.011821452322649063))
(assert (<= X_22 0.06755081587830719))

(assert (>= X_23 -0.02833760419899389))
(assert (<= X_23 -0.0065985538766698635))

(assert (>= X_24 -0.05933652150146141))
(assert (<= X_24 0.03301507222899529))

(assert (>= X_25 -0.08412082004298603))
(assert (<= X_25 -0.008299371834504594))

(assert (>= X_26 0.01293782085449135))
(assert (<= X_26 0.0622478879015362))

(assert (>= X_27 0.027935051289156212))
(assert (<= X_27 0.0885946412996236))

(assert (>= X_28 -0.028728227628465282))
(assert (<= X_28 0.02035820879726969))

(assert (>= X_29 -0.04551474638443999))
(assert (<= X_29 0.0887995984952514))

; Output constraints:
(assert (<= Y_0 Y_1))