; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2831139792874067))
(assert (<= X_0 0.3354999688411069))

(assert (>= X_1 -0.3127955604048693))
(assert (<= X_1 -0.24403185149603823))

(assert (>= X_2 -0.3751622389307828))
(assert (<= X_2 -0.3290180218528151))

(assert (>= X_3 -0.0238346472774411))
(assert (<= X_3 0.040487112386111634))

(assert (>= X_4 -0.0188240976848137))
(assert (<= X_4 0.0035884129865089293))

(assert (>= X_5 0.06812593304396))
(assert (<= X_5 0.11459985247770371))

(assert (>= X_6 -0.1624784844602598))
(assert (<= X_6 -0.11597887707327881))

(assert (>= X_7 -0.0644015472810017))
(assert (<= X_7 -0.030486174665069296))

(assert (>= X_8 -0.05382825369626192))
(assert (<= X_8 0.007959950632787234))

(assert (>= X_9 0.10315615783916308))
(assert (<= X_9 0.16905847008441852))

(assert (>= X_10 -0.05706330717444778))
(assert (<= X_10 0.05546287791168164))

(assert (>= X_11 0.10844822496752086))
(assert (<= X_11 0.137468217046065))

(assert (>= X_12 -0.09652504092437886))
(assert (<= X_12 -0.052887111476967986))

(assert (>= X_13 0.08408434705284902))
(assert (<= X_13 0.19376795173740685))

(assert (>= X_14 -0.062268998702058896))
(assert (<= X_14 -0.011128784485984674))

(assert (>= X_15 -0.05519121760931007))
(assert (<= X_15 -0.011551604579429017))

(assert (>= X_16 0.06598776048120292))
(assert (<= X_16 0.1375440482440804))

(assert (>= X_17 0.0656629912279553))
(assert (<= X_17 0.11017482325548568))

(assert (>= X_18 0.07311118696512309))
(assert (<= X_18 0.14256481964802137))

(assert (>= X_19 0.002383152410198198))
(assert (<= X_19 0.06123635145420044))

(assert (>= X_20 -0.12122802658547178))
(assert (<= X_20 -0.06881930008844277))

(assert (>= X_21 -0.08693216091628164))
(assert (<= X_21 -0.029385953615801513))

(assert (>= X_22 -0.09540910113147424))
(assert (<= X_22 -0.0461372058020497))

(assert (>= X_23 -0.015674563833122115))
(assert (<= X_23 0.011191698728090173))

(assert (>= X_24 -0.051632553834414084))
(assert (<= X_24 0.005335885676678984))

(assert (>= X_25 -0.10748835468747031))
(assert (<= X_25 -0.07987138266808483))

(assert (>= X_26 -0.0020396001997486425))
(assert (<= X_26 0.07072884911718175))

(assert (>= X_27 0.009309487618137885))
(assert (<= X_27 0.1329164934953986))

(assert (>= X_28 0.06044050115465337))
(assert (<= X_28 0.10643739889207501))

(assert (>= X_29 -0.05257943927342894))
(assert (<= X_29 0.009784336346201294))

; Output constraints:
(assert (<= Y_0 Y_1))