; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29800937007202966))
(assert (<= X_0 0.35420664080890324))

(assert (>= X_1 -0.12443515743120961))
(assert (<= X_1 -0.036665947143873015))

(assert (>= X_2 -0.2876508536989077))
(assert (<= X_2 -0.25539440308410033))

(assert (>= X_3 -0.061757708712492386))
(assert (<= X_3 0.011522051179206278))

(assert (>= X_4 -0.07904718548046985))
(assert (<= X_4 -0.04854340801905206))

(assert (>= X_5 -0.024204706528307227))
(assert (<= X_5 0.03355400664433014))

(assert (>= X_6 -0.12033714750291817))
(assert (<= X_6 -0.05042529332107796))

(assert (>= X_7 -0.027618325341148282))
(assert (<= X_7 0.009498967733072123))

(assert (>= X_8 -0.019521098412088832))
(assert (<= X_8 0.030269744811871356))

(assert (>= X_9 0.10033698764821906))
(assert (<= X_9 0.14419426055119303))

(assert (>= X_10 -0.04843863236719247))
(assert (<= X_10 0.047217276612798356))

(assert (>= X_11 -0.060145812099251815))
(assert (<= X_11 0.003307691761568941))

(assert (>= X_12 0.013973321985575628))
(assert (<= X_12 0.05904134595059402))

(assert (>= X_13 0.007065205478056505))
(assert (<= X_13 0.058961111616675846))

(assert (>= X_14 -0.13676291680131594))
(assert (<= X_14 -0.09787277299872045))

(assert (>= X_15 0.09522213048674263))
(assert (<= X_15 0.15869547903742182))

(assert (>= X_16 0.05027460397051713))
(assert (<= X_16 0.1126112154637907))

(assert (>= X_17 0.06042683790863117))
(assert (<= X_17 0.14909288143391428))

(assert (>= X_18 0.02854810787891895))
(assert (<= X_18 0.08047658464859375))

(assert (>= X_19 0.08288820156390912))
(assert (<= X_19 0.10772172670751642))

(assert (>= X_20 -0.07085972716799983))
(assert (<= X_20 -0.04874437972727901))

(assert (>= X_21 -0.0013952670697226842))
(assert (<= X_21 0.04645044262873831))

(assert (>= X_22 -0.02348920594831753))
(assert (<= X_22 0.03238055607697147))

(assert (>= X_23 -0.021897638247377452))
(assert (<= X_23 0.01851712990432601))

(assert (>= X_24 -0.08034557108388145))
(assert (<= X_24 0.015810712455420588))

(assert (>= X_25 0.027031326797651956))
(assert (<= X_25 0.10693633246108432))

(assert (>= X_26 0.046999592950889214))
(assert (<= X_26 0.10583695269123418))

(assert (>= X_27 -0.040728990937202864))
(assert (<= X_27 0.008697709797789176))

(assert (>= X_28 -0.1211136922533128))
(assert (<= X_28 -0.0718079395976884))

(assert (>= X_29 -0.05968477523024028))
(assert (<= X_29 0.011264508135411052))

; Output constraints:
(assert (<= Y_0 Y_1))