; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.055751493747636244))
(assert (<= X_0 0.21311292369393384))

(assert (>= X_1 -0.014049999113836944))
(assert (<= X_1 0.20448612471595365))

(assert (>= X_2 0.1254121734184523))
(assert (<= X_2 0.2687674371564678))

(assert (>= X_3 0.2573998925092831))
(assert (<= X_3 0.333915624741139))

(assert (>= X_4 -0.13917670280923555))
(assert (<= X_4 -0.07164131124952598))

(assert (>= X_5 0.16481323297497896))
(assert (<= X_5 0.22611513280969078))

(assert (>= X_6 -0.19844409194085616))
(assert (<= X_6 -0.08881070543872494))

(assert (>= X_7 0.1862726571355225))
(assert (<= X_7 0.26208890051157885))

(assert (>= X_8 -0.058392047646412454))
(assert (<= X_8 0.013310751272639159))

(assert (>= X_9 -0.16179287656417124))
(assert (<= X_9 -0.12453971691772167))

(assert (>= X_10 -0.08657525111514114))
(assert (<= X_10 -0.02407768224701497))

(assert (>= X_11 0.005869600174914964))
(assert (<= X_11 0.08367768221668201))

(assert (>= X_12 0.0012450635198259694))
(assert (<= X_12 0.0574057198171494))

(assert (>= X_13 -0.056803373093107644))
(assert (<= X_13 0.014235871856151014))

(assert (>= X_14 0.037944129609642226))
(assert (<= X_14 0.09869176851770028))

(assert (>= X_15 -0.20788048016327104))
(assert (<= X_15 -0.1546339110568082))

(assert (>= X_16 0.043732734186292685))
(assert (<= X_16 0.11091005882076696))

(assert (>= X_17 -0.15225947991333633))
(assert (<= X_17 -0.03936168968094927))

(assert (>= X_18 0.03309612037678078))
(assert (<= X_18 0.11899179600288233))

(assert (>= X_19 0.10677684558113608))
(assert (<= X_19 0.19746190808159103))

(assert (>= X_20 0.002767826224457601))
(assert (<= X_20 0.026933892697263467))

(assert (>= X_21 -0.07014438602222697))
(assert (<= X_21 -2.2591453795373648e-05))

(assert (>= X_22 0.020052370234479283))
(assert (<= X_22 0.060687779293494656))

(assert (>= X_23 0.12323716061374865))
(assert (<= X_23 0.20547249948087262))

(assert (>= X_24 -0.04925087098008808))
(assert (<= X_24 0.04604997564288618))

(assert (>= X_25 -0.11366465347672))
(assert (<= X_25 -0.07317712009546748))

(assert (>= X_26 -0.10966633734569685))
(assert (<= X_26 0.035881662031976735))

(assert (>= X_27 -0.06560563580397735))
(assert (<= X_27 0.005034829237256594))

(assert (>= X_28 -0.09351087816168015))
(assert (<= X_28 -0.010812946402558246))

(assert (>= X_29 -0.0637410027332976))
(assert (<= X_29 0.0343618406463561))

; Output constraints:
(assert (<= Y_0 Y_1))