; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1259435838322686))
(assert (<= X_0 -0.05994235640095318))

(assert (>= X_1 0.0865959804936823))
(assert (<= X_1 0.18783091857766548))

(assert (>= X_2 -0.06982081214373849))
(assert (<= X_2 0.003018470164905126))

(assert (>= X_3 -0.2709569142252982))
(assert (<= X_3 -0.10196762253289297))

(assert (>= X_4 -0.11705907497733958))
(assert (<= X_4 -0.05344991161564392))

(assert (>= X_5 0.26831997399473734))
(assert (<= X_5 0.37760576106519816))

(assert (>= X_6 0.06604510927774579))
(assert (<= X_6 0.1590543011681409))

(assert (>= X_7 -0.12329849294306883))
(assert (<= X_7 0.0043934348868135305))

(assert (>= X_8 -0.035090434028441))
(assert (<= X_8 0.09276884027014924))

(assert (>= X_9 0.12956084562149892))
(assert (<= X_9 0.3639764340961504))

(assert (>= X_10 -0.1918952251411961))
(assert (<= X_10 -0.07970114130615447))

(assert (>= X_11 -0.06176146859239078))
(assert (<= X_11 0.1639213634102237))

(assert (>= X_12 0.023237465883217134))
(assert (<= X_12 0.1797196456719541))

(assert (>= X_13 -0.13388716800976752))
(assert (<= X_13 -0.0280689256065048))

(assert (>= X_14 -0.04706823875831045))
(assert (<= X_14 0.06627312196925496))

(assert (>= X_15 -0.09791498157760178))
(assert (<= X_15 0.019469348612007366))

(assert (>= X_16 -0.10898184234231462))
(assert (<= X_16 -0.018856206253031374))

(assert (>= X_17 -0.1630940552110639))
(assert (<= X_17 -0.051942169624228755))

(assert (>= X_18 0.006312255908968929))
(assert (<= X_18 0.11623729990053563))

(assert (>= X_19 -0.1498122737446838))
(assert (<= X_19 -0.021549815973633323))

(assert (>= X_20 -0.10138652700931144))
(assert (<= X_20 -0.004243140024713039))

(assert (>= X_21 -0.16840332315735718))
(assert (<= X_21 -0.04111751156756889))

(assert (>= X_22 -0.16200959199508297))
(assert (<= X_22 0.09800622292307681))

(assert (>= X_23 -0.14171939168923833))
(assert (<= X_23 -0.027184146095421045))

(assert (>= X_24 -0.036057857625700136))
(assert (<= X_24 0.05433226392218902))

(assert (>= X_25 -0.0004514810616673376))
(assert (<= X_25 0.07015805197339983))

(assert (>= X_26 0.11125926116311269))
(assert (<= X_26 0.24876188006416047))

(assert (>= X_27 -0.09404733744889876))
(assert (<= X_27 0.018264671163765858))

(assert (>= X_28 -0.1343909328840755))
(assert (<= X_28 0.0013787969341084306))

(assert (>= X_29 -0.06016690954620192))
(assert (<= X_29 -0.028609972821063142))

; Output constraints:
(assert (<= Y_0 Y_1))