; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -6.964475919269151e-05))
(assert (<= X_0 0.30654089983753163))

(assert (>= X_1 -0.23552244182666351))
(assert (<= X_1 -0.07840118430540763))

(assert (>= X_2 0.25964147794339826))
(assert (<= X_2 0.38480335100222096))

(assert (>= X_3 -0.3574062488161087))
(assert (<= X_3 -0.18721247215850048))

(assert (>= X_4 -0.057621892475499426))
(assert (<= X_4 -0.019629973990180613))

(assert (>= X_5 -0.009973704403133403))
(assert (<= X_5 0.06277703725235999))

(assert (>= X_6 -0.030651234858527148))
(assert (<= X_6 0.14499303964950014))

(assert (>= X_7 -0.22045984482185493))
(assert (<= X_7 -0.11011049058275976))

(assert (>= X_8 -0.13414932304445684))
(assert (<= X_8 0.07218387682916161))

(assert (>= X_9 -0.18093307361389063))
(assert (<= X_9 -0.11125517107076711))

(assert (>= X_10 -0.06600989633905262))
(assert (<= X_10 -0.0048493640011220245))

(assert (>= X_11 -0.05828164476467786))
(assert (<= X_11 0.03439514588295401))

(assert (>= X_12 -0.02358828797376657))
(assert (<= X_12 0.0473078345727829))

(assert (>= X_13 -0.07197792406761039))
(assert (<= X_13 -0.037639683664075656))

(assert (>= X_14 -0.08074428417574503))
(assert (<= X_14 0.008643270161703786))

(assert (>= X_15 -0.026782240725290295))
(assert (<= X_15 0.03567685596282878))

(assert (>= X_16 0.040297877988887267))
(assert (<= X_16 0.09212263233495398))

(assert (>= X_17 -0.05957069238005836))
(assert (<= X_17 0.01624734172970708))

(assert (>= X_18 -0.019607703463852592))
(assert (<= X_18 0.04638595513694377))

(assert (>= X_19 -0.03408639860541515))
(assert (<= X_19 0.0171941471088762))

(assert (>= X_20 -0.05492405038075527))
(assert (<= X_20 0.07967302823595324))

(assert (>= X_21 -0.06293320430486705))
(assert (<= X_21 0.03202152724852483))

(assert (>= X_22 0.013900289417930825))
(assert (<= X_22 0.06259514830972782))

(assert (>= X_23 -0.01666357861341852))
(assert (<= X_23 0.07708594057533043))

(assert (>= X_24 -0.034086959873358816))
(assert (<= X_24 0.06540401176136332))

(assert (>= X_25 -0.03223982421143068))
(assert (<= X_25 0.008579572001534023))

(assert (>= X_26 0.014694089538888433))
(assert (<= X_26 0.11234572929171957))

(assert (>= X_27 -0.05487093196338567))
(assert (<= X_27 0.05174388128093518))

(assert (>= X_28 -0.037486915921843326))
(assert (<= X_28 0.03306715776129124))

(assert (>= X_29 -0.03941485395863065))
(assert (<= X_29 0.039671674496832864))

; Output constraints:
(assert (<= Y_0 Y_1))