; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16185713836547283))
(assert (<= X_0 0.19008616242723098))

(assert (>= X_1 0.04098755150334997))
(assert (<= X_1 0.22203241144386285))

(assert (>= X_2 -0.059280325368575144))
(assert (<= X_2 0.05527963226587539))

(assert (>= X_3 0.10443018261012199))
(assert (<= X_3 0.22997980845773863))

(assert (>= X_4 0.0003861704394718759))
(assert (<= X_4 0.16757640811438923))

(assert (>= X_5 -0.0730465869537838))
(assert (<= X_5 0.03293848686913796))

(assert (>= X_6 0.0143847883732297))
(assert (<= X_6 0.13168555457318276))

(assert (>= X_7 0.11420910436690088))
(assert (<= X_7 0.26596286038808936))

(assert (>= X_8 0.041013924467751546))
(assert (<= X_8 0.13692525464687852))

(assert (>= X_9 -0.19831708089302982))
(assert (<= X_9 -0.07788878697380244))

(assert (>= X_10 0.08404996670954447))
(assert (<= X_10 0.17964718744433508))

(assert (>= X_11 0.06639081416232559))
(assert (<= X_11 0.12437977462286084))

(assert (>= X_12 0.02317439065174448))
(assert (<= X_12 0.07457058457778576))

(assert (>= X_13 0.194031629799404))
(assert (<= X_13 0.35973977946481017))

(assert (>= X_14 -0.048839393591472824))
(assert (<= X_14 0.046064447802900935))

(assert (>= X_15 -0.12844452156728658))
(assert (<= X_15 0.002737606300974869))

(assert (>= X_16 -0.02661430008591875))
(assert (<= X_16 0.08312449992116835))

(assert (>= X_17 -0.14656786568767774))
(assert (<= X_17 -0.05131106913536252))

(assert (>= X_18 -0.08152043517171181))
(assert (<= X_18 0.09033180017086526))

(assert (>= X_19 -0.20620632051404347))
(assert (<= X_19 -0.04831667087133975))

(assert (>= X_20 -0.009250459696606424))
(assert (<= X_20 0.12860141560812402))

(assert (>= X_21 -0.10141169807846906))
(assert (<= X_21 0.0020433179504523364))

(assert (>= X_22 0.01870707014609601))
(assert (<= X_22 0.08067119239560744))

(assert (>= X_23 -0.0936326157055301))
(assert (<= X_23 -0.0022212362934500083))

(assert (>= X_24 -0.163858370463671))
(assert (<= X_24 -0.046485216725047386))

(assert (>= X_25 -0.16476246796860036))
(assert (<= X_25 -0.09958821718563154))

(assert (>= X_26 -0.06271628094970466))
(assert (<= X_26 0.011265974197533439))

(assert (>= X_27 -0.007987917011489317))
(assert (<= X_27 0.04108654951082391))

(assert (>= X_28 -0.145945125822709))
(assert (<= X_28 -0.04605595509912819))

(assert (>= X_29 -0.007496742992431726))
(assert (<= X_29 0.057482333183865766))

; Output constraints:
(assert (<= Y_0 Y_1))