; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13222973262630305))
(assert (<= X_0 -0.08312621293565586))

(assert (>= X_1 -0.004552052779378406))
(assert (<= X_1 0.06452388208380272))

(assert (>= X_2 -0.1602454690078803))
(assert (<= X_2 -0.13271251045618765))

(assert (>= X_3 -0.03365490274848725))
(assert (<= X_3 0.021851363353286277))

(assert (>= X_4 -0.03750643647456))
(assert (<= X_4 0.000845413801920444))

(assert (>= X_5 0.008264970023453692))
(assert (<= X_5 0.08692963427500447))

(assert (>= X_6 -0.14155577567616398))
(assert (<= X_6 -0.07590780289024864))

(assert (>= X_7 0.02075974213973159))
(assert (<= X_7 0.0794056505099635))

(assert (>= X_8 -0.25541706237020806))
(assert (<= X_8 -0.2029257156973518))

(assert (>= X_9 -0.05864841553731773))
(assert (<= X_9 -0.010062585545486552))

(assert (>= X_10 0.10838628192405378))
(assert (<= X_10 0.23234557397804104))

(assert (>= X_11 -0.036464057155196426))
(assert (<= X_11 0.0661057999439154))

(assert (>= X_12 -0.03393787210082041))
(assert (<= X_12 0.01725774642542318))

(assert (>= X_13 -0.06819729910727922))
(assert (<= X_13 0.039092700094931945))

(assert (>= X_14 0.11606881643300992))
(assert (<= X_14 0.15486743634499084))

(assert (>= X_15 0.05770046688290995))
(assert (<= X_15 0.2015603107781416))

(assert (>= X_16 -0.03808016871979561))
(assert (<= X_16 0.09071935046848979))

(assert (>= X_17 0.05878119998280141))
(assert (<= X_17 0.10505381268997632))

(assert (>= X_18 -0.04714178541366056))
(assert (<= X_18 0.018024133945578197))

(assert (>= X_19 -0.030662706188202583))
(assert (<= X_19 0.0025015322189620237))

(assert (>= X_20 -0.022938624208918016))
(assert (<= X_20 0.04368023946498753))

(assert (>= X_21 0.07332400205843087))
(assert (<= X_21 0.13927391864119737))

(assert (>= X_22 -0.13694514329446358))
(assert (<= X_22 0.028841719659351738))

(assert (>= X_23 -0.09631119411940862))
(assert (<= X_23 -0.0473112610556002))

(assert (>= X_24 0.002200171504760038))
(assert (<= X_24 0.051010411834913255))

(assert (>= X_25 -0.05782328008476417))
(assert (<= X_25 0.03909357372653171))

(assert (>= X_26 0.10457756018323743))
(assert (<= X_26 0.1350720495310088))

(assert (>= X_27 -0.11265256619530518))
(assert (<= X_27 0.017070708965813915))

(assert (>= X_28 -0.01648921152740453))
(assert (<= X_28 0.0634184508120841))

(assert (>= X_29 -0.14290960249582238))
(assert (<= X_29 -0.08700364494992284))

; Output constraints:
(assert (<= Y_0 Y_1))