; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09192016757317961))
(assert (<= X_0 0.17030509550498174))

(assert (>= X_1 -0.25237634069799875))
(assert (<= X_1 -0.1640888005803991))

(assert (>= X_2 -0.20981874045517265))
(assert (<= X_2 -0.11956988726892943))

(assert (>= X_3 -0.1232563135804603))
(assert (<= X_3 0.09845742783772828))

(assert (>= X_4 0.03713799226578175))
(assert (<= X_4 0.09351581889726071))

(assert (>= X_5 -0.07118784378609659))
(assert (<= X_5 -0.02690690226867392))

(assert (>= X_6 -0.10592558940259278))
(assert (<= X_6 0.0415176121059581))

(assert (>= X_7 -0.2657466884962498))
(assert (<= X_7 -0.2197006682452146))

(assert (>= X_8 3.255005726335476e-05))
(assert (<= X_8 0.03249910572172418))

(assert (>= X_9 -0.12946390284890524))
(assert (<= X_9 -0.018823638186791527))

(assert (>= X_10 0.0838875847113181))
(assert (<= X_10 0.18235639794921302))

(assert (>= X_11 -0.12717838549175162))
(assert (<= X_11 -0.03881174100194394))

(assert (>= X_12 0.23844477032184128))
(assert (<= X_12 0.31995091015471977))

(assert (>= X_13 -0.15917930999156638))
(assert (<= X_13 -0.058422199421712964))

(assert (>= X_14 0.06053305206766884))
(assert (<= X_14 0.20630441615410872))

(assert (>= X_15 -0.0017841702354432051))
(assert (<= X_15 0.047539800488109914))

(assert (>= X_16 -0.16931233350159364))
(assert (<= X_16 -0.08285998046176714))

(assert (>= X_17 -0.18550863599763678))
(assert (<= X_17 -0.09680575822012114))

(assert (>= X_18 -0.21551962428264163))
(assert (<= X_18 -0.12826568853641837))

(assert (>= X_19 -0.0958284839670325))
(assert (<= X_19 -0.006369690177170512))

(assert (>= X_20 -0.14859604646689054))
(assert (<= X_20 -0.043594027948990616))

(assert (>= X_21 0.08923873101836136))
(assert (<= X_21 0.13122444789925453))

(assert (>= X_22 0.11011880724457132))
(assert (<= X_22 0.17724828685445831))

(assert (>= X_23 0.04268473512369669))
(assert (<= X_23 0.08859106171178056))

(assert (>= X_24 -0.014657205644225865))
(assert (<= X_24 0.024445944724191003))

(assert (>= X_25 -0.11053547270783798))
(assert (<= X_25 -0.04206597902288736))

(assert (>= X_26 -0.03123649050903296))
(assert (<= X_26 0.022069517347328278))

(assert (>= X_27 -0.02909808503299544))
(assert (<= X_27 -0.010035525796237385))

(assert (>= X_28 -0.02759631685176188))
(assert (<= X_28 0.1137149813616102))

(assert (>= X_29 -0.09625083445255553))
(assert (<= X_29 -0.014866101313256237))

; Output constraints:
(assert (<= Y_0 Y_1))