; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22225488787439363))
(assert (<= X_0 0.26749385501454764))

(assert (>= X_1 -0.00355466522124336))
(assert (<= X_1 0.10783121629795388))

(assert (>= X_2 0.11939113457943869))
(assert (<= X_2 0.20590311462103655))

(assert (>= X_3 0.06712030005660835))
(assert (<= X_3 0.15546725408715137))

(assert (>= X_4 0.2594613128844076))
(assert (<= X_4 0.36155811274674743))

(assert (>= X_5 -0.13386984733358576))
(assert (<= X_5 -0.012487845939581467))

(assert (>= X_6 -0.28247502750535))
(assert (<= X_6 -0.1698921000391424))

(assert (>= X_7 0.2055136684327823))
(assert (<= X_7 0.33921943891019096))

(assert (>= X_8 -0.22517888391367744))
(assert (<= X_8 -0.1505385819907315))

(assert (>= X_9 0.09357479753378532))
(assert (<= X_9 0.14716084267726176))

(assert (>= X_10 -0.08209749837631496))
(assert (<= X_10 0.019015118305040345))

(assert (>= X_11 -0.02652983011150212))
(assert (<= X_11 0.04462271053332669))

(assert (>= X_12 0.012122815311959642))
(assert (<= X_12 0.07506504535980638))

(assert (>= X_13 -0.11606386206306832))
(assert (<= X_13 -0.06499062489516337))

(assert (>= X_14 -0.07518724011303679))
(assert (<= X_14 -0.036636597743106895))

(assert (>= X_15 -0.11645024665553116))
(assert (<= X_15 -0.0570812522904849))

(assert (>= X_16 -0.02280744804803024))
(assert (<= X_16 0.054930558229419585))

(assert (>= X_17 -0.05187282489408881))
(assert (<= X_17 0.0006498617013073265))

(assert (>= X_18 -0.11996793847141646))
(assert (<= X_18 -0.03761752233720124))

(assert (>= X_19 -0.040332801822863716))
(assert (<= X_19 0.07215096006027523))

(assert (>= X_20 -0.09391826481506986))
(assert (<= X_20 -0.016350418932696197))

(assert (>= X_21 -0.0519993519808955))
(assert (<= X_21 -0.015575787870060193))

(assert (>= X_22 -0.0015260563555418046))
(assert (<= X_22 0.024210273751972853))

(assert (>= X_23 -0.04846428730711388))
(assert (<= X_23 -0.0008742578347131082))

(assert (>= X_24 0.05689077082240874))
(assert (<= X_24 0.12047006197603176))

(assert (>= X_25 0.0031849893495997633))
(assert (<= X_25 0.03871647709356684))

(assert (>= X_26 -0.05387324485962692))
(assert (<= X_26 0.07562984789391332))

(assert (>= X_27 -0.08942101162323571))
(assert (<= X_27 0.0177461998270207))

(assert (>= X_28 -0.06842742450761227))
(assert (<= X_28 0.021526889085380783))

(assert (>= X_29 -0.1404147551563888))
(assert (<= X_29 -0.014987447085860094))

; Output constraints:
(assert (<= Y_0 Y_1))