; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17073454674270613))
(assert (<= X_0 0.2855445754485045))

(assert (>= X_1 -0.1431451052466832))
(assert (<= X_1 -0.10993941269925961))

(assert (>= X_2 0.20625751639135245))
(assert (<= X_2 0.2385205680328551))

(assert (>= X_3 -0.22228892438877304))
(assert (<= X_3 -0.14047305375745467))

(assert (>= X_4 -0.06286115676850469))
(assert (<= X_4 -0.03309534197288215))

(assert (>= X_5 0.0013497539615700967))
(assert (<= X_5 0.0443671108527546))

(assert (>= X_6 0.14882542956496347))
(assert (<= X_6 0.1802981862685406))

(assert (>= X_7 -0.16765198345247675))
(assert (<= X_7 -0.12083890975665124))

(assert (>= X_8 -0.20627393901926322))
(assert (<= X_8 -0.08541144699190092))

(assert (>= X_9 -0.09028959152456643))
(assert (<= X_9 -0.034423012546529866))

(assert (>= X_10 -0.07838409498047591))
(assert (<= X_10 -0.0015646417068148168))

(assert (>= X_11 -0.08777611548218826))
(assert (<= X_11 -0.04272842580416161))

(assert (>= X_12 -0.03340924500255406))
(assert (<= X_12 0.0005793023443200511))

(assert (>= X_13 -0.03640194540194297))
(assert (<= X_13 0.035538177136832536))

(assert (>= X_14 -0.02512756504545637))
(assert (<= X_14 0.02603858566621376))

(assert (>= X_15 -0.09170503703998799))
(assert (<= X_15 -0.04431231375342959))

(assert (>= X_16 -0.031477595579006055))
(assert (<= X_16 0.0051550082811167314))

(assert (>= X_17 -0.013007418565366514))
(assert (<= X_17 0.03752828330267255))

(assert (>= X_18 0.03139317625590462))
(assert (<= X_18 0.08316501289920206))

(assert (>= X_19 0.024144518910973814))
(assert (<= X_19 0.07895819907408944))

(assert (>= X_20 0.06993644765008458))
(assert (<= X_20 0.15377565868240317))

(assert (>= X_21 -0.013491804697311751))
(assert (<= X_21 0.07783202517779374))

(assert (>= X_22 -0.03767130980233358))
(assert (<= X_22 0.013024716700103228))

(assert (>= X_23 -0.045779609470846944))
(assert (<= X_23 0.05885083452450867))

(assert (>= X_24 0.005528121159977776))
(assert (<= X_24 0.04359215056036606))

(assert (>= X_25 -0.05410117023922932))
(assert (<= X_25 0.0022192751234530314))

(assert (>= X_26 -0.035478144718999946))
(assert (<= X_26 0.10987056750243582))

(assert (>= X_27 -0.0286170477546115))
(assert (<= X_27 0.015066852253932509))

(assert (>= X_28 0.008010125547508067))
(assert (<= X_28 0.0830704599193266))

(assert (>= X_29 -0.10960937825409063))
(assert (<= X_29 0.019815325130423497))

; Output constraints:
(assert (<= Y_0 Y_1))