; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.005754133763541151))
(assert (<= X_0 0.10884475000759632))

(assert (>= X_1 -0.3498839551425748))
(assert (<= X_1 -0.32634573042135606))

(assert (>= X_2 -0.18372097400702955))
(assert (<= X_2 0.09110644137413061))

(assert (>= X_3 0.12245939848781975))
(assert (<= X_3 0.27616395648700964))

(assert (>= X_4 -0.05243655287288414))
(assert (<= X_4 0.0973020047418694))

(assert (>= X_5 -0.039606398208356826))
(assert (<= X_5 0.138867461503676))

(assert (>= X_6 -0.14746010060359202))
(assert (<= X_6 0.014687671062140332))

(assert (>= X_7 -0.0748373485386348))
(assert (<= X_7 0.06918829934429281))

(assert (>= X_8 -0.10410545622656109))
(assert (<= X_8 -0.005328828921735712))

(assert (>= X_9 -0.061370234206155234))
(assert (<= X_9 -0.045223761712551755))

(assert (>= X_10 -0.06846149217038881))
(assert (<= X_10 0.023207246388107))

(assert (>= X_11 -0.14196323146793902))
(assert (<= X_11 0.06296628136538177))

(assert (>= X_12 0.19166054109401587))
(assert (<= X_12 0.21516008212815216))

(assert (>= X_13 -0.20890688664352156))
(assert (<= X_13 -0.0011243415322175843))

(assert (>= X_14 0.031468471886932046))
(assert (<= X_14 0.09855903267785579))

(assert (>= X_15 -0.07741764290526498))
(assert (<= X_15 0.027289750428023403))

(assert (>= X_16 -0.018619869401013928))
(assert (<= X_16 -0.001726239749485766))

(assert (>= X_17 -0.09297019639491275))
(assert (<= X_17 -0.03161154380218893))

(assert (>= X_18 -0.1427295590831562))
(assert (<= X_18 -0.0657370737075557))

(assert (>= X_19 -0.06633318720333395))
(assert (<= X_19 0.0072116803929164934))

(assert (>= X_20 -0.14806956362453344))
(assert (<= X_20 -0.08336669571174048))

(assert (>= X_21 0.1118667663788443))
(assert (<= X_21 0.16932779858061725))

(assert (>= X_22 0.06614811119835237))
(assert (<= X_22 0.06980697052943187))

(assert (>= X_23 0.1056051257859731))
(assert (<= X_23 0.23959299213244256))

(assert (>= X_24 0.01924952676653601))
(assert (<= X_24 0.06624803151274068))

(assert (>= X_25 -0.09207987905002413))
(assert (<= X_25 -0.022823409012762187))

(assert (>= X_26 0.00943858416789928))
(assert (<= X_26 0.07446925339979475))

(assert (>= X_27 -0.12429638804482948))
(assert (<= X_27 -0.0033448555296936395))

(assert (>= X_28 0.00400384834472975))
(assert (<= X_28 0.030551014518961195))

(assert (>= X_29 -0.07716500935060085))
(assert (<= X_29 -0.02486341807456577))

; Output constraints:
(assert (<= Y_0 Y_1))