; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.3108755718969606))
(assert (<= X_0 -0.19450414576334882))

(assert (>= X_1 0.0011406071562055234))
(assert (<= X_1 0.06962434196956309))

(assert (>= X_2 0.018516081377464206))
(assert (<= X_2 0.06624150843546867))

(assert (>= X_3 -0.06791992177885747))
(assert (<= X_3 0.01687397363556756))

(assert (>= X_4 -0.12915393391364854))
(assert (<= X_4 -0.06047558335476551))

(assert (>= X_5 -0.04821206795797577))
(assert (<= X_5 0.019560858875174263))

(assert (>= X_6 0.09015802387925224))
(assert (<= X_6 0.15785310284410306))

(assert (>= X_7 -0.1928610859265982))
(assert (<= X_7 -0.10781599764107123))

(assert (>= X_8 0.1296493822196028))
(assert (<= X_8 0.1867954080385503))

(assert (>= X_9 -0.1776970069938757))
(assert (<= X_9 -0.14434590672778133))

(assert (>= X_10 -0.046082811002259735))
(assert (<= X_10 0.037111905867580966))

(assert (>= X_11 -0.08584982556735624))
(assert (<= X_11 -0.053082517240001015))

(assert (>= X_12 0.03308977284086482))
(assert (<= X_12 0.08560396843470018))

(assert (>= X_13 -0.19742359670149476))
(assert (<= X_13 -0.12050342705271452))

(assert (>= X_14 0.032466863925604265))
(assert (<= X_14 0.15560448721080583))

(assert (>= X_15 -0.08849117299319627))
(assert (<= X_15 -0.06589476196223938))

(assert (>= X_16 -0.13366312804306388))
(assert (<= X_16 -0.06355333929572575))

(assert (>= X_17 -0.008491147795278008))
(assert (<= X_17 0.03033271156383233))

(assert (>= X_18 0.01936482159469819))
(assert (<= X_18 0.08568093830089675))

(assert (>= X_19 0.03678541255227582))
(assert (<= X_19 0.11865726959170694))

(assert (>= X_20 -0.005624099077560167))
(assert (<= X_20 0.04308932583193682))

(assert (>= X_21 0.002688371553056737))
(assert (<= X_21 0.08366529621511608))

(assert (>= X_22 0.01018998087101167))
(assert (<= X_22 0.0515795620629531))

(assert (>= X_23 -0.02380342185387023))
(assert (<= X_23 0.03699898065200391))

(assert (>= X_24 -0.07007161779020847))
(assert (<= X_24 -0.03200099338667124))

(assert (>= X_25 -0.10539911406457127))
(assert (<= X_25 0.00450562850738371))

(assert (>= X_26 -0.015789132592091915))
(assert (<= X_26 0.044618649088229864))

(assert (>= X_27 0.05280648782514006))
(assert (<= X_27 0.08553708361800186))

(assert (>= X_28 0.058023112004506196))
(assert (<= X_28 0.18872370888738602))

(assert (>= X_29 -0.13822478204220923))
(assert (<= X_29 -0.06986002644915054))

; Output constraints:
(assert (<= Y_0 Y_1))