; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.004323672613245199))
(assert (<= X_0 0.1694046967955015))

(assert (>= X_1 -0.12218469306677793))
(assert (<= X_1 -0.009072369208422538))

(assert (>= X_2 0.2404343363841909))
(assert (<= X_2 0.3664356398335124))

(assert (>= X_3 -0.17021430117732342))
(assert (<= X_3 -0.042533795756502756))

(assert (>= X_4 -0.08226915561257939))
(assert (<= X_4 0.04168760940780652))

(assert (>= X_5 0.009275462219834201))
(assert (<= X_5 0.1783358699111535))

(assert (>= X_6 -0.296886273369205))
(assert (<= X_6 -0.16506048412540228))

(assert (>= X_7 0.024005457669229357))
(assert (<= X_7 0.15597004036087395))

(assert (>= X_8 0.02944126096489812))
(assert (<= X_8 0.21454363559104758))

(assert (>= X_9 -0.15401327930096073))
(assert (<= X_9 -0.051801215825353304))

(assert (>= X_10 -0.09513283352670361))
(assert (<= X_10 0.04730905951678132))

(assert (>= X_11 -0.1532029481724194))
(assert (<= X_11 0.03389924547141732))

(assert (>= X_12 0.055587054427745815))
(assert (<= X_12 0.197953017502155))

(assert (>= X_13 -0.17186413328435157))
(assert (<= X_13 -0.05713004534276437))

(assert (>= X_14 -0.04435736959824973))
(assert (<= X_14 0.06120708552124914))

(assert (>= X_15 -0.030198463459708936))
(assert (<= X_15 0.05328007709809376))

(assert (>= X_16 -0.039677832940610364))
(assert (<= X_16 0.17681721462191002))

(assert (>= X_17 -0.08939770955763032))
(assert (<= X_17 0.028848358837388552))

(assert (>= X_18 -0.0162498715031486))
(assert (<= X_18 0.19502952232426027))

(assert (>= X_19 -0.07959974988476508))
(assert (<= X_19 0.03056763919507639))

(assert (>= X_20 0.009503352240862264))
(assert (<= X_20 0.07427087418531023))

(assert (>= X_21 0.013761122904064118))
(assert (<= X_21 0.0666701030477095))

(assert (>= X_22 -0.0874035376449449))
(assert (<= X_22 -0.030735144770666134))

(assert (>= X_23 -0.03741206055631328))
(assert (<= X_23 0.018797412237617578))

(assert (>= X_24 -0.12498624162064516))
(assert (<= X_24 0.011339367107241172))

(assert (>= X_25 -0.05096494747900347))
(assert (<= X_25 0.07157524693695083))

(assert (>= X_26 -0.049961519839452094))
(assert (<= X_26 0.01708931281858726))

(assert (>= X_27 -0.08279343682562731))
(assert (<= X_27 0.007922492815735992))

(assert (>= X_28 -0.0712563098223635))
(assert (<= X_28 0.07228338361119026))

(assert (>= X_29 -0.09492155236771621))
(assert (<= X_29 0.004642557367408366))

; Output constraints:
(assert (<= Y_0 Y_1))