; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3014315483716198))
(assert (<= X_0 0.360840368868043))

(assert (>= X_1 -0.3311899344468164))
(assert (<= X_1 -0.20393919627218662))

(assert (>= X_2 0.21985707328800075))
(assert (<= X_2 0.30763462900175387))

(assert (>= X_3 -0.14532902902191658))
(assert (<= X_3 0.02548808625681296))

(assert (>= X_4 -0.1478543570052838))
(assert (<= X_4 2.7566912451206958e-05))

(assert (>= X_5 -0.08292516669269492))
(assert (<= X_5 0.012839433852727587))

(assert (>= X_6 0.17422992291133674))
(assert (<= X_6 0.330740603699608))

(assert (>= X_7 -0.1451994020966681))
(assert (<= X_7 -0.06953868740429985))

(assert (>= X_8 -0.27756720504496346))
(assert (<= X_8 -0.0485779532732104))

(assert (>= X_9 0.009384681773666317))
(assert (<= X_9 0.030375109604717704))

(assert (>= X_10 -0.03833775725172717))
(assert (<= X_10 0.012943183532059695))

(assert (>= X_11 -0.10091823439908941))
(assert (<= X_11 0.04400963955749773))

(assert (>= X_12 -0.08357340473887136))
(assert (<= X_12 -0.035433296058010565))

(assert (>= X_13 -0.02734151012207185))
(assert (<= X_13 0.04888055601351427))

(assert (>= X_14 -0.06776216666493357))
(assert (<= X_14 0.08359088485592617))

(assert (>= X_15 -0.08310489402095829))
(assert (<= X_15 0.03250029585528989))

(assert (>= X_16 0.009301104939172062))
(assert (<= X_16 0.1312840194678687))

(assert (>= X_17 -0.060971612078454994))
(assert (<= X_17 0.044723544061074275))

(assert (>= X_18 0.027953396907051103))
(assert (<= X_18 0.13988290962090785))

(assert (>= X_19 -0.027834668940935347))
(assert (<= X_19 0.04661640423096038))

(assert (>= X_20 0.0021029912652885873))
(assert (<= X_20 0.0564182845220335))

(assert (>= X_21 -0.0436092334591928))
(assert (<= X_21 -0.00018316869773820916))

(assert (>= X_22 -0.07219134764010963))
(assert (<= X_22 -0.0324435278699423))

(assert (>= X_23 -0.03731869878999936))
(assert (<= X_23 9.321312682973289e-05))

(assert (>= X_24 -0.05242181448366966))
(assert (<= X_24 0.04364348620825875))

(assert (>= X_25 -0.10090653876988245))
(assert (<= X_25 -0.006311059019130338))

(assert (>= X_26 0.003914679445989756))
(assert (<= X_26 0.06885554258443717))

(assert (>= X_27 -0.11139019952442891))
(assert (<= X_27 -0.000649507051953832))

(assert (>= X_28 -0.028203794774904267))
(assert (<= X_28 0.06564360666399059))

(assert (>= X_29 -0.07173571475240975))
(assert (<= X_29 0.023183178574287363))

; Output constraints:
(assert (<= Y_0 Y_1))