; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08859536874623553))
(assert (<= X_0 0.16142420660286938))

(assert (>= X_1 0.2283600707900561))
(assert (<= X_1 0.45223033403787594))

(assert (>= X_2 -0.09504718691515235))
(assert (<= X_2 -0.012425055561522225))

(assert (>= X_3 -0.035560589603010916))
(assert (<= X_3 0.06960852686590356))

(assert (>= X_4 -0.2001265939006488))
(assert (<= X_4 -0.1356003352218234))

(assert (>= X_5 -0.11859417103849607))
(assert (<= X_5 -0.046203951941400034))

(assert (>= X_6 -0.08010222413460083))
(assert (<= X_6 -0.013034568917391756))

(assert (>= X_7 0.17320820391914268))
(assert (<= X_7 0.1861582313889539))

(assert (>= X_8 -0.2349896861554815))
(assert (<= X_8 -0.138236863273517))

(assert (>= X_9 -0.12732212506103155))
(assert (<= X_9 -0.007052085774549309))

(assert (>= X_10 0.0021195098928357293))
(assert (<= X_10 0.08641858172176772))

(assert (>= X_11 0.102467265836912))
(assert (<= X_11 0.17123294742134107))

(assert (>= X_12 -0.10967322781867185))
(assert (<= X_12 0.008503590498857298))

(assert (>= X_13 -0.019349896936419163))
(assert (<= X_13 0.05305518596435258))

(assert (>= X_14 -0.03199680505192478))
(assert (<= X_14 0.020325586741132086))

(assert (>= X_15 -0.02063003346914288))
(assert (<= X_15 0.05520049880739059))

(assert (>= X_16 -0.19623203753382432))
(assert (<= X_16 -0.08524110307078478))

(assert (>= X_17 -0.011497829596134051))
(assert (<= X_17 0.03353404048332789))

(assert (>= X_18 -0.07344569108472436))
(assert (<= X_18 0.03025718149348151))

(assert (>= X_19 -0.013218797162114954))
(assert (<= X_19 0.032992536641602205))

(assert (>= X_20 -0.015395049975152396))
(assert (<= X_20 0.09874168199968406))

(assert (>= X_21 -0.10429654695253428))
(assert (<= X_21 0.012185951570068822))

(assert (>= X_22 -0.019598403763778895))
(assert (<= X_22 0.04574906608846887))

(assert (>= X_23 -0.06002076868969862))
(assert (<= X_23 0.014974604651595008))

(assert (>= X_24 -0.08381948586113785))
(assert (<= X_24 -0.012656416096651782))

(assert (>= X_25 -0.08286217948201793))
(assert (<= X_25 -0.020836595248856556))

(assert (>= X_26 -0.010763691018082366))
(assert (<= X_26 0.042263312735649726))

(assert (>= X_27 -0.02280404456995598))
(assert (<= X_27 0.028360932302750563))

(assert (>= X_28 -0.010734005197455576))
(assert (<= X_28 0.042249689418220264))

(assert (>= X_29 -0.02320468297964954))
(assert (<= X_29 0.04055160936781067))

; Output constraints:
(assert (<= Y_0 Y_1))