; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26669534378750026))
(assert (<= X_0 0.35055011536317204))

(assert (>= X_1 -0.23642559048167716))
(assert (<= X_1 -0.15392216430304656))

(assert (>= X_2 -0.339946759121864))
(assert (<= X_2 -0.2460687179439263))

(assert (>= X_3 -0.10791254295654111))
(assert (<= X_3 -0.06044616459885912))

(assert (>= X_4 -0.1118806462096543))
(assert (<= X_4 -0.017638142255782977))

(assert (>= X_5 -0.19640594948305112))
(assert (<= X_5 -0.05537811073954318))

(assert (>= X_6 -0.13476406971561977))
(assert (<= X_6 -0.09598335324918417))

(assert (>= X_7 -0.07618093950613902))
(assert (<= X_7 -0.040347098758393304))

(assert (>= X_8 0.10204256392387258))
(assert (<= X_8 0.2244491143257125))

(assert (>= X_9 0.04492360571850574))
(assert (<= X_9 0.08437544422519845))

(assert (>= X_10 0.022405795545515902))
(assert (<= X_10 0.05544206926516476))

(assert (>= X_11 0.05831187705153804))
(assert (<= X_11 0.16281763918375536))

(assert (>= X_12 -0.08370814184484035))
(assert (<= X_12 -0.0017322007983014255))

(assert (>= X_13 -0.1182090263657603))
(assert (<= X_13 0.021456244826752027))

(assert (>= X_14 -0.0774140568299521))
(assert (<= X_14 0.0567705729661225))

(assert (>= X_15 0.03736594598277674))
(assert (<= X_15 0.11934433149423718))

(assert (>= X_16 -0.03934364904695892))
(assert (<= X_16 0.028304563232628616))

(assert (>= X_17 0.06136550317650517))
(assert (<= X_17 0.10360145761758219))

(assert (>= X_18 0.019899225224045736))
(assert (<= X_18 0.08248356650094757))

(assert (>= X_19 0.05319093454547349))
(assert (<= X_19 0.1609545262493881))

(assert (>= X_20 -0.056694334451937514))
(assert (<= X_20 0.013465284714344045))

(assert (>= X_21 -0.00967583981397104))
(assert (<= X_21 0.08960489316480229))

(assert (>= X_22 -0.08372540122193836))
(assert (<= X_22 -0.00587414049967943))

(assert (>= X_23 -0.011633536037559592))
(assert (<= X_23 0.05301198823387802))

(assert (>= X_24 -0.11245586471214286))
(assert (<= X_24 -0.038462309539943486))

(assert (>= X_25 -0.12717326918235117))
(assert (<= X_25 -0.06325610761489425))

(assert (>= X_26 0.10058730309407807))
(assert (<= X_26 0.19229377632904127))

(assert (>= X_27 -0.129739627180165))
(assert (<= X_27 0.03496945718421651))

(assert (>= X_28 -0.05139991469365583))
(assert (<= X_28 0.05083983222819327))

(assert (>= X_29 -0.06632873004039133))
(assert (<= X_29 0.03348153264691383))

; Output constraints:
(assert (<= Y_0 Y_1))