; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.001333434603562356))
(assert (<= X_0 0.18152532210407013))

(assert (>= X_1 0.19585870768443803))
(assert (<= X_1 0.2815467991076796))

(assert (>= X_2 -0.15334680791284724))
(assert (<= X_2 -0.0409789531758422))

(assert (>= X_3 -0.16590150673632945))
(assert (<= X_3 -0.058161092732107504))

(assert (>= X_4 -0.11581225156578429))
(assert (<= X_4 0.08184874745280729))

(assert (>= X_5 -0.16052765504579672))
(assert (<= X_5 -0.03313724868510101))

(assert (>= X_6 -0.010017164598659166))
(assert (<= X_6 0.17983121966581114))

(assert (>= X_7 0.05157107827628397))
(assert (<= X_7 0.17919774124631443))

(assert (>= X_8 -0.13539462805829736))
(assert (<= X_8 -0.07361710437489541))

(assert (>= X_9 -0.09543819273586661))
(assert (<= X_9 -0.016580340462130222))

(assert (>= X_10 -0.03643204114154127))
(assert (<= X_10 0.10370442235652871))

(assert (>= X_11 -0.11924936559925589))
(assert (<= X_11 -0.003647549288961423))

(assert (>= X_12 -0.042115320549877266))
(assert (<= X_12 0.1250883480146488))

(assert (>= X_13 -0.15365337621872405))
(assert (<= X_13 -0.0009681480259240928))

(assert (>= X_14 -0.06037624914240517))
(assert (<= X_14 0.06407569461482661))

(assert (>= X_15 -0.1399504831418889))
(assert (<= X_15 0.025045608753353515))

(assert (>= X_16 -0.11086597009585598))
(assert (<= X_16 -0.013618118085420993))

(assert (>= X_17 -0.1912358595776474))
(assert (<= X_17 -0.0455038255508598))

(assert (>= X_18 -0.0893314824893708))
(assert (<= X_18 0.14427517557269798))

(assert (>= X_19 -0.0750636121430723))
(assert (<= X_19 0.017377572033638468))

(assert (>= X_20 -0.17070000620098713))
(assert (<= X_20 -0.057120359229808855))

(assert (>= X_21 -0.059766305048504054))
(assert (<= X_21 0.0601608024863419))

(assert (>= X_22 -0.08661397992771713))
(assert (<= X_22 0.0512067098161567))

(assert (>= X_23 0.10218327712112336))
(assert (<= X_23 0.24242186512757588))

(assert (>= X_24 -0.12372322831665922))
(assert (<= X_24 -0.013118410329107263))

(assert (>= X_25 -0.06384762316803821))
(assert (<= X_25 0.024959547576468982))

(assert (>= X_26 -0.06213809898030208))
(assert (<= X_26 -0.00723998208436897))

(assert (>= X_27 -0.059904981266281916))
(assert (<= X_27 0.03773607593776106))

(assert (>= X_28 -0.057201306401238376))
(assert (<= X_28 0.09242707371643584))

(assert (>= X_29 -0.07932470695463242))
(assert (<= X_29 0.06036273349712536))

; Output constraints:
(assert (<= Y_0 Y_1))