; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11253530387000889))
(assert (<= X_0 0.17529128678269398))

(assert (>= X_1 -0.14050396122241676))
(assert (<= X_1 -0.08403237730608651))

(assert (>= X_2 0.2092437472888686))
(assert (<= X_2 0.2922819738029481))

(assert (>= X_3 -0.11015660904427332))
(assert (<= X_3 -0.012083563132104532))

(assert (>= X_4 0.20784739695505783))
(assert (<= X_4 0.2908596639000358))

(assert (>= X_5 -0.011382969965670375))
(assert (<= X_5 0.11183363234604313))

(assert (>= X_6 -0.2076017259542153))
(assert (<= X_6 -0.1091821235488004))

(assert (>= X_7 0.29867042257965376))
(assert (<= X_7 0.3911583764957917))

(assert (>= X_8 -0.13386824147782939))
(assert (<= X_8 -0.011486492796032175))

(assert (>= X_9 0.11585873108739937))
(assert (<= X_9 0.20704884878848415))

(assert (>= X_10 -0.13199786837883404))
(assert (<= X_10 -0.03185136957313101))

(assert (>= X_11 -0.1316246029382075))
(assert (<= X_11 -0.06877679810415172))

(assert (>= X_12 -0.14213562455070225))
(assert (<= X_12 -0.06730935545878))

(assert (>= X_13 -0.13590203538606915))
(assert (<= X_13 -0.08223472829529721))

(assert (>= X_14 -0.05946160336880737))
(assert (<= X_14 0.019271434813261885))

(assert (>= X_15 -0.010343134998469145))
(assert (<= X_15 0.026486632460568725))

(assert (>= X_16 0.04957678752371074))
(assert (<= X_16 0.13518721269194917))

(assert (>= X_17 -0.06014660833093844))
(assert (<= X_17 0.03211610690291921))

(assert (>= X_18 -0.036482506074471115))
(assert (<= X_18 0.01988987934269175))

(assert (>= X_19 -0.1214611998601783))
(assert (<= X_19 -0.03538640191234838))

(assert (>= X_20 -0.11733718069429233))
(assert (<= X_20 -0.0397575711367261))

(assert (>= X_21 -0.040513974600679986))
(assert (<= X_21 0.039710500641665494))

(assert (>= X_22 -0.09512540122953893))
(assert (<= X_22 -0.05166937318164601))

(assert (>= X_23 -0.05652421572093058))
(assert (<= X_23 0.002032688949139765))

(assert (>= X_24 -0.01865728007259927))
(assert (<= X_24 0.05152864178766799))

(assert (>= X_25 -0.0026368949954700465))
(assert (<= X_25 0.08181044899012828))

(assert (>= X_26 -0.030625435512819))
(assert (<= X_26 0.09093130150779183))

(assert (>= X_27 -0.05924206359610802))
(assert (<= X_27 0.027607472413486264))

(assert (>= X_28 -0.04728923013336685))
(assert (<= X_28 0.011377358509307788))

(assert (>= X_29 -0.14242181161894987))
(assert (<= X_29 -0.009867724102476515))

; Output constraints:
(assert (<= Y_0 Y_1))