; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.2669743629703737))
(assert (<= X_0 -0.04755761562769953))

(assert (>= X_1 -0.0854889911363313))
(assert (<= X_1 -0.0037932747060078296))

(assert (>= X_2 6.2299285691934e-05))
(assert (<= X_2 0.2106627331052788))

(assert (>= X_3 0.07929582308364903))
(assert (<= X_3 0.20710366299747662))

(assert (>= X_4 -0.08564028408889264))
(assert (<= X_4 0.012883994804385247))

(assert (>= X_5 0.0029926024037180976))
(assert (<= X_5 0.10849692845161868))

(assert (>= X_6 0.0474882146168027))
(assert (<= X_6 0.2778599773173951))

(assert (>= X_7 -0.132985454585844))
(assert (<= X_7 0.10125588318991853))

(assert (>= X_8 0.23752571982747855))
(assert (<= X_8 0.3358911403073606))

(assert (>= X_9 -0.0956921209513456))
(assert (<= X_9 0.015167202081173144))

(assert (>= X_10 -0.047564693172731))
(assert (<= X_10 0.12833738981742188))

(assert (>= X_11 -0.1579376783140255))
(assert (<= X_11 0.05626365638195656))

(assert (>= X_12 -0.07743975023239867))
(assert (<= X_12 -0.052442676184723855))

(assert (>= X_13 -0.13572942574263275))
(assert (<= X_13 0.013964531037109037))

(assert (>= X_14 -0.04702531536114104))
(assert (<= X_14 0.13810102035050517))

(assert (>= X_15 -0.06714858629417048))
(assert (<= X_15 0.13031854503933754))

(assert (>= X_16 -0.015809532792800285))
(assert (<= X_16 0.09260077232027245))

(assert (>= X_17 -0.0721182991888036))
(assert (<= X_17 0.02010853115321192))

(assert (>= X_18 -0.06197228221812893))
(assert (<= X_18 0.09722132715347283))

(assert (>= X_19 0.09312880766359397))
(assert (<= X_19 0.17257305307653045))

(assert (>= X_20 -0.03120823717354952))
(assert (<= X_20 0.09750567812177391))

(assert (>= X_21 0.01572171565405437))
(assert (<= X_21 0.1519102546598423))

(assert (>= X_22 -0.03131187251335683))
(assert (<= X_22 0.046729677339519105))

(assert (>= X_23 -0.16671678719087646))
(assert (<= X_23 -0.03528265690843784))

(assert (>= X_24 -0.007747343561729139))
(assert (<= X_24 0.06626995088223726))

(assert (>= X_25 -0.04947491180458418))
(assert (<= X_25 0.02548004487461841))

(assert (>= X_26 -0.1427189883522354))
(assert (<= X_26 0.027225708828245584))

(assert (>= X_27 -0.16656496805481796))
(assert (<= X_27 -0.028166153293179945))

(assert (>= X_28 -0.10024391168485736))
(assert (<= X_28 0.0248030854211718))

(assert (>= X_29 -0.11300203222319426))
(assert (<= X_29 -0.018290964806241816))

; Output constraints:
(assert (<= Y_0 Y_1))