; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.00031114301387387844))
(assert (<= X_0 0.07027526189504678))

(assert (>= X_1 -0.35405792202955505))
(assert (<= X_1 -0.2413974811190285))

(assert (>= X_2 0.05514510852685599))
(assert (<= X_2 0.23270491215024303))

(assert (>= X_3 -0.0010737650678256665))
(assert (<= X_3 0.13869071714455825))

(assert (>= X_4 0.3824211556640169))
(assert (<= X_4 0.4841210706039127))

(assert (>= X_5 0.008571500496993246))
(assert (<= X_5 0.10645890029682427))

(assert (>= X_6 0.0514142832711811))
(assert (<= X_6 0.11044405064356719))

(assert (>= X_7 0.03036563913270246))
(assert (<= X_7 0.19537603297539027))

(assert (>= X_8 0.03112087375125226))
(assert (<= X_8 0.15400025770400083))

(assert (>= X_9 -0.1173865512448388))
(assert (<= X_9 0.05673011283341497))

(assert (>= X_10 -0.13685140850900226))
(assert (<= X_10 0.04420321208638271))

(assert (>= X_11 0.07258304414677096))
(assert (<= X_11 0.15444460327202794))

(assert (>= X_12 -0.14145937937411238))
(assert (<= X_12 -0.03601023697892523))

(assert (>= X_13 -0.012645944236561499))
(assert (<= X_13 0.11224052614035421))

(assert (>= X_14 0.0031637591002340007))
(assert (<= X_14 0.1440049523880058))

(assert (>= X_15 -0.041942271587936994))
(assert (<= X_15 0.26713936349394873))

(assert (>= X_16 -0.18632354979361176))
(assert (<= X_16 -0.0432583328881775))

(assert (>= X_17 -0.17356089923269183))
(assert (<= X_17 -0.07332556016654823))

(assert (>= X_18 -0.06515133695563398))
(assert (<= X_18 -0.00780374938635174))

(assert (>= X_19 -0.0023365735646186914))
(assert (<= X_19 0.05238511916821194))

(assert (>= X_20 -0.07607616218442709))
(assert (<= X_20 0.16381765221393899))

(assert (>= X_21 -0.045435707650377244))
(assert (<= X_21 0.06478014555083936))

(assert (>= X_22 -0.08571222796751678))
(assert (<= X_22 0.036024955931692075))

(assert (>= X_23 0.02080704973668742))
(assert (<= X_23 0.04666435735877884))

(assert (>= X_24 -0.03243198274557982))
(assert (<= X_24 0.06760943477236972))

(assert (>= X_25 -0.03305520053286361))
(assert (<= X_25 0.03818536421006013))

(assert (>= X_26 0.0455134930316637))
(assert (<= X_26 0.148139301712095))

(assert (>= X_27 -0.05275080029491248))
(assert (<= X_27 0.11924816797874331))

(assert (>= X_28 -0.1382133507676918))
(assert (<= X_28 0.015573865367232795))

(assert (>= X_29 0.007018988823574516))
(assert (<= X_29 0.0622995705871218))

; Output constraints:
(assert (<= Y_0 Y_1))