; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10457154178437342))
(assert (<= X_0 0.07495471202446169))

(assert (>= X_1 -0.1105525288235675))
(assert (<= X_1 0.16777905719966538))

(assert (>= X_2 -0.05215272534423957))
(assert (<= X_2 -0.007689490342209958))

(assert (>= X_3 -0.32307236250951))
(assert (<= X_3 -0.1451628955376342))

(assert (>= X_4 0.11919175444327752))
(assert (<= X_4 0.4595227369079426))

(assert (>= X_5 0.061505962992580744))
(assert (<= X_5 0.14341647061966578))

(assert (>= X_6 -0.07696065166586158))
(assert (<= X_6 0.05861465949360916))

(assert (>= X_7 -0.09287885778697731))
(assert (<= X_7 0.1666830812425604))

(assert (>= X_8 -0.11300867891414783))
(assert (<= X_8 -0.01030877321949976))

(assert (>= X_9 -0.06496658149484257))
(assert (<= X_9 0.026381847668656082))

(assert (>= X_10 -0.06718146507607746))
(assert (<= X_10 0.04001233015680462))

(assert (>= X_11 -0.01272938499823076))
(assert (<= X_11 0.0833886263689567))

(assert (>= X_12 -0.1306945457948504))
(assert (<= X_12 0.014694246826740942))

(assert (>= X_13 -0.15680115576495832))
(assert (<= X_13 0.05358769041518208))

(assert (>= X_14 -0.03858308361813016))
(assert (<= X_14 0.009666620641672898))

(assert (>= X_15 -0.07207788383710419))
(assert (<= X_15 -0.0052620418280646146))

(assert (>= X_16 -0.10074237198931085))
(assert (<= X_16 -0.002664456177246249))

(assert (>= X_17 -0.055358408035629476))
(assert (<= X_17 0.0667971972052381))

(assert (>= X_18 -0.03872405918480039))
(assert (<= X_18 0.07613890776552963))

(assert (>= X_19 -0.10237802222081303))
(assert (<= X_19 -0.02078243729133669))

(assert (>= X_20 -0.07474970036351711))
(assert (<= X_20 0.03564902104725519))

(assert (>= X_21 -0.08543452937418473))
(assert (<= X_21 0.009726808146946656))

(assert (>= X_22 -0.13928470568961682))
(assert (<= X_22 -0.048849217725636405))

(assert (>= X_23 -0.09088000029420586))
(assert (<= X_23 -0.0739870252481106))

(assert (>= X_24 -0.14266677244812437))
(assert (<= X_24 0.0060408644192102914))

(assert (>= X_25 -0.12461411592173731))
(assert (<= X_25 -0.03356504131512552))

(assert (>= X_26 0.017772098135003085))
(assert (<= X_26 0.057861725617179706))

(assert (>= X_27 -0.08388445678960767))
(assert (<= X_27 -0.0036643519888167986))

(assert (>= X_28 -0.030535484612958286))
(assert (<= X_28 0.05426507816596964))

(assert (>= X_29 -0.005178839258267039))
(assert (<= X_29 0.013876486927718966))

; Output constraints:
(assert (<= Y_0 Y_1))