; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37589295973814324))
(assert (<= X_0 0.4247609102300538))

(assert (>= X_1 0.002878028133460824))
(assert (<= X_1 0.04202048647919882))

(assert (>= X_2 -0.3470333648000108))
(assert (<= X_2 -0.2883467769322779))

(assert (>= X_3 0.1632008056974708))
(assert (<= X_3 0.2537268650819286))

(assert (>= X_4 -0.07777513049478284))
(assert (<= X_4 0.0033390373419462304))

(assert (>= X_5 -0.08991500467832013))
(assert (<= X_5 0.07212030064159519))

(assert (>= X_6 0.15321801855660774))
(assert (<= X_6 0.25044730586787134))

(assert (>= X_7 0.029259577265053106))
(assert (<= X_7 0.2161787958749273))

(assert (>= X_8 0.13018232167527852))
(assert (<= X_8 0.32775018993155713))

(assert (>= X_9 -0.07668016865318038))
(assert (<= X_9 0.09364359710779406))

(assert (>= X_10 0.08551199401723093))
(assert (<= X_10 0.173444219894196))

(assert (>= X_11 -0.09036764412429185))
(assert (<= X_11 0.04088063461556091))

(assert (>= X_12 -0.1941903615611383))
(assert (<= X_12 -0.13910824118969872))

(assert (>= X_13 -0.009004667230810476))
(assert (<= X_13 0.06429914271673869))

(assert (>= X_14 -0.14159848681481316))
(assert (<= X_14 -0.05425593129803805))

(assert (>= X_15 -0.0397051781330499))
(assert (<= X_15 0.020399037657600736))

(assert (>= X_16 -0.10740483833532813))
(assert (<= X_16 -0.05483299350557782))

(assert (>= X_17 -0.020085328427331232))
(assert (<= X_17 0.05515751045277374))

(assert (>= X_18 -0.017036963206798608))
(assert (<= X_18 0.009363449761292266))

(assert (>= X_19 -0.09558847660323123))
(assert (<= X_19 -0.02109184203475431))

(assert (>= X_20 -0.04979240075431411))
(assert (<= X_20 -0.022074195289441653))

(assert (>= X_21 -0.04921021027932112))
(assert (<= X_21 -0.011972698871245364))

(assert (>= X_22 -0.014820708654190504))
(assert (<= X_22 0.02111121648368975))

(assert (>= X_23 -0.01497661334693888))
(assert (<= X_23 0.05773610789640847))

(assert (>= X_24 -0.02408063899985382))
(assert (<= X_24 0.049456884957189584))

(assert (>= X_25 -0.06176361572544974))
(assert (<= X_25 0.003230647370671826))

(assert (>= X_26 -0.04544213987522074))
(assert (<= X_26 0.04879976244196063))

(assert (>= X_27 -0.042068194613145184))
(assert (<= X_27 0.029496754530405574))

(assert (>= X_28 -0.013429008990126353))
(assert (<= X_28 0.051296599490884484))

(assert (>= X_29 -0.05702078673412259))
(assert (<= X_29 0.01325516683836878))

; Output constraints:
(assert (<= Y_0 Y_1))