; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34272867783773026))
(assert (<= X_0 0.4384651851135875))

(assert (>= X_1 -0.0619144524186646))
(assert (<= X_1 0.06030959823667929))

(assert (>= X_2 -0.28649241625309274))
(assert (<= X_2 -0.21049362284509454))

(assert (>= X_3 -0.09886061392548823))
(assert (<= X_3 -0.0013137728215958902))

(assert (>= X_4 -0.11982216701976485))
(assert (<= X_4 -0.047492508298634495))

(assert (>= X_5 -0.037899592648244544))
(assert (<= X_5 0.023203226748872322))

(assert (>= X_6 -0.04090798522362595))
(assert (<= X_6 0.027416345542185274))

(assert (>= X_7 -0.05097544577970062))
(assert (<= X_7 0.054045239498212896))

(assert (>= X_8 0.017992907947583184))
(assert (<= X_8 0.06487770941189949))

(assert (>= X_9 0.14694521121151244))
(assert (<= X_9 0.1838183499321273))

(assert (>= X_10 0.07887275107008965))
(assert (<= X_10 0.1533412028081437))

(assert (>= X_11 -0.1337375435236581))
(assert (<= X_11 -0.09268958698756208))

(assert (>= X_12 -0.12767936435362295))
(assert (<= X_12 -0.027314661689739225))

(assert (>= X_13 -0.12435432914175781))
(assert (<= X_13 -0.03904900099694872))

(assert (>= X_14 -0.04639926793690024))
(assert (<= X_14 0.014982754849938253))

(assert (>= X_15 0.06552750149875165))
(assert (<= X_15 0.12590886615760957))

(assert (>= X_16 -0.05253324997853125))
(assert (<= X_16 0.01735277116556726))

(assert (>= X_17 -0.001317604311945051))
(assert (<= X_17 0.061274593394380045))

(assert (>= X_18 -0.02076490308848543))
(assert (<= X_18 0.013149679992326867))

(assert (>= X_19 -0.0343719365721115))
(assert (<= X_19 -0.007031251635445527))

(assert (>= X_20 -0.05404051873046301))
(assert (<= X_20 -0.007666265439791577))

(assert (>= X_21 -0.013831866961923213))
(assert (<= X_21 0.05208460835484914))

(assert (>= X_22 -0.089453836190962))
(assert (<= X_22 -0.0733891278934687))

(assert (>= X_23 0.017812294934171607))
(assert (<= X_23 0.07712774980958965))

(assert (>= X_24 -0.10057080074018354))
(assert (<= X_24 -0.026288944692420914))

(assert (>= X_25 0.01600781190225391))
(assert (<= X_25 0.12528435087288625))

(assert (>= X_26 -0.08376306526738278))
(assert (<= X_26 0.004635372714420431))

(assert (>= X_27 0.0014185870205584423))
(assert (<= X_27 0.05801754867661646))

(assert (>= X_28 -0.05087807287091508))
(assert (<= X_28 -0.005544144293564562))

(assert (>= X_29 -0.021610362097764724))
(assert (<= X_29 0.0403692839289741))

; Output constraints:
(assert (<= Y_0 Y_1))