; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.016405562970853108))
(assert (<= X_0 0.10570471128277838))

(assert (>= X_1 0.18157903046900964))
(assert (<= X_1 0.2568976283706299))

(assert (>= X_2 0.23849146836023813))
(assert (<= X_2 0.33613494198181637))

(assert (>= X_3 0.32810822402673023))
(assert (<= X_3 0.4366921446253901))

(assert (>= X_4 0.0709186932213232))
(assert (<= X_4 0.15440806001818225))

(assert (>= X_5 -0.157624413128598))
(assert (<= X_5 0.0320999854336037))

(assert (>= X_6 -0.23498387703533063))
(assert (<= X_6 -0.03963413561530445))

(assert (>= X_7 -0.02908124901518271))
(assert (<= X_7 0.1678297538715366))

(assert (>= X_8 -0.0035967013747770496))
(assert (<= X_8 0.12604833278570535))

(assert (>= X_9 0.1521730253166573))
(assert (<= X_9 0.20000116105665805))

(assert (>= X_10 -0.05256895357533147))
(assert (<= X_10 0.1134998429067649))

(assert (>= X_11 -0.18686347931815764))
(assert (<= X_11 -0.023171235743364875))

(assert (>= X_12 -0.08640016338091203))
(assert (<= X_12 0.039538178751951106))

(assert (>= X_13 -0.12656987657661925))
(assert (<= X_13 0.037329088808767966))

(assert (>= X_14 -0.10125805588142703))
(assert (<= X_14 0.18757633963009418))

(assert (>= X_15 -0.15545701490341785))
(assert (<= X_15 -0.023632035278068498))

(assert (>= X_16 -0.06395840920463632))
(assert (<= X_16 0.15264497113028894))

(assert (>= X_17 -0.14414173166026095))
(assert (<= X_17 -0.025999248065646942))

(assert (>= X_18 -0.0007891638132700124))
(assert (<= X_18 0.08367362729449769))

(assert (>= X_19 0.07821605198610812))
(assert (<= X_19 0.22619389730227102))

(assert (>= X_20 -0.07031041729668401))
(assert (<= X_20 -0.017702874624954488))

(assert (>= X_21 -0.03822560523550285))
(assert (<= X_21 0.17701290253490948))

(assert (>= X_22 -0.013225539741047706))
(assert (<= X_22 0.05055051006376059))

(assert (>= X_23 0.13864685659101633))
(assert (<= X_23 0.19786934209721124))

(assert (>= X_24 -0.037661478992230234))
(assert (<= X_24 0.025601242139590797))

(assert (>= X_25 -0.044981830736224894))
(assert (<= X_25 0.04074917751256504))

(assert (>= X_26 -0.08397815994102867))
(assert (<= X_26 -0.03583702290402768))

(assert (>= X_27 -0.09604652340840407))
(assert (<= X_27 -0.021309618512693904))

(assert (>= X_28 -0.16558440026845234))
(assert (<= X_28 0.059958165186742685))

(assert (>= X_29 -0.0315868209351939))
(assert (<= X_29 0.02793961489541427))

; Output constraints:
(assert (<= Y_0 Y_1))