; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.006858426806713519))
(assert (<= X_0 0.17513506322065636))

(assert (>= X_1 0.2155259022145727))
(assert (<= X_1 0.41265830607815673))

(assert (>= X_2 -0.0412728234322305))
(assert (<= X_2 0.08498200061652138))

(assert (>= X_3 -0.09072372687054117))
(assert (<= X_3 0.09905031473768201))

(assert (>= X_4 -0.04814443587901427))
(assert (<= X_4 0.026965650553301558))

(assert (>= X_5 -0.15134395149326707))
(assert (<= X_5 -0.033346908221976675))

(assert (>= X_6 0.11764117635817659))
(assert (<= X_6 0.21032770981495524))

(assert (>= X_7 0.014590547631522574))
(assert (<= X_7 0.1557338221849658))

(assert (>= X_8 0.07032121343003382))
(assert (<= X_8 0.2380625784840694))

(assert (>= X_9 0.0007987673785809593))
(assert (<= X_9 0.12355901658383174))

(assert (>= X_10 0.0618580997924491))
(assert (<= X_10 0.11619618247927715))

(assert (>= X_11 -0.18802731229900443))
(assert (<= X_11 -0.10196444689758362))

(assert (>= X_12 0.038255888048108304))
(assert (<= X_12 0.08488906985872104))

(assert (>= X_13 -0.1819698269019633))
(assert (<= X_13 -0.07520606479732725))

(assert (>= X_14 0.0712331123783556))
(assert (<= X_14 0.16219810522988534))

(assert (>= X_15 0.03634138349499074))
(assert (<= X_15 0.19177295262545796))

(assert (>= X_16 0.03997834365562911))
(assert (<= X_16 0.19232340270769396))

(assert (>= X_17 0.06928738306544896))
(assert (<= X_17 0.12017690385087582))

(assert (>= X_18 0.038972773597393415))
(assert (<= X_18 0.15197738302628297))

(assert (>= X_19 -0.09511827183413932))
(assert (<= X_19 -0.03387315622599728))

(assert (>= X_20 -0.06154629731455186))
(assert (<= X_20 0.043374722715878763))

(assert (>= X_21 0.020158759879601897))
(assert (<= X_21 0.051591830275647864))

(assert (>= X_22 -0.14487799375836088))
(assert (<= X_22 -0.05125822735380218))

(assert (>= X_23 -0.07924611623716837))
(assert (<= X_23 0.07481416862922809))

(assert (>= X_24 -0.11647981079520887))
(assert (<= X_24 -0.07595360885455928))

(assert (>= X_25 -0.1187089527650932))
(assert (<= X_25 -0.02169341616428188))

(assert (>= X_26 -0.07946782000560429))
(assert (<= X_26 0.0014557969992671687))

(assert (>= X_27 -0.04963328777206355))
(assert (<= X_27 0.024162334437040266))

(assert (>= X_28 -0.06396061667927343))
(assert (<= X_28 0.0373552220035893))

(assert (>= X_29 -0.025759480493156777))
(assert (<= X_29 0.11120976024319573))

; Output constraints:
(assert (<= Y_0 Y_1))