; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1513387232654079))
(assert (<= X_0 0.019524832362686456))

(assert (>= X_1 0.13639634447222537))
(assert (<= X_1 0.2635976462433318))

(assert (>= X_2 -0.05416408392638394))
(assert (<= X_2 0.02812833347057753))

(assert (>= X_3 -0.15513798151923644))
(assert (<= X_3 0.07665982288897746))

(assert (>= X_4 -0.09600538653185167))
(assert (<= X_4 -0.0015207173452516786))

(assert (>= X_5 0.08829003346207887))
(assert (<= X_5 0.14472737658120918))

(assert (>= X_6 -0.014552250578206138))
(assert (<= X_6 0.028241860525924572))

(assert (>= X_7 -0.1522529628460541))
(assert (<= X_7 -0.005337741039063924))

(assert (>= X_8 -0.25032789687551776))
(assert (<= X_8 -0.15016319998964384))

(assert (>= X_9 -0.05489687075303235))
(assert (<= X_9 0.012657389001569982))

(assert (>= X_10 -0.012990515278450757))
(assert (<= X_10 0.06581625959590891))

(assert (>= X_11 -0.2609407032855699))
(assert (<= X_11 -0.1341828056976382))

(assert (>= X_12 -0.06980346041622534))
(assert (<= X_12 0.04329545429688782))

(assert (>= X_13 0.08933348568335849))
(assert (<= X_13 0.16241539310330236))

(assert (>= X_14 0.16828554270810384))
(assert (<= X_14 0.24853387750358014))

(assert (>= X_15 0.06325119834943364))
(assert (<= X_15 0.13681657778014045))

(assert (>= X_16 -0.0056601055038847615))
(assert (<= X_16 0.07782599825068705))

(assert (>= X_17 -0.026542497200345135))
(assert (<= X_17 0.17713782388642066))

(assert (>= X_18 0.013098960307472254))
(assert (<= X_18 0.19948591208140687))

(assert (>= X_19 -0.07297049644684174))
(assert (<= X_19 -0.023694851941941292))

(assert (>= X_20 -0.07744962996151304))
(assert (<= X_20 0.011817381077764907))

(assert (>= X_21 -0.07096748432416557))
(assert (<= X_21 -0.0064865123136540375))

(assert (>= X_22 0.0040925266910968525))
(assert (<= X_22 0.09199864246140614))

(assert (>= X_23 0.02681589127422939))
(assert (<= X_23 0.07245020488922065))

(assert (>= X_24 -0.16484350629038433))
(assert (<= X_24 0.0768693101622894))

(assert (>= X_25 -0.04858113783341189))
(assert (<= X_25 0.032997423505106226))

(assert (>= X_26 -0.07938326024415239))
(assert (<= X_26 -0.03458435007698807))

(assert (>= X_27 0.02732096513319747))
(assert (<= X_27 0.06852541853363527))

(assert (>= X_28 -0.04938843056727864))
(assert (<= X_28 0.012519043660867972))

(assert (>= X_29 -0.198844767320195))
(assert (<= X_29 -0.05940147923661935))

; Output constraints:
(assert (<= Y_0 Y_1))