; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11634154563260363))
(assert (<= X_0 -0.04244636800846196))

(assert (>= X_1 0.11564397906532113))
(assert (<= X_1 0.2754511369996668))

(assert (>= X_2 -0.06309243981397666))
(assert (<= X_2 0.09214801565386344))

(assert (>= X_3 -0.23107208720261518))
(assert (<= X_3 -0.1987738008468638))

(assert (>= X_4 -0.180252920466017))
(assert (<= X_4 -0.06600129768667232))

(assert (>= X_5 0.08348820418374761))
(assert (<= X_5 0.15504906423852632))

(assert (>= X_6 0.038022824073899696))
(assert (<= X_6 0.20260632983184554))

(assert (>= X_7 0.07325537177636833))
(assert (<= X_7 0.14337730375137195))

(assert (>= X_8 0.13312728256219697))
(assert (<= X_8 0.22183998971346594))

(assert (>= X_9 0.12003859658679282))
(assert (<= X_9 0.19056509246753706))

(assert (>= X_10 -0.2342157037320527))
(assert (<= X_10 -0.16972211922506197))

(assert (>= X_11 -0.04467347122284411))
(assert (<= X_11 0.11829271510387399))

(assert (>= X_12 0.27816389159261673))
(assert (<= X_12 0.30897897197878954))

(assert (>= X_13 0.010518128865677222))
(assert (<= X_13 0.10929567431445915))

(assert (>= X_14 -0.023354191448851473))
(assert (<= X_14 0.10334325904338594))

(assert (>= X_15 -0.022429373693600207))
(assert (<= X_15 0.05408954176204035))

(assert (>= X_16 0.004531950005251776))
(assert (<= X_16 0.09979459375275458))

(assert (>= X_17 0.014899545080453182))
(assert (<= X_17 0.11637747202181876))

(assert (>= X_18 0.009995054027521646))
(assert (<= X_18 0.2373737899030928))

(assert (>= X_19 -0.04267330670160984))
(assert (<= X_19 0.08300014063796898))

(assert (>= X_20 -0.0007870673009110524))
(assert (<= X_20 0.05766331505702154))

(assert (>= X_21 0.13407383245488894))
(assert (<= X_21 0.16210958385279092))

(assert (>= X_22 -0.01464472962360252))
(assert (<= X_22 0.03338275952337145))

(assert (>= X_23 -0.10131982692024266))
(assert (<= X_23 -0.032759029633358465))

(assert (>= X_24 -0.017342856775657993))
(assert (<= X_24 0.050524332276397486))

(assert (>= X_25 -0.07276716486907753))
(assert (<= X_25 0.03200735620207151))

(assert (>= X_26 -0.0648602965537656))
(assert (<= X_26 -0.035557128739073705))

(assert (>= X_27 -0.06394705017492013))
(assert (<= X_27 0.057505521579023895))

(assert (>= X_28 -0.11635995020042189))
(assert (<= X_28 0.053388160545967955))

(assert (>= X_29 0.08895315783984951))
(assert (<= X_29 0.12339911343127492))

; Output constraints:
(assert (<= Y_0 Y_1))