; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14500544387920306))
(assert (<= X_0 -0.08685239987093513))

(assert (>= X_1 -0.045252046698008676))
(assert (<= X_1 -0.00994154194721891))

(assert (>= X_2 0.3038779606231025))
(assert (<= X_2 0.3248515596532207))

(assert (>= X_3 -0.039894410387213156))
(assert (<= X_3 0.012969765318730831))

(assert (>= X_4 -0.2217501914140749))
(assert (<= X_4 -0.10825610087694285))

(assert (>= X_5 0.056258997639454064))
(assert (<= X_5 0.1446229336789703))

(assert (>= X_6 -0.07643095375654071))
(assert (<= X_6 -0.04419652817219357))

(assert (>= X_7 0.09581875584978099))
(assert (<= X_7 0.16663905417897706))

(assert (>= X_8 -0.019537162633125642))
(assert (<= X_8 0.0915833379209813))

(assert (>= X_9 0.10334775422744229))
(assert (<= X_9 0.16194651073341992))

(assert (>= X_10 0.07624209507289942))
(assert (<= X_10 0.2493661997692328))

(assert (>= X_11 -0.04708746621701493))
(assert (<= X_11 -0.04224989095433377))

(assert (>= X_12 -0.14564845477603383))
(assert (<= X_12 -0.10436855868675178))

(assert (>= X_13 -0.3258200532603807))
(assert (<= X_13 -0.24411137069812516))

(assert (>= X_14 -0.0655420540312862))
(assert (<= X_14 0.00909900620962972))

(assert (>= X_15 -0.08270754255846179))
(assert (<= X_15 -0.034426764417688625))

(assert (>= X_16 0.03296238484442052))
(assert (<= X_16 0.05565983890396425))

(assert (>= X_17 -0.16165938328136586))
(assert (<= X_17 -0.051267241802706386))

(assert (>= X_18 -0.2250456405781307))
(assert (<= X_18 -0.0688896659192071))

(assert (>= X_19 0.017425455467479097))
(assert (<= X_19 0.05910745181811473))

(assert (>= X_20 -0.12818582342956136))
(assert (<= X_20 -0.0628979806506289))

(assert (>= X_21 -0.07910892353267532))
(assert (<= X_21 0.03018404756086183))

(assert (>= X_22 -0.028690675705100005))
(assert (<= X_22 0.04698897781383457))

(assert (>= X_23 -0.128096004369844))
(assert (<= X_23 -0.07582639940208115))

(assert (>= X_24 -0.1356916079658421))
(assert (<= X_24 -0.11374979259750607))

(assert (>= X_25 -0.08203626505247598))
(assert (<= X_25 -0.06814748986040726))

(assert (>= X_26 -0.04586813539933512))
(assert (<= X_26 0.012755332601364076))

(assert (>= X_27 0.06515666408817199))
(assert (<= X_27 0.07616843055149071))

(assert (>= X_28 0.0391341645010811))
(assert (<= X_28 0.054704883170049366))

(assert (>= X_29 -0.03847511268657335))
(assert (<= X_29 0.008383867524497095))

; Output constraints:
(assert (<= Y_0 Y_1))