; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0168419225106724))
(assert (<= X_0 0.12462835534969191))

(assert (>= X_1 0.27051898858251927))
(assert (<= X_1 0.4305264551338695))

(assert (>= X_2 -0.12390987255624496))
(assert (<= X_2 -0.002236296059005587))

(assert (>= X_3 0.004383826412090532))
(assert (<= X_3 0.19657224496250317))

(assert (>= X_4 -0.16844473733388332))
(assert (<= X_4 -0.06668798331442231))

(assert (>= X_5 -0.08570984740512236))
(assert (<= X_5 0.12163348245412406))

(assert (>= X_6 -0.10409944371645971))
(assert (<= X_6 0.08149339912971257))

(assert (>= X_7 -0.042578430624376995))
(assert (<= X_7 0.11493018053033918))

(assert (>= X_8 -0.2589781043212834))
(assert (<= X_8 -0.18878884322495823))

(assert (>= X_9 -0.08038715666193656))
(assert (<= X_9 0.05682754418980666))

(assert (>= X_10 -0.01826445345737706))
(assert (<= X_10 0.025729559422834315))

(assert (>= X_11 0.07565230312782782))
(assert (<= X_11 0.13796986823038454))

(assert (>= X_12 -0.08556122124936437))
(assert (<= X_12 0.015222597558575248))

(assert (>= X_13 -0.06861024663897305))
(assert (<= X_13 0.00872230901684499))

(assert (>= X_14 0.04309045213743363))
(assert (<= X_14 0.1901985012093953))

(assert (>= X_15 -0.11962358192953305))
(assert (<= X_15 0.04963748262230998))

(assert (>= X_16 -0.10855769134176375))
(assert (<= X_16 -0.04662654707769998))

(assert (>= X_17 -0.06760805199437099))
(assert (<= X_17 -0.01653139614319487))

(assert (>= X_18 0.0308562055939654))
(assert (<= X_18 0.16911268221987316))

(assert (>= X_19 -0.034468776118239126))
(assert (<= X_19 0.10960278491761681))

(assert (>= X_20 -0.02912100230785121))
(assert (<= X_20 0.023942117182926936))

(assert (>= X_21 -0.11262087428390263))
(assert (<= X_21 0.04628166754068096))

(assert (>= X_22 -0.011530984428658258))
(assert (<= X_22 0.06909669530552873))

(assert (>= X_23 -0.03673738855524669))
(assert (<= X_23 0.059436762041828746))

(assert (>= X_24 -0.07842608037247276))
(assert (<= X_24 0.03769528257652964))

(assert (>= X_25 -0.13206575285869773))
(assert (<= X_25 -0.005365415450916612))

(assert (>= X_26 -0.07817232150290712))
(assert (<= X_26 0.0347531355236908))

(assert (>= X_27 0.01174527943573022))
(assert (<= X_27 0.10014081287724722))

(assert (>= X_28 -0.15550553871816009))
(assert (<= X_28 0.010051055924773747))

(assert (>= X_29 -0.057531303830091765))
(assert (<= X_29 0.09650496842133488))

; Output constraints:
(assert (<= Y_0 Y_1))