; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2890254333204137))
(assert (<= X_0 0.3914326008346393))

(assert (>= X_1 -0.06804088856469541))
(assert (<= X_1 0.02710872042094564))

(assert (>= X_2 0.27513951741773973))
(assert (<= X_2 0.31220629914450104))

(assert (>= X_3 -0.09093134927565275))
(assert (<= X_3 -0.0524737614372702))

(assert (>= X_4 -0.0644633825010274))
(assert (<= X_4 -0.022694326994862672))

(assert (>= X_5 -0.36440273376005045))
(assert (<= X_5 -0.20663293947826816))

(assert (>= X_6 0.10658603562466724))
(assert (<= X_6 0.1773116791826388))

(assert (>= X_7 -0.20807488979515254))
(assert (<= X_7 -0.09416986545572749))

(assert (>= X_8 -0.20605279965511553))
(assert (<= X_8 -0.10059238881169165))

(assert (>= X_9 0.04482935692045001))
(assert (<= X_9 0.15679241130102334))

(assert (>= X_10 -0.06323980659484847))
(assert (<= X_10 0.0004220521217722093))

(assert (>= X_11 -0.10094158344596144))
(assert (<= X_11 0.029719879292075268))

(assert (>= X_12 -0.0944960922167561))
(assert (<= X_12 0.02676217823036287))

(assert (>= X_13 -0.05954260862313157))
(assert (<= X_13 0.10623546696655693))

(assert (>= X_14 -0.16431044510548373))
(assert (<= X_14 0.02859360711073412))

(assert (>= X_15 -0.08276811293397193))
(assert (<= X_15 -0.01491690840674378))

(assert (>= X_16 -0.012902617148761815))
(assert (<= X_16 0.07388290273050854))

(assert (>= X_17 -0.044126324484559665))
(assert (<= X_17 0.030395905751648654))

(assert (>= X_18 -0.01140967539543543))
(assert (<= X_18 0.08229435189821478))

(assert (>= X_19 -0.06334687827377085))
(assert (<= X_19 0.044156844358118084))

(assert (>= X_20 -0.05910033429103627))
(assert (<= X_20 0.040634550382452755))

(assert (>= X_21 -0.10337239660851368))
(assert (<= X_21 0.17011243303996265))

(assert (>= X_22 -0.0011057522436166943))
(assert (<= X_22 0.05048004526691043))

(assert (>= X_23 -0.030781188096426788))
(assert (<= X_23 0.04309594922991152))

(assert (>= X_24 -0.03712612696347374))
(assert (<= X_24 0.024395185994579942))

(assert (>= X_25 -0.0070722865830391635))
(assert (<= X_25 0.05738870157900503))

(assert (>= X_26 -0.031293836059005625))
(assert (<= X_26 0.021064583841403105))

(assert (>= X_27 -0.016929984246638656))
(assert (<= X_27 0.043051259977089563))

(assert (>= X_28 -0.0319684823594736))
(assert (<= X_28 0.08131991466781884))

(assert (>= X_29 0.00044769110409965767))
(assert (<= X_29 0.036995336956030696))

; Output constraints:
(assert (<= Y_0 Y_1))