; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.273874820840483))
(assert (<= X_0 0.3374772668616258))

(assert (>= X_1 -0.43524866762053266))
(assert (<= X_1 -0.40699218453199226))

(assert (>= X_2 -0.32506030370419076))
(assert (<= X_2 -0.28781585087206474))

(assert (>= X_3 0.10742502130283495))
(assert (<= X_3 0.1338945211722835))

(assert (>= X_4 0.14144905511903164))
(assert (<= X_4 0.185166222382882))

(assert (>= X_5 -0.05372809699630837))
(assert (<= X_5 0.00678178795089557))

(assert (>= X_6 -0.11983606310341346))
(assert (<= X_6 -0.03268851513430831))

(assert (>= X_7 -0.022179541268241298))
(assert (<= X_7 0.02944442838696718))

(assert (>= X_8 0.04840337681543422))
(assert (<= X_8 0.12076726386093424))

(assert (>= X_9 0.021006861708338462))
(assert (<= X_9 0.06565817610580357))

(assert (>= X_10 0.05478462356385188))
(assert (<= X_10 0.10897958935249412))

(assert (>= X_11 -0.022748351698053237))
(assert (<= X_11 0.01173182983044839))

(assert (>= X_12 -0.05606407659809984))
(assert (<= X_12 0.021488263243523844))

(assert (>= X_13 0.22747654110536292))
(assert (<= X_13 0.2620451224468058))

(assert (>= X_14 -0.00640737520502811))
(assert (<= X_14 0.043252191700869996))

(assert (>= X_15 -0.122025669956863))
(assert (<= X_15 -0.06466565588961562))

(assert (>= X_16 -0.001202085509162808))
(assert (<= X_16 0.07686949639486422))

(assert (>= X_17 0.0679230468641208))
(assert (<= X_17 0.16649425351211952))

(assert (>= X_18 0.09005239741312873))
(assert (<= X_18 0.1259484883208749))

(assert (>= X_19 -0.12771268526014673))
(assert (<= X_19 -0.062264009972936636))

(assert (>= X_20 -0.0026781790001132654))
(assert (<= X_20 0.01963250692759643))

(assert (>= X_21 -0.11698061422447037))
(assert (<= X_21 -0.08204311039395228))

(assert (>= X_22 0.011988851050903816))
(assert (<= X_22 0.05118803251694283))

(assert (>= X_23 -0.05368475947529938))
(assert (<= X_23 -0.005354765297681899))

(assert (>= X_24 -0.05262094657728624))
(assert (<= X_24 0.030215183373571312))

(assert (>= X_25 -0.041444590329789))
(assert (<= X_25 -0.000562171409836279))

(assert (>= X_26 -0.1200286856715991))
(assert (<= X_26 -0.014631642489545502))

(assert (>= X_27 0.07064016675401809))
(assert (<= X_27 0.12656763452237815))

(assert (>= X_28 0.018575044224830313))
(assert (<= X_28 0.05854853052234493))

(assert (>= X_29 -0.02101807264772379))
(assert (<= X_29 0.035241207743707))

; Output constraints:
(assert (<= Y_0 Y_1))