; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07910040070171419))
(assert (<= X_0 0.045480992391639344))

(assert (>= X_1 0.4017365829449418))
(assert (<= X_1 0.5425358805872996))

(assert (>= X_2 -0.04612128527072328))
(assert (<= X_2 0.13133400129830536))

(assert (>= X_3 0.07867392458244919))
(assert (<= X_3 0.22655478989193042))

(assert (>= X_4 0.0357397331698421))
(assert (<= X_4 0.12324336542815781))

(assert (>= X_5 -0.22496165001394952))
(assert (<= X_5 -0.029464179683725757))

(assert (>= X_6 -0.14153487901752937))
(assert (<= X_6 -0.01775205719440451))

(assert (>= X_7 -0.21906234687269965))
(assert (<= X_7 -0.09378789262027884))

(assert (>= X_8 -0.07027547559023914))
(assert (<= X_8 0.08403664897129036))

(assert (>= X_9 -0.052930550134188056))
(assert (<= X_9 0.01696542579108348))

(assert (>= X_10 -0.05343576874138272))
(assert (<= X_10 -0.005213660609982409))

(assert (>= X_11 -0.1276985830624479))
(assert (<= X_11 0.010894711216339151))

(assert (>= X_12 -0.16231362691170878))
(assert (<= X_12 -0.07978308563217987))

(assert (>= X_13 -0.019904798767656915))
(assert (<= X_13 0.14978435100679946))

(assert (>= X_14 -0.07744788499619196))
(assert (<= X_14 0.029038844428579718))

(assert (>= X_15 -0.10680527362901455))
(assert (<= X_15 0.028513186183317593))

(assert (>= X_16 -0.02829997128922582))
(assert (<= X_16 0.12203085533727753))

(assert (>= X_17 -0.056701574761597276))
(assert (<= X_17 -0.008977799791242231))

(assert (>= X_18 0.022109118874906467))
(assert (<= X_18 0.10966416598221175))

(assert (>= X_19 -0.060546344592593386))
(assert (<= X_19 0.04239812128550208))

(assert (>= X_20 -0.06519956354763515))
(assert (<= X_20 0.10624503347245094))

(assert (>= X_21 0.009057041860018043))
(assert (<= X_21 0.1899747299956746))

(assert (>= X_22 -0.013115859460874173))
(assert (<= X_22 0.08239916046191567))

(assert (>= X_23 -0.06451273468641786))
(assert (<= X_23 0.06767910017008633))

(assert (>= X_24 -0.09110177849620708))
(assert (<= X_24 0.11084534606197786))

(assert (>= X_25 -0.024642912691009954))
(assert (<= X_25 0.026419635784880435))

(assert (>= X_26 0.06345718953034415))
(assert (<= X_26 0.1346211912492114))

(assert (>= X_27 0.05041717190094541))
(assert (<= X_27 0.10631559934923723))

(assert (>= X_28 -0.026162479780118722))
(assert (<= X_28 0.09269775506909932))

(assert (>= X_29 -0.058626632681865055))
(assert (<= X_29 0.10587792303868204))

; Output constraints:
(assert (<= Y_0 Y_1))