; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31743051183231413))
(assert (<= X_0 0.3768815303590951))

(assert (>= X_1 0.004422686425060996))
(assert (<= X_1 0.04818241992245228))

(assert (>= X_2 -0.34156119714061783))
(assert (<= X_2 -0.30818496111462973))

(assert (>= X_3 0.015435280021771604))
(assert (<= X_3 0.08278408041960655))

(assert (>= X_4 -0.15448758358911602))
(assert (<= X_4 -0.11152451292898019))

(assert (>= X_5 -0.06832599744228686))
(assert (<= X_5 0.028767178796810837))

(assert (>= X_6 -0.11476267529354568))
(assert (<= X_6 -0.03960432554012017))

(assert (>= X_7 -0.019673354619815512))
(assert (<= X_7 0.015424641444475909))

(assert (>= X_8 -0.08664363976051208))
(assert (<= X_8 0.041802618220927096))

(assert (>= X_9 -0.23394976231557477))
(assert (<= X_9 -0.15921294314623177))

(assert (>= X_10 -0.09759386518465085))
(assert (<= X_10 -0.014313140159661505))

(assert (>= X_11 0.008580955621978473))
(assert (<= X_11 0.04268585666764959))

(assert (>= X_12 0.08308253829483918))
(assert (<= X_12 0.13685536221972444))

(assert (>= X_13 -0.027222925250207353))
(assert (<= X_13 0.028674713328885115))

(assert (>= X_14 -0.07819484651722759))
(assert (<= X_14 -0.007403154659923765))

(assert (>= X_15 0.015068813125696107))
(assert (<= X_15 0.09313063361272866))

(assert (>= X_16 -0.02837171188937691))
(assert (<= X_16 0.06433092475945053))

(assert (>= X_17 0.03134694113594991))
(assert (<= X_17 0.05536973404784076))

(assert (>= X_18 0.02326760488018329))
(assert (<= X_18 0.09013148339852074))

(assert (>= X_19 -0.06273140974673663))
(assert (<= X_19 0.007438583130422585))

(assert (>= X_20 -0.06063778206934207))
(assert (<= X_20 -0.008741486774234534))

(assert (>= X_21 -0.015005823674305358))
(assert (<= X_21 0.012446576576509424))

(assert (>= X_22 0.02381643370107903))
(assert (<= X_22 0.0691793056933776))

(assert (>= X_23 0.02856642951625399))
(assert (<= X_23 0.06371686895161337))

(assert (>= X_24 -0.003355582289168937))
(assert (<= X_24 0.020750245316227597))

(assert (>= X_25 -0.09366140094451683))
(assert (<= X_25 -0.04724813466780032))

(assert (>= X_26 -0.03449312996343672))
(assert (<= X_26 0.011319771128510767))

(assert (>= X_27 -0.10401357003381312))
(assert (<= X_27 0.03145225235690106))

(assert (>= X_28 0.05122000847866985))
(assert (<= X_28 0.11498937670978107))

(assert (>= X_29 -0.09474586473162315))
(assert (<= X_29 -0.009891286853930092))

; Output constraints:
(assert (<= Y_0 Y_1))