; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14566757183042134))
(assert (<= X_0 0.15712251140408465))

(assert (>= X_1 0.3840864184530493))
(assert (<= X_1 0.42780773372251224))

(assert (>= X_2 -0.10171384239316403))
(assert (<= X_2 -0.06674490978548075))

(assert (>= X_3 0.05244550025142235))
(assert (<= X_3 0.15875781370315348))

(assert (>= X_4 -0.05079579422255988))
(assert (<= X_4 -0.01121079691217123))

(assert (>= X_5 -0.06799041818310281))
(assert (<= X_5 -0.05271071614793516))

(assert (>= X_6 -0.06630911425956))
(assert (<= X_6 0.007787072834173391))

(assert (>= X_7 -0.06352719289960913))
(assert (<= X_7 0.022043595670651086))

(assert (>= X_8 -0.13855911593383885))
(assert (<= X_8 -0.043864565194619724))

(assert (>= X_9 -0.1251247479050657))
(assert (<= X_9 0.02397604076764561))

(assert (>= X_10 -0.024963810055889317))
(assert (<= X_10 0.032913071308909386))

(assert (>= X_11 0.13327271478128364))
(assert (<= X_11 0.14493978342650235))

(assert (>= X_12 -0.03450227803828242))
(assert (<= X_12 -0.014330921253909988))

(assert (>= X_13 -0.03531207494233049))
(assert (<= X_13 0.04012441687965857))

(assert (>= X_14 -0.06590456576078339))
(assert (<= X_14 -0.04920105615529855))

(assert (>= X_15 -0.15668072598935592))
(assert (<= X_15 -0.08888461193162153))

(assert (>= X_16 -0.08969349217516073))
(assert (<= X_16 0.003156963184294188))

(assert (>= X_17 -0.11116048641308615))
(assert (<= X_17 0.03621119704177558))

(assert (>= X_18 -0.06858492973330498))
(assert (<= X_18 -0.018241936332579933))

(assert (>= X_19 -0.023684179353610266))
(assert (<= X_19 0.20235239799628013))

(assert (>= X_20 -0.028796780235781767))
(assert (<= X_20 0.0166670850510206))

(assert (>= X_21 -0.13175152864159795))
(assert (<= X_21 -0.033463797778736114))

(assert (>= X_22 0.02957556250740387))
(assert (<= X_22 0.05382495146284146))

(assert (>= X_23 0.019119085993306417))
(assert (<= X_23 0.040978868689416775))

(assert (>= X_24 0.004274699655358466))
(assert (<= X_24 0.12037464337460067))

(assert (>= X_25 0.03257985438763242))
(assert (<= X_25 0.11637667811979541))

(assert (>= X_26 0.06886432429515929))
(assert (<= X_26 0.09002451238588403))

(assert (>= X_27 -0.0060365243594386825))
(assert (<= X_27 0.04365850163606298))

(assert (>= X_28 -0.04247466120189977))
(assert (<= X_28 -0.011869982780137433))

(assert (>= X_29 -0.042879685192792005))
(assert (<= X_29 -0.030253885253983502))

; Output constraints:
(assert (<= Y_0 Y_1))