; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11015176393676737))
(assert (<= X_0 -0.016029674471495114))

(assert (>= X_1 -0.12142471987773718))
(assert (<= X_1 -0.04316624986654502))

(assert (>= X_2 -0.1410588628066823))
(assert (<= X_2 -0.062204737646912596))

(assert (>= X_3 -0.0570635103486502))
(assert (<= X_3 0.09164329524685803))

(assert (>= X_4 0.12451227627722647))
(assert (<= X_4 0.21770582350187362))

(assert (>= X_5 0.08579768673930635))
(assert (<= X_5 0.23270347879067213))

(assert (>= X_6 0.03002217176664278))
(assert (<= X_6 0.050970882551079295))

(assert (>= X_7 -0.15111160308548993))
(assert (<= X_7 0.011427562843529313))

(assert (>= X_8 -0.03836095131711106))
(assert (<= X_8 -0.0015567011233789145))

(assert (>= X_9 -0.07630717878912574))
(assert (<= X_9 -0.05311463706073873))

(assert (>= X_10 0.1785398871498396))
(assert (<= X_10 0.25050380551925683))

(assert (>= X_11 -0.0577960834616056))
(assert (<= X_11 -0.016072734588637946))

(assert (>= X_12 0.07947632474257409))
(assert (<= X_12 0.12703986892374358))

(assert (>= X_13 -0.09015754406773611))
(assert (<= X_13 0.016987458577872913))

(assert (>= X_14 0.1138556075943035))
(assert (<= X_14 0.18603298425908418))

(assert (>= X_15 0.0016078755233168694))
(assert (<= X_15 0.07707590642165617))

(assert (>= X_16 -0.07523873296583931))
(assert (<= X_16 -0.008137755242527024))

(assert (>= X_17 -0.06842175783942704))
(assert (<= X_17 -0.011080344170530347))

(assert (>= X_18 -0.08007960703691856))
(assert (<= X_18 -0.043144537166419986))

(assert (>= X_19 -0.038058797424501606))
(assert (<= X_19 0.006501091694698259))

(assert (>= X_20 -0.009032578617054133))
(assert (<= X_20 0.07868819693237482))

(assert (>= X_21 0.06099178685314356))
(assert (<= X_21 0.07268666011232332))

(assert (>= X_22 -0.029303592165803215))
(assert (<= X_22 0.049664859994472406))

(assert (>= X_23 -0.069357263061381))
(assert (<= X_23 0.007357128981289902))

(assert (>= X_24 -0.05578494039938522))
(assert (<= X_24 0.07582431900979363))

(assert (>= X_25 -0.1351635302263578))
(assert (<= X_25 -0.040607610674877885))

(assert (>= X_26 0.0046922124493683865))
(assert (<= X_26 0.06238560827299368))

(assert (>= X_27 0.06185019504713795))
(assert (<= X_27 0.13898562256879018))

(assert (>= X_28 -0.025114116418922396))
(assert (<= X_28 0.06273262121301336))

(assert (>= X_29 0.03033094215184197))
(assert (<= X_29 0.10776435918474368))

; Output constraints:
(assert (<= Y_0 Y_1))