; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0885271732412868))
(assert (<= X_0 0.2650171572225897))

(assert (>= X_1 -0.02324749420303386))
(assert (<= X_1 0.3787503926044801))

(assert (>= X_2 0.12865082025816635))
(assert (<= X_2 0.2743243526928936))

(assert (>= X_3 -0.15017259618065332))
(assert (<= X_3 0.06392900098991759))

(assert (>= X_4 -0.0474229469581617))
(assert (<= X_4 0.3298847561426265))

(assert (>= X_5 0.039213809517638365))
(assert (<= X_5 0.07375270122666822))

(assert (>= X_6 -0.15832026351523146))
(assert (<= X_6 -0.07343798995873764))

(assert (>= X_7 -0.018521801599563605))
(assert (<= X_7 0.28645581700606987))

(assert (>= X_8 -0.12573095532901382))
(assert (<= X_8 -0.03480548200555382))

(assert (>= X_9 -0.004833995635562044))
(assert (<= X_9 0.14217013919899193))

(assert (>= X_10 0.05058137457200753))
(assert (<= X_10 0.11179333336884206))

(assert (>= X_11 -0.29557330661258124))
(assert (<= X_11 -0.12366119086074943))

(assert (>= X_12 -0.035354500670093505))
(assert (<= X_12 0.04083456989709496))

(assert (>= X_13 -0.18146689609007297))
(assert (<= X_13 -0.06108033004203276))

(assert (>= X_14 -0.016837247201515217))
(assert (<= X_14 0.11531659553627528))

(assert (>= X_15 -0.047671702122918984))
(assert (<= X_15 0.04717147916666258))

(assert (>= X_16 -0.024438925428778433))
(assert (<= X_16 0.03626740259592754))

(assert (>= X_17 -0.010826323364701577))
(assert (<= X_17 0.07139183176871218))

(assert (>= X_18 -0.04437912152545513))
(assert (<= X_18 0.05164421387638818))

(assert (>= X_19 -0.0030472136456445973))
(assert (<= X_19 0.05392542056186337))

(assert (>= X_20 -0.07448505886299485))
(assert (<= X_20 0.04537535341275457))

(assert (>= X_21 -0.12891936298522358))
(assert (<= X_21 0.023242786324994137))

(assert (>= X_22 -0.06165197176609629))
(assert (<= X_22 0.01794354266344036))

(assert (>= X_23 -0.006967581164449972))
(assert (<= X_23 0.084230542562369))

(assert (>= X_24 -0.02642870809045008))
(assert (<= X_24 0.018024003872097336))

(assert (>= X_25 -0.01642227745104518))
(assert (<= X_25 0.12797167046960856))

(assert (>= X_26 0.0034450611702550164))
(assert (<= X_26 0.049691305814694844))

(assert (>= X_27 -0.07190811334586883))
(assert (<= X_27 -0.0016427270798584784))

(assert (>= X_28 -0.07050221874800455))
(assert (<= X_28 0.009914184825494504))

(assert (>= X_29 -0.02578070752634064))
(assert (<= X_29 0.07440985862206842))

; Output constraints:
(assert (<= Y_0 Y_1))