; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.20729895707869575))
(assert (<= X_0 -0.11882408011239588))

(assert (>= X_1 -0.10669193115733554))
(assert (<= X_1 -0.0485457222871985))

(assert (>= X_2 0.05048293237742468))
(assert (<= X_2 0.2582619917570683))

(assert (>= X_3 0.11533331489277178))
(assert (<= X_3 0.15622851132682983))

(assert (>= X_4 -0.07935798561165071))
(assert (<= X_4 -0.03257027111877131))

(assert (>= X_5 0.15153982501193225))
(assert (<= X_5 0.20211033940038242))

(assert (>= X_6 0.007828680468309972))
(assert (<= X_6 0.14837365101875508))

(assert (>= X_7 -0.01983753861104245))
(assert (<= X_7 0.05188291067169345))

(assert (>= X_8 0.11344627983196331))
(assert (<= X_8 0.25300534860140594))

(assert (>= X_9 -0.10885454846524971))
(assert (<= X_9 -0.04340443543541697))

(assert (>= X_10 0.11693319856318718))
(assert (<= X_10 0.16072902723481178))

(assert (>= X_11 -0.11588130496702488))
(assert (<= X_11 0.004618175646801133))

(assert (>= X_12 -0.0806780655743494))
(assert (<= X_12 -0.01366904845462465))

(assert (>= X_13 -0.005817943284639206))
(assert (<= X_13 0.08261143407449699))

(assert (>= X_14 -0.055237874751567204))
(assert (<= X_14 0.021443870873291086))

(assert (>= X_15 -0.03150428610691215))
(assert (<= X_15 0.012840110510842575))

(assert (>= X_16 0.04834473753350087))
(assert (<= X_16 0.11576932465607673))

(assert (>= X_17 -0.013267021903199717))
(assert (<= X_17 0.06868092028558238))

(assert (>= X_18 -0.023133581647226776))
(assert (<= X_18 0.0060836302078269636))

(assert (>= X_19 0.013219872708197102))
(assert (<= X_19 0.08783298591784873))

(assert (>= X_20 -0.10501164809246022))
(assert (<= X_20 -0.0402980365150258))

(assert (>= X_21 -0.08269425783435469))
(assert (<= X_21 -0.02638953202046063))

(assert (>= X_22 -0.0007968340384765203))
(assert (<= X_22 0.051522447564897926))

(assert (>= X_23 -0.06000920624789695))
(assert (<= X_23 0.0051037032232300475))

(assert (>= X_24 -0.1085242848192142))
(assert (<= X_24 -0.05311693095773461))

(assert (>= X_25 -0.12276498806528047))
(assert (<= X_25 -0.07954238466784638))

(assert (>= X_26 -0.09396071031325424))
(assert (<= X_26 -0.052184426351805466))

(assert (>= X_27 0.009128117487157708))
(assert (<= X_27 0.04679318505696994))

(assert (>= X_28 -0.12363862504984292))
(assert (<= X_28 -0.08053616385191997))

(assert (>= X_29 0.016705969680594786))
(assert (<= X_29 0.08930828119774366))

; Output constraints:
(assert (<= Y_0 Y_1))