; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2028498281560455))
(assert (<= X_0 0.31270540569614186))

(assert (>= X_1 -0.07094454558228883))
(assert (<= X_1 0.026581696675579435))

(assert (>= X_2 -0.21212294808108395))
(assert (<= X_2 -0.1501229084848758))

(assert (>= X_3 -0.17413884028685322))
(assert (<= X_3 -0.023733125405832785))

(assert (>= X_4 0.09298745271732155))
(assert (<= X_4 0.13285009294415595))

(assert (>= X_5 -0.038573174624953965))
(assert (<= X_5 0.0682140386098813))

(assert (>= X_6 -0.026904262734102596))
(assert (<= X_6 0.02720366588094354))

(assert (>= X_7 -0.056791527695605304))
(assert (<= X_7 -0.00593309723252987))

(assert (>= X_8 -0.11846163339269813))
(assert (<= X_8 -0.007152027954411682))

(assert (>= X_9 0.04175326815963589))
(assert (<= X_9 0.09118830427699516))

(assert (>= X_10 0.19293627550370998))
(assert (<= X_10 0.27013106371177614))

(assert (>= X_11 -0.27056089566644165))
(assert (<= X_11 -0.17367402241564167))

(assert (>= X_12 0.15775344652643997))
(assert (<= X_12 0.25363550498335213))

(assert (>= X_13 -0.16638064945065392))
(assert (<= X_13 -0.09640908924733521))

(assert (>= X_14 0.09104878558162799))
(assert (<= X_14 0.16579849964938798))

(assert (>= X_15 0.029479296988259625))
(assert (<= X_15 0.08723682869667411))

(assert (>= X_16 -0.13935902605791722))
(assert (<= X_16 -0.05788106055187583))

(assert (>= X_17 -0.21951489676152722))
(assert (<= X_17 -0.08627598768029109))

(assert (>= X_18 -0.12906781435001619))
(assert (<= X_18 -0.0735799886365804))

(assert (>= X_19 -0.125504358534616))
(assert (<= X_19 -0.04021049914910654))

(assert (>= X_20 -0.14807494964111467))
(assert (<= X_20 -0.04384295977375498))

(assert (>= X_21 0.05389869570616364))
(assert (<= X_21 0.10041302616002515))

(assert (>= X_22 0.01392982741817457))
(assert (<= X_22 0.12641458818327223))

(assert (>= X_23 0.011854497578939334))
(assert (<= X_23 0.09675632884569356))

(assert (>= X_24 0.024411121984492173))
(assert (<= X_24 0.07369630411994611))

(assert (>= X_25 0.015268211986430627))
(assert (<= X_25 0.09656858879323485))

(assert (>= X_26 -0.0342387576812252))
(assert (<= X_26 0.0641674651475181))

(assert (>= X_27 -0.06220362975731236))
(assert (<= X_27 0.07247441005214181))

(assert (>= X_28 0.02951035054138035))
(assert (<= X_28 0.1209516127893764))

(assert (>= X_29 -0.12647902719183807))
(assert (<= X_29 -0.013245000903340553))

; Output constraints:
(assert (<= Y_0 Y_1))