; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19231361104643413))
(assert (<= X_0 0.2688864812160797))

(assert (>= X_1 0.25651738790245365))
(assert (<= X_1 0.34864415243154967))

(assert (>= X_2 -0.1843482041568597))
(assert (<= X_2 -0.06394677777977395))

(assert (>= X_3 -0.10248724363743696))
(assert (<= X_3 0.11818476182782554))

(assert (>= X_4 -0.14665735153127618))
(assert (<= X_4 0.0539712750055015))

(assert (>= X_5 -0.15160501269304805))
(assert (<= X_5 -0.07034932792741151))

(assert (>= X_6 0.034057024724667304))
(assert (<= X_6 0.12711450516574047))

(assert (>= X_7 0.22706330665757724))
(assert (<= X_7 0.31584932220739))

(assert (>= X_8 0.053823630920333))
(assert (<= X_8 0.09398792763460041))

(assert (>= X_9 -0.20389020097500618))
(assert (<= X_9 -0.14537756624806125))

(assert (>= X_10 -0.015062405671588602))
(assert (<= X_10 0.04390021973325571))

(assert (>= X_11 0.09356539182397612))
(assert (<= X_11 0.21035716060664106))

(assert (>= X_12 0.1222784896468504))
(assert (<= X_12 0.32638161869952204))

(assert (>= X_13 -0.050474401447554655))
(assert (<= X_13 0.0907241179197069))

(assert (>= X_14 -0.07144672695531294))
(assert (<= X_14 -0.015072679141081877))

(assert (>= X_15 0.04145092550335839))
(assert (<= X_15 0.17838713058567596))

(assert (>= X_16 0.02582907044097817))
(assert (<= X_16 0.13560022051093412))

(assert (>= X_17 -0.04733903847231759))
(assert (<= X_17 0.07063456662020565))

(assert (>= X_18 0.004392247546614573))
(assert (<= X_18 0.14917603145803157))

(assert (>= X_19 -0.04039853840857644))
(assert (<= X_19 0.0452308775995446))

(assert (>= X_20 -0.09258392674529017))
(assert (<= X_20 -0.03847892965671858))

(assert (>= X_21 0.03082353568134985))
(assert (<= X_21 0.08501409293413965))

(assert (>= X_22 -0.05651809127748732))
(assert (<= X_22 -0.019828145198781743))

(assert (>= X_23 -0.08927980446658787))
(assert (<= X_23 0.03179976649350817))

(assert (>= X_24 -0.07231267708594427))
(assert (<= X_24 -0.009693713395619589))

(assert (>= X_25 -0.08486051450272361))
(assert (<= X_25 0.06506839111686008))

(assert (>= X_26 -0.03292598836770289))
(assert (<= X_26 0.020321966238088702))

(assert (>= X_27 -0.06390779136829015))
(assert (<= X_27 0.03169789374709264))

(assert (>= X_28 -0.0884767445262188))
(assert (<= X_28 0.029261649355520385))

(assert (>= X_29 -0.02710840426512703))
(assert (<= X_29 0.04966837440668501))

; Output constraints:
(assert (<= Y_0 Y_1))