; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08376329168343273))
(assert (<= X_0 0.2714358021616677))

(assert (>= X_1 -0.1517603669777699))
(assert (<= X_1 -0.03558872736254507))

(assert (>= X_2 -0.13657215828065253))
(assert (<= X_2 -0.05255793568115849))

(assert (>= X_3 -0.2482799641281752))
(assert (<= X_3 -0.05506229823895234))

(assert (>= X_4 -0.051041302179245074))
(assert (<= X_4 0.04690926266488887))

(assert (>= X_5 -0.05424587609323507))
(assert (<= X_5 -0.010366596956747073))

(assert (>= X_6 -0.03524971850370001))
(assert (<= X_6 0.008389638221360884))

(assert (>= X_7 -0.047988614979564644))
(assert (<= X_7 0.020554700551583784))

(assert (>= X_8 -0.02433448907546234))
(assert (<= X_8 0.06376878932600662))

(assert (>= X_9 0.002749700899462924))
(assert (<= X_9 0.07106040134081314))

(assert (>= X_10 0.15271635414479992))
(assert (<= X_10 0.299006879109353))

(assert (>= X_11 -0.20121618605691205))
(assert (<= X_11 -0.09975677850261391))

(assert (>= X_12 0.08995776693837466))
(assert (<= X_12 0.21071137557033337))

(assert (>= X_13 -0.19082334901027564))
(assert (<= X_13 -0.057200903356944506))

(assert (>= X_14 0.07063675289966892))
(assert (<= X_14 0.13758342123119466))

(assert (>= X_15 -0.012615745935642984))
(assert (<= X_15 0.06109820150471835))

(assert (>= X_16 -0.10872776735469157))
(assert (<= X_16 -0.03449705176796))

(assert (>= X_17 -0.1296577989649663))
(assert (<= X_17 -0.08511316666913586))

(assert (>= X_18 -0.1371887990906912))
(assert (<= X_18 -0.03512785119312705))

(assert (>= X_19 -0.09941600827009833))
(assert (<= X_19 -0.024989461068229656))

(assert (>= X_20 -0.1935710333445203))
(assert (<= X_20 -0.04277165055414764))

(assert (>= X_21 0.05995165546772845))
(assert (<= X_21 0.12826882182721913))

(assert (>= X_22 0.0730302817175336))
(assert (<= X_22 0.12436477365432794))

(assert (>= X_23 0.061887319665308936))
(assert (<= X_23 0.11738795102680354))

(assert (>= X_24 0.041415116492906634))
(assert (<= X_24 0.1786425205446187))

(assert (>= X_25 -0.06604488871271226))
(assert (<= X_25 0.026612776883927197))

(assert (>= X_26 -0.0018694759882556802))
(assert (<= X_26 0.047779968993342144))

(assert (>= X_27 0.056575282208842594))
(assert (<= X_27 0.11972169437246952))

(assert (>= X_28 0.014786672684147985))
(assert (<= X_28 0.051247307542364104))

(assert (>= X_29 -0.08212182629050245))
(assert (<= X_29 -0.009969387015853322))

; Output constraints:
(assert (<= Y_0 Y_1))