; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05458746242978579))
(assert (<= X_0 0.2499505233899025))

(assert (>= X_1 0.24704682720414026))
(assert (<= X_1 0.4286700584024471))

(assert (>= X_2 -0.10355734455914718))
(assert (<= X_2 0.00020570203103153833))

(assert (>= X_3 -0.10327545443143633))
(assert (<= X_3 0.07171085391156073))

(assert (>= X_4 -0.13992963964962785))
(assert (<= X_4 -0.04350235651910641))

(assert (>= X_5 -0.03924038755746843))
(assert (<= X_5 0.07060136455734975))

(assert (>= X_6 -0.07895976436821046))
(assert (<= X_6 -0.024647016931712465))

(assert (>= X_7 -0.09945323892815344))
(assert (<= X_7 0.05746906611583851))

(assert (>= X_8 -0.11300720102233845))
(assert (<= X_8 0.03313307489361098))

(assert (>= X_9 -0.2762278837662722))
(assert (<= X_9 -0.07017631165315792))

(assert (>= X_10 -0.014346506189170515))
(assert (<= X_10 0.07013195538246253))

(assert (>= X_11 0.054040916196923076))
(assert (<= X_11 0.23549735583298786))

(assert (>= X_12 -0.03358542102048813))
(assert (<= X_12 0.12248252082598562))

(assert (>= X_13 -0.08439559964742806))
(assert (<= X_13 -0.03037542658775355))

(assert (>= X_14 -0.059319722076901366))
(assert (<= X_14 0.03602740460694144))

(assert (>= X_15 -0.07536075404530068))
(assert (<= X_15 0.013317682475959398))

(assert (>= X_16 -0.09591893260558358))
(assert (<= X_16 0.023350441413206725))

(assert (>= X_17 -0.045405122968198486))
(assert (<= X_17 0.02719735622990155))

(assert (>= X_18 -0.06632505975973414))
(assert (<= X_18 0.07343370280785064))

(assert (>= X_19 -0.00960008573809072))
(assert (<= X_19 0.0963739089560172))

(assert (>= X_20 -0.05197047338469935))
(assert (<= X_20 0.04632018284996494))

(assert (>= X_21 -0.0621665064937811))
(assert (<= X_21 0.06472355030807932))

(assert (>= X_22 -0.013077277668070434))
(assert (<= X_22 0.08903868108726162))

(assert (>= X_23 -0.08453344604377186))
(assert (<= X_23 -0.027373438416453434))

(assert (>= X_24 -0.03532755063067984))
(assert (<= X_24 0.08371322552333912))

(assert (>= X_25 -0.0866653358721371))
(assert (<= X_25 0.05799597040676131))

(assert (>= X_26 -0.05945549801897352))
(assert (<= X_26 0.0664247891819257))

(assert (>= X_27 0.001979213301446464))
(assert (<= X_27 0.0735277809299181))

(assert (>= X_28 -0.04970840866373725))
(assert (<= X_28 0.031258430844497365))

(assert (>= X_29 -0.10442811413675926))
(assert (<= X_29 0.0023938288464035104))

; Output constraints:
(assert (<= Y_0 Y_1))