; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16894337624550207))
(assert (<= X_0 0.40024758558331985))

(assert (>= X_1 0.06889514646100968))
(assert (<= X_1 0.21476166512151557))

(assert (>= X_2 -0.27199244800334077))
(assert (<= X_2 -0.23727857635081478))

(assert (>= X_3 -0.10763268004187895))
(assert (<= X_3 0.003211205237415815))

(assert (>= X_4 -0.11762217715390519))
(assert (<= X_4 -0.008424526035948784))

(assert (>= X_5 -0.06078844774904064))
(assert (<= X_5 -0.04531794564291283))

(assert (>= X_6 -0.07060602243897215))
(assert (<= X_6 0.009521141786932027))

(assert (>= X_7 -0.0035331201832748925))
(assert (<= X_7 0.18639252134339443))

(assert (>= X_8 -0.12922022696396285))
(assert (<= X_8 -0.12230573914431671))

(assert (>= X_9 -0.0766000681000516))
(assert (<= X_9 0.08770547948666972))

(assert (>= X_10 0.05910330962651717))
(assert (<= X_10 0.06568060502887771))

(assert (>= X_11 -0.0980849422538692))
(assert (<= X_11 0.10724321457922456))

(assert (>= X_12 -0.011155638267382655))
(assert (<= X_12 0.09268534961220143))

(assert (>= X_13 -0.09238390196772636))
(assert (<= X_13 -0.041193790968013))

(assert (>= X_14 -0.04794571224757461))
(assert (<= X_14 -0.04106699206441235))

(assert (>= X_15 -0.031041625951302568))
(assert (<= X_15 0.047630681999269855))

(assert (>= X_16 -0.06909230723561453))
(assert (<= X_16 -0.06882993849859224))

(assert (>= X_17 0.009487833690440973))
(assert (<= X_17 0.07062142292696362))

(assert (>= X_18 -0.07667281150442352))
(assert (<= X_18 0.06350071061462066))

(assert (>= X_19 0.04754387682951573))
(assert (<= X_19 0.04920752281210405))

(assert (>= X_20 -0.0631002781180693))
(assert (<= X_20 0.014842071898360003))

(assert (>= X_21 -0.02555410755478043))
(assert (<= X_21 0.010008774249217724))

(assert (>= X_22 -0.0841998799624867))
(assert (<= X_22 0.04015488500904756))

(assert (>= X_23 -0.044247278509051885))
(assert (<= X_23 0.014537825097489444))

(assert (>= X_24 -0.07839166718610424))
(assert (<= X_24 0.0696891414171095))

(assert (>= X_25 -0.010625177155403065))
(assert (<= X_25 0.03011728067617897))

(assert (>= X_26 -0.10584241316941485))
(assert (<= X_26 0.005303806365435496))

(assert (>= X_27 0.05433347799212051))
(assert (<= X_27 0.16685039044114428))

(assert (>= X_28 -0.0864370582167413))
(assert (<= X_28 -0.02105252182005681))

(assert (>= X_29 -0.053402882204632476))
(assert (<= X_29 -0.01814513512431569))

; Output constraints:
(assert (<= Y_0 Y_1))