; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10048418155668876))
(assert (<= X_0 0.02049850837832213))

(assert (>= X_1 -0.2082134768312184))
(assert (<= X_1 -0.03863533864786065))

(assert (>= X_2 -0.020391758553596324))
(assert (<= X_2 0.0425849178019772))

(assert (>= X_3 -0.3122927183787835))
(assert (<= X_3 -0.07403568462815288))

(assert (>= X_4 0.2515137722151442))
(assert (<= X_4 0.4012655811325761))

(assert (>= X_5 0.06225571330386124))
(assert (<= X_5 0.18786748819642143))

(assert (>= X_6 -0.02737595364699427))
(assert (<= X_6 0.03162493435952059))

(assert (>= X_7 0.082516598032053))
(assert (<= X_7 0.11184611161600387))

(assert (>= X_8 -0.23557271035440308))
(assert (<= X_8 -0.11596814911075477))

(assert (>= X_9 -0.014485981785559144))
(assert (<= X_9 0.03709464850750392))

(assert (>= X_10 -0.05300117482257821))
(assert (<= X_10 0.10865680350094174))

(assert (>= X_11 -0.006633039149207547))
(assert (<= X_11 0.10113535619211195))

(assert (>= X_12 -0.08086435265423196))
(assert (<= X_12 0.015567576871329107))

(assert (>= X_13 -0.14117092285855698))
(assert (<= X_13 -0.03440907410839662))

(assert (>= X_14 -0.06643351922709316))
(assert (<= X_14 0.018535071622699274))

(assert (>= X_15 0.011363064364271511))
(assert (<= X_15 0.07585922361874906))

(assert (>= X_16 -0.07377601306203384))
(assert (<= X_16 -0.010112587501015338))

(assert (>= X_17 -0.005736903881726739))
(assert (<= X_17 0.1329863197533444))

(assert (>= X_18 -0.00595959975998822))
(assert (<= X_18 0.06174641520122643))

(assert (>= X_19 -0.007642899019637233))
(assert (<= X_19 0.030123031997947126))

(assert (>= X_20 -0.14477022958602834))
(assert (<= X_20 -0.01805379222468042))

(assert (>= X_21 -0.01751344308341851))
(assert (<= X_21 0.08104247321663044))

(assert (>= X_22 -0.08625077594324779))
(assert (<= X_22 0.08775781709744628))

(assert (>= X_23 -0.10361029176724702))
(assert (<= X_23 -0.00902097087522277))

(assert (>= X_24 0.04635011655477991))
(assert (<= X_24 0.08726794742130675))

(assert (>= X_25 -0.11225097429806043))
(assert (<= X_25 -0.07192976887878061))

(assert (>= X_26 -0.006127023124662694))
(assert (<= X_26 0.05345697692178829))

(assert (>= X_27 -0.016363555148087332))
(assert (<= X_27 0.06591512117085738))

(assert (>= X_28 -0.09580898742193117))
(assert (<= X_28 -0.010010814820019916))

(assert (>= X_29 -0.10934592086661556))
(assert (<= X_29 -0.017879418592185677))

; Output constraints:
(assert (<= Y_0 Y_1))