; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.012095016683253752))
(assert (<= X_0 0.10754375668224168))

(assert (>= X_1 0.46362980530516956))
(assert (<= X_1 0.5343625081009006))

(assert (>= X_2 0.04097543989183814))
(assert (<= X_2 0.10466882927518407))

(assert (>= X_3 0.025593833233390838))
(assert (<= X_3 0.13196543373197087))

(assert (>= X_4 0.05761144773094377))
(assert (<= X_4 0.17304263392421348))

(assert (>= X_5 -0.25000761077243383))
(assert (<= X_5 -0.04370889758132583))

(assert (>= X_6 -0.19551769802185082))
(assert (<= X_6 -0.047070866785187494))

(assert (>= X_7 -0.3340548136521301))
(assert (<= X_7 -0.19014408675166894))

(assert (>= X_8 -0.01583158239829953))
(assert (<= X_8 0.023911640111383286))

(assert (>= X_9 -0.01033290105783357))
(assert (<= X_9 0.10685743047677668))

(assert (>= X_10 -0.13026293787866974))
(assert (<= X_10 -0.026600639547644103))

(assert (>= X_11 0.0010831029921096376))
(assert (<= X_11 0.12671351736944236))

(assert (>= X_12 -0.15820433441743736))
(assert (<= X_12 0.07242006348775121))

(assert (>= X_13 -0.12257349029901231))
(assert (<= X_13 0.07932647114606141))

(assert (>= X_14 -0.09143434570060173))
(assert (<= X_14 0.0023174355892900725))

(assert (>= X_15 -0.11746847506643918))
(assert (<= X_15 -0.055665556525395656))

(assert (>= X_16 -0.005942552847039409))
(assert (<= X_16 0.034496852922583046))

(assert (>= X_17 -0.12242572036267436))
(assert (<= X_17 0.014193448263141135))

(assert (>= X_18 -0.04541151835238334))
(assert (<= X_18 0.06233507038561854))

(assert (>= X_19 -0.06236813875396377))
(assert (<= X_19 -0.04664089235866596))

(assert (>= X_20 -0.06036185109982174))
(assert (<= X_20 -0.01934593461153541))

(assert (>= X_21 -0.0968617829726687))
(assert (<= X_21 0.1374905979966986))

(assert (>= X_22 -0.036440749284848944))
(assert (<= X_22 0.029550525232346293))

(assert (>= X_23 -0.03297762281842283))
(assert (<= X_23 0.03150789992732374))

(assert (>= X_24 -0.06294188852881225))
(assert (<= X_24 0.01924209563845371))

(assert (>= X_25 -0.037846376560316475))
(assert (<= X_25 0.015623045330931085))

(assert (>= X_26 -0.044262197075865255))
(assert (<= X_26 0.012276371265068428))

(assert (>= X_27 -0.020172161629774674))
(assert (<= X_27 0.032596548880229566))

(assert (>= X_28 -0.05505778691610615))
(assert (<= X_28 0.06257897262547622))

(assert (>= X_29 -0.021913363408656843))
(assert (<= X_29 0.11961227147329809))

; Output constraints:
(assert (<= Y_0 Y_1))