; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04288818758237608))
(assert (<= X_0 0.16729752577714319))

(assert (>= X_1 0.305403220684572))
(assert (<= X_1 0.47304291878493626))

(assert (>= X_2 -0.1974902996338919))
(assert (<= X_2 -0.12235804913242303))

(assert (>= X_3 -0.1676636832920824))
(assert (<= X_3 0.007587574555054892))

(assert (>= X_4 -0.11180495892251344))
(assert (<= X_4 -0.016109672251264587))

(assert (>= X_5 -0.10036092579777031))
(assert (<= X_5 0.014276386741863267))

(assert (>= X_6 0.12339838047948662))
(assert (<= X_6 0.22567841351645798))

(assert (>= X_7 0.04257387909775123))
(assert (<= X_7 0.2314960740794718))

(assert (>= X_8 -0.12871657787012714))
(assert (<= X_8 -0.006546802841004677))

(assert (>= X_9 -0.004456983801680945))
(assert (<= X_9 0.08888362664874049))

(assert (>= X_10 -0.059441179018932616))
(assert (<= X_10 0.03176221538074307))

(assert (>= X_11 -0.035831192340247064))
(assert (<= X_11 0.051580248947758485))

(assert (>= X_12 -0.10850834991135463))
(assert (<= X_12 -0.03991925980053688))

(assert (>= X_13 -0.12818422004077182))
(assert (<= X_13 -0.01979635994448845))

(assert (>= X_14 -0.06984290733862593))
(assert (<= X_14 -0.00366878884607391))

(assert (>= X_15 -0.03734866247217835))
(assert (<= X_15 0.0112047921498561))

(assert (>= X_16 -0.039477736836899674))
(assert (<= X_16 0.0895249354002982))

(assert (>= X_17 -0.19185702782916972))
(assert (<= X_17 -0.0928957660314754))

(assert (>= X_18 -0.06599605224799754))
(assert (<= X_18 -0.016213873744532523))

(assert (>= X_19 0.020624484358259466))
(assert (<= X_19 0.10399961205393772))

(assert (>= X_20 0.005023760209865105))
(assert (<= X_20 0.0933458346861187))

(assert (>= X_21 -0.14355564465545945))
(assert (<= X_21 0.03904414689831767))

(assert (>= X_22 -0.15014230434981135))
(assert (<= X_22 -0.0723364370554992))

(assert (>= X_23 -0.010807992487774924))
(assert (<= X_23 0.0838642255308755))

(assert (>= X_24 0.07852704743084127))
(assert (<= X_24 0.1334038891570901))

(assert (>= X_25 0.049236564409144846))
(assert (<= X_25 0.1489066485271427))

(assert (>= X_26 0.09738600821409124))
(assert (<= X_26 0.23771201893772267))

(assert (>= X_27 -0.03228237462935807))
(assert (<= X_27 0.10420735549385242))

(assert (>= X_28 -0.05160618360222172))
(assert (<= X_28 0.03939559763561777))

(assert (>= X_29 -0.1366475553333089))
(assert (<= X_29 -0.018470167400138057))

; Output constraints:
(assert (<= Y_0 Y_1))