; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1241751541415037))
(assert (<= X_0 0.1689917812772484))

(assert (>= X_1 -0.2110448903504387))
(assert (<= X_1 -0.14676064006984746))

(assert (>= X_2 -0.1476864639768632))
(assert (<= X_2 -0.08908172446766256))

(assert (>= X_3 0.035003281001982106))
(assert (<= X_3 0.07122066429037888))

(assert (>= X_4 0.06242861394622613))
(assert (<= X_4 0.1514630956787904))

(assert (>= X_5 0.2064576830000287))
(assert (<= X_5 0.23487206499650487))

(assert (>= X_6 -0.04340279434067757))
(assert (<= X_6 0.0006795319837917745))

(assert (>= X_7 -0.11411610321358918))
(assert (<= X_7 -0.055240501394847506))

(assert (>= X_8 -0.1209239105439792))
(assert (<= X_8 -0.09346162757837943))

(assert (>= X_9 -0.08989926299112955))
(assert (<= X_9 -0.06395968725040646))

(assert (>= X_10 0.25034983008366724))
(assert (<= X_10 0.3061590992547596))

(assert (>= X_11 -0.173096698569263))
(assert (<= X_11 -0.11327323769237072))

(assert (>= X_12 0.10737681962552205))
(assert (<= X_12 0.1665897005512926))

(assert (>= X_13 -0.05776955374206741))
(assert (<= X_13 -0.012266192752665234))

(assert (>= X_14 0.07987678802316421))
(assert (<= X_14 0.11757034131939051))

(assert (>= X_15 -0.013313003552372717))
(assert (<= X_15 0.03218785579843102))

(assert (>= X_16 -0.1559286124352608))
(assert (<= X_16 -0.12283766707286646))

(assert (>= X_17 -0.24151963610229837))
(assert (<= X_17 -0.1518191936496569))

(assert (>= X_18 -0.08328979983266889))
(assert (<= X_18 -0.062360056690120444))

(assert (>= X_19 0.020097545038231152))
(assert (<= X_19 0.06161777644877721))

(assert (>= X_20 -0.0961239115142846))
(assert (<= X_20 -0.03231994386079407))

(assert (>= X_21 0.10763928272876475))
(assert (<= X_21 0.14601160116827264))

(assert (>= X_22 0.010570871702983717))
(assert (<= X_22 0.08051264130233173))

(assert (>= X_23 0.032380315332084166))
(assert (<= X_23 0.10514225285764221))

(assert (>= X_24 -0.002014137813223361))
(assert (<= X_24 0.04718966950580876))

(assert (>= X_25 0.009106425533034696))
(assert (<= X_25 0.06616019083908804))

(assert (>= X_26 0.013539171688173849))
(assert (<= X_26 0.039938604624414384))

(assert (>= X_27 0.08277011063962086))
(assert (<= X_27 0.1300068774587603))

(assert (>= X_28 0.037886308171452374))
(assert (<= X_28 0.11568608674256829))

(assert (>= X_29 0.003293537243222719))
(assert (<= X_29 0.07506236460843695))

; Output constraints:
(assert (<= Y_0 Y_1))