; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1840187293590942))
(assert (<= X_0 0.2868735371469448))

(assert (>= X_1 0.0065965916838254725))
(assert (<= X_1 0.2540973254904073))

(assert (>= X_2 -0.013998440143784943))
(assert (<= X_2 0.25404409225359725))

(assert (>= X_3 0.027296758748111202))
(assert (<= X_3 0.21065240321592774))

(assert (>= X_4 -0.13571545190635126))
(assert (<= X_4 0.262617904221308))

(assert (>= X_5 -0.011108948369530459))
(assert (<= X_5 0.09596619575817514))

(assert (>= X_6 -0.28506863604986793))
(assert (<= X_6 -0.12949871816224068))

(assert (>= X_7 0.25490885522527856))
(assert (<= X_7 0.3783833279061606))

(assert (>= X_8 -0.2518683129720991))
(assert (<= X_8 0.0032202487919923933))

(assert (>= X_9 0.04355765451735666))
(assert (<= X_9 0.0972663614461989))

(assert (>= X_10 0.006822074856174724))
(assert (<= X_10 0.09899957450919462))

(assert (>= X_11 -0.1482187034819463))
(assert (<= X_11 0.11621917268549282))

(assert (>= X_12 0.022003966546708578))
(assert (<= X_12 0.07377034097598552))

(assert (>= X_13 -0.13368753613349246))
(assert (<= X_13 -0.06550741793116752))

(assert (>= X_14 -0.055478917142817025))
(assert (<= X_14 0.021112683333851932))

(assert (>= X_15 -0.09700330461603363))
(assert (<= X_15 -0.020728517637065888))

(assert (>= X_16 -0.11469005415286734))
(assert (<= X_16 0.01863702693838253))

(assert (>= X_17 -0.07511728877184383))
(assert (<= X_17 -0.03526280034724974))

(assert (>= X_18 -0.10380192112977149))
(assert (<= X_18 -0.043622367262806175))

(assert (>= X_19 -0.0009158453670237863))
(assert (<= X_19 0.1344135391474074))

(assert (>= X_20 -0.055278754680146626))
(assert (<= X_20 0.05197950644239536))

(assert (>= X_21 -0.11132035867531608))
(assert (<= X_21 -0.04379437078730975))

(assert (>= X_22 -0.03954518004501894))
(assert (<= X_22 0.04938491179580295))

(assert (>= X_23 -0.014168794492557531))
(assert (<= X_23 0.0398483772442497))

(assert (>= X_24 0.06663049207342525))
(assert (<= X_24 0.13767245192277353))

(assert (>= X_25 0.04671650672571553))
(assert (<= X_25 0.08934104963845879))

(assert (>= X_26 -0.005909564645852533))
(assert (<= X_26 0.10285233254065837))

(assert (>= X_27 -0.14221479594136777))
(assert (<= X_27 -0.020594252901081665))

(assert (>= X_28 -0.12495245737318544))
(assert (<= X_28 -0.011757189389449172))

(assert (>= X_29 -0.08552921637904419))
(assert (<= X_29 0.026237768436869306))

; Output constraints:
(assert (<= Y_0 Y_1))