; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07247066032872906))
(assert (<= X_0 0.14407343543324025))

(assert (>= X_1 -0.15005025228065536))
(assert (<= X_1 -0.07473545507221718))

(assert (>= X_2 0.03846880681232367))
(assert (<= X_2 0.10345986121246505))

(assert (>= X_3 -0.15790209008981593))
(assert (<= X_3 -0.038277349900572306))

(assert (>= X_4 0.2513645765501761))
(assert (<= X_4 0.3520026178497587))

(assert (>= X_5 0.022244082224223683))
(assert (<= X_5 0.0819223033683539))

(assert (>= X_6 -0.12215858054015023))
(assert (<= X_6 -0.05813659810865639))

(assert (>= X_7 -0.03605716076364546))
(assert (<= X_7 0.027346534801741946))

(assert (>= X_8 -0.04243921839618219))
(assert (<= X_8 0.12783479851737967))

(assert (>= X_9 -0.12463588981514047))
(assert (<= X_9 -0.0736129252231187))

(assert (>= X_10 -0.1223503348690152))
(assert (<= X_10 -0.061628934044158465))

(assert (>= X_11 0.03487545136278755))
(assert (<= X_11 0.07734790050540272))

(assert (>= X_12 -0.026814398959409822))
(assert (<= X_12 -0.00015006234432821423))

(assert (>= X_13 -0.14682852164682655))
(assert (<= X_13 -0.09966782369874264))

(assert (>= X_14 0.032052936692219994))
(assert (<= X_14 0.090364880020835))

(assert (>= X_15 0.05221058067215859))
(assert (<= X_15 0.10360680312675621))

(assert (>= X_16 -0.007190258495355091))
(assert (<= X_16 0.0576723300837049))

(assert (>= X_17 -0.12295860021882984))
(assert (<= X_17 -0.055789714098946154))

(assert (>= X_18 -0.02580989075274124))
(assert (<= X_18 0.04725102557137957))

(assert (>= X_19 0.08026424831570632))
(assert (<= X_19 0.12392929321472546))

(assert (>= X_20 0.0060418730385438406))
(assert (<= X_20 0.04582216246799471))

(assert (>= X_21 0.11020097568785316))
(assert (<= X_21 0.1344654077683558))

(assert (>= X_22 0.006216212124065082))
(assert (<= X_22 0.06256550222679148))

(assert (>= X_23 -0.016350483582854278))
(assert (<= X_23 0.04995705742901556))

(assert (>= X_24 0.05624146938809855))
(assert (<= X_24 0.09903490873311667))

(assert (>= X_25 -0.009650587496364068))
(assert (<= X_25 0.03328825952941568))

(assert (>= X_26 -0.08989008455611433))
(assert (<= X_26 0.01052844296755124))

(assert (>= X_27 -0.15750690944479642))
(assert (<= X_27 -0.05321510545182642))

(assert (>= X_28 -0.02937139500673533))
(assert (<= X_28 0.05461292401101701))

(assert (>= X_29 -0.07536259501790965))
(assert (<= X_29 0.010220053861974228))

; Output constraints:
(assert (<= Y_0 Y_1))