; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19408751306351546))
(assert (<= X_0 0.34612514836081965))

(assert (>= X_1 -0.23727576085975705))
(assert (<= X_1 -0.0019106223092933184))

(assert (>= X_2 -0.09510945531320418))
(assert (<= X_2 0.2438192603075934))

(assert (>= X_3 -0.14980618878381904))
(assert (<= X_3 0.0275634719511983))

(assert (>= X_4 -0.13090086948711205))
(assert (<= X_4 -0.10883701268188883))

(assert (>= X_5 -0.06511297505076236))
(assert (<= X_5 0.04980871225895129))

(assert (>= X_6 0.28093214207172934))
(assert (<= X_6 0.34671854155403303))

(assert (>= X_7 -0.04854593787753517))
(assert (<= X_7 0.07415111128771443))

(assert (>= X_8 0.024159063988772076))
(assert (<= X_8 0.14591699348659717))

(assert (>= X_9 0.06483713401152681))
(assert (<= X_9 0.1641417928238151))

(assert (>= X_10 -0.028125289681176124))
(assert (<= X_10 0.0368689505852786))

(assert (>= X_11 -0.08823143658568364))
(assert (<= X_11 -0.017088307123613995))

(assert (>= X_12 -0.0720280308486565))
(assert (<= X_12 0.015071172740296134))

(assert (>= X_13 -0.05069588589070795))
(assert (<= X_13 0.16975328475383744))

(assert (>= X_14 0.012751140463352354))
(assert (<= X_14 0.04585785546699386))

(assert (>= X_15 -0.1415522235130306))
(assert (<= X_15 -0.061280272772520725))

(assert (>= X_16 -0.09355804117595025))
(assert (<= X_16 -0.051396434391014253))

(assert (>= X_17 -0.04605817698681414))
(assert (<= X_17 0.07696459855663565))

(assert (>= X_18 -0.02940915984919109))
(assert (<= X_18 0.008691310178781648))

(assert (>= X_19 0.08216233493264784))
(assert (<= X_19 0.13664240648352025))

(assert (>= X_20 -0.01922192938493729))
(assert (<= X_20 0.09811936381650387))

(assert (>= X_21 0.015263572273254573))
(assert (<= X_21 0.11258748394748475))

(assert (>= X_22 0.056069796914225305))
(assert (<= X_22 0.09542761236473545))

(assert (>= X_23 -0.11626282901469608))
(assert (<= X_23 -0.033567075157752396))

(assert (>= X_24 -0.0367592816210275))
(assert (<= X_24 0.05155800196641208))

(assert (>= X_25 -0.06440929288683177))
(assert (<= X_25 0.06129588072270065))

(assert (>= X_26 -0.017808427853342117))
(assert (<= X_26 0.07296058911829863))

(assert (>= X_27 0.024340111626250154))
(assert (<= X_27 0.1153941613579247))

(assert (>= X_28 -0.03023262137757663))
(assert (<= X_28 0.017817318105756964))

(assert (>= X_29 -0.06984361997690344))
(assert (<= X_29 0.0036382887068451093))

; Output constraints:
(assert (<= Y_0 Y_1))