; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3820258747025941))
(assert (<= X_0 0.4356045108730728))

(assert (>= X_1 -0.13666637112681146))
(assert (<= X_1 -0.06341622524351903))

(assert (>= X_2 0.2333049184086237))
(assert (<= X_2 0.26649961421096))

(assert (>= X_3 -0.21036914334701445))
(assert (<= X_3 -0.03155190398522062))

(assert (>= X_4 -0.11424046877066879))
(assert (<= X_4 -0.07024428247306233))

(assert (>= X_5 -0.21940720973387168))
(assert (<= X_5 -0.1190920404930123))

(assert (>= X_6 0.19290183435238403))
(assert (<= X_6 0.24707637955934794))

(assert (>= X_7 -0.10429291399987964))
(assert (<= X_7 -0.013659355291797843))

(assert (>= X_8 -0.16427433822883628))
(assert (<= X_8 -0.08862160079332886))

(assert (>= X_9 0.008929225877745398))
(assert (<= X_9 0.05721843092368017))

(assert (>= X_10 -0.06828468861327287))
(assert (<= X_10 0.042897445550594895))

(assert (>= X_11 -0.2694366969932938))
(assert (<= X_11 -0.160483889883964))

(assert (>= X_12 -0.08969155922956201))
(assert (<= X_12 0.0003539183927088094))

(assert (>= X_13 -0.06274346922675053))
(assert (<= X_13 0.050350816859017294))

(assert (>= X_14 -0.02102687746404123))
(assert (<= X_14 0.035618034122758706))

(assert (>= X_15 0.02398083423874803))
(assert (<= X_15 0.055277494587846004))

(assert (>= X_16 0.024583037061831178))
(assert (<= X_16 0.06508046139523997))

(assert (>= X_17 0.05320244891669423))
(assert (<= X_17 0.1073702188119024))

(assert (>= X_18 0.00709144779696144))
(assert (<= X_18 0.06233210797296459))

(assert (>= X_19 -0.05868670556190392))
(assert (<= X_19 0.03725981340958065))

(assert (>= X_20 0.030723660260842937))
(assert (<= X_20 0.06146640503667383))

(assert (>= X_21 -0.017779867474551285))
(assert (<= X_21 0.029642782774177426))

(assert (>= X_22 -0.05548463005382163))
(assert (<= X_22 0.01778311593255043))

(assert (>= X_23 0.028216427440230545))
(assert (<= X_23 0.07426027932093156))

(assert (>= X_24 -0.008434508039351864))
(assert (<= X_24 0.05140112360743753))

(assert (>= X_25 -0.028291852377590222))
(assert (<= X_25 0.04771324772400619))

(assert (>= X_26 -0.05709706404636859))
(assert (<= X_26 0.04042335550839447))

(assert (>= X_27 -0.057889085495184976))
(assert (<= X_27 0.04038839909031658))

(assert (>= X_28 -0.014550667198182269))
(assert (<= X_28 0.0909001695368348))

(assert (>= X_29 -0.09750056775662261))
(assert (<= X_29 0.007810186441224856))

; Output constraints:
(assert (<= Y_0 Y_1))