; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2166545757704843))
(assert (<= X_0 0.3174622418467166))

(assert (>= X_1 -0.22471664895359197))
(assert (<= X_1 -0.19309896982184105))

(assert (>= X_2 0.22685198477698437))
(assert (<= X_2 0.3736111572519818))

(assert (>= X_3 -0.22401448008896252))
(assert (<= X_3 0.002088172718479332))

(assert (>= X_4 -0.10700680867092177))
(assert (<= X_4 -0.03148950412957995))

(assert (>= X_5 -0.19624693011562688))
(assert (<= X_5 -0.029854249892941172))

(assert (>= X_6 0.033747514043351974))
(assert (<= X_6 0.1094298641520532))

(assert (>= X_7 -0.18388842748170375))
(assert (<= X_7 -0.08620127683349647))

(assert (>= X_8 -0.17247871797648986))
(assert (<= X_8 -0.046621250265803035))

(assert (>= X_9 -0.22783420594708162))
(assert (<= X_9 -0.14147509930892876))

(assert (>= X_10 -0.11696752810363834))
(assert (<= X_10 0.07251207000480389))

(assert (>= X_11 -0.0018622959777363584))
(assert (<= X_11 0.041947512531732754))

(assert (>= X_12 0.04178842316001274))
(assert (<= X_12 0.155254917992345))

(assert (>= X_13 -0.03210539951023215))
(assert (<= X_13 0.025005120698308146))

(assert (>= X_14 0.02123381209619093))
(assert (<= X_14 0.10259817768011971))

(assert (>= X_15 -0.061806192482812314))
(assert (<= X_15 0.039338172499272545))

(assert (>= X_16 -0.11118867328152991))
(assert (<= X_16 0.043734638139575455))

(assert (>= X_17 -0.051394970536041834))
(assert (<= X_17 0.06837196116977075))

(assert (>= X_18 -0.0717260486871569))
(assert (<= X_18 0.028713251475218943))

(assert (>= X_19 -0.12063022150733475))
(assert (<= X_19 -0.04738716805643844))

(assert (>= X_20 -0.05078101727286425))
(assert (<= X_20 0.11544350387302452))

(assert (>= X_21 -0.015642375517274713))
(assert (<= X_21 0.10236932560417195))

(assert (>= X_22 -0.07192293376420857))
(assert (<= X_22 0.003696927878064099))

(assert (>= X_23 -0.03301649222384059))
(assert (<= X_23 0.07706150523702712))

(assert (>= X_24 -0.04419838813288767))
(assert (<= X_24 0.05392954803261484))

(assert (>= X_25 -0.021095599881322643))
(assert (<= X_25 0.019350488112882855))

(assert (>= X_26 -0.06450575485244966))
(assert (<= X_26 0.06771849578429048))

(assert (>= X_27 -0.011282139261442755))
(assert (<= X_27 0.016167567446551036))

(assert (>= X_28 -0.0676628939706438))
(assert (<= X_28 0.003455953865463184))

(assert (>= X_29 -0.01738646962871394))
(assert (<= X_29 0.06089892114838225))

; Output constraints:
(assert (<= Y_0 Y_1))