; ruarobot perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.15783140980790739))
(assert (<= X_0 -0.07436809768586622))

(assert (>= X_1 0.13957393868364099))
(assert (<= X_1 0.26064354865929656))

(assert (>= X_2 -0.03491536702227682))
(assert (<= X_2 0.03337947853759481))

(assert (>= X_3 -0.1787389286625062))
(assert (<= X_3 -0.02911995283396787))

(assert (>= X_4 -0.04039024020468016))
(assert (<= X_4 -0.013472722619679862))

(assert (>= X_5 -0.10044424821783368))
(assert (<= X_5 0.0835112885621777))

(assert (>= X_6 -0.03266031044732213))
(assert (<= X_6 0.16207550285215683))

(assert (>= X_7 -0.005870571336756413))
(assert (<= X_7 0.08259438730970695))

(assert (>= X_8 0.010099315793250766))
(assert (<= X_8 0.06599099309361779))

(assert (>= X_9 0.05063058877408799))
(assert (<= X_9 0.24022317330422874))

(assert (>= X_10 0.08201174103364613))
(assert (<= X_10 0.17497398860301658))

(assert (>= X_11 -0.15263317874478416))
(assert (<= X_11 -0.1112669584274224))

(assert (>= X_12 0.061936449933251064))
(assert (<= X_12 0.10473318083711308))

(assert (>= X_13 -0.15029400821819888))
(assert (<= X_13 -0.009180422195621438))

(assert (>= X_14 0.02168766679684514))
(assert (<= X_14 0.06766412099352691))

(assert (>= X_15 -0.14177545701571967))
(assert (<= X_15 -0.012779540487866486))

(assert (>= X_16 -0.07474003362133128))
(assert (<= X_16 -0.019875837032715768))

(assert (>= X_17 -0.04871245100281847))
(assert (<= X_17 -0.0435046860637017))

(assert (>= X_18 0.006040495939343597))
(assert (<= X_18 0.08517018638974636))

(assert (>= X_19 -0.0029052449680326367))
(assert (<= X_19 0.05612695353932219))

(assert (>= X_20 -0.045548738313943384))
(assert (<= X_20 -0.009488687066667226))

(assert (>= X_21 -0.06642618950045837))
(assert (<= X_21 0.0014025217724162506))

(assert (>= X_22 -0.0790103059609533))
(assert (<= X_22 -0.018937497219932962))

(assert (>= X_23 -0.00937142663266326))
(assert (<= X_23 0.05430229755552179))

(assert (>= X_24 -0.1268265917190531))
(assert (<= X_24 -0.06631477785036237))

(assert (>= X_25 -0.050562867605315656))
(assert (<= X_25 0.07877394581687167))

(assert (>= X_26 0.07044089938689276))
(assert (<= X_26 0.11148427223758707))

(assert (>= X_27 0.051154063631324485))
(assert (<= X_27 0.10364861421955252))

(assert (>= X_28 0.003050751328026678))
(assert (<= X_28 0.03542466136065527))

(assert (>= X_29 -0.075299712495108))
(assert (<= X_29 -0.023509225417677592))

; Output constraints:
(assert (<= Y_0 Y_1))