{
    "executable": "/home/ptalbot/repositories/lattice-land/turbo/build/gpu-release/turbo",
    "id": "turbo.gpu.release",
    "isGUIApplication": false,
    "mznlib": "/home/ptalbot/repositories/lattice-land/turbo/benchmarks/minizinc/mzn-lib",
    "mznlibVersion": 1,
    "name": "Turbo (gpu,release)",
    "needsMznExecutable": false,
    "needsPathsFile": false,
    "needsSolns2Out": true,
    "needsStdlibDir": false,
    "stdFlags": [
        "-a",
        "-n",
        "-p",
        "-s",
        "-v",
        "-f",
        "-t"
    ],
    "supportsFzn": true,
    "supportsMzn": false,
    "supportsNL": false,
    "version": "1.2.6",
    "extraFlags": [
        ["-sub", "number of EPS subproblems (value of 10 generates 2^10 subproblems)", "int", "10"],
        ["-or", "number of OR threads", "int", "0"],
        ["-arch", "architecture to use", "string", "hybrid"],
        ["-fp", "architecture to use", "string", "wac1"],
        ["-wac1_threshold", "architecture to use", "int", "4096"],
        ["-version", "version of the solver to be printed as statistics", "string", "1.2.6"],
        ["-hardware", "description of the hardware on which the solver is executed (CPU;RAM;GPU)", "string", "unspecified"],
        ["-timeout", "soft timeout of Turbo (do not kill the process after the timeout and wait for statistics to be printed)", "int", "0"],
        ["-globalmem", "store all data abstract elements in the global memory and do not try to optimise using shared memory.", "bool", "false"],
        ["-simplify", "Simplify the formula in the preprocessing step to eliminate variables and constraints (deactivated by default because it might conflict with the ternary normal form).", "bool", "false"],
        ["-network_analysis", "Analyze the constraint network.", "bool", "false"],
        ["-cutnodes", "Cut the number of nodes to be explored", "int", "0"]
    ]
}
