{
    "executable": "/home/ptalbot/repositories/lattice-land/turbo/build/gpu-release/turbo",
    "id": "turbo.gpu.release",
    "isGUIApplication": false,
    "mznlib": "/home/ptalbot/repositories/lattice-land/turbo/benchmarks/minizinc/mzn-lib",
    "mznlibVersion": 1,
    "name": "Turbo (gpu,release)",
    "needsMznExecutable": false,
    "needsPathsFile": false,
    "needsSolns2Out": true,
    "needsStdlibDir": false,
    "stdFlags": [
        "-a",
        "-n",
        "-p",
        "-s",
        "-v",
        "-f",
        "-t"
    ],
    "supportsFzn": true,
    "supportsMzn": false,
    "supportsNL": false,
    "version": "1.3.0",
    "extraFlags": [
        ["-sub", "number of EPS subproblems (value of 10 generates 2^10 subproblems)", "int", "-1"],
        ["-subfactor", "Let B the number of blocks, we generate B * factor subproblems with -subfactor F. Default: -subfactor 300.", "int", "300"],
        ["-or", "number of OR threads", "int", "0"],
        ["-arch", "architecture to use", "string", "hybrid"],
        ["-fp", "architecture to use", "string", "wac1"],
        ["-wac1_threshold", "architecture to use", "int", "4096"],
        ["-version", "version of the solver to be printed as statistics", "string", "1.2.8"],
        ["-hardware", "description of the hardware on which the solver is executed (CPU;RAM;GPU)", "string", "unspecified"],
        ["-timeout", "soft timeout of Turbo (do not kill the process after the timeout and wait for statistics to be printed)", "int", "0"],
        ["-globalmem", "store all data abstract elements in the global memory and do not try to optimise using shared memory.", "bool", "false"],
        ["-disable_simplify", "Disable the simplification step.", "bool", "false"],
        ["-force_ternarize", "Force the transformation of the formula in ternary normal form, even with IPC abstract domain (note that it is enabled by default with PIR abstract domain).", "bool", "false"],
        ["-disable_network_analysis", "Disable analysis of the constraint network.", "bool", "false"],
        ["-cutnodes", "Cut the number of nodes to be explored", "int", "0"],
        ["-eps_var_order", "Variable ordering during diving phase", "string", "first_fail"],
        ["-eps_value_order", "Value ordering during diving phase", "string", "split"],
        ["-seed", "Random seed", "int", "0"]
    ]
}
