{
    "executable": "/home/ptalbot/repositories/lattice-land/turbo/build/gpu-release/turbo",
    "id": "turbo.gpu.release",
    "isGUIApplication": false,
    "mznlib": "/home/ptalbot/repositories/lattice-land/turbo/benchmarks/minizinc/mzn-lib",
    "mznlibVersion": 1,
    "name": "Turbo (gpu,release)",
    "needsMznExecutable": false,
    "needsPathsFile": false,
    "needsSolns2Out": true,
    "needsStdlibDir": false,
    "stdFlags": [
        "-a",
        "-n",
        "-p",
        "-s",
        "-v",
        "-f",
        "-t"
    ],
    "supportsFzn": true,
    "supportsMzn": false,
    "supportsNL": false,
    "version": "1.1.0",
    "extraFlags": [
        ["-kt", "shutdown timeout of the GPU kernel", "int", "0"],
        ["-sub", "number of EPS subproblems (value of 10 generates 2^10 subproblems)", "int", "10"],
        ["-version", "version of the solver to be printed as statistics", "string", "1.1.0"]
    ]
}
