; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0032299614466342946))
(assert (<= X_0 0.17117226173759942))

(assert (>= X_1 0.08974090380346496))
(assert (<= X_1 0.11215536104364862))

(assert (>= X_2 0.016047229894490984))
(assert (<= X_2 0.09437522246273512))

(assert (>= X_3 -0.07313744546469168))
(assert (<= X_3 0.027404133668349987))

(assert (>= X_4 0.0039209282126553315))
(assert (<= X_4 0.0365913706199735))

(assert (>= X_5 0.012171762996995664))
(assert (<= X_5 0.07855340281696117))

(assert (>= X_6 -0.14302202252457377))
(assert (<= X_6 -0.0885617001635667))

(assert (>= X_7 -0.26269093577407443))
(assert (<= X_7 -0.2413125532601494))

(assert (>= X_8 -0.046274898581406244))
(assert (<= X_8 0.019459318690533203))

(assert (>= X_9 0.13404586536628316))
(assert (<= X_9 0.24374454851691862))

(assert (>= X_10 -0.258120097045719))
(assert (<= X_10 -0.20492042711141809))

(assert (>= X_11 -0.01855089601020975))
(assert (<= X_11 0.061260931577244784))

(assert (>= X_12 -0.09461653162768296))
(assert (<= X_12 -0.026824531477174972))

(assert (>= X_13 0.08827840904829803))
(assert (<= X_13 0.11798005960616084))

(assert (>= X_14 0.11369181895381306))
(assert (<= X_14 0.25101732529852766))

(assert (>= X_15 -0.09572377895511892))
(assert (<= X_15 0.06630007014193397))

(assert (>= X_16 0.00451565272315942))
(assert (<= X_16 0.019744688710743898))

(assert (>= X_17 0.11849280703066532))
(assert (<= X_17 0.13282309124492375))

(assert (>= X_18 -0.09301528800735677))
(assert (<= X_18 0.025648148365071895))

(assert (>= X_19 -0.040933272665637316))
(assert (<= X_19 0.033201371821038654))

(assert (>= X_20 -0.020693919010350777))
(assert (<= X_20 0.0138174809067317))

(assert (>= X_21 -0.09591421276024147))
(assert (<= X_21 -0.03110505653982158))

(assert (>= X_22 -0.03289835454845715))
(assert (<= X_22 0.015139671949293193))

(assert (>= X_23 -0.009116485557432975))
(assert (<= X_23 0.02663480485933297))

(assert (>= X_24 0.1327101731301923))
(assert (<= X_24 0.17572949149725717))

(assert (>= X_25 -0.06468565526225563))
(assert (<= X_25 0.005162470245170735))

(assert (>= X_26 -0.022041081437747495))
(assert (<= X_26 0.06386237691524903))

(assert (>= X_27 -0.020441293800716638))
(assert (<= X_27 0.0014165102536372119))

(assert (>= X_28 0.10761524483233556))
(assert (<= X_28 0.1599796941012484))

(assert (>= X_29 -0.08486087160909456))
(assert (<= X_29 -0.04724020361549741))

; Output constraints:
(assert (<= Y_0 Y_1))