; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1561943055621066))
(assert (<= X_0 0.2755959043274983))

(assert (>= X_1 -0.0210666471722094))
(assert (<= X_1 0.08678025132231161))

(assert (>= X_2 -0.005655344766868704))
(assert (<= X_2 0.11681292227373272))

(assert (>= X_3 0.1123217808315303))
(assert (<= X_3 0.22255129977868218))

(assert (>= X_4 -0.04514768482802771))
(assert (<= X_4 0.05322279486399469))

(assert (>= X_5 -0.08532624099473395))
(assert (<= X_5 0.01578489492275723))

(assert (>= X_6 -0.1834650226261513))
(assert (<= X_6 -0.09206817200103933))

(assert (>= X_7 0.10777921740876653))
(assert (<= X_7 0.15893077368458525))

(assert (>= X_8 -0.16942187001911754))
(assert (<= X_8 -0.05097992474679269))

(assert (>= X_9 0.02348769098981281))
(assert (<= X_9 0.15062667551808717))

(assert (>= X_10 0.030361710037530507))
(assert (<= X_10 0.08394844868706698))

(assert (>= X_11 -0.13578491598815073))
(assert (<= X_11 -0.07401779682731836))

(assert (>= X_12 0.11934417883111179))
(assert (<= X_12 0.20236431073300415))

(assert (>= X_13 -0.1473537500686158))
(assert (<= X_13 -0.010036466447419474))

(assert (>= X_14 -0.07119016985170022))
(assert (<= X_14 -0.049256269668120516))

(assert (>= X_15 0.015926539602085583))
(assert (<= X_15 0.09685609319217733))

(assert (>= X_16 -0.043011954594059994))
(assert (<= X_16 0.02262502692263436))

(assert (>= X_17 -0.10135181839967289))
(assert (<= X_17 -0.03444417172922231))

(assert (>= X_18 -0.1971688694947758))
(assert (<= X_18 -0.0583665652027153))

(assert (>= X_19 0.05672162451350214))
(assert (<= X_19 0.11832898173194183))

(assert (>= X_20 0.058182377306711955))
(assert (<= X_20 0.15831727460997463))

(assert (>= X_21 -0.0011120541334119303))
(assert (<= X_21 0.10377335533383455))

(assert (>= X_22 0.009349256163973006))
(assert (<= X_22 0.044057893399906706))

(assert (>= X_23 -0.020597255686915554))
(assert (<= X_23 0.07790339546598032))

(assert (>= X_24 -0.18695575724707414))
(assert (<= X_24 -0.13622568013235914))

(assert (>= X_25 0.0744945599742688))
(assert (<= X_25 0.19292733632033254))

(assert (>= X_26 0.015557517129969922))
(assert (<= X_26 0.06072392886615744))

(assert (>= X_27 -0.08025155292899952))
(assert (<= X_27 0.007911588006439364))

(assert (>= X_28 -0.035876023221857206))
(assert (<= X_28 0.08773010313168227))

(assert (>= X_29 -0.07303665361436432))
(assert (<= X_29 -0.01838783847549939))

; Output constraints:
(assert (<= Y_0 Y_1))