; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2349845079167393))
(assert (<= X_0 0.34976251391366014))

(assert (>= X_1 0.050177014737894404))
(assert (<= X_1 0.13760274117899668))

(assert (>= X_2 -0.08185401734239925))
(assert (<= X_2 0.03703071995964205))

(assert (>= X_3 -0.24797579266586486))
(assert (<= X_3 -0.18082001308433396))

(assert (>= X_4 -0.12641481112333086))
(assert (<= X_4 -0.053585315242775156))

(assert (>= X_5 -0.050729723261452565))
(assert (<= X_5 0.017478997625832784))

(assert (>= X_6 0.061285100353918875))
(assert (<= X_6 0.10412947313280396))

(assert (>= X_7 0.08704023974292277))
(assert (<= X_7 0.12912213290984118))

(assert (>= X_8 0.0094280741929252))
(assert (<= X_8 0.06801524439481393))

(assert (>= X_9 -0.07597030902273369))
(assert (<= X_9 0.014375698447911686))

(assert (>= X_10 -0.10450727922472032))
(assert (<= X_10 0.017285927160591078))

(assert (>= X_11 -0.19812031408743744))
(assert (<= X_11 -0.10667222173819571))

(assert (>= X_12 0.0056604032901940915))
(assert (<= X_12 0.13869714136422526))

(assert (>= X_13 -0.029559910794687637))
(assert (<= X_13 0.08168388913668952))

(assert (>= X_14 -0.2331227409662824))
(assert (<= X_14 -0.16691480623148042))

(assert (>= X_15 0.031719331038426724))
(assert (<= X_15 0.10192638136469119))

(assert (>= X_16 -0.08006553058992487))
(assert (<= X_16 -0.041883815392197446))

(assert (>= X_17 -0.01696376839581243))
(assert (<= X_17 0.08945061842456925))

(assert (>= X_18 -0.014580921347521234))
(assert (<= X_18 0.13154385234490054))

(assert (>= X_19 0.005126316074049637))
(assert (<= X_19 0.08666179274406892))

(assert (>= X_20 -0.1333784089102551))
(assert (<= X_20 -0.05692757448244684))

(assert (>= X_21 -0.0731588369384255))
(assert (<= X_21 -0.01368446670874245))

(assert (>= X_22 -0.04692245429078711))
(assert (<= X_22 -0.005155109352121181))

(assert (>= X_23 -0.10198309208102116))
(assert (<= X_23 0.030456160358003324))

(assert (>= X_24 -0.21314392897238665))
(assert (<= X_24 -0.0886782831190083))

(assert (>= X_25 0.06428448158926608))
(assert (<= X_25 0.11055298736734341))

(assert (>= X_26 -0.1263480817451603))
(assert (<= X_26 0.007966839698812542))

(assert (>= X_27 0.18005303875851358))
(assert (<= X_27 0.23012523220272457))

(assert (>= X_28 0.06062555993870667))
(assert (<= X_28 0.1608136275041328))

(assert (>= X_29 -0.047850652335018465))
(assert (<= X_29 0.007513532125655516))

; Output constraints:
(assert (<= Y_0 Y_1))