; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.051351503583775916))
(assert (<= X_0 0.16921872519930756))

(assert (>= X_1 -0.013666251646573204))
(assert (<= X_1 0.045079335235568126))

(assert (>= X_2 0.1051928273413793))
(assert (<= X_2 0.20006428080350713))

(assert (>= X_3 0.027813219807466674))
(assert (<= X_3 0.2319282270636306))

(assert (>= X_4 -0.008699777598851518))
(assert (<= X_4 -0.0014969059539835447))

(assert (>= X_5 -0.4179448610211965))
(assert (<= X_5 -0.3092532584104052))

(assert (>= X_6 -0.056013505375696666))
(assert (<= X_6 -0.02412964810423316))

(assert (>= X_7 -0.04836919015290776))
(assert (<= X_7 -0.023973251233836115))

(assert (>= X_8 0.03951805024677822))
(assert (<= X_8 0.1007397071738888))

(assert (>= X_9 -0.057162565386025536))
(assert (<= X_9 -0.0045405330124101565))

(assert (>= X_10 0.00522595864831028))
(assert (<= X_10 0.039422179768423486))

(assert (>= X_11 0.018535191760921915))
(assert (<= X_11 0.07190779682435515))

(assert (>= X_12 0.12461762160174818))
(assert (<= X_12 0.1608779658243273))

(assert (>= X_13 -0.020177915890973407))
(assert (<= X_13 0.04988262079976523))

(assert (>= X_14 0.17372160507477408))
(assert (<= X_14 0.3016753386512262))

(assert (>= X_15 -0.04521407235700253))
(assert (<= X_15 -0.02104882371120334))

(assert (>= X_16 0.026946223657988877))
(assert (<= X_16 0.027565781615480033))

(assert (>= X_17 0.06020759273960459))
(assert (<= X_17 0.06333126698389732))

(assert (>= X_18 -0.24633865510991648))
(assert (<= X_18 -0.08566530239197218))

(assert (>= X_19 -0.06939881904433857))
(assert (<= X_19 -0.027242661565416448))

(assert (>= X_20 -0.0883406937773549))
(assert (<= X_20 -0.041120773987395276))

(assert (>= X_21 -0.022218908934827794))
(assert (<= X_21 0.14795634459332263))

(assert (>= X_22 0.008895935110488293))
(assert (<= X_22 0.04760864926612822))

(assert (>= X_23 -0.011020701303522298))
(assert (<= X_23 -0.0064933642801568905))

(assert (>= X_24 -0.007673390329945306))
(assert (<= X_24 0.13803751797481398))

(assert (>= X_25 -0.01680507971374066))
(assert (<= X_25 0.0546141692214452))

(assert (>= X_26 -0.07955999085027819))
(assert (<= X_26 0.06071299841978824))

(assert (>= X_27 -0.006388599670286825))
(assert (<= X_27 0.04090245231815657))

(assert (>= X_28 -0.031736381338116126))
(assert (<= X_28 0.07149370545784933))

(assert (>= X_29 -0.012014922768161646))
(assert (<= X_29 0.0023392214230971296))

; Output constraints:
(assert (<= Y_0 Y_1))