; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.305942681531681))
(assert (<= X_0 0.3516181241081373))

(assert (>= X_1 0.43013642334389424))
(assert (<= X_1 0.4845100280523437))

(assert (>= X_2 -0.1196512644431375))
(assert (<= X_2 -0.08741965078317657))

(assert (>= X_3 -0.03464286084639445))
(assert (<= X_3 0.028516982810565236))

(assert (>= X_4 -0.09292614726219788))
(assert (<= X_4 -0.04103994338027387))

(assert (>= X_5 -0.15472912199313804))
(assert (<= X_5 -0.12868156930423863))

(assert (>= X_6 0.0827455495560987))
(assert (<= X_6 0.14542567816793125))

(assert (>= X_7 -0.02017651486577744))
(assert (<= X_7 0.008826629011940295))

(assert (>= X_8 0.03316097230921663))
(assert (<= X_8 0.09109865194321352))

(assert (>= X_9 -0.02085938252954281))
(assert (<= X_9 0.028762056855047624))

(assert (>= X_10 0.12576348159778886))
(assert (<= X_10 0.15074684858745452))

(assert (>= X_11 -0.11412053457837668))
(assert (<= X_11 -0.052297263951198256))

(assert (>= X_12 -0.08299185966867301))
(assert (<= X_12 -0.059183072670272494))

(assert (>= X_13 -0.02762791830409324))
(assert (<= X_13 0.06789255967516271))

(assert (>= X_14 -0.054046309633927314))
(assert (<= X_14 0.011186810426809109))

(assert (>= X_15 -0.017433690309782326))
(assert (<= X_15 0.0033560311688853386))

(assert (>= X_16 0.08413959492900822))
(assert (<= X_16 0.10258714018595802))

(assert (>= X_17 0.016162218769808816))
(assert (<= X_17 0.03180172363584969))

(assert (>= X_18 0.010512606621414577))
(assert (<= X_18 0.07216001582732352))

(assert (>= X_19 -0.05285942556579106))
(assert (<= X_19 -0.007919927822627229))

(assert (>= X_20 -0.058399171536455345))
(assert (<= X_20 -0.010643392740852773))

(assert (>= X_21 0.1445355016691784))
(assert (<= X_21 0.19473180656444736))

(assert (>= X_22 0.1344346122290341))
(assert (<= X_22 0.18494423277658809))

(assert (>= X_23 -0.018190101722077807))
(assert (<= X_23 0.03539637289989399))

(assert (>= X_24 0.042511493085762214))
(assert (<= X_24 0.07667114032821329))

(assert (>= X_25 -0.04068423658589824))
(assert (<= X_25 -0.009277350964377061))

(assert (>= X_26 -0.13579546897106046))
(assert (<= X_26 -0.10128497351404882))

(assert (>= X_27 -0.08581641960867059))
(assert (<= X_27 -0.05062322567867385))

(assert (>= X_28 -0.025708660857767296))
(assert (<= X_28 -0.0009920956124160434))

(assert (>= X_29 0.056492964964501374))
(assert (<= X_29 0.09151276399568856))

; Output constraints:
(assert (<= Y_0 Y_1))