; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2170009962907553))
(assert (<= X_0 0.36696808182536894))

(assert (>= X_1 0.3740058671242113))
(assert (<= X_1 0.47876510710719655))

(assert (>= X_2 -0.10942097588842664))
(assert (<= X_2 -0.0443845394986006))

(assert (>= X_3 -0.15187135435420382))
(assert (<= X_3 -0.07457542834342326))

(assert (>= X_4 -0.1435263700190905))
(assert (<= X_4 -0.08021406251434038))

(assert (>= X_5 -0.0019797612875877293))
(assert (<= X_5 0.044893902695694154))

(assert (>= X_6 -0.04921406416193245))
(assert (<= X_6 0.02395610146875353))

(assert (>= X_7 0.13323382391799785))
(assert (<= X_7 0.1615192640219041))

(assert (>= X_8 0.04508547066151222))
(assert (<= X_8 0.11104912512474244))

(assert (>= X_9 -0.16514525806313338))
(assert (<= X_9 -0.1226758710357154))

(assert (>= X_10 -0.01808251659531066))
(assert (<= X_10 0.04440047745532117))

(assert (>= X_11 -0.056344846447527935))
(assert (<= X_11 -0.0358454133996282))

(assert (>= X_12 -0.12132235072574413))
(assert (<= X_12 -0.09475154395233348))

(assert (>= X_13 0.043693997041584345))
(assert (<= X_13 0.06964960837474185))

(assert (>= X_14 -0.06080528842205334))
(assert (<= X_14 0.011209618221861119))

(assert (>= X_15 0.058978317576915434))
(assert (<= X_15 0.08893597095996013))

(assert (>= X_16 0.08402328613654537))
(assert (<= X_16 0.13192853939056812))

(assert (>= X_17 0.006049660496535125))
(assert (<= X_17 0.02215834329494484))

(assert (>= X_18 0.05932858887351917))
(assert (<= X_18 0.1334472569320871))

(assert (>= X_19 -0.023880642813354083))
(assert (<= X_19 0.07772534584604018))

(assert (>= X_20 -0.015300676970452004))
(assert (<= X_20 0.008098305336834163))

(assert (>= X_21 -0.11153752253454212))
(assert (<= X_21 -0.07684512044916912))

(assert (>= X_22 -0.05471612380218325))
(assert (<= X_22 -0.014477344123848816))

(assert (>= X_23 0.03947408257913285))
(assert (<= X_23 0.06654398369327237))

(assert (>= X_24 -0.06026446368892788))
(assert (<= X_24 -0.045655006171609454))

(assert (>= X_25 -0.06593723557931934))
(assert (<= X_25 -0.007306746576603626))

(assert (>= X_26 -0.07248432679825338))
(assert (<= X_26 0.03819496346022781))

(assert (>= X_27 -0.06887121700852286))
(assert (<= X_27 -0.03287983522678745))

(assert (>= X_28 -0.04394413691129209))
(assert (<= X_28 -0.0077407850593057366))

(assert (>= X_29 0.030093172294894152))
(assert (<= X_29 0.051326622883307235))

; Output constraints:
(assert (<= Y_0 Y_1))