; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.016456948130190226))
(assert (<= X_0 0.13685089286573415))

(assert (>= X_1 -0.12969256378277225))
(assert (<= X_1 -0.07864670510334931))

(assert (>= X_2 -0.02353553399933102))
(assert (<= X_2 0.004077725982416685))

(assert (>= X_3 -0.13414133069008546))
(assert (<= X_3 -0.06563667254532873))

(assert (>= X_4 -0.13028351384436374))
(assert (<= X_4 -0.05736556076872951))

(assert (>= X_5 -0.1946310931236198))
(assert (<= X_5 -0.1515828662414699))

(assert (>= X_6 -0.1826254331319703))
(assert (<= X_6 -0.1502415562143185))

(assert (>= X_7 -0.03264243479475106))
(assert (<= X_7 0.05006938767809956))

(assert (>= X_8 0.07690056038254767))
(assert (<= X_8 0.10797104245401369))

(assert (>= X_9 -0.08155031609442688))
(assert (<= X_9 -0.029860209251532977))

(assert (>= X_10 -0.18163494239997535))
(assert (<= X_10 -0.1451224082746967))

(assert (>= X_11 -0.09571808260272814))
(assert (<= X_11 -0.05914631678829496))

(assert (>= X_12 0.06614821664555598))
(assert (<= X_12 0.14167354334805193))

(assert (>= X_13 -0.05116628153538601))
(assert (<= X_13 -0.022961399350284663))

(assert (>= X_14 -0.15666352913045484))
(assert (<= X_14 -0.09558131521865934))

(assert (>= X_15 0.20076602285049147))
(assert (<= X_15 0.24371113244867773))

(assert (>= X_16 0.07718821959587305))
(assert (<= X_16 0.14976161501400345))

(assert (>= X_17 0.18764285729857924))
(assert (<= X_17 0.23334570500835508))

(assert (>= X_18 -0.07035399940889463))
(assert (<= X_18 -0.04137809251035532))

(assert (>= X_19 0.08279915327135993))
(assert (<= X_19 0.11376066327488041))

(assert (>= X_20 0.06362315845155289))
(assert (<= X_20 0.09310290222823342))

(assert (>= X_21 -0.09732357358744763))
(assert (<= X_21 -0.07798995644274022))

(assert (>= X_22 -0.02348731084074201))
(assert (<= X_22 0.02522493202820197))

(assert (>= X_23 -0.006415685941933416))
(assert (<= X_23 0.033529578564605804))

(assert (>= X_24 -0.06381036523300536))
(assert (<= X_24 0.011624061858858217))

(assert (>= X_25 0.13945569660949192))
(assert (<= X_25 0.15353151157389683))

(assert (>= X_26 -0.1377534524439533))
(assert (<= X_26 -0.09464790443940775))

(assert (>= X_27 0.04078734504217422))
(assert (<= X_27 0.10448512207477063))

(assert (>= X_28 -0.050313354680341246))
(assert (<= X_28 -0.020590510571764507))

(assert (>= X_29 0.05368596312867035))
(assert (<= X_29 0.07106858779604902))

; Output constraints:
(assert (<= Y_0 Y_1))