; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14370195490606152))
(assert (<= X_0 0.34056298734727325))

(assert (>= X_1 0.040134610340315714))
(assert (<= X_1 0.15749665497985826))

(assert (>= X_2 0.11742794493987617))
(assert (<= X_2 0.256146920779288))

(assert (>= X_3 -0.036269399811915945))
(assert (<= X_3 0.11622328608109878))

(assert (>= X_4 -0.0672315360182059))
(assert (<= X_4 0.06765350826626058))

(assert (>= X_5 -0.06366021691683318))
(assert (<= X_5 0.11972293033212691))

(assert (>= X_6 -0.13796657521463143))
(assert (<= X_6 -0.0528555458178582))

(assert (>= X_7 -0.024817929219119312))
(assert (<= X_7 0.0499601124964826))

(assert (>= X_8 0.11804710613721732))
(assert (<= X_8 0.2811914418070667))

(assert (>= X_9 -0.06504292702942477))
(assert (<= X_9 -0.010485040613878302))

(assert (>= X_10 -0.13555962763742907))
(assert (<= X_10 -0.05826695129643313))

(assert (>= X_11 -0.13765726931165334))
(assert (<= X_11 -0.04476803637678946))

(assert (>= X_12 0.0056760228886721525))
(assert (<= X_12 0.07064750953906972))

(assert (>= X_13 -0.01699236952734035))
(assert (<= X_13 0.14344690768554713))

(assert (>= X_14 -0.0822521353939919))
(assert (<= X_14 0.1056343981756412))

(assert (>= X_15 0.040044095055032765))
(assert (<= X_15 0.14777057566598895))

(assert (>= X_16 -0.13138972653770173))
(assert (<= X_16 -0.012139749278110387))

(assert (>= X_17 0.10264435747364953))
(assert (<= X_17 0.1745747751829116))

(assert (>= X_18 0.021006230085373903))
(assert (<= X_18 0.057678021172410165))

(assert (>= X_19 -0.13977855262329125))
(assert (<= X_19 -0.04337039051650382))

(assert (>= X_20 -0.029801659622495216))
(assert (<= X_20 0.07866534223944903))

(assert (>= X_21 -0.05944238512879299))
(assert (<= X_21 0.06029610016130917))

(assert (>= X_22 -0.298226401177434))
(assert (<= X_22 -0.2469403910427963))

(assert (>= X_23 -0.0627661830360347))
(assert (<= X_23 0.07148487003693545))

(assert (>= X_24 -0.21892055184815523))
(assert (<= X_24 -0.10383757057862952))

(assert (>= X_25 -0.03395860790170153))
(assert (<= X_25 -0.002418394926292849))

(assert (>= X_26 0.007113745661754112))
(assert (<= X_26 0.08219163969866895))

(assert (>= X_27 0.043416801631929125))
(assert (<= X_27 0.09818846522306468))

(assert (>= X_28 -0.2763692742386348))
(assert (<= X_28 -0.1639187181129332))

(assert (>= X_29 -0.09171430778316206))
(assert (<= X_29 -0.018054022726340865))

; Output constraints:
(assert (<= Y_0 Y_1))