; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16493290297898794))
(assert (<= X_0 0.33346884877675836))

(assert (>= X_1 -0.09485944062406873))
(assert (<= X_1 -0.0038133468767638503))

(assert (>= X_2 -0.000708697198266545))
(assert (<= X_2 0.07145601388908941))

(assert (>= X_3 -0.07712281371107049))
(assert (<= X_3 -0.01246167453315956))

(assert (>= X_4 0.03262005303148611))
(assert (<= X_4 0.11305128030319075))

(assert (>= X_5 0.17910257086121983))
(assert (<= X_5 0.29328843021716217))

(assert (>= X_6 -0.043102605684024825))
(assert (<= X_6 0.003469438523039046))

(assert (>= X_7 -0.2232281918184185))
(assert (<= X_7 -0.12937969769704136))

(assert (>= X_8 -0.22686572193085602))
(assert (<= X_8 -0.17353613688201316))

(assert (>= X_9 0.00410801232076742))
(assert (<= X_9 0.16564045379872946))

(assert (>= X_10 -0.08764721155875962))
(assert (<= X_10 -0.006823036016392449))

(assert (>= X_11 -0.09700456987801209))
(assert (<= X_11 0.044221270413288064))

(assert (>= X_12 0.010068053719222526))
(assert (<= X_12 0.13448093913199385))

(assert (>= X_13 -0.026052086600669884))
(assert (<= X_13 0.18163600765248805))

(assert (>= X_14 -0.012792678008788127))
(assert (<= X_14 0.11883102436707368))

(assert (>= X_15 -0.11052424505942884))
(assert (<= X_15 0.07233777784550921))

(assert (>= X_16 -0.05014228965940625))
(assert (<= X_16 0.04622612127589115))

(assert (>= X_17 -0.12267329656060341))
(assert (<= X_17 0.028690267648014783))

(assert (>= X_18 -0.11094639007083142))
(assert (<= X_18 0.04119339699576259))

(assert (>= X_19 -0.033586307198995))
(assert (<= X_19 0.0068395006513508215))

(assert (>= X_20 -0.10746923283534443))
(assert (<= X_20 -0.0067389153085571744))

(assert (>= X_21 -0.17195029757061486))
(assert (<= X_21 -0.13775353552960865))

(assert (>= X_22 -0.046881797383565904))
(assert (<= X_22 0.0848074505425764))

(assert (>= X_23 0.0066900865685153915))
(assert (<= X_23 0.07551222558623462))

(assert (>= X_24 0.005388698877198222))
(assert (<= X_24 0.05575824672850588))

(assert (>= X_25 -0.08598635323400063))
(assert (<= X_25 0.01938767678194253))

(assert (>= X_26 0.07110812196273315))
(assert (<= X_26 0.0901348014775067))

(assert (>= X_27 -0.029899293938129814))
(assert (<= X_27 0.04670410409465047))

(assert (>= X_28 -0.07082305859376094))
(assert (<= X_28 -0.045295693224545235))

(assert (>= X_29 -0.21381107148570144))
(assert (<= X_29 -0.10614847278094433))

; Output constraints:
(assert (<= Y_0 Y_1))