; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17696862555767))
(assert (<= X_0 0.21348346609710694))

(assert (>= X_1 -0.1735307740058335))
(assert (<= X_1 -0.14343630798153112))

(assert (>= X_2 0.017202814898458412))
(assert (<= X_2 0.061234633393628016))

(assert (>= X_3 -0.08667190137933947))
(assert (<= X_3 -0.009318637788432303))

(assert (>= X_4 0.1449700758867171))
(assert (<= X_4 0.1680005669463816))

(assert (>= X_5 -0.2319828693269334))
(assert (<= X_5 -0.1653780275161365))

(assert (>= X_6 0.0342392626032126))
(assert (<= X_6 0.10149428965146154))

(assert (>= X_7 -0.0026687295452263865))
(assert (<= X_7 0.01990518001686818))

(assert (>= X_8 -0.0031593784105944105))
(assert (<= X_8 0.07163119521047145))

(assert (>= X_9 -0.11603502310489505))
(assert (<= X_9 -0.036656928211407355))

(assert (>= X_10 -0.17883972144562127))
(assert (<= X_10 -0.09614481954838693))

(assert (>= X_11 0.24035066320216458))
(assert (<= X_11 0.31608061288391404))

(assert (>= X_12 -0.10656782763249206))
(assert (<= X_12 -0.06871646054925139))

(assert (>= X_13 0.19738211247168055))
(assert (<= X_13 0.2477937302405369))

(assert (>= X_14 -0.0013130842241704634))
(assert (<= X_14 0.027097055335046978))

(assert (>= X_15 0.15459852626204748))
(assert (<= X_15 0.2056973002730446))

(assert (>= X_16 -0.043940939678370344))
(assert (<= X_16 0.0028143695213793006))

(assert (>= X_17 0.07101042765736407))
(assert (<= X_17 0.10629441439592033))

(assert (>= X_18 -0.14924767237313255))
(assert (<= X_18 -0.12215590713756168))

(assert (>= X_19 -0.14025858234814165))
(assert (<= X_19 -0.03927490069157132))

(assert (>= X_20 0.03572039489121406))
(assert (<= X_20 0.1121351954239907))

(assert (>= X_21 -0.016686575038168467))
(assert (<= X_21 0.10891218251315626))

(assert (>= X_22 0.19238871934025303))
(assert (<= X_22 0.2198442875193665))

(assert (>= X_23 -0.02958832027150173))
(assert (<= X_23 0.022563200813500793))

(assert (>= X_24 0.07545896198353534))
(assert (<= X_24 0.09631592596297085))

(assert (>= X_25 -0.1915989166752474))
(assert (<= X_25 -0.1439066085420013))

(assert (>= X_26 -0.08713438226236425))
(assert (<= X_26 -0.03502965972735339))

(assert (>= X_27 -0.03200126049099587))
(assert (<= X_27 0.0024679228817517176))

(assert (>= X_28 0.026143460838290767))
(assert (<= X_28 0.07113545647555662))

(assert (>= X_29 -0.09688013637070839))
(assert (<= X_29 -0.0572241082233097))

; Output constraints:
(assert (<= Y_0 Y_1))