; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12571214075497636))
(assert (<= X_0 0.1916037538920928))

(assert (>= X_1 -0.16972050790878088))
(assert (<= X_1 -0.13659766778780402))

(assert (>= X_2 -0.16720294188565188))
(assert (<= X_2 -0.08402637576370117))

(assert (>= X_3 -0.1480802178659511))
(assert (<= X_3 -0.07948406357947103))

(assert (>= X_4 -0.15213203803826467))
(assert (<= X_4 -0.1261270342330655))

(assert (>= X_5 0.2996396936625701))
(assert (<= X_5 0.3342460104511127))

(assert (>= X_6 -0.24647912167464975))
(assert (<= X_6 -0.20424638739179596))

(assert (>= X_7 -0.19869896306113427))
(assert (<= X_7 -0.14751648379176607))

(assert (>= X_8 -0.03672761124389005))
(assert (<= X_8 -0.008043471673103925))

(assert (>= X_9 0.014723338819257538))
(assert (<= X_9 0.0377956868450017))

(assert (>= X_10 -0.021099399876502698))
(assert (<= X_10 0.0275346485136822))

(assert (>= X_11 -0.05870295122887687))
(assert (<= X_11 0.026392094640061543))

(assert (>= X_12 0.004764722627607498))
(assert (<= X_12 0.023164083307637744))

(assert (>= X_13 -0.19067849885580118))
(assert (<= X_13 -0.15214190081560458))

(assert (>= X_14 0.024801711714904123))
(assert (<= X_14 0.06844388931831227))

(assert (>= X_15 -0.01275343265782115))
(assert (<= X_15 0.021199733272959893))

(assert (>= X_16 0.05358683020497824))
(assert (<= X_16 0.10406709597177786))

(assert (>= X_17 0.14865645320823065))
(assert (<= X_17 0.20938581824213914))

(assert (>= X_18 -0.09240306677226934))
(assert (<= X_18 -0.042076662768338886))

(assert (>= X_19 -0.08101033982449457))
(assert (<= X_19 -0.049413570567668604))

(assert (>= X_20 -0.038808095125574954))
(assert (<= X_20 0.01330256324317838))

(assert (>= X_21 0.013109541651753468))
(assert (<= X_21 0.039646054824990846))

(assert (>= X_22 0.16969894870452898))
(assert (<= X_22 0.21639939247669113))

(assert (>= X_23 0.000437015513419754))
(assert (<= X_23 0.060866388296250615))

(assert (>= X_24 0.13917321003326788))
(assert (<= X_24 0.15177310543761904))

(assert (>= X_25 0.11785153769417471))
(assert (<= X_25 0.14936266088181072))

(assert (>= X_26 0.031879097442936884))
(assert (<= X_26 0.05950608590904684))

(assert (>= X_27 -0.01575600920100072))
(assert (<= X_27 0.002890174149017247))

(assert (>= X_28 -0.004387428366442995))
(assert (<= X_28 0.012789808661305675))

(assert (>= X_29 0.2119819460293975))
(assert (<= X_29 0.24009761517110662))

; Output constraints:
(assert (<= Y_0 Y_1))