; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06915462063538798))
(assert (<= X_0 0.03363418509440889))

(assert (>= X_1 -0.20921575353815372))
(assert (<= X_1 -0.0658354442809135))

(assert (>= X_2 -0.19596144309446104))
(assert (<= X_2 -0.11341889635647903))

(assert (>= X_3 -0.016449377879386343))
(assert (<= X_3 0.07265059261913473))

(assert (>= X_4 -0.045719181660984896))
(assert (<= X_4 0.1422107115148725))

(assert (>= X_5 -0.2752543549995026))
(assert (<= X_5 -0.19131990779593694))

(assert (>= X_6 -0.27824695695202833))
(assert (<= X_6 -0.149895568851178))

(assert (>= X_7 0.06668221039630656))
(assert (<= X_7 0.13017132864547315))

(assert (>= X_8 -0.06475346736245177))
(assert (<= X_8 0.04951366304732974))

(assert (>= X_9 -0.06432104399167839))
(assert (<= X_9 0.06736517332347604))

(assert (>= X_10 -0.2198198502602942))
(assert (<= X_10 -0.03292846368584467))

(assert (>= X_11 -0.20717636374906973))
(assert (<= X_11 -0.09122310397256925))

(assert (>= X_12 0.032470058510778575))
(assert (<= X_12 0.16890436360705602))

(assert (>= X_13 0.06259728500530393))
(assert (<= X_13 0.13669468953294434))

(assert (>= X_14 -0.08810765839026154))
(assert (<= X_14 0.006788084608520394))

(assert (>= X_15 0.14521485581694363))
(assert (<= X_15 0.2678574818186938))

(assert (>= X_16 -0.15082853600401386))
(assert (<= X_16 -0.05898521535800487))

(assert (>= X_17 -0.03761651192418797))
(assert (<= X_17 0.02089636975336018))

(assert (>= X_18 0.11167494435892567))
(assert (<= X_18 0.21204259115616925))

(assert (>= X_19 -0.012913793775407611))
(assert (<= X_19 0.07187983606482598))

(assert (>= X_20 -0.013667876204602426))
(assert (<= X_20 0.04929943874087566))

(assert (>= X_21 -0.01599873571422516))
(assert (<= X_21 0.0690891023561824))

(assert (>= X_22 -0.05614048201930006))
(assert (<= X_22 0.01853744365595768))

(assert (>= X_23 0.016376632684295196))
(assert (<= X_23 0.0959667778024007))

(assert (>= X_24 -0.048108499031269084))
(assert (<= X_24 0.10010021645608849))

(assert (>= X_25 -0.051164057920828655))
(assert (<= X_25 0.060710908262181174))

(assert (>= X_26 -0.24359040562978587))
(assert (<= X_26 -0.13257970707122665))

(assert (>= X_27 0.0028889415082895592))
(assert (<= X_27 0.11072232410369669))

(assert (>= X_28 0.04925238505766242))
(assert (<= X_28 0.17464242786989193))

(assert (>= X_29 -0.0676771335057677))
(assert (<= X_29 0.029289355338047652))

; Output constraints:
(assert (<= Y_0 Y_1))