; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12083983081985909))
(assert (<= X_0 -0.07818624509435096))

(assert (>= X_1 -0.08922861608700709))
(assert (<= X_1 -0.05935173401741803))

(assert (>= X_2 -0.11736046387068316))
(assert (<= X_2 -0.07678464453357613))

(assert (>= X_3 -0.18833448346385104))
(assert (<= X_3 -0.11138965809787041))

(assert (>= X_4 -0.08669739785238977))
(assert (<= X_4 -0.05616589413870289))

(assert (>= X_5 -0.10840334738988251))
(assert (<= X_5 -0.08955151410542335))

(assert (>= X_6 -0.12965014844405123))
(assert (<= X_6 -0.049462772980376345))

(assert (>= X_7 -0.1598452089602326))
(assert (<= X_7 -0.10021804597129286))

(assert (>= X_8 -0.18217683973547))
(assert (<= X_8 -0.08505840500668733))

(assert (>= X_9 -0.004123072572983272))
(assert (<= X_9 0.20706221014870227))

(assert (>= X_10 0.043336830628276396))
(assert (<= X_10 0.1947113757168671))

(assert (>= X_11 -0.19603052254107758))
(assert (<= X_11 -0.08659816752920738))

(assert (>= X_12 -0.16325545107895356))
(assert (<= X_12 -0.04650161836937691))

(assert (>= X_13 -0.009052758850740576))
(assert (<= X_13 0.06786275133511935))

(assert (>= X_14 -0.06531918289866756))
(assert (<= X_14 0.06735979093089375))

(assert (>= X_15 -0.10201236603937149))
(assert (<= X_15 -0.031352565678922154))

(assert (>= X_16 -0.19438191621097556))
(assert (<= X_16 -0.020972335317447282))

(assert (>= X_17 -0.10127111302183964))
(assert (<= X_17 0.05878424225726329))

(assert (>= X_18 -0.21168425339804522))
(assert (<= X_18 -0.03397614518258013))

(assert (>= X_19 -0.02590114809741815))
(assert (<= X_19 0.11989575018274569))

(assert (>= X_20 -0.07847839180868671))
(assert (<= X_20 0.03481529763189153))

(assert (>= X_21 0.012553738761034772))
(assert (<= X_21 0.06619074619535659))

(assert (>= X_22 -0.12055512899454791))
(assert (<= X_22 -0.0635778287617396))

(assert (>= X_23 -0.08776700821236257))
(assert (<= X_23 0.0688407268944402))

(assert (>= X_24 0.12695268697108059))
(assert (<= X_24 0.21828780266645695))

(assert (>= X_25 -0.14949303383031287))
(assert (<= X_25 -0.09729133028661995))

(assert (>= X_26 0.08849717119661242))
(assert (<= X_26 0.2272259464548331))

(assert (>= X_27 -0.015612882480475206))
(assert (<= X_27 0.12109260030522882))

(assert (>= X_28 -0.01679598699760944))
(assert (<= X_28 0.0586362898298733))

(assert (>= X_29 -0.08119836521325588))
(assert (<= X_29 0.08788569548071805))

; Output constraints:
(assert (<= Y_0 Y_1))