; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.011302965019035821))
(assert (<= X_0 0.04646924341872892))

(assert (>= X_1 -0.38511157714065597))
(assert (<= X_1 -0.26399953686057487))

(assert (>= X_2 0.01819015330181256))
(assert (<= X_2 0.17122003154927265))

(assert (>= X_3 -0.11774995059525376))
(assert (<= X_3 0.05132310891389941))

(assert (>= X_4 -0.11317870371365175))
(assert (<= X_4 -0.036742190608861344))

(assert (>= X_5 -0.13958400876357027))
(assert (<= X_5 -0.07307798021547524))

(assert (>= X_6 -0.1638450532570299))
(assert (<= X_6 -0.07956319430977297))

(assert (>= X_7 0.046078952510296554))
(assert (<= X_7 0.09378517498886056))

(assert (>= X_8 -0.08814978500096096))
(assert (<= X_8 0.06422155160475168))

(assert (>= X_9 -0.11380474192315294))
(assert (<= X_9 0.05265706183429199))

(assert (>= X_10 -0.008049597104177075))
(assert (<= X_10 0.13825386153182628))

(assert (>= X_11 -0.2558808395842574))
(assert (<= X_11 -0.12879491683777813))

(assert (>= X_12 -0.09755236639964265))
(assert (<= X_12 0.009340344844420067))

(assert (>= X_13 -0.28427566796997533))
(assert (<= X_13 -0.22334111538232834))

(assert (>= X_14 0.052684205442372845))
(assert (<= X_14 0.12186700388624425))

(assert (>= X_15 -0.10138306217465307))
(assert (<= X_15 -0.06033731394691316))

(assert (>= X_16 0.14795976131045102))
(assert (<= X_16 0.21396239279293114))

(assert (>= X_17 -0.1311781252161299))
(assert (<= X_17 -0.03409130433400222))

(assert (>= X_18 -0.07881494417253096))
(assert (<= X_18 0.024659807498320037))

(assert (>= X_19 -0.14401939935809846))
(assert (<= X_19 -0.06645609596300305))

(assert (>= X_20 -0.013949007364745943))
(assert (<= X_20 0.0634482500935029))

(assert (>= X_21 -0.06933193940900609))
(assert (<= X_21 0.01842895457988811))

(assert (>= X_22 0.04621700972673906))
(assert (<= X_22 0.12695868266240826))

(assert (>= X_23 -0.12962554591409767))
(assert (<= X_23 -0.04430955041959452))

(assert (>= X_24 0.04378397253830969))
(assert (<= X_24 0.1304541696769957))

(assert (>= X_25 -0.04038231560507107))
(assert (<= X_25 0.055446777654316666))

(assert (>= X_26 0.03168987156202718))
(assert (<= X_26 0.12976404491409804))

(assert (>= X_27 -0.037473426176857554))
(assert (<= X_27 0.14815517202768955))

(assert (>= X_28 0.06082250879816044))
(assert (<= X_28 0.14361329947748985))

(assert (>= X_29 -0.1310731100143936))
(assert (<= X_29 -0.0818470757447348))

; Output constraints:
(assert (<= Y_0 Y_1))