; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10749041507505683))
(assert (<= X_0 0.2990974399361866))

(assert (>= X_1 0.027808859880487397))
(assert (<= X_1 0.19555166728101078))

(assert (>= X_2 0.037285604781803386))
(assert (<= X_2 0.2207582887445259))

(assert (>= X_3 0.01365487352120862))
(assert (<= X_3 0.22287866630213254))

(assert (>= X_4 -0.0958472196697567))
(assert (<= X_4 0.19499248033826908))

(assert (>= X_5 -0.14546016856942706))
(assert (<= X_5 0.030221003577087537))

(assert (>= X_6 -0.07416007934382152))
(assert (<= X_6 -0.009028815262703271))

(assert (>= X_7 -0.2426516599765914))
(assert (<= X_7 -0.11155060422545077))

(assert (>= X_8 -0.08037779333200629))
(assert (<= X_8 -0.0057021190744063095))

(assert (>= X_9 0.07824786983852017))
(assert (<= X_9 0.22195651589007656))

(assert (>= X_10 0.04963882844933053))
(assert (<= X_10 0.16108327159500407))

(assert (>= X_11 -0.27109815318395947))
(assert (<= X_11 -0.1306187653677965))

(assert (>= X_12 -0.11413790021120553))
(assert (<= X_12 0.060135477312882164))

(assert (>= X_13 -0.04539329388924055))
(assert (<= X_13 0.09224955887054023))

(assert (>= X_14 -0.1274956022480381))
(assert (<= X_14 -0.06681846438081353))

(assert (>= X_15 0.03522166250983671))
(assert (<= X_15 0.10880661692909248))

(assert (>= X_16 0.04470184181291319))
(assert (<= X_16 0.16318395247626274))

(assert (>= X_17 -0.035307136917610414))
(assert (<= X_17 0.05330188879559497))

(assert (>= X_18 -0.0611363964087642))
(assert (<= X_18 0.09494590845166662))

(assert (>= X_19 -0.12739880962347916))
(assert (<= X_19 -0.07506614007004464))

(assert (>= X_20 -0.05644806755164783))
(assert (<= X_20 0.01194561588640432))

(assert (>= X_21 -0.02335349580319404))
(assert (<= X_21 0.07887885333095118))

(assert (>= X_22 -0.19015629861891664))
(assert (<= X_22 -0.10694583725964314))

(assert (>= X_23 0.0015576885284764644))
(assert (<= X_23 0.07505503128294642))

(assert (>= X_24 0.0403838269569502))
(assert (<= X_24 0.13970101397751805))

(assert (>= X_25 0.02758628685375479))
(assert (<= X_25 0.11312572445507314))

(assert (>= X_26 0.021458578328209098))
(assert (<= X_26 0.1097845176047668))

(assert (>= X_27 -0.08324602779046729))
(assert (<= X_27 -0.022086405908684662))

(assert (>= X_28 0.03672271298545022))
(assert (<= X_28 0.1028419314522847))

(assert (>= X_29 -0.2139421385556762))
(assert (<= X_29 -0.1554450870086414))

; Output constraints:
(assert (<= Y_0 Y_1))