; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2763764984220187))
(assert (<= X_0 0.33738636466182464))

(assert (>= X_1 0.10758455491051572))
(assert (<= X_1 0.20125936695969845))

(assert (>= X_2 -0.21404346400385182))
(assert (<= X_2 -0.151714776289021))

(assert (>= X_3 -0.10234954850277966))
(assert (<= X_3 -0.021476960415546968))

(assert (>= X_4 -0.06646432999518344))
(assert (<= X_4 0.08472257118368666))

(assert (>= X_5 -0.25268440465347697))
(assert (<= X_5 -0.17229677257647666))

(assert (>= X_6 0.1935411445705758))
(assert (<= X_6 0.26764032730848514))

(assert (>= X_7 -0.07629647041873155))
(assert (<= X_7 0.07921283064374725))

(assert (>= X_8 -0.11212036360155574))
(assert (<= X_8 -0.041786323813376644))

(assert (>= X_9 0.025772480453858503))
(assert (<= X_9 0.11116811030787441))

(assert (>= X_10 0.1340949419867744))
(assert (<= X_10 0.22344535415118538))

(assert (>= X_11 -0.23128743137345284))
(assert (<= X_11 -0.1388566116718452))

(assert (>= X_12 0.05813857284579784))
(assert (<= X_12 0.1317479330278407))

(assert (>= X_13 -0.21661485143068407))
(assert (<= X_13 -0.13412011495226875))

(assert (>= X_14 -0.04681481363468476))
(assert (<= X_14 -0.02496735278552001))

(assert (>= X_15 0.009188681375074904))
(assert (<= X_15 0.08881091870136332))

(assert (>= X_16 -0.05204143171280564))
(assert (<= X_16 0.06441639536440094))

(assert (>= X_17 0.006621471430727427))
(assert (<= X_17 0.08725236114053357))

(assert (>= X_18 -0.0713279903540558))
(assert (<= X_18 0.0070829188405361326))

(assert (>= X_19 -0.09620078551380697))
(assert (<= X_19 -0.03750986955937551))

(assert (>= X_20 -0.14357678215254946))
(assert (<= X_20 -0.0891233871689393))

(assert (>= X_21 0.00454950261016671))
(assert (<= X_21 0.12800111123605354))

(assert (>= X_22 -0.1708862818191119))
(assert (<= X_22 -0.06574552574666691))

(assert (>= X_23 0.11827562697215506))
(assert (<= X_23 0.18762334863258398))

(assert (>= X_24 0.09964378302720356))
(assert (<= X_24 0.20409380501709573))

(assert (>= X_25 -0.0019846363113731292))
(assert (<= X_25 0.07905829905372132))

(assert (>= X_26 -0.07659831537061335))
(assert (<= X_26 -0.004861983643736167))

(assert (>= X_27 -0.11806267311861976))
(assert (<= X_27 0.0460454702441209))

(assert (>= X_28 -0.08109706565180812))
(assert (<= X_28 0.028919690319594574))

(assert (>= X_29 -0.009344850327425085))
(assert (<= X_29 0.06653741861575506))

; Output constraints:
(assert (<= Y_0 Y_1))