; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06054127323929837))
(assert (<= X_0 0.22986431721419043))

(assert (>= X_1 0.07751128855417126))
(assert (<= X_1 0.21010127832069866))

(assert (>= X_2 -0.24702001191307774))
(assert (<= X_2 -0.10246644033631577))

(assert (>= X_3 -0.19035158255825294))
(assert (<= X_3 -0.10642772423584115))

(assert (>= X_4 -0.313742217170802))
(assert (<= X_4 -0.11310799352787086))

(assert (>= X_5 -0.13606220615990972))
(assert (<= X_5 -0.0603693841686377))

(assert (>= X_6 0.08997208584075417))
(assert (<= X_6 0.23757086981843248))

(assert (>= X_7 -0.0075266655389521556))
(assert (<= X_7 0.15117778583977634))

(assert (>= X_8 -0.12223314851398513))
(assert (<= X_8 0.03231271144239023))

(assert (>= X_9 0.1514246800879494))
(assert (<= X_9 0.21396811947571542))

(assert (>= X_10 -0.049277692740263605))
(assert (<= X_10 0.12835289365684072))

(assert (>= X_11 -0.30976568380637687))
(assert (<= X_11 -0.04682552024002806))

(assert (>= X_12 -0.026199370795230943))
(assert (<= X_12 0.0597465221298705))

(assert (>= X_13 -0.0012056338830597965))
(assert (<= X_13 0.1470050458663358))

(assert (>= X_14 -0.12755529399070387))
(assert (<= X_14 -0.03835015384338711))

(assert (>= X_15 -0.13781697042403954))
(assert (<= X_15 0.07076561586023712))

(assert (>= X_16 0.12171116726681047))
(assert (<= X_16 0.2600102068986773))

(assert (>= X_17 -0.09959738003912004))
(assert (<= X_17 -0.061312958293387225))

(assert (>= X_18 -0.13463740457026793))
(assert (<= X_18 -0.03808271827454997))

(assert (>= X_19 -0.11115916485805989))
(assert (<= X_19 0.09946616352015314))

(assert (>= X_20 -0.22703941472780717))
(assert (<= X_20 -0.05496110361816596))

(assert (>= X_21 0.036184000120858116))
(assert (<= X_21 0.1377205669540622))

(assert (>= X_22 -0.10654912110050235))
(assert (<= X_22 -0.015603173330172202))

(assert (>= X_23 0.11276939040264883))
(assert (<= X_23 0.22352672836169593))

(assert (>= X_24 -0.09211826159323967))
(assert (<= X_24 0.03646058167099736))

(assert (>= X_25 0.06996462541106933))
(assert (<= X_25 0.17798809289248643))

(assert (>= X_26 -0.0037614358005175364))
(assert (<= X_26 0.08880785949594698))

(assert (>= X_27 -0.15641872410006966))
(assert (<= X_27 -0.04280600830371327))

(assert (>= X_28 -0.0603025177761025))
(assert (<= X_28 0.07580043997700138))

(assert (>= X_29 0.057160301971771105))
(assert (<= X_29 0.16977890610359214))

; Output constraints:
(assert (<= Y_0 Y_1))