; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0646311537433326))
(assert (<= X_0 0.3341638142988551))

(assert (>= X_1 0.023879981957283827))
(assert (<= X_1 0.25830327036611067))

(assert (>= X_2 0.026268296188769767))
(assert (<= X_2 0.1327217266537349))

(assert (>= X_3 -0.1474965283492217))
(assert (<= X_3 -0.06754445753355902))

(assert (>= X_4 0.030035996661424726))
(assert (<= X_4 0.1498395018442078))

(assert (>= X_5 0.277613569820876))
(assert (<= X_5 0.32813359773451545))

(assert (>= X_6 -0.30423629502286764))
(assert (<= X_6 -0.23241731212467834))

(assert (>= X_7 -0.052674472828793145))
(assert (<= X_7 0.05176527107647044))

(assert (>= X_8 0.00852264249345436))
(assert (<= X_8 0.12493465745066226))

(assert (>= X_9 -0.008480403238085034))
(assert (<= X_9 0.11897334859824059))

(assert (>= X_10 -0.02520828868682071))
(assert (<= X_10 0.05480061871843012))

(assert (>= X_11 -0.07369312896263022))
(assert (<= X_11 0.051590554207955885))

(assert (>= X_12 -0.06010731205864229))
(assert (<= X_12 0.024608180948458222))

(assert (>= X_13 -0.1103377347480646))
(assert (<= X_13 -0.07065567004828063))

(assert (>= X_14 -0.09830784264574415))
(assert (<= X_14 0.019472533639786425))

(assert (>= X_15 -0.11852865779987634))
(assert (<= X_15 -0.00991017472990037))

(assert (>= X_16 -0.02179504683170032))
(assert (<= X_16 0.0734174886237718))

(assert (>= X_17 -0.07050510067014167))
(assert (<= X_17 0.007174969627313127))

(assert (>= X_18 -0.1300400410450474))
(assert (<= X_18 0.017686450272038374))

(assert (>= X_19 -0.1421759834371778))
(assert (<= X_19 0.0017023612615400642))

(assert (>= X_20 -0.17469635858095384))
(assert (<= X_20 -0.10136280828074677))

(assert (>= X_21 -0.24939862040218277))
(assert (<= X_21 -0.1572323998870362))

(assert (>= X_22 0.02070735163083727))
(assert (<= X_22 0.11289764099683412))

(assert (>= X_23 -0.06613145997273634))
(assert (<= X_23 -0.02749832899226127))

(assert (>= X_24 -0.08251934872045365))
(assert (<= X_24 0.042497294756610224))

(assert (>= X_25 0.05564057208940383))
(assert (<= X_25 0.12064485477817218))

(assert (>= X_26 -0.06319154622172822))
(assert (<= X_26 0.1060533235209932))

(assert (>= X_27 0.0727670316172269))
(assert (<= X_27 0.14657077647142164))

(assert (>= X_28 -0.03655934886815224))
(assert (<= X_28 0.039564866548490764))

(assert (>= X_29 -0.06392529955232507))
(assert (<= X_29 0.009702987330574814))

; Output constraints:
(assert (<= Y_0 Y_1))