; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24797002893185208))
(assert (<= X_0 0.29315805180889987))

(assert (>= X_1 -0.1242965129523904))
(assert (<= X_1 -0.020970180970377204))

(assert (>= X_2 -0.015613297686241782))
(assert (<= X_2 0.02735189121588271))

(assert (>= X_3 -0.28384623319788194))
(assert (<= X_3 -0.25999948805039075))

(assert (>= X_4 0.12537060779089368))
(assert (<= X_4 0.17242459860784665))

(assert (>= X_5 0.005027174250675726))
(assert (<= X_5 0.0414762257363274))

(assert (>= X_6 -0.11132163979764825))
(assert (<= X_6 -0.0895012019961302))

(assert (>= X_7 0.012261536074387904))
(assert (<= X_7 0.08276193025167246))

(assert (>= X_8 -0.21348928868013348))
(assert (<= X_8 -0.16699129218009928))

(assert (>= X_9 0.011394617099850523))
(assert (<= X_9 0.04163445685441059))

(assert (>= X_10 -0.0768543850221123))
(assert (<= X_10 -0.04639099747771259))

(assert (>= X_11 -0.05002938553197225))
(assert (<= X_11 0.034607902314328504))

(assert (>= X_12 0.09961609498649938))
(assert (<= X_12 0.12777490024172977))

(assert (>= X_13 -0.07591290359925464))
(assert (<= X_13 0.017698850149942665))

(assert (>= X_14 0.04646597649866729))
(assert (<= X_14 0.1005517296546896))

(assert (>= X_15 -0.10278411880152376))
(assert (<= X_15 -0.01611049923767751))

(assert (>= X_16 -0.07192278192202244))
(assert (<= X_16 -0.008246511726921285))

(assert (>= X_17 0.01266833168063077))
(assert (<= X_17 0.06948690238056757))

(assert (>= X_18 -0.08967092072399929))
(assert (<= X_18 -0.05347513426032935))

(assert (>= X_19 -0.020923519335595036))
(assert (<= X_19 0.04531381500449411))

(assert (>= X_20 0.042216013621848326))
(assert (<= X_20 0.06094116998294189))

(assert (>= X_21 -0.023306354469875223))
(assert (<= X_21 0.05064472349836461))

(assert (>= X_22 0.02824889228167553))
(assert (<= X_22 0.07684334900852131))

(assert (>= X_23 0.10746380669167935))
(assert (<= X_23 0.15913174611937259))

(assert (>= X_24 -0.08154224808091035))
(assert (<= X_24 -0.002995987300511218))

(assert (>= X_25 -0.010800568693177928))
(assert (<= X_25 0.04072046609531264))

(assert (>= X_26 -0.0711932817495703))
(assert (<= X_26 0.0017093662821483582))

(assert (>= X_27 -0.085997259099928))
(assert (<= X_27 -0.02711547872418187))

(assert (>= X_28 0.06513909402388551))
(assert (<= X_28 0.08798539763220944))

(assert (>= X_29 -0.19642214304618577))
(assert (<= X_29 -0.13842543280647482))

; Output constraints:
(assert (<= Y_0 Y_1))