; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15106246355878217))
(assert (<= X_0 0.20726862259199258))

(assert (>= X_1 -0.24469342610489134))
(assert (<= X_1 -0.1683337887401466))

(assert (>= X_2 0.06294582419975851))
(assert (<= X_2 0.16751359596032853))

(assert (>= X_3 0.135220142261367))
(assert (<= X_3 0.21450594067247544))

(assert (>= X_4 -0.09199763178961659))
(assert (<= X_4 0.0189748308369951))

(assert (>= X_5 -0.16709153870131663))
(assert (<= X_5 -0.0805981435995878))

(assert (>= X_6 -0.08231361212750028))
(assert (<= X_6 -0.05974021813084697))

(assert (>= X_7 -0.0784602728113682))
(assert (<= X_7 -0.019935527419213495))

(assert (>= X_8 0.04105319440923453))
(assert (<= X_8 0.1214195474383121))

(assert (>= X_9 -0.04233595732510772))
(assert (<= X_9 0.0030577146812598233))

(assert (>= X_10 -0.13992350324418243))
(assert (<= X_10 -0.03222031693643149))

(assert (>= X_11 -0.10745067883493643))
(assert (<= X_11 -0.04518842200834383))

(assert (>= X_12 0.07178851005202543))
(assert (<= X_12 0.15090545039010714))

(assert (>= X_13 0.021334882414075808))
(assert (<= X_13 0.0602169562910207))

(assert (>= X_14 -0.008360276288245556))
(assert (<= X_14 0.025966394098066826))

(assert (>= X_15 -0.13238940615400502))
(assert (<= X_15 -0.08000120937847224))

(assert (>= X_16 -0.19743917432854766))
(assert (<= X_16 -0.07399025257159678))

(assert (>= X_17 0.0070111401923340765))
(assert (<= X_17 0.0853343745174535))

(assert (>= X_18 0.22123767003119194))
(assert (<= X_18 0.2780000336674604))

(assert (>= X_19 -0.05268929295710326))
(assert (<= X_19 0.0010499274857105343))

(assert (>= X_20 -0.06919670690405984))
(assert (<= X_20 0.09540832145133446))

(assert (>= X_21 0.029312389090099096))
(assert (<= X_21 0.11335499850673098))

(assert (>= X_22 -0.0019954218996167845))
(assert (<= X_22 0.037156011974029214))

(assert (>= X_23 0.12994249237070152))
(assert (<= X_23 0.18757391869342976))

(assert (>= X_24 -0.13844335330956176))
(assert (<= X_24 0.01137261727063709))

(assert (>= X_25 0.0728986999284496))
(assert (<= X_25 0.16970339048087146))

(assert (>= X_26 -0.04062012962416704))
(assert (<= X_26 0.02054329184934168))

(assert (>= X_27 -0.005505560418659729))
(assert (<= X_27 0.04282125788428695))

(assert (>= X_28 -0.057383535133242666))
(assert (<= X_28 0.04370416367227628))

(assert (>= X_29 -0.03414295926203533))
(assert (<= X_29 0.014021974886420756))

; Output constraints:
(assert (<= Y_0 Y_1))