; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2899187185907604))
(assert (<= X_0 0.3408924089563666))

(assert (>= X_1 0.14726102883359196))
(assert (<= X_1 0.2000594078690742))

(assert (>= X_2 -0.10604640710409645))
(assert (<= X_2 -0.09673039272943569))

(assert (>= X_3 -0.2996969998745117))
(assert (<= X_3 -0.24685083876147085))

(assert (>= X_4 -0.12464910608740619))
(assert (<= X_4 -0.0275983430103883))

(assert (>= X_5 0.10742908080743171))
(assert (<= X_5 0.11199311872436446))

(assert (>= X_6 -0.16777361272167718))
(assert (<= X_6 -0.11121745506663278))

(assert (>= X_7 0.032127427706933866))
(assert (<= X_7 0.06137668177642294))

(assert (>= X_8 -0.2782082789669871))
(assert (<= X_8 -0.14889153983633593))

(assert (>= X_9 0.01997335319409799))
(assert (<= X_9 0.07555321064681728))

(assert (>= X_10 0.02406011930069536))
(assert (<= X_10 0.03560971867478612))

(assert (>= X_11 -0.12759573326538995))
(assert (<= X_11 -0.06654742367778195))

(assert (>= X_12 0.06502332520946988))
(assert (<= X_12 0.14397133120242686))

(assert (>= X_13 -0.0016001894218156992))
(assert (<= X_13 0.09038339171979486))

(assert (>= X_14 0.015670689224982937))
(assert (<= X_14 0.05636888390181165))

(assert (>= X_15 -0.04474698965469313))
(assert (<= X_15 0.000738904709302139))

(assert (>= X_16 -0.09245179974086762))
(assert (<= X_16 -0.04268428758421775))

(assert (>= X_17 -0.21092813815786834))
(assert (<= X_17 -0.10545293688602217))

(assert (>= X_18 -0.030139122285709835))
(assert (<= X_18 -0.0020945657280872654))

(assert (>= X_19 -0.04627486773587027))
(assert (<= X_19 0.06826212574710822))

(assert (>= X_20 0.07038620319925695))
(assert (<= X_20 0.08751293699360323))

(assert (>= X_21 0.028811540040186143))
(assert (<= X_21 0.11399858914825275))

(assert (>= X_22 0.0077540244846846795))
(assert (<= X_22 0.04754856055575319))

(assert (>= X_23 0.1446127794174826))
(assert (<= X_23 0.19966845535924413))

(assert (>= X_24 0.04926266588537644))
(assert (<= X_24 0.0932645768027637))

(assert (>= X_25 0.06215841000355417))
(assert (<= X_25 0.06252464860751905))

(assert (>= X_26 0.01540730314045495))
(assert (<= X_26 0.02406761658195763))

(assert (>= X_27 -0.11637910978223066))
(assert (<= X_27 -0.10715999774900709))

(assert (>= X_28 0.07355479332186901))
(assert (<= X_28 0.11328724019887784))

(assert (>= X_29 0.017081788259808807))
(assert (<= X_29 0.02445317191505465))

; Output constraints:
(assert (<= Y_0 Y_1))