; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19118452635722108))
(assert (<= X_0 0.264325149877912))

(assert (>= X_1 -0.08871952904332023))
(assert (<= X_1 0.04637931240804531))

(assert (>= X_2 0.04089481846366331))
(assert (<= X_2 0.10162747292151143))

(assert (>= X_3 0.024731080399468492))
(assert (<= X_3 0.12237732918109683))

(assert (>= X_4 -0.05375786936711773))
(assert (<= X_4 0.053416446819394205))

(assert (>= X_5 0.08092891834889801))
(assert (<= X_5 0.18328646292227965))

(assert (>= X_6 0.03251221000347369))
(assert (<= X_6 0.13350045582035275))

(assert (>= X_7 -0.04562112686041225))
(assert (<= X_7 0.16458194405845275))

(assert (>= X_8 -0.11736121993832432))
(assert (<= X_8 -0.04721455429006084))

(assert (>= X_9 -0.013888077786590555))
(assert (<= X_9 0.08032347387856385))

(assert (>= X_10 0.02876387603039925))
(assert (<= X_10 0.08479434486527164))

(assert (>= X_11 0.08845172058862205))
(assert (<= X_11 0.16195479123243617))

(assert (>= X_12 -0.1987972973493722))
(assert (<= X_12 -0.12410315565007399))

(assert (>= X_13 0.09159402217656612))
(assert (<= X_13 0.15155681952541183))

(assert (>= X_14 -0.2021798857187354))
(assert (<= X_14 -0.150535369869647))

(assert (>= X_15 -0.07214650847404257))
(assert (<= X_15 -0.01249659793552911))

(assert (>= X_16 -0.18876648430168394))
(assert (<= X_16 -0.08385173562815776))

(assert (>= X_17 -0.11462856831827907))
(assert (<= X_17 -0.06253613542629533))

(assert (>= X_18 -0.14483248242325714))
(assert (<= X_18 -0.062048313282913964))

(assert (>= X_19 0.016125702673958135))
(assert (<= X_19 0.06263602859214289))

(assert (>= X_20 -0.14386166655399754))
(assert (<= X_20 -0.004460479172157289))

(assert (>= X_21 0.010632355419256851))
(assert (<= X_21 0.09052966654464553))

(assert (>= X_22 0.12443837147035906))
(assert (<= X_22 0.20146706468499387))

(assert (>= X_23 -0.07647463803103502))
(assert (<= X_23 0.04449976126560996))

(assert (>= X_24 -0.1888869448183418))
(assert (<= X_24 -0.09221622001440843))

(assert (>= X_25 -0.04682676897513247))
(assert (<= X_25 0.026067539656093697))

(assert (>= X_26 -0.008641671288476597))
(assert (<= X_26 0.053243884162824065))

(assert (>= X_27 -0.03404301513450029))
(assert (<= X_27 0.0028376504529234177))

(assert (>= X_28 0.0005124486920043043))
(assert (<= X_28 0.06290720672865964))

(assert (>= X_29 -0.11609870256673915))
(assert (<= X_29 -0.07458315328709274))

; Output constraints:
(assert (<= Y_0 Y_1))