; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16848338215566383))
(assert (<= X_0 0.30898445582334494))

(assert (>= X_1 -0.3205448502646593))
(assert (<= X_1 -0.2354855262962691))

(assert (>= X_2 0.0875394671756972))
(assert (<= X_2 0.1724636821696042))

(assert (>= X_3 -0.1511872560944851))
(assert (<= X_3 -0.03291520165924444))

(assert (>= X_4 -0.10292942722302892))
(assert (<= X_4 -0.07594760528077474))

(assert (>= X_5 0.05443196972427397))
(assert (<= X_5 0.12099677658935026))

(assert (>= X_6 0.07085554020903256))
(assert (<= X_6 0.11764628541244473))

(assert (>= X_7 -0.06752847398939522))
(assert (<= X_7 0.01915129941500407))

(assert (>= X_8 -0.033950149995264606))
(assert (<= X_8 0.0492173144274192))

(assert (>= X_9 0.014942071276364266))
(assert (<= X_9 0.1410253531849615))

(assert (>= X_10 -0.040588363585071306))
(assert (<= X_10 0.026368603626976392))

(assert (>= X_11 -0.04172873687948243))
(assert (<= X_11 -0.01977226993195184))

(assert (>= X_12 0.08639669820695861))
(assert (<= X_12 0.14349185231225184))

(assert (>= X_13 -0.12221049370600488))
(assert (<= X_13 -0.0774138273898412))

(assert (>= X_14 -0.00650636231719655))
(assert (<= X_14 0.07844842565758318))

(assert (>= X_15 0.054158275594252916))
(assert (<= X_15 0.09001797113749638))

(assert (>= X_16 0.008725528387752915))
(assert (<= X_16 0.039333755678594415))

(assert (>= X_17 0.10581456526254997))
(assert (<= X_17 0.17216561775004352))

(assert (>= X_18 -0.0892839410126689))
(assert (<= X_18 -0.05575073827702556))

(assert (>= X_19 -0.018216337741720046))
(assert (<= X_19 0.02772198816062552))

(assert (>= X_20 0.23373366846620652))
(assert (<= X_20 0.2768251697739056))

(assert (>= X_21 -0.06281770149440215))
(assert (<= X_21 0.013916135324269507))

(assert (>= X_22 0.07074855983486547))
(assert (<= X_22 0.10690151647534246))

(assert (>= X_23 -0.018824093834518822))
(assert (<= X_23 0.004033966645832421))

(assert (>= X_24 0.0023306544471834384))
(assert (<= X_24 0.01709107286592264))

(assert (>= X_25 0.01428954889228394))
(assert (<= X_25 0.040834481510498476))

(assert (>= X_26 0.17538377201397165))
(assert (<= X_26 0.18891186883166197))

(assert (>= X_27 -0.08273316803813065))
(assert (<= X_27 -0.0062470323684418495))

(assert (>= X_28 0.013493430664088079))
(assert (<= X_28 0.11054977006536322))

(assert (>= X_29 0.10432537716120098))
(assert (<= X_29 0.15026545095927918))

; Output constraints:
(assert (<= Y_0 Y_1))