; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.053360521778164687))
(assert (<= X_0 0.008131237195018263))

(assert (>= X_1 -0.09113133866838699))
(assert (<= X_1 -0.04775724203456454))

(assert (>= X_2 -0.14466440534988878))
(assert (<= X_2 0.03328654478103817))

(assert (>= X_3 -0.2563731491170637))
(assert (<= X_3 -0.19737679470521988))

(assert (>= X_4 -0.3022194375862414))
(assert (<= X_4 -0.14284270309724503))

(assert (>= X_5 -0.3570826296309965))
(assert (<= X_5 -0.1910265477419805))

(assert (>= X_6 -0.03098896252947691))
(assert (<= X_6 0.011671276100001182))

(assert (>= X_7 0.017087122996784825))
(assert (<= X_7 0.07216643791478466))

(assert (>= X_8 -0.11829356053356298))
(assert (<= X_8 0.03474384641943037))

(assert (>= X_9 -0.1886117468118273))
(assert (<= X_9 -0.13091582047859757))

(assert (>= X_10 -0.07176918208705094))
(assert (<= X_10 0.015184595078102625))

(assert (>= X_11 -0.11327224710008374))
(assert (<= X_11 0.013186990916681768))

(assert (>= X_12 -0.02113474082222123))
(assert (<= X_12 0.08754070822675736))

(assert (>= X_13 -0.004322316296737008))
(assert (<= X_13 0.051013610779658276))

(assert (>= X_14 -0.10125394329427151))
(assert (<= X_14 0.04076321756500036))

(assert (>= X_15 0.09759016722570633))
(assert (<= X_15 0.15905758541620993))

(assert (>= X_16 0.1198840957615326))
(assert (<= X_16 0.2014864858076381))

(assert (>= X_17 0.15152662123986282))
(assert (<= X_17 0.19709318768049744))

(assert (>= X_18 -0.11724369602182791))
(assert (<= X_18 0.015344407962084902))

(assert (>= X_19 0.1311652093298759))
(assert (<= X_19 0.2066224674691249))

(assert (>= X_20 -0.008849350376441075))
(assert (<= X_20 0.08449295434021205))

(assert (>= X_21 -0.2287816473876523))
(assert (<= X_21 -0.11713151512168159))

(assert (>= X_22 -0.08900682946086953))
(assert (<= X_22 -0.010974843751898378))

(assert (>= X_23 -0.20531751909363447))
(assert (<= X_23 -0.025844224922515046))

(assert (>= X_24 -0.06498956015711473))
(assert (<= X_24 0.074787276645156))

(assert (>= X_25 0.059138091053983904))
(assert (<= X_25 0.1284187308103869))

(assert (>= X_26 -0.15614674868772652))
(assert (<= X_26 -0.12932188161995647))

(assert (>= X_27 0.1288905967579267))
(assert (<= X_27 0.18955829071820235))

(assert (>= X_28 -0.035688288648948324))
(assert (<= X_28 0.01202051459338598))

(assert (>= X_29 -0.12435554726205274))
(assert (<= X_29 -0.0793133821294667))

; Output constraints:
(assert (<= Y_0 Y_1))