; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2319408593868576))
(assert (<= X_0 0.29179133031986265))

(assert (>= X_1 -0.027894712542831972))
(assert (<= X_1 0.15246060587779187))

(assert (>= X_2 -0.0698586164725781))
(assert (<= X_2 0.07580401149113743))

(assert (>= X_3 -0.16416415718869956))
(assert (<= X_3 -0.012588491073830395))

(assert (>= X_4 -0.13877652592216363))
(assert (<= X_4 -0.019163789234142557))

(assert (>= X_5 0.1085942589783181))
(assert (<= X_5 0.18485791554313916))

(assert (>= X_6 -0.1729663311620263))
(assert (<= X_6 -0.0932562418910509))

(assert (>= X_7 -0.10295291859832298))
(assert (<= X_7 -0.0452021513843527))

(assert (>= X_8 0.0087745532705663))
(assert (<= X_8 0.11408997685316807))

(assert (>= X_9 -0.030381308581602505))
(assert (<= X_9 0.04225448382333668))

(assert (>= X_10 -0.19963947568444965))
(assert (<= X_10 -0.09912907449619071))

(assert (>= X_11 -0.24177280356363595))
(assert (<= X_11 -0.1674132206822029))

(assert (>= X_12 -0.1210976491932655))
(assert (<= X_12 -0.03676232815363349))

(assert (>= X_13 -0.07000270331737325))
(assert (<= X_13 -0.030227419127579834))

(assert (>= X_14 0.06513300174509462))
(assert (<= X_14 0.13588790265961972))

(assert (>= X_15 0.007319100323359923))
(assert (<= X_15 0.05994666075731788))

(assert (>= X_16 0.01689425040388394))
(assert (<= X_16 0.07139307293437766))

(assert (>= X_17 -0.009693149775279065))
(assert (<= X_17 0.07097079866863472))

(assert (>= X_18 0.06191038596235529))
(assert (<= X_18 0.10965981404699247))

(assert (>= X_19 0.019731470051728928))
(assert (<= X_19 0.10785214861547109))

(assert (>= X_20 -0.05271448911480541))
(assert (<= X_20 0.006315125870339959))

(assert (>= X_21 -0.11838651469872244))
(assert (<= X_21 -0.04027127191931264))

(assert (>= X_22 0.026148852284337866))
(assert (<= X_22 0.07527858460054532))

(assert (>= X_23 0.1666068939868742))
(assert (<= X_23 0.18748107118242152))

(assert (>= X_24 -0.05823914979031822))
(assert (<= X_24 0.008755114004941436))

(assert (>= X_25 0.059135482716591165))
(assert (<= X_25 0.09683928450493193))

(assert (>= X_26 -0.02463572648880589))
(assert (<= X_26 0.04192385555897112))

(assert (>= X_27 0.07297635952361005))
(assert (<= X_27 0.1447227217675465))

(assert (>= X_28 -0.02688394827272266))
(assert (<= X_28 0.017416652617802363))

(assert (>= X_29 -0.002995222321551616))
(assert (<= X_29 0.04967533772270323))

; Output constraints:
(assert (<= Y_0 Y_1))