; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30172386914360116))
(assert (<= X_0 0.37550671318000256))

(assert (>= X_1 0.3204804529927489))
(assert (<= X_1 0.3941081575062827))

(assert (>= X_2 -0.15232698921404592))
(assert (<= X_2 -0.07485289537436536))

(assert (>= X_3 -0.14895617860669202))
(assert (<= X_3 -0.12303257575476267))

(assert (>= X_4 -0.14224998032847444))
(assert (<= X_4 -0.13123656366831785))

(assert (>= X_5 0.01832831762780294))
(assert (<= X_5 0.04427997596648445))

(assert (>= X_6 -0.008985241347660686))
(assert (<= X_6 0.1107500599601395))

(assert (>= X_7 0.07551138472792294))
(assert (<= X_7 0.1122298923300187))

(assert (>= X_8 0.09103683385524358))
(assert (<= X_8 0.11369600973691028))

(assert (>= X_9 -0.10329738777112393))
(assert (<= X_9 -0.07220651218097766))

(assert (>= X_10 -0.11738469247970852))
(assert (<= X_10 -0.0900649144424653))

(assert (>= X_11 0.056114555146306616))
(assert (<= X_11 0.08109238524569896))

(assert (>= X_12 -0.10529077470626101))
(assert (<= X_12 -0.08181055443035903))

(assert (>= X_13 -0.06405575496270767))
(assert (<= X_13 -0.02407093648610473))

(assert (>= X_14 -0.047502996788835954))
(assert (<= X_14 0.004464458777543423))

(assert (>= X_15 -0.012917151471218762))
(assert (<= X_15 0.036516233797458976))

(assert (>= X_16 0.0863874793471013))
(assert (<= X_16 0.10036428438719408))

(assert (>= X_17 -0.0878531533524172))
(assert (<= X_17 -0.061094848969917896))

(assert (>= X_18 0.09937111782567794))
(assert (<= X_18 0.175024916167004))

(assert (>= X_19 -0.054001593355491095))
(assert (<= X_19 0.0011833163154633414))

(assert (>= X_20 0.0031947588582766613))
(assert (<= X_20 0.03152133010967527))

(assert (>= X_21 -0.043442043153655456))
(assert (<= X_21 0.008265947450274723))

(assert (>= X_22 0.15923449288521452))
(assert (<= X_22 0.21940988960151933))

(assert (>= X_23 -0.08252617645266477))
(assert (<= X_23 -0.03461295004600462))

(assert (>= X_24 0.045670620513681))
(assert (<= X_24 0.07754599350477433))

(assert (>= X_25 -0.025457919575778726))
(assert (<= X_25 -0.003281926480439218))

(assert (>= X_26 -0.12933629203597966))
(assert (<= X_26 -0.10728836299261951))

(assert (>= X_27 -0.13666646002649174))
(assert (<= X_27 -0.10209366739220782))

(assert (>= X_28 -0.012086264121775606))
(assert (<= X_28 0.011664553225725485))

(assert (>= X_29 -0.07219647799800089))
(assert (<= X_29 -0.042633514358688666))

; Output constraints:
(assert (<= Y_0 Y_1))