; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10963959464599365))
(assert (<= X_0 0.23458165683706414))

(assert (>= X_1 0.31682474134676347))
(assert (<= X_1 0.3601512211561746))

(assert (>= X_2 -0.11301746024963015))
(assert (<= X_2 -0.004740194537769487))

(assert (>= X_3 -0.17331381838002358))
(assert (<= X_3 -0.07307182320910574))

(assert (>= X_4 -0.22568570673002714))
(assert (<= X_4 -0.139348047615473))

(assert (>= X_5 -0.14196585077949653))
(assert (<= X_5 -0.08227441182113106))

(assert (>= X_6 0.07270402057451113))
(assert (<= X_6 0.15058494901900082))

(assert (>= X_7 0.002100842839344469))
(assert (<= X_7 0.03847776225103598))

(assert (>= X_8 -0.09625204227635119))
(assert (<= X_8 0.01653979375262984))

(assert (>= X_9 -0.03443239972291332))
(assert (<= X_9 0.04192780475964513))

(assert (>= X_10 -0.05736620156491356))
(assert (<= X_10 0.07584513672249331))

(assert (>= X_11 -0.08740707507229495))
(assert (<= X_11 -0.06143190358974817))

(assert (>= X_12 0.018857639579374343))
(assert (<= X_12 0.09099205349285931))

(assert (>= X_13 -0.2562671536637738))
(assert (<= X_13 -0.21389994072583257))

(assert (>= X_14 -0.07962115427130464))
(assert (<= X_14 -0.004262685889270079))

(assert (>= X_15 -0.06118963623864895))
(assert (<= X_15 0.00047828767849709096))

(assert (>= X_16 0.05861528950943453))
(assert (<= X_16 0.0739950470321947))

(assert (>= X_17 0.013412225826151293))
(assert (<= X_17 0.07236037022494854))

(assert (>= X_18 0.11089976838832878))
(assert (<= X_18 0.13698879010214549))

(assert (>= X_19 -0.11538279470743394))
(assert (<= X_19 -0.08868428487720662))

(assert (>= X_20 0.09609679918605181))
(assert (<= X_20 0.12891608670600216))

(assert (>= X_21 -0.06950661093111714))
(assert (<= X_21 -0.009788896286848554))

(assert (>= X_22 0.10999840479478501))
(assert (<= X_22 0.13704100723642634))

(assert (>= X_23 0.05358729510181433))
(assert (<= X_23 0.07265753805528329))

(assert (>= X_24 -0.003781226659530992))
(assert (<= X_24 0.022521303387189003))

(assert (>= X_25 0.036055499985578984))
(assert (<= X_25 0.050522782713866544))

(assert (>= X_26 -0.04911200074035036))
(assert (<= X_26 0.008923171805852715))

(assert (>= X_27 -0.11125550709301119))
(assert (<= X_27 -0.03615245809745443))

(assert (>= X_28 -0.06845589135140996))
(assert (<= X_28 -0.030965311329772018))

(assert (>= X_29 0.01341680095865454))
(assert (<= X_29 0.0377065858903505))

; Output constraints:
(assert (<= Y_0 Y_1))