; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2063603728312685))
(assert (<= X_0 0.28033617375861675))

(assert (>= X_1 -0.1984523822846514))
(assert (<= X_1 -0.04738044219610649))

(assert (>= X_2 0.038057620489682226))
(assert (<= X_2 0.058903439234418056))

(assert (>= X_3 -0.049154830089278616))
(assert (<= X_3 0.04610384891952327))

(assert (>= X_4 -0.008026318598631328))
(assert (<= X_4 0.04720433302700532))

(assert (>= X_5 0.20242964918780476))
(assert (<= X_5 0.24904498159683094))

(assert (>= X_6 -0.15990961081841482))
(assert (<= X_6 -0.0596441771809763))

(assert (>= X_7 0.05408676717681961))
(assert (<= X_7 0.11340080582486033))

(assert (>= X_8 0.07973509600706881))
(assert (<= X_8 0.11073636720285086))

(assert (>= X_9 -0.17039260460397498))
(assert (<= X_9 -0.1384727842434789))

(assert (>= X_10 0.03845019930018046))
(assert (<= X_10 0.06983072568941785))

(assert (>= X_11 -0.08181484212974265))
(assert (<= X_11 -0.008901166783712233))

(assert (>= X_12 0.06611233603339345))
(assert (<= X_12 0.14469933548245587))

(assert (>= X_13 -0.06320367418965149))
(assert (<= X_13 -0.027864437395715095))

(assert (>= X_14 0.02060762433615033))
(assert (<= X_14 0.07909641280506724))

(assert (>= X_15 0.05829131831576517))
(assert (<= X_15 0.08476619208563077))

(assert (>= X_16 -0.18134819665873855))
(assert (<= X_16 -0.09145684137269898))

(assert (>= X_17 -0.12707454315896977))
(assert (<= X_17 -0.08694478038982582))

(assert (>= X_18 0.01652769795769434))
(assert (<= X_18 0.07616668537229088))

(assert (>= X_19 0.013825598170987875))
(assert (<= X_19 0.052928792835135595))

(assert (>= X_20 0.12043063084819537))
(assert (<= X_20 0.1928350657955754))

(assert (>= X_21 -0.03638471162888285))
(assert (<= X_21 -0.008359039646053494))

(assert (>= X_22 -0.21409447430543158))
(assert (<= X_22 -0.16744310201869758))

(assert (>= X_23 0.00766719657661317))
(assert (<= X_23 0.09224747825858962))

(assert (>= X_24 0.12958406140019116))
(assert (<= X_24 0.14909498888144165))

(assert (>= X_25 0.022446410501652667))
(assert (<= X_25 0.04629146877312168))

(assert (>= X_26 0.02371622135041266))
(assert (<= X_26 0.03971346381153167))

(assert (>= X_27 0.0013582722643413492))
(assert (<= X_27 0.03713549260395318))

(assert (>= X_28 0.007106924633770561))
(assert (<= X_28 0.03693907636993551))

(assert (>= X_29 -0.04030318437535757))
(assert (<= X_29 -0.007678879265767725))

; Output constraints:
(assert (<= Y_0 Y_1))