; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3768978224781828))
(assert (<= X_0 0.42861952160955485))

(assert (>= X_1 0.10981331172733194))
(assert (<= X_1 0.2405655296827972))

(assert (>= X_2 -0.030691415830755887))
(assert (<= X_2 0.06163934107625675))

(assert (>= X_3 -0.0864208732591135))
(assert (<= X_3 0.04957302191733153))

(assert (>= X_4 -0.013648854318481857))
(assert (<= X_4 0.066657593641934))

(assert (>= X_5 -0.013764070007394132))
(assert (<= X_5 0.07107274046849511))

(assert (>= X_6 0.09870222964168147))
(assert (<= X_6 0.1723061499217478))

(assert (>= X_7 -0.13680982328392843))
(assert (<= X_7 -0.05652488598646317))

(assert (>= X_8 0.1046455223403208))
(assert (<= X_8 0.15640234177707887))

(assert (>= X_9 -0.25525693990523035))
(assert (<= X_9 -0.19452483090899175))

(assert (>= X_10 0.012507154194749482))
(assert (<= X_10 0.05766790826128321))

(assert (>= X_11 0.21338485417256614))
(assert (<= X_11 0.28017056646013905))

(assert (>= X_12 -0.12309221490097709))
(assert (<= X_12 -0.07621662219112196))

(assert (>= X_13 0.09207513455607778))
(assert (<= X_13 0.20077524145837172))

(assert (>= X_14 -0.16527689464936257))
(assert (<= X_14 -0.029573006720023415))

(assert (>= X_15 -0.062305971334758355))
(assert (<= X_15 0.02349989938598265))

(assert (>= X_16 -0.04299104500475259))
(assert (<= X_16 0.03901239432963604))

(assert (>= X_17 0.07137466474361977))
(assert (<= X_17 0.1377543087075484))

(assert (>= X_18 -0.04301277462362166))
(assert (<= X_18 0.019336478466409047))

(assert (>= X_19 -0.13643593667180742))
(assert (<= X_19 -0.05969369402069527))

(assert (>= X_20 0.009353658432239844))
(assert (<= X_20 0.07565716694243325))

(assert (>= X_21 -0.009025495989824701))
(assert (<= X_21 0.022750545379461817))

(assert (>= X_22 0.09310704321372479))
(assert (<= X_22 0.18527154920028494))

(assert (>= X_23 -0.12987618775601012))
(assert (<= X_23 -0.031016862102041572))

(assert (>= X_24 -0.06348164264585082))
(assert (<= X_24 0.030288293421217253))

(assert (>= X_25 -0.1503210005425007))
(assert (<= X_25 -0.10412539151190331))

(assert (>= X_26 -0.15967503372868655))
(assert (<= X_26 0.0038656261545901125))

(assert (>= X_27 -0.12205414578435358))
(assert (<= X_27 -0.004594892966954138))

(assert (>= X_28 -0.0022645227023758933))
(assert (<= X_28 0.06675127078397809))

(assert (>= X_29 -0.09224281731796222))
(assert (<= X_29 -0.04119911941049872))

; Output constraints:
(assert (<= Y_0 Y_1))