; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.22011744772521388))
(assert (<= X_0 -0.19433673454752076))

(assert (>= X_1 -0.09330646408033835))
(assert (<= X_1 -0.06518538614057318))

(assert (>= X_2 0.1734343695511352))
(assert (<= X_2 0.23595423453515207))

(assert (>= X_3 -0.002881372820316876))
(assert (<= X_3 0.020435283219886264))

(assert (>= X_4 0.061959892287212874))
(assert (<= X_4 0.10088239852006563))

(assert (>= X_5 -0.13432184606219735))
(assert (<= X_5 -0.11667328881721001))

(assert (>= X_6 -0.04266158318289089))
(assert (<= X_6 0.0055508878061219895))

(assert (>= X_7 -0.07242826859511754))
(assert (<= X_7 -0.04781517003665882))

(assert (>= X_8 0.13771538606409264))
(assert (<= X_8 0.16107545472751084))

(assert (>= X_9 0.00867558162405853))
(assert (<= X_9 0.058869540373815636))

(assert (>= X_10 0.0026697215358056975))
(assert (<= X_10 0.018990954661281565))

(assert (>= X_11 0.00020356339974597886))
(assert (<= X_11 0.04297606228680938))

(assert (>= X_12 0.097487854294812))
(assert (<= X_12 0.11757115968091829))

(assert (>= X_13 -0.09126857715415673))
(assert (<= X_13 -0.035430207568872676))

(assert (>= X_14 0.13705447425884612))
(assert (<= X_14 0.17280793697417843))

(assert (>= X_15 -0.08339004722691128))
(assert (<= X_15 -0.05627193243923217))

(assert (>= X_16 0.14942352578581866))
(assert (<= X_16 0.19990840053627676))

(assert (>= X_17 -0.0641593287742246))
(assert (<= X_17 -0.03043906764112645))

(assert (>= X_18 -0.10989745986823636))
(assert (<= X_18 -0.09724095140897192))

(assert (>= X_19 0.07781828416349022))
(assert (<= X_19 0.1274607744281505))

(assert (>= X_20 0.0417911716982997))
(assert (<= X_20 0.0791351450081649))

(assert (>= X_21 -0.08903665266803179))
(assert (<= X_21 -0.05109691674437125))

(assert (>= X_22 0.039891030185812436))
(assert (<= X_22 0.0707792030449625))

(assert (>= X_23 -0.08870765764506612))
(assert (<= X_23 -0.05120404353082046))

(assert (>= X_24 0.1211318694951078))
(assert (<= X_24 0.13276899279434654))

(assert (>= X_25 -0.1318071699113434))
(assert (<= X_25 -0.1020717168943993))

(assert (>= X_26 -0.1435263348702292))
(assert (<= X_26 -0.11591822039245102))

(assert (>= X_27 -0.06138141781814457))
(assert (<= X_27 -0.03343707619988763))

(assert (>= X_28 -0.03661020919342655))
(assert (<= X_28 -0.005532313463498108))

(assert (>= X_29 -0.13010984235121043))
(assert (<= X_29 -0.12009181987145194))

; Output constraints:
(assert (<= Y_0 Y_1))