; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13977660822020122))
(assert (<= X_0 0.26259774533155983))

(assert (>= X_1 -0.22188257617249146))
(assert (<= X_1 -0.0979954098289106))

(assert (>= X_2 -0.14800043195440946))
(assert (<= X_2 -0.09806293032671448))

(assert (>= X_3 -0.2798290530926775))
(assert (<= X_3 -0.18111631816395488))

(assert (>= X_4 -0.22196934788574466))
(assert (<= X_4 -0.1378756068636011))

(assert (>= X_5 -0.11232782237419585))
(assert (<= X_5 -0.0009781194157790197))

(assert (>= X_6 -0.04859933558782432))
(assert (<= X_6 0.0879013748414076))

(assert (>= X_7 -0.09864289813985845))
(assert (<= X_7 -0.04896177286692859))

(assert (>= X_8 -0.05576651431774615))
(assert (<= X_8 0.03033860799854167))

(assert (>= X_9 -0.11379732215462787))
(assert (<= X_9 0.06936012944003155))

(assert (>= X_10 0.019152634837670497))
(assert (<= X_10 0.0664818864110854))

(assert (>= X_11 -0.07167120540365245))
(assert (<= X_11 0.04906458856640132))

(assert (>= X_12 0.18257214492996895))
(assert (<= X_12 0.2903301987850884))

(assert (>= X_13 -0.07230955138816499))
(assert (<= X_13 0.023126829486092654))

(assert (>= X_14 -0.014662525401166832))
(assert (<= X_14 0.055268515628939176))

(assert (>= X_15 -0.07088005262471798))
(assert (<= X_15 -0.027501846901056216))

(assert (>= X_16 -0.01702314459166422))
(assert (<= X_16 0.03528804356531915))

(assert (>= X_17 0.1054296440320336))
(assert (<= X_17 0.21044882025044837))

(assert (>= X_18 -0.12043777833741706))
(assert (<= X_18 -0.06619774853089443))

(assert (>= X_19 0.026251059283113876))
(assert (<= X_19 0.10861537896268494))

(assert (>= X_20 -0.013452183588000384))
(assert (<= X_20 0.04615387731326573))

(assert (>= X_21 -0.05001843142087814))
(assert (<= X_21 0.0031141247169033585))

(assert (>= X_22 -0.1402400402315773))
(assert (<= X_22 -0.10800582700504799))

(assert (>= X_23 0.04589441381197217))
(assert (<= X_23 0.10926073695556819))

(assert (>= X_24 -0.12957184356925133))
(assert (<= X_24 -0.06811758840246492))

(assert (>= X_25 -0.05931420989282676))
(assert (<= X_25 -0.024189203763454317))

(assert (>= X_26 0.02286853560308026))
(assert (<= X_26 0.06352568245083313))

(assert (>= X_27 -0.05933875064621487))
(assert (<= X_27 0.02748322941291706))

(assert (>= X_28 0.011878676311678887))
(assert (<= X_28 0.06520186338488247))

(assert (>= X_29 -0.011433694384451267))
(assert (<= X_29 0.044810627725336644))

; Output constraints:
(assert (<= Y_0 Y_1))