; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3356665062936878))
(assert (<= X_0 0.49525454019701953))

(assert (>= X_1 0.24137848772421552))
(assert (<= X_1 0.4990494433594704))

(assert (>= X_2 -0.07623204057002012))
(assert (<= X_2 0.0787251482856082))

(assert (>= X_3 -0.09419993150526491))
(assert (<= X_3 0.11966576662906991))

(assert (>= X_4 -0.0550685422171398))
(assert (<= X_4 0.16220794956114215))

(assert (>= X_5 0.06787510704655919))
(assert (<= X_5 0.22619418488455464))

(assert (>= X_6 -0.13302833325331523))
(assert (<= X_6 -0.012695814379549572))

(assert (>= X_7 -0.19912409792865096))
(assert (<= X_7 -0.008000040248540764))

(assert (>= X_8 0.13213850609323985))
(assert (<= X_8 0.23684126270941286))

(assert (>= X_9 -0.0588032417375018))
(assert (<= X_9 0.012642722322968676))

(assert (>= X_10 -0.07301870360805425))
(assert (<= X_10 0.10078818140674524))

(assert (>= X_11 -0.13554303305976043))
(assert (<= X_11 -0.05494778242959238))

(assert (>= X_12 -0.08405964281165654))
(assert (<= X_12 0.08127143725941315))

(assert (>= X_13 -0.11973399927268372))
(assert (<= X_13 -0.006250170943476886))

(assert (>= X_14 -0.015636144370683714))
(assert (<= X_14 0.11862525232727636))

(assert (>= X_15 -0.12202047511037828))
(assert (<= X_15 0.07586990093550867))

(assert (>= X_16 0.0020821354178886912))
(assert (<= X_16 0.18500080838043084))

(assert (>= X_17 -0.03856634646809053))
(assert (<= X_17 0.05897450552986524))

(assert (>= X_18 0.10929334809094723))
(assert (<= X_18 0.19791147408095883))

(assert (>= X_19 -0.05716529606741694))
(assert (<= X_19 0.08917011184016518))

(assert (>= X_20 -0.1429289678126172))
(assert (<= X_20 -0.03694039655574047))

(assert (>= X_21 -0.15558555493439916))
(assert (<= X_21 0.011735545855780377))

(assert (>= X_22 -0.1354925545370883))
(assert (<= X_22 0.045981586006762165))

(assert (>= X_23 -0.036322655377931404))
(assert (<= X_23 0.052381243087818725))

(assert (>= X_24 -0.08181698106013156))
(assert (<= X_24 0.041192594239687685))

(assert (>= X_25 -0.09070285752275793))
(assert (<= X_25 -0.02815274914238243))

(assert (>= X_26 -0.20675360587952504))
(assert (<= X_26 0.007219432262786363))

(assert (>= X_27 -0.06348555538778403))
(assert (<= X_27 0.04263806419886984))

(assert (>= X_28 -0.11683921329929009))
(assert (<= X_28 0.01955062177625728))

(assert (>= X_29 -0.062389138939208263))
(assert (<= X_29 0.020115195607612286))

; Output constraints:
(assert (<= Y_0 Y_1))