; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06210627199031682))
(assert (<= X_0 0.14987911326327705))

(assert (>= X_1 -0.013302589547275319))
(assert (<= X_1 0.06735139737511273))

(assert (>= X_2 -0.0062009736049044705))
(assert (<= X_2 0.057387971623730834))

(assert (>= X_3 -0.04021936519755082))
(assert (<= X_3 0.017565591380415562))

(assert (>= X_4 -0.06255575976459872))
(assert (<= X_4 -0.009172910293041592))

(assert (>= X_5 0.254856248097182))
(assert (<= X_5 0.334386707411841))

(assert (>= X_6 -0.3155497271203397))
(assert (<= X_6 -0.2802425703300477))

(assert (>= X_7 -0.20183859633454065))
(assert (<= X_7 -0.07540795781420286))

(assert (>= X_8 0.1158101575589127))
(assert (<= X_8 0.23011526280803593))

(assert (>= X_9 0.15145923228257518))
(assert (<= X_9 0.19811657675704702))

(assert (>= X_10 -0.11271658536300964))
(assert (<= X_10 -0.04395256457284489))

(assert (>= X_11 -0.09782356960136845))
(assert (<= X_11 0.03638008853268414))

(assert (>= X_12 -0.04454060301926687))
(assert (<= X_12 0.06955751375084243))

(assert (>= X_13 -0.08478165183298837))
(assert (<= X_13 -0.04244014217229465))

(assert (>= X_14 -0.05406952915206335))
(assert (<= X_14 0.027383489825121492))

(assert (>= X_15 0.0457943501613886))
(assert (<= X_15 0.12992092282188106))

(assert (>= X_16 -0.007004904560894996))
(assert (<= X_16 0.06769441042646776))

(assert (>= X_17 -0.09719731792645579))
(assert (<= X_17 -0.03042542575054476))

(assert (>= X_18 -0.03842443753106964))
(assert (<= X_18 -0.0005056108509377403))

(assert (>= X_19 0.0003373045022282426))
(assert (<= X_19 0.09623911245040315))

(assert (>= X_20 -0.2407456578833768))
(assert (<= X_20 -0.19367277317045364))

(assert (>= X_21 -0.1192424846662605))
(assert (<= X_21 -0.029923333965090518))

(assert (>= X_22 0.009097637797325765))
(assert (<= X_22 0.04717901145140637))

(assert (>= X_23 -0.09058338771277628))
(assert (<= X_23 -0.037534359527776916))

(assert (>= X_24 -0.02564479014003805))
(assert (<= X_24 0.036494869398586455))

(assert (>= X_25 -0.0936252038362905))
(assert (<= X_25 -0.04936061325727741))

(assert (>= X_26 -0.0401752028974166))
(assert (<= X_26 0.06553643025285877))

(assert (>= X_27 0.09848913924925774))
(assert (<= X_27 0.15651173798285523))

(assert (>= X_28 -0.1010471101425155))
(assert (<= X_28 -0.034114599499769076))

(assert (>= X_29 -0.010512273164399719))
(assert (<= X_29 0.03934623836898729))

; Output constraints:
(assert (<= Y_0 Y_1))