; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06334787410697339))
(assert (<= X_0 0.11472733225515312))

(assert (>= X_1 0.047732572556205485))
(assert (<= X_1 0.12518481069829887))

(assert (>= X_2 -0.26921744327959146))
(assert (<= X_2 -0.10154070761134983))

(assert (>= X_3 -0.136191385610006))
(assert (<= X_3 -0.04393606371611103))

(assert (>= X_4 -0.05943575782259128))
(assert (<= X_4 0.12159880249390266))

(assert (>= X_5 -0.27348725014222275))
(assert (<= X_5 -0.12266227166756488))

(assert (>= X_6 -0.12218538068611201))
(assert (<= X_6 0.0223839687013243))

(assert (>= X_7 -0.2487037084279404))
(assert (<= X_7 -0.08109190731612706))

(assert (>= X_8 -0.04684328213690509))
(assert (<= X_8 0.044862057827507996))

(assert (>= X_9 0.1310538168959039))
(assert (<= X_9 0.25535810398913733))

(assert (>= X_10 -0.06790091018127124))
(assert (<= X_10 0.03762324630919085))

(assert (>= X_11 -0.07310849900686138))
(assert (<= X_11 0.0029233810936044992))

(assert (>= X_12 0.202417243869725))
(assert (<= X_12 0.24737594220016954))

(assert (>= X_13 -0.1824480645495065))
(assert (<= X_13 -0.10116704850470228))

(assert (>= X_14 0.11821474863250471))
(assert (<= X_14 0.1720126755969944))

(assert (>= X_15 -0.12106705936015984))
(assert (<= X_15 -0.030730467469748834))

(assert (>= X_16 0.0020793583014368632))
(assert (<= X_16 0.04194669027288806))

(assert (>= X_17 -0.004817094981354227))
(assert (<= X_17 0.10185182513763784))

(assert (>= X_18 -0.0815008640792914))
(assert (<= X_18 0.035191536008926674))

(assert (>= X_19 -0.01056465903965615))
(assert (<= X_19 0.08299375360510673))

(assert (>= X_20 -0.16159276244555168))
(assert (<= X_20 -0.05194734513826045))

(assert (>= X_21 -0.047748871282323704))
(assert (<= X_21 0.06174711360964837))

(assert (>= X_22 -0.1156462635270219))
(assert (<= X_22 -0.06672248259307499))

(assert (>= X_23 -0.023117106042454726))
(assert (<= X_23 0.026854232582034395))

(assert (>= X_24 -0.2200839661598571))
(assert (<= X_24 -0.16991332925029176))

(assert (>= X_25 -0.08284212374874586))
(assert (<= X_25 -0.004196908861317711))

(assert (>= X_26 0.0662159094814149))
(assert (<= X_26 0.15064742102665973))

(assert (>= X_27 -0.11871117761214878))
(assert (<= X_27 -0.023261927916571605))

(assert (>= X_28 0.05426610530633913))
(assert (<= X_28 0.13828657582227802))

(assert (>= X_29 -0.15187262427729947))
(assert (<= X_29 -0.03583527040962921))

; Output constraints:
(assert (<= Y_0 Y_1))