; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14942942256739644))
(assert (<= X_0 0.2477780066954698))

(assert (>= X_1 -0.19053219159502785))
(assert (<= X_1 -0.08504324683375053))

(assert (>= X_2 -0.10796639628041182))
(assert (<= X_2 -0.0548175804136981))

(assert (>= X_3 0.055623103452355105))
(assert (<= X_3 0.08493530686732075))

(assert (>= X_4 -0.1697500206593434))
(assert (<= X_4 -0.012965525485083031))

(assert (>= X_5 -0.29228294059769067))
(assert (<= X_5 -0.17220419971480352))

(assert (>= X_6 0.13995389862316712))
(assert (<= X_6 0.2359110314272065))

(assert (>= X_7 -0.07358763101209498))
(assert (<= X_7 -0.012173499955653685))

(assert (>= X_8 -0.10181739389561861))
(assert (<= X_8 -0.020084540371051816))

(assert (>= X_9 0.01864317206758983))
(assert (<= X_9 0.12817820407688552))

(assert (>= X_10 0.06603091856549118))
(assert (<= X_10 0.10549150061537442))

(assert (>= X_11 -0.01107081195833374))
(assert (<= X_11 0.08484826143842006))

(assert (>= X_12 -0.1819831048551162))
(assert (<= X_12 -0.12803302990701268))

(assert (>= X_13 -0.14505870757563177))
(assert (<= X_13 -0.01091734442549221))

(assert (>= X_14 -0.07839542375274973))
(assert (<= X_14 -0.031851859999578555))

(assert (>= X_15 -0.0586047755754954))
(assert (<= X_15 0.012281009412213792))

(assert (>= X_16 -0.02906044717482163))
(assert (<= X_16 0.07524168371322973))

(assert (>= X_17 -0.017386798102998945))
(assert (<= X_17 0.024586423664078913))

(assert (>= X_18 -0.07555552860153233))
(assert (<= X_18 -0.0018858025537141906))

(assert (>= X_19 -0.13743498974323107))
(assert (<= X_19 -0.050295559554601514))

(assert (>= X_20 -0.1601663792681647))
(assert (<= X_20 -0.12219424367413817))

(assert (>= X_21 0.06750278861665658))
(assert (<= X_21 0.13248182085011717))

(assert (>= X_22 -0.09105258609159105))
(assert (<= X_22 -0.03637834331029248))

(assert (>= X_23 -0.03535468822933401))
(assert (<= X_23 0.019326977942526042))

(assert (>= X_24 -0.019372870711841392))
(assert (<= X_24 0.049319826279863165))

(assert (>= X_25 0.005725363351036324))
(assert (<= X_25 0.05782441386313983))

(assert (>= X_26 -0.007874560257536575))
(assert (<= X_26 0.06993642228958798))

(assert (>= X_27 0.07466791370276686))
(assert (<= X_27 0.13915454973574085))

(assert (>= X_28 0.04719715472786806))
(assert (<= X_28 0.09616353614387177))

(assert (>= X_29 0.10323336546934501))
(assert (<= X_29 0.1376124018778728))

; Output constraints:
(assert (<= Y_0 Y_1))