; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09203502876572357))
(assert (<= X_0 0.04365634045344311))

(assert (>= X_1 -0.2311320538374086))
(assert (<= X_1 -0.1326142317106578))

(assert (>= X_2 -0.19937604726749325))
(assert (<= X_2 -0.1043213197531338))

(assert (>= X_3 0.12307870900285325))
(assert (<= X_3 0.17566331106799066))

(assert (>= X_4 -0.08489465577553955))
(assert (<= X_4 0.05361852234699539))

(assert (>= X_5 0.11920423425910932))
(assert (<= X_5 0.17274092174478387))

(assert (>= X_6 0.16570213571322606))
(assert (<= X_6 0.29224539589156723))

(assert (>= X_7 -0.10072839458917952))
(assert (<= X_7 -0.037377219665888584))

(assert (>= X_8 -0.12070178875281708))
(assert (<= X_8 -0.07091531625793358))

(assert (>= X_9 0.01507405073262797))
(assert (<= X_9 0.11693823504156158))

(assert (>= X_10 -0.12296562842893083))
(assert (<= X_10 0.015421960867333795))

(assert (>= X_11 0.02035945880684548))
(assert (<= X_11 0.10915946953726506))

(assert (>= X_12 0.06728948255798799))
(assert (<= X_12 0.12494021703451626))

(assert (>= X_13 0.1823591343398491))
(assert (<= X_13 0.23538230997358434))

(assert (>= X_14 0.03522667145891709))
(assert (<= X_14 0.11051259988085818))

(assert (>= X_15 -0.10124032132287655))
(assert (<= X_15 0.03556411614351548))

(assert (>= X_16 0.021936406191860405))
(assert (<= X_16 0.06440499869246794))

(assert (>= X_17 -0.07600936220803996))
(assert (<= X_17 -0.00794200771498242))

(assert (>= X_18 -0.12418587943794325))
(assert (<= X_18 -0.06328131629493675))

(assert (>= X_19 -0.0791937724245429))
(assert (<= X_19 -0.016955938159388194))

(assert (>= X_20 -0.10727291225087517))
(assert (<= X_20 -0.07474864655564648))

(assert (>= X_21 -0.07238012931734214))
(assert (<= X_21 -0.0025360303164963585))

(assert (>= X_22 0.036900657535554195))
(assert (<= X_22 0.12061830272938816))

(assert (>= X_23 0.07891803045094462))
(assert (<= X_23 0.18034583502274332))

(assert (>= X_24 -0.07140698921319746))
(assert (<= X_24 0.020521534464605393))

(assert (>= X_25 -0.10162883790598543))
(assert (<= X_25 0.10439079886107698))

(assert (>= X_26 0.006033577770511734))
(assert (<= X_26 0.08522248655192181))

(assert (>= X_27 -0.03837013936519853))
(assert (<= X_27 0.029208741538523583))

(assert (>= X_28 0.007791356929403394))
(assert (<= X_28 0.15512192747191048))

(assert (>= X_29 -0.02522334238056616))
(assert (<= X_29 0.048813470854212164))

; Output constraints:
(assert (<= Y_0 Y_1))