; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11628495149070388))
(assert (<= X_0 0.18016466928928077))

(assert (>= X_1 -0.11570076219104157))
(assert (<= X_1 -0.03650884177696357))

(assert (>= X_2 0.17916462495910687))
(assert (<= X_2 0.28010094841796324))

(assert (>= X_3 0.2357877767249811))
(assert (<= X_3 0.4066862488508346))

(assert (>= X_4 0.00995126731483941))
(assert (<= X_4 0.05084684492964625))

(assert (>= X_5 -0.18738455322580203))
(assert (<= X_5 -0.15160897737377155))

(assert (>= X_6 -0.21178988032123663))
(assert (<= X_6 -0.1280216979911554))

(assert (>= X_7 4.0151547818141316e-05))
(assert (<= X_7 0.11564328303343667))

(assert (>= X_8 -0.01933692067033977))
(assert (<= X_8 0.1893861698235143))

(assert (>= X_9 -0.04530743040303003))
(assert (<= X_9 0.03870728343974807))

(assert (>= X_10 -0.027030586956447937))
(assert (<= X_10 -0.0055429149642751765))

(assert (>= X_11 0.003999541972322113))
(assert (<= X_11 0.08837295765392075))

(assert (>= X_12 0.018878403237315187))
(assert (<= X_12 0.055416738031358666))

(assert (>= X_13 0.016001571463344143))
(assert (<= X_13 0.09115151590202411))

(assert (>= X_14 -0.009496572519183684))
(assert (<= X_14 0.12477025499501423))

(assert (>= X_15 -0.03005615747009598))
(assert (<= X_15 -0.008732252929790124))

(assert (>= X_16 0.12390089941915522))
(assert (<= X_16 0.1731568915031638))

(assert (>= X_17 -0.044484721212013564))
(assert (<= X_17 -0.0011535724454306798))

(assert (>= X_18 -0.12627693013746852))
(assert (<= X_18 -0.08970744821088869))

(assert (>= X_19 0.0710456205093003))
(assert (<= X_19 0.12288921208035343))

(assert (>= X_20 -0.025309936185051576))
(assert (<= X_20 -0.011362308334887548))

(assert (>= X_21 0.01678099524186672))
(assert (<= X_21 0.09457029615938714))

(assert (>= X_22 -0.05589685630530226))
(assert (<= X_22 -0.04258092700558471))

(assert (>= X_23 -0.02393869836111175))
(assert (<= X_23 -0.008442685486393757))

(assert (>= X_24 0.020519651270091827))
(assert (<= X_24 0.10235767171997796))

(assert (>= X_25 -0.14036696696602285))
(assert (<= X_25 -0.045983262035323255))

(assert (>= X_26 -0.2024882155450744))
(assert (<= X_26 -0.15522636966771633))

(assert (>= X_27 0.03885043630287239))
(assert (<= X_27 0.14850105082990894))

(assert (>= X_28 0.08671920745530175))
(assert (<= X_28 0.12764861618098175))

(assert (>= X_29 -0.07074345831299117))
(assert (<= X_29 -0.026127109008990235))

; Output constraints:
(assert (<= Y_0 Y_1))