; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22682207513031993))
(assert (<= X_0 0.3033209539595707))

(assert (>= X_1 -0.04870864474332798))
(assert (<= X_1 0.02337570315531963))

(assert (>= X_2 -0.09566998130816437))
(assert (<= X_2 0.011391768956583413))

(assert (>= X_3 -0.20760246976754793))
(assert (<= X_3 -0.139456804815712))

(assert (>= X_4 -0.18219323674863866))
(assert (<= X_4 -0.024052639730530713))

(assert (>= X_5 0.05034013394400081))
(assert (<= X_5 0.10587499153989631))

(assert (>= X_6 -0.08508566565913767))
(assert (<= X_6 0.02028651971319268))

(assert (>= X_7 0.15772470309027709))
(assert (<= X_7 0.22561190107353501))

(assert (>= X_8 0.09048991241465487))
(assert (<= X_8 0.13888068949847812))

(assert (>= X_9 -0.01180390507967486))
(assert (<= X_9 0.0804373737533377))

(assert (>= X_10 -0.18100845128813675))
(assert (<= X_10 -0.13171481498030105))

(assert (>= X_11 -0.15149312939005619))
(assert (<= X_11 -0.11529202931325676))

(assert (>= X_12 -0.03964908918787367))
(assert (<= X_12 0.015347179609424793))

(assert (>= X_13 0.014144440340494105))
(assert (<= X_13 0.12753821159102396))

(assert (>= X_14 -0.10966596436557835))
(assert (<= X_14 -0.08052307005415761))

(assert (>= X_15 0.13207598617477292))
(assert (<= X_15 0.22237691978100704))

(assert (>= X_16 -0.08081746076851717))
(assert (<= X_16 0.014040992688586211))

(assert (>= X_17 -0.06772968112316878))
(assert (<= X_17 0.00429102651856814))

(assert (>= X_18 -0.1326725821326698))
(assert (<= X_18 0.003028437088102758))

(assert (>= X_19 -0.00372137672516331))
(assert (<= X_19 0.07177788060671625))

(assert (>= X_20 -0.13437010213727107))
(assert (<= X_20 -0.07883045537781898))

(assert (>= X_21 -0.17481430051647967))
(assert (<= X_21 -0.112170543737796))

(assert (>= X_22 -0.012834068070410026))
(assert (<= X_22 0.06517132490061359))

(assert (>= X_23 -0.09511115186849704))
(assert (<= X_23 0.03990857607714894))

(assert (>= X_24 -0.1572412569512824))
(assert (<= X_24 -0.07820731413162989))

(assert (>= X_25 -0.15531676946702797))
(assert (<= X_25 -0.08578737698228026))

(assert (>= X_26 0.02592894662515312))
(assert (<= X_26 0.18975770068921385))

(assert (>= X_27 0.019577462933911174))
(assert (<= X_27 0.07132859880383526))

(assert (>= X_28 -0.08721784517839747))
(assert (<= X_28 0.0087624366197992))

(assert (>= X_29 -0.04105831196825211))
(assert (<= X_29 4.770138423934979e-05))

; Output constraints:
(assert (<= Y_0 Y_1))