; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2264709815328327))
(assert (<= X_0 0.30444830384363036))

(assert (>= X_1 -0.1929519511861642))
(assert (<= X_1 -0.15973072061739824))

(assert (>= X_2 -0.023060221115818104))
(assert (<= X_2 -0.011960874718502313))

(assert (>= X_3 0.09984905094543244))
(assert (<= X_3 0.17532503261051913))

(assert (>= X_4 0.13709450247659563))
(assert (<= X_4 0.212823950914379))

(assert (>= X_5 0.19744314529290422))
(assert (<= X_5 0.21088010063984203))

(assert (>= X_6 -0.0014227651243007844))
(assert (<= X_6 0.023501927391314667))

(assert (>= X_7 -0.1389802271187916))
(assert (<= X_7 -0.04705081906281988))

(assert (>= X_8 0.28003985468590464))
(assert (<= X_8 0.352792801208606))

(assert (>= X_9 -0.016071997704622153))
(assert (<= X_9 0.054726422548608086))

(assert (>= X_10 0.03477854406096684))
(assert (<= X_10 0.10720811116956465))

(assert (>= X_11 -0.16437179184124204))
(assert (<= X_11 -0.1040393191971947))

(assert (>= X_12 0.18173192625414963))
(assert (<= X_12 0.18847990213412713))

(assert (>= X_13 0.0572806384292352))
(assert (<= X_13 0.10157525056702185))

(assert (>= X_14 0.008819586047919901))
(assert (<= X_14 0.024053285987893816))

(assert (>= X_15 0.08201554499429571))
(assert (<= X_15 0.09925874363972119))

(assert (>= X_16 -0.04471430658051735))
(assert (<= X_16 -0.021039548965381863))

(assert (>= X_17 0.016580945671332937))
(assert (<= X_17 0.027193216370605816))

(assert (>= X_18 0.09654672039536391))
(assert (<= X_18 0.17590491160586058))

(assert (>= X_19 -0.023432168996390838))
(assert (<= X_19 4.3635502969421956e-05))

(assert (>= X_20 -0.03735439187074757))
(assert (<= X_20 -0.0055572832211578235))

(assert (>= X_21 -0.10964156440624287))
(assert (<= X_21 -0.03360952107070407))

(assert (>= X_22 -0.08184771848811451))
(assert (<= X_22 -0.07222146092948242))

(assert (>= X_23 -0.01714772879406727))
(assert (<= X_23 0.02904064334911182))

(assert (>= X_24 0.019190958844020885))
(assert (<= X_24 0.04315390877533885))

(assert (>= X_25 -0.05633992793448345))
(assert (<= X_25 -0.038849736233056736))

(assert (>= X_26 0.008451320263543068))
(assert (<= X_26 0.025994819244714765))

(assert (>= X_27 0.006888540854453449))
(assert (<= X_27 0.036515063050183746))

(assert (>= X_28 -0.08828314124964506))
(assert (<= X_28 -0.07372084817744096))

(assert (>= X_29 -0.009419478720462188))
(assert (<= X_29 0.021170565278233498))

; Output constraints:
(assert (<= Y_0 Y_1))