; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.039604128891879704))
(assert (<= X_0 0.025815635000554147))

(assert (>= X_1 -0.34336272655530425))
(assert (<= X_1 -0.1695891269363336))

(assert (>= X_2 -0.027362286868909118))
(assert (<= X_2 0.06053673439154081))

(assert (>= X_3 -0.2368684963812197))
(assert (<= X_3 -0.08761738955794025))

(assert (>= X_4 -0.14114272413463153))
(assert (<= X_4 -0.002644839549031492))

(assert (>= X_5 -0.13284786701310936))
(assert (<= X_5 -0.09801793484084471))

(assert (>= X_6 -0.21343411756149241))
(assert (<= X_6 -0.17676000326310984))

(assert (>= X_7 -0.16608490464556372))
(assert (<= X_7 -0.06579928500108245))

(assert (>= X_8 -0.0691477329068591))
(assert (<= X_8 0.04496033225922403))

(assert (>= X_9 -0.20401362330328288))
(assert (<= X_9 -0.05899007866294787))

(assert (>= X_10 -0.06555619195073789))
(assert (<= X_10 0.06349155844767194))

(assert (>= X_11 -0.011492003027118242))
(assert (<= X_11 0.10465934313544192))

(assert (>= X_12 -0.11650031236580094))
(assert (<= X_12 -0.021270529191795205))

(assert (>= X_13 -0.14106045411308624))
(assert (<= X_13 -0.027808846446845056))

(assert (>= X_14 0.13394551501729707))
(assert (<= X_14 0.19142032458354466))

(assert (>= X_15 -0.258531251148213))
(assert (<= X_15 -0.1514965749124044))

(assert (>= X_16 -0.0485842267090816))
(assert (<= X_16 0.07240720956787373))

(assert (>= X_17 -0.08351092170543643))
(assert (<= X_17 0.011822299812110852))

(assert (>= X_18 -0.12323018078689622))
(assert (<= X_18 -0.05427483205289956))

(assert (>= X_19 -0.15634264233434084))
(assert (<= X_19 -0.01892261611900946))

(assert (>= X_20 0.0401314345468841))
(assert (<= X_20 0.1308243140713124))

(assert (>= X_21 -0.03965452087309041))
(assert (<= X_21 0.055346973059732))

(assert (>= X_22 -0.15483810423160643))
(assert (<= X_22 -0.08032111244294217))

(assert (>= X_23 -0.08564238366141033))
(assert (<= X_23 -0.021224467748615257))

(assert (>= X_24 -0.02770604632154965))
(assert (<= X_24 0.052245762850548466))

(assert (>= X_25 0.04409048563610041))
(assert (<= X_25 0.13664754059325057))

(assert (>= X_26 0.013533806162659865))
(assert (<= X_26 0.09372742097684861))

(assert (>= X_27 -0.08065315754139674))
(assert (<= X_27 -0.04472240395146458))

(assert (>= X_28 -0.17946314431551275))
(assert (<= X_28 -0.12024923023276089))

(assert (>= X_29 0.01009989869412418))
(assert (<= X_29 0.08404678652695581))

; Output constraints:
(assert (<= Y_0 Y_1))