; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2916841568758899))
(assert (<= X_0 0.36027151681670344))

(assert (>= X_1 0.04633593577548021))
(assert (<= X_1 0.11295591575867871))

(assert (>= X_2 -0.3379903469069844))
(assert (<= X_2 -0.25884171863515637))

(assert (>= X_3 -0.0805788665070462))
(assert (<= X_3 -0.073800664651546))

(assert (>= X_4 -0.038335417192481104))
(assert (<= X_4 0.11857937464413969))

(assert (>= X_5 -0.14940102598312976))
(assert (<= X_5 -0.09878266135734498))

(assert (>= X_6 0.10121716287793715))
(assert (<= X_6 0.12918124796665081))

(assert (>= X_7 0.010353809425077834))
(assert (<= X_7 0.07838523700687121))

(assert (>= X_8 -0.10442873156325241))
(assert (<= X_8 -0.020769696276797086))

(assert (>= X_9 0.21780784943923825))
(assert (<= X_9 0.24039925021857855))

(assert (>= X_10 0.0033294959400295135))
(assert (<= X_10 0.14459753651271723))

(assert (>= X_11 -0.08599771556102462))
(assert (<= X_11 -0.021020492790651903))

(assert (>= X_12 0.08522602288812654))
(assert (<= X_12 0.12186130877738827))

(assert (>= X_13 -0.19217028486790202))
(assert (<= X_13 -0.0705854660686723))

(assert (>= X_14 -0.1609628767106729))
(assert (<= X_14 -0.10027990916873614))

(assert (>= X_15 -0.06168765506324818))
(assert (<= X_15 -0.03494753954770952))

(assert (>= X_16 -0.021692483450061615))
(assert (<= X_16 0.027116973984293094))

(assert (>= X_17 -0.07892403160336119))
(assert (<= X_17 -0.025419062954915625))

(assert (>= X_18 -0.05206735192305834))
(assert (<= X_18 -0.01771699204153998))

(assert (>= X_19 -0.12890815345969772))
(assert (<= X_19 -0.10066476805330633))

(assert (>= X_20 -0.10144676531680376))
(assert (<= X_20 -0.08117012432452408))

(assert (>= X_21 0.04223864628957969))
(assert (<= X_21 0.07400399622867747))

(assert (>= X_22 -0.08351477196258025))
(assert (<= X_22 -0.04576536778680727))

(assert (>= X_23 0.01161923645392152))
(assert (<= X_23 0.08921768768709117))

(assert (>= X_24 0.017608657579951895))
(assert (<= X_24 0.06571610146319692))

(assert (>= X_25 -0.00589465990264306))
(assert (<= X_25 0.03426395269909866))

(assert (>= X_26 0.043586509466722836))
(assert (<= X_26 0.08524750722630575))

(assert (>= X_27 -0.02267891968855217))
(assert (<= X_27 0.0208421961290437))

(assert (>= X_28 0.01546332671804147))
(assert (<= X_28 0.032817765977881344))

(assert (>= X_29 0.07242324980877075))
(assert (<= X_29 0.12291051525426842))

; Output constraints:
(assert (<= Y_0 Y_1))