; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08390105233287998))
(assert (<= X_0 0.14731205382732926))

(assert (>= X_1 -0.3127884496176502))
(assert (<= X_1 -0.23798725765029377))

(assert (>= X_2 -0.0461767320381528))
(assert (<= X_2 0.03657351209144183))

(assert (>= X_3 0.05983428278573162))
(assert (<= X_3 0.13281420357932358))

(assert (>= X_4 -0.14858106663045717))
(assert (<= X_4 -0.020799804235898094))

(assert (>= X_5 -0.33905728959201537))
(assert (<= X_5 -0.3067625509784314))

(assert (>= X_6 -0.1302861861275909))
(assert (<= X_6 -0.09107224368228693))

(assert (>= X_7 -0.027345813808545706))
(assert (<= X_7 0.038643226533848156))

(assert (>= X_8 0.12316914190633928))
(assert (<= X_8 0.17687649384334017))

(assert (>= X_9 -0.20449647794901474))
(assert (<= X_9 -0.16496917049229523))

(assert (>= X_10 -0.010026641702227109))
(assert (<= X_10 0.05882388036676554))

(assert (>= X_11 -0.023603604828506004))
(assert (<= X_11 0.009951002977961858))

(assert (>= X_12 0.09868409200070843))
(assert (<= X_12 0.12435682680141229))

(assert (>= X_13 0.10190692711205354))
(assert (<= X_13 0.11871089232441862))

(assert (>= X_14 0.23082064675823794))
(assert (<= X_14 0.31571818917367034))

(assert (>= X_15 -0.01141206241797708))
(assert (<= X_15 0.04632564712797497))

(assert (>= X_16 -0.0873740294554293))
(assert (<= X_16 -0.012694262935848775))

(assert (>= X_17 -0.12689548647956722))
(assert (<= X_17 -0.03341903019517099))

(assert (>= X_18 -0.07618828884223502))
(assert (<= X_18 -0.048214467309497806))

(assert (>= X_19 -0.1640176338608986))
(assert (<= X_19 -0.11137743366577983))

(assert (>= X_20 -0.13095033655466115))
(assert (<= X_20 -0.0381593450590353))

(assert (>= X_21 0.042711462030214295))
(assert (<= X_21 0.07901665948789527))

(assert (>= X_22 -0.0029122666582778777))
(assert (<= X_22 0.040878230753781455))

(assert (>= X_23 0.01848532164694373))
(assert (<= X_23 0.07283596124110954))

(assert (>= X_24 -0.0749361265759389))
(assert (<= X_24 -0.010905314542380938))

(assert (>= X_25 -0.08500179622138196))
(assert (<= X_25 0.03315389764517445))

(assert (>= X_26 0.07413100456414207))
(assert (<= X_26 0.10497523607576958))

(assert (>= X_27 -0.07169783019067101))
(assert (<= X_27 0.0010063634589524487))

(assert (>= X_28 -0.06932023899318976))
(assert (<= X_28 -0.05344150744372865))

(assert (>= X_29 0.0012612789737747004))
(assert (<= X_29 0.07610725741614689))

; Output constraints:
(assert (<= Y_0 Y_1))