; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11284237970851817))
(assert (<= X_0 0.27688631479735903))

(assert (>= X_1 0.0684062337866518))
(assert (<= X_1 0.14207361134035204))

(assert (>= X_2 0.1801656017701488))
(assert (<= X_2 0.25530526087134614))

(assert (>= X_3 -0.013235168955087074))
(assert (<= X_3 0.04569348004389994))

(assert (>= X_4 -0.09725009344240605))
(assert (<= X_4 0.04023725943126117))

(assert (>= X_5 -0.1444425607074286))
(assert (<= X_5 -0.09495944673272119))

(assert (>= X_6 -0.13042897364111986))
(assert (<= X_6 -0.050084702364837565))

(assert (>= X_7 0.29673108031928574))
(assert (<= X_7 0.4471707451880936))

(assert (>= X_8 0.14110540194352683))
(assert (<= X_8 0.20402222397783032))

(assert (>= X_9 -0.14589710573172338))
(assert (<= X_9 -0.09629265596774055))

(assert (>= X_10 -0.13260054458509604))
(assert (<= X_10 -0.04887016264535292))

(assert (>= X_11 0.05536424140543434))
(assert (<= X_11 0.10881867435708813))

(assert (>= X_12 0.02407507793541779))
(assert (<= X_12 0.04297936226828427))

(assert (>= X_13 0.0996711318824643))
(assert (<= X_13 0.1575301329721575))

(assert (>= X_14 0.013356747674657896))
(assert (<= X_14 0.06371760887100422))

(assert (>= X_15 -0.12788337145529813))
(assert (<= X_15 -0.07227260903654234))

(assert (>= X_16 0.030897373824340567))
(assert (<= X_16 0.16090967504941972))

(assert (>= X_17 -0.0047014416671262))
(assert (<= X_17 0.009458621102773242))

(assert (>= X_18 -0.15965280145968364))
(assert (<= X_18 -0.08740226907686179))

(assert (>= X_19 -0.06119721355715087))
(assert (<= X_19 0.020946224369691208))

(assert (>= X_20 -0.001379701017057926))
(assert (<= X_20 0.023900065448764524))

(assert (>= X_21 -0.2309566371147588))
(assert (<= X_21 -0.17204125702054315))

(assert (>= X_22 -0.012809952850640759))
(assert (<= X_22 0.08985187810720473))

(assert (>= X_23 0.005084850701972189))
(assert (<= X_23 0.08768830080275972))

(assert (>= X_24 -0.0725551525043654))
(assert (<= X_24 -0.034866455019285925))

(assert (>= X_25 0.03827826620778868))
(assert (<= X_25 0.06604563299716804))

(assert (>= X_26 0.09311460679891194))
(assert (<= X_26 0.12152415917907597))

(assert (>= X_27 -0.09256499868399602))
(assert (<= X_27 -0.02886224384076669))

(assert (>= X_28 0.06488682673123823))
(assert (<= X_28 0.07256088139509229))

(assert (>= X_29 0.046479701291112833))
(assert (<= X_29 0.1199051325227161))

; Output constraints:
(assert (<= Y_0 Y_1))