; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0009155824260067159))
(assert (<= X_0 0.3012183909141351))

(assert (>= X_1 0.05541592983055708))
(assert (<= X_1 0.1912028296884332))

(assert (>= X_2 0.003754978623108839))
(assert (<= X_2 0.17169687851891943))

(assert (>= X_3 -0.211146911097549))
(assert (<= X_3 -0.03826600858287877))

(assert (>= X_4 0.10499771662224977))
(assert (<= X_4 0.15424694209892506))

(assert (>= X_5 0.06024671885436571))
(assert (<= X_5 0.12664485981688303))

(assert (>= X_6 -0.1408559328933949))
(assert (<= X_6 -0.04506692033496628))

(assert (>= X_7 -0.051674917560516336))
(assert (<= X_7 0.05114763498015664))

(assert (>= X_8 -0.12051835365484069))
(assert (<= X_8 -0.006884229122871378))

(assert (>= X_9 -0.05594786863577942))
(assert (<= X_9 0.13390416304647978))

(assert (>= X_10 -0.05678896909191776))
(assert (<= X_10 0.054046471060088294))

(assert (>= X_11 -0.1299328908464697))
(assert (<= X_11 -0.0833543633159015))

(assert (>= X_12 0.04790004805550736))
(assert (<= X_12 0.08266872540723971))

(assert (>= X_13 -0.11399755919942356))
(assert (<= X_13 -0.07475577234608217))

(assert (>= X_14 0.005724598889996867))
(assert (<= X_14 0.08559221451137772))

(assert (>= X_15 -0.07619771787494896))
(assert (<= X_15 0.0032524160454037577))

(assert (>= X_16 0.10916447059290678))
(assert (<= X_16 0.14891842180599188))

(assert (>= X_17 -0.1494013307547512))
(assert (<= X_17 -0.08958904982757168))

(assert (>= X_18 -0.0920002122734409))
(assert (<= X_18 -0.010838128532490271))

(assert (>= X_19 0.11530304703467846))
(assert (<= X_19 0.18522077144203591))

(assert (>= X_20 -0.2001472586803415))
(assert (<= X_20 -0.14847266385385763))

(assert (>= X_21 -0.1790177131436486))
(assert (<= X_21 -0.08868062615917106))

(assert (>= X_22 -0.05923384971086629))
(assert (<= X_22 -0.008712533924409006))

(assert (>= X_23 0.056829030479714465))
(assert (<= X_23 0.10873045783175056))

(assert (>= X_24 -0.09015032930167279))
(assert (<= X_24 -0.044421122934432976))

(assert (>= X_25 -0.022239040978126227))
(assert (<= X_25 0.030277087992827485))

(assert (>= X_26 0.03819856211633705))
(assert (<= X_26 0.06748902859990052))

(assert (>= X_27 -0.09172352507313312))
(assert (<= X_27 0.09860056072225014))

(assert (>= X_28 -0.08994029761655704))
(assert (<= X_28 -0.02446213673446846))

(assert (>= X_29 -0.09959469615791115))
(assert (<= X_29 -0.025678846557484303))

; Output constraints:
(assert (<= Y_0 Y_1))