; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3590950674131908))
(assert (<= X_0 0.42147239670820563))

(assert (>= X_1 -0.18223612054705887))
(assert (<= X_1 -0.10407777692839035))

(assert (>= X_2 0.006231075413076982))
(assert (<= X_2 0.0559365825004214))

(assert (>= X_3 0.11280564110873695))
(assert (<= X_3 0.19465700818836212))

(assert (>= X_4 -0.0512074275992331))
(assert (<= X_4 0.030813715003296348))

(assert (>= X_5 0.18362893712937534))
(assert (<= X_5 0.30512059047356377))

(assert (>= X_6 0.11886855072447083))
(assert (<= X_6 0.1471341566148054))

(assert (>= X_7 -0.04831248037528245))
(assert (<= X_7 0.006655380452054672))

(assert (>= X_8 0.18854986251579775))
(assert (<= X_8 0.30802549250853684))

(assert (>= X_9 -0.13843030212700916))
(assert (<= X_9 -0.0573487824075256))

(assert (>= X_10 0.05894053493709211))
(assert (<= X_10 0.09138224241845516))

(assert (>= X_11 -0.022544550078725654))
(assert (<= X_11 0.07498752909244032))

(assert (>= X_12 -0.001447693157540386))
(assert (<= X_12 0.05820930098681575))

(assert (>= X_13 -0.11945563923307619))
(assert (<= X_13 -0.09091602875560009))

(assert (>= X_14 -0.04912222971112518))
(assert (<= X_14 0.04198570133480966))

(assert (>= X_15 -0.016543172413922263))
(assert (<= X_15 0.056005420586494))

(assert (>= X_16 0.01496857882922965))
(assert (<= X_16 0.1057450507892546))

(assert (>= X_17 0.011750379960411587))
(assert (<= X_17 0.08598784759669705))

(assert (>= X_18 -0.050720886250981326))
(assert (<= X_18 0.08690287000478708))

(assert (>= X_19 -0.036633320395770205))
(assert (<= X_19 0.0029430774219548483))

(assert (>= X_20 -0.06704672684145566))
(assert (<= X_20 0.021284018235189765))

(assert (>= X_21 -0.08301976412140659))
(assert (<= X_21 -0.009807749214217874))

(assert (>= X_22 -0.04924053179079986))
(assert (<= X_22 0.06541247493189774))

(assert (>= X_23 -0.16168905053235563))
(assert (<= X_23 -0.08397851856499935))

(assert (>= X_24 -0.03207338096331681))
(assert (<= X_24 0.040496381119688854))

(assert (>= X_25 -0.03994806266518427))
(assert (<= X_25 -0.02502306045231949))

(assert (>= X_26 0.07316564955965937))
(assert (<= X_26 0.10147440854887155))

(assert (>= X_27 -0.026276342405602043))
(assert (<= X_27 0.07197949239430688))

(assert (>= X_28 0.01905840586642918))
(assert (<= X_28 0.0490661340293847))

(assert (>= X_29 0.017730216240040182))
(assert (<= X_29 0.03971627339623823))

; Output constraints:
(assert (<= Y_0 Y_1))