; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.041132558757681174))
(assert (<= X_0 0.41892873074929077))

(assert (>= X_1 0.364271540035065))
(assert (<= X_1 0.4977095907509748))

(assert (>= X_2 -0.07140548926241379))
(assert (<= X_2 0.0005540898796418466))

(assert (>= X_3 -0.0540376964007037))
(assert (<= X_3 0.09216499255392195))

(assert (>= X_4 -0.07833778218867668))
(assert (<= X_4 -0.01724577424345244))

(assert (>= X_5 -0.048840611452958094))
(assert (<= X_5 0.21523298753986586))

(assert (>= X_6 -0.10861402158079483))
(assert (<= X_6 0.05387308217140366))

(assert (>= X_7 -0.019012061226713315))
(assert (<= X_7 0.1267246380434344))

(assert (>= X_8 -0.013073864482799576))
(assert (<= X_8 0.15251890601101248))

(assert (>= X_9 -0.022468750864970452))
(assert (<= X_9 0.12060720048400414))

(assert (>= X_10 -0.20715764503011555))
(assert (<= X_10 0.013657914528163322))

(assert (>= X_11 -0.20901163601977563))
(assert (<= X_11 -0.0780895177099206))

(assert (>= X_12 -0.0381543001286556))
(assert (<= X_12 0.03160647532106943))

(assert (>= X_13 -0.17048715797610592))
(assert (<= X_13 -0.03965361759401598))

(assert (>= X_14 0.12086841557617077))
(assert (<= X_14 0.19633301177712514))

(assert (>= X_15 -0.10687765265807692))
(assert (<= X_15 0.009440367761843725))

(assert (>= X_16 -0.026301674261701404))
(assert (<= X_16 0.1098533512010642))

(assert (>= X_17 -0.0010429222020698862))
(assert (<= X_17 0.038571666457316155))

(assert (>= X_18 0.026888521858685902))
(assert (<= X_18 0.1455439652835423))

(assert (>= X_19 -0.10749978273186535))
(assert (<= X_19 0.02342467293480432))

(assert (>= X_20 -0.18173124444006655))
(assert (<= X_20 -0.03084453308782812))

(assert (>= X_21 -0.10013998736488951))
(assert (<= X_21 -0.046668684151974026))

(assert (>= X_22 -0.037233634542287))
(assert (<= X_22 0.13031051843557587))

(assert (>= X_23 -0.07357214493012011))
(assert (<= X_23 0.06507885477911746))

(assert (>= X_24 -0.09538513266673665))
(assert (<= X_24 -0.0042177007584304205))

(assert (>= X_25 -0.03983433255363763))
(assert (<= X_25 0.04049633842628696))

(assert (>= X_26 -0.06379180932003696))
(assert (<= X_26 0.04382811934363202))

(assert (>= X_27 -0.08216201325051549))
(assert (<= X_27 -0.008389966347944864))

(assert (>= X_28 -0.034302486543477166))
(assert (<= X_28 0.06492868322109255))

(assert (>= X_29 -0.004242532483081493))
(assert (<= X_29 0.0929372310746677))

; Output constraints:
(assert (<= Y_0 Y_1))