; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09383214578255876))
(assert (<= X_0 0.2035867655415569))

(assert (>= X_1 -0.09039075113174859))
(assert (<= X_1 -0.013331428434895752))

(assert (>= X_2 0.18973711389348807))
(assert (<= X_2 0.2995020790095933))

(assert (>= X_3 -0.21715879639381575))
(assert (<= X_3 -0.019744489913314223))

(assert (>= X_4 0.057923905885203554))
(assert (<= X_4 0.18197662994817904))

(assert (>= X_5 0.29552713811414355))
(assert (<= X_5 0.3260179180390027))

(assert (>= X_6 -0.1582324315612728))
(assert (<= X_6 -0.044437223287449396))

(assert (>= X_7 -0.09148215225855388))
(assert (<= X_7 -0.014530903091810942))

(assert (>= X_8 -0.1569603025638299))
(assert (<= X_8 -0.06560374659975247))

(assert (>= X_9 -0.05992285783895829))
(assert (<= X_9 0.11160468129064788))

(assert (>= X_10 -0.1178233978823154))
(assert (<= X_10 -0.05857442013695868))

(assert (>= X_11 -0.07448616714521887))
(assert (<= X_11 0.09649903513184348))

(assert (>= X_12 0.028546581882280667))
(assert (<= X_12 0.09038446609423222))

(assert (>= X_13 -0.16512840874109064))
(assert (<= X_13 -0.03820892322025689))

(assert (>= X_14 0.11820950264028608))
(assert (<= X_14 0.2118738866416986))

(assert (>= X_15 0.06162900539956584))
(assert (<= X_15 0.08663442933253683))

(assert (>= X_16 0.07325379257571368))
(assert (<= X_16 0.11274935546681004))

(assert (>= X_17 0.14738378325644225))
(assert (<= X_17 0.25118946215116844))

(assert (>= X_18 -0.11086981111168702))
(assert (<= X_18 -0.06196989235584547))

(assert (>= X_19 0.04082086726465307))
(assert (<= X_19 0.14743356044703929))

(assert (>= X_20 -0.05369879134331341))
(assert (<= X_20 0.026152928927206862))

(assert (>= X_21 -0.017233511736209583))
(assert (<= X_21 -0.0015616915778944593))

(assert (>= X_22 0.11853762329108153))
(assert (<= X_22 0.15920702389243752))

(assert (>= X_23 -0.09212893934451746))
(assert (<= X_23 0.012039951638445826))

(assert (>= X_24 -0.00964673124151459))
(assert (<= X_24 0.07233550795871346))

(assert (>= X_25 0.013188105799430139))
(assert (<= X_25 0.05757326030900833))

(assert (>= X_26 -0.15828363585729388))
(assert (<= X_26 -0.09847072320464187))

(assert (>= X_27 0.002244414947534392))
(assert (<= X_27 0.045271956739156405))

(assert (>= X_28 0.03147744079753442))
(assert (<= X_28 0.10238065074458358))

(assert (>= X_29 0.12764817386286936))
(assert (<= X_29 0.17581983879267096))

; Output constraints:
(assert (<= Y_0 Y_1))