; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05558811901093712))
(assert (<= X_0 0.09254553055806408))

(assert (>= X_1 -0.2867769441141165))
(assert (<= X_1 -0.20411752888699922))

(assert (>= X_2 -0.12824675510572728))
(assert (<= X_2 0.07270876649410438))

(assert (>= X_3 -0.3262317581591432))
(assert (<= X_3 -0.16012971159152858))

(assert (>= X_4 -0.22825826966791876))
(assert (<= X_4 -0.2059238240522026))

(assert (>= X_5 0.0037225100794503457))
(assert (<= X_5 0.036056258570862657))

(assert (>= X_6 0.10017057896717098))
(assert (<= X_6 0.18563912667071245))

(assert (>= X_7 0.16522772561672114))
(assert (<= X_7 0.2147550689036664))

(assert (>= X_8 0.029311394949723565))
(assert (<= X_8 0.11114153566743261))

(assert (>= X_9 0.05406466266007012))
(assert (<= X_9 0.10410376412160308))

(assert (>= X_10 -0.23913789204072017))
(assert (<= X_10 -0.1819758084439355))

(assert (>= X_11 0.06068670467747923))
(assert (<= X_11 0.11212019649355957))

(assert (>= X_12 -0.23224657211286234))
(assert (<= X_12 -0.09938860496045514))

(assert (>= X_13 -0.13494173529207026))
(assert (<= X_13 -0.07087311219846928))

(assert (>= X_14 -0.048934547430877384))
(assert (<= X_14 0.022880094351382965))

(assert (>= X_15 -0.12431056491942978))
(assert (<= X_15 -0.049923909960272364))

(assert (>= X_16 -0.07994640594238936))
(assert (<= X_16 -0.009217621700833411))

(assert (>= X_17 -0.07291341163028052))
(assert (<= X_17 0.02322679280018371))

(assert (>= X_18 -0.06632617006981685))
(assert (<= X_18 0.04504582680765663))

(assert (>= X_19 -0.0070964440835562135))
(assert (<= X_19 0.08348197566810485))

(assert (>= X_20 -0.13405174748462537))
(assert (<= X_20 -0.08199301875119325))

(assert (>= X_21 -0.11789295305016313))
(assert (<= X_21 -0.04952883794685345))

(assert (>= X_22 -0.06499448553254954))
(assert (<= X_22 0.0005143466205340794))

(assert (>= X_23 -0.013577026515140804))
(assert (<= X_23 0.01127200009243962))

(assert (>= X_24 -0.045357251036196235))
(assert (<= X_24 0.021486966070053445))

(assert (>= X_25 -0.013243927423320562))
(assert (<= X_25 0.04885238346154196))

(assert (>= X_26 0.027002933288204217))
(assert (<= X_26 0.13140601526596743))

(assert (>= X_27 0.048164820904185154))
(assert (<= X_27 0.13965513449388026))

(assert (>= X_28 0.18777831231535283))
(assert (<= X_28 0.2602807050894391))

(assert (>= X_29 0.08470629741000335))
(assert (<= X_29 0.11091356058215304))

; Output constraints:
(assert (<= Y_0 Y_1))