; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07392662853625755))
(assert (<= X_0 0.2851554746184302))

(assert (>= X_1 -0.2722874881975545))
(assert (<= X_1 -0.11379880204003667))

(assert (>= X_2 0.05409017496819524))
(assert (<= X_2 0.13735674606761444))

(assert (>= X_3 -0.10266449766369808))
(assert (<= X_3 0.03256454865301537))

(assert (>= X_4 -0.05211054653771829))
(assert (<= X_4 0.03211659203484193))

(assert (>= X_5 0.0647725270574414))
(assert (<= X_5 0.20218083220272562))

(assert (>= X_6 -0.2948344060589091))
(assert (<= X_6 -0.15861338997707086))

(assert (>= X_7 -0.29189569050670067))
(assert (<= X_7 -0.21300343095984609))

(assert (>= X_8 -0.005908292609845757))
(assert (<= X_8 0.10644982083861954))

(assert (>= X_9 -0.09014468156364577))
(assert (<= X_9 -0.013309770663751675))

(assert (>= X_10 -0.059618513354105326))
(assert (<= X_10 0.02149585989804355))

(assert (>= X_11 -0.05231049086917405))
(assert (<= X_11 -0.008592930205637079))

(assert (>= X_12 -0.0846784890087033))
(assert (<= X_12 0.0035386101263153442))

(assert (>= X_13 -0.019357418104340215))
(assert (<= X_13 0.0971379736127996))

(assert (>= X_14 0.05307868143491279))
(assert (<= X_14 0.1401868093680824))

(assert (>= X_15 -0.11925327241165348))
(assert (<= X_15 -0.01066810252870992))

(assert (>= X_16 -0.0721221000709472))
(assert (<= X_16 -0.0033523651536583095))

(assert (>= X_17 0.16099504581404359))
(assert (<= X_17 0.24664506282757323))

(assert (>= X_18 -0.1395832122117825))
(assert (<= X_18 -0.029876808894537265))

(assert (>= X_19 -0.057537967406002984))
(assert (<= X_19 -0.008322304590699483))

(assert (>= X_20 0.01263530121296751))
(assert (<= X_20 0.07968022314667912))

(assert (>= X_21 0.043218759575804316))
(assert (<= X_21 0.12784157483640665))

(assert (>= X_22 -0.08609742325721412))
(assert (<= X_22 0.10982620332755567))

(assert (>= X_23 -0.04693514724034862))
(assert (<= X_23 0.026759142820827784))

(assert (>= X_24 -0.018580764545196436))
(assert (<= X_24 0.05476577474862492))

(assert (>= X_25 0.13930124026550988))
(assert (<= X_25 0.20953339242976873))

(assert (>= X_26 -0.06616833289773355))
(assert (<= X_26 0.05312412149909887))

(assert (>= X_27 -0.06713782604626845))
(assert (<= X_27 -0.01695166470423861))

(assert (>= X_28 -0.17619495790503995))
(assert (<= X_28 -0.1122010435086283))

(assert (>= X_29 0.0816616570993626))
(assert (<= X_29 0.19222594806794932))

; Output constraints:
(assert (<= Y_0 Y_1))