; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11063947149002253))
(assert (<= X_0 9.424973959986727e-05))

(assert (>= X_1 -0.13383501984109233))
(assert (<= X_1 -0.04269695303689707))

(assert (>= X_2 -0.285705165457399))
(assert (<= X_2 -0.06514437396408919))

(assert (>= X_3 -0.006190260830209215))
(assert (<= X_3 0.06564917995592177))

(assert (>= X_4 -0.15329963900693683))
(assert (<= X_4 0.07233837527802052))

(assert (>= X_5 -0.27772750974052524))
(assert (<= X_5 -0.10100697687874713))

(assert (>= X_6 0.01563711594465306))
(assert (<= X_6 0.12070685547519228))

(assert (>= X_7 -0.23206284462258883))
(assert (<= X_7 -0.19781699922064638))

(assert (>= X_8 -3.238295463552738e-05))
(assert (<= X_8 0.06745399534924895))

(assert (>= X_9 -0.0660550748291081))
(assert (<= X_9 0.05242117914137236))

(assert (>= X_10 -0.1742310834924901))
(assert (<= X_10 -0.08696793234115281))

(assert (>= X_11 -0.11837386843844903))
(assert (<= X_11 0.02825292354507885))

(assert (>= X_12 0.16314135599494567))
(assert (<= X_12 0.21294218117646047))

(assert (>= X_13 0.11885692124907783))
(assert (<= X_13 0.22922138003043946))

(assert (>= X_14 0.07704486827275228))
(assert (<= X_14 0.16530865166401176))

(assert (>= X_15 -0.12981964662349132))
(assert (<= X_15 0.059028144649012966))

(assert (>= X_16 0.006849931538816727))
(assert (<= X_16 0.11533591258705322))

(assert (>= X_17 -0.050992749260020426))
(assert (<= X_17 0.007495116173022579))

(assert (>= X_18 -0.018432442590291552))
(assert (<= X_18 0.0673030891245179))

(assert (>= X_19 -0.16892308791102562))
(assert (<= X_19 -0.015854024995461215))

(assert (>= X_20 -0.01677733379537436))
(assert (<= X_20 0.039583137401116845))

(assert (>= X_21 -0.01913748822176507))
(assert (<= X_21 0.061129701249000044))

(assert (>= X_22 -0.024262015833636574))
(assert (<= X_22 0.07297657211678286))

(assert (>= X_23 -0.030994752635259873))
(assert (<= X_23 0.1091755376794648))

(assert (>= X_24 -0.095551089410702))
(assert (<= X_24 -0.042264423819957625))

(assert (>= X_25 -0.0281652210262044))
(assert (<= X_25 0.04371727684298524))

(assert (>= X_26 -0.008078072199064533))
(assert (<= X_26 0.05970403187161882))

(assert (>= X_27 -0.02161476667904945))
(assert (<= X_27 0.03205064667746186))

(assert (>= X_28 -0.061192767694510826))
(assert (<= X_28 0.076817736448682))

(assert (>= X_29 -0.0798201704633194))
(assert (<= X_29 0.0047546665414313375))

; Output constraints:
(assert (<= Y_0 Y_1))