; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1309187122310308))
(assert (<= X_0 -0.06594204413814955))

(assert (>= X_1 -0.11589464424706006))
(assert (<= X_1 -0.014862045783437569))

(assert (>= X_2 -0.17269278619668738))
(assert (<= X_2 -0.11276884615043307))

(assert (>= X_3 -0.1698125097648719))
(assert (<= X_3 -0.03033657284385283))

(assert (>= X_4 -0.10649048629811743))
(assert (<= X_4 -0.04854455294173811))

(assert (>= X_5 -0.1573635699332699))
(assert (<= X_5 -0.04880118043905494))

(assert (>= X_6 -0.12490570853784391))
(assert (<= X_6 -0.046255484457331596))

(assert (>= X_7 -0.16784818997745815))
(assert (<= X_7 -0.11566171034404507))

(assert (>= X_8 -0.20755087371096032))
(assert (<= X_8 -0.0768388428122662))

(assert (>= X_9 -0.04143557301617696))
(assert (<= X_9 0.1604067589797857))

(assert (>= X_10 0.05067491004766945))
(assert (<= X_10 0.11561695567452727))

(assert (>= X_11 -0.19532527482620476))
(assert (<= X_11 -0.10600205358470004))

(assert (>= X_12 -0.15147173671998249))
(assert (<= X_12 -0.07704359490437512))

(assert (>= X_13 0.009429117621314615))
(assert (<= X_13 0.0774732183881655))

(assert (>= X_14 -0.06678132225214148))
(assert (<= X_14 0.024000266657419743))

(assert (>= X_15 -0.09356940732903497))
(assert (<= X_15 0.010525088157129676))

(assert (>= X_16 -0.18099605442552053))
(assert (<= X_16 0.004520139718737263))

(assert (>= X_17 -0.12785363823912424))
(assert (<= X_17 0.05351991372673615))

(assert (>= X_18 -0.13915136176503376))
(assert (<= X_18 -0.08503194930978855))

(assert (>= X_19 -0.0042711374824216785))
(assert (<= X_19 0.09006758179013585))

(assert (>= X_20 -0.14428716445306053))
(assert (<= X_20 0.0515725391765791))

(assert (>= X_21 -0.03213891909056735))
(assert (<= X_21 0.06790101258012254))

(assert (>= X_22 -0.09533388225879827))
(assert (<= X_22 -0.0083980511978747))

(assert (>= X_23 -0.09794352897219721))
(assert (<= X_23 0.07171466164890516))

(assert (>= X_24 0.1175743400165846))
(assert (<= X_24 0.19729681788375758))

(assert (>= X_25 -0.15405401575938954))
(assert (<= X_25 -0.06404134108176397))

(assert (>= X_26 0.08500625551444255))
(assert (<= X_26 0.2610060390840504))

(assert (>= X_27 -0.013571907574708008))
(assert (<= X_27 0.12038573030738256))

(assert (>= X_28 -0.005087221293748836))
(assert (<= X_28 0.04745959640779397))

(assert (>= X_29 -0.0891342388286737))
(assert (<= X_29 0.11811445250286033))

; Output constraints:
(assert (<= Y_0 Y_1))