; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3000658571947703))
(assert (<= X_0 0.3340288199321377))

(assert (>= X_1 0.1642020918008619))
(assert (<= X_1 0.22617068695186074))

(assert (>= X_2 -0.005927329231338568))
(assert (<= X_2 0.061694558267636944))

(assert (>= X_3 -0.02822846417492935))
(assert (<= X_3 0.16114191387828428))

(assert (>= X_4 -0.027088880893264406))
(assert (<= X_4 0.0467979976415853))

(assert (>= X_5 0.001564944691375884))
(assert (<= X_5 0.06879793673282272))

(assert (>= X_6 -0.039231373483708136))
(assert (<= X_6 0.02374680386747362))

(assert (>= X_7 -0.035010501444974924))
(assert (<= X_7 0.03166043265649735))

(assert (>= X_8 -0.3169689749034573))
(assert (<= X_8 -0.15758172847723378))

(assert (>= X_9 0.01809419898667048))
(assert (<= X_9 0.12912154596158215))

(assert (>= X_10 0.02249663241741906))
(assert (<= X_10 0.09483929279316278))

(assert (>= X_11 -0.04429206370865766))
(assert (<= X_11 -0.008958011255056115))

(assert (>= X_12 -0.07515975024839286))
(assert (<= X_12 -0.006600891437507386))

(assert (>= X_13 0.019736137886561585))
(assert (<= X_13 0.09105233291766444))

(assert (>= X_14 -0.024428761909773007))
(assert (<= X_14 0.07685201028609269))

(assert (>= X_15 -0.3017072035466221))
(assert (<= X_15 -0.24792422101400782))

(assert (>= X_16 -0.19043897005799473))
(assert (<= X_16 -0.15330818529558896))

(assert (>= X_17 -0.17737342432195655))
(assert (<= X_17 -0.14046301338788333))

(assert (>= X_18 -0.15085391290775432))
(assert (<= X_18 -0.06461505485155583))

(assert (>= X_19 0.1417878609169545))
(assert (<= X_19 0.19862643709973804))

(assert (>= X_20 0.10264009989760065))
(assert (<= X_20 0.17772514099473075))

(assert (>= X_21 -0.05242925301879632))
(assert (<= X_21 0.0034211565886080398))

(assert (>= X_22 -0.10200541933557443))
(assert (<= X_22 -0.05466370604239037))

(assert (>= X_23 -0.053530370123387426))
(assert (<= X_23 0.0007829655670957903))

(assert (>= X_24 -0.0638389940104472))
(assert (<= X_24 -0.04701592107965969))

(assert (>= X_25 -0.19107185354355666))
(assert (<= X_25 -0.11922540710286836))

(assert (>= X_26 -0.036251126977550105))
(assert (<= X_26 6.825366321735007e-05))

(assert (>= X_27 0.017745513796986377))
(assert (<= X_27 0.10642795979787217))

(assert (>= X_28 -0.1644997832952115))
(assert (<= X_28 -0.11172136661281919))

(assert (>= X_29 0.10819120081038426))
(assert (<= X_29 0.1498970665397571))

; Output constraints:
(assert (<= Y_0 Y_1))