; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3287648086503643))
(assert (<= X_0 0.3588578028311763))

(assert (>= X_1 -0.23226847708126364))
(assert (<= X_1 -0.1704490843698233))

(assert (>= X_2 0.04956366226931392))
(assert (<= X_2 0.1036298823964872))

(assert (>= X_3 0.15362528662322436))
(assert (<= X_3 0.22195621146983915))

(assert (>= X_4 0.2058651178380445))
(assert (<= X_4 0.24631762182925646))

(assert (>= X_5 0.16785439398768912))
(assert (<= X_5 0.2086748415226721))

(assert (>= X_6 0.026806860297247475))
(assert (<= X_6 0.08704823876222177))

(assert (>= X_7 -0.11457321016052023))
(assert (<= X_7 -0.026526270714075397))

(assert (>= X_8 -0.042990902509174325))
(assert (<= X_8 0.04049550518914044))

(assert (>= X_9 -0.15641181920994432))
(assert (<= X_9 -0.08539555307001667))

(assert (>= X_10 -0.09161819833111097))
(assert (<= X_10 -0.04574293930435045))

(assert (>= X_11 0.02341204476850361))
(assert (<= X_11 0.0671989207495719))

(assert (>= X_12 0.03815324318608719))
(assert (<= X_12 0.08723055232891896))

(assert (>= X_13 -0.13006538113457342))
(assert (<= X_13 -0.09532821308146557))

(assert (>= X_14 0.030474715482888985))
(assert (<= X_14 0.12047577820073349))

(assert (>= X_15 -0.08686806253864207))
(assert (<= X_15 -0.04839469219618856))

(assert (>= X_16 -0.003199493151072252))
(assert (<= X_16 0.030070670068602742))

(assert (>= X_17 -0.11264220086419639))
(assert (<= X_17 -0.049031744944355894))

(assert (>= X_18 -0.06662235846728601))
(assert (<= X_18 -0.020937154395945075))

(assert (>= X_19 -0.01692265738577382))
(assert (<= X_19 0.04548002210246845))

(assert (>= X_20 -0.016198666020216558))
(assert (<= X_20 0.016662168380504994))

(assert (>= X_21 -0.14678922779979547))
(assert (<= X_21 -0.11460381048174086))

(assert (>= X_22 -0.0181078825790553))
(assert (<= X_22 0.008692748686369538))

(assert (>= X_23 -0.053706988903591955))
(assert (<= X_23 0.0016089351938463697))

(assert (>= X_24 -0.10196594412794349))
(assert (<= X_24 -0.07056748026017298))

(assert (>= X_25 -0.0026510680633115595))
(assert (<= X_25 0.06175457339161277))

(assert (>= X_26 -0.011113680964322456))
(assert (<= X_26 0.018668659954299657))

(assert (>= X_27 -0.15245118540010114))
(assert (<= X_27 -0.10531903346222951))

(assert (>= X_28 0.06380809370012437))
(assert (<= X_28 0.08499333173904246))

(assert (>= X_29 0.000937310926999366))
(assert (<= X_29 0.036765589086999124))

; Output constraints:
(assert (<= Y_0 Y_1))