; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0553073760963043))
(assert (<= X_0 0.13983068600985465))

(assert (>= X_1 -0.10701252644125085))
(assert (<= X_1 -0.010253445186642876))

(assert (>= X_2 0.04510191247215499))
(assert (<= X_2 0.10140684010727866))

(assert (>= X_3 -0.021304757829437436))
(assert (<= X_3 0.04781707465823044))

(assert (>= X_4 -0.14603317027299575))
(assert (<= X_4 -0.06600426242300403))

(assert (>= X_5 -0.21875831302897703))
(assert (<= X_5 -0.11895806458517495))

(assert (>= X_6 -0.03203742676828205))
(assert (<= X_6 0.06775267652814593))

(assert (>= X_7 -0.14224547504878396))
(assert (<= X_7 -0.0655774901933808))

(assert (>= X_8 -0.07174640814317022))
(assert (<= X_8 0.010051385232218163))

(assert (>= X_9 -0.1227884236411017))
(assert (<= X_9 -0.05401580136473941))

(assert (>= X_10 0.06607181240646873))
(assert (<= X_10 0.14208450590386074))

(assert (>= X_11 0.1748885697768))
(assert (<= X_11 0.22886328518447474))

(assert (>= X_12 -0.17467599168033576))
(assert (<= X_12 -0.11127390566897985))

(assert (>= X_13 -0.12802842513050547))
(assert (<= X_13 -0.09100987842534743))

(assert (>= X_14 -0.2700053246627974))
(assert (<= X_14 -0.22481061394052487))

(assert (>= X_15 -0.0009611098556658181))
(assert (<= X_15 0.11033675982164105))

(assert (>= X_16 0.13305085211147402))
(assert (<= X_16 0.1769962213855102))

(assert (>= X_17 -0.003573873702942756))
(assert (<= X_17 0.08784255513050729))

(assert (>= X_18 -0.09088705144383494))
(assert (<= X_18 -0.05522643606059244))

(assert (>= X_19 -0.026209602904601496))
(assert (<= X_19 0.13284687834348435))

(assert (>= X_20 0.1345452885503452))
(assert (<= X_20 0.1685061412281916))

(assert (>= X_21 -0.035530594417012853))
(assert (<= X_21 0.05665703735939118))

(assert (>= X_22 -0.15950199311870406))
(assert (<= X_22 -0.10192583063615505))

(assert (>= X_23 -0.04236981875281251))
(assert (<= X_23 0.06230366498878778))

(assert (>= X_24 -0.15479485960648576))
(assert (<= X_24 -0.09160908632590184))

(assert (>= X_25 0.015204736893977125))
(assert (<= X_25 0.07144008157353457))

(assert (>= X_26 0.06986482437312642))
(assert (<= X_26 0.12141060519753386))

(assert (>= X_27 0.08287923074734514))
(assert (<= X_27 0.16109201668510711))

(assert (>= X_28 0.005263032207523828))
(assert (<= X_28 0.08591975981413005))

(assert (>= X_29 0.016612412067843568))
(assert (<= X_29 0.05961645550340319))

; Output constraints:
(assert (<= Y_0 Y_1))