; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12231164579067151))
(assert (<= X_0 -0.07964324939014193))

(assert (>= X_1 -0.27759524806291225))
(assert (<= X_1 -0.22952036493545505))

(assert (>= X_2 -0.008769229643704204))
(assert (<= X_2 0.019573830149577233))

(assert (>= X_3 0.11513418930395862))
(assert (<= X_3 0.14522124488609434))

(assert (>= X_4 0.008716201002407536))
(assert (<= X_4 0.11865745772081898))

(assert (>= X_5 -0.1554377369575917))
(assert (<= X_5 -0.09624270385756833))

(assert (>= X_6 0.2132386829076692))
(assert (<= X_6 0.2435401159040131))

(assert (>= X_7 -0.07836445659924594))
(assert (<= X_7 -0.0010806959899931383))

(assert (>= X_8 -0.07923093461906112))
(assert (<= X_8 -0.031146750871523642))

(assert (>= X_9 0.23050332252179043))
(assert (<= X_9 0.2949120343848909))

(assert (>= X_10 -0.17125258524584952))
(assert (<= X_10 -0.09434248538204136))

(assert (>= X_11 -0.009663418769608733))
(assert (<= X_11 0.04890847686266958))

(assert (>= X_12 0.08031797535462876))
(assert (<= X_12 0.13018771222094822))

(assert (>= X_13 -0.005230354840480095))
(assert (<= X_13 0.05087960086356647))

(assert (>= X_14 0.09787910611356873))
(assert (<= X_14 0.13600099438979762))

(assert (>= X_15 -0.03118556991569384))
(assert (<= X_15 0.029490354772850336))

(assert (>= X_16 -0.034197818002113585))
(assert (<= X_16 0.046461531537700836))

(assert (>= X_17 0.14810814982606502))
(assert (<= X_17 0.18677371466128795))

(assert (>= X_18 -0.06875545349768139))
(assert (<= X_18 0.016392811619154374))

(assert (>= X_19 -0.13440576360836148))
(assert (<= X_19 -0.08500684823700087))

(assert (>= X_20 -0.012126907184106039))
(assert (<= X_20 -0.002055844359664908))

(assert (>= X_21 -0.16375164459027478))
(assert (<= X_21 -0.07945161292379666))

(assert (>= X_22 -0.08985608445107268))
(assert (<= X_22 -0.05187991320151293))

(assert (>= X_23 -0.2121643282883018))
(assert (<= X_23 -0.1587949623523145))

(assert (>= X_24 -0.052198610679368346))
(assert (<= X_24 -0.028592496206600475))

(assert (>= X_25 -0.0027535890287370473))
(assert (<= X_25 0.025062356688394922))

(assert (>= X_26 0.0372007281156364))
(assert (<= X_26 0.0641734424135944))

(assert (>= X_27 -0.00345949550456346))
(assert (<= X_27 0.021670057246109518))

(assert (>= X_28 0.03718236987505473))
(assert (<= X_28 0.10438966180993411))

(assert (>= X_29 -0.041202488672903784))
(assert (<= X_29 0.007382790480919517))

; Output constraints:
(assert (<= Y_0 Y_1))