; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08232987924670303))
(assert (<= X_0 0.11840715510563744))

(assert (>= X_1 0.00642204281346679))
(assert (<= X_1 0.07295409031623148))

(assert (>= X_2 0.2225309436784576))
(assert (<= X_2 0.25241501746617195))

(assert (>= X_3 -0.018233699594521258))
(assert (<= X_3 0.02883603207562961))

(assert (>= X_4 -0.1513831564212633))
(assert (<= X_4 -0.12658082231697704))

(assert (>= X_5 -0.1669862555084383))
(assert (<= X_5 -0.1306745292779763))

(assert (>= X_6 0.006217064707360408))
(assert (<= X_6 0.028295435987568562))

(assert (>= X_7 -0.13858356687286588))
(assert (<= X_7 -0.09914480726311113))

(assert (>= X_8 -0.13867920526211067))
(assert (<= X_8 -0.12543325949776882))

(assert (>= X_9 -0.100605627571361))
(assert (<= X_9 -0.08309125255381102))

(assert (>= X_10 0.0037073466981536523))
(assert (<= X_10 0.04349236963781738))

(assert (>= X_11 -0.004467210272966369))
(assert (<= X_11 0.03253396439371936))

(assert (>= X_12 0.10336426854424755))
(assert (<= X_12 0.1272938642376556))

(assert (>= X_13 0.14048380386493653))
(assert (<= X_13 0.16473754258184492))

(assert (>= X_14 0.2288479132130017))
(assert (<= X_14 0.24959234547409087))

(assert (>= X_15 0.07626974881815421))
(assert (<= X_15 0.09293635820722218))

(assert (>= X_16 -0.04180715913235889))
(assert (<= X_16 -0.023054639060681403))

(assert (>= X_17 0.03046183186170182))
(assert (<= X_17 0.049019291160330866))

(assert (>= X_18 -0.00846427486223275))
(assert (<= X_18 0.012653017416115537))

(assert (>= X_19 -0.1140764050637396))
(assert (<= X_19 -0.0853419425234347))

(assert (>= X_20 0.0055413411902393885))
(assert (<= X_20 0.027339942687919463))

(assert (>= X_21 -0.06333669096174929))
(assert (<= X_21 -0.03481810337619915))

(assert (>= X_22 0.03333843690651491))
(assert (<= X_22 0.05371539327668495))

(assert (>= X_23 0.17763758003436317))
(assert (<= X_23 0.19529951411311228))

(assert (>= X_24 -0.06761923517855448))
(assert (<= X_24 -0.05184657046976969))

(assert (>= X_25 -0.017791667203504172))
(assert (<= X_25 -0.005255953514904344))

(assert (>= X_26 0.004411083412352382))
(assert (<= X_26 0.01746769696084843))

(assert (>= X_27 -0.06503231315766318))
(assert (<= X_27 -0.05029875986259051))

(assert (>= X_28 -0.01733630792326719))
(assert (<= X_28 -0.004063792809865304))

(assert (>= X_29 0.053765578632584875))
(assert (<= X_29 0.06151158948591198))

; Output constraints:
(assert (<= Y_0 Y_1))