; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2042243290524655))
(assert (<= X_0 0.3184137264199555))

(assert (>= X_1 -0.08045846190684841))
(assert (<= X_1 0.027823606474743304))

(assert (>= X_2 -0.018137263534139185))
(assert (<= X_2 0.07417972264946436))

(assert (>= X_3 0.006514005974091033))
(assert (<= X_3 0.10595458287711834))

(assert (>= X_4 -0.0425611971235764))
(assert (<= X_4 0.16782254154848947))

(assert (>= X_5 0.06369439351887125))
(assert (<= X_5 0.19893234982357536))

(assert (>= X_6 0.026142401554046082))
(assert (<= X_6 0.15565454319038652))

(assert (>= X_7 -0.1805040011133843))
(assert (<= X_7 -0.0031986812414117024))

(assert (>= X_8 -0.19882251419591945))
(assert (<= X_8 -0.06164009756988982))

(assert (>= X_9 -0.03725614121281133))
(assert (<= X_9 0.07789287477487185))

(assert (>= X_10 -0.03774556032779168))
(assert (<= X_10 0.0489376169383335))

(assert (>= X_11 0.07408730336202335))
(assert (<= X_11 0.22902753629044667))

(assert (>= X_12 -0.12956445318734394))
(assert (<= X_12 -0.07463508310350263))

(assert (>= X_13 0.06186063386002106))
(assert (<= X_13 0.1475584830458064))

(assert (>= X_14 -0.14460953198337576))
(assert (<= X_14 -0.09796984923157845))

(assert (>= X_15 -0.070199571002932))
(assert (<= X_15 0.011963555681179586))

(assert (>= X_16 -0.17047641742940944))
(assert (<= X_16 -0.0645182678110841))

(assert (>= X_17 -0.09941846126321521))
(assert (<= X_17 -0.046294999750412985))

(assert (>= X_18 -0.04116541928809486))
(assert (<= X_18 0.04704202754576924))

(assert (>= X_19 0.01739267269415036))
(assert (<= X_19 0.11501357534608643))

(assert (>= X_20 -0.120809727507814))
(assert (<= X_20 0.0892826966289136))

(assert (>= X_21 -0.01055085146618415))
(assert (<= X_21 0.08503226919958093))

(assert (>= X_22 0.026850909481103823))
(assert (<= X_22 0.15821650159503298))

(assert (>= X_23 -0.09640113417295483))
(assert (<= X_23 0.026972226117668655))

(assert (>= X_24 -0.11100177809799688))
(assert (<= X_24 -0.06427555186937416))

(assert (>= X_25 -0.10562063931722071))
(assert (<= X_25 0.016041221656159607))

(assert (>= X_26 -0.026705404808517304))
(assert (<= X_26 0.053576923893870976))

(assert (>= X_27 -0.04865343344756893))
(assert (<= X_27 0.013721442341537616))

(assert (>= X_28 0.03465819775347726))
(assert (<= X_28 0.08563125446835201))

(assert (>= X_29 -0.14910792130853096))
(assert (<= X_29 -0.030482312531564297))

; Output constraints:
(assert (<= Y_0 Y_1))