; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2997306475629843))
(assert (<= X_0 0.32128874104683136))

(assert (>= X_1 -0.02223193272542198))
(assert (<= X_1 0.055648592404092666))

(assert (>= X_2 0.06343123788776035))
(assert (<= X_2 0.15004495323813918))

(assert (>= X_3 0.028358417809971514))
(assert (<= X_3 0.07187006257012005))

(assert (>= X_4 0.05257006952425775))
(assert (<= X_4 0.09669105779632779))

(assert (>= X_5 0.19949631962006584))
(assert (<= X_5 0.26233546092320714))

(assert (>= X_6 0.035530028502797885))
(assert (<= X_6 0.11515108796861553))

(assert (>= X_7 -0.23086838074085375))
(assert (<= X_7 -0.1428051363100434))

(assert (>= X_8 -0.14204977499470775))
(assert (<= X_8 -0.07821266022482128))

(assert (>= X_9 0.15868389108129283))
(assert (<= X_9 0.24826652565216445))

(assert (>= X_10 -0.1504499329085))
(assert (<= X_10 -0.08643463656353209))

(assert (>= X_11 -0.1216829258356156))
(assert (<= X_11 -0.08623551409365349))

(assert (>= X_12 -0.0961187501812806))
(assert (<= X_12 -0.06941532105356699))

(assert (>= X_13 0.03393425586970128))
(assert (<= X_13 0.09005014369087457))

(assert (>= X_14 0.07670307628599862))
(assert (<= X_14 0.13245065424876237))

(assert (>= X_15 -0.029316159439993994))
(assert (<= X_15 0.010855215657009528))

(assert (>= X_16 -0.024357668897393023))
(assert (<= X_16 0.010308708417758404))

(assert (>= X_17 0.12672696366764533))
(assert (<= X_17 0.21905541122739042))

(assert (>= X_18 -0.11871878103038624))
(assert (<= X_18 -0.06380367426095947))

(assert (>= X_19 -0.0759788919252164))
(assert (<= X_19 -0.001656455418237239))

(assert (>= X_20 0.026325654369260175))
(assert (<= X_20 0.04932737787587398))

(assert (>= X_21 -0.07856395600077233))
(assert (<= X_21 -0.045133559183462596))

(assert (>= X_22 -0.1283223819427379))
(assert (<= X_22 -0.08473628575593349))

(assert (>= X_23 0.06462756509467725))
(assert (<= X_23 0.10615464410553274))

(assert (>= X_24 0.10377013104209279))
(assert (<= X_24 0.20409205344602832))

(assert (>= X_25 0.04579366927918062))
(assert (<= X_25 0.09303230200072943))

(assert (>= X_26 0.008430708562229626))
(assert (<= X_26 0.06665526739529284))

(assert (>= X_27 -0.0023363523879647843))
(assert (<= X_27 0.028019323748663266))

(assert (>= X_28 -0.02307515229352519))
(assert (<= X_28 0.026710970779352115))

(assert (>= X_29 -0.18261463751008547))
(assert (<= X_29 -0.08179512944120058))

; Output constraints:
(assert (<= Y_0 Y_1))