; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05004398509742568))
(assert (<= X_0 0.22076630493199567))

(assert (>= X_1 -0.12560618450826205))
(assert (<= X_1 0.010811173478525895))

(assert (>= X_2 0.31793366011844626))
(assert (<= X_2 0.4662632856410525))

(assert (>= X_3 0.08218666404326011))
(assert (<= X_3 0.28698099991793935))

(assert (>= X_4 -0.020111604595162324))
(assert (<= X_4 0.0785305928522176))

(assert (>= X_5 0.07750953092215478))
(assert (<= X_5 0.10695296977280776))

(assert (>= X_6 0.0012873313604162022))
(assert (<= X_6 0.09144190159140499))

(assert (>= X_7 0.0676201755805971))
(assert (<= X_7 0.10634510753636178))

(assert (>= X_8 -0.1907630737862626))
(assert (<= X_8 -0.11023233016828354))

(assert (>= X_9 -0.040241031500382315))
(assert (<= X_9 0.08159825272817503))

(assert (>= X_10 -0.15166636905206785))
(assert (<= X_10 -0.04782154101516109))

(assert (>= X_11 0.006407052705923639))
(assert (<= X_11 0.05154504740448364))

(assert (>= X_12 -0.13783283785240077))
(assert (<= X_12 -0.060094494192138984))

(assert (>= X_13 -0.002441833374683157))
(assert (<= X_13 0.04970436361168382))

(assert (>= X_14 -0.02059459466317403))
(assert (<= X_14 0.038743783277438035))

(assert (>= X_15 -0.014590740005442198))
(assert (<= X_15 0.10203273580157789))

(assert (>= X_16 0.06865261416285204))
(assert (<= X_16 0.1070608048452788))

(assert (>= X_17 -0.18239612955933546))
(assert (<= X_17 -0.10832490944547123))

(assert (>= X_18 0.04005489901287946))
(assert (<= X_18 0.10138325652815228))

(assert (>= X_19 -0.0847348801540917))
(assert (<= X_19 -0.009706865624559026))

(assert (>= X_20 -0.05807860853837222))
(assert (<= X_20 -0.032219487647208174))

(assert (>= X_21 -0.15910085766544432))
(assert (<= X_21 -0.10299279571029328))

(assert (>= X_22 -0.048272989393190836))
(assert (<= X_22 -0.0010203002750987726))

(assert (>= X_23 -0.1059612919983431))
(assert (<= X_23 -0.07490407654363831))

(assert (>= X_24 -0.0513816674551847))
(assert (<= X_24 -0.03279419292870961))

(assert (>= X_25 0.022744503660368363))
(assert (<= X_25 0.0767583849698641))

(assert (>= X_26 -0.01451315977973169))
(assert (<= X_26 0.047218331424720365))

(assert (>= X_27 -0.1498980863568462))
(assert (<= X_27 -0.04918388258259403))

(assert (>= X_28 0.03300409990784906))
(assert (<= X_28 0.15702847885202753))

(assert (>= X_29 0.05381340217237813))
(assert (<= X_29 0.13097899426115125))

; Output constraints:
(assert (<= Y_0 Y_1))