; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05487931520260748))
(assert (<= X_0 0.12061003510195335))

(assert (>= X_1 -0.3222330557227631))
(assert (<= X_1 -0.23992548730091784))

(assert (>= X_2 -0.13499153986697632))
(assert (<= X_2 -0.02554054980996144))

(assert (>= X_3 -0.19346197964690504))
(assert (<= X_3 -0.14769026574071187))

(assert (>= X_4 -0.12759844957292643))
(assert (<= X_4 -0.09046379777443525))

(assert (>= X_5 -0.20121328710002925))
(assert (<= X_5 -0.18097356345902665))

(assert (>= X_6 0.04815628225202895))
(assert (<= X_6 0.09720892509685725))

(assert (>= X_7 -0.06130565036347962))
(assert (<= X_7 -0.04305341173520853))

(assert (>= X_8 2.5664441613488403e-05))
(assert (<= X_8 0.09958959020916937))

(assert (>= X_9 -0.0577532216848275))
(assert (<= X_9 0.020692998153030613))

(assert (>= X_10 -0.15270468732333944))
(assert (<= X_10 -0.10142272038292406))

(assert (>= X_11 0.048636934406432374))
(assert (<= X_11 0.08759501763425104))

(assert (>= X_12 -0.06943502634958865))
(assert (<= X_12 -0.03834252276145518))

(assert (>= X_13 -0.12192474274887923))
(assert (<= X_13 -0.08516965223632608))

(assert (>= X_14 0.0958531244137518))
(assert (<= X_14 0.17874145245348044))

(assert (>= X_15 -0.1256259347842468))
(assert (<= X_15 -0.08286280791399149))

(assert (>= X_16 -0.09504892239286036))
(assert (<= X_16 -0.007231131567278008))

(assert (>= X_17 -0.04774452201613029))
(assert (<= X_17 0.011739174376870358))

(assert (>= X_18 0.100047747685472))
(assert (<= X_18 0.13108246388399863))

(assert (>= X_19 0.039351075873836336))
(assert (<= X_19 0.13063022885957434))

(assert (>= X_20 -0.05898393055218366))
(assert (<= X_20 -0.00887231232599998))

(assert (>= X_21 -0.07967916128873172))
(assert (<= X_21 -0.0496688320501936))

(assert (>= X_22 0.08474120098104569))
(assert (<= X_22 0.11661083536176252))

(assert (>= X_23 0.12480207462182222))
(assert (<= X_23 0.17157882070158773))

(assert (>= X_24 -0.06284175697171426))
(assert (<= X_24 -0.03069574618612771))

(assert (>= X_25 0.03065323503636014))
(assert (<= X_25 0.06278348289164633))

(assert (>= X_26 0.06034345177665351))
(assert (<= X_26 0.11545394365835897))

(assert (>= X_27 -0.07848640773069936))
(assert (<= X_27 0.023083781654287205))

(assert (>= X_28 -0.08297183537044356))
(assert (<= X_28 -0.012894143976914595))

(assert (>= X_29 0.02024121541565839))
(assert (<= X_29 0.061221446391126935))

; Output constraints:
(assert (<= Y_0 Y_1))