; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23312731067137743))
(assert (<= X_0 0.33319708801634873))

(assert (>= X_1 0.22700688168045902))
(assert (<= X_1 0.3355108016104887))

(assert (>= X_2 -0.0911271417977915))
(assert (<= X_2 -0.003848284521092182))

(assert (>= X_3 -0.12727362378753299))
(assert (<= X_3 -0.04454491543573876))

(assert (>= X_4 -0.20452062647937427))
(assert (<= X_4 -0.14862089205011778))

(assert (>= X_5 0.003929629630593709))
(assert (<= X_5 0.11812573549349197))

(assert (>= X_6 -0.005674871641770823))
(assert (<= X_6 0.062139926106935986))

(assert (>= X_7 0.0740690552167807))
(assert (<= X_7 0.1445412259928528))

(assert (>= X_8 -0.1288918757503791))
(assert (<= X_8 -0.03814759618306196))

(assert (>= X_9 -0.06653701380787878))
(assert (<= X_9 -0.028311117016149363))

(assert (>= X_10 0.04105674477284045))
(assert (<= X_10 0.12322251522438835))

(assert (>= X_11 -0.15837505424426068))
(assert (<= X_11 -0.11313242774344977))

(assert (>= X_12 -0.123667799207506))
(assert (<= X_12 -0.03493827488249247))

(assert (>= X_13 -0.054462855334642714))
(assert (<= X_13 0.038838722267078615))

(assert (>= X_14 0.0827317519480577))
(assert (<= X_14 0.14719016539827803))

(assert (>= X_15 -0.0243780642973683))
(assert (<= X_15 0.036441194685243386))

(assert (>= X_16 -0.06520049659879217))
(assert (<= X_16 -0.02987756949163614))

(assert (>= X_17 -0.11569589721871926))
(assert (<= X_17 -0.0639982013683852))

(assert (>= X_18 0.08717663976547935))
(assert (<= X_18 0.13281436150418635))

(assert (>= X_19 -0.03383174618152633))
(assert (<= X_19 0.043157867900173195))

(assert (>= X_20 -0.07611504467765187))
(assert (<= X_20 0.030892145744522856))

(assert (>= X_21 -0.0865378719110858))
(assert (<= X_21 -0.0010552956328007644))

(assert (>= X_22 -0.038949052486497666))
(assert (<= X_22 0.029884212971908557))

(assert (>= X_23 -0.007888018009636621))
(assert (<= X_23 0.09914827839472466))

(assert (>= X_24 -0.16619020313709956))
(assert (<= X_24 -0.07203433230601589))

(assert (>= X_25 -0.15842141344332675))
(assert (<= X_25 -0.08024200338482258))

(assert (>= X_26 -0.04579553812540801))
(assert (<= X_26 0.06244007126239683))

(assert (>= X_27 -0.05646276213011191))
(assert (<= X_27 0.05521028459691479))

(assert (>= X_28 -0.08526005128226403))
(assert (<= X_28 0.03917784525343769))

(assert (>= X_29 0.022203316685868377))
(assert (<= X_29 0.15370355189373008))

; Output constraints:
(assert (<= Y_0 Y_1))