; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20043006514439685))
(assert (<= X_0 0.3381709418179437))

(assert (>= X_1 0.29934560580633396))
(assert (<= X_1 0.4049772389314016))

(assert (>= X_2 -0.08832352717740316))
(assert (<= X_2 0.014627666047537917))

(assert (>= X_3 -0.18273025725671985))
(assert (<= X_3 0.01152489581143979))

(assert (>= X_4 -0.14395308587656722))
(assert (<= X_4 0.009655126636691403))

(assert (>= X_5 0.03539467613336566))
(assert (<= X_5 0.14668825356739834))

(assert (>= X_6 -0.15485451171254824))
(assert (<= X_6 -0.10670287576886248))

(assert (>= X_7 0.046925254988077425))
(assert (<= X_7 0.1568204322299863))

(assert (>= X_8 -0.13460934731661528))
(assert (<= X_8 -0.056691975442698765))

(assert (>= X_9 0.017320338169282693))
(assert (<= X_9 0.1138040902963644))

(assert (>= X_10 -0.05428887239809661))
(assert (<= X_10 0.0402136830677128))

(assert (>= X_11 -0.09573710395900091))
(assert (<= X_11 0.039803009463938735))

(assert (>= X_12 0.01627369175510774))
(assert (<= X_12 0.06992563183755315))

(assert (>= X_13 -0.05102044567590714))
(assert (<= X_13 0.015239978077676613))

(assert (>= X_14 -0.1437073898742096))
(assert (<= X_14 -0.05794745604855826))

(assert (>= X_15 -0.01999243112293474))
(assert (<= X_15 0.053867299957390695))

(assert (>= X_16 -0.02357850141549435))
(assert (<= X_16 0.04113822463216911))

(assert (>= X_17 -0.11275759570035722))
(assert (<= X_17 -0.05036145914059204))

(assert (>= X_18 0.022272445569443494))
(assert (<= X_18 0.08624961018256673))

(assert (>= X_19 -0.03293673243086693))
(assert (<= X_19 0.024455751555695966))

(assert (>= X_20 0.17620227673540528))
(assert (<= X_20 0.21215441400214208))

(assert (>= X_21 0.14004650481806794))
(assert (<= X_21 0.21868386337034015))

(assert (>= X_22 0.01766844237628693))
(assert (<= X_22 0.043912389125228705))

(assert (>= X_23 0.033937173338042914))
(assert (<= X_23 0.06895030978871823))

(assert (>= X_24 0.001061219536911548))
(assert (<= X_24 0.04750316435311608))

(assert (>= X_25 -0.011960105704407881))
(assert (<= X_25 0.03571140951713167))

(assert (>= X_26 -0.10050728862186369))
(assert (<= X_26 -0.05269160086244082))

(assert (>= X_27 -0.16142276698042984))
(assert (<= X_27 -0.09489506252770795))

(assert (>= X_28 -0.014659863877111542))
(assert (<= X_28 0.021980139270807907))

(assert (>= X_29 0.11460104942531014))
(assert (<= X_29 0.16330993493139637))

; Output constraints:
(assert (<= Y_0 Y_1))