; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0980214663090225))
(assert (<= X_0 0.2354756267350277))

(assert (>= X_1 0.14405159609837695))
(assert (<= X_1 0.2408208086304636))

(assert (>= X_2 -0.05801750796465631))
(assert (<= X_2 0.068067181218369))

(assert (>= X_3 -0.15643149046099478))
(assert (<= X_3 -0.07980662465595573))

(assert (>= X_4 -0.20327258513452198))
(assert (<= X_4 -0.08036473868537984))

(assert (>= X_5 -0.008888761848085168))
(assert (<= X_5 0.05056840606370347))

(assert (>= X_6 -0.03450062727515711))
(assert (<= X_6 0.05439406664374674))

(assert (>= X_7 -0.016882161006983486))
(assert (<= X_7 0.019959785580632196))

(assert (>= X_8 -0.11880992740265546))
(assert (<= X_8 -0.04130498736024157))

(assert (>= X_9 0.19951362944210557))
(assert (<= X_9 0.24092153626469626))

(assert (>= X_10 -0.07202516492323746))
(assert (<= X_10 -0.061038238447719675))

(assert (>= X_11 -0.2944850198172026))
(assert (<= X_11 -0.14083471065836606))

(assert (>= X_12 -0.050711578763718))
(assert (<= X_12 0.014603721991840596))

(assert (>= X_13 0.08382740038169213))
(assert (<= X_13 0.12907998923158898))

(assert (>= X_14 0.02090448514669406))
(assert (<= X_14 0.12598060925742124))

(assert (>= X_15 -0.03406850906440057))
(assert (<= X_15 0.058080514833508096))

(assert (>= X_16 -0.12782069381244804))
(assert (<= X_16 -0.12400070888108888))

(assert (>= X_17 -0.08730328845216748))
(assert (<= X_17 0.03128380670667969))

(assert (>= X_18 -0.29790480899586347))
(assert (<= X_18 -0.06250605084951244))

(assert (>= X_19 -0.07538378238476214))
(assert (<= X_19 -0.05498400973553416))

(assert (>= X_20 -0.020191913789709196))
(assert (<= X_20 0.02067327154396124))

(assert (>= X_21 0.008966700333639574))
(assert (<= X_21 0.04781884047862176))

(assert (>= X_22 -0.11041138598201276))
(assert (<= X_22 0.025776022103680338))

(assert (>= X_23 0.04299489922635827))
(assert (<= X_23 0.1140247234441413))

(assert (>= X_24 0.03037423760029309))
(assert (<= X_24 0.08252545822998096))

(assert (>= X_25 -0.03468707154279078))
(assert (<= X_25 0.02943845187666497))

(assert (>= X_26 -0.06222473360106502))
(assert (<= X_26 -0.006311446512788))

(assert (>= X_27 -0.10887722922849373))
(assert (<= X_27 -0.077946367737299))

(assert (>= X_28 -0.0650030262680627))
(assert (<= X_28 0.06818500790920198))

(assert (>= X_29 -0.13941973847194866))
(assert (<= X_29 -0.05656405865070624))

; Output constraints:
(assert (<= Y_0 Y_1))