; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15426736108178027))
(assert (<= X_0 0.2575659242319361))

(assert (>= X_1 0.045410936350139215))
(assert (<= X_1 0.15446181174478735))

(assert (>= X_2 0.09226295148274287))
(assert (<= X_2 0.16328952789132536))

(assert (>= X_3 0.09859878363347423))
(assert (<= X_3 0.32946524246662906))

(assert (>= X_4 -0.08947905355457665))
(assert (<= X_4 -0.012404305957779284))

(assert (>= X_5 -0.20710259045137333))
(assert (<= X_5 -0.07062683188891904))

(assert (>= X_6 -0.08015371097468318))
(assert (<= X_6 -0.04848370436747791))

(assert (>= X_7 -0.0962538643668524))
(assert (<= X_7 -0.011150175209620168))

(assert (>= X_8 -0.17455982610465925))
(assert (<= X_8 -0.11146956532810534))

(assert (>= X_9 0.046256390254952116))
(assert (<= X_9 0.1319136503113348))

(assert (>= X_10 0.011026887986829907))
(assert (<= X_10 0.06481968288683887))

(assert (>= X_11 -0.15383622604776181))
(assert (<= X_11 -0.04281579954366754))

(assert (>= X_12 -0.1424386732580072))
(assert (<= X_12 -0.030834125466484272))

(assert (>= X_13 -0.009657670833281735))
(assert (<= X_13 0.044751750801827986))

(assert (>= X_14 -0.20007213497173273))
(assert (<= X_14 -0.15434082241334118))

(assert (>= X_15 0.011268901345487088))
(assert (<= X_15 0.02488177882609143))

(assert (>= X_16 -0.01633034820394553))
(assert (<= X_16 0.0736912669434109))

(assert (>= X_17 -0.33371557462788176))
(assert (<= X_17 -0.2512131398594431))

(assert (>= X_18 -0.068650079992294))
(assert (<= X_18 0.0404993572023293))

(assert (>= X_19 -0.0962196520315876))
(assert (<= X_19 0.027783326927403002))

(assert (>= X_20 -0.029941490343804444))
(assert (<= X_20 0.029751433732956675))

(assert (>= X_21 0.04455124773068496))
(assert (<= X_21 0.11295451053812093))

(assert (>= X_22 0.03630503019804417))
(assert (<= X_22 0.09978196812887437))

(assert (>= X_23 -0.08023466191296026))
(assert (<= X_23 -0.0335432339850901))

(assert (>= X_24 -0.012144592620453039))
(assert (<= X_24 0.08109496370139677))

(assert (>= X_25 -0.03842971104633591))
(assert (<= X_25 0.0019917067904309865))

(assert (>= X_26 -0.12082312767147568))
(assert (<= X_26 0.0016477961457609506))

(assert (>= X_27 -0.05804525187017244))
(assert (<= X_27 -0.04448293611569152))

(assert (>= X_28 -0.02339134407410526))
(assert (<= X_28 0.008483355034151858))

(assert (>= X_29 0.1536822115148807))
(assert (<= X_29 0.2233634668645348))

; Output constraints:
(assert (<= Y_0 Y_1))