; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11154400014844659))
(assert (<= X_0 0.2727395915741672))

(assert (>= X_1 -0.3354463470938508))
(assert (<= X_1 -0.25046788053682445))

(assert (>= X_2 0.0022683322441100053))
(assert (<= X_2 0.058428885673819306))

(assert (>= X_3 -0.04876129589048747))
(assert (<= X_3 0.11629096053616923))

(assert (>= X_4 -0.008152335994758448))
(assert (<= X_4 0.021606250753629045))

(assert (>= X_5 0.06677402592276721))
(assert (<= X_5 0.20279722536551326))

(assert (>= X_6 -0.10078250505896756))
(assert (<= X_6 -0.0038933482022493063))

(assert (>= X_7 0.020452552153129428))
(assert (<= X_7 0.10651561504116709))

(assert (>= X_8 -0.08601239606293913))
(assert (<= X_8 0.053950657115302066))

(assert (>= X_9 -0.23105363152043898))
(assert (<= X_9 -0.11596027013055676))

(assert (>= X_10 0.06168749819767196))
(assert (<= X_10 0.13639829403511056))

(assert (>= X_11 -0.0832575003802812))
(assert (<= X_11 -0.0346804105220275))

(assert (>= X_12 0.05654822217719064))
(assert (<= X_12 0.13494870008116414))

(assert (>= X_13 -0.11502489639107659))
(assert (<= X_13 -0.06555956218490452))

(assert (>= X_14 0.07523560021607147))
(assert (<= X_14 0.13736324539599498))

(assert (>= X_15 -0.14463455291143482))
(assert (<= X_15 -0.017965418858360168))

(assert (>= X_16 -0.002655261274874675))
(assert (<= X_16 0.04653320380528314))

(assert (>= X_17 -0.11519569653068051))
(assert (<= X_17 -0.043118044777028124))

(assert (>= X_18 -0.028452257867224027))
(assert (<= X_18 0.047342392542326875))

(assert (>= X_19 -0.02351488525668933))
(assert (<= X_19 0.08305206412321818))

(assert (>= X_20 -0.01827254756536504))
(assert (<= X_20 0.030119364488631697))

(assert (>= X_21 -0.040252155538349224))
(assert (<= X_21 0.06931265977524585))

(assert (>= X_22 -0.17177912502836815))
(assert (<= X_22 -0.030127361645292484))

(assert (>= X_23 -0.12793274138547098))
(assert (<= X_23 -0.056374990772784864))

(assert (>= X_24 -0.03179060862656727))
(assert (<= X_24 0.054915922814389534))

(assert (>= X_25 -0.1033366402500465))
(assert (<= X_25 -0.023258175475450796))

(assert (>= X_26 0.002225744145871948))
(assert (<= X_26 0.09152668427687038))

(assert (>= X_27 0.010422176802630509))
(assert (<= X_27 0.144582655436811))

(assert (>= X_28 -0.13272068434182893))
(assert (<= X_28 -0.005446276737257536))

(assert (>= X_29 -0.07162376462722883))
(assert (<= X_29 -0.020642010992280878))

; Output constraints:
(assert (<= Y_0 Y_1))