; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29298922459391386))
(assert (<= X_0 0.32706826738543054))

(assert (>= X_1 -0.21470956744741215))
(assert (<= X_1 -0.1623357508302687))

(assert (>= X_2 0.16715454457941742))
(assert (<= X_2 0.25031474375387414))

(assert (>= X_3 0.2490467976298826))
(assert (<= X_3 0.34196226712889377))

(assert (>= X_4 -0.003455502937253943))
(assert (<= X_4 0.0742450879653303))

(assert (>= X_5 -0.0875263865461268))
(assert (<= X_5 0.11432753958656489))

(assert (>= X_6 -0.17684202837105467))
(assert (<= X_6 -0.09121402979065185))

(assert (>= X_7 -0.030175809019145714))
(assert (<= X_7 0.035683229270038405))

(assert (>= X_8 -0.23333501348174485))
(assert (<= X_8 -0.019860934324967234))

(assert (>= X_9 -0.12315236277628219))
(assert (<= X_9 0.015268925284294538))

(assert (>= X_10 -0.0006280114060366999))
(assert (<= X_10 0.01932580906215834))

(assert (>= X_11 -0.08262505572872712))
(assert (<= X_11 -0.016030367755181348))

(assert (>= X_12 -0.10501598191803782))
(assert (<= X_12 -0.04113603142547739))

(assert (>= X_13 0.0018002652385882118))
(assert (<= X_13 0.07893016933387033))

(assert (>= X_14 0.09403344180998072))
(assert (<= X_14 0.21385376042431112))

(assert (>= X_15 -0.10713766007236833))
(assert (<= X_15 -0.015182799520930865))

(assert (>= X_16 -0.1255886818319397))
(assert (<= X_16 -0.035351773179788853))

(assert (>= X_17 -0.22391071159575726))
(assert (<= X_17 -0.17450153854508363))

(assert (>= X_18 -0.23007777065511834))
(assert (<= X_18 -0.014795786009597427))

(assert (>= X_19 0.004588765451736305))
(assert (<= X_19 0.057063537550186345))

(assert (>= X_20 0.03864121932381752))
(assert (<= X_20 0.09825480804936096))

(assert (>= X_21 -0.05975619543214013))
(assert (<= X_21 -0.01258239709816314))

(assert (>= X_22 -0.1714595674834133))
(assert (<= X_22 -0.09613731273016148))

(assert (>= X_23 -0.04731187241829687))
(assert (<= X_23 0.11758345086248426))

(assert (>= X_24 -0.13534260111325627))
(assert (<= X_24 0.03246802147250132))

(assert (>= X_25 -0.15143088235868318))
(assert (<= X_25 -0.08016148090036242))

(assert (>= X_26 -0.12195323071842408))
(assert (<= X_26 -0.03965357331366079))

(assert (>= X_27 0.06540126627285257))
(assert (<= X_27 0.13479244304507396))

(assert (>= X_28 -0.05762967510266099))
(assert (<= X_28 -0.018987336238202285))

(assert (>= X_29 0.0537678995519603))
(assert (<= X_29 0.0919839157219098))

; Output constraints:
(assert (<= Y_0 Y_1))