; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3377509914184225))
(assert (<= X_0 0.38517219377670875))

(assert (>= X_1 0.17508349918278768))
(assert (<= X_1 0.3067493864057795))

(assert (>= X_2 -0.06251147053925317))
(assert (<= X_2 0.06855538551819225))

(assert (>= X_3 -0.14051103844488183))
(assert (<= X_3 0.13606234872381198))

(assert (>= X_4 0.004562471750445671))
(assert (<= X_4 0.1312197060935379))

(assert (>= X_5 -0.16643132808428088))
(assert (<= X_5 -0.08506336866075134))

(assert (>= X_6 -0.025732887962770484))
(assert (<= X_6 0.19256935887467935))

(assert (>= X_7 -0.02218652340133245))
(assert (<= X_7 0.08377036567690649))

(assert (>= X_8 -0.02725433919251396))
(assert (<= X_8 0.04280894553668499))

(assert (>= X_9 -0.21408524937048937))
(assert (<= X_9 -0.10741353424480249))

(assert (>= X_10 -0.09621720381521352))
(assert (<= X_10 0.07546862307779825))

(assert (>= X_11 0.1467118903955046))
(assert (<= X_11 0.17833715598703698))

(assert (>= X_12 -0.18829247610312425))
(assert (<= X_12 -0.07698962709910852))

(assert (>= X_13 0.10541707245750283))
(assert (<= X_13 0.18649148305444768))

(assert (>= X_14 -0.09973380535164583))
(assert (<= X_14 0.0960753976852678))

(assert (>= X_15 -0.06287657676854234))
(assert (<= X_15 0.01376522741006187))

(assert (>= X_16 -0.034583096632230935))
(assert (<= X_16 0.048701929294306154))

(assert (>= X_17 -0.05727028130471365))
(assert (<= X_17 0.00037069369218934475))

(assert (>= X_18 -0.15749665375677827))
(assert (<= X_18 0.06328696464943995))

(assert (>= X_19 -0.059215333226683035))
(assert (<= X_19 -0.033841021915231924))

(assert (>= X_20 0.04724532237029538))
(assert (<= X_20 0.11281402712335016))

(assert (>= X_21 -0.044940991044224984))
(assert (<= X_21 0.00539147343121877))

(assert (>= X_22 0.22470853047988298))
(assert (<= X_22 0.2555445178240985))

(assert (>= X_23 -0.09040436026812393))
(assert (<= X_23 0.0027957909721777734))

(assert (>= X_24 0.041753247641288724))
(assert (<= X_24 0.08419107259946608))

(assert (>= X_25 -0.03766706396705957))
(assert (<= X_25 0.06153042244227455))

(assert (>= X_26 -0.24803232648312815))
(assert (<= X_26 -0.1634149641872226))

(assert (>= X_27 -0.10699173547192825))
(assert (<= X_27 -0.012588585741426808))

(assert (>= X_28 0.028909775243247966))
(assert (<= X_28 0.10568344873233769))

(assert (>= X_29 -0.1435398347124962))
(assert (<= X_29 -0.09473279682485966))

; Output constraints:
(assert (<= Y_0 Y_1))