; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1725022582158704))
(assert (<= X_0 0.22276249669850412))

(assert (>= X_1 -0.17180950160187367))
(assert (<= X_1 -0.12469089418818512))

(assert (>= X_2 0.18997940034133481))
(assert (<= X_2 0.20291012048286586))

(assert (>= X_3 0.26148204500244093))
(assert (<= X_3 0.3078325390035491))

(assert (>= X_4 -0.07112292967013281))
(assert (<= X_4 -0.031016949019357285))

(assert (>= X_5 0.17003850691049938))
(assert (<= X_5 0.19421848188763138))

(assert (>= X_6 0.03986905316859895))
(assert (<= X_6 0.0890549418927724))

(assert (>= X_7 -0.2149057232312627))
(assert (<= X_7 -0.18154055645291353))

(assert (>= X_8 -0.12160814962645533))
(assert (<= X_8 -0.11128182573960646))

(assert (>= X_9 0.0919439862421313))
(assert (<= X_9 0.1029344788172242))

(assert (>= X_10 -0.07725402746755855))
(assert (<= X_10 -0.07058520737596297))

(assert (>= X_11 -0.14606952418277294))
(assert (<= X_11 -0.10672163838253021))

(assert (>= X_12 0.08032576109134684))
(assert (<= X_12 0.1233684608311776))

(assert (>= X_13 0.12537931463217528))
(assert (<= X_13 0.16064622633151063))

(assert (>= X_14 -0.007802705546196908))
(assert (<= X_14 0.040648684967454086))

(assert (>= X_15 0.12325536711629895))
(assert (<= X_15 0.13500202413443088))

(assert (>= X_16 0.06707333454382068))
(assert (<= X_16 0.12681774587779532))

(assert (>= X_17 0.1007558422551027))
(assert (<= X_17 0.13174795618727192))

(assert (>= X_18 0.03703151360963711))
(assert (<= X_18 0.04759075482152881))

(assert (>= X_19 -0.03910320585120934))
(assert (<= X_19 0.03356502567071937))

(assert (>= X_20 -0.09791838814669716))
(assert (<= X_20 -0.0674580890394265))

(assert (>= X_21 -0.13122949370020176))
(assert (<= X_21 -0.12763945096082732))

(assert (>= X_22 -0.07659852093121343))
(assert (<= X_22 -0.05301624411712367))

(assert (>= X_23 -0.14141895682239536))
(assert (<= X_23 -0.09630498558534668))

(assert (>= X_24 0.03596558842154991))
(assert (<= X_24 0.05034223854966057))

(assert (>= X_25 -0.09503850629397867))
(assert (<= X_25 -0.07052546583140429))

(assert (>= X_26 -0.16364111012743476))
(assert (<= X_26 -0.1492922989172877))

(assert (>= X_27 -0.08633613535835383))
(assert (<= X_27 -0.03485594598711433))

(assert (>= X_28 -0.053368291263186644))
(assert (<= X_28 -0.0400966021164835))

(assert (>= X_29 0.034238151364300154))
(assert (<= X_29 0.05923313090101222))

; Output constraints:
(assert (<= Y_0 Y_1))