; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0652201762770655))
(assert (<= X_0 0.20612237539074316))

(assert (>= X_1 -0.354595578306177))
(assert (<= X_1 -0.2944033110409471))

(assert (>= X_2 0.017089631751220285))
(assert (<= X_2 0.11113825562402527))

(assert (>= X_3 0.13641165881374462))
(assert (<= X_3 0.2617163860508177))

(assert (>= X_4 0.01817552199459326))
(assert (<= X_4 0.15615986404155757))

(assert (>= X_5 -0.15579111453196634))
(assert (<= X_5 -0.08569985441546855))

(assert (>= X_6 0.14199462355458184))
(assert (<= X_6 0.22668792306362398))

(assert (>= X_7 0.010463590227317897))
(assert (<= X_7 0.08108175543447316))

(assert (>= X_8 -0.13909662709012566))
(assert (<= X_8 -0.11232644202609633))

(assert (>= X_9 0.03864181023548717))
(assert (<= X_9 0.07899762927323217))

(assert (>= X_10 -0.14728810967422656))
(assert (<= X_10 -0.06049609895492845))

(assert (>= X_11 0.04289662972325426))
(assert (<= X_11 0.1312560702104866))

(assert (>= X_12 -0.1788393253453745))
(assert (<= X_12 -0.08868217874807212))

(assert (>= X_13 0.03920055579200164))
(assert (<= X_13 0.08501679664469994))

(assert (>= X_14 -0.16051280877408633))
(assert (<= X_14 -0.12078379408225576))

(assert (>= X_15 0.13437069418341424))
(assert (<= X_15 0.15355840866689913))

(assert (>= X_16 0.036734395614437865))
(assert (<= X_16 0.11085376071981871))

(assert (>= X_17 0.046394573407702706))
(assert (<= X_17 0.10194040393467073))

(assert (>= X_18 -0.019411920803404703))
(assert (<= X_18 0.0508466746402764))

(assert (>= X_19 -0.05577498416513875))
(assert (<= X_19 -0.022903703944302488))

(assert (>= X_20 0.09548235570580446))
(assert (<= X_20 0.14544675925674755))

(assert (>= X_21 -0.0006917347475490212))
(assert (<= X_21 0.07019882073994127))

(assert (>= X_22 0.16787384708322506))
(assert (<= X_22 0.20708551235550005))

(assert (>= X_23 -0.01615562290531678))
(assert (<= X_23 0.07133711366440496))

(assert (>= X_24 -0.08349228114399143))
(assert (<= X_24 -0.04035638305181625))

(assert (>= X_25 -0.08722265195848569))
(assert (<= X_25 -0.05960816756855187))

(assert (>= X_26 0.02337508737117259))
(assert (<= X_26 0.07045007272721882))

(assert (>= X_27 -0.12707718097722456))
(assert (<= X_27 -0.06781106425144114))

(assert (>= X_28 -0.09822767580585902))
(assert (<= X_28 -0.043524865932116845))

(assert (>= X_29 -0.11893740792623492))
(assert (<= X_29 -0.07827602266398156))

; Output constraints:
(assert (<= Y_0 Y_1))