; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.006635113271100503))
(assert (<= X_0 0.06534973790739021))

(assert (>= X_1 -0.25265179650994635))
(assert (<= X_1 -0.17731269197258553))

(assert (>= X_2 -0.09848636339434788))
(assert (<= X_2 -0.037666756545987994))

(assert (>= X_3 -0.04421604514740411))
(assert (<= X_3 0.02133572864122988))

(assert (>= X_4 -0.3345236653007518))
(assert (<= X_4 -0.28540362957126014))

(assert (>= X_5 -0.07786461184229475))
(assert (<= X_5 -0.0013806954722368463))

(assert (>= X_6 -0.00021857808014966455))
(assert (<= X_6 0.09356543351820669))

(assert (>= X_7 -0.08758563026967495))
(assert (<= X_7 -0.025531741147266484))

(assert (>= X_8 0.041312197933044185))
(assert (<= X_8 0.18807214910628248))

(assert (>= X_9 -0.10014126006432829))
(assert (<= X_9 -0.028067362441214615))

(assert (>= X_10 -0.02783058319725449))
(assert (<= X_10 0.031558572401621715))

(assert (>= X_11 0.007093935101902959))
(assert (<= X_11 0.05253837544716678))

(assert (>= X_12 0.10747021133333548))
(assert (<= X_12 0.16273802470308546))

(assert (>= X_13 -0.1819785043532374))
(assert (<= X_13 -0.10443059305225447))

(assert (>= X_14 -0.05805328157696745))
(assert (<= X_14 0.021496518718159392))

(assert (>= X_15 -0.036466081816737085))
(assert (<= X_15 0.021073925370854025))

(assert (>= X_16 0.1522846310101799))
(assert (<= X_16 0.19664989309969924))

(assert (>= X_17 -0.018515938764097822))
(assert (<= X_17 0.04779055904275156))

(assert (>= X_18 -0.04442379706198309))
(assert (<= X_18 0.04627405329917808))

(assert (>= X_19 -0.034813800312728335))
(assert (<= X_19 -0.011593812596176081))

(assert (>= X_20 0.003043529979235615))
(assert (<= X_20 0.06640818823300532))

(assert (>= X_21 0.024371071579878462))
(assert (<= X_21 0.08303550469832385))

(assert (>= X_22 -0.08311895616418512))
(assert (<= X_22 -0.009933782277601368))

(assert (>= X_23 -0.1513878952224605))
(assert (<= X_23 -0.10009167829830509))

(assert (>= X_24 -0.16086570336194433))
(assert (<= X_24 -0.07442221768888438))

(assert (>= X_25 0.011559506606632717))
(assert (<= X_25 0.09461293092569707))

(assert (>= X_26 -0.1026847778632648))
(assert (<= X_26 -0.05415928530123245))

(assert (>= X_27 0.0514559358152855))
(assert (<= X_27 0.13650883060970467))

(assert (>= X_28 -0.15338174532171084))
(assert (<= X_28 -0.050205270968220805))

(assert (>= X_29 -0.09626429668483112))
(assert (<= X_29 -0.06433594762684337))

; Output constraints:
(assert (<= Y_0 Y_1))