; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22438759742533645))
(assert (<= X_0 0.29770425026064057))

(assert (>= X_1 -0.1317381856246262))
(assert (<= X_1 0.015971876454254453))

(assert (>= X_2 -0.1607891537776621))
(assert (<= X_2 -0.11701263283287829))

(assert (>= X_3 -0.03811298262328274))
(assert (<= X_3 0.04641090717353039))

(assert (>= X_4 0.06131462563865672))
(assert (<= X_4 0.2669330612623682))

(assert (>= X_5 -0.23788669327132342))
(assert (<= X_5 -0.20912053989277365))

(assert (>= X_6 0.048287662551667686))
(assert (<= X_6 0.06518028583043335))

(assert (>= X_7 -0.07750109057715296))
(assert (<= X_7 0.054893817125904305))

(assert (>= X_8 -0.031200229160519923))
(assert (<= X_8 0.01931418659086949))

(assert (>= X_9 -0.29971949827121735))
(assert (<= X_9 -0.24390169012634683))

(assert (>= X_10 0.005850250784141269))
(assert (<= X_10 0.07264153327087154))

(assert (>= X_11 0.2608005570876543))
(assert (<= X_11 0.3258966383502365))

(assert (>= X_12 -0.12900636484519876))
(assert (<= X_12 -0.06181787911112863))

(assert (>= X_13 0.12988549456723747))
(assert (<= X_13 0.16941953976096394))

(assert (>= X_14 -0.16513955423060073))
(assert (<= X_14 -0.10785905767173568))

(assert (>= X_15 0.03226274939059837))
(assert (<= X_15 0.12507276591387465))

(assert (>= X_16 -0.10601474649676862))
(assert (<= X_16 0.013076421776727042))

(assert (>= X_17 -0.04989000272642975))
(assert (<= X_17 0.02134982378150468))

(assert (>= X_18 -0.1301472308693287))
(assert (<= X_18 -0.05648751927292423))

(assert (>= X_19 -0.17019338344153828))
(assert (<= X_19 -0.13817021336895705))

(assert (>= X_20 -0.038490105254412994))
(assert (<= X_20 0.019730603380418956))

(assert (>= X_21 -0.04325517702416002))
(assert (<= X_21 0.08489275284759235))

(assert (>= X_22 0.1439463969098731))
(assert (<= X_22 0.18054516050196617))

(assert (>= X_23 -0.054620921741519037))
(assert (<= X_23 -0.024788559458560875))

(assert (>= X_24 0.0316619390021616))
(assert (<= X_24 0.08566379466555908))

(assert (>= X_25 -0.10008474653960235))
(assert (<= X_25 -0.05357402957440448))

(assert (>= X_26 -0.08121411495317435))
(assert (<= X_26 -0.056910021397317684))

(assert (>= X_27 0.026936631784262862))
(assert (<= X_27 0.12750867146811143))

(assert (>= X_28 0.09796523341519549))
(assert (<= X_28 0.14275536895902774))

(assert (>= X_29 -0.08184272090101619))
(assert (<= X_29 -0.02570050130425433))

; Output constraints:
(assert (<= Y_0 Y_1))