; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06217606775233281))
(assert (<= X_0 0.13370162654951784))

(assert (>= X_1 -0.023237137389209937))
(assert (<= X_1 0.04433915142290742))

(assert (>= X_2 -0.2116965683651481))
(assert (<= X_2 -0.12689113923212342))

(assert (>= X_3 -0.3124413380612106))
(assert (<= X_3 -0.20362947054614464))

(assert (>= X_4 -0.18443915618856993))
(assert (<= X_4 -0.008114031745525408))

(assert (>= X_5 -0.20355003738633112))
(assert (<= X_5 -0.12134715087465266))

(assert (>= X_6 -0.12135225442960054))
(assert (<= X_6 -0.0017504662249398252))

(assert (>= X_7 -0.10248288509990484))
(assert (<= X_7 -0.057321976578660824))

(assert (>= X_8 -0.036101883831906316))
(assert (<= X_8 0.05083080372298033))

(assert (>= X_9 0.10622776195896151))
(assert (<= X_9 0.1789720143298649))

(assert (>= X_10 0.06718146765392156))
(assert (<= X_10 0.17113081965144444))

(assert (>= X_11 -0.22247319547090325))
(assert (<= X_11 -0.13129470093295095))

(assert (>= X_12 0.020119972367049058))
(assert (<= X_12 0.09360167783858096))

(assert (>= X_13 -0.030087326087917796))
(assert (<= X_13 0.07407223534964043))

(assert (>= X_14 -0.13895665986391784))
(assert (<= X_14 -0.06446192251520506))

(assert (>= X_15 0.028594789024979583))
(assert (<= X_15 0.08588931122846255))

(assert (>= X_16 0.04642837136094261))
(assert (<= X_16 0.09616452744307358))

(assert (>= X_17 -0.04971994165843702))
(assert (<= X_17 0.0037836653771184062))

(assert (>= X_18 0.01851718018979885))
(assert (<= X_18 0.07083344337892923))

(assert (>= X_19 -0.13150247569426962))
(assert (<= X_19 -0.04073649256081291))

(assert (>= X_20 0.1394025622486623))
(assert (<= X_20 0.18588952817043355))

(assert (>= X_21 0.2024695109648289))
(assert (<= X_21 0.24177113858881905))

(assert (>= X_22 0.011293163000862616))
(assert (<= X_22 0.10004920296816258))

(assert (>= X_23 -0.03356511605223102))
(assert (<= X_23 0.031053189441820464))

(assert (>= X_24 -0.07607587187543263))
(assert (<= X_24 -0.02145341517337889))

(assert (>= X_25 0.049518879815502105))
(assert (<= X_25 0.11186040531013498))

(assert (>= X_26 -0.046306369190174196))
(assert (<= X_26 0.017385557326976154))

(assert (>= X_27 -0.14890490558193575))
(assert (<= X_27 -0.10176308925795392))

(assert (>= X_28 -0.08133545917954732))
(assert (<= X_28 -0.03861225578751086))

(assert (>= X_29 0.1333099797717934))
(assert (<= X_29 0.22100024454102216))

; Output constraints:
(assert (<= Y_0 Y_1))