; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17678498134374257))
(assert (<= X_0 0.3083210403857653))

(assert (>= X_1 -0.36989105491313595))
(assert (<= X_1 -0.24294762423298846))

(assert (>= X_2 0.06999915509938322))
(assert (<= X_2 0.21112318206284691))

(assert (>= X_3 0.30431012310279587))
(assert (<= X_3 0.37949853151629215))

(assert (>= X_4 -0.14549631585672532))
(assert (<= X_4 0.10851623407468108))

(assert (>= X_5 -0.06956581339576696))
(assert (<= X_5 0.04160601389499204))

(assert (>= X_6 0.07354472414945126))
(assert (<= X_6 0.21001420532961224))

(assert (>= X_7 -0.09273753914499394))
(assert (<= X_7 0.01303379719837163))

(assert (>= X_8 -0.10088871890834797))
(assert (<= X_8 -0.03873488807758574))

(assert (>= X_9 -0.13701959542051895))
(assert (<= X_9 -0.06533355140653105))

(assert (>= X_10 0.03733112061759035))
(assert (<= X_10 0.14752673201218622))

(assert (>= X_11 -0.12911500541424611))
(assert (<= X_11 -0.015182932165531765))

(assert (>= X_12 -0.043526581059142325))
(assert (<= X_12 0.09431105811865385))

(assert (>= X_13 -0.0009189092089972843))
(assert (<= X_13 0.07760722216954406))

(assert (>= X_14 0.039951168433006404))
(assert (<= X_14 0.12352355315602846))

(assert (>= X_15 -0.087720169853372))
(assert (<= X_15 -0.032237830423209664))

(assert (>= X_16 -0.2715017003865143))
(assert (<= X_16 -0.10150607593831691))

(assert (>= X_17 -0.0321276632896621))
(assert (<= X_17 0.09596373313376357))

(assert (>= X_18 -0.13660330968939008))
(assert (<= X_18 -0.04697309110466731))

(assert (>= X_19 0.00283036489664463))
(assert (<= X_19 0.043235199635842))

(assert (>= X_20 -0.0565211696033596))
(assert (<= X_20 -0.010803647725419075))

(assert (>= X_21 -0.07482259081789293))
(assert (<= X_21 -0.04045563923902365))

(assert (>= X_22 -0.03316831510029229))
(assert (<= X_22 0.04298835331057882))

(assert (>= X_23 0.054824675499704295))
(assert (<= X_23 0.09648257005262391))

(assert (>= X_24 0.013587080760653271))
(assert (<= X_24 0.05381214169939325))

(assert (>= X_25 0.05731496111556332))
(assert (<= X_25 0.10995010619080922))

(assert (>= X_26 0.02253253059990808))
(assert (<= X_26 0.1114677248779908))

(assert (>= X_27 -0.01457316367486052))
(assert (<= X_27 0.04296304141515286))

(assert (>= X_28 0.10521032968970788))
(assert (<= X_28 0.14956778157607226))

(assert (>= X_29 -0.024685315616530867))
(assert (<= X_29 0.03383476377508973))

; Output constraints:
(assert (<= Y_0 Y_1))