; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24073014782795482))
(assert (<= X_0 0.3699083299636891))

(assert (>= X_1 -0.08247734701676579))
(assert (<= X_1 0.11340258713472626))

(assert (>= X_2 0.018692561233988627))
(assert (<= X_2 0.07800894863874205))

(assert (>= X_3 0.11585618175664429))
(assert (<= X_3 0.3270807659138417))

(assert (>= X_4 -0.18491941638584378))
(assert (<= X_4 0.0012830413812405677))

(assert (>= X_5 -0.24789966840470995))
(assert (<= X_5 -0.15652016832889784))

(assert (>= X_6 -0.038147519270048766))
(assert (<= X_6 0.10576344455649364))

(assert (>= X_7 -0.12106504540560759))
(assert (<= X_7 0.01882576183839331))

(assert (>= X_8 -0.0898485164410328))
(assert (<= X_8 0.030182070299053895))

(assert (>= X_9 0.07355929038764662))
(assert (<= X_9 0.1277248166922799))

(assert (>= X_10 0.06121021351432874))
(assert (<= X_10 0.15798417959273325))

(assert (>= X_11 -0.21648252289372816))
(assert (<= X_11 -0.08522993260856496))

(assert (>= X_12 -0.03381994224435167))
(assert (<= X_12 0.05011908161139752))

(assert (>= X_13 -0.16965562805888246))
(assert (<= X_13 0.006416519530647065))

(assert (>= X_14 -0.17117782789973227))
(assert (<= X_14 -0.026252945087033203))

(assert (>= X_15 -0.0425380439813904))
(assert (<= X_15 0.09944039496747316))

(assert (>= X_16 0.024993878679646073))
(assert (<= X_16 0.10295434026236552))

(assert (>= X_17 -0.07178985312490799))
(assert (<= X_17 0.03376541432424211))

(assert (>= X_18 -0.23656716043389509))
(assert (<= X_18 -0.029185231721127074))

(assert (>= X_19 0.06453087601136658))
(assert (<= X_19 0.15440078004851415))

(assert (>= X_20 0.020711139048657682))
(assert (<= X_20 0.11220188336953107))

(assert (>= X_21 0.008440125817655554))
(assert (<= X_21 0.13237729181267902))

(assert (>= X_22 0.03897322730303375))
(assert (<= X_22 0.12014328220899981))

(assert (>= X_23 0.058967874944418304))
(assert (<= X_23 0.10687073139023538))

(assert (>= X_24 -0.04623526363126303))
(assert (<= X_24 0.07301428895975097))

(assert (>= X_25 0.04555065793409329))
(assert (<= X_25 0.15184553883165278))

(assert (>= X_26 -0.11668928423727486))
(assert (<= X_26 -0.008283126423813863))

(assert (>= X_27 0.004416145029482337))
(assert (<= X_27 0.04602284635570404))

(assert (>= X_28 -0.0831486108500481))
(assert (<= X_28 -0.0300245861863178))

(assert (>= X_29 0.0406225045055529))
(assert (<= X_29 0.14666883883496223))

; Output constraints:
(assert (<= Y_0 Y_1))