; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3211404277246736))
(assert (<= X_0 0.38527393761810713))

(assert (>= X_1 0.008251395039927781))
(assert (<= X_1 0.10496646246620175))

(assert (>= X_2 0.027192464327286822))
(assert (<= X_2 0.05643938253471892))

(assert (>= X_3 0.002685659717983621))
(assert (<= X_3 0.05185793555963931))

(assert (>= X_4 -0.01862493701486461))
(assert (<= X_4 0.02498601704428638))

(assert (>= X_5 0.19372150059405513))
(assert (<= X_5 0.22926310036813494))

(assert (>= X_6 -0.0836090600111709))
(assert (<= X_6 -0.033027122193879585))

(assert (>= X_7 -0.28106109560042764))
(assert (<= X_7 -0.2205915252569074))

(assert (>= X_8 0.10175090391147437))
(assert (<= X_8 0.14470272017448169))

(assert (>= X_9 0.01825923779090561))
(assert (<= X_9 0.04471435691079446))

(assert (>= X_10 -0.10606569677343118))
(assert (<= X_10 -0.049628165925013935))

(assert (>= X_11 0.012266813296757377))
(assert (<= X_11 0.05593879779088993))

(assert (>= X_12 0.0018254331125372512))
(assert (<= X_12 0.024858645138760353))

(assert (>= X_13 -0.04777604597169605))
(assert (<= X_13 0.028688685336883343))

(assert (>= X_14 -0.02153263762510805))
(assert (<= X_14 0.010965560825504383))

(assert (>= X_15 -0.13365899856716673))
(assert (<= X_15 -0.0942460134975538))

(assert (>= X_16 -0.027513381592511814))
(assert (<= X_16 0.01108725234265709))

(assert (>= X_17 0.25944137239347637))
(assert (<= X_17 0.27044335314981144))

(assert (>= X_18 -0.03765447350182529))
(assert (<= X_18 0.004404968894907028))

(assert (>= X_19 0.005874959928456258))
(assert (<= X_19 0.06034448128095805))

(assert (>= X_20 0.006234031022892545))
(assert (<= X_20 0.048303755318057084))

(assert (>= X_21 0.05969927141316133))
(assert (<= X_21 0.10743679743794839))

(assert (>= X_22 -0.11469388869050151))
(assert (<= X_22 -0.07540202025914548))

(assert (>= X_23 -0.1437117628125705))
(assert (<= X_23 -0.11776945654354859))

(assert (>= X_24 -0.01921791320988474))
(assert (<= X_24 0.004937340325392055))

(assert (>= X_25 -0.061197342362017064))
(assert (<= X_25 -0.019812744215749488))

(assert (>= X_26 0.02377578784543827))
(assert (<= X_26 0.07071928055544591))

(assert (>= X_27 0.017343715269807984))
(assert (<= X_27 0.04287154429825465))

(assert (>= X_28 -0.02989125142502269))
(assert (<= X_28 0.014380185399740716))

(assert (>= X_29 -0.08061025057116547))
(assert (<= X_29 -0.04590548236312409))

; Output constraints:
(assert (<= Y_0 Y_1))