; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1808294580680535))
(assert (<= X_0 0.3314330655126774))

(assert (>= X_1 0.27107990096520945))
(assert (<= X_1 0.3411767128070215))

(assert (>= X_2 -0.06638813944745996))
(assert (<= X_2 -0.04086877572398162))

(assert (>= X_3 -0.0008236158383877093))
(assert (<= X_3 0.028436723955798975))

(assert (>= X_4 -0.06371571831045002))
(assert (<= X_4 -0.023620148436123624))

(assert (>= X_5 0.039252911806422125))
(assert (<= X_5 0.06832594852017917))

(assert (>= X_6 -0.06905302557706612))
(assert (<= X_6 -0.027936985582406048))

(assert (>= X_7 0.13903014903070723))
(assert (<= X_7 0.16735052835618772))

(assert (>= X_8 -0.0797112526038616))
(assert (<= X_8 0.009697949737156266))

(assert (>= X_9 0.18366850268871934))
(assert (<= X_9 0.19915985529775157))

(assert (>= X_10 -0.10845790475476097))
(assert (<= X_10 0.014655744236083143))

(assert (>= X_11 -0.12107271189767513))
(assert (<= X_11 -0.07822703485194044))

(assert (>= X_12 -0.04587672483350694))
(assert (<= X_12 0.02524563662276279))

(assert (>= X_13 0.07683697551928957))
(assert (<= X_13 0.1443789116923318))

(assert (>= X_14 0.042888695773973425))
(assert (<= X_14 0.12480307172381233))

(assert (>= X_15 -0.09789994409571509))
(assert (<= X_15 -0.011862237105497256))

(assert (>= X_16 -0.20959818341413533))
(assert (<= X_16 -0.17718030956653075))

(assert (>= X_17 -0.025766055834380464))
(assert (<= X_17 0.03065774632970574))

(assert (>= X_18 -0.27528216304248593))
(assert (<= X_18 -0.22722463408650878))

(assert (>= X_19 0.02011961973747188))
(assert (<= X_19 0.04447818169663083))

(assert (>= X_20 0.014081713613743689))
(assert (<= X_20 0.06361567091643436))

(assert (>= X_21 0.06304780927753553))
(assert (<= X_21 0.0986927240157169))

(assert (>= X_22 -0.06845853794881879))
(assert (<= X_22 1.3564602431075817e-05))

(assert (>= X_23 -0.109285987534542))
(assert (<= X_23 -0.024404037447843984))

(assert (>= X_24 0.07098081796746718))
(assert (<= X_24 0.1886721313262765))

(assert (>= X_25 -0.03376420720793354))
(assert (<= X_25 -0.0010165611247513703))

(assert (>= X_26 0.038034349891528034))
(assert (<= X_26 0.10424283777178744))

(assert (>= X_27 0.00270819577713394))
(assert (<= X_27 0.03040894791821161))

(assert (>= X_28 0.006936451330266638))
(assert (<= X_28 0.03797609788714102))

(assert (>= X_29 -0.20092551826367774))
(assert (<= X_29 -0.10967101740571597))

; Output constraints:
(assert (<= Y_0 Y_1))