; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12229731913122999))
(assert (<= X_0 -0.07106933624829109))

(assert (>= X_1 -0.41225929922530796))
(assert (<= X_1 -0.3347958925576666))

(assert (>= X_2 -0.04529531888200396))
(assert (<= X_2 0.02464558342108765))

(assert (>= X_3 -0.06497125624103592))
(assert (<= X_3 0.014376712002662387))

(assert (>= X_4 -0.04386981071076873))
(assert (<= X_4 0.11404001217732412))

(assert (>= X_5 -0.3473214716516003))
(assert (<= X_5 -0.2884454069636974))

(assert (>= X_6 -0.18932112335858345))
(assert (<= X_6 -0.050902603584623965))

(assert (>= X_7 -0.11673964794335914))
(assert (<= X_7 0.02612799312910819))

(assert (>= X_8 -0.21604532330104953))
(assert (<= X_8 -0.13847933580470775))

(assert (>= X_9 -0.22722980095019135))
(assert (<= X_9 -0.14390334319991452))

(assert (>= X_10 -0.025340779244708258))
(assert (<= X_10 0.14943036931571171))

(assert (>= X_11 -0.12326617649263648))
(assert (<= X_11 -0.07668571973238145))

(assert (>= X_12 0.031713354985421605))
(assert (<= X_12 0.09378212318182504))

(assert (>= X_13 0.10305050064696922))
(assert (<= X_13 0.19321409624900635))

(assert (>= X_14 0.052222430857794606))
(assert (<= X_14 0.14063952682034617))

(assert (>= X_15 -0.15204943238810723))
(assert (<= X_15 -0.018112707540700358))

(assert (>= X_16 -0.1959309846580829))
(assert (<= X_16 -0.09938974575258479))

(assert (>= X_17 -0.04764110590134649))
(assert (<= X_17 0.03348207941519777))

(assert (>= X_18 -0.004447355528078724))
(assert (<= X_18 0.053975744140664215))

(assert (>= X_19 -0.14948409717359382))
(assert (<= X_19 -0.06606930966718715))

(assert (>= X_20 -0.1415913875324944))
(assert (<= X_20 -0.06534914206022217))

(assert (>= X_21 -0.02815131029387574))
(assert (<= X_21 0.01871771421266967))

(assert (>= X_22 -0.1026256670387325))
(assert (<= X_22 -0.0487013805665797))

(assert (>= X_23 -0.14718436779726682))
(assert (<= X_23 -0.0031699398485732213))

(assert (>= X_24 0.040829668543851116))
(assert (<= X_24 0.10173750038015339))

(assert (>= X_25 -0.07057804588371094))
(assert (<= X_25 0.018606838634991935))

(assert (>= X_26 -0.0744476660185138))
(assert (<= X_26 -0.029166972224473554))

(assert (>= X_27 -0.12185036767540942))
(assert (<= X_27 -0.06179693013439606))

(assert (>= X_28 -0.05879273104491966))
(assert (<= X_28 0.053164339794615434))

(assert (>= X_29 -0.04920635781169252))
(assert (<= X_29 0.03537772524829211))

; Output constraints:
(assert (<= Y_0 Y_1))