; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16698577045855284))
(assert (<= X_0 0.22830313653464032))

(assert (>= X_1 -0.15261125210444781))
(assert (<= X_1 -0.05097610802301133))

(assert (>= X_2 -0.13605417850207438))
(assert (<= X_2 -0.10832823358682092))

(assert (>= X_3 -0.2942968102635382))
(assert (<= X_3 -0.24567604475041765))

(assert (>= X_4 0.08533425391733594))
(assert (<= X_4 0.17662221772210213))

(assert (>= X_5 -0.023680721659306566))
(assert (<= X_5 0.010352855158051837))

(assert (>= X_6 -0.19674738525056318))
(assert (<= X_6 -0.1273256532580137))

(assert (>= X_7 -0.11791242418979048))
(assert (<= X_7 -0.06638448336634903))

(assert (>= X_8 -0.05423353639427003))
(assert (<= X_8 -0.019367038059345493))

(assert (>= X_9 -0.037441516531932784))
(assert (<= X_9 0.03734959038461666))

(assert (>= X_10 0.07157736586494824))
(assert (<= X_10 0.0896758799796486))

(assert (>= X_11 -0.029500079100459282))
(assert (<= X_11 0.02856877641167966))

(assert (>= X_12 -0.009329155203986438))
(assert (<= X_12 0.04948442063872698))

(assert (>= X_13 -0.005402422052125516))
(assert (<= X_13 0.04001793443688877))

(assert (>= X_14 0.02046399173357406))
(assert (<= X_14 0.05933741154105182))

(assert (>= X_15 -0.019315752740803965))
(assert (<= X_15 0.05150038827196462))

(assert (>= X_16 0.042862865617591304))
(assert (<= X_16 0.08281528439517377))

(assert (>= X_17 -0.3052237767793057))
(assert (<= X_17 -0.258775053902763))

(assert (>= X_18 -0.13564593405222541))
(assert (<= X_18 -0.1076975414165432))

(assert (>= X_19 -0.13196328202795102))
(assert (<= X_19 -0.07732572666228846))

(assert (>= X_20 0.09683837792121062))
(assert (<= X_20 0.16250084096372658))

(assert (>= X_21 0.07209808072375824))
(assert (<= X_21 0.11026835247893842))

(assert (>= X_22 0.17901893976417582))
(assert (<= X_22 0.20079093918805604))

(assert (>= X_23 -0.020787478535540273))
(assert (<= X_23 0.031063608790235956))

(assert (>= X_24 0.19186716873735343))
(assert (<= X_24 0.23315386087529721))

(assert (>= X_25 -0.13881200573313468))
(assert (<= X_25 -0.07892361579548647))

(assert (>= X_26 -0.06535785126205067))
(assert (<= X_26 -0.028997906019627692))

(assert (>= X_27 -0.012275166324051592))
(assert (<= X_27 0.03390264639903648))

(assert (>= X_28 -0.06542561456452117))
(assert (<= X_28 -0.014814773697778307))

(assert (>= X_29 -0.021328801511208906))
(assert (<= X_29 -0.002252198195820985))

; Output constraints:
(assert (<= Y_0 Y_1))