; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30447191556441766))
(assert (<= X_0 0.36732161823016257))

(assert (>= X_1 -0.18060145765685368))
(assert (<= X_1 -0.12162219456213251))

(assert (>= X_2 -0.005206906790858569))
(assert (<= X_2 0.12452430886701818))

(assert (>= X_3 0.18474797419629482))
(assert (<= X_3 0.280004198843753))

(assert (>= X_4 0.003126434228201241))
(assert (<= X_4 0.11771208549770493))

(assert (>= X_5 0.15591427659180895))
(assert (<= X_5 0.2538512019282526))

(assert (>= X_6 -0.11856558126122436))
(assert (<= X_6 -0.030236993610708265))

(assert (>= X_7 -0.11126240798573923))
(assert (<= X_7 -0.00011070259988820406))

(assert (>= X_8 0.13655443518180155))
(assert (<= X_8 0.2184972333169493))

(assert (>= X_9 -0.09170112167739033))
(assert (<= X_9 -0.039415608913656544))

(assert (>= X_10 0.039639190120146224))
(assert (<= X_10 0.06609804041364759))

(assert (>= X_11 -0.05172873500403663))
(assert (<= X_11 0.01923561733182893))

(assert (>= X_12 -0.15254337658978118))
(assert (<= X_12 -0.10332845585515008))

(assert (>= X_13 -0.17853851944957025))
(assert (<= X_13 -0.06130567042543458))

(assert (>= X_14 -0.10231265604962356))
(assert (<= X_14 -0.023474937950663043))

(assert (>= X_15 0.15108893490507955))
(assert (<= X_15 0.18806686048338137))

(assert (>= X_16 0.10154757324092038))
(assert (<= X_16 0.18143963708596347))

(assert (>= X_17 0.16436003619017867))
(assert (<= X_17 0.2235559111013181))

(assert (>= X_18 0.11562107944418014))
(assert (<= X_18 0.1683156251096903))

(assert (>= X_19 -0.01711263320517424))
(assert (<= X_19 0.02565133369418359))

(assert (>= X_20 -0.00991935595695152))
(assert (<= X_20 0.022181236535518692))

(assert (>= X_21 0.0242520314223505))
(assert (<= X_21 0.08390006818896338))

(assert (>= X_22 0.12567869588733832))
(assert (<= X_22 0.20416595850697894))

(assert (>= X_23 0.14358691173959204))
(assert (<= X_23 0.2142115918351778))

(assert (>= X_24 0.03087680152942515))
(assert (<= X_24 0.07964306769422579))

(assert (>= X_25 -0.07899371149890194))
(assert (<= X_25 -0.061953699690481576))

(assert (>= X_26 -0.04185193410910423))
(assert (<= X_26 -0.01312123462011897))

(assert (>= X_27 0.030654413743030864))
(assert (<= X_27 0.07321499847498017))

(assert (>= X_28 -0.09828388519291287))
(assert (<= X_28 -0.029514403054628886))

(assert (>= X_29 -0.04617789573149187))
(assert (<= X_29 -0.0231194464592887))

; Output constraints:
(assert (<= Y_0 Y_1))