; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07239056249065177))
(assert (<= X_0 0.12646369517007314))

(assert (>= X_1 -0.031981502637405484))
(assert (<= X_1 0.06527269535429836))

(assert (>= X_2 -0.23215797241203984))
(assert (<= X_2 -0.20153601358319842))

(assert (>= X_3 -0.1651052117858734))
(assert (<= X_3 -0.12028036770770337))

(assert (>= X_4 -0.01882987736062046))
(assert (<= X_4 0.07303567083590833))

(assert (>= X_5 -0.2431523870778902))
(assert (<= X_5 -0.21236327484079076))

(assert (>= X_6 -0.07485324337382923))
(assert (<= X_6 -0.03962829022678253))

(assert (>= X_7 0.13683256927255005))
(assert (<= X_7 0.17059856081591737))

(assert (>= X_8 0.004079837722764397))
(assert (<= X_8 0.036187135442761045))

(assert (>= X_9 -0.032908762316781776))
(assert (<= X_9 0.031683579591153095))

(assert (>= X_10 -0.22653940941306572))
(assert (<= X_10 -0.1377979081306993))

(assert (>= X_11 -0.1419157945861723))
(assert (<= X_11 -0.1198188681388224))

(assert (>= X_12 0.038955903132173876))
(assert (<= X_12 0.07169657908640793))

(assert (>= X_13 0.024154804686580638))
(assert (<= X_13 0.05729051875570295))

(assert (>= X_14 -0.08673532710663419))
(assert (<= X_14 -0.02436534524119632))

(assert (>= X_15 0.20074217068732547))
(assert (<= X_15 0.2516969944141537))

(assert (>= X_16 -0.037271498918548245))
(assert (<= X_16 0.050069318657643885))

(assert (>= X_17 0.009617468240203497))
(assert (<= X_17 0.060106534424594855))

(assert (>= X_18 -0.04760276564551725))
(assert (<= X_18 -0.03867113286984439))

(assert (>= X_19 0.09084035308132339))
(assert (<= X_19 0.11843646270765952))

(assert (>= X_20 -0.011887738254617749))
(assert (<= X_20 0.02879901449651844))

(assert (>= X_21 -0.11097436942014062))
(assert (<= X_21 -0.08387898731364864))

(assert (>= X_22 -0.014689267770245632))
(assert (<= X_22 0.018800139344440688))

(assert (>= X_23 -0.08129611644722044))
(assert (<= X_23 -0.041518312352936286))

(assert (>= X_24 -0.1274990908129332))
(assert (<= X_24 -0.08307902616871432))

(assert (>= X_25 0.0003107126800680034))
(assert (<= X_25 0.06318799738121607))

(assert (>= X_26 -0.07175997594038977))
(assert (<= X_26 -0.04484020040657322))

(assert (>= X_27 0.0317847044008283))
(assert (<= X_27 0.05704428308959017))

(assert (>= X_28 0.024139122857852482))
(assert (<= X_28 0.07267170668650474))

(assert (>= X_29 -0.01550073645912673))
(assert (<= X_29 0.015635685273033058))

; Output constraints:
(assert (<= Y_0 Y_1))