; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17263884833649903))
(assert (<= X_0 0.22716933996723432))

(assert (>= X_1 -0.261482100224073))
(assert (<= X_1 -0.1452484178986022))

(assert (>= X_2 -0.08151572046422467))
(assert (<= X_2 -0.004847153301325242))

(assert (>= X_3 -0.18683103473319185))
(assert (<= X_3 -0.11804950037841044))

(assert (>= X_4 0.21743337112168365))
(assert (<= X_4 0.293669082770587))

(assert (>= X_5 -0.19827111140417888))
(assert (<= X_5 -0.1268033355024726))

(assert (>= X_6 -0.017923740972598714))
(assert (<= X_6 0.0702207597104539))

(assert (>= X_7 0.002813750167679376))
(assert (<= X_7 0.12160067361504838))

(assert (>= X_8 0.15978291416221996))
(assert (<= X_8 0.22770150233245876))

(assert (>= X_9 -0.04491802428772635))
(assert (<= X_9 0.04148756780008057))

(assert (>= X_10 0.06171803850641334))
(assert (<= X_10 0.12473443091351008))

(assert (>= X_11 -0.004445035665971242))
(assert (<= X_11 0.07692106830553139))

(assert (>= X_12 -0.05186420045007662))
(assert (<= X_12 0.0814880040989179))

(assert (>= X_13 -0.1180185117581562))
(assert (<= X_13 0.009114304829737253))

(assert (>= X_14 -0.034124902678896674))
(assert (<= X_14 0.030348715643574886))

(assert (>= X_15 0.003038049070617974))
(assert (<= X_15 0.07185237604833157))

(assert (>= X_16 -0.00307022623229407))
(assert (<= X_16 0.09763499495938159))

(assert (>= X_17 -0.12267538428986761))
(assert (<= X_17 -0.0012072968170495461))

(assert (>= X_18 -0.12241402893928993))
(assert (<= X_18 -0.0681910627652282))

(assert (>= X_19 -0.028989213902209442))
(assert (<= X_19 0.02433673330580256))

(assert (>= X_20 0.010139782370929738))
(assert (<= X_20 0.05593600404323984))

(assert (>= X_21 -0.08337617197666775))
(assert (<= X_21 -0.04102642337225246))

(assert (>= X_22 -0.1890740169587596))
(assert (<= X_22 -0.11807098373930659))

(assert (>= X_23 -0.017958061953845063))
(assert (<= X_23 0.07887545593318278))

(assert (>= X_24 -0.12584576502884942))
(assert (<= X_24 -0.05849921591069291))

(assert (>= X_25 -0.18126544094425334))
(assert (<= X_25 -0.12128201970346238))

(assert (>= X_26 0.05144600320591962))
(assert (<= X_26 0.08797988826713068))

(assert (>= X_27 0.0037086186906404965))
(assert (<= X_27 0.054307749369193824))

(assert (>= X_28 -0.1327813667002312))
(assert (<= X_28 -0.08105664565993119))

(assert (>= X_29 -0.004123489465390253))
(assert (<= X_29 0.045351154740430784))

; Output constraints:
(assert (<= Y_0 Y_1))