; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15494438358699023))
(assert (<= X_0 0.21308553026506455))

(assert (>= X_1 -0.31764661508440756))
(assert (<= X_1 -0.2795822790497384))

(assert (>= X_2 -0.04080680052616711))
(assert (<= X_2 -0.01571568339502742))

(assert (>= X_3 -0.02501608121778565))
(assert (<= X_3 0.02003197949878538))

(assert (>= X_4 -0.029198846563768654))
(assert (<= X_4 0.09714715957539767))

(assert (>= X_5 -0.08734772456605112))
(assert (<= X_5 -0.03217155648273482))

(assert (>= X_6 -0.15534018879580605))
(assert (<= X_6 -0.10553393841149503))

(assert (>= X_7 0.08602761960036066))
(assert (<= X_7 0.15877820194340672))

(assert (>= X_8 -0.11463848192672606))
(assert (<= X_8 -0.039520053866299684))

(assert (>= X_9 -0.10825469591640478))
(assert (<= X_9 -0.06328077354458599))

(assert (>= X_10 0.026502286004186124))
(assert (<= X_10 0.09073891541865498))

(assert (>= X_11 -0.2353111769324786))
(assert (<= X_11 -0.20776416989353985))

(assert (>= X_12 -0.09742155300570023))
(assert (<= X_12 -0.03278323897728567))

(assert (>= X_13 -0.012662730948911585))
(assert (<= X_13 0.00838391532752787))

(assert (>= X_14 0.05545017259666183))
(assert (<= X_14 0.10363588515878862))

(assert (>= X_15 -0.08748841320039447))
(assert (<= X_15 -0.06141149813151764))

(assert (>= X_16 -0.00522685041798366))
(assert (<= X_16 0.024434595020311693))

(assert (>= X_17 -0.2429267526653225))
(assert (<= X_17 -0.16985583215966835))

(assert (>= X_18 -0.0844504126132468))
(assert (<= X_18 -0.01430127628053378))

(assert (>= X_19 0.035954495577819795))
(assert (<= X_19 0.07115692093360448))

(assert (>= X_20 -0.009752746053210557))
(assert (<= X_20 0.00855126478895202))

(assert (>= X_21 -0.0550460127468921))
(assert (<= X_21 0.007671707695797299))

(assert (>= X_22 -0.15648885291951112))
(assert (<= X_22 -0.09015898174130438))

(assert (>= X_23 -0.05628725569960842))
(assert (<= X_23 -0.028138280417460103))

(assert (>= X_24 0.02772866404567533))
(assert (<= X_24 0.08310281784379706))

(assert (>= X_25 -0.04091863333145517))
(assert (<= X_25 0.02234919864167057))

(assert (>= X_26 -0.2343405490859215))
(assert (<= X_26 -0.16422236483307828))

(assert (>= X_27 0.01242012040278397))
(assert (<= X_27 0.03413870923459334))

(assert (>= X_28 -0.09433393991936423))
(assert (<= X_28 -0.05014613543724492))

(assert (>= X_29 -0.10619887256224413))
(assert (<= X_29 -0.04916564611469631))

; Output constraints:
(assert (<= Y_0 Y_1))