; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07910401384034955))
(assert (<= X_0 0.1021043014357972))

(assert (>= X_1 -0.4603678153326277))
(assert (<= X_1 -0.40579448795915485))

(assert (>= X_2 -0.0781186267649854))
(assert (<= X_2 0.006130455036755493))

(assert (>= X_3 0.21649360758292407))
(assert (<= X_3 0.30481489795199906))

(assert (>= X_4 0.07672615145707076))
(assert (<= X_4 0.11890809608449664))

(assert (>= X_5 -0.00342174002351744))
(assert (<= X_5 0.023720439833686928))

(assert (>= X_6 0.19393524324645411))
(assert (<= X_6 0.23140106703204474))

(assert (>= X_7 -0.08875247523011247))
(assert (<= X_7 -0.04725595816594198))

(assert (>= X_8 0.0006206371461855769))
(assert (<= X_8 0.01223283839983679))

(assert (>= X_9 0.1883476690651305))
(assert (<= X_9 0.2268420838729779))

(assert (>= X_10 -0.013629345519570337))
(assert (<= X_10 0.06597708936914103))

(assert (>= X_11 -0.13996152616788718))
(assert (<= X_11 -0.08749954975475238))

(assert (>= X_12 0.0959851933093387))
(assert (<= X_12 0.10822847735357707))

(assert (>= X_13 -0.014895249588863844))
(assert (<= X_13 0.004231871750859516))

(assert (>= X_14 -0.10414308278648246))
(assert (<= X_14 -0.07640422945025654))

(assert (>= X_15 0.09376470716361847))
(assert (<= X_15 0.13429371448803196))

(assert (>= X_16 0.10957696934423966))
(assert (<= X_16 0.1286665802008528))

(assert (>= X_17 -0.14038071251671558))
(assert (<= X_17 -0.0912862481427246))

(assert (>= X_18 0.02874711749890868))
(assert (<= X_18 0.06593572848810353))

(assert (>= X_19 -0.07964415024078896))
(assert (<= X_19 -0.012913685087188627))

(assert (>= X_20 -0.05366932178988283))
(assert (<= X_20 -0.04081876187022905))

(assert (>= X_21 -0.1811500273234498))
(assert (<= X_21 -0.1375861365159473))

(assert (>= X_22 -0.0043000644354545))
(assert (<= X_22 0.007791722022873999))

(assert (>= X_23 -0.17716084526401302))
(assert (<= X_23 -0.15436135736228163))

(assert (>= X_24 0.019488585730469264))
(assert (<= X_24 0.032716210672384644))

(assert (>= X_25 0.05048717844622937))
(assert (<= X_25 0.09638407575823034))

(assert (>= X_26 -0.029033272666409857))
(assert (<= X_26 0.005746285069274295))

(assert (>= X_27 -0.1377706456219539))
(assert (<= X_27 -0.11386998079963973))

(assert (>= X_28 -0.02006003171141445))
(assert (<= X_28 0.00445959550149311))

(assert (>= X_29 0.1392432249900621))
(assert (<= X_29 0.2048967843075619))

; Output constraints:
(assert (<= Y_0 Y_1))