; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.208486284907787))
(assert (<= X_0 0.319007452176725))

(assert (>= X_1 -0.09994357072546572))
(assert (<= X_1 -0.04825938627866369))

(assert (>= X_2 -0.012804242921716802))
(assert (<= X_2 0.08243360385277376))

(assert (>= X_3 -0.22887088640763678))
(assert (<= X_3 -0.16683911893971543))

(assert (>= X_4 0.03126486727534235))
(assert (<= X_4 0.12932277513610232))

(assert (>= X_5 0.3951386454327701))
(assert (<= X_5 0.471471324928953))

(assert (>= X_6 -0.1157314808844251))
(assert (<= X_6 -0.03904063041993309))

(assert (>= X_7 -0.11941842394961161))
(assert (<= X_7 -0.08335723587360683))

(assert (>= X_8 -0.056316191547871916))
(assert (<= X_8 -0.004164557549793052))

(assert (>= X_9 -0.08537369779967414))
(assert (<= X_9 -0.0467533978342272))

(assert (>= X_10 -0.03369647066691439))
(assert (<= X_10 0.044744939466843915))

(assert (>= X_11 -0.09823202670255704))
(assert (<= X_11 0.007536163371915089))

(assert (>= X_12 0.23896533588207639))
(assert (<= X_12 0.3046102115141793))

(assert (>= X_13 -0.07341213594674274))
(assert (<= X_13 -0.004148173639516148))

(assert (>= X_14 0.13319102866494636))
(assert (<= X_14 0.19974143419039264))

(assert (>= X_15 -0.07860675628129817))
(assert (<= X_15 -0.02537703431843075))

(assert (>= X_16 -0.003351541523316486))
(assert (<= X_16 0.04599013885318725))

(assert (>= X_17 -0.03644632784623836))
(assert (<= X_17 0.01190791212731573))

(assert (>= X_18 0.010384616196634219))
(assert (<= X_18 0.0406063373890123))

(assert (>= X_19 -0.03581915941001676))
(assert (<= X_19 0.056303839959638585))

(assert (>= X_20 -0.016111505228732424))
(assert (<= X_20 0.04860197331996752))

(assert (>= X_21 0.026859359173454007))
(assert (<= X_21 0.057336114748065554))

(assert (>= X_22 -0.19047705970263878))
(assert (<= X_22 -0.14300936511157286))

(assert (>= X_23 -0.08550604522442946))
(assert (<= X_23 -0.050711001950856656))

(assert (>= X_24 -0.05444191509038471))
(assert (<= X_24 0.001178286010371505))

(assert (>= X_25 -0.006253923107446195))
(assert (<= X_25 0.03296626601355215))

(assert (>= X_26 -0.0009757745607537286))
(assert (<= X_26 0.09506868506997512))

(assert (>= X_27 0.11493112199412742))
(assert (<= X_27 0.14043289188406946))

(assert (>= X_28 -0.04995372866953397))
(assert (<= X_28 0.026458004063117616))

(assert (>= X_29 -0.04952611340013313))
(assert (<= X_29 0.013321310936725325))

; Output constraints:
(assert (<= Y_0 Y_1))