; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0416246251468413))
(assert (<= X_0 0.10559732275553069))

(assert (>= X_1 -0.03987081028250063))
(assert (<= X_1 0.21307183009324762))

(assert (>= X_2 -0.07709299991600696))
(assert (<= X_2 0.036399901692427225))

(assert (>= X_3 -0.1834551929437309))
(assert (<= X_3 -0.01577711259197812))

(assert (>= X_4 -0.1761881519877994))
(assert (<= X_4 -0.058272962974409724))

(assert (>= X_5 -0.19051769185282738))
(assert (<= X_5 -0.03765590310855815))

(assert (>= X_6 -0.06250313572655583))
(assert (<= X_6 -0.03608275657212974))

(assert (>= X_7 -0.1717359037834144))
(assert (<= X_7 -0.021933882265289785))

(assert (>= X_8 -0.1551563869918383))
(assert (<= X_8 -0.02581437124294663))

(assert (>= X_9 -0.10154566604103923))
(assert (<= X_9 -0.04588961969727296))

(assert (>= X_10 -0.13077054900234228))
(assert (<= X_10 0.06352633542650993))

(assert (>= X_11 -0.09959390031635766))
(assert (<= X_11 0.06650227769787136))

(assert (>= X_12 -0.121312506846287))
(assert (<= X_12 -0.01970806839110792))

(assert (>= X_13 -0.042621673732899316))
(assert (<= X_13 0.018079821236983755))

(assert (>= X_14 -0.05426635561932554))
(assert (<= X_14 0.10409748854963083))

(assert (>= X_15 0.010821158121717363))
(assert (<= X_15 0.0630286987288776))

(assert (>= X_16 0.013739415172356495))
(assert (<= X_16 0.08253343347904293))

(assert (>= X_17 -0.06663011632173725))
(assert (<= X_17 0.15036001639108315))

(assert (>= X_18 -0.17775542148220672))
(assert (<= X_18 -0.026830839150009))

(assert (>= X_19 -0.09493381535962885))
(assert (<= X_19 0.1337692476259106))

(assert (>= X_20 -0.0075299622662523685))
(assert (<= X_20 0.10450044734189122))

(assert (>= X_21 -0.0952664332573021))
(assert (<= X_21 -0.018972886095159656))

(assert (>= X_22 -0.07728738333355258))
(assert (<= X_22 0.07973642933811022))

(assert (>= X_23 -0.09566832722393696))
(assert (<= X_23 0.045026469796443876))

(assert (>= X_24 -0.11505422999171355))
(assert (<= X_24 -0.028474932539411035))

(assert (>= X_25 -0.07912224751554313))
(assert (<= X_25 0.004206943794814071))

(assert (>= X_26 -0.05754084148243316))
(assert (<= X_26 0.07494452697969249))

(assert (>= X_27 -0.13189056255030734))
(assert (<= X_27 0.08645574104305355))

(assert (>= X_28 -0.11801973982530121))
(assert (<= X_28 -0.0605750390046708))

(assert (>= X_29 0.040488635781273714))
(assert (<= X_29 0.15358212446518077))

; Output constraints:
(assert (<= Y_0 Y_1))