; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16406809999683286))
(assert (<= X_0 0.20424064736372974))

(assert (>= X_1 -0.17284270264774265))
(assert (<= X_1 -0.0880069542844028))

(assert (>= X_2 0.0839379956388385))
(assert (<= X_2 0.19618577044339758))

(assert (>= X_3 0.24079653127773842))
(assert (<= X_3 0.3190445793338623))

(assert (>= X_4 -0.3239582699149712))
(assert (<= X_4 -0.09930011410615412))

(assert (>= X_5 -0.12410852448671109))
(assert (<= X_5 -0.08019307820484875))

(assert (>= X_6 0.1770496597007733))
(assert (<= X_6 0.23339518168201334))

(assert (>= X_7 0.004769718973451795))
(assert (<= X_7 0.06924814081214328))

(assert (>= X_8 -0.01583756049552918))
(assert (<= X_8 0.046725958486468516))

(assert (>= X_9 -0.06718781858455451))
(assert (<= X_9 -0.02761953779698823))

(assert (>= X_10 0.029053264234311118))
(assert (<= X_10 0.09092967847270358))

(assert (>= X_11 -0.09844645570905022))
(assert (<= X_11 -0.03974204773214872))

(assert (>= X_12 0.10271156595343434))
(assert (<= X_12 0.18298285518589438))

(assert (>= X_13 0.14964551935704867))
(assert (<= X_13 0.18136312445450586))

(assert (>= X_14 0.07134331550132396))
(assert (<= X_14 0.1984147615398556))

(assert (>= X_15 0.09373421924167784))
(assert (<= X_15 0.1571265571328322))

(assert (>= X_16 -0.18247686528837975))
(assert (<= X_16 -0.12590932817991943))

(assert (>= X_17 0.0930737037451789))
(assert (<= X_17 0.13809185976979138))

(assert (>= X_18 0.005805683938926628))
(assert (<= X_18 0.06388278418630519))

(assert (>= X_19 -0.08665330805435144))
(assert (<= X_19 0.017660220144519657))

(assert (>= X_20 -0.1090212076442486))
(assert (<= X_20 -0.07724425483233845))

(assert (>= X_21 -0.058551706902363686))
(assert (<= X_21 0.018186162616229472))

(assert (>= X_22 -0.014776081544535026))
(assert (<= X_22 0.03162002059097171))

(assert (>= X_23 -0.02053042161726543))
(assert (<= X_23 0.03129131651739853))

(assert (>= X_24 0.08048004337376947))
(assert (<= X_24 0.11759256247522669))

(assert (>= X_25 0.036076700738095116))
(assert (<= X_25 0.11418072629723461))

(assert (>= X_26 -0.0030573046505312524))
(assert (<= X_26 0.061631333493824554))

(assert (>= X_27 -0.09125264443591649))
(assert (<= X_27 -0.05665409062976507))

(assert (>= X_28 0.11172240393263605))
(assert (<= X_28 0.1269894374698272))

(assert (>= X_29 0.06918756581105322))
(assert (<= X_29 0.08831174553850446))

; Output constraints:
(assert (<= Y_0 Y_1))