; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21640488175378195))
(assert (<= X_0 0.3775013724539783))

(assert (>= X_1 0.061420419615302424))
(assert (<= X_1 0.11928502097574631))

(assert (>= X_2 -0.036127729175387646))
(assert (<= X_2 0.29186151707312125))

(assert (>= X_3 -0.1259990187994133))
(assert (<= X_3 0.06892412218710889))

(assert (>= X_4 0.013697918949024099))
(assert (<= X_4 0.1510838616242989))

(assert (>= X_5 0.07365069365739961))
(assert (<= X_5 0.19950990236559227))

(assert (>= X_6 -0.1029265877522852))
(assert (<= X_6 -0.0525342829971421))

(assert (>= X_7 -0.0474897021868357))
(assert (<= X_7 0.11020065690772414))

(assert (>= X_8 -0.109407420613087))
(assert (<= X_8 0.0220391011144219))

(assert (>= X_9 0.034659907050958))
(assert (<= X_9 0.11418644251111386))

(assert (>= X_10 -0.07528764702243193))
(assert (<= X_10 0.03757125705828595))

(assert (>= X_11 -0.147596938992305))
(assert (<= X_11 -0.018626958780202048))

(assert (>= X_12 0.05519556519224965))
(assert (<= X_12 0.1502227704575581))

(assert (>= X_13 -0.1225215620145029))
(assert (<= X_13 -0.016364960813140206))

(assert (>= X_14 0.00858056240185391))
(assert (<= X_14 0.1644397757570847))

(assert (>= X_15 -0.08087236364984139))
(assert (<= X_15 0.09557853587772773))

(assert (>= X_16 0.1253223767977616))
(assert (<= X_16 0.16217224109475367))

(assert (>= X_17 -0.1459444907890006))
(assert (<= X_17 -0.09766453120777956))

(assert (>= X_18 -0.09124093967819556))
(assert (<= X_18 -0.012358585819633923))

(assert (>= X_19 0.09643003458904192))
(assert (<= X_19 0.19688573106070417))

(assert (>= X_20 -0.19565032084257108))
(assert (<= X_20 -0.08737912458835274))

(assert (>= X_21 -0.17680696416679859))
(assert (<= X_21 -0.03296964419387652))

(assert (>= X_22 -0.06362504461825286))
(assert (<= X_22 -0.018747224232050164))

(assert (>= X_23 0.06573786617408062))
(assert (<= X_23 0.2278177264094419))

(assert (>= X_24 -0.06937703988542061))
(assert (<= X_24 0.021197085695591627))

(assert (>= X_25 -0.09701058677772258))
(assert (<= X_25 0.004430655301916452))

(assert (>= X_26 -0.07338136656365599))
(assert (<= X_26 0.05333319342909805))

(assert (>= X_27 -0.00493936528923774))
(assert (<= X_27 0.14733374476307268))

(assert (>= X_28 -0.10544998157233942))
(assert (<= X_28 0.03795972921725572))

(assert (>= X_29 -0.07924885565032856))
(assert (<= X_29 -0.0034132824054164436))

; Output constraints:
(assert (<= Y_0 Y_1))