; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13865173973960732))
(assert (<= X_0 0.23436175347565807))

(assert (>= X_1 -0.30259484340819))
(assert (<= X_1 -0.15770720545450578))

(assert (>= X_2 -0.05475151580175121))
(assert (<= X_2 0.01337490401937315))

(assert (>= X_3 -0.20608998542252585))
(assert (<= X_3 -0.041850579131155176))

(assert (>= X_4 -0.19440635011177465))
(assert (<= X_4 -0.08681146653621405))

(assert (>= X_5 -0.06449792808243389))
(assert (<= X_5 0.05580537532786051))

(assert (>= X_6 -0.06373366355905566))
(assert (<= X_6 0.03424963278385148))

(assert (>= X_7 -0.29083105296702094))
(assert (<= X_7 -0.22064818722768995))

(assert (>= X_8 0.07697777384276307))
(assert (<= X_8 0.19794827674328708))

(assert (>= X_9 -0.1518441060624306))
(assert (<= X_9 -0.06209105485176751))

(assert (>= X_10 -0.13414412489577723))
(assert (<= X_10 -0.028771010112720048))

(assert (>= X_11 -0.04912042527782725))
(assert (<= X_11 0.029719845103902652))

(assert (>= X_12 0.012915653020243442))
(assert (<= X_12 0.1101840310808861))

(assert (>= X_13 0.04103860580313517))
(assert (<= X_13 0.14826227151103288))

(assert (>= X_14 -0.052813132881930305))
(assert (<= X_14 0.03553179768081459))

(assert (>= X_15 -0.24015846648596512))
(assert (<= X_15 -0.16056151762331158))

(assert (>= X_16 -0.12601044920385177))
(assert (<= X_16 0.004567114439951445))

(assert (>= X_17 0.1460914523511722))
(assert (<= X_17 0.32652349815149323))

(assert (>= X_18 0.08837314333561859))
(assert (<= X_18 0.2166205174338706))

(assert (>= X_19 -0.17007955276583248))
(assert (<= X_19 -0.011984290836709077))

(assert (>= X_20 -0.021315781524545326))
(assert (<= X_20 0.08088156575602587))

(assert (>= X_21 0.007865306971879923))
(assert (<= X_21 0.08577790534924236))

(assert (>= X_22 -0.13745618519079095))
(assert (<= X_22 -0.04947093518353509))

(assert (>= X_23 -0.018959527969448584))
(assert (<= X_23 0.05291805382958101))

(assert (>= X_24 -0.04533012421564782))
(assert (<= X_24 0.027086693901560065))

(assert (>= X_25 0.04393199270541914))
(assert (<= X_25 0.08611477491526172))

(assert (>= X_26 -0.14744865793270942))
(assert (<= X_26 -0.022975540812972355))

(assert (>= X_27 -0.1801380874885109))
(assert (<= X_27 -0.10453127662230738))

(assert (>= X_28 0.03242383744198516))
(assert (<= X_28 0.10668216514522048))

(assert (>= X_29 -0.025536617690081597))
(assert (<= X_29 0.02990202922762628))

; Output constraints:
(assert (<= Y_0 Y_1))