; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21122791732360005))
(assert (<= X_0 0.35598938663111296))

(assert (>= X_1 -0.17646854068240336))
(assert (<= X_1 0.04502792822602032))

(assert (>= X_2 0.047380521542414664))
(assert (<= X_2 0.11922865145496042))

(assert (>= X_3 0.2197286887395212))
(assert (<= X_3 0.3836456367514235))

(assert (>= X_4 0.06545336167786059))
(assert (<= X_4 0.13990032611440958))

(assert (>= X_5 0.03875166307749602))
(assert (<= X_5 0.09820633301110247))

(assert (>= X_6 0.011031867912385016))
(assert (<= X_6 0.08797841303611104))

(assert (>= X_7 0.3600564660820253))
(assert (<= X_7 0.41513150421381745))

(assert (>= X_8 -0.08957805603017953))
(assert (<= X_8 0.039754420615189745))

(assert (>= X_9 -0.05812875232873218))
(assert (<= X_9 0.002397706879598396))

(assert (>= X_10 -0.053444034492872425))
(assert (<= X_10 0.030940169105948084))

(assert (>= X_11 0.0018139926634621406))
(assert (<= X_11 0.12063403378436416))

(assert (>= X_12 0.04325876409145633))
(assert (<= X_12 0.1381814462845257))

(assert (>= X_13 -0.035711459796558834))
(assert (<= X_13 0.043820253976932254))

(assert (>= X_14 -0.07689035985678978))
(assert (<= X_14 -0.011684070758880746))

(assert (>= X_15 -0.12987779902014415))
(assert (<= X_15 -0.05428944816309423))

(assert (>= X_16 -0.1322471355865393))
(assert (<= X_16 0.07474421565070959))

(assert (>= X_17 -0.006701973453988757))
(assert (<= X_17 0.03520385924208195))

(assert (>= X_18 -0.13938234006516104))
(assert (<= X_18 -0.011051452776952256))

(assert (>= X_19 0.016292228407203433))
(assert (<= X_19 0.06005413650690515))

(assert (>= X_20 0.08117269902090403))
(assert (<= X_20 0.1575856016317233))

(assert (>= X_21 0.045454549810409))
(assert (<= X_21 0.16574989578822716))

(assert (>= X_22 -0.0033674833292129417))
(assert (<= X_22 0.06136121383614472))

(assert (>= X_23 -0.21475991765281266))
(assert (<= X_23 -0.0676706624467674))

(assert (>= X_24 -0.037797006839556536))
(assert (<= X_24 0.02447090457832018))

(assert (>= X_25 0.109771694921187))
(assert (<= X_25 0.20061869839141783))

(assert (>= X_26 -0.024101747041954485))
(assert (<= X_26 0.03838684594659693))

(assert (>= X_27 -0.1343998338092057))
(assert (<= X_27 -0.050296509789004414))

(assert (>= X_28 -0.020549129575941544))
(assert (<= X_28 0.04563387198704302))

(assert (>= X_29 -0.05250937846702291))
(assert (<= X_29 0.09800684309452798))

; Output constraints:
(assert (<= Y_0 Y_1))