; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16610160678102742))
(assert (<= X_0 0.3545312998715068))

(assert (>= X_1 -0.11826764396784453))
(assert (<= X_1 -0.04077909588946811))

(assert (>= X_2 -0.15438857375330398))
(assert (<= X_2 -0.11039940934660844))

(assert (>= X_3 -0.24188598389396707))
(assert (<= X_3 -0.1202384643414653))

(assert (>= X_4 -0.049963846679553385))
(assert (<= X_4 0.05846721131699219))

(assert (>= X_5 0.33833201993834744))
(assert (<= X_5 0.39637268927124164))

(assert (>= X_6 0.11295473236111131))
(assert (<= X_6 0.1907758372122114))

(assert (>= X_7 0.024917732271857493))
(assert (<= X_7 0.06687855562773855))

(assert (>= X_8 0.22276217349987362))
(assert (<= X_8 0.29640767722836764))

(assert (>= X_9 -0.055029067784784835))
(assert (<= X_9 0.008058148674634868))

(assert (>= X_10 -0.20260381124446725))
(assert (<= X_10 -0.060411384510540386))

(assert (>= X_11 -0.049501427215574434))
(assert (<= X_11 0.04669597469110352))

(assert (>= X_12 -0.13634065000302378))
(assert (<= X_12 0.008209544831793448))

(assert (>= X_13 -0.10263763497944924))
(assert (<= X_13 -0.015440457228364107))

(assert (>= X_14 -0.0856733269684953))
(assert (<= X_14 -0.011776978859715627))

(assert (>= X_15 -0.09385031429186112))
(assert (<= X_15 -0.07390441494933413))

(assert (>= X_16 -0.04257279227175491))
(assert (<= X_16 0.012143228124294992))

(assert (>= X_17 -0.14707461467496616))
(assert (<= X_17 -0.04873201069796777))

(assert (>= X_18 -0.09391692912447071))
(assert (<= X_18 0.010562126409577474))

(assert (>= X_19 -0.039441217434878016))
(assert (<= X_19 0.023392268083645286))

(assert (>= X_20 -0.2637208499480858))
(assert (<= X_20 -0.18057560384366028))

(assert (>= X_21 -0.17686709611810258))
(assert (<= X_21 -0.07169161234813873))

(assert (>= X_22 -0.03816621911241008))
(assert (<= X_22 0.04672425299802682))

(assert (>= X_23 -0.02648432727311605))
(assert (<= X_23 0.03754239326404254))

(assert (>= X_24 -0.04007476862231666))
(assert (<= X_24 -0.009212481853701944))

(assert (>= X_25 -0.03119864521595931))
(assert (<= X_25 0.012046119230033762))

(assert (>= X_26 -0.03143144804258887))
(assert (<= X_26 0.028995227051926704))

(assert (>= X_27 -0.08301436895221521))
(assert (<= X_27 0.0035027261979255165))

(assert (>= X_28 0.04552380708215699))
(assert (<= X_28 0.1232914506250967))

(assert (>= X_29 0.03068231003403029))
(assert (<= X_29 0.10428495940946902))

; Output constraints:
(assert (<= Y_0 Y_1))