; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18347989861501116))
(assert (<= X_0 0.23805476603212655))

(assert (>= X_1 -0.05178799571982491))
(assert (<= X_1 -0.012844735161957794))

(assert (>= X_2 -0.12594364792221327))
(assert (<= X_2 -0.10257526205787393))

(assert (>= X_3 -0.19107409921041144))
(assert (<= X_3 -0.12297804052872317))

(assert (>= X_4 -0.16047193116565198))
(assert (<= X_4 -0.09424363021235703))

(assert (>= X_5 0.013717148025827007))
(assert (<= X_5 0.058809938194822955))

(assert (>= X_6 0.07232505600561655))
(assert (<= X_6 0.10378540043739912))

(assert (>= X_7 -0.13018141634378816))
(assert (<= X_7 -0.09390966282104721))

(assert (>= X_8 -0.04637084493382166))
(assert (<= X_8 -0.023682328262538084))

(assert (>= X_9 0.00253680985299192))
(assert (<= X_9 0.029062698956993045))

(assert (>= X_10 0.12527118662345077))
(assert (<= X_10 0.20442774612696654))

(assert (>= X_11 -0.10445662566718032))
(assert (<= X_11 -0.06868081616376583))

(assert (>= X_12 0.03660699982796184))
(assert (<= X_12 0.055937240725835266))

(assert (>= X_13 -0.14300134133636713))
(assert (<= X_13 -0.12590109319848602))

(assert (>= X_14 -0.1540189227631356))
(assert (<= X_14 -0.13427807933346758))

(assert (>= X_15 0.010004358583460035))
(assert (<= X_15 0.03341667401516004))

(assert (>= X_16 0.004075212286507965))
(assert (<= X_16 0.041952732710747946))

(assert (>= X_17 0.0741925839723143))
(assert (<= X_17 0.11834336446331666))

(assert (>= X_18 0.03989001412321388))
(assert (<= X_18 0.09120629903277928))

(assert (>= X_19 0.020508258937768583))
(assert (<= X_19 0.06147678061286827))

(assert (>= X_20 -0.14832538884077656))
(assert (<= X_20 -0.13187531617060463))

(assert (>= X_21 -0.04623122358034403))
(assert (<= X_21 -0.04181930917579649))

(assert (>= X_22 -0.04489485954675873))
(assert (<= X_22 -0.037215036932825685))

(assert (>= X_23 0.02136426324438375))
(assert (<= X_23 0.04379254727695823))

(assert (>= X_24 0.08905032034455905))
(assert (<= X_24 0.11355352169770801))

(assert (>= X_25 -0.03408969823939949))
(assert (<= X_25 -0.016654160265851765))

(assert (>= X_26 0.07212545119638467))
(assert (<= X_26 0.09579855021575485))

(assert (>= X_27 -0.0297174523549365))
(assert (<= X_27 -0.017608786658820062))

(assert (>= X_28 0.1291857145191928))
(assert (<= X_28 0.1483845711007521))

(assert (>= X_29 -0.010361797762258304))
(assert (<= X_29 0.009768222187713203))

; Output constraints:
(assert (<= Y_0 Y_1))