; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17913526135676272))
(assert (<= X_0 0.2436982175173277))

(assert (>= X_1 -0.164021441438258))
(assert (<= X_1 -0.01820204307033831))

(assert (>= X_2 -0.09458562421590577))
(assert (<= X_2 0.011571324211622467))

(assert (>= X_3 0.1651581892726346))
(assert (<= X_3 0.21524748589495032))

(assert (>= X_4 -0.23442515709088507))
(assert (<= X_4 -0.07735961236569432))

(assert (>= X_5 -0.018825903627080125))
(assert (<= X_5 0.053132220091260056))

(assert (>= X_6 -0.032093535298120146))
(assert (<= X_6 0.029934191321672552))

(assert (>= X_7 0.0004852625289791972))
(assert (<= X_7 0.08735430471677538))

(assert (>= X_8 -0.04315619669393347))
(assert (<= X_8 0.003661641923510181))

(assert (>= X_9 0.02712039917554959))
(assert (<= X_9 0.10960120426915503))

(assert (>= X_10 0.026381952278193177))
(assert (<= X_10 0.09334429433755692))

(assert (>= X_11 -0.05926590941868395))
(assert (<= X_11 0.01356234338431664))

(assert (>= X_12 0.10920203845321262))
(assert (<= X_12 0.14131531930714128))

(assert (>= X_13 -0.10037432900736404))
(assert (<= X_13 -0.05040222100828583))

(assert (>= X_14 0.03299994173682401))
(assert (<= X_14 0.10481987166784737))

(assert (>= X_15 -0.020737922538597246))
(assert (<= X_15 0.014694023756892658))

(assert (>= X_16 -0.04057503084946591))
(assert (<= X_16 0.010314521737904512))

(assert (>= X_17 -0.01640451402181938))
(assert (<= X_17 0.03904987149080967))

(assert (>= X_18 -0.028337649019795075))
(assert (<= X_18 0.027478271830929744))

(assert (>= X_19 0.05465178797995035))
(assert (<= X_19 0.10598559243019991))

(assert (>= X_20 -0.03165845343320198))
(assert (<= X_20 0.04712186311075389))

(assert (>= X_21 -0.05013648784144202))
(assert (<= X_21 0.008111597446149203))

(assert (>= X_22 0.03801827587609088))
(assert (<= X_22 0.12011082678726026))

(assert (>= X_23 -0.02138229156327186))
(assert (<= X_23 0.016409813918692156))

(assert (>= X_24 -0.12281046027480463))
(assert (<= X_24 -0.10739457660036911))

(assert (>= X_25 -0.05804467592686413))
(assert (<= X_25 -0.0031247748024562138))

(assert (>= X_26 -0.06084531463329208))
(assert (<= X_26 0.002514108435387934))

(assert (>= X_27 0.07284159372961406))
(assert (<= X_27 0.09363680984937948))

(assert (>= X_28 -0.025843410414710367))
(assert (<= X_28 0.013533196963046234))

(assert (>= X_29 -0.13435627942945694))
(assert (<= X_29 -0.09495891824477301))

; Output constraints:
(assert (<= Y_0 Y_1))