; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4155311485041436))
(assert (<= X_0 0.47036189216876106))

(assert (>= X_1 0.3673031700605856))
(assert (<= X_1 0.4663575028121412))

(assert (>= X_2 -0.08334329258633848))
(assert (<= X_2 0.01247728970519919))

(assert (>= X_3 -0.12617504087016476))
(assert (<= X_3 -0.04348246748072976))

(assert (>= X_4 -0.09652818689539959))
(assert (<= X_4 0.020463068520938522))

(assert (>= X_5 0.009404369218176743))
(assert (<= X_5 0.11676824794053872))

(assert (>= X_6 0.019479765600696097))
(assert (<= X_6 0.08176111188398986))

(assert (>= X_7 -0.0568703907096117))
(assert (<= X_7 0.045434489208792894))

(assert (>= X_8 -0.15125996427212798))
(assert (<= X_8 -0.0479589036976462))

(assert (>= X_9 -0.03690605781878065))
(assert (<= X_9 0.0861466255153126))

(assert (>= X_10 -0.01459907994850651))
(assert (<= X_10 0.10860157864217186))

(assert (>= X_11 -0.08312684688150888))
(assert (<= X_11 0.03244541168630555))

(assert (>= X_12 -0.04156741615192762))
(assert (<= X_12 0.043256184446673604))

(assert (>= X_13 0.04122835932098708))
(assert (<= X_13 0.09008225326280489))

(assert (>= X_14 -0.010691827779663633))
(assert (<= X_14 0.0676152846684728))

(assert (>= X_15 -0.06842358376519916))
(assert (<= X_15 -0.018196510187799986))

(assert (>= X_16 -0.014089338655617146))
(assert (<= X_16 0.08533017990427312))

(assert (>= X_17 -0.023573961539734914))
(assert (<= X_17 0.08927601623385739))

(assert (>= X_18 -0.02452897294513891))
(assert (<= X_18 0.03038551285009937))

(assert (>= X_19 -0.043922579424103915))
(assert (<= X_19 0.03502540318808223))

(assert (>= X_20 -0.04606580238242477))
(assert (<= X_20 0.007783135791105797))

(assert (>= X_21 -0.08044503664406386))
(assert (<= X_21 -0.03772059169785501))

(assert (>= X_22 -0.04915482342208369))
(assert (<= X_22 0.019526089337250786))

(assert (>= X_23 -0.07485787058952381))
(assert (<= X_23 -0.02352042631117323))

(assert (>= X_24 -0.09001321818079991))
(assert (<= X_24 0.03175138996843217))

(assert (>= X_25 -0.10202814619122934))
(assert (<= X_25 -0.02708917510218828))

(assert (>= X_26 -0.12657546660016347))
(assert (<= X_26 -0.03899233671622992))

(assert (>= X_27 -0.0627714302764692))
(assert (<= X_27 0.017643492948559075))

(assert (>= X_28 0.01625023207492379))
(assert (<= X_28 0.06241354919292304))

(assert (>= X_29 -0.15215848323624026))
(assert (<= X_29 -0.07146837977874038))

; Output constraints:
(assert (<= Y_0 Y_1))