; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19716151297358717))
(assert (<= X_0 0.2384924399029491))

(assert (>= X_1 0.05982856329087707))
(assert (<= X_1 0.16236348931761752))

(assert (>= X_2 -0.06642300435874195))
(assert (<= X_2 0.022138155935122937))

(assert (>= X_3 -0.09779970510200396))
(assert (<= X_3 -0.016550267311913627))

(assert (>= X_4 -0.1307181853102728))
(assert (<= X_4 -0.08294311661290903))

(assert (>= X_5 0.14157852531131532))
(assert (<= X_5 0.2140723621884279))

(assert (>= X_6 0.10158414253785604))
(assert (<= X_6 0.1688640230427596))

(assert (>= X_7 -0.22697741535215926))
(assert (<= X_7 -0.17047211164982443))

(assert (>= X_8 -0.019832018224559194))
(assert (<= X_8 0.08355127037085398))

(assert (>= X_9 0.017848955209224172))
(assert (<= X_9 0.15541028987094654))

(assert (>= X_10 -0.04503617607429801))
(assert (<= X_10 0.05139732383557308))

(assert (>= X_11 -0.040514794679857684))
(assert (<= X_11 0.01781826067836743))

(assert (>= X_12 -0.09383498401012191))
(assert (<= X_12 -0.03396627310421855))

(assert (>= X_13 -0.0004474518592063315))
(assert (<= X_13 0.1691217310327493))

(assert (>= X_14 -0.0681957568039607))
(assert (<= X_14 -0.021673742439480635))

(assert (>= X_15 -0.28272467399124657))
(assert (<= X_15 -0.238201504513961))

(assert (>= X_16 -0.1538348945865335))
(assert (<= X_16 -0.015356561593523981))

(assert (>= X_17 -0.040300650138377185))
(assert (<= X_17 0.06667843723042297))

(assert (>= X_18 -0.0935297253686974))
(assert (<= X_18 0.10146834441607071))

(assert (>= X_19 -0.06306772766949237))
(assert (<= X_19 0.12033648142565934))

(assert (>= X_20 0.21445849883117724))
(assert (<= X_20 0.2804546113502499))

(assert (>= X_21 0.057842017630261165))
(assert (<= X_21 0.13020984378979644))

(assert (>= X_22 -0.12032652573379211))
(assert (<= X_22 -0.05727011975116912))

(assert (>= X_23 -0.11708688912020537))
(assert (<= X_23 -0.05260021634640911))

(assert (>= X_24 -0.06354097253249119))
(assert (<= X_24 -0.03961418405942478))

(assert (>= X_25 -0.21471831056506424))
(assert (<= X_25 -0.12557926442607686))

(assert (>= X_26 -0.098439122403419))
(assert (<= X_26 0.079593324545656))

(assert (>= X_27 -0.11912121844931237))
(assert (<= X_27 -0.030558523820378217))

(assert (>= X_28 -0.16011074487055596))
(assert (<= X_28 -0.08658820782641066))

(assert (>= X_29 0.06436783542556372))
(assert (<= X_29 0.21304806845414315))

; Output constraints:
(assert (<= Y_0 Y_1))