; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14305871698777822))
(assert (<= X_0 -0.07646320915011945))

(assert (>= X_1 -0.23122141400454024))
(assert (<= X_1 -0.20376142011923315))

(assert (>= X_2 0.11255206406736239))
(assert (<= X_2 0.18606525474006583))

(assert (>= X_3 -0.15838821116039314))
(assert (<= X_3 -0.10398713707326084))

(assert (>= X_4 -0.2624969495011029))
(assert (<= X_4 -0.17871511763371506))

(assert (>= X_5 -0.00036989956834443307))
(assert (<= X_5 0.05907229365591587))

(assert (>= X_6 0.24891405580604686))
(assert (<= X_6 0.3405339143498891))

(assert (>= X_7 -0.012392165588432213))
(assert (<= X_7 0.04034653688934682))

(assert (>= X_8 -0.03799805521069704))
(assert (<= X_8 -0.00591287831843617))

(assert (>= X_9 0.0899887685647031))
(assert (<= X_9 0.14257983931188606))

(assert (>= X_10 -0.2612977404167863))
(assert (<= X_10 -0.18087394911068028))

(assert (>= X_11 0.07303263072286247))
(assert (<= X_11 0.13699569567980258))

(assert (>= X_12 0.05470657477626078))
(assert (<= X_12 0.10281755440227228))

(assert (>= X_13 0.1484485845592306))
(assert (<= X_13 0.19159499665857338))

(assert (>= X_14 0.009466963474342505))
(assert (<= X_14 0.0830338763476945))

(assert (>= X_15 -0.0019506171369443384))
(assert (<= X_15 0.040700058614238956))

(assert (>= X_16 0.1549952404521904))
(assert (<= X_16 0.1945954943293963))

(assert (>= X_17 0.03890329889006842))
(assert (<= X_17 0.06266897986551362))

(assert (>= X_18 0.05615635842243285))
(assert (<= X_18 0.1111585032734885))

(assert (>= X_19 0.07378673090640031))
(assert (<= X_19 0.11659390153503922))

(assert (>= X_20 -0.042781081953623026))
(assert (<= X_20 -0.018725269230679333))

(assert (>= X_21 0.0221952454129268))
(assert (<= X_21 0.0589237569077562))

(assert (>= X_22 -0.052508370931900986))
(assert (<= X_22 -0.016321763788563173))

(assert (>= X_23 -0.020541606658094166))
(assert (<= X_23 0.01665912714006297))

(assert (>= X_24 -0.07889051748148407))
(assert (<= X_24 -0.049457847206627416))

(assert (>= X_25 0.08225906042340116))
(assert (<= X_25 0.1370857583517828))

(assert (>= X_26 0.018755070230422916))
(assert (<= X_26 0.053824541308497474))

(assert (>= X_27 -0.041080036626295904))
(assert (<= X_27 0.029379328963955557))

(assert (>= X_28 0.05200429919981051))
(assert (<= X_28 0.07729704953338447))

(assert (>= X_29 -0.003318421814917339))
(assert (<= X_29 0.02028791773142038))

; Output constraints:
(assert (<= Y_0 Y_1))