; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.381008347553244))
(assert (<= X_0 0.439133844872064))

(assert (>= X_1 0.032124367317374294))
(assert (<= X_1 0.07420698019993366))

(assert (>= X_2 0.046474743564402995))
(assert (<= X_2 0.08568309668357091))

(assert (>= X_3 0.05974902546247201))
(assert (<= X_3 0.149148226028507))

(assert (>= X_4 -0.036361857321093316))
(assert (<= X_4 0.11353616868600783))

(assert (>= X_5 0.0741022006457811))
(assert (<= X_5 0.21182119232387459))

(assert (>= X_6 -0.10404157464619984))
(assert (<= X_6 -0.03932313200682176))

(assert (>= X_7 -0.2044735313081752))
(assert (<= X_7 -0.16892215163325347))

(assert (>= X_8 -0.03887572629745509))
(assert (<= X_8 0.06890566732797734))

(assert (>= X_9 -0.1735665557528041))
(assert (<= X_9 0.006521086974108919))

(assert (>= X_10 -0.04967042246128875))
(assert (<= X_10 0.03791991131333761))

(assert (>= X_11 -0.0007734733287722336))
(assert (<= X_11 0.12797952274742588))

(assert (>= X_12 -0.19231625141613026))
(assert (<= X_12 -0.020880639096308797))

(assert (>= X_13 -0.03587145008468288))
(assert (<= X_13 0.049333254403407904))

(assert (>= X_14 -0.1801133667945735))
(assert (<= X_14 -0.07037278976828303))

(assert (>= X_15 -0.1329660577170495))
(assert (<= X_15 -0.031485199429922166))

(assert (>= X_16 0.049301668773939475))
(assert (<= X_16 0.13973457207292633))

(assert (>= X_17 0.12466965977319591))
(assert (<= X_17 0.16365067065290223))

(assert (>= X_18 0.02964603517239071))
(assert (<= X_18 0.16555276817483494))

(assert (>= X_19 -0.005789547866401351))
(assert (<= X_19 0.0320997140419884))

(assert (>= X_20 -0.014569464554579095))
(assert (<= X_20 0.017851742985204498))

(assert (>= X_21 -0.013399938289764253))
(assert (<= X_21 0.036367345206878655))

(assert (>= X_22 -0.053169230752398884))
(assert (<= X_22 0.11277017436498368))

(assert (>= X_23 0.03947543181497344))
(assert (<= X_23 0.11054714854555392))

(assert (>= X_24 -0.038646658759546614))
(assert (<= X_24 0.009365085733243943))

(assert (>= X_25 -0.02282191720300651))
(assert (<= X_25 0.024791599966943013))

(assert (>= X_26 -0.08973297273485321))
(assert (<= X_26 -0.03484499369747995))

(assert (>= X_27 -0.01697247727243086))
(assert (<= X_27 0.08130813680327498))

(assert (>= X_28 -0.07222423362575904))
(assert (<= X_28 -0.02251660704916305))

(assert (>= X_29 -0.11196047364423878))
(assert (<= X_29 -0.042113584779934404))

; Output constraints:
(assert (<= Y_0 Y_1))