; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28053751568392876))
(assert (<= X_0 0.3894321695935116))

(assert (>= X_1 0.0792462158583494))
(assert (<= X_1 0.10946562989882427))

(assert (>= X_2 0.046492550884123476))
(assert (<= X_2 0.1636696169013442))

(assert (>= X_3 -0.06271551568749857))
(assert (<= X_3 0.02434711183657258))

(assert (>= X_4 0.11098136637286016))
(assert (<= X_4 0.16920489244997688))

(assert (>= X_5 0.11194205246440529))
(assert (<= X_5 0.15372522550099932))

(assert (>= X_6 -0.038483702602152))
(assert (<= X_6 0.042583539825391765))

(assert (>= X_7 -0.1267102096788728))
(assert (<= X_7 -0.05182653012671797))

(assert (>= X_8 0.051913120265221796))
(assert (<= X_8 0.12648957166297778))

(assert (>= X_9 0.010183204297154155))
(assert (<= X_9 0.12504271517676593))

(assert (>= X_10 -0.10620732105820446))
(assert (<= X_10 -0.008954511093950556))

(assert (>= X_11 -0.14321445771050437))
(assert (<= X_11 -0.09338149251977934))

(assert (>= X_12 -0.010061386368371408))
(assert (<= X_12 0.06898808880791954))

(assert (>= X_13 -0.18709304087634626))
(assert (<= X_13 -0.16434010275973748))

(assert (>= X_14 0.09523805682315253))
(assert (<= X_14 0.13558529011396586))

(assert (>= X_15 -0.12019887387739235))
(assert (<= X_15 -0.0793198345526733))

(assert (>= X_16 0.16640442162048963))
(assert (<= X_16 0.1953561538865811))

(assert (>= X_17 -0.07023729084144602))
(assert (<= X_17 -0.04519438397760983))

(assert (>= X_18 -0.0896743499232495))
(assert (<= X_18 -0.015522765706243995))

(assert (>= X_19 0.024724396248419562))
(assert (<= X_19 0.034381867243624666))

(assert (>= X_20 -0.17213679409694507))
(assert (<= X_20 -0.11409423185503298))

(assert (>= X_21 -0.17506480623355516))
(assert (<= X_21 -0.1281189617771642))

(assert (>= X_22 -0.07633890008471293))
(assert (<= X_22 -0.017803930008735876))

(assert (>= X_23 0.1187844689595201))
(assert (<= X_23 0.14053561112480742))

(assert (>= X_24 -0.014032395223310684))
(assert (<= X_24 0.017243147177140022))

(assert (>= X_25 -0.1155750446130378))
(assert (<= X_25 -0.07625298819801403))

(assert (>= X_26 0.009710840281399853))
(assert (<= X_26 0.04264367617052237))

(assert (>= X_27 0.06583258808321492))
(assert (<= X_27 0.11202787842861377))

(assert (>= X_28 -0.05610772549852392))
(assert (<= X_28 -0.02248038325462133))

(assert (>= X_29 -0.02748673109498451))
(assert (<= X_29 -0.0032145038440767825))

; Output constraints:
(assert (<= Y_0 Y_1))