; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3002855772674503))
(assert (<= X_0 0.3890267347996659))

(assert (>= X_1 0.06885526178471149))
(assert (<= X_1 0.13991908930571795))

(assert (>= X_2 -0.2631487059203497))
(assert (<= X_2 -0.21654260343146453))

(assert (>= X_3 -0.1731168672426779))
(assert (<= X_3 -0.0805788665070462))

(assert (>= X_4 -0.12729494336355626))
(assert (<= X_4 0.021648947737517736))

(assert (>= X_5 -0.11004364564952782))
(assert (<= X_5 0.03814380580647257))

(assert (>= X_6 0.010400587752356576))
(assert (<= X_6 0.12371716531711989))

(assert (>= X_7 -0.08405373320285173))
(assert (<= X_7 0.04889321681111138))

(assert (>= X_8 -0.09563610619350787))
(assert (<= X_8 0.049128586789001824))

(assert (>= X_9 0.0748840685925311))
(assert (<= X_9 0.21780784943923825))

(assert (>= X_10 0.02029119250280207))
(assert (<= X_10 0.08873702153584129))

(assert (>= X_11 -0.07383172573583283))
(assert (<= X_11 -0.03621218257325274))

(assert (>= X_12 0.10292549197525058))
(assert (<= X_12 0.1878526321986956))

(assert (>= X_13 -0.13149865359118645))
(assert (<= X_13 -0.05215728464921976))

(assert (>= X_14 -0.14280429386977994))
(assert (<= X_14 -0.07195586801547171))

(assert (>= X_15 -0.05673909317620241))
(assert (<= X_15 -0.02323375403734473))

(assert (>= X_16 -0.0018745252329696684))
(assert (<= X_16 0.07134731223514151))

(assert (>= X_17 -0.07317985482934686))
(assert (<= X_17 -0.04250757717467955))

(assert (>= X_18 -0.059114052049107906))
(assert (<= X_18 -0.01598272894650549))

(assert (>= X_19 -0.10507663196683742))
(assert (<= X_19 -0.010630430139124108))

(assert (>= X_20 -0.12147303052442793))
(assert (<= X_20 -0.0787099524603303))

(assert (>= X_21 -0.007562362183905525))
(assert (<= X_21 0.07400399622867747))

(assert (>= X_22 -0.07603690534168003))
(assert (<= X_22 0.0011807788128274433))

(assert (>= X_23 0.003446888442464057))
(assert (<= X_23 0.07326162753514483))

(assert (>= X_24 -0.0058712722696205475))
(assert (<= X_24 0.0542730551896098))

(assert (>= X_25 -0.13718859457315385))
(assert (<= X_25 0.04141291696036377))

(assert (>= X_26 0.021912098714035315))
(assert (<= X_26 0.07242740424817243))

(assert (>= X_27 -0.07946368506679231))
(assert (<= X_27 0.030753192285356376))

(assert (>= X_28 -0.04397747099754283))
(assert (<= X_28 0.022520892209028236))

(assert (>= X_29 0.024040722265646373))
(assert (<= X_29 0.10928775430988591))

; Output constraints:
(assert (<= Y_0 Y_1))