; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21317192583551936))
(assert (<= X_0 0.22700320778217153))

(assert (>= X_1 -0.023040763594231784))
(assert (<= X_1 0.00491929098590819))

(assert (>= X_2 -0.01645794076269746))
(assert (<= X_2 0.013241591894547324))

(assert (>= X_3 -0.18422684715747828))
(assert (<= X_3 -0.15104768758812098))

(assert (>= X_4 -0.06361304339979201))
(assert (<= X_4 -0.006953534145171102))

(assert (>= X_5 0.40958222178415776))
(assert (<= X_5 0.4176301715617947))

(assert (>= X_6 -0.10803366452353012))
(assert (<= X_6 -0.10273034518423588))

(assert (>= X_7 -0.08658393112196827))
(assert (<= X_7 -0.05470585688955716))

(assert (>= X_8 0.0685202424311633))
(assert (<= X_8 0.0915849697817274))

(assert (>= X_9 -0.07257488195844576))
(assert (<= X_9 -0.05257527607987191))

(assert (>= X_10 0.001831712620072359))
(assert (<= X_10 0.03592702205717199))

(assert (>= X_11 0.11931897777143419))
(assert (<= X_11 0.1359517218161493))

(assert (>= X_12 0.022628999994675304))
(assert (<= X_12 0.034862913757839974))

(assert (>= X_13 -0.04396382090497166))
(assert (<= X_13 -0.022475713179242903))

(assert (>= X_14 -0.0019251221986727547))
(assert (<= X_14 0.01138499127095996))

(assert (>= X_15 0.014607380285202124))
(assert (<= X_15 0.024026874039509802))

(assert (>= X_16 -0.01752312921472559))
(assert (<= X_16 0.014507887210850407))

(assert (>= X_17 0.1812731357218226))
(assert (<= X_17 0.20224360286320303))

(assert (>= X_18 -0.08224473112243336))
(assert (<= X_18 -0.05434424478864171))

(assert (>= X_19 0.03429900816471568))
(assert (<= X_19 0.0581747884733113))

(assert (>= X_20 -0.12672945797563304))
(assert (<= X_20 -0.10026034811163709))

(assert (>= X_21 -0.06091582642632005))
(assert (<= X_21 -0.016307510786835778))

(assert (>= X_22 0.022124416326392768))
(assert (<= X_22 0.0649847359211755))

(assert (>= X_23 -0.06209788982745277))
(assert (<= X_23 -0.008508297855259823))

(assert (>= X_24 -0.03851757262330059))
(assert (<= X_24 -0.012821702817516257))

(assert (>= X_25 -0.03068406968596168))
(assert (<= X_25 -0.009357911963284506))

(assert (>= X_26 -0.0037772240830091387))
(assert (<= X_26 0.011506274680927816))

(assert (>= X_27 0.003662708743320321))
(assert (<= X_27 0.031295998954631664))

(assert (>= X_28 -0.008450570394007333))
(assert (<= X_28 0.007478530597212498))

(assert (>= X_29 0.00783378112860806))
(assert (<= X_29 0.05301103530727608))

; Output constraints:
(assert (<= Y_0 Y_1))