; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0811091565957012))
(assert (<= X_0 0.32641454507495643))

(assert (>= X_1 0.1585209459953273))
(assert (<= X_1 0.40436279499094596))

(assert (>= X_2 0.08650480673111743))
(assert (<= X_2 0.23950838723115336))

(assert (>= X_3 -0.013914635754391997))
(assert (<= X_3 0.1681945107012074))

(assert (>= X_4 0.0193558171139607))
(assert (<= X_4 0.11034453812315226))

(assert (>= X_5 -0.29151189255365134))
(assert (<= X_5 -0.2094476320605714))

(assert (>= X_6 -0.07131938068818892))
(assert (<= X_6 0.09452870042987847))

(assert (>= X_7 -0.025210279269473702))
(assert (<= X_7 0.1413194535462245))

(assert (>= X_8 -0.10230350494598552))
(assert (<= X_8 0.04159928393377976))

(assert (>= X_9 -0.15658532872412345))
(assert (<= X_9 -0.025194781082165257))

(assert (>= X_10 -0.08968436025912359))
(assert (<= X_10 0.02148821463413062))

(assert (>= X_11 0.129937273715462))
(assert (<= X_11 0.1793656305156098))

(assert (>= X_12 -0.1679603748368237))
(assert (<= X_12 -0.029897666789341453))

(assert (>= X_13 0.08422655981457583))
(assert (<= X_13 0.14077375899982675))

(assert (>= X_14 -0.1443057349817322))
(assert (<= X_14 0.05907698004804268))

(assert (>= X_15 -0.06756303206502114))
(assert (<= X_15 0.002192670061429184))

(assert (>= X_16 -0.11147523731855248))
(assert (<= X_16 -0.033773652954059576))

(assert (>= X_17 0.019038443860479287))
(assert (<= X_17 0.04030087544158267))

(assert (>= X_18 -0.14834158028569))
(assert (<= X_18 -0.04151836318251945))

(assert (>= X_19 -0.19053850028614874))
(assert (<= X_19 -0.07038892399009858))

(assert (>= X_20 -0.018677161924465356))
(assert (<= X_20 0.043305475059935275))

(assert (>= X_21 -0.040422138981691225))
(assert (<= X_21 -0.00495991202364788))

(assert (>= X_22 0.2263886575791041))
(assert (<= X_22 0.26051431967245564))

(assert (>= X_23 -0.026489031327377732))
(assert (<= X_23 0.020589599321794026))

(assert (>= X_24 -0.012417603287021984))
(assert (<= X_24 0.06480437512753864))

(assert (>= X_25 0.058924133937244466))
(assert (<= X_25 0.10208122146785449))

(assert (>= X_26 -0.07851346769272502))
(assert (<= X_26 0.010601200182723328))

(assert (>= X_27 -0.06790562072593954))
(assert (<= X_27 0.0564184208230935))

(assert (>= X_28 -0.06450911689530951))
(assert (<= X_28 -0.002235175625304989))

(assert (>= X_29 -0.04004130156864609))
(assert (<= X_29 0.023416587821987488))

; Output constraints:
(assert (<= Y_0 Y_1))