; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10940139042850484))
(assert (<= X_0 0.18333857650545152))

(assert (>= X_1 0.0920718536863459))
(assert (<= X_1 0.2346265084354744))

(assert (>= X_2 -0.25184348527033035))
(assert (<= X_2 -0.14724434212623072))

(assert (>= X_3 -0.3629005828934297))
(assert (<= X_3 -0.19694522681198054))

(assert (>= X_4 0.09955554993094898))
(assert (<= X_4 0.16683705055690384))

(assert (>= X_5 -0.10646640555133968))
(assert (<= X_5 0.040396897706284435))

(assert (>= X_6 -0.22783121257425204))
(assert (<= X_6 -0.02370108559635102))

(assert (>= X_7 0.06193117169459794))
(assert (<= X_7 0.21713183053711196))

(assert (>= X_8 -0.049473384892729934))
(assert (<= X_8 0.031872504610873605))

(assert (>= X_9 0.06927869594183234))
(assert (<= X_9 0.19787084075495975))

(assert (>= X_10 -0.20878448450950518))
(assert (<= X_10 -0.17598069566229743))

(assert (>= X_11 -0.08295418342644405))
(assert (<= X_11 0.019328197306612817))

(assert (>= X_12 -0.06589977762452442))
(assert (<= X_12 0.036966964574103554))

(assert (>= X_13 0.06271741789273101))
(assert (<= X_13 0.09205217182833565))

(assert (>= X_14 -0.12010479113911357))
(assert (<= X_14 -0.031045024310593878))

(assert (>= X_15 0.12668913472885873))
(assert (<= X_15 0.21539207859247578))

(assert (>= X_16 -0.05894035516429829))
(assert (<= X_16 0.061609473705510134))

(assert (>= X_17 -0.11790099866539809))
(assert (<= X_17 -0.02456523439457717))

(assert (>= X_18 -0.1638688442081968))
(assert (<= X_18 -0.11130381377296686))

(assert (>= X_19 0.029410344969313884))
(assert (<= X_19 0.18945127755225016))

(assert (>= X_20 0.10612635368943474))
(assert (<= X_20 0.18059872586402112))

(assert (>= X_21 -0.10241758664313746))
(assert (<= X_21 0.0049440828714176896))

(assert (>= X_22 -0.10326402786126083))
(assert (<= X_22 0.0011668011994914295))

(assert (>= X_23 0.007245255845281745))
(assert (<= X_23 0.048525889482452705))

(assert (>= X_24 -0.11402180034850945))
(assert (<= X_24 -0.000392283171400107))

(assert (>= X_25 -0.017797233014805278))
(assert (<= X_25 0.045988100216122076))

(assert (>= X_26 0.08480648107627987))
(assert (<= X_26 0.14882533918306026))

(assert (>= X_27 0.019493598154295196))
(assert (<= X_27 0.07080024922519153))

(assert (>= X_28 -0.07904789299710989))
(assert (<= X_28 0.006068123908918206))

(assert (>= X_29 -0.03961069698236529))
(assert (<= X_29 0.09443465123466209))

; Output constraints:
(assert (<= Y_0 Y_1))