; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04245420680708096))
(assert (<= X_0 0.18865791477238553))

(assert (>= X_1 -0.3422647649100224))
(assert (<= X_1 -0.2720911512033904))

(assert (>= X_2 -0.2052829486702914))
(assert (<= X_2 -0.015063202495746403))

(assert (>= X_3 -0.05966937637747355))
(assert (<= X_3 0.014209660583683033))

(assert (>= X_4 -0.16999213797391688))
(assert (<= X_4 -0.036183786257180134))

(assert (>= X_5 -0.14204192487962028))
(assert (<= X_5 0.007251370499455777))

(assert (>= X_6 0.09553849629531734))
(assert (<= X_6 0.1603677941833699))

(assert (>= X_7 -0.0752299671160278))
(assert (<= X_7 0.002275665336190466))

(assert (>= X_8 -0.0070932895340021125))
(assert (<= X_8 0.08485472602308144))

(assert (>= X_9 0.07781158627575627))
(assert (<= X_9 0.19560003387283525))

(assert (>= X_10 -0.15389801225597752))
(assert (<= X_10 -0.07739375131716948))

(assert (>= X_11 -0.07233604306543474))
(assert (<= X_11 -0.03670401770754107))

(assert (>= X_12 0.05080907425458749))
(assert (<= X_12 0.1251441399736789))

(assert (>= X_13 -0.13049680146413814))
(assert (<= X_13 -0.09768013883128689))

(assert (>= X_14 0.06946747834273208))
(assert (<= X_14 0.12282247747238592))

(assert (>= X_15 -0.19444280705117495))
(assert (<= X_15 -0.11583676558311184))

(assert (>= X_16 0.07669919705874825))
(assert (<= X_16 0.1447504015522095))

(assert (>= X_17 0.06328621586389492))
(assert (<= X_17 0.13187371167142362))

(assert (>= X_18 -0.08903477674627445))
(assert (<= X_18 -0.032561263739279436))

(assert (>= X_19 -0.07890935335545539))
(assert (<= X_19 -0.045472832874010154))

(assert (>= X_20 -0.11319432556257089))
(assert (<= X_20 0.002684498416933547))

(assert (>= X_21 -0.0184910721075292))
(assert (<= X_21 0.0697632192290372))

(assert (>= X_22 0.08399338385326884))
(assert (<= X_22 0.13893275884539208))

(assert (>= X_23 -0.06142039096785563))
(assert (<= X_23 0.008126632858390355))

(assert (>= X_24 -0.07540287699193089))
(assert (<= X_24 -0.04981584379067948))

(assert (>= X_25 0.007250947155678127))
(assert (<= X_25 0.11093826592897572))

(assert (>= X_26 -0.03702855312900613))
(assert (<= X_26 0.053042838485122076))

(assert (>= X_27 0.006805430737015787))
(assert (<= X_27 0.14210234479744016))

(assert (>= X_28 -0.12587520825603662))
(assert (<= X_28 -0.04452916708669008))

(assert (>= X_29 0.0012529096680551507))
(assert (<= X_29 0.03664387226788656))

; Output constraints:
(assert (<= Y_0 Y_1))