; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23008392699980115))
(assert (<= X_0 0.30963495052851575))

(assert (>= X_1 -0.18979036156788381))
(assert (<= X_1 -0.03696166797141897))

(assert (>= X_2 -0.025274540406583))
(assert (<= X_2 0.12732139840169218))

(assert (>= X_3 -0.00262942011309641))
(assert (<= X_3 0.07955955930342734))

(assert (>= X_4 -0.24674589577061437))
(assert (<= X_4 -0.1808811805787808))

(assert (>= X_5 0.13303179790970163))
(assert (<= X_5 0.18472358134002384))

(assert (>= X_6 0.2218846234163288))
(assert (<= X_6 0.26729335460519477))

(assert (>= X_7 -0.06701119520564289))
(assert (<= X_7 0.007946889587635196))

(assert (>= X_8 -0.16682333983269712))
(assert (<= X_8 -0.13191665031506647))

(assert (>= X_9 -0.06174414654081631))
(assert (<= X_9 -0.030251567440838414))

(assert (>= X_10 -0.003358077458744223))
(assert (<= X_10 0.07344636519371842))

(assert (>= X_11 -0.07182509357693642))
(assert (<= X_11 0.021005561935016095))

(assert (>= X_12 0.10466314584261577))
(assert (<= X_12 0.15757936322682498))

(assert (>= X_13 0.10692667839077316))
(assert (<= X_13 0.14266673267063731))

(assert (>= X_14 0.04234348699406983))
(assert (<= X_14 0.12511398113567881))

(assert (>= X_15 -0.009585481570032906))
(assert (<= X_15 0.06869462532415253))

(assert (>= X_16 -0.00018229736824476248))
(assert (<= X_16 0.03666276054654547))

(assert (>= X_17 -0.043323387878547254))
(assert (<= X_17 0.003882718600356033))

(assert (>= X_18 -0.03762309696539774))
(assert (<= X_18 0.02148705460179519))

(assert (>= X_19 -0.039726154195527406))
(assert (<= X_19 -0.0034410682136606073))

(assert (>= X_20 -0.11443780422328245))
(assert (<= X_20 0.015418836831958814))

(assert (>= X_21 -0.03269172317130519))
(assert (<= X_21 0.03272347278699859))

(assert (>= X_22 -0.0006781392621276439))
(assert (<= X_22 0.028016503427099694))

(assert (>= X_23 -0.2025982395386583))
(assert (<= X_23 -0.12995456587387608))

(assert (>= X_24 -0.1247852193166216))
(assert (<= X_24 -0.011425979254695486))

(assert (>= X_25 -0.05948554455126521))
(assert (<= X_25 0.020744976628186192))

(assert (>= X_26 -0.040586461296924295))
(assert (<= X_26 0.03216234475490979))

(assert (>= X_27 0.03718399508049601))
(assert (<= X_27 0.0785700069117413))

(assert (>= X_28 -0.020480547679293346))
(assert (<= X_28 0.07299904153836174))

(assert (>= X_29 -0.1399802838442226))
(assert (<= X_29 -0.08333715389602604))

; Output constraints:
(assert (<= Y_0 Y_1))