; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3335526661340349))
(assert (<= X_0 0.3892691683062422))

(assert (>= X_1 0.011473406087948907))
(assert (<= X_1 0.06601375237680734))

(assert (>= X_2 -0.03064231354294769))
(assert (<= X_2 0.003657181297758561))

(assert (>= X_3 -0.0865896584808412))
(assert (<= X_3 -0.003524081446539105))

(assert (>= X_4 -0.04930578790045365))
(assert (<= X_4 0.04871090056395793))

(assert (>= X_5 -0.1292748514670875))
(assert (<= X_5 -0.07911275318170469))

(assert (>= X_6 0.07828699355879601))
(assert (<= X_6 0.13990480363576577))

(assert (>= X_7 -0.07266613881522965))
(assert (<= X_7 -0.0002646582307068929))

(assert (>= X_8 -0.038741218258684935))
(assert (<= X_8 0.07027555771000023))

(assert (>= X_9 -0.21695080850843054))
(assert (<= X_9 -0.1531483133290957))

(assert (>= X_10 0.09700380032734016))
(assert (<= X_10 0.13289016288664462))

(assert (>= X_11 0.16938041778191448))
(assert (<= X_11 0.2125839936098712))

(assert (>= X_12 -0.0013809296586318204))
(assert (<= X_12 0.02454014377748011))

(assert (>= X_13 0.06812087181729415))
(assert (<= X_13 0.12158217327366289))

(assert (>= X_14 -0.034016247654043444))
(assert (<= X_14 0.0073646524828950306))

(assert (>= X_15 -0.02693582095675645))
(assert (<= X_15 -0.00021843692895027068))

(assert (>= X_16 -0.03050175517020227))
(assert (<= X_16 -0.005499968804175588))

(assert (>= X_17 -0.08634140115239919))
(assert (<= X_17 -0.05081694227360805))

(assert (>= X_18 -0.16228582377429052))
(assert (<= X_18 -0.11994831533636803))

(assert (>= X_19 -0.09229499758132405))
(assert (<= X_19 -0.07182301484995962))

(assert (>= X_20 0.01054415720873876))
(assert (<= X_20 0.06312309748866254))

(assert (>= X_21 -0.09704952603365695))
(assert (<= X_21 -0.04064699674929024))

(assert (>= X_22 0.1843232683919125))
(assert (<= X_22 0.216608976793415))

(assert (>= X_23 -0.1621082836964995))
(assert (<= X_23 -0.09776347380792508))

(assert (>= X_24 0.016867734162692334))
(assert (<= X_24 0.08119853484474829))

(assert (>= X_25 -0.07051107241061212))
(assert (<= X_25 -0.027548516488772767))

(assert (>= X_26 -0.08341660501481783))
(assert (<= X_26 -0.021772876859289733))

(assert (>= X_27 0.053321367400163466))
(assert (<= X_27 0.07943487555966598))

(assert (>= X_28 -0.021252440367378046))
(assert (<= X_28 0.018687736988296757))

(assert (>= X_29 -0.039058349743405905))
(assert (<= X_29 0.04281129589825031))

; Output constraints:
(assert (<= Y_0 Y_1))