; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26075464361247813))
(assert (<= X_0 0.31081044652535084))

(assert (>= X_1 0.39161123764456585))
(assert (<= X_1 0.4265106390638642))

(assert (>= X_2 0.08930614130626569))
(assert (<= X_2 0.09444226645248618))

(assert (>= X_3 0.01648394055477983))
(assert (<= X_3 0.060117447519020484))

(assert (>= X_4 0.06584897675825514))
(assert (<= X_4 0.08457327595083844))

(assert (>= X_5 0.062310341082324576))
(assert (<= X_5 0.06462371800696347))

(assert (>= X_6 -0.13023731333382804))
(assert (<= X_6 -0.12644247962432584))

(assert (>= X_7 0.07483328289984184))
(assert (<= X_7 0.11393228427077459))

(assert (>= X_8 -0.1658077851740232))
(assert (<= X_8 -0.120825684599996))

(assert (>= X_9 0.062464737444870994))
(assert (<= X_9 0.1419770376433549))

(assert (>= X_10 -0.05592977732636925))
(assert (<= X_10 -0.026124605034787297))

(assert (>= X_11 -0.01661952137901167))
(assert (<= X_11 -0.005655845463646974))

(assert (>= X_12 -0.012351891455611637))
(assert (<= X_12 -0.004840734382635847))

(assert (>= X_13 0.0617224998152497))
(assert (<= X_13 0.06403853216648783))

(assert (>= X_14 0.048099136890836273))
(assert (<= X_14 0.10267980850154317))

(assert (>= X_15 -0.09841516135567198))
(assert (<= X_15 -0.0773043502019566))

(assert (>= X_16 -0.13243052319958373))
(assert (<= X_16 -0.1145928860458027))

(assert (>= X_17 0.05168110833517292))
(assert (<= X_17 0.08889149493190449))

(assert (>= X_18 -0.16185680005612493))
(assert (<= X_18 -0.14465923184549312))

(assert (>= X_19 0.036592101949227365))
(assert (<= X_19 0.057510107147309635))

(assert (>= X_20 -0.04139055229426525))
(assert (<= X_20 0.010445036401933179))

(assert (>= X_21 -0.11515371351446954))
(assert (<= X_21 -0.10031328937796567))

(assert (>= X_22 -0.03803289209918238))
(assert (<= X_22 -0.021133727100159715))

(assert (>= X_23 0.0008768444386200096))
(assert (<= X_23 0.0299678876327654))

(assert (>= X_24 0.0022989485159676457))
(assert (<= X_24 0.01106074179527084))

(assert (>= X_25 0.052867809745284))
(assert (<= X_25 0.06525614012812307))

(assert (>= X_26 0.010849874431435947))
(assert (<= X_26 0.01894345147990917))

(assert (>= X_27 -0.03300685616478787))
(assert (<= X_27 -0.010275487044512992))

(assert (>= X_28 0.04249079749880649))
(assert (<= X_28 0.06394021797879894))

(assert (>= X_29 -0.1815708918883572))
(assert (<= X_29 -0.17720143690252277))

; Output constraints:
(assert (<= Y_0 Y_1))