; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08012140027290367))
(assert (<= X_0 -0.045358873366149806))

(assert (>= X_1 -0.21550560912970762))
(assert (<= X_1 -0.1453605483868343))

(assert (>= X_2 -0.08815626127917849))
(assert (<= X_2 0.0017400457187300104))

(assert (>= X_3 -0.07473392635469685))
(assert (<= X_3 0.0750184834877121))

(assert (>= X_4 -0.13304789155076385))
(assert (<= X_4 -0.042719283775545305))

(assert (>= X_5 -0.2035644363053815))
(assert (<= X_5 -0.14108899380480647))

(assert (>= X_6 -0.32680480574955567))
(assert (<= X_6 -0.1692288982010068))

(assert (>= X_7 -0.12020272205570268))
(assert (<= X_7 -0.0480003023755335))

(assert (>= X_8 -0.019557493880255336))
(assert (<= X_8 0.07973721321196883))

(assert (>= X_9 -0.10613618460996393))
(assert (<= X_9 -0.0006960561437506102))

(assert (>= X_10 0.11247402506056497))
(assert (<= X_10 0.16113504584669422))

(assert (>= X_11 -0.06103172059659318))
(assert (<= X_11 -0.006448308891620332))

(assert (>= X_12 -0.11510182098721539))
(assert (<= X_12 -0.05724196381376783))

(assert (>= X_13 -0.1383557035170205))
(assert (<= X_13 -0.03444825738861492))

(assert (>= X_14 -0.10754212844471973))
(assert (<= X_14 -0.03406694062012161))

(assert (>= X_15 0.12389321574625228))
(assert (<= X_15 0.16195321181146985))

(assert (>= X_16 0.009985831563471274))
(assert (<= X_16 0.06770882525071356))

(assert (>= X_17 0.02115961072091484))
(assert (<= X_17 0.06519649517177124))

(assert (>= X_18 0.20514566663033484))
(assert (<= X_18 0.2493676104221452))

(assert (>= X_19 -0.024653160363542977))
(assert (<= X_19 0.0874991200613542))

(assert (>= X_20 0.010442275155990886))
(assert (<= X_20 0.057864829484154105))

(assert (>= X_21 -0.012560287030060164))
(assert (<= X_21 0.06226949692244897))

(assert (>= X_22 -0.030235434472773295))
(assert (<= X_22 0.03332992707994763))

(assert (>= X_23 -0.05636714153310483))
(assert (<= X_23 0.03631989465305878))

(assert (>= X_24 0.05863957191342704))
(assert (<= X_24 0.09859918356035342))

(assert (>= X_25 -0.17183962272856154))
(assert (<= X_25 -0.11490069643893802))

(assert (>= X_26 0.08338367092502787))
(assert (<= X_26 0.14122654179130043))

(assert (>= X_27 -0.061932386226354545))
(assert (<= X_27 -0.007696811349689647))

(assert (>= X_28 -0.02707772148704809))
(assert (<= X_28 0.08875773078840113))

(assert (>= X_29 -0.011344447407238858))
(assert (<= X_29 0.04406395143265577))

; Output constraints:
(assert (<= Y_0 Y_1))