; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13746006246639042))
(assert (<= X_0 0.2982355639318207))

(assert (>= X_1 -0.20374208683180192))
(assert (<= X_1 -0.09798717062757198))

(assert (>= X_2 0.07606789273465571))
(assert (<= X_2 0.10370652990654082))

(assert (>= X_3 0.1043647192650314))
(assert (<= X_3 0.17749866070179052))

(assert (>= X_4 -0.03409373093452872))
(assert (<= X_4 0.056093906985930274))

(assert (>= X_5 -0.060994681123856295))
(assert (<= X_5 0.1255693003952089))

(assert (>= X_6 -0.1060222319227146))
(assert (<= X_6 0.030496263102276346))

(assert (>= X_7 -0.12148640434325725))
(assert (<= X_7 -0.08162829163672))

(assert (>= X_8 -0.035480714335861474))
(assert (<= X_8 0.050221196667822425))

(assert (>= X_9 -0.20176632021346777))
(assert (<= X_9 -0.10899413963674208))

(assert (>= X_10 -0.16569948713321958))
(assert (<= X_10 -0.05092608680287288))

(assert (>= X_11 0.06969452797842964))
(assert (<= X_11 0.19208719901604893))

(assert (>= X_12 -0.28787552879803985))
(assert (<= X_12 -0.09919894656488071))

(assert (>= X_13 -0.01116792140096467))
(assert (<= X_13 0.09409144506938373))

(assert (>= X_14 -0.16258729401923028))
(assert (<= X_14 -0.1102763542491887))

(assert (>= X_15 0.05159653297971142))
(assert (<= X_15 0.15556725148928333))

(assert (>= X_16 0.006618666193979228))
(assert (<= X_16 0.11060290481352317))

(assert (>= X_17 0.06443201846956555))
(assert (<= X_17 0.19809896599393895))

(assert (>= X_18 -0.005416052271392713))
(assert (<= X_18 0.1526576904305956))

(assert (>= X_19 -0.10810982617739774))
(assert (<= X_19 -0.05051774395657863))

(assert (>= X_20 0.06564962160319954))
(assert (<= X_20 0.18575862469685162))

(assert (>= X_21 0.04916338621118103))
(assert (<= X_21 0.11790628313070321))

(assert (>= X_22 0.15019263444883435))
(assert (<= X_22 0.29467149752532346))

(assert (>= X_23 0.1675533360527642))
(assert (<= X_23 0.214866008417551))

(assert (>= X_24 -0.01844177834060877))
(assert (<= X_24 0.06340782847299799))

(assert (>= X_25 -0.13085498139628035))
(assert (<= X_25 -0.05868217201850562))

(assert (>= X_26 0.10047823805341105))
(assert (<= X_26 0.13499937705285997))

(assert (>= X_27 0.020663430462071374))
(assert (<= X_27 0.08187219784606208))

(assert (>= X_28 -0.2151378093920241))
(assert (<= X_28 -0.0733413735212479))

(assert (>= X_29 -0.14001072253848956))
(assert (<= X_29 -0.05550797658158987))

; Output constraints:
(assert (<= Y_0 Y_1))