; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3536056937970811))
(assert (<= X_0 0.4111676816597533))

(assert (>= X_1 -0.05540206925170606))
(assert (<= X_1 0.027895350898558907))

(assert (>= X_2 -0.07382043676333845))
(assert (<= X_2 -0.031061671345842493))

(assert (>= X_3 -0.14941717381507919))
(assert (<= X_3 -0.1060867599657413))

(assert (>= X_4 0.0433912793568127))
(assert (<= X_4 0.0924860613162657))

(assert (>= X_5 0.4147516950758266))
(assert (<= X_5 0.4812614098377872))

(assert (>= X_6 0.058060046327846455))
(assert (<= X_6 0.09541966896027171))

(assert (>= X_7 -0.1126690916253883))
(assert (<= X_7 -0.09753522629161107))

(assert (>= X_8 -0.08399531175390235))
(assert (<= X_8 -0.002893456467201449))

(assert (>= X_9 -0.02809459889931334))
(assert (<= X_9 0.022348358377103836))

(assert (>= X_10 -0.003994114477812954))
(assert (<= X_10 0.0630024047359893))

(assert (>= X_11 -0.009988538961874066))
(assert (<= X_11 0.0034943907951269634))

(assert (>= X_12 -0.0002845814791129094))
(assert (<= X_12 0.060185946360698156))

(assert (>= X_13 -0.06347518798765435))
(assert (<= X_13 0.008423231780983418))

(assert (>= X_14 0.052731980366256995))
(assert (<= X_14 0.07195843643081296))

(assert (>= X_15 -0.016021252419363575))
(assert (<= X_15 0.047541304249629))

(assert (>= X_16 0.04281978601503189))
(assert (<= X_16 0.08869818917885097))

(assert (>= X_17 -0.010202595692070732))
(assert (<= X_17 0.041322300815771096))

(assert (>= X_18 -0.0839691759688897))
(assert (<= X_18 0.04877952134932774))

(assert (>= X_19 -0.024991079633292706))
(assert (<= X_19 0.030223129086141432))

(assert (>= X_20 -0.09604616578476845))
(assert (<= X_20 -0.04981666913667019))

(assert (>= X_21 -0.053905641292982844))
(assert (<= X_21 0.010846697241970342))

(assert (>= X_22 0.14529974119491884))
(assert (<= X_22 0.17362349405677366))

(assert (>= X_23 -0.04184483785531218))
(assert (<= X_23 0.03286405317920977))

(assert (>= X_24 -0.0007401556053155513))
(assert (<= X_24 0.038441903993013504))

(assert (>= X_25 0.005077634841286301))
(assert (<= X_25 0.046791945863790575))

(assert (>= X_26 0.032955159294641066))
(assert (<= X_26 0.06151861425712064))

(assert (>= X_27 0.04721280102257992))
(assert (<= X_27 0.0924330744530527))

(assert (>= X_28 0.09958254612382056))
(assert (<= X_28 0.1453972675061425))

(assert (>= X_29 -0.04224936376378753))
(assert (<= X_29 0.011834044447550028))

; Output constraints:
(assert (<= Y_0 Y_1))