; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.058197385209533124))
(assert (<= X_0 0.1317291548340841))

(assert (>= X_1 -0.13243966965858606))
(assert (<= X_1 -0.06178911919854477))

(assert (>= X_2 0.046741920903763036))
(assert (<= X_2 0.09616795634888729))

(assert (>= X_3 0.02388463036308617))
(assert (<= X_3 0.15009266033784352))

(assert (>= X_4 0.10293230284528701))
(assert (<= X_4 0.19988864794980368))

(assert (>= X_5 0.10872603845477524))
(assert (<= X_5 0.18180970231864327))

(assert (>= X_6 -0.0833455673815673))
(assert (<= X_6 -0.0186113561969474))

(assert (>= X_7 -0.1963750259947875))
(assert (<= X_7 -0.15029162471213772))

(assert (>= X_8 -0.16059122532245992))
(assert (<= X_8 -0.0991971445815099))

(assert (>= X_9 0.09032264704927623))
(assert (<= X_9 0.14411033829772235))

(assert (>= X_10 -0.11026729380255029))
(assert (<= X_10 -0.05144199687785163))

(assert (>= X_11 -0.10882415463150538))
(assert (<= X_11 -0.03105576661111503))

(assert (>= X_12 0.014841647092488796))
(assert (<= X_12 0.06863773969781678))

(assert (>= X_13 -0.11837902944092552))
(assert (<= X_13 -0.06720716748823284))

(assert (>= X_14 -0.0643341758359549))
(assert (<= X_14 -0.03252234621464233))

(assert (>= X_15 0.14658504776267386))
(assert (<= X_15 0.19386427020113353))

(assert (>= X_16 0.14053496198032173))
(assert (<= X_16 0.17536925557406802))

(assert (>= X_17 -0.1624263558645199))
(assert (<= X_17 -0.07824202889907156))

(assert (>= X_18 0.005000410152009119))
(assert (<= X_18 0.05016470683000931))

(assert (>= X_19 0.0978823715330379))
(assert (<= X_19 0.16529525102236667))

(assert (>= X_20 -0.17440957972969068))
(assert (<= X_20 -0.12013990387521663))

(assert (>= X_21 -0.19667184337894308))
(assert (<= X_21 -0.1514574972185102))

(assert (>= X_22 -0.10194251891907764))
(assert (<= X_22 -0.06408848727064848))

(assert (>= X_23 -0.08567150029888457))
(assert (<= X_23 -0.0216298548536118))

(assert (>= X_24 0.013651119965688008))
(assert (<= X_24 0.04361264479024852))

(assert (>= X_25 -0.03341570840716938))
(assert (<= X_25 0.0027541440251956113))

(assert (>= X_26 -0.11789379989919625))
(assert (<= X_26 -0.07035869627195211))

(assert (>= X_27 -0.12343838905250237))
(assert (<= X_27 -0.08416690386016858))

(assert (>= X_28 -0.07198108202903027))
(assert (<= X_28 -0.04903307667689399))

(assert (>= X_29 0.07888734661903499))
(assert (<= X_29 0.12354295202993251))

; Output constraints:
(assert (<= Y_0 Y_1))