; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12931782560027688))
(assert (<= X_0 0.3222509631376262))

(assert (>= X_1 -0.032433191049456446))
(assert (<= X_1 0.1362180523782605))

(assert (>= X_2 -0.051620098595739926))
(assert (<= X_2 0.1427258437076395))

(assert (>= X_3 -0.1641774218825634))
(assert (<= X_3 -0.03879982401653108))

(assert (>= X_4 -0.060899671616448124))
(assert (<= X_4 0.18303015272765288))

(assert (>= X_5 -0.2099685686430711))
(assert (<= X_5 -0.14561020727925605))

(assert (>= X_6 -0.019944322990362022))
(assert (<= X_6 0.12009386561351523))

(assert (>= X_7 -0.1665793210432255))
(assert (<= X_7 -0.06900730525482873))

(assert (>= X_8 0.01703310942692173))
(assert (<= X_8 0.12512903739104653))

(assert (>= X_9 0.022715487192080008))
(assert (<= X_9 0.06723025993380756))

(assert (>= X_10 0.020212154143514995))
(assert (<= X_10 0.06773792118358439))

(assert (>= X_11 -0.11821992890388477))
(assert (<= X_11 -0.015555237248515336))

(assert (>= X_12 0.03553831586372102))
(assert (<= X_12 0.14974561542579765))

(assert (>= X_13 -0.008199534778468184))
(assert (<= X_13 0.12526438879228738))

(assert (>= X_14 -0.08566735359091783))
(assert (<= X_14 -0.00012176222559310895))

(assert (>= X_15 -0.06622831844435514))
(assert (<= X_15 0.07544894321261739))

(assert (>= X_16 0.019036168369810293))
(assert (<= X_16 0.05097790919617699))

(assert (>= X_17 0.00411369185477703))
(assert (<= X_17 0.16678077120209772))

(assert (>= X_18 -0.10399945602893244))
(assert (<= X_18 0.004961161921072876))

(assert (>= X_19 -0.09213829165678941))
(assert (<= X_19 -0.005073406189929124))

(assert (>= X_20 -0.04247915694833238))
(assert (<= X_20 0.016157950158597882))

(assert (>= X_21 -0.013554874390971357))
(assert (<= X_21 0.06006349333825232))

(assert (>= X_22 -0.04053017576398647))
(assert (<= X_22 0.010520476201440953))

(assert (>= X_23 0.04046679969776175))
(assert (<= X_23 0.1206442342573619))

(assert (>= X_24 -0.04227543087453615))
(assert (<= X_24 0.05633191605032137))

(assert (>= X_25 -0.04247839928533425))
(assert (<= X_25 0.0732695986177133))

(assert (>= X_26 0.007689741709957336))
(assert (<= X_26 0.12219795698502052))

(assert (>= X_27 -0.16131103838340308))
(assert (<= X_27 -0.07530934639161405))

(assert (>= X_28 0.023982269631350743))
(assert (<= X_28 0.1171780702936371))

(assert (>= X_29 -0.000391171715594915))
(assert (<= X_29 0.12549526487176327))

; Output constraints:
(assert (<= Y_0 Y_1))