; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3797451715965582))
(assert (<= X_0 0.41418067653256213))

(assert (>= X_1 -0.1281366347812757))
(assert (<= X_1 -0.043755173449024194))

(assert (>= X_2 -0.04425986839764699))
(assert (<= X_2 0.03383272165842876))

(assert (>= X_3 0.05519967935414482))
(assert (<= X_3 0.11469417689244968))

(assert (>= X_4 0.12274461107120423))
(assert (<= X_4 0.18395484081186866))

(assert (>= X_5 0.2735577931413762))
(assert (<= X_5 0.2918460305394167))

(assert (>= X_6 0.00466592512385616))
(assert (<= X_6 0.05580646553875031))

(assert (>= X_7 -0.02972286314015025))
(assert (<= X_7 0.03190029093591898))

(assert (>= X_8 0.02743962033145798))
(assert (<= X_8 0.07597662276969859))

(assert (>= X_9 0.04532660002087931))
(assert (<= X_9 0.09051771792490246))

(assert (>= X_10 0.062049730750631256))
(assert (<= X_10 0.12941013397175352))

(assert (>= X_11 -0.0652933179787764))
(assert (<= X_11 -0.013745895981388362))

(assert (>= X_12 0.09348974809278346))
(assert (<= X_12 0.13188884174134932))

(assert (>= X_13 -0.08423555719830711))
(assert (<= X_13 -0.048171042402369406))

(assert (>= X_14 -0.04836914016783993))
(assert (<= X_14 0.025742465209937917))

(assert (>= X_15 -0.13583795099729004))
(assert (<= X_15 -0.06537857216445586))

(assert (>= X_16 -0.007829055982174205))
(assert (<= X_16 0.006793578889377367))

(assert (>= X_17 0.075242637494755))
(assert (<= X_17 0.1513973761821704))

(assert (>= X_18 -0.017050515320982545))
(assert (<= X_18 -0.0008724519781306206))

(assert (>= X_19 0.011841544334529728))
(assert (<= X_19 0.05085215214462028))

(assert (>= X_20 -0.03489266255171307))
(assert (<= X_20 0.013801409544911184))

(assert (>= X_21 -0.06332640163600078))
(assert (<= X_21 0.025164037641761713))

(assert (>= X_22 -0.032518146431590886))
(assert (<= X_22 0.02593650714695361))

(assert (>= X_23 -0.0779413213905074))
(assert (<= X_23 -0.014757437269591358))

(assert (>= X_24 0.03741204127865645))
(assert (<= X_24 0.07594416959573254))

(assert (>= X_25 0.10651830413852233))
(assert (<= X_25 0.1548911921862481))

(assert (>= X_26 -0.007572930909127877))
(assert (<= X_26 0.03618354557075679))

(assert (>= X_27 -0.09463917258522465))
(assert (<= X_27 -0.04908749196555103))

(assert (>= X_28 -0.0679685835025897))
(assert (<= X_28 -0.006601782111339447))

(assert (>= X_29 -0.12021985642446814))
(assert (<= X_29 -0.042804937759010446))

; Output constraints:
(assert (<= Y_0 Y_1))