; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21823812189234))
(assert (<= X_0 0.35598938663111296))

(assert (>= X_1 -0.03589971591756345))
(assert (<= X_1 0.035859995284452204))

(assert (>= X_2 -0.0089840179318211))
(assert (<= X_2 0.09310757371351291))

(assert (>= X_3 0.3030874625286936))
(assert (<= X_3 0.3868315167385879))

(assert (>= X_4 0.021830976531759482))
(assert (<= X_4 0.1544847825149466))

(assert (>= X_5 -0.03941955215672255))
(assert (<= X_5 0.09820633301110247))

(assert (>= X_6 -0.057570938751551025))
(assert (<= X_6 0.051098532305381396))

(assert (>= X_7 0.20080350737671246))
(assert (<= X_7 0.4383260411850749))

(assert (>= X_8 -0.15611291982884484))
(assert (<= X_8 -0.03144713416156612))

(assert (>= X_9 -0.06469574470991367))
(assert (<= X_9 -0.00787573340163157))

(assert (>= X_10 -0.1559518677772295))
(assert (<= X_10 -0.008870029423679652))

(assert (>= X_11 0.02578166171084116))
(assert (<= X_11 0.04833631857122233))

(assert (>= X_12 0.03183548339787429))
(assert (<= X_12 0.17492991656279755))

(assert (>= X_13 -0.017771713473924162))
(assert (<= X_13 0.023706193000490376))

(assert (>= X_14 -0.1091110864264161))
(assert (<= X_14 -0.017410471124166195))

(assert (>= X_15 -0.09568179065091746))
(assert (<= X_15 -0.06380849069250605))

(assert (>= X_16 -0.14228275725011583))
(assert (<= X_16 -0.07956373491700171))

(assert (>= X_17 -0.0013885912524066494))
(assert (<= X_17 0.05464164437317984))

(assert (>= X_18 -0.09999755819323203))
(assert (<= X_18 -0.03412342343764923))

(assert (>= X_19 -0.10879851771891963))
(assert (<= X_19 0.03311095982693866))

(assert (>= X_20 0.05649578173041767))
(assert (<= X_20 0.10892192950724629))

(assert (>= X_21 -0.03879721798514308))
(assert (<= X_21 0.1095778891455043))

(assert (>= X_22 -0.028240405645885425))
(assert (<= X_22 0.0894760142336597))

(assert (>= X_23 -0.10263302711139993))
(assert (<= X_23 0.018927110823834338))

(assert (>= X_24 0.009399737969622311))
(assert (<= X_24 0.037352995074502245))

(assert (>= X_25 0.04909105420719476))
(assert (<= X_25 0.20122146822519543))

(assert (>= X_26 -0.0034527961308209107))
(assert (<= X_26 0.034325708536431146))

(assert (>= X_27 -0.12599114231395359))
(assert (<= X_27 -0.01716544830830963))

(assert (>= X_28 -0.06539758865050972))
(assert (<= X_28 0.04563387198704302))

(assert (>= X_29 0.03860246475025682))
(assert (<= X_29 0.0866638896163128))

; Output constraints:
(assert (<= Y_0 Y_1))