; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09201348740810901))
(assert (<= X_0 0.33304629587630563))

(assert (>= X_1 -0.024866098232998936))
(assert (<= X_1 0.11120140937835724))

(assert (>= X_2 -0.16735352843709578))
(assert (<= X_2 -0.032428532666774854))

(assert (>= X_3 -0.2538985554725055))
(assert (<= X_3 -0.13654720227163836))

(assert (>= X_4 -0.005950465050599953))
(assert (<= X_4 0.2184977622319767))

(assert (>= X_5 -0.0636988968204322))
(assert (<= X_5 -0.012946802246805262))

(assert (>= X_6 -0.1287123031800641))
(assert (<= X_6 0.03447884706676181))

(assert (>= X_7 -0.1431847337961103))
(assert (<= X_7 -0.04863494793505026))

(assert (>= X_8 -0.22965598799447015))
(assert (<= X_8 -0.14801392804502395))

(assert (>= X_9 0.03100694067471633))
(assert (<= X_9 0.11746704834867776))

(assert (>= X_10 -0.0002143506960851874))
(assert (<= X_10 0.1378382882221593))

(assert (>= X_11 -0.14767367826191832))
(assert (<= X_11 -0.028487014851898185))

(assert (>= X_12 0.07384976508242005))
(assert (<= X_12 0.13017880710835217))

(assert (>= X_13 -0.006723602514088734))
(assert (<= X_13 0.044405892187689394))

(assert (>= X_14 -0.08139969718220812))
(assert (<= X_14 0.07203567040856153))

(assert (>= X_15 -0.06372063187676945))
(assert (<= X_15 -0.012082618685878281))

(assert (>= X_16 0.02023104256743488))
(assert (<= X_16 0.11611610535130784))

(assert (>= X_17 0.10291075012519607))
(assert (<= X_17 0.24060031469717078))

(assert (>= X_18 -0.08945521104656541))
(assert (<= X_18 0.01569162314656622))

(assert (>= X_19 -0.058086740550005664))
(assert (<= X_19 -0.03475304853072908))

(assert (>= X_20 -0.00783031685647909))
(assert (<= X_20 0.06995976492209328))

(assert (>= X_21 -0.03273729178865095))
(assert (<= X_21 0.02171102410619697))

(assert (>= X_22 -0.0702890499217628))
(assert (<= X_22 0.04599914066520987))

(assert (>= X_23 -0.04625618195919498))
(assert (<= X_23 0.03261484178703261))

(assert (>= X_24 -0.037391059878170506))
(assert (<= X_24 -0.003975874946866026))

(assert (>= X_25 -0.0032545407837977222))
(assert (<= X_25 0.04987626985734909))

(assert (>= X_26 0.016267643422596262))
(assert (<= X_26 0.04555383551387716))

(assert (>= X_27 -0.06679611043515245))
(assert (<= X_27 0.048913791764022135))

(assert (>= X_28 -0.07230487865376165))
(assert (<= X_28 -0.02583454379703224))

(assert (>= X_29 -0.16187605739901073))
(assert (<= X_29 -0.10097714865195577))

; Output constraints:
(assert (<= Y_0 Y_1))