; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03406200788678017))
(assert (<= X_0 0.10260062216226039))

(assert (>= X_1 -0.391790316193942))
(assert (<= X_1 -0.2749779271977541))

(assert (>= X_2 -0.14791264056975756))
(assert (<= X_2 -0.047775536590174944))

(assert (>= X_3 -0.22027629517523353))
(assert (<= X_3 -0.1534693925025997))

(assert (>= X_4 0.13420435913679685))
(assert (<= X_4 0.26247358062240084))

(assert (>= X_5 0.09458041486975205))
(assert (<= X_5 0.3110783439388632))

(assert (>= X_6 0.05397252762015192))
(assert (<= X_6 0.1525937895847946))

(assert (>= X_7 0.14550690412556955))
(assert (<= X_7 0.2379197311716883))

(assert (>= X_8 0.0021173947627667897))
(assert (<= X_8 0.0812903330695672))

(assert (>= X_9 0.04480318528416872))
(assert (<= X_9 0.1115874741783104))

(assert (>= X_10 -0.09787708936590596))
(assert (<= X_10 -0.015303286624459539))

(assert (>= X_11 -0.07001631755399931))
(assert (<= X_11 0.06469759982100456))

(assert (>= X_12 0.00837654153216027))
(assert (<= X_12 0.10763592513431276))

(assert (>= X_13 -0.013323180865292819))
(assert (<= X_13 0.15925282580006264))

(assert (>= X_14 -0.02629486156354488))
(assert (<= X_14 0.03856834701837691))

(assert (>= X_15 -0.184059077917271))
(assert (<= X_15 -0.025851228135516862))

(assert (>= X_16 0.036862391200776966))
(assert (<= X_16 0.2055716331819249))

(assert (>= X_17 -0.21687789590819848))
(assert (<= X_17 -0.07075779730084614))

(assert (>= X_18 -0.014343980010148557))
(assert (<= X_18 0.056795829806220485))

(assert (>= X_19 -0.13412249255713407))
(assert (<= X_19 0.019313758674473443))

(assert (>= X_20 0.031740866999823814))
(assert (<= X_20 0.20436529251243088))

(assert (>= X_21 0.009882851410148509))
(assert (<= X_21 0.1451145181288849))

(assert (>= X_22 -0.06040188813244805))
(assert (<= X_22 0.03857324353860351))

(assert (>= X_23 -0.07808981651502972))
(assert (<= X_23 -0.060009371615889595))

(assert (>= X_24 -0.07468734099300156))
(assert (<= X_24 0.015108000270848881))

(assert (>= X_25 0.13819007466043357))
(assert (<= X_25 0.27404435950395417))

(assert (>= X_26 -0.00461683233558767))
(assert (<= X_26 0.03384354959066331))

(assert (>= X_27 -0.10456873525413216))
(assert (<= X_27 -0.02669748306313761))

(assert (>= X_28 0.005171951641505406))
(assert (<= X_28 0.11615460726181187))

(assert (>= X_29 -0.011415847122572853))
(assert (<= X_29 0.07680884795567479))

; Output constraints:
(assert (<= Y_0 Y_1))