; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2919344180256542))
(assert (<= X_0 0.3408524392655312))

(assert (>= X_1 -0.24086945033668203))
(assert (<= X_1 -0.11923111788332316))

(assert (>= X_2 -0.0820947063270271))
(assert (<= X_2 0.0047829635877558304))

(assert (>= X_3 -0.11298474822324175))
(assert (<= X_3 0.027327590209569638))

(assert (>= X_4 -0.2715481747046139))
(assert (<= X_4 -0.12203309878889719))

(assert (>= X_5 -0.15017814495584408))
(assert (<= X_5 -0.09943955356824004))

(assert (>= X_6 0.07947805879855417))
(assert (<= X_6 0.14434161232535153))

(assert (>= X_7 0.008929182773598606))
(assert (<= X_7 0.08616483286454324))

(assert (>= X_8 -0.061790265220443036))
(assert (<= X_8 -0.010252919333621269))

(assert (>= X_9 -0.07675218213996991))
(assert (<= X_9 -0.0008236696337046462))

(assert (>= X_10 -0.05437241984169451))
(assert (<= X_10 -0.008157948351532737))

(assert (>= X_11 0.008929796576148074))
(assert (<= X_11 0.0881596689193795))

(assert (>= X_12 0.05637214112131167))
(assert (<= X_12 0.18329237269414816))

(assert (>= X_13 -0.10679463097557519))
(assert (<= X_13 -0.045939428814431964))

(assert (>= X_14 -0.11117421667496849))
(assert (<= X_14 -0.006515029671138549))

(assert (>= X_15 0.05896629034376228))
(assert (<= X_15 0.1050538851874118))

(assert (>= X_16 -0.027387649853528304))
(assert (<= X_16 0.0255103675273386))

(assert (>= X_17 0.07399211776172968))
(assert (<= X_17 0.13783994144008943))

(assert (>= X_18 -0.08012556373931788))
(assert (<= X_18 -0.04247886556981934))

(assert (>= X_19 0.11027911648757478))
(assert (<= X_19 0.1638691266908113))

(assert (>= X_20 -0.05199569048626397))
(assert (<= X_20 0.0036699996100173953))

(assert (>= X_21 -0.042997709257800755))
(assert (<= X_21 0.0260557826052968))

(assert (>= X_22 -0.14662132871990718))
(assert (<= X_22 -0.07035402788214651))

(assert (>= X_23 0.0037918501028669387))
(assert (<= X_23 0.10863956323232225))

(assert (>= X_24 0.12591751690807))
(assert (<= X_24 0.19965739259497045))

(assert (>= X_25 -0.08309019248894536))
(assert (<= X_25 -0.04058624923457149))

(assert (>= X_26 -0.043634341060248265))
(assert (<= X_26 -0.015485129173296527))

(assert (>= X_27 0.04463806947673004))
(assert (<= X_27 0.13809391778414817))

(assert (>= X_28 -0.04963748864467504))
(assert (<= X_28 0.0003428565564369412))

(assert (>= X_29 -0.22071552860185925))
(assert (<= X_29 -0.19185169569059274))

; Output constraints:
(assert (<= Y_0 Y_1))