; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07565420803682026))
(assert (<= X_0 0.2181892782308034))

(assert (>= X_1 0.014383118089775876))
(assert (<= X_1 0.09128925441658242))

(assert (>= X_2 -0.07952157006208073))
(assert (<= X_2 0.12844647898615535))

(assert (>= X_3 0.02567516323327854))
(assert (<= X_3 0.12965339862525643))

(assert (>= X_4 -0.25498517373482443))
(assert (<= X_4 -0.20836722029452676))

(assert (>= X_5 -0.034268126619128654))
(assert (<= X_5 0.06447613985749673))

(assert (>= X_6 -0.10017075953912465))
(assert (<= X_6 -0.02883851868235128))

(assert (>= X_7 -0.09355570782410388))
(assert (<= X_7 0.075573792724269))

(assert (>= X_8 -0.06279967372888774))
(assert (<= X_8 0.035196492677735176))

(assert (>= X_9 0.06566527760991338))
(assert (<= X_9 0.21454621442422972))

(assert (>= X_10 -0.2714188814477998))
(assert (<= X_10 -0.1134757336588946))

(assert (>= X_11 -0.026086982280255806))
(assert (<= X_11 0.07074020328263107))

(assert (>= X_12 -0.160704172667042))
(assert (<= X_12 0.007696725002846546))

(assert (>= X_13 -0.14556349185459821))
(assert (<= X_13 0.06637766975444498))

(assert (>= X_14 -0.044201665093372165))
(assert (<= X_14 0.05766155135080826))

(assert (>= X_15 -0.08378682133186943))
(assert (<= X_15 -0.059976575726400014))

(assert (>= X_16 -0.026833824995487934))
(assert (<= X_16 0.05144298599953477))

(assert (>= X_17 -0.09428733440574076))
(assert (<= X_17 0.05317719845155823))

(assert (>= X_18 -0.11086241916599635))
(assert (<= X_18 0.07363420911944077))

(assert (>= X_19 -0.17844295809475247))
(assert (<= X_19 -0.004468721237742451))

(assert (>= X_20 0.04951414315622124))
(assert (<= X_20 0.14664871670685253))

(assert (>= X_21 -0.08956702089252457))
(assert (<= X_21 0.06568025325024779))

(assert (>= X_22 0.059870843968639426))
(assert (<= X_22 0.07489285319370366))

(assert (>= X_23 -0.07259342233132551))
(assert (<= X_23 -0.03666812190962323))

(assert (>= X_24 -0.14309731518777255))
(assert (<= X_24 -0.03499358705567972))

(assert (>= X_25 -0.14244721408937164))
(assert (<= X_25 -0.07892353978129302))

(assert (>= X_26 0.005828526595877333))
(assert (<= X_26 0.09861500871249876))

(assert (>= X_27 0.07494890736642579))
(assert (<= X_27 0.09684130274729354))

(assert (>= X_28 0.0027678005672816305))
(assert (<= X_28 0.042494979939185246))

(assert (>= X_29 -0.005387190737266904))
(assert (<= X_29 0.09099300693850294))

; Output constraints:
(assert (<= Y_0 Y_1))