; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3082175981855603))
(assert (<= X_0 0.377593610883314))

(assert (>= X_1 0.29373400251446224))
(assert (<= X_1 0.3734087472605562))

(assert (>= X_2 -0.19317902300706222))
(assert (<= X_2 -0.14262612768677171))

(assert (>= X_3 0.002898979148355354))
(assert (<= X_3 0.053453061575025385))

(assert (>= X_4 -0.0015279621940418016))
(assert (<= X_4 0.06712995037082409))

(assert (>= X_5 -0.14712692461166452))
(assert (<= X_5 -0.11032913672036769))

(assert (>= X_6 0.11808277577513282))
(assert (<= X_6 0.18860168433591473))

(assert (>= X_7 -0.11134101439726964))
(assert (<= X_7 0.0043804485360178225))

(assert (>= X_8 -0.010309895584993126))
(assert (<= X_8 0.037316654476276516))

(assert (>= X_9 0.04103100883677766))
(assert (<= X_9 0.14266830100401437))

(assert (>= X_10 0.07977601790120914))
(assert (<= X_10 0.13762281347979943))

(assert (>= X_11 -0.04950541360612701))
(assert (<= X_11 -0.009006000560763257))

(assert (>= X_12 -0.09587387032583618))
(assert (<= X_12 0.006961025228462983))

(assert (>= X_13 -0.03270348195776939))
(assert (<= X_13 0.029842610374625073))

(assert (>= X_14 -0.09716991749279089))
(assert (<= X_14 -0.01821189082509255))

(assert (>= X_15 0.049572326115688556))
(assert (<= X_15 0.0805961870316718))

(assert (>= X_16 0.028845572595004133))
(assert (<= X_16 0.08855595020851467))

(assert (>= X_17 0.025839877698370248))
(assert (<= X_17 0.08883262313507903))

(assert (>= X_18 0.05199003958645958))
(assert (<= X_18 0.09293843556961143))

(assert (>= X_19 -0.072945160871603))
(assert (<= X_19 -0.015068074852659315))

(assert (>= X_20 -0.041007955650915306))
(assert (<= X_20 0.0039017298646046245))

(assert (>= X_21 0.02193704099832537))
(assert (<= X_21 0.07501580054318896))

(assert (>= X_22 0.09865030401759241))
(assert (<= X_22 0.19902191220213192))

(assert (>= X_23 -0.02790888596090531))
(assert (<= X_23 0.029962723946542834))

(assert (>= X_24 -0.03094720364561719))
(assert (<= X_24 0.030341584059278538))

(assert (>= X_25 -0.062057426184577415))
(assert (<= X_25 0.051489184172531954))

(assert (>= X_26 -0.09340275214669258))
(assert (<= X_26 -0.005623620863429174))

(assert (>= X_27 -0.17944906554142978))
(assert (<= X_27 -0.10977169439549408))

(assert (>= X_28 0.022081356494491222))
(assert (<= X_28 0.14491964401862575))

(assert (>= X_29 0.05451409237927622))
(assert (<= X_29 0.08274068014360872))

; Output constraints:
(assert (<= Y_0 Y_1))