; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2238435289844423))
(assert (<= X_0 0.2992154460298693))

(assert (>= X_1 -0.2664697752195646))
(assert (<= X_1 -0.2304790263478474))

(assert (>= X_2 -0.13141195303518902))
(assert (<= X_2 0.03447630238147717))

(assert (>= X_3 -0.21250302175805413))
(assert (<= X_3 -0.06725770014820401))

(assert (>= X_4 0.20334001242556543))
(assert (<= X_4 0.29767852451662147))

(assert (>= X_5 0.23839367095619413))
(assert (<= X_5 0.32713547754099437))

(assert (>= X_6 -0.04776252171380875))
(assert (<= X_6 -0.011648893620264432))

(assert (>= X_7 0.07532702542746915))
(assert (<= X_7 0.15789022547976547))

(assert (>= X_8 0.07351229212997236))
(assert (<= X_8 0.20803591430498794))

(assert (>= X_9 -0.052638875857688894))
(assert (<= X_9 0.007289483912359417))

(assert (>= X_10 -0.04530893871188346))
(assert (<= X_10 0.10510781093923499))

(assert (>= X_11 -0.013221710541254624))
(assert (<= X_11 0.03266054988614723))

(assert (>= X_12 0.062268180089210194))
(assert (<= X_12 0.12952930809600172))

(assert (>= X_13 0.04589336493843397))
(assert (<= X_13 0.10444409284459862))

(assert (>= X_14 -0.10032063363479933))
(assert (<= X_14 -0.07768125845912766))

(assert (>= X_15 -0.008496603249852006))
(assert (<= X_15 0.037822905794546606))

(assert (>= X_16 -0.2204780502152906))
(assert (<= X_16 -0.128369159945419))

(assert (>= X_17 0.08729174820189049))
(assert (<= X_17 0.14557739776600262))

(assert (>= X_18 0.06144039935846975))
(assert (<= X_18 0.09387354428301802))

(assert (>= X_19 -0.18969691760063628))
(assert (<= X_19 -0.1566875453238943))

(assert (>= X_20 -0.09232205369054824))
(assert (<= X_20 0.02167945397182853))

(assert (>= X_21 0.09163857739018168))
(assert (<= X_21 0.16952915153301243))

(assert (>= X_22 -0.055820698165088854))
(assert (<= X_22 0.06806401004577213))

(assert (>= X_23 -0.14219335993286827))
(assert (<= X_23 -0.05958433477223976))

(assert (>= X_24 -0.06675002411257228))
(assert (<= X_24 0.023549991503787247))

(assert (>= X_25 -0.08311421416172084))
(assert (<= X_25 -0.023677731910025087))

(assert (>= X_26 0.011656444628171402))
(assert (<= X_26 0.05566607240232597))

(assert (>= X_27 -0.1194260816417412))
(assert (<= X_27 -0.08015569698420336))

(assert (>= X_28 -0.06238607660459648))
(assert (<= X_28 0.031480280267532273))

(assert (>= X_29 -0.0853585947078017))
(assert (<= X_29 0.021086810697158256))

; Output constraints:
(assert (<= Y_0 Y_1))