; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.008735092838397173))
(assert (<= X_0 0.19197086057858995))

(assert (>= X_1 -0.3862527405264695))
(assert (<= X_1 -0.31649840358666953))

(assert (>= X_2 -0.09352607270752002))
(assert (<= X_2 0.026530101941195632))

(assert (>= X_3 -0.03045828633214395))
(assert (<= X_3 0.17290624440312066))

(assert (>= X_4 0.11837603681400606))
(assert (<= X_4 0.14153040700603953))

(assert (>= X_5 -0.0927241030830785))
(assert (<= X_5 -0.03238578244082944))

(assert (>= X_6 0.005183932178020243))
(assert (<= X_6 0.09367168326815802))

(assert (>= X_7 -0.062082966618713764))
(assert (<= X_7 0.19017664561329412))

(assert (>= X_8 -0.10593183035854448))
(assert (<= X_8 -0.005137676908972039))

(assert (>= X_9 0.07829931739621841))
(assert (<= X_9 0.2802391857807698))

(assert (>= X_10 -0.1405076503248377))
(assert (<= X_10 -0.061020974513542825))

(assert (>= X_11 -0.054136124092259486))
(assert (<= X_11 0.01753035253998384))

(assert (>= X_12 -0.10858123890367992))
(assert (<= X_12 -0.011921668188704774))

(assert (>= X_13 -0.1576595355310682))
(assert (<= X_13 -0.05209488463393959))

(assert (>= X_14 0.028543178217045027))
(assert (<= X_14 0.1515189231668543))

(assert (>= X_15 -0.018440563967137294))
(assert (<= X_15 0.044237169645801266))

(assert (>= X_16 -0.09628352427080329))
(assert (<= X_16 0.04192735677804485))

(assert (>= X_17 -0.005083694774834037))
(assert (<= X_17 0.15319192151474217))

(assert (>= X_18 -0.09117715381307741))
(assert (<= X_18 0.02621077738979411))

(assert (>= X_19 0.05707681801132059))
(assert (<= X_19 0.11515387864258822))

(assert (>= X_20 -0.12003553034107155))
(assert (<= X_20 0.009080583478214794))

(assert (>= X_21 -0.03843970508752509))
(assert (<= X_21 0.018281547400952804))

(assert (>= X_22 0.03583397735464842))
(assert (<= X_22 0.1784689796480063))

(assert (>= X_23 0.16151011761969478))
(assert (<= X_23 0.25266776992525414))

(assert (>= X_24 -0.03226593408984396))
(assert (<= X_24 0.032607677021605115))

(assert (>= X_25 -0.16125264185961113))
(assert (<= X_25 -0.0655826456428622))

(assert (>= X_26 -0.0309242527993219))
(assert (<= X_26 0.042965304668585454))

(assert (>= X_27 0.01848107321094525))
(assert (<= X_27 0.1269848164502304))

(assert (>= X_28 -0.20618859110357832))
(assert (<= X_28 -0.10150953296736343))

(assert (>= X_29 -0.08616748443927334))
(assert (<= X_29 -0.015003257308462692))

; Output constraints:
(assert (<= Y_0 Y_1))