; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18697738022430735))
(assert (<= X_0 0.3154903048953801))

(assert (>= X_1 0.03735522663230716))
(assert (<= X_1 0.12251485832911764))

(assert (>= X_2 0.008442250763600273))
(assert (<= X_2 0.035741362490523176))

(assert (>= X_3 -0.028178244592714653))
(assert (<= X_3 0.08748077370219427))

(assert (>= X_4 0.06032880369194626))
(assert (<= X_4 0.13026050449236648))

(assert (>= X_5 0.28256405742864793))
(assert (<= X_5 0.32818042752454074))

(assert (>= X_6 -0.4311848634680004))
(assert (<= X_6 -0.32408925720875303))

(assert (>= X_7 -0.1362819796843207))
(assert (<= X_7 -0.057148927973682935))

(assert (>= X_8 0.08061583100329497))
(assert (<= X_8 0.16517025930689638))

(assert (>= X_9 0.04901220930954742))
(assert (<= X_9 0.13241337638856196))

(assert (>= X_10 -0.03461637572290615))
(assert (<= X_10 0.03170860672802097))

(assert (>= X_11 -0.09342459630358042))
(assert (<= X_11 -0.07222248064261189))

(assert (>= X_12 0.04535367808203855))
(assert (<= X_12 0.11980923561107396))

(assert (>= X_13 -0.0746777176858402))
(assert (<= X_13 -0.011290968302205752))

(assert (>= X_14 0.06513335419368077))
(assert (<= X_14 0.10511787910668709))

(assert (>= X_15 -0.17795017728179435))
(assert (<= X_15 -0.13499272665021578))

(assert (>= X_16 0.05852842973982171))
(assert (<= X_16 0.07628352418230504))

(assert (>= X_17 0.08245923458799097))
(assert (<= X_17 0.13063701882765766))

(assert (>= X_18 -0.07502958573292103))
(assert (<= X_18 -0.03151573199265639))

(assert (>= X_19 0.09966298932418018))
(assert (<= X_19 0.157169537325157))

(assert (>= X_20 -0.10702769136050648))
(assert (<= X_20 -0.06702662026281733))

(assert (>= X_21 -0.028485947073601744))
(assert (<= X_21 0.021533524959604502))

(assert (>= X_22 -0.06985077513240809))
(assert (<= X_22 -0.01972974989468794))

(assert (>= X_23 -0.027783394606829735))
(assert (<= X_23 0.02183568026886152))

(assert (>= X_24 -0.0624167164645289))
(assert (<= X_24 0.02428856349956626))

(assert (>= X_25 -0.07033595574094444))
(assert (<= X_25 -0.01948328916302223))

(assert (>= X_26 -0.11487842039105145))
(assert (<= X_26 -0.058251854296468515))

(assert (>= X_27 -0.028464808590993))
(assert (<= X_27 0.035999593147319583))

(assert (>= X_28 -0.05821552173380344))
(assert (<= X_28 0.005009224490338095))

(assert (>= X_29 -0.09178084943877768))
(assert (<= X_29 -0.005500445596082269))

; Output constraints:
(assert (<= Y_0 Y_1))