; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12693912056189494))
(assert (<= X_0 0.3440031177740908))

(assert (>= X_1 -0.1279290731969788))
(assert (<= X_1 0.10488801074994467))

(assert (>= X_2 -0.12177856153834854))
(assert (<= X_2 -0.03714006508578405))

(assert (>= X_3 -0.24834550123109972))
(assert (<= X_3 -0.16356019858807766))

(assert (>= X_4 -0.006176438039853892))
(assert (<= X_4 0.055005993288892406))

(assert (>= X_5 0.36058274614182023))
(assert (<= X_5 0.4222217869983894))

(assert (>= X_6 0.022312869709691263))
(assert (<= X_6 0.18812254991783653))

(assert (>= X_7 -0.015224302434105231))
(assert (<= X_7 0.0510575118712179))

(assert (>= X_8 0.24302945036786375))
(assert (<= X_8 0.30418991591472827))

(assert (>= X_9 -0.07454875440287144))
(assert (<= X_9 -0.008492084308961803))

(assert (>= X_10 -0.21873116231281783))
(assert (<= X_10 -0.06776147095269817))

(assert (>= X_11 -0.022282226062170663))
(assert (<= X_11 0.04695859518784596))

(assert (>= X_12 -0.0916822801980941))
(assert (<= X_12 0.007955670824265479))

(assert (>= X_13 -0.05971879110905449))
(assert (<= X_13 -0.038033163324080965))

(assert (>= X_14 -0.06057003130380881))
(assert (<= X_14 0.02947754722681277))

(assert (>= X_15 -0.10749828826579037))
(assert (<= X_15 -0.07983627273059266))

(assert (>= X_16 -0.053625745706924334))
(assert (<= X_16 -0.0004423612144240272))

(assert (>= X_17 -0.13424807423185875))
(assert (<= X_17 -0.07261667594373082))

(assert (>= X_18 -0.03469055655595576))
(assert (<= X_18 0.04025549113107646))

(assert (>= X_19 -0.02742399971033536))
(assert (<= X_19 0.024053452213963426))

(assert (>= X_20 -0.2479878253068717))
(assert (<= X_20 -0.18688456685958202))

(assert (>= X_21 -0.11846207043802967))
(assert (<= X_21 -0.0813603509742302))

(assert (>= X_22 -0.025032119878712768))
(assert (<= X_22 0.08746555842386716))

(assert (>= X_23 -0.06085025942854555))
(assert (<= X_23 0.020961307521294447))

(assert (>= X_24 -0.05530645987982847))
(assert (<= X_24 -0.013554115313874307))

(assert (>= X_25 -0.044981876498010775))
(assert (<= X_25 0.0384396691651603))

(assert (>= X_26 0.0004566243494185465))
(assert (<= X_26 0.03332054170377511))

(assert (>= X_27 -0.04067281479453723))
(assert (<= X_27 0.047175708764815846))

(assert (>= X_28 0.07205395820738322))
(assert (<= X_28 0.10568345768635758))

(assert (>= X_29 0.04992352619132232))
(assert (<= X_29 0.08050335384809132))

; Output constraints:
(assert (<= Y_0 Y_1))