; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03198619012571435))
(assert (<= X_0 0.10479482821378419))

(assert (>= X_1 -0.3022277301659599))
(assert (<= X_1 -0.2713878905335123))

(assert (>= X_2 -0.13241043396965338))
(assert (<= X_2 -0.10331631738997253))

(assert (>= X_3 -0.22581912354302136))
(assert (<= X_3 -0.16690672750105318))

(assert (>= X_4 -0.05970141042200262))
(assert (<= X_4 -0.005097854670002278))

(assert (>= X_5 0.008236656140336744))
(assert (<= X_5 0.09406824169423995))

(assert (>= X_6 0.13527545551127748))
(assert (<= X_6 0.18400983921953776))

(assert (>= X_7 0.26006679893395046))
(assert (<= X_7 0.2997752499696992))

(assert (>= X_8 -0.03732329034482542))
(assert (<= X_8 0.027010336660700213))

(assert (>= X_9 0.031214400170186906))
(assert (<= X_9 0.08363271246233119))

(assert (>= X_10 -0.12124945498328334))
(assert (<= X_10 -0.009342791276270322))

(assert (>= X_11 -0.014905299767520395))
(assert (<= X_11 0.06978367087715413))

(assert (>= X_12 -0.21325191940190674))
(assert (<= X_12 -0.17162625516773983))

(assert (>= X_13 -0.054611663338060425))
(assert (<= X_13 0.054925156683632605))

(assert (>= X_14 -0.044174812364538504))
(assert (<= X_14 0.01226693671362533))

(assert (>= X_15 -0.14002857313666925))
(assert (<= X_15 -0.07897262975685454))

(assert (>= X_16 0.07319702175600859))
(assert (<= X_16 0.13729651634050322))

(assert (>= X_17 -0.09075425109337415))
(assert (<= X_17 -0.024582889784155734))

(assert (>= X_18 -0.030019231922980318))
(assert (<= X_18 0.027139075036982162))

(assert (>= X_19 0.10420635523802849))
(assert (<= X_19 0.14900522724759022))

(assert (>= X_20 -0.0020844677871774417))
(assert (<= X_20 0.025533747178259767))

(assert (>= X_21 -0.04503512195148057))
(assert (<= X_21 0.04738454986107012))

(assert (>= X_22 -0.06948610530044712))
(assert (<= X_22 -0.03207217836059034))

(assert (>= X_23 -0.06949351800918174))
(assert (<= X_23 -0.01236401229582958))

(assert (>= X_24 -0.09043001694815188))
(assert (<= X_24 0.017764709513298525))

(assert (>= X_25 0.01646656711391515))
(assert (<= X_25 0.06181884410201425))

(assert (>= X_26 -0.046861949204487933))
(assert (<= X_26 0.021166804923766342))

(assert (>= X_27 -0.06216919491865198))
(assert (<= X_27 0.04488747497196271))

(assert (>= X_28 -0.02766931434739898))
(assert (<= X_28 0.03904286211930309))

(assert (>= X_29 -0.026120875103356807))
(assert (<= X_29 0.011875735198234542))

; Output constraints:
(assert (<= Y_0 Y_1))