; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.004768758941945786))
(assert (<= X_0 0.06647760540666557))

(assert (>= X_1 -0.0423828226682337))
(assert (<= X_1 0.11791574535009687))

(assert (>= X_2 -0.0406645445923575))
(assert (<= X_2 0.13133488116658606))

(assert (>= X_3 -0.0425089750123338))
(assert (<= X_3 0.061936598136369536))

(assert (>= X_4 -0.14504718040891973))
(assert (<= X_4 0.03856817642469021))

(assert (>= X_5 -0.3014419112837253))
(assert (<= X_5 -0.17897229674185994))

(assert (>= X_6 -0.2000370552350894))
(assert (<= X_6 -0.16740188057115127))

(assert (>= X_7 0.04358795153785511))
(assert (<= X_7 0.1357145630485486))

(assert (>= X_8 -0.06679193967515884))
(assert (<= X_8 0.03564513708059859))

(assert (>= X_9 -0.022426634462864598))
(assert (<= X_9 0.03124413614288856))

(assert (>= X_10 -0.20956544474755942))
(assert (<= X_10 -0.0600701129270262))

(assert (>= X_11 -0.11275032654431687))
(assert (<= X_11 0.007503181767443407))

(assert (>= X_12 0.010018256369426971))
(assert (<= X_12 0.09588136560071069))

(assert (>= X_13 0.08380462216707193))
(assert (<= X_13 0.1567588903425255))

(assert (>= X_14 -0.09016670273299694))
(assert (<= X_14 -0.014543438611820347))

(assert (>= X_15 -0.023780920847345476))
(assert (<= X_15 0.21859312566934577))

(assert (>= X_16 -0.12277881984498727))
(assert (<= X_16 -0.026040231261256645))

(assert (>= X_17 0.15754243364023637))
(assert (<= X_17 0.23255524913297204))

(assert (>= X_18 -0.061891788234438194))
(assert (<= X_18 0.03293821598065304))

(assert (>= X_19 -0.08105970288492081))
(assert (<= X_19 0.10402063775466261))

(assert (>= X_20 -0.0684001856351992))
(assert (<= X_20 0.0417257770551501))

(assert (>= X_21 -0.15671613863039294))
(assert (<= X_21 -0.04623959699520106))

(assert (>= X_22 -0.15590982271841058))
(assert (<= X_22 -0.030325526421117365))

(assert (>= X_23 -0.015007664040042492))
(assert (<= X_23 0.0706554931579515))

(assert (>= X_24 -0.20140342674356052))
(assert (<= X_24 -0.11811512743011802))

(assert (>= X_25 -0.04596282091202042))
(assert (<= X_25 0.05485853628783696))

(assert (>= X_26 -0.03733343528682707))
(assert (<= X_26 0.03608937831672278))

(assert (>= X_27 0.17972464806696653))
(assert (<= X_27 0.25035077414003903))

(assert (>= X_28 -0.14173826255388003))
(assert (<= X_28 -0.05364480694682404))

(assert (>= X_29 -0.06821882835992175))
(assert (<= X_29 -0.015786184160387472))

; Output constraints:
(assert (<= Y_0 Y_1))