; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19719212455633975))
(assert (<= X_0 0.2748459911082182))

(assert (>= X_1 -0.11576828860560358))
(assert (<= X_1 -0.10198683087773518))

(assert (>= X_2 0.14037505416357865))
(assert (<= X_2 0.18390662397839377))

(assert (>= X_3 0.18483593327693415))
(assert (<= X_3 0.26187677968386613))

(assert (>= X_4 0.044222551809936846))
(assert (<= X_4 0.10978226352989508))

(assert (>= X_5 -0.17725205329170143))
(assert (<= X_5 -0.1531759342004976))

(assert (>= X_6 -0.1815975189571749))
(assert (<= X_6 -0.14295806961224186))

(assert (>= X_7 0.07694929160931421))
(assert (<= X_7 0.1563357140571517))

(assert (>= X_8 0.20620660160399062))
(assert (<= X_8 0.2756325698076176))

(assert (>= X_9 -0.17959119514497648))
(assert (<= X_9 -0.15622069556560847))

(assert (>= X_10 -0.05398546095962504))
(assert (<= X_10 -0.039536373276496006))

(assert (>= X_11 0.047677822908577534))
(assert (<= X_11 0.06436314496822129))

(assert (>= X_12 0.06929567953007479))
(assert (<= X_12 0.12147982902525337))

(assert (>= X_13 0.11936207840688257))
(assert (<= X_13 0.18335078488310932))

(assert (>= X_14 0.07555969222797886))
(assert (<= X_14 0.12811438594184568))

(assert (>= X_15 0.0719610725741679))
(assert (<= X_15 0.10164022581307097))

(assert (>= X_16 0.05229110971267768))
(assert (<= X_16 0.09071242759751562))

(assert (>= X_17 -0.043438271000977795))
(assert (<= X_17 0.004084862051311345))

(assert (>= X_18 -0.12932396441214078))
(assert (<= X_18 -0.10426992046929617))

(assert (>= X_19 -0.12899929159535675))
(assert (<= X_19 -0.08912284453604224))

(assert (>= X_20 0.014463430595537815))
(assert (<= X_20 0.08215702696349925))

(assert (>= X_21 -0.07770133824402681))
(assert (<= X_21 -0.04265062583018562))

(assert (>= X_22 0.09144507207657308))
(assert (<= X_22 0.1465210701222375))

(assert (>= X_23 0.05709959325753876))
(assert (<= X_23 0.1052911026168416))

(assert (>= X_24 -0.024474654519937744))
(assert (<= X_24 0.03214498814972608))

(assert (>= X_25 -0.06630925817832306))
(assert (<= X_25 -0.0428085744062573))

(assert (>= X_26 0.0339190989252253))
(assert (<= X_26 0.081502245733367))

(assert (>= X_27 0.044832437059951165))
(assert (<= X_27 0.07580279688725251))

(assert (>= X_28 -0.00645764952212305))
(assert (<= X_28 0.027318367285774123))

(assert (>= X_29 -0.01707182728811163))
(assert (<= X_29 0.025682533019350653))

; Output constraints:
(assert (<= Y_0 Y_1))