; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11405786002028215))
(assert (<= X_0 0.17860957280039513))

(assert (>= X_1 -0.18218022291595307))
(assert (<= X_1 -0.1298750114243044))

(assert (>= X_2 -0.12452308795083335))
(assert (<= X_2 -0.09835283849410437))

(assert (>= X_3 -0.30850173381199564))
(assert (<= X_3 -0.14457011379740103))

(assert (>= X_4 -0.3339150622509575))
(assert (<= X_4 -0.18432065615385473))

(assert (>= X_5 -0.21782554877929802))
(assert (<= X_5 -0.07251575991426205))

(assert (>= X_6 -0.08632940942628711))
(assert (<= X_6 0.07493762312071912))

(assert (>= X_7 -0.02398752697346572))
(assert (<= X_7 0.006765463496928161))

(assert (>= X_8 -0.04337318562398329))
(assert (<= X_8 0.018904617365691524))

(assert (>= X_9 -0.2048997519209932))
(assert (<= X_9 -0.14307248288115004))

(assert (>= X_10 0.028125886529302146))
(assert (<= X_10 0.09544151709806925))

(assert (>= X_11 -0.13150324867186428))
(assert (<= X_11 -0.051660009985377134))

(assert (>= X_12 0.046755117194993416))
(assert (<= X_12 0.10410334840897746))

(assert (>= X_13 -0.03223965854279036))
(assert (<= X_13 0.01345081283166396))

(assert (>= X_14 -0.10115457987190031))
(assert (<= X_14 -0.0352060560259272))

(assert (>= X_15 0.024148846623880286))
(assert (<= X_15 0.06320978122989683))

(assert (>= X_16 0.013780025346542312))
(assert (<= X_16 0.03833658557002249))

(assert (>= X_17 -0.08164644560515523))
(assert (<= X_17 0.023631384269138446))

(assert (>= X_18 0.014577530958657124))
(assert (<= X_18 0.07562078229647379))

(assert (>= X_19 0.05858097978227678))
(assert (<= X_19 0.07208268185553629))

(assert (>= X_20 -0.04902896684780358))
(assert (<= X_20 0.08757179820742787))

(assert (>= X_21 -0.08702918200921347))
(assert (<= X_21 -0.007844674233751913))

(assert (>= X_22 -0.00797523048113996))
(assert (<= X_22 0.0749735214806108))

(assert (>= X_23 -0.17528715572491638))
(assert (<= X_23 -0.11413013745733097))

(assert (>= X_24 -0.030339435612246918))
(assert (<= X_24 0.02101650608399451))

(assert (>= X_25 -0.15112286504667974))
(assert (<= X_25 -0.09733980867278819))

(assert (>= X_26 -0.05130097453913596))
(assert (<= X_26 0.023355919919011797))

(assert (>= X_27 -0.03391282166092481))
(assert (<= X_27 0.005950797734381688))

(assert (>= X_28 -0.011924337314858745))
(assert (<= X_28 0.023279526672024126))

(assert (>= X_29 -0.03704959790304041))
(assert (<= X_29 -0.005401465177740818))

; Output constraints:
(assert (<= Y_0 Y_1))