; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0009407308396317264))
(assert (<= X_0 0.048606277777458684))

(assert (>= X_1 -0.3376238096381622))
(assert (<= X_1 -0.278498608951046))

(assert (>= X_2 0.013126007571630193))
(assert (<= X_2 0.09195369877009628))

(assert (>= X_3 -0.15346588360178684))
(assert (<= X_3 -0.12029263720595088))

(assert (>= X_4 -0.28214619384163336))
(assert (<= X_4 -0.243224307682372))

(assert (>= X_5 0.09175581983253109))
(assert (<= X_5 0.14215431549852406))

(assert (>= X_6 0.01349663530858459))
(assert (<= X_6 0.15200508814290645))

(assert (>= X_7 0.02934583601761442))
(assert (<= X_7 0.056634842974670974))

(assert (>= X_8 -0.25771337161659524))
(assert (<= X_8 -0.17818869677511853))

(assert (>= X_9 -0.11676272943504484))
(assert (<= X_9 -0.06070945051791907))

(assert (>= X_10 -0.11170921470965545))
(assert (<= X_10 -0.02332949274656469))

(assert (>= X_11 -0.0040604176329720075))
(assert (<= X_11 0.011972933524969068))

(assert (>= X_12 0.10849652468607844))
(assert (<= X_12 0.16011942280124097))

(assert (>= X_13 -0.06740870437466379))
(assert (<= X_13 -0.011385484435388359))

(assert (>= X_14 0.15672250944127372))
(assert (<= X_14 0.18365027221516347))

(assert (>= X_15 -0.0025971973738713105))
(assert (<= X_15 0.013020302214426765))

(assert (>= X_16 -0.041546741466762946))
(assert (<= X_16 0.002769575867916709))

(assert (>= X_17 0.06822371108901808))
(assert (<= X_17 0.10175968352241713))

(assert (>= X_18 -0.03203449867801613))
(assert (<= X_18 -0.012128197642115122))

(assert (>= X_19 0.03573161683226767))
(assert (<= X_19 0.06685768030434536))

(assert (>= X_20 -0.19278291644619494))
(assert (<= X_20 -0.16209097329946395))

(assert (>= X_21 0.030014669692833822))
(assert (<= X_21 0.07192752142410704))

(assert (>= X_22 0.03688706632992514))
(assert (<= X_22 0.0948579844677205))

(assert (>= X_23 0.04578093705026521))
(assert (<= X_23 0.10067089068994804))

(assert (>= X_24 -0.0125902722992586))
(assert (<= X_24 0.01915798038536106))

(assert (>= X_25 0.04706543242225073))
(assert (<= X_25 0.10447516553184101))

(assert (>= X_26 -0.04477506922036848))
(assert (<= X_26 -0.00771724346568165))

(assert (>= X_27 -0.12513040489736887))
(assert (<= X_27 -0.05987730121604482))

(assert (>= X_28 0.04967475976183109))
(assert (<= X_28 0.08273389167877557))

(assert (>= X_29 0.03710468308094483))
(assert (<= X_29 0.05844680580893962))

; Output constraints:
(assert (<= Y_0 Y_1))