; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.41782611353658283))
(assert (<= X_0 0.4300088270547868))

(assert (>= X_1 0.0318043405833427))
(assert (<= X_1 0.07847434178464355))

(assert (>= X_2 0.10358419547086194))
(assert (<= X_2 0.12686408181199488))

(assert (>= X_3 0.029264550833482717))
(assert (<= X_3 0.057883813816906826))

(assert (>= X_4 -0.06982578787668438))
(assert (<= X_4 -0.03770358533670117))

(assert (>= X_5 0.21220015596064862))
(assert (<= X_5 0.2534263093051771))

(assert (>= X_6 -0.037971983355858836))
(assert (<= X_6 0.008337130965422856))

(assert (>= X_7 -0.008444244510532333))
(assert (<= X_7 0.0282011388347117))

(assert (>= X_8 0.1881015920620236))
(assert (<= X_8 0.20991672900537103))

(assert (>= X_9 -0.173178039436486))
(assert (<= X_9 -0.14881497990045753))

(assert (>= X_10 -0.034820815489013626))
(assert (<= X_10 -0.0033972841927294405))

(assert (>= X_11 -0.0033035880182191073))
(assert (<= X_11 0.028918593894454697))

(assert (>= X_12 -0.007432828172488589))
(assert (<= X_12 0.006208694138561704))

(assert (>= X_13 0.043720287280770646))
(assert (<= X_13 0.08961735897543278))

(assert (>= X_14 0.061220456006928166))
(assert (<= X_14 0.09617826468915311))

(assert (>= X_15 0.07778390400174337))
(assert (<= X_15 0.0853729434535575))

(assert (>= X_16 0.09403415359382046))
(assert (<= X_16 0.10364106154177723))

(assert (>= X_17 -0.0711245198221967))
(assert (<= X_17 -0.05152454709522637))

(assert (>= X_18 -0.023697039466801663))
(assert (<= X_18 0.00331090362449933))

(assert (>= X_19 0.0542167437455386))
(assert (<= X_19 0.0769923661423734))

(assert (>= X_20 0.04485741792883129))
(assert (<= X_20 0.07532479968811653))

(assert (>= X_21 -0.0565473322499226))
(assert (<= X_21 -0.021913946370978044))

(assert (>= X_22 -0.04538847885642224))
(assert (<= X_22 -0.020340475167979738))

(assert (>= X_23 -0.14188994607963581))
(assert (<= X_23 -0.1144601661044974))

(assert (>= X_24 -0.04378459351392609))
(assert (<= X_24 -0.03169680215021297))

(assert (>= X_25 -0.18655010921710818))
(assert (<= X_25 -0.16009200686484581))

(assert (>= X_26 -0.01965926258622715))
(assert (<= X_26 -0.008455223455072432))

(assert (>= X_27 -0.1038601270584488))
(assert (<= X_27 -0.08346826277357595))

(assert (>= X_28 0.005912264541124682))
(assert (<= X_28 0.019561539525641825))

(assert (>= X_29 0.0747928020028424))
(assert (<= X_29 0.08312020895569563))

; Output constraints:
(assert (<= Y_0 Y_1))