; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36349777825650054))
(assert (<= X_0 0.4193094781085683))

(assert (>= X_1 0.2792235919028784))
(assert (<= X_1 0.3581662357627811))

(assert (>= X_2 -0.13005673668799372))
(assert (<= X_2 -0.07429980840547173))

(assert (>= X_3 0.033645793393532186))
(assert (<= X_3 0.13637369549164322))

(assert (>= X_4 -0.09240697898564418))
(assert (<= X_4 -0.05277764675891739))

(assert (>= X_5 -0.07423937039571094))
(assert (<= X_5 0.039411474368799694))

(assert (>= X_6 -0.10287986464770318))
(assert (<= X_6 -0.024612846504412818))

(assert (>= X_7 -0.0651822595092094))
(assert (<= X_7 -0.03469540039115775))

(assert (>= X_8 0.030313542895536203))
(assert (<= X_8 0.09192444911029919))

(assert (>= X_9 0.09837271099342794))
(assert (<= X_9 0.1541033288006598))

(assert (>= X_10 0.04440416529017967))
(assert (<= X_10 0.13173918477550015))

(assert (>= X_11 -0.18475692664742197))
(assert (<= X_11 -0.1554530528223384))

(assert (>= X_12 -0.10467641269823454))
(assert (<= X_12 -0.05398797528799116))

(assert (>= X_13 -0.09456853674308385))
(assert (<= X_13 -0.039692099968722805))

(assert (>= X_14 -0.02183526015282044))
(assert (<= X_14 0.05836062234458425))

(assert (>= X_15 -0.05107512186339459))
(assert (<= X_15 0.04182022951272675))

(assert (>= X_16 0.025882772354219354))
(assert (<= X_16 0.11763334966183671))

(assert (>= X_17 -0.07297913065384026))
(assert (<= X_17 -0.01276366753212493))

(assert (>= X_18 -0.06074705281014225))
(assert (<= X_18 0.0791404563655858))

(assert (>= X_19 -0.03678232286927244))
(assert (<= X_19 0.003297061826673904))

(assert (>= X_20 -0.054649182910678246))
(assert (<= X_20 -0.006966575592018563))

(assert (>= X_21 -0.021724366326536057))
(assert (<= X_21 0.03484429856396151))

(assert (>= X_22 -0.09328459366927742))
(assert (<= X_22 -0.027582956619794586))

(assert (>= X_23 0.03956231527382589))
(assert (<= X_23 0.13189937175435523))

(assert (>= X_24 -0.08002351399250864))
(assert (<= X_24 -0.0028114705472654725))

(assert (>= X_25 -0.006474273376238574))
(assert (<= X_25 0.06992038586240112))

(assert (>= X_26 -0.03822123773033613))
(assert (<= X_26 0.024317570955881062))

(assert (>= X_27 -0.04309519144500469))
(assert (<= X_27 0.03580046520655396))

(assert (>= X_28 -0.08378530569464954))
(assert (<= X_28 -0.05940084207464908))

(assert (>= X_29 0.11531216120673576))
(assert (<= X_29 0.1446588508388125))

; Output constraints:
(assert (<= Y_0 Y_1))