; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.015063978222694934))
(assert (<= X_0 0.04663404818763056))

(assert (>= X_1 -0.1547486811952358))
(assert (<= X_1 -0.02499452118300874))

(assert (>= X_2 -0.07880864292129154))
(assert (<= X_2 -0.0349526501395565))

(assert (>= X_3 -0.33234225063859724))
(assert (<= X_3 -0.23229802875221112))

(assert (>= X_4 -0.04206059679213828))
(assert (<= X_4 0.034674269223031955))

(assert (>= X_5 0.32109645372783246))
(assert (<= X_5 0.41370664009272057))

(assert (>= X_6 -0.1973186776957389))
(assert (<= X_6 -0.0851007093755329))

(assert (>= X_7 -0.1939427543668032))
(assert (<= X_7 -0.1036331452629376))

(assert (>= X_8 -0.10155198301321493))
(assert (<= X_8 -0.07248700296404312))

(assert (>= X_9 -0.04337348408662563))
(assert (<= X_9 0.10647523181276115))

(assert (>= X_10 0.07415183603914453))
(assert (<= X_10 0.11591642821156735))

(assert (>= X_11 -0.030572336537021207))
(assert (<= X_11 -0.006090219496094633))

(assert (>= X_12 0.06699226567621738))
(assert (<= X_12 0.1308160728974741))

(assert (>= X_13 -0.0008035515252324893))
(assert (<= X_13 0.04652744821548399))

(assert (>= X_14 -0.002605447173465471))
(assert (<= X_14 0.04126110409737539))

(assert (>= X_15 -0.07667329543418275))
(assert (<= X_15 -0.0008467429122351157))

(assert (>= X_16 0.005836525581959391))
(assert (<= X_16 0.10032831080737915))

(assert (>= X_17 0.07525441411638065))
(assert (<= X_17 0.1154388197520189))

(assert (>= X_18 -0.1655497077177537))
(assert (<= X_18 -0.14477236161389792))

(assert (>= X_19 -0.019359905366795743))
(assert (<= X_19 -0.002535566879342655))

(assert (>= X_20 -0.07487992206552635))
(assert (<= X_20 -0.0019389444632890622))

(assert (>= X_21 -0.023320471321780858))
(assert (<= X_21 0.046906655747258386))

(assert (>= X_22 0.03052613216033179))
(assert (<= X_22 0.04359969032508551))

(assert (>= X_23 0.010302377691006545))
(assert (<= X_23 0.10113770362291401))

(assert (>= X_24 -0.11768244624990412))
(assert (<= X_24 -0.08095110577815019))

(assert (>= X_25 0.016660940168734956))
(assert (<= X_25 0.08895184577939423))

(assert (>= X_26 0.04658366057689385))
(assert (<= X_26 0.11209821583123146))

(assert (>= X_27 -0.018398213947834682))
(assert (<= X_27 0.08615016543614476))

(assert (>= X_28 -0.013744676729895804))
(assert (<= X_28 0.0567946977353804))

(assert (>= X_29 0.049974599547855304))
(assert (<= X_29 0.07721223875293634))

; Output constraints:
(assert (<= Y_0 Y_1))