; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20051001194779142))
(assert (<= X_0 0.33093288861091097))

(assert (>= X_1 0.04296685694226104))
(assert (<= X_1 0.08622998880667357))

(assert (>= X_2 -0.18016485217622824))
(assert (<= X_2 -0.012782590051948973))

(assert (>= X_3 -0.1274785268548024))
(assert (<= X_3 -0.018121130642497776))

(assert (>= X_4 0.09763159633891079))
(assert (<= X_4 0.33798384585079305))

(assert (>= X_5 -0.2986850787671481))
(assert (<= X_5 -0.1638507262832577))

(assert (>= X_6 -0.0334141855858889))
(assert (<= X_6 0.06822947243269864))

(assert (>= X_7 -0.19122935020220855))
(assert (<= X_7 -0.02580757815921347))

(assert (>= X_8 -0.04381224815199595))
(assert (<= X_8 0.10984604836573177))

(assert (>= X_9 -0.16278390110482935))
(assert (<= X_9 0.06750390848303471))

(assert (>= X_10 0.07212280894286725))
(assert (<= X_10 0.10963834045662808))

(assert (>= X_11 -0.003942994943780942))
(assert (<= X_11 0.13046403756364203))

(assert (>= X_12 -0.07153320496498423))
(assert (<= X_12 -0.02244168863176627))

(assert (>= X_13 0.053374083929665146))
(assert (<= X_13 0.10683294184441824))

(assert (>= X_14 -0.14937729654418008))
(assert (<= X_14 0.09946911648799668))

(assert (>= X_15 -0.10668239953167889))
(assert (<= X_15 -0.014956719084212998))

(assert (>= X_16 0.011056487689704192))
(assert (<= X_16 0.12630881033537905))

(assert (>= X_17 0.026415247412185698))
(assert (<= X_17 0.14899694369623198))

(assert (>= X_18 -0.16610173839288989))
(assert (<= X_18 0.056413339713401026))

(assert (>= X_19 -0.1730758236394029))
(assert (<= X_19 -0.07836660285549882))

(assert (>= X_20 -0.031238729610057456))
(assert (<= X_20 0.0298791196550547))

(assert (>= X_21 -0.015219292600668656))
(assert (<= X_21 0.2021858606118192))

(assert (>= X_22 0.08932410254733869))
(assert (<= X_22 0.15753553099974082))

(assert (>= X_23 -0.07776012486855015))
(assert (<= X_23 0.05627122555896469))

(assert (>= X_24 -0.05238062757890633))
(assert (<= X_24 0.042818997955698004))

(assert (>= X_25 -0.033255963283114476))
(assert (<= X_25 0.09130100951735026))

(assert (>= X_26 -0.11561998072385812))
(assert (<= X_26 0.09341862076358376))

(assert (>= X_27 -0.008518197639504593))
(assert (<= X_27 0.05341603854556443))

(assert (>= X_28 -0.04260207511629841))
(assert (<= X_28 0.06543314659265084))

(assert (>= X_29 -0.0035251811054422526))
(assert (<= X_29 0.0916596321594765))

; Output constraints:
(assert (<= Y_0 Y_1))