; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.004436887884599116))
(assert (<= X_0 0.17117226173759942))

(assert (>= X_1 0.09982839064738243))
(assert (<= X_1 0.15508878664688053))

(assert (>= X_2 0.023569682957749416))
(assert (<= X_2 0.04248326889428475))

(assert (>= X_3 -0.03657486805548606))
(assert (<= X_3 0.03446074234801943))

(assert (>= X_4 -0.011456280436957341))
(assert (<= X_4 0.07596584095022194))

(assert (>= X_5 -0.09607454171595377))
(assert (<= X_5 0.07470855429584534))

(assert (>= X_6 -0.12011717124936727))
(assert (<= X_6 -0.016946345852769572))

(assert (>= X_7 -0.26164685371385044))
(assert (<= X_7 -0.18763772704546214))

(assert (>= X_8 -0.08198216452138923))
(assert (<= X_8 -0.0288091777191258))

(assert (>= X_9 0.041538243450061345))
(assert (<= X_9 0.22887534387350877))

(assert (>= X_10 -0.25636334194937355))
(assert (<= X_10 -0.17012697716390499))

(assert (>= X_11 -0.03495348881785852))
(assert (<= X_11 0.04220144141922682))

(assert (>= X_12 -0.06021900756206765))
(assert (<= X_12 -0.023064487838174896))

(assert (>= X_13 0.06283280344585597))
(assert (<= X_13 0.1359901913401815))

(assert (>= X_14 0.1725749250839554))
(assert (<= X_14 0.24866669063828142))

(assert (>= X_15 -0.08360789739214466))
(assert (<= X_15 0.015570364226026402))

(assert (>= X_16 -0.0026565498921762454))
(assert (<= X_16 0.048099328871650436))

(assert (>= X_17 0.06191028985238605))
(assert (<= X_17 0.19075230427554785))

(assert (>= X_18 -0.09139940654114717))
(assert (<= X_18 0.025648148365071895))

(assert (>= X_19 -0.1253187537283308))
(assert (<= X_19 -0.01988927979554738))

(assert (>= X_20 -0.04148187750585539))
(assert (<= X_20 0.02638620841653906))

(assert (>= X_21 -0.12633464185988716))
(assert (<= X_21 -0.06036575094821231))

(assert (>= X_22 -0.048716474217556566))
(assert (<= X_22 0.077697826307353))

(assert (>= X_23 -0.06162019101865869))
(assert (<= X_23 0.04238533106263241))

(assert (>= X_24 0.04763234479031683))
(assert (<= X_24 0.21368463697774379))

(assert (>= X_25 -0.08335175399842124))
(assert (<= X_25 0.005162470245170735))

(assert (>= X_26 -0.013084802538582746))
(assert (<= X_26 0.062110494509643344))

(assert (>= X_27 -0.029732509443294163))
(assert (<= X_27 0.01836903830184261))

(assert (>= X_28 0.10903606020148325))
(assert (<= X_28 0.16952451850955141))

(assert (>= X_29 -0.07730416471616836))
(assert (<= X_29 -0.04778078370918693))

; Output constraints:
(assert (<= Y_0 Y_1))