; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.005999449355036574))
(assert (<= X_0 0.0815096853102293))

(assert (>= X_1 -0.3672522630320119))
(assert (<= X_1 -0.31937420763690866))

(assert (>= X_2 -0.006958371125529748))
(assert (<= X_2 0.17793558308853066))

(assert (>= X_3 -0.1603424963461329))
(assert (<= X_3 0.027400070722491954))

(assert (>= X_4 -0.1883558402239084))
(assert (<= X_4 -0.09029549025419394))

(assert (>= X_5 -0.13518746253685165))
(assert (<= X_5 -0.10296511469469205))

(assert (>= X_6 -0.2025058447785537))
(assert (<= X_6 -0.07726824200607947))

(assert (>= X_7 -0.05646931640232871))
(assert (<= X_7 0.05316624214726247))

(assert (>= X_8 -0.12738416133426145))
(assert (<= X_8 0.03540167762280293))

(assert (>= X_9 -0.15439958496855444))
(assert (<= X_9 -0.009387329104245206))

(assert (>= X_10 -0.06491902154073578))
(assert (<= X_10 0.08034685427336066))

(assert (>= X_11 -0.22795407088386446))
(assert (<= X_11 -0.10680156743436335))

(assert (>= X_12 -0.16848675025426624))
(assert (<= X_12 -0.0703262903377423))

(assert (>= X_13 -0.29586662543462094))
(assert (<= X_13 -0.1889955321056058))

(assert (>= X_14 0.026249297265574376))
(assert (<= X_14 0.11916712854165978))

(assert (>= X_15 -0.10708489820799573))
(assert (<= X_15 -0.0035520938285447264))

(assert (>= X_16 0.13688396498118197))
(assert (<= X_16 0.18429912558655828))

(assert (>= X_17 -0.100287052321109))
(assert (<= X_17 -0.008981008921145518))

(assert (>= X_18 -0.07959955250441995))
(assert (<= X_18 0.03425264710787138))

(assert (>= X_19 -0.1714554039636959))
(assert (<= X_19 -0.04494331069925275))

(assert (>= X_20 -0.06416956688607194))
(assert (<= X_20 0.12606930549856415))

(assert (>= X_21 -0.11109356980586603))
(assert (<= X_21 -0.055823356589704505))

(assert (>= X_22 0.04097067208007496))
(assert (<= X_22 0.138659491454283))

(assert (>= X_23 -0.08629178537406479))
(assert (<= X_23 -0.024520673495505525))

(assert (>= X_24 0.02039921689014699))
(assert (<= X_24 0.14626111695975977))

(assert (>= X_25 -0.08300930350441847))
(assert (<= X_25 0.034891028378137234))

(assert (>= X_26 0.013669441500470544))
(assert (<= X_26 0.09293173051506377))

(assert (>= X_27 -0.07730341552980119))
(assert (<= X_27 0.05731994789091373))

(assert (>= X_28 0.03159413362950301))
(assert (<= X_28 0.09126370029563259))

(assert (>= X_29 -0.13061274375217374))
(assert (<= X_29 -0.06423717982499844))

; Output constraints:
(assert (<= Y_0 Y_1))