; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20880334142366608))
(assert (<= X_0 0.30481436870933326))

(assert (>= X_1 -0.1510919187051007))
(assert (<= X_1 -0.04812307682764286))

(assert (>= X_2 0.12603092529110102))
(assert (<= X_2 0.2147100296050679))

(assert (>= X_3 -0.08483739491244711))
(assert (<= X_3 0.1266810152436678))

(assert (>= X_4 -0.29978959672107386))
(assert (<= X_4 -0.1001002975085906))

(assert (>= X_5 0.03959056780805271))
(assert (<= X_5 0.07990797803536054))

(assert (>= X_6 0.28190477249226636))
(assert (<= X_6 0.4006099772320296))

(assert (>= X_7 0.1733462859727197))
(assert (<= X_7 0.20996157286641426))

(assert (>= X_8 -0.02678719330747948))
(assert (<= X_8 0.03729014464790121))

(assert (>= X_9 0.06114003482316034))
(assert (<= X_9 0.1663472276963256))

(assert (>= X_10 -0.17928380677285236))
(assert (<= X_10 -0.12386885768899121))

(assert (>= X_11 0.002552170779699028))
(assert (<= X_11 0.08333316574207468))

(assert (>= X_12 0.05808473103533916))
(assert (<= X_12 0.12525994961647172))

(assert (>= X_13 0.031187590849046036))
(assert (<= X_13 0.0962247405671468))

(assert (>= X_14 0.014586749288909486))
(assert (<= X_14 0.08651462857328632))

(assert (>= X_15 -0.0498892315889451))
(assert (<= X_15 -0.0019917965291620914))

(assert (>= X_16 -0.032143833395774556))
(assert (<= X_16 0.04151187765912795))

(assert (>= X_17 0.0833963780743674))
(assert (<= X_17 0.13833477096871438))

(assert (>= X_18 -0.06263020420658019))
(assert (<= X_18 0.013791825509712426))

(assert (>= X_19 -0.06960998348616562))
(assert (<= X_19 0.019121561525992457))

(assert (>= X_20 -0.08937886627495316))
(assert (<= X_20 -0.03586838808546431))

(assert (>= X_21 -0.06172403763188108))
(assert (<= X_21 -0.0033820355544590865))

(assert (>= X_22 -0.03505108186031409))
(assert (<= X_22 0.05218104125318963))

(assert (>= X_23 -0.12840103291914637))
(assert (<= X_23 -0.03795309438926581))

(assert (>= X_24 -0.07707511330169041))
(assert (<= X_24 0.004446603566586106))

(assert (>= X_25 0.08980169575898303))
(assert (<= X_25 0.10989160957457504))

(assert (>= X_26 0.056215261640662754))
(assert (<= X_26 0.09372956878820968))

(assert (>= X_27 -0.12724171232909307))
(assert (<= X_27 -0.06921106018311815))

(assert (>= X_28 0.012486709571732691))
(assert (<= X_28 0.06675528898229874))

(assert (>= X_29 -0.046555590729679706))
(assert (<= X_29 0.032436633970098515))

; Output constraints:
(assert (<= Y_0 Y_1))