; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.010872857667607953))
(assert (<= X_0 0.2120841624345218))

(assert (>= X_1 -0.04982961866763056))
(assert (<= X_1 0.007707601360960229))

(assert (>= X_2 0.15953857898442148))
(assert (<= X_2 0.30001639681384745))

(assert (>= X_3 -0.2772596838592152))
(assert (<= X_3 -0.14052899706152985))

(assert (>= X_4 -0.17836249138233481))
(assert (<= X_4 0.14998534761845578))

(assert (>= X_5 0.09902148655909945))
(assert (<= X_5 0.18885877983030822))

(assert (>= X_6 0.09180958199170451))
(assert (<= X_6 0.151477059306242))

(assert (>= X_7 -0.032341221866025456))
(assert (<= X_7 0.17019981302525172))

(assert (>= X_8 -0.23048446675664438))
(assert (<= X_8 -0.07122329093163536))

(assert (>= X_9 -0.20258510848414255))
(assert (<= X_9 -0.0010130757668599796))

(assert (>= X_10 -0.18412480669653242))
(assert (<= X_10 -0.059730783030506045))

(assert (>= X_11 0.0656763255291509))
(assert (<= X_11 0.2587709852474366))

(assert (>= X_12 -0.11013672106887144))
(assert (<= X_12 0.0523742162654909))

(assert (>= X_13 -0.024886654338853696))
(assert (<= X_13 0.06378340325434274))

(assert (>= X_14 0.005380537025975617))
(assert (<= X_14 0.08428296573819095))

(assert (>= X_15 -0.09156544912295064))
(assert (<= X_15 -0.02343518384154697))

(assert (>= X_16 0.01731129237102908))
(assert (<= X_16 0.17118776970597152))

(assert (>= X_17 -0.06686649188888898))
(assert (<= X_17 0.01617578586698629))

(assert (>= X_18 -0.014098532601566398))
(assert (<= X_18 0.1017809507090205))

(assert (>= X_19 0.05492054773499683))
(assert (<= X_19 0.1295331119197635))

(assert (>= X_20 -0.14652188076580752))
(assert (<= X_20 -0.011242742295280314))

(assert (>= X_21 -0.13267975184873057))
(assert (<= X_21 0.0009956155188654801))

(assert (>= X_22 -0.11301202972822695))
(assert (<= X_22 -0.0730046481566683))

(assert (>= X_23 0.08281222116677572))
(assert (<= X_23 0.15850791408383264))

(assert (>= X_24 0.02420590588992649))
(assert (<= X_24 0.08753373104344504))

(assert (>= X_25 -0.0089917774347389))
(assert (<= X_25 0.09466986847408236))

(assert (>= X_26 -0.031457730310890414))
(assert (<= X_26 0.08908521817702732))

(assert (>= X_27 0.06808990683352))
(assert (<= X_27 0.15736488234545176))

(assert (>= X_28 0.036548802235976334))
(assert (<= X_28 0.10041914840261883))

(assert (>= X_29 0.0075933061862561825))
(assert (<= X_29 0.08849169105752319))

; Output constraints:
(assert (<= Y_0 Y_1))