; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05080596492393498))
(assert (<= X_0 0.16448673357086857))

(assert (>= X_1 -0.2001067370863214))
(assert (<= X_1 -0.11092290580822604))

(assert (>= X_2 -0.03353078461918389))
(assert (<= X_2 -0.0060167101558188055))

(assert (>= X_3 0.029494012889667888))
(assert (<= X_3 0.10265102200219749))

(assert (>= X_4 -0.031225430794817002))
(assert (<= X_4 0.0931856766729988))

(assert (>= X_5 -0.2844646350355569))
(assert (<= X_5 -0.24302670462426865))

(assert (>= X_6 0.16755976802459652))
(assert (<= X_6 0.25630067560156916))

(assert (>= X_7 0.024335668907828702))
(assert (<= X_7 0.0832321079503534))

(assert (>= X_8 -0.07488028570904261))
(assert (<= X_8 -0.02176557168458838))

(assert (>= X_9 0.23919270937755135))
(assert (<= X_9 0.28500598509855996))

(assert (>= X_10 -0.06225911972277251))
(assert (<= X_10 0.04077241480420865))

(assert (>= X_11 0.015694599509524818))
(assert (<= X_11 0.0959890798902983))

(assert (>= X_12 0.06607860220706646))
(assert (<= X_12 0.10861973062174081))

(assert (>= X_13 -0.1350280672084373))
(assert (<= X_13 -0.0932354412937584))

(assert (>= X_14 -0.11029244534475376))
(assert (<= X_14 -0.09906874456410489))

(assert (>= X_15 -0.09934738750333025))
(assert (<= X_15 -0.054720186366854495))

(assert (>= X_16 0.02370691210493997))
(assert (<= X_16 0.07436509392951147))

(assert (>= X_17 0.06559137016720136))
(assert (<= X_17 0.14258114975514355))

(assert (>= X_18 -0.045022754844482024))
(assert (<= X_18 -0.01127016383337398))

(assert (>= X_19 -0.11344850207921113))
(assert (<= X_19 -0.033300223825425926))

(assert (>= X_20 -0.07905706061270938))
(assert (<= X_20 -0.04424614567460846))

(assert (>= X_21 -0.08120088010694175))
(assert (<= X_21 -0.019035817005036277))

(assert (>= X_22 0.02219593132395488))
(assert (<= X_22 0.04811257372451606))

(assert (>= X_23 0.11478386587603998))
(assert (<= X_23 0.18183098471023088))

(assert (>= X_24 -0.003554448641586362))
(assert (<= X_24 0.01872149919398929))

(assert (>= X_25 -0.09837259377548635))
(assert (<= X_25 -0.04441748190925492))

(assert (>= X_26 0.0007284220834274297))
(assert (<= X_26 0.022292236284452753))

(assert (>= X_27 -0.0268576043421004))
(assert (<= X_27 0.007806577273120685))

(assert (>= X_28 -0.08295389461573245))
(assert (<= X_28 -0.04129621955101145))

(assert (>= X_29 0.01353785360751586))
(assert (<= X_29 0.03538358443910071))

; Output constraints:
(assert (<= Y_0 Y_1))