; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18671320515944476))
(assert (<= X_0 0.22632678602068754))

(assert (>= X_1 -0.2519235045310224))
(assert (<= X_1 -0.16688089694844738))

(assert (>= X_2 0.14699441462397742))
(assert (<= X_2 0.2741684893650606))

(assert (>= X_3 0.41347736614266206))
(assert (<= X_3 0.5508131894858525))

(assert (>= X_4 -0.06580407512316538))
(assert (<= X_4 0.11442418206419858))

(assert (>= X_5 0.029172481604228924))
(assert (<= X_5 0.05695240016126157))

(assert (>= X_6 -0.10315519095499494))
(assert (<= X_6 0.02404014918527059))

(assert (>= X_7 -0.0669947355759517))
(assert (<= X_7 0.04083772144212662))

(assert (>= X_8 -0.036025856430384494))
(assert (<= X_8 0.1078225667958494))

(assert (>= X_9 0.06784475616359797))
(assert (<= X_9 0.16688498069162444))

(assert (>= X_10 -0.009908553138961626))
(assert (<= X_10 0.09694221344397926))

(assert (>= X_11 -0.19427185704111782))
(assert (<= X_11 -0.03751856641143))

(assert (>= X_12 0.04188613335569476))
(assert (<= X_12 0.10118694108109344))

(assert (>= X_13 -0.14253709556096406))
(assert (<= X_13 -0.0330768183447787))

(assert (>= X_14 -0.11640681826815598))
(assert (<= X_14 -0.003523831354363939))

(assert (>= X_15 -0.011066960694120064))
(assert (<= X_15 0.15863290874781386))

(assert (>= X_16 0.06561301757525492))
(assert (<= X_16 0.12897648022021407))

(assert (>= X_17 -0.11165073631294763))
(assert (<= X_17 -0.005639390582332796))

(assert (>= X_18 0.02331678004559827))
(assert (<= X_18 0.07022219652451332))

(assert (>= X_19 -0.05129713357082982))
(assert (<= X_19 0.0748106523774714))

(assert (>= X_20 -0.01771375493356117))
(assert (<= X_20 0.061737085302777855))

(assert (>= X_21 -0.10042397958161577))
(assert (<= X_21 -0.0017588343916218401))

(assert (>= X_22 -0.10177235624575665))
(assert (<= X_22 0.02344434500905505))

(assert (>= X_23 -0.08977498303368601))
(assert (<= X_23 0.044827997283968246))

(assert (>= X_24 -0.06038908024784056))
(assert (<= X_24 0.030068312388169396))

(assert (>= X_25 0.014896530776256004))
(assert (<= X_25 0.10423807810621753))

(assert (>= X_26 -0.12188396939466963))
(assert (<= X_26 -0.037434437423165795))

(assert (>= X_27 -0.09682810973944746))
(assert (<= X_27 -0.038440908939895706))

(assert (>= X_28 -0.028387709794117522))
(assert (<= X_28 0.08007122954258832))

(assert (>= X_29 -0.10116374406525681))
(assert (<= X_29 0.06705764659724345))

; Output constraints:
(assert (<= Y_0 Y_1))