; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3640425877675779))
(assert (<= X_0 0.5325442968712858))

(assert (>= X_1 -0.18179667104005115))
(assert (<= X_1 -0.006321268451497168))

(assert (>= X_2 0.12417470594834658))
(assert (<= X_2 0.22122366194897922))

(assert (>= X_3 0.11184004944680695))
(assert (<= X_3 0.35000339474557346))

(assert (>= X_4 -0.33451017160675783))
(assert (<= X_4 -0.08720550563524233))

(assert (>= X_5 -0.015482779009527268))
(assert (<= X_5 0.05076792689063279))

(assert (>= X_6 0.1308058167498156))
(assert (<= X_6 0.33199280557536437))

(assert (>= X_7 -0.009334192909481516))
(assert (<= X_7 0.0508370227788986))

(assert (>= X_8 0.059511630133765224))
(assert (<= X_8 0.17908092106896487))

(assert (>= X_9 -0.056335654686535556))
(assert (<= X_9 0.05501893736797337))

(assert (>= X_10 0.06332841273097972))
(assert (<= X_10 0.15764804140477395))

(assert (>= X_11 -0.026999266813430064))
(assert (<= X_11 0.0844455268508073))

(assert (>= X_12 0.023422092828260813))
(assert (<= X_12 0.13995134516154237))

(assert (>= X_13 -0.13045596605167367))
(assert (<= X_13 -0.03643586374006606))

(assert (>= X_14 -0.12255194346483383))
(assert (<= X_14 -0.013996530003213457))

(assert (>= X_15 -0.05513211504001124))
(assert (<= X_15 0.04234488102883849))

(assert (>= X_16 -0.05866290654281222))
(assert (<= X_16 0.08078937579206304))

(assert (>= X_17 0.0915947976763129))
(assert (<= X_17 0.14714053658884635))

(assert (>= X_18 -0.07233772090680098))
(assert (<= X_18 0.013089929203753363))

(assert (>= X_19 -0.01082102200610192))
(assert (<= X_19 0.060399421844765905))

(assert (>= X_20 0.017885441465607728))
(assert (<= X_20 0.08358638527609306))

(assert (>= X_21 -0.02027840784902219))
(assert (<= X_21 0.05359215304726263))

(assert (>= X_22 -0.09589711906525193))
(assert (<= X_22 -0.05226389652642349))

(assert (>= X_23 -0.09657362227625894))
(assert (<= X_23 -0.008131171109166448))

(assert (>= X_24 -0.03471438461017652))
(assert (<= X_24 0.06670029597276302))

(assert (>= X_25 -0.05783701617543774))
(assert (<= X_25 -0.023886663255390087))

(assert (>= X_26 0.07854656525781584))
(assert (<= X_26 0.12342588961425849))

(assert (>= X_27 -0.024460710513731023))
(assert (<= X_27 0.04373930671448148))

(assert (>= X_28 -0.030586278295122813))
(assert (<= X_28 0.03448674941777948))

(assert (>= X_29 -0.07815132783307492))
(assert (<= X_29 0.02706832735347605))

; Output constraints:
(assert (<= Y_0 Y_1))