; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33744058916332026))
(assert (<= X_0 0.4923357363781081))

(assert (>= X_1 -0.22080861309994662))
(assert (<= X_1 -0.07743171544640873))

(assert (>= X_2 -0.060420160081717494))
(assert (<= X_2 -0.007651546332142836))

(assert (>= X_3 -0.22560422780827283))
(assert (<= X_3 -0.17254358693161662))

(assert (>= X_4 -0.08852801232407471))
(assert (<= X_4 0.011467497125266573))

(assert (>= X_5 -0.01893502406817038))
(assert (<= X_5 0.03807803223859103))

(assert (>= X_6 0.1637837619823949))
(assert (<= X_6 0.2460813690089674))

(assert (>= X_7 -0.06763467905846009))
(assert (<= X_7 0.11274442301074819))

(assert (>= X_8 0.022427571354868493))
(assert (<= X_8 0.034234590950422104))

(assert (>= X_9 0.05687191562470186))
(assert (<= X_9 0.1127155716797055))

(assert (>= X_10 -0.2226793217089611))
(assert (<= X_10 -0.1391781062122967))

(assert (>= X_11 0.004765326976115187))
(assert (<= X_11 0.06846951254360763))

(assert (>= X_12 0.030250483856261827))
(assert (<= X_12 0.07698124945324562))

(assert (>= X_13 -0.03158437080579667))
(assert (<= X_13 0.06300576665363498))

(assert (>= X_14 -0.019932811230600107))
(assert (<= X_14 0.10238927641435708))

(assert (>= X_15 0.02154604922808467))
(assert (<= X_15 0.06532076461501865))

(assert (>= X_16 -0.0955692754910152))
(assert (<= X_16 0.06598422196982405))

(assert (>= X_17 -0.1830397105617161))
(assert (<= X_17 -0.10494461466351297))

(assert (>= X_18 -0.09983362970488421))
(assert (<= X_18 -0.039625159718949414))

(assert (>= X_19 0.013558880720296613))
(assert (<= X_19 0.06573400046709903))

(assert (>= X_20 -0.07163907196910888))
(assert (<= X_20 -0.00835499837220107))

(assert (>= X_21 -0.16785606750121854))
(assert (<= X_21 -0.13627888786196035))

(assert (>= X_22 -0.008704978858062809))
(assert (<= X_22 0.023175263408621374))

(assert (>= X_23 0.03151361748334926))
(assert (<= X_23 0.16170620054306767))

(assert (>= X_24 -0.1395704738738754))
(assert (<= X_24 -0.06745509573026606))

(assert (>= X_25 -0.066434470072244))
(assert (<= X_25 -0.04010306904012284))

(assert (>= X_26 0.05775255306835859))
(assert (<= X_26 0.07388541783472365))

(assert (>= X_27 -0.01327771809614468))
(assert (<= X_27 0.0808190536544395))

(assert (>= X_28 0.031674968547561584))
(assert (<= X_28 0.0616835723242276))

(assert (>= X_29 -0.09815751858496173))
(assert (<= X_29 -0.026494425043413282))

; Output constraints:
(assert (<= Y_0 Y_1))