; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.040197925470908204))
(assert (<= X_0 0.1932083170354582))

(assert (>= X_1 -0.33862665953529536))
(assert (<= X_1 -0.2122675841957028))

(assert (>= X_2 -0.15619490164785613))
(assert (<= X_2 -0.07014356878166994))

(assert (>= X_3 -0.014679192512084587))
(assert (<= X_3 0.037328333795158763))

(assert (>= X_4 -0.18244271927837769))
(assert (<= X_4 -0.08592732646586473))

(assert (>= X_5 -0.14717977737530316))
(assert (<= X_5 -0.10589667014285621))

(assert (>= X_6 -0.10882899201661973))
(assert (<= X_6 -0.059195136001926676))

(assert (>= X_7 -0.014638783775734868))
(assert (<= X_7 0.04272386784196063))

(assert (>= X_8 -0.01027768217809373))
(assert (<= X_8 0.06232299174908985))

(assert (>= X_9 0.09652541523886209))
(assert (<= X_9 0.14731748481385948))

(assert (>= X_10 -0.053191957855139194))
(assert (<= X_10 -0.014452870123368902))

(assert (>= X_11 0.00013173063776972965))
(assert (<= X_11 0.08743956282819476))

(assert (>= X_12 0.13260621783581092))
(assert (<= X_12 0.20318393062203588))

(assert (>= X_13 -0.21649343907214907))
(assert (<= X_13 -0.14528594255448107))

(assert (>= X_14 0.11750710858756698))
(assert (<= X_14 0.16590335519026533))

(assert (>= X_15 -0.05164778313267898))
(assert (<= X_15 0.007441527638532926))

(assert (>= X_16 0.03142142974915956))
(assert (<= X_16 0.08277683441076844))

(assert (>= X_17 -0.102981994437621))
(assert (<= X_17 -0.06693172986477934))

(assert (>= X_18 -0.08347956537577203))
(assert (<= X_18 -0.046757072139977))

(assert (>= X_19 -0.08507259276155316))
(assert (<= X_19 0.0031698598222385964))

(assert (>= X_20 -0.01148332838721129))
(assert (<= X_20 0.021865828938077543))

(assert (>= X_21 -0.07365991231371197))
(assert (<= X_21 -0.032286141123097085))

(assert (>= X_22 -0.06823439872445572))
(assert (<= X_22 0.007128328304066664))

(assert (>= X_23 0.024096496022243324))
(assert (<= X_23 0.05558590714538771))

(assert (>= X_24 -0.0717733156636188))
(assert (<= X_24 -0.015938395812584355))

(assert (>= X_25 0.07992860417030857))
(assert (<= X_25 0.14027659310487217))

(assert (>= X_26 -0.0195816114464286))
(assert (<= X_26 0.028017810509927008))

(assert (>= X_27 0.11361006695758868))
(assert (<= X_27 0.18246567283060178))

(assert (>= X_28 0.004421964628477987))
(assert (<= X_28 0.07927110057384205))

(assert (>= X_29 -0.0581562706016365))
(assert (<= X_29 0.009311225520821274))

; Output constraints:
(assert (<= Y_0 Y_1))