; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07759526128011775))
(assert (<= X_0 0.1553897912665142))

(assert (>= X_1 -0.2588089373207305))
(assert (<= X_1 -0.20924276050747104))

(assert (>= X_2 -0.15556294508090132))
(assert (<= X_2 -0.008300653080668723))

(assert (>= X_3 -0.170459742188908))
(assert (<= X_3 -0.09648565548452159))

(assert (>= X_4 -0.39220432837777214))
(assert (<= X_4 -0.3107102576015616))

(assert (>= X_5 -0.06608733468018589))
(assert (<= X_5 0.12725069938768888))

(assert (>= X_6 -0.006177911419198759))
(assert (<= X_6 0.03733642965979749))

(assert (>= X_7 -0.03212016375355913))
(assert (<= X_7 0.0179206145629237))

(assert (>= X_8 0.08037490363990774))
(assert (<= X_8 0.16052517062833577))

(assert (>= X_9 0.06244353983047515))
(assert (<= X_9 0.15969587773583307))

(assert (>= X_10 -0.10964182355953704))
(assert (<= X_10 -0.030403263514677696))

(assert (>= X_11 0.04543443453799957))
(assert (<= X_11 0.08845469988469924))

(assert (>= X_12 -0.09441309443198885))
(assert (<= X_12 0.024853811458543693))

(assert (>= X_13 0.05387542326583722))
(assert (<= X_13 0.10167912281412328))

(assert (>= X_14 -0.09266469703619899))
(assert (<= X_14 -0.053937523674393036))

(assert (>= X_15 -0.1205149400617343))
(assert (<= X_15 -0.053124080434985343))

(assert (>= X_16 -0.09192925207969685))
(assert (<= X_16 -0.037526696404358524))

(assert (>= X_17 -0.12582994222090627))
(assert (<= X_17 -0.07845452696663247))

(assert (>= X_18 0.15909782687151303))
(assert (<= X_18 0.20943517953238114))

(assert (>= X_19 -0.028155180754298216))
(assert (<= X_19 0.007936818098404692))

(assert (>= X_20 -0.21412456167032268))
(assert (<= X_20 -0.12579314512589929))

(assert (>= X_21 -0.15279816656326753))
(assert (<= X_21 -0.07978142359638896))

(assert (>= X_22 0.001112458131554253))
(assert (<= X_22 0.08501191989237038))

(assert (>= X_23 0.058165275975676896))
(assert (<= X_23 0.147869194134169))

(assert (>= X_24 -0.05632958427921349))
(assert (<= X_24 0.0037488649340570073))

(assert (>= X_25 -0.04564316333903805))
(assert (<= X_25 -0.0004445575046853477))

(assert (>= X_26 0.008243313638273067))
(assert (<= X_26 0.0475016460798817))

(assert (>= X_27 0.06214797461214495))
(assert (<= X_27 0.15127329539222367))

(assert (>= X_28 0.12452056819553176))
(assert (<= X_28 0.20856770233888572))

(assert (>= X_29 -0.05608450783214154))
(assert (<= X_29 -0.012893030303751388))

; Output constraints:
(assert (<= Y_0 Y_1))