; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0961933969874692))
(assert (<= X_0 0.22317775806476586))

(assert (>= X_1 -0.027020380692336008))
(assert (<= X_1 0.07300365821219273))

(assert (>= X_2 -0.033112871736858604))
(assert (<= X_2 0.10303317292393228))

(assert (>= X_3 -0.18737307078567014))
(assert (<= X_3 -0.042127582068101556))

(assert (>= X_4 -0.23073852236740414))
(assert (<= X_4 -0.17070591808424943))

(assert (>= X_5 -0.16071747295787703))
(assert (<= X_5 -0.1252663346257215))

(assert (>= X_6 -0.047225696544336844))
(assert (<= X_6 0.09219721333966154))

(assert (>= X_7 -0.1043770882805859))
(assert (<= X_7 -0.026247640671825563))

(assert (>= X_8 -0.13601124894351718))
(assert (<= X_8 -0.030537138807527578))

(assert (>= X_9 -0.06955333649959816))
(assert (<= X_9 0.024529615877153563))

(assert (>= X_10 0.009328861603797782))
(assert (<= X_10 0.12189265093944428))

(assert (>= X_11 -0.14384217356408702))
(assert (<= X_11 -0.06490494108447607))

(assert (>= X_12 -0.20683051931795035))
(assert (<= X_12 -0.0482690349664715))

(assert (>= X_13 -0.04421839430195233))
(assert (<= X_13 0.020188467870508455))

(assert (>= X_14 -0.14937471711543712))
(assert (<= X_14 -0.0810253744210936))

(assert (>= X_15 -0.10698858470063412))
(assert (<= X_15 -0.03444259752233329))

(assert (>= X_16 -0.05690038515697154))
(assert (<= X_16 0.057451423082872405))

(assert (>= X_17 -0.06105633345825717))
(assert (<= X_17 -0.00031226967830067084))

(assert (>= X_18 -0.08821433807414027))
(assert (<= X_18 -0.021696983945223448))

(assert (>= X_19 -0.10879905729031676))
(assert (<= X_19 0.002146408977881541))

(assert (>= X_20 0.029864093370130386))
(assert (<= X_20 0.1278898307534862))

(assert (>= X_21 -0.01929657075592207))
(assert (<= X_21 0.05047814158075833))

(assert (>= X_22 -0.025607295250671132))
(assert (<= X_22 0.024142951653307276))

(assert (>= X_23 0.05492295225926071))
(assert (<= X_23 0.14030225015290285))

(assert (>= X_24 0.028710882572975705))
(assert (<= X_24 0.1380075869299314))

(assert (>= X_25 -0.04622710086877827))
(assert (<= X_25 0.012079005628457953))

(assert (>= X_26 0.05162462225380908))
(assert (<= X_26 0.0989083357090366))

(assert (>= X_27 0.06692979365298157))
(assert (<= X_27 0.09678067133466958))

(assert (>= X_28 -0.20884491766159893))
(assert (<= X_28 -0.12174783021259199))

(assert (>= X_29 0.10656602258381859))
(assert (<= X_29 0.18826211887763075))

; Output constraints:
(assert (<= Y_0 Y_1))