; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.029080746989302856))
(assert (<= X_0 0.09362785088092554))

(assert (>= X_1 -0.15978418389654514))
(assert (<= X_1 -0.04518372647678943))

(assert (>= X_2 -0.19702956960875018))
(assert (<= X_2 -0.06345300134306286))

(assert (>= X_3 -0.08117209265479876))
(assert (<= X_3 -0.01089118007574657))

(assert (>= X_4 -0.04372954698622693))
(assert (<= X_4 0.03555952584584814))

(assert (>= X_5 -0.18901538277782867))
(assert (<= X_5 -0.11585202731855417))

(assert (>= X_6 -0.008277559461153449))
(assert (<= X_6 0.10434644878939957))

(assert (>= X_7 -0.18357533337705922))
(assert (<= X_7 -0.10230327516033973))

(assert (>= X_8 -0.23581582411771645))
(assert (<= X_8 -0.13173635584749765))

(assert (>= X_9 0.2475516565356471))
(assert (<= X_9 0.3249122900777818))

(assert (>= X_10 -0.18436344471278593))
(assert (<= X_10 -0.1143038328885922))

(assert (>= X_11 -0.09053235971354665))
(assert (<= X_11 -0.02703547367402952))

(assert (>= X_12 -0.10187080171702459))
(assert (<= X_12 -0.0324560436442909))

(assert (>= X_13 0.04969957374288093))
(assert (<= X_13 0.0753693537041342))

(assert (>= X_14 0.034296124804205935))
(assert (<= X_14 0.09755488592973585))

(assert (>= X_15 -0.1359724921727345))
(assert (<= X_15 -0.06750081752740547))

(assert (>= X_16 -0.08922539686720628))
(assert (<= X_16 -0.005776888993211783))

(assert (>= X_17 -0.09859210039195083))
(assert (<= X_17 -0.03371109670773452))

(assert (>= X_18 -0.1782309352320099))
(assert (<= X_18 -0.10412409640119517))

(assert (>= X_19 0.002443974063627989))
(assert (<= X_19 0.05606117668926086))

(assert (>= X_20 -0.06145783973976415))
(assert (<= X_20 0.018022069164592126))

(assert (>= X_21 -0.058101983750454375))
(assert (<= X_21 -0.008477418311744775))

(assert (>= X_22 0.02814271992513274))
(assert (<= X_22 0.07593973414837588))

(assert (>= X_23 -0.017960293664835696))
(assert (<= X_23 0.05984175637374801))

(assert (>= X_24 -0.1228200835828561))
(assert (<= X_24 -0.02015913867615771))

(assert (>= X_25 -0.2905150552485416))
(assert (<= X_25 -0.22343037623033046))

(assert (>= X_26 -0.056022222280618206))
(assert (<= X_26 0.017560921907256017))

(assert (>= X_27 0.06302941778558022))
(assert (<= X_27 0.1753141417775355))

(assert (>= X_28 -0.1930969384377973))
(assert (<= X_28 -0.11914530496571438))

(assert (>= X_29 0.0665637163944213))
(assert (<= X_29 0.1401149069273036))

; Output constraints:
(assert (<= Y_0 Y_1))