; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23307142545840026))
(assert (<= X_0 0.3267369102604169))

(assert (>= X_1 -0.40167012928451046))
(assert (<= X_1 -0.33773544335173894))

(assert (>= X_2 0.07278504662832659))
(assert (<= X_2 0.13047319459300386))

(assert (>= X_3 0.16387864910565467))
(assert (<= X_3 0.3046719256027728))

(assert (>= X_4 -0.11304155768229372))
(assert (<= X_4 -0.02295821625655531))

(assert (>= X_5 0.006537566636636603))
(assert (<= X_5 0.07628924860031625))

(assert (>= X_6 0.10926361694932592))
(assert (<= X_6 0.1695198313151538))

(assert (>= X_7 -0.03850775946494077))
(assert (<= X_7 0.026757233036299587))

(assert (>= X_8 -0.057342610452066414))
(assert (<= X_8 -0.0011860666352383577))

(assert (>= X_9 -0.08227455566200523))
(assert (<= X_9 -0.03812420481922231))

(assert (>= X_10 -0.06727119019492481))
(assert (<= X_10 -0.007903193918854808))

(assert (>= X_11 0.1835873112772495))
(assert (<= X_11 0.276395266898361))

(assert (>= X_12 -0.1134829151270911))
(assert (<= X_12 -0.08046078770775482))

(assert (>= X_13 -0.01031964252852636))
(assert (<= X_13 0.03270028376344466))

(assert (>= X_14 -0.08020656242554385))
(assert (<= X_14 -0.015769076235677526))

(assert (>= X_15 0.10709402770270719))
(assert (<= X_15 0.14422870585702832))

(assert (>= X_16 -0.01366286360702184))
(assert (<= X_16 0.08405984033016743))

(assert (>= X_17 -0.062457004336933))
(assert (<= X_17 -0.019577500662602814))

(assert (>= X_18 -0.0505741313970199))
(assert (<= X_18 0.005045954456060707))

(assert (>= X_19 0.013379157697813053))
(assert (<= X_19 0.049874998025187064))

(assert (>= X_20 0.0410952787444628))
(assert (<= X_20 0.10727822364209506))

(assert (>= X_21 -0.0046215952236729535))
(assert (<= X_21 0.05357021057317942))

(assert (>= X_22 0.12889152333396983))
(assert (<= X_22 0.18953731446805705))

(assert (>= X_23 -0.0010020640553907991))
(assert (<= X_23 0.07915693671841802))

(assert (>= X_24 -0.10382250586380931))
(assert (<= X_24 -0.04809393704326442))

(assert (>= X_25 -0.1216383197109105))
(assert (<= X_25 -0.03376967633305662))

(assert (>= X_26 0.07156787637267248))
(assert (<= X_26 0.13487678398280817))

(assert (>= X_27 0.03622714667822568))
(assert (<= X_27 0.07727446910198786))

(assert (>= X_28 -0.02490630994282517))
(assert (<= X_28 0.011283153251686967))

(assert (>= X_29 -0.028901261702527298))
(assert (<= X_29 0.0052406761805158745))

; Output constraints:
(assert (<= Y_0 Y_1))