; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07797794530315831))
(assert (<= X_0 0.14907001586761837))

(assert (>= X_1 -0.01108398186893723))
(assert (<= X_1 0.1417678723560586))

(assert (>= X_2 -0.09905968588076956))
(assert (<= X_2 0.004644343128347651))

(assert (>= X_3 -0.237161552812345))
(assert (<= X_3 -0.1328539379868269))

(assert (>= X_4 -0.26764805467865377))
(assert (<= X_4 -0.1863842769080717))

(assert (>= X_5 -0.020846307463497492))
(assert (<= X_5 0.06439204257385438))

(assert (>= X_6 -0.13708258212453409))
(assert (<= X_6 -0.07153502988136144))

(assert (>= X_7 -0.1590394618648551))
(assert (<= X_7 -0.08735175320972939))

(assert (>= X_8 -0.00350155744597773))
(assert (<= X_8 0.07486448403561256))

(assert (>= X_9 0.12260807192662017))
(assert (<= X_9 0.21480931647746834))

(assert (>= X_10 -0.21097076905829612))
(assert (<= X_10 -0.13723141014274323))

(assert (>= X_11 -0.05862234230784814))
(assert (<= X_11 0.040461269479501225))

(assert (>= X_12 0.02266145871615962))
(assert (<= X_12 0.0874124136358966))

(assert (>= X_13 -0.19922735673163747))
(assert (<= X_13 -0.12295305713781647))

(assert (>= X_14 -0.027147445512511432))
(assert (<= X_14 0.07074257557727641))

(assert (>= X_15 0.018467545381597218))
(assert (<= X_15 0.06261051780322076))

(assert (>= X_16 0.10673863565721697))
(assert (<= X_16 0.2381433559024927))

(assert (>= X_17 -0.0499469458729576))
(assert (<= X_17 0.010884591538878588))

(assert (>= X_18 0.062299921436855685))
(assert (<= X_18 0.15649250809354778))

(assert (>= X_19 -0.1281532159783439))
(assert (<= X_19 -0.09678528824553712))

(assert (>= X_20 0.16215335738008022))
(assert (<= X_20 0.27466635428788727))

(assert (>= X_21 -0.0384759686733159))
(assert (<= X_21 0.08423320206890283))

(assert (>= X_22 -0.02397431983190521))
(assert (<= X_22 0.02487149866112358))

(assert (>= X_23 -0.10001745223877656))
(assert (<= X_23 -0.02272981255953927))

(assert (>= X_24 -0.07447032800003636))
(assert (<= X_24 0.013850770395862223))

(assert (>= X_25 -0.024752979884267282))
(assert (<= X_25 0.03626072214949723))

(assert (>= X_26 -7.213285775060875e-05))
(assert (<= X_26 0.05311772698961076))

(assert (>= X_27 -0.06872278661572452))
(assert (<= X_27 0.06463134713888963))

(assert (>= X_28 0.07228937747733828))
(assert (<= X_28 0.1442210022730507))

(assert (>= X_29 0.007012976893396538))
(assert (<= X_29 0.11419221140624856))

; Output constraints:
(assert (<= Y_0 Y_1))