; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06661036472808653))
(assert (<= X_0 0.2054495745128105))

(assert (>= X_1 -0.08858413743322643))
(assert (<= X_1 0.012722305308376567))

(assert (>= X_2 0.07009404894004277))
(assert (<= X_2 0.1953437227031372))

(assert (>= X_3 0.0976833408726163))
(assert (<= X_3 0.25458619206214006))

(assert (>= X_4 -0.18114006183044695))
(assert (<= X_4 -0.05699568765210377))

(assert (>= X_5 -0.03472560402401591))
(assert (<= X_5 0.14370987838573665))

(assert (>= X_6 -0.18995566973454356))
(assert (<= X_6 -0.10074848725930312))

(assert (>= X_7 0.06334101118035647))
(assert (<= X_7 0.17033155196571637))

(assert (>= X_8 -0.004803355664883789))
(assert (<= X_8 0.16913427521970598))

(assert (>= X_9 -0.06097222748446884))
(assert (<= X_9 0.040477563636270884))

(assert (>= X_10 0.007048009719834516))
(assert (<= X_10 0.05223253944947122))

(assert (>= X_11 -0.07047736382641469))
(assert (<= X_11 0.021709275118780676))

(assert (>= X_12 0.05208723896891801))
(assert (<= X_12 0.16506992111979574))

(assert (>= X_13 -0.0485172749059744))
(assert (<= X_13 0.0347003384431408))

(assert (>= X_14 -0.0817934887727739))
(assert (<= X_14 0.030322041974887654))

(assert (>= X_15 0.08554550404407305))
(assert (<= X_15 0.21069462207016554))

(assert (>= X_16 -0.09081978031805464))
(assert (<= X_16 -0.009181455279970075))

(assert (>= X_17 -0.08368783770115035))
(assert (<= X_17 -0.04603702339268179))

(assert (>= X_18 0.05956426196035395))
(assert (<= X_18 0.13446487951756564))

(assert (>= X_19 0.03586542486427084))
(assert (<= X_19 0.1782928364123056))

(assert (>= X_20 0.10281951446499264))
(assert (<= X_20 0.23464676455306394))

(assert (>= X_21 -0.016879851938404918))
(assert (<= X_21 0.02802958232907337))

(assert (>= X_22 -0.13433341170765542))
(assert (<= X_22 -0.10777946401649008))

(assert (>= X_23 -0.1220721535370312))
(assert (<= X_23 -0.0023265552184253287))

(assert (>= X_24 -0.004121263885061829))
(assert (<= X_24 0.06785422630816525))

(assert (>= X_25 -0.17361586630728765))
(assert (<= X_25 -0.03724386865854619))

(assert (>= X_26 -0.10448801352505377))
(assert (<= X_26 0.03585798785278944))

(assert (>= X_27 -0.004179985112544872))
(assert (<= X_27 0.15708067572812637))

(assert (>= X_28 0.08445772677712189))
(assert (<= X_28 0.16231441082219733))

(assert (>= X_29 -0.0784712619027366))
(assert (<= X_29 0.011104672943910548))

; Output constraints:
(assert (<= Y_0 Y_1))