; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1819126705872058))
(assert (<= X_0 0.08169813526886417))

(assert (>= X_1 -0.0024818013080662804))
(assert (<= X_1 0.10252779565648612))

(assert (>= X_2 0.04784282025195734))
(assert (<= X_2 0.09414290530021849))

(assert (>= X_3 -0.33952673523627974))
(assert (<= X_3 -0.15586882461739845))

(assert (>= X_4 -0.03127359353382391))
(assert (<= X_4 0.02822535529550695))

(assert (>= X_5 0.157244279044291))
(assert (<= X_5 0.2717303779095736))

(assert (>= X_6 -0.11797734319882495))
(assert (<= X_6 -0.06746972253905108))

(assert (>= X_7 -0.19615896143067899))
(assert (<= X_7 -0.09617583240280092))

(assert (>= X_8 -0.21729940150225657))
(assert (<= X_8 -0.11326642556726287))

(assert (>= X_9 -0.10094449845540403))
(assert (<= X_9 -0.034267083924178016))

(assert (>= X_10 -0.0636606941616237))
(assert (<= X_10 0.15017406925769267))

(assert (>= X_11 -0.14598977655878476))
(assert (<= X_11 -0.03701294812880755))

(assert (>= X_12 0.07941078612849545))
(assert (<= X_12 0.13091631567076142))

(assert (>= X_13 0.09430595310067819))
(assert (<= X_13 0.15946146140829232))

(assert (>= X_14 0.18966143779454395))
(assert (<= X_14 0.22203244511888606))

(assert (>= X_15 0.08051185065179046))
(assert (<= X_15 0.1900288835922488))

(assert (>= X_16 0.04301861530149007))
(assert (<= X_16 0.0803856058140668))

(assert (>= X_17 -0.001359458473154575))
(assert (<= X_17 0.08331608868923854))

(assert (>= X_18 -0.12604470616878927))
(assert (<= X_18 -0.07514528004201075))

(assert (>= X_19 0.09885879541022527))
(assert (<= X_19 0.17360637372203674))

(assert (>= X_20 -0.02707498441503213))
(assert (<= X_20 0.03663790151416989))

(assert (>= X_21 -0.029632030472528333))
(assert (<= X_21 0.1491686479306126))

(assert (>= X_22 -0.03385621404504851))
(assert (<= X_22 0.052277427323392626))

(assert (>= X_23 -0.034686233990774556))
(assert (<= X_23 0.06007149451005296))

(assert (>= X_24 -0.07748757922274563))
(assert (<= X_24 0.03751582587222611))

(assert (>= X_25 0.04683886721682428))
(assert (<= X_25 0.10677030098847803))

(assert (>= X_26 -0.030941172901768024))
(assert (<= X_26 0.07211537745141555))

(assert (>= X_27 0.00924187437917821))
(assert (<= X_27 0.03707563182009239))

(assert (>= X_28 -0.017873326703333355))
(assert (<= X_28 0.14053831403400935))

(assert (>= X_29 -0.03391425455770002))
(assert (<= X_29 0.0033127106067291907))

; Output constraints:
(assert (<= Y_0 Y_1))