; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.003536923148839778))
(assert (<= X_0 0.09955533919117905))

(assert (>= X_1 -0.17928234589849135))
(assert (<= X_1 -0.07760421579801562))

(assert (>= X_2 -0.15914731874408194))
(assert (<= X_2 -0.07091525286873054))

(assert (>= X_3 -0.36978377164950804))
(assert (<= X_3 -0.267285310892712))

(assert (>= X_4 -0.08467479304498901))
(assert (<= X_4 0.0990589167549826))

(assert (>= X_5 0.2000033673239007))
(assert (<= X_5 0.27019063907875696))

(assert (>= X_6 -0.28038391311057387))
(assert (<= X_6 -0.18547796901375466))

(assert (>= X_7 -0.18151273885915792))
(assert (<= X_7 -0.012571330335142015))

(assert (>= X_8 0.06446674974097694))
(assert (<= X_8 0.15705157597817737))

(assert (>= X_9 -0.0584988937965346))
(assert (<= X_9 0.10021687664619178))

(assert (>= X_10 -0.08353340797610428))
(assert (<= X_10 -0.04142118980435594))

(assert (>= X_11 -0.10200104133244582))
(assert (<= X_11 -0.014810969539418524))

(assert (>= X_12 0.0035429688380771303))
(assert (<= X_12 0.1398639624470027))

(assert (>= X_13 0.041683027664259215))
(assert (<= X_13 0.11148299179714406))

(assert (>= X_14 -0.0043474521603138775))
(assert (<= X_14 0.07574784288169042))

(assert (>= X_15 -0.05598147328432042))
(assert (<= X_15 0.05464325170332507))

(assert (>= X_16 -0.025229511235328562))
(assert (<= X_16 0.014673795065888803))

(assert (>= X_17 -0.027922573624476643))
(assert (<= X_17 0.014549997762430326))

(assert (>= X_18 -0.07299917564735413))
(assert (<= X_18 0.014111198365447115))

(assert (>= X_19 -0.0857623055053743))
(assert (<= X_19 0.004606630711971045))

(assert (>= X_20 -0.035061764863702494))
(assert (<= X_20 0.00819029623552616))

(assert (>= X_21 -0.06869239334903375))
(assert (<= X_21 -0.012165432819782645))

(assert (>= X_22 0.021026795399950844))
(assert (<= X_22 0.09831558952875533))

(assert (>= X_23 -0.14603586243444133))
(assert (<= X_23 -0.047632718118250233))

(assert (>= X_24 -0.1094536845306077))
(assert (<= X_24 -0.05381701077893771))

(assert (>= X_25 -0.0909059615018904))
(assert (<= X_25 -0.02913632441843339))

(assert (>= X_26 -0.12940822287727763))
(assert (<= X_26 -0.053970827212771334))

(assert (>= X_27 -0.06291486901022075))
(assert (<= X_27 0.019792371098297786))

(assert (>= X_28 -0.08151543664368223))
(assert (<= X_28 0.009036802343822974))

(assert (>= X_29 0.029202496703067685))
(assert (<= X_29 0.11387587297325086))

; Output constraints:
(assert (<= Y_0 Y_1))