; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06455186258857383))
(assert (<= X_0 0.14029610910495224))

(assert (>= X_1 -0.03484658842048109))
(assert (<= X_1 -0.020164082922973295))

(assert (>= X_2 0.25638919195716303))
(assert (<= X_2 0.29211997734308703))

(assert (>= X_3 0.09087862041007613))
(assert (<= X_3 0.1520958276627429))

(assert (>= X_4 -0.0549628902501717))
(assert (<= X_4 -0.009443627175427297))

(assert (>= X_5 0.08607576991169323))
(assert (<= X_5 0.10695610190143154))

(assert (>= X_6 0.04648452252441836))
(assert (<= X_6 0.11709356580827024))

(assert (>= X_7 0.006080216867046155))
(assert (<= X_7 0.08644535149285318))

(assert (>= X_8 -0.07088370508828337))
(assert (<= X_8 0.023849385671411958))

(assert (>= X_9 0.09091810355462816))
(assert (<= X_9 0.15428371476391842))

(assert (>= X_10 -0.0527469025903495))
(assert (<= X_10 -0.013405804337251517))

(assert (>= X_11 -0.04111484860764928))
(assert (<= X_11 0.0013416869739824883))

(assert (>= X_12 0.03183218747733371))
(assert (<= X_12 0.07230248908652726))

(assert (>= X_13 -0.00910703205625045))
(assert (<= X_13 0.04161421452171395))

(assert (>= X_14 -0.011890626521990535))
(assert (<= X_14 0.021346991123011767))

(assert (>= X_15 -0.026642067634356083))
(assert (<= X_15 0.003554273488968976))

(assert (>= X_16 -0.07951943208643227))
(assert (<= X_16 -0.04850573926566973))

(assert (>= X_17 0.08923219600776963))
(assert (<= X_17 0.11295738001204955))

(assert (>= X_18 0.0851222805068415))
(assert (<= X_18 0.10437790635096791))

(assert (>= X_19 -0.0058535358129617986))
(assert (<= X_19 0.04913130927535624))

(assert (>= X_20 0.05918784506996368))
(assert (<= X_20 0.08203713313351249))

(assert (>= X_21 0.20721484671407361))
(assert (<= X_21 0.23759565239320027))

(assert (>= X_22 0.021179706905521047))
(assert (<= X_22 0.039844312063139396))

(assert (>= X_23 -0.1847352038692802))
(assert (<= X_23 -0.1614165164670751))

(assert (>= X_24 -0.2881849996704425))
(assert (<= X_24 -0.2450172855195647))

(assert (>= X_25 0.03587664029623071))
(assert (<= X_25 0.10951915560147284))

(assert (>= X_26 -0.13041720942344248))
(assert (<= X_26 -0.08996339273201209))

(assert (>= X_27 0.0294623097897814))
(assert (<= X_27 0.07627442127259167))

(assert (>= X_28 0.029593476208328737))
(assert (<= X_28 0.07694133014075179))

(assert (>= X_29 -0.024880705848293504))
(assert (<= X_29 -0.004278964757688341))

; Output constraints:
(assert (<= Y_0 Y_1))