; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08581148156978505))
(assert (<= X_0 0.21043005257658656))

(assert (>= X_1 -0.20226683937789242))
(assert (<= X_1 -0.02818432306199612))

(assert (>= X_2 -0.030238233589680964))
(assert (<= X_2 0.029301932386146805))

(assert (>= X_3 -0.12567003311109493))
(assert (<= X_3 -0.07549775603190825))

(assert (>= X_4 -0.2868983949933234))
(assert (<= X_4 -0.21512496243313226))

(assert (>= X_5 -0.05543318239877588))
(assert (<= X_5 0.005297526328257709))

(assert (>= X_6 0.12783796528552943))
(assert (<= X_6 0.21396044437077955))

(assert (>= X_7 -0.19808442172199683))
(assert (<= X_7 -0.15157096447697846))

(assert (>= X_8 -0.13866974462655932))
(assert (<= X_8 -0.08302933622578329))

(assert (>= X_9 -0.08875675157227851))
(assert (<= X_9 0.039969613144593345))

(assert (>= X_10 -0.08569249104893265))
(assert (<= X_10 -0.06454092845828618))

(assert (>= X_11 0.18175590277090412))
(assert (<= X_11 0.2260878550642119))

(assert (>= X_12 0.09340162830498477))
(assert (<= X_12 0.11035525095952746))

(assert (>= X_13 0.06112594402636363))
(assert (<= X_13 0.09657185730904111))

(assert (>= X_14 0.14618808759226673))
(assert (<= X_14 0.19660126217917234))

(assert (>= X_15 0.0024626081534583942))
(assert (<= X_15 0.035452034783237656))

(assert (>= X_16 0.1891150507953529))
(assert (<= X_16 0.2023913956839925))

(assert (>= X_17 0.03348281209585685))
(assert (<= X_17 0.05605189459759561))

(assert (>= X_18 -0.14060326805970288))
(assert (<= X_18 -0.06283483698206524))

(assert (>= X_19 -0.04436997662312959))
(assert (<= X_19 -0.008511788594325661))

(assert (>= X_20 0.05053975101341636))
(assert (<= X_20 0.11243306976402956))

(assert (>= X_21 0.03587169742552105))
(assert (<= X_21 0.06931789089922469))

(assert (>= X_22 0.003662571264929263))
(assert (<= X_22 0.03553981679904777))

(assert (>= X_23 -0.057457351551194864))
(assert (<= X_23 0.013750443555133145))

(assert (>= X_24 -0.09491330260973387))
(assert (<= X_24 -0.016450205018722304))

(assert (>= X_25 -0.019878150496642457))
(assert (<= X_25 0.09372202400560688))

(assert (>= X_26 0.022999259795886243))
(assert (<= X_26 0.09557743536311093))

(assert (>= X_27 -0.016749350949665162))
(assert (<= X_27 0.05379518442881863))

(assert (>= X_28 -0.13279840896255787))
(assert (<= X_28 -0.08919580878523481))

(assert (>= X_29 -0.12304554538365668))
(assert (<= X_29 -0.10815229229861976))

; Output constraints:
(assert (<= Y_0 Y_1))