; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03962486259781486))
(assert (<= X_0 0.21305967319352956))

(assert (>= X_1 0.08808761945886703))
(assert (<= X_1 0.20139257300946722))

(assert (>= X_2 -0.06503493671144776))
(assert (<= X_2 0.1416249395236812))

(assert (>= X_3 -0.3454553373798677))
(assert (<= X_3 -0.18599978597632583))

(assert (>= X_4 0.1304001089828137))
(assert (<= X_4 0.27628329634688))

(assert (>= X_5 0.09228656711268132))
(assert (<= X_5 0.22843759926375387))

(assert (>= X_6 -0.2282368069572128))
(assert (<= X_6 -0.1389253546402148))

(assert (>= X_7 -0.03928484850189087))
(assert (<= X_7 0.0367317100090097))

(assert (>= X_8 -0.20301911983633827))
(assert (<= X_8 -0.08149862403808576))

(assert (>= X_9 0.07368246838563343))
(assert (<= X_9 0.15535935792387306))

(assert (>= X_10 -0.0833562053264812))
(assert (<= X_10 -0.02721769699371373))

(assert (>= X_11 -0.06378514964407685))
(assert (<= X_11 -0.013709353413496505))

(assert (>= X_12 0.12265546493803327))
(assert (<= X_12 0.20790933640031078))

(assert (>= X_13 -0.11469496774684121))
(assert (<= X_13 0.027428033928084877))

(assert (>= X_14 0.0962746453562069))
(assert (<= X_14 0.2114289284808991))

(assert (>= X_15 -0.1502849157345632))
(assert (<= X_15 -0.05534185010489414))

(assert (>= X_16 0.03014001514982394))
(assert (<= X_16 0.13555934898220773))

(assert (>= X_17 0.03584219328436053))
(assert (<= X_17 0.19820275704954832))

(assert (>= X_18 -0.09629280094886196))
(assert (<= X_18 -0.004271229574381888))

(assert (>= X_19 0.019070641438826474))
(assert (<= X_19 0.10965965255089513))

(assert (>= X_20 -0.21504503787340715))
(assert (<= X_20 -0.10014166357688546))

(assert (>= X_21 -0.04840918386366132))
(assert (<= X_21 0.024234263604819332))

(assert (>= X_22 -0.11994407265757752))
(assert (<= X_22 -0.051118445668714894))

(assert (>= X_23 -0.030438125278277106))
(assert (<= X_23 0.04403067149699581))

(assert (>= X_24 -0.15817840827984225))
(assert (<= X_24 -0.11808874606915118))

(assert (>= X_25 -0.10291655177428904))
(assert (<= X_25 -0.06347219937741301))

(assert (>= X_26 -0.015305823304050866))
(assert (<= X_26 0.028681868515886))

(assert (>= X_27 0.0289796799958975))
(assert (<= X_27 0.0841387481094653))

(assert (>= X_28 0.043943120384768095))
(assert (<= X_28 0.10538489435687523))

(assert (>= X_29 -0.09941328964523408))
(assert (<= X_29 0.05171582443025667))

; Output constraints:
(assert (<= Y_0 Y_1))