; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18735511578794742))
(assert (<= X_0 0.32357562382521626))

(assert (>= X_1 0.29578545323492345))
(assert (<= X_1 0.3457616201958167))

(assert (>= X_2 -0.06229392469259944))
(assert (<= X_2 -0.007100298627064872))

(assert (>= X_3 -0.05076690571604289))
(assert (<= X_3 0.024323519624190923))

(assert (>= X_4 -0.13934749658874546))
(assert (<= X_4 -0.06098336659798367))

(assert (>= X_5 0.12301247702918508))
(assert (<= X_5 0.158695778390993))

(assert (>= X_6 0.011666331913151005))
(assert (<= X_6 0.04020701867693876))

(assert (>= X_7 -0.1474639447403213))
(assert (<= X_7 -0.06699317561844793))

(assert (>= X_8 -0.11486709534883781))
(assert (<= X_8 -0.022587187908390354))

(assert (>= X_9 0.024015360458525047))
(assert (<= X_9 0.0798606629186108))

(assert (>= X_10 -0.1982443611584993))
(assert (<= X_10 -0.09392476613887607))

(assert (>= X_11 0.04390963701812157))
(assert (<= X_11 0.09278367230707021))

(assert (>= X_12 -0.16401579899128602))
(assert (<= X_12 -0.11064936694560694))

(assert (>= X_13 0.09908750995034762))
(assert (<= X_13 0.14831964045627813))

(assert (>= X_14 -0.07032325711333075))
(assert (<= X_14 -0.011238080312568366))

(assert (>= X_15 -0.04362815675895559))
(assert (<= X_15 -0.01425003521656023))

(assert (>= X_16 -0.03574187993105464))
(assert (<= X_16 0.020039811495785632))

(assert (>= X_17 -0.11804033896540239))
(assert (<= X_17 -0.08686132381975424))

(assert (>= X_18 0.0016972628326783967))
(assert (<= X_18 0.06504039926959544))

(assert (>= X_19 -0.06209055248841764))
(assert (<= X_19 0.005546505463520324))

(assert (>= X_20 0.008541869948349814))
(assert (<= X_20 0.04376542196318505))

(assert (>= X_21 0.0146421076728593))
(assert (<= X_21 0.0710816013445804))

(assert (>= X_22 0.1445789057091228))
(assert (<= X_22 0.19425020531952175))

(assert (>= X_23 -0.09761124938534878))
(assert (<= X_23 -0.03410048128540625))

(assert (>= X_24 -0.16769490664719522))
(assert (<= X_24 -0.11042207309089848))

(assert (>= X_25 0.003817222059154724))
(assert (<= X_25 0.030663732674408417))

(assert (>= X_26 0.0590890793377677))
(assert (<= X_26 0.13956939925946973))

(assert (>= X_27 -0.10460505291259098))
(assert (<= X_27 -0.061571083925639064))

(assert (>= X_28 0.08722436248353688))
(assert (<= X_28 0.1158113804986799))

(assert (>= X_29 -0.21073137763422728))
(assert (<= X_29 -0.17462193166654316))

; Output constraints:
(assert (<= Y_0 Y_1))