; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2771894259811535))
(assert (<= X_0 0.4177754825318176))

(assert (>= X_1 0.09711642897224458))
(assert (<= X_1 0.21562368742866814))

(assert (>= X_2 -0.019231742504959515))
(assert (<= X_2 0.1390253011867961))

(assert (>= X_3 -0.16205007295806154))
(assert (<= X_3 0.06028341213817603))

(assert (>= X_4 -0.1877988219735686))
(assert (<= X_4 -0.045489473164833316))

(assert (>= X_5 -0.05351813167663145))
(assert (<= X_5 0.07731153350792373))

(assert (>= X_6 -0.05448336661147465))
(assert (<= X_6 0.1133976289864734))

(assert (>= X_7 -0.11869746926786641))
(assert (<= X_7 -0.048544680256725974))

(assert (>= X_8 0.01707747359007036))
(assert (<= X_8 0.22309346987985265))

(assert (>= X_9 -0.14344100785342787))
(assert (<= X_9 0.10825254004058803))

(assert (>= X_10 -0.10737487642806302))
(assert (<= X_10 0.013944983689677537))

(assert (>= X_11 0.01737935574613992))
(assert (<= X_11 0.05796388488844755))

(assert (>= X_12 0.03129429923681197))
(assert (<= X_12 0.09943713436900477))

(assert (>= X_13 0.016320618193330066))
(assert (<= X_13 0.089746426678301))

(assert (>= X_14 -0.14317142005703187))
(assert (<= X_14 0.13037906072852776))

(assert (>= X_15 -0.20859692283994916))
(assert (<= X_15 -0.0677690480996354))

(assert (>= X_16 0.06367822176639111))
(assert (<= X_16 0.1581834778647868))

(assert (>= X_17 0.0054398810051045614))
(assert (<= X_17 0.1373991929028372))

(assert (>= X_18 -0.10889662245707032))
(assert (<= X_18 0.03866273995096954))

(assert (>= X_19 -0.06826268547174064))
(assert (<= X_19 0.009446417785477699))

(assert (>= X_20 0.0010282677226634675))
(assert (<= X_20 0.104088042307395))

(assert (>= X_21 -0.07553354231139586))
(assert (<= X_21 0.017057407637236906))

(assert (>= X_22 -0.1460005619861206))
(assert (<= X_22 -0.043729525618715945))

(assert (>= X_23 -0.036195065259320106))
(assert (<= X_23 0.030215253481354634))

(assert (>= X_24 0.0021132314972886635))
(assert (<= X_24 0.026241052950227356))

(assert (>= X_25 -0.07858946141947927))
(assert (<= X_25 0.06512832148733035))

(assert (>= X_26 -0.005161220641900421))
(assert (<= X_26 0.06597975671516196))

(assert (>= X_27 -0.020260375836889853))
(assert (<= X_27 0.019229356815076943))

(assert (>= X_28 0.002456352629359287))
(assert (<= X_28 0.08214154374856195))

(assert (>= X_29 -0.1015658466214618))
(assert (<= X_29 0.02603072641882801))

; Output constraints:
(assert (<= Y_0 Y_1))