; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10565404538361874))
(assert (<= X_0 0.16166180949960363))

(assert (>= X_1 -0.21364148915508738))
(assert (<= X_1 -0.15159443696104904))

(assert (>= X_2 -0.13623911347929582))
(assert (<= X_2 -0.011360212873310033))

(assert (>= X_3 -0.11531752267394087))
(assert (<= X_3 -0.05883929070860824))

(assert (>= X_4 0.05853868422756691))
(assert (<= X_4 0.25139777209062547))

(assert (>= X_5 -0.07956219575905729))
(assert (<= X_5 -0.029847795387502065))

(assert (>= X_6 -0.04318357111784815))
(assert (<= X_6 0.05885358819886771))

(assert (>= X_7 -0.28498388162680327))
(assert (<= X_7 -0.2335860902791036))

(assert (>= X_8 0.20407137503727427))
(assert (<= X_8 0.27568174451935096))

(assert (>= X_9 -0.06063454478410396))
(assert (<= X_9 -0.011210773387446273))

(assert (>= X_10 -0.10014755692586653))
(assert (<= X_10 -0.05386094184310131))

(assert (>= X_11 -0.038680011129780485))
(assert (<= X_11 0.001971200162096159))

(assert (>= X_12 0.08421964228734302))
(assert (<= X_12 0.13711828779577778))

(assert (>= X_13 0.057714018812325324))
(assert (<= X_13 0.20823682885006645))

(assert (>= X_14 -0.006428359184746536))
(assert (<= X_14 0.09153648933738824))

(assert (>= X_15 -0.31807464753616255))
(assert (<= X_15 -0.2597958130064714))

(assert (>= X_16 -0.1741807219198892))
(assert (<= X_16 -0.060189480500718213))

(assert (>= X_17 0.04555438459083783))
(assert (<= X_17 0.09239455203104077))

(assert (>= X_18 0.19553585174646787))
(assert (<= X_18 0.22667004191177592))

(assert (>= X_19 -0.0038826180130656866))
(assert (<= X_19 0.03531308291645257))

(assert (>= X_20 -0.10589035677248167))
(assert (<= X_20 -0.026516395029151596))

(assert (>= X_21 -0.05810134793783362))
(assert (<= X_21 2.9402256538871296e-05))

(assert (>= X_22 -0.09488367048253245))
(assert (<= X_22 -0.04795042586112305))

(assert (>= X_23 -0.04663766642186801))
(assert (<= X_23 0.026959327772577146))

(assert (>= X_24 -0.014149398508648672))
(assert (<= X_24 0.02048591259477709))

(assert (>= X_25 0.03258996882046615))
(assert (<= X_25 0.08045936124576497))

(assert (>= X_26 0.022855670618534))
(assert (<= X_26 0.0682975011424051))

(assert (>= X_27 -0.081492468939352))
(assert (<= X_27 0.008928004304219882))

(assert (>= X_28 0.10104390523073206))
(assert (<= X_28 0.14479373067613352))

(assert (>= X_29 -0.00537257741574437))
(assert (<= X_29 0.031967844341860265))

; Output constraints:
(assert (<= Y_0 Y_1))