; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08333610021903236))
(assert (<= X_0 0.18947980491394464))

(assert (>= X_1 0.14618703312914175))
(assert (<= X_1 0.2893198111416007))

(assert (>= X_2 -0.06898461636464397))
(assert (<= X_2 0.054132048106214886))

(assert (>= X_3 -0.14099851644689265))
(assert (<= X_3 -0.05391151784470495))

(assert (>= X_4 -0.14784957373647611))
(assert (<= X_4 -0.05481282572500952))

(assert (>= X_5 -0.07859175887484708))
(assert (<= X_5 -0.05846819697734341))

(assert (>= X_6 -0.04332941890923554))
(assert (<= X_6 0.040748018086564496))

(assert (>= X_7 -0.16519612677209894))
(assert (<= X_7 -0.11486420127506684))

(assert (>= X_8 -0.019284723022167098))
(assert (<= X_8 0.0199096250598411))

(assert (>= X_9 -0.05867030502531227))
(assert (<= X_9 0.0003486761759540338))

(assert (>= X_10 -0.1327270326113428))
(assert (<= X_10 -0.0612328188698999))

(assert (>= X_11 0.024641200018349796))
(assert (<= X_11 0.057362600517076166))

(assert (>= X_12 -0.10059322281130938))
(assert (<= X_12 0.05278494314265587))

(assert (>= X_13 -0.1383822396732084))
(assert (<= X_13 -0.02185073166235804))

(assert (>= X_14 0.11879290963416811))
(assert (<= X_14 0.20041346533301008))

(assert (>= X_15 0.0016261080504223484))
(assert (<= X_15 0.0720941020413752))

(assert (>= X_16 -0.026848481704738785))
(assert (<= X_16 0.10385438682748141))

(assert (>= X_17 0.14895869914103615))
(assert (<= X_17 0.17077041111223137))

(assert (>= X_18 0.05796948210598768))
(assert (<= X_18 0.11313229822869815))

(assert (>= X_19 -0.21472756960933068))
(assert (<= X_19 -0.1510921852740085))

(assert (>= X_20 0.07852585613741425))
(assert (<= X_20 0.15358465015842454))

(assert (>= X_21 0.02320071253792501))
(assert (<= X_21 0.17425167897288887))

(assert (>= X_22 -0.1814305176254815))
(assert (<= X_22 -0.07971357559680307))

(assert (>= X_23 -0.025730772214656507))
(assert (<= X_23 0.08034982947182896))

(assert (>= X_24 -0.08332818258921584))
(assert (<= X_24 -0.05353705475528339))

(assert (>= X_25 0.010034174555009722))
(assert (<= X_25 0.060600399899907065))

(assert (>= X_26 0.056510002894916915))
(assert (<= X_26 0.14366688333484331))

(assert (>= X_27 -0.12044660996667722))
(assert (<= X_27 -0.09224506337789572))

(assert (>= X_28 -0.2372054209530454))
(assert (<= X_28 -0.21486076794497724))

(assert (>= X_29 -0.023697595175709893))
(assert (<= X_29 0.056518358952452316))

; Output constraints:
(assert (<= Y_0 Y_1))