; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.030030074333821443))
(assert (<= X_0 0.05316462076464056))

(assert (>= X_1 -0.12991985378427146))
(assert (<= X_1 -0.07280944103244918))

(assert (>= X_2 -0.08780213758102633))
(assert (<= X_2 0.0030750474629902547))

(assert (>= X_3 -0.3299915255370417))
(assert (<= X_3 -0.23945302293695067))

(assert (>= X_4 -0.16057591937518076))
(assert (<= X_4 0.09652408795959906))

(assert (>= X_5 0.2635065064235256))
(assert (<= X_5 0.34810605949169826))

(assert (>= X_6 -0.20412791447882225))
(assert (<= X_6 -0.14971985691338868))

(assert (>= X_7 -0.1769633971817139))
(assert (<= X_7 -0.10704219979269373))

(assert (>= X_8 -0.10934200467497326))
(assert (<= X_8 -0.0246242259902056))

(assert (>= X_9 -0.007980454732757387))
(assert (<= X_9 0.10240326603909447))

(assert (>= X_10 0.05889003661305597))
(assert (<= X_10 0.09885786841329637))

(assert (>= X_11 -0.07197647149881534))
(assert (<= X_11 0.09064544438637746))

(assert (>= X_12 0.07964383454127753))
(assert (<= X_12 0.1745054663678523))

(assert (>= X_13 -0.03745227992672757))
(assert (<= X_13 0.06020489123741873))

(assert (>= X_14 -0.04936549321115007))
(assert (<= X_14 0.015048901011608148))

(assert (>= X_15 -0.06827008610243208))
(assert (<= X_15 0.023195879871881965))

(assert (>= X_16 -0.06109020316248254))
(assert (<= X_16 0.14731527907464856))

(assert (>= X_17 0.08959201084621651))
(assert (<= X_17 0.17118481216785933))

(assert (>= X_18 -0.251528161881718))
(assert (<= X_18 -0.14690636680712554))

(assert (>= X_19 -0.030048776283422396))
(assert (<= X_19 -0.002947950194642465))

(assert (>= X_20 -0.043047483101137526))
(assert (<= X_20 0.03758440964087681))

(assert (>= X_21 -0.039364757342714676))
(assert (<= X_21 0.03918153370832911))

(assert (>= X_22 0.033981344224106785))
(assert (<= X_22 0.08215965469700781))

(assert (>= X_23 -0.030475697376343574))
(assert (<= X_23 0.08359425894688222))

(assert (>= X_24 -0.11661462403281701))
(assert (<= X_24 -0.07978190336156125))

(assert (>= X_25 -0.004347770657748698))
(assert (<= X_25 0.07144443277460638))

(assert (>= X_26 0.007642841074687162))
(assert (<= X_26 0.14149130459781686))

(assert (>= X_27 -0.0038185460342431326))
(assert (<= X_27 0.04549515620492945))

(assert (>= X_28 -0.005010132574320918))
(assert (<= X_28 0.05645959518085415))

(assert (>= X_29 0.00045682277662343696))
(assert (<= X_29 0.06883892298988628))

; Output constraints:
(assert (<= Y_0 Y_1))