; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10577588800064325))
(assert (<= X_0 0.17086780630290804))

(assert (>= X_1 -0.37331595509617144))
(assert (<= X_1 -0.32301123986286123))

(assert (>= X_2 0.0632583138022835))
(assert (<= X_2 0.14431338689767922))

(assert (>= X_3 -0.029227532906015468))
(assert (<= X_3 0.034712954374713896))

(assert (>= X_4 -0.30736946503998613))
(assert (<= X_4 -0.2710562033920024))

(assert (>= X_5 -0.02177741174568147))
(assert (<= X_5 0.001577115074185135))

(assert (>= X_6 0.06490870870238322))
(assert (<= X_6 0.10330684764116607))

(assert (>= X_7 -0.013914848129595668))
(assert (<= X_7 0.010082821140276841))

(assert (>= X_8 0.044038475322947246))
(assert (<= X_8 0.0880324995542739))

(assert (>= X_9 0.1071133933442872))
(assert (<= X_9 0.137587937409606))

(assert (>= X_10 -0.14091469196467848))
(assert (<= X_10 -0.12762393200305464))

(assert (>= X_11 0.0740521058124782))
(assert (<= X_11 0.11115120071403775))

(assert (>= X_12 -0.006579688194892506))
(assert (<= X_12 0.04198777292983506))

(assert (>= X_13 -0.09783660353104391))
(assert (<= X_13 -0.05879637675974524))

(assert (>= X_14 -0.05543074536378159))
(assert (<= X_14 0.007085584912136374))

(assert (>= X_15 -0.09081158813751156))
(assert (<= X_15 -0.05128774646645789))

(assert (>= X_16 0.08529510744174316))
(assert (<= X_16 0.11291740609511916))

(assert (>= X_17 -0.18478562340849092))
(assert (<= X_17 -0.1351601067866007))

(assert (>= X_18 0.005997101450675864))
(assert (<= X_18 0.04020716369001122))

(assert (>= X_19 0.1386917684111301))
(assert (<= X_19 0.18635365970922718))

(assert (>= X_20 0.06322992101504132))
(assert (<= X_20 0.08047728075816002))

(assert (>= X_21 0.05194595793584907))
(assert (<= X_21 0.06873327395613714))

(assert (>= X_22 -0.09435807574661212))
(assert (<= X_22 -0.0501268812111513))

(assert (>= X_23 -0.06509448452869711))
(assert (<= X_23 -0.030789984724088434))

(assert (>= X_24 -0.08179536553018435))
(assert (<= X_24 -0.060264033204822195))

(assert (>= X_25 0.023861325188168258))
(assert (<= X_25 0.03991564616506461))

(assert (>= X_26 -0.11905377716946844))
(assert (<= X_26 -0.09437784303499663))

(assert (>= X_27 0.01831801668338402))
(assert (<= X_27 0.07198495340057923))

(assert (>= X_28 0.06308461629407977))
(assert (<= X_28 0.08106412583153119))

(assert (>= X_29 -0.03566316558776815))
(assert (<= X_29 -0.019231766089374228))

; Output constraints:
(assert (<= Y_0 Y_1))