; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22579508160400322))
(assert (<= X_0 0.30787091185110427))

(assert (>= X_1 0.143346696718712))
(assert (<= X_1 0.16059549294032413))

(assert (>= X_2 0.10573008762889337))
(assert (<= X_2 0.13815979191747127))

(assert (>= X_3 0.2931244914656195))
(assert (<= X_3 0.36310706418989863))

(assert (>= X_4 -0.02237943652540149))
(assert (<= X_4 0.021643395338909476))

(assert (>= X_5 -0.13176360870433518))
(assert (<= X_5 -0.09042439263084971))

(assert (>= X_6 -0.10249314686323992))
(assert (<= X_6 -0.04848370436747791))

(assert (>= X_7 -0.12155247845833864))
(assert (<= X_7 -0.046426273033354705))

(assert (>= X_8 -0.15357034582871595))
(assert (<= X_8 -0.11203572937221594))

(assert (>= X_9 0.027441590017890025))
(assert (<= X_9 0.09972368720171268))

(assert (>= X_10 0.0004655113924580054))
(assert (<= X_10 0.046931333071659455))

(assert (>= X_11 -0.10577374772172682))
(assert (<= X_11 -0.05766958192700451))

(assert (>= X_12 -0.16744748598229056))
(assert (<= X_12 -0.1424386732580072))

(assert (>= X_13 -0.013023250947951905))
(assert (<= X_13 0.07414687983417824))

(assert (>= X_14 -0.17794639129268727))
(assert (<= X_14 -0.15434082241334118))

(assert (>= X_15 -0.01044748038001686))
(assert (<= X_15 0.05460343720833579))

(assert (>= X_16 0.045811063901535894))
(assert (<= X_16 0.07765428094553026))

(assert (>= X_17 -0.3001115585110744))
(assert (<= X_17 -0.2277483472850941))

(assert (>= X_18 -0.0038286502027672677))
(assert (<= X_18 0.0404993572023293))

(assert (>= X_19 -0.0030350603756825866))
(assert (<= X_19 0.03094520857911301))

(assert (>= X_20 -0.06450492280821804))
(assert (<= X_20 -0.01724767526886236))

(assert (>= X_21 0.022849557766123192))
(assert (<= X_21 0.052371293355373556))

(assert (>= X_22 0.018177015083771054))
(assert (<= X_22 0.03630503019804417))

(assert (>= X_23 -0.07075256533021695))
(assert (<= X_23 -0.04242261970647092))

(assert (>= X_24 -0.01325929198377674))
(assert (<= X_24 0.008501314850460566))

(assert (>= X_25 -0.025554996947630287))
(assert (<= X_25 0.010509217437096062))

(assert (>= X_26 -0.12082312767147568))
(assert (<= X_26 -0.09333145816863873))

(assert (>= X_27 -0.06104068276449234))
(assert (<= X_27 -0.013210112307192826))

(assert (>= X_28 0.0020777358090204538))
(assert (<= X_28 0.036376105998478556))

(assert (>= X_29 0.16448595097330101))
(assert (<= X_29 0.19861016760488828))

; Output constraints:
(assert (<= Y_0 Y_1))