; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11148987432160916))
(assert (<= X_0 0.26868196282181067))

(assert (>= X_1 0.025450855005684572))
(assert (<= X_1 0.1543060135631283))

(assert (>= X_2 -0.06456767059323548))
(assert (<= X_2 -0.05033235386074764))

(assert (>= X_3 -0.16004595657605442))
(assert (<= X_3 -0.13143938776575778))

(assert (>= X_4 -0.14515898561254334))
(assert (<= X_4 -0.08036473868537984))

(assert (>= X_5 0.043746758810702654))
(assert (<= X_5 0.07409775114878243))

(assert (>= X_6 -0.03689201258148304))
(assert (<= X_6 -0.026618626977404584))

(assert (>= X_7 -0.017838372014840977))
(assert (<= X_7 -0.009073669799223728))

(assert (>= X_8 -0.12061000730650556))
(assert (<= X_8 -0.08360516466657213))

(assert (>= X_9 0.24088752054276438))
(assert (<= X_9 0.2555979488319614))

(assert (>= X_10 -0.08109266918214696))
(assert (<= X_10 -0.03238605249012663))

(assert (>= X_11 -0.24555605719302842))
(assert (<= X_11 -0.1955757938127269))

(assert (>= X_12 -0.021049562716165652))
(assert (<= X_12 -0.007997843550433066))

(assert (>= X_13 0.11336752117696285))
(assert (<= X_13 0.13868363447745613))

(assert (>= X_14 0.1190247536204992))
(assert (<= X_14 0.12886390125661265))

(assert (>= X_15 0.0031402375944775017))
(assert (<= X_15 0.03291007934960483))

(assert (>= X_16 -0.14962313225124677))
(assert (<= X_16 -0.12400070888108888))

(assert (>= X_17 -0.06551979284777236))
(assert (<= X_17 -0.022638918692486503))

(assert (>= X_18 -0.22496548243995826))
(assert (<= X_18 -0.18717632002771228))

(assert (>= X_19 -0.07359912154152916))
(assert (<= X_19 -0.06048307403016258))

(assert (>= X_20 -0.04150678302452788))
(assert (<= X_20 -0.005855763388852922))

(assert (>= X_21 -0.002838921686097031))
(assert (<= X_21 0.008966700333639574))

(assert (>= X_22 0.02489269310369426))
(assert (<= X_22 0.09640356224791807))

(assert (>= X_23 0.1140247234441413))
(assert (<= X_23 0.1405520972953842))

(assert (>= X_24 0.05498627181378841))
(assert (<= X_24 0.06869890322327239))

(assert (>= X_25 -0.0390641165114566))
(assert (<= X_25 -0.012097421632135136))

(assert (>= X_26 -0.06222473360106502))
(assert (<= X_26 -0.03361825401752133))

(assert (>= X_27 -0.10408959202269955))
(assert (<= X_27 -0.07035249903748678))

(assert (>= X_28 -0.06564032185321164))
(assert (<= X_28 -0.04276619041616943))

(assert (>= X_29 -0.05656405865070624))
(assert (<= X_29 -0.03465852225364714))

; Output constraints:
(assert (<= Y_0 Y_1))