; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3058657541979097))
(assert (<= X_0 0.34973275022093203))

(assert (>= X_1 -0.3074617823149046))
(assert (<= X_1 -0.20758464557800563))

(assert (>= X_2 0.011545337841104179))
(assert (<= X_2 0.07394536333102728))

(assert (>= X_3 0.18595435425170762))
(assert (<= X_3 0.2149600004572871))

(assert (>= X_4 -0.06559026784648492))
(assert (<= X_4 0.04367325044208534))

(assert (>= X_5 0.15226551763845944))
(assert (<= X_5 0.18569767143990054))

(assert (>= X_6 0.08626430841927227))
(assert (<= X_6 0.13044428891974427))

(assert (>= X_7 0.004639107454598844))
(assert (<= X_7 0.056421720746410206))

(assert (>= X_8 -0.2080168785609688))
(assert (<= X_8 -0.18472825535928167))

(assert (>= X_9 -0.02250107561889271))
(assert (<= X_9 0.040824595554756246))

(assert (>= X_10 -0.06439526551541234))
(assert (<= X_10 -0.019611970726825044))

(assert (>= X_11 0.002774814665707815))
(assert (<= X_11 0.05502528820821011))

(assert (>= X_12 -0.029689601027164007))
(assert (<= X_12 0.017893605206849152))

(assert (>= X_13 -0.03310741515367689))
(assert (<= X_13 0.0004444891594010614))

(assert (>= X_14 0.03696452065015464))
(assert (<= X_14 0.0701978797942179))

(assert (>= X_15 0.0013513699734724795))
(assert (<= X_15 0.08308410112952563))

(assert (>= X_16 -0.19475340364155846))
(assert (<= X_16 -0.14017682646069457))

(assert (>= X_17 -0.06916334673098541))
(assert (<= X_17 -0.0388042603713456))

(assert (>= X_18 -0.03033228295765408))
(assert (<= X_18 0.014834114627310487))

(assert (>= X_19 -0.00019776732231416684))
(assert (<= X_19 0.03191730724110697))

(assert (>= X_20 -0.036309910093823096))
(assert (<= X_20 0.013755310544071898))

(assert (>= X_21 -0.032764703115391314))
(assert (<= X_21 0.03261279199168278))

(assert (>= X_22 -0.03796946564717787))
(assert (<= X_22 -0.01516821860856518))

(assert (>= X_23 0.05746679429756501))
(assert (<= X_23 0.13142569769305093))

(assert (>= X_24 -0.1594440016665494))
(assert (<= X_24 -0.09418681864294152))

(assert (>= X_25 -0.026292183676750857))
(assert (<= X_25 0.00031224871207126046))

(assert (>= X_26 0.028135370969542293))
(assert (<= X_26 0.08302266963153249))

(assert (>= X_27 0.10545859640060745))
(assert (<= X_27 0.1440882347115892))

(assert (>= X_28 -0.01593118286030184))
(assert (<= X_28 0.0026972617331240244))

(assert (>= X_29 -0.04639904868884079))
(assert (<= X_29 0.003354285211985034))

; Output constraints:
(assert (<= Y_0 Y_1))