; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1162993115190152))
(assert (<= X_0 0.21254042892693467))

(assert (>= X_1 -0.2657607002668679))
(assert (<= X_1 -0.14335073795092088))

(assert (>= X_2 0.21043269366073214))
(assert (<= X_2 0.34000942046312216))

(assert (>= X_3 0.2940928392592403))
(assert (<= X_3 0.45094110243865226))

(assert (>= X_4 -0.09240408479176586))
(assert (<= X_4 -0.07146442711982667))

(assert (>= X_5 -0.023065984879821203))
(assert (<= X_5 0.08713754680069326))

(assert (>= X_6 -0.07571762247701418))
(assert (<= X_6 -0.006454675628234588))

(assert (>= X_7 -0.2051575700908778))
(assert (<= X_7 -0.12293263894026295))

(assert (>= X_8 -0.12898729087860256))
(assert (<= X_8 -0.014962609166361067))

(assert (>= X_9 -0.06227846509186057))
(assert (<= X_9 0.05244318320292116))

(assert (>= X_10 -0.15688574488297538))
(assert (<= X_10 -0.09208928175003352))

(assert (>= X_11 -0.026547611492261185))
(assert (<= X_11 0.12181255790661129))

(assert (>= X_12 -0.24161221676731923))
(assert (<= X_12 -0.10404645195589413))

(assert (>= X_13 -0.030429063053954913))
(assert (<= X_13 0.020654713542553382))

(assert (>= X_14 -0.04391624036753418))
(assert (<= X_14 0.10618154713627347))

(assert (>= X_15 -0.03525689956620079))
(assert (<= X_15 0.04302243223876685))

(assert (>= X_16 -0.07384001249266152))
(assert (<= X_16 0.0713525176770321))

(assert (>= X_17 -0.08046176101188843))
(assert (<= X_17 0.0173557594085588))

(assert (>= X_18 -0.05099050185823213))
(assert (<= X_18 -0.011977364505864336))

(assert (>= X_19 -0.024718472914461786))
(assert (<= X_19 0.06935487112635778))

(assert (>= X_20 0.023540248121790876))
(assert (<= X_20 0.16606021837835683))

(assert (>= X_21 0.029494359341788276))
(assert (<= X_21 0.11101680251096069))

(assert (>= X_22 -0.034334723838929736))
(assert (<= X_22 0.057272932621490226))

(assert (>= X_23 0.21187760213056672))
(assert (<= X_23 0.26040544148621103))

(assert (>= X_24 -0.08134695093129986))
(assert (<= X_24 0.016366092306019785))

(assert (>= X_25 -0.024409123022265743))
(assert (<= X_25 0.02920957409408316))

(assert (>= X_26 0.05077016589547703))
(assert (<= X_26 0.11010149737829705))

(assert (>= X_27 0.027860245910731083))
(assert (<= X_27 0.12270975586445296))

(assert (>= X_28 -0.020525408588210982))
(assert (<= X_28 0.06085520522301153))

(assert (>= X_29 -0.12683371365617188))
(assert (<= X_29 -0.037537886043556415))

; Output constraints:
(assert (<= Y_0 Y_1))