; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07635022227172264))
(assert (<= X_0 0.2675473817906842))

(assert (>= X_1 -0.26256252957530135))
(assert (<= X_1 -0.1404597314369404))

(assert (>= X_2 0.07180822231870651))
(assert (<= X_2 0.27550841793967373))

(assert (>= X_3 0.25834140592223326))
(assert (<= X_3 0.345665967132037))

(assert (>= X_4 -0.18524420349071016))
(assert (<= X_4 -0.08889481248517002))

(assert (>= X_5 0.10404315917968379))
(assert (<= X_5 0.2094954357839281))

(assert (>= X_6 -0.1286655639100334))
(assert (<= X_6 -0.03250485094919423))

(assert (>= X_7 -0.010675778001827077))
(assert (<= X_7 0.038413253620900326))

(assert (>= X_8 -0.12099146229055548))
(assert (<= X_8 -0.05238928175471068))

(assert (>= X_9 -0.06536949715054276))
(assert (<= X_9 0.03217696860696261))

(assert (>= X_10 -0.003347104212942478))
(assert (<= X_10 0.0662282444635279))

(assert (>= X_11 -0.2748329311051512))
(assert (<= X_11 -0.1714254674955891))

(assert (>= X_12 -0.1658999742372565))
(assert (<= X_12 -0.1276501186526386))

(assert (>= X_13 -0.1292814027439978))
(assert (<= X_13 0.028129627161061457))

(assert (>= X_14 -0.05183255425455911))
(assert (<= X_14 0.02882831307506295))

(assert (>= X_15 0.035073102611789586))
(assert (<= X_15 0.10413965265687007))

(assert (>= X_16 0.031811601417874445))
(assert (<= X_16 0.1303489545181635))

(assert (>= X_17 -0.12548197040110629))
(assert (<= X_17 -0.03702542824173814))

(assert (>= X_18 0.04774964723030597))
(assert (<= X_18 0.16656109686427228))

(assert (>= X_19 -0.010191630163910998))
(assert (<= X_19 0.06498000272836883))

(assert (>= X_20 -0.03186432204876048))
(assert (<= X_20 0.01023334157165775))

(assert (>= X_21 -0.07158088270856618))
(assert (<= X_21 0.04748093007811417))

(assert (>= X_22 0.002738450280549579))
(assert (<= X_22 0.05062735105082558))

(assert (>= X_23 0.11071678765523064))
(assert (<= X_23 0.1688389326602716))

(assert (>= X_24 0.08642860968065406))
(assert (<= X_24 0.1507449272907794))

(assert (>= X_25 -0.06890812195580026))
(assert (<= X_25 0.013317662640983304))

(assert (>= X_26 -0.0176308024654551))
(assert (<= X_26 0.08121412170352575))

(assert (>= X_27 0.028919671358486))
(assert (<= X_27 0.060488850304431324))

(assert (>= X_28 -0.12570734152535906))
(assert (<= X_28 -0.036318410748938615))

(assert (>= X_29 -0.2254264012445162))
(assert (<= X_29 -0.16265198760310193))

; Output constraints:
(assert (<= Y_0 Y_1))