; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16137916952332604))
(assert (<= X_0 0.2464889392610845))

(assert (>= X_1 -0.2252429637546972))
(assert (<= X_1 -0.1288020020502647))

(assert (>= X_2 0.16342185146903357))
(assert (<= X_2 0.21560439503174902))

(assert (>= X_3 0.27581092213145014))
(assert (<= X_3 0.34017475724235785))

(assert (>= X_4 0.01842401020580573))
(assert (<= X_4 0.06506603181552752))

(assert (>= X_5 -0.07700330213944998))
(assert (<= X_5 0.0389533720952109))

(assert (>= X_6 0.09046163185529897))
(assert (<= X_6 0.12769656303271246))

(assert (>= X_7 -0.19864704827053323))
(assert (<= X_7 -0.14536571751656244))

(assert (>= X_8 -0.2013453916913125))
(assert (<= X_8 -0.12820516917173228))

(assert (>= X_9 -0.012297320560626806))
(assert (<= X_9 0.039962616341382325))

(assert (>= X_10 -0.11281209405392756))
(assert (<= X_10 -0.04586745574046988))

(assert (>= X_11 0.02432573396582388))
(assert (<= X_11 0.07964468312963938))

(assert (>= X_12 -0.1965059610752265))
(assert (<= X_12 -0.10760645950626713))

(assert (>= X_13 -0.025840978434596023))
(assert (<= X_13 0.03984956717244122))

(assert (>= X_14 -0.10506628337739904))
(assert (<= X_14 -0.03203425753690531))

(assert (>= X_15 0.22897597458232738))
(assert (<= X_15 0.26962222245105744))

(assert (>= X_16 0.1116425282444844))
(assert (<= X_16 0.1485692570128224))

(assert (>= X_17 -0.162315926717866))
(assert (<= X_17 -0.1519650638254124))

(assert (>= X_18 -0.0731379771613709))
(assert (<= X_18 0.014047017092918989))

(assert (>= X_19 0.05105687433641616))
(assert (<= X_19 0.07324959980104814))

(assert (>= X_20 0.020938521836957668))
(assert (<= X_20 0.07371093062429529))

(assert (>= X_21 -0.08332720209718651))
(assert (<= X_21 0.015474194685518272))

(assert (>= X_22 0.08433435783083615))
(assert (<= X_22 0.12502556330407483))

(assert (>= X_23 0.028839258795764475))
(assert (<= X_23 0.13387980284576556))

(assert (>= X_24 -0.07798271874928664))
(assert (<= X_24 -0.04501152699621991))

(assert (>= X_25 -0.07647923556729849))
(assert (<= X_25 -0.052312486725166564))

(assert (>= X_26 0.040995606783348786))
(assert (<= X_26 0.08802757061309022))

(assert (>= X_27 -0.09136020517968488))
(assert (<= X_27 -0.061448271024149424))

(assert (>= X_28 -0.13155752268393742))
(assert (<= X_28 -0.08817155156372462))

(assert (>= X_29 0.08046266377361765))
(assert (<= X_29 0.11884203759843581))

; Output constraints:
(assert (<= Y_0 Y_1))