; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21278112210360123))
(assert (<= X_0 0.2939060401965567))

(assert (>= X_1 -0.24069055260050345))
(assert (<= X_1 -0.1634406033267646))

(assert (>= X_2 -0.16319613939502592))
(assert (<= X_2 -0.07961449802881487))

(assert (>= X_3 -0.10280696705303717))
(assert (<= X_3 -0.05421008845872967))

(assert (>= X_4 0.19727913332747737))
(assert (<= X_4 0.29582889097018833))

(assert (>= X_5 0.13827705200318877))
(assert (<= X_5 0.3213898375310641))

(assert (>= X_6 -0.07668543031620485))
(assert (<= X_6 -0.011648893620264432))

(assert (>= X_7 0.013474029260686417))
(assert (<= X_7 0.07532702542746915))

(assert (>= X_8 0.11764407438512889))
(assert (<= X_8 0.21427196024498246))

(assert (>= X_9 -0.044946444223687404))
(assert (<= X_9 -0.006724057120416307))

(assert (>= X_10 0.005526372777231194))
(assert (<= X_10 0.10510781093923499))

(assert (>= X_11 -0.011321318718869284))
(assert (<= X_11 0.06683391608020361))

(assert (>= X_12 0.062268180089210194))
(assert (<= X_12 0.128437787362965))

(assert (>= X_13 0.022355252439466587))
(assert (<= X_13 0.06826952343169782))

(assert (>= X_14 -0.10657083177686741))
(assert (<= X_14 -0.014206278522161886))

(assert (>= X_15 0.012001847530634055))
(assert (<= X_15 0.1027542451512373))

(assert (>= X_16 -0.12966601917208825))
(assert (<= X_16 -0.03132477542623706))

(assert (>= X_17 0.05553909120056573))
(assert (<= X_17 0.09515188406742982))

(assert (>= X_18 0.037709006697082686))
(assert (<= X_18 0.129830571758361))

(assert (>= X_19 -0.17416974728579893))
(assert (<= X_19 -0.1475479777633844))

(assert (>= X_20 -0.09779207422166683))
(assert (<= X_20 0.00500623061775761))

(assert (>= X_21 0.11098119335273338))
(assert (<= X_21 0.16952915153301243))

(assert (>= X_22 0.02057839152559904))
(assert (<= X_22 0.1013852818440753))

(assert (>= X_23 -0.13638108174336855))
(assert (<= X_23 -0.002703166469506779))

(assert (>= X_24 -0.10909892893800816))
(assert (<= X_24 -0.029787307853553335))

(assert (>= X_25 -0.0907060120503458))
(assert (<= X_25 -0.07016570331772866))

(assert (>= X_26 0.034037187650148376))
(assert (<= X_26 0.08987879482870458))

(assert (>= X_27 -0.09912087196830988))
(assert (<= X_27 -0.009133388416521337))

(assert (>= X_28 -0.09839882083672201))
(assert (<= X_28 -0.010189882934583271))

(assert (>= X_29 -0.06925484085416589))
(assert (<= X_29 0.045016724199531816))

; Output constraints:
(assert (<= Y_0 Y_1))