; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10466298287037747))
(assert (<= X_0 0.14660398078632528))

(assert (>= X_1 -0.10778795393345335))
(assert (<= X_1 -0.04046684057776982))

(assert (>= X_2 0.20021904650013947))
(assert (<= X_2 0.21013007417863605))

(assert (>= X_3 0.03052287045802205))
(assert (<= X_3 0.07645618625210102))

(assert (>= X_4 -0.09821116678290906))
(assert (<= X_4 -0.08088360164330362))

(assert (>= X_5 -0.17098416458176094))
(assert (<= X_5 -0.16138778851958005))

(assert (>= X_6 -0.12672439077713657))
(assert (<= X_6 -0.10645243394166928))

(assert (>= X_7 -0.20907355652715995))
(assert (<= X_7 -0.18649016248464326))

(assert (>= X_8 -0.07922373083496845))
(assert (<= X_8 -0.0529446844515384))

(assert (>= X_9 0.08923620015616426))
(assert (<= X_9 0.12597434555582135))

(assert (>= X_10 0.08145589361836551))
(assert (<= X_10 0.10601888500036091))

(assert (>= X_11 -0.042365595802628456))
(assert (<= X_11 -0.01999824241545422))

(assert (>= X_12 -0.053653310036606804))
(assert (<= X_12 -0.03225742313359999))

(assert (>= X_13 -0.028767440596742962))
(assert (<= X_13 0.0036932914310449805))

(assert (>= X_14 -0.19567588401870745))
(assert (<= X_14 -0.1744629039791046))

(assert (>= X_15 0.07796841941235222))
(assert (<= X_15 0.08751799600338424))

(assert (>= X_16 0.13853610212674097))
(assert (<= X_16 0.14746942431022728))

(assert (>= X_17 -0.03226626085581489))
(assert (<= X_17 0.010794210416463206))

(assert (>= X_18 -0.08007508107970929))
(assert (<= X_18 -0.03121877781433933))

(assert (>= X_19 0.07316045260610465))
(assert (<= X_19 0.0904410996871572))

(assert (>= X_20 -0.03895796353183678))
(assert (<= X_20 -0.005692995190397284))

(assert (>= X_21 -0.1332569724987049))
(assert (<= X_21 -0.07541529357297147))

(assert (>= X_22 -0.04655266026991333))
(assert (<= X_22 -0.03579508146100854))

(assert (>= X_23 0.1251881281216203))
(assert (<= X_23 0.1340932390816923))

(assert (>= X_24 -0.03992108541454006))
(assert (<= X_24 -0.026492043307952615))

(assert (>= X_25 -0.006942248962127718))
(assert (<= X_25 0.025836813931877284))

(assert (>= X_26 0.07231219129064628))
(assert (<= X_26 0.08506139018486877))

(assert (>= X_27 0.12234323939651687))
(assert (<= X_27 0.17758983279007537))

(assert (>= X_28 0.07069068574007073))
(assert (<= X_28 0.10520244214946364))

(assert (>= X_29 0.08847654703823486))
(assert (<= X_29 0.09658990472195858))

; Output constraints:
(assert (<= Y_0 Y_1))