; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.008974149901849495))
(assert (<= X_0 0.13310267266540018))

(assert (>= X_1 -0.03329248956982766))
(assert (<= X_1 0.03053969166206866))

(assert (>= X_2 -0.17619534147205157))
(assert (<= X_2 -0.0792285668816734))

(assert (>= X_3 -0.31867236304136887))
(assert (<= X_3 -0.19612999117754304))

(assert (>= X_4 -0.01441846166664237))
(assert (<= X_4 0.08952741301116754))

(assert (>= X_5 0.2258859172948602))
(assert (<= X_5 0.26991304599742977))

(assert (>= X_6 -0.2794599223807403))
(assert (<= X_6 -0.19051349803072185))

(assert (>= X_7 -0.18994067579437654))
(assert (<= X_7 -0.10289341945438409))

(assert (>= X_8 -0.06229112104208574))
(assert (<= X_8 0.030958523494839327))

(assert (>= X_9 0.06650320597729256))
(assert (<= X_9 0.1682255272868788))

(assert (>= X_10 -0.09360608310393075))
(assert (<= X_10 -0.024627233800881148))

(assert (>= X_11 -0.05486587430199699))
(assert (<= X_11 0.027725474097311444))

(assert (>= X_12 0.17650777664033526))
(assert (<= X_12 0.2447434762818635))

(assert (>= X_13 0.02883121400492114))
(assert (<= X_13 0.13427091758195))

(assert (>= X_14 0.00012885607162365742))
(assert (<= X_14 0.12517267275583022))

(assert (>= X_15 -0.08382245995741025))
(assert (<= X_15 -0.011361977161428552))

(assert (>= X_16 0.018704240975438158))
(assert (<= X_16 0.11826424591269487))

(assert (>= X_17 0.021615783652201834))
(assert (<= X_17 0.09885973335776486))

(assert (>= X_18 -0.19390664670136273))
(assert (<= X_18 -0.14769995997633545))

(assert (>= X_19 0.06721984351109207))
(assert (<= X_19 0.17910605853619782))

(assert (>= X_20 -0.1198519847025478))
(assert (<= X_20 -0.07808651118151755))

(assert (>= X_21 -0.06586116264757663))
(assert (<= X_21 0.07241864847067317))

(assert (>= X_22 -0.13279404460905897))
(assert (<= X_22 -0.0728615095773116))

(assert (>= X_23 -0.09587290985547242))
(assert (<= X_23 -0.043599666119334954))

(assert (>= X_24 -0.036234460094696275))
(assert (<= X_24 0.02405796963329951))

(assert (>= X_25 -0.12097350305339835))
(assert (<= X_25 -0.044542875213149126))

(assert (>= X_26 -0.045525859423288635))
(assert (<= X_26 0.013541117954214815))

(assert (>= X_27 -0.09173051653465394))
(assert (<= X_27 0.017868371583523737))

(assert (>= X_28 0.015605663846215327))
(assert (<= X_28 0.1237310781010553))

(assert (>= X_29 -0.1015699466631067))
(assert (<= X_29 -0.011833941349855182))

; Output constraints:
(assert (<= Y_0 Y_1))