; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20760274860455222))
(assert (<= X_0 0.27968521584251715))

(assert (>= X_1 -0.20903292335413184))
(assert (<= X_1 -0.09801034843632665))

(assert (>= X_2 -0.04881665621615267))
(assert (<= X_2 0.05692081611038407))

(assert (>= X_3 -0.2365995376796796))
(assert (<= X_3 -0.16325726008926122))

(assert (>= X_4 -0.0079987986144097))
(assert (<= X_4 0.14549853953792247))

(assert (>= X_5 0.23559990858205768))
(assert (<= X_5 0.28265076795886723))

(assert (>= X_6 0.08263796815711352))
(assert (<= X_6 0.10465086160692856))

(assert (>= X_7 -0.21297837134742267))
(assert (<= X_7 -0.1676833399952924))

(assert (>= X_8 -0.13162123700304185))
(assert (<= X_8 -0.09666639696130755))

(assert (>= X_9 -0.14497944022247183))
(assert (<= X_9 -0.008077625614520651))

(assert (>= X_10 -0.021564526898876748))
(assert (<= X_10 -0.004057949211371949))

(assert (>= X_11 0.11875688907035573))
(assert (<= X_11 0.15979358049649803))

(assert (>= X_12 0.022225090151469624))
(assert (<= X_12 0.05197654944187268))

(assert (>= X_13 -0.014466085908355972))
(assert (<= X_13 0.07728027624183118))

(assert (>= X_14 -0.033390057423913794))
(assert (<= X_14 -0.014395767581867287))

(assert (>= X_15 -0.09143519138921308))
(assert (<= X_15 -0.06953889664934623))

(assert (>= X_16 -0.19671295449312784))
(assert (<= X_16 -0.17256509180704022))

(assert (>= X_17 0.043688159606728706))
(assert (<= X_17 0.09312525496704693))

(assert (>= X_18 -0.09262250239099998))
(assert (<= X_18 -0.0705204100325635))

(assert (>= X_19 -0.09178262599289658))
(assert (<= X_19 -0.060473297548082054))

(assert (>= X_20 -0.0672917234186772))
(assert (<= X_20 -0.04023917339434952))

(assert (>= X_21 -0.16521088183788965))
(assert (<= X_21 -0.1105501316981716))

(assert (>= X_22 0.003991013441309127))
(assert (<= X_22 0.03286220640281491))

(assert (>= X_23 0.06030583175867502))
(assert (<= X_23 0.08720868122983726))

(assert (>= X_24 0.02496588826919395))
(assert (<= X_24 0.046015241563699294))

(assert (>= X_25 0.11466952839508171))
(assert (<= X_25 0.16715651479792173))

(assert (>= X_26 0.10736030245859933))
(assert (<= X_26 0.12210911054150098))

(assert (>= X_27 -0.11801585474438381))
(assert (<= X_27 -0.0531372809613403))

(assert (>= X_28 0.04121526914771309))
(assert (<= X_28 0.0782621757259393))

(assert (>= X_29 0.07686048030005756))
(assert (<= X_29 0.1121874748971335))

; Output constraints:
(assert (<= Y_0 Y_1))