; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2660833171012979))
(assert (<= X_0 0.2964871640987202))

(assert (>= X_1 0.08242478166888112))
(assert (<= X_1 0.20512806087633156))

(assert (>= X_2 -0.12483394232868225))
(assert (<= X_2 -0.04133206679326927))

(assert (>= X_3 -0.04241515487738029))
(assert (<= X_3 0.11005434732748308))

(assert (>= X_4 -0.16901099493203942))
(assert (<= X_4 -0.07209208355889687))

(assert (>= X_5 -0.1549540580950704))
(assert (<= X_5 -0.08155328262587624))

(assert (>= X_6 0.017156557744210776))
(assert (<= X_6 0.07402973383249811))

(assert (>= X_7 -0.11205915661620001))
(assert (<= X_7 -0.0671422210670695))

(assert (>= X_8 -0.022090774499550297))
(assert (<= X_8 0.017391575221571625))

(assert (>= X_9 0.2071174442080352))
(assert (<= X_9 0.23325167173834926))

(assert (>= X_10 0.034084699429190624))
(assert (<= X_10 0.0744318990517036))

(assert (>= X_11 -0.10824817361183472))
(assert (<= X_11 -0.04393467873981664))

(assert (>= X_12 0.14496158479731439))
(assert (<= X_12 0.17713792673361797))

(assert (>= X_13 -0.150875269806001))
(assert (<= X_13 -0.10410685188964737))

(assert (>= X_14 -0.02458627622306144))
(assert (<= X_14 0.05984792987867895))

(assert (>= X_15 -0.027203229607581998))
(assert (<= X_15 0.01988729977529942))

(assert (>= X_16 -0.048729221849325446))
(assert (<= X_16 0.010724107467716779))

(assert (>= X_17 0.12354612188339756))
(assert (<= X_17 0.16953182198413555))

(assert (>= X_18 -0.2344597906167877))
(assert (<= X_18 -0.19296543368940447))

(assert (>= X_19 0.13212333689453348))
(assert (<= X_19 0.149456084249966))

(assert (>= X_20 -0.03185366735534042))
(assert (<= X_20 0.04772346035020853))

(assert (>= X_21 0.01578906022240359))
(assert (<= X_21 0.07249956230319832))

(assert (>= X_22 -0.11956936842593287))
(assert (<= X_22 -0.05680860338253466))

(assert (>= X_23 0.03411804297153944))
(assert (<= X_23 0.06803869600482282))

(assert (>= X_24 -0.0933994555063228))
(assert (<= X_24 -0.0496923579513515))

(assert (>= X_25 -0.022573990274611985))
(assert (<= X_25 0.0710586795625885))

(assert (>= X_26 0.09240717706525338))
(assert (<= X_26 0.1555474181705255))

(assert (>= X_27 0.002636363396481026))
(assert (<= X_27 0.038522677625118656))

(assert (>= X_28 0.08776685731616914))
(assert (<= X_28 0.12542450505288644))

(assert (>= X_29 -0.1413804186675978))
(assert (<= X_29 -0.08078500873023473))

; Output constraints:
(assert (<= Y_0 Y_1))