; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32500253621053))
(assert (<= X_0 0.37286886706931494))

(assert (>= X_1 0.2728026537541864))
(assert (<= X_1 0.325011898578392))

(assert (>= X_2 -0.1092353148730957))
(assert (<= X_2 -0.06251147053925317))

(assert (>= X_3 -0.13772967475331427))
(assert (<= X_3 -0.012349956787180545))

(assert (>= X_4 0.08156796793354068))
(assert (<= X_4 0.17650793629357767))

(assert (>= X_5 -0.19616676582260598))
(assert (<= X_5 -0.02326222779591964))

(assert (>= X_6 0.06715903125748444))
(assert (<= X_6 0.17959296645082964))

(assert (>= X_7 -0.051519897051327215))
(assert (<= X_7 0.05517790430459635))

(assert (>= X_8 0.015142473356115922))
(assert (<= X_8 0.06462413118290893))

(assert (>= X_9 -0.17767772897287762))
(assert (<= X_9 -0.10347958306536408))

(assert (>= X_10 0.005485473878762577))
(assert (<= X_10 0.07546862307779825))

(assert (>= X_11 0.09515895667650387))
(assert (<= X_11 0.18589187443469848))

(assert (>= X_12 -0.19445677661577185))
(assert (<= X_12 -0.09665903978912634))

(assert (>= X_13 0.07862086440527197))
(assert (<= X_13 0.16399491682648437))

(assert (>= X_14 -0.03745926428914947))
(assert (<= X_14 -0.011946645609769263))

(assert (>= X_15 -0.0029253483032322626))
(assert (<= X_15 0.11029108107720813))

(assert (>= X_16 -0.0018235065012043642))
(assert (<= X_16 0.0577272020449219))

(assert (>= X_17 -0.06454520249257961))
(assert (<= X_17 0.0009136417157556941))

(assert (>= X_18 -0.0776328985317484))
(assert (<= X_18 0.05821276624009782))

(assert (>= X_19 -0.07133153072875198))
(assert (<= X_19 -0.007725374441593082))

(assert (>= X_20 0.031143699936295365))
(assert (<= X_20 0.07603811963345018))

(assert (>= X_21 -0.020907520352927277))
(assert (<= X_21 0.024487875324588983))

(assert (>= X_22 0.17323081299700005))
(assert (<= X_22 0.23266434163797142))

(assert (>= X_23 -0.07267630151741876))
(assert (<= X_23 -0.02217480392841521))

(assert (>= X_24 -0.015890034125386934))
(assert (<= X_24 0.0649332257878909))

(assert (>= X_25 -0.07963207485700706))
(assert (<= X_25 -0.024833020491440636))

(assert (>= X_26 -0.24803232648312815))
(assert (<= X_26 -0.11439033314244729))

(assert (>= X_27 -0.16543838696003346))
(assert (<= X_27 -0.02316756144691266))

(assert (>= X_28 0.013640536872138424))
(assert (<= X_28 0.06322770741154922))

(assert (>= X_29 -0.12413216149008334))
(assert (<= X_29 -0.0808590153161779))

; Output constraints:
(assert (<= Y_0 Y_1))