; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31378626885921435))
(assert (<= X_0 0.35905983144638576))

(assert (>= X_1 0.09519578450606986))
(assert (<= X_1 0.10531136178622838))

(assert (>= X_2 -0.13688574245159507))
(assert (<= X_2 -0.08242561392671516))

(assert (>= X_3 -0.06502450764395015))
(assert (<= X_3 -0.032692573823545644))

(assert (>= X_4 -0.04771389445385179))
(assert (<= X_4 -0.004063879217025376))

(assert (>= X_5 0.041169707535223546))
(assert (<= X_5 0.09253272785229727))

(assert (>= X_6 -0.15156296801480348))
(assert (<= X_6 -0.09315484801294088))

(assert (>= X_7 -0.09979268030033829))
(assert (<= X_7 -0.04224586380898907))

(assert (>= X_8 0.06994034401612087))
(assert (<= X_8 0.0876234708700514))

(assert (>= X_9 0.03298437081529119))
(assert (<= X_9 0.07988120600602808))

(assert (>= X_10 0.06850161395471378))
(assert (<= X_10 0.11706032302307998))

(assert (>= X_11 -0.02403716046313742))
(assert (<= X_11 -0.014092306082252903))

(assert (>= X_12 0.04326484140469132))
(assert (<= X_12 0.07380260790095548))

(assert (>= X_13 -0.14044261243750697))
(assert (<= X_13 -0.10904211522270052))

(assert (>= X_14 -0.1791744208183474))
(assert (<= X_14 -0.16631925082153753))

(assert (>= X_15 -0.0712925951461996))
(assert (<= X_15 -0.048134774272056625))

(assert (>= X_16 0.07606893579952437))
(assert (<= X_16 0.09612432384433782))

(assert (>= X_17 -0.14022237209232757))
(assert (<= X_17 -0.1258492781997936))

(assert (>= X_18 -0.0018751157023515056))
(assert (<= X_18 0.019175817658425593))

(assert (>= X_19 -0.011669061308167332))
(assert (<= X_19 0.005798035776165243))

(assert (>= X_20 0.06284584388474888))
(assert (<= X_20 0.09503490167904957))

(assert (>= X_21 -0.053270365373788715))
(assert (<= X_21 -0.0012536240116223488))

(assert (>= X_22 0.08402386648727607))
(assert (<= X_22 0.09076422835987576))

(assert (>= X_23 0.05067148314388708))
(assert (<= X_23 0.0638909989193339))

(assert (>= X_24 -0.0016344676973534494))
(assert (<= X_24 0.025441376345925717))

(assert (>= X_25 0.03699780620964852))
(assert (<= X_25 0.040990799588386535))

(assert (>= X_26 -0.12072793789681982))
(assert (<= X_26 -0.09520316188748391))

(assert (>= X_27 0.11486675602194898))
(assert (<= X_27 0.13179372886520727))

(assert (>= X_28 -0.04725908633284717))
(assert (<= X_28 -0.007219061036600524))

(assert (>= X_29 0.017522559059897167))
(assert (<= X_29 0.021072451546770357))

; Output constraints:
(assert (<= Y_0 Y_1))