; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1239941792117631))
(assert (<= X_0 0.19715239870967444))

(assert (>= X_1 -0.09631835860061418))
(assert (<= X_1 -0.008331389567764247))

(assert (>= X_2 -0.07336416669397221))
(assert (<= X_2 0.0892168086027143))

(assert (>= X_3 -0.31081792692778615))
(assert (<= X_3 -0.23662717221021842))

(assert (>= X_4 -0.022862494525654004))
(assert (<= X_4 0.20111805929119514))

(assert (>= X_5 -0.07992283645455672))
(assert (<= X_5 -0.02123289947706565))

(assert (>= X_6 -0.2558596489274898))
(assert (<= X_6 -0.17954677077446946))

(assert (>= X_7 -0.11365610739590572))
(assert (<= X_7 -0.0666893468534241))

(assert (>= X_8 -0.28454028603925274))
(assert (<= X_8 -0.19775503360221777))

(assert (>= X_9 -0.14015234191214476))
(assert (<= X_9 0.022162794814839834))

(assert (>= X_10 0.03870496177646591))
(assert (<= X_10 0.1262236477471286))

(assert (>= X_11 -0.04419787645896504))
(assert (<= X_11 -0.008145076680154477))

(assert (>= X_12 0.15136360808228516))
(assert (<= X_12 0.20857660347462056))

(assert (>= X_13 -0.15163091563206463))
(assert (<= X_13 -0.11353483826782813))

(assert (>= X_14 0.11422915641523129))
(assert (<= X_14 0.1648230301229488))

(assert (>= X_15 -0.05287222744143938))
(assert (<= X_15 0.0025967193958465564))

(assert (>= X_16 -0.004849708648414417))
(assert (<= X_16 0.06720427612787555))

(assert (>= X_17 -0.047234878885471385))
(assert (<= X_17 -0.03526369676495281))

(assert (>= X_18 0.06538129615221394))
(assert (<= X_18 0.11266739331024027))

(assert (>= X_19 -0.25563677301270504))
(assert (<= X_19 -0.16241420930656525))

(assert (>= X_20 0.07614160050278955))
(assert (<= X_20 0.15396102549339755))

(assert (>= X_21 0.06627621079808896))
(assert (<= X_21 0.15716809462293713))

(assert (>= X_22 -0.039083524016181016))
(assert (<= X_22 0.00024323258841047694))

(assert (>= X_23 -0.014107001536507017))
(assert (<= X_23 0.05347667336672823))

(assert (>= X_24 -0.05274470995640294))
(assert (<= X_24 -0.00987277525250996))

(assert (>= X_25 0.039935341399920374))
(assert (<= X_25 0.07466282217875857))

(assert (>= X_26 0.10788420113203243))
(assert (<= X_26 0.15374795541807726))

(assert (>= X_27 -0.12323215722486525))
(assert (<= X_27 -0.06430102332049943))

(assert (>= X_28 -0.141502143951262))
(assert (<= X_28 -0.0835257635613035))

(assert (>= X_29 -0.07933668948871966))
(assert (<= X_29 -0.03306309628114035))

; Output constraints:
(assert (<= Y_0 Y_1))