; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13703410154516804))
(assert (<= X_0 0.17592299218390856))

(assert (>= X_1 -0.12960132846365177))
(assert (<= X_1 -0.07403382363937433))

(assert (>= X_2 -0.15582900038639155))
(assert (<= X_2 -0.11963308030069723))

(assert (>= X_3 -0.10995473730478905))
(assert (<= X_3 -0.09033405133894941))

(assert (>= X_4 0.34764652011819847))
(assert (<= X_4 0.40618292462832084))

(assert (>= X_5 0.20235553867774295))
(assert (<= X_5 0.28463524599491147))

(assert (>= X_6 -0.1273821691589109))
(assert (<= X_6 -0.090920469651549))

(assert (>= X_7 -0.18705326328073468))
(assert (<= X_7 -0.1430837896873611))

(assert (>= X_8 0.14129840277319872))
(assert (<= X_8 0.17153807487658326))

(assert (>= X_9 0.05346536626248181))
(assert (<= X_9 0.08274738931019078))

(assert (>= X_10 -0.08135402676035754))
(assert (<= X_10 -0.02052031149587656))

(assert (>= X_11 -0.13834247096880795))
(assert (<= X_11 -0.08628101391552066))

(assert (>= X_12 -0.13864325281172454))
(assert (<= X_12 -0.1171177868986807))

(assert (>= X_13 -0.10393209483084641))
(assert (<= X_13 -0.05357057469204963))

(assert (>= X_14 -0.015089737156900377))
(assert (<= X_14 0.04831077486126253))

(assert (>= X_15 -0.0872630431255091))
(assert (<= X_15 -0.04425482018370348))

(assert (>= X_16 0.007394239682079496))
(assert (<= X_16 0.025740847132529276))

(assert (>= X_17 -0.037252062940506425))
(assert (<= X_17 0.011950152350281152))

(assert (>= X_18 0.03460488385457482))
(assert (<= X_18 0.08451273388864805))

(assert (>= X_19 -0.02628902852153059))
(assert (<= X_19 -0.005772429262802138))

(assert (>= X_20 -0.1299395142891243))
(assert (<= X_20 -0.08946102726163774))

(assert (>= X_21 -0.17867712546775066))
(assert (<= X_21 -0.09265201280781352))

(assert (>= X_22 -0.05534644987203731))
(assert (<= X_22 0.0007555727658762639))

(assert (>= X_23 0.026604242751758777))
(assert (<= X_23 0.07494666517248919))

(assert (>= X_24 -0.02988378544159543))
(assert (<= X_24 0.0023244813914108974))

(assert (>= X_25 -0.1356462821961728))
(assert (<= X_25 -0.08564905412000363))

(assert (>= X_26 -0.07738969091849895))
(assert (<= X_26 -0.05134410943506077))

(assert (>= X_27 -0.030619783583510484))
(assert (<= X_27 0.0068455021249573976))

(assert (>= X_28 -0.002330768894493879))
(assert (<= X_28 0.017035196234572104))

(assert (>= X_29 0.04373563000393134))
(assert (<= X_29 0.062498381703372775))

; Output constraints:
(assert (<= Y_0 Y_1))