; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28163868568977357))
(assert (<= X_0 0.3601010367149969))

(assert (>= X_1 0.21998306080916755))
(assert (<= X_1 0.36616482286444896))

(assert (>= X_2 -0.10230160510209918))
(assert (<= X_2 0.013989116340554532))

(assert (>= X_3 -0.2350888996962524))
(assert (<= X_3 -0.15415745860610344))

(assert (>= X_4 -0.19008830858564477))
(assert (<= X_4 -0.07003517873069852))

(assert (>= X_5 -0.18264157409457465))
(assert (<= X_5 0.10010195704835964))

(assert (>= X_6 -0.22526052380692602))
(assert (<= X_6 -0.10712447180974338))

(assert (>= X_7 -0.13455581911711847))
(assert (<= X_7 -0.06880498815617851))

(assert (>= X_8 -0.10231109267499064))
(assert (<= X_8 -0.011785419270116945))

(assert (>= X_9 0.04770469388708075))
(assert (<= X_9 0.17198900338035253))

(assert (>= X_10 0.005422549530632556))
(assert (<= X_10 0.0840457109065297))

(assert (>= X_11 -0.047389141659552776))
(assert (<= X_11 0.08235726381021556))

(assert (>= X_12 -0.004516406228630669))
(assert (<= X_12 0.05638481290000959))

(assert (>= X_13 -0.1090629526364997))
(assert (<= X_13 -0.062363137319033445))

(assert (>= X_14 -0.09470457786534328))
(assert (<= X_14 0.01850402575140578))

(assert (>= X_15 -0.07508541061868461))
(assert (<= X_15 0.023314560037714354))

(assert (>= X_16 0.027484237077353917))
(assert (<= X_16 0.15354836500043692))

(assert (>= X_17 -0.22897951777051875))
(assert (<= X_17 -0.08084802943629646))

(assert (>= X_18 -0.12248426337924319))
(assert (<= X_18 -0.006167832008044135))

(assert (>= X_19 -0.07399541514670681))
(assert (<= X_19 0.007304612241729603))

(assert (>= X_20 0.13219418355736234))
(assert (<= X_20 0.22507326668308703))

(assert (>= X_21 0.0005995059672996247))
(assert (<= X_21 0.11947082899072739))

(assert (>= X_22 -0.10205519306359198))
(assert (<= X_22 -0.012840025847205373))

(assert (>= X_23 0.06318906186446722))
(assert (<= X_23 0.1875956969766133))

(assert (>= X_24 -0.023671186073543838))
(assert (<= X_24 0.021280119152780448))

(assert (>= X_25 -0.06111488395051791))
(assert (<= X_25 0.05507436287466545))

(assert (>= X_26 0.02227954135249811))
(assert (<= X_26 0.08125793853796187))

(assert (>= X_27 -0.11218530928193211))
(assert (<= X_27 0.04777967839174402))

(assert (>= X_28 -0.12983843656963448))
(assert (<= X_28 -0.03148825643448006))

(assert (>= X_29 -0.0106680499990724))
(assert (<= X_29 0.08124000189868953))

; Output constraints:
(assert (<= Y_0 Y_1))