; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3104082365880552))
(assert (<= X_0 0.33644594001230343))

(assert (>= X_1 -0.017931908729796702))
(assert (<= X_1 0.03934594401699303))

(assert (>= X_2 0.002789387743962499))
(assert (<= X_2 0.08868919271327359))

(assert (>= X_3 0.0826864180424618))
(assert (<= X_3 0.12730768811688886))

(assert (>= X_4 0.08541272141829964))
(assert (<= X_4 0.12597421005586287))

(assert (>= X_5 -0.08257401421966858))
(assert (<= X_5 0.008118731375840304))

(assert (>= X_6 -0.073334207073737))
(assert (<= X_6 -0.04485808354952966))

(assert (>= X_7 0.22710186935652357))
(assert (<= X_7 0.25743233943358196))

(assert (>= X_8 0.2506707962145839))
(assert (<= X_8 0.2835098681342417))

(assert (>= X_9 -0.21490545666816488))
(assert (<= X_9 -0.1337379520274962))

(assert (>= X_10 0.020772602424464468))
(assert (<= X_10 0.04569828766076195))

(assert (>= X_11 -0.03836009167240489))
(assert (<= X_11 0.029546500061978828))

(assert (>= X_12 0.024607827447726036))
(assert (<= X_12 0.08059220309045843))

(assert (>= X_13 -0.03300738137538502))
(assert (<= X_13 -0.00874334318996143))

(assert (>= X_14 0.1401689916441716))
(assert (<= X_14 0.18811016322726345))

(assert (>= X_15 -0.03134878613046787))
(assert (<= X_15 0.02455933552477351))

(assert (>= X_16 0.05009733766687532))
(assert (<= X_16 0.08804977201779324))

(assert (>= X_17 -0.048610900382580244))
(assert (<= X_17 -0.017081526480545173))

(assert (>= X_18 -0.17103823550142352))
(assert (<= X_18 -0.13716953432288578))

(assert (>= X_19 0.03552989834058061))
(assert (<= X_19 0.07118176180558326))

(assert (>= X_20 -0.024657666388470688))
(assert (<= X_20 0.0015312074967104513))

(assert (>= X_21 -0.1039646222950401))
(assert (<= X_21 -0.04313937041781908))

(assert (>= X_22 -0.05779802611506415))
(assert (<= X_22 -0.022383134822288358))

(assert (>= X_23 -0.121353408689086))
(assert (<= X_23 -0.053065057922061815))

(assert (>= X_24 -0.1176488493461449))
(assert (<= X_24 -0.0750397262496933))

(assert (>= X_25 -0.09820078401288491))
(assert (<= X_25 -0.06000298288276531))

(assert (>= X_26 0.007028949863401985))
(assert (<= X_26 0.05863431147707922))

(assert (>= X_27 -0.1025244925539158))
(assert (<= X_27 -0.07638597339166556))

(assert (>= X_28 -0.03847859750734087))
(assert (<= X_28 0.03742294721898243))

(assert (>= X_29 0.06551177296937175))
(assert (<= X_29 0.08297593590979123))

; Output constraints:
(assert (<= Y_0 Y_1))