; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3271329888023311))
(assert (<= X_0 0.38745284384303147))

(assert (>= X_1 -0.007680274751359126))
(assert (<= X_1 0.10655403524910514))

(assert (>= X_2 -0.08074483761331629))
(assert (<= X_2 -0.004812880517862759))

(assert (>= X_3 -0.010826517714988135))
(assert (<= X_3 0.0406182335444285))

(assert (>= X_4 -0.04272221015037288))
(assert (<= X_4 0.02805720364856388))

(assert (>= X_5 -0.05844807624256568))
(assert (<= X_5 -0.03276064088868562))

(assert (>= X_6 -0.040561375187532334))
(assert (<= X_6 0.12147534239130844))

(assert (>= X_7 -0.04822285821633596))
(assert (<= X_7 0.026314622225683114))

(assert (>= X_8 0.22971851486921335))
(assert (<= X_8 0.26921986801222647))

(assert (>= X_9 -0.057045876214821996))
(assert (<= X_9 0.018800920467702695))

(assert (>= X_10 0.182951275018205))
(assert (<= X_10 0.23576325134605278))

(assert (>= X_11 -0.06532659405044934))
(assert (<= X_11 -0.035912739810983835))

(assert (>= X_12 0.0543474235421843))
(assert (<= X_12 0.10380186619157901))

(assert (>= X_13 -0.06322821361230246))
(assert (<= X_13 -0.014081476043610062))

(assert (>= X_14 -0.1854907757344629))
(assert (<= X_14 -0.13509947398996724))

(assert (>= X_15 -0.0964104349365697))
(assert (<= X_15 -0.0009740753513648462))

(assert (>= X_16 0.08031647049170731))
(assert (<= X_16 0.1209858119482289))

(assert (>= X_17 -0.03377008734392607))
(assert (<= X_17 0.0496423351568016))

(assert (>= X_18 -0.08554682177967296))
(assert (<= X_18 0.0053544621016269126))

(assert (>= X_19 -0.05859155766564906))
(assert (<= X_19 -3.899191475903842e-06))

(assert (>= X_20 0.07647486491836651))
(assert (<= X_20 0.11347822252971718))

(assert (>= X_21 -0.004163625601269459))
(assert (<= X_21 0.04563831193924759))

(assert (>= X_22 0.038237522038677536))
(assert (<= X_22 0.07781108720864664))

(assert (>= X_23 -0.043703733579975625))
(assert (<= X_23 -0.015132891946354558))

(assert (>= X_24 -0.02899070463163635))
(assert (<= X_24 0.02908194610778608))

(assert (>= X_25 -0.12401017391168534))
(assert (<= X_25 -0.029517866588308087))

(assert (>= X_26 -0.1396242122535821))
(assert (<= X_26 -0.09599220761904273))

(assert (>= X_27 -0.02145267091230621))
(assert (<= X_27 0.04691840973595415))

(assert (>= X_28 0.019751287426938515))
(assert (<= X_28 0.06567873780301899))

(assert (>= X_29 0.006474363040416102))
(assert (<= X_29 0.054881177511100256))

; Output constraints:
(assert (<= Y_0 Y_1))