; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15109376072022))
(assert (<= X_0 0.19484097932640373))

(assert (>= X_1 -0.05640645064450487))
(assert (<= X_1 -0.03416394523865334))

(assert (>= X_2 -0.07288709688273011))
(assert (<= X_2 -0.02259279935117083))

(assert (>= X_3 -0.41898717075745834))
(assert (<= X_3 -0.3695459674596368))

(assert (>= X_4 0.020064073840930962))
(assert (<= X_4 0.047234098066478075))

(assert (>= X_5 0.2181259304595925))
(assert (<= X_5 0.24931085445196563))

(assert (>= X_6 -0.13681618939774606))
(assert (<= X_6 -0.0809447791706827))

(assert (>= X_7 -0.07755068497167934))
(assert (<= X_7 -0.06595775122806308))

(assert (>= X_8 -0.0012662744876202254))
(assert (<= X_8 0.06974750973287476))

(assert (>= X_9 -0.10206182271145738))
(assert (<= X_9 -0.029484675955637925))

(assert (>= X_10 0.09749346436052694))
(assert (<= X_10 0.13979809995525602))

(assert (>= X_11 -0.08542878309428649))
(assert (<= X_11 -0.045449581006738085))

(assert (>= X_12 0.06276876735511011))
(assert (<= X_12 0.1066344277515151))

(assert (>= X_13 0.030218816710124777))
(assert (<= X_13 0.045600627210609174))

(assert (>= X_14 -0.028044712684639036))
(assert (<= X_14 0.029591827821363877))

(assert (>= X_15 0.03743616841881143))
(assert (<= X_15 0.07231516649001185))

(assert (>= X_16 0.053079628740738606))
(assert (<= X_16 0.08011962621855329))

(assert (>= X_17 -0.03755358134374116))
(assert (<= X_17 -0.00413013389123394))

(assert (>= X_18 -0.17760618020167704))
(assert (<= X_18 -0.15277219302127418))

(assert (>= X_19 -0.09986238825383766))
(assert (<= X_19 -0.03222079606647478))

(assert (>= X_20 0.1317460183644978))
(assert (<= X_20 0.1670685271946565))

(assert (>= X_21 -0.026014124060374826))
(assert (<= X_21 0.03323494506043639))

(assert (>= X_22 0.01891220488675888))
(assert (<= X_22 0.057880291486109785))

(assert (>= X_23 -0.11819586929191933))
(assert (<= X_23 -0.09971980776242687))

(assert (>= X_24 -0.023415066600448405))
(assert (<= X_24 0.00659301234277168))

(assert (>= X_25 0.09344144953743147))
(assert (<= X_25 0.1137073312044387))

(assert (>= X_26 0.19007332316878817))
(assert (<= X_26 0.20629527353920488))

(assert (>= X_27 0.04356763920762764))
(assert (<= X_27 0.11833502616459078))

(assert (>= X_28 0.06785897002694125))
(assert (<= X_28 0.08661174734349103))

(assert (>= X_29 0.03472758706001004))
(assert (<= X_29 0.05135259184908544))

; Output constraints:
(assert (<= Y_0 Y_1))