; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17433750329251108))
(assert (<= X_0 0.2796464581116075))

(assert (>= X_1 0.26368050277198946))
(assert (<= X_1 0.3494706323576769))

(assert (>= X_2 -0.16165682195629472))
(assert (<= X_2 -0.06903145477108533))

(assert (>= X_3 -0.16182508244521598))
(assert (<= X_3 -0.11236476473052781))

(assert (>= X_4 -0.23064748007974142))
(assert (<= X_4 -0.18679778504044584))

(assert (>= X_5 -0.245417524420594))
(assert (<= X_5 -0.08771739396560747))

(assert (>= X_6 0.05300029982503397))
(assert (<= X_6 0.14918123943981135))

(assert (>= X_7 -0.04712537725479225))
(assert (<= X_7 0.10746740047185284))

(assert (>= X_8 -0.053581183637123636))
(assert (<= X_8 -0.0036398329724815163))

(assert (>= X_9 -0.16549074441340014))
(assert (<= X_9 -0.07039116693082938))

(assert (>= X_10 0.08324337268903982))
(assert (<= X_10 0.2166193783094522))

(assert (>= X_11 -0.11678644456759454))
(assert (<= X_11 0.09523523454005565))

(assert (>= X_12 -0.012760595298072379))
(assert (<= X_12 0.09554154033193145))

(assert (>= X_13 -0.13612870165567414))
(assert (<= X_13 -0.021269064556596974))

(assert (>= X_14 -0.028462989716922977))
(assert (<= X_14 0.0711070583631605))

(assert (>= X_15 -0.05361816834988125))
(assert (<= X_15 -0.003019884414556001))

(assert (>= X_16 -0.00035086746554423347))
(assert (<= X_16 0.11486502138693405))

(assert (>= X_17 0.012795763846040425))
(assert (<= X_17 0.04930011344589898))

(assert (>= X_18 -0.025014853277365946))
(assert (<= X_18 0.04019619816871807))

(assert (>= X_19 -0.1388157889937352))
(assert (<= X_19 -0.06302699528832052))

(assert (>= X_20 -0.16924044007530964))
(assert (<= X_20 -0.0806606724111448))

(assert (>= X_21 -0.09120773313455494))
(assert (<= X_21 0.080162365046736))

(assert (>= X_22 -0.1371016666604927))
(assert (<= X_22 -0.06259533363809074))

(assert (>= X_23 -0.04053944706149579))
(assert (<= X_23 0.08419582791468042))

(assert (>= X_24 -0.003141092030840743))
(assert (<= X_24 0.1208255988309957))

(assert (>= X_25 -0.09609247195576796))
(assert (<= X_25 -0.01699839257703881))

(assert (>= X_26 -0.006021598590590515))
(assert (<= X_26 0.07053532377811203))

(assert (>= X_27 -0.07476867605143503))
(assert (<= X_27 -0.004950419289692099))

(assert (>= X_28 -0.035043849815868056))
(assert (<= X_28 0.039251716649314365))

(assert (>= X_29 -0.009286906391151798))
(assert (<= X_29 0.0517043597090197))

; Output constraints:
(assert (<= Y_0 Y_1))