; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20427166562898091))
(assert (<= X_0 0.28545491719886945))

(assert (>= X_1 0.4074282947362765))
(assert (<= X_1 0.47363330769100703))

(assert (>= X_2 -0.08652602218695456))
(assert (<= X_2 -0.041975602081269096))

(assert (>= X_3 0.05548696603726324))
(assert (<= X_3 0.13694452930858783))

(assert (>= X_4 -0.2003242661925459))
(assert (<= X_4 -0.1637164977389775))

(assert (>= X_5 -0.07797000818847916))
(assert (<= X_5 0.04875460074689589))

(assert (>= X_6 0.02235057427716992))
(assert (<= X_6 0.08825867532371466))

(assert (>= X_7 0.014091338638074439))
(assert (<= X_7 0.08760027825337072))

(assert (>= X_8 0.0010044832921791917))
(assert (<= X_8 0.09294401269873658))

(assert (>= X_9 0.08415672856906997))
(assert (<= X_9 0.133467041385892))

(assert (>= X_10 -0.025073485245253834))
(assert (<= X_10 0.028225004492073984))

(assert (>= X_11 -0.12720934504528408))
(assert (<= X_11 -0.054337234100831674))

(assert (>= X_12 -0.05220682885452392))
(assert (<= X_12 0.02016249644303555))

(assert (>= X_13 -0.07541579847583113))
(assert (<= X_13 -0.01605454249484313))

(assert (>= X_14 0.10412387704495059))
(assert (<= X_14 0.16514196811681173))

(assert (>= X_15 0.002582454345779601))
(assert (<= X_15 0.07440436407627543))

(assert (>= X_16 -0.0011703294811245802))
(assert (<= X_16 0.061119228243402005))

(assert (>= X_17 -0.03715433628533127))
(assert (<= X_17 -0.0035607470157952513))

(assert (>= X_18 0.08482196688554051))
(assert (<= X_18 0.13663702623575105))

(assert (>= X_19 -0.04100009840795578))
(assert (<= X_19 -0.01084231303642727))

(assert (>= X_20 -0.10187801991994958))
(assert (<= X_20 -0.045124257047180066))

(assert (>= X_21 -0.11407188186622721))
(assert (<= X_21 -0.02606266865449296))

(assert (>= X_22 -0.04784907399956781))
(assert (<= X_22 0.03132654694828132))

(assert (>= X_23 -0.00638824778138213))
(assert (<= X_23 0.027670023724732498))

(assert (>= X_24 -0.05777286585567816))
(assert (<= X_24 -0.005834527765529014))

(assert (>= X_25 -0.0871430315843308))
(assert (<= X_25 -0.07348588513175595))

(assert (>= X_26 -0.015794624481276602))
(assert (<= X_26 0.04831892904167694))

(assert (>= X_27 -0.04165704833377857))
(assert (<= X_27 -0.002228176431305196))

(assert (>= X_28 0.029677890638543657))
(assert (<= X_28 0.06754433525417612))

(assert (>= X_29 0.07556533760737284))
(assert (<= X_29 0.1467088792113534))

; Output constraints:
(assert (<= Y_0 Y_1))