; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20077269952725912))
(assert (<= X_0 0.3183496213554073))

(assert (>= X_1 -0.3307777887166844))
(assert (<= X_1 -0.2024189178531865))

(assert (>= X_2 -0.08641539673965432))
(assert (<= X_2 0.09200987030705307))

(assert (>= X_3 -0.10581033420183272))
(assert (<= X_3 0.09198098407541935))

(assert (>= X_4 0.0054413574549743))
(assert (<= X_4 0.12812049168451556))

(assert (>= X_5 -0.06491250334699708))
(assert (<= X_5 0.25196172188637095))

(assert (>= X_6 -0.07318557851708539))
(assert (<= X_6 0.10388675263599863))

(assert (>= X_7 -0.09762255986629995))
(assert (<= X_7 -0.03050990141461335))

(assert (>= X_8 0.16275954715363936))
(assert (<= X_8 0.2639212265979022))

(assert (>= X_9 -0.06604771110361568))
(assert (<= X_9 0.01993979983177837))

(assert (>= X_10 0.12429984953735844))
(assert (<= X_10 0.20541323734185782))

(assert (>= X_11 -0.15194212080608818))
(assert (<= X_11 -0.03499841171780897))

(assert (>= X_12 0.052352391353243544))
(assert (<= X_12 0.13026662563443753))

(assert (>= X_13 -0.015365757072392383))
(assert (<= X_13 0.09444747842863602))

(assert (>= X_14 -0.07499789406457101))
(assert (<= X_14 0.028792186717449188))

(assert (>= X_15 -0.1477782601733545))
(assert (<= X_15 -0.081849265327532))

(assert (>= X_16 0.015495723398123174))
(assert (<= X_16 0.0995397217525751))

(assert (>= X_17 0.01909541997834874))
(assert (<= X_17 0.10392868229846289))

(assert (>= X_18 0.09871853801807612))
(assert (<= X_18 0.1489638740274305))

(assert (>= X_19 -0.1969882475621534))
(assert (<= X_19 -0.050654012535673046))

(assert (>= X_20 -0.012599452620224036))
(assert (<= X_20 0.06970116238098346))

(assert (>= X_21 0.0623990010223435))
(assert (<= X_21 0.1257273518063701))

(assert (>= X_22 0.07388835178646672))
(assert (<= X_22 0.12411843859195672))

(assert (>= X_23 -0.2020664466869647))
(assert (<= X_23 -0.09890155502909773))

(assert (>= X_24 -0.2398450348275632))
(assert (<= X_24 -0.1342997551994696))

(assert (>= X_25 -0.0705017285803893))
(assert (<= X_25 0.014288980879795599))

(assert (>= X_26 0.02807680363659913))
(assert (<= X_26 0.0551352441151931))

(assert (>= X_27 -0.06497272042426662))
(assert (<= X_27 0.0020588332165242776))

(assert (>= X_28 -0.022121868845867844))
(assert (<= X_28 0.010180481337733627))

(assert (>= X_29 -0.03125281612324736))
(assert (<= X_29 0.049438190297890684))

; Output constraints:
(assert (<= Y_0 Y_1))