; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.045211872515967325))
(assert (<= X_0 0.06790921787463056))

(assert (>= X_1 -0.2807894008558952))
(assert (<= X_1 -0.2689167277854178))

(assert (>= X_2 0.009884776465477972))
(assert (<= X_2 0.07700237749421279))

(assert (>= X_3 0.30894601411947803))
(assert (<= X_3 0.32203587286680146))

(assert (>= X_4 0.21995556383813544))
(assert (<= X_4 0.24322143640482494))

(assert (>= X_5 0.009267583317620785))
(assert (<= X_5 0.03379027428026567))

(assert (>= X_6 0.019291497412559568))
(assert (<= X_6 0.02672678160386286))

(assert (>= X_7 0.008262878742882479))
(assert (<= X_7 0.02962440915218578))

(assert (>= X_8 -0.2023141092305847))
(assert (<= X_8 -0.18832447794505874))

(assert (>= X_9 0.15466402660486986))
(assert (<= X_9 0.16893050241497096))

(assert (>= X_10 -0.02406400485164269))
(assert (<= X_10 -0.011536535370640408))

(assert (>= X_11 -0.012412395178827968))
(assert (<= X_11 0.02203295398356843))

(assert (>= X_12 -0.007471300601515213))
(assert (<= X_12 0.006611304758596939))

(assert (>= X_13 -0.014318396079225937))
(assert (<= X_13 0.008831842393536248))

(assert (>= X_14 -0.19234717757142517))
(assert (<= X_14 -0.17073307552258496))

(assert (>= X_15 0.13248579657340354))
(assert (<= X_15 0.1453266824076443))

(assert (>= X_16 0.09190346170627317))
(assert (<= X_16 0.10618577606229347))

(assert (>= X_17 -0.1644974677313568))
(assert (<= X_17 -0.15216581219819705))

(assert (>= X_18 0.0377009015757632))
(assert (<= X_18 0.06437419055642854))

(assert (>= X_19 0.08087243336985596))
(assert (<= X_19 0.0907565796968024))

(assert (>= X_20 -0.09040144879888536))
(assert (<= X_20 -0.07658893700654473))

(assert (>= X_21 -0.1539965631000377))
(assert (<= X_21 -0.12175709257713667))

(assert (>= X_22 0.009811438978835135))
(assert (<= X_22 0.024122125540612323))

(assert (>= X_23 -0.209818998099586))
(assert (<= X_23 -0.19125449755120696))

(assert (>= X_24 -0.03922366588881489))
(assert (<= X_24 -0.03584303070502019))

(assert (>= X_25 -0.1010264963561552))
(assert (<= X_25 -0.07011871964194152))

(assert (>= X_26 -0.08104065624088787))
(assert (<= X_26 -0.07359952479006096))

(assert (>= X_27 -0.1288754592652031))
(assert (<= X_27 -0.1190304536100039))

(assert (>= X_28 -0.08475592513535019))
(assert (<= X_28 -0.07093844688581664))

(assert (>= X_29 0.1915204887664229))
(assert (<= X_29 0.2018823426676226))

; Output constraints:
(assert (<= Y_0 Y_1))