; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1428746375630736))
(assert (<= X_0 0.2161649481392474))

(assert (>= X_1 -0.050331176987540055))
(assert (<= X_1 0.05814506474066605))

(assert (>= X_2 -0.09323787700434633))
(assert (<= X_2 0.04481833596825248))

(assert (>= X_3 -0.39067143142100663))
(assert (<= X_3 -0.20343798682735897))

(assert (>= X_4 -0.01482176803266102))
(assert (<= X_4 0.16383224121485132))

(assert (>= X_5 0.1106438346781277))
(assert (<= X_5 0.17417568802051778))

(assert (>= X_6 -0.13900095096155798))
(assert (<= X_6 -0.08143711205731449))

(assert (>= X_7 -0.0778004641618384))
(assert (<= X_7 0.017699409254566978))

(assert (>= X_8 -0.13866818558097388))
(assert (<= X_8 -0.02676575954501107))

(assert (>= X_9 -0.1969865453142131))
(assert (<= X_9 -0.13221152170128944))

(assert (>= X_10 -0.02401487929200403))
(assert (<= X_10 0.06426998277648842))

(assert (>= X_11 -0.0702560728752207))
(assert (<= X_11 0.07441462660825957))

(assert (>= X_12 -0.091077137235055))
(assert (<= X_12 0.009924911334909086))

(assert (>= X_13 0.015991094047984242))
(assert (<= X_13 0.09815704239393716))

(assert (>= X_14 -0.04817121514477074))
(assert (<= X_14 -0.014267460638038975))

(assert (>= X_15 -0.02766709202055071))
(assert (<= X_15 0.03180278601875988))

(assert (>= X_16 -0.10197062921614415))
(assert (<= X_16 -0.026058139851083885))

(assert (>= X_17 -0.23769254045775312))
(assert (<= X_17 -0.16867814082283863))

(assert (>= X_18 -0.049117297719470696))
(assert (<= X_18 0.014114036254378997))

(assert (>= X_19 -0.05496313381894706))
(assert (<= X_19 0.05968956870916266))

(assert (>= X_20 0.1266946437971282))
(assert (<= X_20 0.17595351180002636))

(assert (>= X_21 0.07168335151506343))
(assert (<= X_21 0.12276720387734644))

(assert (>= X_22 -0.026649273429389976))
(assert (<= X_22 0.049381183733372684))

(assert (>= X_23 0.06540628392206567))
(assert (<= X_23 0.15359756956102905))

(assert (>= X_24 -0.019308476720445087))
(assert (<= X_24 0.05803143498304368))

(assert (>= X_25 0.1461782872412257))
(assert (<= X_25 0.17887924685445342))

(assert (>= X_26 -0.02006571842004574))
(assert (<= X_26 0.035959331049841385))

(assert (>= X_27 0.045876763619779146))
(assert (<= X_27 0.14151611739959563))

(assert (>= X_28 0.1625678921710314))
(assert (<= X_28 0.2475523587181952))

(assert (>= X_29 -0.050473602022377925))
(assert (<= X_29 0.024964043873853897))

; Output constraints:
(assert (<= Y_0 Y_1))