; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24044474452328377))
(assert (<= X_0 0.29189305600652166))

(assert (>= X_1 -0.19784669940174984))
(assert (<= X_1 0.010329042418133969))

(assert (>= X_2 -0.17408767746685955))
(assert (<= X_2 -0.12109702364534729))

(assert (>= X_3 -0.053935510437322545))
(assert (<= X_3 -0.01835716022324684))

(assert (>= X_4 0.08402970031945053))
(assert (<= X_4 0.1326746559567039))

(assert (>= X_5 -0.2942202817886966))
(assert (<= X_5 -0.18852204409622536))

(assert (>= X_6 -0.05471517610794873))
(assert (<= X_6 0.025106592184370835))

(assert (>= X_7 -0.013976609813928453))
(assert (<= X_7 0.04282797126300546))

(assert (>= X_8 -0.19381541658232668))
(assert (<= X_8 -0.17132444768142707))

(assert (>= X_9 -0.09608156598111947))
(assert (<= X_9 -0.06142871088483114))

(assert (>= X_10 0.07283985570119746))
(assert (<= X_10 0.17568434050035753))

(assert (>= X_11 -0.06195475866628936))
(assert (<= X_11 0.01647848099145806))

(assert (>= X_12 0.08403741584813078))
(assert (<= X_12 0.11558788813581257))

(assert (>= X_13 -0.18618063011832714))
(assert (<= X_13 -0.12150585388172164))

(assert (>= X_14 -0.11439806554800826))
(assert (<= X_14 -0.05122823947078037))

(assert (>= X_15 -0.08274952482987483))
(assert (<= X_15 -0.058533915381071874))

(assert (>= X_16 -0.07486843014329822))
(assert (<= X_16 -0.05639867045035854))

(assert (>= X_17 -0.12436938206409907))
(assert (<= X_17 -0.07429380332387722))

(assert (>= X_18 0.08965854627876152))
(assert (<= X_18 0.1325104741086877))

(assert (>= X_19 -0.11859871433633666))
(assert (<= X_19 -0.09283277343211314))

(assert (>= X_20 -0.1660332592432195))
(assert (<= X_20 -0.05278337412131383))

(assert (>= X_21 -0.04379520820637413))
(assert (<= X_21 0.04314208634047536))

(assert (>= X_22 -0.09458154310884674))
(assert (<= X_22 0.015889067165396894))

(assert (>= X_23 0.008014488045500553))
(assert (<= X_23 0.07487802525428726))

(assert (>= X_24 -0.09697613125093502))
(assert (<= X_24 0.02877839619482018))

(assert (>= X_25 -0.022032925570768483))
(assert (<= X_25 0.042937497626881684))

(assert (>= X_26 -0.09117079043412388))
(assert (<= X_26 -0.01269708286640549))

(assert (>= X_27 -0.0007605326210924619))
(assert (<= X_27 0.030669882345267817))

(assert (>= X_28 0.014676970204099825))
(assert (<= X_28 0.07608602005121638))

(assert (>= X_29 -0.014933160232308706))
(assert (<= X_29 0.03289241685350555))

; Output constraints:
(assert (<= Y_0 Y_1))