; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11267703645876363))
(assert (<= X_0 0.35101397043952187))

(assert (>= X_1 -0.3008434723676593))
(assert (<= X_1 -0.09034182019767784))

(assert (>= X_2 -0.3665573464877098))
(assert (<= X_2 -0.23191328642903009))

(assert (>= X_3 -0.0791848052318956))
(assert (<= X_3 -0.005236640513463288))

(assert (>= X_4 -0.18080049175795157))
(assert (<= X_4 -0.01356545273296959))

(assert (>= X_5 0.06793681763740714))
(assert (<= X_5 0.15991367872681733))

(assert (>= X_6 0.24391492508576462))
(assert (<= X_6 0.2968865476379248))

(assert (>= X_7 -0.009282527505426186))
(assert (<= X_7 0.15329483924237403))

(assert (>= X_8 0.09805476760489369))
(assert (<= X_8 0.2178143602882686))

(assert (>= X_9 0.04958640818997025))
(assert (<= X_9 0.1835570084055922))

(assert (>= X_10 -0.19561895163925952))
(assert (<= X_10 -0.1485463056045471))

(assert (>= X_11 -0.047905768513229356))
(assert (<= X_11 -0.020848856843338946))

(assert (>= X_12 -0.1808298051226869))
(assert (<= X_12 -0.10149952095755041))

(assert (>= X_13 0.020263777005801613))
(assert (<= X_13 0.12981029909223266))

(assert (>= X_14 -0.017890708278819667))
(assert (<= X_14 -0.003336552510725359))

(assert (>= X_15 -0.048498688569057896))
(assert (<= X_15 -0.0014990029524853785))

(assert (>= X_16 0.05925715897961029))
(assert (<= X_16 0.11603707908123574))

(assert (>= X_17 -0.13497561244570747))
(assert (<= X_17 -0.04027069056620945))

(assert (>= X_18 -0.029977873338926722))
(assert (<= X_18 -0.010891685449138709))

(assert (>= X_19 -0.003010956701109297))
(assert (<= X_19 0.047761830979816636))

(assert (>= X_20 -0.060881136514568356))
(assert (<= X_20 0.11646917711972148))

(assert (>= X_21 -0.08539861773062446))
(assert (<= X_21 0.01613175280323663))

(assert (>= X_22 0.009235974855027893))
(assert (<= X_22 0.09171895462527412))

(assert (>= X_23 -0.018186727679571846))
(assert (<= X_23 0.08497008438017102))

(assert (>= X_24 -0.09557130544423179))
(assert (<= X_24 -0.03844684314550919))

(assert (>= X_25 0.0898846097913749))
(assert (<= X_25 0.11037586661549134))

(assert (>= X_26 -0.047313443700202865))
(assert (<= X_26 0.08988369780993204))

(assert (>= X_27 0.026840691577226693))
(assert (<= X_27 0.07965195188211015))

(assert (>= X_28 -0.0670791427571348))
(assert (<= X_28 0.004300105526115282))

(assert (>= X_29 0.04615005402518149))
(assert (<= X_29 0.11063210720930489))

; Output constraints:
(assert (<= Y_0 Y_1))