; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.005099065310792352))
(assert (<= X_0 0.10384778930612638))

(assert (>= X_1 -0.3105624530399614))
(assert (<= X_1 -0.22349279736433067))

(assert (>= X_2 -0.0021727950358492116))
(assert (<= X_2 0.10514521181310169))

(assert (>= X_3 0.04461531963766315))
(assert (<= X_3 0.12313706411656042))

(assert (>= X_4 -0.2915267875599942))
(assert (<= X_4 -0.23621179391248076))

(assert (>= X_5 0.1241533548684273))
(assert (<= X_5 0.16179121582999723))

(assert (>= X_6 -0.05243443621877861))
(assert (<= X_6 0.013241692043672341))

(assert (>= X_7 -0.05998155860942077))
(assert (<= X_7 0.012019028013367756))

(assert (>= X_8 -0.06264475093641424))
(assert (<= X_8 0.007341725583899622))

(assert (>= X_9 -0.053004789257743434))
(assert (<= X_9 0.004598951054311001))

(assert (>= X_10 -0.1292651344784648))
(assert (<= X_10 -0.029160431282717243))

(assert (>= X_11 -0.12960615445697607))
(assert (<= X_11 -0.054604815781274366))

(assert (>= X_12 -0.1451035554627095))
(assert (<= X_12 -0.059666032161749025))

(assert (>= X_13 0.06242127179259411))
(assert (<= X_13 0.10617677261277757))

(assert (>= X_14 -0.06847130302675966))
(assert (<= X_14 -0.033247619117319924))

(assert (>= X_15 0.19701450153937097))
(assert (<= X_15 0.2754915913574512))

(assert (>= X_16 -0.11108968794688202))
(assert (<= X_16 -0.026763116097358562))

(assert (>= X_17 0.025040093042100732))
(assert (<= X_17 0.09698322023069825))

(assert (>= X_18 0.17906866548704686))
(assert (<= X_18 0.2194355073997606))

(assert (>= X_19 0.01801567685699286))
(assert (<= X_19 0.06127743449981321))

(assert (>= X_20 -0.07954842192315278))
(assert (<= X_20 -0.018366676238894007))

(assert (>= X_21 0.09582892185572302))
(assert (<= X_21 0.1426299650533611))

(assert (>= X_22 -0.08901690306617932))
(assert (<= X_22 -0.03783175781069495))

(assert (>= X_23 0.18643577029522476))
(assert (<= X_23 0.2426748935747679))

(assert (>= X_24 0.030910586733997193))
(assert (<= X_24 0.06176854614767442))

(assert (>= X_25 -0.10519887603763158))
(assert (<= X_25 -0.05181069233955935))

(assert (>= X_26 -0.07661918791416966))
(assert (<= X_26 -0.008201995206405324))

(assert (>= X_27 0.08146851782434508))
(assert (<= X_27 0.14053529275755755))

(assert (>= X_28 0.016273922592171995))
(assert (<= X_28 0.06199087909187044))

(assert (>= X_29 -0.15863396001459235))
(assert (<= X_29 -0.12666319576410148))

; Output constraints:
(assert (<= Y_0 Y_1))