; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.16852308421804885))
(assert (<= X_0 -0.008061482166929805))

(assert (>= X_1 -0.27516566404356113))
(assert (<= X_1 -0.21448453102035653))

(assert (>= X_2 -0.09131689516138332))
(assert (<= X_2 0.17389758329240193))

(assert (>= X_3 -0.0018718352240792873))
(assert (<= X_3 0.10914557406417999))

(assert (>= X_4 -0.13510444654357603))
(assert (<= X_4 0.07027414112504704))

(assert (>= X_5 -0.28964808666353614))
(assert (<= X_5 -0.2595816014018881))

(assert (>= X_6 -0.15952592100492202))
(assert (<= X_6 0.022979828562014356))

(assert (>= X_7 -0.04135926966991484))
(assert (<= X_7 0.02475604124408367))

(assert (>= X_8 0.06729018996725362))
(assert (<= X_8 0.16457850347008182))

(assert (>= X_9 -0.10809020114235854))
(assert (<= X_9 -0.004519209070023477))

(assert (>= X_10 0.02261425840340931))
(assert (<= X_10 0.12156572292503706))

(assert (>= X_11 -0.07206328492266652))
(assert (<= X_11 0.006395204134752001))

(assert (>= X_12 -0.07692482217683078))
(assert (<= X_12 0.029368613760877647))

(assert (>= X_13 -0.021904284625052145))
(assert (<= X_13 0.09479305507465985))

(assert (>= X_14 0.15554267884892992))
(assert (<= X_14 0.23364537020890347))

(assert (>= X_15 -0.16264898885935664))
(assert (<= X_15 -0.11424719997192136))

(assert (>= X_16 -0.11330931023682737))
(assert (<= X_16 -0.00542144560732505))

(assert (>= X_17 -0.0963407571449897))
(assert (<= X_17 0.09764951643306394))

(assert (>= X_18 -0.2410672649236902))
(assert (<= X_18 -0.14762341446451563))

(assert (>= X_19 0.04896536418630826))
(assert (<= X_19 0.18828828122203067))

(assert (>= X_20 -0.1006681662966983))
(assert (<= X_20 0.037374374679111436))

(assert (>= X_21 0.02617183465049773))
(assert (<= X_21 0.08891313365768487))

(assert (>= X_22 0.0803028580712507))
(assert (<= X_22 0.13941076370391461))

(assert (>= X_23 -0.06588592897492773))
(assert (<= X_23 0.007738365510811236))

(assert (>= X_24 0.07295955612902716))
(assert (<= X_24 0.20189939773906862))

(assert (>= X_25 -0.10001604949941204))
(assert (<= X_25 -0.005232559695927846))

(assert (>= X_26 -0.2130734541284983))
(assert (<= X_26 -0.1247437560744052))

(assert (>= X_27 -0.09834111705855828))
(assert (<= X_27 0.0384376381586763))

(assert (>= X_28 -0.14450412613055963))
(assert (<= X_28 -0.04147152760611913))

(assert (>= X_29 0.054527277633747026))
(assert (<= X_29 0.15239141131720385))

; Output constraints:
(assert (<= Y_0 Y_1))