; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21271120855781672))
(assert (<= X_0 0.2793035368519936))

(assert (>= X_1 0.059643788743363645))
(assert (<= X_1 0.13364802422374858))

(assert (>= X_2 -0.15418675072108554))
(assert (<= X_2 -0.059831120970515655))

(assert (>= X_3 -0.25612490202048876))
(assert (<= X_3 -0.14617719103212032))

(assert (>= X_4 -0.14253552429837926))
(assert (<= X_4 -0.023741403229864153))

(assert (>= X_5 -0.22912842917733667))
(assert (<= X_5 -0.17582312027046557))

(assert (>= X_6 0.10126492589537642))
(assert (<= X_6 0.2007251664431591))

(assert (>= X_7 -0.035176909598672056))
(assert (<= X_7 0.007239690836631062))

(assert (>= X_8 -0.05168224969239659))
(assert (<= X_8 0.007487347160411836))

(assert (>= X_9 -0.2044587476870881))
(assert (<= X_9 -0.1423159809046249))

(assert (>= X_10 0.062073391223134856))
(assert (<= X_10 0.15131260195962165))

(assert (>= X_11 0.23783127464988277))
(assert (<= X_11 0.3305054021744021))

(assert (>= X_12 -0.07853335289462285))
(assert (<= X_12 -0.02335440124898406))

(assert (>= X_13 0.08468649594665655))
(assert (<= X_13 0.13511499724422296))

(assert (>= X_14 -0.0910544413568601))
(assert (<= X_14 -0.005248304549950506))

(assert (>= X_15 -0.07115810627800409))
(assert (<= X_15 -0.022022610931890334))

(assert (>= X_16 -0.03578926541351265))
(assert (<= X_16 0.04629125630937282))

(assert (>= X_17 0.05644702414496876))
(assert (<= X_17 0.1111289755697288))

(assert (>= X_18 -0.22171042996994128))
(assert (<= X_18 -0.17539511540853722))

(assert (>= X_19 -0.02284075151845134))
(assert (<= X_19 0.04208762628667975))

(assert (>= X_20 -0.018794022002747823))
(assert (<= X_20 0.03264398193018436))

(assert (>= X_21 -0.10567824965434816))
(assert (<= X_21 -0.033965967728396516))

(assert (>= X_22 0.005133889964213946))
(assert (<= X_22 0.08563099396884084))

(assert (>= X_23 -0.10755033586923393))
(assert (<= X_23 -0.020821526144106862))

(assert (>= X_24 0.05813468772901156))
(assert (<= X_24 0.08816363435030813))

(assert (>= X_25 -0.06864319138260287))
(assert (<= X_25 -0.0245184836213815))

(assert (>= X_26 -0.09170800136744839))
(assert (<= X_26 -0.029385560657411065))

(assert (>= X_27 0.0411480927860924))
(assert (<= X_27 0.14683093457491525))

(assert (>= X_28 0.07364523034049385))
(assert (<= X_28 0.11868590393646661))

(assert (>= X_29 -0.061265537087795245))
(assert (<= X_29 -0.012949798326755088))

; Output constraints:
(assert (<= Y_0 Y_1))