; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2784140089814545))
(assert (<= X_0 0.363732557003089))

(assert (>= X_1 -0.24401154208320597))
(assert (<= X_1 -0.1872233026207439))

(assert (>= X_2 -0.08885040860656927))
(assert (<= X_2 -0.02764357980133098))

(assert (>= X_3 -0.017343015311715528))
(assert (<= X_3 0.040188966750903256))

(assert (>= X_4 -0.2265178068751362))
(assert (<= X_4 -0.1704201749026625))

(assert (>= X_5 0.013237444732134373))
(assert (<= X_5 0.08413173314604262))

(assert (>= X_6 -0.04116445636116467))
(assert (<= X_6 0.01445533415652224))

(assert (>= X_7 0.003995571190707442))
(assert (<= X_7 0.04687811602888796))

(assert (>= X_8 -0.14968444605633996))
(assert (<= X_8 -0.1148267253774846))

(assert (>= X_9 -0.1521096233881734))
(assert (<= X_9 -0.10323810795630907))

(assert (>= X_10 0.10175965134307322))
(assert (<= X_10 0.14845388892445383))

(assert (>= X_11 -0.1102876472804632))
(assert (<= X_11 -0.04560577647706195))

(assert (>= X_12 -0.06916924122676286))
(assert (<= X_12 -0.010584281910284904))

(assert (>= X_13 -0.11231212076439302))
(assert (<= X_13 -0.04988320687991271))

(assert (>= X_14 -0.048010813730984855))
(assert (<= X_14 0.032120711500624614))

(assert (>= X_15 0.08122731521913396))
(assert (<= X_15 0.1048396323413259))

(assert (>= X_16 -0.0846114010756763))
(assert (<= X_16 -0.031183448526497525))

(assert (>= X_17 -0.09050793549620065))
(assert (<= X_17 -0.046173979128137276))

(assert (>= X_18 0.026231842677804432))
(assert (<= X_18 0.06814534683048439))

(assert (>= X_19 -0.020494921947792434))
(assert (<= X_19 0.04960689956646218))

(assert (>= X_20 -0.13359541849390857))
(assert (<= X_20 -0.04094859623132897))

(assert (>= X_21 -0.04028399906027754))
(assert (<= X_21 -0.0017238476712106779))

(assert (>= X_22 -0.029070270556269154))
(assert (<= X_22 0.07670987605060081))

(assert (>= X_23 0.030707542086632997))
(assert (<= X_23 0.10465949356686037))

(assert (>= X_24 0.02275328534912744))
(assert (<= X_24 0.048007269856792815))

(assert (>= X_25 -0.026239180176282698))
(assert (<= X_25 0.004199485132710924))

(assert (>= X_26 0.019408155814703117))
(assert (<= X_26 0.06723035332178666))

(assert (>= X_27 0.14808502306072122))
(assert (<= X_27 0.21745070670133743))

(assert (>= X_28 -0.00877127592919245))
(assert (<= X_28 0.06992587848529659))

(assert (>= X_29 -0.1477323508062903))
(assert (<= X_29 -0.08228430714069607))

; Output constraints:
(assert (<= Y_0 Y_1))