; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.00849861518089026))
(assert (<= X_0 0.21777066133017486))

(assert (>= X_1 -0.19057193334635938))
(assert (<= X_1 -0.057452299446259826))

(assert (>= X_2 0.1586289748155201))
(assert (<= X_2 0.275373920571841))

(assert (>= X_3 -0.07719187558137842))
(assert (<= X_3 0.221565668800269))

(assert (>= X_4 -0.10991093619501559))
(assert (<= X_4 0.0037841369913649394))

(assert (>= X_5 0.18939137295734093))
(assert (<= X_5 0.28326403479436274))

(assert (>= X_6 -0.26588305049849886))
(assert (<= X_6 -0.022085951437657857))

(assert (>= X_7 -0.11589035647625873))
(assert (<= X_7 -0.07075419464540575))

(assert (>= X_8 -0.14027021302007703))
(assert (<= X_8 -0.008284623477945695))

(assert (>= X_9 0.02278097762445285))
(assert (<= X_9 0.16472115500484996))

(assert (>= X_10 -0.19341774091068617))
(assert (<= X_10 -0.022473354219445688))

(assert (>= X_11 -0.1486969584344995))
(assert (<= X_11 0.06697108806438966))

(assert (>= X_12 -0.10235258081841786))
(assert (<= X_12 0.001292619898577168))

(assert (>= X_13 0.09416955258773707))
(assert (<= X_13 0.20292728787679845))

(assert (>= X_14 0.025207365789143663))
(assert (<= X_14 0.08475505307264025))

(assert (>= X_15 -0.09701742792564945))
(assert (<= X_15 0.056913031077161655))

(assert (>= X_16 -0.05834991632965411))
(assert (<= X_16 0.025564199672014294))

(assert (>= X_17 0.018387020136454144))
(assert (<= X_17 0.10446136671080099))

(assert (>= X_18 -0.20083641922237966))
(assert (<= X_18 -0.12034167640095357))

(assert (>= X_19 -0.004720176112767811))
(assert (<= X_19 0.07025477804185827))

(assert (>= X_20 -0.08672582827570251))
(assert (<= X_20 0.012745075251279688))

(assert (>= X_21 -0.02979718578520409))
(assert (<= X_21 0.05628092305853651))

(assert (>= X_22 -0.018665487908360066))
(assert (<= X_22 0.06127639137795102))

(assert (>= X_23 -0.022084298332856727))
(assert (<= X_23 0.14326434534455182))

(assert (>= X_24 -0.0511422694742915))
(assert (<= X_24 0.1038399348992262))

(assert (>= X_25 -0.09317902039300496))
(assert (<= X_25 -0.03128258102598879))

(assert (>= X_26 -0.026915769109483813))
(assert (<= X_26 0.039623955618541984))

(assert (>= X_27 -0.06604590210453214))
(assert (<= X_27 0.04113352351594476))

(assert (>= X_28 0.04960678745840756))
(assert (<= X_28 0.097534973542198))

(assert (>= X_29 -0.03941759178000739))
(assert (<= X_29 0.19484456840322795))

; Output constraints:
(assert (<= Y_0 Y_1))