; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.40950342997755107))
(assert (<= X_0 0.43654124198190236))

(assert (>= X_1 0.22486344725201685))
(assert (<= X_1 0.3206933075303168))

(assert (>= X_2 -0.15945809078939382))
(assert (<= X_2 -0.11077636126752076))

(assert (>= X_3 0.06658035231544636))
(assert (<= X_3 0.11718977570077435))

(assert (>= X_4 -0.06130230272723977))
(assert (<= X_4 0.013397452902910383))

(assert (>= X_5 0.07317641407593461))
(assert (<= X_5 0.11602725368557122))

(assert (>= X_6 0.027519852354181275))
(assert (<= X_6 0.1190710707370045))

(assert (>= X_7 0.047952749932357604))
(assert (<= X_7 0.10331811652517987))

(assert (>= X_8 -0.031967060258549125))
(assert (<= X_8 0.012673294967910906))

(assert (>= X_9 0.17579362334507537))
(assert (<= X_9 0.21921163735853746))

(assert (>= X_10 0.06919905656229308))
(assert (<= X_10 0.14851994981188682))

(assert (>= X_11 -0.1298545263148454))
(assert (<= X_11 -0.08408960305277645))

(assert (>= X_12 0.029039765038771457))
(assert (<= X_12 0.102625571494767))

(assert (>= X_13 -0.09163478869606194))
(assert (<= X_13 -0.07554535674454708))

(assert (>= X_14 0.03618947955082726))
(assert (<= X_14 0.07389882748062525))

(assert (>= X_15 -0.045382003804889784))
(assert (<= X_15 0.006459036746046641))

(assert (>= X_16 0.07825805707456365))
(assert (<= X_16 0.1143181669674037))

(assert (>= X_17 -0.046155900452327404))
(assert (<= X_17 -0.006546482441762556))

(assert (>= X_18 -0.052754449368403525))
(assert (<= X_18 -0.014380181656180713))

(assert (>= X_19 0.02225236776036044))
(assert (<= X_19 0.08719441200531847))

(assert (>= X_20 -0.18814557716195668))
(assert (<= X_20 -0.134779954365626))

(assert (>= X_21 -0.09029795635190782))
(assert (<= X_21 -0.05853261071351201))

(assert (>= X_22 -0.10374048267175705))
(assert (<= X_22 -0.06323516228460745))

(assert (>= X_23 0.06872348716484315))
(assert (<= X_23 0.13191787925690077))

(assert (>= X_24 -0.07648080809488954))
(assert (<= X_24 -0.039862459800023585))

(assert (>= X_25 -0.124717823271897))
(assert (<= X_25 -0.10371653469515335))

(assert (>= X_26 0.018905186689358523))
(assert (<= X_26 0.07914638066036585))

(assert (>= X_27 -0.01593414533224413))
(assert (<= X_27 0.02721157761183704))

(assert (>= X_28 0.012865037987986059))
(assert (<= X_28 0.08133279435322897))

(assert (>= X_29 -0.10594615358090267))
(assert (<= X_29 -0.046265941549015775))

; Output constraints:
(assert (<= Y_0 Y_1))