; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08176684665540257))
(assert (<= X_0 0.13947569742041407))

(assert (>= X_1 0.09099821885407815))
(assert (<= X_1 0.12285830198807343))

(assert (>= X_2 -0.21894558119934693))
(assert (<= X_2 -0.08682146154284565))

(assert (>= X_3 -0.22023536220707013))
(assert (<= X_3 -0.12107091067410801))

(assert (>= X_4 0.03251506092244905))
(assert (<= X_4 0.0775443676447989))

(assert (>= X_5 -0.18474941549902682))
(assert (<= X_5 -0.09206572334974243))

(assert (>= X_6 -0.028872203179590095))
(assert (<= X_6 0.013223816374035977))

(assert (>= X_7 0.10229244057200972))
(assert (<= X_7 0.1288379014922609))

(assert (>= X_8 -0.14008410335925994))
(assert (<= X_8 -0.1217177092848505))

(assert (>= X_9 -0.024363061761046405))
(assert (<= X_9 0.015393185000773425))

(assert (>= X_10 -0.17427957820975315))
(assert (<= X_10 -0.0873571939609047))

(assert (>= X_11 0.03034963809384637))
(assert (<= X_11 0.07404336721110433))

(assert (>= X_12 0.03456183538784138))
(assert (<= X_12 0.10661486280200994))

(assert (>= X_13 -0.08222063995771098))
(assert (<= X_13 -0.04635890613532544))

(assert (>= X_14 0.016128742303949388))
(assert (<= X_14 0.08994296447612532))

(assert (>= X_15 -0.06403044868096508))
(assert (<= X_15 -0.03695923065488964))

(assert (>= X_16 0.013418097047590406))
(assert (<= X_16 0.06334563245044439))

(assert (>= X_17 -0.09423573028235356))
(assert (<= X_17 -0.04190661714527136))

(assert (>= X_18 -0.027578103875298122))
(assert (<= X_18 0.023549562468370915))

(assert (>= X_19 -0.02514089712161356))
(assert (<= X_19 0.017840337431363183))

(assert (>= X_20 -0.019734272968484214))
(assert (<= X_20 0.014668311492187206))

(assert (>= X_21 0.017193538372400407))
(assert (<= X_21 0.10698163318845537))

(assert (>= X_22 0.009260493860314219))
(assert (<= X_22 0.018392932220650842))

(assert (>= X_23 -0.03229078985404121))
(assert (<= X_23 -0.012590725241527045))

(assert (>= X_24 -0.010662160942785725))
(assert (<= X_24 -0.003425467954076932))

(assert (>= X_25 -0.12205078876777381))
(assert (<= X_25 -0.04693287959652306))

(assert (>= X_26 -0.11748960312461501))
(assert (<= X_26 -0.06134817140988674))

(assert (>= X_27 -0.16869900549085526))
(assert (<= X_27 -0.15422550424180442))

(assert (>= X_28 -0.13376078221058335))
(assert (<= X_28 -0.08162465251640098))

(assert (>= X_29 -0.008634736417022506))
(assert (<= X_29 0.01296436321309866))

; Output constraints:
(assert (<= Y_0 Y_1))