; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12167431441043183))
(assert (<= X_0 0.25225836979839444))

(assert (>= X_1 0.33927151522644716))
(assert (<= X_1 0.41730518789202087))

(assert (>= X_2 -0.13504091336704932))
(assert (<= X_2 -0.05163001528215723))

(assert (>= X_3 -0.1630533409663773))
(assert (<= X_3 -0.08402501822778927))

(assert (>= X_4 -0.1638466666030713))
(assert (<= X_4 -0.06991004426249754))

(assert (>= X_5 -0.18204189675056204))
(assert (<= X_5 -0.12271767966507353))

(assert (>= X_6 -0.06602947344527313))
(assert (<= X_6 -0.013212348194611855))

(assert (>= X_7 -0.004730819523604823))
(assert (<= X_7 0.060696448165435464))

(assert (>= X_8 -0.02641312809009927))
(assert (<= X_8 0.030003450634571938))

(assert (>= X_9 -0.0018771445988618467))
(assert (<= X_9 0.08008439433859049))

(assert (>= X_10 -0.21327535125823785))
(assert (<= X_10 -0.14332018305257282))

(assert (>= X_11 -0.07450243379007358))
(assert (<= X_11 0.03596818721366706))

(assert (>= X_12 -0.17461707392718362))
(assert (<= X_12 -0.06551230769185716))

(assert (>= X_13 0.020645236769121347))
(assert (<= X_13 0.07958345910998978))

(assert (>= X_14 -0.11658748173072668))
(assert (<= X_14 0.006157417358325288))

(assert (>= X_15 0.10664035088261425))
(assert (<= X_15 0.15880282083394454))

(assert (>= X_16 -0.1410740418753911))
(assert (<= X_16 -0.10246821887086804))

(assert (>= X_17 -0.09393039716481369))
(assert (<= X_17 0.0013372438648379037))

(assert (>= X_18 -0.11492984504904019))
(assert (<= X_18 -0.03203995445858079))

(assert (>= X_19 -0.07742101035016474))
(assert (<= X_19 -0.01067035639266739))

(assert (>= X_20 0.1099461010052393))
(assert (<= X_20 0.18011948294106456))

(assert (>= X_21 -0.11605500115763882))
(assert (<= X_21 -0.019072480331817285))

(assert (>= X_22 -0.14161773431702032))
(assert (<= X_22 -0.07494555671645226))

(assert (>= X_23 -0.09964554616868841))
(assert (<= X_23 -0.037628042988101504))

(assert (>= X_24 -0.14877044817274562))
(assert (<= X_24 -0.07158150530473453))

(assert (>= X_25 0.0662636707256635))
(assert (<= X_25 0.11559052359535349))

(assert (>= X_26 0.06290619246840586))
(assert (<= X_26 0.13454675850390505))

(assert (>= X_27 0.057439414869933585))
(assert (<= X_27 0.18245882934494986))

(assert (>= X_28 -0.03795238500964819))
(assert (<= X_28 0.0276766416212901))

(assert (>= X_29 -0.06804147434812319))
(assert (<= X_29 0.0020758292317673167))

; Output constraints:
(assert (<= Y_0 Y_1))