; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1441008183836126))
(assert (<= X_0 0.2397359374637156))

(assert (>= X_1 -0.16635741832321035))
(assert (<= X_1 -0.05564519824845457))

(assert (>= X_2 -0.05039165415975783))
(assert (<= X_2 0.03665607686671248))

(assert (>= X_3 0.031706266477636955))
(assert (<= X_3 0.2978597838024341))

(assert (>= X_4 -0.18606662877193994))
(assert (<= X_4 -0.03673685185362877))

(assert (>= X_5 -0.16172230187733422))
(assert (<= X_5 -0.07857196076421925))

(assert (>= X_6 -0.14195953179131993))
(assert (<= X_6 -0.012224429423019401))

(assert (>= X_7 0.04884200773435393))
(assert (<= X_7 0.08621123025424998))

(assert (>= X_8 0.04142479616681366))
(assert (<= X_8 0.16713395982877846))

(assert (>= X_9 -0.10932529183743761))
(assert (<= X_9 -0.060045114450197654))

(assert (>= X_10 0.034909388237012305))
(assert (<= X_10 0.11733256304758496))

(assert (>= X_11 -0.004819844992564342))
(assert (<= X_11 0.0424426819778833))

(assert (>= X_12 -0.025137183883000583))
(assert (<= X_12 0.054704394482741385))

(assert (>= X_13 -0.19088087287267086))
(assert (<= X_13 -0.10420848264855272))

(assert (>= X_14 0.09778976990512642))
(assert (<= X_14 0.2548660750898583))

(assert (>= X_15 -0.20465014313484362))
(assert (<= X_15 -0.10696740814537166))

(assert (>= X_16 -0.024664124989659045))
(assert (<= X_16 0.06975979243118904))

(assert (>= X_17 -0.08220816022916289))
(assert (<= X_17 -0.041776576281013396))

(assert (>= X_18 -0.006081652801114567))
(assert (<= X_18 0.03351567870401974))

(assert (>= X_19 0.026631356788268758))
(assert (<= X_19 0.06817125392225372))

(assert (>= X_20 -0.09043451931908658))
(assert (<= X_20 0.005151218174591224))

(assert (>= X_21 0.007570519259140141))
(assert (<= X_21 0.08636992646113258))

(assert (>= X_22 -0.005778760252590007))
(assert (<= X_22 0.025325695295491973))

(assert (>= X_23 -0.007880609636956016))
(assert (<= X_23 0.03378426236236204))

(assert (>= X_24 -0.1160857840994879))
(assert (<= X_24 -0.063151801889489))

(assert (>= X_25 -0.037031339942115285))
(assert (<= X_25 0.0283002876556415))

(assert (>= X_26 -0.09628771825310378))
(assert (<= X_26 -0.03649886271393963))

(assert (>= X_27 0.0247464484467715))
(assert (<= X_27 0.09081409088883778))

(assert (>= X_28 -0.12595517947661686))
(assert (<= X_28 -0.10189946464461928))

(assert (>= X_29 0.07405325421022331))
(assert (<= X_29 0.1299884572352282))

; Output constraints:
(assert (<= Y_0 Y_1))