; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3281194036771103))
(assert (<= X_0 0.36948823491568433))

(assert (>= X_1 -0.0954378726857478))
(assert (<= X_1 -0.06422418627791983))

(assert (>= X_2 -0.04828336727003779))
(assert (<= X_2 0.026999986473323988))

(assert (>= X_3 0.10279928633625228))
(assert (<= X_3 0.1699769897029698))

(assert (>= X_4 -0.33975357933169364))
(assert (<= X_4 -0.24939947195988507))

(assert (>= X_5 0.07475838347254611))
(assert (<= X_5 0.10092646111343202))

(assert (>= X_6 0.0505791109828153))
(assert (<= X_6 0.11131989916925943))

(assert (>= X_7 -0.06381191138990373))
(assert (<= X_7 0.010667024616585627))

(assert (>= X_8 0.026654884003748883))
(assert (<= X_8 0.06980626520668))

(assert (>= X_9 -0.030958553108507217))
(assert (<= X_9 0.008915402850103796))

(assert (>= X_10 -0.0840945214315702))
(assert (<= X_10 -0.0007142513752917629))

(assert (>= X_11 -0.07447088630599087))
(assert (<= X_11 0.018865874439955944))

(assert (>= X_12 -0.14447317297701268))
(assert (<= X_12 -0.054823605211707406))

(assert (>= X_13 0.002109761150036934))
(assert (<= X_13 0.05057318978544127))

(assert (>= X_14 4.7409790327376236e-05))
(assert (<= X_14 0.09391171859070319))

(assert (>= X_15 -0.04633472418644117))
(assert (<= X_15 -0.02146462002888802))

(assert (>= X_16 -0.014775461810571721))
(assert (<= X_16 0.06204492905378834))

(assert (>= X_17 -0.0012358004169350776))
(assert (<= X_17 0.04164065209191614))

(assert (>= X_18 0.08000284597745015))
(assert (<= X_18 0.13938331391770087))

(assert (>= X_19 -0.1434954389592548))
(assert (<= X_19 -0.02829087663328291))

(assert (>= X_20 0.01735920415799574))
(assert (<= X_20 0.04650851004092458))

(assert (>= X_21 0.0936060556603964))
(assert (<= X_21 0.13682776834967864))

(assert (>= X_22 0.049623514765604566))
(assert (<= X_22 0.09690866940364036))

(assert (>= X_23 0.04721140234736563))
(assert (<= X_23 0.09328903865820275))

(assert (>= X_24 -0.07002814097183957))
(assert (<= X_24 -0.01789145752313326))

(assert (>= X_25 -0.1598717741115914))
(assert (<= X_25 -0.1320803038534163))

(assert (>= X_26 0.039270075946648365))
(assert (<= X_26 0.10677296088767117))

(assert (>= X_27 -0.0717427710027755))
(assert (<= X_27 -0.021738671081931733))

(assert (>= X_28 -0.12831663540263996))
(assert (<= X_28 -0.09836141377349573))

(assert (>= X_29 -0.05709518071109749))
(assert (<= X_29 -0.0017701263188511017))

; Output constraints:
(assert (<= Y_0 Y_1))