; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15810809724197356))
(assert (<= X_0 0.26517961007023216))

(assert (>= X_1 0.023190501303097227))
(assert (<= X_1 0.12047080254583897))

(assert (>= X_2 -0.10559617904831815))
(assert (<= X_2 0.11464170751562545))

(assert (>= X_3 -0.22130915848410102))
(assert (<= X_3 -0.11151738850707962))

(assert (>= X_4 -0.14783596820670938))
(assert (<= X_4 -0.0519825165820205))

(assert (>= X_5 -0.046395985917109264))
(assert (<= X_5 0.2021258720160483))

(assert (>= X_6 -0.08025342597531711))
(assert (<= X_6 -0.028541719666978285))

(assert (>= X_7 -0.055891359165785415))
(assert (<= X_7 0.03911504295531))

(assert (>= X_8 -0.07341889730207583))
(assert (<= X_8 0.06692915714309362))

(assert (>= X_9 -0.01833755211559178))
(assert (<= X_9 0.08021891083261955))

(assert (>= X_10 -0.18820296951475993))
(assert (<= X_10 -0.0921502048916485))

(assert (>= X_11 -0.10596792384675506))
(assert (<= X_11 0.0006400012066266383))

(assert (>= X_12 -0.15263850137199067))
(assert (<= X_12 -0.017884215601062823))

(assert (>= X_13 -0.01555559241480561))
(assert (<= X_13 0.19118811662786964))

(assert (>= X_14 -0.14917773333158404))
(assert (<= X_14 -0.0742395149104565))

(assert (>= X_15 -0.08510927481841092))
(assert (<= X_15 0.02804804889311087))

(assert (>= X_16 -0.07036505523957087))
(assert (<= X_16 0.029373691206130148))

(assert (>= X_17 -0.11445930797922071))
(assert (<= X_17 -0.030404717054174468))

(assert (>= X_18 -0.04256393102627485))
(assert (<= X_18 0.047608362384219095))

(assert (>= X_19 -0.01771456008499676))
(assert (<= X_19 0.05218810363530795))

(assert (>= X_20 0.1405931944212585))
(assert (<= X_20 0.33058944641663096))

(assert (>= X_21 -0.07777391709381631))
(assert (<= X_21 0.03501824439753372))

(assert (>= X_22 -0.03581849419287417))
(assert (<= X_22 0.10424713538356654))

(assert (>= X_23 -0.05642600227889504))
(assert (<= X_23 0.029777233041611336))

(assert (>= X_24 -0.09066984495940612))
(assert (<= X_24 -0.060775684761638187))

(assert (>= X_25 0.013457946100303295))
(assert (<= X_25 0.10229711103895335))

(assert (>= X_26 0.06456873904722815))
(assert (<= X_26 0.14195464138922465))

(assert (>= X_27 0.01718053936926085))
(assert (<= X_27 0.07634288779875642))

(assert (>= X_28 0.07925458138833717))
(assert (<= X_28 0.19204107875336754))

(assert (>= X_29 0.020416786003028715))
(assert (<= X_29 0.08767894218189254))

; Output constraints:
(assert (<= Y_0 Y_1))