; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11797527119163681))
(assert (<= X_0 0.1719231644824026))

(assert (>= X_1 -0.0141594385286824))
(assert (<= X_1 0.03552756634323891))

(assert (>= X_2 -0.12572491392346227))
(assert (<= X_2 -0.027565025970771418))

(assert (>= X_3 -0.07282524440098692))
(assert (<= X_3 -0.004138067691134158))

(assert (>= X_4 -0.3433567365611249))
(assert (<= X_4 -0.2681189233460946))

(assert (>= X_5 -0.10576083162511621))
(assert (<= X_5 -0.034397193926648514))

(assert (>= X_6 0.056490211873343125))
(assert (<= X_6 0.1664750451857213))

(assert (>= X_7 -0.020548027539742175))
(assert (<= X_7 0.0023003693464875483))

(assert (>= X_8 -0.08698211132960601))
(assert (<= X_8 0.06470926335880384))

(assert (>= X_9 -0.07682154755761268))
(assert (<= X_9 0.03950613756911017))

(assert (>= X_10 -0.1707564117439203))
(assert (<= X_10 -0.061433526882246965))

(assert (>= X_11 0.006019224824419661))
(assert (<= X_11 0.06296801552841566))

(assert (>= X_12 0.08289946648859266))
(assert (<= X_12 0.14843917975755963))

(assert (>= X_13 -0.24838770619968573))
(assert (<= X_13 -0.16410587972765922))

(assert (>= X_14 -0.022104512601059306))
(assert (<= X_14 0.050578614918870626))

(assert (>= X_15 -0.13851285444414155))
(assert (<= X_15 -0.025759723876595524))

(assert (>= X_16 0.12038110590361219))
(assert (<= X_16 0.221978221452536))

(assert (>= X_17 -0.0004456460556896023))
(assert (<= X_17 0.03791954849613929))

(assert (>= X_18 -0.07241612134386405))
(assert (<= X_18 0.043553460546955323))

(assert (>= X_19 -0.10006488122851286))
(assert (<= X_19 0.008968670377238369))

(assert (>= X_20 0.011258496534418759))
(assert (<= X_20 0.10337477263349605))

(assert (>= X_21 -0.08577777781539896))
(assert (<= X_21 -0.011118681443723744))

(assert (>= X_22 -0.015657794224032177))
(assert (<= X_22 0.04121664508301746))

(assert (>= X_23 -0.08267255439023029))
(assert (<= X_23 -0.03596902972559082))

(assert (>= X_24 -0.015160305098538506))
(assert (<= X_24 0.05617904918321163))

(assert (>= X_25 -0.09607229326849769))
(assert (<= X_25 -0.0401524920384153))

(assert (>= X_26 0.004238482111143926))
(assert (<= X_26 0.05478501136261491))

(assert (>= X_27 0.05985651304563259))
(assert (<= X_27 0.10559553518112134))

(assert (>= X_28 -0.04423181663093225))
(assert (<= X_28 0.028884077666353664))

(assert (>= X_29 -0.10652919169806706))
(assert (<= X_29 -0.018177738108967348))

; Output constraints:
(assert (<= Y_0 Y_1))