; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.01513445808471581))
(assert (<= X_0 0.06201300183222947))

(assert (>= X_1 -0.21507714046058607))
(assert (<= X_1 -0.15636542489977817))

(assert (>= X_2 0.20900838550555814))
(assert (<= X_2 0.23508792806937842))

(assert (>= X_3 0.27686417714119693))
(assert (<= X_3 0.33259116214481604))

(assert (>= X_4 0.012902893176837694))
(assert (<= X_4 0.0379455555609811))

(assert (>= X_5 -0.22335036097754762))
(assert (<= X_5 -0.16214566010265813))

(assert (>= X_6 -0.1954420444200185))
(assert (<= X_6 -0.09841669486236677))

(assert (>= X_7 -0.05097857464783668))
(assert (<= X_7 -0.001953296595560745))

(assert (>= X_8 -0.030796002634086425))
(assert (<= X_8 0.026767011586049883))

(assert (>= X_9 0.0791124902440771))
(assert (<= X_9 0.12193542378161265))

(assert (>= X_10 -0.12373617390041435))
(assert (<= X_10 -0.06534550071237251))

(assert (>= X_11 -0.0853169549097152))
(assert (<= X_11 -0.050572228012679764))

(assert (>= X_12 -0.02552996867230734))
(assert (<= X_12 0.051589735957718805))

(assert (>= X_13 -0.01485314260312415))
(assert (<= X_13 0.024192972605261584))

(assert (>= X_14 -0.08088535701221054))
(assert (<= X_14 -0.02473695347854871))

(assert (>= X_15 -0.21871877204663515))
(assert (<= X_15 -0.13620856664258107))

(assert (>= X_16 0.02573896872309849))
(assert (<= X_16 0.06851890497130579))

(assert (>= X_17 0.017994525880066867))
(assert (<= X_17 0.055192111576725746))

(assert (>= X_18 -0.0028365875551426972))
(assert (<= X_18 0.05057745505900409))

(assert (>= X_19 -0.03355709140395394))
(assert (<= X_19 -0.003836376049384663))

(assert (>= X_20 -0.03916317748138902))
(assert (<= X_20 -0.0025300663250461576))

(assert (>= X_21 -0.05017011502978123))
(assert (<= X_21 -0.00822287053667646))

(assert (>= X_22 -0.050409368086020874))
(assert (<= X_22 0.008272657753781828))

(assert (>= X_23 -0.049075331569698996))
(assert (<= X_23 0.029105880584207194))

(assert (>= X_24 0.04693135005819083))
(assert (<= X_24 0.11630883731245051))

(assert (>= X_25 0.03992646458905764))
(assert (<= X_25 0.0934983028240084))

(assert (>= X_26 -0.06427161412023293))
(assert (<= X_26 -0.03662957739501856))

(assert (>= X_27 -0.08022187625550425))
(assert (<= X_27 -0.009169138601712055))

(assert (>= X_28 -0.011750059384019036))
(assert (<= X_28 0.06063968190960245))

(assert (>= X_29 -0.014132779973568276))
(assert (<= X_29 0.031086833487537494))

; Output constraints:
(assert (<= Y_0 Y_1))