; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2917921421778049))
(assert (<= X_0 0.3377687225462474))

(assert (>= X_1 0.3049385875562517))
(assert (<= X_1 0.4388624879932543))

(assert (>= X_2 -0.10657853665553613))
(assert (<= X_2 -0.003655406300251434))

(assert (>= X_3 0.03607720854636977))
(assert (<= X_3 0.21528748367293393))

(assert (>= X_4 -0.16910471486218817))
(assert (<= X_4 -0.09924041217163022))

(assert (>= X_5 -0.14107527784530624))
(assert (<= X_5 -0.045798088477745545))

(assert (>= X_6 -0.046409311410660924))
(assert (<= X_6 0.11035486984723435))

(assert (>= X_7 0.03220269100656691))
(assert (<= X_7 0.14557516668479206))

(assert (>= X_8 -0.004100676128648985))
(assert (<= X_8 0.08200361734709824))

(assert (>= X_9 0.012214326695842288))
(assert (<= X_9 0.06102822856241725))

(assert (>= X_10 -0.08273661057182125))
(assert (<= X_10 0.02397602785682671))

(assert (>= X_11 -0.12452013951939474))
(assert (<= X_11 -0.07885265923225862))

(assert (>= X_12 -0.12530202204296606))
(assert (<= X_12 -0.01785383186381512))

(assert (>= X_13 -0.036842229171254647))
(assert (<= X_13 0.04491971328236833))

(assert (>= X_14 -0.034025674354407676))
(assert (<= X_14 0.02074025259156365))

(assert (>= X_15 0.06540905158536854))
(assert (<= X_15 0.12751791812467528))

(assert (>= X_16 -0.1299719968583371))
(assert (<= X_16 0.0801926553434012))

(assert (>= X_17 -0.03659778709373132))
(assert (<= X_17 0.020393695879814284))

(assert (>= X_18 0.010815544735659132))
(assert (<= X_18 0.14703939485394993))

(assert (>= X_19 -0.06433474819028577))
(assert (<= X_19 0.023240167310057944))

(assert (>= X_20 0.08219049026196665))
(assert (<= X_20 0.1177156935677007))

(assert (>= X_21 0.08551372979246478))
(assert (<= X_21 0.1752822511952221))

(assert (>= X_22 0.017130871663287812))
(assert (<= X_22 0.18604873229425273))

(assert (>= X_23 -0.005759255348780479))
(assert (<= X_23 0.11054727501097805))

(assert (>= X_24 -0.016381952127179553))
(assert (<= X_24 0.07376116864571695))

(assert (>= X_25 -0.05495169073202553))
(assert (<= X_25 0.008607332645797949))

(assert (>= X_26 -0.07593281182477118))
(assert (<= X_26 0.10060855967351834))

(assert (>= X_27 -0.09046045352366558))
(assert (<= X_27 0.059390112928657826))

(assert (>= X_28 -0.06161712108338592))
(assert (<= X_28 0.036684820812260446))

(assert (>= X_29 0.05523519570489636))
(assert (<= X_29 0.16011431124546627))

; Output constraints:
(assert (<= Y_0 Y_1))