; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17716725140629913))
(assert (<= X_0 0.0437383272208174))

(assert (>= X_1 -0.25561999375998584))
(assert (<= X_1 -0.04528436367096114))

(assert (>= X_2 -0.06059293249539702))
(assert (<= X_2 0.23976403157382234))

(assert (>= X_3 -0.2294313724238976))
(assert (<= X_3 0.04705720757355902))

(assert (>= X_4 -0.30614861342281924))
(assert (<= X_4 -0.17922803964189662))

(assert (>= X_5 0.009420750765209701))
(assert (<= X_5 0.042507353384778))

(assert (>= X_6 0.13862280230887752))
(assert (<= X_6 0.32954811097588854))

(assert (>= X_7 -0.034089637006585384))
(assert (<= X_7 0.027605076301554694))

(assert (>= X_8 -0.04390695818427372))
(assert (<= X_8 0.11434824287784864))

(assert (>= X_9 -0.017823965123501026))
(assert (<= X_9 0.15584521403039367))

(assert (>= X_10 -0.2659473275869352))
(assert (<= X_10 -0.1645489098483124))

(assert (>= X_11 0.0061026187916301015))
(assert (<= X_11 0.1397814341630351))

(assert (>= X_12 -0.11779180485125071))
(assert (<= X_12 0.14540796922409369))

(assert (>= X_13 0.08648526424533201))
(assert (<= X_13 0.17533802283409713))

(assert (>= X_14 -0.033510910336842274))
(assert (<= X_14 0.06388063496613669))

(assert (>= X_15 -0.026628825043156737))
(assert (<= X_15 0.125355237077409))

(assert (>= X_16 0.11497718375849399))
(assert (<= X_16 0.20639538736784463))

(assert (>= X_17 -0.053174443537664456))
(assert (<= X_17 0.11079526023279712))

(assert (>= X_18 -0.03896358118154575))
(assert (<= X_18 0.06331726577217439))

(assert (>= X_19 -0.03665777337410141))
(assert (<= X_19 0.1793946562873879))

(assert (>= X_20 -0.06516850578973651))
(assert (<= X_20 0.002573650931858105))

(assert (>= X_21 -0.061061792940849444))
(assert (<= X_21 0.04004631574434318))

(assert (>= X_22 -0.06838628047848286))
(assert (<= X_22 -0.04099901310418088))

(assert (>= X_23 -0.08975691679702406))
(assert (<= X_23 0.07889883020399882))

(assert (>= X_24 -0.12340233072315607))
(assert (<= X_24 -0.04300179950336241))

(assert (>= X_25 0.050083094318157155))
(assert (<= X_25 0.1741916526756714))

(assert (>= X_26 -0.026666078194898236))
(assert (<= X_26 0.16521002804064921))

(assert (>= X_27 -0.06602415601856512))
(assert (<= X_27 0.027058240161667916))

(assert (>= X_28 0.0387413167984844))
(assert (<= X_28 0.07422238831140741))

(assert (>= X_29 -0.08344038443473462))
(assert (<= X_29 0.056716055870241554))

; Output constraints:
(assert (<= Y_0 Y_1))