; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.003809944076771741))
(assert (<= X_0 0.2563310416870475))

(assert (>= X_1 -0.2950778302936208))
(assert (<= X_1 -0.18927466356707814))

(assert (>= X_2 -0.042790961796374906))
(assert (<= X_2 0.07102280660185115))

(assert (>= X_3 -0.18903646901536125))
(assert (<= X_3 -0.08903843587421971))

(assert (>= X_4 -0.09780937040054404))
(assert (<= X_4 0.033896162062577125))

(assert (>= X_5 0.02739570746495749))
(assert (<= X_5 0.17157790964216452))

(assert (>= X_6 0.18130895916525205))
(assert (<= X_6 0.2614467656594627))

(assert (>= X_7 0.27649963070696726))
(assert (<= X_7 0.3242415767969715))

(assert (>= X_8 -0.13655978342297018))
(assert (<= X_8 -0.10327609249463969))

(assert (>= X_9 -0.06624764262482948))
(assert (<= X_9 0.009019630644636328))

(assert (>= X_10 -0.11288150254988887))
(assert (<= X_10 -0.046505252839478324))

(assert (>= X_11 0.04503432245320548))
(assert (<= X_11 0.11656289007366874))

(assert (>= X_12 -0.12282480526584356))
(assert (<= X_12 0.003574770992667243))

(assert (>= X_13 -0.012496726438699281))
(assert (<= X_13 0.06146888342233002))

(assert (>= X_14 -0.046644609170298654))
(assert (<= X_14 0.12712433941761164))

(assert (>= X_15 -0.07194457306307525))
(assert (<= X_15 -0.015477169955867724))

(assert (>= X_16 -0.04447279573238607))
(assert (<= X_16 0.059160562592836675))

(assert (>= X_17 0.05347595194924744))
(assert (<= X_17 0.1009872474917102))

(assert (>= X_18 -0.056741864720201846))
(assert (<= X_18 0.03825670129222256))

(assert (>= X_19 -0.0802168508402279))
(assert (<= X_19 0.022288621082161925))

(assert (>= X_20 -0.09811565649173819))
(assert (<= X_20 -0.02516316523153863))

(assert (>= X_21 -0.015518947839219801))
(assert (<= X_21 0.15367344141757455))

(assert (>= X_22 -0.1432031009596839))
(assert (<= X_22 -0.03523170671534863))

(assert (>= X_23 -0.046907579928832925))
(assert (<= X_23 0.044717663000039994))

(assert (>= X_24 -0.0814341155950693))
(assert (<= X_24 0.006428828124487215))

(assert (>= X_25 0.04277770929474476))
(assert (<= X_25 0.1287781327608945))

(assert (>= X_26 0.024577478235485357))
(assert (<= X_26 0.07547569293853407))

(assert (>= X_27 -0.11874827516608201))
(assert (<= X_27 -0.03466330097799996))

(assert (>= X_28 0.09243282327660786))
(assert (<= X_28 0.18191374245254863))

(assert (>= X_29 0.07245507997751133))
(assert (<= X_29 0.1871852165830453))

; Output constraints:
(assert (<= Y_0 Y_1))