; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.057479809412377444))
(assert (<= X_0 0.009904820231265977))

(assert (>= X_1 0.29007421015495016))
(assert (<= X_1 0.35485200082807694))

(assert (>= X_2 -0.008799606224997297))
(assert (<= X_2 0.135983548252556))

(assert (>= X_3 -0.02170205915891992))
(assert (<= X_3 0.0625697004102949))

(assert (>= X_4 -0.0029622578511512942))
(assert (<= X_4 0.040472763848853455))

(assert (>= X_5 -0.009871845763073192))
(assert (<= X_5 0.09957325943468313))

(assert (>= X_6 -0.09425198845520084))
(assert (<= X_6 -0.027807623263349686))

(assert (>= X_7 0.14298575060760724))
(assert (<= X_7 0.18074205071474592))

(assert (>= X_8 -0.15331585479522794))
(assert (<= X_8 -0.10975766894413201))

(assert (>= X_9 -0.07251780202331222))
(assert (<= X_9 -0.05816616846064359))

(assert (>= X_10 -0.13754417253519727))
(assert (<= X_10 -0.07029839463852923))

(assert (>= X_11 -0.0770492436784872))
(assert (<= X_11 -0.02682046306497699))

(assert (>= X_12 -0.03376375449712185))
(assert (<= X_12 0.032943748432833146))

(assert (>= X_13 0.01608889325809045))
(assert (<= X_13 0.12670361668431313))

(assert (>= X_14 -0.06764636937130923))
(assert (<= X_14 0.05075456082893783))

(assert (>= X_15 0.01674368890767649))
(assert (<= X_15 0.09543567757858688))

(assert (>= X_16 -0.06269809261789559))
(assert (<= X_16 -0.020139724576764335))

(assert (>= X_17 0.02120063785947548))
(assert (<= X_17 0.07263615137299405))

(assert (>= X_18 -0.09816318228891248))
(assert (<= X_18 -0.05657208333658861))

(assert (>= X_19 -0.009768535235188341))
(assert (<= X_19 0.03971143503141572))

(assert (>= X_20 -0.07992968763483037))
(assert (<= X_20 -0.02979666233252669))

(assert (>= X_21 -0.06452768771502986))
(assert (<= X_21 -0.01346225166793049))

(assert (>= X_22 0.10532935842439727))
(assert (<= X_22 0.16792346039376796))

(assert (>= X_23 -0.0820362676892185))
(assert (<= X_23 -0.01434124555351564))

(assert (>= X_24 0.07278951431242552))
(assert (<= X_24 0.1148485338541329))

(assert (>= X_25 0.06821164608578408))
(assert (<= X_25 0.14332039963533455))

(assert (>= X_26 0.035099990615636505))
(assert (<= X_26 0.07335325009601473))

(assert (>= X_27 0.03198334824863551))
(assert (<= X_27 0.08929299236287623))

(assert (>= X_28 0.029952663620476987))
(assert (<= X_28 0.11221947362230869))

(assert (>= X_29 -0.014902177113091683))
(assert (<= X_29 0.03252252365057979))

; Output constraints:
(assert (<= Y_0 Y_1))