; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11068998138334922))
(assert (<= X_0 0.1432763039764696))

(assert (>= X_1 -0.32599928538328476))
(assert (<= X_1 -0.2765999831103394))

(assert (>= X_2 -0.0426174319293939))
(assert (<= X_2 0.029857623559519524))

(assert (>= X_3 0.04471039173322352))
(assert (<= X_3 0.14445454302068117))

(assert (>= X_4 -0.2637142632828963))
(assert (<= X_4 -0.1992187611397031))

(assert (>= X_5 -0.019078021374422573))
(assert (<= X_5 0.02272036563312367))

(assert (>= X_6 -0.3264245898245416))
(assert (<= X_6 -0.28413225169766854))

(assert (>= X_7 -0.15839462551616054))
(assert (<= X_7 -0.05720357436324524))

(assert (>= X_8 0.039488545010776116))
(assert (<= X_8 0.11779167915849527))

(assert (>= X_9 0.04627178414691978))
(assert (<= X_9 0.09808853429064687))

(assert (>= X_10 -0.17772818765927506))
(assert (<= X_10 -0.12898097754344012))

(assert (>= X_11 -0.17921899138208014))
(assert (<= X_11 -0.13502031977446596))

(assert (>= X_12 -0.20288856671906894))
(assert (<= X_12 -0.11894249136000803))

(assert (>= X_13 -0.24571557634780247))
(assert (<= X_13 -0.16771650516938905))

(assert (>= X_14 0.1414282446168161))
(assert (<= X_14 0.1914520305953989))

(assert (>= X_15 0.04347587160534312))
(assert (<= X_15 0.1709099633396527))

(assert (>= X_16 -0.017860845351347725))
(assert (<= X_16 0.07525061714557137))

(assert (>= X_17 0.10972288285298591))
(assert (<= X_17 0.15685596815660457))

(assert (>= X_18 0.05620974678853316))
(assert (<= X_18 0.13073510252523163))

(assert (>= X_19 -0.1561562915928791))
(assert (<= X_19 -0.1109944193567496))

(assert (>= X_20 -0.0815329399421292))
(assert (<= X_20 -0.045160789452540304))

(assert (>= X_21 -0.04625953111984971))
(assert (<= X_21 0.005716933849178798))

(assert (>= X_22 -0.015839980228954262))
(assert (<= X_22 0.04206221245191356))

(assert (>= X_23 0.10020370534179697))
(assert (<= X_23 0.15043539605871847))

(assert (>= X_24 -0.03744309177412394))
(assert (<= X_24 0.013967860690244038))

(assert (>= X_25 0.055265254408251634))
(assert (<= X_25 0.10457492397182012))

(assert (>= X_26 -0.07278824868843081))
(assert (<= X_26 -0.057610098473472704))

(assert (>= X_27 0.06979905780142333))
(assert (<= X_27 0.13681509624050112))

(assert (>= X_28 0.01811110180689044))
(assert (<= X_28 0.06197837415419618))

(assert (>= X_29 0.04771178626223167))
(assert (<= X_29 0.09093030802830208))

; Output constraints:
(assert (<= Y_0 Y_1))