; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.017916493261154288))
(assert (<= X_0 0.13636186719893445))

(assert (>= X_1 0.06529853331554313))
(assert (<= X_1 0.23114487378162044))

(assert (>= X_2 -0.11878198045215939))
(assert (<= X_2 -0.06590455941211612))

(assert (>= X_3 -0.003227953905998755))
(assert (<= X_3 0.05879311003080825))

(assert (>= X_4 -0.20705798881520018))
(assert (<= X_4 -0.15059789300866777))

(assert (>= X_5 -0.13500068710203975))
(assert (<= X_5 -0.07827793312620403))

(assert (>= X_6 -0.08885110944237996))
(assert (<= X_6 -0.009892478542410751))

(assert (>= X_7 -0.038996258475019946))
(assert (<= X_7 0.017424128681034406))

(assert (>= X_8 -0.06897259960433573))
(assert (<= X_8 -0.013784743106677658))

(assert (>= X_9 0.12813131929325813))
(assert (<= X_9 0.16185974067375336))

(assert (>= X_10 0.04698112540071801))
(assert (<= X_10 0.09613868881397442))

(assert (>= X_11 -0.14631031545323622))
(assert (<= X_11 -0.05964440673064361))

(assert (>= X_12 -0.04315084963315114))
(assert (<= X_12 0.031290870237870104))

(assert (>= X_13 -0.174691034783385))
(assert (<= X_13 -0.07809948727964018))

(assert (>= X_14 -0.089289479412036))
(assert (<= X_14 -0.03618654849581783))

(assert (>= X_15 -0.06004263351803725))
(assert (<= X_15 -0.04090821979775575))

(assert (>= X_16 0.026056197857804334))
(assert (<= X_16 0.09614825671415196))

(assert (>= X_17 -0.21283178958623739))
(assert (<= X_17 -0.10296969314857522))

(assert (>= X_18 0.035806572876231214))
(assert (<= X_18 0.06921031928593613))

(assert (>= X_19 0.020508114543234084))
(assert (<= X_19 0.10405297297323285))

(assert (>= X_20 0.015768332297906522))
(assert (<= X_20 0.07497413442464865))

(assert (>= X_21 0.1769769012272843))
(assert (<= X_21 0.23450818908145615))

(assert (>= X_22 -0.16118256516320284))
(assert (<= X_22 -0.059040850614545316))

(assert (>= X_23 -0.0714681084373999))
(assert (<= X_23 0.005366933470531868))

(assert (>= X_24 -0.08531538081007116))
(assert (<= X_24 -0.040374503169041426))

(assert (>= X_25 -0.1193682501217201))
(assert (<= X_25 -0.0832784360955951))

(assert (>= X_26 0.01877284327223177))
(assert (<= X_26 0.06060109594445347))

(assert (>= X_27 -0.1343023355032703))
(assert (<= X_27 -0.109925519963068))

(assert (>= X_28 -0.11142801144934726))
(assert (<= X_28 -0.07173372211637574))

(assert (>= X_29 0.1481604792341029))
(assert (<= X_29 0.18675171554013809))

; Output constraints:
(assert (<= Y_0 Y_1))