; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24255680999740953))
(assert (<= X_0 0.3070101779056623))

(assert (>= X_1 0.3889928093464021))
(assert (<= X_1 0.4182934460854612))

(assert (>= X_2 -0.11562249225374702))
(assert (<= X_2 -0.05644087459875796))

(assert (>= X_3 -0.10547269130465746))
(assert (<= X_3 -0.07701050251139122))

(assert (>= X_4 -0.13564011761185638))
(assert (<= X_4 -0.12064760857671321))

(assert (>= X_5 -0.011979135441693458))
(assert (<= X_5 0.017337548703064996))

(assert (>= X_6 -0.07452041451616624))
(assert (<= X_6 -0.01999839590157495))

(assert (>= X_7 0.07365969891796538))
(assert (<= X_7 0.09652932317247934))

(assert (>= X_8 0.07255549926083428))
(assert (<= X_8 0.10844548044492905))

(assert (>= X_9 -0.034033913956152496))
(assert (<= X_9 0.01259801516401989))

(assert (>= X_10 -0.055331818244747435))
(assert (<= X_10 0.0009782790082073513))

(assert (>= X_11 -0.17644306908735885))
(assert (<= X_11 -0.15157675773612567))

(assert (>= X_12 -0.06735758448878668))
(assert (<= X_12 -0.035244189351141535))

(assert (>= X_13 -0.005160393150229294))
(assert (<= X_13 0.032290025997278426))

(assert (>= X_14 -0.0019136249921202404))
(assert (<= X_14 0.015638234001714577))

(assert (>= X_15 0.06944811966385296))
(assert (<= X_15 0.11160428928398276))

(assert (>= X_16 0.003944422464354118))
(assert (<= X_16 0.03135440895365369))

(assert (>= X_17 -0.034488307609528285))
(assert (<= X_17 -0.013655186566767412))

(assert (>= X_18 0.14091841909435143))
(assert (<= X_18 0.16307236170783265))

(assert (>= X_19 -0.12338543115352542))
(assert (<= X_19 -0.09943118622752022))

(assert (>= X_20 -0.09536039879193904))
(assert (<= X_20 -0.07842159113962878))

(assert (>= X_21 -0.18077953983460734))
(assert (<= X_21 -0.13614791146094937))

(assert (>= X_22 0.08220052643946485))
(assert (<= X_22 0.11448008066956421))

(assert (>= X_23 -0.06501089947996268))
(assert (<= X_23 -0.0235893117641291))

(assert (>= X_24 0.01990578073387094))
(assert (<= X_24 0.06764320080147504))

(assert (>= X_25 -0.00972401866707166))
(assert (<= X_25 0.007697351368107481))

(assert (>= X_26 -0.025293564552890706))
(assert (<= X_26 0.01630841102465074))

(assert (>= X_27 -0.0565983773587033))
(assert (<= X_27 -0.017468845939737944))

(assert (>= X_28 -0.10083613455215261))
(assert (<= X_28 -0.0736119406638938))

(assert (>= X_29 -0.050648015915000684))
(assert (<= X_29 -0.011226787858748461))

; Output constraints:
(assert (<= Y_0 Y_1))