; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.003420259363438191))
(assert (<= X_0 0.19671023406809984))

(assert (>= X_1 -0.35198229313716295))
(assert (<= X_1 -0.2879250599482663))

(assert (>= X_2 -0.15178475321412205))
(assert (<= X_2 -0.04600377213976835))

(assert (>= X_3 -0.13928619558883953))
(assert (<= X_3 -0.08626456203408793))

(assert (>= X_4 -0.255548625368789))
(assert (<= X_4 -0.17708730000959702))

(assert (>= X_5 -0.05069439406602635))
(assert (<= X_5 0.02153794935250214))

(assert (>= X_6 0.02165166654126727))
(assert (<= X_6 0.09593169119324074))

(assert (>= X_7 0.12065670356869358))
(assert (<= X_7 0.19842272749828704))

(assert (>= X_8 0.03663085587479412))
(assert (<= X_8 0.0826628432541835))

(assert (>= X_9 -0.07102755867032874))
(assert (<= X_9 0.06605959741455095))

(assert (>= X_10 0.023515695638273174))
(assert (<= X_10 0.08569848717431561))

(assert (>= X_11 -0.11172721867717517))
(assert (<= X_11 0.031732159158044705))

(assert (>= X_12 -0.11807162948498166))
(assert (<= X_12 0.04989766856875775))

(assert (>= X_13 -0.09105216675039356))
(assert (<= X_13 -0.018748040094121527))

(assert (>= X_14 -0.09233807427748279))
(assert (<= X_14 -0.03148817403596055))

(assert (>= X_15 -0.1267934928550309))
(assert (<= X_15 -0.07387663176160936))

(assert (>= X_16 0.009094657246358818))
(assert (<= X_16 0.09515749617619745))

(assert (>= X_17 0.06397721943935844))
(assert (<= X_17 0.10602798323553198))

(assert (>= X_18 -0.07206079600168556))
(assert (<= X_18 0.019974150593075668))

(assert (>= X_19 -0.12945850828517425))
(assert (<= X_19 0.06400024246488324))

(assert (>= X_20 -0.08331456260699607))
(assert (<= X_20 0.005569591782272688))

(assert (>= X_21 -0.11414109887278537))
(assert (<= X_21 -0.051076288761977506))

(assert (>= X_22 -0.06828729985745617))
(assert (<= X_22 0.0657166003989663))

(assert (>= X_23 -0.0482853303216213))
(assert (<= X_23 0.020750761841350857))

(assert (>= X_24 -0.21733361006320162))
(assert (<= X_24 -0.10588682110148724))

(assert (>= X_25 0.06952582389907262))
(assert (<= X_25 0.1193386378419905))

(assert (>= X_26 -0.18195038459296534))
(assert (<= X_26 -0.05229608020054891))

(assert (>= X_27 0.029752290128341068))
(assert (<= X_27 0.09734609736971805))

(assert (>= X_28 -0.026514836808901678))
(assert (<= X_28 0.02805987344942515))

(assert (>= X_29 -0.09340428010140994))
(assert (<= X_29 -0.01421021603680565))

; Output constraints:
(assert (<= Y_0 Y_1))