; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05999331962599055))
(assert (<= X_0 0.13706801839859578))

(assert (>= X_1 -0.15916393866187786))
(assert (<= X_1 -0.04482187043472398))

(assert (>= X_2 0.15679984533599145))
(assert (<= X_2 0.24990914822830332))

(assert (>= X_3 0.0115872165160064))
(assert (<= X_3 0.04632953363716793))

(assert (>= X_4 -0.0924864857024269))
(assert (<= X_4 -0.025084132270021552))

(assert (>= X_5 -0.13830230963254972))
(assert (<= X_5 -0.08513782795119113))

(assert (>= X_6 -0.18583449348959843))
(assert (<= X_6 -0.0871356446469617))

(assert (>= X_7 -0.07196071189666697))
(assert (<= X_7 0.021569618816439415))

(assert (>= X_8 -0.06546442955725426))
(assert (<= X_8 -0.007298478274996952))

(assert (>= X_9 -0.06478187425736569))
(assert (<= X_9 0.009044973689346866))

(assert (>= X_10 -0.002352118880560458))
(assert (<= X_10 0.09014048414874648))

(assert (>= X_11 -0.005778863760981033))
(assert (<= X_11 0.0698385794425519))

(assert (>= X_12 0.02844083369746371))
(assert (<= X_12 0.08537260206680256))

(assert (>= X_13 -0.037920179323118176))
(assert (<= X_13 0.04370516429486318))

(assert (>= X_14 -0.16408061925821682))
(assert (<= X_14 -0.10770636018035182))

(assert (>= X_15 -0.09631113236791909))
(assert (<= X_15 0.052664249984672104))

(assert (>= X_16 -0.10532205052158027))
(assert (<= X_16 0.008447948331002349))

(assert (>= X_17 0.06762317076295966))
(assert (<= X_17 0.22387393410460354))

(assert (>= X_18 0.017903589458604846))
(assert (<= X_18 0.05544209327176766))

(assert (>= X_19 -0.03314300437996513))
(assert (<= X_19 0.03788506333772047))

(assert (>= X_20 0.0655164044088808))
(assert (<= X_20 0.1612469625745075))

(assert (>= X_21 -0.12321008444613084))
(assert (<= X_21 -0.0005334876316308024))

(assert (>= X_22 0.04159793664922073))
(assert (<= X_22 0.07689915047633127))

(assert (>= X_23 0.20760274067749568))
(assert (<= X_23 0.23901229098247298))

(assert (>= X_24 -0.008290237751563073))
(assert (<= X_24 0.12938385418585108))

(assert (>= X_25 0.07178966443973596))
(assert (<= X_25 0.1518854551373159))

(assert (>= X_26 -0.06976581515676777))
(assert (<= X_26 0.006321245472162999))

(assert (>= X_27 0.015898679100034948))
(assert (<= X_27 0.0979306706007422))

(assert (>= X_28 0.07605249408988549))
(assert (<= X_28 0.16592842320596285))

(assert (>= X_29 0.002854467064371564))
(assert (<= X_29 0.0935051361313683))

; Output constraints:
(assert (<= Y_0 Y_1))