; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23328330203629463))
(assert (<= X_0 0.33981650453032386))

(assert (>= X_1 0.36791271088667804))
(assert (<= X_1 0.4953883391632202))

(assert (>= X_2 -0.10476837724092125))
(assert (<= X_2 -0.032403015449613486))

(assert (>= X_3 -0.025055401213919998))
(assert (<= X_3 0.11979180319065001))

(assert (>= X_4 -0.09066569477933917))
(assert (<= X_4 -0.004447863984105518))

(assert (>= X_5 -0.3176479969710069))
(assert (<= X_5 -0.1325138313732397))

(assert (>= X_6 0.05392574618777282))
(assert (<= X_6 0.1724271415081599))

(assert (>= X_7 -0.07056918574163946))
(assert (<= X_7 0.014406675423885082))

(assert (>= X_8 0.04111784571317126))
(assert (<= X_8 0.0902855594953594))

(assert (>= X_9 0.038551708130772216))
(assert (<= X_9 0.11168235909795196))

(assert (>= X_10 0.06822569752933719))
(assert (<= X_10 0.1598793677368352))

(assert (>= X_11 -0.16927832627310715))
(assert (<= X_11 -0.0737069446789712))

(assert (>= X_12 0.005232661464240043))
(assert (<= X_12 0.08035239369934379))

(assert (>= X_13 -0.12017195833634649))
(assert (<= X_13 -0.02676727702640433))

(assert (>= X_14 -0.07202579127011616))
(assert (<= X_14 0.05677839136445505))

(assert (>= X_15 0.07561256469065512))
(assert (<= X_15 0.09823652843218529))

(assert (>= X_16 0.11351661993914741))
(assert (<= X_16 0.18222487178079114))

(assert (>= X_17 0.03270354161672015))
(assert (<= X_17 0.10018904770538686))

(assert (>= X_18 -0.024633447030933443))
(assert (<= X_18 0.12278586530237269))

(assert (>= X_19 -0.09784746234393515))
(assert (<= X_19 -0.06143074041930648))

(assert (>= X_20 -0.13575468719904757))
(assert (<= X_20 -0.01641554695440818))

(assert (>= X_21 0.1014076026880222))
(assert (<= X_21 0.12670107926383745))

(assert (>= X_22 0.032469089383152926))
(assert (<= X_22 0.06182927833470387))

(assert (>= X_23 0.032231162005049885))
(assert (<= X_23 0.0681584319206182))

(assert (>= X_24 -0.035382280548272985))
(assert (<= X_24 0.044117731775994616))

(assert (>= X_25 0.016006926666969096))
(assert (<= X_25 0.08854084133816317))

(assert (>= X_26 -0.05771758598088268))
(assert (<= X_26 0.035019063983620306))

(assert (>= X_27 -0.11729157880105293))
(assert (<= X_27 -0.01519187305703102))

(assert (>= X_28 -0.004616037080864964))
(assert (<= X_28 0.018636302293185955))

(assert (>= X_29 0.0988908562064225))
(assert (<= X_29 0.1386035316830756))

; Output constraints:
(assert (<= Y_0 Y_1))