; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16159297188950894))
(assert (<= X_0 0.23561500869287752))

(assert (>= X_1 -0.3800446120891283))
(assert (<= X_1 -0.3560065786319529))

(assert (>= X_2 -0.03676173419768882))
(assert (<= X_2 0.08168014104214684))

(assert (>= X_3 -0.04869804183126818))
(assert (<= X_3 -0.022512515494267676))

(assert (>= X_4 -0.0748095222030391))
(assert (<= X_4 0.09610459677259713))

(assert (>= X_5 -0.13389868161599738))
(assert (<= X_5 -0.09785183207848744))

(assert (>= X_6 0.046348718942474346))
(assert (<= X_6 0.12348548500451706))

(assert (>= X_7 0.19486471083405027))
(assert (<= X_7 0.19932378100069711))

(assert (>= X_8 0.13816658579799435))
(assert (<= X_8 0.15539972859137147))

(assert (>= X_9 -0.2528072074558306))
(assert (<= X_9 -0.1804725500798628))

(assert (>= X_10 -0.035746282673295764))
(assert (<= X_10 0.03157392978038222))

(assert (>= X_11 0.10010032658235166))
(assert (<= X_11 0.11288690872955401))

(assert (>= X_12 -0.1557519710571515))
(assert (<= X_12 -0.11775388720841544))

(assert (>= X_13 0.014941332893115755))
(assert (<= X_13 0.11667539309241935))

(assert (>= X_14 0.1513970403003102))
(assert (<= X_14 0.17628061228313702))

(assert (>= X_15 -0.002622710858347299))
(assert (<= X_15 0.019354030874317647))

(assert (>= X_16 -0.10416021324622743))
(assert (<= X_16 -0.06222242137331887))

(assert (>= X_17 0.0029308901329555418))
(assert (<= X_17 0.030185145611398727))

(assert (>= X_18 -0.08610497400562729))
(assert (<= X_18 -0.035777308858550044))

(assert (>= X_19 -0.11006079456226288))
(assert (<= X_19 -0.08061038768192703))

(assert (>= X_20 -0.12574248097841845))
(assert (<= X_20 -0.1052391122188573))

(assert (>= X_21 -0.018202725537697646))
(assert (<= X_21 0.021988998507624067))

(assert (>= X_22 -0.12627437439998335))
(assert (<= X_22 -0.07403754341661872))

(assert (>= X_23 0.15813999947730673))
(assert (<= X_23 0.19261921929243386))

(assert (>= X_24 0.08933123407057286))
(assert (<= X_24 0.14086239807165835))

(assert (>= X_25 -0.05579206765090319))
(assert (<= X_25 -0.030615848259405047))

(assert (>= X_26 0.024555149031537448))
(assert (<= X_26 0.06749840928009215))

(assert (>= X_27 -0.06659313110433253))
(assert (<= X_27 -0.03261133201978009))

(assert (>= X_28 0.151803090368603))
(assert (<= X_28 0.16593019777638657))

(assert (>= X_29 0.07650277258566254))
(assert (<= X_29 0.1036260467422266))

; Output constraints:
(assert (<= Y_0 Y_1))