; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.014065514125654568))
(assert (<= X_0 0.0990767798729988))

(assert (>= X_1 -0.28341330180591184))
(assert (<= X_1 -0.24950617704371536))

(assert (>= X_2 0.20128956604923084))
(assert (<= X_2 0.2653479703786178))

(assert (>= X_3 -0.06993684439562253))
(assert (<= X_3 -0.012285630987557536))

(assert (>= X_4 -0.22936414508141825))
(assert (<= X_4 -0.1588863899838428))

(assert (>= X_5 0.1160692803525776))
(assert (<= X_5 0.15993161954322965))

(assert (>= X_6 -0.11125676546228097))
(assert (<= X_6 -0.05837494282343035))

(assert (>= X_7 -0.09419775886246798))
(assert (<= X_7 0.013628900009099379))

(assert (>= X_8 -0.23389958958034957))
(assert (<= X_8 -0.11358037610219814))

(assert (>= X_9 -0.03465994114026526))
(assert (<= X_9 0.04243673714536472))

(assert (>= X_10 -0.1899467717199347))
(assert (<= X_10 -0.14477420873725116))

(assert (>= X_11 0.029876692625582832))
(assert (<= X_11 0.08321998462330008))

(assert (>= X_12 -0.09945961999776169))
(assert (<= X_12 -0.06842377595372831))

(assert (>= X_13 -0.12608091066872737))
(assert (<= X_13 -0.03961979923048159))

(assert (>= X_14 0.10208990314812469))
(assert (<= X_14 0.16150292898454785))

(assert (>= X_15 0.02029543436219554))
(assert (<= X_15 0.09348848539413372))

(assert (>= X_16 0.1166449476158722))
(assert (<= X_16 0.20084260972856186))

(assert (>= X_17 -0.05887624190418427))
(assert (<= X_17 0.0027146287469720096))

(assert (>= X_18 -0.107136864045814))
(assert (<= X_18 -0.0969832276161243))

(assert (>= X_19 -0.07226796662853324))
(assert (<= X_19 -0.0410585779027578))

(assert (>= X_20 0.17996060387894006))
(assert (<= X_20 0.23625501287496034))

(assert (>= X_21 -0.06044798800864679))
(assert (<= X_21 -0.020579709814569476))

(assert (>= X_22 -0.08215652987168658))
(assert (<= X_22 -0.027237825865557803))

(assert (>= X_23 -0.0201178238753227))
(assert (<= X_23 0.003323662140849659))

(assert (>= X_24 -0.029957266531333734))
(assert (<= X_24 0.004300389045582442))

(assert (>= X_25 0.06232910968589621))
(assert (<= X_25 0.12635042410906028))

(assert (>= X_26 -0.012219284310346577))
(assert (<= X_26 0.023351850518977965))

(assert (>= X_27 -0.11323699882647982))
(assert (<= X_27 -0.0637965294375685))

(assert (>= X_28 0.1219284569516505))
(assert (<= X_28 0.15699899789742722))

(assert (>= X_29 0.0367955759445677))
(assert (<= X_29 0.08935748620962362))

; Output constraints:
(assert (<= Y_0 Y_1))