; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26208396038238274))
(assert (<= X_0 0.37589066282921235))

(assert (>= X_1 0.15474816073426997))
(assert (<= X_1 0.2649988601733423))

(assert (>= X_2 -0.15169209148934357))
(assert (<= X_2 -0.06935416770218661))

(assert (>= X_3 -0.05928579162316232))
(assert (<= X_3 0.02398791866725298))

(assert (>= X_4 -0.11926274809561015))
(assert (<= X_4 -0.07508661533153894))

(assert (>= X_5 -0.18719117815321498))
(assert (<= X_5 -0.13301233492486003))

(assert (>= X_6 0.016908603135223233))
(assert (<= X_6 0.10094335811917625))

(assert (>= X_7 -0.010848400220530732))
(assert (<= X_7 0.01397887675447744))

(assert (>= X_8 -0.05226421111643448))
(assert (<= X_8 0.001402357406639315))

(assert (>= X_9 -0.03462304268637712))
(assert (<= X_9 0.012670493938101463))

(assert (>= X_10 0.13899687638823405))
(assert (<= X_10 0.211485530459048))

(assert (>= X_11 -0.1652595305686865))
(assert (<= X_11 -0.11361241522021864))

(assert (>= X_12 0.06670016786814272))
(assert (<= X_12 0.09390869982576461))

(assert (>= X_13 -0.25942458815692576))
(assert (<= X_13 -0.24028822538837977))

(assert (>= X_14 -0.02348665269430171))
(assert (<= X_14 0.022260173179868815))

(assert (>= X_15 0.0739005600508872))
(assert (<= X_15 0.09477954873483856))

(assert (>= X_16 0.10501172936034221))
(assert (<= X_16 0.15287459688212887))

(assert (>= X_17 -0.017926677873564344))
(assert (<= X_17 0.019302634866048596))

(assert (>= X_18 0.04151506164800694))
(assert (<= X_18 0.05761297058949119))

(assert (>= X_19 -0.02042309937781726))
(assert (<= X_19 0.008889503336954704))

(assert (>= X_20 -0.1960754984981204))
(assert (<= X_20 -0.1565007069046976))

(assert (>= X_21 -0.021647078818553343))
(assert (<= X_21 0.03587419183400515))

(assert (>= X_22 -0.07131262326767886))
(assert (<= X_22 -0.03509467661945424))

(assert (>= X_23 0.0505597111929496))
(assert (<= X_23 0.1033662870764788))

(assert (>= X_24 0.22568019399608683))
(assert (<= X_24 0.24282747973319166))

(assert (>= X_25 0.06020012314363814))
(assert (<= X_25 0.07909823602236679))

(assert (>= X_26 -0.03734576539112324))
(assert (<= X_26 0.02682111934486026))

(assert (>= X_27 -0.09508477446802381))
(assert (<= X_27 -0.04923174460058099))

(assert (>= X_28 0.021877515708921155))
(assert (<= X_28 0.0685840709130643))

(assert (>= X_29 0.05632048249438474))
(assert (<= X_29 0.06835444200302708))

; Output constraints:
(assert (<= Y_0 Y_1))