; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07667717928453882))
(assert (<= X_0 0.10519324059933204))

(assert (>= X_1 -0.2128102901806679))
(assert (<= X_1 -0.13577172940157944))

(assert (>= X_2 -0.06691573438355743))
(assert (<= X_2 0.003427749610012171))

(assert (>= X_3 -0.22967954580896768))
(assert (<= X_3 -0.10677639050447293))

(assert (>= X_4 -0.1646414740760244))
(assert (<= X_4 -0.0689425362328248))

(assert (>= X_5 -0.17900437148787443))
(assert (<= X_5 -0.13225173337531726))

(assert (>= X_6 -0.13837959382605272))
(assert (<= X_6 -0.043739685911620356))

(assert (>= X_7 -0.14492688131610368))
(assert (<= X_7 -0.04414910980414979))

(assert (>= X_8 0.11477186169568183))
(assert (<= X_8 0.21918102305664633))

(assert (>= X_9 -0.2589775645903413))
(assert (<= X_9 -0.17639845892077322))

(assert (>= X_10 -0.005951085080181468))
(assert (<= X_10 0.06139676844011202))

(assert (>= X_11 0.07562389342061188))
(assert (<= X_11 0.16093276797187026))

(assert (>= X_12 -0.012472909968290345))
(assert (<= X_12 0.018166478987251305))

(assert (>= X_13 0.006188069908083335))
(assert (<= X_13 0.06499927942533885))

(assert (>= X_14 0.0777833479750384))
(assert (<= X_14 0.1437782504109431))

(assert (>= X_15 -0.18277165762352124))
(assert (<= X_15 -0.1394531311505065))

(assert (>= X_16 -0.03782120687810313))
(assert (<= X_16 0.015295023649978907))

(assert (>= X_17 0.08406215456065042))
(assert (<= X_17 0.17975659249724682))

(assert (>= X_18 -0.20240432289018845))
(assert (<= X_18 -0.13053220370848442))

(assert (>= X_19 -0.1428909536051149))
(assert (<= X_19 -0.07777914239218636))

(assert (>= X_20 -0.007253438219205175))
(assert (<= X_20 0.09045682376548163))

(assert (>= X_21 0.05336000199544313))
(assert (<= X_21 0.1067803157475489))

(assert (>= X_22 -0.12264421611241645))
(assert (<= X_22 -0.08329223800827128))

(assert (>= X_23 -0.06409513915428176))
(assert (<= X_23 -0.015950924210720037))

(assert (>= X_24 -0.07780050488821748))
(assert (<= X_24 -0.06249041388309052))

(assert (>= X_25 -0.02769716095269535))
(assert (<= X_25 0.018448307604130656))

(assert (>= X_26 0.003871818546893298))
(assert (<= X_26 0.09837856571023507))

(assert (>= X_27 -0.12657795234437333))
(assert (<= X_27 -0.06639260850914869))

(assert (>= X_28 -0.09266637330260999))
(assert (<= X_28 -0.07773234129989513))

(assert (>= X_29 0.13030984224619604))
(assert (<= X_29 0.19500172618188386))

; Output constraints:
(assert (<= Y_0 Y_1))