; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.227165723805401))
(assert (<= X_0 0.26882717129561484))

(assert (>= X_1 -0.17869955572161408))
(assert (<= X_1 0.005044818833860379))

(assert (>= X_2 -0.13100586165051675))
(assert (<= X_2 -0.016784269216530298))

(assert (>= X_3 -0.11964004759785722))
(assert (<= X_3 -0.06715007601223535))

(assert (>= X_4 -0.3756710113513587))
(assert (<= X_4 -0.3034580696483024))

(assert (>= X_5 0.07008130593989863))
(assert (<= X_5 0.19615124342899376))

(assert (>= X_6 0.15142726828502595))
(assert (<= X_6 0.260121772390026))

(assert (>= X_7 -0.11849153126263429))
(assert (<= X_7 0.009632697354347472))

(assert (>= X_8 -0.012924500709456478))
(assert (<= X_8 0.10956724478678015))

(assert (>= X_9 -0.0005182544939807479))
(assert (<= X_9 0.09160246142058792))

(assert (>= X_10 -0.0901567194670263))
(assert (<= X_10 -0.023008147576157302))

(assert (>= X_11 -0.17349919837783231))
(assert (<= X_11 -0.09148940289886645))

(assert (>= X_12 0.035136561575226044))
(assert (<= X_12 0.09876096767421545))

(assert (>= X_13 0.08989984768122264))
(assert (<= X_13 0.14488523698627495))

(assert (>= X_14 -0.09943484013593995))
(assert (<= X_14 -0.01820108927729872))

(assert (>= X_15 -0.10390742212298949))
(assert (<= X_15 0.07582437601365077))

(assert (>= X_16 0.06943495830204865))
(assert (<= X_16 0.14951241893151407))

(assert (>= X_17 0.03231659901993708))
(assert (<= X_17 0.09474726696850518))

(assert (>= X_18 -0.08351244207011164))
(assert (<= X_18 0.04475499432351747))

(assert (>= X_19 0.022052231262744575))
(assert (<= X_19 0.07780968173001203))

(assert (>= X_20 -0.037012816695999796))
(assert (<= X_20 0.03618657826734286))

(assert (>= X_21 -0.006552484199614754))
(assert (<= X_21 0.057578130651023254))

(assert (>= X_22 0.014984021283302444))
(assert (<= X_22 0.06555245337863072))

(assert (>= X_23 -0.13561939993689764))
(assert (<= X_23 -0.0746565443211592))

(assert (>= X_24 0.02368236097304579))
(assert (<= X_24 0.0575026496118512))

(assert (>= X_25 -0.18585100019974915))
(assert (<= X_25 -0.11343790908836104))

(assert (>= X_26 -0.09732956663300693))
(assert (<= X_26 -0.04217556913836325))

(assert (>= X_27 -0.05185241771775421))
(assert (<= X_27 0.060435877171655696))

(assert (>= X_28 -0.03096908678473196))
(assert (<= X_28 0.040086899156385754))

(assert (>= X_29 -0.09672222941563824))
(assert (<= X_29 0.0005517360764687899))

; Output constraints:
(assert (<= Y_0 Y_1))