; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04980339515521082))
(assert (<= X_0 0.15286328382753434))

(assert (>= X_1 0.04134055430166532))
(assert (<= X_1 0.06881635894840896))

(assert (>= X_2 -0.03751557658063181))
(assert (<= X_2 0.054540265912399015))

(assert (>= X_3 -0.08321569582741556))
(assert (<= X_3 0.007486136444472851))

(assert (>= X_4 -0.07248298332337587))
(assert (<= X_4 -0.013150168103233682))

(assert (>= X_5 0.25078562119811704))
(assert (<= X_5 0.32311887847472553))

(assert (>= X_6 -0.28470732515527125))
(assert (<= X_6 -0.23253083698840668))

(assert (>= X_7 -0.08872867460559562))
(assert (<= X_7 -0.06351845421093195))

(assert (>= X_8 0.12917486168275688))
(assert (<= X_8 0.22717239838390696))

(assert (>= X_9 0.10611994158132211))
(assert (<= X_9 0.1530565664500268))

(assert (>= X_10 -0.12267042210374177))
(assert (<= X_10 -0.04856876690005063))

(assert (>= X_11 -0.09090118528924743))
(assert (<= X_11 -0.03460672720435992))

(assert (>= X_12 -0.06522997664763565))
(assert (<= X_12 0.011530394380758213))

(assert (>= X_13 -0.12721108200553824))
(assert (<= X_13 -0.009858380537167364))

(assert (>= X_14 -0.0845711881489921))
(assert (<= X_14 -0.009387625082947276))

(assert (>= X_15 0.08863963544647102))
(assert (<= X_15 0.11398174426528054))

(assert (>= X_16 0.02690635139599378))
(assert (<= X_16 0.058849840571074806))

(assert (>= X_17 -0.06326291172471879))
(assert (<= X_17 0.007108840965309446))

(assert (>= X_18 -0.052525679869102566))
(assert (<= X_18 0.012185053839898652))

(assert (>= X_19 0.035071825490157235))
(assert (<= X_19 0.09623911245040315))

(assert (>= X_20 -0.25541568648370044))
(assert (<= X_20 -0.2281352897868029))

(assert (>= X_21 -0.07924656590802417))
(assert (<= X_21 -0.030635932288231645))

(assert (>= X_22 -0.018246736692363052))
(assert (<= X_22 0.0374047425193027))

(assert (>= X_23 -0.054545151581010906))
(assert (<= X_23 -0.024087410374553173))

(assert (>= X_24 -0.041256594072975036))
(assert (<= X_24 0.010160711141599027))

(assert (>= X_25 -0.07499629279048974))
(assert (<= X_25 -0.046892018162105))

(assert (>= X_26 -0.05326025788472544))
(assert (<= X_26 -0.02013521799285015))

(assert (>= X_27 0.1388648375820274))
(assert (<= X_27 0.20465071442279167))

(assert (>= X_28 -0.11834522024292965))
(assert (<= X_28 -0.08230387284065126))

(assert (>= X_29 -0.019471601529814246))
(assert (<= X_29 0.056631679013199765))

; Output constraints:
(assert (<= Y_0 Y_1))