; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27519518385986746))
(assert (<= X_0 0.30943430686241585))

(assert (>= X_1 -0.026293340736543547))
(assert (<= X_1 -0.014707952037651875))

(assert (>= X_2 -0.006519794276786979))
(assert (<= X_2 0.12270625094107157))

(assert (>= X_3 -0.12442988164418836))
(assert (<= X_3 -0.09758186579526028))

(assert (>= X_4 -0.1556862573122192))
(assert (<= X_4 -0.0826351886347331))

(assert (>= X_5 0.012576481167480528))
(assert (<= X_5 0.033112622001087555))

(assert (>= X_6 0.03584492877285564))
(assert (<= X_6 0.04738273744482025))

(assert (>= X_7 0.006684221242330216))
(assert (<= X_7 0.018917673690458242))

(assert (>= X_8 -0.11777369256595982))
(assert (<= X_8 -0.10325576127703666))

(assert (>= X_9 -0.04297020981735221))
(assert (<= X_9 0.015449457645658238))

(assert (>= X_10 -0.06048125113930013))
(assert (<= X_10 -0.05999111207221773))

(assert (>= X_11 -0.003743299969994693))
(assert (<= X_11 0.053323768271004574))

(assert (>= X_12 -0.07630129265822483))
(assert (<= X_12 -0.02545625831335547))

(assert (>= X_13 -0.16003803613566633))
(assert (<= X_13 -0.15206121270231787))

(assert (>= X_14 0.04551496803577458))
(assert (<= X_14 0.08037211489297359))

(assert (>= X_15 -0.005798579782195133))
(assert (<= X_15 -0.001473676837072079))

(assert (>= X_16 -0.05074027693897802))
(assert (<= X_16 -0.014429897542838466))

(assert (>= X_17 0.18688645217998745))
(assert (<= X_17 0.20584505206935255))

(assert (>= X_18 0.028668869904376983))
(assert (<= X_18 0.04613163317530049))

(assert (>= X_19 -0.20323313485346278))
(assert (<= X_19 -0.12651414961528593))

(assert (>= X_20 0.08515680572840192))
(assert (<= X_20 0.16806995641767805))

(assert (>= X_21 0.03150570706275824))
(assert (<= X_21 0.09374085452988554))

(assert (>= X_22 -0.09686247119112927))
(assert (<= X_22 -0.06899739405400385))

(assert (>= X_23 0.06498530228580165))
(assert (<= X_23 0.10895318596205888))

(assert (>= X_24 -0.06574658403208034))
(assert (<= X_24 -0.039892618342546496))

(assert (>= X_25 -0.016979505602100712))
(assert (<= X_25 -0.008819126006667457))

(assert (>= X_26 0.10750844087033085))
(assert (<= X_26 0.13505019336191867))

(assert (>= X_27 -0.10261787103188316))
(assert (<= X_27 0.023605167251244386))

(assert (>= X_28 -0.28121257450643194))
(assert (<= X_28 -0.2734056821269042))

(assert (>= X_29 0.028251813221765704))
(assert (<= X_29 0.05165408854841633))

; Output constraints:
(assert (<= Y_0 Y_1))