; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11970146653666093))
(assert (<= X_0 0.03953453830267985))

(assert (>= X_1 -0.1238420509813624))
(assert (<= X_1 -0.07601542728135337))

(assert (>= X_2 -0.16084016063555417))
(assert (<= X_2 -0.0643738027261947))

(assert (>= X_3 -0.0745723989067259))
(assert (<= X_3 0.004920504865835771))

(assert (>= X_4 -0.2564067903829372))
(assert (<= X_4 -0.22858903938118721))

(assert (>= X_5 -0.12340388775312815))
(assert (<= X_5 0.031883302824456464))

(assert (>= X_6 0.029326029583320125))
(assert (<= X_6 0.0863435337115734))

(assert (>= X_7 -0.07688426666751969))
(assert (<= X_7 -0.047456820802757274))

(assert (>= X_8 0.10691544723761985))
(assert (<= X_8 0.15892016307865092))

(assert (>= X_9 -0.05048930834258191))
(assert (<= X_9 0.046521994891944154))

(assert (>= X_10 -0.12393864269124241))
(assert (<= X_10 0.011675111554856826))

(assert (>= X_11 0.017508210249525917))
(assert (<= X_11 0.02938141071139135))

(assert (>= X_12 -0.13244881882642434))
(assert (<= X_12 -0.006229020242927343))

(assert (>= X_13 -0.02834613691199589))
(assert (<= X_13 0.02301540322387784))

(assert (>= X_14 -0.10638761137964062))
(assert (<= X_14 -0.07389948986745366))

(assert (>= X_15 -0.020094347785724408))
(assert (<= X_15 0.031388098410285795))

(assert (>= X_16 -0.03187066592740789))
(assert (<= X_16 0.003567310558866574))

(assert (>= X_17 -0.1370415619820221))
(assert (<= X_17 -0.08210133043222073))

(assert (>= X_18 -0.019427572879286883))
(assert (<= X_18 0.04520279478751962))

(assert (>= X_19 -0.10902877299779414))
(assert (<= X_19 -0.056715590519477485))

(assert (>= X_20 0.010958323734035899))
(assert (<= X_20 0.0399153866447733))

(assert (>= X_21 0.039016043117682926))
(assert (<= X_21 0.07084056979224249))

(assert (>= X_22 -0.03459904813329626))
(assert (<= X_22 0.005676402003944801))

(assert (>= X_23 -0.16769891009858442))
(assert (<= X_23 -0.12496256393910371))

(assert (>= X_24 0.07579386578351777))
(assert (<= X_24 0.11796898381060422))

(assert (>= X_25 -0.07695015059020331))
(assert (<= X_25 -0.06915018223090463))

(assert (>= X_26 -0.03582921254189774))
(assert (<= X_26 0.058407043815576556))

(assert (>= X_27 0.059710594277992024))
(assert (<= X_27 0.12510456668074163))

(assert (>= X_28 0.05346914945145083))
(assert (<= X_28 0.10377112032778577))

(assert (>= X_29 0.018980845483346286))
(assert (<= X_29 0.06112601835236109))

; Output constraints:
(assert (<= Y_0 Y_1))