; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3349289110966957))
(assert (<= X_0 0.36467001227301593))

(assert (>= X_1 0.3456103068367458))
(assert (<= X_1 0.39352256264322644))

(assert (>= X_2 -0.170293740861231))
(assert (<= X_2 -0.1391096843946688))

(assert (>= X_3 0.009540700649543602))
(assert (<= X_3 0.057321928258426004))

(assert (>= X_4 -0.004469629145842707))
(assert (<= X_4 0.08412278690874031))

(assert (>= X_5 -0.13211885098302478))
(assert (<= X_5 -0.09404011667476421))

(assert (>= X_6 0.17530513242904194))
(assert (<= X_6 0.21341309428107264))

(assert (>= X_7 -0.07433888601629102))
(assert (<= X_7 -0.039135032770468384))

(assert (>= X_8 0.007185626186625792))
(assert (<= X_8 0.047803717823167974))

(assert (>= X_9 0.02540975578986194))
(assert (<= X_9 0.09282734279086743))

(assert (>= X_10 0.12319193141806097))
(assert (<= X_10 0.15201540547409553))

(assert (>= X_11 -0.016682055152934878))
(assert (<= X_11 0.008376485923121884))

(assert (>= X_12 -0.11596352670165))
(assert (<= X_12 -0.07631983078944848))

(assert (>= X_13 0.013701265169607985))
(assert (<= X_13 0.026045098264487417))

(assert (>= X_14 -0.08340389403729132))
(assert (<= X_14 -0.04312330159759087))

(assert (>= X_15 0.04523542135585376))
(assert (<= X_15 0.059649768301242446))

(assert (>= X_16 0.02225534883248894))
(assert (<= X_16 0.04261702769495549))

(assert (>= X_17 0.04228891116651465))
(assert (<= X_17 0.08256331631065468))

(assert (>= X_18 0.08096974338279524))
(assert (<= X_18 0.10245640069973411))

(assert (>= X_19 -0.0980369768837138))
(assert (<= X_19 -0.033935892981420634))

(assert (>= X_20 -0.03383305301397146))
(assert (<= X_20 -0.010483955117493383))

(assert (>= X_21 0.054991581350931226))
(assert (<= X_21 0.08913202485872457))

(assert (>= X_22 0.1692355202877752))
(assert (<= X_22 0.18626970870929277))

(assert (>= X_23 -0.028034010534992278))
(assert (<= X_23 -0.007596321028153814))

(assert (>= X_24 -0.0016299463481320815))
(assert (<= X_24 0.02215448462601552))

(assert (>= X_25 0.037606405858596224))
(assert (<= X_25 0.09106998885384449))

(assert (>= X_26 -0.10179490262568931))
(assert (<= X_26 -0.07507591470358692))

(assert (>= X_27 -0.17937137375686943))
(assert (<= X_27 -0.15583533630989102))

(assert (>= X_28 0.12941743803242906))
(assert (<= X_28 0.14566683429836996))

(assert (>= X_29 0.07789625577641132))
(assert (<= X_29 0.1041888446263528))

; Output constraints:
(assert (<= Y_0 Y_1))