; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1875708967957977))
(assert (<= X_0 0.22586945207214873))

(assert (>= X_1 0.05249824420930976))
(assert (<= X_1 0.18057395982339802))

(assert (>= X_2 0.07507941873694034))
(assert (<= X_2 0.18958015879151793))

(assert (>= X_3 -0.025312001027428272))
(assert (<= X_3 0.09791564553385365))

(assert (>= X_4 -0.11661686826421855))
(assert (<= X_4 0.025823595117438227))

(assert (>= X_5 -0.21330689662258392))
(assert (<= X_5 -0.0756307056248777))

(assert (>= X_6 -0.012561104818895398))
(assert (<= X_6 0.08636363837080184))

(assert (>= X_7 -0.1942616150915509))
(assert (<= X_7 -0.053449261403881544))

(assert (>= X_8 -0.1787787410358037))
(assert (<= X_8 -0.06396425348141792))

(assert (>= X_9 -0.19807067108079462))
(assert (<= X_9 -0.0411145741659226))

(assert (>= X_10 -0.08868562893586522))
(assert (<= X_10 0.06727190989220352))

(assert (>= X_11 0.022937129132977276))
(assert (<= X_11 0.25631041138531674))

(assert (>= X_12 -0.23023250489149077))
(assert (<= X_12 -0.10299451104351484))

(assert (>= X_13 -0.08926176370670358))
(assert (<= X_13 0.03229522446898838))

(assert (>= X_14 -0.23224243613273676))
(assert (<= X_14 -0.10814280213926131))

(assert (>= X_15 0.15006033450642495))
(assert (<= X_15 0.20330276628441535))

(assert (>= X_16 -0.04727631821951705))
(assert (<= X_16 0.019561620427990745))

(assert (>= X_17 -0.10290429120798171))
(assert (<= X_17 -0.011645179748808791))

(assert (>= X_18 -0.13424549174234715))
(assert (<= X_18 -0.014690037426497935))

(assert (>= X_19 -0.0548012760026711))
(assert (<= X_19 0.04558560922413458))

(assert (>= X_20 -0.014222278751925216))
(assert (<= X_20 0.23148905106594556))

(assert (>= X_21 -0.0465609768408455))
(assert (<= X_21 0.01289200918792889))

(assert (>= X_22 -0.0481709328941232))
(assert (<= X_22 0.0652252934522181))

(assert (>= X_23 0.08263730841354558))
(assert (<= X_23 0.16857414045517122))

(assert (>= X_24 -0.1648267871896126))
(assert (<= X_24 -0.08758969392993748))

(assert (>= X_25 -0.015206431619683415))
(assert (<= X_25 0.10145627494732859))

(assert (>= X_26 0.009341940296216742))
(assert (<= X_26 0.15580467223858646))

(assert (>= X_27 0.17747223660830747))
(assert (<= X_27 0.21282578819876097))

(assert (>= X_28 -0.04107917925043198))
(assert (<= X_28 -0.005311940910434622))

(assert (>= X_29 0.05656675122767693))
(assert (<= X_29 0.09540136081523903))

; Output constraints:
(assert (<= Y_0 Y_1))