; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21677504707704515))
(assert (<= X_0 0.24722736917769347))

(assert (>= X_1 0.21976172634003485))
(assert (<= X_1 0.3103085763209359))

(assert (>= X_2 -0.09785145856784379))
(assert (<= X_2 0.09562334694700685))

(assert (>= X_3 0.013382803425137459))
(assert (<= X_3 0.1642420355872702))

(assert (>= X_4 -0.11117246410470498))
(assert (<= X_4 -0.07325632119827602))

(assert (>= X_5 -0.16757847933282896))
(assert (<= X_5 -0.05708029325590113))

(assert (>= X_6 -0.02091245568457132))
(assert (<= X_6 0.015529679708920278))

(assert (>= X_7 -0.03316090498534053))
(assert (<= X_7 0.015017038716714446))

(assert (>= X_8 -0.20280687818966844))
(assert (<= X_8 -0.14902162420281714))

(assert (>= X_9 0.0873716505458227))
(assert (<= X_9 0.1640717703871951))

(assert (>= X_10 0.00683664737311993))
(assert (<= X_10 0.05523234234456102))

(assert (>= X_11 -0.16460925511607888))
(assert (<= X_11 -0.06750980638732836))

(assert (>= X_12 -0.06186958280583973))
(assert (<= X_12 0.024171549728052487))

(assert (>= X_13 -0.029312482545376134))
(assert (<= X_13 0.029675027860508088))

(assert (>= X_14 -0.06357058652388772))
(assert (<= X_14 0.07594821038447228))

(assert (>= X_15 -0.211229704701763))
(assert (<= X_15 -0.16906131861196844))

(assert (>= X_16 -0.007003294612311142))
(assert (<= X_16 0.07761983318672952))

(assert (>= X_17 -0.25425784559863746))
(assert (<= X_17 -0.18405813582830013))

(assert (>= X_18 -0.1192694589718773))
(assert (<= X_18 -0.02655603020509313))

(assert (>= X_19 0.03625870757817353))
(assert (<= X_19 0.08794442787847474))

(assert (>= X_20 0.03391826350666158))
(assert (<= X_20 0.1080818236663483))

(assert (>= X_21 0.02210154999348512))
(assert (<= X_21 0.06372394378584231))

(assert (>= X_22 -0.09911846042628941))
(assert (<= X_22 -0.04991562373646606))

(assert (>= X_23 -0.010690582746507605))
(assert (<= X_23 0.06956992391353999))

(assert (>= X_24 -0.05657342505974304))
(assert (<= X_24 0.0504963261965833))

(assert (>= X_25 -0.11630600085393623))
(assert (<= X_25 0.007620803556210848))

(assert (>= X_26 -0.03572774598775808))
(assert (<= X_26 0.04091174420576725))

(assert (>= X_27 -0.03415991923423127))
(assert (<= X_27 0.04998968619020305))

(assert (>= X_28 -0.11520402483294204))
(assert (<= X_28 -0.0446159148182559))

(assert (>= X_29 0.09735705036301154))
(assert (<= X_29 0.1888075917828501))

; Output constraints:
(assert (<= Y_0 Y_1))