; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10905907854280504))
(assert (<= X_0 0.21718798593607785))

(assert (>= X_1 -0.20514646037344503))
(assert (<= X_1 -0.07739338963886232))

(assert (>= X_2 0.05513789146589833))
(assert (<= X_2 0.14469072690867704))

(assert (>= X_3 0.08160906876207952))
(assert (<= X_3 0.19067831729508747))

(assert (>= X_4 -0.017494322896437858))
(assert (<= X_4 0.07117795282667273))

(assert (>= X_5 -0.16537758457217017))
(assert (<= X_5 -0.026228267258898662))

(assert (>= X_6 -0.14762088117778782))
(assert (<= X_6 -0.05419868048215994))

(assert (>= X_7 -0.18853391423562874))
(assert (<= X_7 -0.12428514802749217))

(assert (>= X_8 -0.25031082787297726))
(assert (<= X_8 -0.055335340118269724))

(assert (>= X_9 -0.09450096635958473))
(assert (<= X_9 0.03820046190617392))

(assert (>= X_10 -0.1927369479478009))
(assert (<= X_10 -0.054516785986510774))

(assert (>= X_11 0.02420828420283661))
(assert (<= X_11 0.13163297694101128))

(assert (>= X_12 -0.25686791586357605))
(assert (<= X_12 -0.05247215331918779))

(assert (>= X_13 -0.1333857603534842))
(assert (<= X_13 0.01951277650072422))

(assert (>= X_14 -0.11841004828531546))
(assert (<= X_14 -0.03838939912202874))

(assert (>= X_15 0.20404541095353917))
(assert (<= X_15 0.2751857877910479))

(assert (>= X_16 0.11931992854717455))
(assert (<= X_16 0.22233029829539921))

(assert (>= X_17 -0.0032887234374509742))
(assert (<= X_17 0.08005867690852526))

(assert (>= X_18 -0.01840154975192249))
(assert (<= X_18 0.03859122500127861))

(assert (>= X_19 -0.04947487390981238))
(assert (<= X_19 0.020927344318000272))

(assert (>= X_20 0.0700927986525708))
(assert (<= X_20 0.19393208163307402))

(assert (>= X_21 -0.007062020049585281))
(assert (<= X_21 0.0731938058783548))

(assert (>= X_22 0.1347473196734658))
(assert (<= X_22 0.2408621665295074))

(assert (>= X_23 0.08400132478846756))
(assert (<= X_23 0.20559924609390287))

(assert (>= X_24 -0.008581555314584731))
(assert (<= X_24 0.11061177588957366))

(assert (>= X_25 -0.12412172181794864))
(assert (<= X_25 -0.056273322051031104))

(assert (>= X_26 -0.023506901577531266))
(assert (<= X_26 0.09679281504369289))

(assert (>= X_27 -0.0034149839688581637))
(assert (<= X_27 0.04660082551805402))

(assert (>= X_28 -0.06024881491535212))
(assert (<= X_28 -0.011156938388100942))

(assert (>= X_29 -0.05778477471230938))
(assert (<= X_29 0.01361357757162329))

; Output constraints:
(assert (<= Y_0 Y_1))