; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16879362724653307))
(assert (<= X_0 0.2189733551043209))

(assert (>= X_1 -0.15938778818222518))
(assert (<= X_1 -0.07523780890514231))

(assert (>= X_2 -0.09228220901650244))
(assert (<= X_2 -0.037457093444105465))

(assert (>= X_3 -0.17918964504660823))
(assert (<= X_3 -0.1340468797934906))

(assert (>= X_4 -0.19217648760374542))
(assert (<= X_4 -0.11208960566868524))

(assert (>= X_5 0.04828300666099719))
(assert (<= X_5 0.14084716566046465))

(assert (>= X_6 -0.09040943666960381))
(assert (<= X_6 -0.05908257186467371))

(assert (>= X_7 0.11487428070227229))
(assert (<= X_7 0.18277499034868125))

(assert (>= X_8 0.04421851938889165))
(assert (<= X_8 0.08930782978956792))

(assert (>= X_9 -0.036337761142223875))
(assert (<= X_9 0.0030531813933062897))

(assert (>= X_10 -0.09339381246767323))
(assert (<= X_10 -0.026681426949631864))

(assert (>= X_11 0.013862572931976461))
(assert (<= X_11 0.04894433532092573))

(assert (>= X_12 -0.11878938502599033))
(assert (<= X_12 -0.07649997196661446))

(assert (>= X_13 0.03618163696237009))
(assert (<= X_13 0.08852364673115057))

(assert (>= X_14 -0.1461713268409237))
(assert (<= X_14 -0.10412267183355203))

(assert (>= X_15 -0.1787900487231072))
(assert (<= X_15 -0.12497679636070118))

(assert (>= X_16 -0.06744864612980522))
(assert (<= X_16 -0.04272675729442222))

(assert (>= X_17 -0.11963208535951365))
(assert (<= X_17 -0.056119485126013294))

(assert (>= X_18 -0.0012192299122287505))
(assert (<= X_18 0.10720739746429549))

(assert (>= X_19 0.13670618008460594))
(assert (<= X_19 0.24658952660486116))

(assert (>= X_20 -0.05981200095457274))
(assert (<= X_20 -0.02099454482455944))

(assert (>= X_21 -0.14022420499789603))
(assert (<= X_21 -0.059783192511254774))

(assert (>= X_22 0.040122135937832724))
(assert (<= X_22 0.06394586071930292))

(assert (>= X_23 0.12136698656691121))
(assert (<= X_23 0.1801848279245545))

(assert (>= X_24 -0.1841008812341397))
(assert (<= X_24 -0.15869238966592464))

(assert (>= X_25 -0.05361517221188027))
(assert (<= X_25 0.015861962447785823))

(assert (>= X_26 -0.09116576001903748))
(assert (<= X_26 -0.039722580522724614))

(assert (>= X_27 -0.04902903670784624))
(assert (<= X_27 0.011612537191029861))

(assert (>= X_28 0.10419461770282547))
(assert (<= X_28 0.16317089137562968))

(assert (>= X_29 0.0843870989036208))
(assert (<= X_29 0.12110194532744752))

; Output constraints:
(assert (<= Y_0 Y_1))