; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05747463114985197))
(assert (<= X_0 0.12537493622177068))

(assert (>= X_1 -0.2110430458040725))
(assert (<= X_1 -0.08883496081321399))

(assert (>= X_2 0.13751889686079435))
(assert (<= X_2 0.2982158851854322))

(assert (>= X_3 -0.10668499756085623))
(assert (<= X_3 0.040758067463418826))

(assert (>= X_4 -0.0702747659077356))
(assert (<= X_4 0.0023769226004802936))

(assert (>= X_5 -0.12441352674065047))
(assert (<= X_5 -0.041912759661500716))

(assert (>= X_6 -0.13844785694090372))
(assert (<= X_6 -0.0640970068433732))

(assert (>= X_7 -0.042942207300627824))
(assert (<= X_7 -0.011358183840132492))

(assert (>= X_8 -0.08697584681403905))
(assert (<= X_8 -0.004616374034927907))

(assert (>= X_9 -0.0795832625191909))
(assert (<= X_9 -0.020470519102096955))

(assert (>= X_10 0.021400422540349177))
(assert (<= X_10 0.11641219461772871))

(assert (>= X_11 0.014609336135013926))
(assert (<= X_11 0.055386684233897775))

(assert (>= X_12 0.006802212704375271))
(assert (<= X_12 0.06533362103445531))

(assert (>= X_13 -0.02870872974073016))
(assert (<= X_13 0.026388379301504908))

(assert (>= X_14 -0.19701692681433267))
(assert (<= X_14 -0.10959932224243564))

(assert (>= X_15 -0.09231775249641286))
(assert (<= X_15 -0.02250877721425367))

(assert (>= X_16 -0.033163075864236516))
(assert (<= X_16 0.023151230372185472))

(assert (>= X_17 0.030348810053274423))
(assert (<= X_17 0.08749496499113257))

(assert (>= X_18 0.02536098995366632))
(assert (<= X_18 0.07332851993746604))

(assert (>= X_19 0.012366565896952559))
(assert (<= X_19 0.059492532543013954))

(assert (>= X_20 0.07673341336669706))
(assert (<= X_20 0.1072555389729717))

(assert (>= X_21 -0.1437823565945332))
(assert (<= X_21 -0.021520315540231653))

(assert (>= X_22 0.0020540808224675544))
(assert (<= X_22 0.06685191490846569))

(assert (>= X_23 0.20877504907061636))
(assert (<= X_23 0.24722247512858378))

(assert (>= X_24 0.08278926573645186))
(assert (<= X_24 0.1346304264124805))

(assert (>= X_25 0.09807789226765844))
(assert (<= X_25 0.19081543977353244))

(assert (>= X_26 -0.0871296966282636))
(assert (<= X_26 -0.02025161196554022))

(assert (>= X_27 0.04254270942448612))
(assert (<= X_27 0.14601158520347052))

(assert (>= X_28 0.148188710076432))
(assert (<= X_28 0.2021282527638607))

(assert (>= X_29 0.0021535535164081236))
(assert (<= X_29 0.07886551480517082))

; Output constraints:
(assert (<= Y_0 Y_1))