; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03305653910028448))
(assert (<= X_0 0.10489266232803732))

(assert (>= X_1 -0.4547800125848944))
(assert (<= X_1 -0.40059101031873207))

(assert (>= X_2 -0.14682382339434205))
(assert (<= X_2 -0.05906780941040715))

(assert (>= X_3 -0.07717187591435165))
(assert (<= X_3 -0.024869038699630686))

(assert (>= X_4 -0.21395622376959672))
(assert (<= X_4 -0.05352855948936596))

(assert (>= X_5 -0.16951903458240036))
(assert (<= X_5 0.049945163008067964))

(assert (>= X_6 -0.014231210689050484))
(assert (<= X_6 0.09578115449150704))

(assert (>= X_7 0.12172847651425413))
(assert (<= X_7 0.21152992689299055))

(assert (>= X_8 0.12592263981611237))
(assert (<= X_8 0.22896734349488845))

(assert (>= X_9 0.09437446960928683))
(assert (<= X_9 0.21325680994101742))

(assert (>= X_10 -0.12054502646938371))
(assert (<= X_10 0.01935231689654473))

(assert (>= X_11 -0.11636250700552168))
(assert (<= X_11 0.04720868026162188))

(assert (>= X_12 -0.04344811627026122))
(assert (<= X_12 0.03376636299026649))

(assert (>= X_13 -0.22873966759964393))
(assert (<= X_13 -0.16955770289278463))

(assert (>= X_14 0.0279657654683174))
(assert (<= X_14 0.13595134271227519))

(assert (>= X_15 -0.06046956776640537))
(assert (<= X_15 0.001392173031905192))

(assert (>= X_16 -0.08596144352377422))
(assert (<= X_16 -0.018444656136397317))

(assert (>= X_17 -0.16117838652218835))
(assert (<= X_17 -0.06438623770749538))

(assert (>= X_18 -0.13714773267975292))
(assert (<= X_18 -0.05866588689270907))

(assert (>= X_19 -0.023688914308196043))
(assert (<= X_19 0.02683969414229561))

(assert (>= X_20 -0.22177355114498))
(assert (<= X_20 -0.10986738559785895))

(assert (>= X_21 -0.0060604052940142))
(assert (<= X_21 0.11482246812170993))

(assert (>= X_22 -0.0552352441785339))
(assert (<= X_22 0.05084644738282676))

(assert (>= X_23 0.041545005412400554))
(assert (<= X_23 0.12296644738940149))

(assert (>= X_24 0.04440701263006166))
(assert (<= X_24 0.1367395165617351))

(assert (>= X_25 0.08709080779099386))
(assert (<= X_25 0.1750807552129134))

(assert (>= X_26 -0.06942506406670784))
(assert (<= X_26 0.043421398532596155))

(assert (>= X_27 0.08169580237973656))
(assert (<= X_27 0.17335074630032596))

(assert (>= X_28 0.0133866519459622))
(assert (<= X_28 0.07609965313523125))

(assert (>= X_29 -0.06484334486105153))
(assert (<= X_29 -0.016625337171870983))

; Output constraints:
(assert (<= Y_0 Y_1))