; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10655784749219287))
(assert (<= X_0 -0.09323156094157735))

(assert (>= X_1 -0.25593427198177066))
(assert (<= X_1 -0.2457519084783631))

(assert (>= X_2 -0.00043771889272144985))
(assert (<= X_2 0.04835365396229465))

(assert (>= X_3 0.11573325443099147))
(assert (<= X_3 0.1583464920251923))

(assert (>= X_4 0.06163894889500411))
(assert (<= X_4 0.12240312040563103))

(assert (>= X_5 -0.11651335610837862))
(assert (<= X_5 -0.09624270385756833))

(assert (>= X_6 0.20259613911808624))
(assert (<= X_6 0.2472242896874283))

(assert (>= X_7 -0.054823174918841026))
(assert (<= X_7 -0.04250384576060672))

(assert (>= X_8 -0.05081092821711603))
(assert (<= X_8 -0.036784023078650516))

(assert (>= X_9 0.23551541321471764))
(assert (<= X_9 0.2578239325352266))

(assert (>= X_10 -0.10902497021378786))
(assert (<= X_10 -0.09104146152338036))

(assert (>= X_11 0.017578174672623858))
(assert (<= X_11 0.031088398711295685))

(assert (>= X_12 0.10337388853550429))
(assert (<= X_12 0.12360144517733121))

(assert (>= X_13 -0.011124919899857358))
(assert (<= X_13 0.00963568504616282))

(assert (>= X_14 0.12061123547556586))
(assert (<= X_14 0.13939755795254424))

(assert (>= X_15 -0.023237454907538885))
(assert (<= X_15 -0.0008503888546017194))

(assert (>= X_16 -0.011724326965591704))
(assert (<= X_16 0.020279183508725714))

(assert (>= X_17 0.16174234120430717))
(assert (<= X_17 0.179111798462931))

(assert (>= X_18 -0.03990268150403655))
(assert (<= X_18 -0.02138839752104245))

(assert (>= X_19 -0.10301217883115854))
(assert (<= X_19 -0.06899124434466448))

(assert (>= X_20 -0.01638194530821513))
(assert (<= X_20 0.006675651800547045))

(assert (>= X_21 -0.16662984121302538))
(assert (<= X_21 -0.15230536990274215))

(assert (>= X_22 -0.09399616358606175))
(assert (<= X_22 -0.07808999241898962))

(assert (>= X_23 -0.18875418832523616))
(assert (<= X_23 -0.16898836857176397))

(assert (>= X_24 -0.06091381226760907))
(assert (<= X_24 -0.04499474317064046))

(assert (>= X_25 -0.018182616302088974))
(assert (<= X_25 0.027208474200786346))

(assert (>= X_26 0.04806583099567219))
(assert (<= X_26 0.06080137465671476))

(assert (>= X_27 -0.031134380054759048))
(assert (<= X_27 0.00540555841227555))

(assert (>= X_28 0.08515863740776781))
(assert (<= X_28 0.09048537545152993))

(assert (>= X_29 -0.026325152332396944))
(assert (<= X_29 -0.006391971278359781))

; Output constraints:
(assert (<= Y_0 Y_1))