; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28638998255774845))
(assert (<= X_0 0.34720268020838163))

(assert (>= X_1 -0.007911599796721135))
(assert (<= X_1 0.0291498226029523))

(assert (>= X_2 -0.03937559605566501))
(assert (<= X_2 0.039766006709782836))

(assert (>= X_3 -0.12458277410187517))
(assert (<= X_3 -0.04500758123702354))

(assert (>= X_4 0.05072616086892495))
(assert (<= X_4 0.0997716562841099))

(assert (>= X_5 0.23093389602610595))
(assert (<= X_5 0.25609064300601786))

(assert (>= X_6 -0.10200660198535659))
(assert (<= X_6 -0.05286522405011341))

(assert (>= X_7 -0.06773785685639055))
(assert (<= X_7 -0.049772107288612616))

(assert (>= X_8 -0.11807067148995869))
(assert (<= X_8 -0.09064831938342738))

(assert (>= X_9 0.030212884936721286))
(assert (<= X_9 0.1014036910836351))

(assert (>= X_10 0.008725601405235013))
(assert (<= X_10 0.025884745385295213))

(assert (>= X_11 -0.21556605553595565))
(assert (<= X_11 -0.15273391467207148))

(assert (>= X_12 0.12370018262158233))
(assert (<= X_12 0.1465055922162053))

(assert (>= X_13 0.02195951124610308))
(assert (<= X_13 0.040974113699172865))

(assert (>= X_14 0.07741847934488462))
(assert (<= X_14 0.1152546084369731))

(assert (>= X_15 -0.11929769525014723))
(assert (<= X_15 -0.05550753487294422))

(assert (>= X_16 0.02136096325085676))
(assert (<= X_16 0.056026436960428125))

(assert (>= X_17 -0.14063019662036846))
(assert (<= X_17 -0.11318572473596096))

(assert (>= X_18 -0.07006340649315566))
(assert (<= X_18 -0.06307677892407428))

(assert (>= X_19 0.020959302222843024))
(assert (<= X_19 0.03891863499569044))

(assert (>= X_20 -0.07146737429557246))
(assert (<= X_20 -0.018250252266416273))

(assert (>= X_21 -0.10207323175389678))
(assert (<= X_21 -0.06302218645359459))

(assert (>= X_22 -0.21860238511233337))
(assert (<= X_22 -0.11852291201342481))

(assert (>= X_23 0.04914968388641601))
(assert (<= X_23 0.07162114389507619))

(assert (>= X_24 -0.0006423584158254158))
(assert (<= X_24 0.03301168997736897))

(assert (>= X_25 -0.07753671254919581))
(assert (<= X_25 -0.05912572352132255))

(assert (>= X_26 0.05157058526204837))
(assert (<= X_26 0.09676910327219708))

(assert (>= X_27 -0.04941979409868175))
(assert (<= X_27 -0.013642962124603333))

(assert (>= X_28 -0.02288246766727118))
(assert (<= X_28 0.021697686116898464))

(assert (>= X_29 -0.3016990327217261))
(assert (<= X_29 -0.259600395824839))

; Output constraints:
(assert (<= Y_0 Y_1))