; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03175090278350226))
(assert (<= X_0 0.2546956933459635))

(assert (>= X_1 -0.37020141347576513))
(assert (<= X_1 -0.1282916441758107))

(assert (>= X_2 -0.0035210079796943617))
(assert (<= X_2 0.1832355766065541))

(assert (>= X_3 -0.32581035722547047))
(assert (<= X_3 -0.1345293951749904))

(assert (>= X_4 -0.13482235074324353))
(assert (<= X_4 -0.013746577121140737))

(assert (>= X_5 0.09714479251673439))
(assert (<= X_5 0.20658550341642404))

(assert (>= X_6 0.013913632865863666))
(assert (<= X_6 0.22380699975063442))

(assert (>= X_7 -0.04526455333928111))
(assert (<= X_7 0.14952205323788909))

(assert (>= X_8 -0.07322639577317726))
(assert (<= X_8 0.1193629018549124))

(assert (>= X_9 0.046512849624336765))
(assert (<= X_9 0.09970344417328503))

(assert (>= X_10 -0.11673576495491042))
(assert (<= X_10 -0.020976755682606266))

(assert (>= X_11 -0.0029256048018078554))
(assert (<= X_11 0.12958428724174773))

(assert (>= X_12 -0.03211930718021784))
(assert (<= X_12 0.08127853165654574))

(assert (>= X_13 -0.06388599388720555))
(assert (<= X_13 0.09265748543974886))

(assert (>= X_14 -0.11165647579975242))
(assert (<= X_14 0.16912057855314255))

(assert (>= X_15 -0.09719368735123815))
(assert (<= X_15 0.06890234082373514))

(assert (>= X_16 -0.07491703671848565))
(assert (<= X_16 0.09917552973308232))

(assert (>= X_17 0.0270697680894697))
(assert (<= X_17 0.1589414400230832))

(assert (>= X_18 -0.13323402387679298))
(assert (<= X_18 0.033333207669874444))

(assert (>= X_19 0.09938001218766364))
(assert (<= X_19 0.16822470123994435))

(assert (>= X_20 -0.06487423563576716))
(assert (<= X_20 0.03743139551502306))

(assert (>= X_21 -0.05151297164137116))
(assert (<= X_21 0.10144518954342728))

(assert (>= X_22 -0.07786884444726518))
(assert (<= X_22 0.08067051021854217))

(assert (>= X_23 -0.08823399850055548))
(assert (<= X_23 0.08013013935762926))

(assert (>= X_24 -0.006840336350431975))
(assert (<= X_24 0.0948554077492744))

(assert (>= X_25 0.0882310190090312))
(assert (<= X_25 0.17494706878748376))

(assert (>= X_26 -0.06026269664279597))
(assert (<= X_26 -0.009813926976806277))

(assert (>= X_27 -0.03988605988350061))
(assert (<= X_27 0.06933417893057887))

(assert (>= X_28 -0.013511526112124028))
(assert (<= X_28 0.0818214588172984))

(assert (>= X_29 -0.07754096072250528))
(assert (<= X_29 0.10275797754276784))

; Output constraints:
(assert (<= Y_0 Y_1))