; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.021177961110436707))
(assert (<= X_0 0.11806449576807643))

(assert (>= X_1 -0.1565655044622149))
(assert (<= X_1 -0.030797611683404162))

(assert (>= X_2 0.20903724641403948))
(assert (<= X_2 0.3322477895849958))

(assert (>= X_3 0.32317108084541935))
(assert (<= X_3 0.39907438952479485))

(assert (>= X_4 0.022506222452403822))
(assert (<= X_4 0.10318806055587736))

(assert (>= X_5 -0.18060970448847635))
(assert (<= X_5 -0.10118026905697843))

(assert (>= X_6 -0.23620262874423523))
(assert (<= X_6 -0.08527365067067773))

(assert (>= X_7 0.03517199289077551))
(assert (<= X_7 0.1662778797554922))

(assert (>= X_8 0.15638470417817807))
(assert (<= X_8 0.20255032702457654))

(assert (>= X_9 -0.038882658796103135))
(assert (<= X_9 0.022155844522053356))

(assert (>= X_10 -0.0897602617100175))
(assert (<= X_10 -0.021359733002561575))

(assert (>= X_11 0.001398871203971218))
(assert (<= X_11 0.057979623465312456))

(assert (>= X_12 0.06257442857253537))
(assert (<= X_12 0.09494262680258998))

(assert (>= X_13 -0.035651856974746855))
(assert (<= X_13 0.015773643600429238))

(assert (>= X_14 0.12301867492652717))
(assert (<= X_14 0.1531051590895395))

(assert (>= X_15 -0.118942958760054))
(assert (<= X_15 -0.026582455740729653))

(assert (>= X_16 0.09952854622298761))
(assert (<= X_16 0.1457661151882179))

(assert (>= X_17 -0.10222789507376302))
(assert (<= X_17 -0.014723526731863026))

(assert (>= X_18 -0.16507034716631921))
(assert (<= X_18 -0.10787751635739909))

(assert (>= X_19 0.13548938892321072))
(assert (<= X_19 0.20221882224147236))

(assert (>= X_20 -0.016816411653669927))
(assert (<= X_20 0.05542571338986021))

(assert (>= X_21 0.017350624014187358))
(assert (<= X_21 0.06604305688889642))

(assert (>= X_22 -0.04213674474247199))
(assert (<= X_22 0.008008743399144395))

(assert (>= X_23 -0.07889349524937894))
(assert (<= X_23 0.0077943630575522775))

(assert (>= X_24 0.08640638961263546))
(assert (<= X_24 0.11745767167698172))

(assert (>= X_25 -0.0988139156876621))
(assert (<= X_25 -0.016053790652480915))

(assert (>= X_26 -0.23320331785111986))
(assert (<= X_26 -0.190856941862802))

(assert (>= X_27 -0.029292574870318243))
(assert (<= X_27 0.010061073851182073))

(assert (>= X_28 0.04703640548637278))
(assert (<= X_28 0.12088463361560825))

(assert (>= X_29 -0.13075770090566502))
(assert (<= X_29 -0.07154652678141209))

; Output constraints:
(assert (<= Y_0 Y_1))