; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13436018334096791))
(assert (<= X_0 0.21477229138601706))

(assert (>= X_1 -0.041942844147499964))
(assert (<= X_1 -0.006840666818287537))

(assert (>= X_2 0.056835722432381074))
(assert (<= X_2 0.20006428080350713))

(assert (>= X_3 0.17664375893899398))
(assert (<= X_3 0.2319282270636306))

(assert (>= X_4 -0.04276608094559845))
(assert (<= X_4 0.018327218397664838))

(assert (>= X_5 -0.3829362286350226))
(assert (<= X_5 -0.2715534467582592))

(assert (>= X_6 -0.12457581717834884))
(assert (<= X_6 -0.006588786071226055))

(assert (>= X_7 -0.07893031363514971))
(assert (<= X_7 -0.023973251233836115))

(assert (>= X_8 0.07551635112901207))
(assert (<= X_8 0.1007397071738888))

(assert (>= X_9 -0.06950472058265668))
(assert (<= X_9 -0.0045405330124101565))

(assert (>= X_10 -0.04425189787016504))
(assert (<= X_10 0.02754677292193105))

(assert (>= X_11 0.01338182229540952))
(assert (<= X_11 0.06657879568548974))

(assert (>= X_12 0.09179259664137462))
(assert (<= X_12 0.1839286706784703))

(assert (>= X_13 -0.0399073353927579))
(assert (<= X_13 0.06493203901699064))

(assert (>= X_14 0.1177936032258634))
(assert (<= X_14 0.1771915901191689))

(assert (>= X_15 -0.02104882371120334))
(assert (<= X_15 0.004200854459891621))

(assert (>= X_16 0.026946223657988877))
(assert (<= X_16 0.06149505232724975))

(assert (>= X_17 0.03972441658802194))
(assert (<= X_17 0.08289261516666718))

(assert (>= X_18 -0.2604440657977496))
(assert (<= X_18 -0.2115188368260184))

(assert (>= X_19 -0.09562271237548209))
(assert (<= X_19 -0.06939881904433857))

(assert (>= X_20 -0.08405533866830202))
(assert (<= X_20 0.010582758096936538))

(assert (>= X_21 0.05870529873188739))
(assert (<= X_21 0.15152889668934066))

(assert (>= X_22 -0.017436242666135447))
(assert (<= X_22 0.10288058481778949))

(assert (>= X_23 -0.0474911390966956))
(assert (<= X_23 -0.00921464887789492))

(assert (>= X_24 0.06580494305266776))
(assert (<= X_24 0.13803751797481398))

(assert (>= X_25 -0.07071684596654979))
(assert (<= X_25 0.0006611791138962664))

(assert (>= X_26 -0.07955999085027819))
(assert (<= X_26 -0.03359609707794725))

(assert (>= X_27 0.003682069870175445))
(assert (<= X_27 0.04090245231815657))

(assert (>= X_28 0.002746433754019989))
(assert (<= X_28 0.07154392201805453))

(assert (>= X_29 -0.01933239390642071))
(assert (<= X_29 0.0023392214230971296))

; Output constraints:
(assert (<= Y_0 Y_1))