; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09319813717693963))
(assert (<= X_0 0.0883071324686006))

(assert (>= X_1 -0.06960188367617759))
(assert (<= X_1 0.002597928795120676))

(assert (>= X_2 -0.11140518367476916))
(assert (<= X_2 -0.0636637816356654))

(assert (>= X_3 -0.24587360068045244))
(assert (<= X_3 -0.03884608399526657))

(assert (>= X_4 0.17030060382457604))
(assert (<= X_4 0.2778958320987429))

(assert (>= X_5 0.015642409016974574))
(assert (<= X_5 0.2555317531635246))

(assert (>= X_6 -0.2749505875348391))
(assert (<= X_6 -0.1824431062226779))

(assert (>= X_7 0.07292850692280943))
(assert (<= X_7 0.12429357290350829))

(assert (>= X_8 -0.1648233193227744))
(assert (<= X_8 -0.032245107342639884))

(assert (>= X_9 -0.04055312697051349))
(assert (<= X_9 0.044339785540219306))

(assert (>= X_10 -0.13528416594679335))
(assert (<= X_10 -0.036041921901653964))

(assert (>= X_11 -0.05831900911735614))
(assert (<= X_11 0.14610906107006358))

(assert (>= X_12 0.04747447774747496))
(assert (<= X_12 0.11685935166212003))

(assert (>= X_13 -0.056015218192978306))
(assert (<= X_13 0.022236407298128785))

(assert (>= X_14 0.00450058317459988))
(assert (<= X_14 0.07200860188649148))

(assert (>= X_15 -0.07707946330633365))
(assert (<= X_15 -0.023215618381864114))

(assert (>= X_16 -0.02134106204727598))
(assert (<= X_16 0.044804303469343804))

(assert (>= X_17 -0.048764919671410195))
(assert (<= X_17 0.05629660398260355))

(assert (>= X_18 -0.0376772253312826))
(assert (<= X_18 0.05350686084517328))

(assert (>= X_19 0.1116829138387677))
(assert (<= X_19 0.18143193350621387))

(assert (>= X_20 -0.019956543917056393))
(assert (<= X_20 0.13623186416614613))

(assert (>= X_21 -0.06434983397851762))
(assert (<= X_21 0.002320009654974235))

(assert (>= X_22 0.03902723905683714))
(assert (<= X_22 0.09409851159144522))

(assert (>= X_23 -0.08189233174838734))
(assert (<= X_23 0.017673200162083774))

(assert (>= X_24 -0.03181327897121242))
(assert (<= X_24 0.0331526744841525))

(assert (>= X_25 0.03445678158926153))
(assert (<= X_25 0.14166606885707664))

(assert (>= X_26 -0.12600050827998602))
(assert (<= X_26 0.0024997244572538546))

(assert (>= X_27 -0.11708511376086109))
(assert (<= X_27 0.04280987391728783))

(assert (>= X_28 0.050855345513381126))
(assert (<= X_28 0.13790893844639893))

(assert (>= X_29 -0.008071756066824889))
(assert (<= X_29 0.03802745778010604))

; Output constraints:
(assert (<= Y_0 Y_1))