; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3124124465620941))
(assert (<= X_0 0.34765273292724697))

(assert (>= X_1 0.3190878776419067))
(assert (<= X_1 0.3760861828118511))

(assert (>= X_2 -0.028653003551092605))
(assert (<= X_2 0.0007808585254255348))

(assert (>= X_3 0.05602758845603542))
(assert (<= X_3 0.08630626188449388))

(assert (>= X_4 -0.20136830277673473))
(assert (<= X_4 -0.17083089888246816))

(assert (>= X_5 0.007632869536182166))
(assert (<= X_5 0.032320544696162766))

(assert (>= X_6 0.13364726413944314))
(assert (<= X_6 0.14989724591005152))

(assert (>= X_7 -0.06001643676779295))
(assert (<= X_7 -0.03845510801723766))

(assert (>= X_8 -0.1895210185445241))
(assert (<= X_8 -0.17318159954628337))

(assert (>= X_9 0.10922131793352156))
(assert (<= X_9 0.12672910789785535))

(assert (>= X_10 -0.008165019218373273))
(assert (<= X_10 0.028441231473679728))

(assert (>= X_11 -0.05845930985117464))
(assert (<= X_11 -0.047674838468502734))

(assert (>= X_12 -0.06747004971153157))
(assert (<= X_12 -0.03731800816558287))

(assert (>= X_13 0.09614801998846251))
(assert (<= X_13 0.1065235507753046))

(assert (>= X_14 0.03258670812658933))
(assert (<= X_14 0.03848159779134206))

(assert (>= X_15 -0.17820692072539893))
(assert (<= X_15 -0.16207543518792944))

(assert (>= X_16 -0.13685258096629838))
(assert (<= X_16 -0.11626827171539683))

(assert (>= X_17 -0.09064961349347563))
(assert (<= X_17 -0.06682882013348303))

(assert (>= X_18 -0.03519969346727388))
(assert (<= X_18 0.0005551029048366947))

(assert (>= X_19 -0.004261709119708544))
(assert (<= X_19 0.06102396482415876))

(assert (>= X_20 0.07658452911197941))
(assert (<= X_20 0.09773938376943518))

(assert (>= X_21 -0.021638439136683625))
(assert (<= X_21 -0.010882265684389414))

(assert (>= X_22 -0.0335405289642703))
(assert (<= X_22 -0.015650654430365677))

(assert (>= X_23 -0.07553751260527218))
(assert (<= X_23 -0.0551850620203425))

(assert (>= X_24 0.04102703484889825))
(assert (<= X_24 0.06286856792860059))

(assert (>= X_25 -0.1367091208560167))
(assert (<= X_25 -0.12421564231907645))

(assert (>= X_26 -0.14989486371782795))
(assert (<= X_26 -0.13012320218656825))

(assert (>= X_27 -0.05504020274858174))
(assert (<= X_27 -0.04711768916635942))

(assert (>= X_28 -0.0868848982336436))
(assert (<= X_28 -0.07312327320989058))

(assert (>= X_29 0.06452703550370274))
(assert (<= X_29 0.07897683296163267))

; Output constraints:
(assert (<= Y_0 Y_1))