; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27604082160596144))
(assert (<= X_0 0.3794267692455595))

(assert (>= X_1 0.4086852637803632))
(assert (<= X_1 0.5400841356020748))

(assert (>= X_2 -0.14298275696675042))
(assert (<= X_2 -0.04791341942408598))

(assert (>= X_3 -0.10259015978354635))
(assert (<= X_3 -0.00026296512173142365))

(assert (>= X_4 -0.14552534921523594))
(assert (<= X_4 -0.06299384096099307))

(assert (>= X_5 -0.08278520190322505))
(assert (<= X_5 0.043328842346883174))

(assert (>= X_6 -0.0653299960468927))
(assert (<= X_6 0.06503137571822956))

(assert (>= X_7 0.11215436249963638))
(assert (<= X_7 0.20521625078148936))

(assert (>= X_8 0.004877299691912076))
(assert (<= X_8 0.08905572155806456))

(assert (>= X_9 -0.1323555286374963))
(assert (<= X_9 -0.006642521867923499))

(assert (>= X_10 -0.034356340083349))
(assert (<= X_10 0.07495900681157336))

(assert (>= X_11 -0.10364587820869232))
(assert (<= X_11 -0.0424925079097989))

(assert (>= X_12 -0.14111862231881372))
(assert (<= X_12 -0.0976052643584518))

(assert (>= X_13 -0.008567134584418037))
(assert (<= X_13 0.07243650115645099))

(assert (>= X_14 -0.0718926375540193))
(assert (<= X_14 0.06430543071976257))

(assert (>= X_15 0.010539321622940596))
(assert (<= X_15 0.06775364065592601))

(assert (>= X_16 -0.011007777468925648))
(assert (<= X_16 0.13192853939056812))

(assert (>= X_17 0.000977794799192415))
(assert (<= X_17 0.061018422399575986))

(assert (>= X_18 0.08219303569685782))
(assert (<= X_18 0.15694731389517783))

(assert (>= X_19 -0.025989829131782237))
(assert (<= X_19 0.017555291269647524))

(assert (>= X_20 -0.021550521263572785))
(assert (<= X_20 0.05698109378417663))

(assert (>= X_21 -0.10982870037136716))
(assert (<= X_21 -0.042000886444122094))

(assert (>= X_22 -0.11817685909975183))
(assert (<= X_22 0.005691118789140108))

(assert (>= X_23 -0.033388768693687725))
(assert (<= X_23 0.07253674161657764))

(assert (>= X_24 -0.09638818956869298))
(assert (<= X_24 0.020252273862693508))

(assert (>= X_25 -0.06464875295036925))
(assert (<= X_25 0.01348011203563244))

(assert (>= X_26 -0.09852859895813339))
(assert (<= X_26 0.04234244626850495))

(assert (>= X_27 -0.06995155362040512))
(assert (<= X_27 0.016302720945743594))

(assert (>= X_28 -0.10015371750754068))
(assert (<= X_28 0.024533975686771344))

(assert (>= X_29 0.012191525994765355))
(assert (<= X_29 0.055328944784095564))

; Output constraints:
(assert (<= Y_0 Y_1))