; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07513123675314451))
(assert (<= X_0 0.17595971246716338))

(assert (>= X_1 -0.25133188338092033))
(assert (<= X_1 -0.1720940124441019))

(assert (>= X_2 -0.09947175599577569))
(assert (<= X_2 -0.01808875437585028))

(assert (>= X_3 -0.17955934386340702))
(assert (<= X_3 -0.08621370418113443))

(assert (>= X_4 -0.2792799486289966))
(assert (<= X_4 -0.19916431027236833))

(assert (>= X_5 0.1945377680095631))
(assert (<= X_5 0.27294375276865046))

(assert (>= X_6 0.1587852855580014))
(assert (<= X_6 0.19186858143672722))

(assert (>= X_7 -0.07067121227745132))
(assert (<= X_7 0.0019032210960222987))

(assert (>= X_8 0.048241591639466244))
(assert (<= X_8 0.10209877136320779))

(assert (>= X_9 0.1217989007471972))
(assert (<= X_9 0.15768563904346636))

(assert (>= X_10 -0.13426852692781346))
(assert (<= X_10 -0.025052332419984794))

(assert (>= X_11 0.04662103310523961))
(assert (<= X_11 0.07921185133497428))

(assert (>= X_12 0.05356363511944469))
(assert (<= X_12 0.11981591792247019))

(assert (>= X_13 -0.0832694759973615))
(assert (<= X_13 0.023627124977623388))

(assert (>= X_14 -0.019305626160139592))
(assert (<= X_14 0.03787099716450017))

(assert (>= X_15 0.0036369187517852584))
(assert (<= X_15 0.05449396393804069))

(assert (>= X_16 0.06517424310648119))
(assert (<= X_16 0.12366038922346466))

(assert (>= X_17 -0.004594744847608803))
(assert (<= X_17 0.04966410318593697))

(assert (>= X_18 -0.13954702628724702))
(assert (<= X_18 -0.09360315115145493))

(assert (>= X_19 -0.06661285464945306))
(assert (<= X_19 -0.0018980053930323412))

(assert (>= X_20 -0.03905014193512094))
(assert (<= X_20 0.00025888315734050576))

(assert (>= X_21 -0.0020136167136301565))
(assert (<= X_21 0.023038124117662574))

(assert (>= X_22 0.11995889834725303))
(assert (<= X_22 0.1489209485958295))

(assert (>= X_23 -0.1514355866637517))
(assert (<= X_23 -0.10138059550167237))

(assert (>= X_24 -0.07580016210430823))
(assert (<= X_24 -0.03261764618240807))

(assert (>= X_25 0.03712313271966773))
(assert (<= X_25 0.12907000030649873))

(assert (>= X_26 -0.050859846382754335))
(assert (<= X_26 -0.009191607729430555))

(assert (>= X_27 -0.0036834298646628723))
(assert (<= X_27 0.026483690994406745))

(assert (>= X_28 -0.08021969696758324))
(assert (<= X_28 -0.008511586943240916))

(assert (>= X_29 -0.043466767749572525))
(assert (<= X_29 -0.020002397434668483))

; Output constraints:
(assert (<= Y_0 Y_1))