; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.38796538477937526))
(assert (<= X_0 0.40442053320374616))

(assert (>= X_1 -0.09264041684559543))
(assert (<= X_1 0.02866198242903518))

(assert (>= X_2 0.09161861065627605))
(assert (<= X_2 0.13513172059220127))

(assert (>= X_3 0.07999629778939381))
(assert (<= X_3 0.12023321354357898))

(assert (>= X_4 0.060822327010466234))
(assert (<= X_4 0.10822779439716605))

(assert (>= X_5 0.28309471125289665))
(assert (<= X_5 0.311521546044689))

(assert (>= X_6 -0.09248764949757304))
(assert (<= X_6 -0.016696891473201834))

(assert (>= X_7 -0.08970268031834774))
(assert (<= X_7 -0.053307183415227666))

(assert (>= X_8 0.18806239539862063))
(assert (<= X_8 0.27875936176691357))

(assert (>= X_9 -0.06640804333808849))
(assert (<= X_9 -0.01030281453808738))

(assert (>= X_10 -0.10312444712289338))
(assert (<= X_10 -0.021867890849456298))

(assert (>= X_11 -0.0477675340271172))
(assert (<= X_11 0.012109149988773684))

(assert (>= X_12 -0.08961174621756131))
(assert (<= X_12 -0.05813015700149841))

(assert (>= X_13 0.015057325778178709))
(assert (<= X_13 0.11908482400161412))

(assert (>= X_14 -0.09222416891387268))
(assert (<= X_14 -0.03744936204493492))

(assert (>= X_15 -0.014933981874212077))
(assert (<= X_15 0.028165360521041644))

(assert (>= X_16 -0.006327957791812257))
(assert (<= X_16 0.01448509133474773))

(assert (>= X_17 0.20458931419381352))
(assert (<= X_17 0.22324183156018262))

(assert (>= X_18 0.15008976286333783))
(assert (<= X_18 0.23451005415646103))

(assert (>= X_19 -0.11573507216648014))
(assert (<= X_19 -0.08487773730889964))

(assert (>= X_20 0.022355209033569422))
(assert (<= X_20 0.0796041997644907))

(assert (>= X_21 0.030101935520984422))
(assert (<= X_21 0.05911731986934583))

(assert (>= X_22 0.054372071341171176))
(assert (<= X_22 0.07639110622038714))

(assert (>= X_23 -0.13175311191817388))
(assert (<= X_23 -0.07313999278177656))

(assert (>= X_24 -0.05400536264129504))
(assert (<= X_24 -0.019368354770721158))

(assert (>= X_25 0.02685925478373409))
(assert (<= X_25 0.06757283072684725))

(assert (>= X_26 0.011831295106511874))
(assert (<= X_26 0.04517235242647034))

(assert (>= X_27 -0.09758613028458951))
(assert (<= X_27 -0.0579822079253928))

(assert (>= X_28 -0.004099384669463625))
(assert (<= X_28 0.03911299191665285))

(assert (>= X_29 -0.003916514834308665))
(assert (<= X_29 0.014817958178632212))

; Output constraints:
(assert (<= Y_0 Y_1))