; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25358904760401463))
(assert (<= X_0 0.3774664263504608))

(assert (>= X_1 0.06112283995516191))
(assert (<= X_1 0.14204680369932565))

(assert (>= X_2 -0.11192326256307827))
(assert (<= X_2 -0.05145447404263534))

(assert (>= X_3 -0.10396463264616812))
(assert (<= X_3 0.014852960696703424))

(assert (>= X_4 -0.12870675548436747))
(assert (<= X_4 -0.0111893890354978))

(assert (>= X_5 0.03208896661356593))
(assert (<= X_5 0.12082953741951595))

(assert (>= X_6 -0.14192356733688002))
(assert (<= X_6 0.019769749965030906))

(assert (>= X_7 -0.10611008962185377))
(assert (<= X_7 0.09762261181269317))

(assert (>= X_8 0.04084463325233466))
(assert (<= X_8 0.0778689816465154))

(assert (>= X_9 -0.025487012646725267))
(assert (<= X_9 0.0650190274464442))

(assert (>= X_10 0.08188462717174368))
(assert (<= X_10 0.1454072571756736))

(assert (>= X_11 -0.03684284921845987))
(assert (<= X_11 0.0431265452297636))

(assert (>= X_12 0.058502861354055594))
(assert (<= X_12 0.10221753520159985))

(assert (>= X_13 -0.1340125031642256))
(assert (<= X_13 -0.09091847901157761))

(assert (>= X_14 -0.1697547188654871))
(assert (<= X_14 -0.09669296683163094))

(assert (>= X_15 -0.06746490635257808))
(assert (<= X_15 0.020802484303296932))

(assert (>= X_16 0.04987803693490085))
(assert (<= X_16 0.1312985196510489))

(assert (>= X_17 -0.13830967527168514))
(assert (<= X_17 -0.07445433375630113))

(assert (>= X_18 -0.010195862458849174))
(assert (<= X_18 0.028518680002259517))

(assert (>= X_19 -0.037067918813920145))
(assert (<= X_19 0.01872187013922174))

(assert (>= X_20 0.03201320687038632))
(assert (<= X_20 0.07367248969192085))

(assert (>= X_21 -0.05918421467447567))
(assert (<= X_21 -0.0017622230532785407))

(assert (>= X_22 0.08402386648727607))
(assert (<= X_22 0.19302218668898044))

(assert (>= X_23 -0.051609762401028166))
(assert (<= X_23 0.05772085549662299))

(assert (>= X_24 0.008926199267637144))
(assert (<= X_24 0.060799980182718164))

(assert (>= X_25 0.0010378727799963184))
(assert (<= X_25 0.03996236398678163))

(assert (>= X_26 -0.12920154699704817))
(assert (<= X_26 -0.09467405001912553))

(assert (>= X_27 0.07731190277546962))
(assert (<= X_27 0.1317339273728229))

(assert (>= X_28 -0.09331916313192586))
(assert (<= X_28 -0.018681473678120515))

(assert (>= X_29 -0.029104505200433076))
(assert (<= X_29 0.03273922383994754))

; Output constraints:
(assert (<= Y_0 Y_1))