; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.015265278810060113))
(assert (<= X_0 0.13468943183279738))

(assert (>= X_1 -0.4331406976737458))
(assert (<= X_1 -0.26280220799805376))

(assert (>= X_2 -0.09825181863271504))
(assert (<= X_2 0.04607177251087699))

(assert (>= X_3 -0.13010051169547443))
(assert (<= X_3 0.018734410443800566))

(assert (>= X_4 -0.3235027615522714))
(assert (<= X_4 -0.21525434563189824))

(assert (>= X_5 -0.23735848222128836))
(assert (<= X_5 -0.08450989893572927))

(assert (>= X_6 -0.0020721751431982283))
(assert (<= X_6 0.1320062498590906))

(assert (>= X_7 -0.17121956046727696))
(assert (<= X_7 -0.050620412699403615))

(assert (>= X_8 -0.015134712103283748))
(assert (<= X_8 0.016123313488708584))

(assert (>= X_9 -0.08884086720228405))
(assert (<= X_9 -0.004213887825938135))

(assert (>= X_10 -0.05673336130058494))
(assert (<= X_10 0.03985846058395871))

(assert (>= X_11 -0.08965272972610719))
(assert (<= X_11 -0.0029924867609604335))

(assert (>= X_12 0.22163692491770332))
(assert (<= X_12 0.33488929611885176))

(assert (>= X_13 0.07045156717381652))
(assert (<= X_13 0.12295342526031552))

(assert (>= X_14 0.023714223536952687))
(assert (<= X_14 0.13313529384237086))

(assert (>= X_15 -0.11371540434000808))
(assert (<= X_15 -0.012016394752602263))

(assert (>= X_16 -0.2690208947192463))
(assert (<= X_16 -0.15084575483231008))

(assert (>= X_17 0.03030193607427533))
(assert (<= X_17 0.2635478237905952))

(assert (>= X_18 0.08085622466231203))
(assert (<= X_18 0.16597171699717078))

(assert (>= X_19 -0.05673868755554437))
(assert (<= X_19 0.0710528549437297))

(assert (>= X_20 -0.13179754769110152))
(assert (<= X_20 -0.061245324464101754))

(assert (>= X_21 0.020626964073460367))
(assert (<= X_21 0.03251578440889974))

(assert (>= X_22 0.003894473309991891))
(assert (<= X_22 0.19557922018860985))

(assert (>= X_23 0.06407682779120027))
(assert (<= X_23 0.13660414008418775))

(assert (>= X_24 -0.11904462254290162))
(assert (<= X_24 0.007144556454509529))

(assert (>= X_25 0.004713045906400256))
(assert (<= X_25 0.10047500813960367))

(assert (>= X_26 -0.0022123941813634515))
(assert (<= X_26 0.04847869290099422))

(assert (>= X_27 -0.11554578105173774))
(assert (<= X_27 -0.039933318017368935))

(assert (>= X_28 0.03468651466688485))
(assert (<= X_28 0.12042265777771158))

(assert (>= X_29 -0.01740768311081655))
(assert (<= X_29 0.1834857008554705))

; Output constraints:
(assert (<= Y_0 Y_1))