; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06599784921462279))
(assert (<= X_0 0.17759622989117332))

(assert (>= X_1 -0.16110353839821806))
(assert (<= X_1 -0.1302637544819557))

(assert (>= X_2 0.038334133571450546))
(assert (<= X_2 0.09888529419824343))

(assert (>= X_3 -0.44396590951714937))
(assert (<= X_3 -0.335171637203045))

(assert (>= X_4 -0.04199327895659642))
(assert (<= X_4 -0.012812991180684609))

(assert (>= X_5 0.20148815943954412))
(assert (<= X_5 0.2676033439321876))

(assert (>= X_6 -0.018766290317834982))
(assert (<= X_6 0.049204152681137356))

(assert (>= X_7 -0.052574440175163425))
(assert (<= X_7 -0.03796906195595056))

(assert (>= X_8 0.03147576354859932))
(assert (<= X_8 0.09538624785667454))

(assert (>= X_9 -0.017482190066782304))
(assert (<= X_9 0.030924825231792987))

(assert (>= X_10 -0.149523523993032))
(assert (<= X_10 -0.08827331765859403))

(assert (>= X_11 -0.009591396369511848))
(assert (<= X_11 0.02657354762680427))

(assert (>= X_12 -0.18410910286637142))
(assert (<= X_12 -0.09336403008541377))

(assert (>= X_13 -0.00916941405387477))
(assert (<= X_13 0.015589603402931978))

(assert (>= X_14 -0.0702345167469132))
(assert (<= X_14 -0.021595230252500607))

(assert (>= X_15 -0.12833906520131166))
(assert (<= X_15 -0.08311240523123668))

(assert (>= X_16 -0.15538087609103535))
(assert (<= X_16 -0.0709337599547279))

(assert (>= X_17 0.09572042118806881))
(assert (<= X_17 0.16699063374032372))

(assert (>= X_18 -0.1075404017522699))
(assert (<= X_18 -0.09481601828196891))

(assert (>= X_19 0.006653103985938408))
(assert (<= X_19 0.042367657609988646))

(assert (>= X_20 0.049501597984053146))
(assert (<= X_20 0.11608344009405341))

(assert (>= X_21 0.007818810065167749))
(assert (<= X_21 0.06079101840760224))

(assert (>= X_22 -0.062233678355003784))
(assert (<= X_22 -0.020559018307908513))

(assert (>= X_23 0.09702542512949462))
(assert (<= X_23 0.1277233606216122))

(assert (>= X_24 0.08635617319590666))
(assert (<= X_24 0.11250150187245808))

(assert (>= X_25 -0.14451515303572776))
(assert (<= X_25 -0.06236818986365469))

(assert (>= X_26 0.05647844128927721))
(assert (<= X_26 0.09670799847640835))

(assert (>= X_27 -0.08621972040883452))
(assert (<= X_27 -0.03841524404039834))

(assert (>= X_28 0.09333087356558693))
(assert (<= X_28 0.11911459090835519))

(assert (>= X_29 0.11210693127320046))
(assert (<= X_29 0.1757610563814392))

; Output constraints:
(assert (<= Y_0 Y_1))