; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08515505976767843))
(assert (<= X_0 0.264334881977078))

(assert (>= X_1 -0.2287534036752923))
(assert (<= X_1 -0.13126179451590994))

(assert (>= X_2 -0.046744101158020454))
(assert (<= X_2 0.037368269839589435))

(assert (>= X_3 -0.09944713809801782))
(assert (<= X_3 -0.017516477142076936))

(assert (>= X_4 0.019908064910942144))
(assert (<= X_4 0.23487136744327916))

(assert (>= X_5 -0.253190370364774))
(assert (<= X_5 -0.180270056424094))

(assert (>= X_6 0.09726861007486184))
(assert (<= X_6 0.14862971240124534))

(assert (>= X_7 -0.05356040480454031))
(assert (<= X_7 0.042455015857333245))

(assert (>= X_8 0.008849916454255475))
(assert (<= X_8 0.09324307150605413))

(assert (>= X_9 -0.07109781248559362))
(assert (<= X_9 0.0599625720310947))

(assert (>= X_10 -0.12111066712270369))
(assert (<= X_10 -0.015643029839513805))

(assert (>= X_11 0.16907357898763747))
(assert (<= X_11 0.3137402541481636))

(assert (>= X_12 -0.09461124141530965))
(assert (<= X_12 0.0005432420510599671))

(assert (>= X_13 0.11829460347402991))
(assert (<= X_13 0.24335009640188998))

(assert (>= X_14 -0.016644050641890104))
(assert (<= X_14 0.04506150778441959))

(assert (>= X_15 0.07157465389655279))
(assert (<= X_15 0.21546067505851638))

(assert (>= X_16 -0.03879835212887832))
(assert (<= X_16 0.08042423944663105))

(assert (>= X_17 0.05449161917557937))
(assert (<= X_17 0.11507738221822565))

(assert (>= X_18 -0.2208615054197055))
(assert (<= X_18 -0.10909278220429988))

(assert (>= X_19 -0.11266743778620879))
(assert (<= X_19 0.03391850438616112))

(assert (>= X_20 -0.030434293523972953))
(assert (<= X_20 0.09284642266576308))

(assert (>= X_21 -0.02404577998827776))
(assert (<= X_21 0.06429943654117541))

(assert (>= X_22 0.14597113308449577))
(assert (<= X_22 0.26841402223644467))

(assert (>= X_23 -0.11987806246614592))
(assert (<= X_23 0.05903772030276136))

(assert (>= X_24 0.08471095496943438))
(assert (<= X_24 0.18035858335534474))

(assert (>= X_25 -0.18853267351479977))
(assert (<= X_25 -0.11453826090705871))

(assert (>= X_26 -0.08290049487124995))
(assert (<= X_26 0.01238205134445069))

(assert (>= X_27 -0.06294697803216395))
(assert (<= X_27 0.02224656901850248))

(assert (>= X_28 -0.0011216119363240565))
(assert (<= X_28 0.06968367676078095))

(assert (>= X_29 -0.09524688865288748))
(assert (<= X_29 0.05111258541691427))

; Output constraints:
(assert (<= Y_0 Y_1))