; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2947014958756815))
(assert (<= X_0 0.34469894090525))

(assert (>= X_1 0.14522481004215643))
(assert (<= X_1 0.22843514533377804))

(assert (>= X_2 -0.1291737634514063))
(assert (<= X_2 -0.08097235937201848))

(assert (>= X_3 -0.18851968349941828))
(assert (<= X_3 -0.13871927048971194))

(assert (>= X_4 0.1408294667838402))
(assert (<= X_4 0.22351776261961406))

(assert (>= X_5 -0.12716823990309545))
(assert (<= X_5 -0.08743702652212454))

(assert (>= X_6 -0.029290627482253938))
(assert (<= X_6 0.019159492335320466))

(assert (>= X_7 -0.05538659108504425))
(assert (<= X_7 -0.038322031296150354))

(assert (>= X_8 -0.05101198139805112))
(assert (<= X_8 -0.012603648495760789))

(assert (>= X_9 -0.10644728545084595))
(assert (<= X_9 -0.08697703578626481))

(assert (>= X_10 0.026308873318366365))
(assert (<= X_10 0.08324193346604056))

(assert (>= X_11 0.08556078839270274))
(assert (<= X_11 0.1072856617411047))

(assert (>= X_12 -0.14548094627379468))
(assert (<= X_12 -0.1111388138560003))

(assert (>= X_13 0.1434240054568459))
(assert (<= X_13 0.15519542148211604))

(assert (>= X_14 -0.18574999983491447))
(assert (<= X_14 -0.15625216058308986))

(assert (>= X_15 0.059697203328181174))
(assert (<= X_15 0.07809720192647798))

(assert (>= X_16 -0.0074709659025862804))
(assert (<= X_16 0.023150930510037797))

(assert (>= X_17 -0.07634132397145461))
(assert (<= X_17 -0.045774263820973625))

(assert (>= X_18 0.06842883556326054))
(assert (<= X_18 0.10805018009047247))

(assert (>= X_19 -0.08391020029804128))
(assert (<= X_19 -0.05632248511383981))

(assert (>= X_20 -0.036847136486883245))
(assert (<= X_20 0.00404164663392768))

(assert (>= X_21 -0.07138675614275199))
(assert (<= X_21 -0.045130740554505645))

(assert (>= X_22 0.10769491304893916))
(assert (<= X_22 0.12294714972621265))

(assert (>= X_23 -0.010821780016935727))
(assert (<= X_23 0.012513945973572867))

(assert (>= X_24 -0.07807671864099705))
(assert (<= X_24 -0.05943009115341433))

(assert (>= X_25 -0.11648975264328688))
(assert (<= X_25 -0.08387943671645978))

(assert (>= X_26 -0.09901979478604292))
(assert (<= X_26 -0.026518169313230262))

(assert (>= X_27 -0.09696377940915073))
(assert (<= X_27 -0.07972303569382222))

(assert (>= X_28 0.043804794667186536))
(assert (<= X_28 0.06265429013229244))

(assert (>= X_29 0.019589632465972825))
(assert (<= X_29 0.04526713223645353))

; Output constraints:
(assert (<= Y_0 Y_1))