; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21274535410206874))
(assert (<= X_0 0.3015295173243122))

(assert (>= X_1 -0.19520749310763402))
(assert (<= X_1 -0.1608668349298453))

(assert (>= X_2 0.1451654295096711))
(assert (<= X_2 0.22363804246102764))

(assert (>= X_3 0.25356906590180806))
(assert (<= X_3 0.31551516439460364))

(assert (>= X_4 -0.06522324558466437))
(assert (<= X_4 0.0005134959091041))

(assert (>= X_5 0.07093205138528132))
(assert (<= X_5 0.1522018399665903))

(assert (>= X_6 0.11969283707290278))
(assert (<= X_6 0.17754425488461154))

(assert (>= X_7 0.01261164486001389))
(assert (<= X_7 0.08439097592188124))

(assert (>= X_8 -0.24618296092004258))
(assert (<= X_8 -0.18006978648910102))

(assert (>= X_9 -0.0866511200776229))
(assert (<= X_9 -0.04380503539756618))

(assert (>= X_10 -0.10643190586618294))
(assert (<= X_10 -0.04223395827263884))

(assert (>= X_11 -0.08733470484730815))
(assert (<= X_11 0.01997102923689759))

(assert (>= X_12 -0.11086047641342439))
(assert (<= X_12 -0.055982553097368416))

(assert (>= X_13 -0.06074749832996838))
(assert (<= X_13 -0.042045317111977946))

(assert (>= X_14 0.007618695808218159))
(assert (<= X_14 0.14115193590859715))

(assert (>= X_15 -0.0026027194726485083))
(assert (<= X_15 0.0719340924669376))

(assert (>= X_16 -0.16640805966889316))
(assert (<= X_16 -0.1409277756248961))

(assert (>= X_17 -0.03262515864860141))
(assert (<= X_17 0.09093416242085876))

(assert (>= X_18 -0.17362912359665303))
(assert (<= X_18 -0.07698207048290254))

(assert (>= X_19 -0.0017521323924625772))
(assert (<= X_19 0.11460911077736523))

(assert (>= X_20 0.02557650313513045))
(assert (<= X_20 0.0851659867838448))

(assert (>= X_21 -0.10161648906563753))
(assert (<= X_21 -0.016502827842778293))

(assert (>= X_22 -0.04108854832728737))
(assert (<= X_22 0.013889878419934566))

(assert (>= X_23 0.11405348762976854))
(assert (<= X_23 0.18420775969479652))

(assert (>= X_24 -0.07296970657452931))
(assert (<= X_24 0.026303398631840846))

(assert (>= X_25 0.058354486923829454))
(assert (<= X_25 0.09810062515979899))

(assert (>= X_26 0.017932580391452797))
(assert (<= X_26 0.10509693225200906))

(assert (>= X_27 -0.004425415928799912))
(assert (<= X_27 0.08590229548251406))

(assert (>= X_28 0.002443846534185637))
(assert (<= X_28 0.026818666460577085))

(assert (>= X_29 -0.0401272147823265))
(assert (<= X_29 0.04012572965374444))

; Output constraints:
(assert (<= Y_0 Y_1))