; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.004421665115077288))
(assert (<= X_0 0.088519525774747))

(assert (>= X_1 -0.31740226850742514))
(assert (<= X_1 -0.29369405504708435))

(assert (>= X_2 -0.051056970031421664))
(assert (<= X_2 0.06730141694695345))

(assert (>= X_3 -0.2055676631202104))
(assert (<= X_3 -0.10770880387225047))

(assert (>= X_4 -0.23786915765775923))
(assert (<= X_4 -0.015204047724462206))

(assert (>= X_5 -0.18844225788912516))
(assert (<= X_5 -0.07860208996331561))

(assert (>= X_6 0.03496872126712331))
(assert (<= X_6 0.09101266543105882))

(assert (>= X_7 -0.06130565036347962))
(assert (<= X_7 0.052035779127150905))

(assert (>= X_8 -0.046548484063257276))
(assert (<= X_8 0.027424258800550414))

(assert (>= X_9 -0.07408208388390007))
(assert (<= X_9 0.01576024930833161))

(assert (>= X_10 -0.10918736066855714))
(assert (<= X_10 -0.032601999193215686))

(assert (>= X_11 0.028153549381768863))
(assert (<= X_11 0.18031532286695268))

(assert (>= X_12 -0.12803470310907952))
(assert (<= X_12 -0.035299843036493236))

(assert (>= X_13 -0.1212818620105586))
(assert (<= X_13 -0.061492557687129586))

(assert (>= X_14 0.10887821657133931))
(assert (<= X_14 0.16433476303927388))

(assert (>= X_15 -0.11146502120461471))
(assert (<= X_15 -0.05465749669169472))

(assert (>= X_16 -0.14934055196629983))
(assert (<= X_16 -0.04676695332660314))

(assert (>= X_17 -0.033229437293015154))
(assert (<= X_17 0.060266158096840786))

(assert (>= X_18 0.08227025676584386))
(assert (<= X_18 0.13172657680826835))

(assert (>= X_19 0.03943791815546063))
(assert (<= X_19 0.10061650101599798))

(assert (>= X_20 -0.1068108070497301))
(assert (<= X_20 -0.0047505880381986205))

(assert (>= X_21 -0.06662141448551313))
(assert (<= X_21 -0.010784387061118809))

(assert (>= X_22 0.07229007469316978))
(assert (<= X_22 0.14331728057995707))

(assert (>= X_23 0.07101919392637818))
(assert (<= X_23 0.18867165619459753))

(assert (>= X_24 -0.05175520926731163))
(assert (<= X_24 0.04686801850568354))

(assert (>= X_25 -0.01589112820709463))
(assert (<= X_25 0.06461331540068334))

(assert (>= X_26 0.08687478040463542))
(assert (<= X_26 0.1449652261740601))

(assert (>= X_27 -0.06657142007543672))
(assert (<= X_27 -0.0312270313653852))

(assert (>= X_28 -0.1388090716896181))
(assert (<= X_28 -0.026103015882036902))

(assert (>= X_29 0.04535445211641929))
(assert (<= X_29 0.11687804853389808))

; Output constraints:
(assert (<= Y_0 Y_1))