; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17131049669085968))
(assert (<= X_0 0.28783049110740666))

(assert (>= X_1 0.1006158884716532))
(assert (<= X_1 0.25651331282718887))

(assert (>= X_2 0.04825607032211819))
(assert (<= X_2 0.19359206098660164))

(assert (>= X_3 0.010618155754444745))
(assert (<= X_3 0.2649060757233517))

(assert (>= X_4 -0.04380018242352246))
(assert (<= X_4 0.03701520265260926))

(assert (>= X_5 -0.0195602650799592))
(assert (<= X_5 0.14847473685268836))

(assert (>= X_6 -0.003834349431396493))
(assert (<= X_6 0.08240880424747896))

(assert (>= X_7 -0.035953934409427825))
(assert (<= X_7 0.06853041046024709))

(assert (>= X_8 -0.15519271247271715))
(assert (<= X_8 -0.0984030907072477))

(assert (>= X_9 -0.0320983079911516))
(assert (<= X_9 0.18521147679910496))

(assert (>= X_10 -0.007956267859419218))
(assert (<= X_10 0.07013529175426277))

(assert (>= X_11 0.08591608939151564))
(assert (<= X_11 0.17761597526480566))

(assert (>= X_12 -0.18221562531507238))
(assert (<= X_12 -0.10507940014235967))

(assert (>= X_13 0.04844981102671217))
(assert (<= X_13 0.151260253749777))

(assert (>= X_14 -0.17018687719013784))
(assert (<= X_14 -0.0032666727829752966))

(assert (>= X_15 -0.029634529266103764))
(assert (<= X_15 0.049188010179657064))

(assert (>= X_16 -0.1541556025652431))
(assert (<= X_16 -0.10369439268727135))

(assert (>= X_17 -0.15472673831414288))
(assert (<= X_17 -0.011500118486790733))

(assert (>= X_18 -0.16096616690109306))
(assert (<= X_18 0.008975424248959881))

(assert (>= X_19 -0.0324919081903197))
(assert (<= X_19 0.11147180054832562))

(assert (>= X_20 -0.13946022380386705))
(assert (<= X_20 -0.012632595806772434))

(assert (>= X_21 -0.07407256843823015))
(assert (<= X_21 0.06151877665801451))

(assert (>= X_22 0.0032555794218041743))
(assert (<= X_22 0.18540807590853195))

(assert (>= X_23 0.03191046929225715))
(assert (<= X_23 0.11005555656254896))

(assert (>= X_24 -0.15744408023705594))
(assert (<= X_24 -0.06414350572153439))

(assert (>= X_25 -0.10325527101909047))
(assert (<= X_25 0.09030793890370448))

(assert (>= X_26 0.022603529893924074))
(assert (<= X_26 0.1578758856410541))

(assert (>= X_27 -0.060228376160839175))
(assert (<= X_27 0.000614003948001888))

(assert (>= X_28 0.00439326980566444))
(assert (<= X_28 0.11207416496210477))

(assert (>= X_29 -0.12762040749072348))
(assert (<= X_29 -0.03618726095504278))

; Output constraints:
(assert (<= Y_0 Y_1))