; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18122017947462166))
(assert (<= X_0 0.32536878247228))

(assert (>= X_1 0.09598275434214147))
(assert (<= X_1 0.2282711089983464))

(assert (>= X_2 0.025721766971285705))
(assert (<= X_2 0.06888241367363523))

(assert (>= X_3 -0.1407172062844221))
(assert (<= X_3 -0.053995540919872194))

(assert (>= X_4 -0.07142362330937624))
(assert (<= X_4 -0.027352194366619703))

(assert (>= X_5 -0.11394898697423768))
(assert (<= X_5 -0.0628275318206989))

(assert (>= X_6 0.03636786684288313))
(assert (<= X_6 0.0892315060741709))

(assert (>= X_7 -0.024041506729078767))
(assert (<= X_7 0.03736068942878387))

(assert (>= X_8 -0.07053223778930301))
(assert (<= X_8 -0.01458646813219899))

(assert (>= X_9 0.2134723020646756))
(assert (<= X_9 0.2532646070115923))

(assert (>= X_10 -0.029457085723737914))
(assert (<= X_10 0.04757119498974047))

(assert (>= X_11 -0.08281696887930262))
(assert (<= X_11 0.010963214864737617))

(assert (>= X_12 0.08087734474961958))
(assert (<= X_12 0.1224383670613685))

(assert (>= X_13 -0.05827114146546192))
(assert (<= X_13 -0.019955179972520474))

(assert (>= X_14 0.08293739124989943))
(assert (<= X_14 0.10071723178542483))

(assert (>= X_15 -0.036732630960444004))
(assert (<= X_15 -0.004692084911472985))

(assert (>= X_16 -0.1131034856316864))
(assert (<= X_16 -0.03287081026261082))

(assert (>= X_17 0.00990589205501282))
(assert (<= X_17 0.075577106321681))

(assert (>= X_18 -0.14721053767505332))
(assert (<= X_18 -0.05870924771332272))

(assert (>= X_19 0.2024013645655331))
(assert (<= X_19 0.23317436629148128))

(assert (>= X_20 -0.11906520054766583))
(assert (<= X_20 -0.03385803619664568))

(assert (>= X_21 0.026848083333212956))
(assert (<= X_21 0.06793822559501668))

(assert (>= X_22 -0.06733888102357093))
(assert (<= X_22 -0.03849694501625488))

(assert (>= X_23 -0.034813617188616884))
(assert (<= X_23 0.03407554065849481))

(assert (>= X_24 0.09304314441280358))
(assert (<= X_24 0.12338887842204363))

(assert (>= X_25 0.002184322047805827))
(assert (<= X_25 0.04641810044402386))

(assert (>= X_26 0.06125788585847069))
(assert (<= X_26 0.1116145385768818))

(assert (>= X_27 -0.10939201274132564))
(assert (<= X_27 -0.09135413138285325))

(assert (>= X_28 0.07709070047249064))
(assert (<= X_28 0.12961628913368983))

(assert (>= X_29 -0.20205656817029233))
(assert (<= X_29 -0.1505606353816359))

; Output constraints:
(assert (<= Y_0 Y_1))