; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.007143822478246043))
(assert (<= X_0 0.23084066072166143))

(assert (>= X_1 -0.07979335739884953))
(assert (<= X_1 0.07865189031180796))

(assert (>= X_2 -0.14832556847804082))
(assert (<= X_2 0.0018858626574427334))

(assert (>= X_3 -0.02067997329218823))
(assert (<= X_3 0.11530803543366158))

(assert (>= X_4 0.11443833633439197))
(assert (<= X_4 0.21084348076574044))

(assert (>= X_5 -0.14452424831296656))
(assert (<= X_5 -0.014323554591250303))

(assert (>= X_6 -0.01086555864690682))
(assert (<= X_6 0.14033785071771515))

(assert (>= X_7 -0.11594918535689211))
(assert (<= X_7 0.04746306944998615))

(assert (>= X_8 -0.23071863040885437))
(assert (<= X_8 -0.15405999996549716))

(assert (>= X_9 0.01614788725772242))
(assert (<= X_9 0.154477658412447))

(assert (>= X_10 -0.12579598144324972))
(assert (<= X_10 -0.005690061647575731))

(assert (>= X_11 -0.024679958069308883))
(assert (<= X_11 0.05585567305923835))

(assert (>= X_12 -0.0525984491163304))
(assert (<= X_12 0.020864205722466323))

(assert (>= X_13 -0.08337194834233994))
(assert (<= X_13 0.012650485654712409))

(assert (>= X_14 -0.1287691456073513))
(assert (<= X_14 -0.0391090151638121))

(assert (>= X_15 0.07692776156750188))
(assert (<= X_15 0.16887680766368934))

(assert (>= X_16 0.1065173379701304))
(assert (<= X_16 0.23941943828400145))

(assert (>= X_17 -0.012361680929427644))
(assert (<= X_17 0.10688031483402256))

(assert (>= X_18 -0.08285586852095256))
(assert (<= X_18 -0.03693611713941206))

(assert (>= X_19 -0.06319045674469773))
(assert (<= X_19 0.020199826501414022))

(assert (>= X_20 -0.156770092513664))
(assert (<= X_20 -0.07640286337807824))

(assert (>= X_21 -0.14824767159450855))
(assert (<= X_21 0.02177763373831206))

(assert (>= X_22 -0.07284825152662382))
(assert (<= X_22 0.08870484483408603))

(assert (>= X_23 0.03269243867398637))
(assert (<= X_23 0.19146850343711802))

(assert (>= X_24 0.007106822634043209))
(assert (<= X_24 0.11683171350162874))

(assert (>= X_25 -0.053183274150424044))
(assert (<= X_25 0.1565995497218877))

(assert (>= X_26 0.012611636513055337))
(assert (<= X_26 0.16695866806454357))

(assert (>= X_27 -0.03878205469402093))
(assert (<= X_27 0.1287574716164378))

(assert (>= X_28 -0.1367351775652479))
(assert (<= X_28 0.10094359502762923))

(assert (>= X_29 0.0015155873122265464))
(assert (<= X_29 0.0951679568815435))

; Output constraints:
(assert (<= Y_0 Y_1))