; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12607003549930235))
(assert (<= X_0 0.15464349761741625))

(assert (>= X_1 -0.03809240962111535))
(assert (<= X_1 0.01755478560037464))

(assert (>= X_2 -0.32225051196886034))
(assert (<= X_2 -0.25618798731703074))

(assert (>= X_3 -0.2961609010100451))
(assert (<= X_3 -0.2398462346552786))

(assert (>= X_4 0.2563405593587771))
(assert (<= X_4 0.3488764499294671))

(assert (>= X_5 -0.24074258646667102))
(assert (<= X_5 -0.18888413231248385))

(assert (>= X_6 -0.057363546179031874))
(assert (<= X_6 0.030066293393639937))

(assert (>= X_7 -0.2272980434446892))
(assert (<= X_7 -0.20878409469099815))

(assert (>= X_8 0.003484442729903701))
(assert (<= X_8 0.036415464831395225))

(assert (>= X_9 -0.09937150620511684))
(assert (<= X_9 0.04286343925658994))

(assert (>= X_10 -0.011147688651389995))
(assert (<= X_10 0.057270378115015126))

(assert (>= X_11 0.013428043973934151))
(assert (<= X_11 0.09466879772455543))

(assert (>= X_12 -0.006774822115431069))
(assert (<= X_12 0.015358866326790573))

(assert (>= X_13 -0.12632031573455194))
(assert (<= X_13 -0.05531272075258506))

(assert (>= X_14 -0.20741652255583481))
(assert (<= X_14 -0.1708344620809366))

(assert (>= X_15 0.02764030033304926))
(assert (<= X_15 0.0954032374722207))

(assert (>= X_16 -0.009643264587696779))
(assert (<= X_16 0.03132408162911966))

(assert (>= X_17 -0.024616806148903415))
(assert (<= X_17 0.018975235956625244))

(assert (>= X_18 0.18245630473646948))
(assert (<= X_18 0.21182367382728884))

(assert (>= X_19 -0.17115486852978942))
(assert (<= X_19 -0.10440225370096176))

(assert (>= X_20 -0.15174637460917575))
(assert (<= X_20 -0.12135134776113843))

(assert (>= X_21 -0.12585938865890697))
(assert (<= X_21 -0.09887243016336486))

(assert (>= X_22 -0.016869859955432515))
(assert (<= X_22 0.04352659018755825))

(assert (>= X_23 0.009874603585096786))
(assert (<= X_23 0.056900766337789746))

(assert (>= X_24 0.1316262716569485))
(assert (<= X_24 0.17659468417909469))

(assert (>= X_25 0.0380978758638179))
(assert (<= X_25 0.08957875391805976))

(assert (>= X_26 -0.036065529785799945))
(assert (<= X_26 0.015062700956224268))

(assert (>= X_27 0.08578361465438775))
(assert (<= X_27 0.09481860236294065))

(assert (>= X_28 0.01408394972853632))
(assert (<= X_28 0.03739367589797315))

(assert (>= X_29 -0.07318653869637456))
(assert (<= X_29 -0.03552704368274036))

; Output constraints:
(assert (<= Y_0 Y_1))