; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12000621901807418))
(assert (<= X_0 0.2087557735774982))

(assert (>= X_1 -0.26814614773187445))
(assert (<= X_1 -0.19523511213714767))

(assert (>= X_2 0.010082103271414553))
(assert (<= X_2 0.177491434198421))

(assert (>= X_3 -0.3322129660889883))
(assert (<= X_3 -0.1448134167574365))

(assert (>= X_4 -0.12002311208039149))
(assert (<= X_4 0.1466061201407479))

(assert (>= X_5 -0.03316650368536863))
(assert (<= X_5 0.034704660382356436))

(assert (>= X_6 0.06038640813631238))
(assert (<= X_6 0.17475550698450762))

(assert (>= X_7 0.09889308313906106))
(assert (<= X_7 0.2333314720434973))

(assert (>= X_8 -0.03426954686881697))
(assert (<= X_8 0.08007558529890452))

(assert (>= X_9 0.07118100536982427))
(assert (<= X_9 0.188409516592721))

(assert (>= X_10 -0.20694013855215698))
(assert (<= X_10 -0.06651837243237839))

(assert (>= X_11 0.06727663143249492))
(assert (<= X_11 0.27053313569498805))

(assert (>= X_12 -0.2084735438405505))
(assert (<= X_12 0.062336274449604115))

(assert (>= X_13 -0.08584791841416113))
(assert (<= X_13 -0.054976421486670084))

(assert (>= X_14 -0.08571694154834224))
(assert (<= X_14 0.009987631193705085))

(assert (>= X_15 -0.08952693523385744))
(assert (<= X_15 -0.02682123697925943))

(assert (>= X_16 -0.07036169897537099))
(assert (<= X_16 0.022996409688707642))

(assert (>= X_17 -0.05509395648988831))
(assert (<= X_17 0.043755215033257765))

(assert (>= X_18 -0.005204264043510742))
(assert (<= X_18 0.11965201840478999))

(assert (>= X_19 -0.15625318009266165))
(assert (<= X_19 0.07606419429167181))

(assert (>= X_20 -0.19215502027204814))
(assert (<= X_20 -0.103583404446708))

(assert (>= X_21 -0.08619736601184347))
(assert (<= X_21 -0.0023586024462610928))

(assert (>= X_22 -0.08372901080592414))
(assert (<= X_22 0.020908607689564887))

(assert (>= X_23 0.027899068181066654))
(assert (<= X_23 0.11976332638684883))

(assert (>= X_24 -0.13912589933320643))
(assert (<= X_24 0.017739880060732825))

(assert (>= X_25 -0.08733321499960107))
(assert (<= X_25 -0.020864449189300388))

(assert (>= X_26 0.03569881797805122))
(assert (<= X_26 0.11309226990761972))

(assert (>= X_27 -0.036481038803019984))
(assert (<= X_27 0.1325946077896167))

(assert (>= X_28 0.1305314709193525))
(assert (<= X_28 0.24932511798844473))

(assert (>= X_29 -0.05435759809737977))
(assert (<= X_29 0.012925616774612287))

; Output constraints:
(assert (<= Y_0 Y_1))