; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12295336017519612))
(assert (<= X_0 0.3362528943495583))

(assert (>= X_1 -0.05324969676834031))
(assert (<= X_1 0.054501289899689116))

(assert (>= X_2 -0.03073177190502683))
(assert (<= X_2 0.17297509390454752))

(assert (>= X_3 0.06091159455845044))
(assert (<= X_3 0.27191775173239335))

(assert (>= X_4 -0.03049750541260434))
(assert (<= X_4 0.274868255609657))

(assert (>= X_5 -0.048263297348525566))
(assert (<= X_5 0.15222432176457312))

(assert (>= X_6 -0.22777100291394042))
(assert (<= X_6 -0.12530573150597382))

(assert (>= X_7 -0.12782841692159364))
(assert (<= X_7 0.05040341938873917))

(assert (>= X_8 0.22461483913887817))
(assert (<= X_8 0.32232118629011186))

(assert (>= X_9 -0.20938322569685863))
(assert (<= X_9 0.07155870138087896))

(assert (>= X_10 -0.03687339129417724))
(assert (<= X_10 0.03057751413606083))

(assert (>= X_11 -0.10570447820555216))
(assert (<= X_11 0.004858847989704715))

(assert (>= X_12 0.08169736569094332))
(assert (<= X_12 0.09643275162220868))

(assert (>= X_13 0.039488737659340474))
(assert (<= X_13 0.10349508337066457))

(assert (>= X_14 -0.11106966878549317))
(assert (<= X_14 0.0019850464544039046))

(assert (>= X_15 0.09329837278774818))
(assert (<= X_15 0.17820127797887203))

(assert (>= X_16 -0.12658905951653884))
(assert (<= X_16 0.03241851259230441))

(assert (>= X_17 -0.007285780686208869))
(assert (<= X_17 0.09470029364871918))

(assert (>= X_18 0.0926178902908303))
(assert (<= X_18 0.23984248050571014))

(assert (>= X_19 -0.07647204954095942))
(assert (<= X_19 0.029408278118764595))

(assert (>= X_20 0.07895833538482784))
(assert (<= X_20 0.26450014438001745))

(assert (>= X_21 0.029969901157471064))
(assert (<= X_21 0.09287411489405864))

(assert (>= X_22 -0.24982470552415664))
(assert (<= X_22 -0.054738696437184216))

(assert (>= X_23 -0.020763980461391118))
(assert (<= X_23 0.10061526238413714))

(assert (>= X_24 0.004353694639796806))
(assert (<= X_24 0.0921454562820575))

(assert (>= X_25 -0.10004159210301895))
(assert (<= X_25 0.0265034105078482))

(assert (>= X_26 -0.138921816878614))
(assert (<= X_26 0.02048250166242173))

(assert (>= X_27 -0.051472207366093904))
(assert (<= X_27 0.0675758146308066))

(assert (>= X_28 -0.05269423965778271))
(assert (<= X_28 0.1057036632537759))

(assert (>= X_29 0.005479233900547026))
(assert (<= X_29 0.033523106662723685))

; Output constraints:
(assert (<= Y_0 Y_1))