; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05052144915005676))
(assert (<= X_0 0.15955179520438123))

(assert (>= X_1 0.10777512297348446))
(assert (<= X_1 0.22094771973444757))

(assert (>= X_2 0.05620694910051273))
(assert (<= X_2 0.15868385149682449))

(assert (>= X_3 -0.15320136750501515))
(assert (<= X_3 -0.04386822583362692))

(assert (>= X_4 -0.041448861262440864))
(assert (<= X_4 0.03884863355124306))

(assert (>= X_5 0.07419736589836087))
(assert (<= X_5 0.1820901694678028))

(assert (>= X_6 -0.11558614131336359))
(assert (<= X_6 -0.08553708772051595))

(assert (>= X_7 -0.1790308952301712))
(assert (<= X_7 -0.08848900611838321))

(assert (>= X_8 -0.2367937901653802))
(assert (<= X_8 -0.1348878514599543))

(assert (>= X_9 0.07928930436628398))
(assert (<= X_9 0.13496426782578186))

(assert (>= X_10 -0.07669994244595654))
(assert (<= X_10 -0.000987571900232371))

(assert (>= X_11 0.06587772198818383))
(assert (<= X_11 0.1328863961835083))

(assert (>= X_12 0.03579309455569675))
(assert (<= X_12 0.09495920289250956))

(assert (>= X_13 0.061029102593795424))
(assert (<= X_13 0.12261012185412985))

(assert (>= X_14 0.09425016871234007))
(assert (<= X_14 0.16639752350128154))

(assert (>= X_15 -0.02203287082877762))
(assert (<= X_15 0.13649425673375112))

(assert (>= X_16 -0.16462748644458497))
(assert (<= X_16 -0.07273979729371133))

(assert (>= X_17 -0.11227531381595872))
(assert (<= X_17 -0.014988004090873789))

(assert (>= X_18 -0.08283728905523602))
(assert (<= X_18 -0.03931888926392783))

(assert (>= X_19 0.01907217523673368))
(assert (<= X_19 0.09703271764329291))

(assert (>= X_20 -0.05471224265340123))
(assert (<= X_20 0.03577561655922907))

(assert (>= X_21 -0.14079302881518932))
(assert (<= X_21 -0.038809559498672666))

(assert (>= X_22 -0.042152032386941006))
(assert (<= X_22 0.017710148004496527))

(assert (>= X_23 -0.04158329288567637))
(assert (<= X_23 0.02050318438823061))

(assert (>= X_24 0.008504099903369446))
(assert (<= X_24 0.05896780457159332))

(assert (>= X_25 -0.12115613421206095))
(assert (<= X_25 -0.045430753442985784))

(assert (>= X_26 0.08931122856887769))
(assert (<= X_26 0.12021002239335718))

(assert (>= X_27 -0.12760732378298625))
(assert (<= X_27 -0.014810739439918669))

(assert (>= X_28 0.02657338197556693))
(assert (<= X_28 0.05797158357678945))

(assert (>= X_29 -0.19859144327529132))
(assert (<= X_29 -0.09903826670432933))

; Output constraints:
(assert (<= Y_0 Y_1))