; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2766696931106625))
(assert (<= X_0 0.3184231932898321))

(assert (>= X_1 -0.14668917675741186))
(assert (<= X_1 -0.09323989630857168))

(assert (>= X_2 -0.024367381027003452))
(assert (<= X_2 0.04491316233383014))

(assert (>= X_3 -0.08164535576448963))
(assert (<= X_3 -0.03202271723762248))

(assert (>= X_4 -0.10704323400886796))
(assert (<= X_4 -0.034402018863569916))

(assert (>= X_5 0.12072204562941109))
(assert (<= X_5 0.17851126747086646))

(assert (>= X_6 -0.04964168249287455))
(assert (<= X_6 0.043967308625826616))

(assert (>= X_7 -0.01337052743747284))
(assert (<= X_7 0.05391478539488547))

(assert (>= X_8 -0.003341553440104097))
(assert (<= X_8 0.06828530533678283))

(assert (>= X_9 0.013714847677284585))
(assert (<= X_9 0.0485691002310269))

(assert (>= X_10 -0.007614196930602584))
(assert (<= X_10 0.031738152300538995))

(assert (>= X_11 -0.1643961978328122))
(assert (<= X_11 -0.13545470507521026))

(assert (>= X_12 0.019449305130316574))
(assert (<= X_12 0.04282952101215112))

(assert (>= X_13 -0.1788557650323437))
(assert (<= X_13 -0.08435539472415401))

(assert (>= X_14 -0.04557528895612689))
(assert (<= X_14 0.0129130755873442))

(assert (>= X_15 -0.1641579463243162))
(assert (<= X_15 -0.11839809507098431))

(assert (>= X_16 -0.0837660124008731))
(assert (<= X_16 -0.06019576535137368))

(assert (>= X_17 -0.0010663012816683757))
(assert (<= X_17 0.07649305781580328))

(assert (>= X_18 0.03400764082719458))
(assert (<= X_18 0.07090026483920225))

(assert (>= X_19 0.09035137178322537))
(assert (<= X_19 0.13300038106738893))

(assert (>= X_20 -0.03290468104156805))
(assert (<= X_20 0.018109557246975952))

(assert (>= X_21 0.0565397893711141))
(assert (<= X_21 0.11090509444958166))

(assert (>= X_22 0.0260079228280066))
(assert (<= X_22 0.07839942321309486))

(assert (>= X_23 0.05455274665497865))
(assert (<= X_23 0.08561270927185194))

(assert (>= X_24 0.03518775277819163))
(assert (<= X_24 0.05741478433714616))

(assert (>= X_25 0.15364537281391688))
(assert (<= X_25 0.16784457376507328))

(assert (>= X_26 -0.08602212164980472))
(assert (<= X_26 -0.03772985398616127))

(assert (>= X_27 0.034382177841411225))
(assert (<= X_27 0.06699869383322153))

(assert (>= X_28 -0.012043886407080314))
(assert (<= X_28 0.018189274309247692))

(assert (>= X_29 0.10177791896668756))
(assert (<= X_29 0.1489250829783291))

; Output constraints:
(assert (<= Y_0 Y_1))