; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32921737836052734))
(assert (<= X_0 0.42149187964658963))

(assert (>= X_1 0.18345464183630014))
(assert (<= X_1 0.30713698843417675))

(assert (>= X_2 0.008006284670841616))
(assert (<= X_2 0.08610318529618385))

(assert (>= X_3 -0.27757876219543365))
(assert (<= X_3 -0.13504586325348156))

(assert (>= X_4 -0.08165164122081667))
(assert (<= X_4 -0.031031909992872482))

(assert (>= X_5 -0.016525206621838828))
(assert (<= X_5 0.18650300779350415))

(assert (>= X_6 -0.09655266091721788))
(assert (<= X_6 0.02430960744677705))

(assert (>= X_7 -0.132212380357687))
(assert (<= X_7 -0.03487838318397074))

(assert (>= X_8 -0.020935756402736476))
(assert (<= X_8 0.08468869681938049))

(assert (>= X_9 -0.008376726826051856))
(assert (<= X_9 0.06207946920802564))

(assert (>= X_10 -0.04916834608805241))
(assert (<= X_10 -0.004275123116742091))

(assert (>= X_11 -0.047858379466001445))
(assert (<= X_11 0.024346697955248388))

(assert (>= X_12 0.0295980900068354))
(assert (<= X_12 0.11759428434598215))

(assert (>= X_13 -0.0654751293759785))
(assert (<= X_13 0.0958909316955092))

(assert (>= X_14 0.0975885980892625))
(assert (<= X_14 0.15382535054439406))

(assert (>= X_15 -0.016999958679671353))
(assert (<= X_15 0.07885902246625882))

(assert (>= X_16 0.05142797833573519))
(assert (<= X_16 0.0941848699280988))

(assert (>= X_17 -0.03024624501950817))
(assert (<= X_17 0.04623138263503932))

(assert (>= X_18 0.046193109988160355))
(assert (<= X_18 0.08369329238863651))

(assert (>= X_19 0.0800991828567699))
(assert (<= X_19 0.11679609995581158))

(assert (>= X_20 -0.06421400819995579))
(assert (<= X_20 0.0430331774332209))

(assert (>= X_21 -0.02796175164731844))
(assert (<= X_21 0.07006011342518757))

(assert (>= X_22 -0.036153921974812396))
(assert (<= X_22 0.1317736638837674))

(assert (>= X_23 -0.06350019404838002))
(assert (<= X_23 -0.008936949955660887))

(assert (>= X_24 -0.0005313258978078463))
(assert (<= X_24 0.037736940709226896))

(assert (>= X_25 -0.13170160022480237))
(assert (<= X_25 -0.08195783960658147))

(assert (>= X_26 -0.08102429402482846))
(assert (<= X_26 0.020445431398206815))

(assert (>= X_27 -0.07488997551804005))
(assert (<= X_27 0.04850101380031258))

(assert (>= X_28 -0.06971415027039861))
(assert (<= X_28 0.006937590455869089))

(assert (>= X_29 0.021283878083144112))
(assert (<= X_29 0.05682001263406039))

; Output constraints:
(assert (<= Y_0 Y_1))