; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11683964236923068))
(assert (<= X_0 0.19218562204224676))

(assert (>= X_1 0.2253694134556318))
(assert (<= X_1 0.2893198111416007))

(assert (>= X_2 -0.034074902535362626))
(assert (<= X_2 0.08400767988351861))

(assert (>= X_3 -0.1421204742808908))
(assert (<= X_3 -0.030577216994389395))

(assert (>= X_4 -0.08147631949825157))
(assert (<= X_4 -0.00622732595717582))

(assert (>= X_5 -0.10420335111038159))
(assert (<= X_5 -0.003883001404167693))

(assert (>= X_6 -0.017351591001121006))
(assert (<= X_6 0.06358138749971903))

(assert (>= X_7 -0.13068990129904984))
(assert (<= X_7 -0.09885764617979548))

(assert (>= X_8 -0.0734549236581879))
(assert (<= X_8 0.03127650454901649))

(assert (>= X_9 -0.08727077965519231))
(assert (<= X_9 -0.024358149928462042))

(assert (>= X_10 -0.1260557151565747))
(assert (<= X_10 -0.05262035171287247))

(assert (>= X_11 0.011161619795851292))
(assert (<= X_11 0.031907303091294796))

(assert (>= X_12 -0.10356715208960145))
(assert (<= X_12 -0.0326250657308605))

(assert (>= X_13 -0.14122175636360051))
(assert (<= X_13 -0.07383388659166022))

(assert (>= X_14 0.16990823321246465))
(assert (<= X_14 0.24447683258941527))

(assert (>= X_15 0.0008303864257839569))
(assert (<= X_15 0.05531187089765944))

(assert (>= X_16 -0.04659381304626435))
(assert (<= X_16 0.021992831948866157))

(assert (>= X_17 0.14567273479407455))
(assert (<= X_17 0.197489030540578))

(assert (>= X_18 0.061136865588973695))
(assert (<= X_18 0.09600565687108047))

(assert (>= X_19 -0.19131073666243206))
(assert (<= X_19 -0.12259083139466344))

(assert (>= X_20 0.09270996190084906))
(assert (<= X_20 0.1305958055964724))

(assert (>= X_21 0.07295424013623436))
(assert (<= X_21 0.1299015738290874))

(assert (>= X_22 -0.11346634204863912))
(assert (<= X_22 -0.06657144665445787))

(assert (>= X_23 -0.025092489177672875))
(assert (<= X_23 0.05218806046163327))

(assert (>= X_24 -0.0809065297621987))
(assert (<= X_24 -0.0427276312548279))

(assert (>= X_25 0.02763805678021835))
(assert (<= X_25 0.0480799438557225))

(assert (>= X_26 0.0925398555395244))
(assert (<= X_26 0.15990265912217017))

(assert (>= X_27 -0.15682108398088399))
(assert (<= X_27 -0.04808689878734723))

(assert (>= X_28 -0.21486076794497724))
(assert (<= X_28 -0.19925334975176426))

(assert (>= X_29 0.010313823865640262))
(assert (<= X_29 0.04965252459845362))

; Output constraints:
(assert (<= Y_0 Y_1))