; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07302029254013198))
(assert (<= X_0 0.2871296570140665))

(assert (>= X_1 -0.08092308341058334))
(assert (<= X_1 0.189602642739091))

(assert (>= X_2 -0.103982165973753))
(assert (<= X_2 -0.015343039301185767))

(assert (>= X_3 -0.33898808777279593))
(assert (<= X_3 -0.12853032262348543))

(assert (>= X_4 -0.07141661574636443))
(assert (<= X_4 0.1028764584033107))

(assert (>= X_5 0.2654096360369267))
(assert (<= X_5 0.3606474275737767))

(assert (>= X_6 -0.2843932659517199))
(assert (<= X_6 -0.20602278290106538))

(assert (>= X_7 -0.07786254209358281))
(assert (<= X_7 -0.058259824504000746))

(assert (>= X_8 -0.12415426608047118))
(assert (<= X_8 -0.00022167176847855585))

(assert (>= X_9 -0.11929867410584408))
(assert (<= X_9 -0.031311187462253955))

(assert (>= X_10 -0.07338032515541035))
(assert (<= X_10 0.04107067353593419))

(assert (>= X_11 -0.11394978152189605))
(assert (<= X_11 0.03356528893593174))

(assert (>= X_12 0.05306968073282088))
(assert (<= X_12 0.11543434975704031))

(assert (>= X_13 -0.09213201036539034))
(assert (<= X_13 -0.05621227444975092))

(assert (>= X_14 0.09501765206025826))
(assert (<= X_14 0.1503008882944523))

(assert (>= X_15 -0.15321137159183945))
(assert (<= X_15 -0.12479943905203245))

(assert (>= X_16 -0.04931622475528145))
(assert (<= X_16 0.005577198916310136))

(assert (>= X_17 -0.04274168841337169))
(assert (<= X_17 0.09024751598445363))

(assert (>= X_18 -0.12479712860719724))
(assert (<= X_18 -0.003367531668574687))

(assert (>= X_19 0.1306972219514861))
(assert (<= X_19 0.204881053530027))

(assert (>= X_20 -0.10285275368074458))
(assert (<= X_20 -0.07623283976675722))

(assert (>= X_21 -0.08718538451586007))
(assert (<= X_21 0.010464077268643235))

(assert (>= X_22 -0.11310267823726372))
(assert (<= X_22 -0.0549158942960739))

(assert (>= X_23 -0.12268317149507925))
(assert (<= X_23 -0.10044789300753769))

(assert (>= X_24 -0.011126560976981257))
(assert (<= X_24 0.027924291636439905))

(assert (>= X_25 0.024427496771431915))
(assert (<= X_25 0.05885496056112314))

(assert (>= X_26 -0.10583789663653036))
(assert (<= X_26 -0.013997253349994371))

(assert (>= X_27 -0.01204963863035844))
(assert (<= X_27 0.057978866013381224))

(assert (>= X_28 0.003290787706200882))
(assert (<= X_28 0.05895414872462871))

(assert (>= X_29 -0.0228354875870622))
(assert (<= X_29 0.05904610701076915))

; Output constraints:
(assert (<= Y_0 Y_1))