; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.057458155154263814))
(assert (<= X_0 0.24133397654677427))

(assert (>= X_1 -0.1658125470931827))
(assert (<= X_1 0.03915126872715727))

(assert (>= X_2 0.10824279200451621))
(assert (<= X_2 0.21099964501560514))

(assert (>= X_3 0.004647013438093623))
(assert (<= X_3 0.1368582558427303))

(assert (>= X_4 -0.14092426730738905))
(assert (<= X_4 0.002684072810643079))

(assert (>= X_5 -0.015599365779280715))
(assert (<= X_5 0.11973772067698915))

(assert (>= X_6 -0.23269214214191036))
(assert (<= X_6 -0.0961491132053264))

(assert (>= X_7 -0.15431477730604953))
(assert (<= X_7 0.003217932266574762))

(assert (>= X_8 -0.059308203921492185))
(assert (<= X_8 -0.00872570583307935))

(assert (>= X_9 -0.12524844755029738))
(assert (<= X_9 -0.0022048124607343825))

(assert (>= X_10 -0.14643035859686718))
(assert (<= X_10 -0.07510228211239221))

(assert (>= X_11 0.0018712329381863212))
(assert (<= X_11 0.10078793917321022))

(assert (>= X_12 -0.02453651308875656))
(assert (<= X_12 0.08839652617779889))

(assert (>= X_13 -0.11202220025129563))
(assert (<= X_13 0.0033376472152916734))

(assert (>= X_14 -0.10611246280555946))
(assert (<= X_14 0.05055399408202006))

(assert (>= X_15 -0.03156317169251429))
(assert (<= X_15 0.0469468753661086))

(assert (>= X_16 0.05052913426224901))
(assert (<= X_16 0.20532955517672252))

(assert (>= X_17 0.07463770303665312))
(assert (<= X_17 0.15837872320026838))

(assert (>= X_18 0.04946527914651493))
(assert (<= X_18 0.1677206534795567))

(assert (>= X_19 -0.1327568911959381))
(assert (<= X_19 -0.016144952172816265))

(assert (>= X_20 0.1436571581823625))
(assert (<= X_20 0.238896495968544))

(assert (>= X_21 0.12334800091431568))
(assert (<= X_21 0.18914256833475437))

(assert (>= X_22 0.009618944212559809))
(assert (<= X_22 0.11874645273100584))

(assert (>= X_23 0.1546835704573169))
(assert (<= X_23 0.3133779206039795))

(assert (>= X_24 -0.016097511569178432))
(assert (<= X_24 0.045692411407186585))

(assert (>= X_25 -0.037154610409869795))
(assert (<= X_25 0.031767875592234616))

(assert (>= X_26 0.03364824522000778))
(assert (<= X_26 0.08895452373626296))

(assert (>= X_27 -0.12824650667806348))
(assert (<= X_27 -0.05347792820904238))

(assert (>= X_28 -0.2296178426598494))
(assert (<= X_28 -0.153223202768906))

(assert (>= X_29 -0.24557835900353198))
(assert (<= X_29 -0.16853050530293792))

; Output constraints:
(assert (<= Y_0 Y_1))