; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.325616430272162))
(assert (<= X_0 0.3538771422347804))

(assert (>= X_1 -0.0225876589478044))
(assert (<= X_1 0.024850549267216086))

(assert (>= X_2 -0.04742273189267825))
(assert (<= X_2 0.04164749044357172))

(assert (>= X_3 0.012773526277808502))
(assert (<= X_3 0.07673139934713707))

(assert (>= X_4 -0.3235469350278206))
(assert (<= X_4 -0.27965078409929345))

(assert (>= X_5 0.04101834562136593))
(assert (<= X_5 0.11178633923758223))

(assert (>= X_6 0.08979628943103664))
(assert (<= X_6 0.17293622556097693))

(assert (>= X_7 0.1159575488776624))
(assert (<= X_7 0.1729115519624351))

(assert (>= X_8 -0.07168516481624856))
(assert (<= X_8 -0.02460420647542094))

(assert (>= X_9 -0.035512440852171326))
(assert (<= X_9 -0.004945122455133223))

(assert (>= X_10 -0.019332812160810973))
(assert (<= X_10 0.02436966217668823))

(assert (>= X_11 -0.03704640330343649))
(assert (<= X_11 0.016826974778408187))

(assert (>= X_12 -0.03565056165830094))
(assert (<= X_12 0.04356387693411141))

(assert (>= X_13 -0.22306793387735527))
(assert (<= X_13 -0.1590293245803947))

(assert (>= X_14 -0.0558243741661682))
(assert (<= X_14 -0.02016346524625754))

(assert (>= X_15 0.018048618190229373))
(assert (<= X_15 0.045700100866127004))

(assert (>= X_16 -0.004918782906380859))
(assert (<= X_16 0.023583566860092088))

(assert (>= X_17 0.0033605412158955105))
(assert (<= X_17 0.03827086229282416))

(assert (>= X_18 0.003328778149740191))
(assert (<= X_18 0.025803921792326316))

(assert (>= X_19 -0.03542504313776072))
(assert (<= X_19 0.029565160609733552))

(assert (>= X_20 -0.00043604411908543706))
(assert (<= X_20 0.05129998234406755))

(assert (>= X_21 -0.1300787405152998))
(assert (<= X_21 -0.09577029417096154))

(assert (>= X_22 0.08702545048132397))
(assert (<= X_22 0.1295095225663319))

(assert (>= X_23 -0.1320767961857882))
(assert (<= X_23 -0.0939094858191351))

(assert (>= X_24 -0.00018514911739694537))
(assert (<= X_24 0.021965772890948136))

(assert (>= X_25 -0.046246629866382685))
(assert (<= X_25 -0.003077467591731757))

(assert (>= X_26 0.10907135335350626))
(assert (<= X_26 0.1415059153661693))

(assert (>= X_27 0.042085780179756664))
(assert (<= X_27 0.08261250395821575))

(assert (>= X_28 -0.09311211453819067))
(assert (<= X_28 -0.04301764111916904))

(assert (>= X_29 -0.10670229398482999))
(assert (<= X_29 -0.05818237116909092))

; Output constraints:
(assert (<= Y_0 Y_1))