; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12459127605981464))
(assert (<= X_0 0.21587495511575802))

(assert (>= X_1 -0.2932062852283107))
(assert (<= X_1 -0.1674907383600911))

(assert (>= X_2 0.1285888313974616))
(assert (<= X_2 0.2331057391465909))

(assert (>= X_3 0.41260004153992974))
(assert (<= X_3 0.5612395405558328))

(assert (>= X_4 -0.021170936647706237))
(assert (<= X_4 0.03255264266690702))

(assert (>= X_5 0.028874832231430576))
(assert (<= X_5 0.09973856842125998))

(assert (>= X_6 -0.12382410079831796))
(assert (<= X_6 0.02174888183882837))

(assert (>= X_7 0.02621682769600115))
(assert (<= X_7 0.0930882185665181))

(assert (>= X_8 -0.015429982052257023))
(assert (<= X_8 0.10974217804867484))

(assert (>= X_9 -0.005154278064468379))
(assert (<= X_9 0.09075765808642325))

(assert (>= X_10 0.019883215809253188))
(assert (<= X_10 0.08496566715246281))

(assert (>= X_11 -0.1994553988903968))
(assert (<= X_11 -0.12888687743408273))

(assert (>= X_12 0.038331306976299176))
(assert (<= X_12 0.11283586194887202))

(assert (>= X_13 -0.1486967121221438))
(assert (<= X_13 -0.0691903971903615))

(assert (>= X_14 -0.12645347117442998))
(assert (<= X_14 -0.029280103077766843))

(assert (>= X_15 -0.017782480992293598))
(assert (<= X_15 0.026965186087982925))

(assert (>= X_16 0.02936065009483461))
(assert (<= X_16 0.11344344635063969))

(assert (>= X_17 -0.12012553293898087))
(assert (<= X_17 -0.08647859134195669))

(assert (>= X_18 0.03916446853842662))
(assert (<= X_18 0.07958528920584622))

(assert (>= X_19 0.06747006241745573))
(assert (<= X_19 0.08260723259192441))

(assert (>= X_20 0.005619347013502484))
(assert (<= X_20 0.029724406304255893))

(assert (>= X_21 -0.10608055927159574))
(assert (<= X_21 -0.052932079599003194))

(assert (>= X_22 -0.030620493857784883))
(assert (<= X_22 0.01595521462897296))

(assert (>= X_23 -0.10045376529614188))
(assert (<= X_23 -0.07880111741003741))

(assert (>= X_24 -0.008440234513436206))
(assert (<= X_24 0.051352819050734334))

(assert (>= X_25 0.06036377362395707))
(assert (<= X_25 0.10921383263459297))

(assert (>= X_26 -0.11456068126757578))
(assert (<= X_26 -0.08634416830710405))

(assert (>= X_27 -0.08229926909483104))
(assert (<= X_27 -0.014510312945884276))

(assert (>= X_28 0.06258497353123224))
(assert (<= X_28 0.1165952041797528))

(assert (>= X_29 0.022572331702348673))
(assert (<= X_29 0.06225697762306814))

; Output constraints:
(assert (<= Y_0 Y_1))