; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07381025572108421))
(assert (<= X_0 0.14269583666453525))

(assert (>= X_1 -0.201940034090766))
(assert (<= X_1 -0.14868970134355675))

(assert (>= X_2 -0.2383253274657252))
(assert (<= X_2 -0.1883393785056199))

(assert (>= X_3 -0.29774022812627815))
(assert (<= X_3 -0.25416658552278376))

(assert (>= X_4 -0.19959966681780186))
(assert (<= X_4 -0.10548046490603549))

(assert (>= X_5 0.034987590802234854))
(assert (<= X_5 0.10368549976864998))

(assert (>= X_6 0.0764458042770921))
(assert (<= X_6 0.14052024052054676))

(assert (>= X_7 0.2240279076044511))
(assert (<= X_7 0.3138683449287468))

(assert (>= X_8 0.08406087689382444))
(assert (<= X_8 0.13249966849796405))

(assert (>= X_9 0.0769915039351421))
(assert (<= X_9 0.12100533531260593))

(assert (>= X_10 -0.1798265323537051))
(assert (<= X_10 -0.08604655258970502))

(assert (>= X_11 -0.08298260940889783))
(assert (<= X_11 -0.03211764870607154))

(assert (>= X_12 -0.1472322807448185))
(assert (<= X_12 -0.049027340562077984))

(assert (>= X_13 0.01598254805349376))
(assert (<= X_13 0.06147456283664817))

(assert (>= X_14 -0.09739503139612195))
(assert (<= X_14 -0.05656714018771101))

(assert (>= X_15 -0.024965812294825834))
(assert (<= X_15 0.029878985036645638))

(assert (>= X_16 0.015082310504000522))
(assert (<= X_16 0.08115860482660579))

(assert (>= X_17 -0.07669024245236515))
(assert (<= X_17 -0.029881555106210492))

(assert (>= X_18 -0.11538706781731235))
(assert (<= X_18 -0.06960797614297726))

(assert (>= X_19 -0.10880969522437892))
(assert (<= X_19 -0.05263497669133571))

(assert (>= X_20 0.009748089319957564))
(assert (<= X_20 0.05873427754153977))

(assert (>= X_21 0.06447465602716988))
(assert (<= X_21 0.12110244333470958))

(assert (>= X_22 -0.04068440784605862))
(assert (<= X_22 -0.017847441818099656))

(assert (>= X_23 -0.028370246533313027))
(assert (<= X_23 0.027030920507663713))

(assert (>= X_24 -0.011264756155722137))
(assert (<= X_24 0.019218073554161715))

(assert (>= X_25 -0.013716349849811411))
(assert (<= X_25 0.03774003376542859))

(assert (>= X_26 0.010554417669702727))
(assert (<= X_26 0.05782785750063679))

(assert (>= X_27 -0.04754661701442674))
(assert (<= X_27 0.004754107414321802))

(assert (>= X_28 -0.06149564995466895))
(assert (<= X_28 0.007279874312010273))

(assert (>= X_29 0.07816578861649297))
(assert (<= X_29 0.09872711890981223))

; Output constraints:
(assert (<= Y_0 Y_1))