; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18297759029249996))
(assert (<= X_0 0.26798791908942654))

(assert (>= X_1 0.011163544653722685))
(assert (<= X_1 0.07415722422531774))

(assert (>= X_2 -0.005135995639012159))
(assert (<= X_2 0.05308312555556702))

(assert (>= X_3 -0.16552485325517144))
(assert (<= X_3 -0.045907516899221866))

(assert (>= X_4 0.05154987170282711))
(assert (<= X_4 0.12302407733670549))

(assert (>= X_5 0.32747503561355906))
(assert (<= X_5 0.38332703879591123))

(assert (>= X_6 -0.3209377884088245))
(assert (<= X_6 -0.14842720458833483))

(assert (>= X_7 -0.1942351484212891))
(assert (<= X_7 -0.16618273132235137))

(assert (>= X_8 0.05336912509916323))
(assert (<= X_8 0.19755129233243843))

(assert (>= X_9 -0.013863679903101061))
(assert (<= X_9 0.09962130845253057))

(assert (>= X_10 -0.0587330958593101))
(assert (<= X_10 0.02930518739698714))

(assert (>= X_11 -0.07147738781883284))
(assert (<= X_11 0.0746873529916095))

(assert (>= X_12 -0.005476042333156613))
(assert (<= X_12 0.012959039364981209))

(assert (>= X_13 -0.026672090872596522))
(assert (<= X_13 0.04884003181700536))

(assert (>= X_14 -0.09326229888527196))
(assert (<= X_14 -0.05005257553736471))

(assert (>= X_15 -0.09518916138865252))
(assert (<= X_15 0.015221941345914085))

(assert (>= X_16 -0.0687747884390326))
(assert (<= X_16 -0.04163748679400493))

(assert (>= X_17 -0.01367014039444834))
(assert (<= X_17 0.14232948032167406))

(assert (>= X_18 0.08774574671452261))
(assert (<= X_18 0.09699109892584215))

(assert (>= X_19 -0.1326384336173929))
(assert (<= X_19 -0.07886365997527595))

(assert (>= X_20 -0.1470482162714007))
(assert (<= X_20 -0.07512579043988456))

(assert (>= X_21 -0.09146091979385997))
(assert (<= X_21 -0.03755986855978644))

(assert (>= X_22 -0.04987186389949662))
(assert (<= X_22 0.0011519911317874913))

(assert (>= X_23 -0.04579593244312154))
(assert (<= X_23 -0.018462370564404498))

(assert (>= X_24 -0.048214739068873816))
(assert (<= X_24 0.015715480064958754))

(assert (>= X_25 -0.0722922223355614))
(assert (<= X_25 0.016361342677434783))

(assert (>= X_26 -0.08009704401188712))
(assert (<= X_26 0.05059270352850987))

(assert (>= X_27 0.08419717166284518))
(assert (<= X_27 0.09871093763171677))

(assert (>= X_28 -0.12662530541991465))
(assert (<= X_28 -0.06570260969558314))

(assert (>= X_29 -0.10885418419988674))
(assert (<= X_29 -0.06551506785138089))

; Output constraints:
(assert (<= Y_0 Y_1))