; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3470852235801409))
(assert (<= X_0 0.3740768257086649))

(assert (>= X_1 0.0839456626168557))
(assert (<= X_1 0.1730877750112849))

(assert (>= X_2 0.01718073399834331))
(assert (<= X_2 0.04949148666963025))

(assert (>= X_3 0.0775446277874965))
(assert (<= X_3 0.1610812304891777))

(assert (>= X_4 -0.07706024143486206))
(assert (<= X_4 0.014575284058205901))

(assert (>= X_5 -0.09105715671419451))
(assert (<= X_5 0.034297785577043))

(assert (>= X_6 -0.07128423899027678))
(assert (<= X_6 0.03675507705135733))

(assert (>= X_7 -0.08149681541257286))
(assert (<= X_7 0.0018029537632226586))

(assert (>= X_8 -0.12527443630112314))
(assert (<= X_8 -0.04463511132549666))

(assert (>= X_9 -0.2700447460758011))
(assert (<= X_9 -0.09064670256395826))

(assert (>= X_10 -0.058346401154079526))
(assert (<= X_10 -0.013101849670374432))

(assert (>= X_11 -0.005388609678615562))
(assert (<= X_11 0.1693702068706645))

(assert (>= X_12 -0.2212657294470545))
(assert (<= X_12 -0.11849099343043788))

(assert (>= X_13 -0.07969450967906692))
(assert (<= X_13 0.039262580770854816))

(assert (>= X_14 -0.0971321878221921))
(assert (<= X_14 0.06088287531089763))

(assert (>= X_15 -0.048404391504689795))
(assert (<= X_15 0.007409480172489649))

(assert (>= X_16 -0.03844758498298326))
(assert (<= X_16 0.0104704332467706))

(assert (>= X_17 0.03783987385265276))
(assert (<= X_17 0.10822080391135949))

(assert (>= X_18 -0.06562531090243096))
(assert (<= X_18 -0.006917341795400553))

(assert (>= X_19 -0.02986414805803229))
(assert (<= X_19 0.04308442409324255))

(assert (>= X_20 0.025723116526186893))
(assert (<= X_20 0.08983514768127702))

(assert (>= X_21 -0.04152483329575768))
(assert (<= X_21 0.036167006533594045))

(assert (>= X_22 0.00948387776531185))
(assert (<= X_22 0.12490639938301475))

(assert (>= X_23 0.010811175986368387))
(assert (<= X_23 0.14281788641475232))

(assert (>= X_24 -0.19001312532185413))
(assert (<= X_24 -0.07772300835680052))

(assert (>= X_25 0.01971016917609255))
(assert (<= X_25 0.07161077189918949))

(assert (>= X_26 -0.05546352944528222))
(assert (<= X_26 0.03338639653347815))

(assert (>= X_27 0.067233744357609))
(assert (<= X_27 0.12384062272538732))

(assert (>= X_28 -0.18776368531087934))
(assert (<= X_28 -0.06487235232334713))

(assert (>= X_29 -0.12477743029884153))
(assert (<= X_29 -0.09222620141568559))

; Output constraints:
(assert (<= Y_0 Y_1))