; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14948105212831728))
(assert (<= X_0 0.26853058794813994))

(assert (>= X_1 -0.18948623506794476))
(assert (<= X_1 -0.09162365757828991))

(assert (>= X_2 0.2032362171666868))
(assert (<= X_2 0.30463326332964874))

(assert (>= X_3 0.039917489213184595))
(assert (<= X_3 0.22652124198816484))

(assert (>= X_4 0.04259049560667813))
(assert (<= X_4 0.09224311765759553))

(assert (>= X_5 0.18584249404171932))
(assert (<= X_5 0.2232972833766282))

(assert (>= X_6 -0.1529875084694484))
(assert (<= X_6 -0.08203800914979285))

(assert (>= X_7 -0.1847068507213778))
(assert (<= X_7 -0.10986668096764914))

(assert (>= X_8 -0.007023187702668103))
(assert (<= X_8 0.10025449850888767))

(assert (>= X_9 0.029960046503795225))
(assert (<= X_9 0.1173184528992601))

(assert (>= X_10 -0.13014493483867404))
(assert (<= X_10 -0.09984953613292363))

(assert (>= X_11 -0.06863858192227716))
(assert (<= X_11 0.0052737763406108815))

(assert (>= X_12 -0.08427589733852711))
(assert (<= X_12 -0.029075588018241588))

(assert (>= X_13 0.050193931202110534))
(assert (<= X_13 0.12604657916846343))

(assert (>= X_14 0.0394884464691637))
(assert (<= X_14 0.12017492246812699))

(assert (>= X_15 0.005337489066286849))
(assert (<= X_15 0.046487919599495144))

(assert (>= X_16 0.16200376459841265))
(assert (<= X_16 0.1673762503450322))

(assert (>= X_17 0.06041144884400799))
(assert (<= X_17 0.10970728096649972))

(assert (>= X_18 -0.06289778716854912))
(assert (<= X_18 -0.007842441420509803))

(assert (>= X_19 0.034130516452578696))
(assert (<= X_19 0.06696500139407825))

(assert (>= X_20 -0.19547254557197163))
(assert (<= X_20 -0.1269425450519576))

(assert (>= X_21 -0.07684773077075975))
(assert (<= X_21 -0.04224517021064917))

(assert (>= X_22 -0.10367174189718957))
(assert (<= X_22 -0.03313373585409287))

(assert (>= X_23 0.10413816751867261))
(assert (<= X_23 0.1907538189224969))

(assert (>= X_24 0.012926204928329748))
(assert (<= X_24 0.08317215562972453))

(assert (>= X_25 -0.055936268421938565))
(assert (<= X_25 0.0026310941358082154))

(assert (>= X_26 -0.23032935497783522))
(assert (<= X_26 -0.21856158238239592))

(assert (>= X_27 -0.07148620350617627))
(assert (<= X_27 -0.0015005721492472857))

(assert (>= X_28 0.01897867754630575))
(assert (<= X_28 0.06253327453238848))

(assert (>= X_29 -0.010367171980000277))
(assert (<= X_29 0.049047847677019966))

; Output constraints:
(assert (<= Y_0 Y_1))