; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3209074039959864))
(assert (<= X_0 0.3552187054311426))

(assert (>= X_1 0.09008499886079982))
(assert (<= X_1 0.17122358773420157))

(assert (>= X_2 -0.12237850274207057))
(assert (<= X_2 -0.08381976947225649))

(assert (>= X_3 -0.2575494181407287))
(assert (<= X_3 -0.22626806912276828))

(assert (>= X_4 -0.06300019652449904))
(assert (<= X_4 -0.005740696541679777))

(assert (>= X_5 0.06564681163651685))
(assert (<= X_5 0.12076064423368155))

(assert (>= X_6 -0.1958621544099885))
(assert (<= X_6 -0.13131891444213942))

(assert (>= X_7 0.04045078534820818))
(assert (<= X_7 0.07637433373031531))

(assert (>= X_8 -0.28325875279288465))
(assert (<= X_8 -0.2644525373071413))

(assert (>= X_9 0.001832919360931991))
(assert (<= X_9 0.020132860673638103))

(assert (>= X_10 0.018236846054924358))
(assert (<= X_10 0.04773549732850817))

(assert (>= X_11 -0.13669884483161568))
(assert (<= X_11 -0.11574017097623472))

(assert (>= X_12 0.05642282040497656))
(assert (<= X_12 0.0954618998008348))

(assert (>= X_13 0.07569031268431868))
(assert (<= X_13 0.10235359547244))

(assert (>= X_14 0.011938775320381836))
(assert (<= X_14 0.055106348082798164))

(assert (>= X_15 -0.0711546902000966))
(assert (<= X_15 -0.030405169265776834))

(assert (>= X_16 -0.09502379900353224))
(assert (<= X_16 -0.06657703944336207))

(assert (>= X_17 -0.11230969478882484))
(assert (<= X_17 -0.0833053418494576))

(assert (>= X_18 -0.05261866166909824))
(assert (<= X_18 -0.015369840736198733))

(assert (>= X_19 0.0418530206977485))
(assert (<= X_19 0.07852089566391447))

(assert (>= X_20 0.05771242979184672))
(assert (<= X_20 0.09349085450140854))

(assert (>= X_21 -0.003938790638375587))
(assert (<= X_21 0.028811540040186143))

(assert (>= X_22 0.007209516214022807))
(assert (<= X_22 0.046683473191393224))

(assert (>= X_23 0.18658855339395872))
(assert (<= X_23 0.20515052368354186))

(assert (>= X_24 0.012664264998587842))
(assert (<= X_24 0.07487659405305817))

(assert (>= X_25 0.04758539322241379))
(assert (<= X_25 0.06776094452219268))

(assert (>= X_26 -0.015419185036755226))
(assert (<= X_26 0.02067025003274053))

(assert (>= X_27 -0.1182347463255856))
(assert (<= X_27 -0.07749967778929635))

(assert (>= X_28 0.08366008746330356))
(assert (<= X_28 0.11328724019887784))

(assert (>= X_29 0.00813079917293034))
(assert (<= X_29 0.029940727071808462))

; Output constraints:
(assert (<= Y_0 Y_1))