; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0006482543417775091))
(assert (<= X_0 0.11899726403263365))

(assert (>= X_1 -0.11091456724122385))
(assert (<= X_1 0.02164684545192159))

(assert (>= X_2 0.06918159634125222))
(assert (<= X_2 0.15371489872326508))

(assert (>= X_3 -0.1191245810878119))
(assert (<= X_3 -0.04076006081792139))

(assert (>= X_4 -0.1432013492379339))
(assert (<= X_4 -0.05903574598246996))

(assert (>= X_5 0.12222555712511632))
(assert (<= X_5 0.17653568752989102))

(assert (>= X_6 -0.12785740536740406))
(assert (<= X_6 -0.009168149177410533))

(assert (>= X_7 -0.227976506179101))
(assert (<= X_7 -0.13280188153280933))

(assert (>= X_8 -0.11576888572200067))
(assert (<= X_8 0.014094343524600551))

(assert (>= X_9 -0.026883878485692583))
(assert (<= X_9 0.07273359142950855))

(assert (>= X_10 -0.06863987204454373))
(assert (<= X_10 0.019941246508030537))

(assert (>= X_11 -0.19037981740522578))
(assert (<= X_11 -0.09776344158008778))

(assert (>= X_12 -0.12431011687749986))
(assert (<= X_12 -0.042284516180332125))

(assert (>= X_13 0.06528291826126706))
(assert (<= X_13 0.13178557027677157))

(assert (>= X_14 0.08692911097528946))
(assert (<= X_14 0.1482490445054454))

(assert (>= X_15 -0.011013517003613202))
(assert (<= X_15 0.09766030271388845))

(assert (>= X_16 -0.05456352763271163))
(assert (<= X_16 0.01831522545433379))

(assert (>= X_17 0.23974781666890252))
(assert (<= X_17 0.3197909131499017))

(assert (>= X_18 -0.21353645155044165))
(assert (<= X_18 -0.1361392227646657))

(assert (>= X_19 0.05302469249516511))
(assert (<= X_19 0.12559549809983578))

(assert (>= X_20 -0.0890192899206828))
(assert (<= X_20 -0.0164463961487477))

(assert (>= X_21 -0.10037046523411892))
(assert (<= X_21 0.00943900815952918))

(assert (>= X_22 -0.029481889566463516))
(assert (<= X_22 0.026577252188660406))

(assert (>= X_23 -0.06685725780436884))
(assert (<= X_23 0.006126725943952522))

(assert (>= X_24 -0.04606936660413365))
(assert (<= X_24 0.016617169732161353))

(assert (>= X_25 -0.16587676014983263))
(assert (<= X_25 -0.11259593631244184))

(assert (>= X_26 -0.08025579473849323))
(assert (<= X_26 -0.022185533250431065))

(assert (>= X_27 -0.1718923536202611))
(assert (<= X_27 -0.11768318071748976))

(assert (>= X_28 -0.0024587025981020684))
(assert (<= X_28 0.05139245654152981))

(assert (>= X_29 0.055018933770810706))
(assert (<= X_29 0.10219957805261734))

; Output constraints:
(assert (<= Y_0 Y_1))