; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08844775067905024))
(assert (<= X_0 0.08651579184656091))

(assert (>= X_1 0.04175449402070889))
(assert (<= X_1 0.09361577530697938))

(assert (>= X_2 -0.040529845348772145))
(assert (<= X_2 0.10951069596824771))

(assert (>= X_3 -0.0881256012165357))
(assert (<= X_3 0.055507121372743815))

(assert (>= X_4 -0.1697213168694793))
(assert (<= X_4 -0.050035857161720695))

(assert (>= X_5 -0.14764016176616568))
(assert (<= X_5 -0.04294574979351156))

(assert (>= X_6 0.004830720259014715))
(assert (<= X_6 0.10562638913234784))

(assert (>= X_7 0.0852584146910808))
(assert (<= X_7 0.18386481733088839))

(assert (>= X_8 -0.014229760125088373))
(assert (<= X_8 0.035403376573226654))

(assert (>= X_9 -0.0612518124746882))
(assert (<= X_9 0.040521827293233545))

(assert (>= X_10 -0.1765786016351169))
(assert (<= X_10 -0.04435659682032307))

(assert (>= X_11 0.048292765728057824))
(assert (<= X_11 0.09445406129627706))

(assert (>= X_12 0.08028055138561462))
(assert (<= X_12 0.2032084790031189))

(assert (>= X_13 -0.007637737984555778))
(assert (<= X_13 0.05842159667268598))

(assert (>= X_14 -0.13549279333221004))
(assert (<= X_14 -0.030703985217350363))

(assert (>= X_15 0.13392499767858335))
(assert (<= X_15 0.22831134004212572))

(assert (>= X_16 -0.1452729904508104))
(assert (<= X_16 -0.008188992053290075))

(assert (>= X_17 -0.07506744353640869))
(assert (<= X_17 0.06919316322653614))

(assert (>= X_18 0.03539660083959801))
(assert (<= X_18 0.10885910279165548))

(assert (>= X_19 0.12872164955089588))
(assert (<= X_19 0.23993497841061254))

(assert (>= X_20 -0.07739558488886591))
(assert (<= X_20 0.08112843606649908))

(assert (>= X_21 -0.04877001224007655))
(assert (<= X_21 0.06900617524652983))

(assert (>= X_22 -0.08667747304856421))
(assert (<= X_22 -0.026404926651781815))

(assert (>= X_23 -0.08199165120661972))
(assert (<= X_23 -0.017043657915106654))

(assert (>= X_24 0.11189098559089909))
(assert (<= X_24 0.1465096525697821))

(assert (>= X_25 -0.08877134107259955))
(assert (<= X_25 -0.043543260952650834))

(assert (>= X_26 -0.08416035404049384))
(assert (<= X_26 -0.014691526090426912))

(assert (>= X_27 -0.05560659278874664))
(assert (<= X_27 0.050582770581235045))

(assert (>= X_28 -0.16253511534790469))
(assert (<= X_28 -0.04434990067082734))

(assert (>= X_29 -0.12952985381976534))
(assert (<= X_29 -0.08280834452732237))

; Output constraints:
(assert (<= Y_0 Y_1))