; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3323187181347447))
(assert (<= X_0 0.38828448281531325))

(assert (>= X_1 -0.1817478765126044))
(assert (<= X_1 -0.039112561889921994))

(assert (>= X_2 0.003848058075784045))
(assert (<= X_2 0.09555135558354252))

(assert (>= X_3 0.07957499513042383))
(assert (<= X_3 0.21378196248917314))

(assert (>= X_4 -0.048315643596742223))
(assert (<= X_4 0.06720912341554106))

(assert (>= X_5 0.07940457588784174))
(assert (<= X_5 0.21712955056244668))

(assert (>= X_6 -0.07706527816135292))
(assert (<= X_6 0.04010373667372498))

(assert (>= X_7 -0.028947624364247523))
(assert (<= X_7 0.08018749107256153))

(assert (>= X_8 0.09810118567669415))
(assert (<= X_8 0.25757386089035383))

(assert (>= X_9 -0.23325031581074226))
(assert (<= X_9 -0.03987269549152775))

(assert (>= X_10 -0.08571773217844787))
(assert (<= X_10 0.07062993088721989))

(assert (>= X_11 0.026378907398590272))
(assert (<= X_11 0.18368474760030368))

(assert (>= X_12 -0.08162965922258933))
(assert (<= X_12 -0.019674200734338988))

(assert (>= X_13 -0.06915743024863186))
(assert (<= X_13 -0.031697201233619916))

(assert (>= X_14 -0.09747404649943488))
(assert (<= X_14 -0.01525401739458827))

(assert (>= X_15 0.06687369332108997))
(assert (<= X_15 0.21087445710055058))

(assert (>= X_16 -0.0039265238082156415))
(assert (<= X_16 0.14194331850198558))

(assert (>= X_17 0.09820688963769736))
(assert (<= X_17 0.1635422549560688))

(assert (>= X_18 -0.008257813179639802))
(assert (<= X_18 0.1828064190361972))

(assert (>= X_19 -0.03443348416720786))
(assert (<= X_19 0.05673100780671682))

(assert (>= X_20 0.15227777451726865))
(assert (<= X_20 0.22299891325740645))

(assert (>= X_21 0.0381402777946561))
(assert (<= X_21 0.12961739057020377))

(assert (>= X_22 0.07369199445151568))
(assert (<= X_22 0.2924013133878553))

(assert (>= X_23 0.11460289105964641))
(assert (<= X_23 0.1682424889238877))

(assert (>= X_24 0.07606570423051631))
(assert (<= X_24 0.10268900991938727))

(assert (>= X_25 -0.13015709939067938))
(assert (<= X_25 -0.06381827352132625))

(assert (>= X_26 0.12259095803831717))
(assert (<= X_26 0.15088882261964506))

(assert (>= X_27 -0.04498580624340937))
(assert (<= X_27 0.09274932456036629))

(assert (>= X_28 -0.10652857146602977))
(assert (<= X_28 -0.009196382938286705))

(assert (>= X_29 -0.05511312092033928))
(assert (<= X_29 0.01534947848406995))

; Output constraints:
(assert (<= Y_0 Y_1))