; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.012024902825865293))
(assert (<= X_0 0.0679845701883598))

(assert (>= X_1 -0.42970900226064357))
(assert (<= X_1 -0.3854114110499399))

(assert (>= X_2 0.006653375872257766))
(assert (<= X_2 0.07336433524717344))

(assert (>= X_3 0.03830374139236452))
(assert (<= X_3 0.15170429731541205))

(assert (>= X_4 -0.16600113881059364))
(assert (<= X_4 -0.07770689875530003))

(assert (>= X_5 -0.195657081118226))
(assert (<= X_5 -0.10610406364350355))

(assert (>= X_6 -0.12257597673208635))
(assert (<= X_6 -0.06261378725425754))

(assert (>= X_7 -0.09611957780137176))
(assert (<= X_7 -0.041825269631822204))

(assert (>= X_8 -0.05193453644108642))
(assert (<= X_8 0.014423849734376213))

(assert (>= X_9 -0.014185837834402493))
(assert (<= X_9 0.010083330301840974))

(assert (>= X_10 -0.1678661855546559))
(assert (<= X_10 -0.06718668731661032))

(assert (>= X_11 -0.16625710151987555))
(assert (<= X_11 -0.07245177447297542))

(assert (>= X_12 -0.15463695220226814))
(assert (<= X_12 -0.110185784764028))

(assert (>= X_13 -0.05769837288794158))
(assert (<= X_13 -0.0005709392372617687))

(assert (>= X_14 -0.009006613235468183))
(assert (<= X_14 0.09323029998465983))

(assert (>= X_15 -0.044716684952447655))
(assert (<= X_15 0.016866722320577177))

(assert (>= X_16 -0.07193343462771071))
(assert (<= X_16 0.03224000306811114))

(assert (>= X_17 0.15952624642615537))
(assert (<= X_17 0.24277881460365366))

(assert (>= X_18 0.1638080529261241))
(assert (<= X_18 0.2622266748646917))

(assert (>= X_19 -0.03591780903620647))
(assert (<= X_19 0.025044771330995023))

(assert (>= X_20 0.016933294580214014))
(assert (<= X_20 0.09123610717760318))

(assert (>= X_21 0.09515661146955473))
(assert (<= X_21 0.1431406978995079))

(assert (>= X_22 -0.05677704740671817))
(assert (<= X_22 -0.016049054993992826))

(assert (>= X_23 0.05287617998035805))
(assert (<= X_23 0.16722754849197605))

(assert (>= X_24 -0.028672241817708125))
(assert (<= X_24 0.05685352200752959))

(assert (>= X_25 -0.025899466602916307))
(assert (<= X_25 0.01678065286905388))

(assert (>= X_26 -0.03372068965130581))
(assert (<= X_26 0.006108019494583428))

(assert (>= X_27 -0.09067312082716067))
(assert (<= X_27 0.014343701267388605))

(assert (>= X_28 -0.06046497358509881))
(assert (<= X_28 0.04522927485084776))

(assert (>= X_29 -0.07681706117336862))
(assert (<= X_29 0.03403239666143693))

; Output constraints:
(assert (<= Y_0 Y_1))