; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2824692766997673))
(assert (<= X_0 0.3205913786741636))

(assert (>= X_1 -0.10998215249124312))
(assert (<= X_1 -0.025878509557366477))

(assert (>= X_2 0.07709682137851687))
(assert (<= X_2 0.2143746397034119))

(assert (>= X_3 0.1434229546035021))
(assert (<= X_3 0.1974597736643121))

(assert (>= X_4 -0.18727374869211733))
(assert (<= X_4 -0.14413837833418303))

(assert (>= X_5 -0.010893751917820379))
(assert (<= X_5 0.032362298236144525))

(assert (>= X_6 0.2898788838334911))
(assert (<= X_6 0.32316896935751754))

(assert (>= X_7 -0.12084413280473255))
(assert (<= X_7 -0.016415843528878052))

(assert (>= X_8 -0.09169510950985799))
(assert (<= X_8 -0.05484589975369005))

(assert (>= X_9 0.13113129727127293))
(assert (<= X_9 0.15174058219055503))

(assert (>= X_10 -0.10333578963506382))
(assert (<= X_10 -0.06183619098054952))

(assert (>= X_11 -0.03865717012097878))
(assert (<= X_11 0.003420341444518709))

(assert (>= X_12 0.05185673951126599))
(assert (<= X_12 0.0743492647480522))

(assert (>= X_13 0.09869172062453288))
(assert (<= X_13 0.1390836417489519))

(assert (>= X_14 0.004289395734939781))
(assert (<= X_14 0.052241031492905134))

(assert (>= X_15 0.1177505422191013))
(assert (<= X_15 0.1426723481175846))

(assert (>= X_16 -0.0071381056271968))
(assert (<= X_16 0.03565157422562863))

(assert (>= X_17 -0.042740681610005264))
(assert (<= X_17 -0.020561727715401806))

(assert (>= X_18 -0.024846372738770307))
(assert (<= X_18 0.017003338852721706))

(assert (>= X_19 0.06323814346115608))
(assert (<= X_19 0.1172647194782142))

(assert (>= X_20 -0.07372531772330627))
(assert (<= X_20 -0.02203612156420928))

(assert (>= X_21 -0.07789346874474058))
(assert (<= X_21 -0.00978661438354297))

(assert (>= X_22 -0.21290678724250967))
(assert (<= X_22 -0.16066567139944626))

(assert (>= X_23 -0.2555272295788001))
(assert (<= X_23 -0.20685327513060342))

(assert (>= X_24 -0.006126498723990284))
(assert (<= X_24 0.026215489824576457))

(assert (>= X_25 -0.11290979340344756))
(assert (<= X_25 -0.08352264595261492))

(assert (>= X_26 -0.04768788578772529))
(assert (<= X_26 -0.0008096101561112104))

(assert (>= X_27 -0.0876209473640803))
(assert (<= X_27 -0.03555212412519623))

(assert (>= X_28 -0.1401783049191319))
(assert (<= X_28 -0.10477194923745967))

(assert (>= X_29 0.0558891311126951))
(assert (<= X_29 0.07962173449670899))

; Output constraints:
(assert (<= Y_0 Y_1))