; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2829272852343188))
(assert (<= X_0 0.33756486742514363))

(assert (>= X_1 0.06269531823208124))
(assert (<= X_1 0.12126280495747369))

(assert (>= X_2 -0.2182434883491872))
(assert (<= X_2 -0.1815959381055712))

(assert (>= X_3 -0.3476411890399833))
(assert (<= X_3 -0.3087954692676075))

(assert (>= X_4 -0.04523914064185664))
(assert (<= X_4 0.03386321863303128))

(assert (>= X_5 -0.0042299151016622315))
(assert (<= X_5 0.08778393224819313))

(assert (>= X_6 -0.16056939017107177))
(assert (<= X_6 -0.10165952974198707))

(assert (>= X_7 0.050054485557312275))
(assert (<= X_7 0.12458581042780341))

(assert (>= X_8 -0.046233843930328))
(assert (<= X_8 0.029453649625933054))

(assert (>= X_9 -0.263442695243759))
(assert (<= X_9 -0.22412132965114492))

(assert (>= X_10 0.12559557369325325))
(assert (<= X_10 0.1641992031240408))

(assert (>= X_11 -0.07647650517423028))
(assert (<= X_11 -0.03875694530637409))

(assert (>= X_12 -0.04444474775739296))
(assert (<= X_12 0.0066802176380910735))

(assert (>= X_13 -0.01367871986345249))
(assert (<= X_13 0.03406026123415738))

(assert (>= X_14 -0.1461403889081229))
(assert (<= X_14 -0.10252992801478082))

(assert (>= X_15 -0.006829189474723868))
(assert (<= X_15 0.027422359890599594))

(assert (>= X_16 -0.11905575743157701))
(assert (<= X_16 -0.03279943141462352))

(assert (>= X_17 -0.17027187991222956))
(assert (<= X_17 -0.08712712218469773))

(assert (>= X_18 -0.05526454827912529))
(assert (<= X_18 0.002624734815039131))

(assert (>= X_19 -0.09828321989538868))
(assert (<= X_19 -0.054963037135032464))

(assert (>= X_20 0.024467856132857152))
(assert (<= X_20 0.06627034869480342))

(assert (>= X_21 -0.035060949982386555))
(assert (<= X_21 0.009429295611655363))

(assert (>= X_22 -0.07765306794027396))
(assert (<= X_22 -0.033988874401923684))

(assert (>= X_23 -0.020456733092178832))
(assert (<= X_23 0.020307459077074923))

(assert (>= X_24 -0.019162908244670915))
(assert (<= X_24 0.013053085871501212))

(assert (>= X_25 -0.0990325232811577))
(assert (<= X_25 -0.015743535919231496))

(assert (>= X_26 -0.012748052498509032))
(assert (<= X_26 0.05001397799088215))

(assert (>= X_27 -0.01146102778221656))
(assert (<= X_27 0.005093780136793429))

(assert (>= X_28 0.043492357097631607))
(assert (<= X_28 0.102553700314746))

(assert (>= X_29 -0.11752986757509548))
(assert (<= X_29 -0.07137051540512539))

; Output constraints:
(assert (<= Y_0 Y_1))