; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19541226714497503))
(assert (<= X_0 0.2585264236288912))

(assert (>= X_1 -0.2490623982692628))
(assert (<= X_1 -0.20508521020295922))

(assert (>= X_2 -0.11127604169056197))
(assert (<= X_2 0.03623386468580551))

(assert (>= X_3 -0.04308779414408681))
(assert (<= X_3 0.026623064339222943))

(assert (>= X_4 0.05194573795010903))
(assert (<= X_4 0.3170749943316968))

(assert (>= X_5 0.2056023711851909))
(assert (<= X_5 0.2544695341621217))

(assert (>= X_6 -0.04431014604218333))
(assert (<= X_6 0.011644733386164856))

(assert (>= X_7 -0.03941629083889044))
(assert (<= X_7 0.04031031804334302))

(assert (>= X_8 0.28098345554187454))
(assert (<= X_8 0.3257360984831408))

(assert (>= X_9 -0.029034139120393744))
(assert (<= X_9 0.02877762291826035))

(assert (>= X_10 -0.02809697826554676))
(assert (<= X_10 0.039216042199380984))

(assert (>= X_11 -0.02498492579473841))
(assert (<= X_11 0.02986112182249512))

(assert (>= X_12 0.08072671655290829))
(assert (<= X_12 0.11825384701888708))

(assert (>= X_13 -0.017170008759839817))
(assert (<= X_13 0.04180643172674674))

(assert (>= X_14 -0.009481345595598396))
(assert (<= X_14 0.048558134481334246))

(assert (>= X_15 -0.15857336668178712))
(assert (<= X_15 -0.10529661325873624))

(assert (>= X_16 0.026866023022710052))
(assert (<= X_16 0.11785404774808672))

(assert (>= X_17 0.015943900065636007))
(assert (<= X_17 0.08864902500890043))

(assert (>= X_18 0.15753726294999826))
(assert (<= X_18 0.1816158716558718))

(assert (>= X_19 -0.14280988174261522))
(assert (<= X_19 -0.07043418657301063))

(assert (>= X_20 -0.01631048507177245))
(assert (<= X_20 0.013466187025560624))

(assert (>= X_21 -0.03441538476563742))
(assert (<= X_21 0.014564224510581146))

(assert (>= X_22 -0.014272739017981017))
(assert (<= X_22 0.027536884461590406))

(assert (>= X_23 -0.07971626504297319))
(assert (<= X_23 -0.056701379076130105))

(assert (>= X_24 -0.22076734919668428))
(assert (<= X_24 -0.19211799055793177))

(assert (>= X_25 -0.021164646233865235))
(assert (<= X_25 0.01464188685268552))

(assert (>= X_26 0.03863075214260642))
(assert (<= X_26 0.06103943172157497))

(assert (>= X_27 -0.016089850221733613))
(assert (<= X_27 0.004741286329900185))

(assert (>= X_28 -0.09086602403945321))
(assert (<= X_28 -0.01504610872792973))

(assert (>= X_29 -0.08875420878530128))
(assert (<= X_29 -0.05540584062452524))

; Output constraints:
(assert (<= Y_0 Y_1))