; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3034659340577707))
(assert (<= X_0 0.33637708461521576))

(assert (>= X_1 -0.1965167361493604))
(assert (<= X_1 -0.04868957728568365))

(assert (>= X_2 -0.03404800218132737))
(assert (<= X_2 0.006624657843396723))

(assert (>= X_3 0.19387021855108835))
(assert (<= X_3 0.2422650540563168))

(assert (>= X_4 0.06623758697087172))
(assert (<= X_4 0.17099617832372))

(assert (>= X_5 0.1381169893330851))
(assert (<= X_5 0.18381538102008638))

(assert (>= X_6 -0.19734119113166387))
(assert (<= X_6 -0.11785823594254961))

(assert (>= X_7 -0.010074744510843097))
(assert (<= X_7 0.016476105777501117))

(assert (>= X_8 0.09253316138788424))
(assert (<= X_8 0.1803335718433472))

(assert (>= X_9 -0.11160962977061978))
(assert (<= X_9 0.0030997045811853785))

(assert (>= X_10 0.013172725962142768))
(assert (<= X_10 0.042021471107303636))

(assert (>= X_11 -0.15851370845338403))
(assert (<= X_11 -0.04236829985604585))

(assert (>= X_12 -0.1675523188673298))
(assert (<= X_12 -0.06093806020247943))

(assert (>= X_13 -0.18619960907395422))
(assert (<= X_13 -0.14398406516678336))

(assert (>= X_14 -0.11677156699799142))
(assert (<= X_14 -0.06741676002413996))

(assert (>= X_15 0.07620700288649476))
(assert (<= X_15 0.1573354102044612))

(assert (>= X_16 0.0328683399183246))
(assert (<= X_16 0.10500378781799465))

(assert (>= X_17 0.13189817995758674))
(assert (<= X_17 0.18662957309073097))

(assert (>= X_18 0.05339363354516548))
(assert (<= X_18 0.12062790418705886))

(assert (>= X_19 0.004175325964259421))
(assert (<= X_19 0.0537060738327992))

(assert (>= X_20 -0.05568086946046222))
(assert (<= X_20 0.025457530993368116))

(assert (>= X_21 -0.01938788146232803))
(assert (<= X_21 0.03922657689025842))

(assert (>= X_22 0.07507313401966385))
(assert (<= X_22 0.21317645631344798))

(assert (>= X_23 0.03316415980669441))
(assert (<= X_23 0.1641873496223778))

(assert (>= X_24 0.05896074164328642))
(assert (<= X_24 0.08818098674592074))

(assert (>= X_25 -0.09242228126037891))
(assert (<= X_25 -0.04709631929506942))

(assert (>= X_26 -0.08811058530224189))
(assert (<= X_26 -0.019899395940587844))

(assert (>= X_27 0.03617540239401867))
(assert (<= X_27 0.07720768094504565))

(assert (>= X_28 -0.09828388519291287))
(assert (<= X_28 -0.06627607034005518))

(assert (>= X_29 -0.05072640584253943))
(assert (<= X_29 -0.010583037613724304))

; Output constraints:
(assert (<= Y_0 Y_1))