; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16424750989679146))
(assert (<= X_0 0.38138154814022573))

(assert (>= X_1 -0.16223298062264627))
(assert (<= X_1 -0.0030619042995679016))

(assert (>= X_2 -0.04729051170060032))
(assert (<= X_2 0.15479636164788535))

(assert (>= X_3 0.12392173778935058))
(assert (<= X_3 0.3249475252148938))

(assert (>= X_4 -0.12452057774055948))
(assert (<= X_4 0.28823759030882845))

(assert (>= X_5 -0.04170743934751987))
(assert (<= X_5 0.07350608611061141))

(assert (>= X_6 0.08950501223747735))
(assert (<= X_6 0.21084190738453157))

(assert (>= X_7 -0.15003792378512446))
(assert (<= X_7 -0.09004405900269447))

(assert (>= X_8 -0.09231726881479523))
(assert (<= X_8 -0.004366674737327518))

(assert (>= X_9 0.04732786020854915))
(assert (<= X_9 0.17275513242885515))

(assert (>= X_10 -0.03293863130062221))
(assert (<= X_10 0.06307938436077859))

(assert (>= X_11 -0.11328226143333289))
(assert (<= X_11 -0.017170402087261234))

(assert (>= X_12 -0.09802155908336906))
(assert (<= X_12 0.05095656083144994))

(assert (>= X_13 0.0314138019373223))
(assert (<= X_13 0.16080118478393))

(assert (>= X_14 -0.15037786552629023))
(assert (<= X_14 0.008271072901731824))

(assert (>= X_15 -0.2326271796164111))
(assert (<= X_15 -0.14725820474524676))

(assert (>= X_16 -0.17254926194742606))
(assert (<= X_16 -0.08217867791868606))

(assert (>= X_17 0.050323949876831746))
(assert (<= X_17 0.10715871689872841))

(assert (>= X_18 -0.03914730182174094))
(assert (<= X_18 0.06524385504527677))

(assert (>= X_19 0.027891878778989396))
(assert (<= X_19 0.08604707657908045))

(assert (>= X_20 -0.0934951766149331))
(assert (<= X_20 -0.03453327431847589))

(assert (>= X_21 -0.04546159895395919))
(assert (<= X_21 0.05916272921354837))

(assert (>= X_22 -0.06497303585777535))
(assert (<= X_22 -0.01763282660248333))

(assert (>= X_23 -0.07486451634005852))
(assert (<= X_23 0.07797395481930136))

(assert (>= X_24 -0.07997905432908753))
(assert (<= X_24 0.03810234716039167))

(assert (>= X_25 0.0915328478353556))
(assert (<= X_25 0.1605805432357252))

(assert (>= X_26 0.004027975633541701))
(assert (<= X_26 0.10194980225642644))

(assert (>= X_27 -0.029008979252838924))
(assert (<= X_27 0.050127704403855666))

(assert (>= X_28 0.03571313919476898))
(assert (<= X_28 0.13883778734990565))

(assert (>= X_29 -0.07375769469140563))
(assert (<= X_29 0.0060096686690347635))

; Output constraints:
(assert (<= Y_0 Y_1))