; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06719055276539637))
(assert (<= X_0 0.1748889922073657))

(assert (>= X_1 -0.06529220246156242))
(assert (<= X_1 0.04460447343556728))

(assert (>= X_2 0.1340087540613179))
(assert (<= X_2 0.2180877819693845))

(assert (>= X_3 0.05501383341365636))
(assert (<= X_3 0.13808828558768363))

(assert (>= X_4 -0.13498122004461416))
(assert (<= X_4 -0.05367635948008985))

(assert (>= X_5 -0.312988001979707))
(assert (<= X_5 -0.22839132072627452))

(assert (>= X_6 -0.14258307505795492))
(assert (<= X_6 -0.015934575971025367))

(assert (>= X_7 -0.20832098262547763))
(assert (<= X_7 -0.11530915044359365))

(assert (>= X_8 -0.0931140743876252))
(assert (<= X_8 -0.045791536352081046))

(assert (>= X_9 0.043898974168214866))
(assert (<= X_9 0.16079347736138094))

(assert (>= X_10 -0.0023056365175086148))
(assert (<= X_10 0.06528368022021602))

(assert (>= X_11 -0.07853832923025382))
(assert (<= X_11 -0.002918299535294969))

(assert (>= X_12 -0.14607301648538207))
(assert (<= X_12 -0.0969990670613266))

(assert (>= X_13 0.03929110231005023))
(assert (<= X_13 0.09636098882332882))

(assert (>= X_14 0.0448582926013092))
(assert (<= X_14 0.10668326599715301))

(assert (>= X_15 -0.16406410731045712))
(assert (<= X_15 -0.042539586836230825))

(assert (>= X_16 -0.12689489923588823))
(assert (<= X_16 -0.023096074717595907))

(assert (>= X_17 -0.10777684578992809))
(assert (<= X_17 0.015506806038934918))

(assert (>= X_18 -0.13701521929934948))
(assert (<= X_18 -0.07210458889898506))

(assert (>= X_19 0.04310423877228107))
(assert (<= X_19 0.15799810630819364))

(assert (>= X_20 0.12589638943790366))
(assert (<= X_20 0.17310031928688036))

(assert (>= X_21 0.0650736412722689))
(assert (<= X_21 0.1526600020519606))

(assert (>= X_22 -0.09353074514676664))
(assert (<= X_22 -0.049010371536981234))

(assert (>= X_23 -0.0185962375195573))
(assert (<= X_23 0.04545550446078824))

(assert (>= X_24 -0.07611434631037467))
(assert (<= X_24 -0.02369721898789001))

(assert (>= X_25 -0.0824771055741243))
(assert (<= X_25 -0.021670278027428585))

(assert (>= X_26 0.07476366368414462))
(assert (<= X_26 0.10889016522334115))

(assert (>= X_27 -0.06908395000121736))
(assert (<= X_27 -0.0018262503113766167))

(assert (>= X_28 -0.19381846149897633))
(assert (<= X_28 -0.11432771190869613))

(assert (>= X_29 0.2608139075734974))
(assert (<= X_29 0.2826144716167239))

; Output constraints:
(assert (<= Y_0 Y_1))