; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09253791833110524))
(assert (<= X_0 -0.027996023093149795))

(assert (>= X_1 -0.11416381129880875))
(assert (<= X_1 -0.040489587807654215))

(assert (>= X_2 -0.10082433781898985))
(assert (<= X_2 -0.020050390866772204))

(assert (>= X_3 -0.2451176675230936))
(assert (<= X_3 -0.15292782309566055))

(assert (>= X_4 -0.107662591017042))
(assert (<= X_4 -0.03505264307142582))

(assert (>= X_5 -0.20599154176942835))
(assert (<= X_5 -0.17960111738342427))

(assert (>= X_6 -0.028798460486311624))
(assert (<= X_6 0.03462943935038817))

(assert (>= X_7 -0.059696529132206556))
(assert (<= X_7 -0.023617486641486725))

(assert (>= X_8 -0.23305413514180384))
(assert (<= X_8 -0.18281143976003825))

(assert (>= X_9 -0.2607351666038896))
(assert (<= X_9 -0.20192926010077836))

(assert (>= X_10 0.13072752258229176))
(assert (<= X_10 0.19967450475421114))

(assert (>= X_11 0.14145057137648648))
(assert (<= X_11 0.2110362478184622))

(assert (>= X_12 -0.08939472412137738))
(assert (<= X_12 -0.017679645648506194))

(assert (>= X_13 -0.11560486218166204))
(assert (<= X_13 -0.047464771157372444))

(assert (>= X_14 -0.2826259313000514))
(assert (<= X_14 -0.24037011704825165))

(assert (>= X_15 0.04128277475264581))
(assert (<= X_15 0.08627629969311364))

(assert (>= X_16 0.047159725027481725))
(assert (<= X_16 0.12718718567312917))

(assert (>= X_17 -0.030809179677312226))
(assert (<= X_17 0.06261926955434495))

(assert (>= X_18 0.01816100488323969))
(assert (<= X_18 0.06844195745583694))

(assert (>= X_19 -0.060700476389222977))
(assert (<= X_19 -0.01122298526213958))

(assert (>= X_20 -0.043531272708618236))
(assert (<= X_20 0.03866482863969958))

(assert (>= X_21 -0.17771099930024953))
(assert (<= X_21 -0.12740470866171277))

(assert (>= X_22 -0.11289650849967656))
(assert (<= X_22 0.014429617692281575))

(assert (>= X_23 -0.09968415080727926))
(assert (<= X_23 -0.04603605100492522))

(assert (>= X_24 0.05655962576662598))
(assert (<= X_24 0.1312377119213283))

(assert (>= X_25 -0.07103340427873045))
(assert (<= X_25 -0.04170409715164424))

(assert (>= X_26 -0.08497201636470654))
(assert (<= X_26 -0.0025279619799924886))

(assert (>= X_27 0.06572396753538465))
(assert (<= X_27 0.13887424413782745))

(assert (>= X_28 -0.005980686485806581))
(assert (<= X_28 0.048374808401656554))

(assert (>= X_29 -0.14867720518565408))
(assert (<= X_29 -0.08521486959952644))

; Output constraints:
(assert (<= Y_0 Y_1))