; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.030801553759481196))
(assert (<= X_0 0.16894765340597306))

(assert (>= X_1 -0.08559294111524526))
(assert (<= X_1 -0.0348908405674969))

(assert (>= X_2 -0.0006371963742363932))
(assert (<= X_2 0.18214676599804197))

(assert (>= X_3 -0.14879553805164555))
(assert (<= X_3 0.0217521930466627))

(assert (>= X_4 -0.09515067901611228))
(assert (<= X_4 -0.008732013494867043))

(assert (>= X_5 -0.16263075881971206))
(assert (<= X_5 0.014777669601748492))

(assert (>= X_6 0.0011253473152775598))
(assert (<= X_6 0.07346987750006853))

(assert (>= X_7 -0.22733545329851118))
(assert (<= X_7 -0.09590059611923571))

(assert (>= X_8 -0.08374838083346192))
(assert (<= X_8 -0.03540451329048697))

(assert (>= X_9 0.13250211846734689))
(assert (<= X_9 0.2638637356660117))

(assert (>= X_10 -0.15059082025564005))
(assert (<= X_10 -0.07363762613275697))

(assert (>= X_11 -0.03272687983550582))
(assert (<= X_11 0.02965183942259585))

(assert (>= X_12 -0.13519364186999624))
(assert (<= X_12 0.007931536327855118))

(assert (>= X_13 0.1703535735618038))
(assert (<= X_13 0.3212346332637208))

(assert (>= X_14 -0.10410981483435192))
(assert (<= X_14 -0.03990067634610949))

(assert (>= X_15 -0.07620511327894254))
(assert (<= X_15 0.0010444208578752174))

(assert (>= X_16 -0.05082643773380925))
(assert (<= X_16 0.06632393397859283))

(assert (>= X_17 0.04991856675692964))
(assert (<= X_17 0.1381818642784925))

(assert (>= X_18 -0.2530731813095163))
(assert (<= X_18 -0.13281185468313406))

(assert (>= X_19 -0.12654415599951363))
(assert (<= X_19 0.040988770295493096))

(assert (>= X_20 -0.09670495840142844))
(assert (<= X_20 0.0481031038735617))

(assert (>= X_21 -0.052902187640777726))
(assert (<= X_21 0.059197597774349305))

(assert (>= X_22 0.1058233751104913))
(assert (<= X_22 0.2707454660248633))

(assert (>= X_23 -0.17071050516285682))
(assert (<= X_23 -0.02883429015866585))

(assert (>= X_24 0.07169744088552968))
(assert (<= X_24 0.14133056122430007))

(assert (>= X_25 -0.041368628178551296))
(assert (<= X_25 0.124999458388782))

(assert (>= X_26 -0.10100306909131437))
(assert (<= X_26 -0.012183251853621764))

(assert (>= X_27 -0.13875863549067258))
(assert (<= X_27 -0.05599978041083436))

(assert (>= X_28 0.02780304683064639))
(assert (<= X_28 0.09957463253057347))

(assert (>= X_29 -0.06583670241513462))
(assert (<= X_29 0.043149097004930866))

; Output constraints:
(assert (<= Y_0 Y_1))