; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17938666103290793))
(assert (<= X_0 0.2569486673145396))

(assert (>= X_1 -0.21258962023108152))
(assert (<= X_1 -0.15306038533939853))

(assert (>= X_2 0.11935402367001252))
(assert (<= X_2 0.19273328791894295))

(assert (>= X_3 0.29080876503673225))
(assert (<= X_3 0.4093997543720521))

(assert (>= X_4 -0.05693329564718937))
(assert (<= X_4 0.07498168407060726))

(assert (>= X_5 -0.18681807008881388))
(assert (<= X_5 -0.0937173555944295))

(assert (>= X_6 -0.11199576714474754))
(assert (<= X_6 -0.008863718106021799))

(assert (>= X_7 -0.12496519853791628))
(assert (<= X_7 -0.06601295836659196))

(assert (>= X_8 0.050447501995720095))
(assert (<= X_8 0.09618638775980784))

(assert (>= X_9 0.02082849631108547))
(assert (<= X_9 0.11985872299548796))

(assert (>= X_10 -0.01730442292999779))
(assert (<= X_10 0.008345733581184232))

(assert (>= X_11 0.03230386888681775))
(assert (<= X_11 0.14976477108171046))

(assert (>= X_12 -0.014661821922828937))
(assert (<= X_12 0.07676802274901157))

(assert (>= X_13 -0.043470602188342575))
(assert (<= X_13 0.027389804190277804))

(assert (>= X_14 0.033976601974844374))
(assert (<= X_14 0.12226301760260047))

(assert (>= X_15 -0.24467533479781642))
(assert (<= X_15 -0.08139302079350792))

(assert (>= X_16 -0.06164643161088808))
(assert (<= X_16 -0.03009644760964893))

(assert (>= X_17 -0.07822959118184156))
(assert (<= X_17 0.023325890559135184))

(assert (>= X_18 -0.20288613171806283))
(assert (<= X_18 -0.08501167110203056))

(assert (>= X_19 0.13121972475776425))
(assert (<= X_19 0.21879905259544905))

(assert (>= X_20 -0.030478043926365973))
(assert (<= X_20 0.06184714608739841))

(assert (>= X_21 -0.05710315287856518))
(assert (<= X_21 0.07396239560551146))

(assert (>= X_22 -0.05073612547335677))
(assert (<= X_22 0.02804034089217339))

(assert (>= X_23 -0.13677047127849837))
(assert (<= X_23 -0.05939682757358186))

(assert (>= X_24 0.059852037589276506))
(assert (<= X_24 0.11618595819310631))

(assert (>= X_25 -0.0032935596978765254))
(assert (<= X_25 0.07819141336842104))

(assert (>= X_26 -0.11145912083981141))
(assert (<= X_26 -0.006882584851162673))

(assert (>= X_27 -0.017679689314832298))
(assert (<= X_27 0.0572364924631635))

(assert (>= X_28 0.014783477069872108))
(assert (<= X_28 0.10162165403966923))

(assert (>= X_29 -0.04193326827212))
(assert (<= X_29 0.034604013568275555))

; Output constraints:
(assert (<= Y_0 Y_1))