; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1693394098787903))
(assert (<= X_0 0.2301232599000117))

(assert (>= X_1 -0.06181353505542055))
(assert (<= X_1 -0.01636804806321973))

(assert (>= X_2 0.03235021901158082))
(assert (<= X_2 0.1137747757359822))

(assert (>= X_3 0.0795601519757886))
(assert (<= X_3 0.1559996269235115))

(assert (>= X_4 -0.05258179560893645))
(assert (<= X_4 -0.03354540645438792))

(assert (>= X_5 -0.17952492738039738))
(assert (<= X_5 -0.1467819316931306))

(assert (>= X_6 -0.12253610771019789))
(assert (<= X_6 -0.06554919613955111))

(assert (>= X_7 0.1863011205807131))
(assert (<= X_7 0.24427132399789223))

(assert (>= X_8 0.050018049660074185))
(assert (<= X_8 0.10502577955015452))

(assert (>= X_9 -0.16710421582680585))
(assert (<= X_9 -0.07238523221411132))

(assert (>= X_10 -0.10553973070891952))
(assert (<= X_10 -0.02550629670813535))

(assert (>= X_11 -0.1387235888214286))
(assert (<= X_11 -0.10361395295741424))

(assert (>= X_12 -0.01063741985287892))
(assert (<= X_12 0.03768579429569953))

(assert (>= X_13 -0.06423514117842094))
(assert (<= X_13 -0.025655369638913482))

(assert (>= X_14 0.0512386367087209))
(assert (<= X_14 0.11129798169988771))

(assert (>= X_15 -0.026450653051357183))
(assert (<= X_15 0.0068249412371867504))

(assert (>= X_16 -0.12389291655416383))
(assert (<= X_16 -0.09882547894679822))

(assert (>= X_17 -0.1616974555011117))
(assert (<= X_17 -0.11766783983299348))

(assert (>= X_18 -0.057321445696541164))
(assert (<= X_18 0.0005707339049868172))

(assert (>= X_19 0.06622328218978302))
(assert (<= X_19 0.08687622917655755))

(assert (>= X_20 -0.14038371356261484))
(assert (<= X_20 -0.10655784478362151))

(assert (>= X_21 -0.09308251688526346))
(assert (<= X_21 -0.018220620547364976))

(assert (>= X_22 -0.2272303077002948))
(assert (<= X_22 -0.18498170184465731))

(assert (>= X_23 -0.04704442957429066))
(assert (<= X_23 0.029761360893711414))

(assert (>= X_24 -0.2586751690495056))
(assert (<= X_24 -0.17575300357657306))

(assert (>= X_25 -0.08162851186760722))
(assert (<= X_25 -0.03036775162360652))

(assert (>= X_26 -0.09325135542370584))
(assert (<= X_26 -0.029685464656894266))

(assert (>= X_27 0.11399622340994761))
(assert (<= X_27 0.15748628209854412))

(assert (>= X_28 -0.2327965856819531))
(assert (<= X_28 -0.16541093017614855))

(assert (>= X_29 0.07862637874859013))
(assert (<= X_29 0.09897396385528263))

; Output constraints:
(assert (<= Y_0 Y_1))