; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1716247363593701))
(assert (<= X_0 0.3054678196738041))

(assert (>= X_1 -0.29490079035153))
(assert (<= X_1 -0.21356099041184698))

(assert (>= X_2 0.022944301967896534))
(assert (<= X_2 0.1953740757732329))

(assert (>= X_3 0.00224344492364311))
(assert (<= X_3 0.13146061912336168))

(assert (>= X_4 -0.08918986435945157))
(assert (<= X_4 0.0540219650187147))

(assert (>= X_5 -0.0848209422848613))
(assert (<= X_5 0.05158953716267504))

(assert (>= X_6 -0.13505186222569546))
(assert (<= X_6 -0.05045477165065952))

(assert (>= X_7 -0.06952269515188864))
(assert (<= X_7 0.06981861183156839))

(assert (>= X_8 0.09106792981561171))
(assert (<= X_8 0.16275954715363936))

(assert (>= X_9 -0.11741969658901086))
(assert (<= X_9 0.08211777043270176))

(assert (>= X_10 0.1250909741141503))
(assert (<= X_10 0.1934550885502422))

(assert (>= X_11 -0.1340499884710878))
(assert (<= X_11 -0.08353294750700005))

(assert (>= X_12 0.11337271519648288))
(assert (<= X_12 0.1383434511372463))

(assert (>= X_13 -0.040738436106634676))
(assert (<= X_13 0.09472925961474611))

(assert (>= X_14 -0.07255767688266694))
(assert (<= X_14 0.03866876279237824))

(assert (>= X_15 -0.15510011750750408))
(assert (<= X_15 -0.10693964383182271))

(assert (>= X_16 0.009120913035194913))
(assert (<= X_16 0.10988378368825516))

(assert (>= X_17 0.01909541997834874))
(assert (<= X_17 0.041281713571433704))

(assert (>= X_18 0.07022915123037028))
(assert (<= X_18 0.14749221934669504))

(assert (>= X_19 -0.055956167304476806))
(assert (<= X_19 -0.013772180200120923))

(assert (>= X_20 0.010068217281409348))
(assert (<= X_20 0.09488882292124914))

(assert (>= X_21 0.03876477820214731))
(assert (<= X_21 0.08926885579341122))

(assert (>= X_22 0.11515705546527566))
(assert (<= X_22 0.14698003740396254))

(assert (>= X_23 -0.20006507382380223))
(assert (<= X_23 -0.06833066537723206))

(assert (>= X_24 -0.25054967607491263))
(assert (<= X_24 -0.1868763602354734))

(assert (>= X_25 -0.03885879769934423))
(assert (<= X_25 0.05537915381118089))

(assert (>= X_26 0.05225754554289675))
(assert (<= X_26 0.06809737133592296))

(assert (>= X_27 -0.025250193212904677))
(assert (<= X_27 0.02318889189079206))

(assert (>= X_28 -0.02286991418040299))
(assert (<= X_28 0.08004155895940739))

(assert (>= X_29 0.03315822388340758))
(assert (<= X_29 0.0781059959591471))

; Output constraints:
(assert (<= Y_0 Y_1))