; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3522386670960398))
(assert (<= X_0 0.386402502748974))

(assert (>= X_1 -0.02814382833974591))
(assert (<= X_1 0.055005924979864416))

(assert (>= X_2 -0.022687550142777235))
(assert (<= X_2 0.042314521123158186))

(assert (>= X_3 -0.1246728501153453))
(assert (<= X_3 -0.0028287203744111547))

(assert (>= X_4 -0.0934949084806197))
(assert (<= X_4 -0.032165248547962426))

(assert (>= X_5 0.1425959941613876))
(assert (<= X_5 0.1792028862888935))

(assert (>= X_6 -0.07253494475862526))
(assert (<= X_6 -0.03835586436711337))

(assert (>= X_7 -0.06938635883548747))
(assert (<= X_7 0.02390665735019195))

(assert (>= X_8 -0.0728050798231743))
(assert (<= X_8 -0.008551507611241084))

(assert (>= X_9 -0.10155659229883857))
(assert (<= X_9 -0.012461842447587324))

(assert (>= X_10 0.10449259675648201))
(assert (<= X_10 0.1408767904210362))

(assert (>= X_11 -0.12763335661822356))
(assert (<= X_11 -0.0864086647510798))

(assert (>= X_12 -0.06555119577289813))
(assert (<= X_12 -0.0005668655302551126))

(assert (>= X_13 -0.2876094132908246))
(assert (<= X_13 -0.21026291461827482))

(assert (>= X_14 0.09531577175907761))
(assert (<= X_14 0.14154802498552807))

(assert (>= X_15 -0.016963203108480436))
(assert (<= X_15 0.05054201881990578))

(assert (>= X_16 -0.13038766372324637))
(assert (<= X_16 -0.09812337117087094))

(assert (>= X_17 -0.0227408521317641))
(assert (<= X_17 -0.00042932740748298677))

(assert (>= X_18 0.07084597010907545))
(assert (<= X_18 0.09040041810635903))

(assert (>= X_19 0.09004755118182987))
(assert (<= X_19 0.1396107042679518))

(assert (>= X_20 0.005251938536770134))
(assert (<= X_20 0.050732320773816765))

(assert (>= X_21 0.031769434515387475))
(assert (<= X_21 0.09379541572536057))

(assert (>= X_22 -0.044604491477228725))
(assert (<= X_22 0.01416784567312612))

(assert (>= X_23 0.04984671369930107))
(assert (<= X_23 0.08675076986155734))

(assert (>= X_24 -0.002769352898622096))
(assert (<= X_24 0.009586001168198431))

(assert (>= X_25 0.1282459715653612))
(assert (<= X_25 0.15812921114822207))

(assert (>= X_26 -0.1838974729873761))
(assert (<= X_26 -0.153027658750812))

(assert (>= X_27 0.11497895646675305))
(assert (<= X_27 0.16469218390516954))

(assert (>= X_28 -0.08139996544289663))
(assert (<= X_28 -0.04332184552367663))

(assert (>= X_29 0.026833265327878584))
(assert (<= X_29 0.05130780858067825))

; Output constraints:
(assert (<= Y_0 Y_1))