; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12514174963347696))
(assert (<= X_0 0.17658732657332266))

(assert (>= X_1 -0.12510506652842382))
(assert (<= X_1 -0.018173341343598066))

(assert (>= X_2 -0.12493285565092417))
(assert (<= X_2 -0.057516211895564606))

(assert (>= X_3 -0.39280236963090615))
(assert (<= X_3 -0.3540739191792875))

(assert (>= X_4 -0.020346542632913238))
(assert (<= X_4 0.048945331046838896))

(assert (>= X_5 0.040105457563093784))
(assert (<= X_5 0.10738715109612129))

(assert (>= X_6 -0.1334473743662336))
(assert (<= X_6 -0.09110208352993349))

(assert (>= X_7 0.0032814527689616116))
(assert (<= X_7 0.04091321078594044))

(assert (>= X_8 -0.12981427582577001))
(assert (<= X_8 -0.08895739754146276))

(assert (>= X_9 0.0930699935979172))
(assert (<= X_9 0.18443569294732848))

(assert (>= X_10 -0.2594314382917368))
(assert (<= X_10 -0.2009896840356477))

(assert (>= X_11 0.09138795694406271))
(assert (<= X_11 0.13952231202336654))

(assert (>= X_12 -0.09398523583261867))
(assert (<= X_12 -0.051523308269224445))

(assert (>= X_13 0.04633490950859719))
(assert (<= X_13 0.07276742719432724))

(assert (>= X_14 0.12129053093704757))
(assert (<= X_14 0.14653843711031433))

(assert (>= X_15 -0.026731720362961765))
(assert (<= X_15 0.05739738038819331))

(assert (>= X_16 0.010795629937553973))
(assert (<= X_16 0.04740126991004993))

(assert (>= X_17 -0.022586162264765595))
(assert (<= X_17 0.01806510613151184))

(assert (>= X_18 -0.17362897124035634))
(assert (<= X_18 -0.13656966442574073))

(assert (>= X_19 -0.006159487031788997))
(assert (<= X_19 0.049948584208756024))

(assert (>= X_20 -0.02200730608565049))
(assert (<= X_20 0.01014012551866548))

(assert (>= X_21 -0.0670843079407628))
(assert (<= X_21 -0.04543622580482441))

(assert (>= X_22 -0.12471108947124111))
(assert (<= X_22 -0.07747291495848332))

(assert (>= X_23 0.024655807368456503))
(assert (<= X_23 0.04481266526196065))

(assert (>= X_24 -0.023494722468168788))
(assert (<= X_24 0.00013039619315930232))

(assert (>= X_25 0.0021985345499819734))
(assert (<= X_25 0.02955919146025407))

(assert (>= X_26 0.02530055454485795))
(assert (<= X_26 0.067919561410661))

(assert (>= X_27 -0.0012635272885079055))
(assert (<= X_27 0.029095126998495435))

(assert (>= X_28 0.15472654214283094))
(assert (<= X_28 0.17660276862759414))

(assert (>= X_29 -0.1519115709876129))
(assert (<= X_29 -0.08836345756414254))

; Output constraints:
(assert (<= Y_0 Y_1))