; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30561591878815475))
(assert (<= X_0 0.35698210510083445))

(assert (>= X_1 -0.2669212748371984))
(assert (<= X_1 -0.2200437483649571))

(assert (>= X_2 0.111558621227403))
(assert (<= X_2 0.17273808022765436))

(assert (>= X_3 0.36808508513090227))
(assert (<= X_3 0.41801304508732107))

(assert (>= X_4 -0.019304931576350645))
(assert (<= X_4 0.04710783316018697))

(assert (>= X_5 0.1223117111147299))
(assert (<= X_5 0.22687797855035002))

(assert (>= X_6 0.13011181481062722))
(assert (<= X_6 0.21963223975595375))

(assert (>= X_7 0.031144533952507995))
(assert (<= X_7 0.0725854488847806))

(assert (>= X_8 -0.09430983402945924))
(assert (<= X_8 0.0013578862556430198))

(assert (>= X_9 -0.00498751458072921))
(assert (<= X_9 0.07229402231241658))

(assert (>= X_10 -0.03509571145296903))
(assert (<= X_10 7.229575500482992e-05))

(assert (>= X_11 -0.08766955767133122))
(assert (<= X_11 -0.02173266156354848))

(assert (>= X_12 0.03732085768171138))
(assert (<= X_12 0.06757098180909467))

(assert (>= X_13 0.01938061705637625))
(assert (<= X_13 0.04159683688393324))

(assert (>= X_14 -0.03278175443885288))
(assert (<= X_14 0.03936919825658727))

(assert (>= X_15 -0.10734155965098881))
(assert (<= X_15 -0.057142920592975543))

(assert (>= X_16 -0.015058683041966711))
(assert (<= X_16 0.025394839270558106))

(assert (>= X_17 0.12047740100243498))
(assert (<= X_17 0.13943313423072076))

(assert (>= X_18 -0.18862046854014586))
(assert (<= X_18 -0.08305051004213276))

(assert (>= X_19 -0.049628356583571204))
(assert (<= X_19 -0.004102935672117055))

(assert (>= X_20 -0.04106236990898915))
(assert (<= X_20 -0.0016831425718995532))

(assert (>= X_21 -0.08147544323696333))
(assert (<= X_21 -0.03198505791319033))

(assert (>= X_22 0.018886448578397278))
(assert (<= X_22 0.052513870358030915))

(assert (>= X_23 0.008833890817996798))
(assert (<= X_23 0.052640515662276705))

(assert (>= X_24 0.13848904891308056))
(assert (<= X_24 0.1830126357613348))

(assert (>= X_25 0.04972654222630397))
(assert (<= X_25 0.12068802759363328))

(assert (>= X_26 -0.08330743363058338))
(assert (<= X_26 -0.03630599320146647))

(assert (>= X_27 -0.06805188909273142))
(assert (<= X_27 -0.026107879972297736))

(assert (>= X_28 -0.028230471400908813))
(assert (<= X_28 0.026029625396313236))

(assert (>= X_29 -0.11030650092842782))
(assert (<= X_29 -0.06583659082229731))

; Output constraints:
(assert (<= Y_0 Y_1))