; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.058311770151873624))
(assert (<= X_0 0.05038785672356839))

(assert (>= X_1 -0.2454343384146935))
(assert (<= X_1 -0.13109161850294143))

(assert (>= X_2 0.11916025378373565))
(assert (<= X_2 0.16839674810334257))

(assert (>= X_3 -0.1306113342719251))
(assert (<= X_3 -0.01800958179588671))

(assert (>= X_4 -0.24830366467727186))
(assert (<= X_4 -0.15978005696782066))

(assert (>= X_5 -0.22155496258451918))
(assert (<= X_5 -0.14614480987444714))

(assert (>= X_6 -0.1466170605847204))
(assert (<= X_6 -0.06343633634859143))

(assert (>= X_7 -0.13772001670843503))
(assert (<= X_7 -0.05790196222492863))

(assert (>= X_8 -0.11211248870043107))
(assert (<= X_8 -0.00442080101316955))

(assert (>= X_9 -0.16333470781585205))
(assert (<= X_9 -0.06979285891856844))

(assert (>= X_10 0.022561517972972477))
(assert (<= X_10 0.08276231205185358))

(assert (>= X_11 -0.22430932729570244))
(assert (<= X_11 -0.11687037857454902))

(assert (>= X_12 -0.01906136500298957))
(assert (<= X_12 0.048472458878320114))

(assert (>= X_13 0.054407649270278476))
(assert (<= X_13 0.10617523732287072))

(assert (>= X_14 0.009719380164646164))
(assert (<= X_14 0.11786259286611478))

(assert (>= X_15 -0.06190745491167778))
(assert (<= X_15 0.05459203398994938))

(assert (>= X_16 -0.0437383609170273))
(assert (<= X_16 -0.00844343841465367))

(assert (>= X_17 0.1774846604136125))
(assert (<= X_17 0.2561191306703196))

(assert (>= X_18 -0.024592607852861898))
(assert (<= X_18 0.0016790417920409108))

(assert (>= X_19 -0.1094380268051272))
(assert (<= X_19 0.037972268881260096))

(assert (>= X_20 -0.0243817042075584))
(assert (<= X_20 0.04043000029729411))

(assert (>= X_21 -0.01937290022627495))
(assert (<= X_21 0.04505371659045221))

(assert (>= X_22 0.0032464154585199576))
(assert (<= X_22 0.05281271624517472))

(assert (>= X_23 -0.11221374098912502))
(assert (<= X_23 -0.06762609376226751))

(assert (>= X_24 -0.2306918539849649))
(assert (<= X_24 -0.17338686188991612))

(assert (>= X_25 -0.03410199541906918))
(assert (<= X_25 0.036978295071869206))

(assert (>= X_26 -0.046549124548544554))
(assert (<= X_26 0.03409646638283028))

(assert (>= X_27 -0.09947755557340061))
(assert (<= X_27 -0.06622471244128317))

(assert (>= X_28 -0.2054924649155193))
(assert (<= X_28 -0.14715421013908636))

(assert (>= X_29 -0.06666943604251238))
(assert (<= X_29 -0.01282923506145683))

; Output constraints:
(assert (<= Y_0 Y_1))