; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09680402953356565))
(assert (<= X_0 0.28056022155232696))

(assert (>= X_1 -0.25189049184418677))
(assert (<= X_1 0.038573007451380446))

(assert (>= X_2 -0.16662709103522477))
(assert (<= X_2 -0.04017510813031339))

(assert (>= X_3 -0.11859710380968792))
(assert (<= X_3 -0.028784723559709846))

(assert (>= X_4 -0.14091411784356528))
(assert (<= X_4 0.07964940964981841))

(assert (>= X_5 -0.13574962482537012))
(assert (<= X_5 -0.018469914770597447))

(assert (>= X_6 -0.12646013957442695))
(assert (<= X_6 -0.044351160278292535))

(assert (>= X_7 0.02096334331316607))
(assert (<= X_7 0.25130226405966055))

(assert (>= X_8 0.056253992572320166))
(assert (<= X_8 0.1699319594834993))

(assert (>= X_9 -0.08836184982597212))
(assert (<= X_9 0.01950184999942317))

(assert (>= X_10 -0.23007269318841536))
(assert (<= X_10 -0.16078293473037905))

(assert (>= X_11 -0.04045154853883698))
(assert (<= X_11 0.0030229145990431495))

(assert (>= X_12 -0.06273504286095467))
(assert (<= X_12 0.08060731117592489))

(assert (>= X_13 -0.07244120904070832))
(assert (<= X_13 0.1957400512523515))

(assert (>= X_14 0.03715129251302166))
(assert (<= X_14 0.16458914931737748))

(assert (>= X_15 0.008114157991433094))
(assert (<= X_15 0.07386336121656349))

(assert (>= X_16 -0.1366659288451427))
(assert (<= X_16 0.03439051252384434))

(assert (>= X_17 -0.0074019095560974805))
(assert (<= X_17 0.016763968164188202))

(assert (>= X_18 -0.07999962986880847))
(assert (<= X_18 -0.0026546752096646654))

(assert (>= X_19 -0.13261592138110787))
(assert (<= X_19 -0.04272261809894568))

(assert (>= X_20 -0.11972151069135632))
(assert (<= X_20 0.008532335858951596))

(assert (>= X_21 -0.13540564064114527))
(assert (<= X_21 -0.011620108866120318))

(assert (>= X_22 -0.1953004348186395))
(assert (<= X_22 -0.1249316619537463))

(assert (>= X_23 -0.06869463741780116))
(assert (<= X_23 0.07163883580397579))

(assert (>= X_24 -0.28897020161339104))
(assert (<= X_24 -0.21832991589339654))

(assert (>= X_25 -0.13776201252418196))
(assert (<= X_25 0.00887408606496023))

(assert (>= X_26 0.049750084172326))
(assert (<= X_26 0.16142838617805202))

(assert (>= X_27 0.044771403803786435))
(assert (<= X_27 0.08440637335065607))

(assert (>= X_28 -0.17284190405845887))
(assert (<= X_28 -0.06479113272610648))

(assert (>= X_29 0.0320913599779912))
(assert (<= X_29 0.13601330601354655))

; Output constraints:
(assert (<= Y_0 Y_1))