; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04156233208182341))
(assert (<= X_0 0.07325180608497492))

(assert (>= X_1 -0.25754771962701833))
(assert (<= X_1 -0.1317210176660799))

(assert (>= X_2 -0.1827329863603077))
(assert (<= X_2 -0.09815176320951916))

(assert (>= X_3 -0.2076872495944107))
(assert (<= X_3 -0.09363044943847068))

(assert (>= X_4 -0.06540302629800976))
(assert (<= X_4 0.05212547833653964))

(assert (>= X_5 -0.22918849774446937))
(assert (<= X_5 -0.14998155978225688))

(assert (>= X_6 -0.269634758578691))
(assert (<= X_6 -0.1651119705192873))

(assert (>= X_7 -0.016484343773467143))
(assert (<= X_7 0.10853275597356345))

(assert (>= X_8 -0.11631142635423423))
(assert (<= X_8 -0.06979732442884386))

(assert (>= X_9 -0.20488967981305564))
(assert (<= X_9 -0.131683385041616))

(assert (>= X_10 -0.13389490921133318))
(assert (<= X_10 0.1132306938721043))

(assert (>= X_11 -0.1642031851181466))
(assert (<= X_11 -0.11426448483810031))

(assert (>= X_12 0.07151620384461527))
(assert (<= X_12 0.10520398122498263))

(assert (>= X_13 -0.021939561376730223))
(assert (<= X_13 0.0385355577140807))

(assert (>= X_14 -0.17563528067829337))
(assert (<= X_14 -0.02334590041217174))

(assert (>= X_15 -0.07535552686256322))
(assert (<= X_15 0.12450464615728381))

(assert (>= X_16 -0.15675069340773462))
(assert (<= X_16 -0.09686373818105633))

(assert (>= X_17 -0.12503122037873232))
(assert (<= X_17 0.004859104371924879))

(assert (>= X_18 0.11838040725755059))
(assert (<= X_18 0.1742442298556139))

(assert (>= X_19 -0.12387448582327878))
(assert (<= X_19 -0.03290157037939904))

(assert (>= X_20 -0.07624563109549617))
(assert (<= X_20 0.0009139758944963837))

(assert (>= X_21 -0.07436556002488212))
(assert (<= X_21 -0.015630960104106313))

(assert (>= X_22 -0.1314716344941465))
(assert (<= X_22 -0.0166578444289743))

(assert (>= X_23 -0.17651558072630474))
(assert (<= X_23 0.005274592252359591))

(assert (>= X_24 -0.025859910376124617))
(assert (<= X_24 0.038588621194135114))

(assert (>= X_25 -0.05128257489644174))
(assert (<= X_25 0.07099744905462124))

(assert (>= X_26 -0.08047073724766997))
(assert (<= X_26 -0.008275715527422484))

(assert (>= X_27 -0.02953968490333719))
(assert (<= X_27 0.0642412039996931))

(assert (>= X_28 -0.006731816520219102))
(assert (<= X_28 0.024696354027107077))

(assert (>= X_29 -0.10647792671590342))
(assert (<= X_29 0.005316427810581129))

; Output constraints:
(assert (<= Y_0 Y_1))