; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3341451609046627))
(assert (<= X_0 0.3529807695361473))

(assert (>= X_1 0.10204649442606047))
(assert (<= X_1 0.20403473735216077))

(assert (>= X_2 -0.04082633680967458))
(assert (<= X_2 0.050799331449311466))

(assert (>= X_3 -0.10948901788311721))
(assert (<= X_3 -0.06754445753355902))

(assert (>= X_4 0.05246376322486082))
(assert (<= X_4 0.13513231370614462))

(assert (>= X_5 0.25689647952538913))
(assert (<= X_5 0.32813359773451545))

(assert (>= X_6 -0.2810617498671879))
(assert (<= X_6 -0.2111833602029417))

(assert (>= X_7 -0.06364823069675146))
(assert (<= X_7 -0.052674472828793145))

(assert (>= X_8 0.018325056555794084))
(assert (<= X_8 0.088583957408125))

(assert (>= X_9 -0.05234280419952537))
(assert (<= X_9 0.03403296463673268))

(assert (>= X_10 -0.0410711346705665))
(assert (<= X_10 0.05480061871843012))

(assert (>= X_11 -0.002298655891322908))
(assert (<= X_11 0.05504221759245648))

(assert (>= X_12 -0.059289504511373464))
(assert (<= X_12 0.03005036629226886))

(assert (>= X_13 -0.09494450583161064))
(assert (<= X_13 -0.027057298423208892))

(assert (>= X_14 -0.028195293582587863))
(assert (<= X_14 0.008153300676963232))

(assert (>= X_15 -0.062139300636778944))
(assert (<= X_15 0.009389502869042271))

(assert (>= X_16 -0.016586318874923688))
(assert (<= X_16 0.01897892055871133))

(assert (>= X_17 -0.0412032701946728))
(assert (<= X_17 0.04945404190567266))

(assert (>= X_18 -0.007654330535950183))
(assert (<= X_18 0.017686450272038374))

(assert (>= X_19 -0.07271771570024715))
(assert (<= X_19 -0.03948675187201571))

(assert (>= X_20 -0.16072660021528135))
(assert (<= X_20 -0.09268275076288936))

(assert (>= X_21 -0.19920398561329805))
(assert (<= X_21 -0.11264227241180737))

(assert (>= X_22 0.007219477732774601))
(assert (<= X_22 0.07571637927670125))

(assert (>= X_23 -0.06613145997273634))
(assert (<= X_23 -0.001243391647070942))

(assert (>= X_24 -0.09962124855783792))
(assert (<= X_24 -0.06875956254476642))

(assert (>= X_25 0.004046905207898711))
(assert (<= X_25 0.07466419493133368))

(assert (>= X_26 -0.08717648319570448))
(assert (<= X_26 -0.05452840596209203))

(assert (>= X_27 0.08720684640555362))
(assert (<= X_27 0.1487721755170697))

(assert (>= X_28 -0.07920118610821399))
(assert (<= X_28 -0.0011491497828521712))

(assert (>= X_29 -0.007949252608200211))
(assert (<= X_29 0.012516416986171196))

; Output constraints:
(assert (<= Y_0 Y_1))