; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.17663878656940418))
(assert (<= X_0 0.02839388083667764))

(assert (>= X_1 0.008411790668793431))
(assert (<= X_1 0.13141010571409553))

(assert (>= X_2 -0.14474745267627673))
(assert (<= X_2 -0.003778965292309859))

(assert (>= X_3 -0.4104588538371326))
(assert (<= X_3 -0.20516737689528838))

(assert (>= X_4 0.06522300494916174))
(assert (<= X_4 0.21922422763188387))

(assert (>= X_5 -0.026764729828339395))
(assert (<= X_5 0.09466492155874454))

(assert (>= X_6 -0.22840980865881688))
(assert (<= X_6 -0.1326175817071333))

(assert (>= X_7 -0.11867329976136007))
(assert (<= X_7 0.08704668834005633))

(assert (>= X_8 -0.06559749828093767))
(assert (<= X_8 -0.05242461491681011))

(assert (>= X_9 0.12010730810618149))
(assert (<= X_9 0.1364587567520631))

(assert (>= X_10 -0.18574446608209613))
(assert (<= X_10 -0.05088470619176125))

(assert (>= X_11 -0.07710339262678219))
(assert (<= X_11 -0.030706450253414643))

(assert (>= X_12 -0.0974082519365698))
(assert (<= X_12 0.011558914169465178))

(assert (>= X_13 -0.14258872224532995))
(assert (<= X_13 0.04169075080325041))

(assert (>= X_14 -0.04195721146377898))
(assert (<= X_14 0.04612271882821679))

(assert (>= X_15 0.014779962440092097))
(assert (<= X_15 0.06071896530892449))

(assert (>= X_16 -0.019575108060366192))
(assert (<= X_16 0.07250133599654456))

(assert (>= X_17 -0.15709692718929846))
(assert (<= X_17 0.007849765426657712))

(assert (>= X_18 -0.2602148504839858))
(assert (<= X_18 -0.043025971865470115))

(assert (>= X_19 -0.12121736969098955))
(assert (<= X_19 -0.0008816730387121072))

(assert (>= X_20 -0.01543475828421505))
(assert (<= X_20 0.07457446154141209))

(assert (>= X_21 0.012974916780348528))
(assert (<= X_21 0.11796593360583059))

(assert (>= X_22 -0.06728088380415519))
(assert (<= X_22 -0.030918220459485092))

(assert (>= X_23 0.13835989764302875))
(assert (<= X_23 0.20692527920931314))

(assert (>= X_24 0.041791491201830816))
(assert (<= X_24 0.058307300422557384))

(assert (>= X_25 0.039184649695948585))
(assert (<= X_25 0.07511787279619325))

(assert (>= X_26 0.1681372981964673))
(assert (<= X_26 0.2139907197023799))

(assert (>= X_27 -0.07491740723164199))
(assert (<= X_27 0.027520352935303825))

(assert (>= X_28 -0.041427534833961395))
(assert (<= X_28 0.1322312599381544))

(assert (>= X_29 0.053249134978877254))
(assert (<= X_29 0.23138849983900284))

; Output constraints:
(assert (<= Y_0 Y_1))