; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29987390475943276))
(assert (<= X_0 0.390585693961524))

(assert (>= X_1 -0.07642530348337342))
(assert (<= X_1 0.06566856288739681))

(assert (>= X_2 -0.09538979298040508))
(assert (<= X_2 0.028799695019640834))

(assert (>= X_3 -0.3541146158056473))
(assert (<= X_3 -0.19032623562183923))

(assert (>= X_4 0.029705601670695303))
(assert (<= X_4 0.2697206659615546))

(assert (>= X_5 0.1205424426677953))
(assert (<= X_5 0.25796209390254865))

(assert (>= X_6 -0.2550752822944679))
(assert (<= X_6 -0.1477529142289111))

(assert (>= X_7 -0.1323889867394978))
(assert (<= X_7 -0.06205504052578285))

(assert (>= X_8 -0.020467898866426183))
(assert (<= X_8 0.013003577836751854))

(assert (>= X_9 -0.09345836366004673))
(assert (<= X_9 -0.03588264930097808))

(assert (>= X_10 0.013163262904037274))
(assert (<= X_10 0.1253098108446123))

(assert (>= X_11 -0.11571162484210196))
(assert (<= X_11 -0.049707393335149286))

(assert (>= X_12 -0.043004785479253925))
(assert (<= X_12 0.1292421578198048))

(assert (>= X_13 -0.027997841255650493))
(assert (<= X_13 0.04089047696233281))

(assert (>= X_14 0.049402711345986915))
(assert (<= X_14 0.0833205691424103))

(assert (>= X_15 -0.15189382687072814))
(assert (<= X_15 -0.08691078973722474))

(assert (>= X_16 0.08077498218948533))
(assert (<= X_16 0.15755926889357544))

(assert (>= X_17 -0.07746809611265017))
(assert (<= X_17 -0.012105341674481308))

(assert (>= X_18 -0.033979873285840394))
(assert (<= X_18 -0.0035246001188093323))

(assert (>= X_19 0.008587103287037656))
(assert (<= X_19 0.04162616365263161))

(assert (>= X_20 -0.14687503654897632))
(assert (<= X_20 -0.06834855055948698))

(assert (>= X_21 -0.08549252860406592))
(assert (<= X_21 -0.02809947557923442))

(assert (>= X_22 -0.15745575422552407))
(assert (<= X_22 -0.04936185493620869))

(assert (>= X_23 -0.04131593909260413))
(assert (<= X_23 0.03949802620820378))

(assert (>= X_24 -0.0672842780500389))
(assert (<= X_24 -0.01344694834501865))

(assert (>= X_25 -0.06603280584257235))
(assert (<= X_25 -0.003112655786207138))

(assert (>= X_26 -0.11014403184140761))
(assert (<= X_26 -0.06035099442605994))

(assert (>= X_27 -0.038514131376536705))
(assert (<= X_27 0.007298117878363))

(assert (>= X_28 0.00020457018481489023))
(assert (<= X_28 0.032931931646863484))

(assert (>= X_29 -0.04980624084560937))
(assert (<= X_29 0.08466974186113128))

; Output constraints:
(assert (<= Y_0 Y_1))