; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1522665299408148))
(assert (<= X_0 0.2601590630904832))

(assert (>= X_1 0.29046437643178075))
(assert (<= X_1 0.35697210367812915))

(assert (>= X_2 -0.13939175143773477))
(assert (<= X_2 -0.1063993542478851))

(assert (>= X_3 -0.12713209549274931))
(assert (<= X_3 -0.08753062041381464))

(assert (>= X_4 -0.0829814949875675))
(assert (<= X_4 -0.029229599423452386))

(assert (>= X_5 -0.12271767966507353))
(assert (<= X_5 -0.06992751592292581))

(assert (>= X_6 -0.059779585505114086))
(assert (<= X_6 0.048441592189298825))

(assert (>= X_7 -0.01974707716934379))
(assert (<= X_7 0.10997321702956236))

(assert (>= X_8 -0.06679131185092099))
(assert (<= X_8 -0.02641312809009927))

(assert (>= X_9 -0.03706936168413236))
(assert (<= X_9 0.042504386267588436))

(assert (>= X_10 -0.19812321426722712))
(assert (<= X_10 -0.13156624534087633))

(assert (>= X_11 -0.041807362782846594))
(assert (<= X_11 0.037069302267124245))

(assert (>= X_12 -0.0778997532998054))
(assert (<= X_12 -0.032056359833631164))

(assert (>= X_13 0.04920974151258186))
(assert (<= X_13 0.10779022746737463))

(assert (>= X_14 -0.13750633404906826))
(assert (<= X_14 -0.03727301490742069))

(assert (>= X_15 0.07918296636293204))
(assert (<= X_15 0.13623139655732508))

(assert (>= X_16 -0.16307199543902753))
(assert (<= X_16 -0.08672964786153406))

(assert (>= X_17 -0.08791928019159241))
(assert (<= X_17 -0.01621536750410325))

(assert (>= X_18 -0.14557552630901108))
(assert (<= X_18 -0.040356014825515))

(assert (>= X_19 -0.025020565330299477))
(assert (<= X_19 0.02595801931753617))

(assert (>= X_20 0.0993690175286618))
(assert (<= X_20 0.14597898093617098))

(assert (>= X_21 -0.1196207682652387))
(assert (<= X_21 -0.06651936226422514))

(assert (>= X_22 -0.09430550487664685))
(assert (<= X_22 0.002535053604566376))

(assert (>= X_23 -0.08884720700539175))
(assert (<= X_23 0.011808369697315746))

(assert (>= X_24 -0.20153985864554677))
(assert (<= X_24 -0.08545937041027281))

(assert (>= X_25 0.08402104104147363))
(assert (<= X_25 0.13945801744119282))

(assert (>= X_26 0.03847647320168138))
(assert (<= X_26 0.11009612073867862))

(assert (>= X_27 0.07711573167116144))
(assert (<= X_27 0.20805460351269284))

(assert (>= X_28 -0.0633681622121163))
(assert (<= X_28 0.0003878222876714343))

(assert (>= X_29 -0.06195179736122475))
(assert (<= X_29 0.02835843214302894))

; Output constraints:
(assert (<= Y_0 Y_1))