; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07432056164217185))
(assert (<= X_0 0.16975345261798577))

(assert (>= X_1 -0.29607829037770117))
(assert (<= X_1 -0.15976528090710787))

(assert (>= X_2 -0.22167430826204446))
(assert (<= X_2 0.015417062591424217))

(assert (>= X_3 -0.2221628189062935))
(assert (<= X_3 -0.07421930778605718))

(assert (>= X_4 0.039602805426118264))
(assert (<= X_4 0.2509565800052508))

(assert (>= X_5 -0.07578342473675466))
(assert (<= X_5 0.15789534977912056))

(assert (>= X_6 0.13833640891990528))
(assert (<= X_6 0.271316382857965))

(assert (>= X_7 -0.10923248927113648))
(assert (<= X_7 0.1010892619665127))

(assert (>= X_8 -0.015983141552494636))
(assert (<= X_8 0.13148865137595483))

(assert (>= X_9 0.05108548075767065))
(assert (<= X_9 0.15323999324757726))

(assert (>= X_10 -0.13875766106011161))
(assert (<= X_10 -0.06917054006573878))

(assert (>= X_11 0.11139151553798773))
(assert (<= X_11 0.26573717143836495))

(assert (>= X_12 0.026668251431676192))
(assert (<= X_12 0.11760080423358646))

(assert (>= X_13 -0.04029261233528628))
(assert (<= X_13 0.12948218713958848))

(assert (>= X_14 0.007870101819720475))
(assert (<= X_14 0.08044490407602967))

(assert (>= X_15 -0.07397479394751963))
(assert (<= X_15 0.017136024057973608))

(assert (>= X_16 0.04128602211846012))
(assert (<= X_16 0.14258058112715918))

(assert (>= X_17 -0.03204672690058165))
(assert (<= X_17 0.05019536480973585))

(assert (>= X_18 0.007567339277714276))
(assert (<= X_18 0.12365295576622945))

(assert (>= X_19 -0.09993862100437104))
(assert (<= X_19 0.07315309149506774))

(assert (>= X_20 0.002402092854086969))
(assert (<= X_20 0.12645286007898163))

(assert (>= X_21 -0.11408929691177254))
(assert (<= X_21 0.08378795686313076))

(assert (>= X_22 -0.14490752836761386))
(assert (<= X_22 -0.02869807681335778))

(assert (>= X_23 -0.08082204508425556))
(assert (<= X_23 0.036354633647977454))

(assert (>= X_24 0.04491345030615858))
(assert (<= X_24 0.1897325024022946))

(assert (>= X_25 -0.042846798562708614))
(assert (<= X_25 0.07472313368975492))

(assert (>= X_26 0.021274167826832453))
(assert (<= X_26 0.1262853004699847))

(assert (>= X_27 -0.0966408713524318))
(assert (<= X_27 -0.004322807025995829))

(assert (>= X_28 -0.03653767864643961))
(assert (<= X_28 0.028677441160845567))

(assert (>= X_29 -0.12345152251422124))
(assert (<= X_29 -0.0001193075305938149))

; Output constraints:
(assert (<= Y_0 Y_1))