; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2001462050744474))
(assert (<= X_0 0.27926609215552795))

(assert (>= X_1 -0.16174506283219722))
(assert (<= X_1 -0.06736624551464275))

(assert (>= X_2 0.18731807155480845))
(assert (<= X_2 0.29214892417510996))

(assert (>= X_3 0.06978638753122521))
(assert (<= X_3 0.26530711776007854))

(assert (>= X_4 0.10983135053289479))
(assert (<= X_4 0.18259240531685933))

(assert (>= X_5 -0.19195105626326625))
(assert (<= X_5 -0.11554672807037819))

(assert (>= X_6 -0.07162064659022005))
(assert (<= X_6 0.048816138423339255))

(assert (>= X_7 0.08996990542973352))
(assert (<= X_7 0.1483878649680982))

(assert (>= X_8 -0.1268172235308315))
(assert (<= X_8 -0.014090286744164))

(assert (>= X_9 -0.37973083636412364))
(assert (<= X_9 -0.2623757512460308))

(assert (>= X_10 0.0733639593049242))
(assert (<= X_10 0.11988907064387269))

(assert (>= X_11 0.049777377647481975))
(assert (<= X_11 0.0976745119094966))

(assert (>= X_12 -0.05036183016835831))
(assert (<= X_12 0.004340192937361164))

(assert (>= X_13 -0.004118500685830709))
(assert (<= X_13 0.025659439810402026))

(assert (>= X_14 -0.024855421905000202))
(assert (<= X_14 0.13843679624509322))

(assert (>= X_15 -0.11936258055471034))
(assert (<= X_15 -0.08432763729012854))

(assert (>= X_16 -0.004185989928585693))
(assert (<= X_16 0.05183891363622558))

(assert (>= X_17 -0.014434152973829608))
(assert (<= X_17 0.006262852030519367))

(assert (>= X_18 -0.08161006203331647))
(assert (<= X_18 -0.033750455214531946))

(assert (>= X_19 -0.06312381676915886))
(assert (<= X_19 -0.010579917344427325))

(assert (>= X_20 -0.04541811999063908))
(assert (<= X_20 0.00890531637482571))

(assert (>= X_21 -0.06324996103795487))
(assert (<= X_21 0.036312950688777615))

(assert (>= X_22 -0.1487402311953527))
(assert (<= X_22 -0.08431228725697121))

(assert (>= X_23 -0.07200921300900426))
(assert (<= X_23 -0.025343507935944445))

(assert (>= X_24 -0.1198298735799942))
(assert (<= X_24 -0.0813311268796524))

(assert (>= X_25 0.04428529587110165))
(assert (<= X_25 0.1304102059776452))

(assert (>= X_26 0.0234262535498693))
(assert (<= X_26 0.0993314283539495))

(assert (>= X_27 -0.12876697971850914))
(assert (<= X_27 -0.009476716419363524))

(assert (>= X_28 -0.09176957516309814))
(assert (<= X_28 0.013142661420968075))

(assert (>= X_29 0.13053311489085023))
(assert (<= X_29 0.1633257641560907))

; Output constraints:
(assert (<= Y_0 Y_1))