; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1830987262171249))
(assert (<= X_0 0.2950495225808539))

(assert (>= X_1 -0.22177770752383552))
(assert (<= X_1 -0.09864604204870889))

(assert (>= X_2 -0.07481620250990527))
(assert (<= X_2 0.022739349388807124))

(assert (>= X_3 -0.27436300519150575))
(assert (<= X_3 -0.11412726936271878))

(assert (>= X_4 -0.024334936581554414))
(assert (<= X_4 0.1149996419135926))

(assert (>= X_5 0.1715804508278875))
(assert (<= X_5 0.262576241568814))

(assert (>= X_6 0.08269139969966596))
(assert (<= X_6 0.1845574527662014))

(assert (>= X_7 -0.243046090679173))
(assert (<= X_7 -0.18689568043439653))

(assert (>= X_8 -0.19971274437170847))
(assert (<= X_8 -0.11052024449462175))

(assert (>= X_9 -0.14033670202113982))
(assert (<= X_9 0.01541816205565224))

(assert (>= X_10 -0.04623145021082266))
(assert (<= X_10 -0.004057949211371949))

(assert (>= X_11 0.12787052505985647))
(assert (<= X_11 0.17834383689204467))

(assert (>= X_12 0.020311592745250354))
(assert (<= X_12 0.06903865484485859))

(assert (>= X_13 -0.021421115638265584))
(assert (<= X_13 0.06048916704864345))

(assert (>= X_14 -0.025986169414250783))
(assert (<= X_14 -0.017763894786088183))

(assert (>= X_15 -0.09308526765075519))
(assert (<= X_15 -0.04836698935674388))

(assert (>= X_16 -0.18029219501422572))
(assert (<= X_16 -0.09493956420184126))

(assert (>= X_17 -0.0016037865144707918))
(assert (<= X_17 0.06949432410085654))

(assert (>= X_18 -0.12322444338938))
(assert (<= X_18 -0.09124860186596535))

(assert (>= X_19 -0.11205725372192891))
(assert (<= X_19 -0.06221406536662502))

(assert (>= X_20 -0.05336994759070966))
(assert (<= X_20 -0.024662599896470575))

(assert (>= X_21 -0.1707661113141163))
(assert (<= X_21 -0.07552158394155013))

(assert (>= X_22 0.006419140335642043))
(assert (<= X_22 0.102653958856169))

(assert (>= X_23 0.027005035362289275))
(assert (<= X_23 0.08051778826459903))

(assert (>= X_24 -0.025055827744740727))
(assert (<= X_24 0.07867068848204656))

(assert (>= X_25 0.07010214304482407))
(assert (<= X_25 0.1512650849361802))

(assert (>= X_26 0.09532711699160984))
(assert (<= X_26 0.1170420964811908))

(assert (>= X_27 -0.10638210443435342))
(assert (<= X_27 0.026143594394863554))

(assert (>= X_28 -0.04150058702466583))
(assert (<= X_28 0.06565177476405096))

(assert (>= X_29 0.05027270152469483))
(assert (<= X_29 0.1096723067156008))

; Output constraints:
(assert (<= Y_0 Y_1))