; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33477530615120776))
(assert (<= X_0 0.3744367941360256))

(assert (>= X_1 -0.0792015864551128))
(assert (<= X_1 -0.05729629156676112))

(assert (>= X_2 0.01668976491456842))
(assert (<= X_2 0.07164130208442525))

(assert (>= X_3 0.04007545639282179))
(assert (<= X_3 0.06637610083390913))

(assert (>= X_4 0.03848409605053328))
(assert (<= X_4 0.08176115898860024))

(assert (>= X_5 -0.06285080634014469))
(assert (<= X_5 -0.009354057368744239))

(assert (>= X_6 0.019533233349850555))
(assert (<= X_6 0.0452525530804887))

(assert (>= X_7 -0.11925766329234959))
(assert (<= X_7 -0.0613459636679248))

(assert (>= X_8 -0.04457527343479163))
(assert (<= X_8 0.028473381692909285))

(assert (>= X_9 -0.3118262945114453))
(assert (<= X_9 -0.26339624592772737))

(assert (>= X_10 0.1746029316672607))
(assert (<= X_10 0.19859863655314455))

(assert (>= X_11 0.19105674176875165))
(assert (<= X_11 0.22388226965122154))

(assert (>= X_12 -0.06953228933139638))
(assert (<= X_12 -0.04555535187417954))

(assert (>= X_13 -0.011653099990734264))
(assert (<= X_13 0.007140012041698817))

(assert (>= X_14 -0.11967373757982867))
(assert (<= X_14 -0.08057974172463958))

(assert (>= X_15 0.022663496085711596))
(assert (<= X_15 0.0732053800952291))

(assert (>= X_16 -0.014450315594056762))
(assert (<= X_16 0.01771032508497025))

(assert (>= X_17 -0.055843103143355825))
(assert (<= X_17 -0.014249515296660298))

(assert (>= X_18 -0.0748545752359664))
(assert (<= X_18 -0.04292967736852525))

(assert (>= X_19 -0.1324892420840557))
(assert (<= X_19 -0.10250195342239266))

(assert (>= X_20 -0.035068876540389614))
(assert (<= X_20 0.012395498849166025))

(assert (>= X_21 -0.06782727397780122))
(assert (<= X_21 -0.029370352055396044))

(assert (>= X_22 0.039179377010683435))
(assert (<= X_22 0.09758803859366656))

(assert (>= X_23 -0.1604702210117628))
(assert (<= X_23 -0.13019020949128968))

(assert (>= X_24 0.07582621494557353))
(assert (<= X_24 0.10404006649028777))

(assert (>= X_25 -0.0390226569206485))
(assert (<= X_25 -0.01627255253236829))

(assert (>= X_26 -0.01913481474776129))
(assert (<= X_26 0.029810781461128782))

(assert (>= X_27 0.028309088362356256))
(assert (<= X_27 0.05169952564343859))

(assert (>= X_28 0.08359682013166535))
(assert (<= X_28 0.12456039168693823))

(assert (>= X_29 -0.1160446942363427))
(assert (<= X_29 -0.08328688255736648))

; Output constraints:
(assert (<= Y_0 Y_1))