; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04676680885865569))
(assert (<= X_0 0.09678399458430001))

(assert (>= X_1 -0.17494168532285773))
(assert (<= X_1 -0.10550649567495878))

(assert (>= X_2 0.07041581234454519))
(assert (<= X_2 0.15685370401948603))

(assert (>= X_3 -0.15729057440395897))
(assert (<= X_3 -0.056348089586792355))

(assert (>= X_4 -0.23208011590057698))
(assert (<= X_4 -0.21544673074930895))

(assert (>= X_5 -0.21658566536564228))
(assert (<= X_5 -0.16590374407470374))

(assert (>= X_6 -0.14165337155159732))
(assert (<= X_6 -0.09030797642440491))

(assert (>= X_7 -0.17529019752758448))
(assert (<= X_7 -0.13772001670843503))

(assert (>= X_8 -0.14215447226672703))
(assert (<= X_8 -0.0647153564388799))

(assert (>= X_9 -0.1509966723985625))
(assert (<= X_9 -0.12321351766273335))

(assert (>= X_10 0.03867946528059187))
(assert (<= X_10 0.07108891412976688))

(assert (>= X_11 -0.17195063469391694))
(assert (<= X_11 -0.11885631254425168))

(assert (>= X_12 0.006790404793180004))
(assert (<= X_12 0.05344123309172533))

(assert (>= X_13 -0.004879519555037511))
(assert (<= X_13 0.08465508705385502))

(assert (>= X_14 0.07754405900860649))
(assert (<= X_14 0.14146787960744253))

(assert (>= X_15 -0.06710484013319676))
(assert (<= X_15 0.03137707630392242))

(assert (>= X_16 -0.017222652746205623))
(assert (<= X_16 0.12374461190725798))

(assert (>= X_17 0.24035720847320385))
(assert (<= X_17 0.2790382559587959))

(assert (>= X_18 -0.029827157309614435))
(assert (<= X_18 0.002849607238018782))

(assert (>= X_19 -0.011962913092062976))
(assert (<= X_19 0.045938170695594506))

(assert (>= X_20 0.02048418430256902))
(assert (<= X_20 0.1653230118451963))

(assert (>= X_21 0.02019950244945675))
(assert (<= X_21 0.07408313887014831))

(assert (>= X_22 -0.0059188576784868045))
(assert (<= X_22 0.04835140549949403))

(assert (>= X_23 -0.11221374098912502))
(assert (<= X_23 -0.027700898464240606))

(assert (>= X_24 -0.22624653772635447))
(assert (<= X_24 -0.14813570759141928))

(assert (>= X_25 -0.08390352117434101))
(assert (<= X_25 0.028430352008741052))

(assert (>= X_26 0.02988581604891915))
(assert (<= X_26 0.07953582710424117))

(assert (>= X_27 -0.08787907630520356))
(assert (<= X_27 0.009969195131751032))

(assert (>= X_28 -0.21358467044452342))
(assert (<= X_28 -0.14543741325029472))

(assert (>= X_29 -0.04275190817083339))
(assert (<= X_29 0.015102862840632301))

; Output constraints:
(assert (<= Y_0 Y_1))