; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0882453904981058))
(assert (<= X_0 0.09797466714045541))

(assert (>= X_1 -0.1322015849887694))
(assert (<= X_1 0.027940637243187155))

(assert (>= X_2 -0.13273313296734304))
(assert (<= X_2 -0.009780843055597739))

(assert (>= X_3 -0.2244663764580359))
(assert (<= X_3 -0.09640425968186277))

(assert (>= X_4 0.22616648219768468))
(assert (<= X_4 0.29759133716474956))

(assert (>= X_5 0.11096686216205144))
(assert (<= X_5 0.26252825104807026))

(assert (>= X_6 -0.25953002224362254))
(assert (<= X_6 -0.20848110657024574))

(assert (>= X_7 0.023000648533845307))
(assert (<= X_7 0.1444175111951656))

(assert (>= X_8 -0.19243047469994534))
(assert (<= X_8 -0.0092570221436097))

(assert (>= X_9 0.015691396140308185))
(assert (<= X_9 0.06491129711233978))

(assert (>= X_10 -0.1179202648485332))
(assert (<= X_10 -0.056445364152891496))

(assert (>= X_11 -0.03523126772949391))
(assert (<= X_11 0.066929394580909))

(assert (>= X_12 0.03795913745149769))
(assert (<= X_12 0.09505804312492404))

(assert (>= X_13 -0.06299422764238326))
(assert (<= X_13 -0.038184485372568265))

(assert (>= X_14 -0.017942774044011164))
(assert (<= X_14 0.06909940970683984))

(assert (>= X_15 -0.1059637356115561))
(assert (<= X_15 -0.002113582329411342))

(assert (>= X_16 -0.022594521419214673))
(assert (<= X_16 0.023365573175975138))

(assert (>= X_17 -0.04796504042223864))
(assert (<= X_17 0.06991258637808662))

(assert (>= X_18 0.009800868176177202))
(assert (<= X_18 0.06601412323624997))

(assert (>= X_19 0.10638246076546999))
(assert (<= X_19 0.1998185759412001))

(assert (>= X_20 -0.03973143032266998))
(assert (<= X_20 0.00359318810905321))

(assert (>= X_21 -0.11885450396167181))
(assert (<= X_21 0.003230591467292876))

(assert (>= X_22 0.03366240341881617))
(assert (<= X_22 0.10344285779959482))

(assert (>= X_23 -0.15471195565857068))
(assert (<= X_23 0.009311155699973131))

(assert (>= X_24 0.015134047495934232))
(assert (<= X_24 0.04068060229456299))

(assert (>= X_25 0.023846119071018534))
(assert (<= X_25 0.1600295488563972))

(assert (>= X_26 -0.1300380784266955))
(assert (<= X_26 -0.08654500877346266))

(assert (>= X_27 -0.0479187914472338))
(assert (<= X_27 -0.004352802425756159))

(assert (>= X_28 0.054118370385795526))
(assert (<= X_28 0.1650642428536786))

(assert (>= X_29 -0.025171163802994192))
(assert (<= X_29 0.06350906676215884))

; Output constraints:
(assert (<= Y_0 Y_1))