; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15268568235398283))
(assert (<= X_0 0.22064457605306495))

(assert (>= X_1 0.1457491232890966))
(assert (<= X_1 0.16896102925985118))

(assert (>= X_2 -0.04646723400893152))
(assert (<= X_2 0.06710930931274028))

(assert (>= X_3 -0.12290984351325368))
(assert (<= X_3 -0.05379809108452086))

(assert (>= X_4 0.04650259747729109))
(assert (<= X_4 0.15106281590504517))

(assert (>= X_5 -0.35288075849217454))
(assert (<= X_5 -0.253400833716086))

(assert (>= X_6 0.016509975407718952))
(assert (<= X_6 0.08487982688513342))

(assert (>= X_7 -0.018526403841839515))
(assert (<= X_7 0.001960187920003433))

(assert (>= X_8 -0.30602809198740044))
(assert (<= X_8 -0.18864115954568922))

(assert (>= X_9 -0.060471480208603275))
(assert (<= X_9 -0.0004485468686242913))

(assert (>= X_10 -0.05610197249797957))
(assert (<= X_10 0.021237962546434754))

(assert (>= X_11 0.012809329661868835))
(assert (<= X_11 0.04758045758840258))

(assert (>= X_12 -0.06228535671335269))
(assert (<= X_12 0.006059003131025786))

(assert (>= X_13 0.04097748886415032))
(assert (<= X_13 0.06523262762492309))

(assert (>= X_14 -0.01850540758842567))
(assert (<= X_14 0.045714179419270105))

(assert (>= X_15 -0.18783483962929048))
(assert (<= X_15 -0.14600416751177214))

(assert (>= X_16 -0.2271440668567434))
(assert (<= X_16 -0.1429309400801558))

(assert (>= X_17 -0.02363117552035433))
(assert (<= X_17 0.023652454883728677))

(assert (>= X_18 0.03265443314771908))
(assert (<= X_18 0.07202131872340617))

(assert (>= X_19 -0.015848157960815783))
(assert (<= X_19 0.05860060056256388))

(assert (>= X_20 -0.020724666957261176))
(assert (<= X_20 0.0003785348441489426))

(assert (>= X_21 -0.09478825505741854))
(assert (<= X_21 -0.02660868773526355))

(assert (>= X_22 -0.020281645608002503))
(assert (<= X_22 0.03935302751972634))

(assert (>= X_23 0.06650495552205214))
(assert (<= X_23 0.11128320272769686))

(assert (>= X_24 -0.19465580429077584))
(assert (<= X_24 -0.13970176142834576))

(assert (>= X_25 -0.10631765713040366))
(assert (<= X_25 -0.0657178595063737))

(assert (>= X_26 0.057911935908025))
(assert (<= X_26 0.15097329973471224))

(assert (>= X_27 0.023083759241564025))
(assert (<= X_27 0.11412602567698306))

(assert (>= X_28 -0.05334897242964449))
(assert (<= X_28 0.03558083196773269))

(assert (>= X_29 0.01893661185958942))
(assert (<= X_29 0.10246381253934012))

; Output constraints:
(assert (<= Y_0 Y_1))