; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16069082885805844))
(assert (<= X_0 0.30722625229117256))

(assert (>= X_1 -0.06312007562835144))
(assert (<= X_1 0.05530379064685765))

(assert (>= X_2 -0.1856591554000602))
(assert (<= X_2 -0.020364653901888786))

(assert (>= X_3 -0.29933008046643755))
(assert (<= X_3 -0.0016278660151188343))

(assert (>= X_4 0.08904942264602181))
(assert (<= X_4 0.3097236818877522))

(assert (>= X_5 -0.16383995027237516))
(assert (<= X_5 0.022749012280385304))

(assert (>= X_6 -0.1666852476652383))
(assert (<= X_6 0.015608888356013465))

(assert (>= X_7 -0.14989304280057356))
(assert (<= X_7 0.03085325176873443))

(assert (>= X_8 -0.1568839052374577))
(assert (<= X_8 -0.06993107808903458))

(assert (>= X_9 0.02209082488450414))
(assert (<= X_9 0.15006116939660452))

(assert (>= X_10 -0.07033420689651308))
(assert (<= X_10 0.01539681025128702))

(assert (>= X_11 -0.051891752980825254))
(assert (<= X_11 0.12451666505618178))

(assert (>= X_12 -0.005015974151027159))
(assert (<= X_12 0.09603387658382213))

(assert (>= X_13 -0.15099547288112825))
(assert (<= X_13 -0.08944143677101814))

(assert (>= X_14 -0.008774872132530816))
(assert (<= X_14 0.14815911862482542))

(assert (>= X_15 -0.07327920620244698))
(assert (<= X_15 0.0637596113943509))

(assert (>= X_16 -0.07913130384201243))
(assert (<= X_16 0.05904833289698014))

(assert (>= X_17 0.04939991180108619))
(assert (<= X_17 0.10089225516342396))

(assert (>= X_18 0.00041060145445072794))
(assert (<= X_18 0.12753491340108625))

(assert (>= X_19 -0.18902422762877166))
(assert (<= X_19 -0.1197006119952048))

(assert (>= X_20 0.05955746073900232))
(assert (<= X_20 0.1916178760066386))

(assert (>= X_21 0.1025204960379578))
(assert (<= X_21 0.15709843353927777))

(assert (>= X_22 -0.11192958306914318))
(assert (<= X_22 -0.03497133008325115))

(assert (>= X_23 0.09765218202348312))
(assert (<= X_23 0.18279440475127665))

(assert (>= X_24 -0.08509507423692853))
(assert (<= X_24 -0.01227006124932609))

(assert (>= X_25 -0.10410325121823777))
(assert (<= X_25 -0.0266526508585748))

(assert (>= X_26 0.07471620216283598))
(assert (<= X_26 0.15641171030502193))

(assert (>= X_27 -0.14240072714515464))
(assert (<= X_27 -0.014729539617916922))

(assert (>= X_28 -0.27707050250954474))
(assert (<= X_28 -0.1986681719898163))

(assert (>= X_29 -0.02705420983829114))
(assert (<= X_29 0.04413822980586506))

; Output constraints:
(assert (<= Y_0 Y_1))