; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14021443848608212))
(assert (<= X_0 0.27788270809867244))

(assert (>= X_1 -0.012608546560340017))
(assert (<= X_1 0.10675528593352071))

(assert (>= X_2 0.014806229646321022))
(assert (<= X_2 0.10352959498168089))

(assert (>= X_3 -0.00783470022253471))
(assert (<= X_3 0.09426092212878279))

(assert (>= X_4 -0.17362222059652044))
(assert (<= X_4 -0.02388666305099975))

(assert (>= X_5 0.21926720685222267))
(assert (<= X_5 0.28734148469937193))

(assert (>= X_6 -0.2908101828855291))
(assert (<= X_6 -0.20686921255114452))

(assert (>= X_7 -0.03393127442518682))
(assert (<= X_7 0.05863971044900271))

(assert (>= X_8 0.07542647134863721))
(assert (<= X_8 0.2745622511946402))

(assert (>= X_9 0.08641046237565923))
(assert (<= X_9 0.14251170424520535))

(assert (>= X_10 -0.07406445268409834))
(assert (<= X_10 0.003514525074285523))

(assert (>= X_11 -0.13669744145536533))
(assert (<= X_11 -0.09323918009638237))

(assert (>= X_12 -0.03352281012032407))
(assert (<= X_12 0.09329803336705568))

(assert (>= X_13 -0.14309545464405998))
(assert (<= X_13 -0.07324336966660047))

(assert (>= X_14 -0.08100357178341472))
(assert (<= X_14 0.07983615767557145))

(assert (>= X_15 -0.10822373499418757))
(assert (<= X_15 -0.027987424661492098))

(assert (>= X_16 -0.0696152642933875))
(assert (<= X_16 0.06341158590542112))

(assert (>= X_17 -0.14120140997738265))
(assert (<= X_17 -0.0901774960357747))

(assert (>= X_18 -0.003983913923900032))
(assert (<= X_18 0.1327464222501962))

(assert (>= X_19 0.06535569906567955))
(assert (<= X_19 0.1188080810463375))

(assert (>= X_20 -0.1851672904502775))
(assert (<= X_20 -0.0645755322380196))

(assert (>= X_21 -0.03736955230063837))
(assert (<= X_21 0.05968384270037087))

(assert (>= X_22 0.043305394635644985))
(assert (<= X_22 0.2109386079854038))

(assert (>= X_23 -0.09905799757884975))
(assert (<= X_23 -0.027931365318830698))

(assert (>= X_24 -0.09871553459690921))
(assert (<= X_24 -0.017687720859291635))

(assert (>= X_25 -0.031803346372126624))
(assert (<= X_25 0.06321966572989879))

(assert (>= X_26 -0.08063187236205137))
(assert (<= X_26 -0.045313445067033074))

(assert (>= X_27 -0.07727376990865918))
(assert (<= X_27 0.00013912764348814727))

(assert (>= X_28 0.11751140465322826))
(assert (<= X_28 0.18550363857968516))

(assert (>= X_29 -0.06294636838893597))
(assert (<= X_29 0.03977124110947027))

; Output constraints:
(assert (<= Y_0 Y_1))