; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3016209018778592))
(assert (<= X_0 0.37087061712240665))

(assert (>= X_1 0.3225102784641561))
(assert (<= X_1 0.46664531120583613))

(assert (>= X_2 -0.11679347587054517))
(assert (<= X_2 -0.06338597844439894))

(assert (>= X_3 0.021179893970574577))
(assert (<= X_3 0.12479002109329247))

(assert (>= X_4 -0.11245578322731803))
(assert (<= X_4 -0.010812905407313653))

(assert (>= X_5 -0.20841359912407176))
(assert (<= X_5 -0.07257086689613713))

(assert (>= X_6 0.05220025815840015))
(assert (<= X_6 0.13542343955332825))

(assert (>= X_7 -0.06632207113024645))
(assert (<= X_7 0.03769363508071781))

(assert (>= X_8 -0.05074539226511647))
(assert (<= X_8 0.07993729820695139))

(assert (>= X_9 0.0032706602029232467))
(assert (<= X_9 0.15623654371189682))

(assert (>= X_10 0.03881988935685494))
(assert (<= X_10 0.14023222131099206))

(assert (>= X_11 -0.14850432623793822))
(assert (<= X_11 -0.03828254479657533))

(assert (>= X_12 -0.11269821296796588))
(assert (<= X_12 -0.04793175152612713))

(assert (>= X_13 -0.02368402341236839))
(assert (<= X_13 0.052168490022980844))

(assert (>= X_14 -0.07234765253558387))
(assert (<= X_14 0.055605638072537295))

(assert (>= X_15 -0.08067376082209407))
(assert (<= X_15 -0.008145773006474061))

(assert (>= X_16 -0.04687672024306956))
(assert (<= X_16 0.06138102823043977))

(assert (>= X_17 -0.07168116850735776))
(assert (<= X_17 0.09807051500216692))

(assert (>= X_18 -0.045128463828167924))
(assert (<= X_18 0.06098863953700741))

(assert (>= X_19 -0.08220693637730786))
(assert (<= X_19 -0.022630630799508396))

(assert (>= X_20 0.04221636059367982))
(assert (<= X_20 0.09392370684532045))

(assert (>= X_21 0.0539223821552624))
(assert (<= X_21 0.15447064801308186))

(assert (>= X_22 0.020151933338167855))
(assert (<= X_22 0.15024316777787716))

(assert (>= X_23 -0.05078415114116898))
(assert (<= X_23 0.019759037901187618))

(assert (>= X_24 0.007131623815636425))
(assert (<= X_24 0.09275301507882922))

(assert (>= X_25 -0.045737929641067605))
(assert (<= X_25 0.05674562020364168))

(assert (>= X_26 -0.10065582117179325))
(assert (<= X_26 -0.04969845738688472))

(assert (>= X_27 -0.03372664164095718))
(assert (<= X_27 0.08025525785674027))

(assert (>= X_28 -0.07083698314858244))
(assert (<= X_28 -0.023990946695508088))

(assert (>= X_29 -0.024099696911928807))
(assert (<= X_29 0.0468391447086017))

; Output constraints:
(assert (<= Y_0 Y_1))