; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13392638683357727))
(assert (<= X_0 0.20577751617774212))

(assert (>= X_1 -0.14440168627716293))
(assert (<= X_1 -0.07073164068285646))

(assert (>= X_2 -0.21581770092834188))
(assert (<= X_2 -0.1492114944206076))

(assert (>= X_3 -0.10991968649563433))
(assert (<= X_3 -0.10062646283220049))

(assert (>= X_4 0.11616772695571691))
(assert (<= X_4 0.23226699020109853))

(assert (>= X_5 -0.3208433411259612))
(assert (<= X_5 -0.31039602882999195))

(assert (>= X_6 0.05654037062796714))
(assert (<= X_6 0.07721786830734984))

(assert (>= X_7 -0.030081205215911514))
(assert (<= X_7 -0.019697726234347145))

(assert (>= X_8 -0.024944275354755994))
(assert (<= X_8 0.007688818350947842))

(assert (>= X_9 -0.1595510284488573))
(assert (<= X_9 -0.10888485891733193))

(assert (>= X_10 -0.028042456601377837))
(assert (<= X_10 -0.008135443610753837))

(assert (>= X_11 0.10100663778616738))
(assert (<= X_11 0.10962316921326218))

(assert (>= X_12 0.08972003265145519))
(assert (<= X_12 0.11375513293789204))

(assert (>= X_13 -0.04014168351221685))
(assert (<= X_13 -0.013093222108503869))

(assert (>= X_14 0.06884023651627293))
(assert (<= X_14 0.09702970588468211))

(assert (>= X_15 -0.06375570363831039))
(assert (<= X_15 -0.030695078603405125))

(assert (>= X_16 -0.10829829876206766))
(assert (<= X_16 -0.07771040334782155))

(assert (>= X_17 -0.012870209178616258))
(assert (<= X_17 0.033381887473687935))

(assert (>= X_18 -0.041204670401682186))
(assert (<= X_18 -0.03038599312661536))

(assert (>= X_19 -0.01022969074349036))
(assert (<= X_19 0.014372878153659358))

(assert (>= X_20 -0.04738967984357536))
(assert (<= X_20 -0.031191879658671845))

(assert (>= X_21 -0.15878793043190054))
(assert (<= X_21 -0.1304018509657114))

(assert (>= X_22 -0.07378900041127004))
(assert (<= X_22 -0.016366477316064283))

(assert (>= X_23 -0.011108403997180162))
(assert (<= X_23 0.03709826375924716))

(assert (>= X_24 0.021294657726119354))
(assert (<= X_24 0.048950655771978706))

(assert (>= X_25 0.0014981967644868148))
(assert (<= X_25 0.036339610605869745))

(assert (>= X_26 0.04859531078854883))
(assert (<= X_26 0.07280555245633316))

(assert (>= X_27 0.0701884954681681))
(assert (<= X_27 0.08915128491735706))

(assert (>= X_28 0.05781338246791215))
(assert (<= X_28 0.08455449523260478))

(assert (>= X_29 -0.05215311858835235))
(assert (<= X_29 -0.04565812613450597))

; Output constraints:
(assert (<= Y_0 Y_1))