; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04020980427890956))
(assert (<= X_0 0.14948479826078218))

(assert (>= X_1 -0.15899428222345102))
(assert (<= X_1 -0.014872220349935086))

(assert (>= X_2 0.18644327407464498))
(assert (<= X_2 0.24967824031163055))

(assert (>= X_3 0.06488015032478012))
(assert (<= X_3 0.37269556914050606))

(assert (>= X_4 0.06120823986983351))
(assert (<= X_4 0.14576414721707728))

(assert (>= X_5 -0.20678458626858887))
(assert (<= X_5 -0.1281275913979753))

(assert (>= X_6 -0.26398203802879305))
(assert (<= X_6 -0.11501327484874972))

(assert (>= X_7 0.13747847143826045))
(assert (<= X_7 0.2140302994424544))

(assert (>= X_8 -0.033433468398911204))
(assert (<= X_8 0.11561329213513395))

(assert (>= X_9 -0.2683398977691736))
(assert (<= X_9 -0.09883668753238768))

(assert (>= X_10 -0.02731104966036257))
(assert (<= X_10 0.04768081479479754))

(assert (>= X_11 -0.00418317828217208))
(assert (<= X_11 0.04024437437858768))

(assert (>= X_12 0.1502789704575979))
(assert (<= X_12 0.30755726834591524))

(assert (>= X_13 -0.04855017184286255))
(assert (<= X_13 0.014760685687059103))

(assert (>= X_14 0.15118909432611968))
(assert (<= X_14 0.2783162048870351))

(assert (>= X_15 -0.1025855544960196))
(assert (<= X_15 0.021092372273566994))

(assert (>= X_16 0.09408611707188293))
(assert (<= X_16 0.17468735542505237))

(assert (>= X_17 -0.1626312734796712))
(assert (<= X_17 -0.11564206141249943))

(assert (>= X_18 -0.1389017807152546))
(assert (<= X_18 -0.03499899294509826))

(assert (>= X_19 -0.051626412780020815))
(assert (<= X_19 0.18738305926296517))

(assert (>= X_20 -0.07254242299626883))
(assert (<= X_20 0.08544005490065332))

(assert (>= X_21 -0.040408122592276226))
(assert (<= X_21 0.023663090535971043))

(assert (>= X_22 0.026698418185992202))
(assert (<= X_22 0.13367182028705665))

(assert (>= X_23 -0.09381925432483425))
(assert (<= X_23 -0.03768329200013164))

(assert (>= X_24 0.08578533387513881))
(assert (<= X_24 0.16758647103539634))

(assert (>= X_25 -0.006717399913261411))
(assert (<= X_25 0.12350055617239217))

(assert (>= X_26 -0.14524226571625862))
(assert (<= X_26 0.018158708712690316))

(assert (>= X_27 0.012470567198069087))
(assert (<= X_27 0.09173029441602425))

(assert (>= X_28 0.01743365501028728))
(assert (<= X_28 0.07635029187330232))

(assert (>= X_29 -0.13833113953950807))
(assert (<= X_29 -0.08802710568713613))

; Output constraints:
(assert (<= Y_0 Y_1))