; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05807978472689321))
(assert (<= X_0 0.11741107704872727))

(assert (>= X_1 -0.20706049804698587))
(assert (<= X_1 -0.07090185280011276))

(assert (>= X_2 -0.0525687902599077))
(assert (<= X_2 0.07810601558675108))

(assert (>= X_3 -0.10472467759050284))
(assert (<= X_3 -0.0077572077313081845))

(assert (>= X_4 -0.11075936511695199))
(assert (<= X_4 -0.050640706765020534))

(assert (>= X_5 -0.23312469723429724))
(assert (<= X_5 -0.17491369651443286))

(assert (>= X_6 -0.17305574885710245))
(assert (<= X_6 -0.12118674175737543))

(assert (>= X_7 -0.17984574405109333))
(assert (<= X_7 -0.11177890246600428))

(assert (>= X_8 -0.20533325394630106))
(assert (<= X_8 -0.13062404190870405))

(assert (>= X_9 -0.24304582743684627))
(assert (<= X_9 -0.13425215512452363))

(assert (>= X_10 -0.1500445547812261))
(assert (<= X_10 -0.0027972988164769366))

(assert (>= X_11 -0.1706743460543593))
(assert (<= X_11 -0.013347481080236642))

(assert (>= X_12 -0.2629317480397669))
(assert (<= X_12 0.03780960799664857))

(assert (>= X_13 -0.11499255199732569))
(assert (<= X_13 -0.06861662574489012))

(assert (>= X_14 -0.066534641964473))
(assert (<= X_14 0.015765569597284812))

(assert (>= X_15 0.016237083629842414))
(assert (<= X_15 0.1183983291330322))

(assert (>= X_16 0.01698435231249991))
(assert (<= X_16 0.15087396172846904))

(assert (>= X_17 -0.09626823813735821))
(assert (<= X_17 0.002037306753724267))

(assert (>= X_18 0.10506157753674611))
(assert (<= X_18 0.19869065363174346))

(assert (>= X_19 -0.13185290115760695))
(assert (<= X_19 -0.055831535942011346))

(assert (>= X_20 -0.10702697114274454))
(assert (<= X_20 -0.03797882275620257))

(assert (>= X_21 -0.04209828816130736))
(assert (<= X_21 0.04411669573010162))

(assert (>= X_22 -0.17079314786276487))
(assert (<= X_22 0.11050756808907103))

(assert (>= X_23 -0.07180205555450483))
(assert (<= X_23 0.10674563197953163))

(assert (>= X_24 -0.1505444259564183))
(assert (<= X_24 -0.03238180803613094))

(assert (>= X_25 -0.05753222894054126))
(assert (<= X_25 0.006796542025753552))

(assert (>= X_26 0.08331831777075442))
(assert (<= X_26 0.1166114943490842))

(assert (>= X_27 -0.08722100782111428))
(assert (<= X_27 -0.01844759949779947))

(assert (>= X_28 -0.14499466690005652))
(assert (<= X_28 -0.06908443981214317))

(assert (>= X_29 -0.08778338847919351))
(assert (<= X_29 -0.028289131169082757))

; Output constraints:
(assert (<= Y_0 Y_1))