; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04305594901782833))
(assert (<= X_0 0.17860957280039513))

(assert (>= X_1 -0.22026687475401668))
(assert (<= X_1 -0.07770245785769411))

(assert (>= X_2 -0.211922421522753))
(assert (<= X_2 -0.06889715072569877))

(assert (>= X_3 -0.3349477791898079))
(assert (<= X_3 -0.21585071643211923))

(assert (>= X_4 -0.273670994928707))
(assert (<= X_4 -0.1426031537659163))

(assert (>= X_5 -0.26377691849635526))
(assert (<= X_5 -0.09000135110713094))

(assert (>= X_6 -0.0194565665634942))
(assert (<= X_6 0.04958049753525024))

(assert (>= X_7 -0.03509936821146076))
(assert (<= X_7 0.07187695906434155))

(assert (>= X_8 -0.04149568738813456))
(assert (<= X_8 0.048187287860101444))

(assert (>= X_9 -0.21936324410458632))
(assert (<= X_9 -0.11418191140853957))

(assert (>= X_10 -0.04102879045768054))
(assert (<= X_10 0.09955442307884678))

(assert (>= X_11 -0.07654543756896913))
(assert (<= X_11 0.056158668127630866))

(assert (>= X_12 0.0809911641462125))
(assert (<= X_12 0.21816896185530724))

(assert (>= X_13 -0.015065135355546214))
(assert (<= X_13 0.06361238666651661))

(assert (>= X_14 -0.12044862774513229))
(assert (<= X_14 -0.04488151958551706))

(assert (>= X_15 0.03479521636162392))
(assert (<= X_15 0.10325456962652978))

(assert (>= X_16 -0.02283251741178008))
(assert (<= X_16 0.08989006498361356))

(assert (>= X_17 -0.16109944199481846))
(assert (<= X_17 -0.017754682307846992))

(assert (>= X_18 -0.022790422811581515))
(assert (<= X_18 0.08261181065714122))

(assert (>= X_19 0.010602560043990662))
(assert (<= X_19 0.11951161477588702))

(assert (>= X_20 -0.019283175827486173))
(assert (<= X_20 0.06568673108402366))

(assert (>= X_21 -0.03825147189690177))
(assert (<= X_21 0.03441092690287904))

(assert (>= X_22 0.0011718705433071026))
(assert (<= X_22 0.0801135396629257))

(assert (>= X_23 -0.14712749342466566))
(assert (<= X_23 0.08058677782303124))

(assert (>= X_24 -0.021111228023063477))
(assert (<= X_24 0.042988824878327975))

(assert (>= X_25 -0.14710919770725012))
(assert (<= X_25 -0.01566899878118285))

(assert (>= X_26 -0.07108851387861284))
(assert (<= X_26 0.021592260481692903))

(assert (>= X_27 -0.06334289325694072))
(assert (<= X_27 0.006926386447663891))

(assert (>= X_28 -0.017719134168774336))
(assert (<= X_28 0.04234593203369878))

(assert (>= X_29 -0.08465222151904286))
(assert (<= X_29 0.0018725360131922608))

; Output constraints:
(assert (<= Y_0 Y_1))