; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.317301203789061))
(assert (<= X_0 0.35102131238905737))

(assert (>= X_1 -0.27920629225865956))
(assert (<= X_1 -0.06651259809436315))

(assert (>= X_2 0.054677505173550814))
(assert (<= X_2 0.2368182978193993))

(assert (>= X_3 0.04640070098101281))
(assert (<= X_3 0.18616592939280138))

(assert (>= X_4 0.015844139118548265))
(assert (<= X_4 0.1266109351110005))

(assert (>= X_5 -0.035817963549626075))
(assert (<= X_5 0.04452779756194107))

(assert (>= X_6 0.03705628754940757))
(assert (<= X_6 0.1922983503490147))

(assert (>= X_7 -0.17797828851859387))
(assert (<= X_7 -0.09396785922285864))

(assert (>= X_8 0.05516846672507521))
(assert (<= X_8 0.18716711279264575))

(assert (>= X_9 -0.2124612264742945))
(assert (<= X_9 -0.12273809927011586))

(assert (>= X_10 -0.09628847756358552))
(assert (<= X_10 0.05131202787019125))

(assert (>= X_11 0.24931875398216286))
(assert (<= X_11 0.3219462779041895))

(assert (>= X_12 -0.1684506645871292))
(assert (<= X_12 -0.055440201421026736))

(assert (>= X_13 0.07108026423040902))
(assert (<= X_13 0.133135018229581))

(assert (>= X_14 -0.11263804842521612))
(assert (<= X_14 -0.004375997372074641))

(assert (>= X_15 -0.1510796817770293))
(assert (<= X_15 -0.017283766052734663))

(assert (>= X_16 -0.01781143844819281))
(assert (<= X_16 0.07855464343523595))

(assert (>= X_17 0.1173127155376508))
(assert (<= X_17 0.21783218018478487))

(assert (>= X_18 -0.2367704443626628))
(assert (<= X_18 -0.10229793740536682))

(assert (>= X_19 -0.14681993557177028))
(assert (<= X_19 -0.06907165223457985))

(assert (>= X_20 0.012288198456622988))
(assert (<= X_20 0.12513911692359375))

(assert (>= X_21 -0.004556107157890586))
(assert (<= X_21 0.0499996404703737))

(assert (>= X_22 0.0522729647447071))
(assert (<= X_22 0.16515008719890964))

(assert (>= X_23 -0.18266779795833007))
(assert (<= X_23 -0.04189617663472436))

(assert (>= X_24 -0.06586151715669286))
(assert (<= X_24 0.005349911508846474))

(assert (>= X_25 -0.08958573337106047))
(assert (<= X_25 -0.010018836193242073))

(assert (>= X_26 -0.017913779849676494))
(assert (<= X_26 0.010319374323977244))

(assert (>= X_27 -0.011950601314851355))
(assert (<= X_27 0.043321956103213655))

(assert (>= X_28 -0.0705031970993699))
(assert (<= X_28 0.028940709020793265))

(assert (>= X_29 -0.09767261031940593))
(assert (<= X_29 0.022749309419328678))

; Output constraints:
(assert (<= Y_0 Y_1))