; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10333873728726706))
(assert (<= X_0 0.12910083247980636))

(assert (>= X_1 -0.2443557604121999))
(assert (<= X_1 -0.1860562500885127))

(assert (>= X_2 -0.10608731245568562))
(assert (<= X_2 -0.06580474067378515))

(assert (>= X_3 -0.17268602704345287))
(assert (<= X_3 -0.140510363160219))

(assert (>= X_4 0.19273664515365388))
(assert (<= X_4 0.21494670956483436))

(assert (>= X_5 -0.0012744709332681687))
(assert (<= X_5 0.051399395342778355))

(assert (>= X_6 0.13268033777750168))
(assert (<= X_6 0.15998190393359313))

(assert (>= X_7 -0.07488748445574685))
(assert (<= X_7 -0.019533727254215705))

(assert (>= X_8 -0.0021218843227651836))
(assert (<= X_8 0.025973236468088155))

(assert (>= X_9 0.025437261640884987))
(assert (<= X_9 0.06032977759532982))

(assert (>= X_10 -0.17625138091455544))
(assert (<= X_10 -0.11655845772717092))

(assert (>= X_11 0.24479119460870793))
(assert (<= X_11 0.2811258870019702))

(assert (>= X_12 0.06140771624127342))
(assert (<= X_12 0.09756847171216554))

(assert (>= X_13 -0.04029261233528628))
(assert (<= X_13 -0.013791776077166383))

(assert (>= X_14 0.061473143775811256))
(assert (<= X_14 0.0810197116684711))

(assert (>= X_15 -0.07985706472414629))
(assert (<= X_15 -0.04276481329064067))

(assert (>= X_16 0.023378279690095777))
(assert (<= X_16 0.05513911790424029))

(assert (>= X_17 -0.03374261807885719))
(assert (<= X_17 -0.002233335922065732))

(assert (>= X_18 0.08568917831894544))
(assert (<= X_18 0.10453029433318867))

(assert (>= X_19 0.019160667049575024))
(assert (<= X_19 0.08526000722323836))

(assert (>= X_20 0.11503079384996164))
(assert (<= X_20 0.13405380568219452))

(assert (>= X_21 0.04840062072009008))
(assert (<= X_21 0.07621568838109968))

(assert (>= X_22 -0.17637994650572458))
(assert (<= X_22 -0.1212169557365172))

(assert (>= X_23 -0.0161683521991896))
(assert (<= X_23 0.012170556710575826))

(assert (>= X_24 0.1355898609063197))
(assert (<= X_24 0.1653450021355217))

(assert (>= X_25 -0.04220953956601242))
(assert (<= X_25 -0.016238886933730472))

(assert (>= X_26 0.0056723481234113755))
(assert (<= X_26 0.021956879831165926))

(assert (>= X_27 -0.11117189924688592))
(assert (<= X_27 -0.08178740918939155))

(assert (>= X_28 -0.06052609025147774))
(assert (<= X_28 -0.014838134025627062))

(assert (>= X_29 -0.07528113841996455))
(assert (<= X_29 -0.039578649417577945))

; Output constraints:
(assert (<= Y_0 Y_1))