; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32506209605023023))
(assert (<= X_0 0.37488340758227734))

(assert (>= X_1 0.017398168246822446))
(assert (<= X_1 0.1477968278574951))

(assert (>= X_2 -0.003938975552268716))
(assert (<= X_2 0.047468799612677796))

(assert (>= X_3 -0.03702970808843415))
(assert (<= X_3 0.10684861180335697))

(assert (>= X_4 0.14269534304487444))
(assert (<= X_4 0.17873991771600684))

(assert (>= X_5 0.29904767749267985))
(assert (<= X_5 0.3290152980833259))

(assert (>= X_6 -0.25981239643837356))
(assert (<= X_6 -0.1717250906420772))

(assert (>= X_7 -0.16279406105915759))
(assert (<= X_7 -0.09413621750814444))

(assert (>= X_8 0.13538258398728067))
(assert (<= X_8 0.2196264479316477))

(assert (>= X_9 -0.07939396705931562))
(assert (<= X_9 0.02414270199462766))

(assert (>= X_10 0.02773031701967974))
(assert (<= X_10 0.09215115624533432))

(assert (>= X_11 -0.009695003643646357))
(assert (<= X_11 0.019848706065711118))

(assert (>= X_12 -0.03747168722084618))
(assert (<= X_12 -0.0049656316189184545))

(assert (>= X_13 -0.06121971331707348))
(assert (<= X_13 -0.026126638852706836))

(assert (>= X_14 -0.10511641504908938))
(assert (<= X_14 -0.0330237313133334))

(assert (>= X_15 -0.21474605958442178))
(assert (<= X_15 -0.17960195960584335))

(assert (>= X_16 -0.08687611343158053))
(assert (<= X_16 -0.05761374789000621))

(assert (>= X_17 0.07353927659474198))
(assert (<= X_17 0.11982782753128922))

(assert (>= X_18 0.03831292286935037))
(assert (<= X_18 0.08396730657209188))

(assert (>= X_19 -0.011493088303136528))
(assert (<= X_19 0.03284053780166094))

(assert (>= X_20 -0.07430535366760237))
(assert (<= X_20 -0.04548348419971062))

(assert (>= X_21 -0.046656031034298495))
(assert (<= X_21 -0.002644969393855916))

(assert (>= X_22 -0.085206216964801))
(assert (<= X_22 -0.054060942163377305))

(assert (>= X_23 -0.051224177561462025))
(assert (<= X_23 -0.01309260687815709))

(assert (>= X_24 -0.0763065034335411))
(assert (<= X_24 -0.03908813847600604))

(assert (>= X_25 0.012573049095956803))
(assert (<= X_25 0.038993724190111344))

(assert (>= X_26 -0.11375913206037601))
(assert (<= X_26 -0.09656805793797889))

(assert (>= X_27 0.0461991769630791))
(assert (<= X_27 0.12135367198771158))

(assert (>= X_28 -0.06717139341701384))
(assert (<= X_28 -0.031880796570249684))

(assert (>= X_29 -0.05365413501472976))
(assert (<= X_29 -0.030427918959870143))

; Output constraints:
(assert (<= Y_0 Y_1))