; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0695102047365294))
(assert (<= X_0 -0.009354426746023447))

(assert (>= X_1 -0.21506788264413707))
(assert (<= X_1 -0.17047708400023606))

(assert (>= X_2 -0.13774779866116715))
(assert (<= X_2 -0.11221092691286166))

(assert (>= X_3 -0.19923713768514137))
(assert (<= X_3 -0.1691877457467188))

(assert (>= X_4 -0.11385985918358846))
(assert (<= X_4 -0.05964351554570359))

(assert (>= X_5 -0.16679228613777208))
(assert (<= X_5 -0.14710028390246743))

(assert (>= X_6 0.07752629495749719))
(assert (<= X_6 0.11061282462505616))

(assert (>= X_7 0.07983359743423978))
(assert (<= X_7 0.10556165731732212))

(assert (>= X_8 -0.034701926435481124))
(assert (<= X_8 0.003174902855436017))

(assert (>= X_9 -0.07449135446392269))
(assert (<= X_9 -0.03883836690931776))

(assert (>= X_10 0.07841186157515846))
(assert (<= X_10 0.15165708353892485))

(assert (>= X_11 -0.0010453514030307476))
(assert (<= X_11 0.02065867163768167))

(assert (>= X_12 -0.022245700470062937))
(assert (<= X_12 0.0119775589425294))

(assert (>= X_13 -0.13300865230661335))
(assert (<= X_13 -0.10769009468206163))

(assert (>= X_14 -0.19377836896195724))
(assert (<= X_14 -0.17159928842776903))

(assert (>= X_15 0.06453990514011511))
(assert (<= X_15 0.10593396336818153))

(assert (>= X_16 0.05015638332174594))
(assert (<= X_16 0.06621031321741878))

(assert (>= X_17 -0.03302601825445286))
(assert (<= X_17 0.007463477466631493))

(assert (>= X_18 -0.0048867181716278265))
(assert (<= X_18 0.05421925914654648))

(assert (>= X_19 0.17177476651629767))
(assert (<= X_19 0.1992845568937337))

(assert (>= X_20 -0.09067271303175259))
(assert (<= X_20 -0.06657924161019842))

(assert (>= X_21 -0.003052105908363455))
(assert (<= X_21 0.009833059902885796))

(assert (>= X_22 -0.045013688350994355))
(assert (<= X_22 -0.009522208491038518))

(assert (>= X_23 0.044588293577606575))
(assert (<= X_23 0.077512869525582))

(assert (>= X_24 0.1379675263913746))
(assert (<= X_24 0.18668043940668483))

(assert (>= X_25 -0.22259423368056533))
(assert (<= X_25 -0.18341468504165134))

(assert (>= X_26 -0.037101035423972584))
(assert (<= X_26 -0.018459263498540587))

(assert (>= X_27 -0.04961757375814205))
(assert (<= X_27 -0.0013988722182539544))

(assert (>= X_28 0.10468544987426823))
(assert (<= X_28 0.13594061466941143))

(assert (>= X_29 -0.08646479294344701))
(assert (<= X_29 -0.07200333029689286))

; Output constraints:
(assert (<= Y_0 Y_1))