; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.058658867121728506))
(assert (<= X_0 0.006193552270500564))

(assert (>= X_1 -0.20392519281195284))
(assert (<= X_1 -0.1727476598616948))

(assert (>= X_2 -0.18015072254942735))
(assert (<= X_2 -0.10123336444974786))

(assert (>= X_3 -0.08331376169040547))
(assert (<= X_3 -0.014040630364622166))

(assert (>= X_4 0.05256488306398564))
(assert (<= X_4 0.10675021890721952))

(assert (>= X_5 0.08036707988745107))
(assert (<= X_5 0.12835188485000992))

(assert (>= X_6 0.18236976178809147))
(assert (<= X_6 0.21960378766583297))

(assert (>= X_7 0.07309591165356998))
(assert (<= X_7 0.18063784861444063))

(assert (>= X_8 -0.05212783908668827))
(assert (<= X_8 0.016294467478173227))

(assert (>= X_9 0.186600057142611))
(assert (<= X_9 0.25287778538943434))

(assert (>= X_10 -0.10704673852865752))
(assert (<= X_10 -0.049428613532381635))

(assert (>= X_11 0.07477957405346014))
(assert (<= X_11 0.1447834161608341))

(assert (>= X_12 0.0814679801908879))
(assert (<= X_12 0.1341060394795834))

(assert (>= X_13 0.13196514191586736))
(assert (<= X_13 0.16946920883647576))

(assert (>= X_14 -0.12880864273276046))
(assert (<= X_14 -0.056547031079898516))

(assert (>= X_15 -0.0953603651748767))
(assert (<= X_15 -0.060793889175459075))

(assert (>= X_16 0.15749804675735202))
(assert (<= X_16 0.17295840764960355))

(assert (>= X_17 -0.02797080510579453))
(assert (<= X_17 0.02425897945598497))

(assert (>= X_18 0.012813733822363704))
(assert (<= X_18 0.05585977248133221))

(assert (>= X_19 -0.048583537747577225))
(assert (<= X_19 0.03502243733304367))

(assert (>= X_20 -0.0925448671422902))
(assert (<= X_20 -0.06672339741125315))

(assert (>= X_21 0.1717443835910082))
(assert (<= X_21 0.2132734569864425))

(assert (>= X_22 -0.12498836600315645))
(assert (<= X_22 -0.06956017157026115))

(assert (>= X_23 -0.10572191261341767))
(assert (<= X_23 -0.07736053984102777))

(assert (>= X_24 -0.01889572335214236))
(assert (<= X_24 0.03141618791524841))

(assert (>= X_25 0.2997930356064901))
(assert (<= X_25 0.3592387105164834))

(assert (>= X_26 -0.10804269719661083))
(assert (<= X_26 -0.04499462998391941))

(assert (>= X_27 -0.15644009418575716))
(assert (<= X_27 -0.0904382127220815))

(assert (>= X_28 -0.10323533002944844))
(assert (<= X_28 -0.06360999853216846))

(assert (>= X_29 0.026494330069328987))
(assert (<= X_29 0.05287989612154589))

; Output constraints:
(assert (<= Y_0 Y_1))