; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.017978169054525827))
(assert (<= X_0 0.06765513592643196))

(assert (>= X_1 -0.36556941959644945))
(assert (<= X_1 -0.31524020639206096))

(assert (>= X_2 0.12872289133531412))
(assert (<= X_2 0.22216520037954032))

(assert (>= X_3 0.2535755475812504))
(assert (<= X_3 0.3297940797854155))

(assert (>= X_4 -0.0009736598078914449))
(assert (<= X_4 0.10811301594908082))

(assert (>= X_5 -0.22143915965584057))
(assert (<= X_5 -0.1802142872987948))

(assert (>= X_6 -0.07100377628276507))
(assert (<= X_6 0.037126020752727994))

(assert (>= X_7 -0.07968493133834616))
(assert (<= X_7 0.000364162961053753))

(assert (>= X_8 -0.11033121069881952))
(assert (<= X_8 -0.020868506231852307))

(assert (>= X_9 0.06189615549728751))
(assert (<= X_9 0.14678283146496288))

(assert (>= X_10 -0.12902172879260668))
(assert (<= X_10 -0.03187355859694407))

(assert (>= X_11 -0.08821353114046185))
(assert (<= X_11 0.0034624759612551337))

(assert (>= X_12 -0.0964835629007899))
(assert (<= X_12 0.033819926625117576))

(assert (>= X_13 0.12192754648622034))
(assert (<= X_13 0.14673509138824586))

(assert (>= X_14 0.05325388495308784))
(assert (<= X_14 0.13696609915431568))

(assert (>= X_15 -0.09320937426177793))
(assert (<= X_15 -0.013109653130143313))

(assert (>= X_16 -0.12268071574862652))
(assert (<= X_16 -0.06788127395570562))

(assert (>= X_17 0.060030334014015))
(assert (<= X_17 0.15347209641611945))

(assert (>= X_18 -0.030083705660395182))
(assert (<= X_18 0.03125557620371799))

(assert (>= X_19 -0.13851698456422712))
(assert (<= X_19 -0.08660380860569174))

(assert (>= X_20 -0.09145185263743291))
(assert (<= X_20 -0.03060432288710464))

(assert (>= X_21 -0.037116863394548553))
(assert (<= X_21 0.02719082833825993))

(assert (>= X_22 -0.1075668004903653))
(assert (<= X_22 0.013203110650604684))

(assert (>= X_23 -0.06039438513143667))
(assert (<= X_23 0.0404616868562409))

(assert (>= X_24 -0.13878209216204695))
(assert (<= X_24 -0.024426893236941118))

(assert (>= X_25 0.019782974848139522))
(assert (<= X_25 0.11064031895460064))

(assert (>= X_26 -0.012314660116127097))
(assert (<= X_26 0.03436839607013236))

(assert (>= X_27 -0.060401523668815245))
(assert (<= X_27 -0.001480431878992934))

(assert (>= X_28 -0.1544568630633283))
(assert (<= X_28 -0.019684174837710105))

(assert (>= X_29 -0.08801278608838616))
(assert (<= X_29 -0.011993067401912349))

; Output constraints:
(assert (<= Y_0 Y_1))