; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08755956750900563))
(assert (<= X_0 0.20662825602540877))

(assert (>= X_1 0.162051087145151))
(assert (<= X_1 0.2263261161777003))

(assert (>= X_2 -0.09183926324843233))
(assert (<= X_2 -0.07782248262368953))

(assert (>= X_3 0.01889233104758312))
(assert (<= X_3 0.14256011730903667))

(assert (>= X_4 0.17704827156995426))
(assert (<= X_4 0.2009915178702577))

(assert (>= X_5 -0.05699150457293539))
(assert (<= X_5 0.01026253181805843))

(assert (>= X_6 -0.06268365076052942))
(assert (<= X_6 -0.019649039686844283))

(assert (>= X_7 -0.00802442611805647))
(assert (<= X_7 0.05642795556518209))

(assert (>= X_8 -0.12122266735154881))
(assert (<= X_8 -0.0944079047555777))

(assert (>= X_9 0.3049367636009086))
(assert (<= X_9 0.3663291218696146))

(assert (>= X_10 0.0064129478435656796))
(assert (<= X_10 0.06319371621643793))

(assert (>= X_11 -0.07368649001434592))
(assert (<= X_11 0.02513938883468346))

(assert (>= X_12 0.06578798949468703))
(assert (<= X_12 0.14224419816254283))

(assert (>= X_13 0.009604283813517972))
(assert (<= X_13 0.04162474286548711))

(assert (>= X_14 -0.015783438165750983))
(assert (<= X_14 0.003473325229976846))

(assert (>= X_15 -0.0416032444638152))
(assert (<= X_15 0.0009062978856782715))

(assert (>= X_16 0.013300890608846205))
(assert (<= X_16 0.05729616181947305))

(assert (>= X_17 0.08230253022946225))
(assert (<= X_17 0.1441725565382728))

(assert (>= X_18 -0.10960834723852272))
(assert (<= X_18 -0.08250696853520419))

(assert (>= X_19 -0.05287900203567868))
(assert (<= X_19 0.017902900186047))

(assert (>= X_20 -0.17851631634355117))
(assert (<= X_20 -0.13485075451230627))

(assert (>= X_21 0.03102482972741622))
(assert (<= X_21 0.06836166797848865))

(assert (>= X_22 -0.06815281745826705))
(assert (<= X_22 0.012303715826672102))

(assert (>= X_23 -0.002921968864706916))
(assert (<= X_23 0.04665296073897975))

(assert (>= X_24 0.106634873740634))
(assert (<= X_24 0.1283050771819472))

(assert (>= X_25 -0.0025154751642768956))
(assert (<= X_25 0.05697974560135234))

(assert (>= X_26 -0.047342744547020976))
(assert (<= X_26 0.03645903534871476))

(assert (>= X_27 -0.015316297148666976))
(assert (<= X_27 0.0034835575480397156))

(assert (>= X_28 0.04690137875998463))
(assert (<= X_28 0.09109748800476691))

(assert (>= X_29 -0.13616782181064166))
(assert (<= X_29 -0.12466792855342405))

; Output constraints:
(assert (<= Y_0 Y_1))