; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15457102204410905))
(assert (<= X_0 0.21641332677975003))

(assert (>= X_1 0.030013584148024058))
(assert (<= X_1 0.09076025513629886))

(assert (>= X_2 -0.03155424896082538))
(assert (<= X_2 0.09408829829881882))

(assert (>= X_3 -0.234951561419279))
(assert (<= X_3 -0.06577902954344697))

(assert (>= X_4 0.06711916452383555))
(assert (<= X_4 0.11788898102307403))

(assert (>= X_5 0.29412861940062435))
(assert (<= X_5 0.35817779264236926))

(assert (>= X_6 -0.29245160561236044))
(assert (<= X_6 -0.23415009744425766))

(assert (>= X_7 -0.17971287801377323))
(assert (<= X_7 -0.13081118666581862))

(assert (>= X_8 0.09312012651134698))
(assert (<= X_8 0.23473232692280924))

(assert (>= X_9 -0.03387388038633492))
(assert (<= X_9 0.03131455969552866))

(assert (>= X_10 -0.06867622564411353))
(assert (<= X_10 -0.04208926310432085))

(assert (>= X_11 0.0053272619704502625))
(assert (<= X_11 0.048032501866076216))

(assert (>= X_12 -0.028552069729709795))
(assert (<= X_12 0.01987504889270087))

(assert (>= X_13 -0.0806060148690779))
(assert (<= X_13 -0.016459634864021633))

(assert (>= X_14 -0.14828976018132714))
(assert (<= X_14 -0.02008076666630385))

(assert (>= X_15 0.002845262475976523))
(assert (<= X_15 0.06515284387839958))

(assert (>= X_16 -0.028736255742381173))
(assert (<= X_16 0.0175477829557101))

(assert (>= X_17 -0.018606234093619844))
(assert (<= X_17 0.03068317208465052))

(assert (>= X_18 -0.04668742958562153))
(assert (<= X_18 -0.005254548175427458))

(assert (>= X_19 -0.026759073345865525))
(assert (<= X_19 0.060293621949136754))

(assert (>= X_20 -0.11565349462448353))
(assert (<= X_20 -0.09049058919812254))

(assert (>= X_21 -0.11019630588078469))
(assert (<= X_21 -0.08014531863749377))

(assert (>= X_22 -0.03058042294113976))
(assert (<= X_22 0.06812597829762157))

(assert (>= X_23 -0.15257150282576196))
(assert (<= X_23 -0.08468001620550451))

(assert (>= X_24 0.0762854396644818))
(assert (<= X_24 0.11090433260628765))

(assert (>= X_25 0.043514721897140486))
(assert (<= X_25 0.09323026872031365))

(assert (>= X_26 -0.03814301538389473))
(assert (<= X_26 0.015001442157139111))

(assert (>= X_27 0.06736823813703531))
(assert (<= X_27 0.11089835181491935))

(assert (>= X_28 -0.06913377808402586))
(assert (<= X_28 -0.001276438636172928))

(assert (>= X_29 -0.10086609726413691))
(assert (<= X_29 -0.012718718793449418))

; Output constraints:
(assert (<= Y_0 Y_1))