; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026337043307663267))
(assert (<= X_0 0.07243137460884765))

(assert (>= X_1 -0.3039298342226909))
(assert (<= X_1 -0.23746094360783193))

(assert (>= X_2 -0.17703326040611028))
(assert (<= X_2 -0.09573686028506148))

(assert (>= X_3 -0.2949509229132648))
(assert (<= X_3 -0.19458602339164344))

(assert (>= X_4 -0.22462956810387424))
(assert (<= X_4 -0.1776006939978072))

(assert (>= X_5 -0.15200594839853443))
(assert (<= X_5 -0.12074936066701135))

(assert (>= X_6 0.022179839873051))
(assert (<= X_6 0.10130484533797421))

(assert (>= X_7 -0.10375943404854392))
(assert (<= X_7 -0.030007853449793596))

(assert (>= X_8 -0.10039526714041183))
(assert (<= X_8 -0.04788393617837867))

(assert (>= X_9 -0.01702540122119234))
(assert (<= X_9 0.0878612180240757))

(assert (>= X_10 0.020312758784459033))
(assert (<= X_10 0.07619032386437984))

(assert (>= X_11 -0.033564743433355214))
(assert (<= X_11 0.0988657429894057))

(assert (>= X_12 0.08781336160527627))
(assert (<= X_12 0.14991804283800353))

(assert (>= X_13 -0.17392250486000668))
(assert (<= X_13 -0.10891830892834743))

(assert (>= X_14 0.01717856356328737))
(assert (<= X_14 0.06517138748130298))

(assert (>= X_15 -0.024881339377296023))
(assert (<= X_15 -0.0008632553531680871))

(assert (>= X_16 0.11136798911089438))
(assert (<= X_16 0.17910942959206735))

(assert (>= X_17 -0.1354267668949141))
(assert (<= X_17 -0.03912617743282659))

(assert (>= X_18 -0.016552279922708368))
(assert (<= X_18 0.014324515469726315))

(assert (>= X_19 -0.21624721828066082))
(assert (<= X_19 -0.12373248671672445))

(assert (>= X_20 -0.030935090237231212))
(assert (<= X_20 0.019499947301454282))

(assert (>= X_21 -0.11747220325797847))
(assert (<= X_21 -0.05412660853409564))

(assert (>= X_22 -0.0577461830822527))
(assert (<= X_22 0.004583899928984184))

(assert (>= X_23 -0.04808812914437548))
(assert (<= X_23 0.03618005323606172))

(assert (>= X_24 -0.040370170613630484))
(assert (<= X_24 0.01713174821643541))

(assert (>= X_25 -0.03530580287751985))
(assert (<= X_25 -0.003995279045967555))

(assert (>= X_26 -0.043230793974942235))
(assert (<= X_26 0.05706221193481713))

(assert (>= X_27 -0.12672975592213426))
(assert (<= X_27 0.04406723553730378))

(assert (>= X_28 -0.03081661987586358))
(assert (<= X_28 0.04989822105932886))

(assert (>= X_29 -0.2257071330837851))
(assert (<= X_29 -0.15539596851702564))

; Output constraints:
(assert (<= Y_0 Y_1))