; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10175181497951805))
(assert (<= X_0 0.13375650724442015))

(assert (>= X_1 -0.25441856288582637))
(assert (<= X_1 -0.22375830427621618))

(assert (>= X_2 -0.11310598708109465))
(assert (<= X_2 -0.03059421398606399))

(assert (>= X_3 -0.0173232636903241))
(assert (<= X_3 0.00808876091448026))

(assert (>= X_4 -0.2232229353537798))
(assert (<= X_4 -0.13181543144748514))

(assert (>= X_5 -0.045704577291696226))
(assert (<= X_5 -0.026159691360254308))

(assert (>= X_6 0.057674940305345854))
(assert (<= X_6 0.10824399332371167))

(assert (>= X_7 -0.07348626549518825))
(assert (<= X_7 -0.03339015296732151))

(assert (>= X_8 0.09705597657895224))
(assert (<= X_8 0.12039142014267425))

(assert (>= X_9 0.07413565448335441))
(assert (<= X_9 0.11509657907144571))

(assert (>= X_10 -0.14758912405373015))
(assert (<= X_10 -0.11459601614152888))

(assert (>= X_11 -0.0805396798730666))
(assert (<= X_11 -0.05800810539671351))

(assert (>= X_12 0.19387951371854745))
(assert (<= X_12 0.20889464321001616))

(assert (>= X_13 0.05222886281445229))
(assert (<= X_13 0.12133709043557493))

(assert (>= X_14 0.13737388280921525))
(assert (<= X_14 0.17956370859990825))

(assert (>= X_15 -0.059248038551189215))
(assert (<= X_15 -0.024387230134063534))

(assert (>= X_16 0.1975777399107268))
(assert (<= X_16 0.2077334887455833))

(assert (>= X_17 0.01907589744028318))
(assert (<= X_17 0.03100252627552896))

(assert (>= X_18 0.01271669577642244))
(assert (<= X_18 0.04501808050153095))

(assert (>= X_19 -0.13147658476983706))
(assert (<= X_19 -0.11486627557375415))

(assert (>= X_20 -0.019748636568582265))
(assert (<= X_20 -0.01585897156876199))

(assert (>= X_21 -0.08365655840862862))
(assert (<= X_21 -0.008352207429281552))

(assert (>= X_22 0.04514724398096563))
(assert (<= X_22 0.05610732358626987))

(assert (>= X_23 0.0867781554069536))
(assert (<= X_23 0.1180901756536871))

(assert (>= X_24 0.06266627141171031))
(assert (<= X_24 0.07545574926399375))

(assert (>= X_25 0.006832042888403948))
(assert (<= X_25 0.03245951734846408))

(assert (>= X_26 0.000937664570514302))
(assert (<= X_26 0.01911261252533939))

(assert (>= X_27 0.020499659450806288))
(assert (<= X_27 0.02366486951062782))

(assert (>= X_28 0.07830547314499726))
(assert (<= X_28 0.09641433894941955))

(assert (>= X_29 0.0205957775363196))
(assert (<= X_29 0.030646501140749394))

; Output constraints:
(assert (<= Y_0 Y_1))