; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21728570881184597))
(assert (<= X_0 0.3423339875743791))

(assert (>= X_1 -0.027179477437774636))
(assert (<= X_1 0.041935435726020466))

(assert (>= X_2 -0.08490701598299738))
(assert (<= X_2 -0.005220712052628576))

(assert (>= X_3 0.05621097142372166))
(assert (<= X_3 0.10155806775204318))

(assert (>= X_4 -0.3344896222438168))
(assert (<= X_4 -0.28355372251339744))

(assert (>= X_5 0.053129757005042494))
(assert (<= X_5 0.08222310135410611))

(assert (>= X_6 0.04986030157241398))
(assert (<= X_6 0.12604624257084113))

(assert (>= X_7 0.11195457436182542))
(assert (<= X_7 0.18197737218971982))

(assert (>= X_8 -0.06814722877304014))
(assert (<= X_8 -0.02308843943332545))

(assert (>= X_9 -0.06022466690458456))
(assert (<= X_9 0.009329318360306878))

(assert (>= X_10 -0.034545180963187476))
(assert (<= X_10 0.031076429628168825))

(assert (>= X_11 -0.09785340448906159))
(assert (<= X_11 0.04523075950225443))

(assert (>= X_12 -0.027929232045182214))
(assert (<= X_12 0.07090417327297094))

(assert (>= X_13 -0.20675161059010075))
(assert (<= X_13 -0.10229614743943807))

(assert (>= X_14 -0.04726226320547784))
(assert (<= X_14 0.037174567554563935))

(assert (>= X_15 0.02325436066561632))
(assert (<= X_15 0.07406481574069787))

(assert (>= X_16 -0.019198809581873214))
(assert (<= X_16 0.012013096077284817))

(assert (>= X_17 0.0029048281309672153))
(assert (<= X_17 0.08275397223905459))

(assert (>= X_18 0.017372394372293928))
(assert (<= X_18 0.045896808119058045))

(assert (>= X_19 -0.04800504856679882))
(assert (<= X_19 0.00730464885361143))

(assert (>= X_20 -0.02028370986563656))
(assert (<= X_20 0.07166763171981383))

(assert (>= X_21 -0.13956433849464575))
(assert (<= X_21 -0.039088072170733755))

(assert (>= X_22 0.09188624472330972))
(assert (<= X_22 0.1554596140798543))

(assert (>= X_23 -0.1492094386081157))
(assert (<= X_23 -0.0495405106833135))

(assert (>= X_24 -0.02044531585648426))
(assert (<= X_24 0.060854171735560195))

(assert (>= X_25 -0.06634697151852526))
(assert (<= X_25 -0.028291413203072227))

(assert (>= X_26 0.04479708126428335))
(assert (<= X_26 0.14009321970808342))

(assert (>= X_27 0.05137948157929225))
(assert (<= X_27 0.08562113180596))

(assert (>= X_28 -0.09091114667737026))
(assert (<= X_28 -0.051237620432526915))

(assert (>= X_29 -0.07593508368139305))
(assert (<= X_29 -0.03982204678772209))

; Output constraints:
(assert (<= Y_0 Y_1))