; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3135322778937228))
(assert (<= X_0 0.3550985107079554))

(assert (>= X_1 0.2937210309947574))
(assert (<= X_1 0.32087435729610625))

(assert (>= X_2 -0.06536852622114661))
(assert (<= X_2 -0.05811169079282939))

(assert (>= X_3 -0.07914116929516413))
(assert (<= X_3 -0.027199551406653612))

(assert (>= X_4 0.09938619816200617))
(assert (<= X_4 0.1312197060935379))

(assert (>= X_5 -0.19121568703756367))
(assert (<= X_5 -0.11904881038087205))

(assert (>= X_6 0.10058605321711868))
(assert (<= X_6 0.19301567458602353))

(assert (>= X_7 -0.02218652340133245))
(assert (<= X_7 0.0652551986979147))

(assert (>= X_8 0.00948399944147945))
(assert (<= X_8 0.04869086987984217))

(assert (>= X_9 -0.15847409833424686))
(assert (<= X_9 -0.14601825226982657))

(assert (>= X_10 0.030384085200407505))
(assert (<= X_10 0.08869610646093358))

(assert (>= X_11 0.16847728476242058))
(assert (<= X_11 0.17812907450735257))

(assert (>= X_12 -0.18829247610312425))
(assert (<= X_12 -0.16836783626617444))

(assert (>= X_13 0.14037418389306974))
(assert (<= X_13 0.16091023622375403))

(assert (>= X_14 -0.02514342060853663))
(assert (<= X_14 0.015577971441964438))

(assert (>= X_15 0.008105684472469503))
(assert (<= X_15 0.060371893595856346))

(assert (>= X_16 0.0004567620341782044))
(assert (<= X_16 0.03009282115004973))

(assert (>= X_17 -0.025877423779650563))
(assert (<= X_17 -0.011167758399764173))

(assert (>= X_18 -0.05973128670877793))
(assert (<= X_18 -0.016846866422432567))

(assert (>= X_19 -0.04738484294403325))
(assert (<= X_19 -0.03412225932363448))

(assert (>= X_20 0.06566732609190845))
(assert (<= X_20 0.08662789777563147))

(assert (>= X_21 -0.011490029834004947))
(assert (<= X_21 0.005933335620349065))

(assert (>= X_22 0.20957306340624376))
(assert (<= X_22 0.22761123273800854))

(assert (>= X_23 -0.05405374337283188))
(assert (<= X_23 -0.02671576544783288))

(assert (>= X_24 0.049495985282565734))
(assert (<= X_24 0.06688850008718884))

(assert (>= X_25 -0.04913045785000723))
(assert (<= X_25 -0.01585775258156987))

(assert (>= X_26 -0.272757048708494))
(assert (<= X_26 -0.1987216598677234))

(assert (>= X_27 -0.10666420971212183))
(assert (<= X_27 -0.06399166286890648))

(assert (>= X_28 0.026581862769368338))
(assert (<= X_28 0.04855415142565512))

(assert (>= X_29 -0.1450312486188993))
(assert (<= X_29 -0.10917792965439506))

; Output constraints:
(assert (<= Y_0 Y_1))