; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.291601340028068))
(assert (<= X_0 0.3824560636956471))

(assert (>= X_1 -0.13215792158705605))
(assert (<= X_1 -0.028925587940757082))

(assert (>= X_2 0.07548084816368618))
(assert (<= X_2 0.13511278781070715))

(assert (>= X_3 0.030853458791879243))
(assert (<= X_3 0.13557838886218038))

(assert (>= X_4 -0.013414669595260352))
(assert (<= X_4 0.09081741308294117))

(assert (>= X_5 -0.07180982363037901))
(assert (<= X_5 0.06363360216114676))

(assert (>= X_6 -0.029302098351483105))
(assert (<= X_6 0.0736901563425999))

(assert (>= X_7 -0.07823650573498926))
(assert (<= X_7 -0.022341011023802416))

(assert (>= X_8 0.049827403645045405))
(assert (<= X_8 0.0993723939732492))

(assert (>= X_9 -0.11942861421685996))
(assert (<= X_9 -0.06332997751474921))

(assert (>= X_10 -0.051686585130118604))
(assert (<= X_10 0.15101048621371915))

(assert (>= X_11 -0.05277853888136817))
(assert (<= X_11 0.06374980250415606))

(assert (>= X_12 0.09128611943340106))
(assert (<= X_12 0.16551830995621153))

(assert (>= X_13 0.11841935261941147))
(assert (<= X_13 0.16821092439640015))

(assert (>= X_14 -0.006005945760148309))
(assert (<= X_14 0.17081906282343332))

(assert (>= X_15 -0.15090257131396495))
(assert (<= X_15 -0.08145206029021422))

(assert (>= X_16 -0.2062675626148024))
(assert (<= X_16 -0.10837596095936138))

(assert (>= X_17 -0.08843416660994609))
(assert (<= X_17 0.0059482833889876515))

(assert (>= X_18 -0.11721203267562799))
(assert (<= X_18 -0.07807768213893337))

(assert (>= X_19 -0.05987604862915768))
(assert (<= X_19 0.004776193905588711))

(assert (>= X_20 -0.050782818351740165))
(assert (<= X_20 -0.014710298930803637))

(assert (>= X_21 -0.05189771032357512))
(assert (<= X_21 0.007564736256243775))

(assert (>= X_22 -0.15882989804235864))
(assert (<= X_22 -0.10766912678008123))

(assert (>= X_23 -0.10101501143705872))
(assert (<= X_23 -0.0760427798050215))

(assert (>= X_24 -0.1508695621202352))
(assert (<= X_24 -0.09672104178438225))

(assert (>= X_25 -0.07412408823733284))
(assert (<= X_25 0.008071665123681397))

(assert (>= X_26 0.13759540638422607))
(assert (<= X_26 0.15302098122221125))

(assert (>= X_27 -0.08403334621657274))
(assert (<= X_27 -0.04128131958939495))

(assert (>= X_28 -0.0026912994814016398))
(assert (<= X_28 0.06853996587304423))

(assert (>= X_29 -0.04105713593904926))
(assert (<= X_29 0.01748935538665672))

; Output constraints:
(assert (<= Y_0 Y_1))