; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.127267212833121))
(assert (<= X_0 0.32382892580289235))

(assert (>= X_1 0.3913316915671291))
(assert (<= X_1 0.5142954519314838))

(assert (>= X_2 0.06379386672146545))
(assert (<= X_2 0.07692149890306196))

(assert (>= X_3 -0.08573431357316802))
(assert (<= X_3 -0.01703118035898018))

(assert (>= X_4 -0.03267696851752067))
(assert (<= X_4 0.07332444927213658))

(assert (>= X_5 -0.3036484118802187))
(assert (<= X_5 -0.06997054821446426))

(assert (>= X_6 -0.1582982049480918))
(assert (<= X_6 -0.04909100914347281))

(assert (>= X_7 0.11320700289862458))
(assert (<= X_7 0.24742472441718702))

(assert (>= X_8 0.07013326330861284))
(assert (<= X_8 0.16226266430371947))

(assert (>= X_9 -0.04561175350559548))
(assert (<= X_9 0.04342348290045416))

(assert (>= X_10 -0.1388043269429782))
(assert (<= X_10 -0.039110357132102924))

(assert (>= X_11 0.019294098905702467))
(assert (<= X_11 0.09330159285455408))

(assert (>= X_12 -0.14292366008970042))
(assert (<= X_12 -0.09179571950901952))

(assert (>= X_13 0.03293488186998493))
(assert (<= X_13 0.09345765461282105))

(assert (>= X_14 -0.042229080961487274))
(assert (<= X_14 0.14909806914615922))

(assert (>= X_15 0.03679765702212602))
(assert (<= X_15 0.10600734596634302))

(assert (>= X_16 -0.027760163269288242))
(assert (<= X_16 0.05108861969139892))

(assert (>= X_17 0.03360683726957871))
(assert (<= X_17 0.06611266086526271))

(assert (>= X_18 0.0022912025568019674))
(assert (<= X_18 0.1745060860267624))

(assert (>= X_19 -0.1686188649209506))
(assert (<= X_19 -0.10933303851611305))

(assert (>= X_20 -0.07162214716497196))
(assert (<= X_20 0.06802163054371427))

(assert (>= X_21 -0.13841896629029235))
(assert (<= X_21 -0.04032836825812282))

(assert (>= X_22 0.013031066153283147))
(assert (<= X_22 0.08451563982151307))

(assert (>= X_23 -0.07666484370859136))
(assert (<= X_23 0.0037968048601198416))

(assert (>= X_24 -0.05578793356847192))
(assert (<= X_24 0.04573169215218058))

(assert (>= X_25 -0.024120848289374403))
(assert (<= X_25 0.031951156993078156))

(assert (>= X_26 0.02259662268289284))
(assert (<= X_26 0.0732399801627121))

(assert (>= X_27 -0.06491827192407079))
(assert (<= X_27 -0.037474098406787594))

(assert (>= X_28 -0.07348668711110229))
(assert (<= X_28 0.11076489448310396))

(assert (>= X_29 0.06732580809644775))
(assert (<= X_29 0.16085162959235252))

; Output constraints:
(assert (<= Y_0 Y_1))