; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.005125608218166346))
(assert (<= X_0 0.06592669582257459))

(assert (>= X_1 -0.2948383507857181))
(assert (<= X_1 -0.2333050393124047))

(assert (>= X_2 -0.11550788236198388))
(assert (<= X_2 -0.07476850143613777))

(assert (>= X_3 -0.016497847648685525))
(assert (<= X_3 0.033101371828667236))

(assert (>= X_4 0.06238734115511915))
(assert (<= X_4 0.09639033209484854))

(assert (>= X_5 -0.31128607692234167))
(assert (<= X_5 -0.23473863041789222))

(assert (>= X_6 -0.20490726093014053))
(assert (<= X_6 -0.16956133597529546))

(assert (>= X_7 -0.10342664341658944))
(assert (<= X_7 -0.021163985289684707))

(assert (>= X_8 -0.11890021014603781))
(assert (<= X_8 -0.07804271553062882))

(assert (>= X_9 -0.11924801108677818))
(assert (<= X_9 -0.012691731502497566))

(assert (>= X_10 0.019901815057737034))
(assert (<= X_10 0.07672200703400985))

(assert (>= X_11 -0.2173302379756402))
(assert (<= X_11 -0.17513165997296123))

(assert (>= X_12 -0.1230540090586138))
(assert (<= X_12 -0.054400466831919674))

(assert (>= X_13 -0.18966317817149841))
(assert (<= X_13 -0.10444277796201305))

(assert (>= X_14 -0.013805790053778026))
(assert (<= X_14 0.06211350776403163))

(assert (>= X_15 -0.10881405288869755))
(assert (<= X_15 -0.07275350402411321))

(assert (>= X_16 -0.07441505853860499))
(assert (<= X_16 -0.006967596063731179))

(assert (>= X_17 -0.05555524208014224))
(assert (<= X_17 0.0022528959583371657))

(assert (>= X_18 0.02782309375951591))
(assert (<= X_18 0.1151296212979255))

(assert (>= X_19 0.04858109431430575))
(assert (<= X_19 0.11225910131971654))

(assert (>= X_20 -0.06099344308869356))
(assert (<= X_20 -0.03070010979982273))

(assert (>= X_21 -0.14500694241178116))
(assert (<= X_21 -0.10478542241608409))

(assert (>= X_22 -0.05573020530873023))
(assert (<= X_22 -0.004380500441980165))

(assert (>= X_23 -0.07417178411417939))
(assert (<= X_23 0.03438801732253039))

(assert (>= X_24 0.012006913615993604))
(assert (<= X_24 0.05953545174644943))

(assert (>= X_25 0.029046110026762318))
(assert (<= X_25 0.055846080937808185))

(assert (>= X_26 -0.05570209034718645))
(assert (<= X_26 -0.015215839157676665))

(assert (>= X_27 -0.02538991443615172))
(assert (<= X_27 0.030606305919353347))

(assert (>= X_28 -0.006829740074409249))
(assert (<= X_28 0.0302081562721232))

(assert (>= X_29 -0.010289184528498274))
(assert (<= X_29 0.026884567548436572))

; Output constraints:
(assert (<= Y_0 Y_1))