; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08131457378528617))
(assert (<= X_0 0.10320124919151694))

(assert (>= X_1 -0.32622918870860446))
(assert (<= X_1 -0.26294762655062476))

(assert (>= X_2 -0.0833366266715188))
(assert (<= X_2 0.06437939320158162))

(assert (>= X_3 -0.16760973552547664))
(assert (<= X_3 -0.14371998834915584))

(assert (>= X_4 -0.21865293757375576))
(assert (<= X_4 -0.08569554302568))

(assert (>= X_5 -0.21999154863212098))
(assert (<= X_5 -0.1722472809892178))

(assert (>= X_6 -0.017769271095677955))
(assert (<= X_6 0.106373857388351))

(assert (>= X_7 -0.08973094827910912))
(assert (<= X_7 -0.029858518159433436))

(assert (>= X_8 -0.03489690526021493))
(assert (<= X_8 0.061776072401614306))

(assert (>= X_9 -0.12966773656781252))
(assert (<= X_9 -0.028110083192409027))

(assert (>= X_10 -0.13558105819475888))
(assert (<= X_10 -0.08174050674912588))

(assert (>= X_11 -0.004347739546873477))
(assert (<= X_11 0.07958330710793866))

(assert (>= X_12 -0.05362080975152117))
(assert (<= X_12 -0.023295702769367724))

(assert (>= X_13 -0.1303186447337841))
(assert (<= X_13 -0.08850188504825758))

(assert (>= X_14 0.14955754006305286))
(assert (<= X_14 0.18357036061537288))

(assert (>= X_15 -0.11555773575855054))
(assert (<= X_15 -0.09025882143657551))

(assert (>= X_16 -0.08120489735102356))
(assert (<= X_16 -0.0362286408064957))

(assert (>= X_17 -0.01796911884335795))
(assert (<= X_17 0.06099229614292635))

(assert (>= X_18 0.04541187435919447))
(assert (<= X_18 0.12431429477950859))

(assert (>= X_19 0.05677048245608941))
(assert (<= X_19 0.07934544473003202))

(assert (>= X_20 -0.03132692007110398))
(assert (<= X_20 -0.0026666757467450845))

(assert (>= X_21 -0.06662141448551313))
(assert (<= X_21 -0.04084393300633803))

(assert (>= X_22 0.08664627946227497))
(assert (<= X_22 0.14104867489273293))

(assert (>= X_23 0.09462713745027643))
(assert (<= X_23 0.1523969995799565))

(assert (>= X_24 -0.05059723628268242))
(assert (<= X_24 -0.015254698233643747))

(assert (>= X_25 0.0022899857853400972))
(assert (<= X_25 0.044055883835169236))

(assert (>= X_26 0.07996551217182649))
(assert (<= X_26 0.09757233756983096))

(assert (>= X_27 -0.07142682885194225))
(assert (<= X_27 -0.018739940879987167))

(assert (>= X_28 -0.08913357425771068))
(assert (<= X_28 -0.05510245726400407))

(assert (>= X_29 0.043239173314738345))
(assert (<= X_29 0.0703767059959214))

; Output constraints:
(assert (<= Y_0 Y_1))