; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06021671606673814))
(assert (<= X_0 0.07019286630242257))

(assert (>= X_1 -0.02278745228004665))
(assert (<= X_1 0.06025291431985509))

(assert (>= X_2 0.06382312134308399))
(assert (<= X_2 0.16605278641417331))

(assert (>= X_3 -0.09151715490702106))
(assert (<= X_3 0.05039129072336536))

(assert (>= X_4 -0.30161945398067797))
(assert (<= X_4 -0.26593277220028033))

(assert (>= X_5 -0.06443560780890874))
(assert (<= X_5 0.012853066862297487))

(assert (>= X_6 -0.002527788131293102))
(assert (<= X_6 0.18870893877107264))

(assert (>= X_7 0.04991211268747221))
(assert (<= X_7 0.14631990870091005))

(assert (>= X_8 -0.01860187621568679))
(assert (<= X_8 0.08839886594330118))

(assert (>= X_9 0.09175264641577831))
(assert (<= X_9 0.14264192291515482))

(assert (>= X_10 -0.23206517370386429))
(assert (<= X_10 -0.08978205297989371))

(assert (>= X_11 -0.01969046196752223))
(assert (<= X_11 0.038710604244264764))

(assert (>= X_12 -0.07402381747115262))
(assert (<= X_12 0.11815573665491673))

(assert (>= X_13 -0.08643232863913314))
(assert (<= X_13 -0.044889353844330154))

(assert (>= X_14 -0.09865406247842279))
(assert (<= X_14 -0.03705092654867847))

(assert (>= X_15 -0.018428341139051566))
(assert (<= X_15 0.04657214607568924))

(assert (>= X_16 -0.04152562425593611))
(assert (<= X_16 0.04875023877897331))

(assert (>= X_17 0.0007216136700368139))
(assert (<= X_17 0.13120582973254616))

(assert (>= X_18 0.003644998445857487))
(assert (<= X_18 0.04731708686214607))

(assert (>= X_19 -0.2595239249210693))
(assert (<= X_19 -0.11281234459508303))

(assert (>= X_20 -0.031657539974598255))
(assert (<= X_20 0.03679817178431113))

(assert (>= X_21 0.03157729653958836))
(assert (<= X_21 0.09718572880485918))

(assert (>= X_22 -0.03555938971667801))
(assert (<= X_22 0.07272594259368031))

(assert (>= X_23 -0.1849258344243417))
(assert (<= X_23 -0.15493829464496478))

(assert (>= X_24 -0.02528714863572145))
(assert (<= X_24 0.01836956547506514))

(assert (>= X_25 -0.1442776496312861))
(assert (<= X_25 -0.04226633590543724))

(assert (>= X_26 -0.06249056267091684))
(assert (<= X_26 0.030023320359047416))

(assert (>= X_27 -0.17130127338964948))
(assert (<= X_27 -0.13000702805799252))

(assert (>= X_28 0.005943294355442836))
(assert (<= X_28 0.08373428923749499))

(assert (>= X_29 -0.0919517391156636))
(assert (<= X_29 0.026620767520546085))

; Output constraints:
(assert (<= Y_0 Y_1))