; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3105475357415587))
(assert (<= X_0 0.39573507936212304))

(assert (>= X_1 0.08633353882219691))
(assert (<= X_1 0.16493032274930156))

(assert (>= X_2 0.019079111545584983))
(assert (<= X_2 0.09481141654263174))

(assert (>= X_3 -0.11933968043908606))
(assert (<= X_3 -0.017106991686534366))

(assert (>= X_4 0.11787599747124333))
(assert (<= X_4 0.17993464549568974))

(assert (>= X_5 0.3779586491718796))
(assert (<= X_5 0.40791738190181337))

(assert (>= X_6 -0.2102250807694324))
(assert (<= X_6 -0.15752497695495216))

(assert (>= X_7 -0.024911926090292524))
(assert (<= X_7 0.02286175772653896))

(assert (>= X_8 0.04326120020582809))
(assert (<= X_8 0.15251575007134752))

(assert (>= X_9 -0.07360699470741383))
(assert (<= X_9 -0.003347299194172063))

(assert (>= X_10 0.0291029072648493))
(assert (<= X_10 0.06364663271323422))

(assert (>= X_11 -0.06593754634066858))
(assert (<= X_11 -0.003113070446947901))

(assert (>= X_12 -0.016999188477280738))
(assert (<= X_12 0.028192156855291414))

(assert (>= X_13 0.008018043690436624))
(assert (<= X_13 0.03677085097952988))

(assert (>= X_14 -0.05973653365664017))
(assert (<= X_14 -0.01145499906935948))

(assert (>= X_15 0.039579259964660524))
(assert (<= X_15 0.1075964572135622))

(assert (>= X_16 -0.006368864560306881))
(assert (<= X_16 0.04638017632049733))

(assert (>= X_17 0.13525085490245434))
(assert (<= X_17 0.21537001006298842))

(assert (>= X_18 0.02079470748620655))
(assert (<= X_18 0.09907471249333423))

(assert (>= X_19 -0.06916609754958968))
(assert (<= X_19 -0.00044130458365660916))

(assert (>= X_20 -0.1253847394088238))
(assert (<= X_20 -0.010330874308499549))

(assert (>= X_21 -0.06962149081534932))
(assert (<= X_21 0.011993272070615265))

(assert (>= X_22 -0.09345196084971054))
(assert (<= X_22 0.008579883766160316))

(assert (>= X_23 -0.08324788974994551))
(assert (<= X_23 0.016605641443085434))

(assert (>= X_24 -0.10560036051331821))
(assert (<= X_24 -0.09067004959951863))

(assert (>= X_25 -0.029323858525017257))
(assert (<= X_25 0.0014661891857197281))

(assert (>= X_26 -0.02555842690088041))
(assert (<= X_26 0.040496840067383875))

(assert (>= X_27 0.000531525484488351))
(assert (<= X_27 0.045636759782285596))

(assert (>= X_28 -0.08485221099821608))
(assert (<= X_28 -0.022026824927325363))

(assert (>= X_29 0.004939192903788098))
(assert (<= X_29 0.09247264607106434))

; Output constraints:
(assert (<= Y_0 Y_1))