; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08540677286257937))
(assert (<= X_0 0.1418378006523304))

(assert (>= X_1 0.011412836056457928))
(assert (<= X_1 0.027021744071299827))

(assert (>= X_2 0.12135017137417256))
(assert (<= X_2 0.1676299117634375))

(assert (>= X_3 0.005492216379578485))
(assert (<= X_3 0.08581959323830417))

(assert (>= X_4 -0.03489644374820068))
(assert (<= X_4 -0.0036253932993510034))

(assert (>= X_5 0.04978516626827658))
(assert (<= X_5 0.0774035745146178))

(assert (>= X_6 -0.04333994718502588))
(assert (<= X_6 -0.011677909894471025))

(assert (>= X_7 -0.2931425054933874))
(assert (<= X_7 -0.2751509315988577))

(assert (>= X_8 -0.17549906438999047))
(assert (<= X_8 -0.13491595660469966))

(assert (>= X_9 0.04464878859398654))
(assert (<= X_9 0.05481067132560217))

(assert (>= X_10 -0.04053148358099995))
(assert (<= X_10 -0.012524600019181452))

(assert (>= X_11 0.009909010122759507))
(assert (<= X_11 0.03158274747397688))

(assert (>= X_12 -0.029181868215721662))
(assert (<= X_12 -0.00100593643188984))

(assert (>= X_13 0.19281057369624646))
(assert (<= X_13 0.22016210094068336))

(assert (>= X_14 -0.08202196952746012))
(assert (<= X_14 -0.04981995568553279))

(assert (>= X_15 0.13780984791085404))
(assert (<= X_15 0.15780069199332455))

(assert (>= X_16 0.019586475187790824))
(assert (<= X_16 0.03611143942961009))

(assert (>= X_17 -0.05288488240818178))
(assert (<= X_17 -0.02394396770144914))

(assert (>= X_18 -0.17846849419740562))
(assert (<= X_18 -0.15045120606647014))

(assert (>= X_19 -0.09528667042318667))
(assert (<= X_19 -0.044011069137326525))

(assert (>= X_20 0.058909685829316674))
(assert (<= X_20 0.08377315080575418))

(assert (>= X_21 -0.05037665605851725))
(assert (<= X_21 0.027311307081523302))

(assert (>= X_22 0.24591693459619945))
(assert (<= X_22 0.2753436033247889))

(assert (>= X_23 -0.0973410089612614))
(assert (<= X_23 -0.08559060874562605))

(assert (>= X_24 0.0906253413372635))
(assert (<= X_24 0.12521600734407434))

(assert (>= X_25 0.05196217938317057))
(assert (<= X_25 0.07163617937837846))

(assert (>= X_26 -0.12209215331298921))
(assert (<= X_26 -0.08998917623421496))

(assert (>= X_27 -0.03971751243738286))
(assert (<= X_27 -0.014621863942433845))

(assert (>= X_28 0.039384710833852664))
(assert (<= X_28 0.061877936867419166))

(assert (>= X_29 -0.01821944224313864))
(assert (<= X_29 0.017272973284770246))

; Output constraints:
(assert (<= Y_0 Y_1))