; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05434526493933396))
(assert (<= X_0 0.05133162573742558))

(assert (>= X_1 -0.3785847555269519))
(assert (<= X_1 -0.27484033519103834))

(assert (>= X_2 -0.019068220973656055))
(assert (<= X_2 0.0584322408619946))

(assert (>= X_3 -0.023333075572443615))
(assert (<= X_3 0.0712432319196697))

(assert (>= X_4 -0.1537759537418797))
(assert (<= X_4 -0.07272048692568793))

(assert (>= X_5 -0.17600248874813088))
(assert (<= X_5 -0.03364209449232524))

(assert (>= X_6 -0.07771455419869402))
(assert (<= X_6 0.06997592704836159))

(assert (>= X_7 -0.10860800922660027))
(assert (<= X_7 -0.06290349154575464))

(assert (>= X_8 -0.1717008588781549))
(assert (<= X_8 -0.10133415144784333))

(assert (>= X_9 -0.20479613378855058))
(assert (<= X_9 -0.07864584097883962))

(assert (>= X_10 0.00805144984386511))
(assert (<= X_10 0.14853892755466222))

(assert (>= X_11 -0.15820961625462016))
(assert (<= X_11 -0.09321500628403578))

(assert (>= X_12 0.07343632539473523))
(assert (<= X_12 0.1732922999725304))

(assert (>= X_13 0.1353251790185558))
(assert (<= X_13 0.1679074164633214))

(assert (>= X_14 -0.008799711426797774))
(assert (<= X_14 0.20362837523677943))

(assert (>= X_15 -0.08270891377879627))
(assert (<= X_15 -0.031532232275193105))

(assert (>= X_16 -0.15566999367740977))
(assert (<= X_16 -0.047858534440021014))

(assert (>= X_17 -0.04331370608306325))
(assert (<= X_17 0.029143079076219974))

(assert (>= X_18 0.10711426971601072))
(assert (<= X_18 0.18927252581162168))

(assert (>= X_19 -0.17992868064883646))
(assert (<= X_19 -0.09965997841069155))

(assert (>= X_20 -0.09431789929058237))
(assert (<= X_20 -0.027396874791300815))

(assert (>= X_21 -0.0069626436617495815))
(assert (<= X_21 0.0821878607008163))

(assert (>= X_22 -0.11957187200014094))
(assert (<= X_22 0.016661133104072374))

(assert (>= X_23 -0.15768841613524315))
(assert (<= X_23 -0.035381589659015916))

(assert (>= X_24 0.0674936555515875))
(assert (<= X_24 0.1749069483138067))

(assert (>= X_25 -0.008521640900995477))
(assert (<= X_25 0.07234117884950869))

(assert (>= X_26 -0.007274349624112804))
(assert (<= X_26 0.08516459552747815))

(assert (>= X_27 -0.1440834613765951))
(assert (<= X_27 -0.05528515149724353))

(assert (>= X_28 -0.0513866843449326))
(assert (<= X_28 0.007979115115408376))

(assert (>= X_29 -0.056136390827369))
(assert (<= X_29 0.044876656917750044))

; Output constraints:
(assert (<= Y_0 Y_1))