; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31495633930293804))
(assert (<= X_0 0.36150837886595405))

(assert (>= X_1 -0.015532308997090892))
(assert (<= X_1 0.12065828469550036))

(assert (>= X_2 -0.05945539374194642))
(assert (<= X_2 -0.015216456406430478))

(assert (>= X_3 -0.12479517308798052))
(assert (<= X_3 -0.06379628357823558))

(assert (>= X_4 -0.0634209336158402))
(assert (<= X_4 0.055341580627898734))

(assert (>= X_5 0.03525606509131803))
(assert (<= X_5 0.12350838921787619))

(assert (>= X_6 -0.19775605743764002))
(assert (<= X_6 -0.1357418253883467))

(assert (>= X_7 -0.07484570826679612))
(assert (<= X_7 0.02216457505970908))

(assert (>= X_8 -0.22927845279846512))
(assert (<= X_8 -0.1337842384516659))

(assert (>= X_9 -0.17631170905536633))
(assert (<= X_9 -0.01468770481443698))

(assert (>= X_10 -0.06712372685720137))
(assert (<= X_10 0.013255409347681296))

(assert (>= X_11 -0.05743537532358672))
(assert (<= X_11 0.007671067452778405))

(assert (>= X_12 0.005664264817281153))
(assert (<= X_12 0.09819081441471354))

(assert (>= X_13 -0.024485448715643694))
(assert (<= X_13 0.0089317805445124))

(assert (>= X_14 0.09640243451221558))
(assert (<= X_14 0.13664106105532992))

(assert (>= X_15 -0.008345161393292505))
(assert (<= X_15 0.015013702714913469))

(assert (>= X_16 -0.18976961459636676))
(assert (<= X_16 -0.09892766900701958))

(assert (>= X_17 -0.13774049901278268))
(assert (<= X_17 -0.006831668137425948))

(assert (>= X_18 -0.09190213463154669))
(assert (<= X_18 -0.058821877328915265))

(assert (>= X_19 0.08751152786785438))
(assert (<= X_19 0.1284163864844212))

(assert (>= X_20 0.05612674605764012))
(assert (<= X_20 0.11650419125582011))

(assert (>= X_21 -0.06590872828711357))
(assert (<= X_21 -0.020422634499422422))

(assert (>= X_22 -0.24796654939207555))
(assert (<= X_22 -0.15730780132700464))

(assert (>= X_23 0.0698109719444027))
(assert (<= X_23 0.13102372683170613))

(assert (>= X_24 -0.02322625000247695))
(assert (<= X_24 0.05989207370717875))

(assert (>= X_25 -0.08693597017137397))
(assert (<= X_25 0.02798880744275101))

(assert (>= X_26 -0.06693792417565139))
(assert (<= X_26 -0.006846578347979618))

(assert (>= X_27 0.029599060938665465))
(assert (<= X_27 0.08144030095433771))

(assert (>= X_28 -0.03004205648234766))
(assert (<= X_28 0.04146348032160052))

(assert (>= X_29 -0.16112916430550583))
(assert (<= X_29 -0.01827998948189258))

; Output constraints:
(assert (<= Y_0 Y_1))