; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07929957780930985))
(assert (<= X_0 0.2944721415387444))

(assert (>= X_1 -0.003855079699111196))
(assert (<= X_1 0.13211095051191396))

(assert (>= X_2 0.09533095044092205))
(assert (<= X_2 0.17800267171832226))

(assert (>= X_3 -0.23252788185590645))
(assert (<= X_3 -0.06575106359965016))

(assert (>= X_4 -0.07914095337228114))
(assert (<= X_4 0.07683591559389724))

(assert (>= X_5 -0.2087399782882257))
(assert (<= X_5 -0.14120560850558317))

(assert (>= X_6 -0.15978679580724156))
(assert (<= X_6 -0.01973175458661861))

(assert (>= X_7 -0.026114419380708895))
(assert (<= X_7 0.058675638723746225))

(assert (>= X_8 -0.14975095415214235))
(assert (<= X_8 -0.023265854816265773))

(assert (>= X_9 -0.1523985378189601))
(assert (<= X_9 -0.04736467017343783))

(assert (>= X_10 -0.12915499054254861))
(assert (<= X_10 -0.024173218671117207))

(assert (>= X_11 0.028264708995787303))
(assert (<= X_11 0.20336993891958408))

(assert (>= X_12 -0.23193106009013476))
(assert (<= X_12 -0.04663131302144476))

(assert (>= X_13 0.1850726100865347))
(assert (<= X_13 0.2889791036847379))

(assert (>= X_14 0.09739578047453572))
(assert (<= X_14 0.16772031658337855))

(assert (>= X_15 -0.1073627753126762))
(assert (<= X_15 0.05270805260084796))

(assert (>= X_16 -0.15332251584302367))
(assert (<= X_16 -0.09714778724762259))

(assert (>= X_17 0.02452488819793854))
(assert (<= X_17 0.2078809109789265))

(assert (>= X_18 -0.24145727913671033))
(assert (<= X_18 -0.11074800344165298))

(assert (>= X_19 -0.024030540676735792))
(assert (<= X_19 0.08187088555758068))

(assert (>= X_20 -0.04397829268773614))
(assert (<= X_20 0.12119473860081631))

(assert (>= X_21 -0.06488430016021475))
(assert (<= X_21 -0.002229834086731679))

(assert (>= X_22 0.04748805522927389))
(assert (<= X_22 0.1813679107672583))

(assert (>= X_23 0.03276525707412432))
(assert (<= X_23 0.11739905158072717))

(assert (>= X_24 0.003808422910948034))
(assert (<= X_24 0.10029636047899375))

(assert (>= X_25 -0.1767260588772108))
(assert (<= X_25 -0.06302103793503344))

(assert (>= X_26 -0.0911943491546893))
(assert (<= X_26 -0.05050350491663246))

(assert (>= X_27 -0.17119899993227575))
(assert (<= X_27 -0.09233660359817605))

(assert (>= X_28 0.10265279455491158))
(assert (<= X_28 0.1702318491100764))

(assert (>= X_29 -0.12431823973166757))
(assert (<= X_29 -0.0013251968202827584))

; Output constraints:
(assert (<= Y_0 Y_1))