; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19616675737984282))
(assert (<= X_0 0.293247637834285))

(assert (>= X_1 -0.13537995237905123))
(assert (<= X_1 -0.01728022061845769))

(assert (>= X_2 0.23833119019726703))
(assert (<= X_2 0.29236512948985127))

(assert (>= X_3 0.15967969355943437))
(assert (<= X_3 0.21193748435316973))

(assert (>= X_4 -0.04635431209982035))
(assert (<= X_4 0.07379215304305116))

(assert (>= X_5 0.15174045398695582))
(assert (<= X_5 0.22014293299247606))

(assert (>= X_6 -0.13188846707190183))
(assert (<= X_6 -0.023616409299821322))

(assert (>= X_7 -0.15237092869789756))
(assert (<= X_7 -0.06388458716126062))

(assert (>= X_8 0.04232685110114794))
(assert (<= X_8 0.08434303758011931))

(assert (>= X_9 0.08471123435008075))
(assert (<= X_9 0.14155833783936175))

(assert (>= X_10 -0.13761606360654904))
(assert (<= X_10 -0.09180640519059526))

(assert (>= X_11 -0.051122058050036404))
(assert (<= X_11 0.012708165140159097))

(assert (>= X_12 -0.04753161894875074))
(assert (<= X_12 0.002911819348083701))

(assert (>= X_13 0.04706307781538335))
(assert (<= X_13 0.09587108591098474))

(assert (>= X_14 0.06680290282302304))
(assert (<= X_14 0.10058795130344242))

(assert (>= X_15 -0.010042728381374641))
(assert (<= X_15 0.020064364348115715))

(assert (>= X_16 0.16523257898731855))
(assert (<= X_16 0.19667271662082694))

(assert (>= X_17 0.06720559288932862))
(assert (<= X_17 0.138390279672563))

(assert (>= X_18 -0.03028262059535889))
(assert (<= X_18 -0.00410734806922889))

(assert (>= X_19 -0.013927212602035454))
(assert (<= X_19 0.06154354707636598))

(assert (>= X_20 -0.22293233153769515))
(assert (<= X_20 -0.12131939649643875))

(assert (>= X_21 -0.1197725066526312))
(assert (<= X_21 -0.051593511188237046))

(assert (>= X_22 -0.07947294202718395))
(assert (<= X_22 -0.02381418667888511))

(assert (>= X_23 0.11912278211944012))
(assert (<= X_23 0.13883325371900754))

(assert (>= X_24 -0.001500264809671243))
(assert (<= X_24 0.045497109788340324))

(assert (>= X_25 -0.053915775898976545))
(assert (<= X_25 0.011640252031342486))

(assert (>= X_26 -0.22682139908589954))
(assert (<= X_26 -0.1827543659438111))

(assert (>= X_27 -0.06187120993966494))
(assert (<= X_27 -0.02475027771475897))

(assert (>= X_28 0.026412140981328353))
(assert (<= X_28 0.07090273046600741))

(assert (>= X_29 -0.01881431719672661))
(assert (<= X_29 0.022204811431082962))

; Output constraints:
(assert (<= Y_0 Y_1))