; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10681403338368867))
(assert (<= X_0 0.22230376570740656))

(assert (>= X_1 -0.09446715486516609))
(assert (<= X_1 0.050694726581351816))

(assert (>= X_2 0.2703061321721714))
(assert (<= X_2 0.3217935825373484))

(assert (>= X_3 -0.08157632452462103))
(assert (<= X_3 0.12206281048040468))

(assert (>= X_4 0.04322413424133619))
(assert (<= X_4 0.08661203609277611))

(assert (>= X_5 -0.056160501742998324))
(assert (<= X_5 0.025309803922837285))

(assert (>= X_6 -0.3847703633484398))
(assert (<= X_6 -0.27713531871216285))

(assert (>= X_7 0.13809960822654788))
(assert (<= X_7 0.17508234377176501))

(assert (>= X_8 -0.058659987629342665))
(assert (<= X_8 0.06015887978822792))

(assert (>= X_9 -0.21214425678013063))
(assert (<= X_9 -0.1367106685136858))

(assert (>= X_10 -0.1107898695870693))
(assert (<= X_10 -0.042184931700504316))

(assert (>= X_11 -0.04071997313181545))
(assert (<= X_11 0.01198766713910896))

(assert (>= X_12 0.026063088892939665))
(assert (<= X_12 0.07021659872114508))

(assert (>= X_13 0.06030940320773748))
(assert (<= X_13 0.10879454377202315))

(assert (>= X_14 -0.007061126131066945))
(assert (<= X_14 0.04712407381457176))

(assert (>= X_15 0.03844819143200965))
(assert (<= X_15 0.07030302381987193))

(assert (>= X_16 -0.018092819233513913))
(assert (<= X_16 -0.00260778312966449))

(assert (>= X_17 -0.019190334623979812))
(assert (<= X_17 0.036918130807321155))

(assert (>= X_18 -0.010915271513625192))
(assert (<= X_18 0.047999113121794126))

(assert (>= X_19 0.06886270880328157))
(assert (<= X_19 0.10585438715749755))

(assert (>= X_20 0.004838945764692958))
(assert (<= X_20 0.10455394614585169))

(assert (>= X_21 -0.07145085390812189))
(assert (<= X_21 -0.017460621907443196))

(assert (>= X_22 -0.2011004678039795))
(assert (<= X_22 -0.11941463086359251))

(assert (>= X_23 -0.06077686949183715))
(assert (<= X_23 -0.02654732394813195))

(assert (>= X_24 -0.23513012799898303))
(assert (<= X_24 -0.22154983526697958))

(assert (>= X_25 0.025927728530209488))
(assert (<= X_25 0.07582622344252501))

(assert (>= X_26 -0.02045438476476136))
(assert (<= X_26 0.017309502652252708))

(assert (>= X_27 0.11274342033738939))
(assert (<= X_27 0.15204875639587986))

(assert (>= X_28 -0.039217586748392985))
(assert (<= X_28 0.04231872788798951))

(assert (>= X_29 0.10967538825109718))
(assert (<= X_29 0.15307315108161537))

; Output constraints:
(assert (<= Y_0 Y_1))