; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04446386099531525))
(assert (<= X_0 0.07190210345417135))

(assert (>= X_1 -0.2152170584388627))
(assert (<= X_1 -0.1586180573038802))

(assert (>= X_2 0.09118730058945121))
(assert (<= X_2 0.18973603193549432))

(assert (>= X_3 -0.16941821619887593))
(assert (<= X_3 -0.01373673285887106))

(assert (>= X_4 -0.205003242658016))
(assert (<= X_4 -0.14159849940312208))

(assert (>= X_5 -0.182035102144009))
(assert (<= X_5 -0.13278130990571888))

(assert (>= X_6 -0.18229307769133335))
(assert (<= X_6 -0.11595939473018321))

(assert (>= X_7 -0.1807060738194968))
(assert (<= X_7 -0.06899197589615387))

(assert (>= X_8 -0.14629718705614328))
(assert (<= X_8 -0.046793186448500695))

(assert (>= X_9 -0.08399660511296725))
(assert (<= X_9 0.027726006299691876))

(assert (>= X_10 -0.05439804887063181))
(assert (<= X_10 0.004798897227889931))

(assert (>= X_11 -0.1910246329396681))
(assert (<= X_11 -0.08088181146680355))

(assert (>= X_12 -0.16297483722922143))
(assert (<= X_12 -0.03977559765908811))

(assert (>= X_13 -0.042071904408691796))
(assert (<= X_13 0.013821775911997654))

(assert (>= X_14 0.01397534569878145))
(assert (<= X_14 0.11428748134256739))

(assert (>= X_15 0.0020601918092489524))
(assert (<= X_15 0.07874269188190074))

(assert (>= X_16 0.06839899631424962))
(assert (<= X_16 0.11760480700382117))

(assert (>= X_17 0.17357172527431583))
(assert (<= X_17 0.24891507561255719))

(assert (>= X_18 -0.07419806549612379))
(assert (<= X_18 0.0004557615378259091))

(assert (>= X_19 -0.09061867524553281))
(assert (<= X_19 -0.03762857507732285))

(assert (>= X_20 0.11569598922754795))
(assert (<= X_20 0.16390732762548285))

(assert (>= X_21 0.03520932622765098))
(assert (<= X_21 0.05854165044475888))

(assert (>= X_22 -0.024855208877777493))
(assert (<= X_22 0.055092811545715006))

(assert (>= X_23 -0.08634834338419257))
(assert (<= X_23 0.021295569925440645))

(assert (>= X_24 -0.0813812222918193))
(assert (<= X_24 -0.04002137527533279))

(assert (>= X_25 -0.015251173476530941))
(assert (<= X_25 0.058380228309918195))

(assert (>= X_26 0.0036969772066095447))
(assert (<= X_26 0.048746452385929735))

(assert (>= X_27 -0.0459003667640307))
(assert (<= X_27 0.004268578455098539))

(assert (>= X_28 -0.237709608426026))
(assert (<= X_28 -0.20720513316283246))

(assert (>= X_29 -0.1320589935210028))
(assert (<= X_29 -0.027631964793157278))

; Output constraints:
(assert (<= Y_0 Y_1))