; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0426749380899831))
(assert (<= X_0 0.2672970035575937))

(assert (>= X_1 0.01096284845503903))
(assert (<= X_1 0.11401464342820382))

(assert (>= X_2 0.06673306667900886))
(assert (<= X_2 0.1323105360870166))

(assert (>= X_3 -0.2638979812195204))
(assert (<= X_3 -0.1985851751969325))

(assert (>= X_4 0.011822021060718965))
(assert (<= X_4 0.05098330820256442))

(assert (>= X_5 0.03230233039313199))
(assert (<= X_5 0.08447659810763726))

(assert (>= X_6 -0.08036040365126632))
(assert (<= X_6 -0.028590555454941532))

(assert (>= X_7 0.02539663816727903))
(assert (<= X_7 0.16997162778685768))

(assert (>= X_8 -0.12093101317563551))
(assert (<= X_8 -0.1013433714235414))

(assert (>= X_9 -0.014255824339962624))
(assert (<= X_9 0.04004954174838946))

(assert (>= X_10 -0.12031703753308705))
(assert (<= X_10 -0.012825301977560346))

(assert (>= X_11 -0.2073577614670525))
(assert (<= X_11 -0.12619831151451463))

(assert (>= X_12 0.04002011806011815))
(assert (<= X_12 0.1260830542985626))

(assert (>= X_13 0.11566656927304964))
(assert (<= X_13 0.1455630436707081))

(assert (>= X_14 -0.18644242142854348))
(assert (<= X_14 -0.14047423928024783))

(assert (>= X_15 0.12283927142613595))
(assert (<= X_15 0.14617740845870492))

(assert (>= X_16 -0.1335846533220668))
(assert (<= X_16 -0.10646072034755895))

(assert (>= X_17 0.019890794444342892))
(assert (<= X_17 0.037492858840228446))

(assert (>= X_18 -0.04167032258740697))
(assert (<= X_18 0.045989782320295075))

(assert (>= X_19 -0.012089398708036866))
(assert (<= X_19 0.03123155085961029))

(assert (>= X_20 0.10295329363852757))
(assert (<= X_20 0.13226979953312568))

(assert (>= X_21 -0.22267871889448182))
(assert (<= X_21 -0.1857727800162828))

(assert (>= X_22 -0.036905091881881354))
(assert (<= X_22 0.03622321949691686))

(assert (>= X_23 -0.14539215327972518))
(assert (<= X_23 -0.052220209575209724))

(assert (>= X_24 0.11835572846547766))
(assert (<= X_24 0.1762404439853382))

(assert (>= X_25 0.0018153986744375748))
(assert (<= X_25 0.05195681827958811))

(assert (>= X_26 0.14073189663203695))
(assert (<= X_26 0.16529214528018976))

(assert (>= X_27 0.057045669881354434))
(assert (<= X_27 0.11349481266301917))

(assert (>= X_28 -0.17673029032405507))
(assert (<= X_28 -0.10569698859769369))

(assert (>= X_29 -0.2123513347975168))
(assert (<= X_29 -0.1876790570171661))

; Output constraints:
(assert (<= Y_0 Y_1))