; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.146358600815775))
(assert (<= X_0 0.246877743132856))

(assert (>= X_1 -0.2789573671807285))
(assert (<= X_1 -0.13606499758808535))

(assert (>= X_2 -0.04637525008245033))
(assert (<= X_2 0.057500348781550366))

(assert (>= X_3 0.13657616288236438))
(assert (<= X_3 0.25937729320083214))

(assert (>= X_4 -0.21141063622816383))
(assert (<= X_4 -0.18092950106624284))

(assert (>= X_5 -0.18801904460381438))
(assert (<= X_5 -0.14958876732743126))

(assert (>= X_6 -0.14937973095405407))
(assert (<= X_6 -0.07846287396293157))

(assert (>= X_7 0.08225295247278287))
(assert (<= X_7 0.10612409634254626))

(assert (>= X_8 0.08640785712278624))
(assert (<= X_8 0.1744193183626113))

(assert (>= X_9 -0.12308045949938698))
(assert (<= X_9 -0.0536267921040541))

(assert (>= X_10 0.028684774198308075))
(assert (<= X_10 0.0623918993804045))

(assert (>= X_11 -0.031745637427922545))
(assert (<= X_11 0.004351986867510991))

(assert (>= X_12 0.0023385155602869898))
(assert (<= X_12 0.03112799563149364))

(assert (>= X_13 -0.1117637355565913))
(assert (<= X_13 -0.06669126243649036))

(assert (>= X_14 0.13930552758430179))
(assert (<= X_14 0.20724232743448562))

(assert (>= X_15 -0.21080461074266071))
(assert (<= X_15 -0.18592100207479842))

(assert (>= X_16 0.044373788863837964))
(assert (<= X_16 0.09134434867480053))

(assert (>= X_17 -0.06687684468800852))
(assert (<= X_17 -0.04023766949683161))

(assert (>= X_18 -0.015567731964278108))
(assert (<= X_18 0.01961949023475087))

(assert (>= X_19 0.0011060549936824661))
(assert (<= X_19 0.06036812145077954))

(assert (>= X_20 -0.021334821990990238))
(assert (<= X_20 0.005151218174591224))

(assert (>= X_21 -0.01979195767711563))
(assert (<= X_21 0.021574108679819605))

(assert (>= X_22 0.011716487143399882))
(assert (<= X_22 0.06462369676611779))

(assert (>= X_23 0.017514340262329387))
(assert (<= X_23 0.07159523556601781))

(assert (>= X_24 -0.06692881884971781))
(assert (<= X_24 -0.04754178621719678))

(assert (>= X_25 -0.0034773953554387213))
(assert (<= X_25 0.03276514678056522))

(assert (>= X_26 -0.09131036468529644))
(assert (<= X_26 -0.053164106178280074))

(assert (>= X_27 0.014830111397299332))
(assert (<= X_27 0.07750448345407028))

(assert (>= X_28 -0.11585822788867281))
(assert (<= X_28 -0.06773844174318407))

(assert (>= X_29 0.1042013312144964))
(assert (<= X_29 0.12100742879090993))

; Output constraints:
(assert (<= Y_0 Y_1))