; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.061082965942036084))
(assert (<= X_0 0.22267806971229098))

(assert (>= X_1 -0.12172239031918239))
(assert (<= X_1 -0.0278834796597531))

(assert (>= X_2 0.1913481285064898))
(assert (<= X_2 0.35752654808950735))

(assert (>= X_3 0.13802782326691923))
(assert (<= X_3 0.2753033432515254))

(assert (>= X_4 -0.029564435312876537))
(assert (<= X_4 0.11806257109512702))

(assert (>= X_5 0.03231464677418658))
(assert (<= X_5 0.08895295258948525))

(assert (>= X_6 0.007008842641497827))
(assert (<= X_6 0.11475410061325021))

(assert (>= X_7 0.2186102666632287))
(assert (<= X_7 0.29742190880912894))

(assert (>= X_8 -0.06946320648708892))
(assert (<= X_8 0.05424891892399748))

(assert (>= X_9 -0.023424772800798892))
(assert (<= X_9 0.06175835588591583))

(assert (>= X_10 -0.09461570574983923))
(assert (<= X_10 0.01791124430094681))

(assert (>= X_11 -0.028875509809125267))
(assert (<= X_11 0.03822183417473368))

(assert (>= X_12 0.04325849800903335))
(assert (<= X_12 0.15151947476040287))

(assert (>= X_13 -0.04576689157336705))
(assert (<= X_13 0.04273270127253378))

(assert (>= X_14 -0.18515885657047498))
(assert (<= X_14 -0.018623504452590985))

(assert (>= X_15 -0.11051316247054871))
(assert (<= X_15 -0.013586464685115231))

(assert (>= X_16 -0.0942185168977088))
(assert (<= X_16 0.028526392185376333))

(assert (>= X_17 0.015596786451925426))
(assert (<= X_17 0.1542204254867996))

(assert (>= X_18 0.021275173409472464))
(assert (<= X_18 0.0979574510136525))

(assert (>= X_19 -0.05076431097044497))
(assert (<= X_19 0.08998276558211168))

(assert (>= X_20 0.11730137903904522))
(assert (<= X_20 0.18425615581322624))

(assert (>= X_21 0.05435256207649948))
(assert (<= X_21 0.1813822434455879))

(assert (>= X_22 0.015235136309693547))
(assert (<= X_22 0.08280911376338558))

(assert (>= X_23 -0.07665070791098491))
(assert (<= X_23 0.08596576666657153))

(assert (>= X_24 -0.008755254640668411))
(assert (<= X_24 0.07401829159299958))

(assert (>= X_25 0.15162290202057147))
(assert (<= X_25 0.26345026399538063))

(assert (>= X_26 0.04450422877920264))
(assert (<= X_26 0.1006526026301646))

(assert (>= X_27 -0.15524509253743832))
(assert (<= X_27 -0.053520618264569324))

(assert (>= X_28 -0.016270759280596566))
(assert (<= X_28 0.05069112335161283))

(assert (>= X_29 -0.14403937011609536))
(assert (<= X_29 0.0459902916205325))

; Output constraints:
(assert (<= Y_0 Y_1))