; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3008036971950248))
(assert (<= X_0 0.3760623562775169))

(assert (>= X_1 -0.11057791074882453))
(assert (<= X_1 -0.054937761001709086))

(assert (>= X_2 0.13369521914888885))
(assert (<= X_2 0.23770505371869452))

(assert (>= X_3 0.06027726132873412))
(assert (<= X_3 0.2997483973873969))

(assert (>= X_4 -0.16926934948865718))
(assert (<= X_4 -0.07764221697981222))

(assert (>= X_5 -0.02659774634273217))
(assert (<= X_5 0.04688478673155858))

(assert (>= X_6 0.25062529366289676))
(assert (<= X_6 0.31035446579990567))

(assert (>= X_7 -0.08600395419009782))
(assert (<= X_7 -0.0488726577045077))

(assert (>= X_8 -0.12877198172357845))
(assert (<= X_8 -0.07628717651530412))

(assert (>= X_9 0.10549849242487346))
(assert (<= X_9 0.16194571374253147))

(assert (>= X_10 -0.13205752697503617))
(assert (<= X_10 -0.07278947210079281))

(assert (>= X_11 -0.10402727970988516))
(assert (<= X_11 0.01006968764910137))

(assert (>= X_12 0.053335842430253036))
(assert (<= X_12 0.09752797621950281))

(assert (>= X_13 0.08884023092441021))
(assert (<= X_13 0.143471019981874))

(assert (>= X_14 -0.008261484864868864))
(assert (<= X_14 0.08253750051028853))

(assert (>= X_15 0.07121542860900398))
(assert (<= X_15 0.14614039732112585))

(assert (>= X_16 -0.02666880746525489))
(assert (<= X_16 0.008756708291121656))

(assert (>= X_17 -0.030729742100831993))
(assert (<= X_17 0.04677124312559514))

(assert (>= X_18 -0.05327668936046999))
(assert (<= X_18 0.03007130784513169))

(assert (>= X_19 0.00161065620849884))
(assert (<= X_19 0.11023534692764413))

(assert (>= X_20 -0.08158871494623457))
(assert (<= X_20 -0.05156378319717739))

(assert (>= X_21 -0.13735121599253367))
(assert (<= X_21 -0.0595659745145088))

(assert (>= X_22 -0.19864716207852984))
(assert (<= X_22 -0.14204766462586238))

(assert (>= X_23 -0.27474253947641253))
(assert (<= X_23 -0.207178519783028))

(assert (>= X_24 -0.11608092710580524))
(assert (<= X_24 0.05427573160327817))

(assert (>= X_25 -0.08942722975225285))
(assert (<= X_25 -0.023071644986103514))

(assert (>= X_26 -0.019531678450682266))
(assert (<= X_26 0.0059834634382749715))

(assert (>= X_27 -0.08342750882907614))
(assert (<= X_27 -0.03191267508387303))

(assert (>= X_28 -0.12072960653280028))
(assert (<= X_28 -0.07940939913114915))

(assert (>= X_29 0.0293410024260881))
(assert (<= X_29 0.08702281662960762))

; Output constraints:
(assert (<= Y_0 Y_1))