; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19609220254860035))
(assert (<= X_0 0.22619807302010847))

(assert (>= X_1 0.20664166898935576))
(assert (<= X_1 0.24366162308123013))

(assert (>= X_2 -0.09843669003058604))
(assert (<= X_2 -0.07777438253123616))

(assert (>= X_3 0.10983151758482763))
(assert (<= X_3 0.1601476263929363))

(assert (>= X_4 0.19867267581778653))
(assert (<= X_4 0.20418138245063533))

(assert (>= X_5 -0.0598322613692581))
(assert (<= X_5 -0.03275729296519624))

(assert (>= X_6 -0.05051414520713807))
(assert (<= X_6 -0.04569678594964366))

(assert (>= X_7 -0.011334787977284667))
(assert (<= X_7 0.006551149458981317))

(assert (>= X_8 -0.11083320200961141))
(assert (<= X_8 -0.08329969201522837))

(assert (>= X_9 0.2944805381526776))
(assert (<= X_9 0.3049367636009086))

(assert (>= X_10 0.0561246562659759))
(assert (<= X_10 0.07674478072019904))

(assert (>= X_11 -0.08763420472961807))
(assert (<= X_11 -0.058887321540967846))

(assert (>= X_12 0.055717372283337986))
(assert (<= X_12 0.06806436620277438))

(assert (>= X_13 0.009298569403497861))
(assert (<= X_13 0.021513828675630585))

(assert (>= X_14 0.003473325229976846))
(assert (<= X_14 0.01971331019715949))

(assert (>= X_15 -0.0011103579542223146))
(assert (<= X_15 0.0018719167066032442))

(assert (>= X_16 0.0005421691038174242))
(assert (<= X_16 0.01592364534273181))

(assert (>= X_17 0.08230253022946225))
(assert (<= X_17 0.0921998267217037))

(assert (>= X_18 -0.08696068330198464))
(assert (<= X_18 -0.07318336580879667))

(assert (>= X_19 -0.06403588838204728))
(assert (<= X_19 -0.05287900203567868))

(assert (>= X_20 -0.1395748914840847))
(assert (<= X_20 -0.1167743324118092))

(assert (>= X_21 0.06050858901775636))
(assert (<= X_21 0.07582065922893433))

(assert (>= X_22 -0.08330733017957567))
(assert (<= X_22 -0.065057517535762))

(assert (>= X_23 0.04665296073897975))
(assert (<= X_23 0.06767075876432405))

(assert (>= X_24 0.11307746970071784))
(assert (<= X_24 0.1252845689939496))

(assert (>= X_25 0.05683580509149927))
(assert (<= X_25 0.07097027595477498))

(assert (>= X_26 -0.0416894203853099))
(assert (<= X_26 -0.02462663767077177))

(assert (>= X_27 -0.0023079502827188345))
(assert (<= X_27 0.011037562328949459))

(assert (>= X_28 0.07745831311522379))
(assert (<= X_28 0.08892091104728099))

(assert (>= X_29 -0.1642866542105595))
(assert (<= X_29 -0.11523578188204571))

; Output constraints:
(assert (<= Y_0 Y_1))