; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24625044839129565))
(assert (<= X_0 0.3017979509849879))

(assert (>= X_1 -0.25388805048515967))
(assert (<= X_1 -0.22195332014486147))

(assert (>= X_2 -0.0755133407150883))
(assert (<= X_2 -0.006924173981739488))

(assert (>= X_3 0.03751073085546528))
(assert (<= X_3 0.11699951332146356))

(assert (>= X_4 -0.1319676233495774))
(assert (<= X_4 -0.08729739484855091))

(assert (>= X_5 0.16676056840042333))
(assert (<= X_5 0.2793035239018687))

(assert (>= X_6 0.09493151791638063))
(assert (<= X_6 0.1665755703480626))

(assert (>= X_7 -0.14950398846016472))
(assert (<= X_7 -0.03347476349835932))

(assert (>= X_8 -0.26184810145232695))
(assert (<= X_8 -0.13775227305972387))

(assert (>= X_9 0.08460425495278252))
(assert (<= X_9 0.13412190199496907))

(assert (>= X_10 0.022068851062101217))
(assert (<= X_10 0.05836605657764473))

(assert (>= X_11 -0.12104946372394168))
(assert (<= X_11 -0.005352235439634782))

(assert (>= X_12 -0.008313681200882233))
(assert (<= X_12 0.013597931156936778))

(assert (>= X_13 0.07343729895405554))
(assert (<= X_13 0.16686730247146572))

(assert (>= X_14 -0.047050154311723706))
(assert (<= X_14 -0.017668173447532423))

(assert (>= X_15 -0.13186106030393063))
(assert (<= X_15 -0.12163198244097076))

(assert (>= X_16 -0.15813787674055574))
(assert (<= X_16 -0.12564179816339865))

(assert (>= X_17 0.05953362856510533))
(assert (<= X_17 0.09462942971224185))

(assert (>= X_18 -0.12209231033707091))
(assert (<= X_18 -0.04219416406244002))

(assert (>= X_19 -0.02870894502099313))
(assert (<= X_19 0.018366396247196395))

(assert (>= X_20 -0.02991543640008851))
(assert (<= X_20 0.015001036070965413))

(assert (>= X_21 -0.09617799121272197))
(assert (<= X_21 -0.051737969374192776))

(assert (>= X_22 0.05748625072897036))
(assert (<= X_22 0.08985689036816638))

(assert (>= X_23 -0.05429590500747314))
(assert (<= X_23 -0.004119602730579123))

(assert (>= X_24 0.04799842251824225))
(assert (<= X_24 0.06394482268884308))

(assert (>= X_25 0.07871299413099286))
(assert (<= X_25 0.134222850209197))

(assert (>= X_26 0.1224634796095299))
(assert (<= X_26 0.1481376922483688))

(assert (>= X_27 0.0436663899837892))
(assert (<= X_27 0.07219818757036774))

(assert (>= X_28 -0.03319850053000973))
(assert (<= X_28 0.012407938192544434))

(assert (>= X_29 -0.026030211532616122))
(assert (<= X_29 0.05871994244725158))

; Output constraints:
(assert (<= Y_0 Y_1))