; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21917350621165274))
(assert (<= X_0 0.31361495839160686))

(assert (>= X_1 0.0829083503438912))
(assert (<= X_1 0.1727195155155743))

(assert (>= X_2 0.010569275882444999))
(assert (<= X_2 0.0792344766580371))

(assert (>= X_3 0.10495799389916224))
(assert (<= X_3 0.17720074105842915))

(assert (>= X_4 -0.011813615886094952))
(assert (<= X_4 0.05149248979438921))

(assert (>= X_5 0.026874540526701254))
(assert (<= X_5 0.16236289861234132))

(assert (>= X_6 -0.17296131244746688))
(assert (<= X_6 -0.09819772667624661))

(assert (>= X_7 -0.11346778000142957))
(assert (<= X_7 0.036271707289541016))

(assert (>= X_8 -0.10626909248739123))
(assert (<= X_8 0.02655473486553565))

(assert (>= X_9 0.13402759917411414))
(assert (<= X_9 0.22812009310168832))

(assert (>= X_10 -0.01022877073369242))
(assert (<= X_10 0.0390668176419793))

(assert (>= X_11 -0.11043669838887961))
(assert (<= X_11 -0.020887885915616116))

(assert (>= X_12 -0.00798877080802943))
(assert (<= X_12 0.02924048579445281))

(assert (>= X_13 -0.147511586646219))
(assert (<= X_13 -0.02430633138076025))

(assert (>= X_14 0.025299665206220102))
(assert (<= X_14 0.13125087613187053))

(assert (>= X_15 -0.07615462331365312))
(assert (<= X_15 0.00843847164935509))

(assert (>= X_16 -0.006772963737401121))
(assert (<= X_16 0.11802737586917819))

(assert (>= X_17 -0.022244409337126406))
(assert (<= X_17 0.08320037202683553))

(assert (>= X_18 -0.15794109862345737))
(assert (<= X_18 -0.07256534774736688))

(assert (>= X_19 0.13200101264387734))
(assert (<= X_19 0.17987881677279738))

(assert (>= X_20 -0.19600701530847636))
(assert (<= X_20 -0.021741610304548242))

(assert (>= X_21 -0.03756447300859384))
(assert (<= X_21 0.00680493276620077))

(assert (>= X_22 -0.2159594542772788))
(assert (<= X_22 -0.13818632022683716))

(assert (>= X_23 0.03459051562907351))
(assert (<= X_23 0.1818179697188454))

(assert (>= X_24 -0.09442168744965566))
(assert (<= X_24 0.019792823020709963))

(assert (>= X_25 -0.13212103101061295))
(assert (<= X_25 -0.03134482657731816))

(assert (>= X_26 -0.010138243708028728))
(assert (<= X_26 0.11470079387131966))

(assert (>= X_27 0.02454780092116494))
(assert (<= X_27 0.09280695902540782))

(assert (>= X_28 -0.0672898341835573))
(assert (<= X_28 0.04216325131765774))

(assert (>= X_29 -0.12884365719104698))
(assert (<= X_29 -0.032517550636865185))

; Output constraints:
(assert (<= Y_0 Y_1))