; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02811716677241599))
(assert (<= X_0 0.27771593086732144))

(assert (>= X_1 -0.05680231236083738))
(assert (<= X_1 0.044631221738756444))

(assert (>= X_2 -0.08092042761526243))
(assert (<= X_2 -0.023091137018304227))

(assert (>= X_3 0.01630706480197697))
(assert (<= X_3 0.06583436076556502))

(assert (>= X_4 -0.1426419343264513))
(assert (<= X_4 0.022555456185193137))

(assert (>= X_5 -0.15405378206186685))
(assert (<= X_5 0.14494686501033635))

(assert (>= X_6 -0.21897990520257787))
(assert (<= X_6 -0.11980604593016983))

(assert (>= X_7 0.04922305087651457))
(assert (<= X_7 0.11313339558792425))

(assert (>= X_8 -0.04234912374986872))
(assert (<= X_8 0.13313146826789102))

(assert (>= X_9 -0.14415818665362487))
(assert (<= X_9 -0.07006044938520768))

(assert (>= X_10 -0.19728862632420602))
(assert (<= X_10 -0.07012532817103251))

(assert (>= X_11 -0.13257467205264759))
(assert (<= X_11 -0.06445473707523082))

(assert (>= X_12 0.02997677778656488))
(assert (<= X_12 0.09882012791739903))

(assert (>= X_13 0.016263228857561197))
(assert (<= X_13 0.054772258472413904))

(assert (>= X_14 -0.1702903586998384))
(assert (<= X_14 -0.059127471893049476))

(assert (>= X_15 0.14351611035151068))
(assert (<= X_15 0.20285597788616883))

(assert (>= X_16 -0.14973857854517422))
(assert (<= X_16 -0.02910751448370919))

(assert (>= X_17 -0.022426400688095604))
(assert (<= X_17 0.09177748140401969))

(assert (>= X_18 0.0034375097989035406))
(assert (<= X_18 0.12992983941331382))

(assert (>= X_19 -0.0035786543479022354))
(assert (<= X_19 0.0515499869309214))

(assert (>= X_20 0.12238453064071199))
(assert (<= X_20 0.19502525707919807))

(assert (>= X_21 0.023352922265557758))
(assert (<= X_21 0.05626609018849427))

(assert (>= X_22 -0.06483087150994447))
(assert (<= X_22 0.05011059586882135))

(assert (>= X_23 -0.17537986031016456))
(assert (<= X_23 -0.12076032968084414))

(assert (>= X_24 -0.01958671069513793))
(assert (<= X_24 0.04201540968616074))

(assert (>= X_25 -0.03839013073919359))
(assert (<= X_25 0.04661079431378157))

(assert (>= X_26 0.016521115789982083))
(assert (<= X_26 0.03135703491934756))

(assert (>= X_27 0.08028822970385759))
(assert (<= X_27 0.12703077463920864))

(assert (>= X_28 0.03524291219134426))
(assert (<= X_28 0.07271679845834354))

(assert (>= X_29 -0.13951697359509996))
(assert (<= X_29 -0.07243048371016204))

; Output constraints:
(assert (<= Y_0 Y_1))