; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23050326194266493))
(assert (<= X_0 0.2606838969144235))

(assert (>= X_1 -0.052493519840233496))
(assert (<= X_1 -0.012506327848769736))

(assert (>= X_2 0.04646959839557673))
(assert (<= X_2 0.08888547267948814))

(assert (>= X_3 -0.17103786625347697))
(assert (<= X_3 -0.04652628114633799))

(assert (>= X_4 -0.03943638295510792))
(assert (<= X_4 0.01560499976489858))

(assert (>= X_5 -0.04585511759155282))
(assert (<= X_5 -0.020235533159794164))

(assert (>= X_6 -0.12677445205376425))
(assert (<= X_6 -0.06413605968302907))

(assert (>= X_7 0.06527143080299215))
(assert (<= X_7 0.13790521801271807))

(assert (>= X_8 0.12524281082089975))
(assert (<= X_8 0.20331718510653835))

(assert (>= X_9 -0.1193666864406831))
(assert (<= X_9 -0.07065425590169794))

(assert (>= X_10 -0.052261733340436024))
(assert (<= X_10 -0.028758221751939927))

(assert (>= X_11 0.09419746487977136))
(assert (<= X_11 0.14424707618791346))

(assert (>= X_12 0.02449309720586836))
(assert (<= X_12 0.06418921824941899))

(assert (>= X_13 -0.10611747951832418))
(assert (<= X_13 -0.07034603241903153))

(assert (>= X_14 0.09701600209890099))
(assert (<= X_14 0.17674969962719084))

(assert (>= X_15 -0.01627288413903189))
(assert (<= X_15 0.013055276462059255))

(assert (>= X_16 0.10671030341610414))
(assert (<= X_16 0.15801289962710227))

(assert (>= X_17 -0.07698307013181926))
(assert (<= X_17 -0.057015872497060985))

(assert (>= X_18 -0.08847781237381172))
(assert (<= X_18 -0.05960477330654675))

(assert (>= X_19 0.00971801873676631))
(assert (<= X_19 0.07048767504317298))

(assert (>= X_20 0.15271033858370592))
(assert (<= X_20 0.18203902807919384))

(assert (>= X_21 -0.10370885675322684))
(assert (<= X_21 -0.07474650139575054))

(assert (>= X_22 -0.16001639596301934))
(assert (<= X_22 -0.11298534917694822))

(assert (>= X_23 -0.0518386820218824))
(assert (<= X_23 -0.013992643016012274))

(assert (>= X_24 -0.10948491525079548))
(assert (<= X_24 -0.08726562232384467))

(assert (>= X_25 -0.06513428144519925))
(assert (<= X_25 -0.04061072023049936))

(assert (>= X_26 0.041847928687873924))
(assert (<= X_26 0.06290307748366188))

(assert (>= X_27 0.05947372158770125))
(assert (<= X_27 0.11845977726212721))

(assert (>= X_28 -0.010168482229228951))
(assert (<= X_28 0.0409425782891658))

(assert (>= X_29 0.054242258325308115))
(assert (<= X_29 0.07435272186359532))

; Output constraints:
(assert (<= Y_0 Y_1))