; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03279596994756055))
(assert (<= X_0 0.02102590102912276))

(assert (>= X_1 -0.16020473729003057))
(assert (<= X_1 -0.09053065648338104))

(assert (>= X_2 -0.183946470990801))
(assert (<= X_2 -0.07955021374180823))

(assert (>= X_3 -0.16642288982411158))
(assert (<= X_3 -0.13790968633063275))

(assert (>= X_4 0.03774460575208078))
(assert (<= X_4 0.13088575729884264))

(assert (>= X_5 -0.10899568657190888))
(assert (<= X_5 0.034006666964448685))

(assert (>= X_6 0.018371790468993905))
(assert (<= X_6 0.12775850146456424))

(assert (>= X_7 0.04588624766983386))
(assert (<= X_7 0.09322643161361155))

(assert (>= X_8 0.031407006664028785))
(assert (<= X_8 0.05422562011073436))

(assert (>= X_9 -0.07432243052638526))
(assert (<= X_9 0.0002960328989963818))

(assert (>= X_10 -0.21772309618299404))
(assert (<= X_10 -0.13461065194676347))

(assert (>= X_11 -0.03695443549767042))
(assert (<= X_11 0.034992650116654075))

(assert (>= X_12 -0.15443635301313036))
(assert (<= X_12 -0.11543133351888252))

(assert (>= X_13 -0.3102515951562199))
(assert (<= X_13 -0.24594923035458516))

(assert (>= X_14 0.0681553364796084))
(assert (<= X_14 0.20093493634605405))

(assert (>= X_15 -0.06837772942024134))
(assert (<= X_15 -0.04702540360805926))

(assert (>= X_16 0.041240188043214804))
(assert (<= X_16 0.10252630782500123))

(assert (>= X_17 -0.12672337887733248))
(assert (<= X_17 -0.06561861111671698))

(assert (>= X_18 -0.13771032127711286))
(assert (<= X_18 -0.04775123692787834))

(assert (>= X_19 0.17043867593114495))
(assert (<= X_19 0.23722077427594743))

(assert (>= X_20 0.12008394491724367))
(assert (<= X_20 0.16890373026511912))

(assert (>= X_21 -0.1318335903365138))
(assert (<= X_21 -0.10227755490722977))

(assert (>= X_22 0.06599225168005475))
(assert (<= X_22 0.08389225017788222))

(assert (>= X_23 0.0694593557341962))
(assert (<= X_23 0.1078904864744455))

(assert (>= X_24 -0.12717418255749038))
(assert (<= X_24 -0.05587821912663148))

(assert (>= X_25 0.1671967362236053))
(assert (<= X_25 0.23172936298636548))

(assert (>= X_26 -0.18391268489932505))
(assert (<= X_26 -0.13674394695764927))

(assert (>= X_27 0.03790699878289177))
(assert (<= X_27 0.09535428609234473))

(assert (>= X_28 0.15203830763724424))
(assert (<= X_28 0.17020830606954143))

(assert (>= X_29 -0.1394143467065362))
(assert (<= X_29 -0.1013597781081858))

; Output constraints:
(assert (<= Y_0 Y_1))