; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06792762803791268))
(assert (<= X_0 0.16833996279477872))

(assert (>= X_1 -0.17764631752823276))
(assert (<= X_1 -0.07547969012712394))

(assert (>= X_2 0.07566083638324096))
(assert (<= X_2 0.17544128899647643))

(assert (>= X_3 -0.10157394651180039))
(assert (<= X_3 0.024329237607695765))

(assert (>= X_4 -0.03939020074179149))
(assert (<= X_4 0.09693419992800599))

(assert (>= X_5 -0.12427242144745115))
(assert (<= X_5 -0.065929490245407))

(assert (>= X_6 -0.11435535839434095))
(assert (<= X_6 -0.06743298114078512))

(assert (>= X_7 -0.016943594478384394))
(assert (<= X_7 0.025970210007427812))

(assert (>= X_8 -0.2709264061598255))
(assert (<= X_8 -0.1722344277858569))

(assert (>= X_9 -0.31515224817526005))
(assert (<= X_9 -0.228473940542629))

(assert (>= X_10 0.03891694269374915))
(assert (<= X_10 0.1503383545980845))

(assert (>= X_11 -0.13979132084867074))
(assert (<= X_11 -0.04840169115906986))

(assert (>= X_12 -0.16732893381084155))
(assert (<= X_12 -0.03904814030825772))

(assert (>= X_13 -0.05885875434381298))
(assert (<= X_13 0.05464063155348794))

(assert (>= X_14 0.13629313438825294))
(assert (<= X_14 0.19539848112668512))

(assert (>= X_15 -0.17232318182571787))
(assert (<= X_15 -0.10011590006719848))

(assert (>= X_16 -0.23257497511906497))
(assert (<= X_16 -0.16850049918106533))

(assert (>= X_17 0.03643295736202524))
(assert (<= X_17 0.09531745682655135))

(assert (>= X_18 -0.04739547960385887))
(assert (<= X_18 0.011205091842267674))

(assert (>= X_19 0.0036032795998576176))
(assert (<= X_19 0.0929350575973121))

(assert (>= X_20 -0.04723311372356747))
(assert (<= X_20 -0.004053344887606277))

(assert (>= X_21 0.0620312831874602))
(assert (<= X_21 0.12938155247389455))

(assert (>= X_22 -0.07668304565500049))
(assert (<= X_22 -0.023119605017926124))

(assert (>= X_23 -0.10408080045694475))
(assert (<= X_23 0.09102248155717894))

(assert (>= X_24 -0.1501431964476822))
(assert (<= X_24 -0.056438771674699434))

(assert (>= X_25 0.16176918961997314))
(assert (<= X_25 0.25946396037370745))

(assert (>= X_26 -0.0013536773006018526))
(assert (<= X_26 0.07813991273826104))

(assert (>= X_27 6.04664920223865e-05))
(assert (<= X_27 0.11899497695994764))

(assert (>= X_28 -0.13762275546392463))
(assert (<= X_28 -0.07533912393045136))

(assert (>= X_29 0.017058257439985423))
(assert (<= X_29 0.056009523922784854))

; Output constraints:
(assert (<= Y_0 Y_1))