; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14480149955305693))
(assert (<= X_0 0.23437947636178091))

(assert (>= X_1 -0.2599045323555462))
(assert (<= X_1 -0.2038415610259412))

(assert (>= X_2 -0.22220550610898857))
(assert (<= X_2 -0.13295014341892225))

(assert (>= X_3 -0.15843367148420415))
(assert (<= X_3 0.008784501857759353))

(assert (>= X_4 -0.01749220416873013))
(assert (<= X_4 0.047554275388457766))

(assert (>= X_5 0.05578929147533991))
(assert (<= X_5 0.17342270668404083))

(assert (>= X_6 -0.2821197267764104))
(assert (<= X_6 -0.189994371951329))

(assert (>= X_7 -0.08951892990925957))
(assert (<= X_7 0.014193011139615519))

(assert (>= X_8 0.01025710703420079))
(assert (<= X_8 0.0594955681955971))

(assert (>= X_9 0.05380234110819625))
(assert (<= X_9 0.17893037980126963))

(assert (>= X_10 -0.08902805408757426))
(assert (<= X_10 -0.03879853528771404))

(assert (>= X_11 -0.23277664689077934))
(assert (<= X_11 -0.18046772314471832))

(assert (>= X_12 -0.15564612036156786))
(assert (<= X_12 -0.025587032851667364))

(assert (>= X_13 -0.08240200066807211))
(assert (<= X_13 -0.058861318917644))

(assert (>= X_14 -0.008236524152147474))
(assert (<= X_14 0.06511111879658281))

(assert (>= X_15 0.049885224548157206))
(assert (<= X_15 0.11735814307175477))

(assert (>= X_16 -0.02864877694889441))
(assert (<= X_16 0.10877175125220208))

(assert (>= X_17 -0.014389285584900286))
(assert (<= X_17 0.1329179171474023))

(assert (>= X_18 -0.14416793587659396))
(assert (<= X_18 -0.028660941251996266))

(assert (>= X_19 -0.04343781745346409))
(assert (<= X_19 0.04733757490379677))

(assert (>= X_20 -0.0625267289636122))
(assert (<= X_20 -0.016777517436645694))

(assert (>= X_21 -0.07879165010101476))
(assert (<= X_21 0.017149771827015603))

(assert (>= X_22 0.059710880882317))
(assert (<= X_22 0.16501117601745838))

(assert (>= X_23 0.18088142993781617))
(assert (<= X_23 0.23537418872706178))

(assert (>= X_24 -0.05190063397429218))
(assert (<= X_24 -0.01596644239463747))

(assert (>= X_25 -0.09506331905407255))
(assert (<= X_25 -0.03505767770592659))

(assert (>= X_26 -0.04280674048139313))
(assert (<= X_26 -0.009297724091100348))

(assert (>= X_27 -0.012324527035265416))
(assert (<= X_27 0.08553942024010941))

(assert (>= X_28 -0.1477199311795661))
(assert (<= X_28 -0.008598025701266887))

(assert (>= X_29 -0.025228348043383423))
(assert (<= X_29 0.14431758133983194))

; Output constraints:
(assert (<= Y_0 Y_1))