; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0060647311529920065))
(assert (<= X_0 0.08899838116447772))

(assert (>= X_1 -0.1492647739520891))
(assert (<= X_1 -0.043886635777514345))

(assert (>= X_2 -0.04532883443173773))
(assert (<= X_2 0.06714509733755937))

(assert (>= X_3 -0.33544879085931983))
(assert (<= X_3 -0.25745390580372046))

(assert (>= X_4 -0.2186585212629175))
(assert (<= X_4 -0.11883351541172262))

(assert (>= X_5 0.03419720090283851))
(assert (<= X_5 0.04518298035203113))

(assert (>= X_6 -0.016649364925913637))
(assert (<= X_6 0.10186207870392298))

(assert (>= X_7 0.10102114473611472))
(assert (<= X_7 0.19106717208325574))

(assert (>= X_8 0.13619528427498007))
(assert (<= X_8 0.1937407514838907))

(assert (>= X_9 0.06244414742617176))
(assert (<= X_9 0.0997071778471672))

(assert (>= X_10 -0.18065105424129618))
(assert (<= X_10 -0.10073149056413708))

(assert (>= X_11 -0.12996010469591812))
(assert (<= X_11 -0.04008255697509655))

(assert (>= X_12 -0.057170398246917886))
(assert (<= X_12 0.06890652903618102))

(assert (>= X_13 -0.0668469472974643))
(assert (<= X_13 -0.03533717292698645))

(assert (>= X_14 -0.13729936954612085))
(assert (<= X_14 -0.07075442441785089))

(assert (>= X_15 0.08760198400056411))
(assert (<= X_15 0.19580947917376731))

(assert (>= X_16 -0.19317004890220094))
(assert (<= X_16 -0.07042705841725241))

(assert (>= X_17 0.0387704259858895))
(assert (<= X_17 0.09052760846900725))

(assert (>= X_18 -0.09293765868491612))
(assert (<= X_18 -0.04969285216554931))

(assert (>= X_19 0.11841485672457035))
(assert (<= X_19 0.2011103807370458))

(assert (>= X_20 0.08825515790743838))
(assert (<= X_20 0.21441247775837108))

(assert (>= X_21 -0.012909436545833142))
(assert (<= X_21 0.039061023540518866))

(assert (>= X_22 -0.13198568580088388))
(assert (<= X_22 -0.05146379683051868))

(assert (>= X_23 -0.0638873554752122))
(assert (<= X_23 0.018254347103653635))

(assert (>= X_24 -0.1084530082021196))
(assert (<= X_24 -0.026623979040335262))

(assert (>= X_25 -0.0890581023372374))
(assert (<= X_25 -0.04461683554308194))

(assert (>= X_26 0.004634640735788991))
(assert (<= X_26 0.07359359938958855))

(assert (>= X_27 0.0903209958489876))
(assert (<= X_27 0.15103474617605778))

(assert (>= X_28 -0.016997007616902596))
(assert (<= X_28 0.07232932129548728))

(assert (>= X_29 -0.0699657397844569))
(assert (<= X_29 -0.004761998538644219))

; Output constraints:
(assert (<= Y_0 Y_1))