; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09426788805975704))
(assert (<= X_0 0.14148175755004483))

(assert (>= X_1 -0.2784454704135865))
(assert (<= X_1 -0.17705098060779964))

(assert (>= X_2 -0.14677334073038575))
(assert (<= X_2 0.03939148119960847))

(assert (>= X_3 -0.17037243892283696))
(assert (<= X_3 -0.12450219182066727))

(assert (>= X_4 -0.407936462767084))
(assert (<= X_4 -0.2645754964850083))

(assert (>= X_5 0.12058927199341493))
(assert (<= X_5 0.1975852115169358))

(assert (>= X_6 0.030283538103387183))
(assert (<= X_6 0.17928270831479584))

(assert (>= X_7 0.01074487979181466))
(assert (<= X_7 0.11169922826831798))

(assert (>= X_8 0.1379496654030212))
(assert (<= X_8 0.20251445486819022))

(assert (>= X_9 0.14338698829879395))
(assert (<= X_9 0.19444506792925256))

(assert (>= X_10 -0.07306001293086363))
(assert (<= X_10 -0.027122428087234605))

(assert (>= X_11 0.01876941056045276))
(assert (<= X_11 0.11275803675029239))

(assert (>= X_12 -0.07609525722694578))
(assert (<= X_12 -0.020222682155254815))

(assert (>= X_13 -0.06039826387840421))
(assert (<= X_13 0.11567140886866366))

(assert (>= X_14 -0.13528662247802897))
(assert (<= X_14 -0.06239206501423068))

(assert (>= X_15 -0.1205149400617343))
(assert (<= X_15 -0.01753618040193431))

(assert (>= X_16 -0.10533218464634767))
(assert (<= X_16 -0.056963105994746716))

(assert (>= X_17 -0.16260468297540218))
(assert (<= X_17 -0.1144526152248052))

(assert (>= X_18 0.03464122524829007))
(assert (<= X_18 0.19484110910404026))

(assert (>= X_19 -0.04199086467826221))
(assert (<= X_19 0.010599675662790738))

(assert (>= X_20 -0.2587657989899088))
(assert (<= X_20 -0.1832113011595099))

(assert (>= X_21 -0.10222221849205569))
(assert (<= X_21 0.00032868961179694477))

(assert (>= X_22 0.011808756728058672))
(assert (<= X_22 0.11001902169516553))

(assert (>= X_23 -0.001073283261703084))
(assert (<= X_23 0.06857371734884886))

(assert (>= X_24 -0.02724129581600781))
(assert (<= X_24 0.020758138523773794))

(assert (>= X_25 -0.07323356446484137))
(assert (<= X_25 -0.035575579158490626))

(assert (>= X_26 0.02448158286359756))
(assert (<= X_26 0.05644879259201765))

(assert (>= X_27 -0.00884030586287027))
(assert (<= X_27 0.0782066872533445))

(assert (>= X_28 0.13551935650204291))
(assert (<= X_28 0.2099873429510614))

(assert (>= X_29 -0.04243921072763645))
(assert (<= X_29 0.003233564452306414))

; Output constraints:
(assert (<= Y_0 Y_1))