; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03632944795928267))
(assert (<= X_0 0.01866938071720206))

(assert (>= X_1 -0.2964443306379869))
(assert (<= X_1 -0.22569866341484918))

(assert (>= X_2 0.09799845681228198))
(assert (<= X_2 0.2494624454935093))

(assert (>= X_3 -0.04638234572839031))
(assert (<= X_3 0.04912888204849506))

(assert (>= X_4 -0.22387504851316847))
(assert (<= X_4 -0.1422656793363813))

(assert (>= X_5 0.02163782209470929))
(assert (<= X_5 0.07879147618474791))

(assert (>= X_6 -0.037929828591662704))
(assert (<= X_6 0.07639244527402912))

(assert (>= X_7 -0.08152224696819159))
(assert (<= X_7 -0.06248419982588566))

(assert (>= X_8 -0.26805259717755797))
(assert (<= X_8 -0.20495566577052196))

(assert (>= X_9 0.07302897987355896))
(assert (<= X_9 0.11931124430317282))

(assert (>= X_10 -0.21249018900014546))
(assert (<= X_10 -0.1040748296187024))

(assert (>= X_11 -0.0622460642376949))
(assert (<= X_11 -0.023012251331893233))

(assert (>= X_12 -0.2424444540718251))
(assert (<= X_12 -0.11546182316978108))

(assert (>= X_13 0.014845736043056838))
(assert (<= X_13 0.06825030984943209))

(assert (>= X_14 -0.04666602618782412))
(assert (<= X_14 0.022646809478218448))

(assert (>= X_15 0.1482477414042388))
(assert (<= X_15 0.21133441175808212))

(assert (>= X_16 0.027452272903069327))
(assert (<= X_16 0.10019890404468465))

(assert (>= X_17 -0.1489128632268453))
(assert (<= X_17 -0.08699647572297597))

(assert (>= X_18 0.04414400802662251))
(assert (<= X_18 0.0994871130889644))

(assert (>= X_19 -0.20996661349460152))
(assert (<= X_19 -0.12038349831000197))

(assert (>= X_20 -0.13591307112389558))
(assert (<= X_20 -0.09055009590077318))

(assert (>= X_21 -0.06849043185693397))
(assert (<= X_21 0.000974381035977947))

(assert (>= X_22 -0.13230132940151923))
(assert (<= X_22 -0.05269251515145754))

(assert (>= X_23 -0.22122289395285014))
(assert (<= X_23 -0.1621425068727023))

(assert (>= X_24 -0.10799037520248093))
(assert (<= X_24 -0.07598327649431555))

(assert (>= X_25 -0.07220082237311416))
(assert (<= X_25 -0.025425910462469434))

(assert (>= X_26 -0.05674237502820084))
(assert (<= X_26 -0.024649310370040357))

(assert (>= X_27 -0.14100519744022574))
(assert (<= X_27 -0.012311971408438371))

(assert (>= X_28 0.06897859342354609))
(assert (<= X_28 0.11798717535048406))

(assert (>= X_29 0.16382463607655032))
(assert (<= X_29 0.19073743311340843))

; Output constraints:
(assert (<= Y_0 Y_1))