; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03829372240746193))
(assert (<= X_0 -0.01245926658562857))

(assert (>= X_1 -0.19529757641572235))
(assert (<= X_1 -0.16491102767457463))

(assert (>= X_2 -0.18109499148144953))
(assert (<= X_2 -0.1407048347655202))

(assert (>= X_3 -0.2457266475481985))
(assert (<= X_3 -0.13667439489439473))

(assert (>= X_4 -0.11767868345598836))
(assert (<= X_4 -0.007973822465246503))

(assert (>= X_5 -0.13756734098489887))
(assert (<= X_5 -0.10662371674270969))

(assert (>= X_6 -0.2874840447757644))
(assert (<= X_6 -0.23494085773398984))

(assert (>= X_7 0.20313181406709804))
(assert (<= X_7 0.2283584345925814))

(assert (>= X_8 0.03626487154684555))
(assert (<= X_8 0.1683131065101231))

(assert (>= X_9 -0.1656500673054384))
(assert (<= X_9 -0.03325347090060824))

(assert (>= X_10 -0.18242605596050948))
(assert (<= X_10 -0.0675915441336663))

(assert (>= X_11 -0.2306216498131523))
(assert (<= X_11 -0.17413962202050404))

(assert (>= X_12 0.04002685340867098))
(assert (<= X_12 0.08764805425573824))

(assert (>= X_13 -0.007590058934919963))
(assert (<= X_13 0.11216372357673975))

(assert (>= X_14 -0.0035572100234865863))
(assert (<= X_14 0.04932637017734433))

(assert (>= X_15 0.14190919534385987))
(assert (<= X_15 0.16268013563851547))

(assert (>= X_16 -0.05151938942284928))
(assert (<= X_16 -0.0232344072273954))

(assert (>= X_17 -0.0104393716768377))
(assert (<= X_17 0.031347112162409395))

(assert (>= X_18 -0.061645566760719486))
(assert (<= X_18 -0.02825201262769159))

(assert (>= X_19 0.11518732138639973))
(assert (<= X_19 0.15760483703399134))

(assert (>= X_20 0.13836694181763612))
(assert (<= X_20 0.2191580336025421))

(assert (>= X_21 -0.038077160247262105))
(assert (<= X_21 -0.023230758178834913))

(assert (>= X_22 0.12424609414841435))
(assert (<= X_22 0.1539533121497994))

(assert (>= X_23 -0.05434945250467122))
(assert (<= X_23 -0.03311357029754133))

(assert (>= X_24 -0.05426560330294819))
(assert (<= X_24 -0.026359254918634115))

(assert (>= X_25 -0.06919307673596094))
(assert (<= X_25 -0.043433710941298685))

(assert (>= X_26 -0.09385086886018065))
(assert (<= X_26 0.008037623756605291))

(assert (>= X_27 -0.06831024110862599))
(assert (<= X_27 0.007817078939689623))

(assert (>= X_28 0.06443469863153314))
(assert (<= X_28 0.15888518621230252))

(assert (>= X_29 -0.03492688682588774))
(assert (<= X_29 0.021445050030126565))

; Output constraints:
(assert (<= Y_0 Y_1))