; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15857303133668463))
(assert (<= X_0 0.2115924110926196))

(assert (>= X_1 0.16026261973682665))
(assert (<= X_1 0.19367142280835722))

(assert (>= X_2 0.036858728355005976))
(assert (<= X_2 0.14880853602478172))

(assert (>= X_3 -0.2847218598565453))
(assert (<= X_3 -0.11958801468105335))

(assert (>= X_4 0.21351016719229615))
(assert (<= X_4 0.2627146671293229))

(assert (>= X_5 0.14698922665570374))
(assert (<= X_5 0.21149706833911033))

(assert (>= X_6 -0.27428101928654625))
(assert (<= X_6 -0.19105175332523713))

(assert (>= X_7 -0.06367104008319634))
(assert (<= X_7 -0.010309205052773432))

(assert (>= X_8 -0.1101506052156072))
(assert (<= X_8 0.10605415356079423))

(assert (>= X_9 -0.011136897589547915))
(assert (<= X_9 0.08779722968600494))

(assert (>= X_10 -0.07262054923628528))
(assert (<= X_10 0.04065619092762897))

(assert (>= X_11 -0.07940534169750751))
(assert (<= X_11 -0.020076361750791645))

(assert (>= X_12 -0.016629299353684616))
(assert (<= X_12 0.0671559609829679))

(assert (>= X_13 -0.13091274378213744))
(assert (<= X_13 -0.0378374140140451))

(assert (>= X_14 -0.04676883790688368))
(assert (<= X_14 0.04392139065572889))

(assert (>= X_15 -0.09628747177629068))
(assert (<= X_15 -0.037057537111435626))

(assert (>= X_16 -0.020021207285891712))
(assert (<= X_16 0.04823427579847971))

(assert (>= X_17 -0.06967692789181638))
(assert (<= X_17 0.027412234881933284))

(assert (>= X_18 0.021639853651079653))
(assert (<= X_18 0.05680047400727655))

(assert (>= X_19 -0.0894860201736627))
(assert (<= X_19 -0.04387292047222441))

(assert (>= X_20 -0.14303713020255276))
(assert (<= X_20 -0.08057118962906347))

(assert (>= X_21 -0.17051045153645297))
(assert (<= X_21 -0.06450862001126743))

(assert (>= X_22 0.0958248098446175))
(assert (<= X_22 0.13887937642938894))

(assert (>= X_23 -0.02694906748450406))
(assert (<= X_23 -0.010734296629773588))

(assert (>= X_24 -0.11834351327309799))
(assert (<= X_24 -0.08990230764574289))

(assert (>= X_25 0.01119672046083778))
(assert (<= X_25 0.07000193319440137))

(assert (>= X_26 -0.08939477042439488))
(assert (<= X_26 0.021483489465092633))

(assert (>= X_27 0.0857745255767887))
(assert (<= X_27 0.18177104631252794))

(assert (>= X_28 -0.028991040697876985))
(assert (<= X_28 0.045777948618593724))

(assert (>= X_29 -0.03492509852931971))
(assert (<= X_29 0.0027078075296330067))

; Output constraints:
(assert (<= Y_0 Y_1))