; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15904051652887163))
(assert (<= X_0 0.23139498393405566))

(assert (>= X_1 -0.2408617650854146))
(assert (<= X_1 -0.18997043683329698))

(assert (>= X_2 0.17303279468336613))
(assert (<= X_2 0.3094207668932838))

(assert (>= X_3 0.1828452804222974))
(assert (<= X_3 0.3584362170663476))

(assert (>= X_4 0.07988561078696002))
(assert (<= X_4 0.1123382363176887))

(assert (>= X_5 -0.15964894974351293))
(assert (<= X_5 -0.03957170971388445))

(assert (>= X_6 -0.22484414137134515))
(assert (<= X_6 -0.15731824004701828))

(assert (>= X_7 -0.10590078182936123))
(assert (<= X_7 -0.0400810754251133))

(assert (>= X_8 -0.22604404803211714))
(assert (<= X_8 -0.08065977464117126))

(assert (>= X_9 -0.0869578747881083))
(assert (<= X_9 0.02956268427606667))

(assert (>= X_10 -0.08951504925121763))
(assert (<= X_10 -0.04904479318411101))

(assert (>= X_11 0.03277404962593468))
(assert (<= X_11 0.11163552912432048))

(assert (>= X_12 -0.12249012314459232))
(assert (<= X_12 -0.04442219967081879))

(assert (>= X_13 0.00043918420762085))
(assert (<= X_13 0.082605467393713))

(assert (>= X_14 -0.16602527160855624))
(assert (<= X_14 -0.06946250767317456))

(assert (>= X_15 0.0010821277906243065))
(assert (<= X_15 0.06625071056838241))

(assert (>= X_16 0.11661618997355182))
(assert (<= X_16 0.15155572049687163))

(assert (>= X_17 -0.057841108925859946))
(assert (<= X_17 -0.0020043984127265345))

(assert (>= X_18 -0.13653209579507475))
(assert (<= X_18 -0.0446636698438481))

(assert (>= X_19 0.010883607790399654))
(assert (<= X_19 0.06864097743659321))

(assert (>= X_20 0.02504856134227172))
(assert (<= X_20 0.1102401409625023))

(assert (>= X_21 -0.01481613928623398))
(assert (<= X_21 0.02815572649037339))

(assert (>= X_22 0.12712003574570954))
(assert (<= X_22 0.1554349386409776))

(assert (>= X_23 0.028514054563138626))
(assert (<= X_23 0.07829012534116184))

(assert (>= X_24 -0.10966648202124296))
(assert (<= X_24 -0.05184069490700409))

(assert (>= X_25 -0.026287757082106056))
(assert (<= X_25 0.016725379873471006))

(assert (>= X_26 0.005246359685315353))
(assert (<= X_26 0.09735505822777939))

(assert (>= X_27 -0.0125393251285737))
(assert (<= X_27 0.0912473016943304))

(assert (>= X_28 -0.041933783341587295))
(assert (<= X_28 0.020347880833868445))

(assert (>= X_29 -0.1008762028875537))
(assert (<= X_29 -0.040166611792492174))

; Output constraints:
(assert (<= Y_0 Y_1))