; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08125581571291912))
(assert (<= X_0 0.23747263322482223))

(assert (>= X_1 0.17658490722142536))
(assert (<= X_1 0.2506214574662149))

(assert (>= X_2 -0.14869525010210524))
(assert (<= X_2 0.030038027634793615))

(assert (>= X_3 -0.18762533791965091))
(assert (<= X_3 -0.11533052355976395))

(assert (>= X_4 -0.23258351471066377))
(assert (<= X_4 -0.07810113106377085))

(assert (>= X_5 -0.17479505932189335))
(assert (<= X_5 -0.11207091336423027))

(assert (>= X_6 0.09715160813041847))
(assert (<= X_6 0.20163603512135955))

(assert (>= X_7 -0.06316071877315914))
(assert (<= X_7 0.05177752558196771))

(assert (>= X_8 -0.05763416354014101))
(assert (<= X_8 -0.0150670476654144))

(assert (>= X_9 -0.12157055117780585))
(assert (<= X_9 -0.062214808275025395))

(assert (>= X_10 -0.19226529508253803))
(assert (<= X_10 -0.0139818375179546))

(assert (>= X_11 -0.18447766039569868))
(assert (<= X_11 -0.0681944561394464))

(assert (>= X_12 0.04629871476074646))
(assert (<= X_12 0.11274437582863225))

(assert (>= X_13 0.05108559398359567))
(assert (<= X_13 0.1292864033381958))

(assert (>= X_14 -0.05760204089542244))
(assert (<= X_14 0.0735878596821358))

(assert (>= X_15 -0.0777293512826767))
(assert (<= X_15 -0.02238946993699417))

(assert (>= X_16 0.07676856842074244))
(assert (<= X_16 0.20601589521834757))

(assert (>= X_17 -0.10733494860926175))
(assert (<= X_17 -0.05253308474837567))

(assert (>= X_18 -0.1100394863445316))
(assert (<= X_18 -0.014402761580191648))

(assert (>= X_19 -0.03844045095022507))
(assert (<= X_19 0.057317754612802196))

(assert (>= X_20 -0.0411849822990079))
(assert (<= X_20 0.0441577661270075))

(assert (>= X_21 0.04784104534537231))
(assert (<= X_21 0.13135996097290795))

(assert (>= X_22 -0.022343031514900937))
(assert (<= X_22 0.07107354237532588))

(assert (>= X_23 -0.07260408749703465))
(assert (<= X_23 0.028960375739768646))

(assert (>= X_24 -0.08225113146469651))
(assert (<= X_24 0.026298305122527052))

(assert (>= X_25 -0.07715590656978343))
(assert (<= X_25 -0.03432850665343668))

(assert (>= X_26 -0.13052125092302982))
(assert (<= X_26 -0.07977670354886311))

(assert (>= X_27 -0.1780933436072651))
(assert (<= X_27 -0.10698920026074057))

(assert (>= X_28 -0.14934651084226408))
(assert (<= X_28 -0.06603745198595404))

(assert (>= X_29 -0.04803900960005263))
(assert (<= X_29 0.016126082283544632))

; Output constraints:
(assert (<= Y_0 Y_1))