; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18162411246586657))
(assert (<= X_0 0.249834354228318))

(assert (>= X_1 0.22288046831791306))
(assert (<= X_1 0.3090945806008857))

(assert (>= X_2 -0.18147413135838356))
(assert (<= X_2 -0.1404512614806648))

(assert (>= X_3 -0.167369818342995))
(assert (<= X_3 -0.05768073307358115))

(assert (>= X_4 0.006893254579189076))
(assert (<= X_4 0.06592135464301598))

(assert (>= X_5 -0.057432945357032))
(assert (<= X_5 -0.015762891184339656))

(assert (>= X_6 -0.03249273549219434))
(assert (<= X_6 -0.003708960108705829))

(assert (>= X_7 0.19997636205237362))
(assert (<= X_7 0.27901202501222166))

(assert (>= X_8 -0.047992076997417414))
(assert (<= X_8 -0.01886570090089656))

(assert (>= X_9 -0.18315222608248607))
(assert (<= X_9 -0.08972604659171382))

(assert (>= X_10 -0.18777902140642191))
(assert (<= X_10 -0.10216444931523216))

(assert (>= X_11 -0.09023140640680793))
(assert (<= X_11 -0.05044267387373752))

(assert (>= X_12 -0.05199844523039644))
(assert (<= X_12 0.0004741336431675798))

(assert (>= X_13 -0.005049839610377053))
(assert (<= X_13 0.016893284615808732))

(assert (>= X_14 -0.26002630436198587))
(assert (<= X_14 -0.19411451318505452))

(assert (>= X_15 0.16058644041364709))
(assert (<= X_15 0.2066716122949399))

(assert (>= X_16 -0.11210858180903482))
(assert (<= X_16 -0.030657101121273695))

(assert (>= X_17 0.07386249919751874))
(assert (<= X_17 0.1827163650522341))

(assert (>= X_18 -0.014196461614020326))
(assert (<= X_18 0.005884320480418231))

(assert (>= X_19 0.06939878822095892))
(assert (<= X_19 0.11506509927593375))

(assert (>= X_20 0.05289677452387194))
(assert (<= X_20 0.08506873902426454))

(assert (>= X_21 -0.11335195953473814))
(assert (<= X_21 -0.07244069430548093))

(assert (>= X_22 -0.15488579406606218))
(assert (<= X_22 -0.03943558218437835))

(assert (>= X_23 -0.13120666391916308))
(assert (<= X_23 -0.10246943227595554))

(assert (>= X_24 -0.017221153098150237))
(assert (<= X_24 0.0732546460130851))

(assert (>= X_25 0.07394684274281521))
(assert (<= X_25 0.13103967871687483))

(assert (>= X_26 0.06287015156654698))
(assert (<= X_26 0.1285728709810451))

(assert (>= X_27 0.08802281634061819))
(assert (<= X_27 0.12799007743506846))

(assert (>= X_28 -0.00018199156661944608))
(assert (<= X_28 0.025326542649417368))

(assert (>= X_29 0.009284771318549743))
(assert (<= X_29 0.024112454832085285))

; Output constraints:
(assert (<= Y_0 Y_1))