; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25570938482521127))
(assert (<= X_0 0.3374162948845068))

(assert (>= X_1 0.13916487639104796))
(assert (<= X_1 0.23384248987577616))

(assert (>= X_2 -0.17537235400015952))
(assert (<= X_2 -0.11405358994902584))

(assert (>= X_3 -0.11856769198003574))
(assert (<= X_3 -0.04502897549568529))

(assert (>= X_4 -0.14172000654615777))
(assert (<= X_4 -0.03757580870965469))

(assert (>= X_5 0.03402516665336376))
(assert (<= X_5 0.1068311218664136))

(assert (>= X_6 0.06980758437566563))
(assert (<= X_6 0.14871283286245024))

(assert (>= X_7 0.059553547989103534))
(assert (<= X_7 0.09010420100664741))

(assert (>= X_8 0.11382273372806737))
(assert (<= X_8 0.1614364563930719))

(assert (>= X_9 -0.10687064617220057))
(assert (<= X_9 -0.0624403689149137))

(assert (>= X_10 -0.02373289874344878))
(assert (<= X_10 0.04056172084393944))

(assert (>= X_11 -0.0183675457387617))
(assert (<= X_11 0.06316815405288702))

(assert (>= X_12 -0.03746144802512698))
(assert (<= X_12 0.06288142320106206))

(assert (>= X_13 -0.012798303222717026))
(assert (<= X_13 0.09909080625481945))

(assert (>= X_14 -0.0663541672445631))
(assert (<= X_14 -0.021209003764825183))

(assert (>= X_15 -0.03374047512419319))
(assert (<= X_15 0.03881427035589505))

(assert (>= X_16 0.023509360196282223))
(assert (<= X_16 0.056460954886594354))

(assert (>= X_17 -0.045078865337107164))
(assert (<= X_17 0.011851192049085146))

(assert (>= X_18 0.020183166659595776))
(assert (<= X_18 0.07008232469423009))

(assert (>= X_19 -0.07299196960727983))
(assert (<= X_19 0.004451642190429045))

(assert (>= X_20 -0.006702142306979629))
(assert (<= X_20 0.04485278592860787))

(assert (>= X_21 0.036516180300988174))
(assert (<= X_21 0.07924038932384157))

(assert (>= X_22 0.031019369747729446))
(assert (<= X_22 0.11532900534011774))

(assert (>= X_23 0.0037003769414163494))
(assert (<= X_23 0.04555773469144274))

(assert (>= X_24 -0.178470173797188))
(assert (<= X_24 -0.13974818585292123))

(assert (>= X_25 -0.12111831435491613))
(assert (<= X_25 -0.052269811253231366))

(assert (>= X_26 -0.11107371867978866))
(assert (<= X_26 -0.05357695851507799))

(assert (>= X_27 -0.053869331051322945))
(assert (<= X_27 -0.02651075529673505))

(assert (>= X_28 -0.06964965388634263))
(assert (<= X_28 0.05623026745032447))

(assert (>= X_29 -0.13601082776892084))
(assert (<= X_29 -0.06275743837137086))

; Output constraints:
(assert (<= Y_0 Y_1))