; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23163897170513673))
(assert (<= X_0 0.2615503184385938))

(assert (>= X_1 -0.24821068872004703))
(assert (<= X_1 -0.04790989383880086))

(assert (>= X_2 0.06406067617016047))
(assert (<= X_2 0.12201379905653344))

(assert (>= X_3 0.033148375043932476))
(assert (<= X_3 0.12896026233819213))

(assert (>= X_4 -0.05321684743176922))
(assert (<= X_4 0.017389805114711523))

(assert (>= X_5 -0.24247959508579944))
(assert (<= X_5 -0.20765479328153638))

(assert (>= X_6 -0.11741564318509311))
(assert (<= X_6 -0.04574310245163632))

(assert (>= X_7 -0.11728557341343124))
(assert (<= X_7 -0.010424885812870006))

(assert (>= X_8 0.12355249665101416))
(assert (<= X_8 0.2703100322084212))

(assert (>= X_9 -0.2602899942560923))
(assert (<= X_9 -0.07708298236415169))

(assert (>= X_10 -0.006357861195426322))
(assert (<= X_10 0.027794050673153846))

(assert (>= X_11 -0.017071650272214925))
(assert (<= X_11 0.09370019830292498))

(assert (>= X_12 0.03474945605183043))
(assert (<= X_12 0.08740777177610884))

(assert (>= X_13 -0.0551899137229095))
(assert (<= X_13 0.02608755119704176))

(assert (>= X_14 0.0102029138364633))
(assert (<= X_14 0.1942195657807964))

(assert (>= X_15 -0.050851640572055656))
(assert (<= X_15 0.08922636258954063))

(assert (>= X_16 -0.059238141855220396))
(assert (<= X_16 0.09443533415887093))

(assert (>= X_17 -0.03577197090762816))
(assert (<= X_17 0.043352659264422076))

(assert (>= X_18 -0.24578062971528117))
(assert (<= X_18 -0.10117413340099954))

(assert (>= X_19 -0.04858595764404851))
(assert (<= X_19 0.07705646845324206))

(assert (>= X_20 0.105125361044218))
(assert (<= X_20 0.15593306747622593))

(assert (>= X_21 0.05224577689227793))
(assert (<= X_21 0.08648745702579595))

(assert (>= X_22 -0.1025988761232819))
(assert (<= X_22 -0.02657437461135239))

(assert (>= X_23 -0.15797687053645795))
(assert (<= X_23 0.012976751499896045))

(assert (>= X_24 0.004038489646947023))
(assert (<= X_24 0.08171897309269632))

(assert (>= X_25 -0.13169037724022897))
(assert (<= X_25 -0.03718159877687193))

(assert (>= X_26 -0.07150614625987348))
(assert (<= X_26 0.05489480374433944))

(assert (>= X_27 0.03631476092611538))
(assert (<= X_27 0.07989626305239983))

(assert (>= X_28 -0.00434948254539977))
(assert (<= X_28 0.10360381385939055))

(assert (>= X_29 0.09474609525063904))
(assert (<= X_29 0.13922411755886532))

; Output constraints:
(assert (<= Y_0 Y_1))