; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07309658194189456))
(assert (<= X_0 0.10184956841948385))

(assert (>= X_1 -0.41996796977564316))
(assert (<= X_1 -0.36679956274212766))

(assert (>= X_2 -0.05344251324836048))
(assert (<= X_2 0.059754734577771265))

(assert (>= X_3 0.25155477714815827))
(assert (<= X_3 0.30481485166985317))

(assert (>= X_4 0.007970671534435527))
(assert (<= X_4 0.11890809608449664))

(assert (>= X_5 0.022511378201870755))
(assert (<= X_5 0.027899988575312323))

(assert (>= X_6 0.12861469946250906))
(assert (<= X_6 0.22578308444322653))

(assert (>= X_7 -0.06260379089545287))
(assert (<= X_7 -0.0091009516181292))

(assert (>= X_8 -0.03575223324352706))
(assert (<= X_8 0.01223283839983679))

(assert (>= X_9 0.18282238923928001))
(assert (<= X_9 0.20583876359388042))

(assert (>= X_10 0.047239471493471394))
(assert (<= X_10 0.06597705257977476))

(assert (>= X_11 -0.11516971331844034))
(assert (<= X_11 -0.05830111769613848))

(assert (>= X_12 0.06785657811801506))
(assert (<= X_12 0.10050107488034991))

(assert (>= X_13 -0.014895249588863844))
(assert (<= X_13 -0.008180836898786098))

(assert (>= X_14 -0.1354836878168915))
(assert (<= X_14 -0.0902698664913667))

(assert (>= X_15 0.130998292202658))
(assert (<= X_15 0.1326451601164985))

(assert (>= X_16 0.10957696934423966))
(assert (<= X_16 0.14863168776718977))

(assert (>= X_17 -0.14038067566233342))
(assert (<= X_17 -0.0887099394842668))

(assert (>= X_18 -0.0012387254118386157))
(assert (<= X_18 0.043797529166401374))

(assert (>= X_19 -0.04505781665136175))
(assert (<= X_19 -0.02921201430351314))

(assert (>= X_20 -0.04081878575388374))
(assert (<= X_20 0.022081241380251696))

(assert (>= X_21 -0.15829215391088353))
(assert (<= X_21 -0.14190527298844263))

(assert (>= X_22 -0.0043000644354545))
(assert (<= X_22 0.013701261543433563))

(assert (>= X_23 -0.17564673613392034))
(assert (<= X_23 -0.09152287195352837))

(assert (>= X_24 0.032322787643835886))
(assert (<= X_24 0.07041346363633713))

(assert (>= X_25 0.05033657331080816))
(assert (<= X_25 0.0626320612460319))

(assert (>= X_26 -0.02546510187085497))
(assert (<= X_26 -0.012670966920285822))

(assert (>= X_27 -0.11386998079963973))
(assert (<= X_27 -0.08378458192726981))

(assert (>= X_28 -0.01685493075019472))
(assert (<= X_28 -0.008776588481622898))

(assert (>= X_29 0.11959005700958283))
(assert (<= X_29 0.18364550784523131))

; Output constraints:
(assert (<= Y_0 Y_1))