; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3421348387834342))
(assert (<= X_0 0.4100386944946423))

(assert (>= X_1 0.14662002262226115))
(assert (<= X_1 0.41128259599185835))

(assert (>= X_2 -0.10552926592006077))
(assert (<= X_2 0.04877799270153516))

(assert (>= X_3 -0.062338907113015624))
(assert (<= X_3 0.12715902077834249))

(assert (>= X_4 -0.21618776027983092))
(assert (<= X_4 -0.09639628289660301))

(assert (>= X_5 -0.1429374831731145))
(assert (<= X_5 -0.05518440355539275))

(assert (>= X_6 0.03509133322966712))
(assert (<= X_6 0.15563722163375138))

(assert (>= X_7 -0.03898486300023533))
(assert (<= X_7 0.09580949918053734))

(assert (>= X_8 -0.19634700134572364))
(assert (<= X_8 -0.09653624410608172))

(assert (>= X_9 0.04603672386691272))
(assert (<= X_9 0.1502954852226668))

(assert (>= X_10 0.07136846233751643))
(assert (<= X_10 0.15878695062086146))

(assert (>= X_11 -0.14521619043765369))
(assert (<= X_11 -0.012605151944882096))

(assert (>= X_12 0.01966282070281545))
(assert (<= X_12 0.08997504725214409))

(assert (>= X_13 0.020525790749908294))
(assert (<= X_13 0.09492004468844457))

(assert (>= X_14 -0.056349369797561055))
(assert (<= X_14 0.06315373699537818))

(assert (>= X_15 -0.02180852734722398))
(assert (<= X_15 0.041489101106953176))

(assert (>= X_16 -0.023498008655859638))
(assert (<= X_16 0.09067484685434256))

(assert (>= X_17 -0.14238617906765502))
(assert (<= X_17 -0.09631275595821595))

(assert (>= X_18 -0.13260695308983705))
(assert (<= X_18 0.020050479660052967))

(assert (>= X_19 -0.07893518081385674))
(assert (<= X_19 0.004064626260417665))

(assert (>= X_20 -0.010073472584958349))
(assert (<= X_20 0.018909318468296972))

(assert (>= X_21 -0.07541560688968381))
(assert (<= X_21 0.03511953398633568))

(assert (>= X_22 -0.0013309131616690468))
(assert (<= X_22 0.09342267943800242))

(assert (>= X_23 -0.05331102362783825))
(assert (<= X_23 0.036642368305891945))

(assert (>= X_24 -0.16204301844634517))
(assert (<= X_24 -0.06454472364738875))

(assert (>= X_25 -0.018263741689239357))
(assert (<= X_25 0.0544884597059371))

(assert (>= X_26 -0.002696005637911789))
(assert (<= X_26 0.08568754151238657))

(assert (>= X_27 -0.04091324706313529))
(assert (<= X_27 0.023123509830255747))

(assert (>= X_28 0.08023414067408152))
(assert (<= X_28 0.14398658693351885))

(assert (>= X_29 -0.16347024606059554))
(assert (<= X_29 -0.1283331682337705))

; Output constraints:
(assert (<= Y_0 Y_1))