; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11631306021413561))
(assert (<= X_0 0.21282876109545765))

(assert (>= X_1 -0.30286558683186415))
(assert (<= X_1 -0.2344756826856463))

(assert (>= X_2 -0.08828971820096823))
(assert (<= X_2 0.0099631773910234))

(assert (>= X_3 -0.20582199530451875))
(assert (<= X_3 -0.1272100641626852))

(assert (>= X_4 -0.3651346707339261))
(assert (<= X_4 -0.33545975891932894))

(assert (>= X_5 0.07308214409802831))
(assert (<= X_5 0.1874772132897185))

(assert (>= X_6 0.0050511318837239815))
(assert (<= X_6 0.05280414498827593))

(assert (>= X_7 -0.00846584517795221))
(assert (<= X_7 0.037310469411695295))

(assert (>= X_8 0.13163121928696273))
(assert (<= X_8 0.17327915506018834))

(assert (>= X_9 0.07443707860551874))
(assert (<= X_9 0.1513872221311696))

(assert (>= X_10 -0.09365392352955915))
(assert (<= X_10 -0.04432469488972551))

(assert (>= X_11 0.05373323794592365))
(assert (<= X_11 0.08184714650594402))

(assert (>= X_12 -0.055760439608161294))
(assert (<= X_12 -0.0035758100938430514))

(assert (>= X_13 0.02692169566222413))
(assert (<= X_13 0.08701588523018536))

(assert (>= X_14 -0.10540385541393445))
(assert (<= X_14 -0.045763104954156655))

(assert (>= X_15 -0.12075075067421265))
(assert (<= X_15 -0.0833955884022452))

(assert (>= X_16 -0.09782904418339478))
(assert (<= X_16 -0.05517352238891809))

(assert (>= X_17 -0.13511491867692366))
(assert (<= X_17 -0.09606422485350936))

(assert (>= X_18 0.15684487551295073))
(assert (<= X_18 0.21441068447694736))

(assert (>= X_19 -0.02609955034604943))
(assert (<= X_19 0.06693858352034883))

(assert (>= X_20 -0.20114164500613066))
(assert (<= X_20 -0.1696742007854046))

(assert (>= X_21 -0.11602045247430125))
(assert (<= X_21 -0.07318468055596128))

(assert (>= X_22 0.040753836336774825))
(assert (<= X_22 0.10191225785780873))

(assert (>= X_23 0.053852809436131126))
(assert (<= X_23 0.09475161642036464))

(assert (>= X_24 -0.05059366816668033))
(assert (<= X_24 -0.02584976344443063))

(assert (>= X_25 -0.07116716261413299))
(assert (<= X_25 -0.006692061606545502))

(assert (>= X_26 -0.011037139694677728))
(assert (<= X_26 0.038979658342513504))

(assert (>= X_27 0.04833759355772443))
(assert (<= X_27 0.11623845067993606))

(assert (>= X_28 0.1903935643712751))
(assert (<= X_28 0.21079516699122405))

(assert (>= X_29 -0.05652106664116703))
(assert (<= X_29 -0.02724774088621424))

; Output constraints:
(assert (<= Y_0 Y_1))