; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.053245266519625585))
(assert (<= X_0 0.029080204286640366))

(assert (>= X_1 -0.18435636462844995))
(assert (<= X_1 -0.10509626108617011))

(assert (>= X_2 -0.11046360858844147))
(assert (<= X_2 -0.029511207316150034))

(assert (>= X_3 -0.3213618018161687))
(assert (<= X_3 -0.2518605081934498))

(assert (>= X_4 -0.14358706602885546))
(assert (<= X_4 -0.01463723842186338))

(assert (>= X_5 0.03735581870282324))
(assert (<= X_5 0.11531319822071073))

(assert (>= X_6 -0.1369221113265584))
(assert (<= X_6 -0.024769822823904122))

(assert (>= X_7 -0.09251779451098738))
(assert (<= X_7 -0.03924586526489488))

(assert (>= X_8 -0.04443755193160433))
(assert (<= X_8 0.0517406958005128))

(assert (>= X_9 -0.03503450772525877))
(assert (<= X_9 0.03275331645376631))

(assert (>= X_10 -0.031785810663406106))
(assert (<= X_10 0.052936644732631134))

(assert (>= X_11 -0.04162981225959346))
(assert (<= X_11 0.03495318364109996))

(assert (>= X_12 -0.1596341154885665))
(assert (<= X_12 -0.06860328483590769))

(assert (>= X_13 0.14324302723568133))
(assert (<= X_13 0.21834101015990884))

(assert (>= X_14 -0.13748602873867877))
(assert (<= X_14 -0.0331587151323))

(assert (>= X_15 0.06332593423702373))
(assert (<= X_15 0.11899695358867382))

(assert (>= X_16 0.0651590455035455))
(assert (<= X_16 0.14848420182250074))

(assert (>= X_17 -0.18681360158309548))
(assert (<= X_17 -0.13011635307610994))

(assert (>= X_18 -0.14404410710243962))
(assert (<= X_18 -0.07005814089952081))

(assert (>= X_19 -0.15230698292422934))
(assert (<= X_19 -0.06666230677345727))

(assert (>= X_20 0.09128647610691132))
(assert (<= X_20 0.18474109135240346))

(assert (>= X_21 -0.026999099134667165))
(assert (<= X_21 0.043186610132796587))

(assert (>= X_22 0.05157566178448953))
(assert (<= X_22 0.12876453723817516))

(assert (>= X_23 -0.12016504439799644))
(assert (<= X_23 -0.03552778486163204))

(assert (>= X_24 -0.014132403136919595))
(assert (<= X_24 0.06277143670461865))

(assert (>= X_25 -0.12162300151397107))
(assert (<= X_25 -0.0590927947578335))

(assert (>= X_26 0.04941201524197768))
(assert (<= X_26 0.08249774475740108))

(assert (>= X_27 -0.11637424279368834))
(assert (<= X_27 -0.021349889754611915))

(assert (>= X_28 0.0076733311830342555))
(assert (<= X_28 0.0383469863320874))

(assert (>= X_29 0.09215130219714641))
(assert (<= X_29 0.1286753991505532))

; Output constraints:
(assert (<= Y_0 Y_1))