; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08471762456313284))
(assert (<= X_0 0.14795371846729857))

(assert (>= X_1 -0.4301174327004137))
(assert (<= X_1 -0.3847121716205225))

(assert (>= X_2 -0.17348260038836905))
(assert (<= X_2 -0.1354467504841808))

(assert (>= X_3 -0.08720734404360106))
(assert (<= X_3 -0.04024018939310374))

(assert (>= X_4 -0.2154198416057665))
(assert (<= X_4 -0.1417686745246451))

(assert (>= X_5 0.008531527646736982))
(assert (<= X_5 0.049945163008067964))

(assert (>= X_6 -0.030578002952008496))
(assert (<= X_6 0.016560632020065684))

(assert (>= X_7 0.11089042101791151))
(assert (<= X_7 0.17675604845833487))

(assert (>= X_8 0.11239456860947684))
(assert (<= X_8 0.1541435167558397))

(assert (>= X_9 0.05456943174184129))
(assert (<= X_9 0.10105198889805736))

(assert (>= X_10 -0.09691452405165704))
(assert (<= X_10 -0.034382999031146985))

(assert (>= X_11 -0.12366553479560148))
(assert (<= X_11 -0.06702818691490671))

(assert (>= X_12 -0.10409538283241689))
(assert (<= X_12 -0.0024563212922140525))

(assert (>= X_13 -0.22126302047268112))
(assert (<= X_13 -0.1616684921319532))

(assert (>= X_14 0.04098471681471798))
(assert (<= X_14 0.07481521799129355))

(assert (>= X_15 -0.03725595617408581))
(assert (<= X_15 -0.018660209242783405))

(assert (>= X_16 -0.06166149785072847))
(assert (<= X_16 -0.032808699790992615))

(assert (>= X_17 -0.20044200368893572))
(assert (<= X_17 -0.13883007725220123))

(assert (>= X_18 -0.11414867360458898))
(assert (<= X_18 -0.06277272198111553))

(assert (>= X_19 -0.056135317308490244))
(assert (<= X_19 -0.0006612514177167161))

(assert (>= X_20 -0.13089928992226008))
(assert (<= X_20 -0.06452608256513576))

(assert (>= X_21 -0.0426028899458337))
(assert (<= X_21 -0.005805936237629582))

(assert (>= X_22 0.05084644738282676))
(assert (<= X_22 0.10163392562923672))

(assert (>= X_23 0.08823668445439561))
(assert (<= X_23 0.11458724588027652))

(assert (>= X_24 0.011177400439081563))
(assert (<= X_24 0.056688493017574976))

(assert (>= X_25 0.04002420573026862))
(assert (<= X_25 0.15489512065588573))

(assert (>= X_26 0.026601647391783348))
(assert (<= X_26 0.08628578632225707))

(assert (>= X_27 0.07611823721233464))
(assert (<= X_27 0.1485260784158748))

(assert (>= X_28 0.009141406092386407))
(assert (<= X_28 0.07455027589203723))

(assert (>= X_29 -0.029249444485674788))
(assert (<= X_29 -0.01542420758783946))

; Output constraints:
(assert (<= Y_0 Y_1))