; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09578343065492759))
(assert (<= X_0 0.19044828835360864))

(assert (>= X_1 -0.17490411099465342))
(assert (<= X_1 -0.13853397346785448))

(assert (>= X_2 0.023915066233146407))
(assert (<= X_2 0.09339863691395135))

(assert (>= X_3 0.07830566565638128))
(assert (<= X_3 0.1722234755214818))

(assert (>= X_4 -0.14099983987487008))
(assert (<= X_4 -0.06572761277703115))

(assert (>= X_5 -0.07518334191534448))
(assert (<= X_5 -0.003624574778251886))

(assert (>= X_6 0.00021302748385408523))
(assert (<= X_6 0.12331834523060695))

(assert (>= X_7 -0.22552681470923117))
(assert (<= X_7 -0.1849444529842287))

(assert (>= X_8 -0.21637547747312222))
(assert (<= X_8 -0.10950970791148018))

(assert (>= X_9 0.029828404207242275))
(assert (<= X_9 0.08151507154021373))

(assert (>= X_10 0.047332869809491245))
(assert (<= X_10 0.13180476194086466))

(assert (>= X_11 -0.15218235884726114))
(assert (<= X_11 -0.1228086195136809))

(assert (>= X_12 -0.16633841531643426))
(assert (<= X_12 -0.03837241036263327))

(assert (>= X_13 0.058616761179225735))
(assert (<= X_13 0.11777915405296838))

(assert (>= X_14 -0.16211599931382717))
(assert (<= X_14 -0.13275900522549752))

(assert (>= X_15 -0.15049702421630778))
(assert (<= X_15 -0.10453056913357409))

(assert (>= X_16 -0.22229143250993555))
(assert (<= X_16 -0.18881416768842957))

(assert (>= X_17 -0.0039912950049306286))
(assert (<= X_17 0.07078599343200062))

(assert (>= X_18 0.01089191154212918))
(assert (<= X_18 0.050744735639815686))

(assert (>= X_19 -0.04511235915844188))
(assert (<= X_19 0.011495758956012446))

(assert (>= X_20 -0.12348351464295972))
(assert (<= X_20 -0.08974365412068408))

(assert (>= X_21 -0.08238854185632556))
(assert (<= X_21 -0.0036358000145247913))

(assert (>= X_22 -0.09420011268972021))
(assert (<= X_22 -0.013684981377695629))

(assert (>= X_23 -0.1709958817657891))
(assert (<= X_23 -0.08024442724663813))

(assert (>= X_24 0.0941715566734034))
(assert (<= X_24 0.13611940569903166))

(assert (>= X_25 0.004011821198195853))
(assert (<= X_25 0.07376198073198928))

(assert (>= X_26 0.03869361683780997))
(assert (<= X_26 0.11744709393611034))

(assert (>= X_27 -0.01259414480412837))
(assert (<= X_27 0.022761789936889078))

(assert (>= X_28 0.0080871497190703))
(assert (<= X_28 0.039064557471649504))

(assert (>= X_29 -0.04648467796413055))
(assert (<= X_29 0.01741460429238463))

; Output constraints:
(assert (<= Y_0 Y_1))