; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.025839924301356537))
(assert (<= X_0 0.04269470995023801))

(assert (>= X_1 -0.2708718769467408))
(assert (<= X_1 -0.14646369738127935))

(assert (>= X_2 -0.15341702807347812))
(assert (<= X_2 -0.0015268488274983822))

(assert (>= X_3 -0.20061076846478226))
(assert (<= X_3 -0.1277878467638175))

(assert (>= X_4 -0.004800043197281381))
(assert (<= X_4 0.10664701591757869))

(assert (>= X_5 -0.2402230215300812))
(assert (<= X_5 -0.1466679428499502))

(assert (>= X_6 -0.2617882137566137))
(assert (<= X_6 -0.2032358301083148))

(assert (>= X_7 0.032228335911660494))
(assert (<= X_7 0.08077084520898481))

(assert (>= X_8 -0.10060923493482314))
(assert (<= X_8 -0.06426345050227475))

(assert (>= X_9 -0.2308741661155214))
(assert (<= X_9 -0.15930910204593532))

(assert (>= X_10 -0.08737881978367551))
(assert (<= X_10 0.0761770738602406))

(assert (>= X_11 -0.20349395949923824))
(assert (<= X_11 -0.11042265021089286))

(assert (>= X_12 0.09052449257934217))
(assert (<= X_12 0.13352983460239462))

(assert (>= X_13 -0.03440123113693297))
(assert (<= X_13 0.032674154699325))

(assert (>= X_14 -0.156064405240092))
(assert (<= X_14 -0.05238347091627917))

(assert (>= X_15 -0.08517794143319059))
(assert (<= X_15 0.12789608914571374))

(assert (>= X_16 -0.15811885572268006))
(assert (<= X_16 -0.1285201723422362))

(assert (>= X_17 -0.08634471627018384))
(assert (<= X_17 -0.005528126081020473))

(assert (>= X_18 0.15309950338983694))
(assert (<= X_18 0.1968036211592508))

(assert (>= X_19 -0.10840772009077973))
(assert (<= X_19 -0.04983710915340362))

(assert (>= X_20 -0.06966130282506011))
(assert (<= X_20 -0.024674246939865356))

(assert (>= X_21 -0.1069756186292932))
(assert (<= X_21 0.014402000242520155))

(assert (>= X_22 -0.118568160215356))
(assert (<= X_22 -0.008533295594616781))

(assert (>= X_23 -0.15939934796239688))
(assert (<= X_23 -0.03768733817072187))

(assert (>= X_24 -0.006451054000557831))
(assert (<= X_24 0.02919809404583454))

(assert (>= X_25 -0.00340087273146293))
(assert (<= X_25 0.0812693209929526))

(assert (>= X_26 -0.06273309107289436))
(assert (<= X_26 -0.028870389088942933))

(assert (>= X_27 -0.031041181917788725))
(assert (<= X_27 0.07677037487535494))

(assert (>= X_28 -0.00044094634773961337))
(assert (<= X_28 0.031077108381581203))

(assert (>= X_29 -0.08241705753627113))
(assert (<= X_29 -0.042471442978846134))

; Output constraints:
(assert (<= Y_0 Y_1))