; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11609389508907601))
(assert (<= X_0 -0.012099034498073046))

(assert (>= X_1 0.3144036491622017))
(assert (<= X_1 0.34645144976334785))

(assert (>= X_2 -0.011171937275809844))
(assert (<= X_2 0.14389765756638057))

(assert (>= X_3 -0.07038599651024234))
(assert (<= X_3 -0.002977791140109127))

(assert (>= X_4 -0.007969429436497776))
(assert (<= X_4 0.03174152562401003))

(assert (>= X_5 0.0046137503087490305))
(assert (<= X_5 0.08099684103344656))

(assert (>= X_6 -0.0693853766906732))
(assert (<= X_6 -0.031673219566225555))

(assert (>= X_7 0.1217557761667872))
(assert (<= X_7 0.16770569455105924))

(assert (>= X_8 -0.12408043137776147))
(assert (<= X_8 -0.04785391551356823))

(assert (>= X_9 -0.05930306799964634))
(assert (<= X_9 -0.010173703010304442))

(assert (>= X_10 -0.14722269562265375))
(assert (<= X_10 -0.05377869165935785))

(assert (>= X_11 -0.07331315955322663))
(assert (<= X_11 -0.02682046306497699))

(assert (>= X_12 -0.07887959904039021))
(assert (<= X_12 0.012560201161454282))

(assert (>= X_13 0.002399664090615562))
(assert (<= X_13 0.08755471255978627))

(assert (>= X_14 -0.0018886452439581987))
(assert (<= X_14 0.061151675794915705))

(assert (>= X_15 0.035884331657657864))
(assert (<= X_15 0.0654928126059802))

(assert (>= X_16 -0.05795478614974069))
(assert (<= X_16 -0.03316687511341385))

(assert (>= X_17 0.009550403192378841))
(assert (<= X_17 0.04566140228342354))

(assert (>= X_18 -0.06413762960770514))
(assert (<= X_18 -0.05221172035350818))

(assert (>= X_19 0.013811332118692444))
(assert (<= X_19 0.06149025287918822))

(assert (>= X_20 -0.037464984297898185))
(assert (<= X_20 0.012261298409747264))

(assert (>= X_21 -0.09136221098850342))
(assert (<= X_21 -0.031081081642566875))

(assert (>= X_22 0.11756991225491382))
(assert (<= X_22 0.18147141021020796))

(assert (>= X_23 -0.09138228712080627))
(assert (<= X_23 -0.06270734015153925))

(assert (>= X_24 0.10111296139591622))
(assert (<= X_24 0.11259382511966684))

(assert (>= X_25 0.10517481037253314))
(assert (<= X_25 0.1536598302025414))

(assert (>= X_26 0.06911034146062112))
(assert (<= X_26 0.12228286067167479))

(assert (>= X_27 0.006600962175032284))
(assert (<= X_27 0.0858946982427156))

(assert (>= X_28 0.07898611032591155))
(assert (<= X_28 0.11221947362230869))

(assert (>= X_29 -0.0266951948813004))
(assert (<= X_29 0.01481116099779022))

; Output constraints:
(assert (<= Y_0 Y_1))