; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29407843076122087))
(assert (<= X_0 0.35593779495718236))

(assert (>= X_1 -0.1506132880363574))
(assert (<= X_1 -0.04740551392553289))

(assert (>= X_2 -0.017135318687690262))
(assert (<= X_2 0.05827461680972516))

(assert (>= X_3 -0.04698865079024073))
(assert (<= X_3 0.06863113454635193))

(assert (>= X_4 -0.05367179321946952))
(assert (<= X_4 0.0005360384388694728))

(assert (>= X_5 0.03394119523153542))
(assert (<= X_5 0.09055643556756961))

(assert (>= X_6 -0.04471461314865662))
(assert (<= X_6 0.039273400190176264))

(assert (>= X_7 -0.3408740325683464))
(assert (<= X_7 -0.26607334333128224))

(assert (>= X_8 -0.2727442218613667))
(assert (<= X_8 -0.06795426981916595))

(assert (>= X_9 -0.009375847033223809))
(assert (<= X_9 0.1770213213309271))

(assert (>= X_10 -0.07484928614794227))
(assert (<= X_10 -0.03339469690213588))

(assert (>= X_11 0.038397721565930056))
(assert (<= X_11 0.07347108973869304))

(assert (>= X_12 -0.2153780303537779))
(assert (<= X_12 -0.17336791174644758))

(assert (>= X_13 -0.0194777381237078))
(assert (<= X_13 0.01405745598396775))

(assert (>= X_14 -0.16388702777000416))
(assert (<= X_14 -0.13631875993372622))

(assert (>= X_15 -0.07179582632273904))
(assert (<= X_15 0.03916785258359851))

(assert (>= X_16 -0.013565621583114263))
(assert (<= X_16 0.10027191019451971))

(assert (>= X_17 0.06664699068207831))
(assert (<= X_17 0.17329560572272992))

(assert (>= X_18 -0.1874058477243103))
(assert (<= X_18 -0.0645555478688443))

(assert (>= X_19 -0.07399327684286881))
(assert (<= X_19 -0.00615728279370227))

(assert (>= X_20 0.004301627490463108))
(assert (<= X_20 0.044674644643199854))

(assert (>= X_21 -0.1225859116718228))
(assert (<= X_21 -0.08814680507775648))

(assert (>= X_22 0.017218054468610213))
(assert (<= X_22 0.1046811135340957))

(assert (>= X_23 0.026705694426654877))
(assert (<= X_23 0.07633631384227077))

(assert (>= X_24 -0.0015828642436612583))
(assert (<= X_24 0.0746024363172326))

(assert (>= X_25 -0.07844083225042504))
(assert (<= X_25 0.004766671902220441))

(assert (>= X_26 0.04807076363408377))
(assert (<= X_26 0.13258824345148112))

(assert (>= X_27 0.11969897037298197))
(assert (<= X_27 0.1596550461787182))

(assert (>= X_28 -0.030830496594183708))
(assert (<= X_28 -0.0036592480348260686))

(assert (>= X_29 0.02702172065969033))
(assert (<= X_29 0.08662920564618132))

; Output constraints:
(assert (<= Y_0 Y_1))