; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2230063743215036))
(assert (<= X_0 0.26297554389285627))

(assert (>= X_1 -0.1923607199644011))
(assert (<= X_1 -0.14418481892808852))

(assert (>= X_2 0.006650742175739764))
(assert (<= X_2 0.051064323468011465))

(assert (>= X_3 -0.33424510800654533))
(assert (<= X_3 -0.23375402482403515))

(assert (>= X_4 -0.10055163965241486))
(assert (<= X_4 -0.07087345048867341))

(assert (>= X_5 0.18166741039081963))
(assert (<= X_5 0.21084528712647502))

(assert (>= X_6 -0.0010470596012738774))
(assert (<= X_6 0.05305618638874219))

(assert (>= X_7 -0.06756436253982742))
(assert (<= X_7 0.01727581872842718))

(assert (>= X_8 -0.08234040198691457))
(assert (<= X_8 -0.07322639577317726))

(assert (>= X_9 0.03716111530117447))
(assert (<= X_9 0.0718575218604178))

(assert (>= X_10 -0.08283977315402835))
(assert (<= X_10 -0.05687528244577115))

(assert (>= X_11 0.11071229893801235))
(assert (<= X_11 0.17272216098029214))

(assert (>= X_12 0.02129509690805092))
(assert (<= X_12 0.08185612197289213))

(assert (>= X_13 0.03900557718772833))
(assert (<= X_13 0.07160027479774118))

(assert (>= X_14 0.018043370461895875))
(assert (<= X_14 0.07506940807727597))

(assert (>= X_15 -0.07450629766167748))
(assert (<= X_15 -0.03547732451628641))

(assert (>= X_16 -0.08235112901945713))
(assert (<= X_16 -0.061003753485591804))

(assert (>= X_17 0.11060161155945351))
(assert (<= X_17 0.13422830218449877))

(assert (>= X_18 -0.13496664765151828))
(assert (<= X_18 -0.12388193403453594))

(assert (>= X_19 0.13355954146111665))
(assert (<= X_19 0.18993339665565512))

(assert (>= X_20 -0.12218014863244504))
(assert (<= X_20 -0.06422910180180783))

(assert (>= X_21 -0.05535861657766418))
(assert (<= X_21 -0.043854980347310224))

(assert (>= X_22 -0.0587785227577189))
(assert (<= X_22 -0.03250266164353513))

(assert (>= X_23 -0.043185519296822066))
(assert (<= X_23 0.03460736842652116))

(assert (>= X_24 0.08820826213661154))
(assert (<= X_24 0.10346333850980995))

(assert (>= X_25 0.08586701167860715))
(assert (<= X_25 0.1722560423909469))

(assert (>= X_26 -0.06748161450581061))
(assert (<= X_26 -0.006203009316399763))

(assert (>= X_27 -0.02679643590203137))
(assert (<= X_27 0.01698678884388379))

(assert (>= X_28 -0.028964281765921362))
(assert (<= X_28 0.06506656836605133))

(assert (>= X_29 -0.06932416083286833))
(assert (<= X_29 -0.04697923380836742))

; Output constraints:
(assert (<= Y_0 Y_1))