; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02229012259327597))
(assert (<= X_0 0.14648368053673141))

(assert (>= X_1 0.10509055640654634))
(assert (<= X_1 0.15328222681298861))

(assert (>= X_2 -0.07729928040082816))
(assert (<= X_2 -0.020862859406347245))

(assert (>= X_3 -0.19929573541618642))
(assert (<= X_3 -0.14989070200692167))

(assert (>= X_4 0.011219612345095754))
(assert (<= X_4 0.13036111941531697))

(assert (>= X_5 -0.03980322789505151))
(assert (<= X_5 0.008763761021427193))

(assert (>= X_6 -0.19632861458788772))
(assert (<= X_6 -0.1495974016280161))

(assert (>= X_7 0.006024913878157021))
(assert (<= X_7 0.0681220999119925))

(assert (>= X_8 -0.2248169443443641))
(assert (<= X_8 -0.19653457513570843))

(assert (>= X_9 0.15974303318847197))
(assert (<= X_9 0.22566887906725497))

(assert (>= X_10 -0.0875276243620813))
(assert (<= X_10 0.0034871016260239365))

(assert (>= X_11 0.03798512106400471))
(assert (<= X_11 0.09662269821157964))

(assert (>= X_12 0.00711708805892253))
(assert (<= X_12 0.059325907926280744))

(assert (>= X_13 0.025188234046848744))
(assert (<= X_13 0.08765131764922407))

(assert (>= X_14 0.06717655307201513))
(assert (<= X_14 0.128239627992077))

(assert (>= X_15 -0.09807102908355265))
(assert (<= X_15 -0.0706666954466458))

(assert (>= X_16 -0.1535000152838973))
(assert (<= X_16 -0.12130233816116273))

(assert (>= X_17 0.06803705464741322))
(assert (<= X_17 0.10057002449001667))

(assert (>= X_18 -0.19731805645294395))
(assert (<= X_18 -0.1397651702200025))

(assert (>= X_19 0.04259697415196317))
(assert (<= X_19 0.0914370823859138))

(assert (>= X_20 -0.023492853506317343))
(assert (<= X_20 0.005791564357142798))

(assert (>= X_21 -0.113575520504268))
(assert (<= X_21 -0.08874529710145641))

(assert (>= X_22 -0.011904806629056104))
(assert (<= X_22 0.02712050136690716))

(assert (>= X_23 0.14570685872289266))
(assert (<= X_23 0.20703471229536966))

(assert (>= X_24 -0.09490103960796693))
(assert (<= X_24 -0.071440886476185))

(assert (>= X_25 -0.14467110986735937))
(assert (<= X_25 -0.09918918096691011))

(assert (>= X_26 0.0826712395978276))
(assert (<= X_26 0.11941125433528207))

(assert (>= X_27 -0.10093760359048487))
(assert (<= X_27 -0.030323293343958873))

(assert (>= X_28 -0.03153938956872459))
(assert (<= X_28 0.008826152506145303))

(assert (>= X_29 -0.1793237926240116))
(assert (<= X_29 -0.1452811426750021))

; Output constraints:
(assert (<= Y_0 Y_1))