; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2387486405158185))
(assert (<= X_0 0.32032842129866446))

(assert (>= X_1 -0.1111122549930959))
(assert (<= X_1 -0.007054797553106918))

(assert (>= X_2 -0.0086511900015811))
(assert (<= X_2 0.05341470309048455))

(assert (>= X_3 0.0645117162898321))
(assert (<= X_3 0.09843796652555543))

(assert (>= X_4 -0.24065196189818744))
(assert (<= X_4 -0.1813890946904576))

(assert (>= X_5 0.10441474848069467))
(assert (<= X_5 0.15949587463102713))

(assert (>= X_6 0.2163543129743313))
(assert (<= X_6 0.2684893228519749))

(assert (>= X_7 -0.07122372926592126))
(assert (<= X_7 -0.023765183748397818))

(assert (>= X_8 -0.16603837443660877))
(assert (<= X_8 -0.12245393984752494))

(assert (>= X_9 -0.06268815060118225))
(assert (<= X_9 -0.04249460978260584))

(assert (>= X_10 0.007930678591638929))
(assert (<= X_10 0.05723180444821603))

(assert (>= X_11 -0.02715653075710616))
(assert (<= X_11 0.039274976732311506))

(assert (>= X_12 0.08972134466006562))
(assert (<= X_12 0.11771657356062375))

(assert (>= X_13 0.10255659942136092))
(assert (<= X_13 0.14793624106976458))

(assert (>= X_14 0.07861976659364173))
(assert (<= X_14 0.1356710902053439))

(assert (>= X_15 0.020418301162839384))
(assert (<= X_15 0.08120752010101016))

(assert (>= X_16 0.00012173309429989088))
(assert (<= X_16 0.02215789438749391))

(assert (>= X_17 -0.014948739531403351))
(assert (<= X_17 0.01270530765857883))

(assert (>= X_18 0.013781197079459587))
(assert (<= X_18 0.03061279129624102))

(assert (>= X_19 -0.09296553663693727))
(assert (<= X_19 -0.00150974262311389))

(assert (>= X_20 -0.08585673448886184))
(assert (<= X_20 -0.04289254747267081))

(assert (>= X_21 -0.06169391335721281))
(assert (<= X_21 -0.0030407783267388483))

(assert (>= X_22 -0.0028176696237430378))
(assert (<= X_22 0.017415405159032917))

(assert (>= X_23 -0.19541090326068858))
(assert (<= X_23 -0.1734564497947995))

(assert (>= X_24 -0.03914986872689569))
(assert (<= X_24 -0.0012731263372817096))

(assert (>= X_25 -0.06728603573230835))
(assert (<= X_25 -0.029857412756919832))

(assert (>= X_26 -0.02201903286356245))
(assert (<= X_26 0.03216234475490979))

(assert (>= X_27 0.03132522680152409))
(assert (<= X_27 0.07113829087232137))

(assert (>= X_28 -0.03424524580232322))
(assert (<= X_28 0.036672910332644394))

(assert (>= X_29 -0.16665798350447697))
(assert (<= X_29 -0.12095299691188853))

; Output constraints:
(assert (<= Y_0 Y_1))