; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.023136271103908194))
(assert (<= X_0 0.018550035604105244))

(assert (>= X_1 -0.013945554561244536))
(assert (<= X_1 0.00624409964400737))

(assert (>= X_2 -0.004307471125657216))
(assert (<= X_2 0.020376442019187962))

(assert (>= X_3 0.0890066160611787))
(assert (<= X_3 0.14189323524959419))

(assert (>= X_4 -0.19934406181430359))
(assert (<= X_4 -0.17917809737206275))

(assert (>= X_5 0.08522843123999091))
(assert (<= X_5 0.10284705191686953))

(assert (>= X_6 -0.1233016071628275))
(assert (<= X_6 -0.07475582028008564))

(assert (>= X_7 0.11875393966604346))
(assert (<= X_7 0.14188765658417038))

(assert (>= X_8 -0.10932278040903638))
(assert (<= X_8 -0.0386761495043593))

(assert (>= X_9 0.01541093850866709))
(assert (<= X_9 0.03711828153818803))

(assert (>= X_10 0.0427065393881776))
(assert (<= X_10 0.11884815750376485))

(assert (>= X_11 0.02335162235862225))
(assert (<= X_11 0.034449349318054726))

(assert (>= X_12 0.0895459322884981))
(assert (<= X_12 0.150637189976699))

(assert (>= X_13 0.05391780044781562))
(assert (<= X_13 0.08566507828673545))

(assert (>= X_14 -0.03673909660704454))
(assert (<= X_14 0.03246932321460157))

(assert (>= X_15 0.09525527651452578))
(assert (<= X_15 0.11769545370184091))

(assert (>= X_16 -0.12589220369829016))
(assert (<= X_16 -0.09392175347912927))

(assert (>= X_17 -0.1763739037855292))
(assert (<= X_17 -0.1303232154054702))

(assert (>= X_18 0.07159791780979324))
(assert (<= X_18 0.09554329720593596))

(assert (>= X_19 -0.05472445269490877))
(assert (<= X_19 -0.02066014696631759))

(assert (>= X_20 -0.06859151188857757))
(assert (<= X_20 -0.028334320086188948))

(assert (>= X_21 0.034339727293570564))
(assert (<= X_21 0.09062283124664786))

(assert (>= X_22 0.09357219727403539))
(assert (<= X_22 0.11741897930365452))

(assert (>= X_23 -0.047755801602183096))
(assert (<= X_23 -0.02607240690363709))

(assert (>= X_24 -0.03527674515599854))
(assert (<= X_24 -0.00999681047176976))

(assert (>= X_25 -0.07761046961835572))
(assert (<= X_25 -0.05725335866333868))

(assert (>= X_26 0.0005986775326272946))
(assert (<= X_26 0.027187157643010267))

(assert (>= X_27 0.0030224642563331707))
(assert (<= X_27 0.04018179217127275))

(assert (>= X_28 -0.03913212516679847))
(assert (<= X_28 -0.029078171277825506))

(assert (>= X_29 -0.07982833247102138))
(assert (<= X_29 -0.07090510644791408))

; Output constraints:
(assert (<= Y_0 Y_1))