; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11684457717465499))
(assert (<= X_0 0.19989949308012464))

(assert (>= X_1 -0.08635756599262356))
(assert (<= X_1 -0.042601332108108333))

(assert (>= X_2 -0.1295334988072584))
(assert (<= X_2 -0.05688723970859582))

(assert (>= X_3 -0.38306423811223494))
(assert (<= X_3 -0.30836223369089666))

(assert (>= X_4 0.011826458386783867))
(assert (<= X_4 0.06036406108035367))

(assert (>= X_5 0.13700325047966636))
(assert (<= X_5 0.2424325104918412))

(assert (>= X_6 -0.13572780567949788))
(assert (<= X_6 -0.10680399059536454))

(assert (>= X_7 -0.08487196179005904))
(assert (<= X_7 -0.06732993085014778))

(assert (>= X_8 0.009227823620658576))
(assert (<= X_8 0.04756228967838333))

(assert (>= X_9 -0.11847566938383039))
(assert (<= X_9 -0.041218972286733685))

(assert (>= X_10 0.07154129128610244))
(assert (<= X_10 0.11565093168995058))

(assert (>= X_11 -0.07826083410328157))
(assert (<= X_11 -0.02840130764482093))

(assert (>= X_12 0.0648632976479299))
(assert (<= X_12 0.0910018320898381))

(assert (>= X_13 0.0010231135255108444))
(assert (<= X_13 0.043641177034515935))

(assert (>= X_14 -0.030275598701566445))
(assert (<= X_14 0.001315057627715667))

(assert (>= X_15 0.026097896363568483))
(assert (<= X_15 0.09987254483121683))

(assert (>= X_16 0.06471601311990871))
(assert (<= X_16 0.1164756422832872))

(assert (>= X_17 -0.05571210255043587))
(assert (<= X_17 0.009866165851158418))

(assert (>= X_18 -0.1806672622327447))
(assert (<= X_18 -0.1561869588210157))

(assert (>= X_19 -0.14054051188052205))
(assert (<= X_19 -0.08197995406213235))

(assert (>= X_20 0.06747911317635584))
(assert (<= X_20 0.17716695188589648))

(assert (>= X_21 -0.10883653742036124))
(assert (<= X_21 0.02007549205866271))

(assert (>= X_22 0.013084872545278738))
(assert (<= X_22 0.06113058462140628))

(assert (>= X_23 -0.13629877533262427))
(assert (<= X_23 -0.08805712035003382))

(assert (>= X_24 -0.025081858993332932))
(assert (<= X_24 -0.002829689954247064))

(assert (>= X_25 0.07930697037383391))
(assert (<= X_25 0.09810332054909594))

(assert (>= X_26 0.18753654805273906))
(assert (<= X_26 0.20835208338463343))

(assert (>= X_27 0.04065680828573217))
(assert (<= X_27 0.07440990483604303))

(assert (>= X_28 0.06079569779068376))
(assert (<= X_28 0.08416495395607583))

(assert (>= X_29 0.009769541080332693))
(assert (<= X_29 0.04867124068641603))

; Output constraints:
(assert (<= Y_0 Y_1))