; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2894439020636951))
(assert (<= X_0 0.3892603170590281))

(assert (>= X_1 0.15353537011252158))
(assert (<= X_1 0.33587172210465))

(assert (>= X_2 -0.23526344520711717))
(assert (<= X_2 0.004258905391632924))

(assert (>= X_3 -0.22972477121335083))
(assert (<= X_3 -0.13097612090297542))

(assert (>= X_4 -0.09616080416458889))
(assert (<= X_4 0.15024465080639837))

(assert (>= X_5 0.05309963003584077))
(assert (<= X_5 0.21040782605546868))

(assert (>= X_6 -0.03227357799885877))
(assert (<= X_6 0.05992585298102256))

(assert (>= X_7 -0.0396581068780571))
(assert (<= X_7 0.02429405163877961))

(assert (>= X_8 -0.046698064403137104))
(assert (<= X_8 0.10596125991954569))

(assert (>= X_9 0.037002778311830145))
(assert (<= X_9 0.20049289980687782))

(assert (>= X_10 -0.08005450209282301))
(assert (<= X_10 0.06840125487657289))

(assert (>= X_11 -0.11461848577769804))
(assert (<= X_11 -0.016256208316619794))

(assert (>= X_12 0.031177411499400145))
(assert (<= X_12 0.11744671296504933))

(assert (>= X_13 -0.05512625633042982))
(assert (<= X_13 0.030009184473002628))

(assert (>= X_14 -0.056606824348581))
(assert (<= X_14 0.1427645480527811))

(assert (>= X_15 -0.12361162874431152))
(assert (<= X_15 -0.057439840281761766))

(assert (>= X_16 0.06092888009838207))
(assert (<= X_16 0.12323624561472521))

(assert (>= X_17 -0.07648026877597768))
(assert (<= X_17 0.15735759219282536))

(assert (>= X_18 0.0802538487273907))
(assert (<= X_18 0.11090393948312859))

(assert (>= X_19 -0.08221579552005234))
(assert (<= X_19 0.05248286996083956))

(assert (>= X_20 -0.07837833051226001))
(assert (<= X_20 0.008308134663869393))

(assert (>= X_21 -0.10667347125997773))
(assert (<= X_21 0.016345898265997222))

(assert (>= X_22 -0.14904807682377974))
(assert (<= X_22 -0.021839498950237107))

(assert (>= X_23 0.04748219435682671))
(assert (<= X_23 0.16222918321157198))

(assert (>= X_24 -0.13488629910851344))
(assert (<= X_24 -0.06314067663256327))

(assert (>= X_25 -0.11096563439812766))
(assert (<= X_25 -0.020567978954457198))

(assert (>= X_26 -0.11179975061789824))
(assert (<= X_26 0.044731778497842))

(assert (>= X_27 -0.10940540002598087))
(assert (<= X_27 -0.03974691828472337))

(assert (>= X_28 -0.07067404353377531))
(assert (<= X_28 0.006484258518068115))

(assert (>= X_29 -0.2129433815865115))
(assert (<= X_29 -0.02249740849554095))

; Output constraints:
(assert (<= Y_0 Y_1))