; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2612358099209294))
(assert (<= X_0 0.370892697148887))

(assert (>= X_1 0.24661039466966958))
(assert (<= X_1 0.3456563175309496))

(assert (>= X_2 -0.07417574990012914))
(assert (<= X_2 -0.047827190540844874))

(assert (>= X_3 -0.022894467267992456))
(assert (<= X_3 0.005217682572064714))

(assert (>= X_4 -0.12359908585680239))
(assert (<= X_4 -0.07927652759787812))

(assert (>= X_5 0.08733296564045342))
(assert (<= X_5 0.1535376035812429))

(assert (>= X_6 -0.019272859465321295))
(assert (<= X_6 0.026649778823171953))

(assert (>= X_7 -0.12884672875243738))
(assert (<= X_7 -0.07931053237371515))

(assert (>= X_8 -0.07831308364006478))
(assert (<= X_8 -0.021809575311762586))

(assert (>= X_9 0.060131621433655885))
(assert (<= X_9 0.1049887648095047))

(assert (>= X_10 -0.13759956938737908))
(assert (<= X_10 -0.10464790279975032))

(assert (>= X_11 0.05101570193044817))
(assert (<= X_11 0.07833945153414353))

(assert (>= X_12 -0.15521761733329412))
(assert (<= X_12 -0.12305389365115704))

(assert (>= X_13 0.0724916299387895))
(assert (<= X_13 0.14188616208546545))

(assert (>= X_14 -0.08847720985621449))
(assert (<= X_14 -0.03286180069942543))

(assert (>= X_15 -0.053015438124022256))
(assert (<= X_15 0.04105035447976782))

(assert (>= X_16 -0.018269495717849416))
(assert (<= X_16 0.035405602239822184))

(assert (>= X_17 -0.10726582901730196))
(assert (<= X_17 -0.032443765875302795))

(assert (>= X_18 -0.06489525301448104))
(assert (<= X_18 0.09743864558598793))

(assert (>= X_19 -0.06565519234772618))
(assert (<= X_19 0.02028633687544756))

(assert (>= X_20 -0.04467366183100291))
(assert (<= X_20 0.0417571088306057))

(assert (>= X_21 -0.0010215558196995))
(assert (<= X_21 0.045494442915181364))

(assert (>= X_22 0.1413333613632981))
(assert (<= X_22 0.18391263979823558))

(assert (>= X_23 -0.06904507353219627))
(assert (<= X_23 -0.019835297541128154))

(assert (>= X_24 -0.16232041519492846))
(assert (<= X_24 -0.08137328957044532))

(assert (>= X_25 -0.01827773552930267))
(assert (<= X_25 0.02777318568763477))

(assert (>= X_26 0.058220477986008524))
(assert (<= X_26 0.11396437981505055))

(assert (>= X_27 -0.09569537926074025))
(assert (<= X_27 -0.006887733633715811))

(assert (>= X_28 0.05117699998797923))
(assert (<= X_28 0.1322444139010795))

(assert (>= X_29 -0.20840759091586025))
(assert (<= X_29 -0.1452526990315326))

; Output constraints:
(assert (<= Y_0 Y_1))