; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03030209023775103))
(assert (<= X_0 0.15868010171747784))

(assert (>= X_1 -0.09803699985037606))
(assert (<= X_1 -0.02331782916277013))

(assert (>= X_2 -0.020830850985056444))
(assert (<= X_2 0.06954079244727067))

(assert (>= X_3 0.04613327568222638))
(assert (<= X_3 0.1075522458705876))

(assert (>= X_4 -0.3553557273883862))
(assert (<= X_4 -0.3124794775399735))

(assert (>= X_5 0.12558474002411454))
(assert (<= X_5 0.16614063838268275))

(assert (>= X_6 -0.07236430597354362))
(assert (<= X_6 -0.018800401762087797))

(assert (>= X_7 0.27507699927591783))
(assert (<= X_7 0.304271888631646))

(assert (>= X_8 -0.059760707104643485))
(assert (<= X_8 -0.017736898153582592))

(assert (>= X_9 -0.09232529346601737))
(assert (<= X_9 -0.04731666583907415))

(assert (>= X_10 -0.03125366689254032))
(assert (<= X_10 0.056864314063329334))

(assert (>= X_11 -0.07638270945617914))
(assert (<= X_11 -0.04431188555491141))

(assert (>= X_12 -0.15914193034192722))
(assert (<= X_12 -0.1320889870780024))

(assert (>= X_13 -0.2584847858025111))
(assert (<= X_13 -0.18563477517355548))

(assert (>= X_14 0.008593517441479176))
(assert (<= X_14 0.04862176134083066))

(assert (>= X_15 0.04844775080826108))
(assert (<= X_15 0.09830203081097698))

(assert (>= X_16 -0.17463395777931032))
(assert (<= X_16 -0.1405198936775021))

(assert (>= X_17 -0.06327286875434468))
(assert (<= X_17 0.04510285771533642))

(assert (>= X_18 -0.023269089054256082))
(assert (<= X_18 0.00854940584849373))

(assert (>= X_19 -0.1313275321213542))
(assert (<= X_19 -0.06107852003915864))

(assert (>= X_20 -0.23431057021100304))
(assert (<= X_20 -0.1620786336009846))

(assert (>= X_21 0.13034295539981813))
(assert (<= X_21 0.14501627008464563))

(assert (>= X_22 0.004940196053446559))
(assert (<= X_22 0.05647276155216619))

(assert (>= X_23 -0.1274330385459228))
(assert (<= X_23 0.05871950225100766))

(assert (>= X_24 -0.0484942710701796))
(assert (<= X_24 -0.019416866803137253))

(assert (>= X_25 0.045955211989428854))
(assert (<= X_25 0.15446624477978432))

(assert (>= X_26 0.06475623686740234))
(assert (<= X_26 0.1905530198347655))

(assert (>= X_27 0.04288044608637019))
(assert (<= X_27 0.1706829291996259))

(assert (>= X_28 -0.033349611022808735))
(assert (<= X_28 0.009874669357480008))

(assert (>= X_29 -0.06199155370165078))
(assert (<= X_29 -0.001527014825626312))

; Output constraints:
(assert (<= Y_0 Y_1))