; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3135454656314142))
(assert (<= X_0 0.36527936179858256))

(assert (>= X_1 0.3223193509397331))
(assert (<= X_1 0.35302929840654285))

(assert (>= X_2 -0.1397665067896901))
(assert (<= X_2 -0.08772945994381047))

(assert (>= X_3 -0.12439760717561937))
(assert (<= X_3 -0.047756059014703096))

(assert (>= X_4 -0.16590636637172648))
(assert (<= X_4 -0.13403752969085386))

(assert (>= X_5 -0.29063830646437966))
(assert (<= X_5 -0.2009773946119187))

(assert (>= X_6 0.19859916667622105))
(assert (<= X_6 0.2436424714936481))

(assert (>= X_7 0.000333394941939594))
(assert (<= X_7 0.030283061906355595))

(assert (>= X_8 -0.044131283494502876))
(assert (<= X_8 0.02195825414384447))

(assert (>= X_9 -0.03767938807535676))
(assert (<= X_9 0.03452484468303488))

(assert (>= X_10 0.05664434381210267))
(assert (<= X_10 0.10528002484960082))

(assert (>= X_11 -0.0294969480636058))
(assert (<= X_11 0.010399035784622193))

(assert (>= X_12 0.12230229903774875))
(assert (<= X_12 0.15947833544874937))

(assert (>= X_13 -0.18170786614484122))
(assert (<= X_13 -0.16784150460747466))

(assert (>= X_14 0.018617236401082943))
(assert (<= X_14 0.06509059938750922))

(assert (>= X_15 0.008251523577361924))
(assert (<= X_15 0.044988636398362904))

(assert (>= X_16 0.014243791317012816))
(assert (<= X_16 0.033962160696704734))

(assert (>= X_17 0.007870586932840162))
(assert (<= X_17 0.06796058770080532))

(assert (>= X_18 0.061331314616197695))
(assert (<= X_18 0.07996305707455884))

(assert (>= X_19 -0.04944046276126457))
(assert (<= X_19 0.014386639460710301))

(assert (>= X_20 -0.18416842838826714))
(assert (<= X_20 -0.14988248601337176))

(assert (>= X_21 0.049839280756433915))
(assert (<= X_21 0.08673684582072792))

(assert (>= X_22 -0.08113866935977329))
(assert (<= X_22 -0.05969449341103739))

(assert (>= X_23 0.029276411934603824))
(assert (<= X_23 0.05972674628796701))

(assert (>= X_24 0.17240009778238458))
(assert (<= X_24 0.21140126215979027))

(assert (>= X_25 -0.05554998179152426))
(assert (<= X_25 -0.03491322571194631))

(assert (>= X_26 -0.1006890050225529))
(assert (<= X_26 -0.08376019548781297))

(assert (>= X_27 -0.1011825438418231))
(assert (<= X_27 -0.03403556162763595))

(assert (>= X_28 -0.0378540779385096))
(assert (<= X_28 0.001009567359855629))

(assert (>= X_29 -0.01576861237149689))
(assert (<= X_29 0.01222756967649734))

; Output constraints:
(assert (<= Y_0 Y_1))