; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03932525140186575))
(assert (<= X_0 0.06318570606479908))

(assert (>= X_1 -0.14895958240165064))
(assert (<= X_1 -0.14251403116024294))

(assert (>= X_2 -0.22742807903954543))
(assert (<= X_2 -0.20092743370500765))

(assert (>= X_3 0.1621280649736479))
(assert (<= X_3 0.18283923728231105))

(assert (>= X_4 0.15057897288959382))
(assert (<= X_4 0.15876415735839952))

(assert (>= X_5 -0.21544436551236293))
(assert (<= X_5 -0.2031432324277642))

(assert (>= X_6 -0.06988578885881401))
(assert (<= X_6 -0.06937013032011861))

(assert (>= X_7 0.0706286162637801))
(assert (<= X_7 0.08924654973000527))

(assert (>= X_8 0.06087680772489373))
(assert (<= X_8 0.07863012788462778))

(assert (>= X_9 0.19545319819890583))
(assert (<= X_9 0.2025109719480568))

(assert (>= X_10 -0.06073979612176903))
(assert (<= X_10 -0.04712803690278648))

(assert (>= X_11 -0.06716706850618366))
(assert (<= X_11 -0.05895275418656022))

(assert (>= X_12 0.10740885885185877))
(assert (<= X_12 0.1182099273714494))

(assert (>= X_13 -0.15605815701087866))
(assert (<= X_13 -0.1544778524886322))

(assert (>= X_14 0.03802133808539335))
(assert (<= X_14 0.06443986791897702))

(assert (>= X_15 -0.023739338723180743))
(assert (<= X_15 -0.022847575858962618))

(assert (>= X_16 -0.07096095372154547))
(assert (<= X_16 -0.058734658972821985))

(assert (>= X_17 -0.024551351224943146))
(assert (<= X_17 -0.013913016284540966))

(assert (>= X_18 -0.03783285838955872))
(assert (<= X_18 -0.03382051654643526))

(assert (>= X_19 0.01867305312515455))
(assert (<= X_19 0.05579177225450763))

(assert (>= X_20 0.005061617145205265))
(assert (<= X_20 0.0172633106890841))

(assert (>= X_21 0.005820368280403668))
(assert (<= X_21 0.017079393375192063))

(assert (>= X_22 0.07228866592298647))
(assert (<= X_22 0.08199234825601001))

(assert (>= X_23 -0.018521911496616198))
(assert (<= X_23 -0.009286541354860994))

(assert (>= X_24 0.01652442346873841))
(assert (<= X_24 0.030328753249291338))

(assert (>= X_25 0.08983655313850353))
(assert (<= X_25 0.1060118988622557))

(assert (>= X_26 0.02836568302242179))
(assert (<= X_26 0.043588371565984205))

(assert (>= X_27 0.16643745334658208))
(assert (<= X_27 0.17675679174600498))

(assert (>= X_28 0.05886229255514335))
(assert (<= X_28 0.06134467669610702))

(assert (>= X_29 -0.013124744856177003))
(assert (<= X_29 0.004262102539788595))

; Output constraints:
(assert (<= Y_0 Y_1))