; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3759640550285114))
(assert (<= X_0 0.4461099928834688))

(assert (>= X_1 0.20478838510198527))
(assert (<= X_1 0.25714043562278477))

(assert (>= X_2 0.0319040841204237))
(assert (<= X_2 0.05158760572947783))

(assert (>= X_3 0.042733130156590055))
(assert (<= X_3 0.07028451637106567))

(assert (>= X_4 0.06912496540362842))
(assert (<= X_4 0.09367837829194184))

(assert (>= X_5 0.2945449601169603))
(assert (<= X_5 0.35732189326140856))

(assert (>= X_6 -0.10970224781320083))
(assert (<= X_6 -0.0706992269695177))

(assert (>= X_7 -0.12330559468244577))
(assert (<= X_7 -0.08451500703239131))

(assert (>= X_8 0.16909037663870446))
(assert (<= X_8 0.2538928886742107))

(assert (>= X_9 -0.0019196138260137463))
(assert (<= X_9 0.061029012110054036))

(assert (>= X_10 -0.038791278165164166))
(assert (<= X_10 -0.0017313051940774588))

(assert (>= X_11 -0.038056373181029536))
(assert (<= X_11 0.007099634022823616))

(assert (>= X_12 -0.05933558125790804))
(assert (<= X_12 0.02495982416621634))

(assert (>= X_13 0.024823394792234995))
(assert (<= X_13 0.08904882714782647))

(assert (>= X_14 0.029331431298773927))
(assert (<= X_14 0.08056289764306164))

(assert (>= X_15 -0.05705332799304069))
(assert (<= X_15 0.007956542926450887))

(assert (>= X_16 0.014793267852121067))
(assert (<= X_16 0.08143131076454227))

(assert (>= X_17 0.14767185193643115))
(assert (<= X_17 0.21549911841353034))

(assert (>= X_18 0.04487408742645759))
(assert (<= X_18 0.09701937491479924))

(assert (>= X_19 -0.08336801530648708))
(assert (<= X_19 -0.01639242208315952))

(assert (>= X_20 -0.10646729411624825))
(assert (<= X_20 -0.03729898014842953))

(assert (>= X_21 -0.12306507826115341))
(assert (<= X_21 -0.08089963018193734))

(assert (>= X_22 -0.13066724238631208))
(assert (<= X_22 0.047562931008029816))

(assert (>= X_23 -0.005790941190395673))
(assert (<= X_23 0.05677010779912967))

(assert (>= X_24 -0.061829494644797256))
(assert (<= X_24 -0.005820264447589432))

(assert (>= X_25 -0.06722681557816203))
(assert (<= X_25 -0.022985133097282437))

(assert (>= X_26 -0.1458533393338054))
(assert (<= X_26 -0.06271111577578913))

(assert (>= X_27 0.013156866890130632))
(assert (<= X_27 0.08524438616532817))

(assert (>= X_28 -0.0536402168157202))
(assert (<= X_28 -0.003818899965742415))

(assert (>= X_29 -0.11524236728387123))
(assert (<= X_29 -0.0681684261043802))

; Output constraints:
(assert (<= Y_0 Y_1))