; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03785159101857546))
(assert (<= X_0 0.12442374854944331))

(assert (>= X_1 -0.04485785377919389))
(assert (<= X_1 0.16139873125694645))

(assert (>= X_2 -0.019283318171095333))
(assert (<= X_2 0.04054594365056322))

(assert (>= X_3 -0.14464998857541916))
(assert (<= X_3 -0.04388776763896463))

(assert (>= X_4 0.27269114030487757))
(assert (<= X_4 0.32253623020097594))

(assert (>= X_5 0.06372640630943142))
(assert (<= X_5 0.18068817875005505))

(assert (>= X_6 -0.22604270865104562))
(assert (<= X_6 -0.16738821146318747))

(assert (>= X_7 0.038301534715135914))
(assert (<= X_7 0.14121621517898236))

(assert (>= X_8 -0.23152476946566422))
(assert (<= X_8 -0.15237137626125152))

(assert (>= X_9 -0.06933961316684858))
(assert (<= X_9 0.12004716542913707))

(assert (>= X_10 -0.019260834539738647))
(assert (<= X_10 0.09876410230213765))

(assert (>= X_11 0.04937547640698213))
(assert (<= X_11 0.1221410529569929))

(assert (>= X_12 -0.0002309569364826302))
(assert (<= X_12 0.1104648488155418))

(assert (>= X_13 -0.09274231554719663))
(assert (<= X_13 0.009585583163610065))

(assert (>= X_14 0.0017530746300954952))
(assert (<= X_14 0.16794766910053224))

(assert (>= X_15 0.008330149854742203))
(assert (<= X_15 0.09278925191416734))

(assert (>= X_16 -0.12785265607760293))
(assert (<= X_16 -0.008537826522048833))

(assert (>= X_17 0.1769886533019885))
(assert (<= X_17 0.23803305401255737))

(assert (>= X_18 -0.16444989134135632))
(assert (<= X_18 -0.05687690583850071))

(assert (>= X_19 0.002465232509601228))
(assert (<= X_19 0.0667023034311342))

(assert (>= X_20 -0.20596240137931296))
(assert (<= X_20 -0.1778284825255903))

(assert (>= X_21 -0.0317790654081458))
(assert (<= X_21 0.008941978993090773))

(assert (>= X_22 -0.028719360880997295))
(assert (<= X_22 0.05350530729207898))

(assert (>= X_23 0.015926305956034646))
(assert (<= X_23 0.1152008554071304))

(assert (>= X_24 -0.07017313906770517))
(assert (<= X_24 -0.032194381549904616))

(assert (>= X_25 -0.01757364441034016))
(assert (<= X_25 0.018920854796904515))

(assert (>= X_26 -0.06441173991915053))
(assert (<= X_26 0.0325804467087715))

(assert (>= X_27 -0.026991123133046264))
(assert (<= X_27 0.0668525121796575))

(assert (>= X_28 -0.029924496476429235))
(assert (<= X_28 0.10453005913403916))

(assert (>= X_29 -0.20433253625453587))
(assert (<= X_29 0.05480507196479074))

; Output constraints:
(assert (<= Y_0 Y_1))