; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07376271462000966))
(assert (<= X_0 0.23970952941089038))

(assert (>= X_1 -0.3161150561220443))
(assert (<= X_1 -0.1768719216299799))

(assert (>= X_2 0.013905847919280092))
(assert (<= X_2 0.4007192859003786))

(assert (>= X_3 -0.17081151564665184))
(assert (<= X_3 0.08505864490460169))

(assert (>= X_4 0.008827869072284306))
(assert (<= X_4 0.09975917240130641))

(assert (>= X_5 -0.039733536731955454))
(assert (<= X_5 0.0835815704670531))

(assert (>= X_6 0.06113423861297361))
(assert (<= X_6 0.2278442681774202))

(assert (>= X_7 0.13628387526057983))
(assert (<= X_7 0.2103532315371281))

(assert (>= X_8 -0.14338077388817225))
(assert (<= X_8 -0.05851660527904371))

(assert (>= X_9 -0.16525176134603076))
(assert (<= X_9 -0.04768606112981952))

(assert (>= X_10 0.06787438482925612))
(assert (<= X_10 0.22072461573067104))

(assert (>= X_11 -0.0951833499695879))
(assert (<= X_11 0.13798925918520338))

(assert (>= X_12 0.07522286190939796))
(assert (<= X_12 0.17798013423014722))

(assert (>= X_13 -0.17957623599027872))
(assert (<= X_13 0.012115036550210404))

(assert (>= X_14 -0.10294134950037992))
(assert (<= X_14 0.05372014509183374))

(assert (>= X_15 -0.13862368356406957))
(assert (<= X_15 0.008761277047386346))

(assert (>= X_16 -0.04756086597374351))
(assert (<= X_16 0.08863421991581161))

(assert (>= X_17 -0.10804782090233588))
(assert (<= X_17 0.022254499676271994))

(assert (>= X_18 -0.07581979605197557))
(assert (<= X_18 -0.019784584764947568))

(assert (>= X_19 -0.041801263604095924))
(assert (<= X_19 0.08510455163184852))

(assert (>= X_20 -0.014998309054676192))
(assert (<= X_20 0.08364949087608245))

(assert (>= X_21 -0.10578896666617775))
(assert (<= X_21 0.1327707629304991))

(assert (>= X_22 -0.02665535849611183))
(assert (<= X_22 0.07569850478764698))

(assert (>= X_23 -0.0525591153246794))
(assert (<= X_23 0.03277215596373266))

(assert (>= X_24 -0.15387773228978338))
(assert (<= X_24 -0.022750380290908173))

(assert (>= X_25 0.03459183408125967))
(assert (<= X_25 0.16445467045282844))

(assert (>= X_26 -0.018109686272871975))
(assert (<= X_26 0.1494851523900742))

(assert (>= X_27 -0.0204930613243471))
(assert (<= X_27 0.05112595248721693))

(assert (>= X_28 -0.04306743784895825))
(assert (<= X_28 0.08459852716842169))

(assert (>= X_29 -0.06810331473374126))
(assert (<= X_29 0.022723044850446024))

; Output constraints:
(assert (<= Y_0 Y_1))