; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03689601635492714))
(assert (<= X_0 0.2340424638359269))

(assert (>= X_1 -0.3052163108066368))
(assert (<= X_1 -0.2116401244873456))

(assert (>= X_2 -0.035842142095495466))
(assert (<= X_2 0.09383869168023373))

(assert (>= X_3 -0.15416175366468962))
(assert (<= X_3 0.012006059625548317))

(assert (>= X_4 -0.26884118350653397))
(assert (<= X_4 -0.15318162916177946))

(assert (>= X_5 0.08470307937429057))
(assert (<= X_5 0.15402737994079135))

(assert (>= X_6 -0.11119676161759529))
(assert (<= X_6 0.03884330552932926))

(assert (>= X_7 0.10769746142887994))
(assert (<= X_7 0.21231331634793396))

(assert (>= X_8 -0.1251587840919613))
(assert (<= X_8 -0.03621101092291584))

(assert (>= X_9 -0.11621053114359557))
(assert (<= X_9 0.05004901544323191))

(assert (>= X_10 -0.05109049116322666))
(assert (<= X_10 0.025919265898121373))

(assert (>= X_11 -0.15789463726825567))
(assert (<= X_11 -0.06924393923448248))

(assert (>= X_12 -0.24397557085776989))
(assert (<= X_12 -0.09809164521131623))

(assert (>= X_13 -0.28204819054610325))
(assert (<= X_13 -0.21729749553892921))

(assert (>= X_14 -0.06461543466691555))
(assert (<= X_14 0.11899187628933633))

(assert (>= X_15 -0.02959499884325694))
(assert (<= X_15 0.013368782321070343))

(assert (>= X_16 -0.12082667803821784))
(assert (<= X_16 -0.028052371563187895))

(assert (>= X_17 -0.0331918017696498))
(assert (<= X_17 0.012223134054617705))

(assert (>= X_18 -0.06478344763354475))
(assert (<= X_18 -0.008833607454121314))

(assert (>= X_19 -0.018291636263571685))
(assert (<= X_19 0.1005970100266794))

(assert (>= X_20 -0.0707854335264772))
(assert (<= X_20 0.005915108351737464))

(assert (>= X_21 -0.12983031659017064))
(assert (<= X_21 0.059751703680514946))

(assert (>= X_22 -0.013240558072599398))
(assert (<= X_22 0.07289428890895666))

(assert (>= X_23 0.0057461465485773465))
(assert (<= X_23 0.19514433920097532))

(assert (>= X_24 -0.057638027913016816))
(assert (<= X_24 0.04711645673289684))

(assert (>= X_25 0.08633440225006095))
(assert (<= X_25 0.12587565906491735))

(assert (>= X_26 -0.043533918069841346))
(assert (<= X_26 0.013069229569641865))

(assert (>= X_27 0.08013536882046407))
(assert (<= X_27 0.19047430569154752))

(assert (>= X_28 -0.03564095565958573))
(assert (<= X_28 0.06633734481982434))

(assert (>= X_29 -0.036230684746490695))
(assert (<= X_29 0.009529557989781976))

; Output constraints:
(assert (<= Y_0 Y_1))