; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2604417231072694))
(assert (<= X_0 0.36806597190439705))

(assert (>= X_1 0.05034729221695884))
(assert (<= X_1 0.1586256219846299))

(assert (>= X_2 -0.06004493466001941))
(assert (<= X_2 -0.016138967915345435))

(assert (>= X_3 -0.07804239421910278))
(assert (<= X_3 0.004831539234974796))

(assert (>= X_4 0.06474179058743526))
(assert (<= X_4 0.11910200084878973))

(assert (>= X_5 0.23328473668457828))
(assert (<= X_5 0.3135304687095287))

(assert (>= X_6 -0.225435308465109))
(assert (<= X_6 -0.0785554419566568))

(assert (>= X_7 -0.21910149009757166))
(assert (<= X_7 -0.17510391917079587))

(assert (>= X_8 0.11579103382544806))
(assert (<= X_8 0.2122782727103908))

(assert (>= X_9 -0.008648627156098633))
(assert (<= X_9 0.10217150573515431))

(assert (>= X_10 -0.05212049755295001))
(assert (<= X_10 0.0855318623909305))

(assert (>= X_11 -0.15324195943598762))
(assert (<= X_11 -0.07559449228228761))

(assert (>= X_12 0.049476604273972824))
(assert (<= X_12 0.09235343732155439))

(assert (>= X_13 0.04687993294939476))
(assert (<= X_13 0.10119420632674105))

(assert (>= X_14 -0.05560252034913665))
(assert (<= X_14 0.08367398800040936))

(assert (>= X_15 -0.0007286274127516284))
(assert (<= X_15 0.04874596145106059))

(assert (>= X_16 0.01118006302961758))
(assert (<= X_16 0.04366810687746656))

(assert (>= X_17 0.060154030747625736))
(assert (<= X_17 0.15949245054584194))

(assert (>= X_18 0.05141281582137383))
(assert (<= X_18 0.16022862527683376))

(assert (>= X_19 -0.14390407210338135))
(assert (<= X_19 -0.07751537573400574))

(assert (>= X_20 -0.13631544780969793))
(assert (<= X_20 -0.09257631945204572))

(assert (>= X_21 -0.02234966107109522))
(assert (<= X_21 0.0352047250227264))

(assert (>= X_22 -0.04158645128651335))
(assert (<= X_22 0.08153315880014024))

(assert (>= X_23 -0.04953795993156102))
(assert (<= X_23 0.004033347545819495))

(assert (>= X_24 0.04063191625963331))
(assert (<= X_24 0.09608254539614622))

(assert (>= X_25 -0.1570816750528573))
(assert (<= X_25 -0.10373260155410984))

(assert (>= X_26 -0.09358558932798139))
(assert (<= X_26 -0.035838885579764626))

(assert (>= X_27 -0.022396643432677894))
(assert (<= X_27 0.04094771913318766))

(assert (>= X_28 -0.1547870382032198))
(assert (<= X_28 -0.07515810582531589))

(assert (>= X_29 -0.07039452174601123))
(assert (<= X_29 -0.011010692537341936))

; Output constraints:
(assert (<= Y_0 Y_1))