; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05323595475562123))
(assert (<= X_0 0.0854322742917124))

(assert (>= X_1 -0.17715609963498216))
(assert (<= X_1 0.03979156849315867))

(assert (>= X_2 -0.14916687697941797))
(assert (<= X_2 -0.08120602120132815))

(assert (>= X_3 -0.0047340419981590325))
(assert (<= X_3 0.05956952815862674))

(assert (>= X_4 -0.16323354761809972))
(assert (<= X_4 -0.0051802086132747924))

(assert (>= X_5 -0.3338297647560445))
(assert (<= X_5 -0.24280878876431453))

(assert (>= X_6 -0.046250687424660465))
(assert (<= X_6 0.03573335890019058))

(assert (>= X_7 -0.07729782435445727))
(assert (<= X_7 0.04132069843277607))

(assert (>= X_8 -0.023942912610274866))
(assert (<= X_8 0.08669555364159338))

(assert (>= X_9 0.029771709142983504))
(assert (<= X_9 0.13341161896639633))

(assert (>= X_10 -0.08405723163870783))
(assert (<= X_10 -0.02235578701996707))

(assert (>= X_11 -0.012512813677705046))
(assert (<= X_11 0.06619732778217181))

(assert (>= X_12 0.09029879333799212))
(assert (<= X_12 0.15084701360005875))

(assert (>= X_13 -0.02396123558175693))
(assert (<= X_13 -0.0031191802431483626))

(assert (>= X_14 0.04866464100297673))
(assert (<= X_14 0.15469473043680357))

(assert (>= X_15 -0.01109814926512798))
(assert (<= X_15 0.009095964527987405))

(assert (>= X_16 -0.06383505619913984))
(assert (<= X_16 -0.007032134384164703))

(assert (>= X_17 0.05378672977836823))
(assert (<= X_17 0.0813208991569028))

(assert (>= X_18 0.04878165572003462))
(assert (<= X_18 0.21060112056659927))

(assert (>= X_19 -0.18564354679442385))
(assert (<= X_19 -0.061242427055487964))

(assert (>= X_20 -0.05962599159667733))
(assert (<= X_20 0.00045789341027162246))

(assert (>= X_21 -0.06681050287091445))
(assert (<= X_21 -0.018574609024236258))

(assert (>= X_22 -0.06239723310247478))
(assert (<= X_22 -0.035130647740957276))

(assert (>= X_23 0.002738308513538998))
(assert (<= X_23 0.049030364679471375))

(assert (>= X_24 0.007792071963616548))
(assert (<= X_24 0.05829944066328362))

(assert (>= X_25 0.11016664473750529))
(assert (<= X_25 0.16172860019231947))

(assert (>= X_26 0.058806668013781156))
(assert (<= X_26 0.10216971376929035))

(assert (>= X_27 0.05733215301504148))
(assert (<= X_27 0.09762909988398538))

(assert (>= X_28 0.13218252137237485))
(assert (<= X_28 0.18539612485576593))

(assert (>= X_29 -0.02259405880219425))
(assert (<= X_29 0.025943751118984247))

; Output constraints:
(assert (<= Y_0 Y_1))