; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.010969683799618182))
(assert (<= X_0 0.14942864489190055))

(assert (>= X_1 -0.05693527283376193))
(assert (<= X_1 0.12285830198807343))

(assert (>= X_2 -0.2688333568342285))
(assert (<= X_2 -0.16855273886170033))

(assert (>= X_3 -0.280391911146952))
(assert (<= X_3 -0.12983139481707723))

(assert (>= X_4 -0.030129027731794482))
(assert (<= X_4 0.12398330643729229))

(assert (>= X_5 -0.29782146142927857))
(assert (<= X_5 -0.10665371038994441))

(assert (>= X_6 -0.07393367901516154))
(assert (<= X_6 0.01742050523578883))

(assert (>= X_7 0.04829688247888119))
(assert (<= X_7 0.15589366238099198))

(assert (>= X_8 -0.16258224030020207))
(assert (<= X_8 -0.09060607666435389))

(assert (>= X_9 -0.05310440542167827))
(assert (<= X_9 0.16875416778789487))

(assert (>= X_10 -0.177085432223025))
(assert (<= X_10 -0.03615658255351456))

(assert (>= X_11 -0.04703702343894916))
(assert (<= X_11 0.040108282516748174))

(assert (>= X_12 -0.00020198884591869463))
(assert (<= X_12 0.06299772232834464))

(assert (>= X_13 -0.08222063995771098))
(assert (<= X_13 0.0767465375158983))

(assert (>= X_14 0.06775214382621794))
(assert (<= X_14 0.1047786346498683))

(assert (>= X_15 -0.06403044868096508))
(assert (<= X_15 0.00907359057164646))

(assert (>= X_16 0.018450687366632267))
(assert (<= X_16 0.17748118429194798))

(assert (>= X_17 -0.10118044428460489))
(assert (<= X_17 0.07521791122659724))

(assert (>= X_18 0.008633501337203855))
(assert (<= X_18 0.060246496311312535))

(assert (>= X_19 -0.10547214892243707))
(assert (<= X_19 0.11705368764696034))

(assert (>= X_20 -0.003668846308690305))
(assert (<= X_20 0.03604263484620633))

(assert (>= X_21 0.023702443062737163))
(assert (<= X_21 0.11219154068021349))

(assert (>= X_22 -0.06867540466730743))
(assert (<= X_22 0.06511334624682955))

(assert (>= X_23 -0.0549792659401659))
(assert (<= X_23 0.07927336619108297))

(assert (>= X_24 -0.0944755577933195))
(assert (<= X_24 -0.003605876556179704))

(assert (>= X_25 -0.21064413320053577))
(assert (<= X_25 -0.0652479326234391))

(assert (>= X_26 -0.0871688506891482))
(assert (<= X_26 0.012701891899858328))

(assert (>= X_27 -0.163865864493541))
(assert (<= X_27 -0.10569400792470535))

(assert (>= X_28 -0.13085348712907677))
(assert (<= X_28 0.010464011666438056))

(assert (>= X_29 -0.038545965488030985))
(assert (<= X_29 0.05039867771837552))

; Output constraints:
(assert (<= Y_0 Y_1))