; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05996265708211969))
(assert (<= X_0 0.2583772513836549))

(assert (>= X_1 -0.39741202443611634))
(assert (<= X_1 -0.31669550788112566))

(assert (>= X_2 0.11315969540065524))
(assert (<= X_2 0.18944757968619494))

(assert (>= X_3 0.16324615867299647))
(assert (<= X_3 0.2623291033657681))

(assert (>= X_4 0.09975523086092983))
(assert (<= X_4 0.1589957480531191))

(assert (>= X_5 -0.06041951335592118))
(assert (<= X_5 -0.0065496883491869134))

(assert (>= X_6 0.019824829482556875))
(assert (<= X_6 0.06830431049832215))

(assert (>= X_7 -0.2187074973173998))
(assert (<= X_7 -0.10970409507733038))

(assert (>= X_8 -0.1558320249074219))
(assert (<= X_8 -0.11219032700307277))

(assert (>= X_9 -0.1727338458855648))
(assert (<= X_9 -0.044604049177689474))

(assert (>= X_10 -0.031890026947121286))
(assert (<= X_10 0.02710947528180147))

(assert (>= X_11 -0.04183376306801405))
(assert (<= X_11 0.16127133064063506))

(assert (>= X_12 -0.16539269369149434))
(assert (<= X_12 -0.110551445254785))

(assert (>= X_13 -0.010353070171085))
(assert (<= X_13 0.053119598395454826))

(assert (>= X_14 -0.18915718730126901))
(assert (<= X_14 -0.16817972840005768))

(assert (>= X_15 0.046831693496156054))
(assert (<= X_15 0.10079829441899014))

(assert (>= X_16 0.1733873019335571))
(assert (<= X_16 0.23608508608606188))

(assert (>= X_17 -0.11956064040555316))
(assert (<= X_17 -0.07361456600690593))

(assert (>= X_18 0.045965758717048194))
(assert (<= X_18 0.07746203630717476))

(assert (>= X_19 -0.14768333977791248))
(assert (<= X_19 -0.017192316400399255))

(assert (>= X_20 -0.00405565687923542))
(assert (<= X_20 0.026785296964641735))

(assert (>= X_21 -0.10878584276921137))
(assert (<= X_21 -0.09866666483340639))

(assert (>= X_22 0.03221826038133505))
(assert (<= X_22 0.0780794738831321))

(assert (>= X_23 -0.10510744565366642))
(assert (<= X_23 -0.05158005761252146))

(assert (>= X_24 -0.14957042034862297))
(assert (<= X_24 -0.08991249362719193))

(assert (>= X_25 -0.1320086539999772))
(assert (<= X_25 -0.08649453442966952))

(assert (>= X_26 -0.07607441458186193))
(assert (<= X_26 -0.01724528865029875))

(assert (>= X_27 -0.07901768578622291))
(assert (<= X_27 -0.04236164500657968))

(assert (>= X_28 -0.053926539632716555))
(assert (<= X_28 0.008500529288003779))

(assert (>= X_29 0.06393382217571116))
(assert (<= X_29 0.1048352466168723))

; Output constraints:
(assert (<= Y_0 Y_1))