; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09743204338081936))
(assert (<= X_0 0.3269784479114234))

(assert (>= X_1 0.25280336833727635))
(assert (<= X_1 0.37211865829010604))

(assert (>= X_2 -0.05873730670658366))
(assert (<= X_2 0.06476414543459764))

(assert (>= X_3 -0.09602374950354434))
(assert (<= X_3 -0.003966787986463344))

(assert (>= X_4 0.023724692041055907))
(assert (<= X_4 0.1258591306010411))

(assert (>= X_5 0.0649993681250761))
(assert (<= X_5 0.15159287601605445))

(assert (>= X_6 -0.027104564779766534))
(assert (<= X_6 0.03122611533224814))

(assert (>= X_7 -0.14754506941256976))
(assert (<= X_7 -0.01843249322296705))

(assert (>= X_8 -0.23156043914384686))
(assert (<= X_8 -0.1838042698414164))

(assert (>= X_9 0.07940509956367751))
(assert (<= X_9 0.16563940046223521))

(assert (>= X_10 -0.17061910155478618))
(assert (<= X_10 -0.03759128035360172))

(assert (>= X_11 0.009529965505663021))
(assert (<= X_11 0.07975324315780877))

(assert (>= X_12 -0.128106875555748))
(assert (<= X_12 -0.03191832424847229))

(assert (>= X_13 0.031246435567315017))
(assert (<= X_13 0.07845993076291959))

(assert (>= X_14 -0.06210565881982349))
(assert (<= X_14 -0.010119480948927747))

(assert (>= X_15 -0.11960660359041772))
(assert (<= X_15 -0.02988465410705497))

(assert (>= X_16 -0.14865212928305194))
(assert (<= X_16 -0.07931755462124974))

(assert (>= X_17 0.02022409673883608))
(assert (<= X_17 0.08828791980656403))

(assert (>= X_18 -0.12222547996695268))
(assert (<= X_18 -0.08757731456384367))

(assert (>= X_19 -0.07429975152531602))
(assert (<= X_19 -0.03201922190333596))

(assert (>= X_20 -0.04223264667151607))
(assert (<= X_20 0.01418867555962192))

(assert (>= X_21 -0.012274741648659304))
(assert (<= X_21 0.029451944705210287))

(assert (>= X_22 -0.02242419822545449))
(assert (<= X_22 0.05662022994789162))

(assert (>= X_23 0.01542862747072916))
(assert (<= X_23 0.032556696155082894))

(assert (>= X_24 -0.03720774230354551))
(assert (<= X_24 0.0041105738891674785))

(assert (>= X_25 0.07711413533357493))
(assert (<= X_25 0.17281594721221077))

(assert (>= X_26 0.023339035880579676))
(assert (<= X_26 0.06535115450169046))

(assert (>= X_27 0.00201283738129894))
(assert (<= X_27 0.027441374185697694))

(assert (>= X_28 -0.03326828493394025))
(assert (<= X_28 0.018923235820665837))

(assert (>= X_29 -0.08806478231897688))
(assert (<= X_29 0.01003328993280654))

; Output constraints:
(assert (<= Y_0 Y_1))