; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.052715907075669186))
(assert (<= X_0 0.27984103596871107))

(assert (>= X_1 -0.08305497726047707))
(assert (<= X_1 0.09915223411934235))

(assert (>= X_2 -0.1118036705491809))
(assert (<= X_2 0.1261575851092659))

(assert (>= X_3 -0.06385989459923598))
(assert (<= X_3 -0.017862185906243794))

(assert (>= X_4 -0.11849164744256578))
(assert (<= X_4 -0.009500182968068531))

(assert (>= X_5 -0.06583660990013206))
(assert (<= X_5 0.027002607934347424))

(assert (>= X_6 0.14517985484279122))
(assert (<= X_6 0.20552989012159753))

(assert (>= X_7 0.01045445040631246))
(assert (<= X_7 0.09680679637206056))

(assert (>= X_8 -0.1591166664755567))
(assert (<= X_8 -0.11657959201078417))

(assert (>= X_9 -0.07484546701698762))
(assert (<= X_9 0.0752162002924616))

(assert (>= X_10 -0.12552316776126243))
(assert (<= X_10 -0.04768004057194497))

(assert (>= X_11 0.08308884787225677))
(assert (<= X_11 0.19056306996324787))

(assert (>= X_12 0.049274387855993675))
(assert (<= X_12 0.12286925474109645))

(assert (>= X_13 0.004541286301866981))
(assert (<= X_13 0.07832103452899865))

(assert (>= X_14 -0.055915141025514696))
(assert (<= X_14 0.024588264861642905))

(assert (>= X_15 0.001894633038142743))
(assert (<= X_15 0.061993720320512744))

(assert (>= X_16 -0.0028289725518936297))
(assert (<= X_16 0.045817197056670714))

(assert (>= X_17 -0.11238574855361194))
(assert (<= X_17 -0.023527662713961353))

(assert (>= X_18 -0.12695024133020777))
(assert (<= X_18 -0.07090920909079106))

(assert (>= X_19 -0.015219507279797578))
(assert (<= X_19 0.09776366217903606))

(assert (>= X_20 -0.007655309003911229))
(assert (<= X_20 0.023570760297117438))

(assert (>= X_21 -0.017698265221178826))
(assert (<= X_21 0.03335640932195234))

(assert (>= X_22 0.06343116209261926))
(assert (<= X_22 0.1179185860625336))

(assert (>= X_23 -0.06747361855734138))
(assert (<= X_23 0.004721719804833002))

(assert (>= X_24 -0.16076146687381174))
(assert (<= X_24 -0.09641033038214104))

(assert (>= X_25 -0.18027230711389639))
(assert (<= X_25 -0.0361000769307623))

(assert (>= X_26 -0.02563373113028053))
(assert (<= X_26 0.017406598859331168))

(assert (>= X_27 0.005616450883093642))
(assert (<= X_27 0.04647509840119023))

(assert (>= X_28 0.05696071414374046))
(assert (<= X_28 0.08266226430639419))

(assert (>= X_29 -0.1889289334607068))
(assert (<= X_29 -0.13013001779167266))

; Output constraints:
(assert (<= Y_0 Y_1))