; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.007984442912640312))
(assert (<= X_0 0.07719654311736049))

(assert (>= X_1 -0.41242138329438793))
(assert (<= X_1 -0.3585853599109518))

(assert (>= X_2 0.056058133194039385))
(assert (<= X_2 0.08704665696030336))

(assert (>= X_3 0.1154406607781405))
(assert (<= X_3 0.17868724585375548))

(assert (>= X_4 -0.10597857456325216))
(assert (<= X_4 -0.059324110474934404))

(assert (>= X_5 -0.12495692532015017))
(assert (<= X_5 -0.07224500916614313))

(assert (>= X_6 -0.12612840096442146))
(assert (<= X_6 -0.07151797228206763))

(assert (>= X_7 -0.07177350632809919))
(assert (<= X_7 -0.0006308957676553321))

(assert (>= X_8 -0.0696616281644518))
(assert (<= X_8 -0.031919672019425464))

(assert (>= X_9 -0.024387062699878632))
(assert (<= X_9 0.0073187408668304215))

(assert (>= X_10 -0.15722745428550136))
(assert (<= X_10 -0.10831077940036893))

(assert (>= X_11 -0.10588533313664152))
(assert (<= X_11 -0.03580082078848726))

(assert (>= X_12 -0.17642674586054818))
(assert (<= X_12 -0.14584587964746448))

(assert (>= X_13 -0.04911258361853404))
(assert (<= X_13 -0.0035975622624460236))

(assert (>= X_14 0.004155212019327558))
(assert (<= X_14 0.04344884283764948))

(assert (>= X_15 -0.001908930772570274))
(assert (<= X_15 0.09977313645910599))

(assert (>= X_16 -0.02826390625410175))
(assert (<= X_16 0.0077774846809605825))

(assert (>= X_17 0.1578313288045737))
(assert (<= X_17 0.2275318160169787))

(assert (>= X_18 0.23089119125426216))
(assert (<= X_18 0.26892715257344524))

(assert (>= X_19 -0.059277189396203855))
(assert (<= X_19 0.044432424314483715))

(assert (>= X_20 -0.020225805710230818))
(assert (<= X_20 0.05758034295121224))

(assert (>= X_21 0.1145019804577149))
(assert (<= X_21 0.1488143872614889))

(assert (>= X_22 -0.03737375109267429))
(assert (<= X_22 -0.0002968729988020889))

(assert (>= X_23 0.1518481971401028))
(assert (<= X_23 0.19936644374993262))

(assert (>= X_24 -0.010667117100222043))
(assert (<= X_24 0.017347861898458664))

(assert (>= X_25 -0.04733929603668042))
(assert (<= X_25 0.005620724077963143))

(assert (>= X_26 -0.05595372520345531))
(assert (<= X_26 0.0045185908594801965))

(assert (>= X_27 -0.04767374793921715))
(assert (<= X_27 0.028228404343614878))

(assert (>= X_28 -0.11610538244507797))
(assert (<= X_28 -0.011920050832153797))

(assert (>= X_29 -0.07604940955726511))
(assert (<= X_29 -0.04296168398255547))

; Output constraints:
(assert (<= Y_0 Y_1))