; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3281051257111833))
(assert (<= X_0 0.3571868540826724))

(assert (>= X_1 -0.2118295873966049))
(assert (<= X_1 -0.1332288060412413))

(assert (>= X_2 -0.13785336022363526))
(assert (<= X_2 -0.04756290485077073))

(assert (>= X_3 -0.15753042879241516))
(assert (<= X_3 -0.06318039192783288))

(assert (>= X_4 -0.11401984333551718))
(assert (<= X_4 0.01648191443327421))

(assert (>= X_5 -0.10570023877112698))
(assert (<= X_5 -0.006905390554095142))

(assert (>= X_6 0.019223802542138495))
(assert (<= X_6 0.06831130582555778))

(assert (>= X_7 0.011062557866510263))
(assert (<= X_7 0.10828566051948879))

(assert (>= X_8 -0.009800891777233001))
(assert (<= X_8 0.05559522849547893))

(assert (>= X_9 -0.25638694735230044))
(assert (<= X_9 -0.2007742581582173))

(assert (>= X_10 -0.01855614603838238))
(assert (<= X_10 0.0336477743104268))

(assert (>= X_11 0.0906202280619244))
(assert (<= X_11 0.14444064576883925))

(assert (>= X_12 -0.06327832354984042))
(assert (<= X_12 0.022029315050576356))

(assert (>= X_13 -0.04664722765804932))
(assert (<= X_13 -0.019733480496011903))

(assert (>= X_14 -0.12900143207496792))
(assert (<= X_14 -0.05097386936709931))

(assert (>= X_15 0.008308692007939922))
(assert (<= X_15 0.023391345678313948))

(assert (>= X_16 -0.054921058329472285))
(assert (<= X_16 0.01737282049783846))

(assert (>= X_17 -0.10674672705634274))
(assert (<= X_17 -0.07294316566667687))

(assert (>= X_18 -0.06922439285833505))
(assert (<= X_18 -0.028404409139146304))

(assert (>= X_19 -0.042611549033525736))
(assert (<= X_19 0.0017490126511770835))

(assert (>= X_20 0.04094785294738067))
(assert (<= X_20 0.06988000066107225))

(assert (>= X_21 -0.0425745301535839))
(assert (<= X_21 -0.0016272570670721102))

(assert (>= X_22 -0.1346501874259034))
(assert (<= X_22 -0.05854525475464006))

(assert (>= X_23 -0.0002518373463922443))
(assert (<= X_23 0.038785402156869125))

(assert (>= X_24 0.042336371393469414))
(assert (<= X_24 0.10688433929892495))

(assert (>= X_25 0.037240397473668196))
(assert (<= X_25 0.09938641062110538))

(assert (>= X_26 0.02202385432573983))
(assert (<= X_26 0.04674403280506567))

(assert (>= X_27 0.11077219722480347))
(assert (<= X_27 0.13760597855959425))

(assert (>= X_28 0.016623209936124053))
(assert (<= X_28 0.10095060931546748))

(assert (>= X_29 0.04720768131583162))
(assert (<= X_29 0.07774798938708687))

; Output constraints:
(assert (<= Y_0 Y_1))