; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.009479311483877302))
(assert (<= X_0 0.03510617876025936))

(assert (>= X_1 -0.11985858907541376))
(assert (<= X_1 -0.07961258191396235))

(assert (>= X_2 -0.08346292063318077))
(assert (<= X_2 0.025979313138525584))

(assert (>= X_3 -0.35755984363691734))
(assert (<= X_3 -0.19608490054417077))

(assert (>= X_4 -0.14383867023713878))
(assert (<= X_4 -0.08132121201981798))

(assert (>= X_5 0.016484695827669066))
(assert (<= X_5 0.11988575981767043))

(assert (>= X_6 -0.11757220260593199))
(assert (<= X_6 0.015347870804564435))

(assert (>= X_7 -0.11848901241770883))
(assert (<= X_7 -0.08782632573564396))

(assert (>= X_8 0.0038371446170820667))
(assert (<= X_8 0.07424728708413227))

(assert (>= X_9 -0.03708461911657668))
(assert (<= X_9 0.02246305971117979))

(assert (>= X_10 -0.10703036488885129))
(assert (<= X_10 0.003126758430975728))

(assert (>= X_11 -0.06361312696407674))
(assert (<= X_11 0.06964684507457045))

(assert (>= X_12 -0.08029653566424769))
(assert (<= X_12 -0.03339119148462896))

(assert (>= X_13 0.15387231140991892))
(assert (<= X_13 0.2302517322141379))

(assert (>= X_14 -0.06635693742470333))
(assert (<= X_14 0.0029085411595033118))

(assert (>= X_15 0.06569546734866079))
(assert (<= X_15 0.09641021474529134))

(assert (>= X_16 0.13047286039868614))
(assert (<= X_16 0.15979008348463786))

(assert (>= X_17 -0.1630490447519142))
(assert (<= X_17 -0.04785461100429438))

(assert (>= X_18 -0.14735361348502282))
(assert (<= X_18 -0.09848445752086908))

(assert (>= X_19 -0.1550331294834542))
(assert (<= X_19 -0.013620558104475551))

(assert (>= X_20 0.11581056783675305))
(assert (<= X_20 0.19007864484323503))

(assert (>= X_21 0.029462661691635403))
(assert (<= X_21 0.07031583418256714))

(assert (>= X_22 0.07040607031183833))
(assert (<= X_22 0.1187356371640835))

(assert (>= X_23 -0.09641357167356196))
(assert (<= X_23 -0.03203962481935124))

(assert (>= X_24 -0.01853937684450953))
(assert (<= X_24 0.015932695115959416))

(assert (>= X_25 -0.12242723591272206))
(assert (<= X_25 -0.051140933655797846))

(assert (>= X_26 0.0358285981509129))
(assert (<= X_26 0.09997174618319402))

(assert (>= X_27 -0.05956231559723572))
(assert (<= X_27 0.008031246472981498))

(assert (>= X_28 0.03609165785784816))
(assert (<= X_28 0.08687567462235125))

(assert (>= X_29 0.09225372042275272))
(assert (<= X_29 0.131259717518467))

; Output constraints:
(assert (<= Y_0 Y_1))