; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34009674278175966))
(assert (<= X_0 0.40718147108450586))

(assert (>= X_1 0.35243910749678825))
(assert (<= X_1 0.4356520598351682))

(assert (>= X_2 -0.023532301648205176))
(assert (<= X_2 0.013776015278046918))

(assert (>= X_3 -0.005481008342888707))
(assert (<= X_3 0.0731489366755598))

(assert (>= X_4 0.019128334159476453))
(assert (<= X_4 0.06517624967830579))

(assert (>= X_5 -0.24858445313461658))
(assert (<= X_5 -0.13982120910984633))

(assert (>= X_6 0.0384981351576398))
(assert (<= X_6 0.08612390047572661))

(assert (>= X_7 -0.06424184855600067))
(assert (<= X_7 0.015907808212855624))

(assert (>= X_8 -0.01459464193051246))
(assert (<= X_8 0.04352761646470712))

(assert (>= X_9 -0.23778485775580543))
(assert (<= X_9 -0.15761040678404245))

(assert (>= X_10 0.0017594393205733522))
(assert (<= X_10 0.03200084144151354))

(assert (>= X_11 0.07136176390715235))
(assert (<= X_11 0.14579013906225416))

(assert (>= X_12 -0.1697225992202529))
(assert (<= X_12 -0.0713629790508767))

(assert (>= X_13 -0.010236777520997874))
(assert (<= X_13 0.13740167138035767))

(assert (>= X_14 0.016144456087714767))
(assert (<= X_14 0.061656758426611634))

(assert (>= X_15 -0.07508648745234899))
(assert (<= X_15 -0.02871580450116352))

(assert (>= X_16 -0.041508631847447845))
(assert (<= X_16 0.008666362343215356))

(assert (>= X_17 -0.05632923796803909))
(assert (<= X_17 -0.00044234540694315693))

(assert (>= X_18 -0.04585187412363844))
(assert (<= X_18 0.09260611543721847))

(assert (>= X_19 -0.13516869164298806))
(assert (<= X_19 -0.06097210249264928))

(assert (>= X_20 -0.04968441850667926))
(assert (<= X_20 -0.003173832548702487))

(assert (>= X_21 -0.08116174664582214))
(assert (<= X_21 -0.013233745684110027))

(assert (>= X_22 0.03152550958461714))
(assert (<= X_22 0.1497168453058231))

(assert (>= X_23 -0.050889222706426485))
(assert (<= X_23 0.015280776242583333))

(assert (>= X_24 -0.06037015711518992))
(assert (<= X_24 0.0024633728088429077))

(assert (>= X_25 0.04206803415606605))
(assert (<= X_25 0.07054505414323028))

(assert (>= X_26 -0.16920775875686142))
(assert (<= X_26 -0.06721133269478485))

(assert (>= X_27 -0.00834084419727028))
(assert (<= X_27 0.05278440678422146))

(assert (>= X_28 -0.0011402433640245687))
(assert (<= X_28 0.03931005096652714))

(assert (>= X_29 -0.08453169282837196))
(assert (<= X_29 -0.03428734256465481))

; Output constraints:
(assert (<= Y_0 Y_1))