; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05037123054549633))
(assert (<= X_0 -0.03096328627318036))

(assert (>= X_1 -0.2060928564954638))
(assert (<= X_1 -0.19722636461455412))

(assert (>= X_2 -0.13481480755944764))
(assert (<= X_2 -0.11059027730579848))

(assert (>= X_3 -0.19619820546208447))
(assert (<= X_3 -0.17683793351289417))

(assert (>= X_4 -0.06985359813052185))
(assert (<= X_4 -0.041637990165832015))

(assert (>= X_5 -0.16283535603877722))
(assert (<= X_5 -0.15512356661391002))

(assert (>= X_6 0.07944493457049717))
(assert (<= X_6 0.10590049099448894))

(assert (>= X_7 0.06762154310430109))
(assert (<= X_7 0.10477718593001888))

(assert (>= X_8 -0.048267709463965455))
(assert (<= X_8 -0.008610185253621783))

(assert (>= X_9 -0.07448933496949321))
(assert (<= X_9 -0.0336623347815377))

(assert (>= X_10 0.09587072994304709))
(assert (<= X_10 0.12113741072442959))

(assert (>= X_11 -0.012537262665045857))
(assert (<= X_11 0.006343131992179724))

(assert (>= X_12 -0.02346362758429175))
(assert (<= X_12 0.0008450786428654308))

(assert (>= X_13 -0.12409453490035006))
(assert (<= X_13 -0.10215777079806097))

(assert (>= X_14 -0.1977674231335385))
(assert (<= X_14 -0.18525004241386747))

(assert (>= X_15 0.09141272024505642))
(assert (<= X_15 0.10454256109800221))

(assert (>= X_16 0.049343563429096085))
(assert (<= X_16 0.056949697691325116))

(assert (>= X_17 -0.03257750961951239))
(assert (<= X_17 -0.019096956194874566))

(assert (>= X_18 0.016653908100327283))
(assert (<= X_18 0.040870516698999555))

(assert (>= X_19 0.164361182786769))
(assert (<= X_19 0.19720669794297))

(assert (>= X_20 -0.08110054938450222))
(assert (<= X_20 -0.06489518321543934))

(assert (>= X_21 -0.002153987455898639))
(assert (<= X_21 0.012173137516357343))

(assert (>= X_22 -0.04405341731234005))
(assert (<= X_22 -0.023582550154044504))

(assert (>= X_23 0.04461834034229864))
(assert (<= X_23 0.08017150643435503))

(assert (>= X_24 0.14798512194897023))
(assert (<= X_24 0.1773363608486849))

(assert (>= X_25 -0.20122853853112543))
(assert (<= X_25 -0.1960867791323775))

(assert (>= X_26 -0.052802788405826535))
(assert (<= X_26 -0.030234290267169853))

(assert (>= X_27 -0.03442324348673632))
(assert (<= X_27 -0.018430268997814397))

(assert (>= X_28 0.13594061466941143))
(assert (<= X_28 0.15346167326457213))

(assert (>= X_29 -0.07938448591116283))
(assert (<= X_29 -0.0536031258996274))

; Output constraints:
(assert (<= Y_0 Y_1))