; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2908815566942801))
(assert (<= X_0 0.3735986315080274))

(assert (>= X_1 -0.044209141075301696))
(assert (<= X_1 0.11722748074831231))

(assert (>= X_2 0.022844416117052128))
(assert (<= X_2 0.20821169524364766))

(assert (>= X_3 -0.1629580881162994))
(assert (<= X_3 -0.035570832861775994))

(assert (>= X_4 0.007197420542144112))
(assert (<= X_4 0.11305128030319075))

(assert (>= X_5 0.21877780246513379))
(assert (<= X_5 0.2860607057339381))

(assert (>= X_6 -0.07881858515922871))
(assert (<= X_6 -0.024589224401034476))

(assert (>= X_7 -0.19219363924294053))
(assert (<= X_7 -0.068213777597703))

(assert (>= X_8 -0.2649153230440867))
(assert (<= X_8 -0.20015582258669054))

(assert (>= X_9 0.005846702937328415))
(assert (<= X_9 0.12016727468353362))

(assert (>= X_10 -0.055161991059768115))
(assert (<= X_10 -0.022090289745683236))

(assert (>= X_11 -0.1148485244543705))
(assert (<= X_11 0.008410150099381529))

(assert (>= X_12 0.029906021292284903))
(assert (<= X_12 0.04644728993072082))

(assert (>= X_13 0.08774151773379589))
(assert (<= X_13 0.12413603650471694))

(assert (>= X_14 0.037444721490348505))
(assert (<= X_14 0.1245689846457581))

(assert (>= X_15 -0.13464445864449176))
(assert (<= X_15 -0.029419444010527422))

(assert (>= X_16 -0.08860059670758026))
(assert (<= X_16 -0.012931131453233512))

(assert (>= X_17 -0.013154415186696073))
(assert (<= X_17 0.05976315392597613))

(assert (>= X_18 -0.11483007944461693))
(assert (<= X_18 -0.04587972613634868))

(assert (>= X_19 -0.005776322320494102))
(assert (<= X_19 0.09911238072644375))

(assert (>= X_20 -0.028472217202710565))
(assert (<= X_20 0.07987629105384617))

(assert (>= X_21 -0.13775353552960865))
(assert (<= X_21 -0.020497269146500133))

(assert (>= X_22 -0.05850522347306607))
(assert (<= X_22 -0.02994434343374619))

(assert (>= X_23 0.0017558220725804802))
(assert (<= X_23 0.15867118121641927))

(assert (>= X_24 0.011207994969335246))
(assert (<= X_24 0.05575824672850588))

(assert (>= X_25 -0.044084447066818716))
(assert (<= X_25 0.0639003729240563))

(assert (>= X_26 -0.04486889374957091))
(assert (<= X_26 0.0901348014775067))

(assert (>= X_27 0.013307858850345898))
(assert (<= X_27 0.09751065250139057))

(assert (>= X_28 -0.07082305859376094))
(assert (<= X_28 0.04939769118253206))

(assert (>= X_29 -0.2516295791804793))
(assert (<= X_29 -0.13395723457741748))

; Output constraints:
(assert (<= Y_0 Y_1))