; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.015704455742608873))
(assert (<= X_0 0.11594159063587836))

(assert (>= X_1 -0.18047051366545364))
(assert (<= X_1 -0.09734882316232993))

(assert (>= X_2 -0.12401144733544378))
(assert (<= X_2 -0.051021784516027555))

(assert (>= X_3 0.13707071918465832))
(assert (<= X_3 0.20634234864210077))

(assert (>= X_4 -0.3199728194644492))
(assert (<= X_4 -0.1727593346765284))

(assert (>= X_5 -0.007908562585519446))
(assert (<= X_5 0.04926039195923725))

(assert (>= X_6 -0.22895219500433006))
(assert (<= X_6 -0.16986874820568934))

(assert (>= X_7 -0.05315016427190762))
(assert (<= X_7 0.014933012203416921))

(assert (>= X_8 -0.12182892007279636))
(assert (<= X_8 -0.023125677620055414))

(assert (>= X_9 0.04635178501540646))
(assert (<= X_9 0.0725583447816233))

(assert (>= X_10 -0.11946636318668524))
(assert (<= X_10 -0.014763152007972262))

(assert (>= X_11 -0.00964834924853886))
(assert (<= X_11 0.050411123606148495))

(assert (>= X_12 -0.11061489239141421))
(assert (<= X_12 0.05670567071450202))

(assert (>= X_13 -0.05769703884563644))
(assert (<= X_13 0.0029716811413865417))

(assert (>= X_14 0.04613288161197955))
(assert (<= X_14 0.09032501395069903))

(assert (>= X_15 0.05690892530382054))
(assert (<= X_15 0.12848454767814174))

(assert (>= X_16 -0.07328384912406757))
(assert (<= X_16 -0.038369453671042414))

(assert (>= X_17 -0.09924090253648551))
(assert (<= X_17 -0.06101199142449383))

(assert (>= X_18 0.07098713761806788))
(assert (<= X_18 0.1558427555339523))

(assert (>= X_19 -0.02741375002066015))
(assert (<= X_19 0.0744715500997661))

(assert (>= X_20 0.04578717201423235))
(assert (<= X_20 0.0664290992942404))

(assert (>= X_21 0.030618431895237636))
(assert (<= X_21 0.11134181339058191))

(assert (>= X_22 0.03291842034222037))
(assert (<= X_22 0.1256857490517176))

(assert (>= X_23 0.15529446988334655))
(assert (<= X_23 0.21921069417146855))

(assert (>= X_24 0.02520399904076259))
(assert (<= X_24 0.06466386444406987))

(assert (>= X_25 -0.11711147228203359))
(assert (<= X_25 -0.07703593575592049))

(assert (>= X_26 0.04106518441228719))
(assert (<= X_26 0.08011400930554048))

(assert (>= X_27 -0.00642337724601388))
(assert (<= X_27 0.06774838377217361))

(assert (>= X_28 -0.07246652642031098))
(assert (<= X_28 -0.019806247852916924))

(assert (>= X_29 -0.1992912468692763))
(assert (<= X_29 -0.14190276594837584))

; Output constraints:
(assert (<= Y_0 Y_1))