; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06254126243991039))
(assert (<= X_0 0.2139382162629775))

(assert (>= X_1 -0.21641920798105577))
(assert (<= X_1 -0.15337101206609235))

(assert (>= X_2 -0.002266522107015013))
(assert (<= X_2 0.07160475249450077))

(assert (>= X_3 0.12498247485043024))
(assert (<= X_3 0.3910781848221354))

(assert (>= X_4 0.018838960384521868))
(assert (<= X_4 0.16111298956282394))

(assert (>= X_5 -0.06977636147617867))
(assert (<= X_5 0.021291929362509437))

(assert (>= X_6 -0.04953255891250731))
(assert (<= X_6 0.0114577861639722))

(assert (>= X_7 0.0032636505119676617))
(assert (<= X_7 0.14173826573306925))

(assert (>= X_8 -0.07632484215702946))
(assert (<= X_8 0.0790546953706068))

(assert (>= X_9 0.16797909547055667))
(assert (<= X_9 0.2667678553273879))

(assert (>= X_10 -0.09841506337949546))
(assert (<= X_10 -0.0216685675235363))

(assert (>= X_11 -0.055340649823577684))
(assert (<= X_11 0.050576408305460625))

(assert (>= X_12 -0.07252188808481984))
(assert (<= X_12 0.0026658543194713977))

(assert (>= X_13 -0.18798800954695566))
(assert (<= X_13 -0.07878012924156166))

(assert (>= X_14 0.01472579702303304))
(assert (<= X_14 0.18907942594151603))

(assert (>= X_15 -0.10015178129441356))
(assert (<= X_15 -0.0026842494537394246))

(assert (>= X_16 -0.022909867395278897))
(assert (<= X_16 0.12141176536939007))

(assert (>= X_17 -0.009313042825693955))
(assert (<= X_17 0.06465282804783366))

(assert (>= X_18 -0.04744447760619934))
(assert (<= X_18 0.0532603871638824))

(assert (>= X_19 0.08476140047188441))
(assert (<= X_19 0.16642904019358604))

(assert (>= X_20 -0.0361238256558386))
(assert (<= X_20 0.0643930644004887))

(assert (>= X_21 -4.162959898537221e-05))
(assert (<= X_21 0.07811851563161801))

(assert (>= X_22 0.06414646461017756))
(assert (<= X_22 0.14653498513274874))

(assert (>= X_23 0.06223483521773561))
(assert (<= X_23 0.15271772181192442))

(assert (>= X_24 -0.157364243675332))
(assert (<= X_24 -0.02039719855186389))

(assert (>= X_25 -0.03608028348010578))
(assert (<= X_25 0.027255140251796057))

(assert (>= X_26 -0.032717149766359185))
(assert (<= X_26 0.0006437706425449453))

(assert (>= X_27 0.06822712499515626))
(assert (<= X_27 0.17615043083058754))

(assert (>= X_28 -0.14887453378303916))
(assert (<= X_28 -0.12945422954071728))

(assert (>= X_29 -0.12375851171399657))
(assert (<= X_29 -0.03532401683074063))

; Output constraints:
(assert (<= Y_0 Y_1))