; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24289694037105397))
(assert (<= X_0 0.3340288199321377))

(assert (>= X_1 0.12452092283669063))
(assert (<= X_1 0.2693530203689028))

(assert (>= X_2 -0.02729255382656719))
(assert (<= X_2 0.08300805406922211))

(assert (>= X_3 0.0964724783597856))
(assert (<= X_3 0.17318264328291158))

(assert (>= X_4 -0.09703801736795413))
(assert (<= X_4 0.025371201069056205))

(assert (>= X_5 -0.07190164541925184))
(assert (<= X_5 0.043036556256507985))

(assert (>= X_6 -0.08393866729221514))
(assert (<= X_6 -0.004737062696062799))

(assert (>= X_7 -0.1043821967968158))
(assert (<= X_7 0.0271194986493557))

(assert (>= X_8 -0.26270385776693367))
(assert (<= X_8 -0.1748269552119914))

(assert (>= X_9 0.07168382090002366))
(assert (<= X_9 0.11637583005384391))

(assert (>= X_10 -0.031240285194187))
(assert (<= X_10 0.08370503008692831))

(assert (>= X_11 -0.03578326705941119))
(assert (<= X_11 0.024719334047813367))

(assert (>= X_12 -0.09064444197432087))
(assert (<= X_12 -0.029593431659594934))

(assert (>= X_13 0.04375945853087127))
(assert (<= X_13 0.14034142290805873))

(assert (>= X_14 -0.009392800210316462))
(assert (<= X_14 0.024989959672019797))

(assert (>= X_15 -0.2958596935477122))
(assert (<= X_15 -0.17935235849164743))

(assert (>= X_16 -0.20176031523352694))
(assert (<= X_16 -0.09152321592056616))

(assert (>= X_17 -0.18621310417510215))
(assert (<= X_17 -0.11453233022396064))

(assert (>= X_18 -0.12026263913661471))
(assert (<= X_18 -0.04182953788890126))

(assert (>= X_19 0.020323433169624514))
(assert (<= X_19 0.19025823999579736))

(assert (>= X_20 0.0713465740030344))
(assert (<= X_20 0.1709514902692477))

(assert (>= X_21 -0.06356944855269407))
(assert (<= X_21 0.02064368765576716))

(assert (>= X_22 -0.11722397440720196))
(assert (<= X_22 -0.053751447244566514))

(assert (>= X_23 -0.06360519344699948))
(assert (<= X_23 0.005033909111976374))

(assert (>= X_24 -0.08029182940288902))
(assert (<= X_24 -0.02227680920674648))

(assert (>= X_25 -0.19233003180101324))
(assert (<= X_25 -0.07993714502546373))

(assert (>= X_26 -0.057693591519124725))
(assert (<= X_26 -0.025847072262566818))

(assert (>= X_27 0.030018000386884715))
(assert (<= X_27 0.0662375199807434))

(assert (>= X_28 -0.22235962029547782))
(assert (<= X_28 -0.07393287989115173))

(assert (>= X_29 0.07663797285353648))
(assert (<= X_29 0.12772147575620538))

; Output constraints:
(assert (<= Y_0 Y_1))