; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11009530762907872))
(assert (<= X_0 -0.037141752542068834))

(assert (>= X_1 -0.22709693009173199))
(assert (<= X_1 -0.041932464277955765))

(assert (>= X_2 -0.1597350107960636))
(assert (<= X_2 -0.07776872624240125))

(assert (>= X_3 -0.1718110943181311))
(assert (<= X_3 -0.04824081111029832))

(assert (>= X_4 -0.24749692090024833))
(assert (<= X_4 -0.20436554044990768))

(assert (>= X_5 0.10514566154857283))
(assert (<= X_5 0.1604500097701886))

(assert (>= X_6 0.07273637461624685))
(assert (<= X_6 0.15121290518182792))

(assert (>= X_7 0.021460917429968557))
(assert (<= X_7 0.10906322710689971))

(assert (>= X_8 0.053207115700659946))
(assert (<= X_8 0.07773599098869653))

(assert (>= X_9 0.11525350649222471))
(assert (<= X_9 0.15108725065137713))

(assert (>= X_10 -0.14391756523892021))
(assert (<= X_10 -0.036893013815478916))

(assert (>= X_11 -0.09317623630131892))
(assert (<= X_11 -0.07254058250394528))

(assert (>= X_12 -0.2587300457996223))
(assert (<= X_12 -0.18151353811143275))

(assert (>= X_13 0.11032166437045118))
(assert (<= X_13 0.20966142248489825))

(assert (>= X_14 0.03549507105909994))
(assert (<= X_14 0.10510727650103119))

(assert (>= X_15 -0.011078009480889712))
(assert (<= X_15 0.05671593868061942))

(assert (>= X_16 0.2209532499874649))
(assert (<= X_16 0.2666874100271899))

(assert (>= X_17 -0.0292234347085895))
(assert (<= X_17 -0.0078032211970785895))

(assert (>= X_18 -0.034865101517795795))
(assert (<= X_18 0.021814222585390654))

(assert (>= X_19 -0.0007570295279515872))
(assert (<= X_19 0.06494591078573733))

(assert (>= X_20 -0.07992306810482559))
(assert (<= X_20 0.015168555535243263))

(assert (>= X_21 -0.07711943462489108))
(assert (<= X_21 -0.00085583021493663))

(assert (>= X_22 -0.02155724108444497))
(assert (<= X_22 0.13754028952882164))

(assert (>= X_23 0.15172717251340503))
(assert (<= X_23 0.30937878800095325))

(assert (>= X_24 -0.17517628618691838))
(assert (<= X_24 -0.04102720057675521))

(assert (>= X_25 -0.03456567189119696))
(assert (<= X_25 0.03015844023350521))

(assert (>= X_26 0.04276582881817883))
(assert (<= X_26 0.09373712823370584))

(assert (>= X_27 -0.05398366045639903))
(assert (<= X_27 0.08480078379974884))

(assert (>= X_28 -0.08030867989444034))
(assert (<= X_28 0.031012299364966592))

(assert (>= X_29 -0.0804770021227477))
(assert (<= X_29 0.03410202913359056))

; Output constraints:
(assert (<= Y_0 Y_1))