; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20119761358616178))
(assert (<= X_0 0.23439953031368146))

(assert (>= X_1 0.08563849104379422))
(assert (<= X_1 0.13094093312984748))

(assert (>= X_2 -0.058383950067723345))
(assert (<= X_2 -0.012730612058332655))

(assert (>= X_3 -0.06027324573013828))
(assert (<= X_3 0.0671527886901328))

(assert (>= X_4 0.05645426661534416))
(assert (<= X_4 0.09349840925629724))

(assert (>= X_5 0.32448788389376354))
(assert (<= X_5 0.38291268766303144))

(assert (>= X_6 -0.21329698691707003))
(assert (<= X_6 -0.1785056944175665))

(assert (>= X_7 -0.055891850689489014))
(assert (<= X_7 0.005654935676517754))

(assert (>= X_8 -0.1832950557127333))
(assert (<= X_8 -0.08792078461397625))

(assert (>= X_9 0.11800401382571253))
(assert (<= X_9 0.17471346745705316))

(assert (>= X_10 -0.0406279173936356))
(assert (<= X_10 0.010417645211487926))

(assert (>= X_11 -0.020321886480500304))
(assert (<= X_11 0.008400147957018649))

(assert (>= X_12 -0.029524962497828933))
(assert (<= X_12 0.024776622880248456))

(assert (>= X_13 0.01630694720463583))
(assert (<= X_13 0.058176554828215016))

(assert (>= X_14 0.06867773475081372))
(assert (<= X_14 0.13813322021720476))

(assert (>= X_15 -0.1840209928663438))
(assert (<= X_15 -0.15820217404870365))

(assert (>= X_16 -0.10315804810684268))
(assert (<= X_16 -0.04149658351173498))

(assert (>= X_17 0.04338703378086664))
(assert (<= X_17 0.09609368950433668))

(assert (>= X_18 -0.06260155765986808))
(assert (<= X_18 -0.02144068733840035))

(assert (>= X_19 0.14576539857379398))
(assert (<= X_19 0.16151236775318636))

(assert (>= X_20 -0.08471711112534458))
(assert (<= X_20 -0.010989019384537321))

(assert (>= X_21 -0.017963341475560397))
(assert (<= X_21 0.017759693055009452))

(assert (>= X_22 -0.006383009784264262))
(assert (<= X_22 0.017096003354609958))

(assert (>= X_23 -0.02330236310705492))
(assert (<= X_23 0.025452241082319818))

(assert (>= X_24 0.14621320879981986))
(assert (<= X_24 0.17702270455516642))

(assert (>= X_25 0.01107186725537429))
(assert (<= X_25 0.06039858790361146))

(assert (>= X_26 -0.09193982771680011))
(assert (<= X_26 -0.07152131946076648))

(assert (>= X_27 -0.022508565797298045))
(assert (<= X_27 0.06659177740922274))

(assert (>= X_28 -0.03082644797827086))
(assert (<= X_28 0.009879064760720799))

(assert (>= X_29 -0.02124153383066822))
(assert (<= X_29 0.012067789604124982))

; Output constraints:
(assert (<= Y_0 Y_1))