; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09311834376178009))
(assert (<= X_0 -0.010544595367497503))

(assert (>= X_1 -0.19413020915041837))
(assert (<= X_1 -0.1658614702626622))

(assert (>= X_2 -0.19990577851881455))
(assert (<= X_2 -0.16539433188862435))

(assert (>= X_3 -0.160176202608779))
(assert (<= X_3 -0.07852899271400654))

(assert (>= X_4 -0.1944090748373392))
(assert (<= X_4 -0.06660384825545484))

(assert (>= X_5 -0.07963094990117185))
(assert (<= X_5 -0.014995867632597594))

(assert (>= X_6 -0.17651496072984624))
(assert (<= X_6 -0.13288299748081422))

(assert (>= X_7 0.09128904028247897))
(assert (<= X_7 0.14548790436469988))

(assert (>= X_8 -0.021142875305127016))
(assert (<= X_8 0.06396401447233496))

(assert (>= X_9 0.03459711417336913))
(assert (<= X_9 0.11799216687169611))

(assert (>= X_10 -0.09242887556755403))
(assert (<= X_10 -0.008319132141954547))

(assert (>= X_11 -0.19441970252378646))
(assert (<= X_11 -0.09797109730643586))

(assert (>= X_12 0.0397806502300123))
(assert (<= X_12 0.1388952331631899))

(assert (>= X_13 0.16529568824727206))
(assert (<= X_13 0.21558807995108972))

(assert (>= X_14 -0.08964495972267465))
(assert (<= X_14 -0.04388942857448584))

(assert (>= X_15 0.2269382602166232))
(assert (<= X_15 0.29167335514265685))

(assert (>= X_16 -0.11873319070832763))
(assert (<= X_16 -0.0784181477564668))

(assert (>= X_17 -0.03755629167298963))
(assert (<= X_17 -0.005368813077430392))

(assert (>= X_18 0.10593606416324428))
(assert (<= X_18 0.17139919748766871))

(assert (>= X_19 -0.08139314123809385))
(assert (<= X_19 -0.02452402199879208))

(assert (>= X_20 0.04481384001323058))
(assert (<= X_20 0.08889235146501))

(assert (>= X_21 -0.01984436200666581))
(assert (<= X_21 0.04104582424422207))

(assert (>= X_22 -0.07219568816843512))
(assert (<= X_22 -0.0001268428327030396))

(assert (>= X_23 0.0012195215717766507))
(assert (<= X_23 0.016950550243766235))

(assert (>= X_24 -0.05085017627699622))
(assert (<= X_24 -0.007858457832508438))

(assert (>= X_25 0.09341422790606839))
(assert (<= X_25 0.14129527232829933))

(assert (>= X_26 -0.09858592647605492))
(assert (<= X_26 -0.04521929290232325))

(assert (>= X_27 0.016342953421170543))
(assert (<= X_27 0.07923006269183276))

(assert (>= X_28 0.21266017043208182))
(assert (<= X_28 0.25825982268630293))

(assert (>= X_29 -0.019175143673698457))
(assert (<= X_29 -0.006263291380334577))

; Output constraints:
(assert (<= Y_0 Y_1))