; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07191474867572722))
(assert (<= X_0 0.2185162619041038))

(assert (>= X_1 -0.2337744510282286))
(assert (<= X_1 -0.13252288078568497))

(assert (>= X_2 -0.2070725920536879))
(assert (<= X_2 -0.10250600407132554))

(assert (>= X_3 -0.32248061017592367))
(assert (<= X_3 -0.29428692875368445))

(assert (>= X_4 -0.21376381701046193))
(assert (<= X_4 -0.04122622478029759))

(assert (>= X_5 0.26270822847818637))
(assert (<= X_5 0.3643187055434006))

(assert (>= X_6 -0.10951456478098386))
(assert (<= X_6 0.006283197221681387))

(assert (>= X_7 -0.09529043225517472))
(assert (<= X_7 -0.017818064169439672))

(assert (>= X_8 -0.04960348608217679))
(assert (<= X_8 0.06994250678462315))

(assert (>= X_9 0.03161434703454363))
(assert (<= X_9 0.1375807958403264))

(assert (>= X_10 -0.06151362061054813))
(assert (<= X_10 0.053475150593158854))

(assert (>= X_11 -0.10354430605280542))
(assert (<= X_11 0.06681285254456698))

(assert (>= X_12 0.07836450973916678))
(assert (<= X_12 0.11512199741080148))

(assert (>= X_13 -0.03912057793562461))
(assert (<= X_13 0.06085610218671169))

(assert (>= X_14 0.0066012967139465785))
(assert (<= X_14 0.07521559290929986))

(assert (>= X_15 -0.17481815321241942))
(assert (<= X_15 -0.15706501543873336))

(assert (>= X_16 0.000389427526024859))
(assert (<= X_16 0.06865301596566716))

(assert (>= X_17 0.01911691168786384))
(assert (<= X_17 0.09457897785100022))

(assert (>= X_18 -0.1581122411438752))
(assert (<= X_18 -0.10220084556818074))

(assert (>= X_19 0.09891212347932475))
(assert (<= X_19 0.18439480955707085))

(assert (>= X_20 -0.16830452190061493))
(assert (<= X_20 -0.09198946526649783))

(assert (>= X_21 -0.10470816894664033))
(assert (<= X_21 -0.07180630413972332))

(assert (>= X_22 -0.1670083819365294))
(assert (<= X_22 -0.03548355113328049))

(assert (>= X_23 0.009014080126898591))
(assert (<= X_23 0.10629961133123123))

(assert (>= X_24 -0.011246465275184992))
(assert (<= X_24 0.08098762341834337))

(assert (>= X_25 -0.08583309550288636))
(assert (<= X_25 0.016220698546030428))

(assert (>= X_26 -0.07029499913822179))
(assert (<= X_26 -0.011856306351322907))

(assert (>= X_27 -0.08990197897763853))
(assert (<= X_27 0.005739783016861464))

(assert (>= X_28 -0.037402211695967726))
(assert (<= X_28 0.044824745940935565))

(assert (>= X_29 -0.1385321272797258))
(assert (<= X_29 -0.03651587537506223))

; Output constraints:
(assert (<= Y_0 Y_1))