; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19441073353969596))
(assert (<= X_0 0.25172841766304604))

(assert (>= X_1 -0.1795292646074829))
(assert (<= X_1 -0.07299087507850256))

(assert (>= X_2 0.10526078912050804))
(assert (<= X_2 0.1672187029837896))

(assert (>= X_3 0.05208254943145205))
(assert (<= X_3 0.11445298075473918))

(assert (>= X_4 0.0006092327796558658))
(assert (<= X_4 0.01811247810160389))

(assert (>= X_5 -0.2407606758224293))
(assert (<= X_5 -0.2166423263969578))

(assert (>= X_6 -0.13661416858467357))
(assert (<= X_6 -0.07259297382169157))

(assert (>= X_7 -0.06406739337749291))
(assert (<= X_7 -0.03577224797992287))

(assert (>= X_8 0.23987596354395016))
(assert (<= X_8 0.27695072448571123))

(assert (>= X_9 -0.2587341477987007))
(assert (<= X_9 -0.2210737515142939))

(assert (>= X_10 -0.021987957420871083))
(assert (<= X_10 0.03661779745688188))

(assert (>= X_11 0.034422195713458406))
(assert (<= X_11 0.09325453468413956))

(assert (>= X_12 -0.009955916690255216))
(assert (<= X_12 0.06986461884151998))

(assert (>= X_13 -0.042693034046026104))
(assert (<= X_13 -0.002250477281138077))

(assert (>= X_14 0.12072126227739706))
(assert (<= X_14 0.16378248190349493))

(assert (>= X_15 0.01574456385519178))
(assert (<= X_15 0.04769588120931604))

(assert (>= X_16 0.012650711186928369))
(assert (<= X_16 0.07684061569372654))

(assert (>= X_17 -0.017560741490300544))
(assert (<= X_17 0.008141320260421612))

(assert (>= X_18 -0.24578062971528117))
(assert (<= X_18 -0.2191218264855596))

(assert (>= X_19 -0.004246362292300783))
(assert (<= X_19 0.04381978556055533))

(assert (>= X_20 0.11927490857402599))
(assert (<= X_20 0.14144339463525765))

(assert (>= X_21 0.07255027660282552))
(assert (<= X_21 0.09975969827634572))

(assert (>= X_22 -0.08341597671012134))
(assert (<= X_22 -0.04013124907570507))

(assert (>= X_23 -0.08745501116692014))
(assert (<= X_23 -0.05576665297388001))

(assert (>= X_24 0.06688281492678318))
(assert (<= X_24 0.08171897309269632))

(assert (>= X_25 -0.1330256456882447))
(assert (<= X_25 -0.08986621848881482))

(assert (>= X_26 -0.07878403963247735))
(assert (<= X_26 -0.06237267200891783))

(assert (>= X_27 0.024807499198848545))
(assert (<= X_27 0.07057724066910202))

(assert (>= X_28 0.05509082648989384))
(assert (<= X_28 0.08660995823473597))

(assert (>= X_29 0.12503997044337983))
(assert (<= X_29 0.14365744626968982))

; Output constraints:
(assert (<= Y_0 Y_1))