; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36547966324753467))
(assert (<= X_0 0.40720806689761774))

(assert (>= X_1 0.047027998338911865))
(assert (<= X_1 0.06091541427944228))

(assert (>= X_2 -0.11025556055760219))
(assert (<= X_2 -0.06910364524653437))

(assert (>= X_3 -0.14843648201699203))
(assert (<= X_3 -0.05798797450995498))

(assert (>= X_4 0.013015772189756351))
(assert (<= X_4 0.04689801713179507))

(assert (>= X_5 0.14056132260455179))
(assert (<= X_5 0.3143894270850593))

(assert (>= X_6 -0.16933551855301338))
(assert (<= X_6 -0.044410597625136064))

(assert (>= X_7 -0.09123375507680376))
(assert (<= X_7 -0.06553915441254346))

(assert (>= X_8 -0.01350717205606083))
(assert (<= X_8 0.1259238776625475))

(assert (>= X_9 -0.10769582557762916))
(assert (<= X_9 0.023897371867856225))

(assert (>= X_10 -0.10546238929399424))
(assert (<= X_10 -0.002597717102671689))

(assert (>= X_11 0.011889621533463924))
(assert (<= X_11 0.11263379506363361))

(assert (>= X_12 0.05088030523569907))
(assert (<= X_12 0.10027342333961443))

(assert (>= X_13 -0.12757379964893897))
(assert (<= X_13 -0.03516560741845693))

(assert (>= X_14 -0.06711718960242687))
(assert (<= X_14 0.0747427461797039))

(assert (>= X_15 -0.13663119350197864))
(assert (<= X_15 -0.07844333104477111))

(assert (>= X_16 -0.0050956372309432785))
(assert (<= X_16 0.036703384400154575))

(assert (>= X_17 -0.13331175679708326))
(assert (<= X_17 -0.10191386351868202))

(assert (>= X_18 -0.04637334716446369))
(assert (<= X_18 0.006799234542717055))

(assert (>= X_19 -0.018713957118781214))
(assert (<= X_19 0.1073376239820093))

(assert (>= X_20 -0.15754600677516464))
(assert (<= X_20 -0.05825999462851145))

(assert (>= X_21 -0.1670472006630477))
(assert (<= X_21 -0.10408632940884883))

(assert (>= X_22 -0.07086039641843787))
(assert (<= X_22 0.08576902992737151))

(assert (>= X_23 0.010001586468837418))
(assert (<= X_23 0.062063154848337625))

(assert (>= X_24 -0.010188887826391463))
(assert (<= X_24 0.033559431331893826))

(assert (>= X_25 -0.08434283055085758))
(assert (<= X_25 -0.03174127139899422))

(assert (>= X_26 -0.07540367806501297))
(assert (<= X_26 0.05339121150287658))

(assert (>= X_27 0.09284524964801286))
(assert (<= X_27 0.11703168482212624))

(assert (>= X_28 -0.14632154605345046))
(assert (<= X_28 -0.06411683770234539))

(assert (>= X_29 -0.023611332602093284))
(assert (<= X_29 -0.0021857794059210608))

; Output constraints:
(assert (<= Y_0 Y_1))