; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1942652729290244))
(assert (<= X_0 0.2595877991683871))

(assert (>= X_1 0.13699857599818))
(assert (<= X_1 0.19617861029474545))

(assert (>= X_2 -0.044350603633192195))
(assert (<= X_2 -0.011675861722601565))

(assert (>= X_3 0.08267432684779234))
(assert (<= X_3 0.13267370417355878))

(assert (>= X_4 -0.07892457926234533))
(assert (<= X_4 -0.021509173231019942))

(assert (>= X_5 -0.050539680520241555))
(assert (<= X_5 -0.0002909980798313631))

(assert (>= X_6 0.13879913841057293))
(assert (<= X_6 0.167314974272657))

(assert (>= X_7 -0.203888431535936))
(assert (<= X_7 -0.17719322928292425))

(assert (>= X_8 -0.21373096809844427))
(assert (<= X_8 -0.1883727518065238))

(assert (>= X_9 0.03578167713831558))
(assert (<= X_9 0.10096806833082012))

(assert (>= X_10 -0.017802513274126165))
(assert (<= X_10 0.034761278991669115))

(assert (>= X_11 -0.004280772919874035))
(assert (<= X_11 0.04632637554068875))

(assert (>= X_12 0.0005787411639825647))
(assert (<= X_12 0.03764008095868487))

(assert (>= X_13 0.01682537118802002))
(assert (<= X_13 0.04788327040806412))

(assert (>= X_14 -0.05530353617671424))
(assert (<= X_14 -0.014224057754323657))

(assert (>= X_15 0.10878583169809364))
(assert (<= X_15 0.142745108984738))

(assert (>= X_16 0.12155197787718808))
(assert (<= X_16 0.17077390525554967))

(assert (>= X_17 -0.07271346059592192))
(assert (<= X_17 -0.04741375656873805))

(assert (>= X_18 -0.026622158267844996))
(assert (<= X_18 0.036700613618699564))

(assert (>= X_19 0.01493578510704785))
(assert (<= X_19 0.03992250717984973))

(assert (>= X_20 -0.1834267730578981))
(assert (<= X_20 -0.17111745424695926))

(assert (>= X_21 -0.09680720105455376))
(assert (<= X_21 -0.07747921891426832))

(assert (>= X_22 -0.07649487055792155))
(assert (<= X_22 -0.004361407608898543))

(assert (>= X_23 -0.11638585945357025))
(assert (<= X_23 -0.1007794252290612))

(assert (>= X_24 0.0979926731222444))
(assert (<= X_24 0.10892127318472036))

(assert (>= X_25 -0.08538651875922526))
(assert (<= X_25 -0.03210720390711145))

(assert (>= X_26 -0.05549036536626153))
(assert (<= X_26 0.017724552228848563))

(assert (>= X_27 -0.0798801059621605))
(assert (<= X_27 -0.034335910131909717))

(assert (>= X_28 0.10016411117669012))
(assert (<= X_28 0.12839567388461307))

(assert (>= X_29 0.078158254884913))
(assert (<= X_29 0.12755228854211884))

; Output constraints:
(assert (<= Y_0 Y_1))