; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06776908284464345))
(assert (<= X_0 0.22813997989627893))

(assert (>= X_1 -0.15410598611989595))
(assert (<= X_1 -0.06693467544772483))

(assert (>= X_2 -0.13540372627795358))
(assert (<= X_2 -0.04185920944659403))

(assert (>= X_3 -0.09189578051593057))
(assert (<= X_3 -0.016422526354902024))

(assert (>= X_4 0.29655014942218205))
(assert (<= X_4 0.35828792202079984))

(assert (>= X_5 0.21811192912878655))
(assert (<= X_5 0.2748811277141657))

(assert (>= X_6 -0.26290803681455477))
(assert (<= X_6 -0.06714184595478748))

(assert (>= X_7 -0.16467825599552977))
(assert (<= X_7 -0.08814079036109955))

(assert (>= X_8 0.10253514073910341))
(assert (<= X_8 0.18424234509973408))

(assert (>= X_9 0.024552708189434207))
(assert (<= X_9 0.08835019419965283))

(assert (>= X_10 -0.04836998408912838))
(assert (<= X_10 -0.03285058069691996))

(assert (>= X_11 -0.18106167365385972))
(assert (<= X_11 -0.10220545868445201))

(assert (>= X_12 -0.15293904603100214))
(assert (<= X_12 -0.08278270044911899))

(assert (>= X_13 -0.06471977489082814))
(assert (<= X_13 -0.052445640902034796))

(assert (>= X_14 -0.02611631529770065))
(assert (<= X_14 0.043964747591858346))

(assert (>= X_15 -0.059510650177454605))
(assert (<= X_15 0.026845298891115758))

(assert (>= X_16 0.0034073542008132233))
(assert (<= X_16 0.05035183745671752))

(assert (>= X_17 -0.07791418074751819))
(assert (<= X_17 0.013283447219275735))

(assert (>= X_18 0.025201156096374338))
(assert (<= X_18 0.07447740583446556))

(assert (>= X_19 -0.02953517363810012))
(assert (<= X_19 0.016655376546939982))

(assert (>= X_20 -0.1552184200974881))
(assert (<= X_20 -0.11035115667910847))

(assert (>= X_21 -0.1505875713723771))
(assert (<= X_21 -0.13205636459869885))

(assert (>= X_22 -0.07425622987631698))
(assert (<= X_22 0.012585531419350898))

(assert (>= X_23 0.0200170882475878))
(assert (<= X_23 0.05309309650354664))

(assert (>= X_24 -0.043648553417936324))
(assert (<= X_24 0.007081870504867504))

(assert (>= X_25 -0.1416087605830246))
(assert (<= X_25 -0.10724044799418896))

(assert (>= X_26 -0.08602651789456986))
(assert (<= X_26 -0.052897133726769546))

(assert (>= X_27 -0.05742495286388315))
(assert (<= X_27 -0.0006075555726729403))

(assert (>= X_28 0.006955684680410433))
(assert (<= X_28 0.043822373556215585))

(assert (>= X_29 0.04183194184576697))
(assert (<= X_29 0.07856823211591434))

; Output constraints:
(assert (<= Y_0 Y_1))