; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.056034462716317006))
(assert (<= X_0 0.07977513866801114))

(assert (>= X_1 -0.10671384830812851))
(assert (<= X_1 0.040533087591280034))

(assert (>= X_2 -0.21431304212750377))
(assert (<= X_2 -0.03662436189036999))

(assert (>= X_3 -0.1526071515300428))
(assert (<= X_3 -0.06477557168111234))

(assert (>= X_4 -0.31835048482129985))
(assert (<= X_4 -0.12073340631534901))

(assert (>= X_5 0.1610214428686886))
(assert (<= X_5 0.20425297606910423))

(assert (>= X_6 0.08730791593629379))
(assert (<= X_6 0.1740770964308603))

(assert (>= X_7 0.07338099537248713))
(assert (<= X_7 0.10784450281223137))

(assert (>= X_8 -0.05888203670383325))
(assert (<= X_8 0.05931948030411527))

(assert (>= X_9 0.019185733918349445))
(assert (<= X_9 0.11888469938607421))

(assert (>= X_10 -0.24536738829267277))
(assert (<= X_10 -0.18770229275977177))

(assert (>= X_11 0.015554125915515884))
(assert (<= X_11 0.10340510328871681))

(assert (>= X_12 -0.20157437798786093))
(assert (<= X_12 -0.09850968416450588))

(assert (>= X_13 -0.07082248220515995))
(assert (<= X_13 0.02816188371978714))

(assert (>= X_14 0.10680595248987491))
(assert (<= X_14 0.1706820875508147))

(assert (>= X_15 -0.059353879663039344))
(assert (<= X_15 -0.03547481809901494))

(assert (>= X_16 -0.010283723541318679))
(assert (<= X_16 0.013776671716761633))

(assert (>= X_17 -0.07624301589915206))
(assert (<= X_17 0.004888415239644374))

(assert (>= X_18 -0.021160171130309723))
(assert (<= X_18 0.03949352527096252))

(assert (>= X_19 -0.13879952604057758))
(assert (<= X_19 -0.07832558053558089))

(assert (>= X_20 -0.1293726500154667))
(assert (<= X_20 -0.06486501399391052))

(assert (>= X_21 0.0459942594375165))
(assert (<= X_21 0.16871090261366933))

(assert (>= X_22 -0.11300369667390318))
(assert (<= X_22 -0.07194136158774994))

(assert (>= X_23 -0.03423980496779779))
(assert (<= X_23 0.0493057143198669))

(assert (>= X_24 -0.10416751371252012))
(assert (<= X_24 -0.036536314012589305))

(assert (>= X_25 -0.030561916079137014))
(assert (<= X_25 0.03963390220819128))

(assert (>= X_26 0.053036532407653575))
(assert (<= X_26 0.10934103000274092))

(assert (>= X_27 0.11632941879817082))
(assert (<= X_27 0.1648816373237164))

(assert (>= X_28 0.05258613738668649))
(assert (<= X_28 0.12564405865610467))

(assert (>= X_29 -0.06901138404008188))
(assert (<= X_29 0.06264169663201737))

; Output constraints:
(assert (<= Y_0 Y_1))