; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15908006955193937))
(assert (<= X_0 0.2576849748232807))

(assert (>= X_1 -0.21099593681195333))
(assert (<= X_1 -0.12912341294964197))

(assert (>= X_2 0.09514027495517431))
(assert (<= X_2 0.20402356836249402))

(assert (>= X_3 0.3049159276462333))
(assert (<= X_3 0.48579123880917385))

(assert (>= X_4 -0.027495254076915346))
(assert (<= X_4 0.07956365628078627))

(assert (>= X_5 -0.09338092834417741))
(assert (<= X_5 0.02735314899626787))

(assert (>= X_6 -0.18428488797835593))
(assert (<= X_6 -0.018533825797487153))

(assert (>= X_7 -0.006406339204731183))
(assert (<= X_7 0.06416843350429444))

(assert (>= X_8 -0.03084503235387788))
(assert (<= X_8 0.07785465784593355))

(assert (>= X_9 -0.05725543382664639))
(assert (<= X_9 0.08409596970796339))

(assert (>= X_10 -0.015597922360700171))
(assert (<= X_10 0.08984702942906772))

(assert (>= X_11 -0.17873278359936734))
(assert (<= X_11 -0.09033805713632469))

(assert (>= X_12 0.04179465274064925))
(assert (<= X_12 0.09686802118143532))

(assert (>= X_13 -0.10603453159790265))
(assert (<= X_13 -0.05255308775430356))

(assert (>= X_14 -0.16400864498366657))
(assert (<= X_14 0.11458761511026858))

(assert (>= X_15 -0.016198925639167507))
(assert (<= X_15 0.07279511586174035))

(assert (>= X_16 0.00012276662915309535))
(assert (<= X_16 0.06295293926334934))

(assert (>= X_17 -0.18873791889581265))
(assert (<= X_17 -0.1452370168681318))

(assert (>= X_18 -0.0038357637582765707))
(assert (<= X_18 0.09976802292204713))

(assert (>= X_19 0.03025138657703993))
(assert (<= X_19 0.11248700848604977))

(assert (>= X_20 -0.05387418995803305))
(assert (<= X_20 0.0006779954113017416))

(assert (>= X_21 -0.1467164850013003))
(assert (<= X_21 -0.0060411048156195244))

(assert (>= X_22 -0.0792974995574919))
(assert (<= X_22 -0.028500210421817107))

(assert (>= X_23 -0.07662134301410795))
(assert (<= X_23 -0.04410703254262479))

(assert (>= X_24 -0.03474609365063887))
(assert (<= X_24 0.03706423980388163))

(assert (>= X_25 0.03821716361022228))
(assert (<= X_25 0.16339586998703962))

(assert (>= X_26 -0.10740385314394041))
(assert (<= X_26 -0.04179364646729912))

(assert (>= X_27 -0.0726168814903307))
(assert (<= X_27 0.009689000640348746))

(assert (>= X_28 -0.12581611089707112))
(assert (<= X_28 0.06600190126751368))

(assert (>= X_29 0.01678192782348909))
(assert (<= X_29 0.08029315042471959))

; Output constraints:
(assert (<= Y_0 Y_1))