; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.155429462638954))
(assert (<= X_0 0.32111090138525344))

(assert (>= X_1 0.04823174954761621))
(assert (<= X_1 0.11036688890099429))

(assert (>= X_2 0.17510974891136488))
(assert (<= X_2 0.24807502864477535))

(assert (>= X_3 -0.10522613188618084))
(assert (<= X_3 0.03457779709789139))

(assert (>= X_4 -0.12263496345196888))
(assert (<= X_4 0.05531898704947502))

(assert (>= X_5 -0.13036608439179365))
(assert (<= X_5 -0.07173781910720184))

(assert (>= X_6 -0.12924287628487555))
(assert (<= X_6 -0.09045106053889687))

(assert (>= X_7 0.3515740874451755))
(assert (<= X_7 0.4286510893524659))

(assert (>= X_8 0.11252873848323802))
(assert (<= X_8 0.2433980539433796))

(assert (>= X_9 -0.1752966545491541))
(assert (<= X_9 -0.05961267603258622))

(assert (>= X_10 -0.1344618087544703))
(assert (<= X_10 -0.07386158358063208))

(assert (>= X_11 0.041849707156894074))
(assert (<= X_11 0.11467070297231848))

(assert (>= X_12 -0.003612386146734813))
(assert (<= X_12 0.043503767776731185))

(assert (>= X_13 0.1076004901793682))
(assert (<= X_13 0.1387518274220893))

(assert (>= X_14 0.016652062335395897))
(assert (<= X_14 0.08120630139777694))

(assert (>= X_15 -0.138566774178684))
(assert (<= X_15 -0.0973960615645041))

(assert (>= X_16 0.02617916816629252))
(assert (<= X_16 0.0675923302339012))

(assert (>= X_17 -0.009969161919068043))
(assert (<= X_17 0.013157184295968476))

(assert (>= X_18 -0.16657469904984257))
(assert (<= X_18 -0.07362001686163246))

(assert (>= X_19 0.002726702399527164))
(assert (<= X_19 0.03509000843245794))

(assert (>= X_20 0.015843114042734096))
(assert (<= X_20 0.03250081433232356))

(assert (>= X_21 -0.23688661801733096))
(assert (<= X_21 -0.14996975684286543))

(assert (>= X_22 -0.00937062215789241))
(assert (<= X_22 0.022208288357404214))

(assert (>= X_23 0.028698176556283404))
(assert (<= X_23 0.08606988382023122))

(assert (>= X_24 -0.08164998235936735))
(assert (<= X_24 -0.048314870971201185))

(assert (>= X_25 0.026762907984135286))
(assert (<= X_25 0.08343924280677725))

(assert (>= X_26 0.09420210770385042))
(assert (<= X_26 0.1755162702250882))

(assert (>= X_27 -0.060065463682186064))
(assert (<= X_27 0.03155968914890748))

(assert (>= X_28 0.05015060429241586))
(assert (<= X_28 0.09323853242595255))

(assert (>= X_29 0.09933046134861823))
(assert (<= X_29 0.13550528658041117))

; Output constraints:
(assert (<= Y_0 Y_1))