; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27130054312449514))
(assert (<= X_0 0.3878432938386528))

(assert (>= X_1 0.1037457274013499))
(assert (<= X_1 0.16149635504711166))

(assert (>= X_2 -0.05773824182824361))
(assert (<= X_2 0.07855931913425328))

(assert (>= X_3 0.12969697388850077))
(assert (<= X_3 0.2576846138923899))

(assert (>= X_4 -0.0350642308847643))
(assert (<= X_4 0.041722825963238244))

(assert (>= X_5 -0.1445727163292625))
(assert (<= X_5 0.02771774836555417))

(assert (>= X_6 -0.08456217824456554))
(assert (<= X_6 -0.04761474794184424))

(assert (>= X_7 -0.16944225938103477))
(assert (<= X_7 -0.06381897560503441))

(assert (>= X_8 -0.1221817861807764))
(assert (<= X_8 0.006525830904583078))

(assert (>= X_9 -0.029936236475535477))
(assert (<= X_9 0.020158330223981395))

(assert (>= X_10 0.03294464670825345))
(assert (<= X_10 0.12569976536693417))

(assert (>= X_11 -0.0468009471307449))
(assert (<= X_11 0.06888283778879195))

(assert (>= X_12 -0.10161259175341791))
(assert (<= X_12 0.06830718915382893))

(assert (>= X_13 0.01162194713778291))
(assert (<= X_13 0.03611701797102618))

(assert (>= X_14 -0.19456238909776474))
(assert (<= X_14 0.009777051987145301))

(assert (>= X_15 -0.09385517958228932))
(assert (<= X_15 -0.0048858624164617595))

(assert (>= X_16 0.05109652429521986))
(assert (<= X_16 0.10351415315862372))

(assert (>= X_17 -0.18907278281963824))
(assert (<= X_17 -0.09730565167386915))

(assert (>= X_18 -0.12002104274120026))
(assert (<= X_18 -0.06793281476674548))

(assert (>= X_19 -0.04304410683910959))
(assert (<= X_19 0.04869874954442082))

(assert (>= X_20 -0.007733077637047543))
(assert (<= X_20 0.0795921669624323))

(assert (>= X_21 -0.06700526108257218))
(assert (<= X_21 0.040595909958954846))

(assert (>= X_22 0.05336971510421784))
(assert (<= X_22 0.1582601606095656))

(assert (>= X_23 0.025964624041693155))
(assert (<= X_23 0.07133994679108376))

(assert (>= X_24 -0.0908068440031481))
(assert (<= X_24 0.04969442042494119))

(assert (>= X_25 -0.11101239437425697))
(assert (<= X_25 0.011200610430595458))

(assert (>= X_26 -0.1577626356098567))
(assert (<= X_26 -0.0034292317217538932))

(assert (>= X_27 0.10919658053348386))
(assert (<= X_27 0.14752502224255715))

(assert (>= X_28 -0.09033274734364762))
(assert (<= X_28 0.002961742108279683))

(assert (>= X_29 -0.006237166361038236))
(assert (<= X_29 0.08508381464153719))

; Output constraints:
(assert (<= Y_0 Y_1))