; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27545494181354785))
(assert (<= X_0 0.3919474752299764))

(assert (>= X_1 -0.030592000074554343))
(assert (<= X_1 0.13931941869243403))

(assert (>= X_2 0.030492404746712606))
(assert (<= X_2 0.13567905027304436))

(assert (>= X_3 0.13768992139424457))
(assert (<= X_3 0.20361892861165326))

(assert (>= X_4 -0.061957605260219165))
(assert (<= X_4 0.13925013662218352))

(assert (>= X_5 0.0897559760419656))
(assert (<= X_5 0.16715852531578385))

(assert (>= X_6 -0.21802146243048806))
(assert (<= X_6 -0.135647979570797))

(assert (>= X_7 -0.07072022017981087))
(assert (<= X_7 0.023456898392670535))

(assert (>= X_8 0.02995719885994262))
(assert (<= X_8 0.10391188103599698))

(assert (>= X_9 -0.16245300912382896))
(assert (<= X_9 -0.0054465022419063645))

(assert (>= X_10 -0.1297921202108559))
(assert (<= X_10 -0.04010221634589628))

(assert (>= X_11 0.03665460416306842))
(assert (<= X_11 0.11677382776323487))

(assert (>= X_12 -0.09889176166026559))
(assert (<= X_12 -0.0708740498731233))

(assert (>= X_13 -0.06165044711443244))
(assert (<= X_13 0.028998095155804624))

(assert (>= X_14 -0.15706954675035134))
(assert (<= X_14 -0.04459330483166722))

(assert (>= X_15 0.023220193463387707))
(assert (<= X_15 0.16704858492297575))

(assert (>= X_16 0.031701730179684744))
(assert (<= X_16 0.20827894571978703))

(assert (>= X_17 0.026616591239916512))
(assert (<= X_17 0.2257677386282065))

(assert (>= X_18 0.044853457712055365))
(assert (<= X_18 0.14694059434730816))

(assert (>= X_19 -0.06828470453129198))
(assert (<= X_19 0.04725155685952657))

(assert (>= X_20 0.1335487856106932))
(assert (<= X_20 0.21401514340713923))

(assert (>= X_21 0.03682875049890235))
(assert (<= X_21 0.09737015990863614))

(assert (>= X_22 0.13563421866830316))
(assert (<= X_22 0.22585010276799428))

(assert (>= X_23 0.12933848549698787))
(assert (<= X_23 0.2100326162753158))

(assert (>= X_24 0.01434468196405338))
(assert (<= X_24 0.06383554223990937))

(assert (>= X_25 -0.08884239663620204))
(assert (<= X_25 0.043614957552954955))

(assert (>= X_26 0.024137710750422602))
(assert (<= X_26 0.11179078943517504))

(assert (>= X_27 -0.05726803025100518))
(assert (<= X_27 0.008069753157451844))

(assert (>= X_28 -0.050834390051930446))
(assert (<= X_28 0.014414740633509126))

(assert (>= X_29 -0.07050670905540449))
(assert (<= X_29 0.022899170481527724))

; Output constraints:
(assert (<= Y_0 Y_1))