; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3985187858999958))
(assert (<= X_0 0.44179743016131245))

(assert (>= X_1 -0.014128862771043133))
(assert (<= X_1 0.03628957257877283))

(assert (>= X_2 -0.0612128953364212))
(assert (<= X_2 -0.013709905171688849))

(assert (>= X_3 -0.2923050196253386))
(assert (<= X_3 -0.1912085178613201))

(assert (>= X_4 -0.05293351932838774))
(assert (<= X_4 0.0003491704738713034))

(assert (>= X_5 0.2991795236917378))
(assert (<= X_5 0.31377999243236915))

(assert (>= X_6 -0.11000516729110907))
(assert (<= X_6 -0.059191786590621055))

(assert (>= X_7 -0.024962492943972445))
(assert (<= X_7 0.013378178711573685))

(assert (>= X_8 0.05191178066960965))
(assert (<= X_8 0.11094339835064412))

(assert (>= X_9 -0.12376014883309222))
(assert (<= X_9 -0.08043173216482204))

(assert (>= X_10 0.03517065509286097))
(assert (<= X_10 0.06912922015181541))

(assert (>= X_11 -0.01469100323099656))
(assert (<= X_11 0.032270828345567854))

(assert (>= X_12 0.038316095567715175))
(assert (<= X_12 0.06223846341899091))

(assert (>= X_13 0.006050596693388518))
(assert (<= X_13 0.023520499025070807))

(assert (>= X_14 -0.15497142137579))
(assert (<= X_14 -0.11903056600234305))

(assert (>= X_15 -0.045524954748968664))
(assert (<= X_15 -0.026305302131083633))

(assert (>= X_16 -0.056669537433483456))
(assert (<= X_16 -0.028219564008629804))

(assert (>= X_17 -0.09419024925717748))
(assert (<= X_17 -0.061379735280511695))

(assert (>= X_18 0.10196896290075251))
(assert (<= X_18 0.11868738314507211))

(assert (>= X_19 -0.048598079119807236))
(assert (<= X_19 -0.019193480099750103))

(assert (>= X_20 0.07569520374840318))
(assert (<= X_20 0.1103959090072771))

(assert (>= X_21 -0.02196931703409402))
(assert (<= X_21 -0.0031560969200856706))

(assert (>= X_22 0.0012850860163636142))
(assert (<= X_22 0.02426285106784716))

(assert (>= X_23 0.07179363455762054))
(assert (<= X_23 0.10746942246541534))

(assert (>= X_24 -0.0052640686541737))
(assert (<= X_24 0.012635993749069924))

(assert (>= X_25 -0.0055964138226692614))
(assert (<= X_25 0.01401037180958911))

(assert (>= X_26 -0.07303987604051576))
(assert (<= X_26 -0.054641434424623166))

(assert (>= X_27 0.039970797617690595))
(assert (<= X_27 0.0777780422907364))

(assert (>= X_28 0.016913189266060037))
(assert (<= X_28 0.05411979292132299))

(assert (>= X_29 -0.091596637460499))
(assert (<= X_29 -0.05234591001495509))

; Output constraints:
(assert (<= Y_0 Y_1))