; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.23788819646380863))
(assert (<= X_0 0.2739383259629605))

(assert (>= X_1 -0.23882811434361673))
(assert (<= X_1 -0.1976394251916521))

(assert (>= X_2 0.1768602436979501))
(assert (<= X_2 0.2371405267461646))

(assert (>= X_3 0.2481505397046647))
(assert (<= X_3 0.2989992791960652))

(assert (>= X_4 -0.11205377410306888))
(assert (<= X_4 -0.06162729216658312))

(assert (>= X_5 0.12868492432360545))
(assert (<= X_5 0.21004087750233452))

(assert (>= X_6 -0.13772660473820883))
(assert (<= X_6 -0.07730735227784512))

(assert (>= X_7 -0.17469337111799466))
(assert (<= X_7 -0.14204976527099372))

(assert (>= X_8 -0.09633733109814556))
(assert (<= X_8 -0.05833310565247163))

(assert (>= X_9 -0.06345659760959811))
(assert (<= X_9 -0.015043746036421292))

(assert (>= X_10 -0.1551694540232921))
(assert (<= X_10 -0.09309683183234718))

(assert (>= X_11 0.03973339226403596))
(assert (<= X_11 0.08846632391711721))

(assert (>= X_12 -0.09501799040878404))
(assert (<= X_12 -0.051268011513443276))

(assert (>= X_13 -0.04432453627985982))
(assert (<= X_13 0.02854719985032227))

(assert (>= X_14 0.037732427894308196))
(assert (<= X_14 0.08505794947584666))

(assert (>= X_15 0.1238703160250255))
(assert (<= X_15 0.1799443357242079))

(assert (>= X_16 0.12613976453368475))
(assert (<= X_16 0.16118696643373992))

(assert (>= X_17 0.011406076807656328))
(assert (<= X_17 0.036022484901480245))

(assert (>= X_18 0.08229387648555411))
(assert (<= X_18 0.13852670485499516))

(assert (>= X_19 -0.0347734063196301))
(assert (<= X_19 0.01563388559418325))

(assert (>= X_20 0.09264728192175685))
(assert (<= X_20 0.12871579183762444))

(assert (>= X_21 0.007462361327633906))
(assert (<= X_21 0.04799868211419254))

(assert (>= X_22 0.09154365701928424))
(assert (<= X_22 0.12540845600710138))

(assert (>= X_23 0.055291140778198564))
(assert (<= X_23 0.0901890374688037))

(assert (>= X_24 -0.00031526805637362544))
(assert (<= X_24 0.0160642905664289))

(assert (>= X_25 -0.15678029218336917))
(assert (<= X_25 -0.141159754164176))

(assert (>= X_26 0.05480336693416142))
(assert (<= X_26 0.06939150341164124))

(assert (>= X_27 0.07831335391975416))
(assert (<= X_27 0.12113864586341612))

(assert (>= X_28 -0.15766831225783445))
(assert (<= X_28 -0.10122379653441707))

(assert (>= X_29 -0.13109149819226465))
(assert (<= X_29 -0.09816885564700138))

; Output constraints:
(assert (<= Y_0 Y_1))