; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16719806013935098))
(assert (<= X_0 0.3813674280051821))

(assert (>= X_1 0.1062268659068846))
(assert (<= X_1 0.22132816775586583))

(assert (>= X_2 -0.04812584931689741))
(assert (<= X_2 0.03676716369449587))

(assert (>= X_3 0.1468369719331398))
(assert (<= X_3 0.25859014842420447))

(assert (>= X_4 -0.04112177925895162))
(assert (<= X_4 0.031379439409570074))

(assert (>= X_5 -0.18482651741679665))
(assert (<= X_5 -0.009593925609160888))

(assert (>= X_6 -0.21334465689605858))
(assert (<= X_6 -0.07999798545905587))

(assert (>= X_7 -0.05999972063678783))
(assert (<= X_7 0.08312818334521553))

(assert (>= X_8 -0.1565100300687611))
(assert (<= X_8 -0.08491258274599613))

(assert (>= X_9 0.030827656745916886))
(assert (<= X_9 0.2133023303626367))

(assert (>= X_10 0.04399776250697679))
(assert (<= X_10 0.17675045307047274))

(assert (>= X_11 -0.20854186136552455))
(assert (<= X_11 -0.03175466105561216))

(assert (>= X_12 0.03185873269379126))
(assert (<= X_12 0.1788350100655026))

(assert (>= X_13 -0.22737145128426156))
(assert (<= X_13 -0.12210209537427875))

(assert (>= X_14 -0.17992332473842476))
(assert (<= X_14 -0.0797960606451754))

(assert (>= X_15 -0.06451427264348567))
(assert (<= X_15 0.09386655777890693))

(assert (>= X_16 -0.0021435955222286382))
(assert (<= X_16 0.08430196595663277))

(assert (>= X_17 -0.11475265269612))
(assert (<= X_17 -0.03024962218838495))

(assert (>= X_18 -0.012948874794353199))
(assert (<= X_18 0.02161399069629038))

(assert (>= X_19 -0.03391331040886647))
(assert (<= X_19 0.07562857636669772))

(assert (>= X_20 0.050335027097172816))
(assert (<= X_20 0.12705455774798735))

(assert (>= X_21 -0.01734515598812783))
(assert (<= X_21 0.06282121807545511))

(assert (>= X_22 -0.07551867517158668))
(assert (<= X_22 0.012647580272178632))

(assert (>= X_23 0.03454477136657373))
(assert (<= X_23 0.12977767645843147))

(assert (>= X_24 -0.06974662811399952))
(assert (<= X_24 0.0493731602810574))

(assert (>= X_25 -0.04022576133075263))
(assert (<= X_25 0.14259156185890726))

(assert (>= X_26 -0.05620789142703532))
(assert (<= X_26 0.010230811603703819))

(assert (>= X_27 -0.10380452530234409))
(assert (<= X_27 0.019110063552451453))

(assert (>= X_28 -0.048809909823747014))
(assert (<= X_28 -0.022244030225789867))

(assert (>= X_29 -0.04610046357367203))
(assert (<= X_29 0.023484605980845646))

; Output constraints:
(assert (<= Y_0 Y_1))