; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05007494284820182))
(assert (<= X_0 0.3427994533806164))

(assert (>= X_1 -0.143314857428372))
(assert (<= X_1 0.0020668590315711974))

(assert (>= X_2 -0.18402254149694128))
(assert (<= X_2 -0.02610325066845482))

(assert (>= X_3 -0.12711994852114658))
(assert (<= X_3 -0.03827411657236747))

(assert (>= X_4 -0.35513748125747696))
(assert (<= X_4 -0.2371827103154179))

(assert (>= X_5 0.03661821231806292))
(assert (<= X_5 0.118578487117643))

(assert (>= X_6 -0.07414065711867315))
(assert (<= X_6 0.09651278344481348))

(assert (>= X_7 0.08769351864005095))
(assert (<= X_7 0.19831427159727832))

(assert (>= X_8 0.11945590563201675))
(assert (<= X_8 0.2222774655208681))

(assert (>= X_9 -0.15309067745890387))
(assert (<= X_9 -0.011931675124950284))

(assert (>= X_10 -0.1433680147350012))
(assert (<= X_10 -0.06045522748933221))

(assert (>= X_11 0.08131864822996719))
(assert (<= X_11 0.1685217619893709))

(assert (>= X_12 -0.2077238569565674))
(assert (<= X_12 -0.14630064850403823))

(assert (>= X_13 -0.05405388257869303))
(assert (<= X_13 0.014952739051992035))

(assert (>= X_14 0.16022405827935096))
(assert (<= X_14 0.2245264395464146))

(assert (>= X_15 -0.06879576640751482))
(assert (<= X_15 0.02314971629169519))

(assert (>= X_16 -0.08472418037731928))
(assert (<= X_16 0.049653526376782775))

(assert (>= X_17 -0.22439131840926455))
(assert (<= X_17 -0.1237163941951059))

(assert (>= X_18 -0.05113841793915646))
(assert (<= X_18 0.050355372287904265))

(assert (>= X_19 -0.057594259663731336))
(assert (<= X_19 0.077384955331716))

(assert (>= X_20 -0.06212320041755851))
(assert (<= X_20 0.014445851264616658))

(assert (>= X_21 0.020181848896311794))
(assert (<= X_21 0.09921040701422099))

(assert (>= X_22 -0.11203319485663817))
(assert (<= X_22 -0.01780429564465534))

(assert (>= X_23 0.10291305445608812))
(assert (<= X_23 0.16199393609798232))

(assert (>= X_24 -0.09369692799942766))
(assert (<= X_24 -0.0011001993957290234))

(assert (>= X_25 -0.07703228807954167))
(assert (<= X_25 -0.022394012845097885))

(assert (>= X_26 -0.05142731716377377))
(assert (<= X_26 0.011429331211781222))

(assert (>= X_27 -0.016065912233679737))
(assert (<= X_27 0.047742437450996024))

(assert (>= X_28 -0.06185449885682384))
(assert (<= X_28 0.07719083658771521))

(assert (>= X_29 -0.015223265824868864))
(assert (<= X_29 0.05878504273943315))

; Output constraints:
(assert (<= Y_0 Y_1))