; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19547454385931076))
(assert (<= X_0 0.39105557421340575))

(assert (>= X_1 -0.03617662034859128))
(assert (<= X_1 0.09447555710934152))

(assert (>= X_2 0.0031069532410775208))
(assert (<= X_2 0.11552835669993626))

(assert (>= X_3 0.038377474597579654))
(assert (<= X_3 0.12386413742898705))

(assert (>= X_4 -0.2193223911209229))
(assert (<= X_4 -0.14053496851522188))

(assert (>= X_5 0.008773170841739748))
(assert (<= X_5 0.10082591264780029))

(assert (>= X_6 0.051820146616017054))
(assert (<= X_6 0.13278844483057428))

(assert (>= X_7 -0.02293860156583008))
(assert (<= X_7 0.025203795483561192))

(assert (>= X_8 -0.14147416975861074))
(assert (<= X_8 -0.09146393429324146))

(assert (>= X_9 0.12000934344637078))
(assert (<= X_9 0.18343459619003702))

(assert (>= X_10 0.06302177926210259))
(assert (<= X_10 0.139209555571922))

(assert (>= X_11 -0.08629193388856078))
(assert (<= X_11 0.009195218170481436))

(assert (>= X_12 -0.029469158434049587))
(assert (<= X_12 0.044337315529979715))

(assert (>= X_13 0.08719537308206599))
(assert (<= X_13 0.1424174839379037))

(assert (>= X_14 0.018435571667003846))
(assert (<= X_14 0.0902707395410893))

(assert (>= X_15 -0.1691774039068166))
(assert (<= X_15 -0.09586842132540403))

(assert (>= X_16 -0.08992288640702183))
(assert (<= X_16 0.040698553602880584))

(assert (>= X_17 -0.22654187646378213))
(assert (<= X_17 -0.13242108706587719))

(assert (>= X_18 -0.20419699786362608))
(assert (<= X_18 -0.11509340428052044))

(assert (>= X_19 -0.051362590627262096))
(assert (<= X_19 0.06263341133007268))

(assert (>= X_20 0.059298696326470904))
(assert (<= X_20 0.1309703497986261))

(assert (>= X_21 -0.048135630491174725))
(assert (<= X_21 0.023954142892126634))

(assert (>= X_22 -0.022829797303283786))
(assert (<= X_22 0.04270607649913153))

(assert (>= X_23 -0.017358190069471775))
(assert (<= X_23 0.016039506152329276))

(assert (>= X_24 -0.03751848823277268))
(assert (<= X_24 0.035436929908002415))

(assert (>= X_25 -0.19366974629642628))
(assert (<= X_25 -0.153075373487539))

(assert (>= X_26 -0.0069657743867705905))
(assert (<= X_26 0.0489245305662493))

(assert (>= X_27 -0.03390011097028785))
(assert (<= X_27 0.10865446466989223))

(assert (>= X_28 -0.18376904828366877))
(assert (<= X_28 -0.057041588804995415))

(assert (>= X_29 0.10368730690975053))
(assert (<= X_29 0.19882688972289517))

; Output constraints:
(assert (<= Y_0 Y_1))