; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03649475850563375))
(assert (<= X_0 0.22542618188471084))

(assert (>= X_1 -0.05327824676873255))
(assert (<= X_1 0.017669134867119893))

(assert (>= X_2 -0.11425450490967677))
(assert (<= X_2 0.13011834850229542))

(assert (>= X_3 -0.22021039431002154))
(assert (<= X_3 -0.035818354855022265))

(assert (>= X_4 0.014853381945038682))
(assert (<= X_4 0.20367727629743307))

(assert (>= X_5 0.1188581880391728))
(assert (<= X_5 0.28434528696399564))

(assert (>= X_6 0.013009802744156555))
(assert (<= X_6 0.06447820974575114))

(assert (>= X_7 -0.24996590622679649))
(assert (<= X_7 -0.20951360257122784))

(assert (>= X_8 -0.3350764892594893))
(assert (<= X_8 -0.1966656998080265))

(assert (>= X_9 -0.06707690619123957))
(assert (<= X_9 0.09329407168217092))

(assert (>= X_10 -0.05998723138751347))
(assert (<= X_10 -0.0006994409082381071))

(assert (>= X_11 0.11457153219197179))
(assert (<= X_11 0.2317989996910762))

(assert (>= X_12 -0.051961765395702235))
(assert (<= X_12 0.07712082407144646))

(assert (>= X_13 -0.04807878976734056))
(assert (<= X_13 0.02379973860949737))

(assert (>= X_14 -0.05266979075481318))
(assert (<= X_14 0.06317894846273057))

(assert (>= X_15 -0.11919383355316619))
(assert (<= X_15 -0.08078357780088176))

(assert (>= X_16 -0.153095187349314))
(assert (<= X_16 -0.07601628756134443))

(assert (>= X_17 0.04496377975120413))
(assert (<= X_17 0.09224250653679367))

(assert (>= X_18 -0.14982963334381424))
(assert (<= X_18 -0.1250565052151153))

(assert (>= X_19 -0.057626059905550975))
(assert (<= X_19 -0.0025785650134860037))

(assert (>= X_20 -0.02673570629808958))
(assert (<= X_20 0.0688915924467332))

(assert (>= X_21 -0.13233663345537866))
(assert (<= X_21 -0.009772347028424324))

(assert (>= X_22 0.07091844243046845))
(assert (<= X_22 0.11707957145503889))

(assert (>= X_23 -0.02944721226980779))
(assert (<= X_23 0.08373098890566964))

(assert (>= X_24 0.005119479364799663))
(assert (<= X_24 0.05417391634112696))

(assert (>= X_25 0.022320533455057877))
(assert (<= X_25 0.1357438916047568))

(assert (>= X_26 -0.006334825695989088))
(assert (<= X_26 0.10594509406215469))

(assert (>= X_27 -0.07030108127140737))
(assert (<= X_27 0.028387627242675507))

(assert (>= X_28 0.0011361720171923155))
(assert (<= X_28 0.04611421274805799))

(assert (>= X_29 0.11113809420169439))
(assert (<= X_29 0.18027621730122612))

; Output constraints:
(assert (<= Y_0 Y_1))