; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04632641616475333))
(assert (<= X_0 0.2004982271028618))

(assert (>= X_1 -0.03386376052167615))
(assert (<= X_1 0.11485762425648317))

(assert (>= X_2 -0.1593141975832584))
(assert (<= X_2 -0.027957320240427564))

(assert (>= X_3 -0.3180701939670319))
(assert (<= X_3 -0.09852416225496889))

(assert (>= X_4 -0.15410048326109443))
(assert (<= X_4 -0.06118038237231591))

(assert (>= X_5 -0.07726801437848387))
(assert (<= X_5 -0.03365661827406703))

(assert (>= X_6 0.013325624180815345))
(assert (<= X_6 0.038081943180694126))

(assert (>= X_7 0.2004201087739038))
(assert (<= X_7 0.23564698304358092))

(assert (>= X_8 -0.038884796138328646))
(assert (<= X_8 0.06541711528551286))

(assert (>= X_9 -0.1962332827210169))
(assert (<= X_9 -0.08882013025818575))

(assert (>= X_10 -0.028135612861695206))
(assert (<= X_10 0.07355173827623794))

(assert (>= X_11 -0.18862243512561674))
(assert (<= X_11 -0.08581932394630239))

(assert (>= X_12 -0.10746880360557445))
(assert (<= X_12 -0.04805729873881629))

(assert (>= X_13 -0.056867754834011165))
(assert (<= X_13 -0.0018729546984496562))

(assert (>= X_14 -0.3159042545210994))
(assert (<= X_14 -0.22433200076161558))

(assert (>= X_15 0.044165529673220495))
(assert (<= X_15 0.09649107449836987))

(assert (>= X_16 -0.07275904660301027))
(assert (<= X_16 0.024842875028482737))

(assert (>= X_17 0.17985981696362766))
(assert (<= X_17 0.24222386722968436))

(assert (>= X_18 -0.043123683272076906))
(assert (<= X_18 -0.02060758916692454))

(assert (>= X_19 0.03251503169456727))
(assert (<= X_19 0.18372646739148726))

(assert (>= X_20 0.016450343545342316))
(assert (<= X_20 0.14954521838534748))

(assert (>= X_21 -0.10094787329824353))
(assert (<= X_21 -0.06382341464134796))

(assert (>= X_22 -0.11609502164474884))
(assert (<= X_22 -0.05681163652378229))

(assert (>= X_23 -0.24816724395271336))
(assert (<= X_23 -0.2247070995065044))

(assert (>= X_24 -0.12376974096600252))
(assert (<= X_24 -0.06840378114586304))

(assert (>= X_25 0.07896489769722942))
(assert (<= X_25 0.11219603422887764))

(assert (>= X_26 -0.13249226510559517))
(assert (<= X_26 -0.011171842952684911))

(assert (>= X_27 0.007579112821364294))
(assert (<= X_27 0.1038695958876074))

(assert (>= X_28 -0.041261901464648296))
(assert (<= X_28 0.07959819892670907))

(assert (>= X_29 -0.017008032171649368))
(assert (<= X_29 0.03824176280900246))

; Output constraints:
(assert (<= Y_0 Y_1))