; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2477475247284456))
(assert (<= X_0 0.32785457774028887))

(assert (>= X_1 0.27019528026980094))
(assert (<= X_1 0.3637204482636015))

(assert (>= X_2 -0.10438183538705123))
(assert (<= X_2 -0.05571196164210181))

(assert (>= X_3 -0.1478934488387325))
(assert (<= X_3 -0.06983589321436298))

(assert (>= X_4 -0.05074509227144911))
(assert (<= X_4 -0.006952750568121254))

(assert (>= X_5 0.061100712784491897))
(assert (<= X_5 0.11913488121327213))

(assert (>= X_6 -0.16391330605772453))
(assert (<= X_6 -0.032212532991750406))

(assert (>= X_7 0.06585739441992398))
(assert (<= X_7 0.13329521509687642))

(assert (>= X_8 -0.14600236262755217))
(assert (<= X_8 -0.08446798492217368))

(assert (>= X_9 -0.033745780517963744))
(assert (<= X_9 0.10288591870330743))

(assert (>= X_10 -0.0411832533788685))
(assert (<= X_10 0.034900150303667554))

(assert (>= X_11 -0.09200639348084183))
(assert (<= X_11 -0.03815777052728159))

(assert (>= X_12 0.02142452640141913))
(assert (<= X_12 0.06334698281187964))

(assert (>= X_13 -0.05054606587574714))
(assert (<= X_13 0.0061742457882832235))

(assert (>= X_14 -0.13346411428697383))
(assert (<= X_14 -0.08874361461679917))

(assert (>= X_15 -0.023133595473264486))
(assert (<= X_15 0.08525088728082773))

(assert (>= X_16 0.017221874572228357))
(assert (<= X_16 0.042948173661392926))

(assert (>= X_17 -0.09211288986320855))
(assert (<= X_17 -0.057959349629219364))

(assert (>= X_18 0.005439335751768136))
(assert (<= X_18 0.09486991811433582))

(assert (>= X_19 -0.0553383452154072))
(assert (<= X_19 -0.017942725683093696))

(assert (>= X_20 0.15670017257301044))
(assert (<= X_20 0.23058409890687526))

(assert (>= X_21 0.15733729906986632))
(assert (<= X_21 0.2083738150517936))

(assert (>= X_22 0.02611649312133431))
(assert (<= X_22 0.07978073405757313))

(assert (>= X_23 0.025139070461593867))
(assert (<= X_23 0.05185944027895253))

(assert (>= X_24 -0.015106737358909932))
(assert (<= X_24 0.06321259420985624))

(assert (>= X_25 -0.039303079699156446))
(assert (<= X_25 0.008964036702192075))

(assert (>= X_26 -0.09482949571878803))
(assert (<= X_26 -0.0544179842302614))

(assert (>= X_27 -0.14665756551847617))
(assert (<= X_27 -0.10297894599908583))

(assert (>= X_28 -0.02954942231274305))
(assert (<= X_28 -0.00702019381743922))

(assert (>= X_29 0.08718053667895381))
(assert (<= X_29 0.12592078096383286))

; Output constraints:
(assert (<= Y_0 Y_1))