; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20658771013894178))
(assert (<= X_0 0.255883702316257))

(assert (>= X_1 -0.3777043002298412))
(assert (<= X_1 -0.2240424700574198))

(assert (>= X_2 -0.06229196817137294))
(assert (<= X_2 -0.003272088127468719))

(assert (>= X_3 0.152670519946607))
(assert (<= X_3 0.23684794176287133))

(assert (>= X_4 -0.09053430961406814))
(assert (<= X_4 0.030206129861635154))

(assert (>= X_5 -0.18186437929864097))
(assert (<= X_5 0.14495881023574045))

(assert (>= X_6 -0.06907942671194585))
(assert (<= X_6 0.0933172573099094))

(assert (>= X_7 -0.17077410859442343))
(assert (<= X_7 0.03440116932411118))

(assert (>= X_8 0.0016454814234283))
(assert (<= X_8 0.14491540687240148))

(assert (>= X_9 -0.08724935137280979))
(assert (<= X_9 0.09563099188069912))

(assert (>= X_10 -0.12324786263670037))
(assert (<= X_10 0.013054853285960615))

(assert (>= X_11 -0.07991453160745861))
(assert (<= X_11 0.0016137385458117968))

(assert (>= X_12 0.04541127971193491))
(assert (<= X_12 0.12569826903250716))

(assert (>= X_13 -0.1572586803626183))
(assert (<= X_13 -0.06752911542329627))

(assert (>= X_14 -0.0070536397569520015))
(assert (<= X_14 0.15288077307317893))

(assert (>= X_15 -0.010331867749964651))
(assert (<= X_15 0.07356940685054654))

(assert (>= X_16 0.009058048841531354))
(assert (<= X_16 0.1376267035741614))

(assert (>= X_17 -0.03892835797857447))
(assert (<= X_17 -0.007966160940542324))

(assert (>= X_18 -0.1723909680187382))
(assert (<= X_18 -0.04261754823443162))

(assert (>= X_19 -0.07523914935630235))
(assert (<= X_19 -0.03910252678784741))

(assert (>= X_20 9.083795999414307e-05))
(assert (<= X_20 0.043758989753798896))

(assert (>= X_21 -0.0785701301239967))
(assert (<= X_21 0.05681768439082638))

(assert (>= X_22 -0.045571992538416775))
(assert (<= X_22 -0.010870802621625824))

(assert (>= X_23 -0.008413346778558059))
(assert (<= X_23 0.20345608648959865))

(assert (>= X_24 0.06294948162915212))
(assert (<= X_24 0.14345336058765976))

(assert (>= X_25 -0.07385755973701844))
(assert (<= X_25 -0.007784605466875042))

(assert (>= X_26 0.055906804728435296))
(assert (<= X_26 0.1182731178080175))

(assert (>= X_27 0.046664892397498825))
(assert (<= X_27 0.16047211531952504))

(assert (>= X_28 -0.1622647190118386))
(assert (<= X_28 -0.05468990732240087))

(assert (>= X_29 -0.09770104543171766))
(assert (<= X_29 0.010300709756766805))

; Output constraints:
(assert (<= Y_0 Y_1))