; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2385002506077995))
(assert (<= X_0 0.3364653114481213))

(assert (>= X_1 0.07362183981235713))
(assert (<= X_1 0.22653560590286567))

(assert (>= X_2 -0.09114468097921358))
(assert (<= X_2 -0.026412036101573704))

(assert (>= X_3 -0.1661809092353943))
(assert (<= X_3 -0.0027075187523645404))

(assert (>= X_4 -0.2224547657487486))
(assert (<= X_4 -0.18428995921898264))

(assert (>= X_5 -0.32273279299430824))
(assert (<= X_5 -0.28228006662835503))

(assert (>= X_6 0.18559396845568646))
(assert (<= X_6 0.2886138283986511))

(assert (>= X_7 -0.08100140376378949))
(assert (<= X_7 -0.05335777525654864))

(assert (>= X_8 -0.08767847464710778))
(assert (<= X_8 -0.05762061608685829))

(assert (>= X_9 0.05695848158979374))
(assert (<= X_9 0.10346159464517996))

(assert (>= X_10 0.13577375828615923))
(assert (<= X_10 0.19946900786411406))

(assert (>= X_11 -0.019170501507323412))
(assert (<= X_11 0.05727450318062193))

(assert (>= X_12 0.10310740327224531))
(assert (<= X_12 0.16878487346331641))

(assert (>= X_13 -0.11966813522983123))
(assert (<= X_13 -0.08881731900518497))

(assert (>= X_14 -0.02847774098581706))
(assert (<= X_14 0.05209929316665446))

(assert (>= X_15 0.0572483616893627))
(assert (<= X_15 0.07815951460730218))

(assert (>= X_16 -0.030427805282712616))
(assert (<= X_16 0.032105233520123636))

(assert (>= X_17 -0.030060679542981507))
(assert (<= X_17 0.014128410466710354))

(assert (>= X_18 -0.03365348587165967))
(assert (<= X_18 0.006605712434463346))

(assert (>= X_19 -0.09646580413720965))
(assert (<= X_19 -0.023272014630492895))

(assert (>= X_20 -0.08204973186174203))
(assert (<= X_20 -0.0050436941621937))

(assert (>= X_21 0.045209127016364516))
(assert (<= X_21 0.10343670831848344))

(assert (>= X_22 -0.09907428986100701))
(assert (<= X_22 -0.03388050745757181))

(assert (>= X_23 0.0014899972648408119))
(assert (<= X_23 0.035309005053688246))

(assert (>= X_24 0.29367921907156663))
(assert (<= X_24 0.3139995678489398))

(assert (>= X_25 -0.07982017083770843))
(assert (<= X_25 -0.03808801333153826))

(assert (>= X_26 -0.04718593113683185))
(assert (<= X_26 0.021931345659961902))

(assert (>= X_27 -0.022754458229169564))
(assert (<= X_27 0.04178078469480569))

(assert (>= X_28 -0.09121888906782002))
(assert (<= X_28 -0.05033492219995227))

(assert (>= X_29 0.03710748155580033))
(assert (<= X_29 0.06238364636914754))

; Output constraints:
(assert (<= Y_0 Y_1))