; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17320931447110116))
(assert (<= X_0 0.2329896546729599))

(assert (>= X_1 0.011662266333146673))
(assert (<= X_1 0.08827257585904696))

(assert (>= X_2 -0.019830562993998675))
(assert (<= X_2 0.06314328595212951))

(assert (>= X_3 -0.08496896769021532))
(assert (<= X_3 0.01855003173761155))

(assert (>= X_4 0.11362574327083871))
(assert (<= X_4 0.1606902615725948))

(assert (>= X_5 -0.002240928288684582))
(assert (<= X_5 0.03058705382933551))

(assert (>= X_6 -0.18739336700174375))
(assert (<= X_6 -0.13637181935751336))

(assert (>= X_7 0.2844727291541627))
(assert (<= X_7 0.30686110979975695))

(assert (>= X_8 -0.06561331595820032))
(assert (<= X_8 0.01184083958159197))

(assert (>= X_9 -0.09053138519483858))
(assert (<= X_9 -0.056497889166463984))

(assert (>= X_10 -0.03138604530252146))
(assert (<= X_10 -0.0020170630148369476))

(assert (>= X_11 -0.08803209975429233))
(assert (<= X_11 -0.047432110691178565))

(assert (>= X_12 0.07845980273892707))
(assert (<= X_12 0.11278042784369999))

(assert (>= X_13 0.012620082845428007))
(assert (<= X_13 0.048421648030787766))

(assert (>= X_14 -0.18775928171730846))
(assert (<= X_14 -0.1247198847085544))

(assert (>= X_15 0.20422958533768784))
(assert (<= X_15 0.22773120950043546))

(assert (>= X_16 -0.02557680194685455))
(assert (<= X_16 0.0038190726896010305))

(assert (>= X_17 0.05903200528976135))
(assert (<= X_17 0.08370803616507222))

(assert (>= X_18 -0.06063260822000314))
(assert (<= X_18 -0.04602866016504759))

(assert (>= X_19 0.12951884509552491))
(assert (<= X_19 0.15420633396630937))

(assert (>= X_20 0.09131835849505793))
(assert (<= X_20 0.12056167272941383))

(assert (>= X_21 -0.11451157108092022))
(assert (<= X_21 -0.08352779544840377))

(assert (>= X_22 -0.02108363414369392))
(assert (<= X_22 0.014354675193414691))

(assert (>= X_23 -0.11342522898554237))
(assert (<= X_23 -0.08350589180332497))

(assert (>= X_24 0.002952994878811574))
(assert (<= X_24 0.028207695453669097))

(assert (>= X_25 0.055180391705883))
(assert (<= X_25 0.07747795959101378))

(assert (>= X_26 0.06992490686606347))
(assert (<= X_26 0.08614560504328504))

(assert (>= X_27 -0.011064308121897683))
(assert (<= X_27 0.03856989295681023))

(assert (>= X_28 -0.09105058596934992))
(assert (<= X_28 -0.062291168231176086))

(assert (>= X_29 0.004982070944384527))
(assert (<= X_29 0.041619604796325906))

; Output constraints:
(assert (<= Y_0 Y_1))