; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.00973540789202293))
(assert (<= X_0 0.32783674911303967))

(assert (>= X_1 -0.15858021436098738))
(assert (<= X_1 -0.013076917956117491))

(assert (>= X_2 -0.0034972081141851023))
(assert (<= X_2 0.1115641767193216))

(assert (>= X_3 -0.3215565705536745))
(assert (<= X_3 -0.18402947374350195))

(assert (>= X_4 -0.08921417026699512))
(assert (<= X_4 0.142463838138118))

(assert (>= X_5 0.17676404307320426))
(assert (<= X_5 0.3181447607520832))

(assert (>= X_6 -0.10609679265660378))
(assert (<= X_6 -0.010486506141391495))

(assert (>= X_7 -0.09004531763015423))
(assert (<= X_7 0.14729468005390275))

(assert (>= X_8 -0.12560526403753447))
(assert (<= X_8 -1.52331152630256e-05))

(assert (>= X_9 -0.07103322105642836))
(assert (<= X_9 0.06126188272892483))

(assert (>= X_10 -0.21609635157162113))
(assert (<= X_10 -0.05127030822712522))

(assert (>= X_11 0.0556251223799488))
(assert (<= X_11 0.18789577096460094))

(assert (>= X_12 -0.011779593893429445))
(assert (<= X_12 0.046433889893132414))

(assert (>= X_13 -0.135486167266167))
(assert (<= X_13 -0.03742402559227609))

(assert (>= X_14 -0.035975719798566716))
(assert (<= X_14 0.07644782237136682))

(assert (>= X_15 -0.0509365574807281))
(assert (<= X_15 0.03740921562182917))

(assert (>= X_16 -0.08439610995153227))
(assert (<= X_16 0.02319265268966878))

(assert (>= X_17 0.06459778909478923))
(assert (<= X_17 0.13257029002435988))

(assert (>= X_18 -0.15783749273709616))
(assert (<= X_18 -0.07379113067462571))

(assert (>= X_19 -0.08437493274741273))
(assert (<= X_19 0.057638153168841376))

(assert (>= X_20 0.08457786528185558))
(assert (<= X_20 0.10928745961087248))

(assert (>= X_21 -0.022411330953194444))
(assert (<= X_21 0.08279527240178274))

(assert (>= X_22 0.01648731916641348))
(assert (<= X_22 0.09586063033017642))

(assert (>= X_23 -0.13810845968244817))
(assert (<= X_23 -0.0597095695719766))

(assert (>= X_24 -0.03352779359085122))
(assert (<= X_24 0.01720025250214488))

(assert (>= X_25 -0.06668903743227039))
(assert (<= X_25 0.05519472393226797))

(assert (>= X_26 0.03809505359340774))
(assert (<= X_26 0.21386198446904842))

(assert (>= X_27 -0.08598570542204051))
(assert (<= X_27 -0.004920036872901011))

(assert (>= X_28 -0.07445730177375325))
(assert (<= X_28 0.06757362496335777))

(assert (>= X_29 -0.003110285576757383))
(assert (<= X_29 0.1301995468931847))

; Output constraints:
(assert (<= Y_0 Y_1))