; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25292132339246504))
(assert (<= X_0 0.3371555952154073))

(assert (>= X_1 -0.007799398782329193))
(assert (<= X_1 0.07354643347878641))

(assert (>= X_2 -0.01404647526458937))
(assert (<= X_2 0.06207962807474901))

(assert (>= X_3 0.0239293279451146))
(assert (<= X_3 0.14952853102220648))

(assert (>= X_4 0.19662590612459777))
(assert (<= X_4 0.2995914665304476))

(assert (>= X_5 -0.1848468326371874))
(assert (<= X_5 -0.12038265651757701))

(assert (>= X_6 -0.0017979396416651042))
(assert (<= X_6 0.03600887724246037))

(assert (>= X_7 -0.13427214856826516))
(assert (<= X_7 -0.02164742144823829))

(assert (>= X_8 -0.05125587462300401))
(assert (<= X_8 0.032979721429667964))

(assert (>= X_9 -0.3023129690719328))
(assert (<= X_9 -0.2667359162249991))

(assert (>= X_10 -0.006766808546653685))
(assert (<= X_10 0.07179636646900114))

(assert (>= X_11 0.19434726875102945))
(assert (<= X_11 0.31059067710017735))

(assert (>= X_12 -0.10255550342414683))
(assert (<= X_12 -0.0609660009389131))

(assert (>= X_13 0.02539585204648527))
(assert (<= X_13 0.09742596947521161))

(assert (>= X_14 -0.17597265845797022))
(assert (<= X_14 -0.14350956010872307))

(assert (>= X_15 -0.030668489737397376))
(assert (<= X_15 -0.01979037364540701))

(assert (>= X_16 -0.004915356800696269))
(assert (<= X_16 0.0704540260568347))

(assert (>= X_17 -0.011085769076077914))
(assert (<= X_17 -0.006113361353027924))

(assert (>= X_18 -0.15895587778371106))
(assert (<= X_18 0.015546242541170076))

(assert (>= X_19 -0.08412119466933446))
(assert (<= X_19 -0.040898681767132385))

(assert (>= X_20 -0.09371515706457452))
(assert (<= X_20 0.04090078602888174))

(assert (>= X_21 -0.09170364417040042))
(assert (<= X_21 -0.027377880557864005))

(assert (>= X_22 0.11748580363262644))
(assert (<= X_22 0.21416561568821388))

(assert (>= X_23 -0.11270470170405157))
(assert (<= X_23 -0.06159978767784998))

(assert (>= X_24 -0.022611392284349406))
(assert (<= X_24 -0.017275000674705703))

(assert (>= X_25 -0.0049280584850325965))
(assert (<= X_25 0.05638040622575753))

(assert (>= X_26 -0.08872318897818725))
(assert (<= X_26 -0.043255516441225446))

(assert (>= X_27 0.03769654690072907))
(assert (<= X_27 0.041852881949986334))

(assert (>= X_28 0.08971036447413039))
(assert (<= X_28 0.11333366679506103))

(assert (>= X_29 -0.057334788520585614))
(assert (<= X_29 -0.047149423798251766))

; Output constraints:
(assert (<= Y_0 Y_1))