; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3269272188911144))
(assert (<= X_0 0.4151238605584333))

(assert (>= X_1 -0.26960754948520455))
(assert (<= X_1 -0.16726640993592726))

(assert (>= X_2 -0.027602186968169958))
(assert (<= X_2 0.028970822504551606))

(assert (>= X_3 -0.0029774725577575542))
(assert (<= X_3 0.08197913202021682))

(assert (>= X_4 -0.1756906140986114))
(assert (<= X_4 -0.11368520317206512))

(assert (>= X_5 0.009797369659856))
(assert (<= X_5 0.03216185902240184))

(assert (>= X_6 0.26946875353671096))
(assert (<= X_6 0.3246529600402385))

(assert (>= X_7 -0.003724508368728709))
(assert (<= X_7 0.054261696740888994))

(assert (>= X_8 -0.03586003779599753))
(assert (<= X_8 0.016987790934488503))

(assert (>= X_9 -0.021521372067316427))
(assert (<= X_9 0.03129359160867188))

(assert (>= X_10 -0.09750625046255576))
(assert (<= X_10 -0.010137578694667793))

(assert (>= X_11 -0.13684561345606677))
(assert (<= X_11 -0.01715909568897642))

(assert (>= X_12 0.02056144427838755))
(assert (<= X_12 0.08098797597009458))

(assert (>= X_13 -0.0051278832611688935))
(assert (<= X_13 0.07702871724244326))

(assert (>= X_14 -0.0657405782411474))
(assert (<= X_14 0.037612375024528764))

(assert (>= X_15 0.031182386216943803))
(assert (<= X_15 0.07107534853084034))

(assert (>= X_16 0.06278823989749242))
(assert (<= X_16 0.12350281536006569))

(assert (>= X_17 0.06561561865786883))
(assert (<= X_17 0.08063740968155957))

(assert (>= X_18 -0.11329600727155571))
(assert (<= X_18 -0.09611663921981244))

(assert (>= X_19 -0.06044736370727526))
(assert (<= X_19 -0.008096740129124631))

(assert (>= X_20 -0.012028599737466995))
(assert (<= X_20 0.0492417193507258))

(assert (>= X_21 -0.0871830265546279))
(assert (<= X_21 -0.037278941038075164))

(assert (>= X_22 -0.12034819689159723))
(assert (<= X_22 -0.06528430201046678))

(assert (>= X_23 -0.09363239719357933))
(assert (<= X_23 -0.030993716026976103))

(assert (>= X_24 0.08256145630973226))
(assert (<= X_24 0.1380701651993933))

(assert (>= X_25 0.007391930740312782))
(assert (<= X_25 0.09836493076345247))

(assert (>= X_26 -0.023164809411153165))
(assert (<= X_26 0.02410084175775121))

(assert (>= X_27 0.050751128855143615))
(assert (<= X_27 0.09372355997784115))

(assert (>= X_28 -0.05818190822382151))
(assert (<= X_28 -0.011570212732687362))

(assert (>= X_29 -0.08577212737863023))
(assert (<= X_29 -0.026586220412372144))

; Output constraints:
(assert (<= Y_0 Y_1))