; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28310041468965075))
(assert (<= X_0 0.331453906722833))

(assert (>= X_1 -0.11905187050117347))
(assert (<= X_1 -0.05992470436905402))

(assert (>= X_2 -0.08886872053165933))
(assert (<= X_2 -0.009704478820935418))

(assert (>= X_3 -0.10861821907886993))
(assert (<= X_3 0.03224569801973904))

(assert (>= X_4 -0.005110307063499907))
(assert (<= X_4 0.178281480131312))

(assert (>= X_5 -0.05459218491560279))
(assert (<= X_5 0.005780343918239348))

(assert (>= X_6 -0.20042112967864253))
(assert (<= X_6 -0.06236132403090411))

(assert (>= X_7 0.10015578405768412))
(assert (<= X_7 0.17839892469582985))

(assert (>= X_8 0.2409978582450456))
(assert (<= X_8 0.3042300766443815))

(assert (>= X_9 -0.20617903020990463))
(assert (<= X_9 -0.1684532027275927))

(assert (>= X_10 -0.06260124670029864))
(assert (<= X_10 -0.0065083166822119025))

(assert (>= X_11 -0.018299574202393563))
(assert (<= X_11 0.040945432274118926))

(assert (>= X_12 0.03572429528558753))
(assert (<= X_12 0.0873997092713517))

(assert (>= X_13 0.17209750899682094))
(assert (<= X_13 0.20749921329355123))

(assert (>= X_14 0.010985658362764078))
(assert (<= X_14 0.06103238276551108))

(assert (>= X_15 -0.0991877804353236))
(assert (<= X_15 -0.08416782465757135))

(assert (>= X_16 -0.13359336176552433))
(assert (<= X_16 -0.07903475686726015))

(assert (>= X_17 -0.06916163741000769))
(assert (<= X_17 0.003491621817552012))

(assert (>= X_18 -0.16940610918084317))
(assert (<= X_18 -0.11155218720726448))

(assert (>= X_19 -0.12426172237245274))
(assert (<= X_19 -0.08660281968029475))

(assert (>= X_20 0.032484912771078935))
(assert (<= X_20 0.07515636061791152))

(assert (>= X_21 -0.013679740153673875))
(assert (<= X_21 0.04752038863631037))

(assert (>= X_22 -0.18557412530305017))
(assert (<= X_22 -0.12313082170617727))

(assert (>= X_23 -0.07319103485489145))
(assert (<= X_23 -0.032250871609447264))

(assert (>= X_24 -0.14758403030147865))
(assert (<= X_24 -0.10553840224661282))

(assert (>= X_25 -0.09176145827078575))
(assert (<= X_25 -0.053111984215438765))

(assert (>= X_26 0.08493823534483752))
(assert (<= X_26 0.14362373005722628))

(assert (>= X_27 -0.014489988721627326))
(assert (<= X_27 0.009629914432395678))

(assert (>= X_28 0.04138784288250037))
(assert (<= X_28 0.08798627134377067))

(assert (>= X_29 0.0754348710327725))
(assert (<= X_29 0.10117745561543785))

; Output constraints:
(assert (<= Y_0 Y_1))