; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2114902585189524))
(assert (<= X_0 0.24966073053633706))

(assert (>= X_1 0.04060696793699032))
(assert (<= X_1 0.13300757586886752))

(assert (>= X_2 0.14490630631444867))
(assert (<= X_2 0.17043037563573712))

(assert (>= X_3 0.17708823227532813))
(assert (<= X_3 0.2318878042470821))

(assert (>= X_4 -0.17054603196953363))
(assert (<= X_4 -0.11743673329263124))

(assert (>= X_5 0.12697832769985362))
(assert (<= X_5 0.1497420978040746))

(assert (>= X_6 0.10271489586283993))
(assert (<= X_6 0.14758658912764222))

(assert (>= X_7 0.000730448380209157))
(assert (<= X_7 0.017722515763150936))

(assert (>= X_8 -0.09694318090458633))
(assert (<= X_8 -0.06230066429987219))

(assert (>= X_9 0.08655894222815208))
(assert (<= X_9 0.09628290881105342))

(assert (>= X_10 -0.11280897376793529))
(assert (<= X_10 -0.0782483819386077))

(assert (>= X_11 0.05001748418572102))
(assert (<= X_11 0.08799029824030276))

(assert (>= X_12 0.012615135590710095))
(assert (<= X_12 0.043646013283180365))

(assert (>= X_13 -0.0454621728700363))
(assert (<= X_13 0.0361300739371009))

(assert (>= X_14 0.09736486333854513))
(assert (<= X_14 0.12793840669324372))

(assert (>= X_15 0.10567323885347418))
(assert (<= X_15 0.11412704848552802))

(assert (>= X_16 -0.05569321779061701))
(assert (<= X_16 -0.024693011147293404))

(assert (>= X_17 0.16309641712170664))
(assert (<= X_17 0.19405976641475375))

(assert (>= X_18 -0.17054166304192409))
(assert (<= X_18 -0.1375930325649408))

(assert (>= X_19 0.011082615017428486))
(assert (<= X_19 0.04549875406204468))

(assert (>= X_20 -0.1862439056852815))
(assert (<= X_20 -0.15593483913457598))

(assert (>= X_21 -0.04502972010053457))
(assert (<= X_21 -0.013294477602472684))

(assert (>= X_22 -0.03453235065417904))
(assert (<= X_22 -0.015497480247046967))

(assert (>= X_23 -0.018880996288431103))
(assert (<= X_23 0.04561113823012252))

(assert (>= X_24 0.13978828727561007))
(assert (<= X_24 0.16139935766720945))

(assert (>= X_25 -0.026928588132584627))
(assert (<= X_25 -0.01795643729663711))

(assert (>= X_26 -0.04513417521884459))
(assert (<= X_26 -0.01611025088001322))

(assert (>= X_27 -0.06062187788175391))
(assert (<= X_27 -0.036082884541095074))

(assert (>= X_28 -0.016928867721237636))
(assert (<= X_28 0.017844704976963676))

(assert (>= X_29 -0.1897158333753282))
(assert (<= X_29 -0.17309784972509792))

; Output constraints:
(assert (<= Y_0 Y_1))