; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06479199340771158))
(assert (<= X_0 0.14525599474530154))

(assert (>= X_1 -0.05053679083921941))
(assert (<= X_1 0.02633702589602))

(assert (>= X_2 -0.24711582592604792))
(assert (<= X_2 -0.2168030221535849))

(assert (>= X_3 -0.24361766913361363))
(assert (<= X_3 -0.15400303425540163))

(assert (>= X_4 -0.15575966874148475))
(assert (<= X_4 0.047869656015548726))

(assert (>= X_5 -0.221306959262385))
(assert (<= X_5 -0.14977450973919604))

(assert (>= X_6 -0.049792558688518194))
(assert (<= X_6 0.008739370730575013))

(assert (>= X_7 0.1660759611376672))
(assert (<= X_7 0.2414615436815203))

(assert (>= X_8 0.02141541901279062))
(assert (<= X_8 0.041262184773056605))

(assert (>= X_9 -0.02284336768992766))
(assert (<= X_9 0.026931116397052812))

(assert (>= X_10 -0.19683823152438462))
(assert (<= X_10 -0.08646489550737367))

(assert (>= X_11 -0.13430342372060491))
(assert (<= X_11 -0.05390368237880428))

(assert (>= X_12 0.013225050462534953))
(assert (<= X_12 0.05342825313433755))

(assert (>= X_13 0.02991472056645977))
(assert (<= X_13 0.07637657212361598))

(assert (>= X_14 -0.11347970815418078))
(assert (<= X_14 -0.05475687649811857))

(assert (>= X_15 0.2201298747775436))
(assert (<= X_15 0.2442402825942667))

(assert (>= X_16 -0.05255801622902919))
(assert (<= X_16 0.03949647412877523))

(assert (>= X_17 0.00719530030089029))
(assert (<= X_17 0.037380378069899))

(assert (>= X_18 -0.10125621387603453))
(assert (<= X_18 -0.046440609314206106))

(assert (>= X_19 0.03946392018988089))
(assert (<= X_19 0.10737143659453602))

(assert (>= X_20 0.01746647694406364))
(assert (<= X_20 0.09546291120173044))

(assert (>= X_21 -0.14048633575957525))
(assert (<= X_21 -0.048922251047499234))

(assert (>= X_22 -0.045593605837703916))
(assert (<= X_22 -0.002074542957489522))

(assert (>= X_23 -0.08877158637959683))
(assert (<= X_23 -0.032054009933663544))

(assert (>= X_24 -0.10793068778764087))
(assert (<= X_24 -0.07352493903270507))

(assert (>= X_25 -0.014090403266860656))
(assert (<= X_25 0.06271688648328708))

(assert (>= X_26 -0.09000351138602299))
(assert (<= X_26 -0.01913770441440722))

(assert (>= X_27 0.03056210189757824))
(assert (<= X_27 0.05947841997660395))

(assert (>= X_28 0.009757792967889563))
(assert (<= X_28 0.04417436039950922))

(assert (>= X_29 -0.0023106626275573305))
(assert (<= X_29 0.011431643633485061))

; Output constraints:
(assert (<= Y_0 Y_1))