; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21068037477882243))
(assert (<= X_0 0.2586910183167609))

(assert (>= X_1 -0.04432402332750941))
(assert (<= X_1 0.010024276649955526))

(assert (>= X_2 -0.03080142765717692))
(assert (<= X_2 0.025037304314156385))

(assert (>= X_3 -0.1850847593300485))
(assert (<= X_3 -0.13903749736212742))

(assert (>= X_4 -0.07579538732372773))
(assert (<= X_4 -0.04513097562307214))

(assert (>= X_5 0.29886015844720687))
(assert (<= X_5 0.4135074704951489))

(assert (>= X_6 -0.1299988588754466))
(assert (<= X_6 -0.03901706532109596))

(assert (>= X_7 -0.08553244006863295))
(assert (<= X_7 -0.004592038640823562))

(assert (>= X_8 0.06782532564951697))
(assert (<= X_8 0.1163807023881118))

(assert (>= X_9 -0.12575359642149508))
(assert (<= X_9 -0.058848069140539534))

(assert (>= X_10 -0.004800349115292667))
(assert (<= X_10 0.025441871977092755))

(assert (>= X_11 0.08697701664754504))
(assert (<= X_11 0.1442977169041079))

(assert (>= X_12 -0.005376397753511801))
(assert (<= X_12 0.07490689645385727))

(assert (>= X_13 -0.04456302558782333))
(assert (<= X_13 0.016987461342066443))

(assert (>= X_14 -0.04020120577145734))
(assert (<= X_14 0.024014164436013907))

(assert (>= X_15 -0.01892505794251533))
(assert (<= X_15 0.045407785846860275))

(assert (>= X_16 -0.006444406876525745))
(assert (<= X_16 0.04961970492042817))

(assert (>= X_17 0.11611803444912558))
(assert (<= X_17 0.18344211490389348))

(assert (>= X_18 -0.09797633901195596))
(assert (<= X_18 -0.032652544064337534))

(assert (>= X_19 -0.026939792411753767))
(assert (<= X_19 0.046600396960690606))

(assert (>= X_20 -0.12156756914761524))
(assert (<= X_20 -0.08228363754188782))

(assert (>= X_21 -0.06174306746322912))
(assert (<= X_21 0.03821796612098071))

(assert (>= X_22 0.05722960943641982))
(assert (<= X_22 0.1000203932995569))

(assert (>= X_23 -0.05640073775896894))
(assert (<= X_23 0.003013081560298234))

(assert (>= X_24 -0.043637282450390606))
(assert (<= X_24 -0.021024503776922665))

(assert (>= X_25 -0.0798358541554885))
(assert (<= X_25 -0.013592403848358664))

(assert (>= X_26 -0.008200035401885835))
(assert (<= X_26 0.06965240014072606))

(assert (>= X_27 -0.09353255223575459))
(assert (<= X_27 0.03805996980739111))

(assert (>= X_28 -0.04426869917313978))
(assert (<= X_28 0.015060609303606304))

(assert (>= X_29 0.0022185374278968265))
(assert (<= X_29 0.05848951009773274))

; Output constraints:
(assert (<= Y_0 Y_1))