; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07413236846356391))
(assert (<= X_0 0.10706089011752601))

(assert (>= X_1 -0.24387867177319364))
(assert (<= X_1 -0.20961005311372144))

(assert (>= X_2 -0.021048961101264103))
(assert (<= X_2 0.02364124022875854))

(assert (>= X_3 -0.0524999544456438))
(assert (<= X_3 0.0072992280377883155))

(assert (>= X_4 -0.15765661211156592))
(assert (<= X_4 -0.05266632573783624))

(assert (>= X_5 -0.1634259434267109))
(assert (<= X_5 -0.06232253891405969))

(assert (>= X_6 -0.04880105465463359))
(assert (<= X_6 -0.008056994008750972))

(assert (>= X_7 -0.04628497439450389))
(assert (<= X_7 0.0018145928945487678))

(assert (>= X_8 -0.11384106696843951))
(assert (<= X_8 -0.03784021134469822))

(assert (>= X_9 -0.20326198861950384))
(assert (<= X_9 -0.12441696016113499))

(assert (>= X_10 -0.007851610990964288))
(assert (<= X_10 0.10167404989516868))

(assert (>= X_11 -0.07003762298871431))
(assert (<= X_11 -0.027260057189848093))

(assert (>= X_12 -0.20721674658554595))
(assert (<= X_12 -0.16312474578780917))

(assert (>= X_13 0.037492480902614554))
(assert (<= X_13 0.07922218293403595))

(assert (>= X_14 -0.08585790758238941))
(assert (<= X_14 -0.07554554742766144))

(assert (>= X_15 -0.001474930515574529))
(assert (<= X_15 0.03680568405205996))

(assert (>= X_16 0.19619715343584762))
(assert (<= X_16 0.25610864390471794))

(assert (>= X_17 0.030323278014095068))
(assert (<= X_17 0.14528334335167783))

(assert (>= X_18 -0.034698569061018404))
(assert (<= X_18 0.0565814075250406))

(assert (>= X_19 -0.053164964343342724))
(assert (<= X_19 -0.003912662991560392))

(assert (>= X_20 0.08839248973163245))
(assert (<= X_20 0.18601605712168615))

(assert (>= X_21 0.04460126629048147))
(assert (<= X_21 0.07976637453349134))

(assert (>= X_22 0.1417016527193405))
(assert (<= X_22 0.18549754849366135))

(assert (>= X_23 0.051353584611936204))
(assert (<= X_23 0.13070589749179898))

(assert (>= X_24 -0.30230591544402297))
(assert (<= X_24 -0.2209473222352714))

(assert (>= X_25 0.007895278592708091))
(assert (<= X_25 0.05975882381311891))

(assert (>= X_26 -0.011741461472120553))
(assert (<= X_26 0.07129553886865392))

(assert (>= X_27 -0.0695680171498304))
(assert (<= X_27 -0.03477385814536159))

(assert (>= X_28 -0.20070520148505866))
(assert (<= X_28 -0.16581229368017553))

(assert (>= X_29 -0.15174895420323448))
(assert (<= X_29 -0.09871355566341562))

; Output constraints:
(assert (<= Y_0 Y_1))