; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11347506260781046))
(assert (<= X_0 0.008568215555345133))

(assert (>= X_1 -0.08305951507323285))
(assert (<= X_1 -0.024554544220708532))

(assert (>= X_2 0.09681044466426408))
(assert (<= X_2 0.17438011634454573))

(assert (>= X_3 -0.307537724799541))
(assert (<= X_3 -0.24292306051860765))

(assert (>= X_4 -0.20337302983298472))
(assert (<= X_4 -0.1507981781826838))

(assert (>= X_5 0.07843019441617222))
(assert (<= X_5 0.23144508854659282))

(assert (>= X_6 -0.10848486198885424))
(assert (<= X_6 -0.025342892728567604))

(assert (>= X_7 -0.1648719341415884))
(assert (<= X_7 -0.08542126506276249))

(assert (>= X_8 -0.17384529591566802))
(assert (<= X_8 -0.13183044009739583))

(assert (>= X_9 -0.09716412607204078))
(assert (<= X_9 -0.015377500802289374))

(assert (>= X_10 -0.0015141001588606304))
(assert (<= X_10 0.04503180772449571))

(assert (>= X_11 0.13036112133548422))
(assert (<= X_11 0.16509519315366267))

(assert (>= X_12 0.0553242047059155))
(assert (<= X_12 0.1695915491344054))

(assert (>= X_13 -0.12660639429220455))
(assert (<= X_13 -0.05873496373005649))

(assert (>= X_14 0.06783925633328441))
(assert (<= X_14 0.11861148933511116))

(assert (>= X_15 0.027877373412708892))
(assert (<= X_15 0.0843886234138634))

(assert (>= X_16 0.05872785019973831))
(assert (<= X_16 0.08631898388461065))

(assert (>= X_17 0.10785567047637926))
(assert (<= X_17 0.164923166927859))

(assert (>= X_18 -0.037752154371596756))
(assert (<= X_18 0.05195375971471519))

(assert (>= X_19 0.04482020498824927))
(assert (<= X_19 0.12021751482722046))

(assert (>= X_20 0.07413863203583566))
(assert (<= X_20 0.12088132845635143))

(assert (>= X_21 -0.017407379660831057))
(assert (<= X_21 0.08293521146140291))

(assert (>= X_22 -0.03499619821276015))
(assert (<= X_22 0.011519467777117303))

(assert (>= X_23 0.009557465653766833))
(assert (<= X_23 0.037254060901242274))

(assert (>= X_24 0.02177900776368457))
(assert (<= X_24 0.0674261988802794))

(assert (>= X_25 0.04836316981287993))
(assert (<= X_25 0.12259773907148235))

(assert (>= X_26 -0.013995684967965527))
(assert (<= X_26 0.041209725275611356))

(assert (>= X_27 -0.002696768463057467))
(assert (<= X_27 0.08008014174453307))

(assert (>= X_28 -0.03650000826705842))
(assert (<= X_28 0.038851934154653024))

(assert (>= X_29 0.16651347515161524))
(assert (<= X_29 0.23103690808736846))

; Output constraints:
(assert (<= Y_0 Y_1))