; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.052882026978514414))
(assert (<= X_0 0.10081897061758109))

(assert (>= X_1 -0.2505158707067972))
(assert (<= X_1 -0.20558694810646763))

(assert (>= X_2 -0.003837054754749652))
(assert (<= X_2 0.10793153560749447))

(assert (>= X_3 -0.08954038196208107))
(assert (<= X_3 -0.025408505222022718))

(assert (>= X_4 -0.10243099581097817))
(assert (<= X_4 -0.06783521178621835))

(assert (>= X_5 -0.13179681098576057))
(assert (<= X_5 -0.07639498888115334))

(assert (>= X_6 -0.08053811715327157))
(assert (<= X_6 -0.015554708550706021))

(assert (>= X_7 -0.04553893500473118))
(assert (<= X_7 0.03671609667776267))

(assert (>= X_8 -0.1645613443108456))
(assert (<= X_8 -0.06666279490784137))

(assert (>= X_9 -0.17891401288067207))
(assert (<= X_9 -0.1229939922102546))

(assert (>= X_10 0.04302865488815414))
(assert (<= X_10 0.0876462042940044))

(assert (>= X_11 -0.09814932995366948))
(assert (<= X_11 0.004367379802805878))

(assert (>= X_12 -0.222871726084883))
(assert (<= X_12 -0.19544944434012723))

(assert (>= X_13 0.04190374735949271))
(assert (<= X_13 0.05773542417487087))

(assert (>= X_14 -0.09790147942722834))
(assert (<= X_14 -0.02696347829244201))

(assert (>= X_15 -0.03240892440254823))
(assert (<= X_15 0.02537769236085166))

(assert (>= X_16 0.20275253166245408))
(assert (<= X_16 0.2434790110742296))

(assert (>= X_17 0.03943078051154255))
(assert (<= X_17 0.08425205760114496))

(assert (>= X_18 -0.024053761947648827))
(assert (<= X_18 0.02948953004898378))

(assert (>= X_19 -0.03816139894586508))
(assert (<= X_19 0.0053749301853233435))

(assert (>= X_20 0.15474093107719772))
(assert (<= X_20 0.19990347288245097))

(assert (>= X_21 0.042732355673583404))
(assert (<= X_21 0.07310209621735553))

(assert (>= X_22 0.11985713189013457))
(assert (<= X_22 0.1869505142720852))

(assert (>= X_23 0.04325420292633901))
(assert (<= X_23 0.08206505243880326))

(assert (>= X_24 -0.30575983933645773))
(assert (<= X_24 -0.2612299506918058))

(assert (>= X_25 0.0290518348034317))
(assert (<= X_25 0.06324693400269679))

(assert (>= X_26 -0.02802416932637058))
(assert (<= X_26 0.02428554629624411))

(assert (>= X_27 -0.07477727054795207))
(assert (<= X_27 -0.046525574715302054))

(assert (>= X_28 -0.26276011185826875))
(assert (<= X_28 -0.1752442479720103))

(assert (>= X_29 -0.15584472762681498))
(assert (<= X_29 -0.10080337925405992))

; Output constraints:
(assert (<= Y_0 Y_1))