; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.01037475398948439))
(assert (<= X_0 0.07442171845798962))

(assert (>= X_1 -0.02337782930062747))
(assert (<= X_1 0.08301800580736998))

(assert (>= X_2 0.27742385901358324))
(assert (<= X_2 0.33953474298375363))

(assert (>= X_3 0.0869828416632412))
(assert (<= X_3 0.19709871450095398))

(assert (>= X_4 -0.05171201301355483))
(assert (<= X_4 0.015527992349040757))

(assert (>= X_5 -0.1276138427002514))
(assert (<= X_5 -0.07403169995831001))

(assert (>= X_6 -0.12330943662861207))
(assert (<= X_6 -0.07642860082562916))

(assert (>= X_7 0.021261701349311435))
(assert (<= X_7 0.09144035259139655))

(assert (>= X_8 0.07668084194175595))
(assert (<= X_8 0.12417917517959387))

(assert (>= X_9 -0.07301907826949912))
(assert (<= X_9 0.00965115740917116))

(assert (>= X_10 0.020331382912392136))
(assert (<= X_10 0.08899999443816112))

(assert (>= X_11 -0.06269936217158109))
(assert (<= X_11 -0.030824960407828023))

(assert (>= X_12 0.011321225418215375))
(assert (<= X_12 0.07940452307959608))

(assert (>= X_13 0.08123907835505952))
(assert (<= X_13 0.13792338896082815))

(assert (>= X_14 -0.026389969565797478))
(assert (<= X_14 0.017533141944919013))

(assert (>= X_15 -0.20582553306825552))
(assert (<= X_15 -0.1425589469366386))

(assert (>= X_16 -0.11481060702445879))
(assert (<= X_16 -0.07237712704766226))

(assert (>= X_17 -0.06072786443588658))
(assert (<= X_17 -0.016972826774868523))

(assert (>= X_18 -0.06947448354682792))
(assert (<= X_18 -0.011766355031880484))

(assert (>= X_19 -0.05482918650067656))
(assert (<= X_19 -0.014802179223414546))

(assert (>= X_20 -0.022290279475533126))
(assert (<= X_20 -0.0034131976554171695))

(assert (>= X_21 0.2744999640725985))
(assert (<= X_21 0.31604821025336044))

(assert (>= X_22 -0.013946701834335131))
(assert (<= X_22 0.06260475627283005))

(assert (>= X_23 -0.04468809496828547))
(assert (<= X_23 -0.004289529967097381))

(assert (>= X_24 0.007118452849053643))
(assert (<= X_24 0.03992280800638261))

(assert (>= X_25 0.09482178435030655))
(assert (<= X_25 0.15740485922075645))

(assert (>= X_26 -0.04373563165832638))
(assert (<= X_26 -0.02807026682850741))

(assert (>= X_27 -0.001189359253338395))
(assert (<= X_27 0.06353117125477221))

(assert (>= X_28 -0.1078922186374777))
(assert (<= X_28 -0.0880034046540567))

(assert (>= X_29 -0.16362706084123105))
(assert (<= X_29 -0.12707679043112688))

; Output constraints:
(assert (<= Y_0 Y_1))