; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15507890422377846))
(assert (<= X_0 0.20372682161636713))

(assert (>= X_1 -0.34720579736343155))
(assert (<= X_1 -0.3075040236420664))

(assert (>= X_2 -0.15223113704512148))
(assert (<= X_2 -0.05960162265230576))

(assert (>= X_3 0.0447817927876174))
(assert (<= X_3 0.05950023624799107))

(assert (>= X_4 -0.18999973794276545))
(assert (<= X_4 -0.05231288750308125))

(assert (>= X_5 -0.10388600251544923))
(assert (<= X_5 -0.07446397537544061))

(assert (>= X_6 0.13633714715042575))
(assert (<= X_6 0.15887505785459008))

(assert (>= X_7 -0.18815208544092846))
(assert (<= X_7 -0.1689913914789781))

(assert (>= X_8 -0.1761046430059921))
(assert (<= X_8 -0.17053297668050177))

(assert (>= X_9 0.11724802489894204))
(assert (<= X_9 0.12842706590084255))

(assert (>= X_10 -0.04692964685959126))
(assert (<= X_10 0.03178776098221981))

(assert (>= X_11 -0.027036106397211015))
(assert (<= X_11 0.031169087327840014))

(assert (>= X_12 0.11946992125758744))
(assert (<= X_12 0.1343758286594252))

(assert (>= X_13 0.03950707671347173))
(assert (<= X_13 0.10143673240622937))

(assert (>= X_14 0.027162129273664987))
(assert (<= X_14 0.08631755163515271))

(assert (>= X_15 -0.19175353426570052))
(assert (<= X_15 -0.1657894476196479))

(assert (>= X_16 -0.19148945534262563))
(assert (<= X_16 -0.18901199110426622))

(assert (>= X_17 -0.02051600366230424))
(assert (<= X_17 0.05199541398988836))

(assert (>= X_18 -0.005307011131502863))
(assert (<= X_18 0.03369644498648231))

(assert (>= X_19 -0.12125614301903052))
(assert (<= X_19 -0.070560895402884))

(assert (>= X_20 -0.0012628961150319197))
(assert (<= X_20 0.013520122230984926))

(assert (>= X_21 0.0040815226003864885))
(assert (<= X_21 0.014948756074047454))

(assert (>= X_22 0.014138378081453407))
(assert (<= X_22 0.047470013989511506))

(assert (>= X_23 0.026160275453313037))
(assert (<= X_23 0.06542800570854009))

(assert (>= X_24 -0.04603144921813757))
(assert (<= X_24 -0.036445921320959966))

(assert (>= X_25 0.1395266684057809))
(assert (<= X_25 0.17338149998241123))

(assert (>= X_26 0.03183110919145873))
(assert (<= X_26 0.07102541789322417))

(assert (>= X_27 0.036786134121984226))
(assert (<= X_27 0.06634064959399351))

(assert (>= X_28 -0.056340741957669194))
(assert (<= X_28 0.004468034959598159))

(assert (>= X_29 -0.05041366636488043))
(assert (<= X_29 0.014962104457159982))

; Output constraints:
(assert (<= Y_0 Y_1))