; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3379320443686782))
(assert (<= X_0 0.3845399660746108))

(assert (>= X_1 0.05254742578874815))
(assert (<= X_1 0.07510189149488108))

(assert (>= X_2 0.07662444763721343))
(assert (<= X_2 0.12350878849496556))

(assert (>= X_3 -0.10187378530149217))
(assert (<= X_3 -0.02532156263985817))

(assert (>= X_4 -0.07056576689442762))
(assert (<= X_4 -0.018936348015956665))

(assert (>= X_5 0.04715577105404319))
(assert (<= X_5 0.10443385798850596))

(assert (>= X_6 -0.060464455546729426))
(assert (<= X_6 -0.021846096167484643))

(assert (>= X_7 0.019759656086334055))
(assert (<= X_7 0.07209634232742748))

(assert (>= X_8 -0.001723964019737466))
(assert (<= X_8 0.02348660019472365))

(assert (>= X_9 -0.08040004077196851))
(assert (<= X_9 -0.02763728139306585))

(assert (>= X_10 -0.04556432404487308))
(assert (<= X_10 -0.024094561102139454))

(assert (>= X_11 -0.15037461054227774))
(assert (<= X_11 -0.08164206933705905))

(assert (>= X_12 -0.13143975753863563))
(assert (<= X_12 -0.05321973990282991))

(assert (>= X_13 0.1079800297303325))
(assert (<= X_13 0.17816174628661874))

(assert (>= X_14 -0.023917850114589044))
(assert (<= X_14 0.008884219277227816))

(assert (>= X_15 0.017995431700107))
(assert (<= X_15 0.06751654175235346))

(assert (>= X_16 -0.047307963373987974))
(assert (<= X_16 -0.010723999865982254))

(assert (>= X_17 -0.03772798954445902))
(assert (<= X_17 0.07053529760227913))

(assert (>= X_18 -0.047222597254044714))
(assert (<= X_18 0.0158954217108797))

(assert (>= X_19 -0.10686311118734165))
(assert (<= X_19 -0.039497789144805576))

(assert (>= X_20 0.016988359052993264))
(assert (<= X_20 0.09896293059727694))

(assert (>= X_21 -0.015304802995578116))
(assert (<= X_21 0.052160600822681126))

(assert (>= X_22 -0.15471330863240734))
(assert (<= X_22 -0.0828306983015497))

(assert (>= X_23 0.1243021282684802))
(assert (<= X_23 0.1627670424742768))

(assert (>= X_24 -0.150709107121451))
(assert (<= X_24 -0.12514115562053718))

(assert (>= X_25 -0.0050236840389187125))
(assert (<= X_25 0.08406011636192384))

(assert (>= X_26 -0.04374753425595799))
(assert (<= X_26 -0.004839972709610791))

(assert (>= X_27 0.03951981117720684))
(assert (<= X_27 0.10341090061789555))

(assert (>= X_28 0.04684321407551015))
(assert (<= X_28 0.11835048993900642))

(assert (>= X_29 -0.015346646546547861))
(assert (<= X_29 0.017861527443748))

; Output constraints:
(assert (<= Y_0 Y_1))