; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11154400014844659))
(assert (<= X_0 0.19356110465092488))

(assert (>= X_1 -0.28156382000031543))
(assert (<= X_1 -0.12982025195305066))

(assert (>= X_2 0.058428885673819306))
(assert (<= X_2 0.13708810874884964))

(assert (>= X_3 -0.0456182936089327))
(assert (<= X_3 0.15971034803164125))

(assert (>= X_4 -0.1654451419490348))
(assert (<= X_4 0.021606250753629045))

(assert (>= X_5 0.14707973902347404))
(assert (<= X_5 0.23223237968332436))

(assert (>= X_6 -0.08199372034571809))
(assert (<= X_6 0.036139841907131584))

(assert (>= X_7 0.03312587224055353))
(assert (<= X_7 0.09099121630450967))

(assert (>= X_8 0.02732431999627652))
(assert (<= X_8 0.1543604845398849))

(assert (>= X_9 -0.17639457538142447))
(assert (<= X_9 -0.061052676634091446))

(assert (>= X_10 -0.102542467624474))
(assert (<= X_10 0.12768441827980861))

(assert (>= X_11 -0.050435753643163043))
(assert (<= X_11 0.07946556668867288))

(assert (>= X_12 0.053280301727805617))
(assert (<= X_12 0.1581870948038141))

(assert (>= X_13 -0.1505861176973575))
(assert (<= X_13 -0.04748994400266174))

(assert (>= X_14 0.06559547294123919))
(assert (<= X_14 0.157564214579598))

(assert (>= X_15 -0.11141953234464276))
(assert (<= X_15 -0.021376627647181637))

(assert (>= X_16 -0.07074491939777822))
(assert (<= X_16 0.019921703994328764))

(assert (>= X_17 -0.08728792981646194))
(assert (<= X_17 0.07621848298434804))

(assert (>= X_18 -0.15138892943988577))
(assert (<= X_18 0.0007777657417667597))

(assert (>= X_19 0.04128574204738728))
(assert (<= X_19 0.15366663042860657))

(assert (>= X_20 -0.03053579754631125))
(assert (<= X_20 0.06740805794133525))

(assert (>= X_21 -0.06870769704887264))
(assert (<= X_21 0.002431230457669193))

(assert (>= X_22 -0.16939325759079005))
(assert (<= X_22 0.00604549349792826))

(assert (>= X_23 -0.1116572470997345))
(assert (<= X_23 0.030739789873147693))

(assert (>= X_24 -0.14721093982280306))
(assert (<= X_24 0.010343499353723654))

(assert (>= X_25 -0.11405152297932022))
(assert (<= X_25 -0.057684701979109854))

(assert (>= X_26 -0.004550229883832605))
(assert (<= X_26 0.06467964764074935))

(assert (>= X_27 0.06334402185043897))
(assert (<= X_27 0.14719941704536482))

(assert (>= X_28 -0.18478089580942914))
(assert (<= X_28 -0.10236279957216232))

(assert (>= X_29 -0.05715616085697227))
(assert (<= X_29 0.033120553263270944))

; Output constraints:
(assert (<= Y_0 Y_1))