; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4249011554771907))
(assert (<= X_0 0.49778330452304786))

(assert (>= X_1 -0.0927765116357775))
(assert (<= X_1 -0.031384416461412434))

(assert (>= X_2 0.09843174426362275))
(assert (<= X_2 0.1504789190696962))

(assert (>= X_3 0.2575290697094578))
(assert (<= X_3 0.35000339474557346))

(assert (>= X_4 -0.1511519279661223))
(assert (<= X_4 -0.08720550563524233))

(assert (>= X_5 -0.1304768010501187))
(assert (<= X_5 0.01123506413869957))

(assert (>= X_6 0.18279814199359296))
(assert (<= X_6 0.24322728354312365))

(assert (>= X_7 -0.022681668948105485))
(assert (<= X_7 0.02947254444538091))

(assert (>= X_8 0.1317471881767499))
(assert (<= X_8 0.1773327210569098))

(assert (>= X_9 -0.03756916473464755))
(assert (<= X_9 -0.010246040250472644))

(assert (>= X_10 0.06289812174011271))
(assert (<= X_10 0.1067601249964953))

(assert (>= X_11 -0.057257114042790255))
(assert (<= X_11 0.06654115691464636))

(assert (>= X_12 0.08775565198353781))
(assert (<= X_12 0.13964762230988784))

(assert (>= X_13 -0.1553057796243299))
(assert (<= X_13 -0.10108232622367447))

(assert (>= X_14 -0.02645845930323954))
(assert (<= X_14 -0.00442184743375751))

(assert (>= X_15 -0.010308122809128512))
(assert (<= X_15 0.0127134058293596))

(assert (>= X_16 -0.09880340533217011))
(assert (<= X_16 -0.05866290654281222))

(assert (>= X_17 0.07324977340518658))
(assert (<= X_17 0.14986768489468794))

(assert (>= X_18 -0.10942336601800001))
(assert (<= X_18 -0.0585901813207786))

(assert (>= X_19 0.05161158470900843))
(assert (<= X_19 0.10485110724875203))

(assert (>= X_20 0.022110733058762027))
(assert (<= X_20 0.06355792986183181))

(assert (>= X_21 -0.02344816470581711))
(assert (<= X_21 0.0016496123971199723))

(assert (>= X_22 -0.08666295140903038))
(assert (<= X_22 -0.040395431556469734))

(assert (>= X_23 -0.11511204002052647))
(assert (<= X_23 -0.09657362227625894))

(assert (>= X_24 0.02941494535189442))
(assert (<= X_24 0.06315651454177201))

(assert (>= X_25 -0.07014643048391808))
(assert (<= X_25 -0.030441903743925768))

(assert (>= X_26 0.09376607516599858))
(assert (<= X_26 0.15282961115682386))

(assert (>= X_27 0.005936744008792901))
(assert (<= X_27 0.06903901911922562))

(assert (>= X_28 -0.008914131414327375))
(assert (<= X_28 0.053315112207518486))

(assert (>= X_29 0.0020316140042014865))
(assert (<= X_29 0.033578785283160675))

; Output constraints:
(assert (<= Y_0 Y_1))