; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09127152939376383))
(assert (<= X_0 0.15788362663045916))

(assert (>= X_1 -0.1907395221003081))
(assert (<= X_1 -0.06925366082207693))

(assert (>= X_2 0.1692530269634004))
(assert (<= X_2 0.26838450665905))

(assert (>= X_3 0.18005793516376822))
(assert (<= X_3 0.22153078861494535))

(assert (>= X_4 -0.07787097934364955))
(assert (<= X_4 0.06697448159074758))

(assert (>= X_5 -0.18919334461191234))
(assert (<= X_5 -0.10432409592096666))

(assert (>= X_6 -0.007541894647280648))
(assert (<= X_6 0.071560676319426))

(assert (>= X_7 -0.23600223129522097))
(assert (<= X_7 -0.17856771839585428))

(assert (>= X_8 -0.10596573255839699))
(assert (<= X_8 -0.04050729615291834))

(assert (>= X_9 -0.08686007295342135))
(assert (<= X_9 -0.008131306622145338))

(assert (>= X_10 -0.08515032493139316))
(assert (<= X_10 -0.03632960237427876))

(assert (>= X_11 0.08760246260686763))
(assert (<= X_11 0.1902404518704243))

(assert (>= X_12 -0.27899002221746383))
(assert (<= X_12 -0.1911082711216742))

(assert (>= X_13 0.009659531156063599))
(assert (<= X_13 0.060304377502949987))

(assert (>= X_14 -0.22242767425652202))
(assert (<= X_14 -0.1682774415075968))

(assert (>= X_15 0.13959224067914927))
(assert (<= X_15 0.1779238814097018))

(assert (>= X_16 0.10142253274948154))
(assert (<= X_16 0.15996222720682393))

(assert (>= X_17 0.00040676667000136193))
(assert (<= X_17 0.08258973470331461))

(assert (>= X_18 -0.03734435293835007))
(assert (<= X_18 0.02915931184964129))

(assert (>= X_19 -0.1619350696901675))
(assert (<= X_19 -0.053389100000120274))

(assert (>= X_20 0.024457223604058803))
(assert (<= X_20 0.11356643089283495))

(assert (>= X_21 0.03466593838871906))
(assert (<= X_21 0.06917858208229434))

(assert (>= X_22 0.09732305521935676))
(assert (<= X_22 0.2162664645791927))

(assert (>= X_23 0.06307114397815565))
(assert (<= X_23 0.14621873238551666))

(assert (>= X_24 -0.07755952550527166))
(assert (<= X_24 -0.0293173216769091))

(assert (>= X_25 -0.1243567370825815))
(assert (<= X_25 -0.051522437264699884))

(assert (>= X_26 0.07326623076381059))
(assert (<= X_26 0.11903166401903377))

(assert (>= X_27 0.060379210662664363))
(assert (<= X_27 0.1150611637310589))

(assert (>= X_28 -0.0842099438245773))
(assert (<= X_28 -0.018152735283134384))

(assert (>= X_29 -0.02147425608732327))
(assert (<= X_29 0.02386428583321988))

; Output constraints:
(assert (<= Y_0 Y_1))