; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09564837967337726))
(assert (<= X_0 0.08590790601821319))

(assert (>= X_1 -0.08644783477023006))
(assert (<= X_1 0.04045093157216666))

(assert (>= X_2 0.07359920000341835))
(assert (<= X_2 0.22623699737398859))

(assert (>= X_3 -0.12063105777562627))
(assert (<= X_3 -0.06473580896738854))

(assert (>= X_4 -0.13507481797738868))
(assert (<= X_4 -0.047050513185841504))

(assert (>= X_5 -0.054976419856326605))
(assert (<= X_5 0.039341432161565604))

(assert (>= X_6 0.04418659941768615))
(assert (<= X_6 0.10100809035744267))

(assert (>= X_7 -0.14896227703435777))
(assert (<= X_7 0.004617437002425752))

(assert (>= X_8 -0.2023040210068988))
(assert (<= X_8 -0.08218266186015957))

(assert (>= X_9 -0.14114226804801824))
(assert (<= X_9 -0.029419833624072966))

(assert (>= X_10 -0.1637373129082479))
(assert (<= X_10 0.0006776022763706757))

(assert (>= X_11 0.12840733430949275))
(assert (<= X_11 0.1897512721674893))

(assert (>= X_12 -0.10785177562619971))
(assert (<= X_12 0.05739762446038394))

(assert (>= X_13 0.08291064864662642))
(assert (<= X_13 0.1567551675450152))

(assert (>= X_14 -0.10076895710160487))
(assert (<= X_14 0.0675599471373984))

(assert (>= X_15 -0.020286316124640845))
(assert (<= X_15 0.12554700996346707))

(assert (>= X_16 -0.035510302351368796))
(assert (<= X_16 0.022678786210047104))

(assert (>= X_17 0.056372119159806416))
(assert (<= X_17 0.13843610942001347))

(assert (>= X_18 -0.13769125610761038))
(assert (<= X_18 -0.007510594903503329))

(assert (>= X_19 -0.017233676482697798))
(assert (<= X_19 0.09659188830337825))

(assert (>= X_20 0.003077265168657608))
(assert (<= X_20 0.08722549892698733))

(assert (>= X_21 0.021520089609364235))
(assert (<= X_21 0.07148385853316154))

(assert (>= X_22 0.06348755047022007))
(assert (<= X_22 0.15642875088622332))

(assert (>= X_23 -0.07332285962929415))
(assert (<= X_23 0.004839505261231742))

(assert (>= X_24 -0.05228567700101701))
(assert (<= X_24 -0.009649806501994247))

(assert (>= X_25 -0.0714829698382408))
(assert (<= X_25 -0.03505721553868513))

(assert (>= X_26 -0.2073821819051678))
(assert (<= X_26 -0.1181395169484734))

(assert (>= X_27 -0.17204636953751054))
(assert (<= X_27 -0.026849459338338683))

(assert (>= X_28 0.019125332305339866))
(assert (<= X_28 0.07701690712256735))

(assert (>= X_29 -0.06083240387797541))
(assert (<= X_29 0.009505492565270595))

; Output constraints:
(assert (<= Y_0 Y_1))