; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05677080613667343))
(assert (<= X_0 0.0989787111511212))

(assert (>= X_1 -0.3087709947965395))
(assert (<= X_1 -0.29364863609232494))

(assert (>= X_2 -0.21499283075678136))
(assert (<= X_2 -0.20558161800490252))

(assert (>= X_3 -0.11144506924678411))
(assert (<= X_3 -0.06725875949353606))

(assert (>= X_4 -0.18627201681599873))
(assert (<= X_4 -0.009100114367582363))

(assert (>= X_5 -0.022674515121580984))
(assert (<= X_5 -0.011228635624579247))

(assert (>= X_6 0.24543763738261168))
(assert (<= X_6 0.2823925249956034))

(assert (>= X_7 -0.19581100831633685))
(assert (<= X_7 -0.15060099712692626))

(assert (>= X_8 -0.045679318338885604))
(assert (<= X_8 -0.0352826878455626))

(assert (>= X_9 0.06658803096445119))
(assert (<= X_9 0.12727453172274703))

(assert (>= X_10 0.0428662106074572))
(assert (<= X_10 0.07525491593541765))

(assert (>= X_11 -0.04799694012962691))
(assert (<= X_11 -0.009809027923129855))

(assert (>= X_12 0.16466571610735792))
(assert (<= X_12 0.19015638818273062))

(assert (>= X_13 0.08494541658655684))
(assert (<= X_13 0.09849044527003602))

(assert (>= X_14 -0.006348740751394687))
(assert (<= X_14 0.03094348855045375))

(assert (>= X_15 -0.006450702472374886))
(assert (<= X_15 0.03435442268674482))

(assert (>= X_16 0.0577748653310281))
(assert (<= X_16 0.07951965733173426))

(assert (>= X_17 -0.12369287025090121))
(assert (<= X_17 -0.09157282564000314))

(assert (>= X_18 0.0375033882967233))
(assert (<= X_18 0.046607963146592865))

(assert (>= X_19 -0.03373244007740281))
(assert (<= X_19 -0.017169206286614974))

(assert (>= X_20 0.04207476206550842))
(assert (<= X_20 0.05091104554201724))

(assert (>= X_21 -0.18078420209784155))
(assert (<= X_21 -0.16878506914067687))

(assert (>= X_22 0.09413772231001856))
(assert (<= X_22 0.1038394064365554))

(assert (>= X_23 -0.11206699914360985))
(assert (<= X_23 -0.09188660390999563))

(assert (>= X_24 -0.10273079375880474))
(assert (<= X_24 -0.07750898326490308))

(assert (>= X_25 -0.08207755689718343))
(assert (<= X_25 -0.05600626160350071))

(assert (>= X_26 -0.12859832425844586))
(assert (<= X_26 -0.07839328130238322))

(assert (>= X_27 0.08899756319769891))
(assert (<= X_27 0.1392192199748024))

(assert (>= X_28 0.05432493466251556))
(assert (<= X_28 0.08889876609035821))

(assert (>= X_29 -0.13631013164730735))
(assert (<= X_29 -0.11536826898897024))

; Output constraints:
(assert (<= Y_0 Y_1))