; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20206673368222294))
(assert (<= X_0 0.36623920423986583))

(assert (>= X_1 0.2484025963676363))
(assert (<= X_1 0.33703555553194275))

(assert (>= X_2 -0.14583198807254052))
(assert (<= X_2 -0.03150491248040385))

(assert (>= X_3 -0.03119991837826117))
(assert (<= X_3 0.049361882855113295))

(assert (>= X_4 -0.1540128816784474))
(assert (<= X_4 -0.04043109579978817))

(assert (>= X_5 0.044228071488299395))
(assert (<= X_5 0.13830584933719028))

(assert (>= X_6 -0.055629391726422256))
(assert (<= X_6 0.13917409179758103))

(assert (>= X_7 -0.09585780453199255))
(assert (<= X_7 -0.006100411667835653))

(assert (>= X_8 -0.058311230508743574))
(assert (<= X_8 -0.03126156353396977))

(assert (>= X_9 -0.0073998444994947685))
(assert (<= X_9 0.13178583685318895))

(assert (>= X_10 -0.18281843670940223))
(assert (<= X_10 -0.0013359430561298159))

(assert (>= X_11 -0.014428257493744098))
(assert (<= X_11 0.0860509178819528))

(assert (>= X_12 -0.16505096144075004))
(assert (<= X_12 -0.0987287565752326))

(assert (>= X_13 0.11094230998988712))
(assert (<= X_13 0.19142105584412003))

(assert (>= X_14 -0.130519098105279))
(assert (<= X_14 -0.03990046385186755))

(assert (>= X_15 -0.053504237938427936))
(assert (<= X_15 -0.015282753793208656))

(assert (>= X_16 -0.04127754804379573))
(assert (<= X_16 0.013886704986719194))

(assert (>= X_17 -0.13451107040416135))
(assert (<= X_17 -0.08836561331707754))

(assert (>= X_18 -0.01802673613396318))
(assert (<= X_18 0.03638054244474527))

(assert (>= X_19 -0.11201674726271395))
(assert (<= X_19 0.003510451830416633))

(assert (>= X_20 0.027406370339843347))
(assert (<= X_20 0.08380729468951599))

(assert (>= X_21 0.03329317777982431))
(assert (<= X_21 0.09943002219416877))

(assert (>= X_22 0.14499253849593058))
(assert (<= X_22 0.27033447504916414))

(assert (>= X_23 -0.07790492486223163))
(assert (<= X_23 -0.02671874081399729))

(assert (>= X_24 -0.19033320505423265))
(assert (<= X_24 -0.0903891875805287))

(assert (>= X_25 -0.020200838023053252))
(assert (<= X_25 0.05072282958239443))

(assert (>= X_26 -0.062301216974006965))
(assert (<= X_26 0.0981292690938636))

(assert (>= X_27 -0.13612344801976117))
(assert (<= X_27 -0.08697030913110707))

(assert (>= X_28 0.07360975221721605))
(assert (<= X_28 0.15641154551677663))

(assert (>= X_29 -0.18924556864955577))
(assert (<= X_29 -0.12614968895099027))

; Output constraints:
(assert (<= Y_0 Y_1))