; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20833775289890824))
(assert (<= X_0 0.2289781691024879))

(assert (>= X_1 -0.1065404945157846))
(assert (<= X_1 -0.07775840906933347))

(assert (>= X_2 -0.13935972950938383))
(assert (<= X_2 -0.11083766191892004))

(assert (>= X_3 -0.10980526294116863))
(assert (<= X_3 -0.07143796438570826))

(assert (>= X_4 0.15058468355382726))
(assert (<= X_4 0.19406988946429027))

(assert (>= X_5 -0.16965777979468025))
(assert (<= X_5 -0.1380431679102748))

(assert (>= X_6 -0.05759056586802161))
(assert (<= X_6 -0.0005290382594985028))

(assert (>= X_7 -0.20129151921856106))
(assert (<= X_7 -0.1737188121586914))

(assert (>= X_8 -0.19261283199599727))
(assert (<= X_8 -0.16091170378007116))

(assert (>= X_9 0.05057859089762309))
(assert (<= X_9 0.09081228518649913))

(assert (>= X_10 -0.0010163037400601161))
(assert (<= X_10 0.03727704972496548))

(assert (>= X_11 0.012451515234479125))
(assert (<= X_11 0.04642726930769329))

(assert (>= X_12 0.045873488496060356))
(assert (<= X_12 0.08640163948720012))

(assert (>= X_13 -0.0012144742149163444))
(assert (<= X_13 0.01282767391446986))

(assert (>= X_14 -0.046176921109733024))
(assert (<= X_14 -0.01372618230648881))

(assert (>= X_15 -0.24826582055528207))
(assert (<= X_15 -0.22934597162431858))

(assert (>= X_16 -0.13183678997593604))
(assert (<= X_16 -0.1186402886894837))

(assert (>= X_17 -0.26883606423135065))
(assert (<= X_17 -0.23931795362480654))

(assert (>= X_18 0.029096528477539643))
(assert (<= X_18 0.053864082811611314))

(assert (>= X_19 -0.006035862473154305))
(assert (<= X_19 0.04140290901298431))

(assert (>= X_20 0.007700690633566196))
(assert (<= X_20 0.030131870389794764))

(assert (>= X_21 -0.08273643312355719))
(assert (<= X_21 -0.05406856577710678))

(assert (>= X_22 -0.002130789552127859))
(assert (<= X_22 0.02088951469204127))

(assert (>= X_23 0.05689807745029415))
(assert (<= X_23 0.09597231279800127))

(assert (>= X_24 -0.049013764830872185))
(assert (<= X_24 -0.03161852261952903))

(assert (>= X_25 -0.10376408299464955))
(assert (<= X_25 -0.07928077572613046))

(assert (>= X_26 -0.052412017336177785))
(assert (<= X_26 -0.020130991063254382))

(assert (>= X_27 0.1623952585205075))
(assert (<= X_27 0.18582890602023724))

(assert (>= X_28 -0.1263787096277822))
(assert (<= X_28 -0.10435322068379879))

(assert (>= X_29 0.030745737727117993))
(assert (<= X_29 0.05696334839088859))

; Output constraints:
(assert (<= Y_0 Y_1))