; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26421721203311177))
(assert (<= X_0 0.31045650019991133))

(assert (>= X_1 -0.09606983666878152))
(assert (<= X_1 0.06105442170971786))

(assert (>= X_2 0.12327038873327341))
(assert (<= X_2 0.17652052165554438))

(assert (>= X_3 0.23487802178199288))
(assert (<= X_3 0.28096167820789025))

(assert (>= X_4 -0.06537477257187536))
(assert (<= X_4 0.006315305364380424))

(assert (>= X_5 -0.008080229189983376))
(assert (<= X_5 0.04777974540590828))

(assert (>= X_6 -0.038861405751188266))
(assert (<= X_6 0.00978041130233364))

(assert (>= X_7 -0.12987415500889793))
(assert (<= X_7 -0.01255338174568446))

(assert (>= X_8 -0.02372655655232886))
(assert (<= X_8 0.03205772477782421))

(assert (>= X_9 -0.18785291062952011))
(assert (<= X_9 -0.1536870387924053))

(assert (>= X_10 -0.16168044838655327))
(assert (<= X_10 -0.12587823287410027))

(assert (>= X_11 0.028654412313801905))
(assert (<= X_11 0.13009221918959218))

(assert (>= X_12 -0.2561777840711175))
(assert (<= X_12 -0.14163137598175665))

(assert (>= X_13 0.01515985617201003))
(assert (<= X_13 0.0659754719823087))

(assert (>= X_14 -0.09181282091721389))
(assert (<= X_14 -0.043358016862884464))

(assert (>= X_15 0.20576932188988142))
(assert (<= X_15 0.2252709637844293))

(assert (>= X_16 0.057602275563907436))
(assert (<= X_16 0.1466425872950883))

(assert (>= X_17 0.0786349857418765))
(assert (<= X_17 0.09724554477683456))

(assert (>= X_18 0.06634288980968284))
(assert (<= X_18 0.08464867490166582))

(assert (>= X_19 -0.14892244656527118))
(assert (<= X_19 -0.08010017263113973))

(assert (>= X_20 0.1679029649394068))
(assert (<= X_20 0.23996699161142176))

(assert (>= X_21 0.08528650729867682))
(assert (<= X_21 0.11792596503346044))

(assert (>= X_22 0.10720876701772009))
(assert (<= X_22 0.11623551254662355))

(assert (>= X_23 0.2002862272520843))
(assert (<= X_23 0.24987441477548286))

(assert (>= X_24 0.0009219062904538902))
(assert (<= X_24 0.10136287427009748))

(assert (>= X_25 -0.0770973137694148))
(assert (<= X_25 -0.03624313668974263))

(assert (>= X_26 0.060689519353742866))
(assert (<= X_26 0.08939631135184636))

(assert (>= X_27 -0.0009582428817111329))
(assert (<= X_27 0.07645913881138218))

(assert (>= X_28 -0.04200491882150566))
(assert (<= X_28 0.059675421843136546))

(assert (>= X_29 -0.15503012346530617))
(assert (<= X_29 -0.11167900572562045))

; Output constraints:
(assert (<= Y_0 Y_1))