; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2269075259976467))
(assert (<= X_0 0.2960103974898824))

(assert (>= X_1 0.2061674290950452))
(assert (<= X_1 0.29896451324778756))

(assert (>= X_2 -0.0836145112609874))
(assert (<= X_2 -0.045676080353497156))

(assert (>= X_3 -0.15921554140932306))
(assert (<= X_3 -0.10504250608599185))

(assert (>= X_4 -0.07802676589064682))
(assert (<= X_4 -0.02590048352618619))

(assert (>= X_5 0.1029224690100177))
(assert (<= X_5 0.15382661739658796))

(assert (>= X_6 -0.010455995350370501))
(assert (<= X_6 0.035093161588822946))

(assert (>= X_7 -0.05624746522084224))
(assert (<= X_7 0.001547879255521268))

(assert (>= X_8 0.09967847687173223))
(assert (<= X_8 0.1678268290527768))

(assert (>= X_9 -0.12591209667739425))
(assert (<= X_9 -0.07715147054243139))

(assert (>= X_10 -0.10278298670984343))
(assert (<= X_10 -0.005822086141313877))

(assert (>= X_11 0.05489879098714284))
(assert (<= X_11 0.11255393518526345))

(assert (>= X_12 -0.15954991190536003))
(assert (<= X_12 -0.13042824592875046))

(assert (>= X_13 0.00144894252694455))
(assert (<= X_13 0.052882379164225425))

(assert (>= X_14 -0.00902501525888021))
(assert (<= X_14 0.03180246200918546))

(assert (>= X_15 0.06676342829624567))
(assert (<= X_15 0.08501364883773968))

(assert (>= X_16 0.1742035513014468))
(assert (<= X_16 0.19321474686450815))

(assert (>= X_17 -0.010024579804475867))
(assert (<= X_17 0.05403759946067699))

(assert (>= X_18 0.022443571634222535))
(assert (<= X_18 0.03967225227464163))

(assert (>= X_19 -0.006033132563879022))
(assert (<= X_19 0.03488199895956045))

(assert (>= X_20 -0.047168901014095814))
(assert (<= X_20 -0.021893545041885346))

(assert (>= X_21 -0.003717670209857364))
(assert (<= X_21 0.03724866540340496))

(assert (>= X_22 0.13434824407114737))
(assert (<= X_22 0.18407490493984413))

(assert (>= X_23 -0.05191289192634514))
(assert (<= X_23 -0.008839526934838126))

(assert (>= X_24 0.04661919358572471))
(assert (<= X_24 0.08515939936103253))

(assert (>= X_25 -0.15355844469066304))
(assert (<= X_25 -0.12268876119132331))

(assert (>= X_26 -0.00150005769097556))
(assert (<= X_26 0.06900289153949458))

(assert (>= X_27 -0.14897225768730124))
(assert (<= X_27 -0.1099769988005353))

(assert (>= X_28 -0.0038736282144509184))
(assert (<= X_28 0.028635062942579247))

(assert (>= X_29 -0.027287835155654656))
(assert (<= X_29 0.02174653120104969))

; Output constraints:
(assert (<= Y_0 Y_1))