; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28872345730630733))
(assert (<= X_0 0.36048735732257375))

(assert (>= X_1 -0.0952190204284658))
(assert (<= X_1 0.07354643347878641))

(assert (>= X_2 0.05670495415339115))
(assert (<= X_2 0.10039125440982515))

(assert (>= X_3 0.08994065469442855))
(assert (<= X_3 0.15868501414843036))

(assert (>= X_4 0.09826528026913754))
(assert (<= X_4 0.19662590612459777))

(assert (>= X_5 -0.16798589381379672))
(assert (<= X_5 -0.12038265651757701))

(assert (>= X_6 0.008119351722408753))
(assert (<= X_6 0.08695420513043964))

(assert (>= X_7 -0.06208653080951464))
(assert (<= X_7 0.026838762189345132))

(assert (>= X_8 -0.017682420558987617))
(assert (<= X_8 0.07630553559420783))

(assert (>= X_9 -0.2747143618333433))
(assert (<= X_9 -0.23396217494534913))

(assert (>= X_10 0.03698223817563085))
(assert (<= X_10 0.07661803764437392))

(assert (>= X_11 0.23297309500441177))
(assert (<= X_11 0.31059067710017735))

(assert (>= X_12 -0.12608240688111988))
(assert (<= X_12 -0.015154591567509599))

(assert (>= X_13 0.05166562627800044))
(assert (<= X_13 0.13286446832819176))

(assert (>= X_14 -0.16547110000630577))
(assert (<= X_14 -0.08614274320460269))

(assert (>= X_15 -0.05480222166053797))
(assert (<= X_15 -0.01571418675860994))

(assert (>= X_16 -0.019356240453000734))
(assert (<= X_16 0.07638779784586724))

(assert (>= X_17 -0.011085769076077914))
(assert (<= X_17 0.029975453498578334))

(assert (>= X_18 -0.22202428584402586))
(assert (<= X_18 -0.15895587778371106))

(assert (>= X_19 -0.05045991342020179))
(assert (<= X_19 -0.02377987849975651))

(assert (>= X_20 0.02260994882400979))
(assert (<= X_20 0.06791948809115234))

(assert (>= X_21 -0.04265303646066732))
(assert (<= X_21 0.018392392286610174))

(assert (>= X_22 0.21416561568821388))
(assert (<= X_22 0.26406677225390207))

(assert (>= X_23 -0.21177718195263215))
(assert (<= X_23 -0.06865307023719744))

(assert (>= X_24 -0.05883294391982504))
(assert (<= X_24 -0.016419358847766023))

(assert (>= X_25 -0.04107007029574029))
(assert (<= X_25 0.007067644173733012))

(assert (>= X_26 -0.0572464039054924))
(assert (<= X_26 -0.028610478914089264))

(assert (>= X_27 0.010107183124953935))
(assert (<= X_27 0.05690972498910923))

(assert (>= X_28 0.07514281894617399))
(assert (<= X_28 0.10681151382767501))

(assert (>= X_29 -0.0803391101635366))
(assert (<= X_29 -0.04042501874820032))

; Output constraints:
(assert (<= Y_0 Y_1))