; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.281933314717414))
(assert (<= X_0 0.41717987507967574))

(assert (>= X_1 0.3096330594192692))
(assert (<= X_1 0.4027986021232586))

(assert (>= X_2 -0.08686210187010752))
(assert (<= X_2 0.006141542728536373))

(assert (>= X_3 -0.03280020177709896))
(assert (<= X_3 0.054926545180810755))

(assert (>= X_4 -0.08931729342958088))
(assert (<= X_4 -0.015019116220192376))

(assert (>= X_5 -0.2500616351587577))
(assert (<= X_5 -0.20382464250414414))

(assert (>= X_6 -0.019448244642501795))
(assert (<= X_6 0.06554454817740298))

(assert (>= X_7 -0.04872647931080515))
(assert (<= X_7 0.002158016235849349))

(assert (>= X_8 -0.015627097639855682))
(assert (<= X_8 0.015888449154914473))

(assert (>= X_9 -0.15531181401529898))
(assert (<= X_9 -0.041937831435298216))

(assert (>= X_10 0.027636128599408533))
(assert (<= X_10 0.09499785941087346))

(assert (>= X_11 0.03253666183023337))
(assert (<= X_11 0.1169148353268103))

(assert (>= X_12 -0.25631183917932215))
(assert (<= X_12 -0.11029394961658898))

(assert (>= X_13 0.09567399209825071))
(assert (<= X_13 0.18982935000750703))

(assert (>= X_14 -0.03682630484837041))
(assert (<= X_14 0.05732769518207963))

(assert (>= X_15 -0.06780999970865949))
(assert (<= X_15 -0.018999185977420785))

(assert (>= X_16 -0.01977490479805874))
(assert (<= X_16 0.09358288999986306))

(assert (>= X_17 -0.020224618628068607))
(assert (<= X_17 0.09632042202397312))

(assert (>= X_18 -0.14065355041969677))
(assert (<= X_18 -0.00295443780375679))

(assert (>= X_19 -0.14644041136924935))
(assert (<= X_19 -0.04608732158797831))

(assert (>= X_20 0.06014473422962124))
(assert (<= X_20 0.11865412243256805))

(assert (>= X_21 0.026960489018163954))
(assert (<= X_21 0.07916126341437142))

(assert (>= X_22 0.032011194961959394))
(assert (<= X_22 0.09178801703328733))

(assert (>= X_23 -0.03403864036395804))
(assert (<= X_23 0.009863978017789824))

(assert (>= X_24 -0.13365868536504413))
(assert (<= X_24 -0.006277952192409985))

(assert (>= X_25 0.012792853821667923))
(assert (<= X_25 0.051432882201303))

(assert (>= X_26 -0.17823180175669795))
(assert (<= X_26 -0.0788082615925285))

(assert (>= X_27 -0.03482915627644941))
(assert (<= X_27 0.04412809448225888))

(assert (>= X_28 -0.1613430884138763))
(assert (<= X_28 -0.01526551499157416))

(assert (>= X_29 -0.08406949539942019))
(assert (<= X_29 -0.02722741542964695))

; Output constraints:
(assert (<= Y_0 Y_1))