; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09534661974640903))
(assert (<= X_0 -0.08362956062921896))

(assert (>= X_1 -0.23752589294794965))
(assert (<= X_1 -0.2094735002224543))

(assert (>= X_2 0.23070378556397947))
(assert (<= X_2 0.2921761140350304))

(assert (>= X_3 -0.09383313397280746))
(assert (<= X_3 -0.006296509843398274))

(assert (>= X_4 -0.12233573319385597))
(assert (<= X_4 -0.07819102599580698))

(assert (>= X_5 -0.0099315892225979))
(assert (<= X_5 0.026345892969623693))

(assert (>= X_6 0.05464100804495751))
(assert (<= X_6 0.10706447531857562))

(assert (>= X_7 -0.16815181760679074))
(assert (<= X_7 -0.1390767874841151))

(assert (>= X_8 -0.326037141935359))
(assert (<= X_8 -0.2530328627384571))

(assert (>= X_9 -0.19908464062523823))
(assert (<= X_9 -0.14371621344006055))

(assert (>= X_10 -0.11044833557424116))
(assert (<= X_10 -0.027743342506227304))

(assert (>= X_11 -0.18362085195177896))
(assert (<= X_11 -0.11709197892769847))

(assert (>= X_12 -0.20163269269348968))
(assert (<= X_12 -0.14359202810095603))

(assert (>= X_13 -0.03000307210694444))
(assert (<= X_13 0.01473701600384758))

(assert (>= X_14 -0.08757005042911081))
(assert (<= X_14 -0.03581255692469466))

(assert (>= X_15 0.01354734314511291))
(assert (<= X_15 0.05449441196856339))

(assert (>= X_16 0.09660490559440478))
(assert (<= X_16 0.11780654051442879))

(assert (>= X_17 -0.04144332330716617))
(assert (<= X_17 -0.015240975253995344))

(assert (>= X_18 0.038171541585710594))
(assert (<= X_18 0.0760899463274661))

(assert (>= X_19 0.07808179475552894))
(assert (<= X_19 0.12275709323204917))

(assert (>= X_20 0.041701687131720774))
(assert (<= X_20 0.0871336025912142))

(assert (>= X_21 -0.11187169221047628))
(assert (<= X_21 -0.028017325697212082))

(assert (>= X_22 -0.058903021081063794))
(assert (<= X_22 -0.01721613144502819))

(assert (>= X_23 -0.18083895655278592))
(assert (<= X_23 -0.1641673932913093))

(assert (>= X_24 -0.11883066658098548))
(assert (<= X_24 -0.08665050330812056))

(assert (>= X_25 -0.03544853373914326))
(assert (<= X_25 -0.027046390803854053))

(assert (>= X_26 -0.1757503896100539))
(assert (<= X_26 -0.131913602939952))

(assert (>= X_27 -0.20188584388601205))
(assert (<= X_27 -0.1154396072461637))

(assert (>= X_28 -0.08016685289596939))
(assert (<= X_28 -0.05074807402330657))

(assert (>= X_29 0.1373043052059605))
(assert (<= X_29 0.152140671111809))

; Output constraints:
(assert (<= Y_0 Y_1))