; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2547702845134527))
(assert (<= X_0 0.33921067579874087))

(assert (>= X_1 -0.05062656482667839))
(assert (<= X_1 0.1191326586008912))

(assert (>= X_2 -0.11700813517339528))
(assert (<= X_2 0.04175672629550302))

(assert (>= X_3 -0.014197537236745626))
(assert (<= X_3 0.0745773855214575))

(assert (>= X_4 0.08121513918451097))
(assert (<= X_4 0.18803290689964505))

(assert (>= X_5 0.20225525615237733))
(assert (<= X_5 0.3219074007854959))

(assert (>= X_6 -0.3309479660776526))
(assert (<= X_6 -0.14400594349124093))

(assert (>= X_7 -0.15465099221743642))
(assert (<= X_7 -0.06650376111711183))

(assert (>= X_8 0.0670692556091894))
(assert (<= X_8 0.17072809860993152))

(assert (>= X_9 0.09898716209909306))
(assert (<= X_9 0.1693885730932669))

(assert (>= X_10 -0.050339951698544896))
(assert (<= X_10 0.0015213452785661366))

(assert (>= X_11 -0.24383848084963813))
(assert (<= X_11 -0.030442678520765924))

(assert (>= X_12 0.04888424531609638))
(assert (<= X_12 0.15478615935299256))

(assert (>= X_13 -0.022057855772987717))
(assert (<= X_13 0.09949447489323618))

(assert (>= X_14 -0.018904461619353413))
(assert (<= X_14 0.11656863783623318))

(assert (>= X_15 -0.1832083303026368))
(assert (<= X_15 -0.045428883820758194))

(assert (>= X_16 -0.019731998810331948))
(assert (<= X_16 0.07467912885237452))

(assert (>= X_17 0.0721188802446877))
(assert (<= X_17 0.20604102993344486))

(assert (>= X_18 -0.045842323060049414))
(assert (<= X_18 0.11371942435843178))

(assert (>= X_19 -0.0534913700767459))
(assert (<= X_19 0.12916093419257305))

(assert (>= X_20 -0.1425738093668157))
(assert (<= X_20 -0.06688061726806245))

(assert (>= X_21 -0.07038268530677737))
(assert (<= X_21 -0.0005703295877088338))

(assert (>= X_22 -0.13191569513490706))
(assert (<= X_22 -0.05938037280273825))

(assert (>= X_23 -0.03112121775103462))
(assert (<= X_23 0.05269007903910169))

(assert (>= X_24 -0.10708604826229556))
(assert (<= X_24 -0.04085546814361567))

(assert (>= X_25 -0.18616791050164533))
(assert (<= X_25 -0.056078096080213455))

(assert (>= X_26 -0.11405099405292796))
(assert (<= X_26 -0.002940689268518865))

(assert (>= X_27 -0.035804976692984325))
(assert (<= X_27 0.02184243376322312))

(assert (>= X_28 -0.11631585680961129))
(assert (<= X_28 0.01747236798432161))

(assert (>= X_29 -0.18513493556794236))
(assert (<= X_29 -0.08776002429262526))

; Output constraints:
(assert (<= Y_0 Y_1))