; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.022763106629942215))
(assert (<= X_0 0.0601799965939127))

(assert (>= X_1 -0.28846260543340413))
(assert (<= X_1 -0.26314660812342794))

(assert (>= X_2 -0.20027415571816787))
(assert (<= X_2 -0.19881782629036032))

(assert (>= X_3 -0.11389875369156365))
(assert (<= X_3 -0.09314578238646551))

(assert (>= X_4 0.019096143669106974))
(assert (<= X_4 0.12524775407826697))

(assert (>= X_5 -0.0029431718030292087))
(assert (<= X_5 0.05523819947623175))

(assert (>= X_6 -0.09396280548202564))
(assert (<= X_6 -0.05792785185167534))

(assert (>= X_7 0.15584437695685785))
(assert (<= X_7 0.2275346401650225))

(assert (>= X_8 -0.227045637141131))
(assert (<= X_8 -0.19301392145182694))

(assert (>= X_9 -0.06998235060125825))
(assert (<= X_9 -0.000974385945458049))

(assert (>= X_10 -0.04072240545407716))
(assert (<= X_10 -0.009259150784156907))

(assert (>= X_11 -0.08997920432945981))
(assert (<= X_11 -0.0734855543549132))

(assert (>= X_12 0.08374494177758884))
(assert (<= X_12 0.11070445449423925))

(assert (>= X_13 -0.060330705887962306))
(assert (<= X_13 -0.019655954271193474))

(assert (>= X_14 0.023744118934793383))
(assert (<= X_14 0.042274089879447606))

(assert (>= X_15 -0.020811832733297543))
(assert (<= X_15 0.0049970064416067096))

(assert (>= X_16 -0.028464568766203215))
(assert (<= X_16 0.0688605286512725))

(assert (>= X_17 -0.07804215441549689))
(assert (<= X_17 -0.039882566484947014))

(assert (>= X_18 0.01723175372377348))
(assert (<= X_18 0.07009883313853117))

(assert (>= X_19 -0.117893448802632))
(assert (<= X_19 -0.09283695019352001))

(assert (>= X_20 -0.03533199816215278))
(assert (<= X_20 0.009286957928812272))

(assert (>= X_21 0.017122264589830682))
(assert (<= X_21 0.061499312399342636))

(assert (>= X_22 0.015050332979876867))
(assert (<= X_22 0.025275445061948305))

(assert (>= X_23 -0.026726514930579103))
(assert (<= X_23 0.009337379292024033))

(assert (>= X_24 0.023425965879334095))
(assert (<= X_24 0.05071464990355974))

(assert (>= X_25 -0.09472877999828129))
(assert (<= X_25 -0.02360445532123851))

(assert (>= X_26 -0.026747205391292418))
(assert (<= X_26 -0.0034657275062449262))

(assert (>= X_27 -0.009508047456581275))
(assert (<= X_27 -0.00034580792847832076))

(assert (>= X_28 -0.0730719467422537))
(assert (<= X_28 -0.06247997578085044))

(assert (>= X_29 -0.0841662742007244))
(assert (<= X_29 -0.063182950041291))

; Output constraints:
(assert (<= Y_0 Y_1))