; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03875283015079591))
(assert (<= X_0 0.04180203967322561))

(assert (>= X_1 -0.09728909753517367))
(assert (<= X_1 -0.04199331431600648))

(assert (>= X_2 -0.038667312701461065))
(assert (<= X_2 0.08000786040808365))

(assert (>= X_3 -0.01033527621492324))
(assert (<= X_3 0.0687009273211201))

(assert (>= X_4 -0.259051676755432))
(assert (<= X_4 -0.21571559455800834))

(assert (>= X_5 -0.11781806258415975))
(assert (<= X_5 -0.043801092554404585))

(assert (>= X_6 -0.032213129525007864))
(assert (<= X_6 0.08154253767692586))

(assert (>= X_7 -0.22317154345995974))
(assert (<= X_7 -0.1660662873255601))

(assert (>= X_8 -0.11807237454174502))
(assert (<= X_8 -0.08574808313660204))

(assert (>= X_9 0.006523465256240551))
(assert (<= X_9 0.08618777030166257))

(assert (>= X_10 -0.1801822476478996))
(assert (<= X_10 -0.0693106973667875))

(assert (>= X_11 0.008919760404180535))
(assert (<= X_11 0.08224159760877935))

(assert (>= X_12 -0.28326314708333483))
(assert (<= X_12 -0.17371275699831265))

(assert (>= X_13 -0.009054257527795036))
(assert (<= X_13 0.09555105669449757))

(assert (>= X_14 -0.220277929539841))
(assert (<= X_14 -0.13803954114013392))

(assert (>= X_15 -0.008012835673162577))
(assert (<= X_15 0.10999015558706661))

(assert (>= X_16 -0.043004577768062484))
(assert (<= X_16 0.0417154596093007))

(assert (>= X_17 -0.24710660275057794))
(assert (<= X_17 -0.17113401481077964))

(assert (>= X_18 -0.11977681742846598))
(assert (<= X_18 -0.028722173809144897))

(assert (>= X_19 -0.1772597891425849))
(assert (<= X_19 -0.05723555815972117))

(assert (>= X_20 -0.0003579887458821703))
(assert (<= X_20 0.08793670466105521))

(assert (>= X_21 0.048875266135150155))
(assert (<= X_21 0.09398082316569573))

(assert (>= X_22 -0.14215152215211424))
(assert (<= X_22 -0.07464553401526569))

(assert (>= X_23 -0.21237115192364578))
(assert (<= X_23 -0.11672443263059026))

(assert (>= X_24 -0.12699376465440357))
(assert (<= X_24 -0.02280998612257172))

(assert (>= X_25 -0.14865344867933866))
(assert (<= X_25 -0.021088620265803527))

(assert (>= X_26 0.05664762306559956))
(assert (<= X_26 0.12282715028997099))

(assert (>= X_27 0.04706458389967927))
(assert (<= X_27 0.12564347612046708))

(assert (>= X_28 0.0029870304371984457))
(assert (<= X_28 0.11390452855715456))

(assert (>= X_29 0.019033823857256084))
(assert (<= X_29 0.10075531516622542))

; Output constraints:
(assert (<= Y_0 Y_1))