; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2817951394747265))
(assert (<= X_0 0.4033940951701997))

(assert (>= X_1 -0.13690875690586737))
(assert (<= X_1 0.031832503246100215))

(assert (>= X_2 0.004801946773133156))
(assert (<= X_2 0.06200235277138213))

(assert (>= X_3 -0.07669155734214571))
(assert (<= X_3 0.08898457179817992))

(assert (>= X_4 -0.005938544141481764))
(assert (<= X_4 0.08412555692045057))

(assert (>= X_5 0.23355825823990992))
(assert (<= X_5 0.31643034798200614))

(assert (>= X_6 0.030608279806492868))
(assert (<= X_6 0.14222082223034563))

(assert (>= X_7 -0.2415572456917575))
(assert (<= X_7 -0.1619408597634243))

(assert (>= X_8 0.056520494090338866))
(assert (<= X_8 0.13363002023094067))

(assert (>= X_9 -0.0612268297989673))
(assert (<= X_9 0.07809674970227103))

(assert (>= X_10 -0.0020949260169990883))
(assert (<= X_10 0.07450207971844301))

(assert (>= X_11 0.04724057716526196))
(assert (<= X_11 0.16384772263740335))

(assert (>= X_12 -0.12207175405226706))
(assert (<= X_12 -0.030317077235256687))

(assert (>= X_13 -0.04428937185057428))
(assert (<= X_13 0.009751631319494771))

(assert (>= X_14 -0.2002609843227914))
(assert (<= X_14 -0.0497433188025117))

(assert (>= X_15 -0.10494106417833439))
(assert (<= X_15 -0.05750373268373456))

(assert (>= X_16 -0.08867759368886075))
(assert (<= X_16 -0.02293380298756988))

(assert (>= X_17 0.11475435919285179))
(assert (<= X_17 0.20010636445854013))

(assert (>= X_18 -0.08555138219731638))
(assert (<= X_18 0.05046674583129942))

(assert (>= X_19 -0.08080692593007377))
(assert (<= X_19 0.021908796514293484))

(assert (>= X_20 0.03076902486258655))
(assert (<= X_20 0.09975010283186198))

(assert (>= X_21 0.030047612705226913))
(assert (<= X_21 0.10005414386758392))

(assert (>= X_22 0.06437580084396605))
(assert (<= X_22 0.1283113333144157))

(assert (>= X_23 -0.05848450258051141))
(assert (<= X_23 0.0191215541382599))

(assert (>= X_24 0.06201893182628756))
(assert (<= X_24 0.14845294561478972))

(assert (>= X_25 -0.010167264446089569))
(assert (<= X_25 0.08812669349703033))

(assert (>= X_26 0.04767853994269669))
(assert (<= X_26 0.08562292276133762))

(assert (>= X_27 -0.13343397807192678))
(assert (<= X_27 -0.046191477115258936))

(assert (>= X_28 0.07623552867644334))
(assert (<= X_28 0.15142695763184902))

(assert (>= X_29 0.03765435035746673))
(assert (<= X_29 0.12609107104669848))

; Output constraints:
(assert (<= Y_0 Y_1))