; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20551232358719462))
(assert (<= X_0 0.22332025239615366))

(assert (>= X_1 -0.22958617590734373))
(assert (<= X_1 -0.2016273074946589))

(assert (>= X_2 0.2783768865618073))
(assert (<= X_2 0.30988120137488634))

(assert (>= X_3 0.018451160246074978))
(assert (<= X_3 0.09333709468931864))

(assert (>= X_4 0.07228442104867334))
(assert (<= X_4 0.1232651262404237))

(assert (>= X_5 -0.0022009029898148167))
(assert (<= X_5 0.027555136659057032))

(assert (>= X_6 0.042603095040850296))
(assert (<= X_6 0.0751476823214295))

(assert (>= X_7 0.14227353556855496))
(assert (<= X_7 0.18283296145133038))

(assert (>= X_8 -0.08856143932184875))
(assert (<= X_8 -0.05345725652506885))

(assert (>= X_9 -0.1869159642154986))
(assert (<= X_9 -0.1616604380596887))

(assert (>= X_10 0.2145326278224748))
(assert (<= X_10 0.23202104509830532))

(assert (>= X_11 0.08522989948815642))
(assert (<= X_11 0.14857538846997417))

(assert (>= X_12 0.13837465649832728))
(assert (<= X_12 0.16215832261621257))

(assert (>= X_13 -0.18908694071562138))
(assert (<= X_13 -0.16448026780784658))

(assert (>= X_14 -0.06327756003244238))
(assert (<= X_14 -0.005910317691228989))

(assert (>= X_15 0.004633503532651007))
(assert (<= X_15 0.03883333136306284))

(assert (>= X_16 -0.004023168480062092))
(assert (<= X_16 0.009572515577578116))

(assert (>= X_17 -0.052682669249308395))
(assert (<= X_17 -0.012164026784886173))

(assert (>= X_18 -0.03248025180922298))
(assert (<= X_18 0.00434709065238959))

(assert (>= X_19 0.022851792904080664))
(assert (<= X_19 0.044479012418304174))

(assert (>= X_20 0.04053316856426867))
(assert (<= X_20 0.059611628598444426))

(assert (>= X_21 -0.0035319932389349666))
(assert (<= X_21 0.03494484236933602))

(assert (>= X_22 -0.03202828356220136))
(assert (<= X_22 -0.015969063081084863))

(assert (>= X_23 0.022605721992058566))
(assert (<= X_23 0.03983734989523629))

(assert (>= X_24 -0.02526057036463386))
(assert (<= X_24 0.022454922903731998))

(assert (>= X_25 0.14745479795247884))
(assert (<= X_25 0.17394169307034324))

(assert (>= X_26 0.13582401359535226))
(assert (<= X_26 0.16390055682231375))

(assert (>= X_27 -0.028881443914582475))
(assert (<= X_27 0.040071027522490796))

(assert (>= X_28 0.05048021211320028))
(assert (<= X_28 0.0710559201240992))

(assert (>= X_29 -0.020830309229306638))
(assert (<= X_29 0.028117312966794678))

; Output constraints:
(assert (<= Y_0 Y_1))