; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19571480183331305))
(assert (<= X_0 0.2434236530621758))

(assert (>= X_1 -0.09074303401364782))
(assert (<= X_1 -0.028437164420646692))

(assert (>= X_2 0.2077699692215431))
(assert (<= X_2 0.276876900963292))

(assert (>= X_3 0.15342822030563663))
(assert (<= X_3 0.18336124261347542))

(assert (>= X_4 -0.022473168699306028))
(assert (<= X_4 -0.0072246337889442895))

(assert (>= X_5 -0.00394737442955204))
(assert (<= X_5 0.00391981676012845))

(assert (>= X_6 0.13179393922095953))
(assert (<= X_6 0.19726972273199075))

(assert (>= X_7 -0.01681970470043144))
(assert (<= X_7 0.002620563732784354))

(assert (>= X_8 -0.14684172926425523))
(assert (<= X_8 -0.1120382939512357))

(assert (>= X_9 -0.11438936757057018))
(assert (<= X_9 -0.09706163651861723))

(assert (>= X_10 0.048485357248880846))
(assert (<= X_10 0.06073258643757221))

(assert (>= X_11 0.010179560467327816))
(assert (<= X_11 0.0318643268869681))

(assert (>= X_12 0.05472156082630016))
(assert (<= X_12 0.05997153874404452))

(assert (>= X_13 -0.0017684230993676262))
(assert (<= X_13 0.036977826701162265))

(assert (>= X_14 -0.17670977585516942))
(assert (<= X_14 -0.11264907124500002))

(assert (>= X_15 0.15151413067577926))
(assert (<= X_15 0.17403127384914557))

(assert (>= X_16 0.052370391461766815))
(assert (<= X_16 0.069476615924362))

(assert (>= X_17 -0.07384529476199675))
(assert (<= X_17 -0.04979881284331793))

(assert (>= X_18 0.06374344817184528))
(assert (<= X_18 0.07780898655889636))

(assert (>= X_19 0.044704904664946817))
(assert (<= X_19 0.06347791791000026))

(assert (>= X_20 -0.07950244575899419))
(assert (<= X_20 -0.042717908659245886))

(assert (>= X_21 -0.06599650580175287))
(assert (<= X_21 -0.01359571710327019))

(assert (>= X_22 -0.08515486057220979))
(assert (<= X_22 -0.0653121257798144))

(assert (>= X_23 -0.09467708075730401))
(assert (<= X_23 -0.06728936150202415))

(assert (>= X_24 -0.11282262946170518))
(assert (<= X_24 -0.10125884444019327))

(assert (>= X_25 0.03226520711439634))
(assert (<= X_25 0.05625346159762291))

(assert (>= X_26 -0.11446795190739929))
(assert (<= X_26 -0.05361085006373554))

(assert (>= X_27 0.03197787229009247))
(assert (<= X_27 0.05054491619766265))

(assert (>= X_28 0.09403404177329086))
(assert (<= X_28 0.1067693904879892))

(assert (>= X_29 0.08173866965496497))
(assert (<= X_29 0.10336690820101392))

; Output constraints:
(assert (<= Y_0 Y_1))