; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11770645173202503))
(assert (<= X_0 0.18028710485187918))

(assert (>= X_1 -0.3616439495268519))
(assert (<= X_1 -0.29037663920480894))

(assert (>= X_2 -0.004970390287641074))
(assert (<= X_2 0.0677996380059003))

(assert (>= X_3 -0.28027750794935763))
(assert (<= X_3 -0.24620723553652815))

(assert (>= X_4 -0.2645128056994137))
(assert (<= X_4 -0.1245026377838263))

(assert (>= X_5 -0.1014280369455407))
(assert (<= X_5 -0.08898283415025426))

(assert (>= X_6 0.1679587204415506))
(assert (<= X_6 0.1986453077612247))

(assert (>= X_7 -0.06107425012405362))
(assert (<= X_7 0.04552770429612043))

(assert (>= X_8 -0.13585536465980952))
(assert (<= X_8 -0.06492004995906331))

(assert (>= X_9 -0.0017958027425356172))
(assert (<= X_9 0.0397694047165305))

(assert (>= X_10 -0.16200812901750258))
(assert (<= X_10 -0.12770996280403848))

(assert (>= X_11 0.07184510738140672))
(assert (<= X_11 0.1141499633064267))

(assert (>= X_12 -0.11699609773523169))
(assert (<= X_12 -0.056784667342651626))

(assert (>= X_13 -0.06488848790039618))
(assert (<= X_13 -0.023932756311100846))

(assert (>= X_14 -0.06913636837031753))
(assert (<= X_14 -0.010395791075151014))

(assert (>= X_15 -0.1538414642773523))
(assert (<= X_15 -0.06715919076279349))

(assert (>= X_16 0.025080184659086274))
(assert (<= X_16 0.1262596599530191))

(assert (>= X_17 0.02252014127833168))
(assert (<= X_17 0.10160446777460722))

(assert (>= X_18 -0.08418484885031335))
(assert (<= X_18 -0.030173951444701447))

(assert (>= X_19 0.016485804057328676))
(assert (<= X_19 0.08637216947901694))

(assert (>= X_20 -0.03053845580360623))
(assert (<= X_20 0.023354836408214213))

(assert (>= X_21 -0.16150466062325197))
(assert (<= X_21 -0.04863691953435889))

(assert (>= X_22 -0.08676640327121622))
(assert (<= X_22 0.00717127122516907))

(assert (>= X_23 0.12572445244104735))
(assert (<= X_23 0.17517302181640046))

(assert (>= X_24 0.043840162580050926))
(assert (<= X_24 0.1283828003663716))

(assert (>= X_25 -0.15358765808589966))
(assert (<= X_25 -0.11902528087142492))

(assert (>= X_26 -0.020454810718909647))
(assert (<= X_26 0.037108133937670394))

(assert (>= X_27 0.000954602527195))
(assert (<= X_27 0.034021398030188325))

(assert (>= X_28 -0.007347796511921109))
(assert (<= X_28 0.08760060800697829))

(assert (>= X_29 0.07027704830997188))
(assert (<= X_29 0.1248383515438216))

; Output constraints:
(assert (<= Y_0 Y_1))