; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03079213034581474))
(assert (<= X_0 0.10340449126403345))

(assert (>= X_1 -0.2749783897747983))
(assert (<= X_1 -0.08686033517067042))

(assert (>= X_2 -0.13883584133564947))
(assert (<= X_2 -0.02931214842770176))

(assert (>= X_3 -0.1488254200855837))
(assert (<= X_3 -0.05201832276352592))

(assert (>= X_4 0.15033132657648163))
(assert (<= X_4 0.3540078640516214))

(assert (>= X_5 -0.2335405881820526))
(assert (<= X_5 -0.10163482089948031))

(assert (>= X_6 -0.14513051825438705))
(assert (<= X_6 -0.013034447482254656))

(assert (>= X_7 0.09327947820137221))
(assert (<= X_7 0.18500035669132972))

(assert (>= X_8 0.13831856752294625))
(assert (<= X_8 0.26051684734831554))

(assert (>= X_9 -0.022282548952851863))
(assert (<= X_9 0.0855210941986659))

(assert (>= X_10 -0.17545882992008588))
(assert (<= X_10 -0.07874317667141364))

(assert (>= X_11 -0.05713277470041206))
(assert (<= X_11 0.046721314273549135))

(assert (>= X_12 -0.1136391379066375))
(assert (<= X_12 -0.02015341473169305))

(assert (>= X_13 -0.08504405353455212))
(assert (<= X_13 0.08718433035419464))

(assert (>= X_14 0.11886755935035696))
(assert (<= X_14 0.19301414716675822))

(assert (>= X_15 -0.012358687125939313))
(assert (<= X_15 0.12395608559891451))

(assert (>= X_16 0.10103449069742816))
(assert (<= X_16 0.18832530147574647))

(assert (>= X_17 -0.1988007817492063))
(assert (<= X_17 -0.14049919888642554))

(assert (>= X_18 -0.0758488125644115))
(assert (<= X_18 -0.022856880485095373))

(assert (>= X_19 0.009545739551859755))
(assert (<= X_19 0.13820745258187483))

(assert (>= X_20 0.0072590211800443736))
(assert (<= X_20 0.10616641007128741))

(assert (>= X_21 -0.15709189582987812))
(assert (<= X_21 -0.07582104590166101))

(assert (>= X_22 -0.05304369503141058))
(assert (<= X_22 0.019999281190196613))

(assert (>= X_23 0.009564819242078665))
(assert (<= X_23 0.09385367313846396))

(assert (>= X_24 -0.1482963644054318))
(assert (<= X_24 -0.07217958158911476))

(assert (>= X_25 -0.07461843062913431))
(assert (<= X_25 0.026363214496630743))

(assert (>= X_26 -0.07233176557284422))
(assert (<= X_26 0.005908394438547895))

(assert (>= X_27 -0.047921200254842054))
(assert (<= X_27 0.06028761378103531))

(assert (>= X_28 -0.028658289415907506))
(assert (<= X_28 0.023621770330046976))

(assert (>= X_29 -0.020318614088109966))
(assert (<= X_29 0.09827590407037157))

; Output constraints:
(assert (<= Y_0 Y_1))