; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03569345522644527))
(assert (<= X_0 0.10938640835238883))

(assert (>= X_1 -0.05272465577500131))
(assert (<= X_1 0.01883086395569064))

(assert (>= X_2 -0.27634948390319114))
(assert (<= X_2 -0.20634146075578286))

(assert (>= X_3 -0.1571886657301933))
(assert (<= X_3 -0.08902955213147279))

(assert (>= X_4 -0.1388709105689439))
(assert (<= X_4 -0.08312293005869369))

(assert (>= X_5 -0.1435719289155524))
(assert (<= X_5 -0.07842574952832956))

(assert (>= X_6 -0.17018451947048013))
(assert (<= X_6 -0.09751590921915348))

(assert (>= X_7 -0.2422622499062611))
(assert (<= X_7 -0.20824434419459492))

(assert (>= X_8 0.09266737163900245))
(assert (<= X_8 0.14461715557650148))

(assert (>= X_9 0.027958017922130745))
(assert (<= X_9 0.07569250623048658))

(assert (>= X_10 0.007101464190765249))
(assert (<= X_10 0.06410328905047924))

(assert (>= X_11 -0.02394255216433568))
(assert (<= X_11 0.00020653218901667768))

(assert (>= X_12 0.14512357878606075))
(assert (<= X_12 0.18585711167516972))

(assert (>= X_13 0.18605043926093964))
(assert (<= X_13 0.2404390507987375))

(assert (>= X_14 -0.01921947634087229))
(assert (<= X_14 0.059570906228909544))

(assert (>= X_15 -0.24469801053247411))
(assert (<= X_15 -0.21740945181667196))

(assert (>= X_16 -0.12685841768312753))
(assert (<= X_16 -0.09784481487442209))

(assert (>= X_17 -0.06642061193037806))
(assert (<= X_17 -0.023894655393901586))

(assert (>= X_18 0.2067035674361173))
(assert (<= X_18 0.24066706944777164))

(assert (>= X_19 0.027392322131968825))
(assert (<= X_19 0.11320557956636061))

(assert (>= X_20 -0.02193650347565041))
(assert (<= X_20 0.005414405885837746))

(assert (>= X_21 -0.06855207227164221))
(assert (<= X_21 -0.026138276426899254))

(assert (>= X_22 -0.05777019735374311))
(assert (<= X_22 -0.009846842854273487))

(assert (>= X_23 0.053166439512694535))
(assert (<= X_23 0.0877190120084518))

(assert (>= X_24 -0.047558338044069025))
(assert (<= X_24 -0.036221665799900146))

(assert (>= X_25 0.13136686123223765))
(assert (<= X_25 0.15913378823641322))

(assert (>= X_26 0.05301342005966896))
(assert (<= X_26 0.07777360593632456))

(assert (>= X_27 -0.017958714734865384))
(assert (<= X_27 0.03514626588434575))

(assert (>= X_28 0.05440434998437961))
(assert (<= X_28 0.09510049845308283))

(assert (>= X_29 0.01884023112525898))
(assert (<= X_29 0.04656793538064169))

; Output constraints:
(assert (<= Y_0 Y_1))