; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.035667408301090525))
(assert (<= X_0 0.19088621272607645))

(assert (>= X_1 0.010293072421591219))
(assert (<= X_1 0.18546626182086584))

(assert (>= X_2 0.10731122025617383))
(assert (<= X_2 0.1832633819112248))

(assert (>= X_3 -0.13006872589567287))
(assert (<= X_3 -0.0558262059414347))

(assert (>= X_4 -0.1392705351782231))
(assert (<= X_4 0.015657227458255478))

(assert (>= X_5 -0.23089803613625765))
(assert (<= X_5 -0.010141698272559688))

(assert (>= X_6 -0.11891659989142458))
(assert (<= X_6 0.0010156411842667198))

(assert (>= X_7 -0.015516587503343067))
(assert (<= X_7 0.04724001856448343))

(assert (>= X_8 -0.14290213120292658))
(assert (<= X_8 -0.06541260631688042))

(assert (>= X_9 -0.24823622654986424))
(assert (<= X_9 -0.1093976043355354))

(assert (>= X_10 -0.054705652817806406))
(assert (<= X_10 -0.0044445509046970285))

(assert (>= X_11 -0.10176462010704437))
(assert (<= X_11 -0.048661958009911695))

(assert (>= X_12 0.05243715282080647))
(assert (<= X_12 0.10471939316513353))

(assert (>= X_13 -0.034889141556231254))
(assert (<= X_13 0.07235223485171673))

(assert (>= X_14 0.16483368520764963))
(assert (<= X_14 0.27213344219993146))

(assert (>= X_15 -0.03877637125615713))
(assert (<= X_15 0.03826863864350484))

(assert (>= X_16 -0.1763404019904565))
(assert (<= X_16 -0.09739836859621966))

(assert (>= X_17 -0.008792668928224057))
(assert (<= X_17 0.07627177033715586))

(assert (>= X_18 -0.059604241562367766))
(assert (<= X_18 0.03436748292542431))

(assert (>= X_19 0.05909329199858983))
(assert (<= X_19 0.19553109164797514))

(assert (>= X_20 -0.1365008986442239))
(assert (<= X_20 -0.04050684929585086))

(assert (>= X_21 -0.07651647830340663))
(assert (<= X_21 0.010589565395302557))

(assert (>= X_22 -0.03977314568056003))
(assert (<= X_22 0.0499658381553638))

(assert (>= X_23 -0.11359863854818571))
(assert (<= X_23 0.01720114241377367))

(assert (>= X_24 -0.08469234384269637))
(assert (<= X_24 -0.03578170528948897))

(assert (>= X_25 0.04055629526118213))
(assert (<= X_25 0.1269099628812541))

(assert (>= X_26 -0.014979092141260475))
(assert (<= X_26 0.13061069806878414))

(assert (>= X_27 0.0675922281756258))
(assert (<= X_27 0.09549826104866861))

(assert (>= X_28 -0.0977136800576354))
(assert (<= X_28 -0.040788610548412915))

(assert (>= X_29 -0.043996291938453544))
(assert (<= X_29 0.03425047290364263))

; Output constraints:
(assert (<= Y_0 Y_1))