; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25761725046297507))
(assert (<= X_0 0.3030058019947166))

(assert (>= X_1 -0.13062938074946862))
(assert (<= X_1 -0.04493585152208471))

(assert (>= X_2 0.013727065497164221))
(assert (<= X_2 0.05941058012625902))

(assert (>= X_3 0.1761988528601359))
(assert (<= X_3 0.315853151623613))

(assert (>= X_4 -0.013458695966594872))
(assert (<= X_4 0.023793747395974216))

(assert (>= X_5 -0.1583238784006293))
(assert (<= X_5 -0.13460774759493221))

(assert (>= X_6 0.058835447918511086))
(assert (<= X_6 0.13097664921129984))

(assert (>= X_7 -0.1518236178194223))
(assert (<= X_7 -0.09500460446888283))

(assert (>= X_8 -0.03369490579520117))
(assert (<= X_8 0.02933450838226814))

(assert (>= X_9 -0.10045750346784503))
(assert (<= X_9 -0.03264781166700866))

(assert (>= X_10 0.19375119614307382))
(assert (<= X_10 0.21622156613414503))

(assert (>= X_11 -0.027096072277871728))
(assert (<= X_11 0.016489278289626284))

(assert (>= X_12 0.03181486790949172))
(assert (<= X_12 0.07125841697338053))

(assert (>= X_13 -0.20182430891821432))
(assert (<= X_13 -0.18060592023539537))

(assert (>= X_14 -0.26344584856272596))
(assert (<= X_14 -0.21168004432303764))

(assert (>= X_15 0.002861754393872061))
(assert (<= X_15 0.06026726949860494))

(assert (>= X_16 0.1424426201417276))
(assert (<= X_16 0.17990933358846306))

(assert (>= X_17 -0.13136777928046275))
(assert (<= X_17 -0.08708744597499139))

(assert (>= X_18 0.06406812432325223))
(assert (<= X_18 0.10171803736257636))

(assert (>= X_19 0.07242428257859694))
(assert (<= X_19 0.1254397391962036))

(assert (>= X_20 0.028773592533549525))
(assert (<= X_20 0.04842771585699852))

(assert (>= X_21 -0.13497506453048347))
(assert (<= X_21 -0.06507969614815623))

(assert (>= X_22 -0.038009591289948366))
(assert (<= X_22 -0.019802706478809523))

(assert (>= X_23 -0.08538478688853515))
(assert (<= X_23 -0.03638094360473621))

(assert (>= X_24 0.005931611107805205))
(assert (<= X_24 0.07486418953356548))

(assert (>= X_25 -0.010347848789708756))
(assert (<= X_25 0.033402993485604805))

(assert (>= X_26 0.019286006449135834))
(assert (<= X_26 0.06688641592301998))

(assert (>= X_27 0.11262092419857611))
(assert (<= X_27 0.16995304595459976))

(assert (>= X_28 0.056901059801623084))
(assert (<= X_28 0.08766138845686076))

(assert (>= X_29 -0.07377762173541845))
(assert (<= X_29 -0.028570767600297083))

; Output constraints:
(assert (<= Y_0 Y_1))