; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1681820310673946))
(assert (<= X_0 0.2729277135685597))

(assert (>= X_1 -0.23722380344646432))
(assert (<= X_1 -0.14658929224430167))

(assert (>= X_2 0.0639562437930302))
(assert (<= X_2 0.1645262313447505))

(assert (>= X_3 0.4447228049989588))
(assert (<= X_3 0.5990265001328663))

(assert (>= X_4 -0.001351055680516183))
(assert (<= X_4 0.04341720304876878))

(assert (>= X_5 -0.08884989832645793))
(assert (<= X_5 0.07901171193961026))

(assert (>= X_6 -0.08435861935644817))
(assert (<= X_6 0.014282137017438273))

(assert (>= X_7 0.04083772144212662))
(assert (<= X_7 0.11663503102947304))

(assert (>= X_8 -0.0038783854361697295))
(assert (<= X_8 0.15516462551362992))

(assert (>= X_9 -0.007051388698578553))
(assert (<= X_9 0.12207249554552013))

(assert (>= X_10 0.005901363582064073))
(assert (<= X_10 0.08468127132102206))

(assert (>= X_11 -0.20202349242158932))
(assert (<= X_11 -0.1281491450699318))

(assert (>= X_12 0.024847616136877797))
(assert (<= X_12 0.0641035631930428))

(assert (>= X_13 -0.16623905276256828))
(assert (<= X_13 -0.0793517341184363))

(assert (>= X_14 -0.12927254869391347))
(assert (<= X_14 -0.0523543143538362))

(assert (>= X_15 -0.025264394098416087))
(assert (<= X_15 0.03249530255243669))

(assert (>= X_16 0.045601875702126066))
(assert (<= X_16 0.10835507827762714))

(assert (>= X_17 -0.15358015460844623))
(assert (<= X_17 -0.02678895466855514))

(assert (>= X_18 -0.05164439690525254))
(assert (<= X_18 0.06253491201766338))

(assert (>= X_19 -0.0106485013114004))
(assert (<= X_19 0.07653525841974815))

(assert (>= X_20 -0.03758903824057902))
(assert (<= X_20 0.01970937744738307))

(assert (>= X_21 -0.09198587412821965))
(assert (<= X_21 -0.03087766216168983))

(assert (>= X_22 -0.052966804711177165))
(assert (<= X_22 0.17647827207987885))

(assert (>= X_23 -0.10052514641704488))
(assert (<= X_23 -0.005676732953138089))

(assert (>= X_24 -0.010371743346142607))
(assert (<= X_24 0.06376683535265809))

(assert (>= X_25 0.05074582974872419))
(assert (<= X_25 0.08594465288868253))

(assert (>= X_26 -0.11907691767394668))
(assert (<= X_26 -0.06590038216749892))

(assert (>= X_27 -0.09991591925552484))
(assert (<= X_27 -0.042329876308343097))

(assert (>= X_28 -0.04311644250550073))
(assert (<= X_28 0.0747220333420404))

(assert (>= X_29 -0.011688495606413152))
(assert (<= X_29 0.09395050530419692))

; Output constraints:
(assert (<= Y_0 Y_1))