; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05368956773207668))
(assert (<= X_0 0.029443146865542304))

(assert (>= X_1 -0.14618874477161412))
(assert (<= X_1 0.05679951680825663))

(assert (>= X_2 0.006360281025644252))
(assert (<= X_2 0.15336953560672836))

(assert (>= X_3 -0.1110201855342127))
(assert (<= X_3 -0.03752301105735029))

(assert (>= X_4 -0.15057948712303548))
(assert (<= X_4 -0.0829578189854846))

(assert (>= X_5 -0.41631809954751625))
(assert (<= X_5 -0.33198071694713893))

(assert (>= X_6 0.011178209016836239))
(assert (<= X_6 0.05725988672189462))

(assert (>= X_7 -0.04392962346226836))
(assert (<= X_7 0.05182389038468456))

(assert (>= X_8 0.0028735243868659045))
(assert (<= X_8 0.0548252938626405))

(assert (>= X_9 -0.18132288169604735))
(assert (<= X_9 -0.07428374745753566))

(assert (>= X_10 0.09107393394826173))
(assert (<= X_10 0.10898228293031514))

(assert (>= X_11 0.08690098603339882))
(assert (<= X_11 0.14326270206726802))

(assert (>= X_12 -0.052573380575570004))
(assert (<= X_12 0.04251398193325745))

(assert (>= X_13 -0.08137615987287819))
(assert (<= X_13 0.039486597809340857))

(assert (>= X_14 0.04288298209025647))
(assert (<= X_14 0.13573875441169864))

(assert (>= X_15 -0.09053641580397052))
(assert (<= X_15 0.004914618464250923))

(assert (>= X_16 0.05011443153844881))
(assert (<= X_16 0.11318375991629168))

(assert (>= X_17 0.1171174138034976))
(assert (<= X_17 0.1958369753765934))

(assert (>= X_18 -0.2178251510622621))
(assert (<= X_18 -0.1567608775004841))

(assert (>= X_19 0.06364055683002703))
(assert (<= X_19 0.1359012994584845))

(assert (>= X_20 -0.005277601421617976))
(assert (<= X_20 0.11436171997574512))

(assert (>= X_21 -0.0017422919572510414))
(assert (<= X_21 0.08525899896985419))

(assert (>= X_22 -0.05302583552126615))
(assert (<= X_22 0.009265358848365055))

(assert (>= X_23 -0.10643896426952874))
(assert (<= X_23 0.004333660303982697))

(assert (>= X_24 -0.05569681103699354))
(assert (<= X_24 -0.01656032667335392))

(assert (>= X_25 -0.19665250037883714))
(assert (<= X_25 -0.1279677241290148))

(assert (>= X_26 -0.10269654038625774))
(assert (<= X_26 0.02337239083363566))

(assert (>= X_27 -0.08614418654907785))
(assert (<= X_27 -0.03102454565332342))

(assert (>= X_28 0.05562147481714185))
(assert (<= X_28 0.07606226117405676))

(assert (>= X_29 0.003642843549370662))
(assert (<= X_29 0.04485575976306495))

; Output constraints:
(assert (<= Y_0 Y_1))