; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0035335885489658145))
(assert (<= X_0 0.044489784076524645))

(assert (>= X_1 -0.24599563291340149))
(assert (<= X_1 -0.07142077798627243))

(assert (>= X_2 -0.10659322251561629))
(assert (<= X_2 -0.03305609016877601))

(assert (>= X_3 0.059165231288991496))
(assert (<= X_3 0.12073080879921544))

(assert (>= X_4 -0.1449465250199775))
(assert (<= X_4 -0.05893845500547188))

(assert (>= X_5 -0.11311451436179))
(assert (<= X_5 -0.08322865880077696))

(assert (>= X_6 -0.19002450317693298))
(assert (<= X_6 -0.11884507191134941))

(assert (>= X_7 -0.13477972721425988))
(assert (<= X_7 -0.0801921179910177))

(assert (>= X_8 -0.0544957940316161))
(assert (<= X_8 0.005868232720178496))

(assert (>= X_9 -0.039436128047690276))
(assert (<= X_9 0.016390641772391225))

(assert (>= X_10 -0.11521063981563294))
(assert (<= X_10 -0.05865912156852528))

(assert (>= X_11 -0.127123629141644))
(assert (<= X_11 -0.08280627280967334))

(assert (>= X_12 0.12945367786335998))
(assert (<= X_12 0.19479593768304093))

(assert (>= X_13 0.030734330766321327))
(assert (<= X_13 0.12305198314510105))

(assert (>= X_14 0.00879793628807109))
(assert (<= X_14 0.07464147850083451))

(assert (>= X_15 -0.13623256025589778))
(assert (<= X_15 -0.09325394811698312))

(assert (>= X_16 -0.20942201155679935))
(assert (<= X_16 -0.10047004253893649))

(assert (>= X_17 -0.05646287051018628))
(assert (<= X_17 -0.0067155167038980435))

(assert (>= X_18 -0.029141381814347955))
(assert (<= X_18 0.020804026497047084))

(assert (>= X_19 -0.08670028269312863))
(assert (<= X_19 0.013982012063310484))

(assert (>= X_20 -0.16146755749606567))
(assert (<= X_20 -0.07829761115408403))

(assert (>= X_21 -0.04972071748882969))
(assert (<= X_21 0.06588297921455293))

(assert (>= X_22 -0.04423362525180628))
(assert (<= X_22 0.030760528880139873))

(assert (>= X_23 0.0006096322373399213))
(assert (<= X_23 0.05357691786643259))

(assert (>= X_24 -0.05310626976067055))
(assert (<= X_24 0.018441067306559946))

(assert (>= X_25 0.037750759369215924))
(assert (<= X_25 0.08750182944034864))

(assert (>= X_26 -0.04700507911505477))
(assert (<= X_26 0.021279444207874754))

(assert (>= X_27 -0.004054807659674557))
(assert (<= X_27 0.04270579392489734))

(assert (>= X_28 0.05700329228289122))
(assert (<= X_28 0.1337231325007643))

(assert (>= X_29 0.023623359444331096))
(assert (<= X_29 0.09248085448915555))

; Output constraints:
(assert (<= Y_0 Y_1))