; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.038906800069748136))
(assert (<= X_0 0.21346457096976276))

(assert (>= X_1 -0.11600315913500711))
(assert (<= X_1 -0.052675832916347136))

(assert (>= X_2 -0.22575716045486746))
(assert (<= X_2 -0.11083305846423822))

(assert (>= X_3 -0.20855523459452466))
(assert (<= X_3 -0.08975891318192607))

(assert (>= X_4 -0.05300408568919946))
(assert (<= X_4 0.13311788091506274))

(assert (>= X_5 0.1684135670113332))
(assert (<= X_5 0.3385425768150782))

(assert (>= X_6 0.05428645141848673))
(assert (<= X_6 0.1739925155517088))

(assert (>= X_7 -0.23929867195351143))
(assert (<= X_7 -0.1324947522831536))

(assert (>= X_8 -0.3195052466255391))
(assert (<= X_8 -0.21581638710793222))

(assert (>= X_9 0.054834857261557964))
(assert (<= X_9 0.13201928599416815))

(assert (>= X_10 -0.1306261375500625))
(assert (<= X_10 -0.013167869801370745))

(assert (>= X_11 0.19950144650568452))
(assert (<= X_11 0.2616128021228179))

(assert (>= X_12 -0.08066142918948309))
(assert (<= X_12 0.017602611188983066))

(assert (>= X_13 -0.02391009418457816))
(assert (<= X_13 0.08980731735048815))

(assert (>= X_14 -0.058411497479013516))
(assert (<= X_14 0.04414805431137501))

(assert (>= X_15 -0.14405859811740804))
(assert (<= X_15 -0.051871615730210485))

(assert (>= X_16 -0.09114501077512438))
(assert (<= X_16 0.035406212473457904))

(assert (>= X_17 -0.05332916493549575))
(assert (<= X_17 0.011594632099317473))

(assert (>= X_18 -0.1914033842142144))
(assert (<= X_18 -0.09449923077955996))

(assert (>= X_19 -0.008689176794587656))
(assert (<= X_19 0.127364352944763))

(assert (>= X_20 0.05364335843002673))
(assert (<= X_20 0.10989077671291339))

(assert (>= X_21 -0.10035238765272497))
(assert (<= X_21 0.014250095918624287))

(assert (>= X_22 0.08044511137892482))
(assert (<= X_22 0.14320841385522698))

(assert (>= X_23 -0.05871075628087055))
(assert (<= X_23 0.018128537118191908))

(assert (>= X_24 -0.058149542746837125))
(assert (<= X_24 0.0036833898484490437))

(assert (>= X_25 0.22475823147709928))
(assert (<= X_25 0.28959483095724026))

(assert (>= X_26 0.06071743966310208))
(assert (<= X_26 0.1177891355485633))

(assert (>= X_27 0.011375736995578924))
(assert (<= X_27 0.041405269757866646))

(assert (>= X_28 -0.002216190016953136))
(assert (<= X_28 0.09626839991930339))

(assert (>= X_29 0.08955820857365399))
(assert (<= X_29 0.1775110964565935))

; Output constraints:
(assert (<= Y_0 Y_1))