; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12551499291872723))
(assert (<= X_0 0.21582242438819693))

(assert (>= X_1 -0.08223741578526335))
(assert (<= X_1 0.007202099179076192))

(assert (>= X_2 -0.0029440545758299746))
(assert (<= X_2 0.036397868873670886))

(assert (>= X_3 -0.24857562836317706))
(assert (<= X_3 -0.18097258196102173))

(assert (>= X_4 -0.1097949207956245))
(assert (<= X_4 -0.0893659006830899))

(assert (>= X_5 0.021864630048282936))
(assert (<= X_5 0.06044260017361987))

(assert (>= X_6 -0.04969030013757108))
(assert (<= X_6 -0.004682712744227645))

(assert (>= X_7 0.10956499319443518))
(assert (<= X_7 0.1445558452976748))

(assert (>= X_8 0.05449672624692788))
(assert (<= X_8 0.07239462480792525))

(assert (>= X_9 -0.21259174975361264))
(assert (<= X_9 -0.12542735530961452))

(assert (>= X_10 -0.020451163035847854))
(assert (<= X_10 0.03760903972089384))

(assert (>= X_11 -0.22517243688066693))
(assert (<= X_11 -0.18086977838882784))

(assert (>= X_12 0.04459265122007927))
(assert (<= X_12 0.10289651161208395))

(assert (>= X_13 0.298321792234724))
(assert (<= X_13 0.33088367294875765))

(assert (>= X_14 0.006168012037708849))
(assert (<= X_14 0.049523171069642775))

(assert (>= X_15 0.2647235801112601))
(assert (<= X_15 0.2954133174798564))

(assert (>= X_16 0.0065422738229896065))
(assert (<= X_16 0.026930145804739646))

(assert (>= X_17 -0.04588722641819203))
(assert (<= X_17 -0.0310509785263377))

(assert (>= X_18 -0.012292304536125209))
(assert (<= X_18 0.007202137715295708))

(assert (>= X_19 -0.05626560502522117))
(assert (<= X_19 -0.018929071643547776))

(assert (>= X_20 0.06809332191479045))
(assert (<= X_20 0.08198517653981463))

(assert (>= X_21 0.03394790592846975))
(assert (<= X_21 0.09677049148310747))

(assert (>= X_22 0.0015560656699684693))
(assert (<= X_22 0.07680102540298997))

(assert (>= X_23 -0.07568900482827112))
(assert (<= X_23 -0.0063507295095064035))

(assert (>= X_24 -0.18293090744246623))
(assert (<= X_24 -0.13408027025991537))

(assert (>= X_25 -0.012763278748924342))
(assert (<= X_25 0.003836672070145654))

(assert (>= X_26 -0.05016048373535745))
(assert (<= X_26 -0.03164301980404759))

(assert (>= X_27 0.05667450136912639))
(assert (<= X_27 0.08887101065165408))

(assert (>= X_28 -0.0011045906200554169))
(assert (<= X_28 0.038347239037921414))

(assert (>= X_29 0.0028363688827028073))
(assert (<= X_29 0.01896722869594246))

; Output constraints:
(assert (<= Y_0 Y_1))