; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026096782081328453))
(assert (<= X_0 0.19077188766237307))

(assert (>= X_1 -0.26329750196730695))
(assert (<= X_1 -0.06318014578875165))

(assert (>= X_2 -0.26284175727506803))
(assert (<= X_2 -0.03401927383120672))

(assert (>= X_3 0.041792532066256))
(assert (<= X_3 0.13510088822805114))

(assert (>= X_4 -0.14856643139607573))
(assert (<= X_4 -0.06022127888674551))

(assert (>= X_5 -0.2656455696584617))
(assert (<= X_5 -0.18860037507787347))

(assert (>= X_6 0.05953056369930038))
(assert (<= X_6 0.1101320521156408))

(assert (>= X_7 -0.08076271468994195))
(assert (<= X_7 0.0030958421571676024))

(assert (>= X_8 0.01577042162394515))
(assert (<= X_8 0.07347904780939565))

(assert (>= X_9 -0.05450590949641094))
(assert (<= X_9 0.060283055015007324))

(assert (>= X_10 -0.2094251908901273))
(assert (<= X_10 -0.12815040093897062))

(assert (>= X_11 -0.10591669485448127))
(assert (<= X_11 -0.027026559719212383))

(assert (>= X_12 0.03688417413378719))
(assert (<= X_12 0.1256439077973699))

(assert (>= X_13 -0.007374100247597576))
(assert (<= X_13 0.13301610044755174))

(assert (>= X_14 0.06800843723360572))
(assert (<= X_14 0.15466334296993967))

(assert (>= X_15 0.0007042600049023268))
(assert (<= X_15 0.11846692594669535))

(assert (>= X_16 0.008678112932945917))
(assert (<= X_16 0.08212083548428037))

(assert (>= X_17 0.10004351971962798))
(assert (<= X_17 0.14585685822954725))

(assert (>= X_18 -0.10628386987196846))
(assert (<= X_18 0.014819127650195885))

(assert (>= X_19 -0.12727499725636407))
(assert (<= X_19 -0.037442104088875376))

(assert (>= X_20 -0.0889538091067154))
(assert (<= X_20 0.04609403257348846))

(assert (>= X_21 -0.06283728773503658))
(assert (<= X_21 0.04951285279215869))

(assert (>= X_22 -0.09167903577533296))
(assert (<= X_22 0.031035282685043932))

(assert (>= X_23 0.009577361858258023))
(assert (<= X_23 0.0752345418635995))

(assert (>= X_24 -0.09813179251944533))
(assert (<= X_24 -0.05288494070794108))

(assert (>= X_25 0.025792783469016974))
(assert (<= X_25 0.05106089377742673))

(assert (>= X_26 0.10282585071135832))
(assert (<= X_26 0.14403573377637677))

(assert (>= X_27 0.03464472303603914))
(assert (<= X_27 0.0881951088616927))

(assert (>= X_28 -0.007937733005090075))
(assert (<= X_28 0.03377608796310074))

(assert (>= X_29 -0.11404105481560103))
(assert (<= X_29 -0.04926091200599444))

; Output constraints:
(assert (<= Y_0 Y_1))