; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.007074689059675166))
(assert (<= X_0 0.08084898028507462))

(assert (>= X_1 0.04060401601681728))
(assert (<= X_1 0.08304593363540971))

(assert (>= X_2 0.13906875090397214))
(assert (<= X_2 0.2211175436224003))

(assert (>= X_3 -0.2093296149081991))
(assert (<= X_3 -0.15721932985358789))

(assert (>= X_4 0.20314147975927516))
(assert (<= X_4 0.35982018095850726))

(assert (>= X_5 0.11096122643549111))
(assert (<= X_5 0.13846831519151415))

(assert (>= X_6 -0.13720278475847628))
(assert (<= X_6 -0.042509915727342605))

(assert (>= X_7 -0.01288482191774676))
(assert (<= X_7 0.04571769095465148))

(assert (>= X_8 -0.3366582082445086))
(assert (<= X_8 -0.30838771872448073))

(assert (>= X_9 -0.048970788298091074))
(assert (<= X_9 0.045815857471346845))

(assert (>= X_10 -0.0883224811076685))
(assert (<= X_10 -0.03007481464965495))

(assert (>= X_11 0.004753638681724247))
(assert (<= X_11 0.10864606801548565))

(assert (>= X_12 -0.05838922696071936))
(assert (<= X_12 -0.04195282991670667))

(assert (>= X_13 0.011161049217738446))
(assert (<= X_13 0.11589724745333131))

(assert (>= X_14 -0.11482221656488602))
(assert (<= X_14 -0.009020884589397211))

(assert (>= X_15 -0.036480985718116886))
(assert (<= X_15 0.01968703201100759))

(assert (>= X_16 -0.12233678502024636))
(assert (<= X_16 -0.09414046644758539))

(assert (>= X_17 0.06878442183447003))
(assert (<= X_17 0.13773692836952345))

(assert (>= X_18 -0.04212185721246989))
(assert (<= X_18 0.028335777654993836))

(assert (>= X_19 0.07875726063361817))
(assert (<= X_19 0.14524147519533442))

(assert (>= X_20 -0.0798820537025184))
(assert (<= X_20 0.004033083692632677))

(assert (>= X_21 -0.06298658203832191))
(assert (<= X_21 0.011007530588793012))

(assert (>= X_22 -0.015788515908253087))
(assert (<= X_22 0.05136606278839815))

(assert (>= X_23 -0.008787600672970566))
(assert (<= X_23 0.04208961670965808))

(assert (>= X_24 -0.05025637085441531))
(assert (<= X_24 0.009498622963505152))

(assert (>= X_25 0.15616792335446716))
(assert (<= X_25 0.20534749879214226))

(assert (>= X_26 -0.1551486132337033))
(assert (<= X_26 -0.09497133594971613))

(assert (>= X_27 -0.12581186468364902))
(assert (<= X_27 -0.05403563976015844))

(assert (>= X_28 0.01902160299962664))
(assert (<= X_28 0.07918844117467301))

(assert (>= X_29 0.07268239302055828))
(assert (<= X_29 0.12550164214199602))

; Output constraints:
(assert (<= Y_0 Y_1))