; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.092696390135823))
(assert (<= X_0 0.23762757737709528))

(assert (>= X_1 -0.2965714480199713))
(assert (<= X_1 -0.12972077132526139))

(assert (>= X_2 -0.12821954767132512))
(assert (<= X_2 0.020681733277095767))

(assert (>= X_3 -0.13270647332600607))
(assert (<= X_3 0.013563518180674338))

(assert (>= X_4 -0.10042630987055194))
(assert (<= X_4 0.2017522025896835))

(assert (>= X_5 0.19394219896063128))
(assert (<= X_5 0.304913192519303))

(assert (>= X_6 -0.21374629198957104))
(assert (<= X_6 -0.16248780276128752))

(assert (>= X_7 -0.12451058939945545))
(assert (<= X_7 -0.061919018045127915))

(assert (>= X_8 0.12021432088889437))
(assert (<= X_8 0.1826507327195717))

(assert (>= X_9 -0.013186323912240783))
(assert (<= X_9 0.09041642374266769))

(assert (>= X_10 -0.011637691269817464))
(assert (<= X_10 0.09091640103503854))

(assert (>= X_11 -0.22602398710785407))
(assert (<= X_11 -0.13400839600252057))

(assert (>= X_12 0.020243914350803863))
(assert (<= X_12 0.07623997697939926))

(assert (>= X_13 -0.1224311979402953))
(assert (<= X_13 -0.06173196277956578))

(assert (>= X_14 0.016868748250134794))
(assert (<= X_14 0.05022768357693388))

(assert (>= X_15 0.05780749762004395))
(assert (<= X_15 0.11602671685343428))

(assert (>= X_16 -0.061004124875743033))
(assert (<= X_16 -0.015604282664033778))

(assert (>= X_17 0.08854412410310039))
(assert (<= X_17 0.19294320391105302))

(assert (>= X_18 -0.0190626719640528))
(assert (<= X_18 0.05440222938940694))

(assert (>= X_19 -0.059249159236877534))
(assert (<= X_19 -0.008346308151389651))

(assert (>= X_20 -0.1386296981015471))
(assert (<= X_20 -0.08670041408250295))

(assert (>= X_21 -0.08842295879553062))
(assert (<= X_21 -0.06945537290912816))

(assert (>= X_22 -0.067737028195539))
(assert (<= X_22 -0.007034763534376265))

(assert (>= X_23 0.026890002149477513))
(assert (<= X_23 0.11156107287011584))

(assert (>= X_24 0.09810619252980783))
(assert (<= X_24 0.15379041238915642))

(assert (>= X_25 -0.1562414650089073))
(assert (<= X_25 -0.11401026889369949))

(assert (>= X_26 -0.10286603068720544))
(assert (<= X_26 -0.025961443562869335))

(assert (>= X_27 0.01547922784660226))
(assert (<= X_27 0.10228998134974322))

(assert (>= X_28 -0.09907079553231736))
(assert (<= X_28 -0.0529947937472098))

(assert (>= X_29 -0.00033457125444633605))
(assert (<= X_29 0.06907381802264029))

; Output constraints:
(assert (<= Y_0 Y_1))