; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.148415490757248))
(assert (<= X_0 0.18883618807290753))

(assert (>= X_1 0.12033510273382014))
(assert (<= X_1 0.1640882997617801))

(assert (>= X_2 -0.11869044210453887))
(assert (<= X_2 -0.07033232713919502))

(assert (>= X_3 -0.14953504614639582))
(assert (<= X_3 -0.11901488589442566))

(assert (>= X_4 0.05852351719344527))
(assert (<= X_4 0.17969724805234108))

(assert (>= X_5 -0.12898649133636178))
(assert (<= X_5 -0.09825594630466039))

(assert (>= X_6 -0.07050492054303346))
(assert (<= X_6 -0.05688920889641304))

(assert (>= X_7 -0.13461479923893596))
(assert (<= X_7 -0.08384724356091987))

(assert (>= X_8 -0.10630435700790987))
(assert (<= X_8 -0.07052967243671084))

(assert (>= X_9 0.12357790786217425))
(assert (<= X_9 0.1672411202247691))

(assert (>= X_10 0.0543881058700214))
(assert (<= X_10 0.07321582020573623))

(assert (>= X_11 -0.19535395954886306))
(assert (<= X_11 -0.09159914489359303))

(assert (>= X_12 -0.035694108829895814))
(assert (<= X_12 0.027431864163926782))

(assert (>= X_13 -0.15930507736345476))
(assert (<= X_13 -0.12139665039258339))

(assert (>= X_14 -0.01135205509409129))
(assert (<= X_14 0.005456130866685911))

(assert (>= X_15 0.12065866693678348))
(assert (<= X_15 0.13425101446651172))

(assert (>= X_16 -0.0375954019977025))
(assert (<= X_16 -0.00677161004779531))

(assert (>= X_17 -0.0669451982894176))
(assert (<= X_17 0.016502952689972702))

(assert (>= X_18 0.0656959378164762))
(assert (<= X_18 0.08074157875339572))

(assert (>= X_19 -0.2177912909590733))
(assert (<= X_19 -0.19489674889007907))

(assert (>= X_20 0.15050794676232396))
(assert (<= X_20 0.16754734498119822))

(assert (>= X_21 0.23394326196460155))
(assert (<= X_21 0.24773676021525617))

(assert (>= X_22 -0.11382143175668462))
(assert (<= X_22 -0.07217129456960583))

(assert (>= X_23 0.0853873227049973))
(assert (<= X_23 0.12817247193430523))

(assert (>= X_24 0.022472933625653814))
(assert (<= X_24 0.05934550285469174))

(assert (>= X_25 0.0024827998214014186))
(assert (<= X_25 0.03179461427479604))

(assert (>= X_26 0.034198599734535255))
(assert (<= X_26 0.07024244392241275))

(assert (>= X_27 -0.06969238860293028))
(assert (<= X_27 -0.034532186952845025))

(assert (>= X_28 -0.14376879881075258))
(assert (<= X_28 -0.13632043004397093))

(assert (>= X_29 0.039645193795809316))
(assert (<= X_29 0.0546581231336284))

; Output constraints:
(assert (<= Y_0 Y_1))