; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07745394847298274))
(assert (<= X_0 0.24653618643222616))

(assert (>= X_1 -0.37348789122287285))
(assert (<= X_1 -0.2819811555416603))

(assert (>= X_2 -0.04921040912132577))
(assert (<= X_2 0.002918896506573409))

(assert (>= X_3 0.13235772120777556))
(assert (<= X_3 0.16368736840671005))

(assert (>= X_4 -0.07682598067690792))
(assert (<= X_4 0.007395933258348644))

(assert (>= X_5 -0.06839664843561925))
(assert (<= X_5 0.061738797497354364))

(assert (>= X_6 0.16561567399083782))
(assert (<= X_6 0.24058906743835645))

(assert (>= X_7 0.014552928961867447))
(assert (<= X_7 0.1081591669615552))

(assert (>= X_8 0.05623948607581461))
(assert (<= X_8 0.11894431625219139))

(assert (>= X_9 0.10583483784714359))
(assert (<= X_9 0.13720252832150212))

(assert (>= X_10 -0.07507151774873604))
(assert (<= X_10 -0.016892859195842456))

(assert (>= X_11 -0.07867142000710808))
(assert (<= X_11 -0.034353241399788306))

(assert (>= X_12 0.04247134665058161))
(assert (<= X_12 0.08180907502514374))

(assert (>= X_13 -0.1277423608750512))
(assert (<= X_13 -0.038986408376042524))

(assert (>= X_14 0.032584500527233995))
(assert (<= X_14 0.07279325713751063))

(assert (>= X_15 -0.0716278663568212))
(assert (<= X_15 -0.0046752914791223345))

(assert (>= X_16 -0.07043386322414409))
(assert (<= X_16 0.03496271330013393))

(assert (>= X_17 -0.04167153682752129))
(assert (<= X_17 0.06590241863515772))

(assert (>= X_18 -0.1674664564787188))
(assert (<= X_18 -0.033421766142360095))

(assert (>= X_19 -0.007831766570130487))
(assert (<= X_19 0.03346977658445978))

(assert (>= X_20 0.016879016354632306))
(assert (<= X_20 0.04496033912103291))

(assert (>= X_21 0.024468403265743097))
(assert (<= X_21 0.08520242521170045))

(assert (>= X_22 -0.08407659394123036))
(assert (<= X_22 -0.04931752086179314))

(assert (>= X_23 -0.19179456249327145))
(assert (<= X_23 -0.07016437655445149))

(assert (>= X_24 0.053274092463559866))
(assert (<= X_24 0.10435866598773612))

(assert (>= X_25 -0.02177380185516633))
(assert (<= X_25 0.07116337928800548))

(assert (>= X_26 0.05534725065401081))
(assert (<= X_26 0.09788763804939232))

(assert (>= X_27 0.06119928613902086))
(assert (<= X_27 0.12063778242837674))

(assert (>= X_28 -0.01833436913305032))
(assert (<= X_28 0.027725497125016426))

(assert (>= X_29 -0.030793217793612708))
(assert (<= X_29 0.02556187681305727))

; Output constraints:
(assert (<= Y_0 Y_1))