; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1637875231684524))
(assert (<= X_0 0.2668499682048267))

(assert (>= X_1 0.4466200730622244))
(assert (<= X_1 0.49461889746422194))

(assert (>= X_2 -0.06459893202245572))
(assert (<= X_2 -0.0441377192783696))

(assert (>= X_3 -0.09449666368731786))
(assert (<= X_3 -0.027696775800720903))

(assert (>= X_4 -0.18988990941350706))
(assert (<= X_4 -0.12694006627975404))

(assert (>= X_5 -0.07959690756777488))
(assert (<= X_5 -0.04085417610822916))

(assert (>= X_6 0.02053068836055404))
(assert (<= X_6 0.15791891048221138))

(assert (>= X_7 0.09524283301736812))
(assert (<= X_7 0.12449681837248178))

(assert (>= X_8 -0.05948215275283143))
(assert (<= X_8 0.02658416572254322))

(assert (>= X_9 0.10117823390357164))
(assert (<= X_9 0.12111969858710807))

(assert (>= X_10 -0.1413156936869176))
(assert (<= X_10 -0.0844404850679911))

(assert (>= X_11 -0.061055235112845614))
(assert (<= X_11 -0.04649879408612548))

(assert (>= X_12 -0.08388518161266058))
(assert (<= X_12 -0.055429322821618644))

(assert (>= X_13 0.07033260552040421))
(assert (<= X_13 0.11776209412703664))

(assert (>= X_14 -0.07841629106176687))
(assert (<= X_14 -0.029439429158958422))

(assert (>= X_15 0.09364765635424444))
(assert (<= X_15 0.12350401853668488))

(assert (>= X_16 -0.06400880502045697))
(assert (<= X_16 -0.027150290748256794))

(assert (>= X_17 0.053520287436199625))
(assert (<= X_17 0.12877644184778722))

(assert (>= X_18 -0.06730921447293603))
(assert (<= X_18 -0.04712617088392518))

(assert (>= X_19 -0.038142359918890166))
(assert (<= X_19 -0.028039902317417296))

(assert (>= X_20 0.0029066067618948766))
(assert (<= X_20 0.0452660164163914))

(assert (>= X_21 -0.20598086803773186))
(assert (<= X_21 -0.16855644712353612))

(assert (>= X_22 0.01566084730019248))
(assert (<= X_22 0.057104028012422155))

(assert (>= X_23 -0.14941301297339252))
(assert (<= X_23 -0.11412533748611622))

(assert (>= X_24 -0.015839804814904084))
(assert (<= X_24 0.030560329454619284))

(assert (>= X_25 0.05288092885330185))
(assert (<= X_25 0.10004286804245165))

(assert (>= X_26 0.05782457637291659))
(assert (<= X_26 0.09975025271120169))

(assert (>= X_27 -0.03164171548705275))
(assert (<= X_27 0.004271937664006721))

(assert (>= X_28 -0.04872795192037505))
(assert (<= X_28 -0.013018411480483275))

(assert (>= X_29 0.018598245226140616))
(assert (<= X_29 0.035818152848295134))

; Output constraints:
(assert (<= Y_0 Y_1))