; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.031131743999783166))
(assert (<= X_0 0.2418577035387399))

(assert (>= X_1 0.05916622582574303))
(assert (<= X_1 0.17808383356937219))

(assert (>= X_2 -0.06682385695707213))
(assert (<= X_2 0.026223778687659655))

(assert (>= X_3 0.07362512185350066))
(assert (<= X_3 0.10959250765085252))

(assert (>= X_4 -0.18547285801686808))
(assert (<= X_4 -0.07463738974696865))

(assert (>= X_5 -0.18125748117353604))
(assert (<= X_5 -0.08322410038466926))

(assert (>= X_6 -0.10912645283271681))
(assert (<= X_6 0.0059005528815890985))

(assert (>= X_7 -0.13473709492838074))
(assert (<= X_7 -0.02845712620130554))

(assert (>= X_8 0.09740936500486354))
(assert (<= X_8 0.18725119434862258))

(assert (>= X_9 -0.14028546257199098))
(assert (<= X_9 0.022024057882555605))

(assert (>= X_10 -0.01606042536656486))
(assert (<= X_10 0.03288907586800545))

(assert (>= X_11 0.09561363362313151))
(assert (<= X_11 0.17490297677742925))

(assert (>= X_12 -0.10673503353513861))
(assert (<= X_12 0.036144751491788675))

(assert (>= X_13 -0.2030354387224856))
(assert (<= X_13 -0.07122352437465103))

(assert (>= X_14 -0.10469480964743663))
(assert (<= X_14 -0.03715019876766781))

(assert (>= X_15 -0.013943400193479987))
(assert (<= X_15 0.08400889167986175))

(assert (>= X_16 0.022536924946332453))
(assert (<= X_16 0.14471093962086942))

(assert (>= X_17 0.0250577080576218))
(assert (<= X_17 0.14943263107166516))

(assert (>= X_18 -0.0450278217350929))
(assert (<= X_18 0.01971251955378157))

(assert (>= X_19 -0.12380236940252819))
(assert (<= X_19 -0.011414690357875287))

(assert (>= X_20 0.12715542155623177))
(assert (<= X_20 0.20079541513648447))

(assert (>= X_21 0.08933016323735264))
(assert (<= X_21 0.18383684884786852))

(assert (>= X_22 -0.14104827383017948))
(assert (<= X_22 -0.08557537626962078))

(assert (>= X_23 -0.024506491414813373))
(assert (<= X_23 0.07986994317237683))

(assert (>= X_24 -0.05413663941762633))
(assert (<= X_24 0.03797223975757634))

(assert (>= X_25 0.02268860975860157))
(assert (<= X_25 0.050432349681562634))

(assert (>= X_26 -0.01878974484415992))
(assert (<= X_26 0.04518255800325661))

(assert (>= X_27 0.056544519607684474))
(assert (<= X_27 0.09654937905468401))

(assert (>= X_28 0.013621972413376173))
(assert (<= X_28 0.09751084725870365))

(assert (>= X_29 -0.002290997913459725))
(assert (<= X_29 0.03943028673548421))

; Output constraints:
(assert (<= Y_0 Y_1))