; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10335950832342813))
(assert (<= X_0 0.1899215982535232))

(assert (>= X_1 -0.32349411839498854))
(assert (<= X_1 -0.25823658248754855))

(assert (>= X_2 0.054296086365943685))
(assert (<= X_2 0.10508876001762327))

(assert (>= X_3 -0.0006176086153730108))
(assert (<= X_3 0.10576530590617358))

(assert (>= X_4 -0.015085040858081307))
(assert (<= X_4 0.021606250753629045))

(assert (>= X_5 0.13544877247135284))
(assert (<= X_5 0.2144745961785587))

(assert (>= X_6 -0.0786329593832117))
(assert (<= X_6 -0.02953778983923752))

(assert (>= X_7 0.06032016525151986))
(assert (<= X_7 0.08336098257159026))

(assert (>= X_8 0.0005188361689312223))
(assert (<= X_8 0.06734521275405772))

(assert (>= X_9 -0.20761096283004898))
(assert (<= X_9 -0.1328824468049405))

(assert (>= X_10 0.042559534719259516))
(assert (<= X_10 0.14324937402932703))

(assert (>= X_11 -0.07967355355505958))
(assert (<= X_11 -0.002793454228284589))

(assert (>= X_12 0.07053921180936693))
(assert (<= X_12 0.10550335875442228))

(assert (>= X_13 -0.10681883773954513))
(assert (<= X_13 -0.08227175214977761))

(assert (>= X_14 0.0982574242523267))
(assert (<= X_14 0.1481256666468106))

(assert (>= X_15 -0.11527505836032408))
(assert (<= X_15 -0.07625359931099075))

(assert (>= X_16 -0.010093545903148163))
(assert (<= X_16 0.03725617078762693))

(assert (>= X_17 -0.0919169686453605))
(assert (<= X_17 -0.0569078443528038))

(assert (>= X_18 -0.0973969603119274))
(assert (<= X_18 0.004469024826883386))

(assert (>= X_19 0.030889735890440605))
(assert (<= X_19 0.0654729419041086))

(assert (>= X_20 -0.005837509927251717))
(assert (<= X_20 0.039832842367132144))

(assert (>= X_21 -0.04425542580405737))
(assert (<= X_21 0.033505798427788364))

(assert (>= X_22 -0.18314503972580942))
(assert (<= X_22 -0.11485257629277279))

(assert (>= X_23 -0.13169942032457962))
(assert (<= X_23 -0.08575292394833703))

(assert (>= X_24 -0.05776670152005896))
(assert (<= X_24 0.02193172060763527))

(assert (>= X_25 -0.06714631541190717))
(assert (<= X_25 -0.027793798415272825))

(assert (>= X_26 0.02074032514573225))
(assert (<= X_26 0.054524725582860596))

(assert (>= X_27 0.04174170142134838))
(assert (<= X_27 0.12926473696568302))

(assert (>= X_28 -0.10416825454476115))
(assert (<= X_28 -0.06436942820768173))

(assert (>= X_29 -0.0634662373339678))
(assert (<= X_29 -0.024804730127668234))

; Output constraints:
(assert (<= Y_0 Y_1))