; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06640602419622318))
(assert (<= X_0 0.15843451499413777))

(assert (>= X_1 -0.2300805491674317))
(assert (<= X_1 -0.19972627506271107))

(assert (>= X_2 -0.24444089678137798))
(assert (<= X_2 -0.17776438576028483))

(assert (>= X_3 -0.18405965754442907))
(assert (<= X_3 -0.10498976368823104))

(assert (>= X_4 -0.17547080608929416))
(assert (<= X_4 -0.11259474463247414))

(assert (>= X_5 0.10187656884507429))
(assert (<= X_5 0.14978494861825))

(assert (>= X_6 0.056943846447339894))
(assert (<= X_6 0.16148268752719855))

(assert (>= X_7 0.06420534476955564))
(assert (<= X_7 0.1438268681738396))

(assert (>= X_8 -0.05026744483004762))
(assert (<= X_8 0.0563726763323564))

(assert (>= X_9 -0.05476211407317918))
(assert (<= X_9 0.07483025776016669))

(assert (>= X_10 -0.00892882342498514))
(assert (<= X_10 0.03382425230778367))

(assert (>= X_11 -0.08683439027013728))
(assert (<= X_11 -0.0034987622424770184))

(assert (>= X_12 -0.22898902999240778))
(assert (<= X_12 -0.11608962716942679))

(assert (>= X_13 -0.030903282209392195))
(assert (<= X_13 -0.00328231126140735))

(assert (>= X_14 -0.10176055936890026))
(assert (<= X_14 -0.07796930440275585))

(assert (>= X_15 -0.15714375111493264))
(assert (<= X_15 -0.12184429545359714))

(assert (>= X_16 0.02036808495508472))
(assert (<= X_16 0.06007462772231167))

(assert (>= X_17 -0.07706028804726443))
(assert (<= X_17 0.0038328584963441036))

(assert (>= X_18 0.03907098220689945))
(assert (<= X_18 0.11707773594005462))

(assert (>= X_19 -0.0796592935682077))
(assert (<= X_19 -0.029163256060446424))

(assert (>= X_20 -0.21607445654878676))
(assert (<= X_20 -0.13650793132138397))

(assert (>= X_21 -0.07884621037065424))
(assert (<= X_21 -0.03403381187742113))

(assert (>= X_22 -0.08846820596333224))
(assert (<= X_22 -0.008403686475080403))

(assert (>= X_23 0.0919057399249482))
(assert (<= X_23 0.130074078742032))

(assert (>= X_24 -0.02282670779387006))
(assert (<= X_24 0.07002142605211989))

(assert (>= X_25 -0.0735269466947534))
(assert (<= X_25 -0.006927240327976541))

(assert (>= X_26 -0.11831139193583602))
(assert (<= X_26 -0.08434775563901452))

(assert (>= X_27 0.0540475502078681))
(assert (<= X_27 0.08929772495969802))

(assert (>= X_28 -0.07775824055468578))
(assert (<= X_28 -0.03227937018815568))

(assert (>= X_29 -0.025901732518434823))
(assert (<= X_29 0.010937893722600392))

; Output constraints:
(assert (<= Y_0 Y_1))