; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04270639398634824))
(assert (<= X_0 0.14867848179800933))

(assert (>= X_1 -0.044582380251153166))
(assert (<= X_1 0.05128243831043164))

(assert (>= X_2 0.21931922485673125))
(assert (<= X_2 0.28324421602860544))

(assert (>= X_3 0.14176237831723845))
(assert (<= X_3 0.18976965029568793))

(assert (>= X_4 -0.053581552996307714))
(assert (<= X_4 0.026369529115884603))

(assert (>= X_5 0.07732542630217694))
(assert (<= X_5 0.11699172922294508))

(assert (>= X_6 0.03234509462137965))
(assert (<= X_6 0.17844540385531793))

(assert (>= X_7 0.014430768629754193))
(assert (<= X_7 0.058823568559154396))

(assert (>= X_8 -0.048947394611596105))
(assert (<= X_8 0.001117382087688613))

(assert (>= X_9 0.10356330351367159))
(assert (<= X_9 0.1448694696739714))

(assert (>= X_10 -0.09246165814935421))
(assert (<= X_10 -0.022360758598985307))

(assert (>= X_11 -0.05027907524770357))
(assert (<= X_11 0.0035307007551746102))

(assert (>= X_12 0.016708997063799826))
(assert (<= X_12 0.07124807629969285))

(assert (>= X_13 -0.019747144597317905))
(assert (<= X_13 0.0724582972675533))

(assert (>= X_14 -0.054554544608935156))
(assert (<= X_14 0.02925131918362778))

(assert (>= X_15 -0.03529901758978042))
(assert (<= X_15 -0.0017703046066914162))

(assert (>= X_16 -0.06786144364431318))
(assert (<= X_16 -0.05566877175130674))

(assert (>= X_17 0.08995475362046204))
(assert (<= X_17 0.12798518168995085))

(assert (>= X_18 0.06331856344983203))
(assert (<= X_18 0.09973038078420547))

(assert (>= X_19 -0.06400404957078114))
(assert (<= X_19 0.03580461859546804))

(assert (>= X_20 0.05622763274900958))
(assert (<= X_20 0.12440328507027179))

(assert (>= X_21 0.18532946883876353))
(assert (<= X_21 0.2695923589933994))

(assert (>= X_22 -0.06782440772819162))
(assert (<= X_22 0.046207308305642035))

(assert (>= X_23 -0.21044009540237482))
(assert (<= X_23 -0.15072538390576642))

(assert (>= X_24 -0.27675770085621487))
(assert (<= X_24 -0.1856909091646002))

(assert (>= X_25 0.017698045036726957))
(assert (<= X_25 0.07672970281625273))

(assert (>= X_26 -0.1574303186405424))
(assert (<= X_26 -0.0664598920483139))

(assert (>= X_27 0.05157007883450186))
(assert (<= X_27 0.0884482608615474))

(assert (>= X_28 0.010203376420208483))
(assert (<= X_28 0.04838131827048774))

(assert (>= X_29 -0.04449086322807729))
(assert (<= X_29 -0.011216481974418007))

; Output constraints:
(assert (<= Y_0 Y_1))