; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.01872827751248334))
(assert (<= X_0 0.02478711082044006))

(assert (>= X_1 -0.23708410444135))
(assert (<= X_1 -0.18542759849942156))

(assert (>= X_2 -0.21966860975327457))
(assert (<= X_2 -0.15806357543182867))

(assert (>= X_3 -0.02943242984803905))
(assert (<= X_3 0.00338738470763848))

(assert (>= X_4 0.06338344399949156))
(assert (<= X_4 0.1001326834558013))

(assert (>= X_5 -0.026148997690988957))
(assert (<= X_5 0.0190146431659094))

(assert (>= X_6 0.33480042702943646))
(assert (<= X_6 0.3836050516220342))

(assert (>= X_7 0.15426634391560817))
(assert (<= X_7 0.19823669767375515))

(assert (>= X_8 -0.07306705214913746))
(assert (<= X_8 0.010587919801600142))

(assert (>= X_9 0.13144320156986267))
(assert (<= X_9 0.18935642942998243))

(assert (>= X_10 -0.12126813710489495))
(assert (<= X_10 -0.08940201322906166))

(assert (>= X_11 0.12647916897084202))
(assert (<= X_11 0.17362166889800448))

(assert (>= X_12 0.1357860846410699))
(assert (<= X_12 0.1740883876745101))

(assert (>= X_13 0.11061414943465181))
(assert (<= X_13 0.17007840534993662))

(assert (>= X_14 -0.10336206169386292))
(assert (<= X_14 -0.07655395456508957))

(assert (>= X_15 -0.10477762907742935))
(assert (<= X_15 -0.05354272156738518))

(assert (>= X_16 0.019978990096961018))
(assert (<= X_16 0.08689471937099438))

(assert (>= X_17 -0.007688821769151085))
(assert (<= X_17 0.04889737589167563))

(assert (>= X_18 -0.004506187148822804))
(assert (<= X_18 0.039228267006892054))

(assert (>= X_19 0.024504152172542024))
(assert (<= X_19 0.08108632143275117))

(assert (>= X_20 -0.14232599314379676))
(assert (<= X_20 -0.09805976589936732))

(assert (>= X_21 0.05628134776286427))
(assert (<= X_21 0.0947516132120889))

(assert (>= X_22 -0.0756647081899586))
(assert (<= X_22 -0.05782480827499205))

(assert (>= X_23 -0.0787710732303471))
(assert (<= X_23 -0.054585185933171215))

(assert (>= X_24 0.004557913034166257))
(assert (<= X_24 0.0299261495555946))

(assert (>= X_25 0.15176777644027722))
(assert (<= X_25 0.18915458183664996))

(assert (>= X_26 -0.025781508686866024))
(assert (<= X_26 0.006150882852534533))

(assert (>= X_27 -0.10683785699658392))
(assert (<= X_27 -0.09240855525337328))

(assert (>= X_28 -0.1012684052437193))
(assert (<= X_28 -0.0403646507135129))

(assert (>= X_29 -0.01881345524418103))
(assert (<= X_29 0.007911597627947778))

; Output constraints:
(assert (<= Y_0 Y_1))