; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.07124827380965626))
(assert (<= X_0 -0.05020841694262424))

(assert (>= X_1 -0.19188298202961143))
(assert (<= X_1 -0.0964375836210989))

(assert (>= X_2 -0.09822164079844706))
(assert (<= X_2 -0.010640943332599457))

(assert (>= X_3 -0.030548036130260813))
(assert (<= X_3 0.07694194826130621))

(assert (>= X_4 -0.11829324707459436))
(assert (<= X_4 -0.04605167053303253))

(assert (>= X_5 -0.21257382090941296))
(assert (<= X_5 -0.15798361286620616))

(assert (>= X_6 -0.32680480574955567))
(assert (<= X_6 -0.23956561250078517))

(assert (>= X_7 -0.1343666601304815))
(assert (<= X_7 -0.09645255640672203))

(assert (>= X_8 -0.04765134125763175))
(assert (<= X_8 0.08844342206331499))

(assert (>= X_9 -0.07826740136916574))
(assert (<= X_9 0.004041455696956802))

(assert (>= X_10 0.05362815831862957))
(assert (<= X_10 0.13387856393042794))

(assert (>= X_11 -0.04503222260251872))
(assert (<= X_11 0.023891086338008842))

(assert (>= X_12 -0.1029979447012288))
(assert (<= X_12 -0.06271180866926554))

(assert (>= X_13 -0.09610249864165882))
(assert (<= X_13 -0.028319065044397674))

(assert (>= X_14 -0.11859717821302429))
(assert (<= X_14 -0.08186432050798723))

(assert (>= X_15 0.09549975769875084))
(assert (<= X_15 0.19373242857650394))

(assert (>= X_16 -0.0014759534200276619))
(assert (<= X_16 0.055987451877637984))

(assert (>= X_17 0.02115961072091484))
(assert (<= X_17 0.053697860132195845))

(assert (>= X_18 0.1474977429436613))
(assert (<= X_18 0.24509778542120106))

(assert (>= X_19 -0.054683700681072235))
(assert (<= X_19 0.0960163079543695))

(assert (>= X_20 -0.03847621431554284))
(assert (<= X_20 0.014502066477344939))

(assert (>= X_21 0.016100850800963393))
(assert (<= X_21 0.08013211545616732))

(assert (>= X_22 -0.009796770626619173))
(assert (<= X_22 0.07033620852158123))

(assert (>= X_23 -0.01300299718665881))
(assert (<= X_23 0.08451242859412261))

(assert (>= X_24 0.03685985152643017))
(assert (<= X_24 0.08739950857325268))

(assert (>= X_25 -0.18017805779352616))
(assert (<= X_25 -0.11289322291257772))

(assert (>= X_26 0.08677160653864674))
(assert (<= X_26 0.14344525649104567))

(assert (>= X_27 -0.08969201248099853))
(assert (<= X_27 0.0029777914336717756))

(assert (>= X_28 -0.0061526859247928245))
(assert (<= X_28 0.0752020265547422))

(assert (>= X_29 0.008440239091739132))
(assert (<= X_29 0.03492465892102404))

; Output constraints:
(assert (<= Y_0 Y_1))