; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34650936128991083))
(assert (<= X_0 0.42410946669659305))

(assert (>= X_1 0.024699618250796317))
(assert (<= X_1 0.19869056212544745))

(assert (>= X_2 -0.07277456232777031))
(assert (<= X_2 -0.003999546323796401))

(assert (>= X_3 -0.11590064274541839))
(assert (<= X_3 -0.011618617773365543))

(assert (>= X_4 -0.03916444350300047))
(assert (<= X_4 0.046646917401583686))

(assert (>= X_5 0.1746783454078825))
(assert (<= X_5 0.22525179873471518))

(assert (>= X_6 -0.14327837142180042))
(assert (<= X_6 -0.003913510955921756))

(assert (>= X_7 0.07832856432800454))
(assert (<= X_7 0.11237046769137354))

(assert (>= X_8 0.12993988635285936))
(assert (<= X_8 0.22597808566556438))

(assert (>= X_9 -0.1289544349036224))
(assert (<= X_9 -0.09146549316891028))

(assert (>= X_10 -0.03574477820087128))
(assert (<= X_10 0.030694993644009502))

(assert (>= X_11 -0.17306869260012192))
(assert (<= X_11 -0.06473732912730673))

(assert (>= X_12 -0.015539071003071128))
(assert (<= X_12 0.08924560278570039))

(assert (>= X_13 0.015992431081199614))
(assert (<= X_13 0.09241769308016738))

(assert (>= X_14 -0.13383384001460963))
(assert (<= X_14 -0.053125914701140003))

(assert (>= X_15 0.08936686385770139))
(assert (<= X_15 0.14237669291089758))

(assert (>= X_16 -0.12842937426934034))
(assert (<= X_16 -0.032765983069219275))

(assert (>= X_17 0.04757016877069974))
(assert (<= X_17 0.10146210322788787))

(assert (>= X_18 0.0031011612699442153))
(assert (<= X_18 0.10364823357652506))

(assert (>= X_19 -0.002532162036389807))
(assert (<= X_19 0.04836177722809903))

(assert (>= X_20 -0.028410015568563488))
(assert (<= X_20 0.014981150609889622))

(assert (>= X_21 -0.10782331902184669))
(assert (<= X_21 -0.024536360334933848))

(assert (>= X_22 -0.09528706908547517))
(assert (<= X_22 -0.008050017346429308))

(assert (>= X_23 -0.09914975106372194))
(assert (<= X_23 -0.015042484514804355))

(assert (>= X_24 -0.06780670083905194))
(assert (<= X_24 0.009769621559619268))

(assert (>= X_25 -0.02446001349753657))
(assert (<= X_25 0.060011067054083884))

(assert (>= X_26 -0.10928669076205877))
(assert (<= X_26 -0.06044643639626031))

(assert (>= X_27 0.012960485028389701))
(assert (<= X_27 0.06974452888683788))

(assert (>= X_28 -0.04973035343548581))
(assert (<= X_28 0.002006116687191216))

(assert (>= X_29 -0.12495304097957331))
(assert (<= X_29 -0.0305702388138905))

; Output constraints:
(assert (<= Y_0 Y_1))