; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1566136306671191))
(assert (<= X_0 0.2715910617321159))

(assert (>= X_1 0.13836733205958487))
(assert (<= X_1 0.27449446505785874))

(assert (>= X_2 -0.12971095712900846))
(assert (<= X_2 0.08797048844290445))

(assert (>= X_3 -0.19424274198104236))
(assert (<= X_3 0.010031820834315417))

(assert (>= X_4 0.08257553962618364))
(assert (<= X_4 0.15877795736457279))

(assert (>= X_5 0.0986113528414622))
(assert (<= X_5 0.14436868312240783))

(assert (>= X_6 -0.36763490071418564))
(assert (<= X_6 -0.28177585603099775))

(assert (>= X_7 -0.1331180338340509))
(assert (<= X_7 0.008215291387707518))

(assert (>= X_8 -0.169366070637003))
(assert (<= X_8 -0.10880656651330944))

(assert (>= X_9 0.18295136552839658))
(assert (<= X_9 0.21417234579233477))

(assert (>= X_10 -0.13927398280620434))
(assert (<= X_10 0.023727491644869456))

(assert (>= X_11 0.007646242523554867))
(assert (<= X_11 0.03699456030335209))

(assert (>= X_12 0.022059083905024778))
(assert (<= X_12 0.11548960348570535))

(assert (>= X_13 -0.001170403882632589))
(assert (<= X_13 0.12955144634193275))

(assert (>= X_14 -0.08556236905665764))
(assert (<= X_14 -0.04430230033670711))

(assert (>= X_15 -0.23900611132097072))
(assert (<= X_15 -0.14695059147229206))

(assert (>= X_16 -0.06293476882883671))
(assert (<= X_16 0.029689169948886207))

(assert (>= X_17 0.03230347015073812))
(assert (<= X_17 0.1077931620872469))

(assert (>= X_18 -0.2194154839614831))
(assert (<= X_18 -0.14281839084526857))

(assert (>= X_19 0.00986445313128893))
(assert (<= X_19 0.15681929915661597))

(assert (>= X_20 -0.013432285743514604))
(assert (<= X_20 0.08530102677872081))

(assert (>= X_21 -0.07322990660602291))
(assert (<= X_21 -0.01534797083658954))

(assert (>= X_22 -0.016454788580967765))
(assert (<= X_22 0.008070355066740377))

(assert (>= X_23 -0.04168238674959396))
(assert (<= X_23 -0.010067577073692924))

(assert (>= X_24 -0.05408280658652788))
(assert (<= X_24 -0.02571393301420229))

(assert (>= X_25 -0.0156641797526698))
(assert (<= X_25 0.0611243893997252))

(assert (>= X_26 -0.03135700443437205))
(assert (<= X_26 -0.012825483418150492))

(assert (>= X_27 0.0447454780421751))
(assert (<= X_27 0.08716953569181486))

(assert (>= X_28 0.021677001645452807))
(assert (<= X_28 0.06395311542798796))

(assert (>= X_29 -0.17032941341196703))
(assert (<= X_29 -0.14597786266653653))

; Output constraints:
(assert (<= Y_0 Y_1))