; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02225986422371178))
(assert (<= X_0 0.09674313528251674))

(assert (>= X_1 -0.2654465859101835))
(assert (<= X_1 -0.16435469508387845))

(assert (>= X_2 -0.18853551686260336))
(assert (<= X_2 -0.08427869642392491))

(assert (>= X_3 -0.05988156004592644))
(assert (<= X_3 0.013795180526547811))

(assert (>= X_4 0.00026669224135937087))
(assert (<= X_4 0.0679016504888269))

(assert (>= X_5 -0.40309679518609337))
(assert (<= X_5 -0.3485261823480257))

(assert (>= X_6 0.10494742836706313))
(assert (<= X_6 0.1992871743400289))

(assert (>= X_7 -0.23596743120765976))
(assert (<= X_7 -0.2019232110089011))

(assert (>= X_8 0.024723768227326814))
(assert (<= X_8 0.13814342215597125))

(assert (>= X_9 -0.12158722798955354))
(assert (<= X_9 -0.019821104686020448))

(assert (>= X_10 -0.07784308984065413))
(assert (<= X_10 -0.002322530445894324))

(assert (>= X_11 -0.15559906653433583))
(assert (<= X_11 -0.05854383707377537))

(assert (>= X_12 0.09495589026205206))
(assert (<= X_12 0.13830131733807288))

(assert (>= X_13 -0.13253014731501458))
(assert (<= X_13 -0.05375620372624534))

(assert (>= X_14 0.081186553627096))
(assert (<= X_14 0.16849587865849125))

(assert (>= X_15 -0.13016064181195294))
(assert (<= X_15 -0.028503177432075876))

(assert (>= X_16 -0.18039188408349285))
(assert (<= X_16 -0.05466115339473797))

(assert (>= X_17 -0.08003513081874138))
(assert (<= X_17 0.030606083839415477))

(assert (>= X_18 0.1603479974089577))
(assert (<= X_18 0.25962377826045735))

(assert (>= X_19 0.020360114351988718))
(assert (<= X_19 0.1400961397831869))

(assert (>= X_20 -0.06311061354831568))
(assert (<= X_20 -0.0023698485770486913))

(assert (>= X_21 -0.03249887667083665))
(assert (<= X_21 0.004206845090522287))

(assert (>= X_22 -0.03173571074253272))
(assert (<= X_22 0.074708056070281))

(assert (>= X_23 -0.08672564724424989))
(assert (<= X_23 -0.047436828786226896))

(assert (>= X_24 -0.042065134750485456))
(assert (<= X_24 0.011587388648454187))

(assert (>= X_25 -0.008317595440957835))
(assert (<= X_25 0.053104887300963924))

(assert (>= X_26 0.06014593977660888))
(assert (<= X_26 0.10529685727721909))

(assert (>= X_27 -0.015272011739415794))
(assert (<= X_27 0.008584955737441977))

(assert (>= X_28 0.01562411147050303))
(assert (<= X_28 0.06088871079198788))

(assert (>= X_29 -0.01419023545196569))
(assert (<= X_29 0.051272121528019216))

; Output constraints:
(assert (<= Y_0 Y_1))