; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13359137225653994))
(assert (<= X_0 -0.005181435483254642))

(assert (>= X_1 -0.25960457752050375))
(assert (<= X_1 -0.12429485772646263))

(assert (>= X_2 -0.01862343165841268))
(assert (<= X_2 0.08682613878968425))

(assert (>= X_3 0.05905857620669272))
(assert (<= X_3 0.10622526982672015))

(assert (>= X_4 -0.06079747814391236))
(assert (<= X_4 0.004541022706830213))

(assert (>= X_5 -0.30312945443335215))
(assert (<= X_5 -0.2116770992439601))

(assert (>= X_6 -0.16860795473229356))
(assert (<= X_6 -0.1419080945989175))

(assert (>= X_7 -0.10743128119412435))
(assert (<= X_7 0.0352950772058584))

(assert (>= X_8 0.0481271826136761))
(assert (<= X_8 0.13661248888879224))

(assert (>= X_9 -0.10950612878460984))
(assert (<= X_9 0.005806740149059722))

(assert (>= X_10 0.01028002523198306))
(assert (<= X_10 0.09412478714354114))

(assert (>= X_11 -0.11311612227649734))
(assert (<= X_11 -0.04522274817599092))

(assert (>= X_12 -0.05242796228020712))
(assert (<= X_12 0.07461936128466035))

(assert (>= X_13 -0.0968225338522861))
(assert (<= X_13 0.02859272264897539))

(assert (>= X_14 0.13325051666854937))
(assert (<= X_14 0.2661581376025303))

(assert (>= X_15 -0.1509405280510934))
(assert (<= X_15 -0.09440064617020547))

(assert (>= X_16 -0.11330931023682737))
(assert (<= X_16 0.029876015678095374))

(assert (>= X_17 -0.13679245720310892))
(assert (<= X_17 -0.04440287540796092))

(assert (>= X_18 -0.24885429781595056))
(assert (<= X_18 -0.11484374908214331))

(assert (>= X_19 0.07588400957317974))
(assert (<= X_19 0.1328964151516527))

(assert (>= X_20 -0.10916975631541839))
(assert (<= X_20 0.019355368131101086))

(assert (>= X_21 0.006449111879553255))
(assert (<= X_21 0.06938353944150447))

(assert (>= X_22 0.09966226885763133))
(assert (<= X_22 0.16335416255612772))

(assert (>= X_23 -0.1096674938272883))
(assert (<= X_23 -0.03508871098764562))

(assert (>= X_24 0.17039764453385486))
(assert (<= X_24 0.21829330705878855))

(assert (>= X_25 -0.10955508977507333))
(assert (<= X_25 0.0457080455269409))

(assert (>= X_26 -0.13499426805866602))
(assert (<= X_26 -0.04686784350113572))

(assert (>= X_27 -0.09638984870771448))
(assert (<= X_27 -0.048560662414044116))

(assert (>= X_28 -0.15940275830877956))
(assert (<= X_28 -0.08940232218951352))

(assert (>= X_29 0.02026221676655132))
(assert (<= X_29 0.08196775158102677))

; Output constraints:
(assert (<= Y_0 Y_1))