; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05665551656882494))
(assert (<= X_0 0.17275658584720957))

(assert (>= X_1 -0.2800385265113568))
(assert (<= X_1 -0.08750234605656527))

(assert (>= X_2 -0.22965437851933346))
(assert (<= X_2 0.07100597815647375))

(assert (>= X_3 0.06464814360237003))
(assert (<= X_3 0.17784305803009537))

(assert (>= X_4 -0.2794262055466485))
(assert (<= X_4 -0.11959566928718744))

(assert (>= X_5 -0.08443669085985878))
(assert (<= X_5 -0.055100892722232765))

(assert (>= X_6 -0.10583200131611421))
(assert (<= X_6 0.015269048436586996))

(assert (>= X_7 0.16285269258132926))
(assert (<= X_7 0.2611397915331094))

(assert (>= X_8 0.09223720767920882))
(assert (<= X_8 0.1541594938721746))

(assert (>= X_9 0.04232499909751687))
(assert (<= X_9 0.15723056796352833))

(assert (>= X_10 -0.11126136825757259))
(assert (<= X_10 0.0373993546925547))

(assert (>= X_11 -0.28372265235196725))
(assert (<= X_11 -0.20452924510922343))

(assert (>= X_12 0.09165220314601805))
(assert (<= X_12 0.28560262503048095))

(assert (>= X_13 0.012323407677971975))
(assert (<= X_13 0.06546963680966596))

(assert (>= X_14 -0.17937814532345628))
(assert (<= X_14 -0.09716978623613741))

(assert (>= X_15 0.17246413142222736))
(assert (<= X_15 0.29006934413607666))

(assert (>= X_16 -0.09591670405160702))
(assert (<= X_16 0.029229258456657914))

(assert (>= X_17 0.03087077048663311))
(assert (<= X_17 0.17463677240388423))

(assert (>= X_18 -0.06413953947518716))
(assert (<= X_18 -0.00026574201071187216))

(assert (>= X_19 0.13192794296984703))
(assert (<= X_19 0.21979262674533104))

(assert (>= X_20 0.022741386657078665))
(assert (<= X_20 0.20163184414979432))

(assert (>= X_21 -0.015604164343051723))
(assert (<= X_21 0.05431119580399226))

(assert (>= X_22 0.02649245285906813))
(assert (<= X_22 0.12581386142819223))

(assert (>= X_23 -0.09993532627393162))
(assert (<= X_23 0.06693242775903281))

(assert (>= X_24 -0.07254200326301327))
(assert (<= X_24 0.015655963840321634))

(assert (>= X_25 0.05559546777850025))
(assert (<= X_25 0.12228627792903035))

(assert (>= X_26 -0.10044333879337926))
(assert (<= X_26 0.01027362341878326))

(assert (>= X_27 0.062061788879900805))
(assert (<= X_27 0.13489196359524694))

(assert (>= X_28 -0.10949795676443749))
(assert (<= X_28 0.03926771399410531))

(assert (>= X_29 -0.058644118428083))
(assert (<= X_29 0.03127203358547493))

; Output constraints:
(assert (<= Y_0 Y_1))