; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2424443184065763))
(assert (<= X_0 0.25486849492088487))

(assert (>= X_1 -0.16355033485618212))
(assert (<= X_1 -0.11196483706849575))

(assert (>= X_2 0.008107913996955077))
(assert (<= X_2 0.11360455171249795))

(assert (>= X_3 -0.18367178434493048))
(assert (<= X_3 -0.07872729804290449))

(assert (>= X_4 0.16749471889021322))
(assert (<= X_4 0.30609280283350215))

(assert (>= X_5 0.20307425628293233))
(assert (<= X_5 0.23957764757977248))

(assert (>= X_6 -0.1520918914797002))
(assert (<= X_6 -0.08941461946489758))

(assert (>= X_7 0.10504252185850216))
(assert (<= X_7 0.16689788110150397))

(assert (>= X_8 0.18083191298380927))
(assert (<= X_8 0.26414627746086744))

(assert (>= X_9 -0.22108601457979174))
(assert (<= X_9 -0.14533781727769532))

(assert (>= X_10 0.050911790740330816))
(assert (<= X_10 0.10979471980199247))

(assert (>= X_11 0.0078058835511046485))
(assert (<= X_11 0.04940614373307456))

(assert (>= X_12 0.12165141875745551))
(assert (<= X_12 0.16696859963491945))

(assert (>= X_13 -0.02155455173772837))
(assert (<= X_13 0.04323972331974534))

(assert (>= X_14 0.06448014490862485))
(assert (<= X_14 0.12138986374828774))

(assert (>= X_15 0.07286812182625972))
(assert (<= X_15 0.08826917220920324))

(assert (>= X_16 0.004448164552919371))
(assert (<= X_16 0.028507263177935366))

(assert (>= X_17 -0.13710426523733077))
(assert (<= X_17 -0.06143197246395553))

(assert (>= X_18 0.10034064146810494))
(assert (<= X_18 0.13786141580746322))

(assert (>= X_19 -0.0868872847305593))
(assert (<= X_19 -0.04411364519201656))

(assert (>= X_20 0.05242890964746995))
(assert (<= X_20 0.07858681725300459))

(assert (>= X_21 0.023445775024310576))
(assert (<= X_21 0.0808905122030018))

(assert (>= X_22 -0.08393825134241957))
(assert (<= X_22 -0.021951576206609893))

(assert (>= X_23 -0.004445463417779704))
(assert (<= X_23 0.030677293707651827))

(assert (>= X_24 -0.06294895125853141))
(assert (<= X_24 -0.04604403861066945))

(assert (>= X_25 -0.15728315293006168))
(assert (<= X_25 -0.12387807513205809))

(assert (>= X_26 0.06233811065712238))
(assert (<= X_26 0.11037900012460179))

(assert (>= X_27 -0.07344370748704965))
(assert (<= X_27 -0.018867693435169596))

(assert (>= X_28 -0.04762760138552229))
(assert (<= X_28 -0.022286200757727043))

(assert (>= X_29 -0.02068066446590723))
(assert (<= X_29 0.01994231673571829))

; Output constraints:
(assert (<= Y_0 Y_1))