; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.026099206681142236))
(assert (<= X_0 0.013361712283044698))

(assert (>= X_1 -0.192628263267099))
(assert (<= X_1 -0.07638646595033503))

(assert (>= X_2 -0.12782063993594775))
(assert (<= X_2 -0.06996853266953494))

(assert (>= X_3 -0.3795259392124087))
(assert (<= X_3 -0.31158764994740984))

(assert (>= X_4 -0.09635803269604278))
(assert (<= X_4 0.03848303499726601))

(assert (>= X_5 0.03013348848050397))
(assert (<= X_5 0.06820033100450792))

(assert (>= X_6 -0.02572975686696706))
(assert (<= X_6 0.08074141157736121))

(assert (>= X_7 0.2055107543247208))
(assert (<= X_7 0.3015316148965668))

(assert (>= X_8 0.08485088325113664))
(assert (<= X_8 0.1812305407293815))

(assert (>= X_9 0.09707649100682895))
(assert (<= X_9 0.1365733728518667))

(assert (>= X_10 -0.16497425138029811))
(assert (<= X_10 -0.07389515910762379))

(assert (>= X_11 0.008499122959336386))
(assert (<= X_11 0.06981417348498938))

(assert (>= X_12 -0.10091052973722849))
(assert (<= X_12 -0.035781764814267175))

(assert (>= X_13 0.01617208195090178))
(assert (<= X_13 0.0738640716476963))

(assert (>= X_14 -0.05154233718855714))
(assert (<= X_14 0.009425604183967845))

(assert (>= X_15 -0.16677896806674478))
(assert (<= X_15 -0.06603523614711176))

(assert (>= X_16 -0.08476810744944231))
(assert (<= X_16 -0.013436550401563467))

(assert (>= X_17 -0.19391144644125027))
(assert (<= X_17 -0.17644969555100964))

(assert (>= X_18 -0.11267602208706165))
(assert (<= X_18 -0.06162226624964995))

(assert (>= X_19 0.05560792075469277))
(assert (<= X_19 0.1125615383182426))

(assert (>= X_20 -0.20501762699191875))
(assert (<= X_20 -0.09070310516996688))

(assert (>= X_21 0.09784184584088544))
(assert (<= X_21 0.13726054800659185))

(assert (>= X_22 0.025913657870695914))
(assert (<= X_22 0.06445532759462715))

(assert (>= X_23 0.08521785311233661))
(assert (<= X_23 0.1041121071484898))

(assert (>= X_24 -0.09337322921310948))
(assert (<= X_24 -0.041341768883160546))

(assert (>= X_25 -0.0516555758067421))
(assert (<= X_25 0.03105210768833051))

(assert (>= X_26 -0.11345930518512756))
(assert (<= X_26 -0.09180494414533946))

(assert (>= X_27 -0.07879788696122533))
(assert (<= X_27 -0.008590297201727574))

(assert (>= X_28 -0.038993285536578534))
(assert (<= X_28 0.019389564997625446))

(assert (>= X_29 0.028046797489537176))
(assert (<= X_29 0.09725688808515934))

; Output constraints:
(assert (<= Y_0 Y_1))