; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0200514419528775))
(assert (<= X_0 0.048081066757950375))

(assert (>= X_1 -0.09689346035017034))
(assert (<= X_1 -0.037783857593451764))

(assert (>= X_2 -0.14644614495607067))
(assert (<= X_2 -0.13544743234308673))

(assert (>= X_3 0.08897209714023079))
(assert (<= X_3 0.1371191568346768))

(assert (>= X_4 0.026046653734985967))
(assert (<= X_4 0.15627781558260945))

(assert (>= X_5 -0.1870957655839118))
(assert (<= X_5 -0.13643824302616722))

(assert (>= X_6 -0.060295583210833205))
(assert (<= X_6 -0.03989872262110541))

(assert (>= X_7 -0.13917813704265233))
(assert (<= X_7 -0.10498880525909964))

(assert (>= X_8 -0.15304920205147968))
(assert (<= X_8 -0.13535069717703443))

(assert (>= X_9 0.3081707295023397))
(assert (<= X_9 0.32550430493658705))

(assert (>= X_10 -0.17740877622351023))
(assert (<= X_10 -0.14645214087506359))

(assert (>= X_11 -0.060100820297290525))
(assert (<= X_11 -0.03032225999192409))

(assert (>= X_12 -0.08143016789927444))
(assert (<= X_12 -0.06435804305979664))

(assert (>= X_13 0.07691311225754162))
(assert (<= X_13 0.10928855542452917))

(assert (>= X_14 0.018915566962016093))
(assert (<= X_14 0.03018089543755195))

(assert (>= X_15 -0.13874374194257835))
(assert (<= X_15 -0.10742742002958416))

(assert (>= X_16 0.036312677498850573))
(assert (<= X_16 0.048643987469063614))

(assert (>= X_17 -0.21118051315355965))
(assert (<= X_17 -0.17182841206567437))

(assert (>= X_18 -0.1590249681699753))
(assert (<= X_18 -0.13401218605797957))

(assert (>= X_19 0.07840455539497869))
(assert (<= X_19 0.1111252514334991))

(assert (>= X_20 0.017579968712410986))
(assert (<= X_20 0.06045217029051759))

(assert (>= X_21 -0.03820059023553817))
(assert (<= X_21 -0.009436921557223286))

(assert (>= X_22 0.057919723363868095))
(assert (<= X_22 0.06352852071002628))

(assert (>= X_23 -0.060360332487034145))
(assert (<= X_23 -0.039364304766598156))

(assert (>= X_24 -0.12435751929035258))
(assert (<= X_24 -0.09723395998262119))

(assert (>= X_25 -0.21126605364555678))
(assert (<= X_25 -0.19129622034798147))

(assert (>= X_26 -0.012597257552014374))
(assert (<= X_26 0.053657573654907684))

(assert (>= X_27 0.08692625778772901))
(assert (<= X_27 0.1281088649545861))

(assert (>= X_28 -0.07858554319893968))
(assert (<= X_28 -0.015323750749656001))

(assert (>= X_29 0.0981871000511497))
(assert (<= X_29 0.10409958841999913))

; Output constraints:
(assert (<= Y_0 Y_1))