; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15354596469378845))
(assert (<= X_0 0.1906797341379888))

(assert (>= X_1 0.03639068972830002))
(assert (<= X_1 0.05505458641878543))

(assert (>= X_2 -0.01608121028901251))
(assert (<= X_2 0.031567865934931404))

(assert (>= X_3 -0.12602477212937796))
(assert (<= X_3 -0.0639078261622372))

(assert (>= X_4 -0.23739431936557526))
(assert (<= X_4 -0.21299197480587564))

(assert (>= X_5 -0.09234245270535027))
(assert (<= X_5 -0.06687181531595446))

(assert (>= X_6 0.11425754361416243))
(assert (<= X_6 0.14702522176691182))

(assert (>= X_7 -0.21832256628282073))
(assert (<= X_7 -0.20343348343003442))

(assert (>= X_8 0.08246855439953055))
(assert (<= X_8 0.13578096889156838))

(assert (>= X_9 -0.09980774865291867))
(assert (<= X_9 -0.08088579967913985))

(assert (>= X_10 -0.1517841857735471))
(assert (<= X_10 -0.11371244132713608))

(assert (>= X_11 0.16903103791038304))
(assert (<= X_11 0.1764804068396))

(assert (>= X_12 -0.014864636382567926))
(assert (<= X_12 0.033015215665308066))

(assert (>= X_13 -0.05414097933715585))
(assert (<= X_13 0.002265731215554296))

(assert (>= X_14 -0.01978645076565721))
(assert (<= X_14 0.015173541804362234))

(assert (>= X_15 -0.0029991593733722857))
(assert (<= X_15 0.049553490197361466))

(assert (>= X_16 0.3377985796399534))
(assert (<= X_16 0.35968806030100436))

(assert (>= X_17 -0.03259566151293272))
(assert (<= X_17 -0.0015626329737082696))

(assert (>= X_18 -0.0831092216933077))
(assert (<= X_18 -0.06808911293542116))

(assert (>= X_19 -0.05608577983717186))
(assert (<= X_19 -0.006294977902902114))

(assert (>= X_20 0.09889235084010266))
(assert (<= X_20 0.11693003666967301))

(assert (>= X_21 -0.09346240911230262))
(assert (<= X_21 -0.04476374423301971))

(assert (>= X_22 0.040314739266617196))
(assert (<= X_22 0.061302819122236646))

(assert (>= X_23 -0.09210627446154751))
(assert (<= X_23 -0.06586153589131091))

(assert (>= X_24 -0.05795211982884793))
(assert (<= X_24 -0.033526782042276965))

(assert (>= X_25 -0.1627452653732498))
(assert (<= X_25 -0.13002325633580505))

(assert (>= X_26 -0.01756703768793161))
(assert (<= X_26 0.012350601130386524))

(assert (>= X_27 -0.008882779735398366))
(assert (<= X_27 0.02349372615620821))

(assert (>= X_28 0.00620950920377778))
(assert (<= X_28 0.019437013504758197))

(assert (>= X_29 -0.07925664606323059))
(assert (<= X_29 -0.0605940811804333))

; Output constraints:
(assert (<= Y_0 Y_1))