; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03773137587033499))
(assert (<= X_0 0.13895510434317773))

(assert (>= X_1 -0.13012016847243255))
(assert (<= X_1 -0.09563392187756069))

(assert (>= X_2 -0.033877960144039626))
(assert (<= X_2 0.029571979581796134))

(assert (>= X_3 -0.02464050272672898))
(assert (<= X_3 0.06256015600649126))

(assert (>= X_4 0.09355933506545909))
(assert (<= X_4 0.20533248368260124))

(assert (>= X_5 -0.18677069519830505))
(assert (<= X_5 -0.13741758644763322))

(assert (>= X_6 -0.21968034579278042))
(assert (<= X_6 -0.13783443573362125))

(assert (>= X_7 0.13976221753915005))
(assert (<= X_7 0.17968832079116503))

(assert (>= X_8 -0.10244148323719476))
(assert (<= X_8 -0.038354251835687435))

(assert (>= X_9 -0.10035719886858141))
(assert (<= X_9 -0.02492811643880475))

(assert (>= X_10 -0.03125318204868656))
(assert (<= X_10 0.02724168914875571))

(assert (>= X_11 -0.1648948105764736))
(assert (<= X_11 -0.08928952024837337))

(assert (>= X_12 0.17309886461640267))
(assert (<= X_12 0.21338883880610596))

(assert (>= X_13 -0.012609638274287405))
(assert (<= X_13 0.02888897138106815))

(assert (>= X_14 -0.013992096342143847))
(assert (<= X_14 0.03589861968672809))

(assert (>= X_15 0.1747789704244568))
(assert (<= X_15 0.22420839400188677))

(assert (>= X_16 -0.18110705260461155))
(assert (<= X_16 -0.05866583516093581))

(assert (>= X_17 -0.08667266817308598))
(assert (<= X_17 -0.0004705942561727197))

(assert (>= X_18 0.23122930978747488))
(assert (<= X_18 0.2706880912763326))

(assert (>= X_19 0.065936193571874))
(assert (<= X_19 0.0722680498307997))

(assert (>= X_20 0.017135809054420872))
(assert (<= X_20 0.04519712108804874))

(assert (>= X_21 0.01727392126724844))
(assert (<= X_21 0.06439823894809152))

(assert (>= X_22 -0.06609664520286473))
(assert (<= X_22 -0.008648717426089568))

(assert (>= X_23 -0.03948590823624351))
(assert (<= X_23 0.03791677697863277))

(assert (>= X_24 -0.039004677808316256))
(assert (<= X_24 0.02521148819491844))

(assert (>= X_25 -0.07061014976620432))
(assert (<= X_25 0.06574539077087724))

(assert (>= X_26 -0.20050366967706043))
(assert (<= X_26 -0.11151951666374))

(assert (>= X_27 0.07071663958736257))
(assert (<= X_27 0.11589409837801509))

(assert (>= X_28 0.10230427369975192))
(assert (<= X_28 0.14810153139833426))

(assert (>= X_29 -0.05920272936636968))
(assert (<= X_29 0.01150337679019076))

; Output constraints:
(assert (<= Y_0 Y_1))