; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13303941619572984))
(assert (<= X_0 0.1737331670087164))

(assert (>= X_1 -0.1382445197328229))
(assert (<= X_1 -0.0828252146360269))

(assert (>= X_2 0.09957386359929443))
(assert (<= X_2 0.13864426196029878))

(assert (>= X_3 0.24857027037238913))
(assert (<= X_3 0.29315151215927876))

(assert (>= X_4 -0.13264577463021587))
(assert (<= X_4 -0.09930011410615412))

(assert (>= X_5 -0.1227770584755051))
(assert (<= X_5 -0.10845866524942958))

(assert (>= X_6 0.14400969275066444))
(assert (<= X_6 0.1816602276597234))

(assert (>= X_7 0.04071849442465494))
(assert (<= X_7 0.06924814081214328))

(assert (>= X_8 -0.016340822879738995))
(assert (<= X_8 -0.013142979724291426))

(assert (>= X_9 -0.08046634098909906))
(assert (<= X_9 -0.06195074985541596))

(assert (>= X_10 0.04495639123423601))
(assert (<= X_10 0.04993222308976991))

(assert (>= X_11 -0.10484298124344016))
(assert (<= X_11 -0.0901705135334808))

(assert (>= X_12 0.16988380607202166))
(assert (<= X_12 0.19412889957881493))

(assert (>= X_13 0.13740140216867863))
(assert (<= X_13 0.15852281636684504))

(assert (>= X_14 0.15959053952236568))
(assert (<= X_14 0.20801688984341052))

(assert (>= X_15 0.14395059301303534))
(assert (<= X_15 0.15917505379653785))

(assert (>= X_16 -0.19437291669918433))
(assert (<= X_16 -0.1715941661617754))

(assert (>= X_17 0.0930737037451789))
(assert (<= X_17 0.10519965677989375))

(assert (>= X_18 0.050684781235460497))
(assert (<= X_18 0.057433666375778854))

(assert (>= X_19 -0.09369705808064988))
(assert (<= X_19 -0.07956266855585398))

(assert (>= X_20 -0.08114159821969977))
(assert (<= X_20 -0.05944439895681106))

(assert (>= X_21 -0.040356376842723134))
(assert (<= X_21 -0.027210180168536845))

(assert (>= X_22 0.015040667703166812))
(assert (<= X_22 0.019412796312222133))

(assert (>= X_23 -0.0213443761035904))
(assert (<= X_23 0.01771220721451543))

(assert (>= X_24 0.0906869771883306))
(assert (<= X_24 0.10585532032830486))

(assert (>= X_25 0.09779815087569572))
(assert (<= X_25 0.1169906880471959))

(assert (>= X_26 -0.003915778504164118))
(assert (<= X_26 0.023246277480134133))

(assert (>= X_27 -0.07880900809505577))
(assert (<= X_27 -0.0754816870724457))

(assert (>= X_28 0.1269894374698272))
(assert (<= X_28 0.14496295341736634))

(assert (>= X_29 0.06379157984499181))
(assert (<= X_29 0.07684412461392451))

; Output constraints:
(assert (<= Y_0 Y_1))