; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2615447286854624))
(assert (<= X_0 0.38345240336172026))

(assert (>= X_1 0.14261217750532332))
(assert (<= X_1 0.23750188873557873))

(assert (>= X_2 -0.1073075615353474))
(assert (<= X_2 -0.0824015179888289))

(assert (>= X_3 -0.06503186034734074))
(assert (<= X_3 -0.0010310587479460146))

(assert (>= X_4 -0.22251715542895165))
(assert (<= X_4 -0.19109156472879987))

(assert (>= X_5 -0.29949497229528815))
(assert (<= X_5 -0.1934775846744761))

(assert (>= X_6 0.1252786567256927))
(assert (<= X_6 0.23595241759651878))

(assert (>= X_7 -0.06801061813526509))
(assert (<= X_7 0.001561891506619771))

(assert (>= X_8 -0.09677279404994611))
(assert (<= X_8 -0.0037947550265477158))

(assert (>= X_9 0.053637865194744165))
(assert (<= X_9 0.12846929048372563))

(assert (>= X_10 0.11912922321133232))
(assert (<= X_10 0.20220756434715934))

(assert (>= X_11 -0.008926724285978533))
(assert (<= X_11 0.0689462455014022))

(assert (>= X_12 0.08160634728167512))
(assert (<= X_12 0.16082736174861198))

(assert (>= X_13 -0.1567030065707763))
(assert (<= X_13 -0.01880228930816504))

(assert (>= X_14 -0.04716431823418771))
(assert (<= X_14 0.04113812017366578))

(assert (>= X_15 0.06878767595294406))
(assert (<= X_15 0.10548887664546049))

(assert (>= X_16 -0.03179499357334966))
(assert (<= X_16 0.008777083085535835))

(assert (>= X_17 -0.010556078755756546))
(assert (<= X_17 0.0420113022434662))

(assert (>= X_18 -0.03297578287057423))
(assert (<= X_18 0.0704454296292109))

(assert (>= X_19 -0.07394479232504064))
(assert (<= X_19 -0.019589468540314))

(assert (>= X_20 -0.13682744785437115))
(assert (<= X_20 -0.04543805109012393))

(assert (>= X_21 0.011507495256581924))
(assert (<= X_21 0.056499923001744314))

(assert (>= X_22 -0.12812989642304978))
(assert (<= X_22 -0.021329703525416487))

(assert (>= X_23 0.029644837884743))
(assert (<= X_23 0.10294889037778135))

(assert (>= X_24 0.2346570425739317))
(assert (<= X_24 0.3021018167508478))

(assert (>= X_25 -0.11188525066887584))
(assert (<= X_25 -0.01838881949324001))

(assert (>= X_26 -0.039147104858230766))
(assert (<= X_26 0.031060341165028527))

(assert (>= X_27 -0.009743467129798154))
(assert (<= X_27 0.07116421395855511))

(assert (>= X_28 -0.10744251934463997))
(assert (<= X_28 -0.04573722745386099))

(assert (>= X_29 0.023849768119093954))
(assert (<= X_29 0.08055925842636123))

; Output constraints:
(assert (<= Y_0 Y_1))