; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.006424485719033183))
(assert (<= X_0 0.11219802037889366))

(assert (>= X_1 -0.29109136322741536))
(assert (<= X_1 -0.24809576899795283))

(assert (>= X_2 -0.16203962730209326))
(assert (<= X_2 -0.029609773167447166))

(assert (>= X_3 -0.29010340376829225))
(assert (<= X_3 -0.21654363439370397))

(assert (>= X_4 -0.010921278775790157))
(assert (<= X_4 0.1278030146876452))

(assert (>= X_5 0.0697847927590738))
(assert (<= X_5 0.12414513413520242))

(assert (>= X_6 -0.19728730192112373))
(assert (<= X_6 -0.06990024785354065))

(assert (>= X_7 -0.09257614775574019))
(assert (<= X_7 0.04727434015597287))

(assert (>= X_8 0.09950990140216541))
(assert (<= X_8 0.15495279887627894))

(assert (>= X_9 -0.08906174006567176))
(assert (<= X_9 -0.039091120471826106))

(assert (>= X_10 -0.051066458720905324))
(assert (<= X_10 -0.006988162438229483))

(assert (>= X_11 -0.03760867675938726))
(assert (<= X_11 0.02321859516684984))

(assert (>= X_12 -0.02643615044209835))
(assert (<= X_12 0.03300857691237665))

(assert (>= X_13 -0.030967572294337938))
(assert (<= X_13 0.007128563490321481))

(assert (>= X_14 0.13926739883133168))
(assert (<= X_14 0.17158883564837568))

(assert (>= X_15 0.08050361807852409))
(assert (<= X_15 0.12038554861458907))

(assert (>= X_16 0.2046419501818669))
(assert (<= X_16 0.2270804265998508))

(assert (>= X_17 -0.23958934108386826))
(assert (<= X_17 -0.20596580632567446))

(assert (>= X_18 -0.08314784013864215))
(assert (<= X_18 -0.058282687262348434))

(assert (>= X_19 -0.06404863184604305))
(assert (<= X_19 -0.032166301322016776))

(assert (>= X_20 0.0026831454626215978))
(assert (<= X_20 0.07214363084171213))

(assert (>= X_21 0.03019759751758893))
(assert (<= X_21 0.07547752355038806))

(assert (>= X_22 0.15226197766045127))
(assert (<= X_22 0.19584080209599566))

(assert (>= X_23 -0.0344829730135591))
(assert (<= X_23 0.007213338823958081))

(assert (>= X_24 0.009179143885539701))
(assert (<= X_24 0.04998715153007528))

(assert (>= X_25 -0.061415415729181175))
(assert (<= X_25 -0.03085437576942724))

(assert (>= X_26 0.0638634906499111))
(assert (<= X_26 0.07371710093291864))

(assert (>= X_27 -0.0059576328674649445))
(assert (<= X_27 0.06663377655979114))

(assert (>= X_28 0.03298418659982661))
(assert (<= X_28 0.06458098487110377))

(assert (>= X_29 0.12312645801950384))
(assert (<= X_29 0.14940431013330913))

; Output constraints:
(assert (<= Y_0 Y_1))