; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24832741969850464))
(assert (<= X_0 0.3235935426255466))

(assert (>= X_1 -0.15755682849936425))
(assert (<= X_1 -0.007127394897025985))

(assert (>= X_2 0.00998761971740541))
(assert (<= X_2 0.09034906895676392))

(assert (>= X_3 0.0009179664738551846))
(assert (<= X_3 0.048168909838465175))

(assert (>= X_4 -0.09357672967261371))
(assert (<= X_4 -0.029017580426461933))

(assert (>= X_5 0.07097108123646739))
(assert (<= X_5 0.12813045376371546))

(assert (>= X_6 -0.07324228429962688))
(assert (<= X_6 0.03400724926387625))

(assert (>= X_7 -0.3408740325683464))
(assert (<= X_7 -0.25485581812008934))

(assert (>= X_8 -0.21775626868677567))
(assert (<= X_8 -0.1713706143857978))

(assert (>= X_9 0.1395881818452137))
(assert (<= X_9 0.17620791175165662))

(assert (>= X_10 -0.06321511671901105))
(assert (<= X_10 0.03554093365934578))

(assert (>= X_11 0.04093056691409604))
(assert (<= X_11 0.07241727014361816))

(assert (>= X_12 -0.2153780303537779))
(assert (<= X_12 -0.1669732363230518))

(assert (>= X_13 0.0034318318462691812))
(assert (<= X_13 0.09392131458131805))

(assert (>= X_14 -0.22654131776248188))
(assert (<= X_14 -0.14817699344580051))

(assert (>= X_15 -0.06246475072098997))
(assert (<= X_15 -0.025074203129440326))

(assert (>= X_16 -0.02842050728594932))
(assert (<= X_16 -0.00479339666381516))

(assert (>= X_17 0.07917248548293233))
(assert (<= X_17 0.18516493704531684))

(assert (>= X_18 -0.14390689180956404))
(assert (<= X_18 -0.09719465562454317))

(assert (>= X_19 -0.03396591245495538))
(assert (<= X_19 0.03370091094859956))

(assert (>= X_20 -0.018158113020503963))
(assert (<= X_20 0.01351321401377765))

(assert (>= X_21 -0.09784513951935063))
(assert (<= X_21 -0.0448486871009844))

(assert (>= X_22 0.02919720640749036))
(assert (<= X_22 0.10663767115860989))

(assert (>= X_23 0.06315494052555227))
(assert (<= X_23 0.12818225485099558))

(assert (>= X_24 0.03092470830515684))
(assert (<= X_24 0.09185706160564412))

(assert (>= X_25 -0.048472013724007286))
(assert (<= X_25 0.0183873114082271))

(assert (>= X_26 0.02227742827497789))
(assert (<= X_26 0.0991862026593018))

(assert (>= X_27 0.08912450023235277))
(assert (<= X_27 0.1596550461787182))

(assert (>= X_28 -0.034533022511274825))
(assert (<= X_28 0.022663921930553655))

(assert (>= X_29 -0.03404355331330546))
(assert (<= X_29 0.06633872971583656))

; Output constraints:
(assert (<= Y_0 Y_1))