; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14251633932828844))
(assert (<= X_0 -0.07700148435339461))

(assert (>= X_1 -0.26552019278789474))
(assert (<= X_1 -0.2030853036929929))

(assert (>= X_2 -0.05752486100686792))
(assert (<= X_2 0.003374967181801824))

(assert (>= X_3 0.018113294305334458))
(assert (<= X_3 0.11242550113004728))

(assert (>= X_4 -0.24348468253066918))
(assert (<= X_4 -0.19978576623499644))

(assert (>= X_5 0.06024833515890823))
(assert (<= X_5 0.09526203277357098))

(assert (>= X_6 -0.1382351298926423))
(assert (<= X_6 -0.10833772561352946))

(assert (>= X_7 -0.0183002128779811))
(assert (<= X_7 -0.0027209367671764766))

(assert (>= X_8 0.03271255277632894))
(assert (<= X_8 0.07815924129424374))

(assert (>= X_9 0.0037155369029968906))
(assert (<= X_9 0.0264590220087875))

(assert (>= X_10 -0.11050327394295703))
(assert (<= X_10 0.08679219225472397))

(assert (>= X_11 -0.22001455911712506))
(assert (<= X_11 -0.11946187704964069))

(assert (>= X_12 -0.2365058523060023))
(assert (<= X_12 -0.2042311200174158))

(assert (>= X_13 -0.030351439124110414))
(assert (<= X_13 0.04997050939184507))

(assert (>= X_14 0.07936177340477184))
(assert (<= X_14 0.10212521761280083))

(assert (>= X_15 -0.0016726467853654763))
(assert (<= X_15 0.10514968981051366))

(assert (>= X_16 -0.07279066754445))
(assert (<= X_16 0.007583787016739052))

(assert (>= X_17 0.05821461955817203))
(assert (<= X_17 0.08965273194624838))

(assert (>= X_18 0.03927616690169543))
(assert (<= X_18 0.16545149992416255))

(assert (>= X_19 -0.04742590797561516))
(assert (<= X_19 0.022695240346855456))

(assert (>= X_20 -0.17236972895906355))
(assert (<= X_20 -0.09446377396256112))

(assert (>= X_21 -0.0014781963743125996))
(assert (<= X_21 0.08688042347552384))

(assert (>= X_22 0.037978861749214866))
(assert (<= X_22 0.08075740239191521))

(assert (>= X_23 -0.002179987742521487))
(assert (<= X_23 0.17510763763175188))

(assert (>= X_24 0.12828667515906209))
(assert (<= X_24 0.18212688132290308))

(assert (>= X_25 -0.09298952524449078))
(assert (<= X_25 -0.042502607066697826))

(assert (>= X_26 -0.014979505795205909))
(assert (<= X_26 0.016892164762842797))

(assert (>= X_27 0.0033303480593711824))
(assert (<= X_27 0.04361242153147119))

(assert (>= X_28 -0.05394389559747488))
(assert (<= X_28 -0.02240284593495754))

(assert (>= X_29 -0.09335437995916189))
(assert (<= X_29 -0.0049428677072331315))

; Output constraints:
(assert (<= Y_0 Y_1))