; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20945735772870455))
(assert (<= X_0 0.28217603829261073))

(assert (>= X_1 -0.11480749304397429))
(assert (<= X_1 -0.022881696818052064))

(assert (>= X_2 -0.17994400560856078))
(assert (<= X_2 -0.09670668922766443))

(assert (>= X_3 -0.1795808460375106))
(assert (<= X_3 -0.12652014884964938))

(assert (>= X_4 0.08087580513123911))
(assert (<= X_4 0.2539747790052406))

(assert (>= X_5 -0.06518589799200002))
(assert (<= X_5 0.08273030561569303))

(assert (>= X_6 -0.019160252059026286))
(assert (<= X_6 0.03961865213973675))

(assert (>= X_7 -0.25642999122175936))
(assert (<= X_7 -0.10945477326721689))

(assert (>= X_8 0.02614217822452007))
(assert (<= X_8 0.10366772757721454))

(assert (>= X_9 -0.04874547305983485))
(assert (<= X_9 0.0617557915190925))

(assert (>= X_10 -0.01509538901767582))
(assert (<= X_10 0.10742775469385313))

(assert (>= X_11 0.039209761866598074))
(assert (<= X_11 0.15595470279507728))

(assert (>= X_12 0.03554698338329031))
(assert (<= X_12 0.1275020086561799))

(assert (>= X_13 -0.19331725260023508))
(assert (<= X_13 -0.03619237290603555))

(assert (>= X_14 -0.26635151583452066))
(assert (<= X_14 -0.14795544616422615))

(assert (>= X_15 -0.06113394440282275))
(assert (<= X_15 0.07531423015855193))

(assert (>= X_16 0.07336490419134428))
(assert (<= X_16 0.1244533732374868))

(assert (>= X_17 0.015921265144693175))
(assert (<= X_17 0.07102578320767261))

(assert (>= X_18 0.07366018461753211))
(assert (<= X_18 0.21777200756582965))

(assert (>= X_19 -0.12881940586023644))
(assert (<= X_19 -0.0528591168444601))

(assert (>= X_20 0.011990766295570592))
(assert (<= X_20 0.07121867932922113))

(assert (>= X_21 -0.14350385990757433))
(assert (<= X_21 -0.07247189141125525))

(assert (>= X_22 -0.011803526425781231))
(assert (<= X_22 0.05984853108212653))

(assert (>= X_23 0.00969070067082375))
(assert (<= X_23 0.14670928379320952))

(assert (>= X_24 0.0020112354217263336))
(assert (<= X_24 0.17485637657012376))

(assert (>= X_25 -0.0034073408718625054))
(assert (<= X_25 0.05915204471386554))

(assert (>= X_26 -0.0605017376042429))
(assert (<= X_26 0.015609703433185849))

(assert (>= X_27 0.05961086019555957))
(assert (<= X_27 0.10453305171059271))

(assert (>= X_28 0.01295230878735709))
(assert (<= X_28 0.11530036104533861))

(assert (>= X_29 -0.05791635944784364))
(assert (<= X_29 0.025304311317108814))

; Output constraints:
(assert (<= Y_0 Y_1))