; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0053166367977086435))
(assert (<= X_0 0.3411700965113075))

(assert (>= X_1 -0.2665837722541749))
(assert (<= X_1 -0.21244136479076003))

(assert (>= X_2 -0.07722354231203747))
(assert (<= X_2 -0.05145581577052967))

(assert (>= X_3 -0.12412722794807844))
(assert (<= X_3 0.010772747697008119))

(assert (>= X_4 -0.19829207038993676))
(assert (<= X_4 -0.12248813185292524))

(assert (>= X_5 -0.013778402328990516))
(assert (<= X_5 0.06354272087450019))

(assert (>= X_6 -0.11112159164672619))
(assert (<= X_6 0.008263314582710683))

(assert (>= X_7 0.004508221679663692))
(assert (<= X_7 0.024414663430912087))

(assert (>= X_8 -0.14968444605633996))
(assert (<= X_8 -0.1289591857033038))

(assert (>= X_9 -0.12609905569118662))
(assert (<= X_9 -0.047241871021370146))

(assert (>= X_10 0.14375863972891226))
(assert (<= X_10 0.1641513663904926))

(assert (>= X_11 -0.11751388694529344))
(assert (<= X_11 -0.09573361619584952))

(assert (>= X_12 -0.13975245820505047))
(assert (<= X_12 -0.05563934566819202))

(assert (>= X_13 -0.09113946024244046))
(assert (<= X_13 -0.026433213647854704))

(assert (>= X_14 -0.12443301756773405))
(assert (<= X_14 -0.03530661840639253))

(assert (>= X_15 0.08103307240815724))
(assert (<= X_15 0.09067594280650815))

(assert (>= X_16 -0.13831883336377723))
(assert (<= X_16 -0.0846114010756763))

(assert (>= X_17 -0.08976048152506418))
(assert (<= X_17 -0.05671988901682789))

(assert (>= X_18 0.04470070693642266))
(assert (<= X_18 0.06469956613574966))

(assert (>= X_19 0.005130583445979561))
(assert (<= X_19 0.010129144250885895))

(assert (>= X_20 -0.1418362849127382))
(assert (<= X_20 -0.09192010266790963))

(assert (>= X_21 -0.016753370724063493))
(assert (<= X_21 0.04671637965061327))

(assert (>= X_22 -0.05225562471016996))
(assert (<= X_22 0.004515075645527205))

(assert (>= X_23 -0.045471130845984184))
(assert (<= X_23 0.05601498614825087))

(assert (>= X_24 0.029959850748555814))
(assert (<= X_24 0.0631896160144597))

(assert (>= X_25 -0.04480778325149621))
(assert (<= X_25 -0.0005070676896052935))

(assert (>= X_26 -0.025243021246399506))
(assert (<= X_26 0.024420477608962578))

(assert (>= X_27 0.1623963749368331))
(assert (<= X_27 0.19990440768562606))

(assert (>= X_28 0.02318549772868584))
(assert (<= X_28 0.04306321058438181))

(assert (>= X_29 -0.10773601682305596))
(assert (<= X_29 -0.10101634476047794))

; Output constraints:
(assert (<= Y_0 Y_1))