; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15408667217076646))
(assert (<= X_0 0.2496675158173886))

(assert (>= X_1 0.12227400571483514))
(assert (<= X_1 0.24292739645545602))

(assert (>= X_2 0.067682508616717))
(assert (<= X_2 0.12573897327460287))

(assert (>= X_3 0.18845049656552154))
(assert (<= X_3 0.2704560690582045))

(assert (>= X_4 -0.056535634525318984))
(assert (<= X_4 0.0003945872880668031))

(assert (>= X_5 -0.1609913023800025))
(assert (<= X_5 -0.025121244605747068))

(assert (>= X_6 -0.18328396753675666))
(assert (<= X_6 -0.055268371166029985))

(assert (>= X_7 -0.10029662912131582))
(assert (<= X_7 0.029984901990766626))

(assert (>= X_8 -0.12668508365091755))
(assert (<= X_8 -0.038076225680500474))

(assert (>= X_9 0.021191585939478938))
(assert (<= X_9 0.14379545779382463))

(assert (>= X_10 -0.02671510109024972))
(assert (<= X_10 0.05749188779553025))

(assert (>= X_11 -0.04656386015553189))
(assert (<= X_11 0.007823283873637198))

(assert (>= X_12 -0.12253233996792685))
(assert (<= X_12 -0.07912163022135539))

(assert (>= X_13 -0.03433036736874631))
(assert (<= X_13 0.033485892092610804))

(assert (>= X_14 0.02419351097151475))
(assert (<= X_14 0.08061280999673587))

(assert (>= X_15 -0.225650686708565))
(assert (<= X_15 -0.17266156714884506))

(assert (>= X_16 -0.08385057144927004))
(assert (<= X_16 -0.04625343329793033))

(assert (>= X_17 -0.247192757469175))
(assert (<= X_17 -0.20101264766741198))

(assert (>= X_18 -0.08112294739834898))
(assert (<= X_18 -0.017380911235144698))

(assert (>= X_19 0.00708004863005177))
(assert (<= X_19 0.08939850161846662))

(assert (>= X_20 0.05543699345389041))
(assert (<= X_20 0.10167998815923097))

(assert (>= X_21 0.0014834051861142986))
(assert (<= X_21 0.0842808332768162))

(assert (>= X_22 -0.22064579801329665))
(assert (<= X_22 -0.15000790278927528))

(assert (>= X_23 0.16289879425137724))
(assert (<= X_23 0.18604098731245877))

(assert (>= X_24 -0.09289762076406421))
(assert (<= X_24 -0.036241178176319264))

(assert (>= X_25 -0.1050264105328869))
(assert (<= X_25 -0.018779931071218864))

(assert (>= X_26 -0.12345482741534472))
(assert (<= X_26 -0.04163741012259603))

(assert (>= X_27 0.14468085179731754))
(assert (<= X_27 0.2022622875083208))

(assert (>= X_28 -0.13068320955550203))
(assert (<= X_28 -0.0745338417829805))

(assert (>= X_29 0.04188823140898585))
(assert (<= X_29 0.1315433232027158))

; Output constraints:
(assert (<= Y_0 Y_1))