; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37130424131751016))
(assert (<= X_0 0.4706726866333257))

(assert (>= X_1 0.0715960247996369))
(assert (<= X_1 0.36999513045690835))

(assert (>= X_2 -0.09448873649982371))
(assert (<= X_2 0.004262117300615872))

(assert (>= X_3 -0.0474826627736813))
(assert (<= X_3 0.1346761477093389))

(assert (>= X_4 -0.24828826430494838))
(assert (<= X_4 -0.1322848526285752))

(assert (>= X_5 -0.2788133225077849))
(assert (<= X_5 -0.18726394813200628))

(assert (>= X_6 0.09640670075671609))
(assert (<= X_6 0.23292981724091863))

(assert (>= X_7 0.016742429028626257))
(assert (<= X_7 0.11169344993097027))

(assert (>= X_8 -0.08150419853199913))
(assert (<= X_8 0.0052899673542415124))

(assert (>= X_9 0.010813196760095718))
(assert (<= X_9 0.11690369519065658))

(assert (>= X_10 0.12929317395350737))
(assert (<= X_10 0.24025016554296247))

(assert (>= X_11 -0.25028735861687545))
(assert (<= X_11 -0.13095481633524467))

(assert (>= X_12 0.04339238245340105))
(assert (<= X_12 0.16976925377706573))

(assert (>= X_13 -0.20207821090313743))
(assert (<= X_13 -0.1127430122261758))

(assert (>= X_14 -0.024082684984819035))
(assert (<= X_14 0.06164729636234049))

(assert (>= X_15 -0.07749083501584907))
(assert (<= X_15 0.03352695714761056))

(assert (>= X_16 -0.0738797196239056))
(assert (<= X_16 -0.019921438523595885))

(assert (>= X_17 -0.10330261643931914))
(assert (<= X_17 0.05124239678676353))

(assert (>= X_18 -0.124394565760397))
(assert (<= X_18 -0.04168596771213836))

(assert (>= X_19 -0.11676762682542427))
(assert (<= X_19 0.001101358456228332))

(assert (>= X_20 -0.07784318406667981))
(assert (<= X_20 0.018841093042869052))

(assert (>= X_21 0.049551527355111216))
(assert (<= X_21 0.181079903362732))

(assert (>= X_22 -0.13602514863693996))
(assert (<= X_22 -0.043521587164645464))

(assert (>= X_23 0.08552395019915776))
(assert (<= X_23 0.19830990193832002))

(assert (>= X_24 0.009862155578208465))
(assert (<= X_24 0.08112188127710467))

(assert (>= X_25 -0.009730283846470521))
(assert (<= X_25 0.1253326494919031))

(assert (>= X_26 -0.13683223635224082))
(assert (<= X_26 -0.008100334805987357))

(assert (>= X_27 -0.10773592913812191))
(assert (<= X_27 -0.03356325446809766))

(assert (>= X_28 -0.08042858914648363))
(assert (<= X_28 -0.01257780107290885))

(assert (>= X_29 0.0227269816581428))
(assert (<= X_29 0.0969260495023389))

; Output constraints:
(assert (<= Y_0 Y_1))