; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09404813131900572))
(assert (<= X_0 0.1606840852875242))

(assert (>= X_1 -0.24453535475290392))
(assert (<= X_1 -0.22112425557346962))

(assert (>= X_2 -0.04204116788478855))
(assert (<= X_2 -0.0074978104542223626))

(assert (>= X_3 -0.3591173273383178))
(assert (<= X_3 -0.3291567346158245))

(assert (>= X_4 -0.2877152826684241))
(assert (<= X_4 -0.22725981999233677))

(assert (>= X_5 0.23865804137799418))
(assert (<= X_5 0.2768650903051297))

(assert (>= X_6 0.1258093705325426))
(assert (<= X_6 0.1530999100824169))

(assert (>= X_7 0.004224492766088393))
(assert (<= X_7 0.061201147768728995))

(assert (>= X_8 0.028328683632254017))
(assert (<= X_8 0.07489838743606517))

(assert (>= X_9 -0.09820528711444823))
(assert (<= X_9 -0.032672881988058074))

(assert (>= X_10 -0.05783021937362691))
(assert (<= X_10 -0.028483800598062697))

(assert (>= X_11 0.11657595758191597))
(assert (<= X_11 0.16023852820073278))

(assert (>= X_12 -0.05179809266323616))
(assert (<= X_12 -0.01754369309173109))

(assert (>= X_13 0.09014475329859549))
(assert (<= X_13 0.15194198116145177))

(assert (>= X_14 -0.08786032838492806))
(assert (<= X_14 -0.03525804924052901))

(assert (>= X_15 -0.06401830923193845))
(assert (<= X_15 -0.024436685414196153))

(assert (>= X_16 -0.12580189249222223))
(assert (<= X_16 -0.08882711817385906))

(assert (>= X_17 -0.13402827803097803))
(assert (<= X_17 -0.10201475079449972))

(assert (>= X_18 0.026676590709189936))
(assert (<= X_18 0.07761611721364858))

(assert (>= X_19 0.013916677798352654))
(assert (<= X_19 0.09032103485584217))

(assert (>= X_20 -0.13820281682706476))
(assert (<= X_20 -0.12167310625739897))

(assert (>= X_21 -0.10641046217951304))
(assert (<= X_21 -0.0494378596801603))

(assert (>= X_22 0.05000650183170366))
(assert (<= X_22 0.11972756833758014))

(assert (>= X_23 0.14429053038220985))
(assert (<= X_23 0.18278235710170088))

(assert (>= X_24 -0.02921310973672452))
(assert (<= X_24 0.005204317198417007))

(assert (>= X_25 -0.09629330931907149))
(assert (<= X_25 -0.06135483023225598))

(assert (>= X_26 0.022626883077368286))
(assert (<= X_26 0.04601921810128218))

(assert (>= X_27 -0.09278704611256815))
(assert (<= X_27 -0.04489640491709303))

(assert (>= X_28 0.08756816836246646))
(assert (<= X_28 0.13785659935739844))

(assert (>= X_29 -0.03173434455439439))
(assert (<= X_29 -0.0030509242455993733))

; Output constraints:
(assert (<= Y_0 Y_1))