; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1468052065854582))
(assert (<= X_0 0.2688463581150868))

(assert (>= X_1 -0.14869105798865365))
(assert (<= X_1 0.05627790007669266))

(assert (>= X_2 -0.22205935791522016))
(assert (<= X_2 -0.05953094835114338))

(assert (>= X_3 -0.36436346098562616))
(assert (<= X_3 -0.22175827191149852))

(assert (>= X_4 -0.10520487762203602))
(assert (<= X_4 0.2072797984175499))

(assert (>= X_5 -0.11512820652376494))
(assert (<= X_5 -0.03754021628768229))

(assert (>= X_6 -0.09859196806593862))
(assert (<= X_6 0.013065987143956879))

(assert (>= X_7 -0.03154302877307248))
(assert (<= X_7 0.1519714023639102))

(assert (>= X_8 0.029410404767216486))
(assert (<= X_8 0.11694173262230896))

(assert (>= X_9 -0.19454086877579985))
(assert (<= X_9 -0.12818946338391193))

(assert (>= X_10 -0.043198410974706156))
(assert (<= X_10 0.0542722635854714))

(assert (>= X_11 0.11647367171973386))
(assert (<= X_11 0.21679083842467248))

(assert (>= X_12 -0.11420337299197975))
(assert (<= X_12 -0.013999542767712569))

(assert (>= X_13 -0.015408808452030555))
(assert (<= X_13 0.06310612195831211))

(assert (>= X_14 -0.046471333977946575))
(assert (<= X_14 0.044690095907749604))

(assert (>= X_15 -0.14851880576955678))
(assert (<= X_15 -0.05344797954341707))

(assert (>= X_16 0.025822381360072887))
(assert (<= X_16 0.07195322214497565))

(assert (>= X_17 -0.1143379769120021))
(assert (<= X_17 -0.008348280332521416))

(assert (>= X_18 -0.11955257996127863))
(assert (<= X_18 -0.0399382947619362))

(assert (>= X_19 -0.13571781835413943))
(assert (<= X_19 -0.0704584697928271))

(assert (>= X_20 0.022667758574607413))
(assert (<= X_20 0.09038935809212928))

(assert (>= X_21 -0.024954865406394675))
(assert (<= X_21 0.03693690407251363))

(assert (>= X_22 -0.1518974204438585))
(assert (<= X_22 -0.10750208319172919))

(assert (>= X_23 -0.018272428212365126))
(assert (<= X_23 0.06793649311883997))

(assert (>= X_24 -0.14823274896618355))
(assert (<= X_24 -0.04423990227878831))

(assert (>= X_25 -0.19150509870374297))
(assert (<= X_25 -0.08244771465688151))

(assert (>= X_26 0.05430027657977511))
(assert (<= X_26 0.14781278813171428))

(assert (>= X_27 0.007449631779838626))
(assert (<= X_27 0.10024625000239155))

(assert (>= X_28 -0.012357106182100192))
(assert (<= X_28 0.05568033233412727))

(assert (>= X_29 0.043459275370585755))
(assert (<= X_29 0.09563288732620118))

; Output constraints:
(assert (<= Y_0 Y_1))