; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3826033517921421))
(assert (<= X_0 0.4048342382974255))

(assert (>= X_1 0.26546478951883157))
(assert (<= X_1 0.3282822080204955))

(assert (>= X_2 -0.1673696419876692))
(assert (<= X_2 -0.13838723780271187))

(assert (>= X_3 -0.09350153358458715))
(assert (<= X_3 -0.07082660421139575))

(assert (>= X_4 0.11312999670120705))
(assert (<= X_4 0.13550412995618047))

(assert (>= X_5 -0.19610800683373678))
(assert (<= X_5 -0.14657069278802706))

(assert (>= X_6 0.06255498646039602))
(assert (<= X_6 0.10115735841578566))

(assert (>= X_7 -0.15066971970864917))
(assert (<= X_7 -0.08835023884257165))

(assert (>= X_8 -0.11697207912196383))
(assert (<= X_8 -0.060821266030607855))

(assert (>= X_9 -0.030535970180401373))
(assert (<= X_9 -0.009204205798259271))

(assert (>= X_10 0.05014784636909864))
(assert (<= X_10 0.17187453162482302))

(assert (>= X_11 0.030125946434692765))
(assert (<= X_11 0.05898138821668467))

(assert (>= X_12 0.015978436125316693))
(assert (<= X_12 0.09144345658553699))

(assert (>= X_13 -0.004534006957399188))
(assert (<= X_13 0.016225151645237666))

(assert (>= X_14 0.028762304441188904))
(assert (<= X_14 0.09348245221275846))

(assert (>= X_15 -0.06882957775855983))
(assert (<= X_15 -0.005593438745482716))

(assert (>= X_16 0.0018867544360862722))
(assert (<= X_16 0.009964176437408226))

(assert (>= X_17 0.08042319831417784))
(assert (<= X_17 0.09844285557321587))

(assert (>= X_18 -0.004047181702422504))
(assert (<= X_18 0.029834699718893125))

(assert (>= X_19 -0.11201202667860018))
(assert (<= X_19 -0.09045184258024852))

(assert (>= X_20 -0.035629331044544965))
(assert (<= X_20 -0.018517310343096144))

(assert (>= X_21 -0.03532417858135141))
(assert (<= X_21 -0.018594617311374517))

(assert (>= X_22 -0.05332660002897654))
(assert (<= X_22 -0.022837096969265176))

(assert (>= X_23 -0.055872518683188085))
(assert (<= X_23 -0.019070336954659116))

(assert (>= X_24 -0.11730271816551466))
(assert (<= X_24 -0.045158251867510504))

(assert (>= X_25 -0.04491853578682103))
(assert (<= X_25 -0.019983014699897363))

(assert (>= X_26 0.011666470191805998))
(assert (<= X_26 0.06803816362131626))

(assert (>= X_27 -0.03879477423848376))
(assert (<= X_27 0.0058305123609870575))

(assert (>= X_28 -0.006482108979849475))
(assert (<= X_28 0.04240457003816543))

(assert (>= X_29 -0.14621617321899666))
(assert (<= X_29 -0.11151152822116515))

; Output constraints:
(assert (<= Y_0 Y_1))