; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11642895603974682))
(assert (<= X_0 0.18951747959500984))

(assert (>= X_1 -0.3254313159582841))
(assert (<= X_1 -0.1758376894589334))

(assert (>= X_2 -0.05674855571223551))
(assert (<= X_2 0.034712722225493056))

(assert (>= X_3 -0.13967388730563873))
(assert (<= X_3 -0.08066664367261084))

(assert (>= X_4 -0.10247283252501747))
(assert (<= X_4 0.048555324254241604))

(assert (>= X_5 0.21106437771044775))
(assert (<= X_5 0.29819750356101454))

(assert (>= X_6 0.015206613527275238))
(assert (<= X_6 0.10203428115481379))

(assert (>= X_7 0.0096815023137834))
(assert (<= X_7 0.11004786671453334))

(assert (>= X_8 -0.1251646031120631))
(assert (<= X_8 -0.056196334055230036))

(assert (>= X_9 -0.05209270125799546))
(assert (<= X_9 0.01598755522008831))

(assert (>= X_10 -0.34887993039790616))
(assert (<= X_10 -0.2875097858327495))

(assert (>= X_11 0.0700689118476343))
(assert (<= X_11 0.192686998254276))

(assert (>= X_12 -0.293691625840634))
(assert (<= X_12 -0.17097943699014218))

(assert (>= X_13 0.055808185021172366))
(assert (<= X_13 0.12252858799690583))

(assert (>= X_14 -0.05831532899226811))
(assert (<= X_14 0.010768661420807209))

(assert (>= X_15 -0.04789405329298705))
(assert (<= X_15 -0.010811312575243382))

(assert (>= X_16 -0.06467010994039958))
(assert (<= X_16 0.03891625024467407))

(assert (>= X_17 -0.11008616915051735))
(assert (<= X_17 -0.02785186048453832))

(assert (>= X_18 0.04575045459175192))
(assert (<= X_18 0.1438078996701234))

(assert (>= X_19 0.006698733803526979))
(assert (<= X_19 0.029191502928856652))

(assert (>= X_20 -0.02954602549178691))
(assert (<= X_20 0.008651418730251359))

(assert (>= X_21 -0.1261048078133728))
(assert (<= X_21 -0.02781237443047894))

(assert (>= X_22 0.028309424048161964))
(assert (<= X_22 0.049260481488188596))

(assert (>= X_23 0.028500704827258565))
(assert (<= X_23 0.0633499988029739))

(assert (>= X_24 -0.023238230187869455))
(assert (<= X_24 0.02373935267561523))

(assert (>= X_25 -0.012545490197233273))
(assert (<= X_25 0.06873335359707705))

(assert (>= X_26 -0.1091349214729844))
(assert (<= X_26 -0.013004966105000173))

(assert (>= X_27 -0.1385335852820916))
(assert (<= X_27 -0.016864772892035838))

(assert (>= X_28 0.05245569681264111))
(assert (<= X_28 0.1186010598877628))

(assert (>= X_29 0.01918518674112598))
(assert (<= X_29 0.06445977012063132))

; Output constraints:
(assert (<= Y_0 Y_1))