; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13715910121849215))
(assert (<= X_0 0.27847087680010196))

(assert (>= X_1 0.25832854740884753))
(assert (<= X_1 0.2787211259557493))

(assert (>= X_2 -0.2158643682068025))
(assert (<= X_2 -0.16046596126437987))

(assert (>= X_3 -0.18081067332179807))
(assert (<= X_3 -0.13440425184154986))

(assert (>= X_4 -0.1629988036701843))
(assert (<= X_4 -0.1477090055399099))

(assert (>= X_5 -0.1574622260648371))
(assert (<= X_5 -0.10009624207696721))

(assert (>= X_6 0.04482433400478604))
(assert (<= X_6 0.09110985029674025))

(assert (>= X_7 0.018647268248718346))
(assert (<= X_7 0.033609025204828086))

(assert (>= X_8 -0.12961319116686823))
(assert (<= X_8 -0.09192369376296412))

(assert (>= X_9 0.1179894717014958))
(assert (<= X_9 0.13610237400043743))

(assert (>= X_10 -0.12366423632688651))
(assert (<= X_10 0.01887081140550769))

(assert (>= X_11 -0.07290024127791467))
(assert (<= X_11 -0.05631999617071644))

(assert (>= X_12 0.0014282699550050588))
(assert (<= X_12 0.022244345527572058))

(assert (>= X_13 -0.1336771767514243))
(assert (<= X_13 -0.08527193829733273))

(assert (>= X_14 0.03691350761118509))
(assert (<= X_14 0.060425524269266874))

(assert (>= X_15 -0.037830872358854996))
(assert (<= X_15 0.010204978758040648))

(assert (>= X_16 0.18196706796653703))
(assert (<= X_16 0.21574681431378423))

(assert (>= X_17 -0.0553067441885478))
(assert (<= X_17 -0.04544126605967021))

(assert (>= X_18 -0.06079977641760688))
(assert (<= X_18 -0.04245025937772066))

(assert (>= X_19 0.053255062885960394))
(assert (<= X_19 0.074605746281793))

(assert (>= X_20 -0.03188494606597822))
(assert (<= X_20 -0.017291573445578537))

(assert (>= X_21 0.06243819180461024))
(assert (<= X_21 0.09271338046221285))

(assert (>= X_22 0.005318211238786088))
(assert (<= X_22 0.05688645828231967))

(assert (>= X_23 -0.002060550190360719))
(assert (<= X_23 0.011968166833484577))

(assert (>= X_24 0.05324282149766759))
(assert (<= X_24 0.07498576578889045))

(assert (>= X_25 0.004979524932068128))
(assert (<= X_25 0.05137706443990524))

(assert (>= X_26 -0.04981011672245801))
(assert (<= X_26 -0.014811154101847135))

(assert (>= X_27 -0.12614131302632572))
(assert (<= X_27 -0.1121064299072538))

(assert (>= X_28 -0.13259919517846974))
(assert (<= X_28 -0.11736138919507559))

(assert (>= X_29 -0.003173649195258369))
(assert (<= X_29 0.010939865836299975))

; Output constraints:
(assert (<= Y_0 Y_1))