; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.114055616235372))
(assert (<= X_0 0.21888123609754356))

(assert (>= X_1 -0.30653426240347925))
(assert (<= X_1 -0.2471932230093767))

(assert (>= X_2 -0.15091223778971657))
(assert (<= X_2 -0.08486443915356755))

(assert (>= X_3 -0.13076584740097347))
(assert (<= X_3 -0.009641794444859254))

(assert (>= X_4 0.0026942829727505213))
(assert (<= X_4 0.16805384379863764))

(assert (>= X_5 -0.05264041584726452))
(assert (<= X_5 0.05500157723485628))

(assert (>= X_6 0.006869892295003686))
(assert (<= X_6 0.06760355162821548))

(assert (>= X_7 -0.1295304491903638))
(assert (<= X_7 0.002863157332554963))

(assert (>= X_8 0.12279687573768056))
(assert (<= X_8 0.19455486214242698))

(assert (>= X_9 -0.09021659071123429))
(assert (<= X_9 0.0045062378176219465))

(assert (>= X_10 -0.08269717498169277))
(assert (<= X_10 0.055483786204364845))

(assert (>= X_11 -0.013624026435694537))
(assert (<= X_11 0.05788746740813459))

(assert (>= X_12 0.0024081847771256527))
(assert (<= X_12 0.08848948678700595))

(assert (>= X_13 0.044769954931366894))
(assert (<= X_13 0.17170963448088436))

(assert (>= X_14 -0.052551067107815576))
(assert (<= X_14 -0.00839651596909897))

(assert (>= X_15 0.05811175526744728))
(assert (<= X_15 0.10880273792718888))

(assert (>= X_16 0.042186730539642885))
(assert (<= X_16 0.1395109300104717))

(assert (>= X_17 -0.10538975994636564))
(assert (<= X_17 -0.06808517906418696))

(assert (>= X_18 -0.03689197328731185))
(assert (<= X_18 0.07524785546236255))

(assert (>= X_19 -0.13519211150446828))
(assert (<= X_19 -0.0567488077217444))

(assert (>= X_20 -0.02979804384367444))
(assert (<= X_20 0.0179556196382697))

(assert (>= X_21 -0.07553756619327817))
(assert (<= X_21 -0.018630054566446633))

(assert (>= X_22 0.04900386343001254))
(assert (<= X_22 0.10632729840830878))

(assert (>= X_23 -0.053770441876672605))
(assert (<= X_23 -0.04323326366391963))

(assert (>= X_24 -0.07268410125496627))
(assert (<= X_24 -0.007225141325014991))

(assert (>= X_25 -0.20716597174240323))
(assert (<= X_25 -0.16478247331718457))

(assert (>= X_26 0.05116481113350984))
(assert (<= X_26 0.06737864819882185))

(assert (>= X_27 -0.10781571289988366))
(assert (<= X_27 -0.06145974930881148))

(assert (>= X_28 -0.047830346806764755))
(assert (<= X_28 0.020002493142658735))

(assert (>= X_29 0.0612670634327385))
(assert (<= X_29 0.09931193386562756))

; Output constraints:
(assert (<= Y_0 Y_1))