; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21705931012380197))
(assert (<= X_0 0.2741193828733209))

(assert (>= X_1 -0.06934787036322344))
(assert (<= X_1 -0.013943988613194739))

(assert (>= X_2 0.01107388499183893))
(assert (<= X_2 0.1059607699106783))

(assert (>= X_3 -0.15116598501515766))
(assert (<= X_3 -0.06723191004144276))

(assert (>= X_4 -0.06891813618080649))
(assert (<= X_4 -0.005449187828633267))

(assert (>= X_5 -0.08154627720151818))
(assert (<= X_5 -0.014384960194433034))

(assert (>= X_6 -0.08888871583766006))
(assert (<= X_6 0.009153895835157386))

(assert (>= X_7 0.08485558370467937))
(assert (<= X_7 0.1362697192367069))

(assert (>= X_8 0.11358397235206943))
(assert (<= X_8 0.189709434942495))

(assert (>= X_9 -0.11481090635970807))
(assert (<= X_9 -0.07355519867511554))

(assert (>= X_10 -0.04217605883856957))
(assert (<= X_10 0.04297238223621213))

(assert (>= X_11 0.0755965865289352))
(assert (<= X_11 0.12515656538727218))

(assert (>= X_12 0.03459108255923143))
(assert (<= X_12 0.06959668453481531))

(assert (>= X_13 -0.12697076380247907))
(assert (<= X_13 -0.09020273364338424))

(assert (>= X_14 0.06827382165596511))
(assert (<= X_14 0.15716833017829598))

(assert (>= X_15 -0.07817286764983727))
(assert (<= X_15 0.0018557200562297751))

(assert (>= X_16 0.06446930368120278))
(assert (<= X_16 0.1275264178413296))

(assert (>= X_17 -0.06645816453545442))
(assert (<= X_17 -0.028116452321063603))

(assert (>= X_18 -0.10289954320998224))
(assert (<= X_18 -0.045462691486618696))

(assert (>= X_19 0.04176180614814326))
(assert (<= X_19 0.16145312408180715))

(assert (>= X_20 0.1256738246547114))
(assert (<= X_20 0.1766088072216079))

(assert (>= X_21 -0.0901567845390228))
(assert (<= X_21 -0.04437510783178774))

(assert (>= X_22 -0.14581755748758754))
(assert (<= X_22 -0.10034687987214876))

(assert (>= X_23 -0.030579798710454086))
(assert (<= X_23 0.029298902937787412))

(assert (>= X_24 -0.12893308434866171))
(assert (<= X_24 -0.09144585917150666))

(assert (>= X_25 -0.0682659114446076))
(assert (<= X_25 -0.021698158366710733))

(assert (>= X_26 -0.001686185856502104))
(assert (<= X_26 0.05167365181891234))

(assert (>= X_27 0.06447378115207733))
(assert (<= X_27 0.1071837668686609))

(assert (>= X_28 -0.030190341274106545))
(assert (<= X_28 0.02347352789024131))

(assert (>= X_29 0.04595424159513933))
(assert (<= X_29 0.07412463244563403))

; Output constraints:
(assert (<= Y_0 Y_1))