; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06662739098858197))
(assert (<= X_0 0.019858070166586986))

(assert (>= X_1 -0.1129183438817074))
(assert (<= X_1 0.03259905022870551))

(assert (>= X_2 0.11418315510015224))
(assert (<= X_2 0.16160018431124132))

(assert (>= X_3 -0.14879553805164555))
(assert (<= X_3 -0.046127806859489785))

(assert (>= X_4 -0.06461928397435629))
(assert (<= X_4 -0.008732013494867043))

(assert (>= X_5 -0.14726820209835834))
(assert (<= X_5 -9.30467854653224e-05))

(assert (>= X_6 0.005125160371292117))
(assert (<= X_6 0.05856056809473559))

(assert (>= X_7 -0.155017933411877))
(assert (<= X_7 -0.10201094045762903))

(assert (>= X_8 -0.12786841820563133))
(assert (<= X_8 -0.06162149747433687))

(assert (>= X_9 0.09306230467310839))
(assert (<= X_9 0.18226196561002375))

(assert (>= X_10 -0.2529390636851254))
(assert (<= X_10 -0.030904067796123535))

(assert (>= X_11 0.006169969843243587))
(assert (<= X_11 0.15490963438318858))

(assert (>= X_12 -0.09771359241420664))
(assert (<= X_12 -0.006419118682698043))

(assert (>= X_13 0.1904696965999068))
(assert (<= X_13 0.28379902755620673))

(assert (>= X_14 -0.12637496279872465))
(assert (<= X_14 -0.013275889657907505))

(assert (>= X_15 -0.07688992632986016))
(assert (<= X_15 -0.01641300659652307))

(assert (>= X_16 -0.016125203579799546))
(assert (<= X_16 0.08362081887331069))

(assert (>= X_17 0.05387437128030032))
(assert (<= X_17 0.09738805850832805))

(assert (>= X_18 -0.26556034092614694))
(assert (<= X_18 -0.1728221972457376))

(assert (>= X_19 -0.01133893810541023))
(assert (<= X_19 0.08992836771800954))

(assert (>= X_20 -0.0025866412177808435))
(assert (<= X_20 0.07231665164044362))

(assert (>= X_21 -0.0841987552477016))
(assert (<= X_21 0.0010158624853273343))

(assert (>= X_22 0.12742484898126893))
(assert (<= X_22 0.17712990711721527))

(assert (>= X_23 -0.0559896310811387))
(assert (<= X_23 0.017545755323729092))

(assert (>= X_24 0.05076505100300903))
(assert (<= X_24 0.11484893922510199))

(assert (>= X_25 -0.11958586300159736))
(assert (<= X_25 -0.030962176737808367))

(assert (>= X_26 -0.026371217851512193))
(assert (<= X_26 0.028975972193164636))

(assert (>= X_27 -0.10732341669816618))
(assert (<= X_27 -0.05689584434334974))

(assert (>= X_28 -0.014763049314181691))
(assert (<= X_28 0.06897900825404199))

(assert (>= X_29 -0.01958941898435555))
(assert (<= X_29 0.043149097004930866))

; Output constraints:
(assert (<= Y_0 Y_1))