; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22129807606862914))
(assert (<= X_0 0.25770102537737266))

(assert (>= X_1 -0.19712291889143269))
(assert (<= X_1 -0.11444683498413398))

(assert (>= X_2 -0.053775009486331224))
(assert (<= X_2 0.03032834085469963))

(assert (>= X_3 0.21199986242095917))
(assert (<= X_3 0.28009679384891784))

(assert (>= X_4 -0.21425690076167475))
(assert (<= X_4 -0.16940132559147889))

(assert (>= X_5 -0.23967139804169904))
(assert (<= X_5 -0.1472112886020947))

(assert (>= X_6 -0.09195073590896688))
(assert (<= X_6 -0.06451642561721609))

(assert (>= X_7 0.07399595695350435))
(assert (<= X_7 0.12431523684357397))

(assert (>= X_8 0.098398131197916))
(assert (<= X_8 0.16713395982877846))

(assert (>= X_9 -0.11945237340971299))
(assert (<= X_9 -0.00790371114155521))

(assert (>= X_10 -0.09257532494170877))
(assert (<= X_10 0.0623918993804045))

(assert (>= X_11 -0.10998294404702529))
(assert (<= X_11 0.017575725201355547))

(assert (>= X_12 -0.029909478092264224))
(assert (<= X_12 0.13264574252762))

(assert (>= X_13 -0.11800474927243255))
(assert (<= X_13 0.021372420544538164))

(assert (>= X_14 0.0014291802502248688))
(assert (<= X_14 0.1743946984456864))

(assert (>= X_15 -0.20465014313484362))
(assert (<= X_15 -0.017957348189166916))

(assert (>= X_16 0.039072001810470644))
(assert (<= X_16 0.06927690850956993))

(assert (>= X_17 -0.05987391234558154))
(assert (<= X_17 0.04619654031447695))

(assert (>= X_18 -0.03653591347840013))
(assert (<= X_18 0.025064308294262278))

(assert (>= X_19 -0.025844587123499446))
(assert (<= X_19 0.08127376754245808))

(assert (>= X_20 -0.024537258307837415))
(assert (<= X_20 0.06203216336016114))

(assert (>= X_21 -0.020278937884476107))
(assert (<= X_21 0.03919453906673753))

(assert (>= X_22 0.011654897264165692))
(assert (<= X_22 0.058397144430360835))

(assert (>= X_23 -0.08420145298469821))
(assert (<= X_23 0.022123353195144815))

(assert (>= X_24 -0.06508900751592515))
(assert (<= X_24 0.015060887839039541))

(assert (>= X_25 -0.0165877943973632))
(assert (<= X_25 0.0787406363713313))

(assert (>= X_26 -0.09343115822470745))
(assert (<= X_26 0.0073563642791043375))

(assert (>= X_27 0.014204735679550435))
(assert (<= X_27 0.08230122901112437))

(assert (>= X_28 -0.11643666026830615))
(assert (<= X_28 -0.0993168545203968))

(assert (>= X_29 0.027067674505484453))
(assert (<= X_29 0.13275059840819092))

; Output constraints:
(assert (<= Y_0 Y_1))