; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.058551162544624426))
(assert (<= X_0 0.08602557353035922))

(assert (>= X_1 0.12769578066306847))
(assert (<= X_1 0.18481571412052522))

(assert (>= X_2 0.051486766883558736))
(assert (<= X_2 0.08584464430179647))

(assert (>= X_3 -0.007750170935957144))
(assert (<= X_3 0.037855396628663496))

(assert (>= X_4 -0.05912692107625299))
(assert (<= X_4 -0.043625905568827845))

(assert (>= X_5 0.04602510254130535))
(assert (<= X_5 0.07340849317359797))

(assert (>= X_6 -0.15630339264429602))
(assert (<= X_6 -0.13694310166057835))

(assert (>= X_7 -0.20730356047864726))
(assert (<= X_7 -0.1800058935727246))

(assert (>= X_8 0.03275117421629255))
(assert (<= X_8 0.05910082348880746))

(assert (>= X_9 0.033336163747175476))
(assert (<= X_9 0.12359873611936485))

(assert (>= X_10 -0.17787557791147346))
(assert (<= X_10 -0.036071935396852654))

(assert (>= X_11 -0.01568059032389454))
(assert (<= X_11 -0.008299971365136952))

(assert (>= X_12 0.0957508908343301))
(assert (<= X_12 0.14649327872582368))

(assert (>= X_13 -0.20125180129936032))
(assert (<= X_13 -0.1384203531465887))

(assert (>= X_14 0.0412619181187445))
(assert (<= X_14 0.0646382885111462))

(assert (>= X_15 0.029663601309325036))
(assert (<= X_15 0.0639510356664311))

(assert (>= X_16 0.07555223487319276))
(assert (<= X_16 0.10650142229898857))

(assert (>= X_17 -0.048919740727632624))
(assert (<= X_17 -0.030657802841233088))

(assert (>= X_18 -0.09040730866277318))
(assert (<= X_18 -0.07184712510533849))

(assert (>= X_19 0.2364738092408837))
(assert (<= X_19 0.27330623782863606))

(assert (>= X_20 -0.15498994320984194))
(assert (<= X_20 -0.1384630101624503))

(assert (>= X_21 -0.010416329120274412))
(assert (<= X_21 0.009550686691370554))

(assert (>= X_22 -0.23876121424995425))
(assert (<= X_22 -0.19027823273956912))

(assert (>= X_23 -0.005464708412377336))
(assert (<= X_23 0.02107688770366957))

(assert (>= X_24 -0.16436746444165137))
(assert (<= X_24 -0.14243456066540822))

(assert (>= X_25 -0.07710144406596224))
(assert (<= X_25 -0.04078655766285206))

(assert (>= X_26 0.09033054906165909))
(assert (<= X_26 0.12227301718373099))

(assert (>= X_27 0.01729913248097292))
(assert (<= X_27 0.07546042363586154))

(assert (>= X_28 0.01524695630861175))
(assert (<= X_28 0.05160053302374064))

(assert (>= X_29 -0.02583346081872355))
(assert (<= X_29 -0.006885292570206353))

; Output constraints:
(assert (<= Y_0 Y_1))