; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10373644147573326))
(assert (<= X_0 0.253963878002735))

(assert (>= X_1 0.005647583255879713))
(assert (<= X_1 0.06916418357030607))

(assert (>= X_2 -0.061767251443335544))
(assert (<= X_2 0.0505690239008789))

(assert (>= X_3 -0.2569622905099208))
(assert (<= X_3 -0.13306594512390132))

(assert (>= X_4 -0.19712497769014917))
(assert (<= X_4 -0.03369951132534927))

(assert (>= X_5 0.09681409563869826))
(assert (<= X_5 0.20535179114937782))

(assert (>= X_6 -0.0889444914353328))
(assert (<= X_6 -0.05427652012241667))

(assert (>= X_7 -0.041838379685328574))
(assert (<= X_7 0.03676708727959455))

(assert (>= X_8 -0.07513112857007366))
(assert (<= X_8 0.032178890983316125))

(assert (>= X_9 0.017258810684164225))
(assert (<= X_9 0.08184722779944338))

(assert (>= X_10 -0.2797117909710164))
(assert (<= X_10 -0.08413812087070077))

(assert (>= X_11 -0.09443986970707467))
(assert (<= X_11 -0.03669854549077032))

(assert (>= X_12 -0.1692355102413764))
(assert (<= X_12 -0.043103629303816775))

(assert (>= X_13 0.051587461281449656))
(assert (<= X_13 0.198092944912123))

(assert (>= X_14 -0.15461805458234706))
(assert (<= X_14 -0.06480256450189427))

(assert (>= X_15 -0.033335541719340264))
(assert (<= X_15 0.012873475487892388))

(assert (>= X_16 -0.07917477209382277))
(assert (<= X_16 -0.04765097434048787))

(assert (>= X_17 -0.08091693489704319))
(assert (<= X_17 -0.040140366884274976))

(assert (>= X_18 0.018317799018811663))
(assert (<= X_18 0.05068247216604059))

(assert (>= X_19 -0.01605202391319947))
(assert (<= X_19 0.07732318894515484))

(assert (>= X_20 0.18661487657606635))
(assert (<= X_20 0.3252921920865045))

(assert (>= X_21 -0.03694057378214232))
(assert (<= X_21 0.06561463256296186))

(assert (>= X_22 0.06234458150205964))
(assert (<= X_22 0.10348209444174968))

(assert (>= X_23 -0.10702188216013069))
(assert (<= X_23 -0.010773429279921514))

(assert (>= X_24 -0.08346308169799672))
(assert (<= X_24 -0.017684758290854013))

(assert (>= X_25 -0.029340101485793683))
(assert (<= X_25 0.04816285426028734))

(assert (>= X_26 0.06746648051572943))
(assert (<= X_26 0.10256598341245649))

(assert (>= X_27 0.02465452547643573))
(assert (<= X_27 0.09653829870164304))

(assert (>= X_28 0.09775790016353934))
(assert (<= X_28 0.21630386136614266))

(assert (>= X_29 0.009337704392788589))
(assert (<= X_29 0.08359238586799567))

; Output constraints:
(assert (<= Y_0 Y_1))