; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2970216459228782))
(assert (<= X_0 0.37615854889978234))

(assert (>= X_1 0.29916957804984445))
(assert (<= X_1 0.43645069834921374))

(assert (>= X_2 -0.03960356417496904))
(assert (<= X_2 0.05073207562248863))

(assert (>= X_3 -0.12036152240370405))
(assert (<= X_3 0.1565417890981971))

(assert (>= X_4 -0.09307322999388765))
(assert (<= X_4 -0.023527203673988265))

(assert (>= X_5 -0.10600831962284168))
(assert (<= X_5 -0.07093630649696192))

(assert (>= X_6 -0.2135873917421333))
(assert (<= X_6 -0.11751475483708093))

(assert (>= X_7 0.061002962847043034))
(assert (<= X_7 0.11019394240971975))

(assert (>= X_8 0.04555847947712636))
(assert (<= X_8 0.27731849026866967))

(assert (>= X_9 -0.03506883127961155))
(assert (<= X_9 0.051520438580487396))

(assert (>= X_10 -0.02136482590466565))
(assert (<= X_10 0.03266044399128365))

(assert (>= X_11 -0.20837599891382444))
(assert (<= X_11 -0.1675646128551331))

(assert (>= X_12 -0.05144408757660802))
(assert (<= X_12 -0.004556690587985241))

(assert (>= X_13 -0.12430098474649469))
(assert (<= X_13 -0.04030620757526859))

(assert (>= X_14 -0.03033116677276429))
(assert (<= X_14 0.06901032544859692))

(assert (>= X_15 -0.09050311596828294))
(assert (<= X_15 0.04313962261521009))

(assert (>= X_16 0.1613872308882344))
(assert (<= X_16 0.21668765563878425))

(assert (>= X_17 -0.06695603299848389))
(assert (<= X_17 -0.04543357177581732))

(assert (>= X_18 -0.06592851663795828))
(assert (<= X_18 0.03104249618433184))

(assert (>= X_19 -0.1501353900109662))
(assert (<= X_19 -0.08540281359093016))

(assert (>= X_20 -0.08408037255565165))
(assert (<= X_20 -0.03841264785404071))

(assert (>= X_21 -0.06153582359154812))
(assert (<= X_21 -0.024908509784749122))

(assert (>= X_22 0.10572935879501881))
(assert (<= X_22 0.18472194684749038))

(assert (>= X_23 -0.14809008036911878))
(assert (<= X_23 -0.11072255122668942))

(assert (>= X_24 -0.11158412296176859))
(assert (<= X_24 -0.0270399491051315))

(assert (>= X_25 -0.0532441835413293))
(assert (<= X_25 -0.030444382592887505))

(assert (>= X_26 -0.09126477845247664))
(assert (<= X_26 -0.04350433141871137))

(assert (>= X_27 -0.06908288717226344))
(assert (<= X_27 -0.008717990186558262))

(assert (>= X_28 -0.04807553574577034))
(assert (<= X_28 -0.0017352765571238514))

(assert (>= X_29 -0.05023688601409436))
(assert (<= X_29 0.08591439333434445))

; Output constraints:
(assert (<= Y_0 Y_1))