; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14832119098789362))
(assert (<= X_0 0.18920498638401112))

(assert (>= X_1 -0.21326073185082609))
(assert (<= X_1 -0.18851197797974883))

(assert (>= X_2 -0.26877018326108054))
(assert (<= X_2 -0.21326619406675607))

(assert (>= X_3 -0.20558904314025528))
(assert (<= X_3 -0.14102060735779717))

(assert (>= X_4 -0.0903483257501142))
(assert (<= X_4 0.0005700761267268719))

(assert (>= X_5 -0.021765906114838075))
(assert (<= X_5 0.03035920228929617))

(assert (>= X_6 0.2779046896177732))
(assert (<= X_6 0.31220897404936143))

(assert (>= X_7 0.1776647953841744))
(assert (<= X_7 0.21195858090240746))

(assert (>= X_8 0.07664666637317517))
(assert (<= X_8 0.1231031312279768))

(assert (>= X_9 0.022864870974031587))
(assert (<= X_9 0.06310481365139428))

(assert (>= X_10 -0.13797545631870428))
(assert (<= X_10 -0.05878092370527054))

(assert (>= X_11 0.06674784418835734))
(assert (<= X_11 0.09343521876244035))

(assert (>= X_12 -0.11856251497111656))
(assert (<= X_12 -0.0864413867674653))

(assert (>= X_13 -0.0963877693153008))
(assert (<= X_13 -0.07483048639347059))

(assert (>= X_14 -0.15651474925848274))
(assert (<= X_14 -0.08362642829725832))

(assert (>= X_15 -0.08509371615519856))
(assert (<= X_15 -0.056248059331938396))

(assert (>= X_16 0.06501242369982449))
(assert (<= X_16 0.08137547039208627))

(assert (>= X_17 -0.09012038226244838))
(assert (<= X_17 -0.05967748521063847))

(assert (>= X_18 0.07943282529886313))
(assert (<= X_18 0.16357125875673004))

(assert (>= X_19 0.13761066546643144))
(assert (<= X_19 0.15916295448266643))

(assert (>= X_20 -0.04887742964326422))
(assert (<= X_20 0.02918665877666853))

(assert (>= X_21 0.14342285219509493))
(assert (<= X_21 0.16681904029057706))

(assert (>= X_22 0.002808001253979814))
(assert (<= X_22 0.04579655286306469))

(assert (>= X_23 0.004923366789819565))
(assert (<= X_23 0.04360796994421791))

(assert (>= X_24 -0.10144600138170227))
(assert (<= X_24 -0.06921692062245396))

(assert (>= X_25 -0.035611801166065396))
(assert (<= X_25 0.01900343075076152))

(assert (>= X_26 -0.18051438493498023))
(assert (<= X_26 -0.11776954720143305))

(assert (>= X_27 -0.04331206410120363))
(assert (<= X_27 0.0032049136037615466))

(assert (>= X_28 0.010095922222846235))
(assert (<= X_28 0.03962217494993619))

(assert (>= X_29 0.005568692654921681))
(assert (<= X_29 0.04255386505800028))

; Output constraints:
(assert (<= Y_0 Y_1))