; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2007953987833249))
(assert (<= X_0 0.4490779289423185))

(assert (>= X_1 -0.18339866739949873))
(assert (<= X_1 0.012109198727160063))

(assert (>= X_2 -0.10637221941501444))
(assert (<= X_2 0.0009451188419613472))

(assert (>= X_3 -0.07414622687959002))
(assert (<= X_3 -0.013479880080067765))

(assert (>= X_4 -0.30132424059219437))
(assert (<= X_4 -0.2359749426062828))

(assert (>= X_5 0.0761581781834353))
(assert (<= X_5 0.14956665050243204))

(assert (>= X_6 0.06953869003394939))
(assert (<= X_6 0.11898382952963149))

(assert (>= X_7 -0.008461097971337334))
(assert (<= X_7 0.03812280869836924))

(assert (>= X_8 0.04151541700721271))
(assert (<= X_8 0.08077559239379732))

(assert (>= X_9 0.15272281979336252))
(assert (<= X_9 0.1866869804170958))

(assert (>= X_10 -0.08437495263667076))
(assert (<= X_10 -0.0069126841487879495))

(assert (>= X_11 -0.1558762099201567))
(assert (<= X_11 -0.07279911606534151))

(assert (>= X_12 -0.10723072986816622))
(assert (<= X_12 -0.04572123335156185))

(assert (>= X_13 -0.04312662230011311))
(assert (<= X_13 -0.0008895352311970883))

(assert (>= X_14 -0.0928822529919691))
(assert (<= X_14 -0.010543635398151733))

(assert (>= X_15 -0.0973206237363155))
(assert (<= X_15 -0.026270505588350087))

(assert (>= X_16 -0.07621993252435746))
(assert (<= X_16 0.022563635708632384))

(assert (>= X_17 0.012559998614705201))
(assert (<= X_17 0.057937679114232074))

(assert (>= X_18 -0.1329885884711856))
(assert (<= X_18 -0.027852103543578394))

(assert (>= X_19 -0.1588696074356422))
(assert (<= X_19 -0.13268984399771386))

(assert (>= X_20 0.004683971121566782))
(assert (<= X_20 0.04030362407640361))

(assert (>= X_21 -0.1270977728071286))
(assert (<= X_21 -0.09751923273663894))

(assert (>= X_22 -0.013952461176579667))
(assert (<= X_22 0.04861648998454007))

(assert (>= X_23 0.027623156531464223))
(assert (<= X_23 0.09208356656767358))

(assert (>= X_24 -0.09709686055642013))
(assert (<= X_24 -0.06837057211037552))

(assert (>= X_25 -0.022831183925710746))
(assert (<= X_25 0.03622865859758338))

(assert (>= X_26 0.008811097241226569))
(assert (<= X_26 0.05782390288905837))

(assert (>= X_27 0.003683570711511213))
(assert (<= X_27 0.07108049276094829))

(assert (>= X_28 -0.1293109601531024))
(assert (<= X_28 -0.07282797118119255))

(assert (>= X_29 -0.04429127439864049))
(assert (<= X_29 -0.02044416220744869))

; Output constraints:
(assert (<= Y_0 Y_1))