; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.047187072012325665))
(assert (<= X_0 0.10363119851658949))

(assert (>= X_1 -0.016919696767987116))
(assert (<= X_1 0.03146302972225975))

(assert (>= X_2 -0.07118971870039986))
(assert (<= X_2 0.02285400506644399))

(assert (>= X_3 -0.12926962137649373))
(assert (<= X_3 -0.034246384071631754))

(assert (>= X_4 -0.26378963130406147))
(assert (<= X_4 -0.22859650143481683))

(assert (>= X_5 -0.14782742919406325))
(assert (<= X_5 -0.09840605031817641))

(assert (>= X_6 -0.05308960365496315))
(assert (<= X_6 0.013594598160608415))

(assert (>= X_7 -0.004364682067316229))
(assert (<= X_7 0.022751225165540064))

(assert (>= X_8 0.07298960000044406))
(assert (<= X_8 0.15087656928628504))

(assert (>= X_9 -0.14643709702715996))
(assert (<= X_9 -0.08462426397581092))

(assert (>= X_10 -0.05967522415479945))
(assert (<= X_10 -0.003957766569806445))

(assert (>= X_11 0.07360152488858238))
(assert (<= X_11 0.13830319601508692))

(assert (>= X_12 -0.05393599427346447))
(assert (<= X_12 0.016004467461175852))

(assert (>= X_13 -0.2070316529492547))
(assert (<= X_13 -0.17452560454673313))

(assert (>= X_14 0.04524594100788771))
(assert (<= X_14 0.11415472222729071))

(assert (>= X_15 -0.026997871948408945))
(assert (<= X_15 0.02556443772444043))

(assert (>= X_16 0.002770987924025707))
(assert (<= X_16 0.052114896456605025))

(assert (>= X_17 0.08694156534566128))
(assert (<= X_17 0.11155353444356528))

(assert (>= X_18 0.07164315775793369))
(assert (<= X_18 0.09322231774668581))

(assert (>= X_19 -0.0012022581964233653))
(assert (<= X_19 0.07568105214907757))

(assert (>= X_20 -0.0232192213784104))
(assert (<= X_20 0.01570367260867815))

(assert (>= X_21 -0.12438085559353516))
(assert (<= X_21 -0.09845543279845734))

(assert (>= X_22 -0.1268669775765452))
(assert (<= X_22 -0.03697632365566026))

(assert (>= X_23 -0.064116603412116))
(assert (<= X_23 -0.02822110696880215))

(assert (>= X_24 -0.06716663083856826))
(assert (<= X_24 -0.02117657632853547))

(assert (>= X_25 0.07810604237758045))
(assert (<= X_25 0.10409387690028347))

(assert (>= X_26 -0.11508679762649927))
(assert (<= X_26 -0.056351411548772164))

(assert (>= X_27 0.14604590969695924))
(assert (<= X_27 0.22153065520164697))

(assert (>= X_28 -0.009696075018155498))
(assert (<= X_28 0.0391723677399472))

(assert (>= X_29 -0.04977845567158808))
(assert (<= X_29 -0.008402891834243812))

; Output constraints:
(assert (<= Y_0 Y_1))