; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13681994474404882))
(assert (<= X_0 0.2902313067516254))

(assert (>= X_1 -0.011723875791201958))
(assert (<= X_1 0.10786821704711458))

(assert (>= X_2 -0.24040437069135337))
(assert (<= X_2 -0.17321368686669433))

(assert (>= X_3 -0.5067246730778645))
(assert (<= X_3 -0.4443904131258395))

(assert (>= X_4 -0.13446427195799804))
(assert (<= X_4 0.026311312161549805))

(assert (>= X_5 0.07305770291266132))
(assert (<= X_5 0.21452471893245573))

(assert (>= X_6 -0.18292825712136562))
(assert (<= X_6 -0.08658949096471001))

(assert (>= X_7 -0.0423603850141392))
(assert (<= X_7 -0.004369527699318327))

(assert (>= X_8 -0.08885247912893242))
(assert (<= X_8 0.02788177575740771))

(assert (>= X_9 -0.09825567465587678))
(assert (<= X_9 0.014810774388887222))

(assert (>= X_10 0.006938608591120244))
(assert (<= X_10 0.04915455324277862))

(assert (>= X_11 -0.05312492811252381))
(assert (<= X_11 0.1668104590556191))

(assert (>= X_12 0.05126456309330689))
(assert (<= X_12 0.12618469642616928))

(assert (>= X_13 -0.04238261220639038))
(assert (<= X_13 0.10045577020318887))

(assert (>= X_14 -0.08075578857040816))
(assert (<= X_14 -0.0664196657338944))

(assert (>= X_15 -0.034831343762946804))
(assert (<= X_15 0.046796343464050844))

(assert (>= X_16 0.012822895893323537))
(assert (<= X_16 0.04403331353854782))

(assert (>= X_17 -0.18174714868499173))
(assert (<= X_17 -0.12065999804158618))

(assert (>= X_18 -0.14158006784335941))
(assert (<= X_18 -0.0426338282048947))

(assert (>= X_19 -0.086675216012065))
(assert (<= X_19 -0.0019682523540390847))

(assert (>= X_20 0.09512403069000003))
(assert (<= X_20 0.1815181707722015))

(assert (>= X_21 -0.048390573405235816))
(assert (<= X_21 0.14408203155036295))

(assert (>= X_22 -0.020950556834443315))
(assert (<= X_22 0.07663099883514071))

(assert (>= X_23 -0.018224983122102578))
(assert (<= X_23 0.07644284448873956))

(assert (>= X_24 0.0051376006258669945))
(assert (<= X_24 0.06350688153975796))

(assert (>= X_25 -0.012731205521092814))
(assert (<= X_25 0.07260254250718307))

(assert (>= X_26 0.0657266185272061))
(assert (<= X_26 0.1731842854914225))

(assert (>= X_27 -0.03890936495825247))
(assert (<= X_27 0.029912921596827388))

(assert (>= X_28 0.12028906739017155))
(assert (<= X_28 0.18829925634943956))

(assert (>= X_29 -0.04706135565142684))
(assert (<= X_29 0.045827997215191825))

; Output constraints:
(assert (<= Y_0 Y_1))