; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07600769814036873))
(assert (<= X_0 0.1332136804130013))

(assert (>= X_1 -0.07712085376093))
(assert (<= X_1 0.006944103827303042))

(assert (>= X_2 -0.08910570364372691))
(assert (<= X_2 0.038634894887601225))

(assert (>= X_3 0.03071919204360851))
(assert (<= X_3 0.07920198421126551))

(assert (>= X_4 -0.37676929053379016))
(assert (<= X_4 -0.3066179636011111))

(assert (>= X_5 -0.018724296501129674))
(assert (<= X_5 0.02571664996642805))

(assert (>= X_6 -0.1541597916238664))
(assert (<= X_6 -0.12096960038170035))

(assert (>= X_7 0.19692608313130636))
(assert (<= X_7 0.2633399677709174))

(assert (>= X_8 -0.01667975632975806))
(assert (<= X_8 0.03204831927120641))

(assert (>= X_9 0.011511716728976678))
(assert (<= X_9 0.07806517245599195))

(assert (>= X_10 -0.09138342508263575))
(assert (<= X_10 -0.014205544265485419))

(assert (>= X_11 -0.2870346976664094))
(assert (<= X_11 -0.21698175486444188))

(assert (>= X_12 0.011067267294496561))
(assert (<= X_12 0.059606217406260195))

(assert (>= X_13 -0.15042961480530778))
(assert (<= X_13 -0.08484304232457032))

(assert (>= X_14 -0.09283436589458482))
(assert (<= X_14 -0.027326150114016484))

(assert (>= X_15 0.10722739163859633))
(assert (<= X_15 0.1357962095256376))

(assert (>= X_16 -0.06988929755731521))
(assert (<= X_16 0.007907213641320139))

(assert (>= X_17 0.014866978173575185))
(assert (<= X_17 0.0927709625709214))

(assert (>= X_18 0.07750940661657404))
(assert (<= X_18 0.11392083394237403))

(assert (>= X_19 -0.08317002474907023))
(assert (<= X_19 -0.0044862916998254475))

(assert (>= X_20 -0.16129010008991573))
(assert (<= X_20 -0.02866640936804093))

(assert (>= X_21 -0.005707390351549806))
(assert (<= X_21 0.03928647162144158))

(assert (>= X_22 0.1796632698900419))
(assert (<= X_22 0.20988297727279362))

(assert (>= X_23 -0.1782038426790177))
(assert (<= X_23 -0.10828560634061868))

(assert (>= X_24 -0.135636035573551))
(assert (<= X_24 -0.07139502219235005))

(assert (>= X_25 0.21345488384794878))
(assert (<= X_25 0.26009362869321656))

(assert (>= X_26 -0.004831392325366677))
(assert (<= X_26 0.0214266258650883))

(assert (>= X_27 0.1270303776197343))
(assert (<= X_27 0.18929127635399337))

(assert (>= X_28 -0.10597006980216235))
(assert (<= X_28 -0.045245776399678646))

(assert (>= X_29 0.010650828103643501))
(assert (<= X_29 0.04414484634037355))

; Output constraints:
(assert (<= Y_0 Y_1))