; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2916030204590133))
(assert (<= X_0 0.35890957146387953))

(assert (>= X_1 0.18269729904333348))
(assert (<= X_1 0.3635748572697846))

(assert (>= X_2 -0.17659946919587363))
(assert (<= X_2 -0.054595889323214936))

(assert (>= X_3 -0.0549753387456578))
(assert (<= X_3 0.09958156806174556))

(assert (>= X_4 -0.1514500212621325))
(assert (<= X_4 -0.047059603301161115))

(assert (>= X_5 -0.2794704113183235))
(assert (<= X_5 -0.1707449627278649))

(assert (>= X_6 0.13836784891730802))
(assert (<= X_6 0.20859652624111533))

(assert (>= X_7 -0.09858767292958111))
(assert (<= X_7 -0.0280113914270412))

(assert (>= X_8 -0.04343962521855376))
(assert (<= X_8 0.03414381578978622))

(assert (>= X_9 -0.15328301614502604))
(assert (<= X_9 -0.038373419755583456))

(assert (>= X_10 0.07709951448565433))
(assert (<= X_10 0.1751577186253219))

(assert (>= X_11 0.01753476220332315))
(assert (<= X_11 0.08471160507845214))

(assert (>= X_12 -0.13222693683090506))
(assert (<= X_12 -0.08713423841948392))

(assert (>= X_13 0.06295368431147112))
(assert (<= X_13 0.11432159716724018))

(assert (>= X_14 -0.2274538244694709))
(assert (<= X_14 -0.11986616090815443))

(assert (>= X_15 0.027384577181595152))
(assert (<= X_15 0.07112306919052175))

(assert (>= X_16 0.06597504381921233))
(assert (<= X_16 0.13208526752521416))

(assert (>= X_17 -0.02462131970938672))
(assert (<= X_17 0.05973769096045687))

(assert (>= X_18 -0.025229428917704744))
(assert (<= X_18 0.08975665886858913))

(assert (>= X_19 -0.05120212020961313))
(assert (<= X_19 0.006280043360667293))

(assert (>= X_20 -0.051535915163331524))
(assert (<= X_20 -0.01836836585984409))

(assert (>= X_21 -0.054733503370801434))
(assert (<= X_21 0.017914301800259262))

(assert (>= X_22 -0.044906596440629075))
(assert (<= X_22 0.11151676811271839))

(assert (>= X_23 -0.09682056693517822))
(assert (<= X_23 -0.03973200991895954))

(assert (>= X_24 -0.17776737260380931))
(assert (<= X_24 -0.09946706915631184))

(assert (>= X_25 -0.0712795124427131))
(assert (<= X_25 -0.038396699599288646))

(assert (>= X_26 -0.032597273721645406))
(assert (<= X_26 0.0300853147599541))

(assert (>= X_27 -0.03605971180966351))
(assert (<= X_27 0.0358534697281473))

(assert (>= X_28 0.009745566200972854))
(assert (<= X_28 0.07125691315610189))

(assert (>= X_29 0.022434630077365885))
(assert (<= X_29 0.15945454745975732))

; Output constraints:
(assert (<= Y_0 Y_1))