; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.035502901394488716))
(assert (<= X_0 0.10998191921385486))

(assert (>= X_1 -0.1673504984657118))
(assert (<= X_1 -0.07345760226961784))

(assert (>= X_2 0.06698342155461849))
(assert (<= X_2 0.11150595950081951))

(assert (>= X_3 -0.11904717943399826))
(assert (<= X_3 -0.022203638361803998))

(assert (>= X_4 0.33365914209666203))
(assert (<= X_4 0.42532128602084984))

(assert (>= X_5 -0.21737218046681914))
(assert (<= X_5 -0.11085356852841065))

(assert (>= X_6 -0.026459437303858607))
(assert (<= X_6 0.049093227404810966))

(assert (>= X_7 0.14306384089366522))
(assert (<= X_7 0.18985743851656064))

(assert (>= X_8 -0.12746886031465204))
(assert (<= X_8 -0.01012797189423359))

(assert (>= X_9 -0.14328619789185051))
(assert (<= X_9 -0.04905425201701868))

(assert (>= X_10 -0.024406341910512542))
(assert (<= X_10 0.024081514209755663))

(assert (>= X_11 0.11519445587967772))
(assert (<= X_11 0.2153715834536204))

(assert (>= X_12 -0.02849094641837777))
(assert (<= X_12 0.06632533702047767))

(assert (>= X_13 -0.03840147409322946))
(assert (<= X_13 0.032458854390851506))

(assert (>= X_14 0.1276309020245465))
(assert (<= X_14 0.1918535392173786))

(assert (>= X_15 -0.030339122007865732))
(assert (<= X_15 0.07653623787046411))

(assert (>= X_16 0.01160282536088599))
(assert (<= X_16 0.07062195226705033))

(assert (>= X_17 0.04949036138518366))
(assert (<= X_17 0.12223257747004534))

(assert (>= X_18 -0.15392444666035437))
(assert (<= X_18 -0.04875783697342091))

(assert (>= X_19 -0.09670236610931145))
(assert (<= X_19 -0.026351230887061754))

(assert (>= X_20 -0.09052168659079012))
(assert (<= X_20 -0.020256251875755516))

(assert (>= X_21 -0.11054206278239376))
(assert (<= X_21 -0.06435991839400863))

(assert (>= X_22 -0.07238927593503636))
(assert (<= X_22 -0.021194149917208478))

(assert (>= X_23 0.10817212608718019))
(assert (<= X_23 0.15844464666808794))

(assert (>= X_24 -0.11084659266518679))
(assert (<= X_24 -0.008478779905816565))

(assert (>= X_25 0.017157584370170672))
(assert (<= X_25 0.07441181316323793))

(assert (>= X_26 -0.0024823686551583134))
(assert (<= X_26 0.08123806347631435))

(assert (>= X_27 -0.022693796531888227))
(assert (<= X_27 0.031953189912185424))

(assert (>= X_28 -0.024076630406817366))
(assert (<= X_28 0.048739385201401815))

(assert (>= X_29 0.04050047622362216))
(assert (<= X_29 0.11657827313395397))

; Output constraints:
(assert (<= Y_0 Y_1))