; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13240426609737374))
(assert (<= X_0 0.17501004642243703))

(assert (>= X_1 -0.11175149792529235))
(assert (<= X_1 -0.05269485536538938))

(assert (>= X_2 -0.043574685696065915))
(assert (<= X_2 -0.00271288237743008))

(assert (>= X_3 -0.08747424245166875))
(assert (<= X_3 -0.05941046825456775))

(assert (>= X_4 -0.3367970529746427))
(assert (<= X_4 -0.2879291063704868))

(assert (>= X_5 0.21397437892334456))
(assert (<= X_5 0.24309867392374337))

(assert (>= X_6 0.10061865582379097))
(assert (<= X_6 0.1891715331987765))

(assert (>= X_7 -0.20853379365274308))
(assert (<= X_7 -0.13553243973354256))

(assert (>= X_8 0.008869880791189461))
(assert (<= X_8 0.04655907756118978))

(assert (>= X_9 0.03535130025728326))
(assert (<= X_9 0.1107327955154231))

(assert (>= X_10 -0.2103853369185273))
(assert (<= X_10 -0.14307284548752577))

(assert (>= X_11 -0.010233151443409232))
(assert (<= X_11 0.0462026152527792))

(assert (>= X_12 -0.08546735115285768))
(assert (<= X_12 -0.02907046750274979))

(assert (>= X_13 0.025554617791710088))
(assert (<= X_13 0.06493413544053576))

(assert (>= X_14 -0.023502553916066465))
(assert (<= X_14 0.018453204219340935))

(assert (>= X_15 -0.06923969140342827))
(assert (<= X_15 -0.03144001695043827))

(assert (>= X_16 -0.06915118538727534))
(assert (<= X_16 -0.028057472745383626))

(assert (>= X_17 -0.007638633827853046))
(assert (<= X_17 0.0472872758374875))

(assert (>= X_18 -0.1653853667932468))
(assert (<= X_18 -0.1133019576843911))

(assert (>= X_19 -0.0199702002133684))
(assert (<= X_19 0.06611597154580279))

(assert (>= X_20 -0.07374517193665449))
(assert (<= X_20 -0.02779766054764945))

(assert (>= X_21 -0.04571119554663794))
(assert (<= X_21 -0.018018671420074583))

(assert (>= X_22 0.0304480394458024))
(assert (<= X_22 0.057511913024282525))

(assert (>= X_23 -0.13708944212849014))
(assert (<= X_23 -0.11281530295415394))

(assert (>= X_24 0.0008252766569717303))
(assert (<= X_24 0.025994995255570936))

(assert (>= X_25 -0.004922058565850746))
(assert (<= X_25 0.020910844925088778))

(assert (>= X_26 -0.11470909383214631))
(assert (<= X_26 -0.09744537011191032))

(assert (>= X_27 -0.1562592963950071))
(assert (<= X_27 -0.12329506128428405))

(assert (>= X_28 0.1708334642717922))
(assert (<= X_28 0.2203224741709276))

(assert (>= X_29 -0.11265868278563551))
(assert (<= X_29 -0.08757544699731726))

; Output constraints:
(assert (<= Y_0 Y_1))