; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.011158868758786893))
(assert (<= X_0 0.09015444394315204))

(assert (>= X_1 -0.28934024497920413))
(assert (<= X_1 -0.258872617097414))

(assert (>= X_2 -0.26319725216421913))
(assert (<= X_2 -0.22899383252573627))

(assert (>= X_3 -0.004111317841815134))
(assert (<= X_3 0.22653351135657745))

(assert (>= X_4 0.04757735271194706))
(assert (<= X_4 0.13211480498033107))

(assert (>= X_5 -0.2167905934710024))
(assert (<= X_5 -0.04705375026255377))

(assert (>= X_6 -0.003713567328881354))
(assert (<= X_6 0.026756608610526523))

(assert (>= X_7 -0.062340709626040255))
(assert (<= X_7 0.10414265347562977))

(assert (>= X_8 0.0526755945603783))
(assert (<= X_8 0.15824526238663994))

(assert (>= X_9 -0.05013990070891761))
(assert (<= X_9 0.016609314059815226))

(assert (>= X_10 -0.03894705741400832))
(assert (<= X_10 0.004777307205467082))

(assert (>= X_11 -0.20612832806801892))
(assert (<= X_11 -0.1804047157180423))

(assert (>= X_12 0.0780762834442974))
(assert (<= X_12 0.17070534388776393))

(assert (>= X_13 -0.13077459568323552))
(assert (<= X_13 -0.09829710700476144))

(assert (>= X_14 -0.008583399735676074))
(assert (<= X_14 0.04467290982290932))

(assert (>= X_15 -0.04450717346081259))
(assert (<= X_15 -0.014617976029547022))

(assert (>= X_16 -0.2995371467233919))
(assert (<= X_16 -0.1292687466574607))

(assert (>= X_17 -0.0018915576892141427))
(assert (<= X_17 0.11894629671846214))

(assert (>= X_18 0.06934577961636525))
(assert (<= X_18 0.15327191176379132))

(assert (>= X_19 -0.03547264570657252))
(assert (<= X_19 0.06874932025915971))

(assert (>= X_20 -0.057506085677984445))
(assert (<= X_20 0.04218632760698354))

(assert (>= X_21 -0.06013622377356803))
(assert (<= X_21 0.02021417182419133))

(assert (>= X_22 0.020366469939253534))
(assert (<= X_22 0.1840938181800647))

(assert (>= X_23 0.01570731757092265))
(assert (<= X_23 0.0690631655949119))

(assert (>= X_24 0.005132068971828315))
(assert (<= X_24 0.030069646064335733))

(assert (>= X_25 0.0723525777754745))
(assert (<= X_25 0.14364043247961297))

(assert (>= X_26 -0.1207867095484766))
(assert (<= X_26 -0.02208462681571717))

(assert (>= X_27 0.03660378651382136))
(assert (<= X_27 0.102245228808641))

(assert (>= X_28 0.07507273054218962))
(assert (<= X_28 0.14432336817408628))

(assert (>= X_29 0.08727346259747605))
(assert (<= X_29 0.13343257885586393))

; Output constraints:
(assert (<= Y_0 Y_1))