; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.07198515805384884))
(assert (<= X_0 0.1412772519665406))

(assert (>= X_1 -0.222542608030161))
(assert (<= X_1 -0.16699219733696538))

(assert (>= X_2 0.07331619513608194))
(assert (<= X_2 0.10636008552661896))

(assert (>= X_3 0.047609907154721895))
(assert (<= X_3 0.08366308743173005))

(assert (>= X_4 0.030206985092720556))
(assert (<= X_4 0.048211620069599136))

(assert (>= X_5 -0.17583175410579177))
(assert (<= X_5 -0.11554741322937571))

(assert (>= X_6 -0.32889188412807996))
(assert (<= X_6 -0.28599531028318365))

(assert (>= X_7 0.13893970912272288))
(assert (<= X_7 0.19002478156336913))

(assert (>= X_8 0.1889036971916709))
(assert (<= X_8 0.22347187795188306))

(assert (>= X_9 -0.26917137669111924))
(assert (<= X_9 -0.2526632144377049))

(assert (>= X_10 0.08662014724235481))
(assert (<= X_10 0.13865771696434534))

(assert (>= X_11 0.018950871034085943))
(assert (<= X_11 0.038624006202418855))

(assert (>= X_12 0.07201230879083616))
(assert (<= X_12 0.09433436530254954))

(assert (>= X_13 0.13461261845319838))
(assert (<= X_13 0.1432092388853816))

(assert (>= X_14 0.02852010376237381))
(assert (<= X_14 0.09654509330664422))

(assert (>= X_15 -0.0028082323266216745))
(assert (<= X_15 0.02568929832667271))

(assert (>= X_16 -0.0429860379145342))
(assert (<= X_16 0.025536879937075287))

(assert (>= X_17 -0.16006262100963348))
(assert (<= X_17 -0.10425437504938716))

(assert (>= X_18 -0.048396065112949166))
(assert (<= X_18 -0.01834624637820883))

(assert (>= X_19 -0.14431994047536248))
(assert (<= X_19 -0.11573846317122699))

(assert (>= X_20 -0.1466625394021005))
(assert (<= X_20 -0.10895846438068268))

(assert (>= X_21 -0.0033188919642013585))
(assert (<= X_21 0.0322499112608151))

(assert (>= X_22 -0.1937214282579174))
(assert (<= X_22 -0.15415037749463958))

(assert (>= X_23 -0.0481179887126632))
(assert (<= X_23 -0.017498170059499458))

(assert (>= X_24 -0.06016660152584161))
(assert (<= X_24 -0.02872724604175789))

(assert (>= X_25 -0.19732610280853222))
(assert (<= X_25 -0.16115342256763399))

(assert (>= X_26 0.13068518527229328))
(assert (<= X_26 0.15876610327431664))

(assert (>= X_27 -0.048146801033647386))
(assert (<= X_27 -0.020544515149003028))

(assert (>= X_28 0.08516950224670605))
(assert (<= X_28 0.1163120449862753))

(assert (>= X_29 0.09217921873290881))
(assert (<= X_29 0.11336349763212072))

; Output constraints:
(assert (<= Y_0 Y_1))