; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28609035635709673))
(assert (<= X_0 0.3261570789302339))

(assert (>= X_1 -0.06896678218285657))
(assert (<= X_1 -0.014343152869260026))

(assert (>= X_2 -0.0012906400154566872))
(assert (<= X_2 0.03077866215970726))

(assert (>= X_3 0.006564888059456883))
(assert (<= X_3 0.054231528348925764))

(assert (>= X_4 0.07340158016392358))
(assert (<= X_4 0.10035525012540855))

(assert (>= X_5 0.30127046365619514))
(assert (<= X_5 0.31614391580327317))

(assert (>= X_6 -0.1024827653801283))
(assert (<= X_6 -0.05762235534203755))

(assert (>= X_7 -0.09943036512533181))
(assert (<= X_7 -0.07399238448471673))

(assert (>= X_8 0.24749926638405306))
(assert (<= X_8 0.2685648378422644))

(assert (>= X_9 -0.02325000286898201))
(assert (<= X_9 0.04299592177212423))

(assert (>= X_10 0.03956861499771984))
(assert (<= X_10 0.06948365356329828))

(assert (>= X_11 -0.13069383203849208))
(assert (<= X_11 -0.10321894535805982))

(assert (>= X_12 0.11110312322283389))
(assert (<= X_12 0.14478812605072053))

(assert (>= X_13 -0.07159308558161122))
(assert (<= X_13 -0.04120979125345724))

(assert (>= X_14 0.02365539695231924))
(assert (<= X_14 0.059494103391861404))

(assert (>= X_15 0.023004212481483148))
(assert (<= X_15 0.04976709573754032))

(assert (>= X_16 -0.006157665333426371))
(assert (<= X_16 0.03892280169206739))

(assert (>= X_17 0.10697895674622716))
(assert (<= X_17 0.15560883051453483))

(assert (>= X_18 0.10862467387077325))
(assert (<= X_18 0.12275771396683288))

(assert (>= X_19 -0.03945628228988841))
(assert (<= X_19 0.043889851667325834))

(assert (>= X_20 -0.17510614144701706))
(assert (<= X_20 -0.10818604955259518))

(assert (>= X_21 0.0011640951917657521))
(assert (<= X_21 0.02319373243239838))

(assert (>= X_22 -0.20370480098073365))
(assert (<= X_22 -0.14586211209586256))

(assert (>= X_23 0.10641789345043812))
(assert (<= X_23 0.12949061547452267))

(assert (>= X_24 0.038889064819305694))
(assert (<= X_24 0.05665258265217095))

(assert (>= X_25 -0.09227115493968673))
(assert (<= X_25 -0.06367573952033717))

(assert (>= X_26 -0.03433365448515135))
(assert (<= X_26 -0.012834761448046156))

(assert (>= X_27 0.04607035043082784))
(assert (<= X_27 0.057576710622426044))

(assert (>= X_28 -0.14056866829714312))
(assert (<= X_28 -0.10842402116448464))

(assert (>= X_29 -0.07216314931428124))
(assert (<= X_29 -0.04940577775556283))

; Output constraints:
(assert (<= Y_0 Y_1))