; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2167293047050864))
(assert (<= X_0 0.2496084161753739))

(assert (>= X_1 0.4546436116087456))
(assert (<= X_1 0.4834012076679846))

(assert (>= X_2 -0.057438795952180134))
(assert (<= X_2 0.01100462372967024))

(assert (>= X_3 -0.11459534533023148))
(assert (<= X_3 -0.06165031983561064))

(assert (>= X_4 -0.1830000400560418))
(assert (<= X_4 -0.15193627295021533))

(assert (>= X_5 -0.0919611442381653))
(assert (<= X_5 -0.043952033053455374))

(assert (>= X_6 0.10576675219984154))
(assert (<= X_6 0.12732098829396624))

(assert (>= X_7 0.10527507483531538))
(assert (<= X_7 0.14861066285532093))

(assert (>= X_8 -0.06758999617093682))
(assert (<= X_8 -0.01256987183886773))

(assert (>= X_9 0.09410535489577414))
(assert (<= X_9 0.12243232185646095))

(assert (>= X_10 -0.11582499805230168))
(assert (<= X_10 -0.08259987897366894))

(assert (>= X_11 -0.08142853496908849))
(assert (<= X_11 -0.04754263243539767))

(assert (>= X_12 -0.09705377763237556))
(assert (<= X_12 -0.04327555381583361))

(assert (>= X_13 0.0926898185516889))
(assert (<= X_13 0.11163804536185835))

(assert (>= X_14 -0.13013677020159095))
(assert (<= X_14 -0.04690222417371444))

(assert (>= X_15 0.10961628641717719))
(assert (<= X_15 0.14060733528584923))

(assert (>= X_16 -0.0790330088020159))
(assert (<= X_16 -0.04964025797922108))

(assert (>= X_17 0.09718739967245457))
(assert (<= X_17 0.12124518534014868))

(assert (>= X_18 -0.07135373774295395))
(assert (<= X_18 -0.05932279527233729))

(assert (>= X_19 -0.04438179912819249))
(assert (<= X_19 -0.021736242252273077))

(assert (>= X_20 0.01224900026173302))
(assert (<= X_20 0.047601728388335804))

(assert (>= X_21 -0.19309847385080617))
(assert (<= X_21 -0.16962310363981287))

(assert (>= X_22 0.018858074194880198))
(assert (<= X_22 0.04636301221602625))

(assert (>= X_23 -0.15519319897751951))
(assert (<= X_23 -0.10917118451029804))

(assert (>= X_24 0.01590958531684171))
(assert (<= X_24 0.042464292385579465))

(assert (>= X_25 0.07673839897243676))
(assert (<= X_25 0.09735793278254762))

(assert (>= X_26 0.04983477190358988))
(assert (<= X_26 0.07728056395980566))

(assert (>= X_27 -0.020920714251814607))
(assert (<= X_27 0.017251331447397707))

(assert (>= X_28 -0.06708281138875653))
(assert (<= X_28 -0.018438803184802757))

(assert (>= X_29 0.020524596315383156))
(assert (<= X_29 0.06601488356619974))

; Output constraints:
(assert (<= Y_0 Y_1))