; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16903767261633557))
(assert (<= X_0 0.2607094802375705))

(assert (>= X_1 -0.04883267865247455))
(assert (<= X_1 -0.009701450270015477))

(assert (>= X_2 0.16203159135897718))
(assert (<= X_2 0.2522603450186127))

(assert (>= X_3 0.13190746430512187))
(assert (<= X_3 0.18336124261347542))

(assert (>= X_4 -0.06587751745325036))
(assert (<= X_4 -0.0072246337889442895))

(assert (>= X_5 -0.025866800827038197))
(assert (<= X_5 0.006593904370538989))

(assert (>= X_6 0.12628187421493728))
(assert (<= X_6 0.19832323927423595))

(assert (>= X_7 -0.04236239416687307))
(assert (<= X_7 0.016615897852732615))

(assert (>= X_8 -0.1859857163136429))
(assert (<= X_8 -0.1120382939512357))

(assert (>= X_9 -0.16569570086429852))
(assert (<= X_9 -0.08192806164481363))

(assert (>= X_10 0.01564391487930272))
(assert (<= X_10 0.05486359458485112))

(assert (>= X_11 0.00995309224356228))
(assert (<= X_11 0.02332465576169779))

(assert (>= X_12 0.05472156082630016))
(assert (<= X_12 0.09839207725956789))

(assert (>= X_13 -0.011218044006647646))
(assert (<= X_13 0.018702777273379413))

(assert (>= X_14 -0.14399034386482465))
(assert (<= X_14 -0.09921704859811258))

(assert (>= X_15 0.14927694919516024))
(assert (<= X_15 0.17993951938296485))

(assert (>= X_16 0.03664883268305536))
(assert (<= X_16 0.07664249098861048))

(assert (>= X_17 -0.0893904349392013))
(assert (<= X_17 -0.0462822999934167))

(assert (>= X_18 0.012472311136249442))
(assert (<= X_18 0.08457123476210233))

(assert (>= X_19 -0.01893897321852612))
(assert (<= X_19 0.06492075641759176))

(assert (>= X_20 -0.06497682303068182))
(assert (<= X_20 -0.04061406745466596))

(assert (>= X_21 -0.1047347972442412))
(assert (<= X_21 -0.03203649585977761))

(assert (>= X_22 -0.08266214866294466))
(assert (<= X_22 -0.030097665438928695))

(assert (>= X_23 -0.09669064685137807))
(assert (<= X_23 -0.04948294130620361))

(assert (>= X_24 -0.13323234010588994))
(assert (<= X_24 -0.10696219964008362))

(assert (>= X_25 -0.013341877366422505))
(assert (<= X_25 0.06581924369825953))

(assert (>= X_26 -0.07947223801957198))
(assert (<= X_26 -0.00026946533271338384))

(assert (>= X_27 -0.020680350754855175))
(assert (<= X_27 0.05054491619766265))

(assert (>= X_28 0.032546181187864856))
(assert (<= X_28 0.1067693904879892))

(assert (>= X_29 0.06834176838378722))
(assert (<= X_29 0.10336690820101392))

; Output constraints:
(assert (<= Y_0 Y_1))