; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16527182116962333))
(assert (<= X_0 0.253680115938487))

(assert (>= X_1 -0.19906985385090734))
(assert (<= X_1 -0.08612029507126039))

(assert (>= X_2 0.03433097072949587))
(assert (<= X_2 0.15491863889516347))

(assert (>= X_3 0.05490041667428229))
(assert (<= X_3 0.2855038181493352))

(assert (>= X_4 0.0860077186441254))
(assert (<= X_4 0.16829567346548824))

(assert (>= X_5 0.02173510227839188))
(assert (<= X_5 0.08848458194902234))

(assert (>= X_6 0.08640126118640717))
(assert (<= X_6 0.12016726744674755))

(assert (>= X_7 0.39702649808868384))
(assert (<= X_7 0.47656780541331284))

(assert (>= X_8 -0.07510425144309948))
(assert (<= X_8 -0.04596566720917974))

(assert (>= X_9 0.07182961452925282))
(assert (<= X_9 0.16772469101792734))

(assert (>= X_10 -0.06282638904591462))
(assert (<= X_10 0.030657781768063316))

(assert (>= X_11 -0.07956720819294004))
(assert (<= X_11 0.11663281654795923))

(assert (>= X_12 -0.06456219907538524))
(assert (<= X_12 0.0014813958544493081))

(assert (>= X_13 -0.07179704242938581))
(assert (<= X_13 0.025425696457774035))

(assert (>= X_14 -0.12067959721835636))
(assert (<= X_14 -0.046290274366858855))

(assert (>= X_15 -0.0872270411248022))
(assert (<= X_15 -0.07711603562014423))

(assert (>= X_16 -0.10632359504111773))
(assert (<= X_16 -0.06982927436394783))

(assert (>= X_17 0.031037438039136358))
(assert (<= X_17 0.1379573767810741))

(assert (>= X_18 -0.13315766707037813))
(assert (<= X_18 -0.07951406780582639))

(assert (>= X_19 0.01122352604099705))
(assert (<= X_19 0.05285222942835116))

(assert (>= X_20 -0.012015549273955416))
(assert (<= X_20 0.04082376846443995))

(assert (>= X_21 0.09910584878691898))
(assert (<= X_21 0.13147107234075292))

(assert (>= X_22 -0.04969339511071))
(assert (<= X_22 0.006739032236350366))

(assert (>= X_23 -0.18586605213916926))
(assert (<= X_23 -0.09633275196068485))

(assert (>= X_24 0.02260979453481094))
(assert (<= X_24 0.08035073213845656))

(assert (>= X_25 0.009507590618997894))
(assert (<= X_25 0.17995758349542615))

(assert (>= X_26 -0.0283277237601924))
(assert (<= X_26 0.048461249203048735))

(assert (>= X_27 -0.1465319136944264))
(assert (<= X_27 -0.06460750969004432))

(assert (>= X_28 -0.0028982576658098543))
(assert (<= X_28 0.07805805286851751))

(assert (>= X_29 0.021466006223482072))
(assert (<= X_29 0.09800487485107258))

; Output constraints:
(assert (<= Y_0 Y_1))