; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1866214360949902))
(assert (<= X_0 0.2849872645570479))

(assert (>= X_1 -0.3889112140642151))
(assert (<= X_1 -0.3302243988315805))

(assert (>= X_2 -0.0457316821768855))
(assert (<= X_2 0.11010814862263571))

(assert (>= X_3 0.14003175810914112))
(assert (<= X_3 0.29232047715293835))

(assert (>= X_4 -0.1307256472766595))
(assert (<= X_4 -0.02447949284240827))

(assert (>= X_5 0.012305173445009508))
(assert (<= X_5 0.09565827044034658))

(assert (>= X_6 0.052254097562945356))
(assert (<= X_6 0.1890536446365362))

(assert (>= X_7 -0.08196615241327462))
(assert (<= X_7 0.0256052401635881))

(assert (>= X_8 -0.0011860666352383577))
(assert (<= X_8 0.06114265012824066))

(assert (>= X_9 -0.04468782037203702))
(assert (<= X_9 0.03191010133023329))

(assert (>= X_10 -0.06635129846400455))
(assert (<= X_10 0.009687881296198774))

(assert (>= X_11 0.1558029448470434))
(assert (<= X_11 0.2412142914533997))

(assert (>= X_12 -0.16086850775965733))
(assert (<= X_12 -0.09039339081348441))

(assert (>= X_13 -0.04531998310100241))
(assert (<= X_13 0.04355638966658108))

(assert (>= X_14 -0.144406423180314))
(assert (<= X_14 -0.042013623511907836))

(assert (>= X_15 0.01857409381210551))
(assert (<= X_15 0.12970535471362898))

(assert (>= X_16 -0.0068915708961335784))
(assert (<= X_16 0.11320606355960852))

(assert (>= X_17 -0.11072295082856236))
(assert (<= X_17 0.01179790058663336))

(assert (>= X_18 -0.000787489390604821))
(assert (<= X_18 0.030261712481835804))

(assert (>= X_19 0.005522870195308221))
(assert (<= X_19 0.10081682352566909))

(assert (>= X_20 -0.024140179664847553))
(assert (<= X_20 0.146082073122598))

(assert (>= X_21 -0.011730392137249511))
(assert (<= X_21 0.04993349091709475))

(assert (>= X_22 0.14778661041903243))
(assert (<= X_22 0.20417133711253746))

(assert (>= X_23 0.019175821412888035))
(assert (<= X_23 0.06958728898905536))

(assert (>= X_24 -0.1654169533781224))
(assert (<= X_24 -0.06389932311326328))

(assert (>= X_25 -0.14124261099351773))
(assert (<= X_25 -0.03684727890737631))

(assert (>= X_26 0.0189677543650132))
(assert (<= X_26 0.09817224969603008))

(assert (>= X_27 0.04556454542379012))
(assert (<= X_27 0.0972867033702247))

(assert (>= X_28 -0.06360901335309911))
(assert (<= X_28 0.05531687440934227))

(assert (>= X_29 -0.012615322223513187))
(assert (<= X_29 0.0389471806390274))

; Output constraints:
(assert (<= Y_0 Y_1))