; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09749839348665328))
(assert (<= X_0 0.12205733119272719))

(assert (>= X_1 -0.2610839399029172))
(assert (<= X_1 -0.22626218364198716))

(assert (>= X_2 -0.10515781563645879))
(assert (<= X_2 0.01348107534802909))

(assert (>= X_3 -0.26687736145202945))
(assert (<= X_3 -0.14399471586399612))

(assert (>= X_4 0.18975686899967265))
(assert (<= X_4 0.2344297089450462))

(assert (>= X_5 0.02939035107937164))
(assert (<= X_5 0.06730649031657848))

(assert (>= X_6 0.1217969785647527))
(assert (<= X_6 0.16507607205851685))

(assert (>= X_7 -0.049999612262008226))
(assert (<= X_7 -0.0018328229443885795))

(assert (>= X_8 -0.03278787626221075))
(assert (<= X_8 0.03847548005794204))

(assert (>= X_9 -0.003232659969358482))
(assert (<= X_9 0.08268480802712634))

(assert (>= X_10 -0.16213158307903164))
(assert (<= X_10 -0.08740655411808661))

(assert (>= X_11 0.22530891349373955))
(assert (<= X_11 0.28743535971448103))

(assert (>= X_12 0.043728125494581244))
(assert (<= X_12 0.08392409222862417))

(assert (>= X_13 -0.04345345068205177))
(assert (<= X_13 -0.009439909507879174))

(assert (>= X_14 0.0461340285847093))
(assert (<= X_14 0.12678357639599017))

(assert (>= X_15 -0.07516748300815969))
(assert (<= X_15 -0.059697995016702726))

(assert (>= X_16 0.03020317368245633))
(assert (<= X_16 0.06164216208025897))

(assert (>= X_17 -0.035373816111256944))
(assert (<= X_17 -0.016535423056604))

(assert (>= X_18 0.08639799739586997))
(assert (<= X_18 0.11943227814231852))

(assert (>= X_19 0.06880767277288541))
(assert (<= X_19 0.14037264636478425))

(assert (>= X_20 0.11027097399054711))
(assert (<= X_20 0.1380534393940579))

(assert (>= X_21 0.05257945555331514))
(assert (<= X_21 0.1289562157951093))

(assert (>= X_22 -0.14968005443953333))
(assert (<= X_22 -0.1261298900246451))

(assert (>= X_23 -0.008384982427492933))
(assert (<= X_23 0.013854499078624603))

(assert (>= X_24 0.12051974479194515))
(assert (<= X_24 0.15779862020137114))

(assert (>= X_25 -0.04950764016036617))
(assert (<= X_25 0.027224431088181837))

(assert (>= X_26 -0.023622556834826725))
(assert (<= X_26 0.039228187983995244))

(assert (>= X_27 -0.11843065869469467))
(assert (<= X_27 -0.03609037665378268))

(assert (>= X_28 -0.04311908639849141))
(assert (<= X_28 0.024560459778269386))

(assert (>= X_29 -0.06533361922209831))
(assert (<= X_29 -0.025962565292967452))

; Output constraints:
(assert (<= Y_0 Y_1))