; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1888328808820932))
(assert (<= X_0 0.3215960248299745))

(assert (>= X_1 -0.054841845139365145))
(assert (<= X_1 0.12429057248387436))

(assert (>= X_2 0.0575599997095768))
(assert (<= X_2 0.16175101097607694))

(assert (>= X_3 0.20982647027510098))
(assert (<= X_3 0.30983475265487403))

(assert (>= X_4 0.11208301744672353))
(assert (<= X_4 0.1474838880019818))

(assert (>= X_5 -0.30229670795315394))
(assert (<= X_5 -0.19577131481101215))

(assert (>= X_6 -0.1268476895954316))
(assert (<= X_6 -0.01426164884868156))

(assert (>= X_7 -0.09292775176165131))
(assert (<= X_7 0.0530757568595592))

(assert (>= X_8 -0.00013088469673604218))
(assert (<= X_8 0.25230194011487284))

(assert (>= X_9 -0.10160540422661879))
(assert (<= X_9 0.11893140784513605))

(assert (>= X_10 -0.17216128235467823))
(assert (<= X_10 -0.09687948680878136))

(assert (>= X_11 -0.09432099461669573))
(assert (<= X_11 0.07534376173388309))

(assert (>= X_12 -0.0999196272843256))
(assert (<= X_12 -0.06316447210845633))

(assert (>= X_13 0.05817973753856251))
(assert (<= X_13 0.21207972284098553))

(assert (>= X_14 0.0007531536041435252))
(assert (<= X_14 0.1371112319580812))

(assert (>= X_15 0.04794377601161587))
(assert (<= X_15 0.16493368018689386))

(assert (>= X_16 0.055769656787446414))
(assert (<= X_16 0.11593848586212362))

(assert (>= X_17 -0.005151228001889856))
(assert (<= X_17 0.07973325650386195))

(assert (>= X_18 -0.04152398326488993))
(assert (<= X_18 0.15445022932581362))

(assert (>= X_19 -0.10739561563868369))
(assert (<= X_19 -0.08286231301924113))

(assert (>= X_20 -0.1395631475649705))
(assert (<= X_20 -0.058143168416766186))

(assert (>= X_21 -0.23868619338572417))
(assert (<= X_21 -0.08044961085329565))

(assert (>= X_22 -0.0635351687255662))
(assert (<= X_22 0.0730143838057538))

(assert (>= X_23 -0.013454834078408627))
(assert (<= X_23 0.09960983857574678))

(assert (>= X_24 -0.15809976686757193))
(assert (<= X_24 -0.06686839187651018))

(assert (>= X_25 -0.13357420095317388))
(assert (<= X_25 -0.014762803041760367))

(assert (>= X_26 -0.13685579139440895))
(assert (<= X_26 0.0037494886099736146))

(assert (>= X_27 -0.05165846953594162))
(assert (<= X_27 0.01140401204266779))

(assert (>= X_28 -0.1319823917976106))
(assert (<= X_28 -0.05682989197531625))

(assert (>= X_29 0.01188875919675999))
(assert (<= X_29 0.10751047418519581))

; Output constraints:
(assert (<= Y_0 Y_1))