; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21293231017343062))
(assert (<= X_0 0.279565079995821))

(assert (>= X_1 -0.27497669230549265))
(assert (<= X_1 -0.2361803784405555))

(assert (>= X_2 0.1277749534300999))
(assert (<= X_2 0.19705884316941868))

(assert (>= X_3 0.21671806097390123))
(assert (<= X_3 0.3114666845928889))

(assert (>= X_4 -0.14576905597438156))
(assert (<= X_4 -0.09950878271114302))

(assert (>= X_5 0.06735409589134791))
(assert (<= X_5 0.0830055594471975))

(assert (>= X_6 0.1913660831083479))
(assert (<= X_6 0.26758713008295504))

(assert (>= X_7 -0.0771878544735144))
(assert (<= X_7 0.014045217646075778))

(assert (>= X_8 -0.010069590147151882))
(assert (<= X_8 0.04386079280225089))

(assert (>= X_9 -0.0047139962220969535))
(assert (<= X_9 0.08899460439910024))

(assert (>= X_10 -0.06994104771981272))
(assert (<= X_10 -0.049239325377698574))

(assert (>= X_11 -0.0734553265833889))
(assert (<= X_11 -0.027578616580472854))

(assert (>= X_12 -0.03568377228971603))
(assert (<= X_12 0.027770392475443894))

(assert (>= X_13 -0.18412637176156277))
(assert (<= X_13 -0.09294478873379536))

(assert (>= X_14 0.21622786805268135))
(assert (<= X_14 0.24458864343593917))

(assert (>= X_15 -0.0222583751343581))
(assert (<= X_15 0.10724549056147581))

(assert (>= X_16 -0.061029653976464975))
(assert (<= X_16 0.009392494138993564))

(assert (>= X_17 0.09792545252643912))
(assert (<= X_17 0.14601604560878295))

(assert (>= X_18 -0.0011057302489327337))
(assert (<= X_18 0.026158582611631974))

(assert (>= X_19 0.09468703339202503))
(assert (<= X_19 0.14030921371484045))

(assert (>= X_20 -0.018766678297836993))
(assert (<= X_20 0.03197747743967959))

(assert (>= X_21 -0.04083962836913556))
(assert (<= X_21 0.01984331506907734))

(assert (>= X_22 0.11093959727747099))
(assert (<= X_22 0.1456457589880925))

(assert (>= X_23 0.10704488071731467))
(assert (<= X_23 0.178531986082806))

(assert (>= X_24 -0.008244155803777601))
(assert (<= X_24 0.058751601199969763))

(assert (>= X_25 -0.07977972064233592))
(assert (<= X_25 -0.03281278280003197))

(assert (>= X_26 0.05121536115532042))
(assert (<= X_26 0.12058674407291756))

(assert (>= X_27 0.0717061897948455))
(assert (<= X_27 0.10217551502821033))

(assert (>= X_28 -0.16267098874223035))
(assert (<= X_28 -0.08975712477296197))

(assert (>= X_29 -0.058825522696346284))
(assert (<= X_29 -0.02668901652421179))

; Output constraints:
(assert (<= Y_0 Y_1))