; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19873499522318896))
(assert (<= X_0 0.26916387464400027))

(assert (>= X_1 -0.06686109295258333))
(assert (<= X_1 0.02104104578518771))

(assert (>= X_2 0.025887929278119476))
(assert (<= X_2 0.08239494619267958))

(assert (>= X_3 0.1240745174955978))
(assert (<= X_3 0.1851680936912944))

(assert (>= X_4 -0.05105544670630953))
(assert (<= X_4 -0.02295648341420987))

(assert (>= X_5 -0.2349092682263365))
(assert (<= X_5 -0.16237970945499855))

(assert (>= X_6 -0.12796236044278622))
(assert (<= X_6 -0.06212830749008508))

(assert (>= X_7 0.07339449679157731))
(assert (<= X_7 0.23895010769201933))

(assert (>= X_8 -0.017804065370549287))
(assert (<= X_8 0.12648976184635183))

(assert (>= X_9 -0.1338217857232827))
(assert (<= X_9 -0.08291506559410193))

(assert (>= X_10 -0.05722092160556892))
(assert (<= X_10 -0.025751292535971887))

(assert (>= X_11 -0.1276065709250654))
(assert (<= X_11 -0.07089991964298403))

(assert (>= X_12 -0.022342498581526968))
(assert (<= X_12 0.03430599879403134))

(assert (>= X_13 -0.05589422227599454))
(assert (<= X_13 -0.019020944299603604))

(assert (>= X_14 0.018009219382656087))
(assert (<= X_14 0.07338377552261635))

(assert (>= X_15 -0.018926244140528712))
(assert (<= X_15 0.017520909465590394))

(assert (>= X_16 -0.12691645716569244))
(assert (<= X_16 -0.06693994769131438))

(assert (>= X_17 -0.14425861647893642))
(assert (<= X_17 -0.09280615245887697))

(assert (>= X_18 -0.11682590795537727))
(assert (<= X_18 -0.0010814087485326125))

(assert (>= X_19 -0.018379069125272735))
(assert (<= X_19 0.07735773899230888))

(assert (>= X_20 -0.12920089004751037))
(assert (<= X_20 -0.042930671289954994))

(assert (>= X_21 -0.07970663152448564))
(assert (<= X_21 -0.04109881766870189))

(assert (>= X_22 -0.21641692794662318))
(assert (<= X_22 -0.07928454835019205))

(assert (>= X_23 -0.01918945733860033))
(assert (<= X_23 0.038428874882713834))

(assert (>= X_24 -0.25787735351883134))
(assert (<= X_24 -0.13274208301652668))

(assert (>= X_25 -0.0701282326234478))
(assert (<= X_25 -0.01784159359342562))

(assert (>= X_26 -0.08859552595558129))
(assert (<= X_26 -0.029389698441504963))

(assert (>= X_27 0.08658736936102653))
(assert (<= X_27 0.1650903578366857))

(assert (>= X_28 -0.2223587349701688))
(assert (<= X_28 -0.121824399441075))

(assert (>= X_29 0.04963271459470341))
(assert (<= X_29 0.084429360766033))

; Output constraints:
(assert (<= Y_0 Y_1))