; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24203635824856487))
(assert (<= X_0 0.30338113221091956))

(assert (>= X_1 -0.30571069587386945))
(assert (<= X_1 -0.23794048754651412))

(assert (>= X_2 0.0016415115696354083))
(assert (<= X_2 0.09066022448408614))

(assert (>= X_3 0.22118738927665127))
(assert (<= X_3 0.25908041576601204))

(assert (>= X_4 -0.10988495234882052))
(assert (<= X_4 -0.048579268527967484))

(assert (>= X_5 0.023166019366149343))
(assert (<= X_5 0.0995955047660189))

(assert (>= X_6 0.08257936838231443))
(assert (<= X_6 0.14504648710888807))

(assert (>= X_7 0.029875004568656608))
(assert (<= X_7 0.13197341932147738))

(assert (>= X_8 -0.05841039772723129))
(assert (<= X_8 -0.02388757013114581))

(assert (>= X_9 -0.1604426281519782))
(assert (<= X_9 -0.07864374526793502))

(assert (>= X_10 -0.08768376218739754))
(assert (<= X_10 -0.0333381067485303))

(assert (>= X_11 0.0657031649268349))
(assert (<= X_11 0.11397149382549547))

(assert (>= X_12 -0.09255698518454467))
(assert (<= X_12 -0.05733371558997606))

(assert (>= X_13 -0.06775600686554627))
(assert (<= X_13 -0.04055824967075497))

(assert (>= X_14 -0.03060456711924406))
(assert (<= X_14 0.017496965587502845))

(assert (>= X_15 0.08092305856738757))
(assert (<= X_15 0.11265367299775501))

(assert (>= X_16 -0.05385869182061958))
(assert (<= X_16 -0.02226354584626161))

(assert (>= X_17 0.1402445287037292))
(assert (<= X_17 0.2060852617143119))

(assert (>= X_18 0.13367934264608086))
(assert (<= X_18 0.15950322543601395))

(assert (>= X_19 -0.009562633468466088))
(assert (<= X_19 0.040027148295035925))

(assert (>= X_20 0.035090578440175116))
(assert (<= X_20 0.0694216766002243))

(assert (>= X_21 0.1439377754748177))
(assert (<= X_21 0.1841295007749137))

(assert (>= X_22 0.06222946314494025))
(assert (<= X_22 0.1009761341496767))

(assert (>= X_23 0.07259746149301997))
(assert (<= X_23 0.10296999192180124))

(assert (>= X_24 -0.025417200982899305))
(assert (<= X_24 0.004191926792674842))

(assert (>= X_25 -0.06268792356770701))
(assert (<= X_25 -0.008485746508825515))

(assert (>= X_26 -0.012726009146203263))
(assert (<= X_26 0.015630599841862176))

(assert (>= X_27 -0.04250256753432275))
(assert (<= X_27 -0.001784099803880095))

(assert (>= X_28 0.020555061597823422))
(assert (<= X_28 0.06528813193072018))

(assert (>= X_29 -0.11363822118128418))
(assert (<= X_29 -0.03845826778750555))

; Output constraints:
(assert (<= Y_0 Y_1))