; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13099520106239776))
(assert (<= X_0 0.178806993408719))

(assert (>= X_1 -0.01776343377483465))
(assert (<= X_1 0.07217038204295523))

(assert (>= X_2 -0.009820905321080726))
(assert (<= X_2 0.03906904706553775))

(assert (>= X_3 -0.030075641875526485))
(assert (<= X_3 0.041819307462865704))

(assert (>= X_4 -0.30794239239386434))
(assert (<= X_4 -0.26810792550279433))

(assert (>= X_5 -0.11384765258769801))
(assert (<= X_5 -0.07263382205591994))

(assert (>= X_6 -0.0413520634215359))
(assert (<= X_6 0.024790809118940136))

(assert (>= X_7 -0.07882268529931614))
(assert (<= X_7 -0.038499934226464784))

(assert (>= X_8 0.16547262579478347))
(assert (<= X_8 0.24219541879882026))

(assert (>= X_9 -0.013973305311333357))
(assert (<= X_9 0.03656462616167861))

(assert (>= X_10 -0.11234180051988335))
(assert (<= X_10 -0.06520167627835183))

(assert (>= X_11 -0.011678780059092748))
(assert (<= X_11 0.04678391157486819))

(assert (>= X_12 0.007648695577342174))
(assert (<= X_12 0.060717945202191495))

(assert (>= X_13 -0.2084441663092242))
(assert (<= X_13 -0.14815305928773162))

(assert (>= X_14 0.12732900886401718))
(assert (<= X_14 0.2078553344412003))

(assert (>= X_15 -0.06393747051881259))
(assert (<= X_15 -0.04104706678485162))

(assert (>= X_16 0.0828980568545083))
(assert (<= X_16 0.128012390935054))

(assert (>= X_17 -0.013016850246824195))
(assert (<= X_17 0.02511892810749397))

(assert (>= X_18 -0.040460748845294645))
(assert (<= X_18 0.006220871702285637))

(assert (>= X_19 -0.10393688995946754))
(assert (<= X_19 -0.026489661421824705))

(assert (>= X_20 0.041709694035621164))
(assert (<= X_20 0.06997798923606893))

(assert (>= X_21 0.06189598061529948))
(assert (<= X_21 0.09557374234589165))

(assert (>= X_22 0.09428426325623196))
(assert (<= X_22 0.12286690114155831))

(assert (>= X_23 -0.05136501320213027))
(assert (<= X_23 0.012057578436124077))

(assert (>= X_24 -0.021995827387877667))
(assert (<= X_24 0.016061584248652234))

(assert (>= X_25 -0.04102639294172133))
(assert (<= X_25 -0.0100679567759062))

(assert (>= X_26 -0.023490203502029586))
(assert (<= X_26 0.02797185226736719))

(assert (>= X_27 0.07386524307557905))
(assert (<= X_27 0.13872196111799978))

(assert (>= X_28 -0.013571383667983716))
(assert (<= X_28 0.033540314864603564))

(assert (>= X_29 -0.09773124360015985))
(assert (<= X_29 -0.05056574496955178))

; Output constraints:
(assert (<= Y_0 Y_1))