; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05238229400652256))
(assert (<= X_0 0.14049082252843467))

(assert (>= X_1 -0.4281669481524114))
(assert (<= X_1 -0.31234144705044103))

(assert (>= X_2 -0.06571159977025688))
(assert (<= X_2 0.042237500093104854))

(assert (>= X_3 -0.007340392882550669))
(assert (<= X_3 0.1501894091739042))

(assert (>= X_4 -0.1339262406480285))
(assert (<= X_4 0.15081780303345532))

(assert (>= X_5 -0.198808738540259))
(assert (<= X_5 -0.10999812053059631))

(assert (>= X_6 -0.005563699252230903))
(assert (<= X_6 0.14716371200812897))

(assert (>= X_7 -0.121343412837601))
(assert (<= X_7 0.01921945521251294))

(assert (>= X_8 -0.07642363395242714))
(assert (<= X_8 0.06375033783181074))

(assert (>= X_9 -0.0926207997644663))
(assert (<= X_9 0.026641724024960216))

(assert (>= X_10 -0.03745135051195639))
(assert (<= X_10 0.07081908982864746))

(assert (>= X_11 -0.10088329760914962))
(assert (<= X_11 0.015657607331284875))

(assert (>= X_12 0.17390835602425586))
(assert (<= X_12 0.269103359174849))

(assert (>= X_13 0.029675104477905025))
(assert (<= X_13 0.15629619900215955))

(assert (>= X_14 0.07480267679027576))
(assert (<= X_14 0.11963473954991126))

(assert (>= X_15 -0.04108731783423481))
(assert (<= X_15 0.095804570494754))

(assert (>= X_16 -0.17560259917520388))
(assert (<= X_16 -0.02803675559917833))

(assert (>= X_17 -0.03933916447109056))
(assert (<= X_17 0.04143097516812405))

(assert (>= X_18 0.0734096629231179))
(assert (<= X_18 0.15402854531670565))

(assert (>= X_19 -0.14022410689006715))
(assert (<= X_19 -0.061310576573928674))

(assert (>= X_20 -0.07151084548508747))
(assert (<= X_20 0.002351738292517421))

(assert (>= X_21 -0.025151563204240657))
(assert (<= X_21 0.0571586986879736))

(assert (>= X_22 -0.08942957306199704))
(assert (<= X_22 0.04587364534007497))

(assert (>= X_23 -0.007164533212065062))
(assert (<= X_23 0.053302568105567466))

(assert (>= X_24 -0.04184700603689302))
(assert (<= X_24 0.04220068810283101))

(assert (>= X_25 -0.04314433791537509))
(assert (<= X_25 0.03957530833377993))

(assert (>= X_26 0.04014977542982329))
(assert (<= X_26 0.1198591141157631))

(assert (>= X_27 -0.10729233108198455))
(assert (<= X_27 -0.013461646748634709))

(assert (>= X_28 -0.09197561832509858))
(assert (<= X_28 3.027589351962002e-05))

(assert (>= X_29 -0.016921323084962952))
(assert (<= X_29 0.05082712651099581))

; Output constraints:
(assert (<= Y_0 Y_1))