; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25132005588993045))
(assert (<= X_0 0.29526063456870366))

(assert (>= X_1 -0.020015675547661427))
(assert (<= X_1 0.032637927331229166))

(assert (>= X_2 -0.07245879078006565))
(assert (<= X_2 -0.03839111492414847))

(assert (>= X_3 -0.0934068230984311))
(assert (<= X_3 -0.033143684303116705))

(assert (>= X_4 0.11320031265118968))
(assert (<= X_4 0.12425593322685698))

(assert (>= X_5 0.284661741125177))
(assert (<= X_5 0.32295314614665593))

(assert (>= X_6 -0.28146244578572416))
(assert (<= X_6 -0.2362436195685006))

(assert (>= X_7 0.03801462826897623))
(assert (<= X_7 0.06632260303257927))

(assert (>= X_8 -0.001749675553703356))
(assert (<= X_8 0.025971452468923434))

(assert (>= X_9 -0.0186356912370525))
(assert (<= X_9 0.011105694227797207))

(assert (>= X_10 -0.0760909989986322))
(assert (<= X_10 -0.016301588763047728))

(assert (>= X_11 -0.04930533588516257))
(assert (<= X_11 -0.02909457022502295))

(assert (>= X_12 -0.10508961588755361))
(assert (<= X_12 -0.042771932936624055))

(assert (>= X_13 -0.1215621184850295))
(assert (<= X_13 -0.08407455555537326))

(assert (>= X_14 -0.08737542705994818))
(assert (<= X_14 -0.03540495136882597))

(assert (>= X_15 -0.10317984287025679))
(assert (<= X_15 -0.04278802661697083))

(assert (>= X_16 -0.04824115133427454))
(assert (<= X_16 -0.026782860229320027))

(assert (>= X_17 -0.041368857906533135))
(assert (<= X_17 0.014930324772862779))

(assert (>= X_18 -0.03558696173782524))
(assert (<= X_18 -0.008753175943290671))

(assert (>= X_19 -0.039926176047417064))
(assert (<= X_19 -0.021102680848510514))

(assert (>= X_20 -0.1884315480560455))
(assert (<= X_20 -0.13851269904680688))

(assert (>= X_21 -0.18529541243949393))
(assert (<= X_21 -0.13401561798683512))

(assert (>= X_22 0.12619731176366103))
(assert (<= X_22 0.14604317159880442))

(assert (>= X_23 -0.13516389874385895))
(assert (<= X_23 -0.07077009685607331))

(assert (>= X_24 -0.03914112614975158))
(assert (<= X_24 -0.0015915085896787574))

(assert (>= X_25 -0.060326030797146046))
(assert (<= X_25 -0.03335351677126892))

(assert (>= X_26 -0.09742862229924458))
(assert (<= X_26 -0.07492483566621244))

(assert (>= X_27 0.0751015425537635))
(assert (<= X_27 0.13748506000715094))

(assert (>= X_28 -0.1394451883960046))
(assert (<= X_28 -0.09910192780048223))

(assert (>= X_29 -0.053630577175015265))
(assert (<= X_29 -0.031496745102092355))

; Output constraints:
(assert (<= Y_0 Y_1))