; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.251468747908047))
(assert (<= X_0 0.378169130730449))

(assert (>= X_1 0.25282341447447615))
(assert (<= X_1 0.3007214150751977))

(assert (>= X_2 -0.13736611358968137))
(assert (<= X_2 -0.03481883320867125))

(assert (>= X_3 -0.08491315327389519))
(assert (<= X_3 -0.015289350504007542))

(assert (>= X_4 -0.048354084585132726))
(assert (<= X_4 0.1383250633145939))

(assert (>= X_5 -0.30648178022933625))
(assert (<= X_5 -0.1967234746809836))

(assert (>= X_6 0.19350942124347012))
(assert (<= X_6 0.24979430105266137))

(assert (>= X_7 -0.043022809185577285))
(assert (<= X_7 0.006356497325869126))

(assert (>= X_8 -0.018807380218766243))
(assert (<= X_8 -0.00020930348314547815))

(assert (>= X_9 -0.05120967423144599))
(assert (<= X_9 0.06842227631970901))

(assert (>= X_10 0.11247505277341764))
(assert (<= X_10 0.19645213004783485))

(assert (>= X_11 -0.19247972717816864))
(assert (<= X_11 -0.1384100535136296))

(assert (>= X_12 0.09735373018432657))
(assert (<= X_12 0.14799538819478397))

(assert (>= X_13 -0.2308271763372769))
(assert (<= X_13 -0.17855441818625167))

(assert (>= X_14 0.018624917098465157))
(assert (<= X_14 0.04321048786267833))

(assert (>= X_15 0.007920896498665906))
(assert (<= X_15 0.09041789420206468))

(assert (>= X_16 -0.02233842671852105))
(assert (<= X_16 0.03027984805905344))

(assert (>= X_17 0.008598210801448895))
(assert (<= X_17 0.06708267801074858))

(assert (>= X_18 -0.02320068069696477))
(assert (<= X_18 0.01268442987460793))

(assert (>= X_19 -0.08003207708787433))
(assert (<= X_19 -0.04434748324791858))

(assert (>= X_20 -0.18692872855665602))
(assert (<= X_20 -0.15620335384133857))

(assert (>= X_21 -0.0010740458416192676))
(assert (<= X_21 0.062244077863055546))

(assert (>= X_22 -0.08757131564543555))
(assert (<= X_22 -0.02921373236112902))

(assert (>= X_23 0.14215489245340182))
(assert (<= X_23 0.1805514849780786))

(assert (>= X_24 0.1142408180716533))
(assert (<= X_24 0.12384779386438648))

(assert (>= X_25 0.006299187544814329))
(assert (<= X_25 0.029637682457307194))

(assert (>= X_26 -0.08636706833173363))
(assert (<= X_26 -0.02703229985502308))

(assert (>= X_27 -0.0761861014403597))
(assert (<= X_27 -0.033283027191694334))

(assert (>= X_28 0.011635054281642614))
(assert (<= X_28 0.03673984640916618))

(assert (>= X_29 0.07759937563854509))
(assert (<= X_29 0.10727013462147818))

; Output constraints:
(assert (<= Y_0 Y_1))