; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19956183784815698))
(assert (<= X_0 0.2730522274012148))

(assert (>= X_1 -0.14908294731184227))
(assert (<= X_1 0.006341067639891289))

(assert (>= X_2 -0.1987994587947942))
(assert (<= X_2 0.02483442244773762))

(assert (>= X_3 -0.17345033431888252))
(assert (<= X_3 -0.05526080376554705))

(assert (>= X_4 -0.2587439495226429))
(assert (<= X_4 -0.08774959525402927))

(assert (>= X_5 -0.12648072549254102))
(assert (<= X_5 -0.04842758648958143))

(assert (>= X_6 0.13443937955382265))
(assert (<= X_6 0.26856502629373097))

(assert (>= X_7 0.12471099122312286))
(assert (<= X_7 0.17083221242883287))

(assert (>= X_8 -0.055282130301891975))
(assert (<= X_8 0.04711682323245452))

(assert (>= X_9 -0.05641189870788742))
(assert (<= X_9 0.007723970462076532))

(assert (>= X_10 0.032389937837394446))
(assert (<= X_10 0.11784288351785459))

(assert (>= X_11 -0.10574811142739045))
(assert (<= X_11 0.01010644516303901))

(assert (>= X_12 -0.05404642871119065))
(assert (<= X_12 0.04768228507994806))

(assert (>= X_13 -0.14987291207183337))
(assert (<= X_13 -0.030185847872228472))

(assert (>= X_14 -0.15893720952148493))
(assert (<= X_14 -0.09269634487229045))

(assert (>= X_15 -0.0034725165821030655))
(assert (<= X_15 0.06497760060298902))

(assert (>= X_16 -0.10454714106284117))
(assert (<= X_16 -0.026653744243242884))

(assert (>= X_17 0.021497382529073832))
(assert (<= X_17 0.13586270466421654))

(assert (>= X_18 0.04093253340002345))
(assert (<= X_18 0.09869191680553176))

(assert (>= X_19 0.0692715931089098))
(assert (<= X_19 0.10652264736583716))

(assert (>= X_20 -0.08540115761353334))
(assert (<= X_20 -0.034376997798706774))

(assert (>= X_21 -0.10768465700634684))
(assert (<= X_21 -0.05953059093897089))

(assert (>= X_22 -0.09296239312169496))
(assert (<= X_22 -0.009267731022684918))

(assert (>= X_23 -0.08610279832243412))
(assert (<= X_23 -0.02084611820793143))

(assert (>= X_24 -0.26504258530030333))
(assert (<= X_24 -0.1450564061450006))

(assert (>= X_25 0.010552652740575002))
(assert (<= X_25 0.093014265808564))

(assert (>= X_26 -0.11590046780951375))
(assert (<= X_26 -0.0715200031604804))

(assert (>= X_27 0.2177714540219689))
(assert (<= X_27 0.26421503454014966))

(assert (>= X_28 -0.04141752611151988))
(assert (<= X_28 0.020225642947388756))

(assert (>= X_29 -0.004303290060411622))
(assert (<= X_29 0.04195468662586646))

; Output constraints:
(assert (<= Y_0 Y_1))