; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2630364728004586))
(assert (<= X_0 0.29392840265353426))

(assert (>= X_1 -0.2438249017318386))
(assert (<= X_1 -0.20633209599086727))

(assert (>= X_2 -0.05272194920541193))
(assert (<= X_2 -0.014477062190890925))

(assert (>= X_3 0.006688807024837771))
(assert (<= X_3 0.05197669140571539))

(assert (>= X_4 -0.01908901984157194))
(assert (<= X_4 0.04177291283700275))

(assert (>= X_5 0.2073749006024487))
(assert (<= X_5 0.2345656713142044))

(assert (>= X_6 0.030863458078155995))
(assert (<= X_6 0.07850867922901257))

(assert (>= X_7 -0.18378994843832025))
(assert (<= X_7 -0.10437353477501915))

(assert (>= X_8 0.19613393592501838))
(assert (<= X_8 0.22527481636782887))

(assert (>= X_9 -0.0010231579252166177))
(assert (<= X_9 0.031076042319069682))

(assert (>= X_10 -0.030547540956480632))
(assert (<= X_10 -0.007378846540473671))

(assert (>= X_11 -0.10448610568611857))
(assert (<= X_11 -0.05738271336826738))

(assert (>= X_12 0.2028295681807428))
(assert (<= X_12 0.21801540001551636))

(assert (>= X_13 0.07543033217867931))
(assert (<= X_13 0.10693921882172806))

(assert (>= X_14 -0.015898100855497328))
(assert (<= X_14 0.021111135105776228))

(assert (>= X_15 0.19027138456635587))
(assert (<= X_15 0.21800882558693155))

(assert (>= X_16 -0.0026018645681518235))
(assert (<= X_16 0.017973133277692347))

(assert (>= X_17 0.00014742637943556802))
(assert (<= X_17 0.02161979548921078))

(assert (>= X_18 0.06546487596194633))
(assert (<= X_18 0.08757657577530077))

(assert (>= X_19 0.04016524473853374))
(assert (<= X_19 0.07748395534437853))

(assert (>= X_20 -0.1294026777253724))
(assert (<= X_20 -0.11723385553890259))

(assert (>= X_21 -0.1284715618643896))
(assert (<= X_21 -0.10131880613187302))

(assert (>= X_22 -0.21045548515589962))
(assert (<= X_22 -0.18016804042305443))

(assert (>= X_23 -0.11111758867798692))
(assert (<= X_23 -0.08664895405757995))

(assert (>= X_24 0.021979559188774776))
(assert (<= X_24 0.04502772073938955))

(assert (>= X_25 -0.12160395653602331))
(assert (<= X_25 -0.09624216863454506))

(assert (>= X_26 -0.015773985382645368))
(assert (<= X_26 -0.0008262986006956313))

(assert (>= X_27 0.04657144756659203))
(assert (<= X_27 0.06768855937572504))

(assert (>= X_28 -0.19482867444297738))
(assert (<= X_28 -0.15339408654786668))

(assert (>= X_29 0.05225071606496691))
(assert (<= X_29 0.08326674185604534))

; Output constraints:
(assert (<= Y_0 Y_1))