; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11225978430847747))
(assert (<= X_0 0.23938041968023138))

(assert (>= X_1 -0.009146390853786388))
(assert (<= X_1 0.13390283537676703))

(assert (>= X_2 -0.16841667996954968))
(assert (<= X_2 0.07765445645650959))

(assert (>= X_3 -0.30709750282033405))
(assert (<= X_3 -0.18762537944085553))

(assert (>= X_4 0.07482266632061045))
(assert (<= X_4 0.2699398829726439))

(assert (>= X_5 -0.25016102238453375))
(assert (<= X_5 -0.08223159588540348))

(assert (>= X_6 -0.0688656907756474))
(assert (<= X_6 0.1187422452449615))

(assert (>= X_7 -0.07867356075839604))
(assert (<= X_7 -0.028579020038112517))

(assert (>= X_8 -0.061693415679123016))
(assert (<= X_8 -0.018672581953704193))

(assert (>= X_9 -0.2461585909886227))
(assert (<= X_9 -0.1362834991562567))

(assert (>= X_10 -0.028949420810647053))
(assert (<= X_10 0.07151250827796844))

(assert (>= X_11 0.22182085086493836))
(assert (<= X_11 0.2799425285966196))

(assert (>= X_12 -0.12101006055606092))
(assert (<= X_12 -0.055904825036007584))

(assert (>= X_13 0.05230553827444149))
(assert (<= X_13 0.11745372841527849))

(assert (>= X_14 -0.1417703157893704))
(assert (<= X_14 0.037720143871958635))

(assert (>= X_15 -0.07672843687207744))
(assert (<= X_15 -0.030756575614884898))

(assert (>= X_16 -0.10003981418747138))
(assert (<= X_16 -0.0472931018315588))

(assert (>= X_17 -0.0164286861966001))
(assert (<= X_17 0.1278662135606155))

(assert (>= X_18 -0.17193211957233856))
(assert (<= X_18 -0.09006706142090205))

(assert (>= X_19 -0.10764235772053193))
(assert (<= X_19 -0.07328159898469186))

(assert (>= X_20 -0.02774297136549511))
(assert (<= X_20 0.0762372253603057))

(assert (>= X_21 -0.11462345939166595))
(assert (<= X_21 -0.0012977013684306868))

(assert (>= X_22 0.0068310531586362085))
(assert (<= X_22 0.11154692995324561))

(assert (>= X_23 -0.07865199823366724))
(assert (<= X_23 0.012870099459152483))

(assert (>= X_24 -0.051417341756388096))
(assert (<= X_24 0.012285670142889083))

(assert (>= X_25 -0.061951598247006016))
(assert (<= X_25 0.05965128955372179))

(assert (>= X_26 -0.023886523096727858))
(assert (<= X_26 0.05657024076175819))

(assert (>= X_27 -0.014535103531266715))
(assert (<= X_27 0.13560378916730514))

(assert (>= X_28 -0.005736804798730259))
(assert (<= X_28 0.10483730827638427))

(assert (>= X_29 -0.09319497247181839))
(assert (<= X_29 0.037991230514339364))

; Output constraints:
(assert (<= Y_0 Y_1))