; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21009917342196355))
(assert (<= X_0 0.25024830759648375))

(assert (>= X_1 0.11833290153058577))
(assert (<= X_1 0.1663629756616329))

(assert (>= X_2 0.10907925639776359))
(assert (<= X_2 0.2262425187706253))

(assert (>= X_3 -0.004683309054858089))
(assert (<= X_3 0.07301032208626061))

(assert (>= X_4 -0.05763061889361011))
(assert (<= X_4 -0.007052624454448819))

(assert (>= X_5 -0.24351156145309807))
(assert (<= X_5 -0.1327342557382753))

(assert (>= X_6 -0.0447225223259954))
(assert (<= X_6 0.04886274438599651))

(assert (>= X_7 -0.2443537504694029))
(assert (<= X_7 -0.1498444708790506))

(assert (>= X_8 -0.16530108245525868))
(assert (<= X_8 -0.1039499297393142))

(assert (>= X_9 -0.1398454317201731))
(assert (<= X_9 -0.07143916696029648))

(assert (>= X_10 -0.11529062594544472))
(assert (<= X_10 -0.034982904483521815))

(assert (>= X_11 0.1753039319467394))
(assert (<= X_11 0.2480122818433829))

(assert (>= X_12 -0.228566210310574))
(assert (<= X_12 -0.18499556401100817))

(assert (>= X_13 -0.09689488383548885))
(assert (<= X_13 0.005910748695380264))

(assert (>= X_14 -0.15937812482713998))
(assert (<= X_14 -0.09483716198294297))

(assert (>= X_15 0.12977418067591573))
(assert (<= X_15 0.1765573031041399))

(assert (>= X_16 -0.07663116019503242))
(assert (<= X_16 0.012816429883056913))

(assert (>= X_17 -0.07950889714558021))
(assert (<= X_17 0.061407620852931666))

(assert (>= X_18 -0.11868234097198763))
(assert (<= X_18 -0.052508865514798116))

(assert (>= X_19 -0.0744383674482047))
(assert (<= X_19 0.022367533657077904))

(assert (>= X_20 0.1650657087876742))
(assert (<= X_20 0.22510862332394968))

(assert (>= X_21 -0.08799745258711185))
(assert (<= X_21 -0.025039038354842585))

(assert (>= X_22 -0.02674450328218351))
(assert (<= X_22 0.07659901660682361))

(assert (>= X_23 0.06306897526236056))
(assert (<= X_23 0.10873521002512064))

(assert (>= X_24 -0.1568415115710216))
(assert (<= X_24 -0.11984439014012278))

(assert (>= X_25 0.004385892641510464))
(assert (<= X_25 0.02523186332506247))

(assert (>= X_26 0.09164354951761465))
(assert (<= X_26 0.17494979331129457))

(assert (>= X_27 0.13115103539533426))
(assert (<= X_27 0.20797785431632254))

(assert (>= X_28 -0.02468494160134672))
(assert (<= X_28 0.0007717282589751455))

(assert (>= X_29 0.05159862448486933))
(assert (<= X_29 0.0942800241600943))

; Output constraints:
(assert (<= Y_0 Y_1))