; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0247645515969041))
(assert (<= X_0 0.1395285378994185))

(assert (>= X_1 0.05529114347969778))
(assert (<= X_1 0.11202199078291437))

(assert (>= X_2 0.03542066598753734))
(assert (<= X_2 0.15244004003220465))

(assert (>= X_3 -0.21534034115951928))
(assert (<= X_3 -0.13336544782808124))

(assert (>= X_4 0.04252285017438606))
(assert (<= X_4 0.17799402827027055))

(assert (>= X_5 0.1927865339852024))
(assert (<= X_5 0.22202110806026548))

(assert (>= X_6 -0.28322659040536047))
(assert (<= X_6 -0.2456495358638977))

(assert (>= X_7 0.08163991192914748))
(assert (<= X_7 0.12163850610070605))

(assert (>= X_8 -0.15470725295389806))
(assert (<= X_8 -0.07901311860233479))

(assert (>= X_9 0.020633724891143203))
(assert (<= X_9 0.08861282963193189))

(assert (>= X_10 -0.18190824295594907))
(assert (<= X_10 -0.1274038948848922))

(assert (>= X_11 -0.08230515587719117))
(assert (<= X_11 -0.03437684272875145))

(assert (>= X_12 -0.09000489068218119))
(assert (<= X_12 -0.0060771448529301185))

(assert (>= X_13 -0.1009173711257268))
(assert (<= X_13 -0.07743036985144042))

(assert (>= X_14 -0.037404441022337684))
(assert (<= X_14 0.021471688588493916))

(assert (>= X_15 -0.07230725905896825))
(assert (<= X_15 -0.012422930545952832))

(assert (>= X_16 -0.05295830835781416))
(assert (<= X_16 -0.018747535114263653))

(assert (>= X_17 0.015257908680832951))
(assert (<= X_17 0.04420967446333503))

(assert (>= X_18 0.00497031058655284))
(assert (<= X_18 0.049833726047032595))

(assert (>= X_19 -0.04286567506557456))
(assert (<= X_19 0.030648293043852904))

(assert (>= X_20 -0.15308278241292433))
(assert (<= X_20 -0.12482575144600135))

(assert (>= X_21 -0.10133653266761565))
(assert (<= X_21 -0.06405766763147709))

(assert (>= X_22 0.1414051086003471))
(assert (<= X_22 0.1656827059296496))

(assert (>= X_23 -0.12197577699345424))
(assert (<= X_23 -0.09695993883684506))

(assert (>= X_24 -0.07729758051393511))
(assert (<= X_24 -0.030618877591792645))

(assert (>= X_25 0.011996043906516266))
(assert (<= X_25 0.048139011789193775))

(assert (>= X_26 -0.04101498652726801))
(assert (<= X_26 0.041950812648489065))

(assert (>= X_27 0.09452029856320426))
(assert (<= X_27 0.15917800802110416))

(assert (>= X_28 -0.12455902868511334))
(assert (<= X_28 -0.057815561089528386))

(assert (>= X_29 -0.06460163799646233))
(assert (<= X_29 -0.021337160013866992))

; Output constraints:
(assert (<= Y_0 Y_1))