; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11064264308808906))
(assert (<= X_0 0.13554516663196248))

(assert (>= X_1 -0.13156798590363128))
(assert (<= X_1 -0.009296498951357734))

(assert (>= X_2 -0.2530968454808273))
(assert (<= X_2 -0.20016400239337134))

(assert (>= X_3 -0.3383983971160111))
(assert (<= X_3 -0.2999930993082986))

(assert (>= X_4 -0.04113142911366716))
(assert (<= X_4 0.04974388992669884))

(assert (>= X_5 0.18813052821864742))
(assert (<= X_5 0.21438648388051823))

(assert (>= X_6 -0.23576452079962895))
(assert (<= X_6 -0.1848460300032026))

(assert (>= X_7 -0.14283467368927472))
(assert (<= X_7 -0.1212865147290332))

(assert (>= X_8 0.1093513573209386))
(assert (<= X_8 0.1667178616816948))

(assert (>= X_9 -0.040526127014710055))
(assert (<= X_9 0.007550960609143242))

(assert (>= X_10 -0.11438692671208762))
(assert (<= X_10 -0.0729077039412559))

(assert (>= X_11 -0.04641317388791847))
(assert (<= X_11 0.005954094754931857))

(assert (>= X_12 0.06469359095910791))
(assert (<= X_12 0.09877112784418493))

(assert (>= X_13 0.04692913857828969))
(assert (<= X_13 0.08734551086508811))

(assert (>= X_14 -0.10485599843919916))
(assert (<= X_14 -0.05532522556572909))

(assert (>= X_15 0.051514080646791735))
(assert (<= X_15 0.072163770233256))

(assert (>= X_16 0.046442467906201296))
(assert (<= X_16 0.07944959668287481))

(assert (>= X_17 -0.032752839993930846))
(assert (<= X_17 3.1093739894840974e-05))

(assert (>= X_18 -0.12581335470798055))
(assert (<= X_18 -0.09741031514327403))

(assert (>= X_19 -0.04662242137732457))
(assert (<= X_19 0.0029302554366583255))

(assert (>= X_20 0.07865876323455945))
(assert (<= X_20 0.11562064688153909))

(assert (>= X_21 -0.04500856644337814))
(assert (<= X_21 0.01721187801377989))

(assert (>= X_22 0.08928125960820396))
(assert (<= X_22 0.12521973310181433))

(assert (>= X_23 -0.06819442431813331))
(assert (<= X_23 -0.021879139835922042))

(assert (>= X_24 -0.07538431974609576))
(assert (<= X_24 -0.04536164581303487))

(assert (>= X_25 0.0505948650965966))
(assert (<= X_25 0.10614489097316733))

(assert (>= X_26 0.04594831236874899))
(assert (<= X_26 0.11475315109491395))

(assert (>= X_27 0.08577992655204189))
(assert (<= X_27 0.0975792213145512))

(assert (>= X_28 0.010439814486890192))
(assert (<= X_28 0.05613913770077066))

(assert (>= X_29 0.03595343675094601))
(assert (<= X_29 0.07456776697520669))

; Output constraints:
(assert (<= Y_0 Y_1))