; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.050780055789300144))
(assert (<= X_0 0.09472414195012162))

(assert (>= X_1 -0.1223717902350307))
(assert (<= X_1 -0.07453649326740196))

(assert (>= X_2 -0.05661675659231367))
(assert (<= X_2 -0.0017663576112260763))

(assert (>= X_3 0.15275496801630561))
(assert (<= X_3 0.1699216478588592))

(assert (>= X_4 -0.295656705252924))
(assert (<= X_4 -0.2785635571477935))

(assert (>= X_5 -0.041580448101044845))
(assert (<= X_5 -0.01361919730205021))

(assert (>= X_6 -0.13176095745991614))
(assert (<= X_6 -0.09409062380145952))

(assert (>= X_7 0.06532105940068242))
(assert (<= X_7 0.09871199528423082))

(assert (>= X_8 -0.03612595336087618))
(assert (<= X_8 -0.009931380164598137))

(assert (>= X_9 0.006071434025269204))
(assert (<= X_9 0.02621362727832531))

(assert (>= X_10 -0.037875527527878844))
(assert (<= X_10 0.021033087538966724))

(assert (>= X_11 -0.04068038755788122))
(assert (<= X_11 -0.013241596998278161))

(assert (>= X_12 -0.0607817151157274))
(assert (<= X_12 -0.008857484404554685))

(assert (>= X_13 -0.15018412985806984))
(assert (<= X_13 -0.12207183418470072))

(assert (>= X_14 0.0025285307936462266))
(assert (<= X_14 0.02880578276220647))

(assert (>= X_15 -0.06735854292944579))
(assert (<= X_15 -0.027324643960247644))

(assert (>= X_16 -0.051666177285547905))
(assert (<= X_16 -0.04142456544231103))

(assert (>= X_17 0.023835714544111358))
(assert (<= X_17 0.04206929997779013))

(assert (>= X_18 -0.06412643652102956))
(assert (<= X_18 -0.04835172198629651))

(assert (>= X_19 -0.06272864652437979))
(assert (<= X_19 -0.015109204805037791))

(assert (>= X_20 -0.0663548036936881))
(assert (<= X_20 -0.0592833942149588))

(assert (>= X_21 -0.059296277551720726))
(assert (<= X_21 -0.0342031653339553))

(assert (>= X_22 0.0392042006212587))
(assert (<= X_22 0.07620413878906378))

(assert (>= X_23 -0.13319731008151744))
(assert (<= X_23 -0.09914833536374679))

(assert (>= X_24 0.005906806670326918))
(assert (<= X_24 0.03405255215151018))

(assert (>= X_25 -0.011631313399466985))
(assert (<= X_25 0.03521804985489781))

(assert (>= X_26 0.05766198608991558))
(assert (<= X_26 0.06886064838479833))

(assert (>= X_27 0.04087896259365491))
(assert (<= X_27 0.0759540663227279))

(assert (>= X_28 -0.06496312324945484))
(assert (<= X_28 -0.036545686755445415))

(assert (>= X_29 -0.004412924243642999))
(assert (<= X_29 0.020818812850547153))

; Output constraints:
(assert (<= Y_0 Y_1))