; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28199806169681196))
(assert (<= X_0 0.31942532773289267))

(assert (>= X_1 -0.16046582280879673))
(assert (<= X_1 -0.04806775452855897))

(assert (>= X_2 0.07244274206190872))
(assert (<= X_2 0.15854293343080067))

(assert (>= X_3 0.3839541351019987))
(assert (<= X_3 0.4037199805169536))

(assert (>= X_4 -0.05503276835838958))
(assert (<= X_4 0.05555296218429176))

(assert (>= X_5 -0.05620252807284706))
(assert (<= X_5 0.012956659375930156))

(assert (>= X_6 0.13833717150739458))
(assert (<= X_6 0.23245091598709888))

(assert (>= X_7 0.0877806850889605))
(assert (<= X_7 0.18756704668116142))

(assert (>= X_8 -0.22418716794154728))
(assert (<= X_8 -0.1513992090067468))

(assert (>= X_9 0.04788053935540103))
(assert (<= X_9 0.1593092619086814))

(assert (>= X_10 -0.030960029125173198))
(assert (<= X_10 0.03407151434682209))

(assert (>= X_11 -0.14015439497986934))
(assert (<= X_11 -0.04326011528923192))

(assert (>= X_12 -0.042137854846905604))
(assert (<= X_12 0.012012323429550215))

(assert (>= X_13 -0.08074793075779733))
(assert (<= X_13 0.04950025840958167))

(assert (>= X_14 -0.2000361180730851))
(assert (<= X_14 -0.16314240755155304))

(assert (>= X_15 -0.09374144789400093))
(assert (<= X_15 -0.0017807817453854614))

(assert (>= X_16 -0.10816507650471363))
(assert (<= X_16 0.011095262890595061))

(assert (>= X_17 -0.15824579746088027))
(assert (<= X_17 -0.08829720559043618))

(assert (>= X_18 -0.14005876186465444))
(assert (<= X_18 -0.06302586033514074))

(assert (>= X_19 -0.05218117468485009))
(assert (<= X_19 0.005966606545690124))

(assert (>= X_20 -0.006013522253352203))
(assert (<= X_20 0.07112075623701533))

(assert (>= X_21 -0.013072562432608823))
(assert (<= X_21 0.048890857724863464))

(assert (>= X_22 -0.04845761236035691))
(assert (<= X_22 -0.026091501296270286))

(assert (>= X_23 -0.013780830006168872))
(assert (<= X_23 0.049958469418327434))

(assert (>= X_24 -0.08989574051551537))
(assert (<= X_24 -0.0630158399118347))

(assert (>= X_25 0.08272906172994471))
(assert (<= X_25 0.17102659133452552))

(assert (>= X_26 0.022566867145808314))
(assert (<= X_26 0.08713760043509854))

(assert (>= X_27 -0.0758039214168269))
(assert (<= X_27 -0.02536632872654953))

(assert (>= X_28 -0.028299501147714914))
(assert (<= X_28 0.04080106882575897))

(assert (>= X_29 -0.04278339058665956))
(assert (<= X_29 0.00012937263535078283))

; Output constraints:
(assert (<= Y_0 Y_1))