; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24805462575598552))
(assert (<= X_0 0.31929142347543177))

(assert (>= X_1 -0.240241883881621))
(assert (<= X_1 -0.21611570863508286))

(assert (>= X_2 -0.13084510162012905))
(assert (<= X_2 -0.12205738731580627))

(assert (>= X_3 0.04433888223167203))
(assert (<= X_3 0.05947843833603722))

(assert (>= X_4 -0.058397557400800576))
(assert (<= X_4 -0.020479982828452824))

(assert (>= X_5 -0.012788221434057247))
(assert (<= X_5 0.015450582984324822))

(assert (>= X_6 0.19361845267705377))
(assert (<= X_6 0.21937753517518982))

(assert (>= X_7 -0.011432951960165411))
(assert (<= X_7 0.02588128251691771))

(assert (>= X_8 0.015170256973220933))
(assert (<= X_8 0.041869102746156954))

(assert (>= X_9 0.10110780354675182))
(assert (<= X_9 0.1295805971701761))

(assert (>= X_10 0.029710120331279784))
(assert (<= X_10 0.046575977490744165))

(assert (>= X_11 -0.003988113008637634))
(assert (<= X_11 0.01540101327222018))

(assert (>= X_12 0.1517820813216736))
(assert (<= X_12 0.17450862383380714))

(assert (>= X_13 -0.0777833258951217))
(assert (<= X_13 -0.06101481669792839))

(assert (>= X_14 0.006606913157797514))
(assert (<= X_14 0.028064912924896157))

(assert (>= X_15 -0.03159251181165581))
(assert (<= X_15 -0.0021609924144453817))

(assert (>= X_16 0.054579061459636896))
(assert (<= X_16 0.07727718723463839))

(assert (>= X_17 -0.0681755575297619))
(assert (<= X_17 -0.054830272017613264))

(assert (>= X_18 -0.13975512522942737))
(assert (<= X_18 -0.12065479560277409))

(assert (>= X_19 -0.024135680056512565))
(assert (<= X_19 -0.0032827736450242295))

(assert (>= X_20 -0.0787077541638547))
(assert (<= X_20 -0.06447638978424396))

(assert (>= X_21 -0.036736156037386614))
(assert (<= X_21 -0.020340919007270506))

(assert (>= X_22 0.11493314271637907))
(assert (<= X_22 0.13625177537295774))

(assert (>= X_23 -0.04655582841002551))
(assert (<= X_23 -0.021424148397397775))

(assert (>= X_24 0.011149677410058357))
(assert (<= X_24 0.03282749703466561))

(assert (>= X_25 -0.028573192450826485))
(assert (<= X_25 -0.008479265596554441))

(assert (>= X_26 -0.13150635460322194))
(assert (<= X_26 -0.09317053914825954))

(assert (>= X_27 -0.039755718868903264))
(assert (<= X_27 -0.017321764498481516))

(assert (>= X_28 -0.008798407761480246))
(assert (<= X_28 0.009391995015884912))

(assert (>= X_29 -0.11181938988750294))
(assert (<= X_29 -0.11103514323794905))

; Output constraints:
(assert (<= Y_0 Y_1))