; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.029397746262638507))
(assert (<= X_0 0.11546416912136193))

(assert (>= X_1 -0.41212893266280715))
(assert (<= X_1 -0.3168922206167366))

(assert (>= X_2 0.1253447661422708))
(assert (<= X_2 0.22784244141025856))

(assert (>= X_3 0.03613816296468969))
(assert (<= X_3 0.21342570579547984))

(assert (>= X_4 -0.18586262029503486))
(assert (<= X_4 -0.05895935103807654))

(assert (>= X_5 -0.04419543336243082))
(assert (<= X_5 0.022124745208290324))

(assert (>= X_6 -0.2644313431558929))
(assert (<= X_6 -0.1807062883964739))

(assert (>= X_7 -0.05993355284338113))
(assert (<= X_7 0.013668047693531565))

(assert (>= X_8 -0.060179582888882276))
(assert (<= X_8 0.0717018283375462))

(assert (>= X_9 -0.03554891314463886))
(assert (<= X_9 0.0484788549357386))

(assert (>= X_10 -0.0552398851399203))
(assert (<= X_10 0.05669423810781393))

(assert (>= X_11 -0.15951665181937807))
(assert (<= X_11 -0.024040198673797773))

(assert (>= X_12 -0.044271004094071))
(assert (<= X_12 0.006638730987371704))

(assert (>= X_13 -0.1574544911114717))
(assert (<= X_13 -0.08659507330378158))

(assert (>= X_14 0.12736731745008728))
(assert (<= X_14 0.1957423524626944))

(assert (>= X_15 -0.019027855746682514))
(assert (<= X_15 0.09423518607129641))

(assert (>= X_16 0.10336557958071445))
(assert (<= X_16 0.16523160677233908))

(assert (>= X_17 -0.15570314241850117))
(assert (<= X_17 0.016902057466293006))

(assert (>= X_18 0.01368680980128539))
(assert (<= X_18 0.06493126659934438))

(assert (>= X_19 0.02636000638195966))
(assert (<= X_19 0.11647852223305473))

(assert (>= X_20 0.02366376968790174))
(assert (<= X_20 0.08483522518479804))

(assert (>= X_21 -0.0005160112498728486))
(assert (<= X_21 0.10085554515852162))

(assert (>= X_22 0.07951707380920368))
(assert (<= X_22 0.14148335748589616))

(assert (>= X_23 -0.019126821417627))
(assert (<= X_23 0.15553542226338216))

(assert (>= X_24 0.10006631120709232))
(assert (<= X_24 0.16700532768999532))

(assert (>= X_25 -0.12474926155719865))
(assert (<= X_25 -0.03959522564019731))

(assert (>= X_26 -0.11673785841275013))
(assert (<= X_26 0.053052407526424386))

(assert (>= X_27 -0.07746044240763508))
(assert (<= X_27 0.01177603456229363))

(assert (>= X_28 -0.12285255563217819))
(assert (<= X_28 -0.01771209286534652))

(assert (>= X_29 -0.11688133203617583))
(assert (<= X_29 0.020205182897324116))

; Output constraints:
(assert (<= Y_0 Y_1))