; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09656319871975477))
(assert (<= X_0 0.10119392108396602))

(assert (>= X_1 -0.15392236186779015))
(assert (<= X_1 -0.04328032644114734))

(assert (>= X_2 0.059930560920913305))
(assert (<= X_2 0.09713225872637749))

(assert (>= X_3 0.053174328496782525))
(assert (<= X_3 0.22589376862244664))

(assert (>= X_4 -0.10949931415040395))
(assert (<= X_4 -0.04981296782052229))

(assert (>= X_5 -0.16683096565091762))
(assert (<= X_5 -0.072408698952296))

(assert (>= X_6 -0.2279788799239052))
(assert (<= X_6 -0.1392563604024793))

(assert (>= X_7 0.12897972779694894))
(assert (<= X_7 0.16506060186940008))

(assert (>= X_8 -0.09917001925578328))
(assert (<= X_8 -0.038023126180179494))

(assert (>= X_9 -0.1466229977431705))
(assert (<= X_9 -0.04964906700580898))

(assert (>= X_10 0.13293955580101555))
(assert (<= X_10 0.23040087095737535))

(assert (>= X_11 -0.027759769922374965))
(assert (<= X_11 0.055526947023114136))

(assert (>= X_12 -0.05361353961416729))
(assert (<= X_12 0.0032552558955337933))

(assert (>= X_13 0.07237040674635925))
(assert (<= X_13 0.11526666985144947))

(assert (>= X_14 -0.0535262992139234))
(assert (<= X_14 0.011295159909696243))

(assert (>= X_15 -0.04818203364253389))
(assert (<= X_15 -0.0181312135707485))

(assert (>= X_16 -0.010007492519130417))
(assert (<= X_16 0.023662377684710745))

(assert (>= X_17 0.07203549466415246))
(assert (<= X_17 0.10586411962090678))

(assert (>= X_18 -0.1634418683460029))
(assert (<= X_18 -0.14229200221621224))

(assert (>= X_19 -0.016713143033704476))
(assert (<= X_19 0.04152837063208829))

(assert (>= X_20 -0.09296808975487103))
(assert (<= X_20 -0.010788307662479613))

(assert (>= X_21 0.048943656111569124))
(assert (<= X_21 0.17112568244328538))

(assert (>= X_22 -0.013106623827797856))
(assert (<= X_22 0.07638869832264147))

(assert (>= X_23 -0.04340894586285426))
(assert (<= X_23 0.014718591241005236))

(assert (>= X_24 -0.0854275170585034))
(assert (<= X_24 -0.039572604457325626))

(assert (>= X_25 -0.12021798207859496))
(assert (<= X_25 -0.0678766583871013))

(assert (>= X_26 0.07359281329787562))
(assert (<= X_26 0.17243170064224195))

(assert (>= X_27 -0.09660924331801511))
(assert (<= X_27 -0.015499685364407108))

(assert (>= X_28 -0.09464655295858704))
(assert (<= X_28 0.012035562929068148))

(assert (>= X_29 -0.05029270357814028))
(assert (<= X_29 -0.00042631234352935327))

; Output constraints:
(assert (<= Y_0 Y_1))