; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05088953427432659))
(assert (<= X_0 0.10194564234522527))

(assert (>= X_1 0.03339382545523077))
(assert (<= X_1 0.1726056729933925))

(assert (>= X_2 0.1865346154819519))
(assert (<= X_2 0.3217405580191122))

(assert (>= X_3 -0.08127944518975208))
(assert (<= X_3 0.0032499404758165318))

(assert (>= X_4 -0.09205658469808838))
(assert (<= X_4 0.015416422064636698))

(assert (>= X_5 -0.046481047584495))
(assert (<= X_5 0.14877904186982507))

(assert (>= X_6 -0.005012786232718281))
(assert (<= X_6 0.1194224408670325))

(assert (>= X_7 0.06005458072961817))
(assert (<= X_7 0.19493917071386202))

(assert (>= X_8 -0.231524988447341))
(assert (<= X_8 -0.10232195636303926))

(assert (>= X_9 -0.20051345543092206))
(assert (<= X_9 -0.10855301119241564))

(assert (>= X_10 -0.010512117567565104))
(assert (<= X_10 0.09467291602891299))

(assert (>= X_11 -0.14011933729802392))
(assert (<= X_11 -0.008845228047500348))

(assert (>= X_12 0.0793368543021073))
(assert (<= X_12 0.1690238840015373))

(assert (>= X_13 -0.05095880965274137))
(assert (<= X_13 0.08691560469822454))

(assert (>= X_14 0.020512534051935098))
(assert (<= X_14 0.1636525118736677))

(assert (>= X_15 -0.04124466311192707))
(assert (<= X_15 0.11260638051238363))

(assert (>= X_16 -0.03139370527894585))
(assert (<= X_16 0.05165778172523139))

(assert (>= X_17 0.018195876507713756))
(assert (<= X_17 0.11051243741696141))

(assert (>= X_18 -0.04334053194541943))
(assert (<= X_18 0.028881810914830212))

(assert (>= X_19 0.00025839469249236196))
(assert (<= X_19 0.07477717950961967))

(assert (>= X_20 -0.002396465201013111))
(assert (<= X_20 0.08134234351902406))

(assert (>= X_21 0.03667085820868465))
(assert (<= X_21 0.15116787368726117))

(assert (>= X_22 0.057112684026370875))
(assert (<= X_22 0.09871899027027854))

(assert (>= X_23 -0.14353345759548836))
(assert (<= X_23 -0.017438221947157214))

(assert (>= X_24 -0.13009036284248068))
(assert (<= X_24 -0.08352239379262813))

(assert (>= X_25 0.038164393132677055))
(assert (<= X_25 0.1243394434893013))

(assert (>= X_26 -0.159715442211738))
(assert (<= X_26 0.023968095480643055))

(assert (>= X_27 0.0029836399278635474))
(assert (<= X_27 0.08635576492612618))

(assert (>= X_28 -0.09231764284873036))
(assert (<= X_28 0.03370155884578619))

(assert (>= X_29 -0.05852916917276354))
(assert (<= X_29 0.12536636697540973))

; Output constraints:
(assert (<= Y_0 Y_1))