; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29667428968210785))
(assert (<= X_0 0.3915098335625903))

(assert (>= X_1 0.24331442325671113))
(assert (<= X_1 0.44811290992898634))

(assert (>= X_2 -0.17483388129031666))
(assert (<= X_2 -0.05271000139210707))

(assert (>= X_3 0.07278542248348324))
(assert (<= X_3 0.15876541406013964))

(assert (>= X_4 -0.030485384529556042))
(assert (<= X_4 0.056405690787507186))

(assert (>= X_5 -0.16659897362020998))
(assert (<= X_5 -0.04553238179058496))

(assert (>= X_6 -0.005436400498856133))
(assert (<= X_6 0.16764425649546646))

(assert (>= X_7 -0.04524703296559442))
(assert (<= X_7 0.05933736544768964))

(assert (>= X_8 -0.08086164200558152))
(assert (<= X_8 0.0464106333156154))

(assert (>= X_9 0.12762125737885785))
(assert (<= X_9 0.21849338322955636))

(assert (>= X_10 0.14752832362238094))
(assert (<= X_10 0.20312934162289403))

(assert (>= X_11 -0.21866393046532182))
(assert (<= X_11 -0.10928416662747982))

(assert (>= X_12 -0.017379546072244137))
(assert (<= X_12 0.08234282025267534))

(assert (>= X_13 -0.16878580990820075))
(assert (<= X_13 -0.11799297899874596))

(assert (>= X_14 -0.10672809698984548))
(assert (<= X_14 0.030008160795029996))

(assert (>= X_15 -0.013737420762534735))
(assert (<= X_15 0.05374588403227043))

(assert (>= X_16 0.05768687822100552))
(assert (<= X_16 0.12558763844633172))

(assert (>= X_17 0.030171051576115784))
(assert (<= X_17 0.08732662090240112))

(assert (>= X_18 0.009172761427078232))
(assert (<= X_18 0.12311170869454474))

(assert (>= X_19 -0.038984835935680175))
(assert (<= X_19 0.036424862079609245))

(assert (>= X_20 -0.11288852206862744))
(assert (<= X_20 -0.06984782281709696))

(assert (>= X_21 0.05161768351093193))
(assert (<= X_21 0.08093547263389625))

(assert (>= X_22 -0.0958232223990485))
(assert (<= X_22 -0.0075893927438330415))

(assert (>= X_23 0.03544444983086332))
(assert (<= X_23 0.16296963250704163))

(assert (>= X_24 -0.018479576342309564))
(assert (<= X_24 0.05282507740572153))

(assert (>= X_25 0.015548483971239896))
(assert (<= X_25 0.10888461425138506))

(assert (>= X_26 -0.026816662986428663))
(assert (<= X_26 0.025517952601155428))

(assert (>= X_27 -0.11997664775449826))
(assert (<= X_27 -0.041911087460988164))

(assert (>= X_28 0.025300915114910096))
(assert (<= X_28 0.06931272831116443))

(assert (>= X_29 0.07264240523879374))
(assert (<= X_29 0.11435922968963244))

; Output constraints:
(assert (<= Y_0 Y_1))