; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.42326706662674335))
(assert (<= X_0 0.44150835318527204))

(assert (>= X_1 0.19718224379979662))
(assert (<= X_1 0.29218470358280657))

(assert (>= X_2 -0.14440239305233565))
(assert (<= X_2 -0.12177230428812622))

(assert (>= X_3 -0.07653768891611125))
(assert (<= X_3 0.03372394138178914))

(assert (>= X_4 -0.050528927928820494))
(assert (<= X_4 0.008158061747799494))

(assert (>= X_5 0.07853295813328309))
(assert (<= X_5 0.17366916152131842))

(assert (>= X_6 -0.019185940626678732))
(assert (<= X_6 0.04572030831406874))

(assert (>= X_7 0.0597501860797798))
(assert (<= X_7 0.10439661880067352))

(assert (>= X_8 0.05516071444071263))
(assert (<= X_8 0.17058671952743507))

(assert (>= X_9 -0.18472593693829584))
(assert (<= X_9 -0.076258442837386))

(assert (>= X_10 -0.028938236435035958))
(assert (<= X_10 0.043836175052445234))

(assert (>= X_11 -0.11217878434084279))
(assert (<= X_11 0.00800599135742655))

(assert (>= X_12 -0.11377566723740837))
(assert (<= X_12 -0.0480510627906149))

(assert (>= X_13 -0.07948929194838728))
(assert (<= X_13 -0.04114524521588829))

(assert (>= X_14 -0.08215745950750172))
(assert (<= X_14 0.011107368808624113))

(assert (>= X_15 -0.0597136834907764))
(assert (<= X_15 0.03857531974772578))

(assert (>= X_16 -0.04611126082646755))
(assert (<= X_16 0.10758056987828572))

(assert (>= X_17 0.017189231503654354))
(assert (<= X_17 0.035475114331794115))

(assert (>= X_18 0.028261637557718496))
(assert (<= X_18 0.10550679203220568))

(assert (>= X_19 -0.030757253524321553))
(assert (<= X_19 -6.55450345703459e-05))

(assert (>= X_20 -0.007291315233563393))
(assert (<= X_20 0.026340116819670672))

(assert (>= X_21 -0.043348361782722354))
(assert (<= X_21 0.024830571375259618))

(assert (>= X_22 0.1623327424456751))
(assert (<= X_22 0.21873781377506557))

(assert (>= X_23 -0.12443924438693924))
(assert (<= X_23 -0.08805035815151102))

(assert (>= X_24 0.04436960693793234))
(assert (<= X_24 0.11018526161177748))

(assert (>= X_25 -0.054459958473328955))
(assert (<= X_25 -0.013828708966325853))

(assert (>= X_26 -0.0924802317671483))
(assert (<= X_26 -0.00029985848544691125))

(assert (>= X_27 -0.13256422629898443))
(assert (<= X_27 0.026167256049776055))

(assert (>= X_28 -0.05050886692777596))
(assert (<= X_28 -0.012612013765742846))

(assert (>= X_29 -0.07123626484926077))
(assert (<= X_29 -0.0030210862234500532))

; Output constraints:
(assert (<= Y_0 Y_1))