; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.02839889085563202))
(assert (<= X_0 0.13549138539275474))

(assert (>= X_1 -0.05381965288221564))
(assert (<= X_1 0.07907542965882133))

(assert (>= X_2 -0.38040994556782415))
(assert (<= X_2 -0.2801436804444444))

(assert (>= X_3 -0.21007655747595017))
(assert (<= X_3 -0.12030415316790354))

(assert (>= X_4 -0.054457095436909894))
(assert (<= X_4 0.13834554085192127))

(assert (>= X_5 -0.28907230160730313))
(assert (<= X_5 -0.20378120418822046))

(assert (>= X_6 -0.01842813681082205))
(assert (<= X_6 0.06110772395916156))

(assert (>= X_7 0.08882557988217932))
(assert (<= X_7 0.20529964941849285))

(assert (>= X_8 -0.04271293178840692))
(assert (<= X_8 0.004334837620415978))

(assert (>= X_9 0.28141216244329553))
(assert (<= X_9 0.35339468522816764))

(assert (>= X_10 -0.08161939917236906))
(assert (<= X_10 0.09655099379766094))

(assert (>= X_11 -0.24172712749974465))
(assert (<= X_11 -0.02897262720223309))

(assert (>= X_12 -0.019868458000732114))
(assert (<= X_12 0.0017054053841407193))

(assert (>= X_13 -0.092649197700205))
(assert (<= X_13 0.04530330310668435))

(assert (>= X_14 -0.06037110389569158))
(assert (<= X_14 0.01205540010460725))

(assert (>= X_15 -0.07789797826783075))
(assert (<= X_15 0.04140477331175633))

(assert (>= X_16 -0.039195289564951816))
(assert (<= X_16 0.08889991355188742))

(assert (>= X_17 -0.14429405040891413))
(assert (<= X_17 -0.02504110617309148))

(assert (>= X_18 -0.011107204922298414))
(assert (<= X_18 0.11757269630832835))

(assert (>= X_19 -0.20979263449150237))
(assert (<= X_19 -0.1385913648430306))

(assert (>= X_20 -0.12714189560341793))
(assert (<= X_20 -0.02875992268096008))

(assert (>= X_21 -0.0003859107175956954))
(assert (<= X_21 0.07701712756234015))

(assert (>= X_22 0.006865036938838845))
(assert (<= X_22 0.07211777650624203))

(assert (>= X_23 0.141827592699939))
(assert (<= X_23 0.20519025203387348))

(assert (>= X_24 0.032718484031411595))
(assert (<= X_24 0.10076789431619669))

(assert (>= X_25 0.04142749632287502))
(assert (<= X_25 0.14430412472524753))

(assert (>= X_26 0.029436117754332036))
(assert (<= X_26 0.12208339426292943))

(assert (>= X_27 -0.06094237558581606))
(assert (<= X_27 0.06158477215930233))

(assert (>= X_28 0.04221782953117465))
(assert (<= X_28 0.07528527474771232))

(assert (>= X_29 0.14530113464753752))
(assert (<= X_29 0.2035447820943567))

; Output constraints:
(assert (<= Y_0 Y_1))