; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25134590041069144))
(assert (<= X_0 0.3731363929466963))

(assert (>= X_1 -0.17502537717266786))
(assert (<= X_1 -0.07737652269456886))

(assert (>= X_2 -0.010409305983554927))
(assert (<= X_2 0.1188015107198785))

(assert (>= X_3 -0.03969996406001045))
(assert (<= X_3 0.15027300547751304))

(assert (>= X_4 0.010207957917724794))
(assert (<= X_4 0.07052808350312352))

(assert (>= X_5 -0.11075237498619918))
(assert (<= X_5 -0.008148989168687983))

(assert (>= X_6 0.028632626950918307))
(assert (<= X_6 0.08033550047156293))

(assert (>= X_7 -0.098234424281083))
(assert (<= X_7 -0.06544180554229308))

(assert (>= X_8 0.02972927445485941))
(assert (<= X_8 0.1441355624004416))

(assert (>= X_9 -0.08586001911496677))
(assert (<= X_9 0.006772854886096574))

(assert (>= X_10 -0.046837591111384184))
(assert (<= X_10 0.04762090400617225))

(assert (>= X_11 -0.013354769282835698))
(assert (<= X_11 0.07380103193734812))

(assert (>= X_12 0.08380231005604741))
(assert (<= X_12 0.15702130243088677))

(assert (>= X_13 0.07444813072271257))
(assert (<= X_13 0.19742963308359246))

(assert (>= X_14 0.052310956523378666))
(assert (<= X_14 0.16274869578037196))

(assert (>= X_15 -0.14345982042147998))
(assert (<= X_15 0.03152007667774391))

(assert (>= X_16 -0.15987794079055476))
(assert (<= X_16 0.03852272459183541))

(assert (>= X_17 -0.13312418008027208))
(assert (<= X_17 -0.030616528207228773))

(assert (>= X_18 -0.23807322319145988))
(assert (<= X_18 -0.11080864056159964))

(assert (>= X_19 -0.148252704968042))
(assert (<= X_19 -0.0231065089861523))

(assert (>= X_20 -0.05710286074494777))
(assert (<= X_20 -0.0034679348921046555))

(assert (>= X_21 -0.10559597387970812))
(assert (<= X_21 -0.01926593808881033))

(assert (>= X_22 -0.11810954184862053))
(assert (<= X_22 0.053997123116994866))

(assert (>= X_23 -0.12261024025790439))
(assert (<= X_23 0.038481867203898214))

(assert (>= X_24 -0.1682200190866242))
(assert (<= X_24 -0.09696068714086649))

(assert (>= X_25 -0.09678053199476747))
(assert (<= X_25 0.025252813704086705))

(assert (>= X_26 0.09311048211123314))
(assert (<= X_26 0.16117197665922614))

(assert (>= X_27 -0.059218010552943456))
(assert (<= X_27 0.012109443767485989))

(assert (>= X_28 -0.00031673490095786544))
(assert (<= X_28 0.07212056824897138))

(assert (>= X_29 -0.09325316244990764))
(assert (<= X_29 -0.0043090407873565585))

; Output constraints:
(assert (<= Y_0 Y_1))