; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17931254746263298))
(assert (<= X_0 0.24104471824488208))

(assert (>= X_1 0.07836733128758262))
(assert (<= X_1 0.16182151581467888))

(assert (>= X_2 0.045181711119132044))
(assert (<= X_2 0.1193292072700446))

(assert (>= X_3 -0.1825071667601855))
(assert (<= X_3 -0.05338820424552736))

(assert (>= X_4 0.045607980028124814))
(assert (<= X_4 0.08236014225930065))

(assert (>= X_5 0.23653465122611012))
(assert (<= X_5 0.25888047778756357))

(assert (>= X_6 -0.22116621035700107))
(assert (<= X_6 -0.1916469979705179))

(assert (>= X_7 -0.08877329322582073))
(assert (<= X_7 -0.038367252104660465))

(assert (>= X_8 0.029656500779449067))
(assert (<= X_8 0.06937518354740117))

(assert (>= X_9 0.04479792255310989))
(assert (<= X_9 0.11338364096744072))

(assert (>= X_10 -0.1404205351862178))
(assert (<= X_10 -0.08446469819762173))

(assert (>= X_11 -0.04662865584707757))
(assert (<= X_11 0.014812240782525056))

(assert (>= X_12 -0.14251374629841665))
(assert (<= X_12 -0.08619457643820888))

(assert (>= X_13 0.06311998538800304))
(assert (<= X_13 0.11333449729993916))

(assert (>= X_14 -0.005126454857777836))
(assert (<= X_14 0.06772024522291648))

(assert (>= X_15 -0.052144892956154265))
(assert (<= X_15 -0.032505620760351336))

(assert (>= X_16 0.0977258872908497))
(assert (<= X_16 0.1199642626951219))

(assert (>= X_17 0.02678133112975363))
(assert (<= X_17 0.06086489772896454))

(assert (>= X_18 -0.12227290363731273))
(assert (<= X_18 -0.07272682676939571))

(assert (>= X_19 -0.1126094700282766))
(assert (<= X_19 -0.08418912483017747))

(assert (>= X_20 -0.0807996641181291))
(assert (<= X_20 -0.02940240591659748))

(assert (>= X_21 -0.01424401043952506))
(assert (<= X_21 0.02489828154431105))

(assert (>= X_22 0.1629113220973178))
(assert (<= X_22 0.19453396798229897))

(assert (>= X_23 -0.1556590536579312))
(assert (<= X_23 -0.13294127477876427))

(assert (>= X_24 -0.021054851054082252))
(assert (<= X_24 -0.0017646143865423375))

(assert (>= X_25 -0.02111078063336831))
(assert (<= X_25 0.013443776091864425))

(assert (>= X_26 0.023619177994650138))
(assert (<= X_26 0.04011435241480671))

(assert (>= X_27 -0.20696436107812471))
(assert (<= X_27 -0.15375951811444066))

(assert (>= X_28 0.1405391307613874))
(assert (<= X_28 0.1726985912337963))

(assert (>= X_29 0.0951707210963466))
(assert (<= X_29 0.1324692743285782))

; Output constraints:
(assert (<= Y_0 Y_1))