; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10290966727041098))
(assert (<= X_0 0.15645691229243686))

(assert (>= X_1 -0.1354166674780875))
(assert (<= X_1 -0.026399671357552987))

(assert (>= X_2 -0.26316135032705157))
(assert (<= X_2 -0.14506421200631286))

(assert (>= X_3 -0.2961609010100451))
(assert (<= X_3 -0.14667684640546147))

(assert (>= X_4 0.2860349079596751))
(assert (<= X_4 0.4085949921891931))

(assert (>= X_5 -0.25207608986479857))
(assert (<= X_5 -0.16800844956826214))

(assert (>= X_6 -0.013686274729558285))
(assert (<= X_6 0.09911615715709958))

(assert (>= X_7 -0.2642722194829282))
(assert (<= X_7 -0.1863155348164396))

(assert (>= X_8 -0.0354905302595306))
(assert (<= X_8 0.09817170121562423))

(assert (>= X_9 0.014497119614095914))
(assert (<= X_9 0.0766656926348521))

(assert (>= X_10 0.026802662052452804))
(assert (<= X_10 0.057623542618426886))

(assert (>= X_11 0.06642196719909926))
(assert (<= X_11 0.16697568307108365))

(assert (>= X_12 -0.01458328852945457))
(assert (<= X_12 0.050327289552905316))

(assert (>= X_13 -0.1859466747250028))
(assert (<= X_13 -0.1022662265449403))

(assert (>= X_14 -0.23124066199730817))
(assert (<= X_14 -0.17443091747270295))

(assert (>= X_15 0.02285049062733878))
(assert (<= X_15 0.06977959430371786))

(assert (>= X_16 -0.0008164914830853113))
(assert (<= X_16 0.08982569565200042))

(assert (>= X_17 -0.051133776047693986))
(assert (<= X_17 0.018564528029041155))

(assert (>= X_18 0.11166083261532975))
(assert (<= X_18 0.21280529912652735))

(assert (>= X_19 -0.161439477386857))
(assert (<= X_19 -0.045994990446970245))

(assert (>= X_20 -0.12198125571227081))
(assert (<= X_20 -0.06879395153564631))

(assert (>= X_21 -0.14445464118938223))
(assert (<= X_21 -0.09656385503398737))

(assert (>= X_22 -0.04737870206106905))
(assert (<= X_22 0.009322234560852896))

(assert (>= X_23 -0.046158526688700775))
(assert (<= X_23 0.08986584615073431))

(assert (>= X_24 0.1165891674697032))
(assert (<= X_24 0.15774770930934623))

(assert (>= X_25 0.01831256666289221))
(assert (<= X_25 0.06031745818304968))

(assert (>= X_26 -0.04509760245603376))
(assert (<= X_26 0.028825152982539192))

(assert (>= X_27 0.06815124456276613))
(assert (<= X_27 0.1329712936117562))

(assert (>= X_28 0.013438321539312488))
(assert (<= X_28 0.052369388529726016))

(assert (>= X_29 -0.07318653869637456))
(assert (<= X_29 -0.044077216165205074))

; Output constraints:
(assert (<= Y_0 Y_1))