; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.005292820141791381))
(assert (<= X_0 0.2838970627442861))

(assert (>= X_1 -0.24834531043267502))
(assert (<= X_1 -0.059224254044506014))

(assert (>= X_2 0.03489506620517138))
(assert (<= X_2 0.1559592863931972))

(assert (>= X_3 -0.17551115982782287))
(assert (<= X_3 -0.10719415175286148))

(assert (>= X_4 -0.13227274251847218))
(assert (<= X_4 -0.1207088727981009))

(assert (>= X_5 -0.21056353411484255))
(assert (<= X_5 -0.10187038711654607))

(assert (>= X_6 0.005777420944788179))
(assert (<= X_6 0.15366311029271376))

(assert (>= X_7 -0.11353737940744033))
(assert (<= X_7 0.04722805626105033))

(assert (>= X_8 -0.06728468917092241))
(assert (<= X_8 -0.015563969031148992))

(assert (>= X_9 -0.24265645291655086))
(assert (<= X_9 -0.125236046861959))

(assert (>= X_10 0.08231585738165545))
(assert (<= X_10 0.11045194073079824))

(assert (>= X_11 0.09774713635957998))
(assert (<= X_11 0.2486505275965898))

(assert (>= X_12 -0.057717743795627344))
(assert (<= X_12 0.11428773858857172))

(assert (>= X_13 -0.07594447313955831))
(assert (<= X_13 -0.0003758581162834945))

(assert (>= X_14 -0.11449289574652535))
(assert (<= X_14 -0.05566425465071475))

(assert (>= X_15 -0.013741653185174495))
(assert (<= X_15 0.0015065458739254032))

(assert (>= X_16 0.13557741746343643))
(assert (<= X_16 0.14898210129732853))

(assert (>= X_17 0.031502686801664945))
(assert (<= X_17 0.07973246974683697))

(assert (>= X_18 -0.06913149811750934))
(assert (<= X_18 0.011824783940687828))

(assert (>= X_19 0.03927161385041563))
(assert (<= X_19 0.14792046377207452))

(assert (>= X_20 -0.06217784515409162))
(assert (<= X_20 -0.032142814751961964))

(assert (>= X_21 -0.03933948785622595))
(assert (<= X_21 0.008749660510637722))

(assert (>= X_22 0.0030877661349916997))
(assert (<= X_22 0.04922020216784627))

(assert (>= X_23 -0.06421322333048368))
(assert (<= X_23 -0.04622967306000618))

(assert (>= X_24 0.03430215856563649))
(assert (<= X_24 0.09092273748939766))

(assert (>= X_25 -0.0986504497302007))
(assert (<= X_25 -0.05858744013860001))

(assert (>= X_26 0.03419328669311031))
(assert (<= X_26 0.12217284917896816))

(assert (>= X_27 -0.05825957243842446))
(assert (<= X_27 0.0813726273385361))

(assert (>= X_28 -0.10204288309023872))
(assert (<= X_28 -0.04239999173502391))

(assert (>= X_29 -0.03429425907121963))
(assert (<= X_29 0.02125394544130673))

; Output constraints:
(assert (<= Y_0 Y_1))