; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19869631903209622))
(assert (<= X_0 0.3118637431054895))

(assert (>= X_1 -0.17271086355253618))
(assert (<= X_1 0.0913387714121534))

(assert (>= X_2 -0.16534311139293734))
(assert (<= X_2 0.06673306667900886))

(assert (>= X_3 -0.21962043369629838))
(assert (<= X_3 -0.07014021859782558))

(assert (>= X_4 -0.08290996666182124))
(assert (<= X_4 0.13928979640020753))

(assert (>= X_5 -0.007991321055492513))
(assert (<= X_5 0.08679228240871524))

(assert (>= X_6 -0.05171543473375921))
(assert (<= X_6 0.07321860166944057))

(assert (>= X_7 -0.02804797557614278))
(assert (<= X_7 0.09481189028439825))

(assert (>= X_8 -0.10367545455780908))
(assert (<= X_8 0.010085246530380718))

(assert (>= X_9 0.02450597227226322))
(assert (<= X_9 0.24192291454558076))

(assert (>= X_10 -0.16311379987889632))
(assert (<= X_10 -0.05450984704526711))

(assert (>= X_11 -0.17655113107898154))
(assert (<= X_11 -0.01636345620825417))

(assert (>= X_12 0.046403406558125415))
(assert (<= X_12 0.14357619093650956))

(assert (>= X_13 0.11596245987959648))
(assert (<= X_13 0.1971388929420953))

(assert (>= X_14 -0.16797620006348843))
(assert (<= X_14 -0.043319353405384675))

(assert (>= X_15 0.13232988160035877))
(assert (<= X_15 0.21498177798185547))

(assert (>= X_16 -0.18213200918521683))
(assert (<= X_16 -0.08905073452247401))

(assert (>= X_17 0.02019715188260334))
(assert (<= X_17 0.0676934707662433))

(assert (>= X_18 -0.11532060237298808))
(assert (<= X_18 -0.030555942361888876))

(assert (>= X_19 0.010266284252941037))
(assert (<= X_19 0.0704050709693195))

(assert (>= X_20 0.11210160648167775))
(assert (<= X_20 0.15720541345808667))

(assert (>= X_21 -0.2160217631012268))
(assert (<= X_21 -0.12923953005630698))

(assert (>= X_22 -0.12112963631926263))
(assert (<= X_22 0.0034762674245753297))

(assert (>= X_23 -0.16577636474962054))
(assert (<= X_23 -0.12551049994977584))

(assert (>= X_24 0.04046133012795034))
(assert (<= X_24 0.1330689778046913))

(assert (>= X_25 0.006797095902014213))
(assert (<= X_25 0.09630599244558836))

(assert (>= X_26 0.11319803808330922))
(assert (<= X_26 0.14966593826019398))

(assert (>= X_27 0.021304028387981084))
(assert (<= X_27 0.11182400818922049))

(assert (>= X_28 -0.228521456972541))
(assert (<= X_28 -0.13923156316006274))

(assert (>= X_29 -0.19807646359600425))
(assert (<= X_29 -0.1695930778014581))

; Output constraints:
(assert (<= Y_0 Y_1))