; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.011261657167292402))
(assert (<= X_0 0.037445124340981704))

(assert (>= X_1 -0.10537154690037487))
(assert (<= X_1 -0.07525079946408296))

(assert (>= X_2 -0.19983917819259683))
(assert (<= X_2 -0.16409381857327776))

(assert (>= X_3 -0.10277847360691153))
(assert (<= X_3 -0.0604828843210696))

(assert (>= X_4 -0.25808993963979987))
(assert (<= X_4 -0.20837279130302086))

(assert (>= X_5 -0.13199864980433668))
(assert (<= X_5 -0.1015270485573295))

(assert (>= X_6 -0.09086838367756224))
(assert (<= X_6 -0.0286181947273621))

(assert (>= X_7 0.2417477529996298))
(assert (<= X_7 0.29393055798548196))

(assert (>= X_8 -0.05985906836628077))
(assert (<= X_8 -0.010830248775636197))

(assert (>= X_9 -0.10916679730699268))
(assert (<= X_9 -0.0720956415510549))

(assert (>= X_10 -0.09546634434886511))
(assert (<= X_10 -0.062197550652663046))

(assert (>= X_11 -0.1661972599828527))
(assert (<= X_11 -0.11431090729618171))

(assert (>= X_12 0.17159044706261162))
(assert (<= X_12 0.20713338119740435))

(assert (>= X_13 0.03311804936746694))
(assert (<= X_13 0.06576867207657104))

(assert (>= X_14 -0.0512998247461178))
(assert (<= X_14 -0.008787991433094751))

(assert (>= X_15 0.1252375683215675))
(assert (<= X_15 0.1826097156773819))

(assert (>= X_16 -0.014635658912101614))
(assert (<= X_16 0.03944564278839736))

(assert (>= X_17 -0.02904520897223582))
(assert (<= X_17 0.02361211868077408))

(assert (>= X_18 -0.03795907522292452))
(assert (<= X_18 -0.0018624170634001943))

(assert (>= X_19 0.14226980930571262))
(assert (<= X_19 0.20694999486537927))

(assert (>= X_20 0.08489308786444096))
(assert (<= X_20 0.10896372309643057))

(assert (>= X_21 0.03384929217150661))
(assert (<= X_21 0.06459102580616566))

(assert (>= X_22 0.04182334634799967))
(assert (<= X_22 0.06205232469202306))

(assert (>= X_23 -0.13333622145628107))
(assert (<= X_23 -0.10659429007871343))

(assert (>= X_24 -0.02092928640296028))
(assert (<= X_24 0.01571698695458741))

(assert (>= X_25 0.024031470965001692))
(assert (<= X_25 0.05283502588842466))

(assert (>= X_26 -0.21386600416819548))
(assert (<= X_26 -0.1679204036712557))

(assert (>= X_27 0.04592937197762226))
(assert (<= X_27 0.07657288463157907))

(assert (>= X_28 -0.03309367417224489))
(assert (<= X_28 0.012946204605393793))

(assert (>= X_29 -0.10107351826098322))
(assert (<= X_29 -0.05930084867463205))

; Output constraints:
(assert (<= Y_0 Y_1))