; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.00017145552621909807))
(assert (<= X_0 0.11777801943693673))

(assert (>= X_1 -0.16500172674948455))
(assert (<= X_1 -0.06575502626130669))

(assert (>= X_2 0.042758032251588377))
(assert (<= X_2 0.10701114037814147))

(assert (>= X_3 -0.2270721810512322))
(assert (<= X_3 -0.1556738577744318))

(assert (>= X_4 -0.1327449274221785))
(assert (<= X_4 -0.05592548499590912))

(assert (>= X_5 0.060192803674156414))
(assert (<= X_5 0.2690015478028467))

(assert (>= X_6 0.023259984949506936))
(assert (<= X_6 0.13444425365003915))

(assert (>= X_7 -0.10572202265070152))
(assert (<= X_7 -0.030634026157050433))

(assert (>= X_8 -0.0686514334579558))
(assert (<= X_8 -0.0019102641411294554))

(assert (>= X_9 -0.05232888790212743))
(assert (<= X_9 0.045811377046333764))

(assert (>= X_10 -0.12812200933010065))
(assert (<= X_10 -0.022501010315139063))

(assert (>= X_11 -0.1183567829377127))
(assert (<= X_11 -0.03570577025007841))

(assert (>= X_12 -0.032090986022972015))
(assert (<= X_12 0.1519566568280017))

(assert (>= X_13 -0.06917164213310906))
(assert (<= X_13 0.04822106376837169))

(assert (>= X_14 0.030033392690872164))
(assert (<= X_14 0.07817061676932484))

(assert (>= X_15 -0.03634298799566082))
(assert (<= X_15 0.052503118808023795))

(assert (>= X_16 -0.07881371710576196))
(assert (<= X_16 -0.022651001767831386))

(assert (>= X_17 0.18858021816991768))
(assert (<= X_17 0.23339602850812144))

(assert (>= X_18 -0.20241246708830657))
(assert (<= X_18 -0.10626767160271693))

(assert (>= X_19 -0.16752910105098115))
(assert (<= X_19 -0.0700124339042512))

(assert (>= X_20 0.09245606055323924))
(assert (<= X_20 0.14011321224637185))

(assert (>= X_21 -0.17866839255765396))
(assert (<= X_21 -0.10138416661272179))

(assert (>= X_22 -0.014148622830466546))
(assert (<= X_22 0.09348593172253084))

(assert (>= X_23 -0.05061037087749061))
(assert (<= X_23 0.028704776404531188))

(assert (>= X_24 -0.026499305012093886))
(assert (<= X_24 0.030898447668925785))

(assert (>= X_25 -0.13587251122731264))
(assert (<= X_25 -0.04423039379541485))

(assert (>= X_26 -0.18819717910264055))
(assert (<= X_26 -0.06541765652959892))

(assert (>= X_27 -0.190746471555896))
(assert (<= X_27 -0.08565869931696303))

(assert (>= X_28 -0.00623090003159499))
(assert (<= X_28 0.02998655070596982))

(assert (>= X_29 -0.03914233972105102))
(assert (<= X_29 0.02524600112421321))

; Output constraints:
(assert (<= Y_0 Y_1))