; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16046304573343131))
(assert (<= X_0 0.27359599032271814))

(assert (>= X_1 -0.21285957082049925))
(assert (<= X_1 -0.14351332456095048))

(assert (>= X_2 -0.11352940559843099))
(assert (<= X_2 -0.05951061009295752))

(assert (>= X_3 0.051710909938890354))
(assert (<= X_3 0.07993837118610729))

(assert (>= X_4 0.02374632148429955))
(assert (<= X_4 0.18918056417290421))

(assert (>= X_5 0.029360793530624478))
(assert (<= X_5 0.1272807127328898))

(assert (>= X_6 -0.19257063656033938))
(assert (<= X_6 -0.0892910813398864))

(assert (>= X_7 -0.10849301970391156))
(assert (<= X_7 -0.04627415281305113))

(assert (>= X_8 0.1509934101608513))
(assert (<= X_8 0.23287735788581265))

(assert (>= X_9 -0.003236168552708189))
(assert (<= X_9 0.04029134764732184))

(assert (>= X_10 0.005193532856757134))
(assert (<= X_10 0.05783690824741963))

(assert (>= X_11 -0.0543472724182111))
(assert (<= X_11 0.03280429738672447))

(assert (>= X_12 0.21871663696725124))
(assert (<= X_12 0.26700541698915636))

(assert (>= X_13 0.10029728515271984))
(assert (<= X_13 0.17012016661342655))

(assert (>= X_14 -0.12994003021537448))
(assert (<= X_14 -0.077122978981224))

(assert (>= X_15 -0.2493247540392475))
(assert (<= X_15 -0.20280576348694826))

(assert (>= X_16 -0.1983839889735578))
(assert (<= X_16 -0.15079592488330226))

(assert (>= X_17 -0.014828009854224928))
(assert (<= X_17 0.08602178097519723))

(assert (>= X_18 0.29441989176658534))
(assert (<= X_18 0.35197161139044575))

(assert (>= X_19 -0.11894017085916035))
(assert (<= X_19 -0.02693842376206962))

(assert (>= X_20 -0.12210573643517579))
(assert (<= X_20 -0.07647413477482887))

(assert (>= X_21 0.06620110952212424))
(assert (<= X_21 0.10502052117785857))

(assert (>= X_22 -0.040179011392226384))
(assert (<= X_22 0.012238572172732123))

(assert (>= X_23 0.013075006877230316))
(assert (<= X_23 0.06667751538919676))

(assert (>= X_24 -0.09654447077995068))
(assert (<= X_24 -0.03938241877260646))

(assert (>= X_25 0.06689085348818963))
(assert (<= X_25 0.12559304367725868))

(assert (>= X_26 0.01788662247660325))
(assert (<= X_26 0.05174717413239131))

(assert (>= X_27 -0.0801707692936783))
(assert (<= X_27 -0.044004614389349855))

(assert (>= X_28 0.06890379433675883))
(assert (<= X_28 0.14705680838428595))

(assert (>= X_29 -0.008496115424435496))
(assert (<= X_29 0.015941384669853096))

; Output constraints:
(assert (<= Y_0 Y_1))