; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08757392732036534))
(assert (<= X_0 0.1483193566427127))

(assert (>= X_1 -0.052801078638753864))
(assert (<= X_1 -0.005939929115783791))

(assert (>= X_2 -0.12506558350432348))
(assert (<= X_2 -0.03227378444180577))

(assert (>= X_3 -0.0809601219884192))
(assert (<= X_3 -0.03276552532355713))

(assert (>= X_4 0.11429790429569749))
(assert (<= X_4 0.34889727441547513))

(assert (>= X_5 -0.29953499383472854))
(assert (<= X_5 -0.27371577770705413))

(assert (>= X_6 0.009128325573456643))
(assert (<= X_6 0.10191124587453398))

(assert (>= X_7 -0.13977647825793946))
(assert (<= X_7 -0.0929216075999501))

(assert (>= X_8 0.07581386581290459))
(assert (<= X_8 0.15131371587887144))

(assert (>= X_9 -0.22944269474263432))
(assert (<= X_9 -0.13809263953610926))

(assert (>= X_10 -0.003227279898464983))
(assert (<= X_10 0.058165792724277805))

(assert (>= X_11 0.08379758992380153))
(assert (<= X_11 0.2799198309246766))

(assert (>= X_12 -0.08729104494423427))
(assert (<= X_12 -0.01520421379429442))

(assert (>= X_13 -0.06428919556408118))
(assert (<= X_13 0.0809084224170806))

(assert (>= X_14 -0.039593733994837815))
(assert (<= X_14 0.09145157875641102))

(assert (>= X_15 0.005165808596786972))
(assert (<= X_15 0.036465861284729936))

(assert (>= X_16 -0.01530132384082256))
(assert (<= X_16 0.052168009134083405))

(assert (>= X_17 -0.015220272444410172))
(assert (<= X_17 0.0659549067205504))

(assert (>= X_18 -0.11322318365950035))
(assert (<= X_18 -0.09365371720436039))

(assert (>= X_19 -0.09164071013653216))
(assert (<= X_19 0.014223987539151925))

(assert (>= X_20 -0.10454785512798916))
(assert (<= X_20 -0.0525790348446499))

(assert (>= X_21 -0.08928229209865507))
(assert (<= X_21 -0.060250294576722076))

(assert (>= X_22 0.005359238917352748))
(assert (<= X_22 0.1071742693480192))

(assert (>= X_23 -0.08488084920587982))
(assert (<= X_23 -0.03184878549445389))

(assert (>= X_24 0.005334238164273416))
(assert (<= X_24 0.04449431945018799))

(assert (>= X_25 -0.07070058730595602))
(assert (<= X_25 -0.0638308201985303))

(assert (>= X_26 -0.13220203555846374))
(assert (<= X_26 -0.0440754028659758))

(assert (>= X_27 0.03581769814595883))
(assert (<= X_27 0.06981857219294979))

(assert (>= X_28 0.01973029629666214))
(assert (<= X_28 0.05997774460893241))

(assert (>= X_29 0.01376799942605385))
(assert (<= X_29 0.061564841470478034))

; Output constraints:
(assert (<= Y_0 Y_1))