; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27630770848193575))
(assert (<= X_0 0.32365249179475186))

(assert (>= X_1 0.18925085590567278))
(assert (<= X_1 0.29850157201127464))

(assert (>= X_2 -0.19438270298009303))
(assert (<= X_2 -0.1352136349351621))

(assert (>= X_3 -0.12172273864204158))
(assert (<= X_3 -0.02567524008435601))

(assert (>= X_4 0.10527440190951007))
(assert (<= X_4 0.1730740467894611))

(assert (>= X_5 -0.28956218400330247))
(assert (<= X_5 -0.23697256045448045))

(assert (>= X_6 0.13553477163431352))
(assert (<= X_6 0.18648216945929172))

(assert (>= X_7 0.022150422176085368))
(assert (<= X_7 0.12096130914941153))

(assert (>= X_8 -0.08500345389804338))
(assert (<= X_8 -0.03902206609278869))

(assert (>= X_9 -0.03855007699119841))
(assert (<= X_9 0.05902073150724392))

(assert (>= X_10 0.08437590759375797))
(assert (<= X_10 0.11629624336378049))

(assert (>= X_11 -0.0951280546982992))
(assert (<= X_11 -0.03787526486630137))

(assert (>= X_12 0.07750060415348324))
(assert (<= X_12 0.17097058735953527))

(assert (>= X_13 -0.21994437551021165))
(assert (<= X_13 -0.20303727030373575))

(assert (>= X_14 -0.055499436782799096))
(assert (<= X_14 0.024691263798762124))

(assert (>= X_15 -0.02429589796880972))
(assert (<= X_15 0.039394535110251275))

(assert (>= X_16 -0.057206895571808615))
(assert (<= X_16 -0.037160897770457973))

(assert (>= X_17 -0.0016990842229605806))
(assert (<= X_17 0.04736155781337348))

(assert (>= X_18 0.05146886314767358))
(assert (<= X_18 0.0955194858806288))

(assert (>= X_19 -0.1435655297533284))
(assert (<= X_19 -0.08563672636998243))

(assert (>= X_20 -0.23152872740537533))
(assert (<= X_20 -0.20585637411874796))

(assert (>= X_21 0.004227455881958787))
(assert (<= X_21 0.0773938826938073))

(assert (>= X_22 -0.07513416994919146))
(assert (<= X_22 -0.02619500508327863))

(assert (>= X_23 0.06416376671241979))
(assert (<= X_23 0.13735767543386052))

(assert (>= X_24 0.0718658997234754))
(assert (<= X_24 0.13785494527499945))

(assert (>= X_25 -0.02606504734011422))
(assert (<= X_25 0.053408180802855525))

(assert (>= X_26 -0.12369376828041437))
(assert (<= X_26 -0.070557642884239))

(assert (>= X_27 -0.11601772127936899))
(assert (<= X_27 -0.060747088352550854))

(assert (>= X_28 -0.04051861689162417))
(assert (<= X_28 0.013191867144470439))

(assert (>= X_29 0.0032172647797036958))
(assert (<= X_29 0.0906482625613106))

; Output constraints:
(assert (<= Y_0 Y_1))