; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22238197339477664))
(assert (<= X_0 0.29313220954563135))

(assert (>= X_1 0.009674543843574194))
(assert (<= X_1 0.1484023665086771))

(assert (>= X_2 0.052645647349700245))
(assert (<= X_2 0.130763525184419))

(assert (>= X_3 0.06311943504635724))
(assert (<= X_3 0.2555960362909193))

(assert (>= X_4 -0.014036843458547065))
(assert (<= X_4 0.050548857789212316))

(assert (>= X_5 0.12116152608552527))
(assert (<= X_5 0.21042481886528877))

(assert (>= X_6 -0.12035158855922257))
(assert (<= X_6 -0.08898787552616275))

(assert (>= X_7 -0.058060581572826446))
(assert (<= X_7 0.0175540480900729))

(assert (>= X_8 -0.15033436752250387))
(assert (<= X_8 -0.0273619601845898))

(assert (>= X_9 0.12468313571265384))
(assert (<= X_9 0.25622777754647297))

(assert (>= X_10 0.017719458798300707))
(assert (<= X_10 0.04426792741125395))

(assert (>= X_11 -0.11633746297650298))
(assert (<= X_11 -0.08047778974404501))

(assert (>= X_12 0.01463794850478581))
(assert (<= X_12 0.04173983962850289))

(assert (>= X_13 -0.15938643216090373))
(assert (<= X_13 -0.07628940369782877))

(assert (>= X_14 0.05017861978192328))
(assert (<= X_14 0.14737723525273605))

(assert (>= X_15 -0.06564112421866204))
(assert (<= X_15 0.010355033798886052))

(assert (>= X_16 0.055225152549545437))
(assert (<= X_16 0.0789590159778835))

(assert (>= X_17 -0.03290385113866241))
(assert (<= X_17 0.04800854572460041))

(assert (>= X_18 -0.1629341951104633))
(assert (<= X_18 -0.06480896823149349))

(assert (>= X_19 0.16148504981164108))
(assert (<= X_19 0.22472739100882821))

(assert (>= X_20 -0.11926727011674113))
(assert (<= X_20 -0.03987987927010319))

(assert (>= X_21 -0.06146359388931447))
(assert (<= X_21 -0.008779354025537561))

(assert (>= X_22 -0.21510853145186554))
(assert (<= X_22 -0.12233393305769612))

(assert (>= X_23 0.02268440331469558))
(assert (<= X_23 0.1913109503497156))

(assert (>= X_24 -0.022927579991204747))
(assert (<= X_24 0.037318738814464646))

(assert (>= X_25 -0.13181504948159212))
(assert (<= X_25 -0.0490793289119658))

(assert (>= X_26 -0.004004783240132927))
(assert (<= X_26 0.04846614312224214))

(assert (>= X_27 0.019923920843477293))
(assert (<= X_27 0.11011492979200829))

(assert (>= X_28 -0.07838063809731707))
(assert (<= X_28 0.056251221026868324))

(assert (>= X_29 -0.09667939083112785))
(assert (<= X_29 -0.0059142229789901106))

; Output constraints:
(assert (<= Y_0 Y_1))