; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11818925870594577))
(assert (<= X_0 0.24738564392431106))

(assert (>= X_1 -0.08970782227988601))
(assert (<= X_1 -0.039327219661781654))

(assert (>= X_2 -0.28488635657611777))
(assert (<= X_2 -0.21301107154967677))

(assert (>= X_3 -0.22695116736886856))
(assert (<= X_3 -0.20158536623135181))

(assert (>= X_4 0.004128083892763765))
(assert (<= X_4 0.24983033267761173))

(assert (>= X_5 -0.15976584487551163))
(assert (<= X_5 -0.0918334827342698))

(assert (>= X_6 0.0025570421026862053))
(assert (<= X_6 0.09599382773531864))

(assert (>= X_7 -0.22823487321991692))
(assert (<= X_7 -0.10564684456843862))

(assert (>= X_8 -0.11532589939804049))
(assert (<= X_8 -0.052476445387609476))

(assert (>= X_9 0.15048005956096186))
(assert (<= X_9 0.24424509370406103))

(assert (>= X_10 0.0005378419765788896))
(assert (<= X_10 0.0485360473868137))

(assert (>= X_11 -0.030137165304041157))
(assert (<= X_11 0.03282636295662263))

(assert (>= X_12 -0.0877165704287546))
(assert (<= X_12 0.022832811849151684))

(assert (>= X_13 -0.1633421270512703))
(assert (<= X_13 -0.09342137161591123))

(assert (>= X_14 -0.11186089365626073))
(assert (<= X_14 -0.08167308238360135))

(assert (>= X_15 -0.030540228520102942))
(assert (<= X_15 0.04127125937067486))

(assert (>= X_16 0.004740256301404639))
(assert (<= X_16 0.09369979409058775))

(assert (>= X_17 -0.050986463300847495))
(assert (<= X_17 -0.004812917482760905))

(assert (>= X_18 0.06524496057535746))
(assert (<= X_18 0.09998503901613698))

(assert (>= X_19 -0.16769671693301086))
(assert (<= X_19 -0.12905939997085947))

(assert (>= X_20 0.09626468474886805))
(assert (<= X_20 0.17783694306713196))

(assert (>= X_21 -0.02607117631455786))
(assert (<= X_21 0.013333969726674078))

(assert (>= X_22 0.08714353017909844))
(assert (<= X_22 0.14628260707178606))

(assert (>= X_23 0.12722847757301373))
(assert (<= X_23 0.1946590744879895))

(assert (>= X_24 0.05406238403095544))
(assert (<= X_24 0.09141917612825791))

(assert (>= X_25 -0.0524020285597456))
(assert (<= X_25 0.014286258086322322))

(assert (>= X_26 -0.013319767210110375))
(assert (<= X_26 0.026891081693467128))

(assert (>= X_27 0.008304865561794519))
(assert (<= X_27 0.08931074915207551))

(assert (>= X_28 -0.12060127520637492))
(assert (<= X_28 -0.08582870153976221))

(assert (>= X_29 0.019722662808335574))
(assert (<= X_29 0.13339162882269986))

; Output constraints:
(assert (<= Y_0 Y_1))