; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2246229355311306))
(assert (<= X_0 0.24013425029103225))

(assert (>= X_1 -0.1881618064195091))
(assert (<= X_1 -0.09331118873472746))

(assert (>= X_2 -0.14336754693985293))
(assert (<= X_2 -0.06799681392421966))

(assert (>= X_3 0.17854060241305075))
(assert (<= X_3 0.19769364741170645))

(assert (>= X_4 -0.09500338093120868))
(assert (<= X_4 -0.06328312861185013))

(assert (>= X_5 -0.04951464905242568))
(assert (<= X_5 -0.015444351109164697))

(assert (>= X_6 -0.02529954953309941))
(assert (<= X_6 0.010102708883285804))

(assert (>= X_7 0.08735430471677538))
(assert (<= X_7 0.11580413578818513))

(assert (>= X_8 -0.08476428556310292))
(assert (<= X_8 -0.03836490356936489))

(assert (>= X_9 0.05120287567425566))
(assert (<= X_9 0.11054744418629074))

(assert (>= X_10 0.041280748322873616))
(assert (<= X_10 0.0899242748656401))

(assert (>= X_11 -0.07490966845025505))
(assert (<= X_11 -0.021182733900432193))

(assert (>= X_12 0.09414319063184547))
(assert (<= X_12 0.11866479291355465))

(assert (>= X_13 -0.12808688843271385))
(assert (<= X_13 -0.08266697141757341))

(assert (>= X_14 0.01609492770966823))
(assert (<= X_14 0.06812464517425877))

(assert (>= X_15 -0.033250724441178554))
(assert (<= X_15 0.0011925842131265702))

(assert (>= X_16 -0.03420908343029774))
(assert (<= X_16 -0.011317735764937779))

(assert (>= X_17 -0.0022913159638446486))
(assert (<= X_17 0.031107280376813803))

(assert (>= X_18 -0.019282540919387966))
(assert (<= X_18 0.009112922105244392))

(assert (>= X_19 0.039542026740718196))
(assert (<= X_19 0.0684594371121752))

(assert (>= X_20 -0.04154748069382837))
(assert (<= X_20 -0.01406511068149161))

(assert (>= X_21 -0.052723495044995086))
(assert (<= X_21 -0.04096041258071224))

(assert (>= X_22 0.09346120378988981))
(assert (<= X_22 0.1075497201704634))

(assert (>= X_23 -0.015466863584903718))
(assert (<= X_23 0.020984044530502097))

(assert (>= X_24 -0.13603744086014039))
(assert (<= X_24 -0.11873061364209857))

(assert (>= X_25 -0.06445942886682586))
(assert (<= X_25 -0.03744039163008928))

(assert (>= X_26 -0.049408333067594845))
(assert (<= X_26 -0.027655029880921698))

(assert (>= X_27 0.05648664788958559))
(assert (<= X_27 0.09684580967048843))

(assert (>= X_28 -0.03135293164422176))
(assert (<= X_28 3.869402070448471e-05))

(assert (>= X_29 -0.13487319815045687))
(assert (<= X_29 -0.1252700920730535))

; Output constraints:
(assert (<= Y_0 Y_1))