; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09761953179161367))
(assert (<= X_0 0.13177556007994592))

(assert (>= X_1 -0.21118890130209392))
(assert (<= X_1 -0.199601716084719))

(assert (>= X_2 -0.1418554973884684))
(assert (<= X_2 -0.08470645012302333))

(assert (>= X_3 -0.08602882735197259))
(assert (<= X_3 -0.05738194343939351))

(assert (>= X_4 -0.12093757171637977))
(assert (<= X_4 -0.10387818296926488))

(assert (>= X_5 -0.021440698510459894))
(assert (<= X_5 0.008487013918327327))

(assert (>= X_6 0.12179195896435886))
(assert (<= X_6 0.192845313270628))

(assert (>= X_7 0.13273427736634755))
(assert (<= X_7 0.1798111876361002))

(assert (>= X_8 -0.08063654102106804))
(assert (<= X_8 -0.06444159353878469))

(assert (>= X_9 0.08686382872337804))
(assert (<= X_9 0.15768751590589553))

(assert (>= X_10 -0.19769186024179383))
(assert (<= X_10 -0.15034787354697118))

(assert (>= X_11 0.05069133449997574))
(assert (<= X_11 0.06944663769668523))

(assert (>= X_12 -0.06392818321508627))
(assert (<= X_12 0.008682801372307425))

(assert (>= X_13 0.06501534891603464))
(assert (<= X_13 0.0780597128692281))

(assert (>= X_14 -0.011827357061571907))
(assert (<= X_14 0.021198516854764777))

(assert (>= X_15 -0.00516990712117764))
(assert (<= X_15 0.01907296324570849))

(assert (>= X_16 0.009337566973514554))
(assert (<= X_16 0.031540423608375556))

(assert (>= X_17 0.008859198443869239))
(assert (<= X_17 0.040981881973250714))

(assert (>= X_18 0.029192711718858906))
(assert (<= X_18 0.09666096735170852))

(assert (>= X_19 0.015772576316993785))
(assert (<= X_19 0.07533211752961946))

(assert (>= X_20 -0.1896364885271813))
(assert (<= X_20 -0.1520650967807707))

(assert (>= X_21 0.12747098936121423))
(assert (<= X_21 0.16677043666155733))

(assert (>= X_22 -0.13843444497003335))
(assert (<= X_22 -0.09722550678561076))

(assert (>= X_23 -0.16132661091262093))
(assert (<= X_23 -0.14154548738024797))

(assert (>= X_24 0.025358569366581485))
(assert (<= X_24 0.08148173323964439))

(assert (>= X_25 0.10130262287345913))
(assert (<= X_25 0.12106884576475407))

(assert (>= X_26 -0.26675291252177014))
(assert (<= X_26 -0.21663396332659896))

(assert (>= X_27 0.013725308372470978))
(assert (<= X_27 0.03979338504177702))

(assert (>= X_28 0.03431431286775948))
(assert (<= X_28 0.08527024923689606))

(assert (>= X_29 0.04432636805781246))
(assert (<= X_29 0.05912151193860341))

; Output constraints:
(assert (<= Y_0 Y_1))