; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31483198298440884))
(assert (<= X_0 0.3965541006346993))

(assert (>= X_1 0.2110341432569293))
(assert (<= X_1 0.3730487148516497))

(assert (>= X_2 -0.08770483932285714))
(assert (<= X_2 -0.06290849003462341))

(assert (>= X_3 0.17355118900326913))
(assert (<= X_3 0.2574988397542732))

(assert (>= X_4 -0.20152747493052023))
(assert (<= X_4 -0.11689838672583633))

(assert (>= X_5 -0.1396948833253881))
(assert (<= X_5 -0.090877295208554))

(assert (>= X_6 0.16109028572057704))
(assert (<= X_6 0.26461950351261887))

(assert (>= X_7 -0.1892871487147019))
(assert (<= X_7 -0.06496882382587256))

(assert (>= X_8 -0.19182374964404675))
(assert (<= X_8 -0.15836560194244734))

(assert (>= X_9 0.1252822007622988))
(assert (<= X_9 0.2168746047258267))

(assert (>= X_10 0.052855679539239586))
(assert (<= X_10 0.15358301314091258))

(assert (>= X_11 -0.11578853215852704))
(assert (<= X_11 -0.02797028191046555))

(assert (>= X_12 -0.14160887934160848))
(assert (<= X_12 -0.059721756099864416))

(assert (>= X_13 -0.07856814333483626))
(assert (<= X_13 -0.007955769932119435))

(assert (>= X_14 -0.16256976717706859))
(assert (<= X_14 -0.04685609320720843))

(assert (>= X_15 -0.06959509875388305))
(assert (<= X_15 -0.007809095450986813))

(assert (>= X_16 -0.09594086945295406))
(assert (<= X_16 -0.06467463412014479))

(assert (>= X_17 0.011851118981213497))
(assert (<= X_17 0.023567233203277842))

(assert (>= X_18 0.022616396605726154))
(assert (<= X_18 0.044612300811250116))

(assert (>= X_19 -0.013272221655672716))
(assert (<= X_19 0.028015540474273102))

(assert (>= X_20 0.02906026170615286))
(assert (<= X_20 0.061862623586504455))

(assert (>= X_21 0.07267684046714971))
(assert (<= X_21 0.17006935807962037))

(assert (>= X_22 0.05287305399724827))
(assert (<= X_22 0.1112050475611823))

(assert (>= X_23 0.0025052417993126665))
(assert (<= X_23 0.039942659243084024))

(assert (>= X_24 -0.018502638492923974))
(assert (<= X_24 0.01279700272747438))

(assert (>= X_25 0.011233549713509934))
(assert (<= X_25 0.05868814742971076))

(assert (>= X_26 0.028973811371674846))
(assert (<= X_26 0.10016024253651758))

(assert (>= X_27 0.03081649129491972))
(assert (<= X_27 0.10528923033751665))

(assert (>= X_28 -0.026930856997764853))
(assert (<= X_28 0.06421449670352086))

(assert (>= X_29 0.055725350816199136))
(assert (<= X_29 0.09108017352727987))

; Output constraints:
(assert (<= Y_0 Y_1))