; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19978939106672247))
(assert (<= X_0 0.2624103127556564))

(assert (>= X_1 -0.11728582150751142))
(assert (<= X_1 -0.008970800673568213))

(assert (>= X_2 0.008375511051277141))
(assert (<= X_2 0.14394244096180894))

(assert (>= X_3 -0.15687719858828353))
(assert (<= X_3 -0.11463541511501846))

(assert (>= X_4 0.0601054557665672))
(assert (<= X_4 0.18751372353414134))

(assert (>= X_5 0.10878277784851938))
(assert (<= X_5 0.1720817846814192))

(assert (>= X_6 -0.008941361117983725))
(assert (<= X_6 0.07311251240844957))

(assert (>= X_7 -0.1448853304386597))
(assert (<= X_7 -0.084532023468668))

(assert (>= X_8 -0.38103644733450015))
(assert (<= X_8 -0.35784796902646027))

(assert (>= X_9 -0.054849379392062865))
(assert (<= X_9 -0.02291780324129726))

(assert (>= X_10 -4.373701795609697e-05))
(assert (<= X_10 0.055575776010075024))

(assert (>= X_11 0.07848795634045674))
(assert (<= X_11 0.19788334871436083))

(assert (>= X_12 -0.20451810225073455))
(assert (<= X_12 -0.13708483612298566))

(assert (>= X_13 0.018855938044501377))
(assert (<= X_13 0.11121004093922245))

(assert (>= X_14 -0.08900121913063848))
(assert (<= X_14 0.007437674022519554))

(assert (>= X_15 -0.08118255522317296))
(assert (<= X_15 0.01240095180133399))

(assert (>= X_16 -0.19035258244624942))
(assert (<= X_16 -0.09960331010454809))

(assert (>= X_17 0.08728657592123795))
(assert (<= X_17 0.1735732581100805))

(assert (>= X_18 -0.1304905672008749))
(assert (<= X_18 -0.0811551674528085))

(assert (>= X_19 -0.011787182270059132))
(assert (<= X_19 0.11652671937564796))

(assert (>= X_20 -0.050600045469719135))
(assert (<= X_20 0.032980438684251275))

(assert (>= X_21 -0.13100058191791913))
(assert (<= X_21 -0.04499526747441305))

(assert (>= X_22 0.01485631310269377))
(assert (<= X_22 0.10908030143962962))

(assert (>= X_23 -0.0038469188964814207))
(assert (<= X_23 0.09338712884861905))

(assert (>= X_24 0.008971722436909083))
(assert (<= X_24 0.05952832149089918))

(assert (>= X_25 0.08129099587750832))
(assert (<= X_25 0.13069599503404908))

(assert (>= X_26 -0.07377984761546623))
(assert (<= X_26 0.042146452514619064))

(assert (>= X_27 -0.08454297992425952))
(assert (<= X_27 -0.02186083642936694))

(assert (>= X_28 0.04766571172944675))
(assert (<= X_28 0.11457148992681407))

(assert (>= X_29 0.07833720120875762))
(assert (<= X_29 0.10663796682034477))

; Output constraints:
(assert (<= Y_0 Y_1))