; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30375785225267043))
(assert (<= X_0 0.3832776081366245))

(assert (>= X_1 0.203536913254708))
(assert (<= X_1 0.29368540734474224))

(assert (>= X_2 -0.09479189317074967))
(assert (<= X_2 -0.048947394178259926))

(assert (>= X_3 -0.07901890619966587))
(assert (<= X_3 -0.0014446290057217375))

(assert (>= X_4 -0.13489222061477982))
(assert (<= X_4 -0.09317482386766275))

(assert (>= X_5 -0.1729515516828414))
(assert (<= X_5 -0.12061828454380284))

(assert (>= X_6 0.06794537805956871))
(assert (<= X_6 0.12709840596710345))

(assert (>= X_7 -0.027332147796746403))
(assert (<= X_7 0.0440687497514337))

(assert (>= X_8 -0.06348457978871096))
(assert (<= X_8 -0.02480041614747404))

(assert (>= X_9 -0.03877582398434118))
(assert (<= X_9 -0.003055055226297322))

(assert (>= X_10 0.0955761287845774))
(assert (<= X_10 0.2139033930704898))

(assert (>= X_11 -0.17254533040166273))
(assert (<= X_11 -0.14957116554352393))

(assert (>= X_12 0.06055775719528288))
(assert (<= X_12 0.11506752502383069))

(assert (>= X_13 -0.23920479972227063))
(assert (<= X_13 -0.15941722834725408))

(assert (>= X_14 -0.009299207938625827))
(assert (<= X_14 0.041592887430590024))

(assert (>= X_15 0.07847192353404754))
(assert (<= X_15 0.11605604668744843))

(assert (>= X_16 0.06865920825254065))
(assert (<= X_16 0.09836318325439389))

(assert (>= X_17 -0.032751175076865466))
(assert (<= X_17 0.02173982959875623))

(assert (>= X_18 -0.003209452460286129))
(assert (<= X_18 0.056243072628246536))

(assert (>= X_19 -0.09619971094796789))
(assert (<= X_19 -0.0632933522339742))

(assert (>= X_20 -0.16984845174358273))
(assert (<= X_20 -0.11095301776922085))

(assert (>= X_21 -0.021831091583116424))
(assert (<= X_21 0.0241875397373261))

(assert (>= X_22 0.012377588868465652))
(assert (<= X_22 0.05720597460469164))

(assert (>= X_23 0.04224063680535292))
(assert (<= X_23 0.07451823577997967))

(assert (>= X_24 0.20273662928706132))
(assert (<= X_24 0.24589608842490818))

(assert (>= X_25 -0.0055827091032009425))
(assert (<= X_25 0.034359581386738294))

(assert (>= X_26 0.02293426487058708))
(assert (<= X_26 0.059585239766128825))

(assert (>= X_27 -0.12996439271301352))
(assert (<= X_27 -0.06668322460732247))

(assert (>= X_28 -0.06164375336345674))
(assert (<= X_28 -0.0345459518236841))

(assert (>= X_29 0.026462521575104946))
(assert (<= X_29 0.05321051201252878))

; Output constraints:
(assert (<= Y_0 Y_1))