; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31751020323593865))
(assert (<= X_0 0.34925217054420926))

(assert (>= X_1 -0.18107517595161368))
(assert (<= X_1 -0.14752384045660663))

(assert (>= X_2 -0.08869765798890468))
(assert (<= X_2 -0.014944304482543684))

(assert (>= X_3 -0.08395661600568034))
(assert (<= X_3 -0.031520437451368434))

(assert (>= X_4 0.0324478991193712))
(assert (<= X_4 0.10900845550910068))

(assert (>= X_5 0.1968104350222507))
(assert (<= X_5 0.22083138094097762))

(assert (>= X_6 -0.11347490387100026))
(assert (<= X_6 -0.06746665457683958))

(assert (>= X_7 0.09830127834705325))
(assert (<= X_7 0.11991357583824551))

(assert (>= X_8 0.25938405486333616))
(assert (<= X_8 0.27515188167766996))

(assert (>= X_9 -0.2168285379704241))
(assert (<= X_9 -0.18553982197919994))

(assert (>= X_10 0.058333183737591804))
(assert (<= X_10 0.09346786098464675))

(assert (>= X_11 0.04553689756582885))
(assert (<= X_11 0.08067480503989659))

(assert (>= X_12 0.14673202392087373))
(assert (<= X_12 0.20077305616400903))

(assert (>= X_13 0.016641545378078496))
(assert (<= X_13 0.061840836255863646))

(assert (>= X_14 -0.022501142676603424))
(assert (<= X_14 0.0061772308447260345))

(assert (>= X_15 -0.024657475801886864))
(assert (<= X_15 0.006055899266175778))

(assert (>= X_16 -0.022901308319816172))
(assert (<= X_16 9.54305120940684e-05))

(assert (>= X_17 -0.03772145694622494))
(assert (<= X_17 -0.0014163557456036949))

(assert (>= X_18 0.1084345015869017))
(assert (<= X_18 0.1224533312792926))

(assert (>= X_19 -0.07973669425350072))
(assert (<= X_19 -0.03395462907984064))

(assert (>= X_20 -0.04381742950117615))
(assert (<= X_20 -0.02811396948003491))

(assert (>= X_21 -0.0281689562998833))
(assert (<= X_21 0.01802869633404885))

(assert (>= X_22 -0.1475698160505815))
(assert (<= X_22 -0.10378255259488614))

(assert (>= X_23 -0.050449563870802266))
(assert (<= X_23 -0.03643676162335157))

(assert (>= X_24 -0.14997895083697185))
(assert (<= X_24 -0.13096189855475923))

(assert (>= X_25 -0.041756471203982785))
(assert (<= X_25 -0.020174847291356796))

(assert (>= X_26 0.07664772086598694))
(assert (<= X_26 0.14885754232476892))

(assert (>= X_27 0.10250909584768154))
(assert (<= X_27 0.11594523258007826))

(assert (>= X_28 -0.02447738664601238))
(assert (<= X_28 -0.007687514588065374))

(assert (>= X_29 0.029817611440575695))
(assert (<= X_29 0.06257079130367946))

; Output constraints:
(assert (<= Y_0 Y_1))