; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05704505185945614))
(assert (<= X_0 0.12011738465300088))

(assert (>= X_1 -0.3225969139276446))
(assert (<= X_1 -0.2401355480924159))

(assert (>= X_2 -0.1309469818131171))
(assert (<= X_2 -0.04786651726833748))

(assert (>= X_3 -0.038830008285202465))
(assert (<= X_3 0.028969499440199782))

(assert (>= X_4 -0.15451364212730395))
(assert (<= X_4 -0.0860686301588782))

(assert (>= X_5 -0.1602764451512623))
(assert (<= X_5 -0.10736010071066716))

(assert (>= X_6 -0.10363097959175176))
(assert (<= X_6 -0.059090848985633056))

(assert (>= X_7 -0.06764581152914223))
(assert (<= X_7 -0.028761053490521132))

(assert (>= X_8 -0.1473622074104457))
(assert (<= X_8 -0.08835513623186426))

(assert (>= X_9 -0.14939288315132424))
(assert (<= X_9 -0.09968171645707641))

(assert (>= X_10 0.01843120534972445))
(assert (<= X_10 0.09990229891610547))

(assert (>= X_11 -0.11830130414105788))
(assert (<= X_11 -0.07246539431420626))

(assert (>= X_12 -0.04566572457292459))
(assert (<= X_12 -0.00827531710949746))

(assert (>= X_13 -0.01018031354868794))
(assert (<= X_13 0.03611205354747174))

(assert (>= X_14 0.03969485432516844))
(assert (<= X_14 0.1209134932787894))

(assert (>= X_15 -0.22641645515215517))
(assert (<= X_15 -0.17288205909271173))

(assert (>= X_16 -0.30197334892455424))
(assert (<= X_16 -0.24349559428556505))

(assert (>= X_17 0.08171676668137429))
(assert (<= X_17 0.144492362305152))

(assert (>= X_18 0.11728060415598758))
(assert (<= X_18 0.16347227761221397))

(assert (>= X_19 -0.14290251145333188))
(assert (<= X_19 -0.09308698183620552))

(assert (>= X_20 -0.09563787050049008))
(assert (<= X_20 -0.0597291867698012))

(assert (>= X_21 -0.03980864857928673))
(assert (<= X_21 0.03539395583658597))

(assert (>= X_22 0.06015836106701283))
(assert (<= X_22 0.14172149989977637))

(assert (>= X_23 -0.006841484447586854))
(assert (<= X_23 0.05806087352636719))

(assert (>= X_24 0.06272172355870415))
(assert (<= X_24 0.13780389130672174))

(assert (>= X_25 -0.008496802711529538))
(assert (<= X_25 0.03487850983818484))

(assert (>= X_26 -0.018612474467811498))
(assert (<= X_26 0.04073952897882532))

(assert (>= X_27 -0.014310997248122723))
(assert (<= X_27 0.01716270474765061))

(assert (>= X_28 -0.01749064858755614))
(assert (<= X_28 0.05930941826336868))

(assert (>= X_29 0.043542313444752186))
(assert (<= X_29 0.10604868148917974))

; Output constraints:
(assert (<= Y_0 Y_1))