; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1654069800012459))
(assert (<= X_0 0.3842947775276164))

(assert (>= X_1 -0.1478833677851276))
(assert (<= X_1 0.06806944805606277))

(assert (>= X_2 0.03513642116475121))
(assert (<= X_2 0.14172263210988278))

(assert (>= X_3 -0.03310488123087573))
(assert (<= X_3 0.13633793519973517))

(assert (>= X_4 -0.18436210771150935))
(assert (<= X_4 -0.0003525592845395422))

(assert (>= X_5 -0.1037897882941732))
(assert (<= X_5 0.012859008234309868))

(assert (>= X_6 -0.07564364806000702))
(assert (<= X_6 0.07611359415077465))

(assert (>= X_7 0.16183135062282195))
(assert (<= X_7 0.2501697992346247))

(assert (>= X_8 0.20966114729797608))
(assert (<= X_8 0.3261607827432421))

(assert (>= X_9 -0.08367120982889188))
(assert (<= X_9 0.07023713467334304))

(assert (>= X_10 -0.07692263054098868))
(assert (<= X_10 -0.016669151730154694))

(assert (>= X_11 -0.1673945713874853))
(assert (<= X_11 -0.08431182124558347))

(assert (>= X_12 0.13050235235477511))
(assert (<= X_12 0.2171903418417845))

(assert (>= X_13 -0.01580684660803858))
(assert (<= X_13 0.06342211353255418))

(assert (>= X_14 0.010549158809663214))
(assert (<= X_14 0.1878534542722598))

(assert (>= X_15 0.12501221923667796))
(assert (<= X_15 0.16260017146973801))

(assert (>= X_16 -0.09891860382209196))
(assert (<= X_16 -0.0005793441902113721))

(assert (>= X_17 -0.028433423340417912))
(assert (<= X_17 0.062492285558462445))

(assert (>= X_18 -0.06133002089033719))
(assert (<= X_18 0.06232986559195552))

(assert (>= X_19 0.018647582157642513))
(assert (<= X_19 0.0925706783830717))

(assert (>= X_20 0.05791792408439102))
(assert (<= X_20 0.11774871805409075))

(assert (>= X_21 -0.12158533930407711))
(assert (<= X_21 -0.05680411834086973))

(assert (>= X_22 -0.13896618091970822))
(assert (<= X_22 -0.08650689289436467))

(assert (>= X_23 -0.10014536522168031))
(assert (<= X_23 -0.030640015790424188))

(assert (>= X_24 -0.16779681244676098))
(assert (<= X_24 -0.13254608057688652))

(assert (>= X_25 -0.16062763750023692))
(assert (<= X_25 -0.06292745135750098))

(assert (>= X_26 0.077040873219922))
(assert (<= X_26 0.17194083726381834))

(assert (>= X_27 0.037326514078080845))
(assert (<= X_27 0.1424585202819452))

(assert (>= X_28 -0.14018115657747635))
(assert (<= X_28 -0.04870408832832323))

(assert (>= X_29 -0.006883112254444388))
(assert (<= X_29 0.05284030967193771))

; Output constraints:
(assert (<= Y_0 Y_1))