; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.335191307735441))
(assert (<= X_0 0.36571550831065425))

(assert (>= X_1 0.05157675780149738))
(assert (<= X_1 0.09856957423704106))

(assert (>= X_2 -0.04842903669801368))
(assert (<= X_2 -0.00023096780254127118))

(assert (>= X_3 -0.010236557828683997))
(assert (<= X_3 0.022969533843664357))

(assert (>= X_4 -0.22694687983780285))
(assert (<= X_4 -0.1903311774598036))

(assert (>= X_5 -0.10913957753676264))
(assert (<= X_5 -0.07342004314918987))

(assert (>= X_6 0.08628212394995523))
(assert (<= X_6 0.14496933567305165))

(assert (>= X_7 -0.050261678574070476))
(assert (<= X_7 0.031108885633541316))

(assert (>= X_8 0.021617095069097085))
(assert (<= X_8 0.12657962242384135))

(assert (>= X_9 0.08375858251981995))
(assert (<= X_9 0.1646543194175242))

(assert (>= X_10 -0.0952813780428273))
(assert (<= X_10 -0.040682267779942646))

(assert (>= X_11 -0.04502400826618239))
(assert (<= X_11 -0.021017150657206926))

(assert (>= X_12 0.08122452483163567))
(assert (<= X_12 0.11321436201879763))

(assert (>= X_13 -0.039650499951711334))
(assert (<= X_13 0.00556888454724936))

(assert (>= X_14 -0.11433688978696886))
(assert (<= X_14 -0.07528895904760587))

(assert (>= X_15 0.05796608496701543))
(assert (<= X_15 0.09684247504985194))

(assert (>= X_16 0.05687284498070546))
(assert (<= X_16 0.10626274100654888))

(assert (>= X_17 -0.09396201227854024))
(assert (<= X_17 -0.05582346979613948))

(assert (>= X_18 -0.2932252911815962))
(assert (<= X_18 -0.2260861533567244))

(assert (>= X_19 0.09341825994794047))
(assert (<= X_19 0.12487197477833939))

(assert (>= X_20 0.04989259425808577))
(assert (<= X_20 0.12068987119213498))

(assert (>= X_21 -0.01978502013133968))
(assert (<= X_21 0.01248288249464688))

(assert (>= X_22 0.07980147993360476))
(assert (<= X_22 0.0965052953968409))

(assert (>= X_23 -0.11476079673891125))
(assert (<= X_23 -0.0832297515778657))

(assert (>= X_24 -0.029790038794712072))
(assert (<= X_24 0.05040580601249345))

(assert (>= X_25 -0.028507954941857903))
(assert (<= X_25 0.014683552418125863))

(assert (>= X_26 -0.011080971843584565))
(assert (<= X_26 0.03643428075320926))

(assert (>= X_27 0.026258871297006093))
(assert (<= X_27 0.0633118252004533))

(assert (>= X_28 -0.04315023731408539))
(assert (<= X_28 0.020758714446442162))

(assert (>= X_29 -0.011765071950274247))
(assert (<= X_29 0.049380340210823194))

; Output constraints:
(assert (<= Y_0 Y_1))