; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.30347519965193326))
(assert (<= X_0 0.3639823268145139))

(assert (>= X_1 0.298572325213124))
(assert (<= X_1 0.34490963334601704))

(assert (>= X_2 -0.13472250026253624))
(assert (<= X_2 -0.06839466659683589))

(assert (>= X_3 -0.1316991052916093))
(assert (<= X_3 -0.08167765180064676))

(assert (>= X_4 -0.08938245804613483))
(assert (<= X_4 -0.030434337076498667))

(assert (>= X_5 0.026177965448337705))
(assert (<= X_5 0.08577450924463549))

(assert (>= X_6 0.08129959804088603))
(assert (<= X_6 0.13040421802634217))

(assert (>= X_7 -0.07325672010179822))
(assert (<= X_7 0.08750614805277973))

(assert (>= X_8 -0.0015707689108484498))
(assert (<= X_8 0.059927765167887365))

(assert (>= X_9 -0.15615161084598905))
(assert (<= X_9 -0.08950477753412825))

(assert (>= X_10 -0.08884410026131988))
(assert (<= X_10 -0.026896401935206378))

(assert (>= X_11 0.03858151153949562))
(assert (<= X_11 0.10948963473229688))

(assert (>= X_12 -0.1651358773725298))
(assert (<= X_12 -0.09293975476527483))

(assert (>= X_13 0.106125533048605))
(assert (<= X_13 0.20200958604217842))

(assert (>= X_14 -0.03076267037025571))
(assert (<= X_14 0.03290492958860535))

(assert (>= X_15 -0.1431594655252466))
(assert (<= X_15 -0.06357359022173717))

(assert (>= X_16 0.014045222294167856))
(assert (<= X_16 0.08126894196905808))

(assert (>= X_17 -0.15298919798928945))
(assert (<= X_17 -0.12116415531158403))

(assert (>= X_18 0.06913380383119272))
(assert (<= X_18 0.17625345520781088))

(assert (>= X_19 -0.05275672218570806))
(assert (<= X_19 -0.015395049808091154))

(assert (>= X_20 -0.014973818506003704))
(assert (<= X_20 0.04104594226067031))

(assert (>= X_21 0.024705930975962034))
(assert (<= X_21 0.06695270858420763))

(assert (>= X_22 0.13614808737740447))
(assert (<= X_22 0.22115351810137313))

(assert (>= X_23 -0.0542373011983927))
(assert (<= X_23 0.027968665525271025))

(assert (>= X_24 -0.007021227689704323))
(assert (<= X_24 0.07941160413237465))

(assert (>= X_25 -0.0211501482218573))
(assert (<= X_25 0.015580080028291884))

(assert (>= X_26 -0.16596987657198764))
(assert (<= X_26 -0.09451117890969776))

(assert (>= X_27 -0.11377909532050298))
(assert (<= X_27 -0.07814778256681433))

(assert (>= X_28 -0.02859295935732425))
(assert (<= X_28 0.0827639335048857))

(assert (>= X_29 -0.08676671708732511))
(assert (<= X_29 -0.0348901957621387))

; Output constraints:
(assert (<= Y_0 Y_1))