; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05037186083586758))
(assert (<= X_0 0.010578197313103716))

(assert (>= X_1 -0.2809376902851284))
(assert (<= X_1 -0.15634717068438858))

(assert (>= X_2 -0.09815176320951916))
(assert (<= X_2 -0.0013640385250113605))

(assert (>= X_3 -0.16751526021773266))
(assert (<= X_3 -0.12053361243322072))

(assert (>= X_4 -0.046348796254588646))
(assert (<= X_4 0.04431106207817302))

(assert (>= X_5 -0.3179577106852107))
(assert (<= X_5 -0.19478157726864118))

(assert (>= X_6 -0.2543780336443659))
(assert (<= X_6 -0.17184752336510034))

(assert (>= X_7 0.05098567249059861))
(assert (<= X_7 0.0856940565645097))

(assert (>= X_8 -0.11716948821502352))
(assert (<= X_8 -0.051715263016912))

(assert (>= X_9 -0.19365900300965633))
(assert (<= X_9 -0.07954769434265797))

(assert (>= X_10 -0.043690054247779386))
(assert (<= X_10 0.003998976937361388))

(assert (>= X_11 -0.19761337726934972))
(assert (<= X_11 -0.1413082341288213))

(assert (>= X_12 0.10321412915275348))
(assert (<= X_12 0.12707674363440366))

(assert (>= X_13 0.006002923432998508))
(assert (<= X_13 0.040919357780744174))

(assert (>= X_14 -0.1588635797113858))
(assert (<= X_14 -0.07340502213267022))

(assert (>= X_15 0.039289363916054657))
(assert (<= X_15 0.10813616164590159))

(assert (>= X_16 -0.18877609098596185))
(assert (<= X_16 -0.129030263761795))

(assert (>= X_17 -0.03526046592834178))
(assert (<= X_17 0.08565668918117819))

(assert (>= X_18 0.11692094250051842))
(assert (<= X_18 0.15642059014780804))

(assert (>= X_19 -0.15779437048661116))
(assert (<= X_19 -0.07430624710307002))

(assert (>= X_20 -0.13827804732861623))
(assert (<= X_20 -0.03508922775172775))

(assert (>= X_21 -0.1378822999546039))
(assert (<= X_21 -0.042574722404643724))

(assert (>= X_22 -0.11403163814409553))
(assert (<= X_22 -0.028081131678463267))

(assert (>= X_23 -0.13889511659380238))
(assert (<= X_23 -0.09446427424708438))

(assert (>= X_24 0.011635956845553077))
(assert (<= X_24 0.03933750489248706))

(assert (>= X_25 -0.007351366570603004))
(assert (<= X_25 0.06362074736503837))

(assert (>= X_26 -0.046851196421749085))
(assert (<= X_26 -0.009436302767606196))

(assert (>= X_27 -0.009610338950316762))
(assert (<= X_27 0.02370496566156062))

(assert (>= X_28 -0.10453418965269878))
(assert (<= X_28 -0.00044094634773961337))

(assert (>= X_29 -0.07721033894422258))
(assert (<= X_29 0.01814227610765408))

; Output constraints:
(assert (<= Y_0 Y_1))