; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.016732515020830944))
(assert (<= X_0 0.1508737957092789))

(assert (>= X_1 -0.0314110471685883))
(assert (<= X_1 0.07047005086567362))

(assert (>= X_2 -0.0981065821185494))
(assert (<= X_2 0.017236452548081812))

(assert (>= X_3 -0.14204649970458974))
(assert (<= X_3 0.0033645753336235913))

(assert (>= X_4 0.11678032560193746))
(assert (<= X_4 0.27655999239828016))

(assert (>= X_5 -0.039323953960509))
(assert (<= X_5 -0.015158188572478354))

(assert (>= X_6 -0.15934230427915025))
(assert (<= X_6 -0.11262604744050501))

(assert (>= X_7 0.19908618784939153))
(assert (<= X_7 0.3277733463378136))

(assert (>= X_8 0.038068748527662))
(assert (<= X_8 0.1383387537697497))

(assert (>= X_9 0.014002389197618531))
(assert (<= X_9 0.11799182984216325))

(assert (>= X_10 -0.17199262357912015))
(assert (<= X_10 -0.09922952309502613))

(assert (>= X_11 -0.26181354738103624))
(assert (<= X_11 -0.10015414688676011))

(assert (>= X_12 -0.08829173072545721))
(assert (<= X_12 0.013180883693753741))

(assert (>= X_13 -0.06011985013516792))
(assert (<= X_13 0.04747411931725453))

(assert (>= X_14 -0.18578127765683197))
(assert (<= X_14 -0.15803518860457735))

(assert (>= X_15 0.11871437614687017))
(assert (<= X_15 0.18108951952798574))

(assert (>= X_16 0.0024973864272995897))
(assert (<= X_16 0.0860187416004862))

(assert (>= X_17 0.06295180815804921))
(assert (<= X_17 0.1167451930820826))

(assert (>= X_18 -0.11116124412069905))
(assert (<= X_18 -0.007656502835870467))

(assert (>= X_19 0.11797538340091393))
(assert (<= X_19 0.19774723857862367))

(assert (>= X_20 -0.019621134197851095))
(assert (<= X_20 0.022065619706948068))

(assert (>= X_21 -0.15008994977462445))
(assert (<= X_21 -0.10445890598233115))

(assert (>= X_22 0.026444642872259023))
(assert (<= X_22 0.05380846226087358))

(assert (>= X_23 -0.08931518091012862))
(assert (<= X_23 -0.04510324596076102))

(assert (>= X_24 -0.11653526880711536))
(assert (<= X_24 -0.04644810738443675))

(assert (>= X_25 0.08975873010460342))
(assert (<= X_25 0.144726618932714))

(assert (>= X_26 -0.1560298496390594))
(assert (<= X_26 -0.09352673204270055))

(assert (>= X_27 -0.03376151454924233))
(assert (<= X_27 0.04977978036805738))

(assert (>= X_28 -0.022995886270878806))
(assert (<= X_28 0.03970485554447105))

(assert (>= X_29 -0.018429038872176895))
(assert (<= X_29 0.025115795882840745))

; Output constraints:
(assert (<= Y_0 Y_1))