; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29012490333282326))
(assert (<= X_0 0.3309179851198765))

(assert (>= X_1 0.16129731417523188))
(assert (<= X_1 0.22538169148339354))

(assert (>= X_2 -0.05934051121565969))
(assert (<= X_2 0.015467268232924696))

(assert (>= X_3 0.019139194639268338))
(assert (<= X_3 0.08178837988742654))

(assert (>= X_4 -0.0528560414819364))
(assert (<= X_4 -0.001221463260355652))

(assert (>= X_5 0.07496531639806794))
(assert (<= X_5 0.11585814433340028))

(assert (>= X_6 -0.015559194607581234))
(assert (<= X_6 0.09563271346584183))

(assert (>= X_7 -0.07652798613555735))
(assert (<= X_7 -0.03129106841802808))

(assert (>= X_8 -0.26168493393966913))
(assert (<= X_8 -0.20812399040016366))

(assert (>= X_9 0.04841848208894711))
(assert (<= X_9 0.0942018650114998))

(assert (>= X_10 -0.0019298976640630206))
(assert (<= X_10 0.0672388826801094))

(assert (>= X_11 0.0005277110238530783))
(assert (<= X_11 0.025503404853498248))

(assert (>= X_12 -0.1166442889613091))
(assert (<= X_12 -0.06840419256057441))

(assert (>= X_13 6.2993759250796685e-06))
(assert (<= X_13 0.08454894969489103))

(assert (>= X_14 0.08428451345220855))
(assert (<= X_14 0.11880543553170421))

(assert (>= X_15 -0.2429802146632679))
(assert (<= X_15 -0.2238725835530275))

(assert (>= X_16 -0.09211761632942403))
(assert (<= X_16 -0.06791000659498926))

(assert (>= X_17 -0.16115397030256784))
(assert (<= X_17 -0.10266887603403085))

(assert (>= X_18 -0.03511938610065804))
(assert (<= X_18 -0.011380624249077568))

(assert (>= X_19 0.10803325740559348))
(assert (<= X_19 0.18556938215886826))

(assert (>= X_20 0.08553690520272648))
(assert (<= X_20 0.12674490874506553))

(assert (>= X_21 0.022981148676309092))
(assert (<= X_21 0.06349906754023084))

(assert (>= X_22 -0.0823206217070547))
(assert (<= X_22 -0.031192673417842726))

(assert (>= X_23 -0.0559822061499568))
(assert (<= X_23 -0.0018292230790812336))

(assert (>= X_24 -0.11748608110222047))
(assert (<= X_24 -0.06513821747017541))

(assert (>= X_25 -0.23616739007176005))
(assert (<= X_25 -0.1886420117983847))

(assert (>= X_26 -0.04444821719345066))
(assert (<= X_26 -0.0037140935656004067))

(assert (>= X_27 0.08480398501768935))
(assert (<= X_27 0.12357831983981973))

(assert (>= X_28 -0.17240682190617881))
(assert (<= X_28 -0.10214936203188862))

(assert (>= X_29 0.02124950303981639))
(assert (<= X_29 0.06791276033267121))

; Output constraints:
(assert (<= Y_0 Y_1))