; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10584555120177926))
(assert (<= X_0 0.32475020618160044))

(assert (>= X_1 -0.23725416363343607))
(assert (<= X_1 -0.12890097056539243))

(assert (>= X_2 -0.22548029479244203))
(assert (<= X_2 -0.004362027503269178))

(assert (>= X_3 -0.12515059080209442))
(assert (<= X_3 -0.014997839058476686))

(assert (>= X_4 -0.2973271512909301))
(assert (<= X_4 0.09520947167785584))

(assert (>= X_5 -0.060205552363292385))
(assert (<= X_5 0.09242898362240087))

(assert (>= X_6 0.1473213495302667))
(assert (<= X_6 0.23527909907403682))

(assert (>= X_7 -0.16399081957422104))
(assert (<= X_7 -0.06840734618498828))

(assert (>= X_8 -0.06828756559113791))
(assert (<= X_8 -0.013377514634765848))

(assert (>= X_9 0.13558451141183278))
(assert (<= X_9 0.22604226641851205))

(assert (>= X_10 -0.05810972570773057))
(assert (<= X_10 -0.01158770907391947))

(assert (>= X_11 -0.021338681584003066))
(assert (<= X_11 0.07170315386374546))

(assert (>= X_12 0.08566449696483104))
(assert (<= X_12 0.13530355328838162))

(assert (>= X_13 0.06986983460938549))
(assert (<= X_13 0.23908830624120658))

(assert (>= X_14 0.014201529050810475))
(assert (<= X_14 0.13080528552351836))

(assert (>= X_15 -0.06705950624109192))
(assert (<= X_15 0.007720860531933805))

(assert (>= X_16 -0.05608099984472335))
(assert (<= X_16 0.1395565808920253))

(assert (>= X_17 -0.009016688132379477))
(assert (<= X_17 0.029011867174207024))

(assert (>= X_18 -0.15089663283706828))
(assert (<= X_18 -0.027390182500608144))

(assert (>= X_19 -0.17338079634664164))
(assert (<= X_19 -0.09996137527660091))

(assert (>= X_20 -0.04190819418418936))
(assert (<= X_20 0.020948515658717234))

(assert (>= X_21 -0.07044265537533417))
(assert (<= X_21 -0.028776071065611104))

(assert (>= X_22 0.050534977889250286))
(assert (<= X_22 0.1244908792025392))

(assert (>= X_23 -0.13994719047190657))
(assert (<= X_23 -0.029400797221669918))

(assert (>= X_24 -0.015493197833302483))
(assert (<= X_24 0.03116101882919018))

(assert (>= X_25 -0.1174111815597695))
(assert (<= X_25 -0.014609031396239343))

(assert (>= X_26 -0.13201391875136753))
(assert (<= X_26 -0.06985788750035157))

(assert (>= X_27 0.0193417572828039))
(assert (<= X_27 0.06909995482212379))

(assert (>= X_28 -0.0032462383182351832))
(assert (<= X_28 0.04598347747924506))

(assert (>= X_29 -0.03230716786837624))
(assert (<= X_29 0.01870231009571714))

; Output constraints:
(assert (<= Y_0 Y_1))