; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34978637682045244))
(assert (<= X_0 0.3893218965971316))

(assert (>= X_1 0.2702824427765862))
(assert (<= X_1 0.3514577628672415))

(assert (>= X_2 -0.2248809619473782))
(assert (<= X_2 -0.168602886016907))

(assert (>= X_3 -0.2601621091149111))
(assert (<= X_3 -0.16273113080534626))

(assert (>= X_4 0.009079866571643256))
(assert (<= X_4 0.11553111364649002))

(assert (>= X_5 0.04886543314641136))
(assert (<= X_5 0.08019666752434436))

(assert (>= X_6 -0.031153954781900656))
(assert (<= X_6 0.07071376742925284))

(assert (>= X_7 -0.053850268471103524))
(assert (<= X_7 -0.010741604373511926))

(assert (>= X_8 0.07707614075530553))
(assert (<= X_8 0.13810463098629958))

(assert (>= X_9 0.03135027766482798))
(assert (<= X_9 0.10638781091189604))

(assert (>= X_10 -0.031173072947887154))
(assert (<= X_10 0.07682387110979837))

(assert (>= X_11 -0.07602099781808638))
(assert (<= X_11 -0.011240906502352616))

(assert (>= X_12 0.043454267775188404))
(assert (<= X_12 0.08970687782506567))

(assert (>= X_13 -0.061291602203821675))
(assert (<= X_13 -0.028962504164335344))

(assert (>= X_14 0.007493592995079424))
(assert (<= X_14 0.07458077926421047))

(assert (>= X_15 -0.1444851722253573))
(assert (<= X_15 -0.10692757936584929))

(assert (>= X_16 0.10299610517279677))
(assert (<= X_16 0.13023195816067829))

(assert (>= X_17 -0.0033694276982321365))
(assert (<= X_17 0.03691484613723308))

(assert (>= X_18 0.08198178635319828))
(assert (<= X_18 0.11244266042058504))

(assert (>= X_19 -0.09652845646913195))
(assert (<= X_19 -0.05430163924684718))

(assert (>= X_20 -0.12357004142110108))
(assert (<= X_20 -0.05762414049277913))

(assert (>= X_21 -0.07348296288511424))
(assert (<= X_21 -0.039300990324066275))

(assert (>= X_22 -0.12306177637874152))
(assert (<= X_22 -0.10644515664533154))

(assert (>= X_23 -0.009647005293430676))
(assert (<= X_23 0.07709797394817791))

(assert (>= X_24 -0.09757588097779346))
(assert (<= X_24 -0.06027864091162694))

(assert (>= X_25 -0.13586914195389194))
(assert (<= X_25 -0.09245664045686616))

(assert (>= X_26 -0.10316401008707175))
(assert (<= X_26 -0.07396011073984086))

(assert (>= X_27 -0.12576717931521073))
(assert (<= X_27 -0.05215571374203861))

(assert (>= X_28 -0.04451872164398607))
(assert (<= X_28 -0.02589084563096098))

(assert (>= X_29 -0.125917089742345))
(assert (<= X_29 -0.05447260729073801))

; Output constraints:
(assert (<= Y_0 Y_1))