; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.18120387762382886))
(assert (<= X_0 0.28577338230051036))

(assert (>= X_1 0.008237951887941866))
(assert (<= X_1 0.05041469184921388))

(assert (>= X_2 0.1980190219583282))
(assert (<= X_2 0.257203685433685))

(assert (>= X_3 0.09711036463383758))
(assert (<= X_3 0.26088085113458953))

(assert (>= X_4 -0.04644083687144315))
(assert (<= X_4 0.01646827935991427))

(assert (>= X_5 -0.05327880392462019))
(assert (<= X_5 0.0769495350637238))

(assert (>= X_6 0.014542663039755509))
(assert (<= X_6 0.054665797477937296))

(assert (>= X_7 -0.09595357919492095))
(assert (<= X_7 -0.06194966205912125))

(assert (>= X_8 0.005184030205779668))
(assert (<= X_8 0.01755916465580241))

(assert (>= X_9 -0.1582690866937226))
(assert (<= X_9 -0.09342770378955897))

(assert (>= X_10 -0.22603454600618214))
(assert (<= X_10 -0.12151569302724177))

(assert (>= X_11 0.10908137137586282))
(assert (<= X_11 0.1831026353385871))

(assert (>= X_12 -0.2394461097202103))
(assert (<= X_12 -0.21488235881340692))

(assert (>= X_13 -0.022522307970033593))
(assert (<= X_13 0.052068196543202785))

(assert (>= X_14 -0.05361341584653259))
(assert (<= X_14 -0.0035031787277259763))

(assert (>= X_15 0.19743175400535176))
(assert (<= X_15 0.2307766168841854))

(assert (>= X_16 0.07571765936025988))
(assert (<= X_16 0.12332173483741225))

(assert (>= X_17 0.06426675525832878))
(assert (<= X_17 0.09343515384662165))

(assert (>= X_18 0.06928947280797776))
(assert (<= X_18 0.09091222502746811))

(assert (>= X_19 -0.14534359102223948))
(assert (<= X_19 -0.1194637265572565))

(assert (>= X_20 0.22252165268554341))
(assert (<= X_20 0.25071303131905065))

(assert (>= X_21 0.015073841601883612))
(assert (<= X_21 0.07564883159817422))

(assert (>= X_22 0.1313452502659577))
(assert (<= X_22 0.21769040957477429))

(assert (>= X_23 0.20370402063387452))
(assert (<= X_23 0.24466813575936205))

(assert (>= X_24 -0.010278107445813322))
(assert (<= X_24 0.046098377016203826))

(assert (>= X_25 -0.11615230653447944))
(assert (<= X_25 -0.0649199693297361))

(assert (>= X_26 0.0834235202231348))
(assert (<= X_26 0.1252730401078488))

(assert (>= X_27 -0.011137693990589838))
(assert (<= X_27 0.016214156954387177))

(assert (>= X_28 -0.011657843167878518))
(assert (<= X_28 0.03753540710070516))

(assert (>= X_29 -0.14097651271228617))
(assert (<= X_29 -0.026012272063378312))

; Output constraints:
(assert (<= Y_0 Y_1))