; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2168934249309996))
(assert (<= X_0 0.2472226013086655))

(assert (>= X_1 0.1639222798553496))
(assert (<= X_1 0.2158806753268873))

(assert (>= X_2 0.052476814606542424))
(assert (<= X_2 0.11145629230213099))

(assert (>= X_3 -0.12320685046051356))
(assert (<= X_3 -0.05305852152093077))

(assert (>= X_4 0.1312951825602336))
(assert (<= X_4 0.16340214203316267))

(assert (>= X_5 -0.22004496759549483))
(assert (<= X_5 -0.17274638231434514))

(assert (>= X_6 -0.03959964099795444))
(assert (<= X_6 0.013246877125307473))

(assert (>= X_7 -0.08138189775854035))
(assert (<= X_7 -0.052135872278457986))

(assert (>= X_8 0.03618221098183113))
(assert (<= X_8 0.09764362720093706))

(assert (>= X_9 -0.11813551691236371))
(assert (<= X_9 -0.06369142983866756))

(assert (>= X_10 -0.01389973927903613))
(assert (<= X_10 0.02568509445905968))

(assert (>= X_11 0.23355791484061195))
(assert (<= X_11 0.2518103251891859))

(assert (>= X_12 -0.05118346957266455))
(assert (<= X_12 -0.021081948104900203))

(assert (>= X_13 0.21253671544085959))
(assert (<= X_13 0.2596445881801412))

(assert (>= X_14 0.11979670329946082))
(assert (<= X_14 0.18063671531668227))

(assert (>= X_15 -0.002842400804094498))
(assert (<= X_15 0.015559667580556106))

(assert (>= X_16 0.10053697267030283))
(assert (<= X_16 0.12145042491160365))

(assert (>= X_17 0.008008355692388159))
(assert (<= X_17 0.0266533902297558))

(assert (>= X_18 -0.23560257156371422))
(assert (<= X_18 -0.19048558864138562))

(assert (>= X_19 -0.0057917405316018555))
(assert (<= X_19 0.023091272360021963))

(assert (>= X_20 0.02124571044235535))
(assert (<= X_20 0.06817366446118947))

(assert (>= X_21 -0.007432964178638139))
(assert (<= X_21 0.04186065312865972))

(assert (>= X_22 0.08848887491048016))
(assert (<= X_22 0.13507506890874116))

(assert (>= X_23 -0.17508722261468065))
(assert (<= X_23 -0.14723293783839017))

(assert (>= X_24 0.011097581624103375))
(assert (<= X_24 0.0347154598570738))

(assert (>= X_25 -0.13885936986567818))
(assert (<= X_25 -0.10130901579084677))

(assert (>= X_26 -0.04849217616686756))
(assert (<= X_26 -0.020839216163004038))

(assert (>= X_27 -0.0005716930693914373))
(assert (<= X_27 0.028470261738761098))

(assert (>= X_28 0.02499148707225342))
(assert (<= X_28 0.05437862767389151))

(assert (>= X_29 -0.03639211435279137))
(assert (<= X_29 0.004479303349984228))

; Output constraints:
(assert (<= Y_0 Y_1))