; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0025741015226555548))
(assert (<= X_0 0.23157922565438863))

(assert (>= X_1 0.05263359752052833))
(assert (<= X_1 0.20204715800450876))

(assert (>= X_2 0.049154651876845305))
(assert (<= X_2 0.10942610099453355))

(assert (>= X_3 -0.2138342734862431))
(assert (<= X_3 -0.06107704843432111))

(assert (>= X_4 -0.2158803065595991))
(assert (<= X_4 -0.08236649840151844))

(assert (>= X_5 -0.16650599804340582))
(assert (<= X_5 -0.12942970839483858))

(assert (>= X_6 0.007913636274911297))
(assert (<= X_6 0.10757957958483312))

(assert (>= X_7 -0.10792117343714845))
(assert (<= X_7 -0.06794356857274335))

(assert (>= X_8 -0.11887073647734153))
(assert (<= X_8 -0.02877938508423757))

(assert (>= X_9 -0.06987278899613195))
(assert (<= X_9 0.025030182989095043))

(assert (>= X_10 0.02701224469477672))
(assert (<= X_10 0.10009023304672997))

(assert (>= X_11 -0.15164725977090837))
(assert (<= X_11 -0.06374913932118467))

(assert (>= X_12 -0.14637732562942615))
(assert (<= X_12 -0.076164147955171))

(assert (>= X_13 -0.02055478599706374))
(assert (<= X_13 0.03467273087214717))

(assert (>= X_14 -0.18183648389483165))
(assert (<= X_14 -0.06619185514574921))

(assert (>= X_15 -0.09278773660370379))
(assert (<= X_15 -0.04174683342587613))

(assert (>= X_16 -0.0020273256897360035))
(assert (<= X_16 0.03819755406076969))

(assert (>= X_17 -0.030132733409198368))
(assert (<= X_17 0.00633129118574163))

(assert (>= X_18 -0.1242425855793952))
(assert (<= X_18 -0.06513556468859016))

(assert (>= X_19 -0.0863394600522266))
(assert (<= X_19 0.058425997003814845))

(assert (>= X_20 0.05084311845175318))
(assert (<= X_20 0.12383613829377114))

(assert (>= X_21 0.0451618586571266))
(assert (<= X_21 0.11463703402394343))

(assert (>= X_22 -0.018642896089391674))
(assert (<= X_22 0.08513864097359003))

(assert (>= X_23 -0.06380457946723478))
(assert (<= X_23 0.13137415327025467))

(assert (>= X_24 0.07010822773211653))
(assert (<= X_24 0.1913688165651781))

(assert (>= X_25 -0.05144011059184186))
(assert (<= X_25 -0.005424251849752938))

(assert (>= X_26 -0.00522711259925626))
(assert (<= X_26 0.11950968047620716))

(assert (>= X_27 0.0005546997867605747))
(assert (<= X_27 0.1424413875501407))

(assert (>= X_28 -0.1716298670411574))
(assert (<= X_28 -0.05182382327198709))

(assert (>= X_29 0.09856248597531146))
(assert (<= X_29 0.18231541230013876))

; Output constraints:
(assert (<= Y_0 Y_1))