; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04340235367429613))
(assert (<= X_0 0.01497026005857847))

(assert (>= X_1 -0.25180556102838514))
(assert (<= X_1 -0.21290995360600645))

(assert (>= X_2 -0.015404414387601758))
(assert (<= X_2 0.0322889583755613))

(assert (>= X_3 -0.09865017314265223))
(assert (<= X_3 -0.04401561093096222))

(assert (>= X_4 -0.30129813409874545))
(assert (<= X_4 -0.20377940726615407))

(assert (>= X_5 -0.15773080840719175))
(assert (<= X_5 -0.12850061895582973))

(assert (>= X_6 -0.03654623923190606))
(assert (<= X_6 0.013477197840137348))

(assert (>= X_7 -0.03131634697805146))
(assert (<= X_7 -0.006962817814987976))

(assert (>= X_8 -0.15880082131670104))
(assert (<= X_8 -0.07323391925368788))

(assert (>= X_9 -0.07979566096811387))
(assert (<= X_9 0.004783533724514142))

(assert (>= X_10 0.04690717691724594))
(assert (<= X_10 0.0791932766538065))

(assert (>= X_11 -0.16416121436394437))
(assert (<= X_11 -0.0757223880336127))

(assert (>= X_12 -0.21983413053077322))
(assert (<= X_12 -0.15099608793411107))

(assert (>= X_13 -0.015722438904010465))
(assert (<= X_13 0.06481499592070522))

(assert (>= X_14 0.08965483440875013))
(assert (<= X_14 0.12030602901274584))

(assert (>= X_15 -0.029753110274689257))
(assert (<= X_15 0.0341256999961087))

(assert (>= X_16 -0.010861663967536787))
(assert (<= X_16 0.001034234482760851))

(assert (>= X_17 0.16470116696971832))
(assert (<= X_17 0.20220975316197712))

(assert (>= X_18 -0.07512712090603776))
(assert (<= X_18 0.028636105535441676))

(assert (>= X_19 -0.07011336966703818))
(assert (<= X_19 -0.01806806992564531))

(assert (>= X_20 0.01814027455625003))
(assert (<= X_20 0.15743378886934414))

(assert (>= X_21 -0.10767406785770502))
(assert (<= X_21 -0.008410435633740634))

(assert (>= X_22 -0.06922097125566497))
(assert (<= X_22 -0.0003276036589109151))

(assert (>= X_23 0.00825689055092345))
(assert (<= X_23 0.046764549007468605))

(assert (>= X_24 -0.1296059711825345))
(assert (<= X_24 -0.08967387523633512))

(assert (>= X_25 -0.06892075432026103))
(assert (<= X_25 -0.026415486146933013))

(assert (>= X_26 -0.02464938893391226))
(assert (<= X_26 0.08044179413368112))

(assert (>= X_27 -0.20276287865836778))
(assert (<= X_27 -0.1605509833440082))

(assert (>= X_28 0.038291766648010164))
(assert (<= X_28 0.07199225630716406))

(assert (>= X_29 0.06773966274899612))
(assert (<= X_29 0.10774313335691281))

; Output constraints:
(assert (<= Y_0 Y_1))