; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2820962175018919))
(assert (<= X_0 0.32413445411901))

(assert (>= X_1 0.342506618320153))
(assert (<= X_1 0.40772451087368417))

(assert (>= X_2 -0.025550133193586823))
(assert (<= X_2 0.014381450259631558))

(assert (>= X_3 -0.09883277280881722))
(assert (<= X_3 -0.032908520306517))

(assert (>= X_4 -0.06955785874903019))
(assert (<= X_4 -0.005475211964631254))

(assert (>= X_5 -0.14542390852030856))
(assert (<= X_5 -0.09670015799848208))

(assert (>= X_6 -0.04562564318366936))
(assert (<= X_6 0.027955881135480573))

(assert (>= X_7 0.07188380056943182))
(assert (<= X_7 0.10124679246441301))

(assert (>= X_8 0.04241033746314064))
(assert (<= X_8 0.09036718393227451))

(assert (>= X_9 -0.09163353485267209))
(assert (<= X_9 -0.049650549481044456))

(assert (>= X_10 0.12295897856286392))
(assert (<= X_10 0.17247100611561694))

(assert (>= X_11 -0.0887293252528908))
(assert (<= X_11 -0.07245426508023285))

(assert (>= X_12 0.030539650658911083))
(assert (<= X_12 0.06746941557828869))

(assert (>= X_13 -0.16917016435616053))
(assert (<= X_13 -0.1255064763255194))

(assert (>= X_14 0.13953367594173105))
(assert (<= X_14 0.16395058150649852))

(assert (>= X_15 -0.024046296565797674))
(assert (<= X_15 0.021523224445786884))

(assert (>= X_16 -0.029616190038188075))
(assert (<= X_16 -0.01700719305799261))

(assert (>= X_17 -0.14077082660811416))
(assert (<= X_17 -0.10437551364085318))

(assert (>= X_18 0.10700286657478032))
(assert (<= X_18 0.13530174541115542))

(assert (>= X_19 -0.1209156998994447))
(assert (<= X_19 -0.04913463933459887))

(assert (>= X_20 -0.03440780968948053))
(assert (<= X_20 0.0038447237134122117))

(assert (>= X_21 0.08269460264786845))
(assert (<= X_21 0.12282456257156575))

(assert (>= X_22 -0.17552387891769208))
(assert (<= X_22 -0.16341780426528044))

(assert (>= X_23 -0.10563732610277743))
(assert (<= X_23 -0.08878518295319954))

(assert (>= X_24 -0.13198046148921713))
(assert (<= X_24 -0.10356665442746034))

(assert (>= X_25 0.013337779679369175))
(assert (<= X_25 0.033052521478561595))

(assert (>= X_26 -0.029685147276765966))
(assert (<= X_26 0.015498086003853074))

(assert (>= X_27 -0.07679020470075817))
(assert (<= X_27 -0.04636769980714515))

(assert (>= X_28 -0.014157150532141465))
(assert (<= X_28 0.023901421030379677))

(assert (>= X_29 -0.04481939603350669))
(assert (<= X_29 -0.017313782420747464))

; Output constraints:
(assert (<= Y_0 Y_1))