; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.016826787913249736))
(assert (<= X_0 0.11927829429741148))

(assert (>= X_1 0.03069784192073642))
(assert (<= X_1 0.14146528651226142))

(assert (>= X_2 0.018295738815320806))
(assert (<= X_2 0.09228361747624086))

(assert (>= X_3 0.010030399066531925))
(assert (<= X_3 0.09271499713879305))

(assert (>= X_4 -0.26783818492828987))
(assert (<= X_4 -0.16185575262914695))

(assert (>= X_5 -0.022240244861493102))
(assert (<= X_5 0.016520105638709547))

(assert (>= X_6 0.003517170821309415))
(assert (<= X_6 0.058119675352482456))

(assert (>= X_7 0.06111883685131664))
(assert (<= X_7 0.14042716367276878))

(assert (>= X_8 -0.02762689219357343))
(assert (<= X_8 0.034320561722954605))

(assert (>= X_9 -0.0436986208449837))
(assert (<= X_9 0.01649211476607777))

(assert (>= X_10 -0.28384462302990376))
(assert (<= X_10 -0.2630232154809866))

(assert (>= X_11 0.010866428372877534))
(assert (<= X_11 0.1004662355772284))

(assert (>= X_12 -0.09239640327483144))
(assert (<= X_12 -0.012747796277704391))

(assert (>= X_13 -0.24102177437849068))
(assert (<= X_13 -0.1517586204915797))

(assert (>= X_14 -0.04189263515874697))
(assert (<= X_14 0.005161329844054723))

(assert (>= X_15 -0.12548954240834237))
(assert (<= X_15 -0.051975260018178863))

(assert (>= X_16 -0.05603892353168552))
(assert (<= X_16 -0.0026189668349828475))

(assert (>= X_17 -0.06115346299190468))
(assert (<= X_17 -0.0050035448975397105))

(assert (>= X_18 -0.026153587194362227))
(assert (<= X_18 0.03794582008584104))

(assert (>= X_19 -0.006961208424176944))
(assert (<= X_19 0.03403597704067869))

(assert (>= X_20 -0.09159661245763))
(assert (<= X_20 -0.053630875659262056))

(assert (>= X_21 0.0037730317663477366))
(assert (<= X_21 0.06969460534089825))

(assert (>= X_22 -0.018812461439988194))
(assert (<= X_22 0.025839701074038005))

(assert (>= X_23 0.1692345069042344))
(assert (<= X_23 0.19224607836085153))

(assert (>= X_24 -0.03400899600032555))
(assert (<= X_24 0.005548513936707811))

(assert (>= X_25 0.08694879320435679))
(assert (<= X_25 0.15155690574256173))

(assert (>= X_26 -0.03654020334192017))
(assert (<= X_26 0.030564135082271397))

(assert (>= X_27 0.06632993943055375))
(assert (<= X_27 0.1611563253130263))

(assert (>= X_28 0.017422229846257777))
(assert (<= X_28 0.0651248436418809))

(assert (>= X_29 -0.1618018134758908))
(assert (<= X_29 -0.11455321712127914))

; Output constraints:
(assert (<= Y_0 Y_1))