; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04535586248997652))
(assert (<= X_0 0.007861131526642591))

(assert (>= X_1 -0.1116643113584144))
(assert (<= X_1 -0.07760442052990772))

(assert (>= X_2 -0.1635557618371101))
(assert (<= X_2 -0.06599404982565005))

(assert (>= X_3 -0.3630890204110781))
(assert (<= X_3 -0.30345396203846253))

(assert (>= X_4 -0.07590606820022162))
(assert (<= X_4 -0.017950982180151988))

(assert (>= X_5 0.0587922534994589))
(assert (<= X_5 0.08992208892723906))

(assert (>= X_6 -0.03201847327857051))
(assert (<= X_6 0.04786996779946725))

(assert (>= X_7 0.21406479191029262))
(assert (<= X_7 0.27028467527419875))

(assert (>= X_8 0.14017655763332235))
(assert (<= X_8 0.18210352175939346))

(assert (>= X_9 0.012508881171581337))
(assert (<= X_9 0.10713137731542989))

(assert (>= X_10 -0.20642663515850976))
(assert (<= X_10 -0.13452216107362513))

(assert (>= X_11 -0.012853733517705674))
(assert (<= X_11 0.06072844805342094))

(assert (>= X_12 -0.13245315995457424))
(assert (<= X_12 -0.04382255393563756))

(assert (>= X_13 0.04111111604721924))
(assert (<= X_13 0.05738456937091848))

(assert (>= X_14 -0.037305673103329134))
(assert (<= X_14 0.029874366853503743))

(assert (>= X_15 -0.21962472271163647))
(assert (<= X_15 -0.12246518146362605))

(assert (>= X_16 -0.05350822487783867))
(assert (<= X_16 0.02246761144225811))

(assert (>= X_17 -0.23849933721281374))
(assert (<= X_17 -0.1858631466261936))

(assert (>= X_18 -0.10686629559610723))
(assert (<= X_18 -0.08600542778145755))

(assert (>= X_19 0.07378292202173423))
(assert (<= X_19 0.1336715647555319))

(assert (>= X_20 -0.17030984774694186))
(assert (<= X_20 -0.12829910862887886))

(assert (>= X_21 0.09372491340684408))
(assert (<= X_21 0.1474755256692112))

(assert (>= X_22 -0.011681574399975563))
(assert (<= X_22 0.056721723507079054))

(assert (>= X_23 0.04456679226833928))
(assert (<= X_23 0.09179831605502357))

(assert (>= X_24 -0.13225235986826067))
(assert (<= X_24 -0.05370442377316929))

(assert (>= X_25 -0.021057052546331997))
(assert (<= X_25 0.03781811250643589))

(assert (>= X_26 -0.11691214280517959))
(assert (<= X_26 -0.08233519509571097))

(assert (>= X_27 -0.05236616334695184))
(assert (<= X_27 -0.013223145965531782))

(assert (>= X_28 -0.022694376558702007))
(assert (<= X_28 0.06502236962005173))

(assert (>= X_29 0.05680324527874192))
(assert (<= X_29 0.11817462039970668))

; Output constraints:
(assert (<= Y_0 Y_1))