; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.059437364197046254))
(assert (<= X_0 0.17170571187909647))

(assert (>= X_1 -0.27524059976746024))
(assert (<= X_1 -0.1800404639588529))

(assert (>= X_2 -0.02992750587190759))
(assert (<= X_2 0.04240655603273476))

(assert (>= X_3 0.08722704030280976))
(assert (<= X_3 0.15917924868198408))

(assert (>= X_4 0.12890148562501927))
(assert (<= X_4 0.17197792385145003))

(assert (>= X_5 0.0257824863859799))
(assert (<= X_5 0.056582909923490105))

(assert (>= X_6 0.044771765552264246))
(assert (<= X_6 0.1396381328283915))

(assert (>= X_7 0.17278622071639738))
(assert (<= X_7 0.3456968379979226))

(assert (>= X_8 -0.24184182763709966))
(assert (<= X_8 -0.12049260482898133))

(assert (>= X_9 0.19589237847335644))
(assert (<= X_9 0.2272133227770026))

(assert (>= X_10 -0.02992199232719646))
(assert (<= X_10 0.02250812194147314))

(assert (>= X_11 -0.08335517650864738))
(assert (<= X_11 0.05056468328551619))

(assert (>= X_12 0.021408240861210077))
(assert (<= X_12 0.05817090937580809))

(assert (>= X_13 0.04790493779307334))
(assert (<= X_13 0.08622293986050458))

(assert (>= X_14 0.008676876651727951))
(assert (<= X_14 0.10352371667735755))

(assert (>= X_15 0.051252352292403026))
(assert (<= X_15 0.0663269485707453))

(assert (>= X_16 -0.13631127898853132))
(assert (<= X_16 -0.10673354280556846))

(assert (>= X_17 -0.011678143139708275))
(assert (<= X_17 0.01892281081290787))

(assert (>= X_18 -0.07489345586919208))
(assert (<= X_18 -0.027234428643151825))

(assert (>= X_19 -0.07859480653591155))
(assert (<= X_19 -0.05054772101544916))

(assert (>= X_20 0.04952634122687477))
(assert (<= X_20 0.09667760478190855))

(assert (>= X_21 0.07188394637189671))
(assert (<= X_21 0.10844215512256267))

(assert (>= X_22 0.06971591831918966))
(assert (<= X_22 0.08118232193619107))

(assert (>= X_23 -0.25722833126205485))
(assert (<= X_23 -0.23614081410929277))

(assert (>= X_24 -0.1069386076135174))
(assert (<= X_24 -0.07475374560233487))

(assert (>= X_25 -0.028622846449719477))
(assert (<= X_25 0.037522269873209266))

(assert (>= X_26 -0.009835620871465667))
(assert (<= X_26 0.04192293767264591))

(assert (>= X_27 0.0005508785136224209))
(assert (<= X_27 0.08030096903100785))

(assert (>= X_28 -0.059000563032749184))
(assert (<= X_28 -0.012192983658269128))

(assert (>= X_29 0.008999801696269358))
(assert (<= X_29 0.030756829519454784))

; Output constraints:
(assert (<= Y_0 Y_1))