; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10739583897876988))
(assert (<= X_0 0.12399791258294154))

(assert (>= X_1 -0.33686001945902216))
(assert (<= X_1 -0.16431660371303422))

(assert (>= X_2 -0.21245693695228893))
(assert (<= X_2 -0.08882229041194341))

(assert (>= X_3 -0.1261745265979184))
(assert (<= X_3 0.04043101321715705))

(assert (>= X_4 -0.1172780009291304))
(assert (<= X_4 0.08555031993928797))

(assert (>= X_5 -0.08578199457597066))
(assert (<= X_5 0.02334426056350587))

(assert (>= X_6 -0.002473932410281289))
(assert (<= X_6 0.10407024468538706))

(assert (>= X_7 -0.04228841147501014))
(assert (<= X_7 0.11979825910094062))

(assert (>= X_8 -0.010724811805044221))
(assert (<= X_8 0.07756294171275226))

(assert (>= X_9 0.09306829244577942))
(assert (<= X_9 0.18686313914208189))

(assert (>= X_10 -0.1488181665216346))
(assert (<= X_10 0.01774048390884027))

(assert (>= X_11 -0.09330685564103079))
(assert (<= X_11 0.03132431527822109))

(assert (>= X_12 -0.07350886575503415))
(assert (<= X_12 0.08294165067629534))

(assert (>= X_13 -0.13194722338417203))
(assert (<= X_13 -0.06350230955768853))

(assert (>= X_14 -0.0045675115917890585))
(assert (<= X_14 0.09184113443372181))

(assert (>= X_15 -0.14554623000020595))
(assert (<= X_15 6.678351687565767e-06))

(assert (>= X_16 -0.05271337001409979))
(assert (<= X_16 0.10008744316671574))

(assert (>= X_17 0.06000652815595819))
(assert (<= X_17 0.12881577482967918))

(assert (>= X_18 -0.09935058913590605))
(assert (<= X_18 -0.015177822827281293))

(assert (>= X_19 -0.1806360834283737))
(assert (<= X_19 -0.03592544161103705))

(assert (>= X_20 -0.1005179738853312))
(assert (<= X_20 -0.017084638306535383))

(assert (>= X_21 -0.005156217673492568))
(assert (<= X_21 0.09002026353082611))

(assert (>= X_22 0.06558055334832803))
(assert (<= X_22 0.17132333830358398))

(assert (>= X_23 -0.04825497205845527))
(assert (<= X_23 0.03336926906854986))

(assert (>= X_24 -0.05333740894707338))
(assert (<= X_24 -0.0013473265540633551))

(assert (>= X_25 -0.10614423983750668))
(assert (<= X_25 0.036907372602434346))

(assert (>= X_26 -0.03808160300954794))
(assert (<= X_26 0.019793924741289316))

(assert (>= X_27 0.07166183137288971))
(assert (<= X_27 0.16387780588981152))

(assert (>= X_28 -0.0934577825908741))
(assert (<= X_28 0.020238578943433692))

(assert (>= X_29 -0.0030479601844835653))
(assert (<= X_29 0.0611587083646553))

; Output constraints:
(assert (<= Y_0 Y_1))