; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2514250557008153))
(assert (<= X_0 0.4037000589553422))

(assert (>= X_1 -0.10417523437560815))
(assert (<= X_1 -0.06241063653451142))

(assert (>= X_2 0.09730640187970774))
(assert (<= X_2 0.19074195354080273))

(assert (>= X_3 -0.015848526509924105))
(assert (<= X_3 0.07306091950131108))

(assert (>= X_4 -0.20239440024196087))
(assert (<= X_4 -0.16391373894251202))

(assert (>= X_5 -0.005800176938585756))
(assert (<= X_5 0.053663579754544874))

(assert (>= X_6 0.30706990371059834))
(assert (<= X_6 0.42466444540670073))

(assert (>= X_7 0.06363465940197348))
(assert (<= X_7 0.1793786855958809))

(assert (>= X_8 -0.009275527045617307))
(assert (<= X_8 0.02334744944397911))

(assert (>= X_9 -0.07047364484659081))
(assert (<= X_9 -0.03325507561616096))

(assert (>= X_10 -0.0749816129355808))
(assert (<= X_10 -0.010188583308237407))

(assert (>= X_11 0.07700227369412774))
(assert (<= X_11 0.16582002109188043))

(assert (>= X_12 0.09581347383319729))
(assert (<= X_12 0.15606115644637256))

(assert (>= X_13 -0.11513336087516143))
(assert (<= X_13 -0.07296282141264415))

(assert (>= X_14 -0.008661244197122676))
(assert (<= X_14 0.0647788143436478))

(assert (>= X_15 -0.013553921139333179))
(assert (<= X_15 0.0495643841302099))

(assert (>= X_16 0.11062832566973177))
(assert (<= X_16 0.1801954213178545))

(assert (>= X_17 -0.052678156772300415))
(assert (<= X_17 0.023472349165012642))

(assert (>= X_18 -0.1331543743231819))
(assert (<= X_18 -0.07938307253233104))

(assert (>= X_19 -0.05607644213030868))
(assert (<= X_19 0.0035368891267173372))

(assert (>= X_20 -0.06637714802297777))
(assert (<= X_20 0.048614330863640726))

(assert (>= X_21 -0.13318434043039626))
(assert (<= X_21 -0.08127493634365854))

(assert (>= X_22 -0.10313202390660632))
(assert (<= X_22 -0.06291327396256399))

(assert (>= X_23 -0.05365000711759639))
(assert (<= X_23 0.020880611663022443))

(assert (>= X_24 -0.0459985704622892))
(assert (<= X_24 0.011795051914468032))

(assert (>= X_25 -0.10952676969774947))
(assert (<= X_25 -0.026565899366062865))

(assert (>= X_26 -0.02449198271228866))
(assert (<= X_26 0.07359045454908734))

(assert (>= X_27 -0.07049968593562031))
(assert (<= X_27 0.020974018560224163))

(assert (>= X_28 0.03931593834695231))
(assert (<= X_28 0.10548014409387295))

(assert (>= X_29 -0.10654523068260617))
(assert (<= X_29 -0.04231007796564008))

; Output constraints:
(assert (<= Y_0 Y_1))