; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06457329079853476))
(assert (<= X_0 0.10555336364052788))

(assert (>= X_1 -0.017562809489671493))
(assert (<= X_1 0.09627257827418316))

(assert (>= X_2 -0.15809197370269992))
(assert (<= X_2 -0.062393696439670576))

(assert (>= X_3 -0.0353572747883976))
(assert (<= X_3 0.08584888248496537))

(assert (>= X_4 -0.16738696192673758))
(assert (<= X_4 -0.0772118283776046))

(assert (>= X_5 -0.2764482119798655))
(assert (<= X_5 -0.2052888721391162))

(assert (>= X_6 -0.019283568172725956))
(assert (<= X_6 0.05238556739643345))

(assert (>= X_7 0.007891269018376387))
(assert (<= X_7 0.05496305029272679))

(assert (>= X_8 -0.10656724082059661))
(assert (<= X_8 0.0019712923782973096))

(assert (>= X_9 -0.031763261567929205))
(assert (<= X_9 0.06404577309287542))

(assert (>= X_10 -0.11796945461132127))
(assert (<= X_10 -0.026352497072322602))

(assert (>= X_11 0.03811234910132855))
(assert (<= X_11 0.06793737149042371))

(assert (>= X_12 0.0577607200804115))
(assert (<= X_12 0.18160233182578464))

(assert (>= X_13 -0.04649043721637661))
(assert (<= X_13 -0.016024400739731513))

(assert (>= X_14 0.1492193514596226))
(assert (<= X_14 0.218444619368827))

(assert (>= X_15 -0.02573274482466948))
(assert (<= X_15 0.024089049322179878))

(assert (>= X_16 -0.08697985024240029))
(assert (<= X_16 -0.05757887120032694))

(assert (>= X_17 0.01834445298186532))
(assert (<= X_17 0.06460128431706981))

(assert (>= X_18 0.1879551697607764))
(assert (<= X_18 0.23386632834700424))

(assert (>= X_19 -0.17218403637617474))
(assert (<= X_19 -0.11931111638882948))

(assert (>= X_20 -0.10136852321854242))
(assert (<= X_20 -0.05500835477241073))

(assert (>= X_21 -0.05857213330370378))
(assert (<= X_21 -0.029024466513532857))

(assert (>= X_22 -0.0383382911241005))
(assert (<= X_22 0.002870174350463747))

(assert (>= X_23 -0.012172427230527675))
(assert (<= X_23 0.03506707586363979))

(assert (>= X_24 0.022493905356102094))
(assert (<= X_24 0.04831201652100173))

(assert (>= X_25 0.14515941588082457))
(assert (<= X_25 0.16895818630571105))

(assert (>= X_26 0.03329663745284871))
(assert (<= X_26 0.09364365852105859))

(assert (>= X_27 0.041860121511549886))
(assert (<= X_27 0.0740934461345199))

(assert (>= X_28 0.1094799674560002))
(assert (<= X_28 0.16229256252973429))

(assert (>= X_29 -0.04959406916647845))
(assert (<= X_29 0.01626987788021044))

; Output constraints:
(assert (<= Y_0 Y_1))