; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04976443880548059))
(assert (<= X_0 0.24133397654677427))

(assert (>= X_1 -0.03132301825510664))
(assert (<= X_1 0.16794645063407881))

(assert (>= X_2 0.028210521846343158))
(assert (<= X_2 0.21099964501560514))

(assert (>= X_3 -0.04349291150271086))
(assert (<= X_3 0.07513776369126385))

(assert (>= X_4 -0.1547583453826681))
(assert (<= X_4 -0.04641568120427177))

(assert (>= X_5 -0.05628461176507957))
(assert (<= X_5 0.10221779600535424))

(assert (>= X_6 -0.16651022063435217))
(assert (<= X_6 -0.06641479548323971))

(assert (>= X_7 -0.14326240295539752))
(assert (<= X_7 -0.10374270036078918))

(assert (>= X_8 -0.08431154674517115))
(assert (<= X_8 0.01480261878237226))

(assert (>= X_9 -0.16147894613252436))
(assert (<= X_9 -0.07989797534474981))

(assert (>= X_10 -0.26464225744304676))
(assert (<= X_10 -0.01915144353191377))

(assert (>= X_11 -0.057028829648809544))
(assert (<= X_11 0.049313686248845114))

(assert (>= X_12 -0.05990618573511704))
(assert (<= X_12 0.012788348461469628))

(assert (>= X_13 -0.06998154723183572))
(assert (<= X_13 0.006348503248432884))

(assert (>= X_14 -0.0030822174606390156))
(assert (<= X_14 0.07458816280028888))

(assert (>= X_15 0.022347784005425517))
(assert (<= X_15 0.0934582017466312))

(assert (>= X_16 -0.007556442258493299))
(assert (<= X_16 0.16921017392235063))

(assert (>= X_17 -0.10219205671977341))
(assert (<= X_17 0.09997188885997947))

(assert (>= X_18 0.0254337190785456))
(assert (<= X_18 0.13704871960424744))

(assert (>= X_19 -0.15930181253743428))
(assert (<= X_19 -0.027091097818308856))

(assert (>= X_20 0.11506288944731098))
(assert (<= X_20 0.21826769019239398))

(assert (>= X_21 0.08361491760986385))
(assert (<= X_21 0.1759730995693284))

(assert (>= X_22 -0.1154207893149096))
(assert (<= X_22 0.11185692011344658))

(assert (>= X_23 0.14437478905725573))
(assert (<= X_23 0.3060362770948847))

(assert (>= X_24 -0.06922275961362824))
(assert (<= X_24 0.0586312342104905))

(assert (>= X_25 -0.004897738443786662))
(assert (<= X_25 0.07972722440032493))

(assert (>= X_26 0.0769870047303713))
(assert (<= X_26 0.11344135998306411))

(assert (>= X_27 -0.0832282373164288))
(assert (<= X_27 -0.05375353598434457))

(assert (>= X_28 -0.2296178426598494))
(assert (<= X_28 -0.0965409375622439))

(assert (>= X_29 -0.2610446685533812))
(assert (<= X_29 -0.05646239153810929))

; Output constraints:
(assert (<= Y_0 Y_1))