; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15019738943920885))
(assert (<= X_0 0.18732221831542265))

(assert (>= X_1 0.07703396278323624))
(assert (<= X_1 0.16624300360173222))

(assert (>= X_2 -0.013236551058999336))
(assert (<= X_2 0.07762046545040996))

(assert (>= X_3 -0.07869298769392787))
(assert (<= X_3 0.027649262732406987))

(assert (>= X_4 -0.09508643211941689))
(assert (<= X_4 -0.036775090092371315))

(assert (>= X_5 -0.0344417884652239))
(assert (<= X_5 0.0503066657873266))

(assert (>= X_6 -0.11855738191018117))
(assert (<= X_6 -0.060262712225717045))

(assert (>= X_7 -0.1886008078163551))
(assert (<= X_7 -0.1045876184008114))

(assert (>= X_8 -0.2558693849721305))
(assert (<= X_8 -0.19044658270847098))

(assert (>= X_9 0.18997179614639897))
(assert (<= X_9 0.2549093713896472))

(assert (>= X_10 -0.053746475353064434))
(assert (<= X_10 -0.01040255920547829))

(assert (>= X_11 -0.09958395126785904))
(assert (<= X_11 0.002114903081283253))

(assert (>= X_12 0.03735740374931589))
(assert (<= X_12 0.14103595713055211))

(assert (>= X_13 -0.01302024615138192))
(assert (<= X_13 0.03501721624801033))

(assert (>= X_14 0.0402270014608897))
(assert (<= X_14 0.12104009090567446))

(assert (>= X_15 -0.0899659850788118))
(assert (<= X_15 -0.031086871030247352))

(assert (>= X_16 -0.0620681500533287))
(assert (<= X_16 -0.011680829873388286))

(assert (>= X_17 -0.02631970707977279))
(assert (<= X_17 0.06883980842918021))

(assert (>= X_18 -0.26043694597387973))
(assert (<= X_18 -0.19092164745995072))

(assert (>= X_19 0.0971369273931633))
(assert (<= X_19 0.14363535116779652))

(assert (>= X_20 -0.017755403200073173))
(assert (<= X_20 0.04942816202866843))

(assert (>= X_21 -0.05549302723163675))
(assert (<= X_21 0.010381388469544355))

(assert (>= X_22 -0.1582044109837018))
(assert (<= X_22 -0.1113999572258366))

(assert (>= X_23 -0.016645811436581535))
(assert (<= X_23 0.09956135467972606))

(assert (>= X_24 0.061205173697006454))
(assert (<= X_24 0.07392310604223978))

(assert (>= X_25 -0.07414230047606253))
(assert (<= X_25 -0.013214902972896425))

(assert (>= X_26 0.06497159343121564))
(assert (<= X_26 0.12389745786211284))

(assert (>= X_27 -0.03157047999573714))
(assert (<= X_27 0.03820888968243178))

(assert (>= X_28 -0.012099828420360927))
(assert (<= X_28 0.062434437074033663))

(assert (>= X_29 -0.131477389313537))
(assert (<= X_29 -0.07599043123328698))

; Output constraints:
(assert (<= Y_0 Y_1))