; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1668169912596082))
(assert (<= X_0 0.28837449072153265))

(assert (>= X_1 0.4486387214416761))
(assert (<= X_1 0.5096539906841888))

(assert (>= X_2 -0.0035217951873269494))
(assert (<= X_2 0.04602493029830098))

(assert (>= X_3 -0.10373310662703907))
(assert (<= X_3 -0.03491491925614636))

(assert (>= X_4 -0.10010738771563371))
(assert (<= X_4 -0.049956242281881))

(assert (>= X_5 -0.11187856190451838))
(assert (<= X_5 -0.0849583940218926))

(assert (>= X_6 -0.04644175101010038))
(assert (<= X_6 -0.009572365216804244))

(assert (>= X_7 0.11875830583174302))
(assert (<= X_7 0.16069615615355762))

(assert (>= X_8 -0.05374658374176365))
(assert (<= X_8 -0.027549873267888072))

(assert (>= X_9 -0.002318440036865358))
(assert (<= X_9 0.037933827360971374))

(assert (>= X_10 -0.2049196221586837))
(assert (<= X_10 -0.15093423594668007))

(assert (>= X_11 -0.1347697968026426))
(assert (<= X_11 -0.09508077359606078))

(assert (>= X_12 -0.1101382801750704))
(assert (<= X_12 -0.07370358195279998))

(assert (>= X_13 0.10060581951779776))
(assert (<= X_13 0.1478571726067527))

(assert (>= X_14 -0.05811857929154571))
(assert (<= X_14 0.020519003712795452))

(assert (>= X_15 0.05431016900724294))
(assert (<= X_15 0.10351680070905492))

(assert (>= X_16 -0.12204595381196813))
(assert (<= X_16 -0.03577160716286446))

(assert (>= X_17 0.09937303851881236))
(assert (<= X_17 0.13200843051672778))

(assert (>= X_18 -0.018297177966243847))
(assert (<= X_18 0.0542723750244699))

(assert (>= X_19 -0.1096691101253447))
(assert (<= X_19 -0.0724714271057026))

(assert (>= X_20 0.03656768005581242))
(assert (<= X_20 0.07603708860918658))

(assert (>= X_21 -0.21344968924933427))
(assert (<= X_21 -0.16666008030370838))

(assert (>= X_22 -0.01282530695085253))
(assert (<= X_22 0.046627409045152356))

(assert (>= X_23 -0.1324025760726115))
(assert (<= X_23 -0.03934879098839444))

(assert (>= X_24 -0.01791149419423898))
(assert (<= X_24 0.015654327877262498))

(assert (>= X_25 0.041625455779068204))
(assert (<= X_25 0.07100940566568657))

(assert (>= X_26 0.030890517951730177))
(assert (<= X_26 0.0609931625048888))

(assert (>= X_27 0.026744155543018556))
(assert (<= X_27 0.08529233419544821))

(assert (>= X_28 -0.1516936121694878))
(assert (<= X_28 -0.11804606728954763))

(assert (>= X_29 -0.04483954821012001))
(assert (<= X_29 -0.006752558313740023))

; Output constraints:
(assert (<= Y_0 Y_1))