; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20236626067710003))
(assert (<= X_0 0.23979112120220009))

(assert (>= X_1 -0.06086227770586055))
(assert (<= X_1 -0.032537329753789576))

(assert (>= X_2 0.01728693991487244))
(assert (<= X_2 0.04810904503521995))

(assert (>= X_3 -0.21033072507710107))
(assert (<= X_3 -0.1692455022310703))

(assert (>= X_4 -0.12926904028882252))
(assert (<= X_4 -0.09774001161158136))

(assert (>= X_5 0.011932887820228773))
(assert (<= X_5 0.06497578356373376))

(assert (>= X_6 -0.23419226123500614))
(assert (<= X_6 -0.18650813341492983))

(assert (>= X_7 -0.12843852187916874))
(assert (<= X_7 -0.08608886833149118))

(assert (>= X_8 -0.12061487461493767))
(assert (<= X_8 -0.10020503408867865))

(assert (>= X_9 -0.16039476944895445))
(assert (<= X_9 -0.11220777171775059))

(assert (>= X_10 -0.16266346175783283))
(assert (<= X_10 -0.11221013637758426))

(assert (>= X_11 -0.12155948971940769))
(assert (<= X_11 -0.08625245510787255))

(assert (>= X_12 -0.21492651504353544))
(assert (<= X_12 -0.19966737931815373))

(assert (>= X_13 -0.05204296125558248))
(assert (<= X_13 -0.0030890199406449544))

(assert (>= X_14 -0.008023599384729824))
(assert (<= X_14 0.0165611529929675))

(assert (>= X_15 -0.010196844939418092))
(assert (<= X_15 0.012255447445156087))

(assert (>= X_16 -0.07954107199295815))
(assert (<= X_16 -0.05988778055443344))

(assert (>= X_17 0.13608294383465008))
(assert (<= X_17 0.15951080614897675))

(assert (>= X_18 0.04739707304618527))
(assert (<= X_18 0.08208349814355806))

(assert (>= X_19 -0.016117376617063202))
(assert (<= X_19 0.03499018971941807))

(assert (>= X_20 0.04440758505673011))
(assert (<= X_20 0.10012640887783926))

(assert (>= X_21 -0.10712078365865578))
(assert (<= X_21 -0.05772209818116042))

(assert (>= X_22 -0.013549710816746757))
(assert (<= X_22 0.012337105533845611))

(assert (>= X_23 0.24933622240915032))
(assert (<= X_23 0.27807437339179314))

(assert (>= X_24 -0.016189519508909567))
(assert (<= X_24 -0.0027799098308747446))

(assert (>= X_25 0.02900993730815727))
(assert (<= X_25 0.05062316669602544))

(assert (>= X_26 -0.014135989337293573))
(assert (<= X_26 0.009702759176301343))

(assert (>= X_27 0.005772988855861477))
(assert (<= X_27 0.04109219410966478))

(assert (>= X_28 -0.031514138314634996))
(assert (<= X_28 0.03497605413578741))

(assert (>= X_29 -0.05207831050400152))
(assert (<= X_29 -0.028572138756765755))

; Output constraints:
(assert (<= Y_0 Y_1))