; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.12409272005837586))
(assert (<= X_0 0.028322656315153218))

(assert (>= X_1 0.04934022453230478))
(assert (<= X_1 0.07758951039155287))

(assert (>= X_2 0.17216232422400998))
(assert (<= X_2 0.23059901196047125))

(assert (>= X_3 -0.06992964793995989))
(assert (<= X_3 0.03564847309178641))

(assert (>= X_4 -0.037860287008764815))
(assert (<= X_4 0.06230111940646565))

(assert (>= X_5 -0.10594267896888244))
(assert (<= X_5 0.03290893059373325))

(assert (>= X_6 -0.035195867403420095))
(assert (<= X_6 0.007480704149641417))

(assert (>= X_7 -0.2892700517953709))
(assert (<= X_7 -0.2340793154084474))

(assert (>= X_8 -0.12979814765369424))
(assert (<= X_8 -0.056830041693990994))

(assert (>= X_9 -0.11092714404915165))
(assert (<= X_9 -0.05712128727269873))

(assert (>= X_10 -0.18160873743340944))
(assert (<= X_10 -0.1441031242718814))

(assert (>= X_11 0.2513544689677379))
(assert (<= X_11 0.282911402051426))

(assert (>= X_12 -0.04655738466635557))
(assert (<= X_12 0.017556313418664045))

(assert (>= X_13 -0.046814033853537135))
(assert (<= X_13 0.048260381318070915))

(assert (>= X_14 -0.015784576423510006))
(assert (<= X_14 0.05231758943699806))

(assert (>= X_15 0.1458574975854471))
(assert (<= X_15 0.2411547444445421))

(assert (>= X_16 0.00787027329637474))
(assert (<= X_16 0.07800366013369783))

(assert (>= X_17 -0.11889914077288984))
(assert (<= X_17 -0.034828743950787326))

(assert (>= X_18 -0.010785009656291755))
(assert (<= X_18 0.044470892652988654))

(assert (>= X_19 -0.07023592065914291))
(assert (<= X_19 0.005177354218323844))

(assert (>= X_20 -0.05491002277713049))
(assert (<= X_20 0.022715174482624705))

(assert (>= X_21 0.021634484490753263))
(assert (<= X_21 0.048751034873836134))

(assert (>= X_22 0.033858399592800396))
(assert (<= X_22 0.08577295814615454))

(assert (>= X_23 0.03305062726467102))
(assert (<= X_23 0.11813324306044294))

(assert (>= X_24 -0.03979702265902431))
(assert (<= X_24 0.002863254627835792))

(assert (>= X_25 -0.018158295562752884))
(assert (<= X_25 0.04050956792437589))

(assert (>= X_26 0.014963251745223284))
(assert (<= X_26 0.02971991564017501))

(assert (>= X_27 -0.03847247316060473))
(assert (<= X_27 -0.00805207877771329))

(assert (>= X_28 -0.13044696146055165))
(assert (<= X_28 -0.09548926675145392))

(assert (>= X_29 -0.08037857879222866))
(assert (<= X_29 -0.03038858005842444))

; Output constraints:
(assert (<= Y_0 Y_1))