; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10261154055552242))
(assert (<= X_0 0.17770741570687087))

(assert (>= X_1 -0.0030987047882305207))
(assert (<= X_1 0.045566268610372176))

(assert (>= X_2 -0.27932078703817337))
(assert (<= X_2 -0.23619038990287614))

(assert (>= X_3 -0.3702363629885404))
(assert (<= X_3 -0.3272062173760131))

(assert (>= X_4 -0.02604940848278988))
(assert (<= X_4 0.02516112058992845))

(assert (>= X_5 -0.0006745660955935432))
(assert (<= X_5 0.029033516206195504))

(assert (>= X_6 -0.0786679054053209))
(assert (<= X_6 -0.03940241953265918))

(assert (>= X_7 -0.11746920846359035))
(assert (<= X_7 -0.09929584261903782))

(assert (>= X_8 -0.019754409720033457))
(assert (<= X_8 0.04716283465405661))

(assert (>= X_9 0.05329849764708863))
(assert (<= X_9 0.11202874649047477))

(assert (>= X_10 -0.15833803849582434))
(assert (<= X_10 -0.13163886041900427))

(assert (>= X_11 -0.08545095397660814))
(assert (<= X_11 -0.05386098558608351))

(assert (>= X_12 0.028162766183358987))
(assert (<= X_12 0.055755827835995406))

(assert (>= X_13 0.06696316169346035))
(assert (<= X_13 0.10573341604635719))

(assert (>= X_14 -0.04693954985852285))
(assert (<= X_14 -0.01794805398779841))

(assert (>= X_15 0.09948065290677574))
(assert (<= X_15 0.16650198469023061))

(assert (>= X_16 0.13771789706471388))
(assert (<= X_16 0.1639769025893697))

(assert (>= X_17 -0.027262585829312506))
(assert (<= X_17 0.02557445739380871))

(assert (>= X_18 0.022896182265837527))
(assert (<= X_18 0.06378793281085465))

(assert (>= X_19 -0.07571061583263969))
(assert (<= X_19 -0.027645589626786767))

(assert (>= X_20 0.23517756621906483))
(assert (<= X_20 0.2675998862768589))

(assert (>= X_21 -0.004696974067128927))
(assert (<= X_21 0.04780325104477876))

(assert (>= X_22 0.011084154326516573))
(assert (<= X_22 0.03374229532388339))

(assert (>= X_23 0.0483183569540397))
(assert (<= X_23 0.07851712080247317))

(assert (>= X_24 -0.030593760737639725))
(assert (<= X_24 -0.01071384853568825))

(assert (>= X_25 0.05079002259892273))
(assert (<= X_25 0.12121245836600802))

(assert (>= X_26 -0.1696943096413767))
(assert (<= X_26 -0.14121783054266002))

(assert (>= X_27 -0.024281489915145393))
(assert (<= X_27 0.014886247753027975))

(assert (>= X_28 0.026998867220894375))
(assert (<= X_28 0.05391814759631147))

(assert (>= X_29 0.10170687646022929))
(assert (<= X_29 0.12070805497688573))

; Output constraints:
(assert (<= Y_0 Y_1))