; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2135730519747301))
(assert (<= X_0 0.3524027880860298))

(assert (>= X_1 0.39555366659144053))
(assert (<= X_1 0.5142954519314838))

(assert (>= X_2 0.029140322587648346))
(assert (<= X_2 0.08314022916240164))

(assert (>= X_3 -0.1548537236461854))
(assert (<= X_3 -0.0267550606920949))

(assert (>= X_4 -0.00298169806629207))
(assert (<= X_4 0.021955720426964424))

(assert (>= X_5 -0.17163525164873147))
(assert (<= X_5 -0.0778797423743813))

(assert (>= X_6 -0.11428482708171689))
(assert (<= X_6 -0.04165610155734107))

(assert (>= X_7 0.0196783851786437))
(assert (<= X_7 0.17826369032383044))

(assert (>= X_8 -0.011430166769343709))
(assert (<= X_8 0.10610804161429527))

(assert (>= X_9 -0.07592626828625716))
(assert (<= X_9 -0.029840865935605893))

(assert (>= X_10 -0.10454277096174026))
(assert (<= X_10 -0.0013807364316003423))

(assert (>= X_11 -0.002867237997468585))
(assert (<= X_11 0.06518041164210546))

(assert (>= X_12 -0.13453630182368126))
(assert (<= X_12 -0.03200595401451192))

(assert (>= X_13 0.05389060652664798))
(assert (<= X_13 0.12777730652015246))

(assert (>= X_14 -0.09645869514193339))
(assert (<= X_14 -0.005552398218178659))

(assert (>= X_15 -0.011826579690988603))
(assert (<= X_15 0.06344694901769705))

(assert (>= X_16 -0.04866823348355818))
(assert (<= X_16 0.040468308586914546))

(assert (>= X_17 0.04207355855065494))
(assert (<= X_17 0.08852755484647577))

(assert (>= X_18 0.05056984499301376))
(assert (<= X_18 0.0721223366683536))

(assert (>= X_19 -0.1841105789297899))
(assert (<= X_19 -0.1428011805851063))

(assert (>= X_20 -0.020005141158626484))
(assert (<= X_20 0.09858173404935167))

(assert (>= X_21 -0.04032836825812282))
(assert (<= X_21 0.016808266053890457))

(assert (>= X_22 0.006805837472006622))
(assert (<= X_22 0.09348991046120185))

(assert (>= X_23 -0.08494083772857944))
(assert (<= X_23 -0.024705150708595552))

(assert (>= X_24 -0.012892319510888525))
(assert (<= X_24 0.09058907718922413))

(assert (>= X_25 -0.08755210267909348))
(assert (<= X_25 -0.024120848289374403))

(assert (>= X_26 0.02625156609267033))
(assert (<= X_26 0.082731099190127))

(assert (>= X_27 -0.11096273760192668))
(assert (<= X_27 -0.04120613780132717))

(assert (>= X_28 -0.11679703574480017))
(assert (<= X_28 -0.06754865072698588))

(assert (>= X_29 0.11223875301315456))
(assert (<= X_29 0.16085162959235252))

; Output constraints:
(assert (<= Y_0 Y_1))