; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2818167931417896))
(assert (<= X_0 0.3128451087010281))

(assert (>= X_1 0.4325878130609651))
(assert (<= X_1 0.4723025908713814))

(assert (>= X_2 -0.12367893711844621))
(assert (<= X_2 -0.09164769573878576))

(assert (>= X_3 0.047013854990758726))
(assert (<= X_3 0.1015148065053506))

(assert (>= X_4 -0.09261981693366435))
(assert (<= X_4 -0.02590546602286713))

(assert (>= X_5 -0.2191133052590553))
(assert (<= X_5 -0.18948724306808565))

(assert (>= X_6 0.09142868454897111))
(assert (<= X_6 0.118917963472194))

(assert (>= X_7 -0.021226629311509565))
(assert (<= X_7 0.004170945596508655))

(assert (>= X_8 -0.012308727344033831))
(assert (<= X_8 0.05145457033448437))

(assert (>= X_9 0.026260172210586536))
(assert (<= X_9 0.08539953214450208))

(assert (>= X_10 0.07135634466402106))
(assert (<= X_10 0.09710486488926999))

(assert (>= X_11 -0.15045430391943))
(assert (<= X_11 -0.10116163810598269))

(assert (>= X_12 -0.08695623352628651))
(assert (<= X_12 -0.057173651245418226))

(assert (>= X_13 -0.02563348290483985))
(assert (<= X_13 0.029249403710438413))

(assert (>= X_14 -0.026594197032562876))
(assert (<= X_14 0.02193557375676917))

(assert (>= X_15 -0.0436315269037814))
(assert (<= X_15 -0.01724140717722558))

(assert (>= X_16 -0.004710896155875412))
(assert (<= X_16 0.016461306078166805))

(assert (>= X_17 -0.02098830324612226))
(assert (<= X_17 0.001040402419246743))

(assert (>= X_18 0.002770152546410901))
(assert (<= X_18 0.0514624686819473))

(assert (>= X_19 -0.07084045086124492))
(assert (<= X_19 -0.012197421795900137))

(assert (>= X_20 0.034142278192754234))
(assert (<= X_20 0.06669317627082098))

(assert (>= X_21 0.10035396215079558))
(assert (<= X_21 0.13436990547176006))

(assert (>= X_22 0.05226423279263869))
(assert (<= X_22 0.07124003349571839))

(assert (>= X_23 -0.004785310205595433))
(assert (<= X_23 0.027109601453049866))

(assert (>= X_24 0.03976626857707426))
(assert (<= X_24 0.07199748532107962))

(assert (>= X_25 0.04451216684965363))
(assert (<= X_25 0.07524690816335816))

(assert (>= X_26 -0.08428109739680435))
(assert (<= X_26 -0.05691154101325329))

(assert (>= X_27 0.0008684355328467041))
(assert (<= X_27 0.034182501139167334))

(assert (>= X_28 -0.03909653188480976))
(assert (<= X_28 -0.020502089574131754))

(assert (>= X_29 0.01991305602109988))
(assert (<= X_29 0.05465069426879933))

; Output constraints:
(assert (<= Y_0 Y_1))