; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25130570784798006))
(assert (<= X_0 0.3007071332831776))

(assert (>= X_1 0.06167206201408316))
(assert (<= X_1 0.1397152318859758))

(assert (>= X_2 -0.014387016403366676))
(assert (<= X_2 0.03919378887768538))

(assert (>= X_3 0.04947005973272928))
(assert (<= X_3 0.11684077150291207))

(assert (>= X_4 -0.15098038022049087))
(assert (<= X_4 -0.04606895018345248))

(assert (>= X_5 0.06749224906887749))
(assert (<= X_5 0.09226935320829281))

(assert (>= X_6 -0.01840246761843945))
(assert (<= X_6 0.029716397523598788))

(assert (>= X_7 -0.042637525374182535))
(assert (<= X_7 0.024607133026439604))

(assert (>= X_8 -0.28353412955063034))
(assert (<= X_8 -0.22822917814608637))

(assert (>= X_9 0.141047736166872))
(assert (<= X_9 0.16436535159009044))

(assert (>= X_10 0.046233179943789886))
(assert (<= X_10 0.19061205092856578))

(assert (>= X_11 -0.008387820786282345))
(assert (<= X_11 0.05499620581817132))

(assert (>= X_12 0.054329709934896504))
(assert (<= X_12 0.12642287358160548))

(assert (>= X_13 0.0034248987193131243))
(assert (<= X_13 0.04292073063011345))

(assert (>= X_14 -0.006780386033340436))
(assert (<= X_14 0.0995864102863677))

(assert (>= X_15 -0.10815682426906889))
(assert (<= X_15 -0.035389691162793405))

(assert (>= X_16 -0.1308705874761696))
(assert (<= X_16 -0.08931876879059007))

(assert (>= X_17 -0.33884466825084547))
(assert (<= X_17 -0.22559452159370577))

(assert (>= X_18 -0.07574824058222918))
(assert (<= X_18 -0.02568716861887965))

(assert (>= X_19 0.03430372163809356))
(assert (<= X_19 0.1325559185546724))

(assert (>= X_20 0.11664495138106737))
(assert (<= X_20 0.1907751588430127))

(assert (>= X_21 -0.04731319682863617))
(assert (<= X_21 0.011180548318907652))

(assert (>= X_22 -0.05732590571295179))
(assert (<= X_22 -0.004019922655112822))

(assert (>= X_23 -0.07197568154373238))
(assert (<= X_23 -0.005608849272940716))

(assert (>= X_24 -0.0071878630379064706))
(assert (<= X_24 0.03482909519083922))

(assert (>= X_25 -0.15792298334820715))
(assert (<= X_25 -0.11451253452714087))

(assert (>= X_26 0.047296814037735))
(assert (<= X_26 0.07952589795409792))

(assert (>= X_27 0.03261435248319774))
(assert (<= X_27 0.06617485923495674))

(assert (>= X_28 -0.1490568212032892))
(assert (<= X_28 -0.0660111908208295))

(assert (>= X_29 0.09408125823669379))
(assert (<= X_29 0.11915579397544233))

; Output constraints:
(assert (<= Y_0 Y_1))