; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0897506967143298))
(assert (<= X_0 0.17814038679283575))

(assert (>= X_1 0.03177260547116409))
(assert (<= X_1 0.10431762907377312))

(assert (>= X_2 0.182718992762386))
(assert (<= X_2 0.24460128632035624))

(assert (>= X_3 -0.13669105246409363))
(assert (<= X_3 -0.08034804876530983))

(assert (>= X_4 -0.08594640790544109))
(assert (<= X_4 -0.039731783615991174))

(assert (>= X_5 -0.2253594604056649))
(assert (<= X_5 0.0029574731785574054))

(assert (>= X_6 -0.1532050409888157))
(assert (<= X_6 -0.00982496763725574))

(assert (>= X_7 -0.09518588367788396))
(assert (<= X_7 0.008206095306897563))

(assert (>= X_8 -0.23351910053309263))
(assert (<= X_8 -0.06541260631688042))

(assert (>= X_9 -0.22978665571236748))
(assert (<= X_9 -0.2228720822876374))

(assert (>= X_10 -0.02176228024161277))
(assert (<= X_10 0.025324080241117798))

(assert (>= X_11 -0.055176323806573606))
(assert (<= X_11 0.12304400480087728))

(assert (>= X_12 -0.0540957154009711))
(assert (<= X_12 0.07488361941336741))

(assert (>= X_13 -0.005119633492662332))
(assert (<= X_13 0.10674933195375912))

(assert (>= X_14 0.19646553886181925))
(assert (<= X_14 0.25997809617139245))

(assert (>= X_15 0.019607265431584614))
(assert (<= X_15 0.029131809735526617))

(assert (>= X_16 -0.20740748470040538))
(assert (<= X_16 -0.11603781090987209))

(assert (>= X_17 0.042426895299854446))
(assert (<= X_17 0.169880499764443))

(assert (>= X_18 -0.04928095492172604))
(assert (<= X_18 0.01993248581431611))

(assert (>= X_19 0.0664726143921892))
(assert (<= X_19 0.11907342915947998))

(assert (>= X_20 -0.17522655867071935))
(assert (<= X_20 -0.11343904604779782))

(assert (>= X_21 -0.0673311528515269))
(assert (<= X_21 0.034721192783478766))

(assert (>= X_22 -0.0884379450083805))
(assert (<= X_22 0.01420285413829321))

(assert (>= X_23 -0.03207602670975436))
(assert (<= X_23 0.06345720432998662))

(assert (>= X_24 -0.058312611067008094))
(assert (<= X_24 -0.024282942736498937))

(assert (>= X_25 0.02894080812773554))
(assert (<= X_25 0.12033541441240694))

(assert (>= X_26 -0.10663804718737699))
(assert (<= X_26 0.04845746189396261))

(assert (>= X_27 0.046946493236214616))
(assert (<= X_27 0.09549826104866861))

(assert (>= X_28 -0.09016475534231123))
(assert (<= X_28 -0.04454126609556168))

(assert (>= X_29 0.012161008921679773))
(assert (<= X_29 0.061252533530012865))

; Output constraints:
(assert (<= Y_0 Y_1))