; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.20492480010520434))
(assert (<= X_0 0.31567453375386684))

(assert (>= X_1 -0.13939203263306849))
(assert (<= X_1 -0.02711817394553677))

(assert (>= X_2 0.008432188874611545))
(assert (<= X_2 0.07789250450337389))

(assert (>= X_3 0.03466192167108826))
(assert (<= X_3 0.10899160397959917))

(assert (>= X_4 -0.2619127402242678))
(assert (<= X_4 -0.22761166171068975))

(assert (>= X_5 0.08058822882746687))
(assert (<= X_5 0.14365659811413709))

(assert (>= X_6 0.19179697245175992))
(assert (<= X_6 0.2872234214618663))

(assert (>= X_7 -0.07781554121037472))
(assert (<= X_7 -0.03270115146937121))

(assert (>= X_8 -0.16591270177123738))
(assert (<= X_8 -0.11215490190112802))

(assert (>= X_9 -0.0999039591722612))
(assert (<= X_9 -0.04131704423246395))

(assert (>= X_10 0.02808388274674048))
(assert (<= X_10 0.08011549855971))

(assert (>= X_11 -0.02626177192722546))
(assert (<= X_11 0.00040850222909349226))

(assert (>= X_12 0.07124156520983785))
(assert (<= X_12 0.12782778045875312))

(assert (>= X_13 0.033770441250945436))
(assert (<= X_13 0.1433841022020929))

(assert (>= X_14 0.06250891355181218))
(assert (<= X_14 0.12511398113567881))

(assert (>= X_15 0.018116870355182727))
(assert (<= X_15 0.05838319948031725))

(assert (>= X_16 -0.01532247162822469))
(assert (<= X_16 0.011224006308546941))

(assert (>= X_17 -0.041269359385557036))
(assert (<= X_17 0.020750545500335695))

(assert (>= X_18 -0.021098095212590463))
(assert (<= X_18 0.022763689683127704))

(assert (>= X_19 -0.06076720979059458))
(assert (<= X_19 -0.005252171178431933))

(assert (>= X_20 -0.11734786633978783))
(assert (<= X_20 -0.07213449278975909))

(assert (>= X_21 -0.055222110823538055))
(assert (<= X_21 -0.002496666735373042))

(assert (>= X_22 -0.04965464698105583))
(assert (<= X_22 0.015518836400005826))

(assert (>= X_23 -0.19597409856168796))
(assert (<= X_23 -0.15881040860481677))

(assert (>= X_24 -0.026483608472833244))
(assert (<= X_24 -0.0031415208647248925))

(assert (>= X_25 -0.07263635385440909))
(assert (<= X_25 -0.056925087744075405))

(assert (>= X_26 0.004717684076610719))
(assert (<= X_26 0.08001167681125401))

(assert (>= X_27 0.02271521925609121))
(assert (<= X_27 0.04719492291767152))

(assert (>= X_28 -0.020480547679293346))
(assert (<= X_28 0.019023150008456266))

(assert (>= X_29 -0.15422973428236392))
(assert (<= X_29 -0.09336652790421704))

; Output constraints:
(assert (<= Y_0 Y_1))