; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24333892888729364))
(assert (<= X_0 0.29623775862663426))

(assert (>= X_1 -0.221140895878966))
(assert (<= X_1 -0.1598922048021197))

(assert (>= X_2 -0.040539374874340416))
(assert (<= X_2 -0.013373021957434818))

(assert (>= X_3 0.12454777502777087))
(assert (<= X_3 0.19240535984931526))

(assert (>= X_4 0.15399345772605474))
(assert (<= X_4 0.2039612353920078))

(assert (>= X_5 0.19875137964287695))
(assert (<= X_5 0.21523728107641066))

(assert (>= X_6 -0.02622267146840316))
(assert (<= X_6 0.0547693127941576))

(assert (>= X_7 -0.14999475197326856))
(assert (<= X_7 -0.122260044211212))

(assert (>= X_8 0.21885047725535858))
(assert (<= X_8 0.352792801208606))

(assert (>= X_9 -0.008556105760214153))
(assert (<= X_9 0.04828574220242111))

(assert (>= X_10 0.005487279877424488))
(assert (<= X_10 0.10720811116956465))

(assert (>= X_11 -0.1340700772685701))
(assert (<= X_11 -0.059542807876719894))

(assert (>= X_12 0.12010893416943386))
(assert (<= X_12 0.18871813090397643))

(assert (>= X_13 0.05374451539026705))
(assert (<= X_13 0.0862681870817421))

(assert (>= X_14 -0.01639857749969341))
(assert (<= X_14 0.05242014605189328))

(assert (>= X_15 0.06593336081204773))
(assert (<= X_15 0.104622622366619))

(assert (>= X_16 -0.03816205349134398))
(assert (<= X_16 -0.022123049600061537))

(assert (>= X_17 0.001884996692933324))
(assert (<= X_17 0.04019287449447297))

(assert (>= X_18 0.1287366606470995))
(assert (<= X_18 0.1946549230027554))

(assert (>= X_19 -0.03752494745677239))
(assert (<= X_19 0.0005320782400383261))

(assert (>= X_20 -0.05521149752920415))
(assert (<= X_20 -0.023463796165693728))

(assert (>= X_21 -0.03756885263405884))
(assert (<= X_21 -0.01383560316519218))

(assert (>= X_22 -0.07222146092948242))
(assert (<= X_22 0.007497895135953677))

(assert (>= X_23 -0.014486186055901759))
(assert (<= X_23 0.06666249363564185))

(assert (>= X_24 -0.013689188828178094))
(assert (<= X_24 0.036120146146105994))

(assert (>= X_25 -0.08083446043228291))
(assert (<= X_25 -0.038022422994234494))

(assert (>= X_26 0.007346473189062643))
(assert (<= X_26 0.06757220177456892))

(assert (>= X_27 0.03641348675710386))
(assert (<= X_27 0.039408640189028364))

(assert (>= X_28 -0.0779302123054756))
(assert (<= X_28 -0.03690084564047811))

(assert (>= X_29 -0.006676770576655463))
(assert (<= X_29 0.013138346501341207))

; Output constraints:
(assert (<= Y_0 Y_1))