; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08020449621949381))
(assert (<= X_0 0.16103968894747223))

(assert (>= X_1 -0.3562323877153299))
(assert (<= X_1 -0.25712733748601374))

(assert (>= X_2 0.033069657108749866))
(assert (<= X_2 0.11733871505994402))

(assert (>= X_3 0.10016202466190581))
(assert (<= X_3 0.1789793938660995))

(assert (>= X_4 -0.2023465675758117))
(assert (<= X_4 -0.008249351980902965))

(assert (>= X_5 -0.16692512570807438))
(assert (<= X_5 -0.1329572942202672))

(assert (>= X_6 0.15125058735663283))
(assert (<= X_6 0.2112753467128108))

(assert (>= X_7 -0.0060783542490946306))
(assert (<= X_7 0.03904719945665356))

(assert (>= X_8 0.015442447415534577))
(assert (<= X_8 0.058287457598117313))

(assert (>= X_9 0.04247493678614566))
(assert (<= X_9 0.11842214987924696))

(assert (>= X_10 0.019094385156115272))
(assert (<= X_10 0.05504031150519967))

(assert (>= X_11 -0.09265967877614467))
(assert (<= X_11 -0.018474667181518745))

(assert (>= X_12 0.2324253562417474))
(assert (<= X_12 0.27433705147581616))

(assert (>= X_13 0.0835526422540315))
(assert (<= X_13 0.11715168229280169))

(assert (>= X_14 0.07198008003359029))
(assert (<= X_14 0.1214035625176251))

(assert (>= X_15 -0.10979446470754195))
(assert (<= X_15 -0.07423417423557016))

(assert (>= X_16 -0.16216864602469697))
(assert (<= X_16 -0.04143702570784092))

(assert (>= X_17 0.0837579595489687))
(assert (<= X_17 0.11289784651554116))

(assert (>= X_18 0.0751031236123501))
(assert (<= X_18 0.1676202123005816))

(assert (>= X_19 -0.0911259400854566))
(assert (<= X_19 -0.059483440423804386))

(assert (>= X_20 -0.0436396116033005))
(assert (<= X_20 0.005585725118429836))

(assert (>= X_21 0.02444448997194408))
(assert (<= X_21 0.08507480131307567))

(assert (>= X_22 0.01706871347243781))
(assert (<= X_22 0.06203396783272988))

(assert (>= X_23 -0.029573848378418748))
(assert (<= X_23 0.047494746720422434))

(assert (>= X_24 0.03285287221172605))
(assert (<= X_24 0.0802972783429803))

(assert (>= X_25 0.19245163919801328))
(assert (<= X_25 0.24312980288524844))

(assert (>= X_26 0.056229217057442146))
(assert (<= X_26 0.09929384711728886))

(assert (>= X_27 -0.0866133115700148))
(assert (<= X_27 -0.051784542847118135))

(assert (>= X_28 0.029064848035524508))
(assert (<= X_28 0.06352797955820388))

(assert (>= X_29 -0.04634975900318836))
(assert (<= X_29 0.03147939692812364))

; Output constraints:
(assert (<= Y_0 Y_1))