; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21890833642104646))
(assert (<= X_0 0.3527886204356524))

(assert (>= X_1 -0.23416655158825098))
(assert (<= X_1 -0.007144370590408409))

(assert (>= X_2 0.13525007036848224))
(assert (<= X_2 0.25206559053292))

(assert (>= X_3 0.18335310592826462))
(assert (<= X_3 0.27196276519534146))

(assert (>= X_4 0.021203749369732967))
(assert (<= X_4 0.15685925760119052))

(assert (>= X_5 0.11090124576286081))
(assert (<= X_5 0.19621500075996967))

(assert (>= X_6 -0.11397705657025793))
(assert (<= X_6 0.07004642611619077))

(assert (>= X_7 -0.2043976390705743))
(assert (<= X_7 -0.09343495549228652))

(assert (>= X_8 -0.2535281486681947))
(assert (<= X_8 -0.13371946951950112))

(assert (>= X_9 0.012397970733512688))
(assert (<= X_9 0.1311843210335246))

(assert (>= X_10 -0.15096112141164356))
(assert (<= X_10 -0.01492329994278694))

(assert (>= X_11 -0.0954366751251395))
(assert (<= X_11 0.02976967465511633))

(assert (>= X_12 -0.15791532311293274))
(assert (<= X_12 -0.04055195340166926))

(assert (>= X_13 -0.010788265797985532))
(assert (<= X_13 0.11688158229212202))

(assert (>= X_14 -0.05922590784852134))
(assert (<= X_14 0.04381069486745671))

(assert (>= X_15 -0.04420358703894045))
(assert (<= X_15 0.07766512289577292))

(assert (>= X_16 -0.14291777980595477))
(assert (<= X_16 -0.03187096097481517))

(assert (>= X_17 -0.1182439002871194))
(assert (<= X_17 -0.0050227613200305565))

(assert (>= X_18 -0.09421159382644428))
(assert (<= X_18 0.002121666308692433))

(assert (>= X_19 -0.027268534993221853))
(assert (<= X_19 0.03698509826188346))

(assert (>= X_20 -0.04293273851884316))
(assert (<= X_20 0.04011173561379883))

(assert (>= X_21 -0.1370989719319149))
(assert (<= X_21 -0.04571354372485586))

(assert (>= X_22 -0.05625005060042932))
(assert (<= X_22 0.10346866394139365))

(assert (>= X_23 -0.008641089772257894))
(assert (<= X_23 0.0929092434988969))

(assert (>= X_24 -0.12374907983863308))
(assert (<= X_24 -0.023368906543215523))

(assert (>= X_25 -0.05378544593899324))
(assert (<= X_25 0.08301187652369454))

(assert (>= X_26 -0.04824678139432036))
(assert (<= X_26 0.009438173925511778))

(assert (>= X_27 -0.060409851097768946))
(assert (<= X_27 0.026896885036953946))

(assert (>= X_28 -0.050980828271986585))
(assert (<= X_28 0.058986456374959695))

(assert (>= X_29 0.0425834789799274))
(assert (<= X_29 0.1436522577226476))

; Output constraints:
(assert (<= Y_0 Y_1))