; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.027894374584969232))
(assert (<= X_0 0.16782618486760106))

(assert (>= X_1 0.10303951067208104))
(assert (<= X_1 0.23242643071888291))

(assert (>= X_2 -0.17631604626647013))
(assert (<= X_2 -0.09444169356730679))

(assert (>= X_3 -0.020196490031122102))
(assert (<= X_3 0.09374585995203313))

(assert (>= X_4 -0.16508582426266566))
(assert (<= X_4 -0.08284317807650048))

(assert (>= X_5 -0.016336998559224068))
(assert (<= X_5 0.014612794864123377))

(assert (>= X_6 -0.0787073259261884))
(assert (<= X_6 0.028346211156414895))

(assert (>= X_7 0.03245869639524643))
(assert (<= X_7 0.061658949391118045))

(assert (>= X_8 -0.21625440044145525))
(assert (<= X_8 -0.15386904019823874))

(assert (>= X_9 0.12226493192103594))
(assert (<= X_9 0.16836098116621231))

(assert (>= X_10 0.08762146728205142))
(assert (<= X_10 0.1301414701801697))

(assert (>= X_11 -0.14266781883869908))
(assert (<= X_11 -0.03275283520003343))

(assert (>= X_12 0.06792001941994232))
(assert (<= X_12 0.12194742054758971))

(assert (>= X_13 0.040074030428742906))
(assert (<= X_13 0.13284849277690344))

(assert (>= X_14 0.09129140610704332))
(assert (<= X_14 0.14577289015720254))

(assert (>= X_15 0.04147126382310192))
(assert (<= X_15 0.0741308991781617))

(assert (>= X_16 -0.07740181804011087))
(assert (<= X_16 -0.007373330609736858))

(assert (>= X_17 -0.06862718436588401))
(assert (<= X_17 -0.04724157473278201))

(assert (>= X_18 -0.05418681146718134))
(assert (<= X_18 0.024173697414824277))

(assert (>= X_19 -0.004326454833820103))
(assert (<= X_19 0.04167104515401632))

(assert (>= X_20 0.04403044728851472))
(assert (<= X_20 0.08414273082816635))

(assert (>= X_21 -0.09930030085491653))
(assert (<= X_21 -0.061610562288785024))

(assert (>= X_22 0.1504382419397432))
(assert (<= X_22 0.1677464695140291))

(assert (>= X_23 -0.013146476239827606))
(assert (<= X_23 0.04122823538402094))

(assert (>= X_24 -0.018367556279775356))
(assert (<= X_24 0.022512767692110223))

(assert (>= X_25 -0.13659020342091693))
(assert (<= X_25 -0.08018963480389642))

(assert (>= X_26 -0.04405255996711854))
(assert (<= X_26 -0.025014082190112974))

(assert (>= X_27 -0.016164767659292017))
(assert (<= X_27 0.059093974984531526))

(assert (>= X_28 -0.09355785616674894))
(assert (<= X_28 -0.04790842978114421))

(assert (>= X_29 -0.08504905216245284))
(assert (<= X_29 -0.045199367847121696))

; Output constraints:
(assert (<= Y_0 Y_1))