; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32185938812907255))
(assert (<= X_0 0.377110918663139))

(assert (>= X_1 -0.054349638508910524))
(assert (<= X_1 0.044086198327526874))

(assert (>= X_2 -0.07655265411529474))
(assert (<= X_2 0.04047084242486476))

(assert (>= X_3 -0.13349524340505103))
(assert (<= X_3 -0.06697040341370267))

(assert (>= X_4 -0.11798711496231903))
(assert (<= X_4 0.10755102776470685))

(assert (>= X_5 0.07421483738919815))
(assert (<= X_5 0.1792028862888935))

(assert (>= X_6 -0.11411761221825456))
(assert (<= X_6 -0.03716668607503815))

(assert (>= X_7 -0.052288149055493206))
(assert (<= X_7 0.05166887118900417))

(assert (>= X_8 -0.12851677805109477))
(assert (<= X_8 -0.043083012821712174))

(assert (>= X_9 -0.1231958473543812))
(assert (<= X_9 -0.05764317111401766))

(assert (>= X_10 0.0909741244519868))
(assert (<= X_10 0.12572677845016608))

(assert (>= X_11 -0.15777511711071426))
(assert (<= X_11 -0.09243171505653887))

(assert (>= X_12 -0.08905724684880617))
(assert (<= X_12 -0.04071337870176428))

(assert (>= X_13 -0.26826995942989806))
(assert (<= X_13 -0.21455553847224515))

(assert (>= X_14 0.060765516417844))
(assert (<= X_14 0.12860426405801667))

(assert (>= X_15 -0.08776488738303044))
(assert (<= X_15 -0.0034562941364116627))

(assert (>= X_16 -0.13325276123701166))
(assert (<= X_16 -0.07319128891863831))

(assert (>= X_17 -0.052416177468700184))
(assert (<= X_17 -0.010447900723673392))

(assert (>= X_18 0.0872694805710042))
(assert (<= X_18 0.1348284322248715))

(assert (>= X_19 0.06310278771610209))
(assert (<= X_19 0.12856480591581604))

(assert (>= X_20 -0.0634677488088286))
(assert (<= X_20 0.04606873955434005))

(assert (>= X_21 0.05477139697792808))
(assert (<= X_21 0.09519359830625176))

(assert (>= X_22 -0.057014987921016315))
(assert (<= X_22 -0.031234196068436988))

(assert (>= X_23 0.05997841742140784))
(assert (<= X_23 0.10594399686483072))

(assert (>= X_24 -2.641837741031573e-05))
(assert (<= X_24 0.04072266481833743))

(assert (>= X_25 0.15427879534087247))
(assert (<= X_25 0.2209599734991594))

(assert (>= X_26 -0.20710872160860436))
(assert (<= X_26 -0.15435613686388167))

(assert (>= X_27 0.06799774512048698))
(assert (<= X_27 0.1442764210172039))

(assert (>= X_28 -0.07279927092843264))
(assert (<= X_28 -0.02649473263803664))

(assert (>= X_29 0.0212354257234683))
(assert (<= X_29 0.0611898547057504))

; Output constraints:
(assert (<= Y_0 Y_1))