; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09292325336918611))
(assert (<= X_0 0.1578478830313217))

(assert (>= X_1 -0.20327716667309378))
(assert (<= X_1 -0.14371979652080738))

(assert (>= X_2 -0.14747718110199376))
(assert (<= X_2 -0.10805584831448738))

(assert (>= X_3 -0.2995094984460567))
(assert (<= X_3 -0.23051309712470375))

(assert (>= X_4 -0.006170820574073056))
(assert (<= X_4 0.051549920338374015))

(assert (>= X_5 0.15152242537077124))
(assert (<= X_5 0.2608143720619228))

(assert (>= X_6 -0.2765521955416038))
(assert (<= X_6 -0.23572851217502874))

(assert (>= X_7 -0.17159977286997755))
(assert (<= X_7 -0.13409899462376093))

(assert (>= X_8 -0.2034382437623499))
(assert (<= X_8 -0.16395898261198152))

(assert (>= X_9 -0.04193945003835611))
(assert (<= X_9 0.053964363664816224))

(assert (>= X_10 0.060568276603225044))
(assert (<= X_10 0.10316937411519242))

(assert (>= X_11 -0.19609312208678137))
(assert (<= X_11 -0.12729373057722923))

(assert (>= X_12 -0.052732086391536745))
(assert (<= X_12 0.016914340791081922))

(assert (>= X_13 -0.06382101835746597))
(assert (<= X_13 -0.030501254439547418))

(assert (>= X_14 0.17482978980449826))
(assert (<= X_14 0.19997000897514472))

(assert (>= X_15 -0.1923950938269139))
(assert (<= X_15 -0.15746739129861442))

(assert (>= X_16 -0.07880645632567289))
(assert (<= X_16 -0.040624427586779414))

(assert (>= X_17 -0.020131018169071094))
(assert (<= X_17 0.05285188071846643))

(assert (>= X_18 -0.12520528830349348))
(assert (<= X_18 -0.038837486799987046))

(assert (>= X_19 -0.044021510918697174))
(assert (<= X_19 0.023168588933667408))

(assert (>= X_20 -0.11427835609731221))
(assert (<= X_20 -0.03836988234631557))

(assert (>= X_21 -0.026554862459822883))
(assert (<= X_21 0.024837417655274825))

(assert (>= X_22 -0.036498768575441425))
(assert (<= X_22 0.006213188790243132))

(assert (>= X_23 -0.06197865538955775))
(assert (<= X_23 -0.0038799952968079695))

(assert (>= X_24 0.22904709411392787))
(assert (<= X_24 0.2654620174142738))

(assert (>= X_25 -0.0748003351097524))
(assert (<= X_25 0.03164290414725151))

(assert (>= X_26 -0.13357623987272946))
(assert (<= X_26 -0.09825675291807576))

(assert (>= X_27 -0.06931275478066058))
(assert (<= X_27 -0.014060903073975672))

(assert (>= X_28 0.021482736133109706))
(assert (<= X_28 0.04572375466742323))

(assert (>= X_29 -0.016414201749367755))
(assert (<= X_29 0.021909905810088188))

; Output constraints:
(assert (<= Y_0 Y_1))