; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24102681898069428))
(assert (<= X_0 0.28155892642162744))

(assert (>= X_1 0.1551066683147844))
(assert (<= X_1 0.1647883990751936))

(assert (>= X_2 -0.13370296301663862))
(assert (<= X_2 -0.08075092463255906))

(assert (>= X_3 0.06246466897124231))
(assert (<= X_3 0.14118173051194016))

(assert (>= X_4 0.0012172758873152697))
(assert (<= X_4 0.05944782108841932))

(assert (>= X_5 0.030990103659409466))
(assert (<= X_5 0.06665035627174017))

(assert (>= X_6 0.02027953925221887))
(assert (<= X_6 0.07056672080112296))

(assert (>= X_7 0.05742049107999451))
(assert (<= X_7 0.09052536356303607))

(assert (>= X_8 -0.10243892345604506))
(assert (<= X_8 -0.04859320305992127))

(assert (>= X_9 0.21895515960188852))
(assert (<= X_9 0.25660472244500815))

(assert (>= X_10 -0.019404444822737635))
(assert (<= X_10 0.06777472112961165))

(assert (>= X_11 -0.061288109595854935))
(assert (<= X_11 -0.003742241346871923))

(assert (>= X_12 0.12268131911610373))
(assert (<= X_12 0.17934355028648066))

(assert (>= X_13 -0.09615770317574858))
(assert (<= X_13 -0.067137748548859))

(assert (>= X_14 0.04811550479778829))
(assert (<= X_14 0.08829563129238562))

(assert (>= X_15 -0.06008699179834016))
(assert (<= X_15 -0.027478907352230013))

(assert (>= X_16 -0.1154762455387297))
(assert (<= X_16 -0.08250724463314336))

(assert (>= X_17 0.0339122679683006))
(assert (<= X_17 0.06259665460152532))

(assert (>= X_18 -0.14385732272059534))
(assert (<= X_18 -0.12027441603143184))

(assert (>= X_19 0.07948477316939515))
(assert (<= X_19 0.11506562058307858))

(assert (>= X_20 -0.19741931468795126))
(assert (<= X_20 -0.16337639758243858))

(assert (>= X_21 -0.007506512111298903))
(assert (<= X_21 0.0826747330537065))

(assert (>= X_22 -0.09494979409923893))
(assert (<= X_22 -0.032615853218288714))

(assert (>= X_23 0.027384317373861308))
(assert (<= X_23 0.04515069305142393))

(assert (>= X_24 -0.02291295145305918))
(assert (<= X_24 -0.004260366181798059))

(assert (>= X_25 0.03985916265200744))
(assert (<= X_25 0.08243249016348493))

(assert (>= X_26 0.07499903372406737))
(assert (<= X_26 0.09864200870907484))

(assert (>= X_27 -0.08769855556541782))
(assert (<= X_27 -0.06366670129307617))

(assert (>= X_28 0.11522739973749918))
(assert (<= X_28 0.14908447148044543))

(assert (>= X_29 -0.14616933115690328))
(assert (<= X_29 -0.11237107461146513))

; Output constraints:
(assert (<= Y_0 Y_1))