; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.15180030885351803))
(assert (<= X_0 0.2240266305126256))

(assert (>= X_1 -0.2062897279659565))
(assert (<= X_1 -0.1574540511942786))

(assert (>= X_2 0.03477680252065283))
(assert (<= X_2 0.0913849887351188))

(assert (>= X_3 0.09697392073174721))
(assert (<= X_3 0.1722234755214818))

(assert (>= X_4 -0.09660366572441591))
(assert (<= X_4 -0.06212248767625174))

(assert (>= X_5 -0.10297978480250082))
(assert (<= X_5 -0.013004951041923398))

(assert (>= X_6 0.04277118952246836))
(assert (<= X_6 0.06842670798990683))

(assert (>= X_7 -0.22651757680016762))
(assert (<= X_7 -0.17678487857334163))

(assert (>= X_8 -0.15007661142620857))
(assert (<= X_8 -0.0851684061708726))

(assert (>= X_9 0.003050901188495483))
(assert (<= X_9 0.048286231077484594))

(assert (>= X_10 0.09512816068097925))
(assert (<= X_10 0.12545653299161813))

(assert (>= X_11 -0.16506223299660233))
(assert (<= X_11 -0.1177064801535169))

(assert (>= X_12 -0.07969330173546652))
(assert (<= X_12 -0.047935162355251124))

(assert (>= X_13 0.09649820064009015))
(assert (<= X_13 0.10706036302106246))

(assert (>= X_14 -0.1356184376355988))
(assert (<= X_14 -0.07207236236602158))

(assert (>= X_15 -0.17050250192143032))
(assert (<= X_15 -0.11582969513303176))

(assert (>= X_16 -0.19563436423793062))
(assert (<= X_16 -0.15314268330188638))

(assert (>= X_17 -0.01302264238840434))
(assert (<= X_17 0.009883453718819626))

(assert (>= X_18 0.014117042746141922))
(assert (<= X_18 0.06625952079935242))

(assert (>= X_19 -0.0065116372537673585))
(assert (<= X_19 0.043195828302150685))

(assert (>= X_20 -0.11951801602271346))
(assert (<= X_20 -0.07796829415643526))

(assert (>= X_21 -0.0628162953884098))
(assert (<= X_21 -0.005666291183880147))

(assert (>= X_22 -0.10841051772081557))
(assert (<= X_22 -0.07264654518384982))

(assert (>= X_23 -0.17893082070316535))
(assert (<= X_23 -0.11951459858987216))

(assert (>= X_24 0.07820969110253996))
(assert (<= X_24 0.10187455722257946))

(assert (>= X_25 0.0024631715163520203))
(assert (<= X_25 0.04954009170403576))

(assert (>= X_26 0.08385108091895908))
(assert (<= X_26 0.10030908619719726))

(assert (>= X_27 0.011249915473415523))
(assert (<= X_27 0.09071253461127089))

(assert (>= X_28 0.02620015349822287))
(assert (<= X_28 0.07033919915319653))

(assert (>= X_29 -0.03206602598161422))
(assert (<= X_29 -0.018585070689980082))

; Output constraints:
(assert (<= Y_0 Y_1))