; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2517667728064291))
(assert (<= X_0 0.33140855644499634))

(assert (>= X_1 0.05469976640465539))
(assert (<= X_1 0.09079394113223206))

(assert (>= X_2 -0.15875095765633104))
(assert (<= X_2 -0.071988385029545))

(assert (>= X_3 -0.1694021334509717))
(assert (<= X_3 -0.04957238898145247))

(assert (>= X_4 -0.04878461839133853))
(assert (<= X_4 0.02341650014205652))

(assert (>= X_5 -0.16267428442814735))
(assert (<= X_5 -0.05457154868257083))

(assert (>= X_6 0.01823355999733325))
(assert (<= X_6 0.09427398402629145))

(assert (>= X_7 0.2273904478348964))
(assert (<= X_7 0.26499282148819225))

(assert (>= X_8 -0.042620442621222956))
(assert (<= X_8 0.012526593724798201))

(assert (>= X_9 -0.13968723261610025))
(assert (<= X_9 -0.03609054366101504))

(assert (>= X_10 -0.08066587937732632))
(assert (<= X_10 0.012911444227492448))

(assert (>= X_11 -0.15563758371258501))
(assert (<= X_11 -0.07914741797613711))

(assert (>= X_12 -0.08489985571699381))
(assert (<= X_12 -0.01941195621951685))

(assert (>= X_13 -0.0031896842394806965))
(assert (<= X_13 0.04479080912031358))

(assert (>= X_14 -0.2489298608349663))
(assert (<= X_14 -0.20010962287534662))

(assert (>= X_15 0.11295404577872657))
(assert (<= X_15 0.13393528520664932))

(assert (>= X_16 -0.13294133579762185))
(assert (<= X_16 -0.0714130263856039))

(assert (>= X_17 0.1551574964725939))
(assert (<= X_17 0.2137423527073682))

(assert (>= X_18 -0.015513277522342814))
(assert (<= X_18 0.02660137376553284))

(assert (>= X_19 0.09002904342503436))
(assert (<= X_19 0.10240732143262739))

(assert (>= X_20 0.06332165535065916))
(assert (<= X_20 0.1042342704698724))

(assert (>= X_21 -0.10767514819722065))
(assert (<= X_21 -0.04445657563450846))

(assert (>= X_22 -0.18575798287773346))
(assert (<= X_22 -0.1669848372907794))

(assert (>= X_23 -0.16572869582082167))
(assert (<= X_23 -0.04347747725158117))

(assert (>= X_24 -0.19009779924063827))
(assert (<= X_24 -0.1067783426640477))

(assert (>= X_25 0.019381416828538136))
(assert (<= X_25 0.0848982216414659))

(assert (>= X_26 -0.08524023439329084))
(assert (<= X_26 -0.032728214549007296))

(assert (>= X_27 0.09323209518215064))
(assert (<= X_27 0.164674288375708))

(assert (>= X_28 0.007831841821459809))
(assert (<= X_28 0.047626771109617334))

(assert (>= X_29 -0.025221482914848534))
(assert (<= X_29 0.003256017011604548))

; Output constraints:
(assert (<= Y_0 Y_1))