; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.026890616583893422))
(assert (<= X_0 0.118651408533397))

(assert (>= X_1 -0.18495349946913886))
(assert (<= X_1 -0.15032054787034105))

(assert (>= X_2 -0.034376895550441204))
(assert (<= X_2 0.016287032266406445))

(assert (>= X_3 -0.09710905323292933))
(assert (<= X_3 -0.087092637094767))

(assert (>= X_4 0.023046850959967013))
(assert (<= X_4 0.0509214451316687))

(assert (>= X_5 -0.15912522803213489))
(assert (<= X_5 -0.12915311775203359))

(assert (>= X_6 0.04759471658808068))
(assert (<= X_6 0.11544141757074391))

(assert (>= X_7 0.0003436191391053483))
(assert (<= X_7 0.03162041863483575))

(assert (>= X_8 -0.11935832556570763))
(assert (<= X_8 -0.06013780977048646))

(assert (>= X_9 -0.25600348055397043))
(assert (<= X_9 -0.2082011343614119))

(assert (>= X_10 0.014964880535287694))
(assert (<= X_10 0.1228535307707215))

(assert (>= X_11 0.06498803132987183))
(assert (<= X_11 0.193153454108594))

(assert (>= X_12 0.05583032865969133))
(assert (<= X_12 0.0793136316819433))

(assert (>= X_13 -0.03995566632264424))
(assert (<= X_13 -0.013929951070179605))

(assert (>= X_14 -0.0599757158764266))
(assert (<= X_14 -0.02194399478021416))

(assert (>= X_15 -0.04991862884557934))
(assert (<= X_15 -0.02500918410907428))

(assert (>= X_16 0.15136780653890886))
(assert (<= X_16 0.21472019236369363))

(assert (>= X_17 0.10437352636587419))
(assert (<= X_17 0.158256707812727))

(assert (>= X_18 -0.057963626771665944))
(assert (<= X_18 -0.005119393269145505))

(assert (>= X_19 0.18763135074090093))
(assert (<= X_19 0.22216487487362288))

(assert (>= X_20 -0.11182155882694873))
(assert (<= X_20 -0.06308229765439101))

(assert (>= X_21 -0.17638741800661717))
(assert (<= X_21 -0.1352382503741217))

(assert (>= X_22 -0.19021954428194798))
(assert (<= X_22 -0.09664720662059038))

(assert (>= X_23 0.04995334557013654))
(assert (<= X_23 0.10732343553177018))

(assert (>= X_24 -0.05441847053921396))
(assert (<= X_24 -0.0037086482472128593))

(assert (>= X_25 -0.08784674374776286))
(assert (<= X_25 -0.022909839755670187))

(assert (>= X_26 0.03907984862934823))
(assert (<= X_26 0.17798925379751693))

(assert (>= X_27 -0.05276151479651048))
(assert (<= X_27 -0.00697066650988022))

(assert (>= X_28 -0.041603484331793575))
(assert (<= X_28 0.09505244900743137))

(assert (>= X_29 0.03364840134875688))
(assert (<= X_29 0.07629082015829831))

; Output constraints:
(assert (<= Y_0 Y_1))