; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.27291276747939147))
(assert (<= X_0 0.31339094152223773))

(assert (>= X_1 -0.216795194722142))
(assert (<= X_1 -0.12329593971374032))

(assert (>= X_2 -0.017465602099234936))
(assert (<= X_2 0.08565924804029879))

(assert (>= X_3 -0.02283375488853212))
(assert (<= X_3 0.06809242530105226))

(assert (>= X_4 -0.25293664827489315))
(assert (<= X_4 -0.15670952930963733))

(assert (>= X_5 0.09574542353353198))
(assert (<= X_5 0.16304086991699623))

(assert (>= X_6 0.18989167009769745))
(assert (<= X_6 0.2692754482182379))

(assert (>= X_7 0.04366915325303023))
(assert (<= X_7 0.12031219821812567))

(assert (>= X_8 -0.03312767257030885))
(assert (<= X_8 0.037720158183605655))

(assert (>= X_9 -0.110160409082622))
(assert (<= X_9 -0.01244628091552419))

(assert (>= X_10 0.03488046111977949))
(assert (<= X_10 0.12534836464857688))

(assert (>= X_11 -0.08453221809404524))
(assert (<= X_11 -0.029559507173180097))

(assert (>= X_12 0.006602875772106583))
(assert (<= X_12 0.06432144636865138))

(assert (>= X_13 -0.07205242072909508))
(assert (<= X_13 -0.006972659378206651))

(assert (>= X_14 -0.08909704052023405))
(assert (<= X_14 -0.0340277455241401))

(assert (>= X_15 0.0303577138306152))
(assert (<= X_15 0.04573146666921963))

(assert (>= X_16 -0.11523828589461181))
(assert (<= X_16 -0.023570346353991543))

(assert (>= X_17 0.09627570874379013))
(assert (<= X_17 0.16251785557176773))

(assert (>= X_18 -0.10604773427527042))
(assert (<= X_18 -0.0475406767360658))

(assert (>= X_19 -0.07205861725817131))
(assert (<= X_19 0.007415367562484293))

(assert (>= X_20 -0.02247553169119177))
(assert (<= X_20 0.10123420115451234))

(assert (>= X_21 -0.016222086468113874))
(assert (<= X_21 0.024011234175988553))

(assert (>= X_22 -0.10115892067771229))
(assert (<= X_22 0.06454350124769098))

(assert (>= X_23 -0.0464597986790283))
(assert (<= X_23 0.0670755092969347))

(assert (>= X_24 0.03573072269556608))
(assert (<= X_24 0.060808560384537094))

(assert (>= X_25 -0.10646330135863788))
(assert (<= X_25 -0.032660665321292304))

(assert (>= X_26 -0.005169796971547582))
(assert (<= X_26 0.08731117543869372))

(assert (>= X_27 -0.016136887756173744))
(assert (<= X_27 0.09374661745631087))

(assert (>= X_28 -0.02180906544579891))
(assert (<= X_28 0.07742554974701549))

(assert (>= X_29 -0.07335346860342692))
(assert (<= X_29 -0.026821129564264454))

; Output constraints:
(assert (<= Y_0 Y_1))