; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0404634696344436))
(assert (<= X_0 0.1218612910629062))

(assert (>= X_1 -0.33997992017773676))
(assert (<= X_1 -0.26283801424669284))

(assert (>= X_2 0.12849581953649858))
(assert (<= X_2 0.18080384048622103))

(assert (>= X_3 0.3063241468606583))
(assert (<= X_3 0.3379652677299425))

(assert (>= X_4 -0.0417596665904203))
(assert (<= X_4 0.05167341630248634))

(assert (>= X_5 -0.2775594082738003))
(assert (<= X_5 -0.21214417798998347))

(assert (>= X_6 -0.04388160276137663))
(assert (<= X_6 0.033829998002843725))

(assert (>= X_7 -0.10447286497718214))
(assert (<= X_7 -0.07050736906320616))

(assert (>= X_8 -0.03626811277823585))
(assert (<= X_8 0.0057867286040211765))

(assert (>= X_9 0.03782705823622021))
(assert (<= X_9 0.10489595385160992))

(assert (>= X_10 -0.0826937748580172))
(assert (<= X_10 -0.03750350035243958))

(assert (>= X_11 -0.10162468950684705))
(assert (<= X_11 -0.07443266212387108))

(assert (>= X_12 0.010654961308234581))
(assert (<= X_12 0.043245984317061184))

(assert (>= X_13 0.1102943550843258))
(assert (<= X_13 0.15851763583743206))

(assert (>= X_14 0.12598047812739277))
(assert (<= X_14 0.17535468590261266))

(assert (>= X_15 -0.09320937426177793))
(assert (<= X_15 -0.07208217654352074))

(assert (>= X_16 -0.11725162741474186))
(assert (<= X_16 -0.0982206988328575))

(assert (>= X_17 0.07150868738592037))
(assert (<= X_17 0.08562358070728558))

(assert (>= X_18 -0.03028855251278287))
(assert (<= X_18 0.04512070754832658))

(assert (>= X_19 -0.15045782603033242))
(assert (<= X_19 -0.11907730191633928))

(assert (>= X_20 -0.12582175045872093))
(assert (<= X_20 -0.08089957612025038))

(assert (>= X_21 -0.07170674715093313))
(assert (<= X_21 -0.02956463108163603))

(assert (>= X_22 0.002235098818152913))
(assert (<= X_22 0.025429589175229514))

(assert (>= X_23 0.026721679669113516))
(assert (<= X_23 0.054789009478734545))

(assert (>= X_24 -0.033283355020519066))
(assert (<= X_24 -0.004351768377177945))

(assert (>= X_25 0.009268010065392174))
(assert (<= X_25 0.030384132616259295))

(assert (>= X_26 0.014999174316569754))
(assert (<= X_26 0.03780175551498154))

(assert (>= X_27 -0.035919941772553705))
(assert (<= X_27 -0.01704906399418462))

(assert (>= X_28 -0.022882755080187195))
(assert (<= X_28 -0.0007618156131508701))

(assert (>= X_29 -0.027840036015540234))
(assert (<= X_29 0.0065036518713037055))

; Output constraints:
(assert (<= Y_0 Y_1))