; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.328744035843802))
(assert (<= X_0 0.49778330452304786))

(assert (>= X_1 -0.10793866347579623))
(assert (<= X_1 -0.03591335402009502))

(assert (>= X_2 0.02943490970322019))
(assert (<= X_2 0.14282107133038843))

(assert (>= X_3 0.15079719911548475))
(assert (<= X_3 0.35000339474557346))

(assert (>= X_4 -0.17850414507011475))
(assert (<= X_4 -0.08720550563524233))

(assert (>= X_5 -0.09080649357796665))
(assert (<= X_5 0.049211583834940203))

(assert (>= X_6 0.1475227005915352))
(assert (<= X_6 0.29829064343713524))

(assert (>= X_7 -0.1436122015767758))
(assert (<= X_7 0.03156799953059618))

(assert (>= X_8 0.07235881505609795))
(assert (<= X_8 0.15451433806634113))

(assert (>= X_9 -0.08237816046474061))
(assert (<= X_9 0.026693891463287236))

(assert (>= X_10 0.009430309908693573))
(assert (<= X_10 0.09063198361193633))

(assert (>= X_11 -0.012651907384202674))
(assert (<= X_11 0.0678767489001036))

(assert (>= X_12 0.061827084717803335))
(assert (<= X_12 0.1307515734921132))

(assert (>= X_13 -0.1404679819189614))
(assert (<= X_13 -0.06911535951556753))

(assert (>= X_14 -0.04169833400509613))
(assert (<= X_14 -0.002936740389554297))

(assert (>= X_15 -0.005521155567217909))
(assert (<= X_15 0.04153114161882698))

(assert (>= X_16 -0.06773082039298427))
(assert (<= X_16 0.04566876888267846))

(assert (>= X_17 0.12243817704531436))
(assert (<= X_17 0.16419166108183614))

(assert (>= X_18 -0.10663195048663228))
(assert (<= X_18 -0.051805344702930196))

(assert (>= X_19 -0.008703093656289145))
(assert (<= X_19 0.062225707274777955))

(assert (>= X_20 0.02396380480860585))
(assert (<= X_20 0.10196110187930639))

(assert (>= X_21 -0.04771049850664467))
(assert (<= X_21 0.004372600321115404))

(assert (>= X_22 -0.1473428603409391))
(assert (<= X_22 0.0008073360249103944))

(assert (>= X_23 -0.1539101468796403))
(assert (<= X_23 -0.055092828341431206))

(assert (>= X_24 -0.03292136054476194))
(assert (<= X_24 0.07305951208744862))

(assert (>= X_25 -0.07547530510779722))
(assert (<= X_25 -0.030441903743925768))

(assert (>= X_26 0.07491119857529005))
(assert (<= X_26 0.14161661957735508))

(assert (>= X_27 0.003587944714187762))
(assert (<= X_27 0.09047100941068065))

(assert (>= X_28 -0.059695855881228645))
(assert (<= X_28 0.022235111410189412))

(assert (>= X_29 -0.030614206924969904))
(assert (<= X_29 0.035211865988037806))

; Output constraints:
(assert (<= Y_0 Y_1))