; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06585896617045986))
(assert (<= X_0 0.13346524728642847))

(assert (>= X_1 -0.19223701638761523))
(assert (<= X_1 -0.1664779736936102))

(assert (>= X_2 -0.08843018368287468))
(assert (<= X_2 -0.06936489134758651))

(assert (>= X_3 -0.19333373600822887))
(assert (<= X_3 -0.13644293918308295))

(assert (>= X_4 0.04297197852438768))
(assert (<= X_4 0.09729491965702297))

(assert (>= X_5 -0.02641216245685838))
(assert (<= X_5 0.08927854330382519))

(assert (>= X_6 -0.27408459025647125))
(assert (<= X_6 -0.24898443970914508))

(assert (>= X_7 -0.2910989524626278))
(assert (<= X_7 -0.24497255055901895))

(assert (>= X_8 0.09931860464748435))
(assert (<= X_8 0.1495514065463494))

(assert (>= X_9 -0.020371883757976623))
(assert (<= X_9 -0.004181126198168134))

(assert (>= X_10 -0.10581579491570331))
(assert (<= X_10 -0.059813189721238655))

(assert (>= X_11 0.001964794945807766))
(assert (<= X_11 0.03008634078465862))

(assert (>= X_12 0.11677149341675847))
(assert (<= X_12 0.1779134334463087))

(assert (>= X_13 0.06115940878701953))
(assert (<= X_13 0.08932382389968233))

(assert (>= X_14 -0.013226917611227533))
(assert (<= X_14 0.044494166062801876))

(assert (>= X_15 -0.17737494000033258))
(assert (<= X_15 -0.125805983142674))

(assert (>= X_16 -0.09160287782936838))
(assert (<= X_16 0.004852562587202368))

(assert (>= X_17 0.016358999066563795))
(assert (<= X_17 0.03562570551979927))

(assert (>= X_18 0.1499797093929023))
(assert (<= X_18 0.2452823928088623))

(assert (>= X_19 -0.3031525834180418))
(assert (<= X_19 -0.24190386885737367))

(assert (>= X_20 0.09000843658005948))
(assert (<= X_20 0.1262183554981649))

(assert (>= X_21 0.01872042932524241))
(assert (<= X_21 0.07111323601824963))

(assert (>= X_22 -0.17398331503489767))
(assert (<= X_22 -0.11577119867103353))

(assert (>= X_23 0.02926075042865745))
(assert (<= X_23 0.05400981079492139))

(assert (>= X_24 0.04857779072465256))
(assert (<= X_24 0.0735454965425861))

(assert (>= X_25 0.10129244983512453))
(assert (<= X_25 0.13851231722644228))

(assert (>= X_26 0.046368755220994956))
(assert (<= X_26 0.0920531902607359))

(assert (>= X_27 -0.05706540765204991))
(assert (<= X_27 -0.012864398121549405))

(assert (>= X_28 0.09097201852929584))
(assert (<= X_28 0.10667801031780517))

(assert (>= X_29 -0.012472826445236179))
(assert (<= X_29 0.011503467415417301))

; Output constraints:
(assert (<= Y_0 Y_1))