; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3774285415867376))
(assert (<= X_0 0.3979316997767615))

(assert (>= X_1 0.3930425482853492))
(assert (<= X_1 0.42068472152320996))

(assert (>= X_2 -0.0032762202247050218))
(assert (<= X_2 0.025889370547997073))

(assert (>= X_3 -0.032172211574670984))
(assert (<= X_3 0.04494509036057734))

(assert (>= X_4 -0.19880570196229436))
(assert (<= X_4 -0.13050573674047636))

(assert (>= X_5 -0.13907402250139014))
(assert (<= X_5 -0.10469086838373298))

(assert (>= X_6 0.12638702831040038))
(assert (<= X_6 0.19207483191169972))

(assert (>= X_7 0.03342134707446801))
(assert (<= X_7 0.05451627335248224))

(assert (>= X_8 -0.07324153023484088))
(assert (<= X_8 -0.005785652417047115))

(assert (>= X_9 -0.045879637362400215))
(assert (<= X_9 -0.000978176273230786))

(assert (>= X_10 0.1487347760328867))
(assert (<= X_10 0.17350578413622686))

(assert (>= X_11 -0.061442394712471086))
(assert (<= X_11 -0.02439022072499184))

(assert (>= X_12 0.0626681154897018))
(assert (<= X_12 0.08158034144910963))

(assert (>= X_13 -0.17767889091501732))
(assert (<= X_13 -0.1613387461503613))

(assert (>= X_14 0.03855775648611483))
(assert (<= X_14 0.0847513927503199))

(assert (>= X_15 0.03195380551527264))
(assert (<= X_15 0.05285075413354511))

(assert (>= X_16 0.06849876109507749))
(assert (<= X_16 0.10112935876308671))

(assert (>= X_17 0.02802992845985815))
(assert (<= X_17 0.1240557134080011))

(assert (>= X_18 0.0160562759557683))
(assert (<= X_18 0.05449067791158539))

(assert (>= X_19 -0.07423309814143135))
(assert (<= X_19 -0.03528111697735729))

(assert (>= X_20 -0.20382269314942014))
(assert (<= X_20 -0.1892200346974132))

(assert (>= X_21 0.00657753521738922))
(assert (<= X_21 0.03057517395367427))

(assert (>= X_22 -0.052791015767644105))
(assert (<= X_22 -0.03248988205755946))

(assert (>= X_23 0.04229908552826964))
(assert (<= X_23 0.06765195369641983))

(assert (>= X_24 0.1073966043554556))
(assert (<= X_24 0.12896205538756664))

(assert (>= X_25 -0.009802715335181579))
(assert (<= X_25 0.03449948981849119))

(assert (>= X_26 -0.12273070988885137))
(assert (<= X_26 -0.08605720042682118))

(assert (>= X_27 -0.07517382912960396))
(assert (<= X_27 -0.032255195552614344))

(assert (>= X_28 -0.010663056886166075))
(assert (<= X_28 0.03909488180651435))

(assert (>= X_29 0.05028275627942092))
(assert (<= X_29 0.07421082022959095))

; Output constraints:
(assert (<= Y_0 Y_1))