; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03324909611815596))
(assert (<= X_0 0.10310971380097228))

(assert (>= X_1 -0.24557232260051814))
(assert (<= X_1 -0.15393390253242686))

(assert (>= X_2 0.07488389417937615))
(assert (<= X_2 0.18121495643174051))

(assert (>= X_3 -0.23427490265209247))
(assert (<= X_3 -0.0416888320958984))

(assert (>= X_4 -0.20922000244355596))
(assert (<= X_4 -0.14862109358421627))

(assert (>= X_5 -0.20900034408922427))
(assert (<= X_5 -0.09096817599176044))

(assert (>= X_6 -0.09565071110638317))
(assert (<= X_6 0.04473058023556487))

(assert (>= X_7 -0.09413693433438924))
(assert (<= X_7 -0.01840976673783105))

(assert (>= X_8 -0.1361675822492827))
(assert (<= X_8 0.017768268133168078))

(assert (>= X_9 -0.13858550875051737))
(assert (<= X_9 -0.051841476803341724))

(assert (>= X_10 -0.0016693988803300978))
(assert (<= X_10 0.0965536034479149))

(assert (>= X_11 -0.14104848379137366))
(assert (<= X_11 -0.08624357703272831))

(assert (>= X_12 -0.21059649492258212))
(assert (<= X_12 -0.14166018537781047))

(assert (>= X_13 -0.032527172749185054))
(assert (<= X_13 0.03373922824815092))

(assert (>= X_14 0.0014553463886103112))
(assert (<= X_14 0.05608911806460675))

(assert (>= X_15 -0.06569178288393077))
(assert (<= X_15 0.01785740826596382))

(assert (>= X_16 -0.022850714299111594))
(assert (<= X_16 0.057367239702476404))

(assert (>= X_17 0.1689273117735689))
(assert (<= X_17 0.2453936198457106))

(assert (>= X_18 0.011340144466977757))
(assert (<= X_18 0.08906941882595051))

(assert (>= X_19 0.004240292632819345))
(assert (<= X_19 0.07430156845320694))

(assert (>= X_20 0.035139511818557144))
(assert (<= X_20 0.12996677697853615))

(assert (>= X_21 -0.06882746695966523))
(assert (<= X_21 -0.008521910947560482))

(assert (>= X_22 -0.050058201578700924))
(assert (<= X_22 -0.0003962654949514217))

(assert (>= X_23 0.016898294098752393))
(assert (<= X_23 0.06781133990695598))

(assert (>= X_24 -0.14692364123559312))
(assert (<= X_24 -0.0760664501202985))

(assert (>= X_25 -0.07730727575639981))
(assert (<= X_25 -0.012999943234887497))

(assert (>= X_26 0.048510000999827024))
(assert (<= X_26 0.15877344662772117))

(assert (>= X_27 -0.09123702994413728))
(assert (<= X_27 -0.04519888630159414))

(assert (>= X_28 -0.20402140000002605))
(assert (<= X_28 -0.10340383093492031))

(assert (>= X_29 -0.031676739145296944))
(assert (<= X_29 0.06873060575839451))

; Output constraints:
(assert (<= Y_0 Y_1))