; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2796829072721953))
(assert (<= X_0 0.3537226585253199))

(assert (>= X_1 0.3182482110782345))
(assert (<= X_1 0.34299918807487106))

(assert (>= X_2 -0.09524342167398253))
(assert (<= X_2 -0.05878075132777126))

(assert (>= X_3 0.00576757803109814))
(assert (<= X_3 0.023120345123744855))

(assert (>= X_4 -0.04158655661386738))
(assert (<= X_4 -0.022102635331212248))

(assert (>= X_5 0.05758389240488424))
(assert (<= X_5 0.10134217365096526))

(assert (>= X_6 -0.08706756347898696))
(assert (<= X_6 -0.05405635580966536))

(assert (>= X_7 0.15279999049033335))
(assert (<= X_7 0.16395397874245488))

(assert (>= X_8 -0.08806500868100334))
(assert (<= X_8 -0.06515479765185006))

(assert (>= X_9 0.1750038128640812))
(assert (<= X_9 0.19710475293580412))

(assert (>= X_10 -0.015325901918736645))
(assert (<= X_10 0.017972141270262823))

(assert (>= X_11 -0.09628194783335679))
(assert (<= X_11 -0.07085920340474125))

(assert (>= X_12 -0.024297975429010497))
(assert (<= X_12 -0.008831991037630599))

(assert (>= X_13 0.11198466920254058))
(assert (<= X_13 0.16301845168945256))

(assert (>= X_14 0.08543842246472341))
(assert (<= X_14 0.13179428591562453))

(assert (>= X_15 -0.08089971207873237))
(assert (<= X_15 -0.056671616188960244))

(assert (>= X_16 -0.18691514240597937))
(assert (<= X_16 -0.1677899862421703))

(assert (>= X_17 -0.017281790935816766))
(assert (<= X_17 0.007519447326934802))

(assert (>= X_18 -0.2447591255806325))
(assert (<= X_18 -0.22273439132100167))

(assert (>= X_19 0.02123453118588052))
(assert (<= X_19 0.075993518072212))

(assert (>= X_20 0.02959728044516301))
(assert (<= X_20 0.06355090587970662))

(assert (>= X_21 0.042219270133933166))
(assert (<= X_21 0.06661066570869954))

(assert (>= X_22 -0.06541461764190384))
(assert (<= X_22 -0.03482992915394562))

(assert (>= X_23 -0.043489197978807216))
(assert (<= X_23 -0.0058993169089280985))

(assert (>= X_24 0.08471962042675962))
(assert (<= X_24 0.10583067878254228))

(assert (>= X_25 -0.03780464339746028))
(assert (<= X_25 -0.003755170143398355))

(assert (>= X_26 0.023751913584064338))
(assert (<= X_26 0.056930967646120045))

(assert (>= X_27 -0.005003053834032773))
(assert (<= X_27 0.024343890340137054))

(assert (>= X_28 0.0026438598174824347))
(assert (<= X_28 0.04311435953882744))

(assert (>= X_29 -0.2002574693871158))
(assert (<= X_29 -0.15511644331009664))

; Output constraints:
(assert (<= Y_0 Y_1))