; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3627018339058468))
(assert (<= X_0 0.399680614400043))

(assert (>= X_1 0.021469318996056395))
(assert (<= X_1 0.059571152680945365))

(assert (>= X_2 -0.10421153823915986))
(assert (<= X_2 -0.04743365446626304))

(assert (>= X_3 -0.1800766070994773))
(assert (<= X_3 -0.07485440166081522))

(assert (>= X_4 0.010644492155510618))
(assert (<= X_4 0.04689801713179507))

(assert (>= X_5 0.2994353000846802))
(assert (<= X_5 0.32198374479476766))

(assert (>= X_6 -0.1487506858336171))
(assert (<= X_6 -0.10074329935073705))

(assert (>= X_7 -0.09123375507680376))
(assert (<= X_7 -0.0655732884688318))

(assert (>= X_8 0.049756930419200894))
(assert (<= X_8 0.1259238776625475))

(assert (>= X_9 -0.04075130879729959))
(assert (<= X_9 0.031967082117697464))

(assert (>= X_10 -0.05073918535652592))
(assert (<= X_10 -0.002597717102671689))

(assert (>= X_11 0.008134980240959355))
(assert (<= X_11 0.041239726420943576))

(assert (>= X_12 0.0718482115500201))
(assert (<= X_12 0.09446170019743094))

(assert (>= X_13 -0.1294586457704837))
(assert (<= X_13 -0.09037585046617723))

(assert (>= X_14 0.044306553569660956))
(assert (<= X_14 0.08958844978290788))

(assert (>= X_15 -0.13310363569335354))
(assert (<= X_15 -0.10909057986239407))

(assert (>= X_16 0.009597646564716218))
(assert (<= X_16 0.033886812306446065))

(assert (>= X_17 -0.13460865121362187))
(assert (<= X_17 -0.1032223111202161))

(assert (>= X_18 -0.01489785231987648))
(assert (<= X_18 0.006867262058078076))

(assert (>= X_19 0.07992577375679535))
(assert (<= X_19 0.11081112985654755))

(assert (>= X_20 -0.13308537444426638))
(assert (<= X_20 -0.11296750900416516))

(assert (>= X_21 -0.16607680073286696))
(assert (<= X_21 -0.14293056320076233))

(assert (>= X_22 -0.07209201989227997))
(assert (<= X_22 -0.05286721402457231))

(assert (>= X_23 0.052100954870762495))
(assert (<= X_23 0.07221281204449904))

(assert (>= X_24 0.012810906802863772))
(assert (<= X_24 0.037043558866590845))

(assert (>= X_25 -0.06811274506484515))
(assert (<= X_25 -0.04130379642783824))

(assert (>= X_26 -0.07976482862575311))
(assert (<= X_26 -0.05136891724874464))

(assert (>= X_27 0.10333555251887759))
(assert (<= X_27 0.14067070404532198))

(assert (>= X_28 -0.14469915123965307))
(assert (<= X_28 -0.11364548306483088))

(assert (>= X_29 -0.016960001230388575))
(assert (<= X_29 0.007747956465580165))

; Output constraints:
(assert (<= Y_0 Y_1))