; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2656449955201043))
(assert (<= X_0 0.30330046526128135))

(assert (>= X_1 -0.21490676883212012))
(assert (<= X_1 -0.1562239489940057))

(assert (>= X_2 -0.10088392657576789))
(assert (<= X_2 -0.046195515641109484))

(assert (>= X_3 -0.03280776851443211))
(assert (<= X_3 0.03347223554784713))

(assert (>= X_4 -0.06655259256388167))
(assert (<= X_4 -0.0024609644763707835))

(assert (>= X_5 0.13349075110606243))
(assert (<= X_5 0.22211085981661957))

(assert (>= X_6 0.04920298344819354))
(assert (<= X_6 0.11754357968156312))

(assert (>= X_7 -0.16877715098814614))
(assert (<= X_7 -0.1394661626707483))

(assert (>= X_8 0.1472945181598661))
(assert (<= X_8 0.24237154029201785))

(assert (>= X_9 0.01871408971016804))
(assert (<= X_9 0.08641705042141269))

(assert (>= X_10 -0.05174718640967564))
(assert (<= X_10 0.012375353627195386))

(assert (>= X_11 -0.11650033190626152))
(assert (<= X_11 -0.008846865861980382))

(assert (>= X_12 0.1808373506529587))
(assert (<= X_12 0.22278811765528042))

(assert (>= X_13 0.03754769427615702))
(assert (<= X_13 0.08933906625680844))

(assert (>= X_14 -0.04680857851008919))
(assert (<= X_14 0.013718090140193002))

(assert (>= X_15 0.11258315934264516))
(assert (<= X_15 0.25405309714757845))

(assert (>= X_16 -0.021411235467756706))
(assert (<= X_16 0.05086959869938937))

(assert (>= X_17 0.00014742637943556802))
(assert (<= X_17 0.04736132978649393))

(assert (>= X_18 0.026694095943106424))
(assert (<= X_18 0.0930741447078912))

(assert (>= X_19 0.042134687044894946))
(assert (<= X_19 0.06251082740359969))

(assert (>= X_20 -0.14218894593664902))
(assert (<= X_20 -0.10045960380391386))

(assert (>= X_21 -0.14929425261442486))
(assert (<= X_21 -0.09619955593207781))

(assert (>= X_22 -0.19876367614120594))
(assert (<= X_22 -0.11651475896892387))

(assert (>= X_23 -0.10788729448113021))
(assert (<= X_23 -0.04384480601990093))

(assert (>= X_24 0.027437193862660598))
(assert (<= X_24 0.047019324604686746))

(assert (>= X_25 -0.11557841003070488))
(assert (<= X_25 -0.06298607827956475))

(assert (>= X_26 -0.016957867299271005))
(assert (<= X_26 0.02381660423588001))

(assert (>= X_27 0.037919855941671514))
(assert (<= X_27 0.08230536927219546))

(assert (>= X_28 -0.20706861503955357))
(assert (<= X_28 -0.09851868718025569))

(assert (>= X_29 -0.012499205999482812))
(assert (<= X_29 0.10238782297129811))

; Output constraints:
(assert (<= Y_0 Y_1))