; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3206394255134833))
(assert (<= X_0 0.38952040344116945))

(assert (>= X_1 0.051803877187030986))
(assert (<= X_1 0.1277469814077874))

(assert (>= X_2 0.02268581691839786))
(assert (<= X_2 0.10861923041962097))

(assert (>= X_3 -0.12672707814010864))
(assert (<= X_3 0.009043285668961558))

(assert (>= X_4 0.13529427275913675))
(assert (<= X_4 0.20100420294913376))

(assert (>= X_5 0.3111324597733147))
(assert (<= X_5 0.4019953789012788))

(assert (>= X_6 -0.20008830446739392))
(assert (<= X_6 -0.152198134499826))

(assert (>= X_7 -0.0655271979537034))
(assert (<= X_7 0.019051943203115616))

(assert (>= X_8 0.1296545713966891))
(assert (<= X_8 0.18208739052943546))

(assert (>= X_9 -0.11188788373652377))
(assert (<= X_9 -0.023488834820595487))

(assert (>= X_10 -0.006455991184783188))
(assert (<= X_10 0.06364663271323422))

(assert (>= X_11 -0.08409129406816346))
(assert (<= X_11 -0.021564375002703442))

(assert (>= X_12 -0.03867780954110695))
(assert (<= X_12 -0.010499165960923863))

(assert (>= X_13 -0.010112670551427392))
(assert (<= X_13 0.029649981258837756))

(assert (>= X_14 -0.06467778240157175))
(assert (<= X_14 -0.0009555354854432993))

(assert (>= X_15 0.04557674322052192))
(assert (<= X_15 0.17814752178158502))

(assert (>= X_16 0.008489474751204972))
(assert (<= X_16 0.07181915029897801))

(assert (>= X_17 0.17419818700698372))
(assert (<= X_17 0.2714326273283966))

(assert (>= X_18 -0.01930994718448824))
(assert (<= X_18 0.06031553406685738))

(assert (>= X_19 -0.04303036371297271))
(assert (<= X_19 0.04550946437420622))

(assert (>= X_20 -0.1043361694147759))
(assert (<= X_20 -0.035231253591905085))

(assert (>= X_21 -0.08345037473285716))
(assert (<= X_21 -0.010238431375685895))

(assert (>= X_22 -0.1132456602724145))
(assert (<= X_22 -0.0739911000646576))

(assert (>= X_23 -0.028701071022152302))
(assert (<= X_23 0.058802116812912926))

(assert (>= X_24 -0.13575170090672636))
(assert (<= X_24 -0.0889766966192142))

(assert (>= X_25 -0.015611133022316977))
(assert (<= X_25 0.010969929528232433))

(assert (>= X_26 -0.10078252811981488))
(assert (<= X_26 -0.020147402072201608))

(assert (>= X_27 0.032242966103195124))
(assert (<= X_27 0.0699544145956876))

(assert (>= X_28 -0.08346403084373626))
(assert (<= X_28 -0.05996319084249908))

(assert (>= X_29 0.05371718089685019))
(assert (<= X_29 0.16661584881533176))

; Output constraints:
(assert (<= Y_0 Y_1))