; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08123047770141832))
(assert (<= X_0 0.20266841631097413))

(assert (>= X_1 0.03150481441526052))
(assert (<= X_1 0.0974035972231772))

(assert (>= X_2 0.11740320193299622))
(assert (<= X_2 0.2320203678350514))

(assert (>= X_3 -0.21029894491682635))
(assert (<= X_3 -0.1485399431531117))

(assert (>= X_4 0.00736162023842118))
(assert (<= X_4 0.08215707092601568))

(assert (>= X_5 -0.2683114333058222))
(assert (<= X_5 -0.1882849337098718))

(assert (>= X_6 -0.09979640473128366))
(assert (<= X_6 0.002292051344287932))

(assert (>= X_7 -0.037040397866628376))
(assert (<= X_7 0.08759840029628227))

(assert (>= X_8 -0.25072889648507324))
(assert (<= X_8 -0.19028677969352958))

(assert (>= X_9 -0.2355449084389688))
(assert (<= X_9 -0.12727052823148188))

(assert (>= X_10 -0.10200568765348374))
(assert (<= X_10 0.051296332771029365))

(assert (>= X_11 0.05658112206362069))
(assert (<= X_11 0.13550045845244765))

(assert (>= X_12 -0.14962883961408507))
(assert (<= X_12 -0.1006253667634777))

(assert (>= X_13 0.03424944225034152))
(assert (<= X_13 0.11728704359748195))

(assert (>= X_14 0.1068907292831549))
(assert (<= X_14 0.19827549945968698))

(assert (>= X_15 -0.051459895957175976))
(assert (<= X_15 -0.00569284360838848))

(assert (>= X_16 -0.15732305776789518))
(assert (<= X_16 -0.09925773921318101))

(assert (>= X_17 -0.030594759502165177))
(assert (<= X_17 -0.008786699988576783))

(assert (>= X_18 -0.19006445304085268))
(assert (<= X_18 -0.08008547091474191))

(assert (>= X_19 -0.020454080431343016))
(assert (<= X_19 0.05494540322334157))

(assert (>= X_20 -0.004703501862593065))
(assert (<= X_20 0.049669994529405605))

(assert (>= X_21 -0.0165511490746432))
(assert (<= X_21 0.05087290030809471))

(assert (>= X_22 0.16869345397132143))
(assert (<= X_22 0.2449780143842224))

(assert (>= X_23 0.004581638102534677))
(assert (<= X_23 0.08284649513330833))

(assert (>= X_24 -0.02470932815311748))
(assert (<= X_24 0.01812530750282))

(assert (>= X_25 0.055086252343229856))
(assert (<= X_25 0.10889506934094764))

(assert (>= X_26 -0.13635703746500244))
(assert (<= X_26 -0.05611385000764597))

(assert (>= X_27 -0.03208778042080698))
(assert (<= X_27 0.005241532110793975))

(assert (>= X_28 0.09265178679327589))
(assert (<= X_28 0.19370542274265487))

(assert (>= X_29 0.05124281287244348))
(assert (<= X_29 0.07992360378693719))

; Output constraints:
(assert (<= Y_0 Y_1))