; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0386032208504414))
(assert (<= X_0 0.07841278596989042))

(assert (>= X_1 -0.24127494232151625))
(assert (<= X_1 -0.21988754337631902))

(assert (>= X_2 0.19230504612289503))
(assert (<= X_2 0.24177216169064447))

(assert (>= X_3 0.07343357426217002))
(assert (<= X_3 0.1332461495749486))

(assert (>= X_4 -0.19589324567272215))
(assert (<= X_4 -0.12579137690047676))

(assert (>= X_5 -0.021517799548267432))
(assert (<= X_5 0.007285039890601339))

(assert (>= X_6 0.18563500509362968))
(assert (<= X_6 0.2219739469713468))

(assert (>= X_7 0.013660676600517865))
(assert (<= X_7 0.0849254393416956))

(assert (>= X_8 -0.09023021871450168))
(assert (<= X_8 -0.03816517126781235))

(assert (>= X_9 0.09135018296375601))
(assert (<= X_9 0.13609240735582206))

(assert (>= X_10 -0.1378744333111263))
(assert (<= X_10 -0.11773020202532426))

(assert (>= X_11 -0.02160633503982211))
(assert (<= X_11 0.037041498039936796))

(assert (>= X_12 -0.11423079977078862))
(assert (<= X_12 -0.052407860530455194))

(assert (>= X_13 0.1064035184189062))
(assert (<= X_13 0.15322739590250586))

(assert (>= X_14 -0.02242955931335968))
(assert (<= X_14 0.015416379626532622))

(assert (>= X_15 0.039934148341374404))
(assert (<= X_15 0.08715111683246192))

(assert (>= X_16 -0.06388638952294122))
(assert (<= X_16 -0.014247967395663603))

(assert (>= X_17 0.1458535368976733))
(assert (<= X_17 0.17845068222133925))

(assert (>= X_18 0.06752037706211202))
(assert (<= X_18 0.09147151071977251))

(assert (>= X_19 -0.08724555002917049))
(assert (<= X_19 -0.04722740950785829))

(assert (>= X_20 -0.08483542986014848))
(assert (<= X_20 -0.0621583987200227))

(assert (>= X_21 0.08776464673135091))
(assert (<= X_21 0.12375143615452075))

(assert (>= X_22 -0.07878835178183831))
(assert (<= X_22 -0.053502599581805074))

(assert (>= X_23 -0.035283531782468916))
(assert (<= X_23 0.010380574329615795))

(assert (>= X_24 0.01938469126497644))
(assert (<= X_24 0.03954432022439128))

(assert (>= X_25 0.062294323553182915))
(assert (<= X_25 0.07810376704413691))

(assert (>= X_26 0.0029026502104289357))
(assert (<= X_26 0.032286821111530355))

(assert (>= X_27 -0.10587318367428454))
(assert (<= X_27 -0.031042426890399412))

(assert (>= X_28 0.06841468163469912))
(assert (<= X_28 0.10071569842390311))

(assert (>= X_29 -0.08860571501190008))
(assert (<= X_29 -0.046308548834749545))

; Output constraints:
(assert (<= Y_0 Y_1))