; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06169375528940958))
(assert (<= X_0 0.13558649363601458))

(assert (>= X_1 -0.03546429424642545))
(assert (<= X_1 0.03615933836116887))

(assert (>= X_2 0.19185478804187794))
(assert (<= X_2 0.24435905248923756))

(assert (>= X_3 -0.24517101853434))
(assert (<= X_3 -0.164458441085072))

(assert (>= X_4 0.027932230421040358))
(assert (<= X_4 0.06626695303306103))

(assert (>= X_5 0.2657378081513621))
(assert (<= X_5 0.30934832081930286))

(assert (>= X_6 -0.10751322447714538))
(assert (<= X_6 -0.044437223287449396))

(assert (>= X_7 -0.1159382892211265))
(assert (<= X_7 -0.0756576495277172))

(assert (>= X_8 -0.1593019794931735))
(assert (<= X_8 -0.10701154946777584))

(assert (>= X_9 -0.08550823326634728))
(assert (<= X_9 -0.03100435779970468))

(assert (>= X_10 -0.10889633580949148))
(assert (<= X_10 -0.05146413216187772))

(assert (>= X_11 0.07280142194482629))
(assert (<= X_11 0.10696889566585575))

(assert (>= X_12 0.060418425972545646))
(assert (<= X_12 0.1360913615962442))

(assert (>= X_13 -0.16512840874109064))
(assert (<= X_13 -0.11382471437369207))

(assert (>= X_14 0.13824650735439775))
(assert (<= X_14 0.2118738866416986))

(assert (>= X_15 0.07837639479038294))
(assert (<= X_15 0.10980532472336954))

(assert (>= X_16 0.056851563318410236))
(assert (<= X_16 0.09710242606447747))

(assert (>= X_17 0.1440497025757391))
(assert (<= X_17 0.17813380522291278))

(assert (>= X_18 -0.15245070491472587))
(assert (<= X_18 -0.11086981111168702))

(assert (>= X_19 0.12250405841621802))
(assert (<= X_19 0.148238909101247))

(assert (>= X_20 -0.039604470734442496))
(assert (<= X_20 0.026152928927206862))

(assert (>= X_21 -0.018299188383479985))
(assert (<= X_21 0.007602254333506719))

(assert (>= X_22 0.12778770405342116))
(assert (<= X_22 0.1565305906031435))

(assert (>= X_23 -0.09212893934451746))
(assert (<= X_23 -0.07180579736437391))

(assert (>= X_24 0.039555888620534545))
(assert (<= X_24 0.07233550795871346))

(assert (>= X_25 0.02191479442923806))
(assert (<= X_25 0.03618473453607554))

(assert (>= X_26 -0.109703995051288))
(assert (<= X_26 -0.042427597572557436))

(assert (>= X_27 0.034876608754493374))
(assert (<= X_27 0.06553674733049687))

(assert (>= X_28 0.018387711167779937))
(assert (<= X_28 0.051840501538169145))

(assert (>= X_29 0.15490725923172474))
(assert (<= X_29 0.1899419847658803))

; Output constraints:
(assert (<= Y_0 Y_1))