; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03684641397739481))
(assert (<= X_0 0.15043578439323627))

(assert (>= X_1 -0.28089120143484675))
(assert (<= X_1 -0.2083069585152583))

(assert (>= X_2 -0.08749182175622676))
(assert (<= X_2 -0.016147738052951662))

(assert (>= X_3 -0.14448183544293397))
(assert (<= X_3 -0.10531517235662623))

(assert (>= X_4 -0.3007905966441491))
(assert (<= X_4 -0.2496507920640072))

(assert (>= X_5 0.17085107998231763))
(assert (<= X_5 0.22348185714729588))

(assert (>= X_6 0.15546716148577164))
(assert (<= X_6 0.19577642961009273))

(assert (>= X_7 -0.0590367346137377))
(assert (<= X_7 -0.0006701092972216036))

(assert (>= X_8 0.09545202405499907))
(assert (<= X_8 0.10629066334705649))

(assert (>= X_9 0.14111515794233379))
(assert (<= X_9 0.18177814213443308))

(assert (>= X_10 -0.08027395912828116))
(assert (<= X_10 -0.012771492782032753))

(assert (>= X_11 0.026945422455292047))
(assert (<= X_11 0.06562342701583969))

(assert (>= X_12 0.02067710781302415))
(assert (<= X_12 0.07973294049396641))

(assert (>= X_13 -0.0925350048747012))
(assert (<= X_13 -0.05420478055172742))

(assert (>= X_14 -0.008791480058421848))
(assert (<= X_14 0.05469707916545059))

(assert (>= X_15 0.041826506080461234))
(assert (<= X_15 0.06537222382381959))

(assert (>= X_16 0.09227546946645651))
(assert (<= X_16 0.15627577977460047))

(assert (>= X_17 0.030098575576191507))
(assert (<= X_17 0.05995175948293144))

(assert (>= X_18 -0.16324121428600297))
(assert (<= X_18 -0.12796952387545077))

(assert (>= X_19 -0.08814901067676538))
(assert (<= X_19 -0.04149762566392666))

(assert (>= X_20 -0.041655768197861105))
(assert (<= X_20 0.017301141458547685))

(assert (>= X_21 -0.002597123120909991))
(assert (<= X_21 0.027532347100296728))

(assert (>= X_22 0.10104803627764328))
(assert (<= X_22 0.1353489583765351))

(assert (>= X_23 -0.15272161540105708))
(assert (<= X_23 -0.11309662783235784))

(assert (>= X_24 -0.05113234750716386))
(assert (<= X_24 0.01161676832284456))

(assert (>= X_25 0.08185604365262136))
(assert (<= X_25 0.13244450380242784))

(assert (>= X_26 -0.0458371463373161))
(assert (<= X_26 -0.00399151333418021))

(assert (>= X_27 -0.011100960617903877))
(assert (<= X_27 0.024771558126790424))

(assert (>= X_28 -0.04332162347376895))
(assert (<= X_28 0.0060593716062882315))

(assert (>= X_29 -0.035788779436977364))
(assert (<= X_29 -0.013144731199802633))

; Output constraints:
(assert (<= Y_0 Y_1))