; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.043926871172263085))
(assert (<= X_0 -0.002706985112559796))

(assert (>= X_1 -0.3528340737955509))
(assert (<= X_1 -0.3169720079088052))

(assert (>= X_2 -0.06303587019037074))
(assert (<= X_2 -0.00803245361831555))

(assert (>= X_3 -0.011010037067331974))
(assert (<= X_3 0.04681937734701045))

(assert (>= X_4 -0.07728732750321059))
(assert (<= X_4 0.08585887655294984))

(assert (>= X_5 -0.24043648739033255))
(assert (<= X_5 -0.18125144027298926))

(assert (>= X_6 -0.18930430260299097))
(assert (<= X_6 -0.09977903301463983))

(assert (>= X_7 -0.1495685783876651))
(assert (<= X_7 -0.06520868855895584))

(assert (>= X_8 -0.15197354052443882))
(assert (<= X_8 -0.12381539708127191))

(assert (>= X_9 -0.14181842914167286))
(assert (<= X_9 -0.054275342343148215))

(assert (>= X_10 -0.12424535116387984))
(assert (<= X_10 -0.031110089066776064))

(assert (>= X_11 -0.10651998077859007))
(assert (<= X_11 -0.04133888745049875))

(assert (>= X_12 0.12136837405423477))
(assert (<= X_12 0.1761816303932719))

(assert (>= X_13 0.10368847416765928))
(assert (<= X_13 0.14011615293131008))

(assert (>= X_14 -0.009706787025719022))
(assert (<= X_14 0.060007178940518394))

(assert (>= X_15 0.10392049069647696))
(assert (<= X_15 0.1510614615974451))

(assert (>= X_16 -0.12211688573690364))
(assert (<= X_16 -0.05832291280491838))

(assert (>= X_17 -0.11412066604420987))
(assert (<= X_17 -0.06471330612234795))

(assert (>= X_18 0.20894883221646202))
(assert (<= X_18 0.28908329407836664))

(assert (>= X_19 -0.09042684919227739))
(assert (<= X_19 -0.04243018204345407))

(assert (>= X_20 -0.13717424951828233))
(assert (<= X_20 -0.07130840797895141))

(assert (>= X_21 -0.10192516734215366))
(assert (<= X_21 -0.08636491838615386))

(assert (>= X_22 -0.07212362667792478))
(assert (<= X_22 -0.04083297737563229))

(assert (>= X_23 -0.010950175868177934))
(assert (<= X_23 0.06516397243732541))

(assert (>= X_24 0.06904204855214845))
(assert (<= X_24 0.13778664107225638))

(assert (>= X_25 -0.04964196823343433))
(assert (<= X_25 0.012564880126812507))

(assert (>= X_26 -0.1432056410197634))
(assert (<= X_26 -0.07019491822794077))

(assert (>= X_27 -0.15365644390290464))
(assert (<= X_27 -0.0782193461065015))

(assert (>= X_28 0.027601205235326037))
(assert (<= X_28 0.10193650725305828))

(assert (>= X_29 -0.007936325211035246))
(assert (<= X_29 0.05245669047607129))

; Output constraints:
(assert (<= Y_0 Y_1))