; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21333657699460243))
(assert (<= X_0 0.2467906743848673))

(assert (>= X_1 0.09510792480719955))
(assert (<= X_1 0.20266446342214292))

(assert (>= X_2 0.11044413936821303))
(assert (<= X_2 0.16567754549442254))

(assert (>= X_3 0.20333149651205096))
(assert (<= X_3 0.2583829467057245))

(assert (>= X_4 0.0980224312083092))
(assert (<= X_4 0.13309727248957634))

(assert (>= X_5 -0.28782666296276505))
(assert (<= X_5 -0.1798880521658998))

(assert (>= X_6 -0.18042422826658258))
(assert (<= X_6 -0.08666434746136646))

(assert (>= X_7 -0.17134226516196968))
(assert (<= X_7 -0.11082200136538811))

(assert (>= X_8 0.06029642713694626))
(assert (<= X_8 0.12489016003123672))

(assert (>= X_9 -0.003892637773318594))
(assert (<= X_9 0.03838870268354347))

(assert (>= X_10 -0.038525280907648285))
(assert (<= X_10 0.003087278171925986))

(assert (>= X_11 -0.056795973701013136))
(assert (<= X_11 0.02839692677906316))

(assert (>= X_12 -0.10407105963378428))
(assert (<= X_12 -0.042268780865618465))

(assert (>= X_13 0.0861657496798643))
(assert (<= X_13 0.16017977839540484))

(assert (>= X_14 -0.021390874040696815))
(assert (<= X_14 0.09442525745028633))

(assert (>= X_15 -0.07268363705819655))
(assert (<= X_15 -0.017430558829261103))

(assert (>= X_16 0.02814994295332531))
(assert (<= X_16 0.06346811121957359))

(assert (>= X_17 -0.023697489783323023))
(assert (<= X_17 0.05654125457246418))

(assert (>= X_18 -0.1853086217294621))
(assert (<= X_18 -0.1433172128767222))

(assert (>= X_19 -0.12962028525538938))
(assert (<= X_19 -0.07998398467193767))

(assert (>= X_20 -0.009525342559945336))
(assert (<= X_20 0.02170197444197858))

(assert (>= X_21 0.12802485279477743))
(assert (<= X_21 0.16247886015603266))

(assert (>= X_22 -0.08529570978472048))
(assert (<= X_22 0.03309789519966368))

(assert (>= X_23 -0.03956311016558861))
(assert (<= X_23 0.040961358970555584))

(assert (>= X_24 0.10023426164479055))
(assert (<= X_24 0.16856568201760186))

(assert (>= X_25 0.01360822073166948))
(assert (<= X_25 0.09700559220990743))

(assert (>= X_26 -0.15107502701251804))
(assert (<= X_26 -0.07969162515991066))

(assert (>= X_27 0.045248306791086775))
(assert (<= X_27 0.09865509869846834))

(assert (>= X_28 0.021145521079406766))
(assert (<= X_28 0.06760141728457172))

(assert (>= X_29 -0.15602527717528308))
(assert (<= X_29 -0.051851368432290115))

; Output constraints:
(assert (<= Y_0 Y_1))