; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09265098610336969))
(assert (<= X_0 -0.054688376358692455))

(assert (>= X_1 -0.41652628533266095))
(assert (<= X_1 -0.3812027028401326))

(assert (>= X_2 0.003775774177890468))
(assert (<= X_2 0.05139985921002356))

(assert (>= X_3 -0.10414120716603707))
(assert (<= X_3 -0.06415689438662336))

(assert (>= X_4 0.10713917118534404))
(assert (<= X_4 0.1327803722231408))

(assert (>= X_5 -0.3064776774957422))
(assert (<= X_5 -0.2621798322672721))

(assert (>= X_6 -0.10794728867987283))
(assert (<= X_6 -0.06731843280563758))

(assert (>= X_7 -0.12361634314824096))
(assert (<= X_7 -0.10672642122878637))

(assert (>= X_8 -0.22772092327170498))
(assert (<= X_8 -0.1987505174251333))

(assert (>= X_9 -0.2129863469733817))
(assert (<= X_9 -0.19273377876930317))

(assert (>= X_10 0.03621333969673038))
(assert (<= X_10 0.1062305277978167))

(assert (>= X_11 -0.1613263883811776))
(assert (<= X_11 -0.09128850887404485))

(assert (>= X_12 0.04371127893248502))
(assert (<= X_12 0.12099803068129943))

(assert (>= X_13 0.12750578876589527))
(assert (<= X_13 0.1657576404512204))

(assert (>= X_14 0.0608984532430771))
(assert (<= X_14 0.12731218191441618))

(assert (>= X_15 -0.15204943238810723))
(assert (<= X_15 -0.11481331641904755))

(assert (>= X_16 -0.1934674327949045))
(assert (<= X_16 -0.15792348225062722))

(assert (>= X_17 -0.06826783703698433))
(assert (<= X_17 -0.022333924892550393))

(assert (>= X_18 0.03630996029410864))
(assert (<= X_18 0.05619841599621888))

(assert (>= X_19 -0.16395677401763184))
(assert (<= X_19 -0.1469536995004561))

(assert (>= X_20 -0.14453062475069908))
(assert (<= X_20 -0.11232034832619782))

(assert (>= X_21 -0.02880734166688983))
(assert (<= X_21 0.03865460795633286))

(assert (>= X_22 -0.10765460642034926))
(assert (<= X_22 -0.054249720131448666))

(assert (>= X_23 -0.011880265057165919))
(assert (<= X_23 0.0015715626560250575))

(assert (>= X_24 0.03270947587647518))
(assert (<= X_24 0.059763306864194364))

(assert (>= X_25 -0.04757058400449212))
(assert (<= X_25 0.001031552494447131))

(assert (>= X_26 -0.0674422301238759))
(assert (<= X_26 -0.035469182948406765))

(assert (>= X_27 -0.0754553589084008))
(assert (<= X_27 0.0035712715043101995))

(assert (>= X_28 0.04365798322047102))
(assert (<= X_28 0.07265293771196385))

(assert (>= X_29 -0.04374505372093438))
(assert (<= X_29 -0.034922078261246374))

; Output constraints:
(assert (<= Y_0 Y_1))