; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04726569869559054))
(assert (<= X_0 0.10320056859336314))

(assert (>= X_1 -0.12437186351497016))
(assert (<= X_1 -0.06647305725361075))

(assert (>= X_2 -0.08288087038640116))
(assert (<= X_2 -0.036983688065263635))

(assert (>= X_3 -0.0060360228851161065))
(assert (<= X_3 0.07363821137037622))

(assert (>= X_4 -0.10398437602242207))
(assert (<= X_4 -0.06858435834089753))

(assert (>= X_5 -0.19921024647872249))
(assert (<= X_5 -0.15460916329724425))

(assert (>= X_6 -0.2392265182063453))
(assert (<= X_6 -0.21252146006082642))

(assert (>= X_7 -0.154519535536596))
(assert (<= X_7 -0.11464256907236359))

(assert (>= X_8 -0.07784445816761823))
(assert (<= X_8 -0.059112632901486904))

(assert (>= X_9 0.011730053946580079))
(assert (<= X_9 0.061169944721850694))

(assert (>= X_10 -0.04128976902168024))
(assert (<= X_10 0.047655962219408744))

(assert (>= X_11 -0.22549954193711702))
(assert (<= X_11 -0.17626678595405))

(assert (>= X_12 0.05239886182486321))
(assert (<= X_12 0.07400607952178705))

(assert (>= X_13 -0.04711910114740447))
(assert (<= X_13 -0.0015573927828887455))

(assert (>= X_14 0.08046434143451328))
(assert (<= X_14 0.13507878411570753))

(assert (>= X_15 0.015896901414333368))
(assert (<= X_15 0.04713517779796669))

(assert (>= X_16 -0.12635547848082063))
(assert (<= X_16 -0.08154030710738587))

(assert (>= X_17 -0.08572644511471128))
(assert (<= X_17 -0.024075246687306172))

(assert (>= X_18 0.08336550857135387))
(assert (<= X_18 0.11470735535198774))

(assert (>= X_19 -0.03456764123602193))
(assert (<= X_19 0.005296127269553861))

(assert (>= X_20 -0.012078204178084992))
(assert (<= X_20 0.005235928958241197))

(assert (>= X_21 -0.06604311611324742))
(assert (<= X_21 -0.014121373097000149))

(assert (>= X_22 -0.05594874547103314))
(assert (<= X_22 -0.011345392004590046))

(assert (>= X_23 -0.015291948367720565))
(assert (<= X_23 0.07675830696205085))

(assert (>= X_24 0.03337708797304329))
(assert (<= X_24 0.10712035399899746))

(assert (>= X_25 -0.026220988899077757))
(assert (<= X_25 0.015486034540590908))

(assert (>= X_26 0.08270496249556737))
(assert (<= X_26 0.12581000275252344))

(assert (>= X_27 -0.059158439983780814))
(assert (<= X_27 -0.02474684019270565))

(assert (>= X_28 0.015231800122864458))
(assert (<= X_28 0.046437934070966726))

(assert (>= X_29 -0.0925951582536348))
(assert (<= X_29 -0.051263629999858756))

; Output constraints:
(assert (<= Y_0 Y_1))