; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.34166660414208555))
(assert (<= X_0 0.3963828828848422))

(assert (>= X_1 0.051937645708948224))
(assert (<= X_1 0.09266776092525023))

(assert (>= X_2 -0.2584814951790145))
(assert (<= X_2 -0.1412589979489206))

(assert (>= X_3 -0.14616564069264334))
(assert (<= X_3 -0.0716341494623799))

(assert (>= X_4 -0.09509858311105861))
(assert (<= X_4 -0.02965902423591476))

(assert (>= X_5 0.02955007483173482))
(assert (<= X_5 0.1066226776988984))

(assert (>= X_6 0.16053391751923643))
(assert (<= X_6 0.18206650322215345))

(assert (>= X_7 0.025810938214556628))
(assert (<= X_7 0.07382167441539356))

(assert (>= X_8 0.051918339089122016))
(assert (<= X_8 0.13507606676882417))

(assert (>= X_9 -0.061467897917566364))
(assert (<= X_9 -0.02346344403905329))

(assert (>= X_10 0.19231746208145598))
(assert (<= X_10 0.22166348670087951))

(assert (>= X_11 -0.10019536470306208))
(assert (<= X_11 -0.047654952837537))

(assert (>= X_12 0.11478529395150944))
(assert (<= X_12 0.13728457001334846))

(assert (>= X_13 -0.04403295441996282))
(assert (<= X_13 0.03188019996646322))

(assert (>= X_14 -0.054338358828627115))
(assert (<= X_14 0.021806387930851046))

(assert (>= X_15 -0.06242930917918107))
(assert (<= X_15 -0.033096581170488006))

(assert (>= X_16 0.029461705476864445))
(assert (<= X_16 0.07658513180602547))

(assert (>= X_17 -0.04893011301542555))
(assert (<= X_17 -0.01768373760329519))

(assert (>= X_18 0.1038030994283674))
(assert (<= X_18 0.14606689639241766))

(assert (>= X_19 -0.07308942321085887))
(assert (<= X_19 -0.034399104530952046))

(assert (>= X_20 -0.23785724157716506))
(assert (<= X_20 -0.18491653777487185))

(assert (>= X_21 -0.016630328153976973))
(assert (<= X_21 0.027672721204604456))

(assert (>= X_22 -0.017997005703620835))
(assert (<= X_22 0.04033590451304354))

(assert (>= X_23 0.1271457482293487))
(assert (<= X_23 0.20634061488928507))

(assert (>= X_24 0.006321757316100524))
(assert (<= X_24 0.04671765083725793))

(assert (>= X_25 -0.013078717508786098))
(assert (<= X_25 -0.0058345472379612035))

(assert (>= X_26 -0.03384356270942777))
(assert (<= X_26 -0.005632890415651128))

(assert (>= X_27 -0.10660599025827186))
(assert (<= X_27 -0.0518537595345305))

(assert (>= X_28 -0.002430687312998644))
(assert (<= X_28 0.0445357126849883))

(assert (>= X_29 0.042373163861355506))
(assert (<= X_29 0.07790255031101377))

; Output constraints:
(assert (<= Y_0 Y_1))