; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2607677474819439))
(assert (<= X_0 0.3411917716692141))

(assert (>= X_1 0.14659869634623113))
(assert (<= X_1 0.1706335761450426))

(assert (>= X_2 -0.11760149677258565))
(assert (<= X_2 -0.0679276709198532))

(assert (>= X_3 0.011207038845972152))
(assert (<= X_3 0.04271733568404295))

(assert (>= X_4 -0.17607719436018585))
(assert (<= X_4 -0.10252842092237768))

(assert (>= X_5 -0.14811645015640912))
(assert (<= X_5 -0.0397641969283006))

(assert (>= X_6 0.012999949389616574))
(assert (<= X_6 0.0578335677036971))

(assert (>= X_7 -0.10261872251504495))
(assert (<= X_7 -0.04314441513358494))

(assert (>= X_8 0.006735875697682447))
(assert (<= X_8 0.03421196106089373))

(assert (>= X_9 0.19951635955925914))
(assert (<= X_9 0.22825520505713692))

(assert (>= X_10 0.04861166026698971))
(assert (<= X_10 0.07669134835444377))

(assert (>= X_11 -0.11469254597530655))
(assert (<= X_11 -0.07908574445096882))

(assert (>= X_12 0.13554608223433276))
(assert (<= X_12 0.17251316606406175))

(assert (>= X_13 -0.16266066908712712))
(assert (<= X_13 -0.13169871402473238))

(assert (>= X_14 -0.03177198477681317))
(assert (<= X_14 0.019550757038811206))

(assert (>= X_15 -0.0002109508954987161))
(assert (<= X_15 0.02818310282252577))

(assert (>= X_16 -0.0715167100165725))
(assert (<= X_16 0.018914298418716193))

(assert (>= X_17 0.10746210335490808))
(assert (<= X_17 0.20364269765113097))

(assert (>= X_18 -0.22625788004738656))
(assert (<= X_18 -0.19175282673832872))

(assert (>= X_19 0.1108601884755701))
(assert (<= X_19 0.168554656052203))

(assert (>= X_20 -0.00995298564475652))
(assert (<= X_20 0.06835529372056943))

(assert (>= X_21 0.03254167686802198))
(assert (<= X_21 0.05790848905942092))

(assert (>= X_22 -0.08158349691083643))
(assert (<= X_22 -0.04041309522219864))

(assert (>= X_23 0.045714297076428566))
(assert (<= X_23 0.08145766164406025))

(assert (>= X_24 -0.07366534698126968))
(assert (<= X_24 -0.04630951952967359))

(assert (>= X_25 0.04028661125757382))
(assert (<= X_25 0.06015790416612078))

(assert (>= X_26 0.07994802612748192))
(assert (<= X_26 0.1116195926361964))

(assert (>= X_27 0.020871031598080347))
(assert (<= X_27 0.06416575617788275))

(assert (>= X_28 0.0954975785560293))
(assert (<= X_28 0.1190223271842851))

(assert (>= X_29 -0.11091264405056807))
(assert (<= X_29 -0.05543353607450172))

; Output constraints:
(assert (<= Y_0 Y_1))