; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1128783704401964))
(assert (<= X_0 0.1874181803235277))

(assert (>= X_1 -0.005212691892517061))
(assert (<= X_1 0.08960346805888014))

(assert (>= X_2 0.11807056352990782))
(assert (<= X_2 0.1433148477232458))

(assert (>= X_3 0.10841947590074517))
(assert (<= X_3 0.17618789091281933))

(assert (>= X_4 -0.11151696948756687))
(assert (<= X_4 -0.03614269573929396))

(assert (>= X_5 -0.21744446158496358))
(assert (<= X_5 -0.09238576573623619))

(assert (>= X_6 -0.16105901016931298))
(assert (<= X_6 -0.058845308188114086))

(assert (>= X_7 -0.09808094464972616))
(assert (<= X_7 -0.02878352005850884))

(assert (>= X_8 -0.1856943454745323))
(assert (<= X_8 -0.10831379147613593))

(assert (>= X_9 0.058977660722320885))
(assert (<= X_9 0.12341157927806488))

(assert (>= X_10 -0.08590879858255226))
(assert (<= X_10 -0.004961794878137615))

(assert (>= X_11 -0.13451188396404032))
(assert (<= X_11 -0.07043962154764327))

(assert (>= X_12 -0.1881815727451332))
(assert (<= X_12 -0.12969798026876345))

(assert (>= X_13 0.00782666087328048))
(assert (<= X_13 0.10546102363653839))

(assert (>= X_14 0.08676471049182237))
(assert (<= X_14 0.1182462004983355))

(assert (>= X_15 -0.2126870672776552))
(assert (<= X_15 -0.1624465386090259))

(assert (>= X_16 -0.12668356686558718))
(assert (<= X_16 -0.0665455001566412))

(assert (>= X_17 -0.09628580460285922))
(assert (<= X_17 -0.03837512335278959))

(assert (>= X_18 -0.035986290118927976))
(assert (<= X_18 0.008491614114437336))

(assert (>= X_19 -0.07027614693846851))
(assert (<= X_19 0.05570032728221492))

(assert (>= X_20 0.04968157045424952))
(assert (<= X_20 0.13422847638618893))

(assert (>= X_21 -0.018235568855246034))
(assert (<= X_21 0.07099704916013427))

(assert (>= X_22 -0.15205973036531475))
(assert (<= X_22 -0.07420963840870284))

(assert (>= X_23 0.10970085261645904))
(assert (<= X_23 0.1425106748305942))

(assert (>= X_24 -0.19937452141630252))
(assert (<= X_24 -0.1663759636176531))

(assert (>= X_25 -0.07523343175438796))
(assert (<= X_25 0.022898835028814908))

(assert (>= X_26 -0.043538297414895795))
(assert (<= X_26 -0.0009151295350333321))

(assert (>= X_27 0.010719335538514977))
(assert (<= X_27 0.0816001994932794))

(assert (>= X_28 -0.30562297194217025))
(assert (<= X_28 -0.21442605475243973))

(assert (>= X_29 0.06822616014287582))
(assert (<= X_29 0.11224935674438836))

; Output constraints:
(assert (<= Y_0 Y_1))