; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13996532665738756))
(assert (<= X_0 0.23145725551281307))

(assert (>= X_1 -0.1601314351911104))
(assert (<= X_1 -0.011803377718738652))

(assert (>= X_2 -0.018494606962451563))
(assert (<= X_2 0.06965902447284054))

(assert (>= X_3 -0.20434534739411597))
(assert (<= X_3 -0.14489927664159766))

(assert (>= X_4 -0.06974177354966028))
(assert (<= X_4 0.02445872705095272))

(assert (>= X_5 0.13322591336791587))
(assert (<= X_5 0.18233017316634675))

(assert (>= X_6 -0.17728983050580285))
(assert (<= X_6 -0.15778869312237997))

(assert (>= X_7 -0.1375495616098775))
(assert (<= X_7 -0.0882617995631332))

(assert (>= X_8 0.040825449057855026))
(assert (<= X_8 0.09830384601592916))

(assert (>= X_9 -0.186449467539803))
(assert (<= X_9 -0.14345366042079924))

(assert (>= X_10 -0.004103830073940619))
(assert (<= X_10 0.05409260457375762))

(assert (>= X_11 -0.006925546483755169))
(assert (<= X_11 0.02296746013071126))

(assert (>= X_12 -0.08021173846102725))
(assert (<= X_12 -0.04176261131207716))

(assert (>= X_13 -0.13468433704917543))
(assert (<= X_13 -0.05628965769375046))

(assert (>= X_14 0.025313667212947272))
(assert (<= X_14 0.05291195601037366))

(assert (>= X_15 -0.22134123100956635))
(assert (<= X_15 -0.1670892511868023))

(assert (>= X_16 -0.18348490655614616))
(assert (<= X_16 -0.10705902376984607))

(assert (>= X_17 0.08930288264867266))
(assert (<= X_17 0.12687607192239117))

(assert (>= X_18 -0.041395921749221055))
(assert (<= X_18 0.007504382225776257))

(assert (>= X_19 0.05997016905116752))
(assert (<= X_19 0.12152735537572015))

(assert (>= X_20 0.03314962525314017))
(assert (<= X_20 0.0751046070457717))

(assert (>= X_21 -0.03275740197963703))
(assert (<= X_21 0.05919759974879893))

(assert (>= X_22 -0.09809101688868345))
(assert (<= X_22 -0.030030467612491275))

(assert (>= X_23 0.09263391006958573))
(assert (<= X_23 0.1375703574160677))

(assert (>= X_24 0.07842702688375525))
(assert (<= X_24 0.11675902197495029))

(assert (>= X_25 -0.01774387555051711))
(assert (<= X_25 0.04853594459281484))

(assert (>= X_26 -0.05287501345680073))
(assert (<= X_26 0.003663989620670125))

(assert (>= X_27 -0.11179364411114125))
(assert (<= X_27 -0.06576735868550425))

(assert (>= X_28 -0.1865913506636397))
(assert (<= X_28 -0.1515777177411322))

(assert (>= X_29 0.04166517031919239))
(assert (<= X_29 0.0792170256259743))

; Output constraints:
(assert (<= Y_0 Y_1))