; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05988366769867075))
(assert (<= X_0 0.05994445639223837))

(assert (>= X_1 -0.23469389657832307))
(assert (<= X_1 -0.23242797341952867))

(assert (>= X_2 0.08103695815669287))
(assert (<= X_2 0.10127297324172121))

(assert (>= X_3 0.03546125056701256))
(assert (<= X_3 0.0852377635526631))

(assert (>= X_4 -0.26105281694242455))
(assert (<= X_4 -0.2609024438682847))

(assert (>= X_5 -0.06413101746805026))
(assert (<= X_5 -0.03949577342875487))

(assert (>= X_6 0.0974940410215393))
(assert (<= X_6 0.1420391218077388))

(assert (>= X_7 -0.21466301607416952))
(assert (<= X_7 -0.20053884357229718))

(assert (>= X_8 -0.006700668597824791))
(assert (<= X_8 0.0034703451211827814))

(assert (>= X_9 0.07581092302419519))
(assert (<= X_9 0.11165114559591888))

(assert (>= X_10 -0.07662477185442947))
(assert (<= X_10 -0.06653612891363961))

(assert (>= X_11 0.010424610288942092))
(assert (<= X_11 0.011385124846238267))

(assert (>= X_12 -0.026510929614812967))
(assert (<= X_12 -0.004238943371406058))

(assert (>= X_13 -0.037358081497451213))
(assert (<= X_13 -0.03117378574109479))

(assert (>= X_14 -0.0135197352127941))
(assert (<= X_14 0.0006864405954375717))

(assert (>= X_15 -0.03503134628078214))
(assert (<= X_15 -0.03050319196595245))

(assert (>= X_16 -0.019688666462663807))
(assert (<= X_16 2.1777274720045058e-05))

(assert (>= X_17 0.09180529704250964))
(assert (<= X_17 0.10969434320082488))

(assert (>= X_18 -0.1653179657037616))
(assert (<= X_18 -0.1467381664701129))

(assert (>= X_19 -0.05154129726088138))
(assert (<= X_19 -0.01836346535967874))

(assert (>= X_20 -0.0006867331562051711))
(assert (<= X_20 0.001797372856477783))

(assert (>= X_21 0.07397857381643883))
(assert (<= X_21 0.0889355162276267))

(assert (>= X_22 0.16577499235857754))
(assert (<= X_22 0.19536318947758635))

(assert (>= X_23 -0.022309471668179322))
(assert (<= X_23 -0.01215935221374568))

(assert (>= X_24 0.055897808878733864))
(assert (<= X_24 0.06884716972961406))

(assert (>= X_25 -0.03161997926827218))
(assert (<= X_25 -0.011770216998319805))

(assert (>= X_26 -0.08618080707624476))
(assert (<= X_26 -0.06501945358929083))

(assert (>= X_27 -0.0012299876031130422))
(assert (<= X_27 0.04249007976223992))

(assert (>= X_28 0.037936576901045314))
(assert (<= X_28 0.04935068662398354))

(assert (>= X_29 -0.08793670709343225))
(assert (<= X_29 -0.05721561191148293))

; Output constraints:
(assert (<= Y_0 Y_1))