; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11112819373340964))
(assert (<= X_0 0.12667693811761985))

(assert (>= X_1 0.0744147464459221))
(assert (<= X_1 0.15047870140961375))

(assert (>= X_2 -0.0014256720127924678))
(assert (<= X_2 0.05170769505938294))

(assert (>= X_3 -0.19582786455368328))
(assert (<= X_3 -0.10090365672856763))

(assert (>= X_4 0.2606879710711018))
(assert (<= X_4 0.32253623020097594))

(assert (>= X_5 0.12343005375637477))
(assert (<= X_5 0.18068817875005505))

(assert (>= X_6 -0.2293418026241402))
(assert (<= X_6 -0.1364465649509893))

(assert (>= X_7 0.035746418779450576))
(assert (<= X_7 0.12992137560104514))

(assert (>= X_8 -0.24004174456476224))
(assert (<= X_8 -0.15202995104428538))

(assert (>= X_9 0.11140383217198566))
(assert (<= X_9 0.15190435351848416))

(assert (>= X_10 -0.018535774937735207))
(assert (<= X_10 0.009736848292264452))

(assert (>= X_11 0.06205456146962372))
(assert (<= X_11 0.1091812242819829))

(assert (>= X_12 0.032279465616094884))
(assert (<= X_12 0.13103146135625834))

(assert (>= X_13 -0.04677488353917614))
(assert (<= X_13 0.049848501129154066))

(assert (>= X_14 0.0424935040815906))
(assert (<= X_14 0.08055745676055587))

(assert (>= X_15 0.03876256834185789))
(assert (<= X_15 0.07786670852137836))

(assert (>= X_16 -0.16470363429962276))
(assert (<= X_16 -0.08177556316926773))

(assert (>= X_17 0.16398159464975476))
(assert (<= X_17 0.2407928345395564))

(assert (>= X_18 -0.15343573845577568))
(assert (<= X_18 -0.08577884287088793))

(assert (>= X_19 0.034168336542699025))
(assert (<= X_19 0.06169617791803197))

(assert (>= X_20 -0.2024158059330427))
(assert (<= X_20 -0.17470634542877503))

(assert (>= X_21 -0.027144682060425952))
(assert (<= X_21 0.002001044728487538))

(assert (>= X_22 -0.02523328035529218))
(assert (<= X_22 -0.0066242732692671355))

(assert (>= X_23 0.09151961914716471))
(assert (<= X_23 0.1167168734047149))

(assert (>= X_24 -0.06522585733035477))
(assert (<= X_24 0.06324310379589727))

(assert (>= X_25 0.005915550089423559))
(assert (<= X_25 0.029430185539048727))

(assert (>= X_26 -0.0538314915792628))
(assert (<= X_26 0.007988109092288597))

(assert (>= X_27 -0.024599218790649066))
(assert (<= X_27 0.057948859216184194))

(assert (>= X_28 0.0910148672649087))
(assert (<= X_28 0.12731907861359093))

(assert (>= X_29 -0.19990448642427597))
(assert (<= X_29 -0.10994945309655937))

; Output constraints:
(assert (<= Y_0 Y_1))