; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.060015376270726006))
(assert (<= X_0 0.31081044652535084))

(assert (>= X_1 0.14670603666874993))
(assert (<= X_1 0.4265106390638642))

(assert (>= X_2 0.04714621990492746))
(assert (<= X_2 0.20330820204696354))

(assert (>= X_3 -0.06702582931491091))
(assert (<= X_3 0.019732703383885483))

(assert (>= X_4 0.009195608003219113))
(assert (<= X_4 0.10663072390407322))

(assert (>= X_5 -0.05432124376629889))
(assert (<= X_5 0.08097084606962161))

(assert (>= X_6 -0.16052104171735004))
(assert (<= X_6 -0.03788833861915596))

(assert (>= X_7 -0.034167949215288804))
(assert (<= X_7 0.20324532991294353))

(assert (>= X_8 -0.14366284965392853))
(assert (<= X_8 -0.029614992341711686))

(assert (>= X_9 0.06196327696170923))
(assert (<= X_9 0.2016564216106365))

(assert (>= X_10 -0.11307879192362366))
(assert (<= X_10 -0.02507554986740438))

(assert (>= X_11 -0.1944122984799144))
(assert (<= X_11 5.8910890967233277e-05))

(assert (>= X_12 -0.028690230052749885))
(assert (<= X_12 0.059015929913449894))

(assert (>= X_13 0.0038692942202114625))
(assert (<= X_13 0.11750196747918587))

(assert (>= X_14 0.0022161806217280656))
(assert (<= X_14 0.14366513591280194))

(assert (>= X_15 -0.1596637113690442))
(assert (<= X_15 -0.04233051070915436))

(assert (>= X_16 -0.16632893582554795))
(assert (<= X_16 0.016630669684098633))

(assert (>= X_17 0.00881102179750512))
(assert (<= X_17 0.10524906164539063))

(assert (>= X_18 -0.2605288393478389))
(assert (<= X_18 -0.1369516161517226))

(assert (>= X_19 0.02145489009187087))
(assert (<= X_19 0.08327859919543196))

(assert (>= X_20 -0.10986169183566477))
(assert (<= X_20 0.08654012210389181))

(assert (>= X_21 -0.10911573335170757))
(assert (<= X_21 -0.03713379848316899))

(assert (>= X_22 -0.03837538297694308))
(assert (<= X_22 0.014208885778556477))

(assert (>= X_23 -0.11952805130838005))
(assert (<= X_23 0.08067518222217995))

(assert (>= X_24 -0.023448781027345513))
(assert (<= X_24 0.03962555577626254))

(assert (>= X_25 0.019404497585364534))
(assert (<= X_25 0.08156148825024079))

(assert (>= X_26 0.004580682044316135))
(assert (<= X_26 0.08394092579603932))

(assert (>= X_27 -0.08136225099664748))
(assert (<= X_27 -0.0037965696178310915))

(assert (>= X_28 -0.01977776975562692))
(assert (<= X_28 0.13874918285163))

(assert (>= X_29 -0.2600594091626082))
(assert (<= X_29 -0.15214204847860785))

; Output constraints:
(assert (<= Y_0 Y_1))