; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2946374976745801))
(assert (<= X_0 0.3944791129737916))

(assert (>= X_1 0.3409678324272214))
(assert (<= X_1 0.41925606656933967))

(assert (>= X_2 -0.02770454402914526))
(assert (<= X_2 -0.020122842730085997))

(assert (>= X_3 -0.18107055471885114))
(assert (<= X_3 -0.04970853747684385))

(assert (>= X_4 -0.023969450371780134))
(assert (<= X_4 -0.006838858867334718))

(assert (>= X_5 0.04618442695443439))
(assert (<= X_5 0.10217256169081576))

(assert (>= X_6 0.02406977242782731))
(assert (<= X_6 0.02788214868426278))

(assert (>= X_7 0.10478298560035523))
(assert (<= X_7 0.11543024198491425))

(assert (>= X_8 0.12830787391170806))
(assert (<= X_8 0.16685248105182138))

(assert (>= X_9 -0.11824062391998909))
(assert (<= X_9 -0.09433944740622223))

(assert (>= X_10 -0.06057638152119028))
(assert (<= X_10 -0.010999686302554615))

(assert (>= X_11 0.0494294074704535))
(assert (<= X_11 0.05156687802297385))

(assert (>= X_12 -0.07402383304555982))
(assert (<= X_12 -0.03402532129286577))

(assert (>= X_13 0.0716839764193736))
(assert (<= X_13 0.11658275097861429))

(assert (>= X_14 -0.044924123447273284))
(assert (<= X_14 0.05298786828313664))

(assert (>= X_15 0.043614953300823246))
(assert (<= X_15 0.12899963414721807))

(assert (>= X_16 0.059512114385676426))
(assert (<= X_16 0.08269803980668791))

(assert (>= X_17 -0.13834120439557795))
(assert (<= X_17 -0.09892221629253398))

(assert (>= X_18 -0.008983852220885954))
(assert (<= X_18 0.1291597424074128))

(assert (>= X_19 0.036593207885271734))
(assert (<= X_19 0.04921500011649155))

(assert (>= X_20 0.09102450630699455))
(assert (<= X_20 0.09345674182065485))

(assert (>= X_21 -0.026118048310476413))
(assert (<= X_21 0.007921988040547546))

(assert (>= X_22 0.1332936419069497))
(assert (<= X_22 0.18473021288904018))

(assert (>= X_23 -0.03767870752889793))
(assert (<= X_23 -0.011493372504407484))

(assert (>= X_24 0.031692595992337896))
(assert (<= X_24 0.07671405743501183))

(assert (>= X_25 -0.1334909207843988))
(assert (<= X_25 -0.13196790345887835))

(assert (>= X_26 -0.11223082502478625))
(assert (<= X_26 0.007700654666713503))

(assert (>= X_27 -0.1787741135970081))
(assert (<= X_27 -0.15913212757681122))

(assert (>= X_28 0.07184922567981891))
(assert (<= X_28 0.11677859828738851))

(assert (>= X_29 -0.0624596306961028))
(assert (<= X_29 -0.020879894013072057))

; Output constraints:
(assert (<= Y_0 Y_1))