; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.050447516384515924))
(assert (<= X_0 0.009772537460674881))

(assert (>= X_1 -0.1530025429007244))
(assert (<= X_1 -0.1128875279573733))

(assert (>= X_2 -0.1342773781353328))
(assert (<= X_2 -0.0538429758623441))

(assert (>= X_3 -0.11548944926877684))
(assert (<= X_3 -0.09302774303338945))

(assert (>= X_4 -0.04147450995767041))
(assert (<= X_4 0.02087920572189527))

(assert (>= X_5 0.09423385667987665))
(assert (<= X_5 0.13996959406855292))

(assert (>= X_6 0.019922874151494505))
(assert (<= X_6 0.07273527748348876))

(assert (>= X_7 0.09670224943332068))
(assert (<= X_7 0.19850176164026023))

(assert (>= X_8 -0.08701802043553113))
(assert (<= X_8 -0.029635930744971554))

(assert (>= X_9 -0.09495844751128135))
(assert (<= X_9 -0.03723145740593606))

(assert (>= X_10 -0.07843656556019359))
(assert (<= X_10 -0.04281146889894193))

(assert (>= X_11 0.14969653701950594))
(assert (<= X_11 0.18066340411844478))

(assert (>= X_12 -0.23404583531660278))
(assert (<= X_12 -0.13896245987467015))

(assert (>= X_13 -0.07568624159836679))
(assert (<= X_13 -0.04259266069336309))

(assert (>= X_14 -0.0533834725127334))
(assert (<= X_14 -0.03172108099532869))

(assert (>= X_15 -0.04624245261345696))
(assert (<= X_15 -0.005399875920926691))

(assert (>= X_16 0.13470267349566126))
(assert (<= X_16 0.16360441972996795))

(assert (>= X_17 -0.13470053848755664))
(assert (<= X_17 -0.07006214735021135))

(assert (>= X_18 0.07014363375874522))
(assert (<= X_18 0.09185710998382654))

(assert (>= X_19 0.1122648554315809))
(assert (<= X_19 0.18560732162186078))

(assert (>= X_20 -0.09501722690754452))
(assert (<= X_20 -0.08520439552972282))

(assert (>= X_21 0.08724484464197593))
(assert (<= X_21 0.14300121198124321))

(assert (>= X_22 -0.0687582850825774))
(assert (<= X_22 -0.03424772536278052))

(assert (>= X_23 -0.07282261568230254))
(assert (<= X_23 -0.013629162519036963))

(assert (>= X_24 -0.10182188707802937))
(assert (<= X_24 -0.07339074332865872))

(assert (>= X_25 0.1570644930687767))
(assert (<= X_25 0.16580244607161607))

(assert (>= X_26 -0.1179766187493255))
(assert (<= X_26 -0.0996181692679129))

(assert (>= X_27 0.1078309477238347))
(assert (<= X_27 0.1786328759089535))

(assert (>= X_28 0.09617438991958675))
(assert (<= X_28 0.1495441231673692))

(assert (>= X_29 0.06236556654004554))
(assert (<= X_29 0.09952060966702937))

; Output constraints:
(assert (<= Y_0 Y_1))