; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3125053153253461))
(assert (<= X_0 0.43409283493748874))

(assert (>= X_1 0.21654759513975672))
(assert (<= X_1 0.3730528166972287))

(assert (>= X_2 -0.1921535000091261))
(assert (<= X_2 -0.13129384912364822))

(assert (>= X_3 -0.07563528036380603))
(assert (<= X_3 0.06273489544365812))

(assert (>= X_4 0.0036230888599571524))
(assert (<= X_4 0.10636609796697143))

(assert (>= X_5 -0.14125008087635624))
(assert (<= X_5 -0.004851087392939706))

(assert (>= X_6 0.06982851220596398))
(assert (<= X_6 0.18860168433591473))

(assert (>= X_7 -0.07946640102691302))
(assert (<= X_7 0.02327555217083976))

(assert (>= X_8 -0.0005834018750015091))
(assert (<= X_8 0.05670410256780085))

(assert (>= X_9 0.03468347970450334))
(assert (<= X_9 0.1351912982733485))

(assert (>= X_10 0.015095701943648135))
(assert (<= X_10 0.1508447798171348))

(assert (>= X_11 -0.024873219288411144))
(assert (<= X_11 0.09998276184174013))

(assert (>= X_12 -0.11061077925991437))
(assert (<= X_12 -0.05975249299082964))

(assert (>= X_13 -0.017871134716599294))
(assert (<= X_13 0.09428379992850397))

(assert (>= X_14 -0.12078549814981966))
(assert (<= X_14 0.0006886266617595226))

(assert (>= X_15 0.012306686690971173))
(assert (<= X_15 0.08640013624451902))

(assert (>= X_16 -0.008615481666837125))
(assert (<= X_16 0.06885399255442001))

(assert (>= X_17 -0.02232946872314779))
(assert (<= X_17 0.08083090496137066))

(assert (>= X_18 0.006027152345371529))
(assert (<= X_18 0.09657417062206092))

(assert (>= X_19 -0.12139446251714668))
(assert (<= X_19 -0.03680172208374096))

(assert (>= X_20 -0.05875455206206602))
(assert (<= X_20 0.03070580076068738))

(assert (>= X_21 0.06629779351111392))
(assert (<= X_21 0.09406198993205374))

(assert (>= X_22 0.178384305350055))
(assert (<= X_22 0.25333328010098083))

(assert (>= X_23 -0.06353146856699034))
(assert (<= X_23 0.0692524038280637))

(assert (>= X_24 -0.013615501082272607))
(assert (<= X_24 0.05141912346863587))

(assert (>= X_25 0.008658927398369688))
(assert (<= X_25 0.05300672450640064))

(assert (>= X_26 -0.12445213566736846))
(assert (<= X_26 -0.06389678586040685))

(assert (>= X_27 -0.19372694414917735))
(assert (<= X_27 -0.12225699492138746))

(assert (>= X_28 0.12412020774466637))
(assert (<= X_28 0.14941647864975804))

(assert (>= X_29 0.028219115366901134))
(assert (<= X_29 0.10671372282919739))

; Output constraints:
(assert (<= Y_0 Y_1))