; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3148588909453036))
(assert (<= X_0 0.49936835808576857))

(assert (>= X_1 -0.21958843694636795))
(assert (<= X_1 0.06508628630945035))

(assert (>= X_2 -0.010788299929534553))
(assert (<= X_2 0.21749492972847909))

(assert (>= X_3 -0.15376321048984753))
(assert (<= X_3 0.03147522830596555))

(assert (>= X_4 -0.2876079233184159))
(assert (<= X_4 -0.08120846047309963))

(assert (>= X_5 -0.15439532903309064))
(assert (<= X_5 0.09116253149313328))

(assert (>= X_6 -0.07463469141092513))
(assert (<= X_6 0.24486045805584625))

(assert (>= X_7 0.01586722060941935))
(assert (<= X_7 0.12323416032684464))

(assert (>= X_8 0.0024837389589818003))
(assert (<= X_8 0.13293808121945794))

(assert (>= X_9 -0.03662080164041468))
(assert (<= X_9 0.08476076475336258))

(assert (>= X_10 -0.20264276856801092))
(assert (<= X_10 -0.020447155079774675))

(assert (>= X_11 -0.059178920343914615))
(assert (<= X_11 0.22214619065805813))

(assert (>= X_12 -0.02382970609757052))
(assert (<= X_12 0.17049896841703877))

(assert (>= X_13 -0.17520658224099175))
(assert (<= X_13 0.1453944421493292))

(assert (>= X_14 -0.03307513337737265))
(assert (<= X_14 0.06300897908809827))

(assert (>= X_15 -0.1093567871479704))
(assert (<= X_15 0.0484407756938428))

(assert (>= X_16 -0.06222575547093787))
(assert (<= X_16 0.17092677755261726))

(assert (>= X_17 -0.037080220542874166))
(assert (<= X_17 0.10632884974086743))

(assert (>= X_18 -0.17404466156020476))
(assert (<= X_18 0.006919096977071744))

(assert (>= X_19 0.04147763566137429))
(assert (<= X_19 0.15194605636631214))

(assert (>= X_20 0.014346412948338015))
(assert (<= X_20 0.08351350445931313))

(assert (>= X_21 -0.19700960390719943))
(assert (<= X_21 -0.08206643394156225))

(assert (>= X_22 -0.04479979011132787))
(assert (<= X_22 0.09210781802451308))

(assert (>= X_23 -0.09799377487403471))
(assert (<= X_23 0.11823279924983914))

(assert (>= X_24 -0.01905992207946347))
(assert (<= X_24 0.0933219472943886))

(assert (>= X_25 -0.1220083191757209))
(assert (<= X_25 -0.05623084016185347))

(assert (>= X_26 0.04663771438601281))
(assert (<= X_26 0.17336902059002313))

(assert (>= X_27 -0.06033009504309728))
(assert (<= X_27 0.04144768972623327))

(assert (>= X_28 -0.1290232961485124))
(assert (<= X_28 0.01995886387286839))

(assert (>= X_29 -0.08186010651007732))
(assert (<= X_29 0.047548953907247435))

; Output constraints:
(assert (<= Y_0 Y_1))