; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12386323670339798))
(assert (<= X_0 0.2648757259426536))

(assert (>= X_1 -0.2793798636795843))
(assert (<= X_1 -0.10804300760553337))

(assert (>= X_2 0.054260495625893065))
(assert (<= X_2 0.12820983003378275))

(assert (>= X_3 0.07581538031234965))
(assert (<= X_3 0.20046566393858722))

(assert (>= X_4 0.057075020263333893))
(assert (<= X_4 0.20501156934088108))

(assert (>= X_5 -0.3014688253018257))
(assert (<= X_5 -0.2131101238554343))

(assert (>= X_6 -0.09934788982046866))
(assert (<= X_6 -0.03128703906291047))

(assert (>= X_7 0.10889196843980016))
(assert (<= X_7 0.1862302414814237))

(assert (>= X_8 0.3233262330855657))
(assert (<= X_8 0.371300614187092))

(assert (>= X_9 -0.3114303420973473))
(assert (<= X_9 -0.1648103590607975))

(assert (>= X_10 0.02503510189419413))
(assert (<= X_10 0.11751015283125221))

(assert (>= X_11 0.041008507473217014))
(assert (<= X_11 0.1339110669124943))

(assert (>= X_12 0.03671597290388712))
(assert (<= X_12 0.12174799007486523))

(assert (>= X_13 0.03206948826129247))
(assert (<= X_13 0.08451684693675499))

(assert (>= X_14 0.12583956506108143))
(assert (<= X_14 0.1765778613148566))

(assert (>= X_15 -0.07664422174777538))
(assert (<= X_15 0.07691241387328632))

(assert (>= X_16 0.04925911398525544))
(assert (<= X_16 0.15078014662809372))

(assert (>= X_17 -0.08564624865519566))
(assert (<= X_17 -0.006583407284109298))

(assert (>= X_18 -0.23994813224668687))
(assert (<= X_18 -0.11793693495015639))

(assert (>= X_19 -0.11072281022616352))
(assert (<= X_19 0.006280868738325483))

(assert (>= X_20 -0.10964202768930703))
(assert (<= X_20 0.0477131996395648))

(assert (>= X_21 -0.015995919495534597))
(assert (<= X_21 0.025542396729762922))

(assert (>= X_22 -0.11144864912807663))
(assert (<= X_22 -0.022397112812363715))

(assert (>= X_23 -0.07273484949977257))
(assert (<= X_23 0.029479628050905215))

(assert (>= X_24 -0.002074963953669008))
(assert (<= X_24 0.07906039840332663))

(assert (>= X_25 -0.18527411807061056))
(assert (<= X_25 -0.07309089260291676))

(assert (>= X_26 -0.09966091133106979))
(assert (<= X_26 0.006488567685551487))

(assert (>= X_27 -0.010101892521079672))
(assert (<= X_27 0.11535660353435048))

(assert (>= X_28 0.03320128658159251))
(assert (<= X_28 0.13160535856904956))

(assert (>= X_29 0.06660749773743821))
(assert (<= X_29 0.11995529374443853))

; Output constraints:
(assert (<= Y_0 Y_1))