; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06450443674748009))
(assert (<= X_0 0.16993141986188812))

(assert (>= X_1 -0.05116627640697975))
(assert (<= X_1 0.024192166285166298))

(assert (>= X_2 -0.21581978087769094))
(assert (<= X_2 -0.1503353261774013))

(assert (>= X_3 -0.02264868465333153))
(assert (<= X_3 0.04922179569974669))

(assert (>= X_4 0.1296445978720437))
(assert (<= X_4 0.18557797574733734))

(assert (>= X_5 -0.27250699725133476))
(assert (<= X_5 -0.24437271997340032))

(assert (>= X_6 -0.1774347851779008))
(assert (<= X_6 -0.13503537073739588))

(assert (>= X_7 -0.07540699558074962))
(assert (<= X_7 -0.024318314501038902))

(assert (>= X_8 -0.09982682010574585))
(assert (<= X_8 -0.01905542286890456))

(assert (>= X_9 0.16966762939815808))
(assert (<= X_9 0.3650625497188507))

(assert (>= X_10 -0.001573527920455248))
(assert (<= X_10 0.05175657885799381))

(assert (>= X_11 -0.18010867765394245))
(assert (<= X_11 -0.13554386276524413))

(assert (>= X_12 0.09993085254348633))
(assert (<= X_12 0.14942245939170037))

(assert (>= X_13 -0.11766984892397331))
(assert (<= X_13 0.05097774136055007))

(assert (>= X_14 -0.06262293490151019))
(assert (<= X_14 -0.023373958777678543))

(assert (>= X_15 0.00508611673566032))
(assert (<= X_15 0.07513671186207514))

(assert (>= X_16 -0.07118502538913052))
(assert (<= X_16 0.011602014082598332))

(assert (>= X_17 -0.15870227620789995))
(assert (<= X_17 -0.09118785156427167))

(assert (>= X_18 0.0016311123220247767))
(assert (<= X_18 0.07264966982592824))

(assert (>= X_19 -0.0732858521813923))
(assert (<= X_19 0.006874962835437081))

(assert (>= X_20 -0.03425749866179564))
(assert (<= X_20 0.04325495246378048))

(assert (>= X_21 0.04095185755025285))
(assert (<= X_21 0.07403435456896233))

(assert (>= X_22 0.04417221644259873))
(assert (<= X_22 0.1475891885902269))

(assert (>= X_23 0.06415615191558778))
(assert (<= X_23 0.1271412764635788))

(assert (>= X_24 0.0001639951884974464))
(assert (<= X_24 0.02017944026583769))

(assert (>= X_25 0.09683691804072307))
(assert (<= X_25 0.12505786674899097))

(assert (>= X_26 -0.040195269407288355))
(assert (<= X_26 0.0018774047708099415))

(assert (>= X_27 0.033302555536753695))
(assert (<= X_27 0.12257493110882436))

(assert (>= X_28 0.00039789444821388374))
(assert (<= X_28 0.0767870316578264))

(assert (>= X_29 0.02171090962887849))
(assert (<= X_29 0.06412431785642533))

; Output constraints:
(assert (<= Y_0 Y_1))