; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11466807925302483))
(assert (<= X_0 0.2971828946896011))

(assert (>= X_1 -0.051338660780207136))
(assert (<= X_1 0.07328852761296871))

(assert (>= X_2 -0.24831266140174174))
(assert (<= X_2 -0.13409897367664092))

(assert (>= X_3 -0.2597375712545988))
(assert (<= X_3 -0.06836156543089558))

(assert (>= X_4 0.10964778328269725))
(assert (<= X_4 0.28309034611306816))

(assert (>= X_5 -0.1995053905588625))
(assert (<= X_5 -0.03189628794167716))

(assert (>= X_6 -0.002961132645777061))
(assert (<= X_6 0.15177780254795145))

(assert (>= X_7 -0.25897307737453207))
(assert (<= X_7 -0.09788318820639794))

(assert (>= X_8 -0.11176514145638948))
(assert (<= X_8 -0.042654436412391875))

(assert (>= X_9 0.03819830861051945))
(assert (<= X_9 0.21566591579773298))

(assert (>= X_10 -0.022214546175248387))
(assert (<= X_10 0.08385524713172657))

(assert (>= X_11 0.07978725745964992))
(assert (<= X_11 0.12374671677561391))

(assert (>= X_12 0.02100229481850224))
(assert (<= X_12 0.1502648860587493))

(assert (>= X_13 -0.03604599223518576))
(assert (<= X_13 0.0417400615155282))

(assert (>= X_14 -0.02950358908523296))
(assert (<= X_14 0.012224000047866989))

(assert (>= X_15 -0.159090038014222))
(assert (<= X_15 -0.00250486023502775))

(assert (>= X_16 -0.0210421421026495))
(assert (<= X_16 0.03787615769623371))

(assert (>= X_17 -0.005336129386095815))
(assert (<= X_17 0.0822501566293893))

(assert (>= X_18 -0.04113458748575563))
(assert (<= X_18 0.05297375675185089))

(assert (>= X_19 -0.05470464486248999))
(assert (<= X_19 0.06799580708190192))

(assert (>= X_20 -0.1381125860236704))
(assert (<= X_20 0.029501235315126332))

(assert (>= X_21 -0.07976095668129919))
(assert (<= X_21 0.010007199161882162))

(assert (>= X_22 -0.09829366294714079))
(assert (<= X_22 0.0028885334670996484))

(assert (>= X_23 -0.045797310787784644))
(assert (<= X_23 0.0834017335172261))

(assert (>= X_24 0.05322010117223709))
(assert (<= X_24 0.20169235979022715))

(assert (>= X_25 -0.05900617985965137))
(assert (<= X_25 0.011220734332419248))

(assert (>= X_26 -0.16212060965515754))
(assert (<= X_26 -0.026301400184582078))

(assert (>= X_27 -0.11294571222403155))
(assert (<= X_27 0.008263179506148648))

(assert (>= X_28 0.003876216435532744))
(assert (<= X_28 0.06890217895505311))

(assert (>= X_29 -0.08898003976663542))
(assert (<= X_29 -0.03630513727718953))

; Output constraints:
(assert (<= Y_0 Y_1))