; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09456898383123741))
(assert (<= X_0 0.10339842204337168))

(assert (>= X_1 -0.21991842298431477))
(assert (<= X_1 -0.020812126823665518))

(assert (>= X_2 0.06284642766616946))
(assert (<= X_2 0.17621568794998763))

(assert (>= X_3 -0.03922550095349367))
(assert (<= X_3 0.016418807978209174))

(assert (>= X_4 -0.17802610450494716))
(assert (<= X_4 -0.07841500966182754))

(assert (>= X_5 -0.011149601733125826))
(assert (<= X_5 0.07895877908290355))

(assert (>= X_6 0.014365262704925993))
(assert (<= X_6 0.09298178379936714))

(assert (>= X_7 -0.07864435231979693))
(assert (<= X_7 0.08136590541147888))

(assert (>= X_8 -0.23190653596357397))
(assert (<= X_8 -0.15530587413954708))

(assert (>= X_9 -0.08019081228541222))
(assert (<= X_9 0.05684167600677036))

(assert (>= X_10 -0.1252395550460195))
(assert (<= X_10 0.002502770888251523))

(assert (>= X_11 -0.10237752895229192))
(assert (<= X_11 0.1964074179743107))

(assert (>= X_12 -0.27490560784920276))
(assert (<= X_12 -0.03255484698866459))

(assert (>= X_13 -0.08140498461082038))
(assert (<= X_13 0.0764570525464325))

(assert (>= X_14 -0.017158438657852874))
(assert (<= X_14 0.07549616399689466))

(assert (>= X_15 0.07628535507557165))
(assert (<= X_15 0.1619087483474541))

(assert (>= X_16 -0.05963250784542476))
(assert (<= X_16 0.040301985299488544))

(assert (>= X_17 -0.10998277079089774))
(assert (<= X_17 -0.03759522867601281))

(assert (>= X_18 -0.02402239151640375))
(assert (<= X_18 0.09792812423115393))

(assert (>= X_19 -0.05945840614742044))
(assert (<= X_19 0.006553364088795047))

(assert (>= X_20 -0.11982473467429378))
(assert (<= X_20 0.11610013548954219))

(assert (>= X_21 -0.07609821211792295))
(assert (<= X_21 0.08516271223438317))

(assert (>= X_22 -0.2100499126647266))
(assert (<= X_22 -0.14951700964040823))

(assert (>= X_23 -0.004036973372491665))
(assert (<= X_23 0.0690815828599593))

(assert (>= X_24 0.03120307897216873))
(assert (<= X_24 0.11188679722812747))

(assert (>= X_25 -0.10445425142773461))
(assert (<= X_25 -0.018536362939325753))

(assert (>= X_26 -0.03582191029044618))
(assert (<= X_26 0.05197418720609512))

(assert (>= X_27 -0.052906563104943356))
(assert (<= X_27 0.041143251933602853))

(assert (>= X_28 -0.1331926333829967))
(assert (<= X_28 0.029528151556329672))

(assert (>= X_29 -0.11524821813176302))
(assert (<= X_29 -0.0714552584818997))

; Output constraints:
(assert (<= Y_0 Y_1))