; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13157954908163777))
(assert (<= X_0 0.16487387327303715))

(assert (>= X_1 0.006140203172172367))
(assert (<= X_1 0.08230991804904053))

(assert (>= X_2 -0.12458845858083455))
(assert (<= X_2 -0.05409878658225204))

(assert (>= X_3 -0.07978106447825148))
(assert (<= X_3 -0.02276826820262805))

(assert (>= X_4 -0.2811205363492062))
(assert (<= X_4 -0.23822582212310128))

(assert (>= X_5 -0.10243630624234443))
(assert (<= X_5 -0.08635840555940202))

(assert (>= X_6 0.04903988529747743))
(assert (<= X_6 0.14710659870672138))

(assert (>= X_7 -0.033335234043420786))
(assert (<= X_7 0.006723637391538639))

(assert (>= X_8 -0.012767568784509402))
(assert (<= X_8 0.05224346698338923))

(assert (>= X_9 -0.007425675866297884))
(assert (<= X_9 0.02089550072769567))

(assert (>= X_10 -0.11599147395608048))
(assert (<= X_10 0.019928613861649704))

(assert (>= X_11 0.015227660178596678))
(assert (<= X_11 0.052015764286456274))

(assert (>= X_12 0.09565288442669442))
(assert (<= X_12 0.1233343242430316))

(assert (>= X_13 -0.24838770619968573))
(assert (<= X_13 -0.15235838677141947))

(assert (>= X_14 -0.15219858041267967))
(assert (<= X_14 0.025296791108901904))

(assert (>= X_15 -0.10691344542560678))
(assert (<= X_15 -0.02414358441904066))

(assert (>= X_16 0.1254535843782746))
(assert (<= X_16 0.20308196417228172))

(assert (>= X_17 0.027199326018031468))
(assert (<= X_17 0.12782830122791802))

(assert (>= X_18 -0.06099655071538401))
(assert (<= X_18 0.12104011073821276))

(assert (>= X_19 -0.04081664278899124))
(assert (<= X_19 0.0013183489945728611))

(assert (>= X_20 0.07356031564724529))
(assert (<= X_20 0.09136014986785815))

(assert (>= X_21 -0.08471019675009687))
(assert (<= X_21 -0.06335763527385616))

(assert (>= X_22 -0.025030024529376377))
(assert (<= X_22 -0.006838919097316217))

(assert (>= X_23 -0.07798167301923857))
(assert (<= X_23 -0.04096629489908875))

(assert (>= X_24 0.05509624102835734))
(assert (<= X_24 0.07054071890242705))

(assert (>= X_25 -0.049325870003578715))
(assert (<= X_25 -0.03418505900023804))

(assert (>= X_26 -0.07835168433431068))
(assert (<= X_26 0.03228217948367237))

(assert (>= X_27 0.07695193886104922))
(assert (<= X_27 0.183314676894163))

(assert (>= X_28 -0.03244033514479679))
(assert (<= X_28 0.02720230237484956))

(assert (>= X_29 -0.03392788256902509))
(assert (<= X_29 -0.01743901325649111))

; Output constraints:
(assert (<= Y_0 Y_1))