; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2467303893026434))
(assert (<= X_0 0.2917556340015787))

(assert (>= X_1 -0.0979954098289106))
(assert (<= X_1 -0.05324178868317862))

(assert (>= X_2 -0.151735023485943))
(assert (<= X_2 -0.0677914336792441))

(assert (>= X_3 -0.25784331612837447))
(assert (<= X_3 -0.21862648216047925))

(assert (>= X_4 -0.19213607575395994))
(assert (<= X_4 -0.16207577260524225))

(assert (>= X_5 -0.10545302062746534))
(assert (<= X_5 -0.07504512253391432))

(assert (>= X_6 0.059381699866879))
(assert (<= X_6 0.11251171871302988))

(assert (>= X_7 -0.12346436670458219))
(assert (<= X_7 -0.07009937762317066))

(assert (>= X_8 -0.047992745464987364))
(assert (<= X_8 -0.009594454535421005))

(assert (>= X_9 -0.11379732215462787))
(assert (<= X_9 -0.07162982179219571))

(assert (>= X_10 -0.04869266303270345))
(assert (<= X_10 0.0415267080864703))

(assert (>= X_11 -0.05788620281467044))
(assert (<= X_11 0.03211792372972032))

(assert (>= X_12 0.1593245131045098))
(assert (<= X_12 0.21941649337573646))

(assert (>= X_13 -0.04963152119786334))
(assert (<= X_13 0.024396491673334485))

(assert (>= X_14 0.03816302976064327))
(assert (<= X_14 0.10075403023687242))

(assert (>= X_15 -0.07167534569787751))
(assert (<= X_15 -0.037780677586684325))

(assert (>= X_16 0.03528804356531915))
(assert (<= X_16 0.08410905465274586))

(assert (>= X_17 0.17116089956886454))
(assert (<= X_17 0.23775248862167878))

(assert (>= X_18 -0.1336386806265002))
(assert (<= X_18 -0.04765226663416405))

(assert (>= X_19 0.06221736570946672))
(assert (<= X_19 0.09728325406820724))

(assert (>= X_20 -0.0099820252578173))
(assert (<= X_20 0.03405596325197536))

(assert (>= X_21 -0.11206956599215824))
(assert (<= X_21 -0.05001843142087814))

(assert (>= X_22 -0.11830156140184933))
(assert (<= X_22 -0.09498649984016896))

(assert (>= X_23 0.059095129147741704))
(assert (<= X_23 0.10926073695556819))

(assert (>= X_24 -0.11852096439493608))
(assert (<= X_24 0.012919981802173911))

(assert (>= X_25 -0.10866760280169337))
(assert (<= X_25 -0.056038948950978225))

(assert (>= X_26 0.0317423205266015))
(assert (<= X_26 0.10008115017395139))

(assert (>= X_27 -0.08043092205327927))
(assert (<= X_27 -0.002375243647887952))

(assert (>= X_28 0.004898066201746016))
(assert (<= X_28 0.024696147922134516))

(assert (>= X_29 -0.006176811318069031))
(assert (<= X_29 0.04369159621366656))

; Output constraints:
(assert (<= Y_0 Y_1))