; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11077939663693952))
(assert (<= X_0 0.24273438636928893))

(assert (>= X_1 -0.15608952249190367))
(assert (<= X_1 -0.024454522124896114))

(assert (>= X_2 -0.06969947603138471))
(assert (<= X_2 0.07147989370580736))

(assert (>= X_3 -0.2710306818293789))
(assert (<= X_3 -0.08023371174454498))

(assert (>= X_4 0.00687166461056739))
(assert (<= X_4 0.1513384683625835))

(assert (>= X_5 -0.10014632811673842))
(assert (<= X_5 0.029532316470988928))

(assert (>= X_6 -0.10373014515433204))
(assert (<= X_6 -0.03556800251484012))

(assert (>= X_7 -0.08883103116592844))
(assert (<= X_7 0.004093003787452438))

(assert (>= X_8 -0.08995567492431326))
(assert (<= X_8 0.01908361531739207))

(assert (>= X_9 -0.0468323577664881))
(assert (<= X_9 0.1274798510140651))

(assert (>= X_10 -0.19490573175153744))
(assert (<= X_10 -0.06551273354343216))

(assert (>= X_11 -0.05696874160091108))
(assert (<= X_11 0.06645479790534635))

(assert (>= X_12 -0.08280768193454992))
(assert (<= X_12 0.05863468106923444))

(assert (>= X_13 -0.16384096788300045))
(assert (<= X_13 -0.09818475704925236))

(assert (>= X_14 0.03961657041212449))
(assert (<= X_14 0.17741036566044377))

(assert (>= X_15 0.01778667110275533))
(assert (<= X_15 0.08361880635507563))

(assert (>= X_16 0.03573962009299115))
(assert (<= X_16 0.09021576511135854))

(assert (>= X_17 0.060597767465654526))
(assert (<= X_17 0.11174502085017071))

(assert (>= X_18 0.007518110363266924))
(assert (<= X_18 0.049136779190938625))

(assert (>= X_19 -0.17668190083279323))
(assert (<= X_19 -0.09144613563406091))

(assert (>= X_20 0.021496648669044015))
(assert (<= X_20 0.11618773118558713))

(assert (>= X_21 0.026373549432163697))
(assert (<= X_21 0.1456869267542594))

(assert (>= X_22 -0.10447807891750273))
(assert (<= X_22 -0.030563731521938024))

(assert (>= X_23 0.06320399709391551))
(assert (<= X_23 0.13739575359418985))

(assert (>= X_24 -0.10842270396717953))
(assert (<= X_24 -0.0943281470891355))

(assert (>= X_25 -0.02978319383849752))
(assert (<= X_25 0.0458252515604325))

(assert (>= X_26 0.04872027468259358))
(assert (<= X_26 0.1224771821491204))

(assert (>= X_27 -0.1014784412790712))
(assert (<= X_27 -0.01529276315701113))

(assert (>= X_28 -0.19863756929492088))
(assert (<= X_28 -0.1370512947580335))

(assert (>= X_29 0.0006257716197048473))
(assert (<= X_29 0.060968533253631364))

; Output constraints:
(assert (<= Y_0 Y_1))