; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2923835994420269))
(assert (<= X_0 0.32996433044700896))

(assert (>= X_1 -0.04596222003744505))
(assert (<= X_1 0.04255319748339437))

(assert (>= X_2 0.04461540289797038))
(assert (<= X_2 0.0801584732017421))

(assert (>= X_3 0.24927000312358882))
(assert (<= X_3 0.33279762230248416))

(assert (>= X_4 -0.02590937021554374))
(assert (<= X_4 0.042248642079708264))

(assert (>= X_5 -0.16797741632688418))
(assert (<= X_5 -0.09018268541212646))

(assert (>= X_6 0.0033419646660833077))
(assert (<= X_6 0.09320909440808083))

(assert (>= X_7 -0.09611920167458214))
(assert (<= X_7 -0.020288792908875863))

(assert (>= X_8 -0.05090043951015781))
(assert (<= X_8 0.07949085972515292))

(assert (>= X_9 0.07857320469227898))
(assert (<= X_9 0.1282806634360383))

(assert (>= X_10 0.09907384429375454))
(assert (<= X_10 0.16381439796757716))

(assert (>= X_11 -0.1566611161726626))
(assert (<= X_11 -0.10649290429317557))

(assert (>= X_12 -0.007386598756850585))
(assert (<= X_12 0.03233643142279836))

(assert (>= X_13 -0.19925175553371957))
(assert (<= X_13 -0.1340280279153494))

(assert (>= X_14 -0.14250556953187327))
(assert (<= X_14 -0.03290085233975448))

(assert (>= X_15 0.03285826683443284))
(assert (<= X_15 0.10712133302933823))

(assert (>= X_16 0.029635329630770264))
(assert (<= X_16 0.0818941190481857))

(assert (>= X_17 -0.09365903511092129))
(assert (<= X_17 0.015523994929681425))

(assert (>= X_18 -0.09699672902449107))
(assert (<= X_18 -0.019927457758561293))

(assert (>= X_19 0.11896217388266019))
(assert (<= X_19 0.15348361930180793))

(assert (>= X_20 0.00854391156603484))
(assert (<= X_20 0.10559778683816788))

(assert (>= X_21 0.060024477407070224))
(assert (<= X_21 0.10433452667202629))

(assert (>= X_22 -0.04824561629876808))
(assert (<= X_22 0.06447024877677941))

(assert (>= X_23 0.05283522841034132))
(assert (<= X_23 0.11020372125522254))

(assert (>= X_24 -0.04893060108844653))
(assert (<= X_24 -0.01290101570409007))

(assert (>= X_25 0.06129440507882929))
(assert (<= X_25 0.12921657413782817))

(assert (>= X_26 -0.019011045722020385))
(assert (<= X_26 0.026945913484410382))

(assert (>= X_27 -0.00883763253846109))
(assert (<= X_27 0.07797823812723402))

(assert (>= X_28 -0.05550614379035729))
(assert (<= X_28 0.004880238780075776))

(assert (>= X_29 0.09761671386687612))
(assert (<= X_29 0.1497323469600194))

; Output constraints:
(assert (<= Y_0 Y_1))