; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22590994956869342))
(assert (<= X_0 0.25184577522109786))

(assert (>= X_1 0.1612791718604306))
(assert (<= X_1 0.18704718290383177))

(assert (>= X_2 0.1073706972603404))
(assert (<= X_2 0.13153415997416465))

(assert (>= X_3 0.10473977525200176))
(assert (<= X_3 0.15447821239715664))

(assert (>= X_4 0.03469870843188296))
(assert (<= X_4 0.07353360594584621))

(assert (>= X_5 -0.25943070885634406))
(assert (<= X_5 -0.21458586966497636))

(assert (>= X_6 0.05879623292527867))
(assert (<= X_6 0.08428632284182301))

(assert (>= X_7 -0.14307329410024477))
(assert (<= X_7 -0.10472837507504795))

(assert (>= X_8 0.0006416361894511623))
(assert (<= X_8 0.011695283162710077))

(assert (>= X_9 -0.09949643276529797))
(assert (<= X_9 -0.08329926430118163))

(assert (>= X_10 0.07337116619717608))
(assert (<= X_10 0.10390406266133433))

(assert (>= X_11 0.09530202803431158))
(assert (<= X_11 0.1195794713015433))

(assert (>= X_12 -0.07099726940134642))
(assert (<= X_12 -0.03791205174871228))

(assert (>= X_13 0.0802256022319157))
(assert (<= X_13 0.10603796804938817))

(assert (>= X_14 0.09626316388761305))
(assert (<= X_14 0.11065282505557049))

(assert (>= X_15 -0.09360835298690239))
(assert (<= X_15 -0.06106734926137578))

(assert (>= X_16 -0.17268454529399097))
(assert (<= X_16 -0.15346603760385452))

(assert (>= X_17 0.043950959511762915))
(assert (<= X_17 0.07989913380970179))

(assert (>= X_18 -0.22506282868128266))
(assert (<= X_18 -0.11796925220393048))

(assert (>= X_19 -0.02692501540297321))
(assert (<= X_19 0.0054990574895827345))

(assert (>= X_20 -0.033171912762342874))
(assert (<= X_20 -0.015853520397116294))

(assert (>= X_21 0.02879975388078335))
(assert (<= X_21 0.05895995956755507))

(assert (>= X_22 0.010533307910378452))
(assert (<= X_22 0.06254139312422524))

(assert (>= X_23 -0.07045407127824953))
(assert (<= X_23 -0.04762775925984469))

(assert (>= X_24 -0.04102803299695532))
(assert (<= X_24 0.00838871199803521))

(assert (>= X_25 0.07906926502795582))
(assert (<= X_25 0.10840063309307957))

(assert (>= X_26 -0.052450855430933335))
(assert (<= X_26 -0.03725646200795678))

(assert (>= X_27 -0.038456015151646324))
(assert (<= X_27 0.006987036852439416))

(assert (>= X_28 -0.07811009171280366))
(assert (<= X_28 -0.06203117037219548))

(assert (>= X_29 -0.13210030075873613))
(assert (<= X_29 -0.079934263683856))

; Output constraints:
(assert (<= Y_0 Y_1))