; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12073683672547339))
(assert (<= X_0 0.2305443255092131))

(assert (>= X_1 -0.11606103849637778))
(assert (<= X_1 -0.00554806177628612))

(assert (>= X_2 0.05850196162659586))
(assert (<= X_2 0.16692715506705394))

(assert (>= X_3 0.13117298759953444))
(assert (<= X_3 0.17555326022988083))

(assert (>= X_4 -0.06181434341985192))
(assert (<= X_4 0.024015304562976077))

(assert (>= X_5 -0.2380976262016801))
(assert (<= X_5 -0.12059574844076501))

(assert (>= X_6 -0.2730616377359328))
(assert (<= X_6 -0.23857980052679745))

(assert (>= X_7 -0.015513113364217485))
(assert (<= X_7 0.04956931181343571))

(assert (>= X_8 0.2885473525136613))
(assert (<= X_8 0.38461607280617954))

(assert (>= X_9 -0.1552708740054897))
(assert (<= X_9 -0.019597404761984807))

(assert (>= X_10 -0.05209820905109071))
(assert (<= X_10 0.005256763880851254))

(assert (>= X_11 -0.03801926877977749))
(assert (<= X_11 0.09579406151827187))

(assert (>= X_12 -0.017479946115868516))
(assert (<= X_12 0.03363265297627479))

(assert (>= X_13 -0.003192043589627682))
(assert (<= X_13 0.06903671353398992))

(assert (>= X_14 1.4895346574973539e-05))
(assert (<= X_14 0.15134821064457132))

(assert (>= X_15 -0.0628522005486393))
(assert (<= X_15 -0.03752768930084762))

(assert (>= X_16 0.0716619024307087))
(assert (<= X_16 0.10842180926209091))

(assert (>= X_17 -0.1022816495592743))
(assert (<= X_17 -0.005669851627373982))

(assert (>= X_18 -0.12546709618768792))
(assert (<= X_18 -0.0749186819146285))

(assert (>= X_19 0.011656786328136689))
(assert (<= X_19 0.03701961495313905))

(assert (>= X_20 -0.016677766560296105))
(assert (<= X_20 0.08856928616704339))

(assert (>= X_21 0.0708272072312674))
(assert (<= X_21 0.12097046734629109))

(assert (>= X_22 0.06508325492912308))
(assert (<= X_22 0.12376020378932591))

(assert (>= X_23 -0.0244270817417279))
(assert (<= X_23 0.04910041958279284))

(assert (>= X_24 0.09708569386616049))
(assert (<= X_24 0.15577068984588407))

(assert (>= X_25 -0.1319488194832121))
(assert (<= X_25 -0.03679488826347177))

(assert (>= X_26 -0.14451353142465698))
(assert (<= X_26 -0.11455734055538838))

(assert (>= X_27 -0.07942559920295043))
(assert (<= X_27 -0.00814948630410851))

(assert (>= X_28 0.019512656220881996))
(assert (<= X_28 0.0439194245541122))

(assert (>= X_29 0.036069971110446686))
(assert (<= X_29 0.05680073374521308))

; Output constraints:
(assert (<= Y_0 Y_1))