; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16928565529821774))
(assert (<= X_0 0.2951108909622663))

(assert (>= X_1 -0.10625512083649827))
(assert (<= X_1 -0.019685643001597905))

(assert (>= X_2 0.048380517770428996))
(assert (<= X_2 0.1429918227906471))

(assert (>= X_3 0.020148164270979096))
(assert (<= X_3 0.13821832206198886))

(assert (>= X_4 -0.013824390377114233))
(assert (<= X_4 0.03711604544793152))

(assert (>= X_5 0.02127686066291906))
(assert (<= X_5 0.10697831570186922))

(assert (>= X_6 -0.0867496837164187))
(assert (<= X_6 0.013164321719430367))

(assert (>= X_7 -0.20397617590360273))
(assert (<= X_7 -0.14023753340155767))

(assert (>= X_8 -0.18602549530569445))
(assert (<= X_8 -0.08178772537830255))

(assert (>= X_9 0.10197455107810678))
(assert (<= X_9 0.2173221440537898))

(assert (>= X_10 -0.10619674817943621))
(assert (<= X_10 -0.004408152830721266))

(assert (>= X_11 -0.16406107677857903))
(assert (<= X_11 -0.10915372707363347))

(assert (>= X_12 -0.059958496882208806))
(assert (<= X_12 0.02188441147184108))

(assert (>= X_13 -0.16300783986604298))
(assert (<= X_13 -0.12441698691159113))

(assert (>= X_14 -0.1315762384303395))
(assert (<= X_14 -0.0053169224991090926))

(assert (>= X_15 0.09453642648491738))
(assert (<= X_15 0.10259107041985098))

(assert (>= X_16 0.14654719668065683))
(assert (<= X_16 0.2417738084104057))

(assert (>= X_17 0.03646608659722482))
(assert (<= X_17 0.04623918929494535))

(assert (>= X_18 -0.16420669268488267))
(assert (<= X_18 -0.1118645829078579))

(assert (>= X_19 0.030407161166933268))
(assert (<= X_19 0.09241587737886882))

(assert (>= X_20 -0.11414327208817346))
(assert (<= X_20 -0.08798628869183307))

(assert (>= X_21 -0.0938019960468467))
(assert (<= X_21 -0.019182703858683023))

(assert (>= X_22 -0.19249232269866245))
(assert (<= X_22 -0.15167492859583123))

(assert (>= X_23 0.16678555066048065))
(assert (<= X_23 0.1993287180356236))

(assert (>= X_24 0.00846471398826842))
(assert (<= X_24 0.08081564708285238))

(assert (>= X_25 -0.007532373374080935))
(assert (<= X_25 0.05435202333058501))

(assert (>= X_26 0.06332988454165615))
(assert (<= X_26 0.09038821041236131))

(assert (>= X_27 0.1258632778039262))
(assert (<= X_27 0.21477058825088433))

(assert (>= X_28 -0.02336343784315872))
(assert (<= X_28 0.025194478314461758))

(assert (>= X_29 -0.12535306589135814))
(assert (<= X_29 -0.07593324955109092))

; Output constraints:
(assert (<= Y_0 Y_1))