; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05881517428448457))
(assert (<= X_0 0.0025388077137725156))

(assert (>= X_1 -0.36948186085606305))
(assert (<= X_1 -0.16975885160780438))

(assert (>= X_2 -0.009145464500682883))
(assert (<= X_2 0.07620294078082157))

(assert (>= X_3 0.024135545044822626))
(assert (<= X_3 0.11172923687958902))

(assert (>= X_4 0.14032042026097954))
(assert (<= X_4 0.2454605631991628))

(assert (>= X_5 -0.046427514710139214))
(assert (<= X_5 0.09791781284021313))

(assert (>= X_6 -0.09604991676399074))
(assert (<= X_6 0.01150156584194444))

(assert (>= X_7 -0.1230461657180915))
(assert (<= X_7 0.009123736459533698))

(assert (>= X_8 -0.21152319977316034))
(assert (<= X_8 -0.12390897742843637))

(assert (>= X_9 -0.05599836485653732))
(assert (<= X_9 0.05098214675798611))

(assert (>= X_10 -0.07087408406736918))
(assert (<= X_10 0.04443802532736393))

(assert (>= X_11 -0.18151060018204526))
(assert (<= X_11 -0.07392555315579429))

(assert (>= X_12 -0.08753670979777525))
(assert (<= X_12 0.011672443936709813))

(assert (>= X_13 -0.10661931447522079))
(assert (<= X_13 -0.019671281663353836))

(assert (>= X_14 -0.16974971331691832))
(assert (<= X_14 -0.03502249819034056))

(assert (>= X_15 0.020195989495818512))
(assert (<= X_15 0.11681676509005781))

(assert (>= X_16 0.08661928156912674))
(assert (<= X_16 0.1560654207608004))

(assert (>= X_17 -0.19242813889816268))
(assert (<= X_17 -0.09476747804036285))

(assert (>= X_18 0.08712906583067749))
(assert (<= X_18 0.13170088008883504))

(assert (>= X_19 -0.20151279922173115))
(assert (<= X_19 -0.029869956029048298))

(assert (>= X_20 -0.10226917541805888))
(assert (<= X_20 0.00791249924036967))

(assert (>= X_21 -0.25983789301514976))
(assert (<= X_21 -0.1550260881245891))

(assert (>= X_22 -0.04307558352115393))
(assert (<= X_22 0.050651702832270495))

(assert (>= X_23 -0.22564939744788146))
(assert (<= X_23 -0.1131475891139728))

(assert (>= X_24 -0.03829251387569621))
(assert (<= X_24 0.04169297456524804))

(assert (>= X_25 -0.12195894092196737))
(assert (<= X_25 -0.018783418517200567))

(assert (>= X_26 -0.0686755073301552))
(assert (<= X_26 0.05576253867019426))

(assert (>= X_27 -0.17539256951429213))
(assert (<= X_27 -0.021280406324481027))

(assert (>= X_28 -0.1509845702682179))
(assert (<= X_28 -0.009905653434335504))

(assert (>= X_29 0.006710850612695199))
(assert (<= X_29 0.1012512479440698))

; Output constraints:
(assert (<= Y_0 Y_1))