; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0002507395399062944))
(assert (<= X_0 0.07154914359423675))

(assert (>= X_1 -0.2906220981616084))
(assert (<= X_1 -0.2190697467366174))

(assert (>= X_2 0.059938293137690064))
(assert (<= X_2 0.17115272613903817))

(assert (>= X_3 -0.253493260460657))
(assert (<= X_3 -0.21219529770138945))

(assert (>= X_4 -0.24407275550152904))
(assert (<= X_4 -0.17604431449175992))

(assert (>= X_5 -0.05969422678749464))
(assert (<= X_5 -0.014059836731626564))

(assert (>= X_6 0.04796115039481948))
(assert (<= X_6 0.12743745183068872))

(assert (>= X_7 0.018950366518205433))
(assert (<= X_7 0.07777492102950856))

(assert (>= X_8 -0.1070806479193039))
(assert (<= X_8 0.0008644387041553112))

(assert (>= X_9 -0.13570838171872707))
(assert (<= X_9 -0.03731274826814146))

(assert (>= X_10 0.027284965956687023))
(assert (<= X_10 0.09156246379006423))

(assert (>= X_11 -0.054004874543845935))
(assert (<= X_11 0.01954894968846075))

(assert (>= X_12 -0.0676046699853758))
(assert (<= X_12 0.02686810573557368))

(assert (>= X_13 -0.17982927240962876))
(assert (<= X_13 -0.11372190670310792))

(assert (>= X_14 0.022710340762602997))
(assert (<= X_14 0.07594612340903385))

(assert (>= X_15 -0.006744810567634602))
(assert (<= X_15 0.03532932626687279))

(assert (>= X_16 -0.027233974832199845))
(assert (<= X_16 0.060857283378349045))

(assert (>= X_17 0.17183464258875553))
(assert (<= X_17 0.210463859043992))

(assert (>= X_18 -0.1194488473634668))
(assert (<= X_18 -0.03582626839612542))

(assert (>= X_19 0.057361942850744085))
(assert (<= X_19 0.17063644320735422))

(assert (>= X_20 -0.01487943426585715))
(assert (<= X_20 0.01342132241066573))

(assert (>= X_21 0.00949077536687824))
(assert (<= X_21 0.05703676889804762))

(assert (>= X_22 0.03920686014019763))
(assert (<= X_22 0.0995318067902913))

(assert (>= X_23 -0.09140177836385403))
(assert (<= X_23 -0.021250480733238788))

(assert (>= X_24 0.02054373997280578))
(assert (<= X_24 0.10850133994664174))

(assert (>= X_25 -0.03766014416485091))
(assert (<= X_25 0.02893026217406916))

(assert (>= X_26 -0.003994172251989088))
(assert (<= X_26 0.027268327611567666))

(assert (>= X_27 -0.1148073447189157))
(assert (<= X_27 -0.054093936206017525))

(assert (>= X_28 -0.07623170464329564))
(assert (<= X_28 -0.012701255846540978))

(assert (>= X_29 0.04086154925380318))
(assert (<= X_29 0.07651071943221399))

; Output constraints:
(assert (<= Y_0 Y_1))