; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29097467865628746))
(assert (<= X_0 0.3833844849968098))

(assert (>= X_1 -0.26081804347256815))
(assert (<= X_1 -0.1252082958622779))

(assert (>= X_2 -0.04680937786087565))
(assert (<= X_2 0.036167435914107926))

(assert (>= X_3 -0.058065162448929404))
(assert (<= X_3 0.0540045736795205))

(assert (>= X_4 -0.16433434424189491))
(assert (<= X_4 -0.021780128641598347))

(assert (>= X_5 -0.07929619418198469))
(assert (<= X_5 -0.013703919814708393))

(assert (>= X_6 0.08556183898770663))
(assert (<= X_6 0.20320633526819268))

(assert (>= X_7 -0.08687701084911062))
(assert (<= X_7 -0.0419203245593137))

(assert (>= X_8 -0.037665214333857014))
(assert (<= X_8 0.033985243529787386))

(assert (>= X_9 -0.05915299413748748))
(assert (<= X_9 0.017597253646709807))

(assert (>= X_10 0.09167217786712889))
(assert (<= X_10 0.1584039986202681))

(assert (>= X_11 -0.0784994493439044))
(assert (<= X_11 -0.03418260776021915))

(assert (>= X_12 0.08594830201690713))
(assert (<= X_12 0.12432336552844259))

(assert (>= X_13 -0.1225700841880466))
(assert (<= X_13 -0.04560988111611764))

(assert (>= X_14 -0.08071877724647716))
(assert (<= X_14 -0.01090907555232409))

(assert (>= X_15 0.013063205609208917))
(assert (<= X_15 0.09749495398755618))

(assert (>= X_16 -0.002548996237981184))
(assert (<= X_16 0.0776036936362015))

(assert (>= X_17 0.02458493937227604))
(assert (<= X_17 0.060691848665701695))

(assert (>= X_18 -0.0934428060748801))
(assert (<= X_18 -0.019320261239067403))

(assert (>= X_19 -0.13004546432371106))
(assert (<= X_19 -0.030941755957587705))

(assert (>= X_20 0.04347431505457206))
(assert (<= X_20 0.11408621589639123))

(assert (>= X_21 -0.05779007552532494))
(assert (<= X_21 0.015306844380407818))

(assert (>= X_22 -0.1350113654072515))
(assert (<= X_22 -0.057773904427021884))

(assert (>= X_23 -0.20420581245345176))
(assert (<= X_23 -0.1228934345632493))

(assert (>= X_24 0.0021032900075662144))
(assert (<= X_24 0.09884943575513515))

(assert (>= X_25 -0.0640056922420155))
(assert (<= X_25 -0.00768049936565542))

(assert (>= X_26 0.009708123993277388))
(assert (<= X_26 0.12233757067348618))

(assert (>= X_27 -0.08122797448126362))
(assert (<= X_27 0.039284890870076535))

(assert (>= X_28 -0.08444891309658517))
(assert (<= X_28 -0.026291189347674892))

(assert (>= X_29 -0.09443434450832457))
(assert (<= X_29 0.005048676683909133))

; Output constraints:
(assert (<= Y_0 Y_1))