; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13406808968952136))
(assert (<= X_0 0.19646315203224066))

(assert (>= X_1 -0.27450044531415196))
(assert (<= X_1 -0.11264212748482423))

(assert (>= X_2 -0.02023534863299063))
(assert (<= X_2 0.1590649807649447))

(assert (>= X_3 -0.3309082467859446))
(assert (<= X_3 -0.2051760475441223))

(assert (>= X_4 -0.2004978583480867))
(assert (<= X_4 -0.09654521147275427))

(assert (>= X_5 0.010180443741699699))
(assert (<= X_5 0.102384956105874))

(assert (>= X_6 0.09350523102158237))
(assert (<= X_6 0.21331203734497728))

(assert (>= X_7 0.10244827674597957))
(assert (<= X_7 0.2294044588368121))

(assert (>= X_8 -0.08127227531322372))
(assert (<= X_8 0.03080218739984363))

(assert (>= X_9 -0.17101992624345624))
(assert (<= X_9 -0.04659323192921829))

(assert (>= X_10 -0.11752803129104773))
(assert (<= X_10 -0.05932064392703644))

(assert (>= X_11 0.006028865695856329))
(assert (<= X_11 0.1290583308989474))

(assert (>= X_12 -0.20313253183234636))
(assert (<= X_12 -0.016895905111882114))

(assert (>= X_13 -0.018334510685595853))
(assert (<= X_13 0.0634572164636598))

(assert (>= X_14 -0.11123275979671426))
(assert (<= X_14 0.014880822597114188))

(assert (>= X_15 -0.175508727928658))
(assert (<= X_15 -0.05839820323404543))

(assert (>= X_16 -0.12270072481143299))
(assert (<= X_16 0.02246452954932037))

(assert (>= X_17 0.07849787805583403))
(assert (<= X_17 0.16318157323685703))

(assert (>= X_18 -0.06392051905152057))
(assert (<= X_18 0.0631817704618335))

(assert (>= X_19 -0.02424237609879409))
(assert (<= X_19 0.06916829295339247))

(assert (>= X_20 -0.163063959655203))
(assert (<= X_20 -0.06828415689038066))

(assert (>= X_21 -0.047306564992115975))
(assert (<= X_21 0.12456493324349564))

(assert (>= X_22 -0.2523764091401088))
(assert (<= X_22 -0.10211270147439963))

(assert (>= X_23 -0.08104879839597631))
(assert (<= X_23 0.09989410870999343))

(assert (>= X_24 -0.016603070276152994))
(assert (<= X_24 0.08919055079929575))

(assert (>= X_25 -0.08284306282308906))
(assert (<= X_25 0.02572883873339471))

(assert (>= X_26 -0.04439400252504583))
(assert (<= X_26 0.06742991839292647))

(assert (>= X_27 -0.043206951490454115))
(assert (<= X_27 0.032638100975178115))

(assert (>= X_28 0.03953071677967442))
(assert (<= X_28 0.16033603951767048))

(assert (>= X_29 -0.0011446225212799976))
(assert (<= X_29 0.1379632578703455))

; Output constraints:
(assert (<= Y_0 Y_1))