; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.367875372526536))
(assert (<= X_0 0.4509338750065123))

(assert (>= X_1 -0.07443276369519723))
(assert (<= X_1 -0.006221955986385911))

(assert (>= X_2 -0.13034005923586076))
(assert (<= X_2 0.06889245133293345))

(assert (>= X_3 -0.10530312056010256))
(assert (<= X_3 0.12087825136792525))

(assert (>= X_4 -0.07433259627346453))
(assert (<= X_4 0.04817063055696299))

(assert (>= X_5 -0.10002936408777681))
(assert (<= X_5 0.11638799544474104))

(assert (>= X_6 0.16446426683750653))
(assert (<= X_6 0.30972679336675585))

(assert (>= X_7 -0.07867992841218487))
(assert (<= X_7 0.046836900302513036))

(assert (>= X_8 -0.06979597038946593))
(assert (<= X_8 0.07671592480603925))

(assert (>= X_9 -0.09854678040378533))
(assert (<= X_9 -0.03114412781470662))

(assert (>= X_10 0.011384524290651812))
(assert (<= X_10 0.14502489905367466))

(assert (>= X_11 -0.00852966454986966))
(assert (<= X_11 0.07348650104880942))

(assert (>= X_12 0.031005787413215347))
(assert (<= X_12 0.07227142865138315))

(assert (>= X_13 -0.1568644760637432))
(assert (<= X_13 -0.10940883026871773))

(assert (>= X_14 -0.10699598848384195))
(assert (<= X_14 -0.016301177761305866))

(assert (>= X_15 -0.04151653580297661))
(assert (<= X_15 0.03311246772401956))

(assert (>= X_16 0.07925578525518258))
(assert (<= X_16 0.1579244143742551))

(assert (>= X_17 -0.09379566407910017))
(assert (<= X_17 -0.02976563921760171))

(assert (>= X_18 -0.056493588627316516))
(assert (<= X_18 -0.016061466346666126))

(assert (>= X_19 -0.003398260896251861))
(assert (<= X_19 0.034167446026607574))

(assert (>= X_20 0.035668350017275315))
(assert (<= X_20 0.1299650266067187))

(assert (>= X_21 -0.10523427753448018))
(assert (<= X_21 0.0028387859292854424))

(assert (>= X_22 0.05837896981166308))
(assert (<= X_22 0.12864157336044785))

(assert (>= X_23 -0.06379068304112295))
(assert (<= X_23 0.02737185034579839))

(assert (>= X_24 -0.04491492629466662))
(assert (<= X_24 0.01797482603249151))

(assert (>= X_25 -0.12477439276420109))
(assert (<= X_25 -0.0560555789326783))

(assert (>= X_26 -0.08057053938430012))
(assert (<= X_26 0.038782318565624606))

(assert (>= X_27 0.03217293176224923))
(assert (<= X_27 0.0663774157056316))

(assert (>= X_28 -0.008166994235965345))
(assert (<= X_28 0.04138258746195435))

(assert (>= X_29 0.04819293473397706))
(assert (<= X_29 0.10001160263366622))

; Output constraints:
(assert (<= Y_0 Y_1))