; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0647894515675892))
(assert (<= X_0 0.28076645507322634))

(assert (>= X_1 -0.24576102982894008))
(assert (<= X_1 -0.09913846921413647))

(assert (>= X_2 0.0429458417160443))
(assert (<= X_2 0.17017575444756097))

(assert (>= X_3 0.11930629060728597))
(assert (<= X_3 0.23483764093837475))

(assert (>= X_4 -0.20386242655085132))
(assert (<= X_4 -0.09831167266714946))

(assert (>= X_5 0.05222122775935893))
(assert (<= X_5 0.1271452633137311))

(assert (>= X_6 0.03995346831132943))
(assert (<= X_6 0.08705345106530891))

(assert (>= X_7 -0.2426261303223813))
(assert (<= X_7 -0.15362340261588797))

(assert (>= X_8 -0.11879165147266631))
(assert (<= X_8 -0.04556238465910469))

(assert (>= X_9 -0.061417485879730026))
(assert (<= X_9 0.01299182095103002))

(assert (>= X_10 -0.1873241243199856))
(assert (<= X_10 -0.030884899795846212))

(assert (>= X_11 0.015543279075974843))
(assert (<= X_11 0.051344802271898554))

(assert (>= X_12 -0.16265196311801305))
(assert (<= X_12 -0.13906675066968494))

(assert (>= X_13 0.09140672108073922))
(assert (<= X_13 0.14134754230789343))

(assert (>= X_14 -0.11596715915259569))
(assert (<= X_14 -0.07229568208497823))

(assert (>= X_15 0.15829919444196608))
(assert (<= X_15 0.18949491973233945))

(assert (>= X_16 0.07450076573563422))
(assert (<= X_16 0.2031764329948074))

(assert (>= X_17 -0.18672673998681363))
(assert (<= X_17 -0.12887834594666647))

(assert (>= X_18 0.04796777355164278))
(assert (<= X_18 0.1287635862937951))

(assert (>= X_19 -0.03891569609001498))
(assert (<= X_19 0.069759110127717))

(assert (>= X_20 0.0494599829041199))
(assert (<= X_20 0.08370638882916148))

(assert (>= X_21 -0.12061841026040204))
(assert (<= X_21 -0.044195656113746984))

(assert (>= X_22 0.024096139069901105))
(assert (<= X_22 0.04295633408145426))

(assert (>= X_23 -0.12626857096514088))
(assert (<= X_23 -0.03808291212982574))

(assert (>= X_24 -0.0899837782439342))
(assert (<= X_24 -0.05618001835410767))

(assert (>= X_25 -0.18057679903448032))
(assert (<= X_25 -0.08682133552700258))

(assert (>= X_26 -0.03361620193495193))
(assert (<= X_26 -0.016568238916595614))

(assert (>= X_27 -0.11314255174749978))
(assert (<= X_27 -0.05114005147852358))

(assert (>= X_28 -0.1227335101439423))
(assert (<= X_28 -0.05690571521911934))

(assert (>= X_29 0.07018327206444006))
(assert (<= X_29 0.18504028124810382))

; Output constraints:
(assert (<= Y_0 Y_1))