; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1480598209433103))
(assert (<= X_0 0.21811738813419876))

(assert (>= X_1 -0.2772555689107738))
(assert (<= X_1 -0.24340086760526816))

(assert (>= X_2 0.11781538101369415))
(assert (<= X_2 0.19573218443393678))

(assert (>= X_3 -0.004834907974367884))
(assert (<= X_3 0.13791652760126794))

(assert (>= X_4 -0.16468033616587877))
(assert (<= X_4 -0.08771192695282166))

(assert (>= X_5 -0.03957619265045883))
(assert (<= X_5 0.043476721328179035))

(assert (>= X_6 0.01800713099345838))
(assert (<= X_6 0.17401368245437504))

(assert (>= X_7 -0.10015639183578082))
(assert (<= X_7 -0.03678431084299049))

(assert (>= X_8 -0.024876832091903743))
(assert (<= X_8 0.015227109057726625))

(assert (>= X_9 -0.09963200056070146))
(assert (<= X_9 -0.01634965140702716))

(assert (>= X_10 -0.0461286772938599))
(assert (<= X_10 0.06405793973424222))

(assert (>= X_11 0.04482661374306725))
(assert (<= X_11 0.11781524827717911))

(assert (>= X_12 -0.046282239830994))
(assert (<= X_12 0.0020387723614931227))

(assert (>= X_13 -0.22240746002064277))
(assert (<= X_13 -0.18801818125990089))

(assert (>= X_14 0.04020314936084984))
(assert (<= X_14 0.10434494551094771))

(assert (>= X_15 -0.04391360524456643))
(assert (<= X_15 0.008855595859516303))

(assert (>= X_16 0.03463841985822463))
(assert (<= X_16 0.09943002253975028))

(assert (>= X_17 -0.11120136433811768))
(assert (<= X_17 -0.030341306647353662))

(assert (>= X_18 -0.17015477954247588))
(assert (<= X_18 -0.13567334988718904))

(assert (>= X_19 -0.014817585583044973))
(assert (<= X_19 0.05264761194420925))

(assert (>= X_20 -0.13050539601636588))
(assert (<= X_20 -0.05638501330731425))

(assert (>= X_21 -0.17115443842018122))
(assert (<= X_21 -0.13138924441161332))

(assert (>= X_22 -0.02100213466216487))
(assert (<= X_22 0.09483336518370969))

(assert (>= X_23 -0.03630075147103823))
(assert (<= X_23 0.023555864283112512))

(assert (>= X_24 0.12950523902884023))
(assert (<= X_24 0.19450930453387372))

(assert (>= X_25 0.02233353103967667))
(assert (<= X_25 0.11436422873721418))

(assert (>= X_26 -0.038470856388789366))
(assert (<= X_26 -0.011920468784814635))

(assert (>= X_27 0.052470779012935564))
(assert (<= X_27 0.10795073178312296))

(assert (>= X_28 0.07025315741312929))
(assert (<= X_28 0.12570676148859533))

(assert (>= X_29 0.06860947177686376))
(assert (<= X_29 0.09448697492148153))

; Output constraints:
(assert (<= Y_0 Y_1))