; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1692830169516688))
(assert (<= X_0 0.22187573514227665))

(assert (>= X_1 -0.1490553012134341))
(assert (<= X_1 -0.09195291282007119))

(assert (>= X_2 0.03645036044117532))
(assert (<= X_2 0.07585430289941612))

(assert (>= X_3 0.12290462380919649))
(assert (<= X_3 0.1593766125462176))

(assert (>= X_4 -0.23133899050767484))
(assert (<= X_4 -0.1595710417216332))

(assert (>= X_5 -0.12884866297810374))
(assert (<= X_5 -0.06344229232354189))

(assert (>= X_6 -0.06599777661490686))
(assert (<= X_6 -0.012100041506706523))

(assert (>= X_7 -0.10652528414035244))
(assert (<= X_7 -0.0468855749067954))

(assert (>= X_8 0.061411485736654337))
(assert (<= X_8 0.11316211525895098))

(assert (>= X_9 -0.023437941587229713))
(assert (<= X_9 0.033586171365489484))

(assert (>= X_10 -0.00415837139580201))
(assert (<= X_10 0.026065704136424818))

(assert (>= X_11 -0.020070715671474365))
(assert (<= X_11 0.016164054779743028))

(assert (>= X_12 -0.012098487231281665))
(assert (<= X_12 0.005703144020096221))

(assert (>= X_13 -0.2990286462312232))
(assert (<= X_13 -0.2801426182976441))

(assert (>= X_14 0.06970488398703056))
(assert (<= X_14 0.10290268266147051))

(assert (>= X_15 -0.07604989428592214))
(assert (<= X_15 -0.0447331981434676))

(assert (>= X_16 0.013349344751635964))
(assert (<= X_16 0.051296704854930104))

(assert (>= X_17 0.0020605209106613126))
(assert (<= X_17 0.025835159804123865))

(assert (>= X_18 0.012742861802907566))
(assert (<= X_18 0.044679572903998745))

(assert (>= X_19 0.07097454536974973))
(assert (<= X_19 0.1384479620580451))

(assert (>= X_20 0.05188776389438442))
(assert (<= X_20 0.09396475807040222))

(assert (>= X_21 -0.03788884602387729))
(assert (<= X_21 -0.014805962429643917))

(assert (>= X_22 0.011503657008576229))
(assert (<= X_22 0.06608205730245666))

(assert (>= X_23 0.027319730562746256))
(assert (<= X_23 0.07170077363827775))

(assert (>= X_24 -0.1043044056026411))
(assert (<= X_24 -0.0654967060519693))

(assert (>= X_25 0.035318573912192404))
(assert (<= X_25 0.10537929197797585))

(assert (>= X_26 -0.10737886156885595))
(assert (<= X_26 -0.07731128144723398))

(assert (>= X_27 0.17978586634955715))
(assert (<= X_27 0.2411744244568425))

(assert (>= X_28 -0.10795567708850419))
(assert (<= X_28 -0.0666288481916507))

(assert (>= X_29 0.004634384068945934))
(assert (<= X_29 0.037212292793798736))

; Output constraints:
(assert (<= Y_0 Y_1))