; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2940342440673683))
(assert (<= X_0 0.3361248006027318))

(assert (>= X_1 0.2026898081051187))
(assert (<= X_1 0.3181794887636932))

(assert (>= X_2 -0.08195854980344632))
(assert (<= X_2 -0.024499122658058738))

(assert (>= X_3 0.03013953473485503))
(assert (<= X_3 0.15093946259243707))

(assert (>= X_4 -0.10599601334576489))
(assert (<= X_4 0.05993874126962905))

(assert (>= X_5 -0.08397336775606681))
(assert (<= X_5 -0.03903483029494631))

(assert (>= X_6 -0.07620092698847315))
(assert (<= X_6 0.02552573688927347))

(assert (>= X_7 -0.08144762890690224))
(assert (<= X_7 0.01359715360846329))

(assert (>= X_8 -0.19454762623107863))
(assert (<= X_8 -0.08251330323647865))

(assert (>= X_9 0.1331355948465881))
(assert (<= X_9 0.18981450246176654))

(assert (>= X_10 -0.03026729515653079))
(assert (<= X_10 0.11766165003352055))

(assert (>= X_11 -0.03931859976105431))
(assert (<= X_11 0.03725945495310425))

(assert (>= X_12 -0.013634281954984735))
(assert (<= X_12 0.08769849093866844))

(assert (>= X_13 -0.04008970309546975))
(assert (<= X_13 0.03568016812114823))

(assert (>= X_14 -0.09570205463271363))
(assert (<= X_14 -0.01831812696309773))

(assert (>= X_15 -0.05182448259754358))
(assert (<= X_15 0.03309004841830515))

(assert (>= X_16 -0.10162331361045876))
(assert (<= X_16 0.003303586814579957))

(assert (>= X_17 -0.11885945524798111))
(assert (<= X_17 -0.036566987426170046))

(assert (>= X_18 -0.2359673336749293))
(assert (<= X_18 -0.07500891777208014))

(assert (>= X_19 -0.06947423281644169))
(assert (<= X_19 0.09746929694190841))

(assert (>= X_20 0.022364897171378923))
(assert (<= X_20 0.05696752821887331))

(assert (>= X_21 0.016666071368560367))
(assert (<= X_21 0.033044558252906704))

(assert (>= X_22 0.003120558816668164))
(assert (<= X_22 0.11428168376180518))

(assert (>= X_23 0.0019026891749539011))
(assert (<= X_23 0.06346414763138376))

(assert (>= X_24 -0.15912007984358428))
(assert (<= X_24 -0.10904762124754468))

(assert (>= X_25 0.037617234214353264))
(assert (<= X_25 0.12669071137501114))

(assert (>= X_26 0.08087607595787027))
(assert (<= X_26 0.14385663449548725))

(assert (>= X_27 -0.03275735889238123))
(assert (<= X_27 -0.009010725608013517))

(assert (>= X_28 0.09966187173094494))
(assert (<= X_28 0.146947230352912))

(assert (>= X_29 -0.06823437170657203))
(assert (<= X_29 -0.0195583204402275))

; Output constraints:
(assert (<= Y_0 Y_1))