; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0570316755900414))
(assert (<= X_0 -0.021882059764182553))

(assert (>= X_1 -0.20849476424435062))
(assert (<= X_1 -0.15839655540718525))

(assert (>= X_2 -0.14401441171571888))
(assert (<= X_2 -0.027265556074828418))

(assert (>= X_3 -0.2533145716665818))
(assert (<= X_3 -0.19449284767274028))

(assert (>= X_4 -0.32004878581231777))
(assert (<= X_4 -0.2734130010852349))

(assert (>= X_5 -0.14959910800544216))
(assert (<= X_5 -0.08245883913131391))

(assert (>= X_6 -0.11616275300471171))
(assert (<= X_6 -0.07137106777971652))

(assert (>= X_7 0.16181212787677493))
(assert (<= X_7 0.17860657635133728))

(assert (>= X_8 -0.14591342948362096))
(assert (<= X_8 -0.11663154626430071))

(assert (>= X_9 -0.10308490164708478))
(assert (<= X_9 -0.06533639728704241))

(assert (>= X_10 0.014468272427035703))
(assert (<= X_10 0.10072371955721618))

(assert (>= X_11 -0.18250726428593683))
(assert (<= X_11 -0.10709183445694363))

(assert (>= X_12 -0.17512237114961116))
(assert (<= X_12 -0.11708659684598378))

(assert (>= X_13 -0.11633162815704369))
(assert (<= X_13 -0.06488022519483708))

(assert (>= X_14 -0.09867481717724413))
(assert (<= X_14 -0.044277214846893585))

(assert (>= X_15 0.08779745777164512))
(assert (<= X_15 0.13215537253540607))

(assert (>= X_16 -0.07082667128304035))
(assert (<= X_16 0.030582515085006454))

(assert (>= X_17 -0.03476754928995227))
(assert (<= X_17 0.0072938409103247715))

(assert (>= X_18 0.13136904944042946))
(assert (<= X_18 0.18245554899397345))

(assert (>= X_19 0.01951767711500074))
(assert (<= X_19 0.06456095258662461))

(assert (>= X_20 -0.14128177471158712))
(assert (<= X_20 -0.06688621532017631))

(assert (>= X_21 -0.12385918264583604))
(assert (<= X_21 -0.06499034270791457))

(assert (>= X_22 -0.005294169668707403))
(assert (<= X_22 0.06456650492120589))

(assert (>= X_23 -0.17844678990538512))
(assert (<= X_23 -0.119558507567014))

(assert (>= X_24 -0.055927761097593585))
(assert (<= X_24 -0.015548001114090066))

(assert (>= X_25 -0.03192387232202832))
(assert (<= X_25 0.007166646924894805))

(assert (>= X_26 -0.09601917053287379))
(assert (<= X_26 -0.05472563999204088))

(assert (>= X_27 0.12119089602784341))
(assert (<= X_27 0.19519362343997723))

(assert (>= X_28 -0.038139559250946295))
(assert (<= X_28 -0.0008045200633814121))

(assert (>= X_29 -0.17579358915680088))
(assert (<= X_29 -0.13181400576146063))

; Output constraints:
(assert (<= Y_0 Y_1))