; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.13696367786783767))
(assert (<= X_0 -0.0855640444322711))

(assert (>= X_1 -0.02545375707919407))
(assert (<= X_1 0.0035712483977416833))

(assert (>= X_2 0.1980377958472803))
(assert (<= X_2 0.28108624117000985))

(assert (>= X_3 -0.12393871548530415))
(assert (<= X_3 -0.01034448619985125))

(assert (>= X_4 -0.019324836729645203))
(assert (<= X_4 0.03532928909718069))

(assert (>= X_5 -0.262386259529863))
(assert (<= X_5 -0.24052402989845423))

(assert (>= X_6 -0.05696303903776974))
(assert (<= X_6 0.030359776892903347))

(assert (>= X_7 -0.16801575499070204))
(assert (<= X_7 -0.11830286243691357))

(assert (>= X_8 0.03192818922607974))
(assert (<= X_8 0.1074744916868038))

(assert (>= X_9 -0.05950851524648202))
(assert (<= X_9 -0.011716967723168324))

(assert (>= X_10 -0.12740877209220278))
(assert (<= X_10 -0.0258347644106543))

(assert (>= X_11 -0.0974011650611413))
(assert (<= X_11 -0.023567228649617376))

(assert (>= X_12 -0.046993563457510476))
(assert (<= X_12 0.02628340667148267))

(assert (>= X_13 -0.08484637269487749))
(assert (<= X_13 -0.015296670582740176))

(assert (>= X_14 -0.146446754591725))
(assert (<= X_14 0.0357961386731968))

(assert (>= X_15 -0.1325992245579908))
(assert (<= X_15 -0.07676083989803824))

(assert (>= X_16 -0.10989202227726126))
(assert (<= X_16 -0.02170623432036095))

(assert (>= X_17 0.06831690885438356))
(assert (<= X_17 0.1202074380556227))

(assert (>= X_18 -0.05794275176140988))
(assert (<= X_18 0.055239984465785))

(assert (>= X_19 -0.029279831774061182))
(assert (<= X_19 0.06965994708606622))

(assert (>= X_20 -0.14808803583522273))
(assert (<= X_20 -0.06383723229117041))

(assert (>= X_21 -0.14863472426873128))
(assert (<= X_21 -0.005368967138553372))

(assert (>= X_22 0.014687071624858999))
(assert (<= X_22 0.12038529058515303))

(assert (>= X_23 -0.030897233073796285))
(assert (<= X_23 0.02890285618443496))

(assert (>= X_24 -0.04564308144684202))
(assert (<= X_24 0.02267359660930097))

(assert (>= X_25 0.016826643054427104))
(assert (<= X_25 0.16855833520671923))

(assert (>= X_26 0.06241346773846065))
(assert (<= X_26 0.1378145151821402))

(assert (>= X_27 -0.11663280438664637))
(assert (<= X_27 -0.0704299127063374))

(assert (>= X_28 -0.08400118634231414))
(assert (<= X_28 0.02390594284779681))

(assert (>= X_29 -0.07347161816185034))
(assert (<= X_29 0.03234689157474385))

; Output constraints:
(assert (<= Y_0 Y_1))