; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.33948021109359466))
(assert (<= X_0 0.4333576537745897))

(assert (>= X_1 0.31288041972450825))
(assert (<= X_1 0.44837791865873217))

(assert (>= X_2 -0.15441625465487946))
(assert (<= X_2 -0.09836981510610252))

(assert (>= X_3 -0.09986315018857786))
(assert (<= X_3 -0.023574000362178445))

(assert (>= X_4 -0.2202721939324612))
(assert (<= X_4 -0.050540499320724026))

(assert (>= X_5 -0.12099914836144744))
(assert (<= X_5 -0.0510280042444207))

(assert (>= X_6 0.04020125550492287))
(assert (<= X_6 0.1350457989935384))

(assert (>= X_7 -0.059431395017147136))
(assert (<= X_7 0.07034626802722403))

(assert (>= X_8 -0.0630925137957256))
(assert (<= X_8 0.04346032900101992))

(assert (>= X_9 0.0627392115207724))
(assert (<= X_9 0.1418011191755605))

(assert (>= X_10 0.03542872671828026))
(assert (<= X_10 0.1847817500335823))

(assert (>= X_11 -0.13875746191986513))
(assert (<= X_11 -0.0531786137148831))

(assert (>= X_12 -0.05608118754077701))
(assert (<= X_12 0.023565446261628358))

(assert (>= X_13 0.0032033474613006405))
(assert (<= X_13 0.08734466415623304))

(assert (>= X_14 0.005090014321173774))
(assert (<= X_14 0.08807343401059682))

(assert (>= X_15 0.0015744097656281287))
(assert (<= X_15 0.0688762889759758))

(assert (>= X_16 0.04958611717396107))
(assert (<= X_16 0.16134080879876936))

(assert (>= X_17 0.019378068142992293))
(assert (<= X_17 0.09689105227256502))

(assert (>= X_18 -0.14524622647958726))
(assert (<= X_18 -0.06061894738583517))

(assert (>= X_19 -0.0691358825821748))
(assert (<= X_19 0.010229600911844609))

(assert (>= X_20 -0.10790476520270954))
(assert (<= X_20 -0.040648000245452516))

(assert (>= X_21 0.03514410501150838))
(assert (<= X_21 0.07801783432771417))

(assert (>= X_22 -0.11359416337404231))
(assert (<= X_22 -0.04596451598702132))

(assert (>= X_23 -0.031933435903101215))
(assert (<= X_23 0.05626568207271106))

(assert (>= X_24 -0.020651353506853005))
(assert (<= X_24 0.0682629060023362))

(assert (>= X_25 -0.031528751956562975))
(assert (<= X_25 0.04762460340246054))

(assert (>= X_26 -0.05429153446969883))
(assert (<= X_26 0.006533383995955393))

(assert (>= X_27 -0.11675960074888551))
(assert (<= X_27 -0.04242220086660168))

(assert (>= X_28 0.03876830559599234))
(assert (<= X_28 0.1256383407043199))

(assert (>= X_29 -0.07717811780675152))
(assert (<= X_29 -0.006096809318935623))

; Output constraints:
(assert (<= Y_0 Y_1))