; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08563946898813324))
(assert (<= X_0 0.18917487185154092))

(assert (>= X_1 -0.030848564999941843))
(assert (<= X_1 0.05486979584069396))

(assert (>= X_2 0.1797113818181798))
(assert (<= X_2 0.249532435669808))

(assert (>= X_3 0.1030722926749277))
(assert (<= X_3 0.2501594672392852))

(assert (>= X_4 -0.027735596330916188))
(assert (<= X_4 -0.004311945263669031))

(assert (>= X_5 -0.14623611836582462))
(assert (<= X_5 -0.08260581670533594))

(assert (>= X_6 -0.0486754659826806))
(assert (<= X_6 0.01216891890841025))

(assert (>= X_7 -0.16909047175028066))
(assert (<= X_7 -0.11877046687338823))

(assert (>= X_8 -0.18680881696675014))
(assert (<= X_8 -0.10786129729068578))

(assert (>= X_9 0.0173850263363425))
(assert (<= X_9 0.09577018452548004))

(assert (>= X_10 -0.07939454185891555))
(assert (<= X_10 -0.038280665914407916))

(assert (>= X_11 -0.002547322655270483))
(assert (<= X_11 0.013995313428247572))

(assert (>= X_12 -0.09334683526792185))
(assert (<= X_12 -0.07124874431565603))

(assert (>= X_13 0.06089817609782204))
(assert (<= X_13 0.10893310331371878))

(assert (>= X_14 -0.05679522485495955))
(assert (<= X_14 0.018957958668529156))

(assert (>= X_15 0.008457280737139607))
(assert (<= X_15 0.030438365037486995))

(assert (>= X_16 -0.008605806814999515))
(assert (<= X_16 0.005156496774109158))

(assert (>= X_17 0.10858239218276845))
(assert (<= X_17 0.13389919723058155))

(assert (>= X_18 -0.0018568718449029908))
(assert (<= X_18 0.024767724274785595))

(assert (>= X_19 0.01791271675060377))
(assert (<= X_19 0.07249862604496028))

(assert (>= X_20 0.009800034193488207))
(assert (<= X_20 0.04583634326035702))

(assert (>= X_21 -0.010742292655446507))
(assert (<= X_21 0.017530939272050395))

(assert (>= X_22 -0.07411785692731646))
(assert (<= X_22 -0.03793706525190942))

(assert (>= X_23 0.14246691982272042))
(assert (<= X_23 0.18835528880568247))

(assert (>= X_24 -0.11401915237354454))
(assert (<= X_24 -0.07691672733375035))

(assert (>= X_25 -0.06035760919333355))
(assert (<= X_25 -0.028106459154784793))

(assert (>= X_26 -0.020086397153624216))
(assert (<= X_26 0.004430800984939196))

(assert (>= X_27 -0.07121200570509129))
(assert (<= X_27 -0.0032739239663386512))

(assert (>= X_28 -0.10456800986525079))
(assert (<= X_28 -0.0539574647126597))

(assert (>= X_29 0.21412681548872517))
(assert (<= X_29 0.2655887502863623))

; Output constraints:
(assert (<= Y_0 Y_1))