; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2933337559238527))
(assert (<= X_0 0.3222656145690188))

(assert (>= X_1 0.4005561512328496))
(assert (<= X_1 0.4461528629160208))

(assert (>= X_2 -0.07428353914762448))
(assert (<= X_2 -0.03942531947212928))

(assert (>= X_3 0.015957470732483995))
(assert (<= X_3 0.08057019128722034))

(assert (>= X_4 -0.12902782664887183))
(assert (<= X_4 -0.08157614260061717))

(assert (>= X_5 -0.07732069031496748))
(assert (<= X_5 -0.05306324306970248))

(assert (>= X_6 -0.030145924585954432))
(assert (<= X_6 0.012269681569019277))

(assert (>= X_7 0.09956367790691123))
(assert (<= X_7 0.1223756327378045))

(assert (>= X_8 0.04363929615226455))
(assert (<= X_8 0.09985335440517121))

(assert (>= X_9 0.019072729607266796))
(assert (<= X_9 0.06985056862839062))

(assert (>= X_10 -0.026151081909229757))
(assert (<= X_10 0.021198034929458758))

(assert (>= X_11 -0.12699360940265206))
(assert (<= X_11 -0.09118484360138349))

(assert (>= X_12 -0.12157085741492815))
(assert (<= X_12 -0.10019771136394261))

(assert (>= X_13 0.027128970996595777))
(assert (<= X_13 0.07788948788674328))

(assert (>= X_14 -0.05328882148975415))
(assert (<= X_14 -0.012608917412716872))

(assert (>= X_15 0.07811965496823907))
(assert (<= X_15 0.09902008162433373))

(assert (>= X_16 -0.07098051349537433))
(assert (<= X_16 -0.05263249374157767))

(assert (>= X_17 0.011819468095283451))
(assert (<= X_17 0.026523654167295786))

(assert (>= X_18 0.04308221585889901))
(assert (<= X_18 0.09927777644588473))

(assert (>= X_19 0.010929164720499878))
(assert (<= X_19 0.05725337283697639))

(assert (>= X_20 0.081054146563558))
(assert (<= X_20 0.10964645586491899))

(assert (>= X_21 0.1540657810336805))
(assert (<= X_21 0.18808517850050746))

(assert (>= X_22 0.04137863646463395))
(assert (<= X_22 0.05448510134934622))

(assert (>= X_23 -0.006733894120628835))
(assert (<= X_23 0.008550399254504865))

(assert (>= X_24 0.02155822871106513))
(assert (<= X_24 0.056346936845932075))

(assert (>= X_25 -0.06781258072675375))
(assert (<= X_25 -0.04053210186692713))

(assert (>= X_26 -0.07019213706372929))
(assert (<= X_26 -0.0458576611384049))

(assert (>= X_27 0.009801091298069404))
(assert (<= X_27 0.04171160125881166))

(assert (>= X_28 0.015914571790159763))
(assert (<= X_28 0.042078348000255304))

(assert (>= X_29 0.05754765584784108))
(assert (<= X_29 0.0753151375427434))

; Output constraints:
(assert (<= Y_0 Y_1))