; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13378687809149886))
(assert (<= X_0 0.19254982056298006))

(assert (>= X_1 -0.09762531828014595))
(assert (<= X_1 -0.005137358000259725))

(assert (>= X_2 -0.037008743458180726))
(assert (<= X_2 0.06948714914047494))

(assert (>= X_3 -0.25384461459610475))
(assert (<= X_3 -0.170797146932324))

(assert (>= X_4 -0.15326885962307052))
(assert (<= X_4 -0.03036872993079071))

(assert (>= X_5 0.049398603451001805))
(assert (<= X_5 0.08685323974355831))

(assert (>= X_6 -0.11227076515971428))
(assert (<= X_6 -0.01222211256367574))

(assert (>= X_7 0.11954418328128415))
(assert (<= X_7 0.17105326353370456))

(assert (>= X_8 0.011410269705341043))
(assert (<= X_8 0.10576119768090987))

(assert (>= X_9 -0.19276027662014317))
(assert (<= X_9 -0.10047761833627848))

(assert (>= X_10 -0.043962120105950485))
(assert (<= X_10 0.04470262664705903))

(assert (>= X_11 -0.21138370088485334))
(assert (<= X_11 -0.13495029366543376))

(assert (>= X_12 0.03926070624773144))
(assert (<= X_12 0.1039348640757175))

(assert (>= X_13 0.2005681785755728))
(assert (<= X_13 0.3101147383496441))

(assert (>= X_14 -0.01252050696766082))
(assert (<= X_14 0.05607304791387536))

(assert (>= X_15 0.2310370395722098))
(assert (<= X_15 0.27097179724566245))

(assert (>= X_16 -0.05678029915788674))
(assert (<= X_16 0.02167700301039839))

(assert (>= X_17 -0.07341284119420607))
(assert (<= X_17 -0.013867730843416623))

(assert (>= X_18 -0.03395900368404691))
(assert (<= X_18 0.06248638268110614))

(assert (>= X_19 -0.06402136589642482))
(assert (<= X_19 -0.0072231331117114635))

(assert (>= X_20 0.06759151079549468))
(assert (<= X_20 0.10659496883201065))

(assert (>= X_21 0.0658324356372841))
(assert (<= X_21 0.11577949198683415))

(assert (>= X_22 0.0180343170210223))
(assert (<= X_22 0.0733017715270227))

(assert (>= X_23 -0.10253308867160503))
(assert (<= X_23 -0.06475531930900205))

(assert (>= X_24 -0.19916267956799008))
(assert (<= X_24 -0.16786855433685507))

(assert (>= X_25 -0.04901733278512297))
(assert (<= X_25 0.004998486287296761))

(assert (>= X_26 -0.03404670350978999))
(assert (<= X_26 0.016782605742345563))

(assert (>= X_27 0.0385922275711503))
(assert (<= X_27 0.15079852376376565))

(assert (>= X_28 -0.015359981763675342))
(assert (<= X_28 0.047176690332784536))

(assert (>= X_29 -0.022065128740097667))
(assert (<= X_29 0.034439544544587836))

; Output constraints:
(assert (<= Y_0 Y_1))