; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.015562293749940063))
(assert (<= X_0 0.11013205084161348))

(assert (>= X_1 -0.10444275592816028))
(assert (<= X_1 0.06724229976819734))

(assert (>= X_2 0.22243051820077797))
(assert (<= X_2 0.3764555356831311))

(assert (>= X_3 -0.11287149768035941))
(assert (<= X_3 0.04392986669063068))

(assert (>= X_4 -0.024345257213437627))
(assert (<= X_4 0.04457471558969157))

(assert (>= X_5 -0.1368616052716246))
(assert (<= X_5 0.08241013345424199))

(assert (>= X_6 -0.005668376268902884))
(assert (<= X_6 0.1125559003966255))

(assert (>= X_7 -0.28785704400297224))
(assert (<= X_7 -0.20542347903335734))

(assert (>= X_8 -0.17535058409653342))
(assert (<= X_8 -0.063624024537777))

(assert (>= X_9 -0.12848089736652718))
(assert (<= X_9 -0.04268022396452195))

(assert (>= X_10 -0.16826241925843227))
(assert (<= X_10 -0.08363662369624121))

(assert (>= X_11 0.08291437239464174))
(assert (<= X_11 0.2530842773458187))

(assert (>= X_12 -0.08073153428206879))
(assert (<= X_12 0.0022827746737134683))

(assert (>= X_13 0.048260381318070915))
(assert (<= X_13 0.11274558431518689))

(assert (>= X_14 -0.028494171894734924))
(assert (<= X_14 0.12036652311321071))

(assert (>= X_15 0.16070033326877184))
(assert (<= X_15 0.2145511739311744))

(assert (>= X_16 0.018227865451516806))
(assert (<= X_16 0.1205943041631239))

(assert (>= X_17 -0.040645608784187055))
(assert (<= X_17 0.046059501388498715))

(assert (>= X_18 -0.05935716221757533))
(assert (<= X_18 0.02818771299348508))

(assert (>= X_19 -0.0569868337508978))
(assert (<= X_19 -0.025031293955120704))

(assert (>= X_20 -0.03951708779169352))
(assert (<= X_20 0.15320059345746506))

(assert (>= X_21 0.04377476733504791))
(assert (<= X_21 0.12370213824363956))

(assert (>= X_22 0.033858399592800396))
(assert (<= X_22 0.12017874147115078))

(assert (>= X_23 0.0984603675006615))
(assert (<= X_23 0.12883009132568815))

(assert (>= X_24 -0.1398328521563285))
(assert (<= X_24 -0.00660701732894546))

(assert (>= X_25 -0.04561953978419541))
(assert (<= X_25 0.031973839612063286))

(assert (>= X_26 -0.027094844354047416))
(assert (<= X_26 0.017640186443651083))

(assert (>= X_27 -0.01637708351126787))
(assert (<= X_27 0.09683107121475))

(assert (>= X_28 -0.09566218668819085))
(assert (<= X_28 0.03389534199071762))

(assert (>= X_29 -0.03810071057645387))
(assert (<= X_29 0.08779613544685554))

; Output constraints:
(assert (<= Y_0 Y_1))