; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09708310028778158))
(assert (<= X_0 0.18846535209692347))

(assert (>= X_1 0.04709314215138314))
(assert (<= X_1 0.15017468154119162))

(assert (>= X_2 -0.24700288568735376))
(assert (<= X_2 -0.13763179681115723))

(assert (>= X_3 -0.2410337084592794))
(assert (<= X_3 -0.1698679789158966))

(assert (>= X_4 0.15201654177436588))
(assert (<= X_4 0.23079831910098392))

(assert (>= X_5 -0.2053376500656183))
(assert (<= X_5 -0.18656427097933434))

(assert (>= X_6 0.0350435693890991))
(assert (<= X_6 0.13542135483780368))

(assert (>= X_7 -0.18974111566279017))
(assert (<= X_7 -0.06605203640041822))

(assert (>= X_8 -0.12265548362177948))
(assert (<= X_8 -0.0887330651805116))

(assert (>= X_9 0.07969969136566239))
(assert (<= X_9 0.12328270798482732))

(assert (>= X_10 -0.040952502645788855))
(assert (<= X_10 0.02348551946779306))

(assert (>= X_11 0.11886916391062834))
(assert (<= X_11 0.14112445133337276))

(assert (>= X_12 0.04919003043846543))
(assert (<= X_12 0.09621265462151601))

(assert (>= X_13 -0.08615808146085197))
(assert (<= X_13 -0.011945189524834888))

(assert (>= X_14 -0.00046956644320256))
(assert (<= X_14 0.04827174626288428))

(assert (>= X_15 -0.11194547693116678))
(assert (<= X_15 -0.057070342567777745))

(assert (>= X_16 0.006989456256104882))
(assert (<= X_16 0.09973386151045392))

(assert (>= X_17 0.0006602823090370879))
(assert (<= X_17 0.1047410435605619))

(assert (>= X_18 -0.0028730517826605195))
(assert (<= X_18 0.06785085743360232))

(assert (>= X_19 0.029905415775562504))
(assert (<= X_19 0.1255556688262998))

(assert (>= X_20 -0.14288441627839543))
(assert (<= X_20 -0.13073280820788064))

(assert (>= X_21 -0.09518347756508587))
(assert (<= X_21 -0.05120149514645236))

(assert (>= X_22 -0.1166446877938126))
(assert (<= X_22 -0.05828978110242838))

(assert (>= X_23 0.0006708109552379059))
(assert (<= X_23 0.056105898111476794))

(assert (>= X_24 0.02955369059805724))
(assert (<= X_24 0.10906711316000299))

(assert (>= X_25 -0.12093760241364701))
(assert (<= X_25 -0.01850203328277992))

(assert (>= X_26 -0.12875014794556322))
(assert (<= X_26 -0.014187418842611085))

(assert (>= X_27 -0.13860343004397765))
(assert (<= X_27 -0.08102390531971425))

(assert (>= X_28 -0.006252881271720826))
(assert (<= X_28 0.07368880220739109))

(assert (>= X_29 -0.08680573707191579))
(assert (<= X_29 -0.028527232644161772))

; Output constraints:
(assert (<= Y_0 Y_1))