; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0009584663989185855))
(assert (<= X_0 0.009962492447720444))

(assert (>= X_1 -0.12033642788955308))
(assert (<= X_1 -0.09154130496405435))

(assert (>= X_2 -0.025703869557371955))
(assert (<= X_2 0.056333575834173394))

(assert (>= X_3 -0.3405978374553663))
(assert (<= X_3 -0.3208687619852436))

(assert (>= X_4 -0.2208499225053522))
(assert (<= X_4 -0.1668730258611539))

(assert (>= X_5 0.00964097865428351))
(assert (<= X_5 0.05424719564870246))

(assert (>= X_6 0.042484631018431473))
(assert (<= X_6 0.11480843992301151))

(assert (>= X_7 0.13900918341450383))
(assert (<= X_7 0.17406866723615066))

(assert (>= X_8 0.15215025654047043))
(assert (<= X_8 0.20172989804293515))

(assert (>= X_9 0.04419643295411784))
(assert (<= X_9 0.07415789985690123))

(assert (>= X_10 -0.21038841719505083))
(assert (<= X_10 -0.13473007378014373))

(assert (>= X_11 -0.14845457321117983))
(assert (<= X_11 -0.11346638906288052))

(assert (>= X_12 -0.05651834688405172))
(assert (<= X_12 0.006387908815597228))

(assert (>= X_13 -0.08171624043438505))
(assert (<= X_13 -0.054071546315297925))

(assert (>= X_14 -0.13418287476659269))
(assert (<= X_14 -0.10650239722090639))

(assert (>= X_15 0.051394239691293336))
(assert (<= X_15 0.10060875657989818))

(assert (>= X_16 -0.11595485946907994))
(assert (<= X_16 -0.08400041793204267))

(assert (>= X_17 0.04771430715296054))
(assert (<= X_17 0.05863277604448404))

(assert (>= X_18 -0.07812320348902527))
(assert (<= X_18 -0.04603868626594611))

(assert (>= X_19 0.17175571540224463))
(assert (<= X_19 0.226469148987442))

(assert (>= X_20 0.16403678656076573))
(assert (<= X_20 0.1871251376715615))

(assert (>= X_21 -0.02171400217752152))
(assert (<= X_21 0.015156396230580186))

(assert (>= X_22 -0.08415267631614241))
(assert (<= X_22 -0.03269234458653058))

(assert (>= X_23 -0.0550392656529851))
(assert (<= X_23 -0.012045036943127306))

(assert (>= X_24 -0.11797496855349175))
(assert (<= X_24 -0.0857677117997008))

(assert (>= X_25 -0.10386460736576918))
(assert (<= X_25 -0.053360978858745446))

(assert (>= X_26 -0.009261343122834633))
(assert (<= X_26 0.02763712095236228))

(assert (>= X_27 0.0851654137292469))
(assert (<= X_27 0.11934305938407228))

(assert (>= X_28 0.061093893566078236))
(assert (<= X_28 0.10423285695349861))

(assert (>= X_29 -0.08654437769168588))
(assert (<= X_29 -0.05974860425915015))

; Output constraints:
(assert (<= Y_0 Y_1))