; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21207369610348578))
(assert (<= X_0 0.24489164649805567))

(assert (>= X_1 -0.15709604463528115))
(assert (<= X_1 -0.11869063920721871))

(assert (>= X_2 -0.03613661639050541))
(assert (<= X_2 0.005018068340109797))

(assert (>= X_3 -0.14067886451941514))
(assert (<= X_3 -0.05969597276606615))

(assert (>= X_4 -0.34696439287423986))
(assert (<= X_4 -0.31985314339046944))

(assert (>= X_5 0.11628573640529515))
(assert (<= X_5 0.14249698604495498))

(assert (>= X_6 0.17129975663992347))
(assert (<= X_6 0.2332006444310719))

(assert (>= X_7 -0.06790783529539002))
(assert (<= X_7 -0.03240500555866565))

(assert (>= X_8 0.08188111967391369))
(assert (<= X_8 0.1311587465345423))

(assert (>= X_9 0.049027154669591635))
(assert (<= X_9 0.06168824244568351))

(assert (>= X_10 -0.11257623440850832))
(assert (<= X_10 -0.04599106404032609))

(assert (>= X_11 -0.17489110275920774))
(assert (<= X_11 -0.11120509874891119))

(assert (>= X_12 0.017337684301497343))
(assert (<= X_12 0.07163364620809128))

(assert (>= X_13 0.07406613055681))
(assert (<= X_13 0.1639386198305129))

(assert (>= X_14 -0.0648064249732184))
(assert (<= X_14 6.765541325429018e-05))

(assert (>= X_15 -0.04906198678472774))
(assert (<= X_15 -0.01438665940491153))

(assert (>= X_16 0.10748863452955758))
(assert (<= X_16 0.16138595875083148))

(assert (>= X_17 0.03052535429312883))
(assert (<= X_17 0.07889146654245296))

(assert (>= X_18 -0.08626034359230905))
(assert (<= X_18 -0.06264844856395178))

(assert (>= X_19 0.05561190618715937))
(assert (<= X_19 0.10512696033644282))

(assert (>= X_20 0.024375878714892323))
(assert (<= X_20 0.03997894006365803))

(assert (>= X_21 -0.0032586202540737935))
(assert (<= X_21 0.0529669673694972))

(assert (>= X_22 0.03828486291705104))
(assert (<= X_22 0.05972845271703196))

(assert (>= X_23 -0.13102810738457563))
(assert (<= X_23 -0.0701745066330238))

(assert (>= X_24 0.0275145479815369))
(assert (<= X_24 0.06263793032290157))

(assert (>= X_25 -0.19107497149454164))
(assert (<= X_25 -0.1579188573018204))

(assert (>= X_26 -0.07638090477091444))
(assert (<= X_26 -0.017606591517840674))

(assert (>= X_27 0.010149664175751421))
(assert (<= X_27 0.07056290100375726))

(assert (>= X_28 -0.029788768680085283))
(assert (<= X_28 -0.005055730223756927))

(assert (>= X_29 -0.03398403079258094))
(assert (<= X_29 0.006473718953091826))

; Output constraints:
(assert (<= Y_0 Y_1))