; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12031077344647424))
(assert (<= X_0 0.2135203804055771))

(assert (>= X_1 -0.12604035849478223))
(assert (<= X_1 -0.07483689721955472))

(assert (>= X_2 -0.1330959348133815))
(assert (<= X_2 -0.035621358604201826))

(assert (>= X_3 -0.24251184212137147))
(assert (<= X_3 -0.19624473904424308))

(assert (>= X_4 -0.08103443365881598))
(assert (<= X_4 0.014923988861291421))

(assert (>= X_5 0.07023046095044236))
(assert (<= X_5 0.12184328520016856))

(assert (>= X_6 0.017054167372833873))
(assert (<= X_6 0.09244361349949179))

(assert (>= X_7 -0.015545913190676698))
(assert (<= X_7 0.12233540492087214))

(assert (>= X_8 -0.047960844733246646))
(assert (<= X_8 -0.016637360372102877))

(assert (>= X_9 -0.10398809059278198))
(assert (<= X_9 -0.056459126982856704))

(assert (>= X_10 -0.043945071009855646))
(assert (<= X_10 -0.01659166157143988))

(assert (>= X_11 -0.0415198321403757))
(assert (<= X_11 -0.008960211230568763))

(assert (>= X_12 -0.2500400337785217))
(assert (<= X_12 -0.20688429643798562))

(assert (>= X_13 0.0009454382434042542))
(assert (<= X_13 0.07381215331967393))

(assert (>= X_14 -0.05972612702050707))
(assert (<= X_14 -0.0008663497581769943))

(assert (>= X_15 0.02769948680528356))
(assert (<= X_15 0.13332020492483276))

(assert (>= X_16 0.08855347665683487))
(assert (<= X_16 0.11049043723909105))

(assert (>= X_17 0.0021224356235813304))
(assert (<= X_17 0.07785764382731325))

(assert (>= X_18 0.08286612779186366))
(assert (<= X_18 0.12715360039370963))

(assert (>= X_19 -0.02208891705574772))
(assert (<= X_19 0.08061452555131643))

(assert (>= X_20 -0.13673152043271558))
(assert (<= X_20 -0.03841125000405523))

(assert (>= X_21 -0.06836641470437191))
(assert (<= X_21 -0.03666150366912428))

(assert (>= X_22 0.0967616283107195))
(assert (<= X_22 0.1260941695816826))

(assert (>= X_23 0.2281731822550341))
(assert (<= X_23 0.29227556067451055))

(assert (>= X_24 -0.03354781230539893))
(assert (<= X_24 -0.009316260472603049))

(assert (>= X_25 -0.1918486877743994))
(assert (<= X_25 -0.14252749411299565))

(assert (>= X_26 -0.10517382521453719))
(assert (<= X_26 -0.0711516849384594))

(assert (>= X_27 -0.0026315037249505817))
(assert (<= X_27 0.019568274945848837))

(assert (>= X_28 0.04053643936836852))
(assert (<= X_28 0.05552996512543622))

(assert (>= X_29 0.08942411503038046))
(assert (<= X_29 0.12737226804671614))

; Output constraints:
(assert (<= Y_0 Y_1))