; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08381372887944431))
(assert (<= X_0 0.025714902256381643))

(assert (>= X_1 -0.06264673636828633))
(assert (<= X_1 0.07796937266955593))

(assert (>= X_2 -0.06010881426918512))
(assert (<= X_2 0.0525594303257728))

(assert (>= X_3 -0.11610720288381339))
(assert (<= X_3 -0.00893105023273828))

(assert (>= X_4 -0.08310949034581637))
(assert (<= X_4 0.26679420391164915))

(assert (>= X_5 -0.3399378728584589))
(assert (<= X_5 -0.2105472365120318))

(assert (>= X_6 -0.17823861203362004))
(assert (<= X_6 -0.048528985651105666))

(assert (>= X_7 -0.12012058810317768))
(assert (<= X_7 -0.031581756443372175))

(assert (>= X_8 0.004687864268989491))
(assert (<= X_8 0.09313630590084536))

(assert (>= X_9 -0.06114473508022484))
(assert (<= X_9 0.06730856178569182))

(assert (>= X_10 -0.10690499926962997))
(assert (<= X_10 0.022306921962051113))

(assert (>= X_11 -0.04670736825169447))
(assert (<= X_11 0.021869743819398442))

(assert (>= X_12 -0.056545761740534065))
(assert (<= X_12 0.08998247339384943))

(assert (>= X_13 -0.0759037828341606))
(assert (<= X_13 0.011435944106409093))

(assert (>= X_14 0.05411613987642093))
(assert (<= X_14 0.1279377654323219))

(assert (>= X_15 -0.05239308259691043))
(assert (<= X_15 0.06279277003919186))

(assert (>= X_16 -0.024589759225284107))
(assert (<= X_16 0.0822733623356618))

(assert (>= X_17 0.029653441734529426))
(assert (<= X_17 0.1694817752403825))

(assert (>= X_18 -0.12202484732668412))
(assert (<= X_18 -0.08062674702897073))

(assert (>= X_19 0.04969989765403449))
(assert (<= X_19 0.10292523392377506))

(assert (>= X_20 -0.09699386956206803))
(assert (<= X_20 0.02729858271074952))

(assert (>= X_21 -0.026555707244806333))
(assert (<= X_21 0.0656210241667144))

(assert (>= X_22 0.004267987589801026))
(assert (<= X_22 0.06190085854908503))

(assert (>= X_23 0.03843233521471673))
(assert (<= X_23 0.09231566176352471))

(assert (>= X_24 -0.08692024054953143))
(assert (<= X_24 -0.00922994754205202))

(assert (>= X_25 -0.13775189525633244))
(assert (<= X_25 -0.029691840476870714))

(assert (>= X_26 -0.018201309679356695))
(assert (<= X_26 0.09074926988561714))

(assert (>= X_27 -0.0698341930566828))
(assert (<= X_27 -0.01688876481116376))

(assert (>= X_28 0.048450347125001916))
(assert (<= X_28 0.17539574600382105))

(assert (>= X_29 -0.1258041149823041))
(assert (<= X_29 -0.012884804049539445))

; Output constraints:
(assert (<= Y_0 Y_1))