; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.011912812903506048))
(assert (<= X_0 0.1651956323662479))

(assert (>= X_1 0.05262625466272273))
(assert (<= X_1 0.12941269621896215))

(assert (>= X_2 -0.16914231166610216))
(assert (<= X_2 -0.038866202940393155))

(assert (>= X_3 -0.2598708245240624))
(assert (<= X_3 -0.23264169627900105))

(assert (>= X_4 0.06029137725823073))
(assert (<= X_4 0.22378026007061722))

(assert (>= X_5 -0.06543022180409368))
(assert (<= X_5 -0.011831947104378545))

(assert (>= X_6 -0.19167999678898734))
(assert (<= X_6 -0.12697670496717264))

(assert (>= X_7 -0.050137206733091425))
(assert (<= X_7 -0.03547521411026715))

(assert (>= X_8 -0.2416316353795601))
(assert (<= X_8 -0.15491333939269492))

(assert (>= X_9 0.08614588100365941))
(assert (<= X_9 0.1242611352755512))

(assert (>= X_10 -0.019854640721914465))
(assert (<= X_10 0.015669744165266095))

(assert (>= X_11 -0.07262220655945696))
(assert (<= X_11 -0.005495023462184434))

(assert (>= X_12 0.06372288822856213))
(assert (<= X_12 0.09842392135187471))

(assert (>= X_13 0.04004616379593529))
(assert (<= X_13 0.07673293959540141))

(assert (>= X_14 0.05094218012605478))
(assert (<= X_14 0.07922629109594115))

(assert (>= X_15 -0.01915338555490875))
(assert (<= X_15 0.017249769793491923))

(assert (>= X_16 -0.029447494839825897))
(assert (<= X_16 0.04627255064425011))

(assert (>= X_17 0.09468312961668487))
(assert (<= X_17 0.12863258799477217))

(assert (>= X_18 -0.1300017296052958))
(assert (<= X_18 -0.012783980272708235))

(assert (>= X_19 -0.03752811943040509))
(assert (<= X_19 0.03703190583636852))

(assert (>= X_20 0.05572455004422562))
(assert (<= X_20 0.12590567672550343))

(assert (>= X_21 -0.032801261238846226))
(assert (<= X_21 -0.00011451642467647264))

(assert (>= X_22 0.019829593455976763))
(assert (<= X_22 0.07926541610107786))

(assert (>= X_23 -0.02971580958895718))
(assert (<= X_23 0.007073159606590377))

(assert (>= X_24 -0.03143931105891818))
(assert (<= X_24 -0.007478367298983482))

(assert (>= X_25 -0.059978984913793415))
(assert (<= X_25 0.011975087394714352))

(assert (>= X_26 0.01177971066134313))
(assert (<= X_26 0.04256368259978769))

(assert (>= X_27 -0.0851435257978459))
(assert (<= X_27 -0.05107073431007272))

(assert (>= X_28 -0.0427712434413696))
(assert (<= X_28 0.009087443556343881))

(assert (>= X_29 -0.16858634556028998))
(assert (<= X_29 -0.13231565356727248))

; Output constraints:
(assert (<= Y_0 Y_1))