; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.278058678232182))
(assert (<= X_0 0.38491926978771407))

(assert (>= X_1 -0.14395289421678437))
(assert (<= X_1 -0.02952725848229167))

(assert (>= X_2 -0.11560813900550002))
(assert (<= X_2 -0.05299755958142616))

(assert (>= X_3 -0.022432529704976424))
(assert (<= X_3 0.056332391220895006))

(assert (>= X_4 -0.10962883469030596))
(assert (<= X_4 -0.07028349878198037))

(assert (>= X_5 -0.155433405008822))
(assert (<= X_5 -0.06379661613900858))

(assert (>= X_6 0.054339731082847224))
(assert (<= X_6 0.10322132821640584))

(assert (>= X_7 -0.16471142652094303))
(assert (<= X_7 -0.10245977833031317))

(assert (>= X_8 -0.13086967644391603))
(assert (<= X_8 -0.030606338550961995))

(assert (>= X_9 -0.02375047623096807))
(assert (<= X_9 -0.0008827708364466621))

(assert (>= X_10 -0.056340483257233065))
(assert (<= X_10 0.07676395447956788))

(assert (>= X_11 0.05546404824891286))
(assert (<= X_11 0.12519802852312897))

(assert (>= X_12 -0.1366169539450731))
(assert (<= X_12 -0.05599497338007614))

(assert (>= X_13 -0.1030283700092229))
(assert (<= X_13 -0.07562376232305452))

(assert (>= X_14 -0.07062035145966161))
(assert (<= X_14 -0.034290556330333004))

(assert (>= X_15 -0.10532004628742568))
(assert (<= X_15 -0.05814742486128155))

(assert (>= X_16 -0.03894575296927364))
(assert (<= X_16 0.0012377474507026104))

(assert (>= X_17 -0.060870379809302835))
(assert (<= X_17 0.013330485201659734))

(assert (>= X_18 -0.06754593059116176))
(assert (<= X_18 0.002826651046689851))

(assert (>= X_19 -0.11166014550329152))
(assert (<= X_19 -0.07124277294930921))

(assert (>= X_20 -0.11284278222904995))
(assert (<= X_20 -0.05883552864003208))

(assert (>= X_21 0.009894411109467783))
(assert (<= X_21 0.07291677366563597))

(assert (>= X_22 -0.12330210837730544))
(assert (<= X_22 -0.08239514915871515))

(assert (>= X_23 0.04441808953342634))
(assert (<= X_23 0.08707413438457436))

(assert (>= X_24 0.06380617276343566))
(assert (<= X_24 0.14958162341151918))

(assert (>= X_25 -0.024974134627106976))
(assert (<= X_25 0.043807485752019204))

(assert (>= X_26 -0.028819700465192836))
(assert (<= X_26 0.05856143653140387))

(assert (>= X_27 0.020682281136880403))
(assert (<= X_27 0.05961249439161262))

(assert (>= X_28 -0.10028398214768765))
(assert (<= X_28 -0.046156730414032086))

(assert (>= X_29 0.04914835382128483))
(assert (<= X_29 0.0798785164826835))

; Output constraints:
(assert (<= Y_0 Y_1))