; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10946682394797355))
(assert (<= X_0 0.17714830880630325))

(assert (>= X_1 -0.0009314374179729096))
(assert (<= X_1 0.06798372149288263))

(assert (>= X_2 -0.10644243340473243))
(assert (<= X_2 -0.0026626683452749276))

(assert (>= X_3 -0.3299689434336114))
(assert (<= X_3 -0.274265569649399))

(assert (>= X_4 -0.06288360737683965))
(assert (<= X_4 0.038026673109809915))

(assert (>= X_5 0.03516292703859283))
(assert (<= X_5 0.1626624283512208))

(assert (>= X_6 -0.15852032726300694))
(assert (<= X_6 -0.025296406836110747))

(assert (>= X_7 -0.17147188420152532))
(assert (<= X_7 -0.059956567410519086))

(assert (>= X_8 -0.04842947322639384))
(assert (<= X_8 -0.017509443620799692))

(assert (>= X_9 -0.13221152170128944))
(assert (<= X_9 -0.10336999645975195))

(assert (>= X_10 0.01875070582500353))
(assert (<= X_10 0.08185480024279021))

(assert (>= X_11 0.06803078831689176))
(assert (<= X_11 0.09176025237101695))

(assert (>= X_12 -0.016186579179601455))
(assert (<= X_12 0.015165698254652173))

(assert (>= X_13 0.03804233176118175))
(assert (<= X_13 0.05690384290397293))

(assert (>= X_14 -0.049764927200284075))
(assert (<= X_14 -0.017918624015548678))

(assert (>= X_15 -0.026896748417333076))
(assert (<= X_15 0.014489967982902386))

(assert (>= X_16 -0.0770090487715438))
(assert (<= X_16 -0.07187313269460167))

(assert (>= X_17 -0.2413446078757516))
(assert (<= X_17 -0.19005780597757094))

(assert (>= X_18 -0.003545547065619294))
(assert (<= X_18 0.03164174181774154))

(assert (>= X_19 -0.11252594786382132))
(assert (<= X_19 0.007078073396473932))

(assert (>= X_20 0.10082414588245407))
(assert (<= X_20 0.16354817850340972))

(assert (>= X_21 0.06634954074137493))
(assert (<= X_21 0.12276720387734644))

(assert (>= X_22 0.018587896265266277))
(assert (<= X_22 0.0836511729441325))

(assert (>= X_23 0.05399699195271114))
(assert (<= X_23 0.10664967820950783))

(assert (>= X_24 0.04329946432868165))
(assert (<= X_24 0.06608787128924741))

(assert (>= X_25 0.14305529623686766))
(assert (<= X_25 0.17425334182913899))

(assert (>= X_26 0.010189758807412371))
(assert (<= X_26 0.06018351737572824))

(assert (>= X_27 -0.0035612702018589003))
(assert (<= X_27 0.07479670972499713))

(assert (>= X_28 0.1511986093895675))
(assert (<= X_28 0.20394893764819458))

(assert (>= X_29 -0.029290633441589362))
(assert (<= X_29 -0.016677718148602715))

; Output constraints:
(assert (<= Y_0 Y_1))