; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11516756394584148))
(assert (<= X_0 0.15837249323413835))

(assert (>= X_1 -0.2014340761504817))
(assert (<= X_1 -0.16675317836281375))

(assert (>= X_2 -0.025936755609604845))
(assert (<= X_2 0.012306055767416658))

(assert (>= X_3 -0.15750881650154003))
(assert (<= X_3 -0.06663949664789595))

(assert (>= X_4 0.0034157956982659565))
(assert (<= X_4 0.08796055248334399))

(assert (>= X_5 -0.13124180467864208))
(assert (<= X_5 -0.10290656594679813))

(assert (>= X_6 -0.13219563690418504))
(assert (<= X_6 -0.09734873379397793))

(assert (>= X_7 -0.09080259545228948))
(assert (<= X_7 0.020953720630285267))

(assert (>= X_8 -0.26004737478219425))
(assert (<= X_8 -0.24708622972987554))

(assert (>= X_9 -0.029203233319936583))
(assert (<= X_9 0.12774403485321992))

(assert (>= X_10 -0.019672663632886313))
(assert (<= X_10 0.1016334809556211))

(assert (>= X_11 -0.11959258961626662))
(assert (<= X_11 -0.02184078910796852))

(assert (>= X_12 -0.15493996211908354))
(assert (<= X_12 -0.1221014824806638))

(assert (>= X_13 0.02743612222937608))
(assert (<= X_13 0.04295377021941794))

(assert (>= X_14 -0.050651018387448496))
(assert (<= X_14 -0.00410688962497881))

(assert (>= X_15 -0.05947136132970127))
(assert (<= X_15 0.0030972873263375644))

(assert (>= X_16 -0.0239635424152838))
(assert (<= X_16 -0.010431388912207719))

(assert (>= X_17 -0.10491398456707676))
(assert (<= X_17 -0.06193612427174353))

(assert (>= X_18 -0.03861578948363736))
(assert (<= X_18 -0.029850596553971646))

(assert (>= X_19 -0.14902512579130633))
(assert (<= X_19 -0.09008248306921615))

(assert (>= X_20 -0.08506032135822893))
(assert (<= X_20 -0.0779136563270337))

(assert (>= X_21 -0.1280481165158166))
(assert (<= X_21 -0.03830403995983375))

(assert (>= X_22 0.08848178807799939))
(assert (<= X_22 0.14083846191449126))

(assert (>= X_23 -0.14246592849585327))
(assert (<= X_23 -0.05625210660447345))

(assert (>= X_24 -0.13570254106836843))
(assert (<= X_24 -0.05633821722953903))

(assert (>= X_25 0.006455852576697601))
(assert (<= X_25 0.02744439298282367))

(assert (>= X_26 0.11369867497631274))
(assert (<= X_26 0.12270901649141115))

(assert (>= X_27 -0.10959137591923317))
(assert (<= X_27 -0.05048020719675533))

(assert (>= X_28 0.07117178014743064))
(assert (<= X_28 0.1059918538749384))

(assert (>= X_29 -0.18236334544206698))
(assert (<= X_29 -0.169429603664564))

; Output constraints:
(assert (<= Y_0 Y_1))