; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.37945818857362423))
(assert (<= X_0 0.45332856304490887))

(assert (>= X_1 0.05850325305923634))
(assert (<= X_1 0.13675736471123823))

(assert (>= X_2 0.012826044829967409))
(assert (<= X_2 0.07694147738538405))

(assert (>= X_3 -0.04792537553365362))
(assert (<= X_3 0.020840280015914807))

(assert (>= X_4 0.10312996277470023))
(assert (<= X_4 0.15109348408203052))

(assert (>= X_5 0.19936441684527445))
(assert (<= X_5 0.30217556151737424))

(assert (>= X_6 -0.15282526672713856))
(assert (<= X_6 -0.026607397446050902))

(assert (>= X_7 -0.17742694611333282))
(assert (<= X_7 -0.05326927657501803))

(assert (>= X_8 0.0013051784623400718))
(assert (<= X_8 0.19802264177867562))

(assert (>= X_9 -0.11123222381289317))
(assert (<= X_9 0.02808680029215807))

(assert (>= X_10 0.023686411821151984))
(assert (<= X_10 0.05126346043373416))

(assert (>= X_11 -0.08137518982534904))
(assert (<= X_11 -0.02418470367940816))

(assert (>= X_12 0.07392943331961653))
(assert (<= X_12 0.14098714708827775))

(assert (>= X_13 -0.07908541630033832))
(assert (<= X_13 0.08044565735403149))

(assert (>= X_14 -0.0941988843614201))
(assert (<= X_14 0.04231019201113496))

(assert (>= X_15 -0.07865714751207684))
(assert (<= X_15 -0.020266783539960125))

(assert (>= X_16 0.009435179540140934))
(assert (<= X_16 0.09935214941089594))

(assert (>= X_17 -0.014303139544946645))
(assert (<= X_17 0.09464989580036175))

(assert (>= X_18 0.08055403098613403))
(assert (<= X_18 0.13262793937954792))

(assert (>= X_19 -0.03813434780846651))
(assert (<= X_19 0.03051216735098955))

(assert (>= X_20 -0.0919099606066065))
(assert (<= X_20 0.08730685301575129))

(assert (>= X_21 -0.08121477212425315))
(assert (<= X_21 0.003573524254965167))

(assert (>= X_22 -0.2292568482829717))
(assert (<= X_22 -0.07685228723948256))

(assert (>= X_23 -0.13023292216594287))
(assert (<= X_23 -0.01140821901727003))

(assert (>= X_24 -0.10496605825365211))
(assert (<= X_24 0.007356214624809138))

(assert (>= X_25 -0.07816161727005878))
(assert (<= X_25 0.007938579363604134))

(assert (>= X_26 -0.07397480358929795))
(assert (<= X_26 0.03608698282042037))

(assert (>= X_27 0.00261156931011883))
(assert (<= X_27 0.07497507282392761))

(assert (>= X_28 -0.021098275142862905))
(assert (<= X_28 0.048102636610668464))

(assert (>= X_29 -0.2194896251517243))
(assert (<= X_29 -0.053902014449953725))

; Output constraints:
(assert (<= Y_0 Y_1))