; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1673331262803032))
(assert (<= X_0 0.27210960242536786))

(assert (>= X_1 -0.21637053281136584))
(assert (<= X_1 0.0730005280253824))

(assert (>= X_2 -0.2916762705438671))
(assert (<= X_2 -0.20263538786395677))

(assert (>= X_3 -0.29658801715100475))
(assert (<= X_3 -0.15920763826703704))

(assert (>= X_4 -0.13028317393343636))
(assert (<= X_4 -0.07328696963109593))

(assert (>= X_5 0.003296474213655968))
(assert (<= X_5 0.19856004666244428))

(assert (>= X_6 0.10737834694759117))
(assert (<= X_6 0.14320713256329284))

(assert (>= X_7 -0.06136812059920944))
(assert (<= X_7 0.04780123199574017))

(assert (>= X_8 -0.07043729933454024))
(assert (<= X_8 -0.015676219867879593))

(assert (>= X_9 -0.04921146461182848))
(assert (<= X_9 0.13982118480445593))

(assert (>= X_10 -0.038332533631841664))
(assert (<= X_10 0.026903933615287954))

(assert (>= X_11 -0.045496447002294174))
(assert (<= X_11 0.1284093723685802))

(assert (>= X_12 0.00025009604517642727))
(assert (<= X_12 0.07026994923066103))

(assert (>= X_13 -0.10229378725429884))
(assert (<= X_13 -0.04234979828738032))

(assert (>= X_14 0.003502127559689052))
(assert (<= X_14 0.03385964719381168))

(assert (>= X_15 0.004976394785688223))
(assert (<= X_15 0.05790490806740118))

(assert (>= X_16 0.112344687349084))
(assert (<= X_16 0.14726776506594902))

(assert (>= X_17 -0.11845303047376739))
(assert (<= X_17 -0.013135175759187875))

(assert (>= X_18 -0.06852117961238312))
(assert (<= X_18 -0.012521201402862291))

(assert (>= X_19 -0.05786856304490391))
(assert (<= X_19 -0.01813137619071666))

(assert (>= X_20 0.08916144220645068))
(assert (<= X_20 0.2042911355761086))

(assert (>= X_21 -0.0006546496837691975))
(assert (<= X_21 0.14777092821715015))

(assert (>= X_22 0.02763877219274098))
(assert (<= X_22 0.10500789282604528))

(assert (>= X_23 -0.03891678662033578))
(assert (<= X_23 0.037815170151396904))

(assert (>= X_24 -0.02870080536020631))
(assert (<= X_24 0.014305003671627065))

(assert (>= X_25 -0.11717261547015617))
(assert (<= X_25 -0.02871859619956693))

(assert (>= X_26 -0.06407497052911536))
(assert (<= X_26 -0.030558304428466715))

(assert (>= X_27 -0.14807630520049292))
(assert (<= X_27 0.016279056265162493))

(assert (>= X_28 -0.06932681775633999))
(assert (<= X_28 -0.010497543953184387))

(assert (>= X_29 0.05449299648944322))
(assert (<= X_29 0.12731096645400636))

; Output constraints:
(assert (<= Y_0 Y_1))