; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2583986247096145))
(assert (<= X_0 0.3454422760189058))

(assert (>= X_1 -0.28127122637530344))
(assert (<= X_1 -0.20843462933865523))

(assert (>= X_2 -0.06420850149775652))
(assert (<= X_2 0.06194514969805871))

(assert (>= X_3 0.024044847956258168))
(assert (<= X_3 0.18321813302094347))

(assert (>= X_4 -0.0024609644763707835))
(assert (<= X_4 0.11310905296215255))

(assert (>= X_5 0.16876413061339293))
(assert (<= X_5 0.2109086874643659))

(assert (>= X_6 0.009678222232680254))
(assert (<= X_6 0.09725434490301745))

(assert (>= X_7 -0.20616598850266676))
(assert (<= X_7 -0.12645316758418723))

(assert (>= X_8 0.12501530508337072))
(assert (<= X_8 0.22213254608686114))

(assert (>= X_9 -0.06119080344801845))
(assert (<= X_9 0.030482443137208378))

(assert (>= X_10 -0.03776153511528406))
(assert (<= X_10 0.02718601767803935))

(assert (>= X_11 -0.14421278843842503))
(assert (<= X_11 -0.03133079005369929))

(assert (>= X_12 0.07515440969503286))
(assert (<= X_12 0.21477232927206333))

(assert (>= X_13 0.041200947050708606))
(assert (<= X_13 0.07768329087814388))

(assert (>= X_14 -0.017856032927705958))
(assert (<= X_14 0.007567871909164513))

(assert (>= X_15 0.09898171813754951))
(assert (<= X_15 0.2079367030595239))

(assert (>= X_16 -0.06178195045874883))
(assert (<= X_16 0.02152234230716736))

(assert (>= X_17 -0.009762957506483145))
(assert (<= X_17 0.019111399923101076))

(assert (>= X_18 0.07112021312567939))
(assert (<= X_18 0.1468938415309058))

(assert (>= X_19 0.01326709391700807))
(assert (<= X_19 0.06618834592404739))

(assert (>= X_20 -0.1575116868310883))
(assert (<= X_20 -0.1273628627235385))

(assert (>= X_21 -0.1530659608940004))
(assert (<= X_21 -0.11154343535200756))

(assert (>= X_22 -0.2139059963130678))
(assert (<= X_22 -0.16876914019318176))

(assert (>= X_23 -0.1042289533225707))
(assert (<= X_23 -0.04180841230552204))

(assert (>= X_24 -0.026717767914752905))
(assert (<= X_24 0.02907446036024628))

(assert (>= X_25 -0.10589470270386889))
(assert (<= X_25 -0.033086951928731054))

(assert (>= X_26 -0.08634081552473524))
(assert (<= X_26 0.005400263786448473))

(assert (>= X_27 0.030387693651750813))
(assert (<= X_27 0.051788640624635784))

(assert (>= X_28 -0.19482867444297738))
(assert (<= X_28 -0.043866066904271646))

(assert (>= X_29 0.03135278500200863))
(assert (<= X_29 0.09688799906930828))

; Output constraints:
(assert (<= Y_0 Y_1))