; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.055534364231093))
(assert (<= X_0 0.16016763915814547))

(assert (>= X_1 -0.35988161478148045))
(assert (<= X_1 -0.21457532733856835))

(assert (>= X_2 -0.06786144300018147))
(assert (<= X_2 0.07829223778813274))

(assert (>= X_3 0.1397529093938249))
(assert (<= X_3 0.20945716511066614))

(assert (>= X_4 -0.204303768240573))
(assert (<= X_4 -0.07152316502266513))

(assert (>= X_5 -0.0927409307567666))
(assert (<= X_5 0.0023558575946692724))

(assert (>= X_6 -0.2046535793973633))
(assert (<= X_6 -0.0838264755709423))

(assert (>= X_7 -0.1617021805235655))
(assert (<= X_7 -0.09362325787279772))

(assert (>= X_8 0.09140753596559914))
(assert (<= X_8 0.14185129452687723))

(assert (>= X_9 0.05886291896720047))
(assert (<= X_9 0.10823292055756648))

(assert (>= X_10 -0.17268712565764338))
(assert (<= X_10 -0.11645483825802702))

(assert (>= X_11 -0.06463677427352632))
(assert (<= X_11 0.0157072693355322))

(assert (>= X_12 0.05338408629580907))
(assert (<= X_12 0.1745751688018208))

(assert (>= X_13 -0.026190606171112674))
(assert (<= X_13 0.005679891109271543))

(assert (>= X_14 0.08185080562264757))
(assert (<= X_14 0.16813004961406916))

(assert (>= X_15 -0.06530473913828513))
(assert (<= X_15 0.036488613015044774))

(assert (>= X_16 -0.06892151652299387))
(assert (<= X_16 0.0003839667244302349))

(assert (>= X_17 -0.10593947018439806))
(assert (<= X_17 -0.04598889618014398))

(assert (>= X_18 0.084147171299333))
(assert (<= X_18 0.1811648341111168))

(assert (>= X_19 0.08227670108729553))
(assert (<= X_19 0.125353887877342))

(assert (>= X_20 -0.10891259398706399))
(assert (<= X_20 -0.045505339664922456))

(assert (>= X_21 -0.012047388043962343))
(assert (<= X_21 0.05716387513763056))

(assert (>= X_22 0.1329323727035447))
(assert (<= X_22 0.18115791769572273))

(assert (>= X_23 0.09560770939948438))
(assert (<= X_23 0.1473457077725225))

(assert (>= X_24 -0.07389785405447417))
(assert (<= X_24 0.03338266876782375))

(assert (>= X_25 -0.11634579073697755))
(assert (<= X_25 0.009367689233934415))

(assert (>= X_26 -0.0009791092042862569))
(assert (<= X_26 0.058061551307061685))

(assert (>= X_27 0.051724541640981773))
(assert (<= X_27 0.10684185776863685))

(assert (>= X_28 -0.037305841915553285))
(assert (<= X_28 0.04042971603270461))

(assert (>= X_29 -0.10895658886322776))
(assert (<= X_29 -0.046907741234285816))

; Output constraints:
(assert (<= Y_0 Y_1))