; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.4192884236653038))
(assert (<= X_0 0.46076848849535657))

(assert (>= X_1 0.3680817033006491))
(assert (<= X_1 0.4688798199562628))

(assert (>= X_2 -0.10759677304419225))
(assert (<= X_2 -0.07655205672975686))

(assert (>= X_3 -0.13558279375304624))
(assert (<= X_3 -0.060042552908069605))

(assert (>= X_4 -0.10605577192707764))
(assert (<= X_4 -0.07030020363509491))

(assert (>= X_5 -0.0631313080002897))
(assert (<= X_5 0.02264789115396771))

(assert (>= X_6 -0.014740319769980588))
(assert (<= X_6 0.06992014648890785))

(assert (>= X_7 -0.07904970170965889))
(assert (<= X_7 -0.05582563298237694))

(assert (>= X_8 -0.0958934765782511))
(assert (<= X_8 -0.029127883088617773))

(assert (>= X_9 0.06045679541758766))
(assert (<= X_9 0.11894088399796067))

(assert (>= X_10 -0.01316089971969506))
(assert (<= X_10 0.09027186553408982))

(assert (>= X_11 -0.019194022854193377))
(assert (<= X_11 0.010323096189203757))

(assert (>= X_12 0.0077498171552557215))
(assert (<= X_12 0.07639534629756822))

(assert (>= X_13 0.060065503085533586))
(assert (<= X_13 0.08671923929468599))

(assert (>= X_14 0.03879533226097145))
(assert (<= X_14 0.13375548791682731))

(assert (>= X_15 -0.03665341973907361))
(assert (<= X_15 -0.007580450516936269))

(assert (>= X_16 0.044017257140366445))
(assert (<= X_16 0.08533017990427312))

(assert (>= X_17 -0.0160072337768123))
(assert (<= X_17 0.04908596800978982))

(assert (>= X_18 -0.03854845179401704))
(assert (<= X_18 0.0105161199274155))

(assert (>= X_19 -0.06926257709197364))
(assert (<= X_19 -0.011043049114907314))

(assert (>= X_20 -0.0526321237884383))
(assert (<= X_20 -0.025240148063090172))

(assert (>= X_21 -0.08961406738088835))
(assert (<= X_21 -0.0623185107008249))

(assert (>= X_22 0.00990722409986044))
(assert (<= X_22 0.03780638150255589))

(assert (>= X_23 -0.04191464665088644))
(assert (<= X_23 -0.023236384645547836))

(assert (>= X_24 0.028599388600926198))
(assert (<= X_24 0.055663322058363565))

(assert (>= X_25 -0.10372808065410706))
(assert (<= X_25 -0.0928198668305968))

(assert (>= X_26 -0.07068758693075045))
(assert (<= X_26 0.019009460379949196))

(assert (>= X_27 -0.05780743202189197))
(assert (<= X_27 0.0027375972230242324))

(assert (>= X_28 0.011101827246100055))
(assert (<= X_28 0.036344018200090034))

(assert (>= X_29 -0.17436172295589378))
(assert (<= X_29 -0.14352460658099478))

; Output constraints:
(assert (<= Y_0 Y_1))