; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1439122463714651))
(assert (<= X_0 0.0442774856987799))

(assert (>= X_1 -0.21927373033431943))
(assert (<= X_1 -0.09381357517981033))

(assert (>= X_2 -0.14210932210373262))
(assert (<= X_2 -0.03202821048652006))

(assert (>= X_3 -0.1509443834935955))
(assert (<= X_3 -0.04316311278273158))

(assert (>= X_4 -0.16420718214832888))
(assert (<= X_4 0.006084745250554703))

(assert (>= X_5 0.03947940918042532))
(assert (<= X_5 0.05550120182150116))

(assert (>= X_6 -0.03174871046724349))
(assert (<= X_6 0.08121722266415535))

(assert (>= X_7 -0.023997581086849067))
(assert (<= X_7 0.060086813203206815))

(assert (>= X_8 -0.15597110832361544))
(assert (<= X_8 -0.10428993429800966))

(assert (>= X_9 -0.2305843948360589))
(assert (<= X_9 -0.16527967354462467))

(assert (>= X_10 -0.07149123296284497))
(assert (<= X_10 0.057689274624203785))

(assert (>= X_11 -0.008531170429254251))
(assert (<= X_11 0.1811024102863441))

(assert (>= X_12 -0.1759902074952199))
(assert (<= X_12 -0.07265869832470168))

(assert (>= X_13 -0.07983631942689766))
(assert (<= X_13 -0.02840754141614221))

(assert (>= X_14 -0.06498460772021251))
(assert (<= X_14 0.02961198824391137))

(assert (>= X_15 -0.08980272283016041))
(assert (<= X_15 0.03345539876059565))

(assert (>= X_16 0.08940109946486065))
(assert (<= X_16 0.1665426826816705))

(assert (>= X_17 -0.20881005934216243))
(assert (<= X_17 -0.16264222291997413))

(assert (>= X_18 0.050611229181768455))
(assert (<= X_18 0.14779584664501666))

(assert (>= X_19 -0.04606611609468339))
(assert (<= X_19 0.0960855178547416))

(assert (>= X_20 -0.1507284614243302))
(assert (<= X_20 -0.10908868804689685))

(assert (>= X_21 -0.08835238845078633))
(assert (<= X_21 -0.033405368064938476))

(assert (>= X_22 -0.19968539576671623))
(assert (<= X_22 -0.08173162578210384))

(assert (>= X_23 0.0077014535651214605))
(assert (<= X_23 0.0793953554758883))

(assert (>= X_24 0.03838690596289524))
(assert (<= X_24 0.1259106807707712))

(assert (>= X_25 -0.016454403417113093))
(assert (<= X_25 0.04779584931865245))

(assert (>= X_26 -0.008380396081302224))
(assert (<= X_26 0.09111874450657086))

(assert (>= X_27 -0.12920444203483158))
(assert (<= X_27 -0.014302660321775146))

(assert (>= X_28 -0.027103171686912002))
(assert (<= X_28 0.0836810377979949))

(assert (>= X_29 -0.07423907931349637))
(assert (<= X_29 -0.016244322341171593))

; Output constraints:
(assert (<= Y_0 Y_1))