; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3081412766460278))
(assert (<= X_0 0.39330449503936266))

(assert (>= X_1 0.049360131206691096))
(assert (<= X_1 0.17630516265884924))

(assert (>= X_2 -0.0017093571397495308))
(assert (<= X_2 0.06101819530452785))

(assert (>= X_3 -0.05778941521459164))
(assert (<= X_3 0.038994868704282086))

(assert (>= X_4 0.1119472448906022))
(assert (<= X_4 0.13524973794192277))

(assert (>= X_5 0.16770473056643095))
(assert (<= X_5 0.27757826511321637))

(assert (>= X_6 -0.33367196349426653))
(assert (<= X_6 -0.2741825670203394))

(assert (>= X_7 -0.163448782170487))
(assert (<= X_7 -0.008549617857500628))

(assert (>= X_8 0.1278509638611976))
(assert (<= X_8 0.16999162209497826))

(assert (>= X_9 -0.08837327902998142))
(assert (<= X_9 -0.009452919575152314))

(assert (>= X_10 -0.06582278231648687))
(assert (<= X_10 -0.010324892500829292))

(assert (>= X_11 -0.15428040399355344))
(assert (<= X_11 -0.03866979807597897))

(assert (>= X_12 -0.0700319131081937))
(assert (<= X_12 0.020428718482242276))

(assert (>= X_13 -0.0003939723300369145))
(assert (<= X_13 0.05943214510539808))

(assert (>= X_14 -0.19372532254447658))
(assert (<= X_14 -0.010012776817385735))

(assert (>= X_15 0.01803489103139813))
(assert (<= X_15 0.12415892925904777))

(assert (>= X_16 -0.015815106645151244))
(assert (<= X_16 0.03932077585003971))

(assert (>= X_17 0.07248645593053354))
(assert (<= X_17 0.15338055138036472))

(assert (>= X_18 0.028666562607928745))
(assert (<= X_18 0.13594808695753333))

(assert (>= X_19 -0.016255209756047714))
(assert (<= X_19 0.03848003937381251))

(assert (>= X_20 -0.032456211760762875))
(assert (<= X_20 0.058596318973202964))

(assert (>= X_21 -0.055367625834302464))
(assert (<= X_21 0.10084722471065043))

(assert (>= X_22 -0.15733818584345408))
(assert (<= X_22 -0.10095458324685222))

(assert (>= X_23 -0.028842611108049927))
(assert (<= X_23 0.10911080770842933))

(assert (>= X_24 -0.05627517973589197))
(assert (<= X_24 -0.019584061822681215))

(assert (>= X_25 -0.022088635629891183))
(assert (<= X_25 0.05206224842393983))

(assert (>= X_26 -0.04883791451135952))
(assert (<= X_26 0.010034868497773948))

(assert (>= X_27 -0.009499682057433224))
(assert (<= X_27 0.10844835647945628))

(assert (>= X_28 -0.07695651870354778))
(assert (<= X_28 -0.030669433221331255))

(assert (>= X_29 0.05010280485546193))
(assert (<= X_29 0.11982593479949809))

; Output constraints:
(assert (<= Y_0 Y_1))