; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.08072998721707843))
(assert (<= X_0 -0.017221272658150273))

(assert (>= X_1 -0.23850659812114525))
(assert (<= X_1 -0.16728394889980175))

(assert (>= X_2 -0.2361107876399659))
(assert (<= X_2 -0.17530157777854363))

(assert (>= X_3 -0.1160758637585292))
(assert (<= X_3 -0.09477615960497934))

(assert (>= X_4 -0.12898587578390971))
(assert (<= X_4 -0.09063907127098988))

(assert (>= X_5 -0.1256867962745887))
(assert (<= X_5 -0.07097714464527229))

(assert (>= X_6 -0.1552827487947932))
(assert (<= X_6 -0.12412773558385459))

(assert (>= X_7 0.08448512825734694))
(assert (<= X_7 0.1272184981900436))

(assert (>= X_8 -0.015593789247953231))
(assert (<= X_8 0.04316496221911734))

(assert (>= X_9 0.05469723548388469))
(assert (<= X_9 0.10126702855480688))

(assert (>= X_10 -0.14194812189963507))
(assert (<= X_10 -0.06528980640259281))

(assert (>= X_11 -0.1845266552110787))
(assert (<= X_11 -0.1379163755227471))

(assert (>= X_12 0.07447098481129281))
(assert (<= X_12 0.1571160014215129))

(assert (>= X_13 0.1457763390280452))
(assert (<= X_13 0.19881737459454496))

(assert (>= X_14 -0.09908376187695518))
(assert (<= X_14 -0.06666524585949292))

(assert (>= X_15 0.26784294236399864))
(assert (<= X_15 0.3017811419796342))

(assert (>= X_16 -0.11302820249979176))
(assert (<= X_16 -0.06873768694196511))

(assert (>= X_17 -0.03279217071408969))
(assert (<= X_17 0.008338856266608206))

(assert (>= X_18 0.12095943459931886))
(assert (<= X_18 0.15479367915744224))

(assert (>= X_19 -0.10595017772514495))
(assert (<= X_19 -0.05587538041996654))

(assert (>= X_20 -0.017357019668131905))
(assert (<= X_20 0.07027702371610384))

(assert (>= X_21 -0.0175942427068124))
(assert (<= X_21 0.018320525285385112))

(assert (>= X_22 -0.032233478414040256))
(assert (<= X_22 0.03602323980893577))

(assert (>= X_23 0.002343340712876161))
(assert (<= X_23 0.01605922627502706))

(assert (>= X_24 -0.05109639782445255))
(assert (<= X_24 0.008079848757591348))

(assert (>= X_25 0.10286276592467483))
(assert (<= X_25 0.17038627079030705))

(assert (>= X_26 -0.07829963630631313))
(assert (<= X_26 -0.04862283820709575))

(assert (>= X_27 0.031184878046248716))
(assert (<= X_27 0.06842425999156347))

(assert (>= X_28 0.1451154570797319))
(assert (<= X_28 0.21603663658424466))

(assert (>= X_29 -0.04646663515200976))
(assert (<= X_29 0.03929211005447865))

; Output constraints:
(assert (<= Y_0 Y_1))