; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36462701924844104))
(assert (<= X_0 0.3877771632819509))

(assert (>= X_1 0.06753073791627817))
(assert (<= X_1 0.08699056092060826))

(assert (>= X_2 -0.24371891346864485))
(assert (<= X_2 -0.22124555576864124))

(assert (>= X_3 -0.11238831922632736))
(assert (<= X_3 -0.07805206719444872))

(assert (>= X_4 -0.07507440415853615))
(assert (<= X_4 -0.02874237837420455))

(assert (>= X_5 0.07217998617111225))
(assert (<= X_5 0.09072132916197037))

(assert (>= X_6 0.16241481146754388))
(assert (<= X_6 0.1843316490593233))

(assert (>= X_7 0.04555147427733029))
(assert (<= X_7 0.07617070945024611))

(assert (>= X_8 0.07495884931236356))
(assert (<= X_8 0.09833548111031705))

(assert (>= X_9 -0.06155828921075435))
(assert (<= X_9 -0.049215354383193285))

(assert (>= X_10 0.19326132651686334))
(assert (<= X_10 0.21011038384396613))

(assert (>= X_11 -0.055573248435311313))
(assert (<= X_11 -0.030505041474454313))

(assert (>= X_12 0.10762430442984598))
(assert (<= X_12 0.12662102073599502))

(assert (>= X_13 -0.04892102086406658))
(assert (<= X_13 -0.01716655228954175))

(assert (>= X_14 -0.00946029295900267))
(assert (<= X_14 0.003122137944350538))

(assert (>= X_15 -0.06302245652914056))
(assert (<= X_15 -0.04886909984137537))

(assert (>= X_16 0.011602984094700314))
(assert (<= X_16 0.04621787966510253))

(assert (>= X_17 -0.0532842827393422))
(assert (<= X_17 0.01516425450164524))

(assert (>= X_18 0.11698961988507665))
(assert (<= X_18 0.13498018556195987))

(assert (>= X_19 -0.07444193976932567))
(assert (<= X_19 -0.04053560573783202))

(assert (>= X_20 -0.22908628879242832))
(assert (<= X_20 -0.21714924358364826))

(assert (>= X_21 -0.005277183707549177))
(assert (<= X_21 0.014415322114985783))

(assert (>= X_22 -0.013916365559033765))
(assert (<= X_22 -0.0033720792822671012))

(assert (>= X_23 0.1289956262100598))
(assert (<= X_23 0.16115930363568542))

(assert (>= X_24 0.044763863746483085))
(assert (<= X_24 0.059609923136717896))

(assert (>= X_25 -0.029973747687299455))
(assert (<= X_25 0.0031515814831844383))

(assert (>= X_26 -0.028842531330425684))
(assert (<= X_26 -0.019362123603833686))

(assert (>= X_27 -0.0785465225233209))
(assert (<= X_27 -0.053481306546356515))

(assert (>= X_28 0.016630889607762427))
(assert (<= X_28 0.03906895026180596))

(assert (>= X_29 0.03706147373312505))
(assert (<= X_29 0.05412357227547759))

; Output constraints:
(assert (<= Y_0 Y_1))