; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0949168834090224))
(assert (<= X_0 0.1518886320814065))

(assert (>= X_1 0.02086685066024817))
(assert (<= X_1 0.10994445482275027))

(assert (>= X_2 -0.29620509661016436))
(assert (<= X_2 -0.20150322703132922))

(assert (>= X_3 -0.19710073106584167))
(assert (<= X_3 -0.1707623549617247))

(assert (>= X_4 -0.21330164795351025))
(assert (<= X_4 -0.03715792030410234))

(assert (>= X_5 -0.28665793414060636))
(assert (<= X_5 -0.23033556477747363))

(assert (>= X_6 -0.01842813681082205))
(assert (<= X_6 0.009031527367365207))

(assert (>= X_7 0.06586052435910032))
(assert (<= X_7 0.1751563013482695))

(assert (>= X_8 -0.04271293178840692))
(assert (<= X_8 0.06915965892895617))

(assert (>= X_9 0.31360840655085076))
(assert (<= X_9 0.3341567168468674))

(assert (>= X_10 -0.08161939917236906))
(assert (<= X_10 -0.03932281783538551))

(assert (>= X_11 -0.1289531503034854))
(assert (<= X_11 -0.024593902910754174))

(assert (>= X_12 -0.07850225309619961))
(assert (<= X_12 0.013709670047759151))

(assert (>= X_13 0.03517980615716988))
(assert (<= X_13 0.09004028365014961))

(assert (>= X_14 0.000496530482379025))
(assert (<= X_14 0.05565733325581361))

(assert (>= X_15 -0.12350844826436662))
(assert (<= X_15 -0.07789797826783075))

(assert (>= X_16 0.024499806403517264))
(assert (<= X_16 0.048229631630656467))

(assert (>= X_17 -0.09294882063350778))
(assert (<= X_17 -0.05736389423119192))

(assert (>= X_18 0.11422862874115094))
(assert (<= X_18 0.13130272352316896))

(assert (>= X_19 -0.213800680123863))
(assert (<= X_19 -0.09874060980117173))

(assert (>= X_20 -0.13582213288980002))
(assert (<= X_20 -0.07605102878535996))

(assert (>= X_21 -0.04120969648775497))
(assert (<= X_21 0.01470446948480139))

(assert (>= X_22 -0.005221619551603001))
(assert (<= X_22 0.03462571765835067))

(assert (>= X_23 0.17380364851650554))
(assert (<= X_23 0.18412368431874768))

(assert (>= X_24 0.03578772703257852))
(assert (<= X_24 0.05226561635231556))

(assert (>= X_25 0.13942248569741214))
(assert (<= X_25 0.1636647959426985))

(assert (>= X_26 0.09047664914689242))
(assert (<= X_26 0.1789771641067259))

(assert (>= X_27 0.04750382484640766))
(assert (<= X_27 0.07362017409625164))

(assert (>= X_28 0.05794974391078715))
(assert (<= X_28 0.11891865809701484))

(assert (>= X_29 0.1945923763403173))
(assert (<= X_29 0.21225204802247555))

; Output constraints:
(assert (<= Y_0 Y_1))