; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2890191548943485))
(assert (<= X_0 0.35847629634471484))

(assert (>= X_1 0.25989080479981236))
(assert (<= X_1 0.3426551525666955))

(assert (>= X_2 -0.06931968607509988))
(assert (<= X_2 -0.016342378252360068))

(assert (>= X_3 0.027947830307556883))
(assert (<= X_3 0.1232474689260592))

(assert (>= X_4 -0.2217557396532258))
(assert (<= X_4 -0.13847124789914314))

(assert (>= X_5 0.008451746195372504))
(assert (<= X_5 0.07874332194967616))

(assert (>= X_6 0.09777157957309938))
(assert (<= X_6 0.1481150672562743))

(assert (>= X_7 -0.1579716740865299))
(assert (<= X_7 -0.004223652267810232))

(assert (>= X_8 -0.22488016197693297))
(assert (<= X_8 -0.16915525520918445))

(assert (>= X_9 0.03622049496170989))
(assert (<= X_9 0.14037727036346836))

(assert (>= X_10 -0.022591388498975414))
(assert (<= X_10 0.02967904147623595))

(assert (>= X_11 -0.047674838468502734))
(assert (<= X_11 -0.007126354791161268))

(assert (>= X_12 -0.08077399315578193))
(assert (<= X_12 -0.0306196145923325))

(assert (>= X_13 0.0825850811008437))
(assert (<= X_13 0.15114643553565016))

(assert (>= X_14 0.005397994409018213))
(assert (<= X_14 0.11766115787348487))

(assert (>= X_15 -0.18994046842490075))
(assert (<= X_15 -0.15639104032119636))

(assert (>= X_16 -0.15393094599102358))
(assert (<= X_16 -0.10079844519149066))

(assert (>= X_17 -0.13086799639167151))
(assert (<= X_17 -0.07667775452582545))

(assert (>= X_18 -0.066620880244877))
(assert (<= X_18 -0.0005831886202357847))

(assert (>= X_19 0.0007516366351085391))
(assert (<= X_19 0.03566531844803728))

(assert (>= X_20 0.014205595526621593))
(assert (<= X_20 0.10214456138401858))

(assert (>= X_21 -0.05341335915187589))
(assert (<= X_21 0.0011756377865789177))

(assert (>= X_22 -0.03355804389150563))
(assert (<= X_22 0.02395317801162227))

(assert (>= X_23 -0.08651857454252204))
(assert (<= X_23 -0.04383416441008468))

(assert (>= X_24 -0.04145850183146812))
(assert (<= X_24 0.07827388268654963))

(assert (>= X_25 -0.20217698245757718))
(assert (<= X_25 -0.08610489922462289))

(assert (>= X_26 -0.14336774243189085))
(assert (<= X_26 -0.09222867482502131))

(assert (>= X_27 -0.050532048997417665))
(assert (<= X_27 0.00016903995459123067))

(assert (>= X_28 -0.09628853171977877))
(assert (<= X_28 -0.04308042304339671))

(assert (>= X_29 0.025126770889840666))
(assert (<= X_29 0.13593605477444345))

; Output constraints:
(assert (<= Y_0 Y_1))