; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03926289004544547))
(assert (<= X_0 0.11801130269997948))

(assert (>= X_1 -0.3167411412939882))
(assert (<= X_1 -0.22976714374735135))

(assert (>= X_2 -0.03731713089183862))
(assert (<= X_2 0.004198491658526608))

(assert (>= X_3 0.10950636577230222))
(assert (<= X_3 0.16743015007494716))

(assert (>= X_4 -0.1790364556283756))
(assert (<= X_4 -0.08533792189713223))

(assert (>= X_5 -0.1403710862363935))
(assert (<= X_5 -0.08477840676818287))

(assert (>= X_6 -0.20170505240247888))
(assert (<= X_6 -0.11978657651829779))

(assert (>= X_7 0.07896418847546398))
(assert (<= X_7 0.14651681975786296))

(assert (>= X_8 0.22215622243648966))
(assert (<= X_8 0.26700011389695505))

(assert (>= X_9 -0.06045222601347708))
(assert (<= X_9 0.012156721080787195))

(assert (>= X_10 -0.15031233379411676))
(assert (<= X_10 -0.08882339550139137))

(assert (>= X_11 -0.10713733127053746))
(assert (<= X_11 -0.06736111852497742))

(assert (>= X_12 0.1335353974170211))
(assert (<= X_12 0.18074315653120565))

(assert (>= X_13 -0.12315816650802207))
(assert (<= X_13 -0.04286565101434217))

(assert (>= X_14 0.09442264078038652))
(assert (<= X_14 0.12699434350260566))

(assert (>= X_15 -0.15155543107942665))
(assert (<= X_15 -0.10190073990525117))

(assert (>= X_16 0.06827627999716826))
(assert (<= X_16 0.10773989549613859))

(assert (>= X_17 -0.06456448929627433))
(assert (<= X_17 -0.02208945330589701))

(assert (>= X_18 -0.05055133637532123))
(assert (<= X_18 -0.003605866639826652))

(assert (>= X_19 0.039602812659729134))
(assert (<= X_19 0.06633128353983558))

(assert (>= X_20 -0.06367679556343847))
(assert (<= X_20 -0.016227351320694892))

(assert (>= X_21 -0.010414444478834346))
(assert (<= X_21 0.02876057766155444))

(assert (>= X_22 0.042104798586989664))
(assert (<= X_22 0.11550155368756619))

(assert (>= X_23 0.009528956796387551))
(assert (<= X_23 0.08490897180792153))

(assert (>= X_24 -0.20034202364401246))
(assert (<= X_24 -0.15562402105809026))

(assert (>= X_25 -0.11325604599328404))
(assert (<= X_25 -0.05525804739907363))

(assert (>= X_26 -0.114283369598596))
(assert (<= X_26 -0.07048543109965573))

(assert (>= X_27 0.1375625582320951))
(assert (<= X_27 0.17634959042974754))

(assert (>= X_28 -0.10490139236980635))
(assert (<= X_28 -0.04698689856890526))

(assert (>= X_29 -0.13582591629395627))
(assert (<= X_29 -0.09046468286126866))

; Output constraints:
(assert (<= Y_0 Y_1))