; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.023865117197817177))
(assert (<= X_0 0.06071450221401752))

(assert (>= X_1 -0.4366556815030784))
(assert (<= X_1 -0.26212074879464237))

(assert (>= X_2 -0.08892452119294085))
(assert (<= X_2 -0.04147310485027466))

(assert (>= X_3 -0.1132440911697074))
(assert (<= X_3 -0.04554570663164672))

(assert (>= X_4 -0.08335909027727009))
(assert (<= X_4 0.06415367703161987))

(assert (>= X_5 -0.3423542665577351))
(assert (<= X_5 -0.19550406927132394))

(assert (>= X_6 -0.21253988354403017))
(assert (<= X_6 -0.06778041727778458))

(assert (>= X_7 -0.1668209063937864))
(assert (<= X_7 0.02547866390141058))

(assert (>= X_8 -0.1805974448805917))
(assert (<= X_8 -0.09330768723245089))

(assert (>= X_9 -0.2683412022784303))
(assert (<= X_9 -0.12087765105897813))

(assert (>= X_10 -0.09290788218071605))
(assert (<= X_10 0.04165266838604064))

(assert (>= X_11 -0.13256625077073841))
(assert (<= X_11 -0.023647578014638758))

(assert (>= X_12 -0.07897136876437331))
(assert (<= X_12 0.056792791310185685))

(assert (>= X_13 0.019233723612301475))
(assert (<= X_13 0.12975227113997365))

(assert (>= X_14 0.07294615986661193))
(assert (<= X_14 0.13886097959055563))

(assert (>= X_15 -0.14629422880339907))
(assert (<= X_15 -0.05116046612941464))

(assert (>= X_16 -0.18004577108887948))
(assert (<= X_16 -0.052598178288161705))

(assert (>= X_17 -0.03275266694969492))
(assert (<= X_17 0.1697763351362136))

(assert (>= X_18 -0.028928166620489526))
(assert (<= X_18 0.0444670300892357))

(assert (>= X_19 -0.20633802714708888))
(assert (<= X_19 -0.005292639739352588))

(assert (>= X_20 -0.0862553218733865))
(assert (<= X_20 -0.024850791714611173))

(assert (>= X_21 0.021404472626627348))
(assert (<= X_21 0.1172394830075238))

(assert (>= X_22 -0.18740204014525116))
(assert (<= X_22 -0.1054787838757375))

(assert (>= X_23 -0.07030740571294058))
(assert (<= X_23 0.0988652020725544))

(assert (>= X_24 -0.1295309369619444))
(assert (<= X_24 -0.007420291800376807))

(assert (>= X_25 -0.010308245489334877))
(assert (<= X_25 0.134366196076788))

(assert (>= X_26 -0.1332367214171203))
(assert (<= X_26 0.003016322952238294))

(assert (>= X_27 -0.09220273281099055))
(assert (<= X_27 -0.003879689851539074))

(assert (>= X_28 -0.08148182663839788))
(assert (<= X_28 9.00826292470798e-05))

(assert (>= X_29 -0.04158784029328442))
(assert (<= X_29 0.0727411112786932))

; Output constraints:
(assert (<= Y_0 Y_1))