; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.1202892342623576))
(assert (<= X_0 0.012140423788044365))

(assert (>= X_1 -0.42216344031630904))
(assert (<= X_1 -0.30899115792228365))

(assert (>= X_2 0.09248731830350884))
(assert (<= X_2 0.1668965992126883))

(assert (>= X_3 0.10128601965808241))
(assert (<= X_3 0.18601193428597948))

(assert (>= X_4 -0.13874464522243005))
(assert (<= X_4 -0.010733600681774456))

(assert (>= X_5 -0.20352879247983677))
(assert (<= X_5 -0.12293024277113035))

(assert (>= X_6 -0.09611825822708729))
(assert (<= X_6 0.03587677262049781))

(assert (>= X_7 -0.15829493241147113))
(assert (<= X_7 -0.0751072987225884))

(assert (>= X_8 -0.09908211635665459))
(assert (<= X_8 -0.02883598850454101))

(assert (>= X_9 -0.1188646955925023))
(assert (<= X_9 -0.0426676819756196))

(assert (>= X_10 0.05626599817712337))
(assert (<= X_10 0.14230298647947343))

(assert (>= X_11 -0.19041640174132163))
(assert (<= X_11 -0.12771964586334705))

(assert (>= X_12 0.06390965333386082))
(assert (<= X_12 0.14629774258327424))

(assert (>= X_13 0.08114650716723379))
(assert (<= X_13 0.1803335368750347))

(assert (>= X_14 0.021564298381623194))
(assert (<= X_14 0.1510500140673928))

(assert (>= X_15 -0.09044059917457506))
(assert (<= X_15 0.018616977379271864))

(assert (>= X_16 -0.08549694809939157))
(assert (<= X_16 -0.011396499270255815))

(assert (>= X_17 -0.04975895656846911))
(assert (<= X_17 0.09494270583937416))

(assert (>= X_18 0.002616280593477277))
(assert (<= X_18 0.12941580578364933))

(assert (>= X_19 -0.11147893670100713))
(assert (<= X_19 0.039271217145771364))

(assert (>= X_20 -0.050156911504717246))
(assert (<= X_20 -0.0023430868140652877))

(assert (>= X_21 -0.05478580768466143))
(assert (<= X_21 0.011976249366597603))

(assert (>= X_22 -0.11469497148747682))
(assert (<= X_22 -0.005528570882092752))

(assert (>= X_23 -0.11338248387734907))
(assert (<= X_23 -0.03445563440571842))

(assert (>= X_24 0.05628092299746544))
(assert (<= X_24 0.1697594812892045))

(assert (>= X_25 -1.5203516150915286e-05))
(assert (<= X_25 0.01693322897334365))

(assert (>= X_26 -0.020076280422468895))
(assert (<= X_26 0.0588227377824517))

(assert (>= X_27 -0.14695962795374176))
(assert (<= X_27 -0.0903576200681752))

(assert (>= X_28 -0.11947621830787072))
(assert (<= X_28 -0.05724167043915336))

(assert (>= X_29 -0.045832605424605155))
(assert (<= X_29 0.05585294117161648))

; Output constraints:
(assert (<= Y_0 Y_1))