; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.36211752342564457))
(assert (<= X_0 0.4090617180300687))

(assert (>= X_1 0.34658002932420706))
(assert (<= X_1 0.4308581718469316))

(assert (>= X_2 -0.04866622124859932))
(assert (<= X_2 0.042433725405811966))

(assert (>= X_3 -0.07988680324365746))
(assert (<= X_3 0.05128984413958919))

(assert (>= X_4 -0.07192765818746585))
(assert (<= X_4 0.058296313762210644))

(assert (>= X_5 -0.07015815200278169))
(assert (<= X_5 0.17094373938741342))

(assert (>= X_6 -0.08187423024310524))
(assert (<= X_6 0.05410943847721364))

(assert (>= X_7 0.03794288907412842))
(assert (<= X_7 0.12706958389707293))

(assert (>= X_8 0.08828144769863942))
(assert (<= X_8 0.1563994210510162))

(assert (>= X_9 -0.12962791831849566))
(assert (<= X_9 0.004460234895351236))

(assert (>= X_10 -0.06068952797860786))
(assert (<= X_10 -0.010141317419476882))

(assert (>= X_11 -0.026946952233607623))
(assert (<= X_11 0.0494294074704535))

(assert (>= X_12 -0.07430155930732839))
(assert (<= X_12 -0.04811082279728685))

(assert (>= X_13 0.0036405722171803617))
(assert (<= X_13 0.15698266353881887))

(assert (>= X_14 0.01910298877161549))
(assert (<= X_14 0.14127796186803243))

(assert (>= X_15 0.009191864659643762))
(assert (<= X_15 0.05713109261619419))

(assert (>= X_16 0.07219426403051206))
(assert (<= X_16 0.1490821170371417))

(assert (>= X_17 -0.14869834085021114))
(assert (<= X_17 -0.08986409508970464))

(assert (>= X_18 -0.027331242032915683))
(assert (<= X_18 0.14710278549444836))

(assert (>= X_19 -0.024495600012057077))
(assert (<= X_19 0.09232956776588422))

(assert (>= X_20 0.04600593342996042))
(assert (<= X_20 0.09345674182065485))

(assert (>= X_21 -0.0327210739599338))
(assert (<= X_21 0.007276602936257178))

(assert (>= X_22 0.11269171229194433))
(assert (<= X_22 0.18619252426526786))

(assert (>= X_23 -0.05804585890009004))
(assert (<= X_23 0.022862286591285093))

(assert (>= X_24 0.00727859156784349))
(assert (<= X_24 0.07544512344557677))

(assert (>= X_25 -0.14609017473174007))
(assert (<= X_25 -0.11997249455905863))

(assert (>= X_26 -0.12968177986214047))
(assert (<= X_26 0.0016872621328783142))

(assert (>= X_27 -0.1667040141268597))
(assert (<= X_27 -0.06637466182329375))

(assert (>= X_28 0.037147654989568686))
(assert (<= X_28 0.07779052009875859))

(assert (>= X_29 -0.08464500214202561))
(assert (<= X_29 0.025951886336689496))

; Output constraints:
(assert (<= Y_0 Y_1))