; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09533978903484339))
(assert (<= X_0 0.1676602315073801))

(assert (>= X_1 -0.19766549526880942))
(assert (<= X_1 -0.14923016461383182))

(assert (>= X_2 -0.18991759032142902))
(assert (<= X_2 -0.13957732279221313))

(assert (>= X_3 -0.11001708157970919))
(assert (<= X_3 0.012302590648828516))

(assert (>= X_4 -0.11872186850450826))
(assert (<= X_4 0.06116701798238315))

(assert (>= X_5 -0.038362388054245314))
(assert (<= X_5 0.012095336188480153))

(assert (>= X_6 -0.17368056870433193))
(assert (<= X_6 -0.1116987262970395))

(assert (>= X_7 0.10124458772841195))
(assert (<= X_7 0.17842049720849543))

(assert (>= X_8 0.1012796448228866))
(assert (<= X_8 0.1466961387468575))

(assert (>= X_9 0.18741730391081626))
(assert (<= X_9 0.21073402360207105))

(assert (>= X_10 -0.24701357456462067))
(assert (<= X_10 -0.16013876595803062))

(assert (>= X_11 -0.03714863850882051))
(assert (<= X_11 0.028217303327345906))

(assert (>= X_12 -0.09867602621884716))
(assert (<= X_12 -0.003476583716991416))

(assert (>= X_13 -0.1558826123652504))
(assert (<= X_13 -0.09821404981080142))

(assert (>= X_14 0.020255068728224437))
(assert (<= X_14 0.06696628342332055))

(assert (>= X_15 -0.07430312540025988))
(assert (<= X_15 0.006779386666089382))

(assert (>= X_16 0.1910138335760892))
(assert (<= X_16 0.2587371703273543))

(assert (>= X_17 -0.15987679457768997))
(assert (<= X_17 -0.08428519287031094))

(assert (>= X_18 -0.1703698258103533))
(assert (<= X_18 -0.14193179550217377))

(assert (>= X_19 0.005044248795263476))
(assert (<= X_19 0.08702507129143293))

(assert (>= X_20 0.05987590089236308))
(assert (<= X_20 0.11729009113215086))

(assert (>= X_21 0.023972425446984108))
(assert (<= X_21 0.07754036340062691))

(assert (>= X_22 0.10325841679779753))
(assert (<= X_22 0.17328714707166334))

(assert (>= X_23 0.05152001134319859))
(assert (<= X_23 0.11919403914404053))

(assert (>= X_24 0.07219565464010792))
(assert (<= X_24 0.10379674959178774))

(assert (>= X_25 -0.017892694974030753))
(assert (<= X_25 0.01690966248581822))

(assert (>= X_26 -0.17944525940505454))
(assert (<= X_26 -0.1300575409322797))

(assert (>= X_27 -0.03986940685386343))
(assert (<= X_27 0.017796901399767202))

(assert (>= X_28 -0.014700762847216178))
(assert (<= X_28 0.054742236202456544))

(assert (>= X_29 0.0838462848230228))
(assert (<= X_29 0.12089928888579178))

; Output constraints:
(assert (<= Y_0 Y_1))