; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18566514311313773))
(assert (<= X_0 -0.07128598659448612))

(assert (>= X_1 -0.012716796627759258))
(assert (<= X_1 0.050404801705706666))

(assert (>= X_2 -0.06446349300415422))
(assert (<= X_2 0.04086902801017736))

(assert (>= X_3 -0.03845155304721985))
(assert (<= X_3 0.015359748404417995))

(assert (>= X_4 -0.22207112333414977))
(assert (<= X_4 -0.10939991261497316))

(assert (>= X_5 0.10054049776387577))
(assert (<= X_5 0.15084923167033068))

(assert (>= X_6 0.02601320032317606))
(assert (<= X_6 0.09210506713733342))

(assert (>= X_7 -0.054958287158358154))
(assert (<= X_7 0.010924262203464381))

(assert (>= X_8 -0.09748749459381421))
(assert (<= X_8 -0.07954623294388952))

(assert (>= X_9 -0.17863832274604452))
(assert (<= X_9 -0.08239938302104924))

(assert (>= X_10 0.01366019784280876))
(assert (<= X_10 0.15426558066332619))

(assert (>= X_11 0.06306267023629847))
(assert (<= X_11 0.1161735941985023))

(assert (>= X_12 0.09495349213310339))
(assert (<= X_12 0.12470172110379943))

(assert (>= X_13 0.04432969708851127))
(assert (<= X_13 0.12730975030610425))

(assert (>= X_14 0.02811211112056168))
(assert (<= X_14 0.1233474962933548))

(assert (>= X_15 0.049607801249097486))
(assert (<= X_15 0.10256592053881133))

(assert (>= X_16 0.03410997095606855))
(assert (<= X_16 0.07184178208785282))

(assert (>= X_17 0.03568681038098393))
(assert (<= X_17 0.0608888636043764))

(assert (>= X_18 -0.04306592658238168))
(assert (<= X_18 -0.014839918590305447))

(assert (>= X_19 -0.059832091515824234))
(assert (<= X_19 -0.041224530025717306))

(assert (>= X_20 -0.002825452951796557))
(assert (<= X_20 0.033965142806766324))

(assert (>= X_21 -0.16874929675033193))
(assert (<= X_21 -0.06259586010262146))

(assert (>= X_22 -0.03158983541136026))
(assert (<= X_22 0.05770351311703891))

(assert (>= X_23 -0.014157636016645147))
(assert (<= X_23 0.020294643277172997))

(assert (>= X_24 -0.030487935712148397))
(assert (<= X_24 0.008247281032520171))

(assert (>= X_25 -0.0770804907772005))
(assert (<= X_25 0.06158627506000149))

(assert (>= X_26 0.0713649365705448))
(assert (<= X_26 0.16283772016354886))

(assert (>= X_27 0.002254458457021692))
(assert (<= X_27 0.02984215838315839))

(assert (>= X_28 -0.14711859481505793))
(assert (<= X_28 -0.11690167458803481))

(assert (>= X_29 -0.0474448472417535))
(assert (<= X_29 -0.016254209993479242))

; Output constraints:
(assert (<= Y_0 Y_1))