; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.03503347139600812))
(assert (<= X_0 0.030042642663850462))

(assert (>= X_1 0.02266109384578902))
(assert (<= X_1 0.13306539726328795))

(assert (>= X_2 -0.09290951905965682))
(assert (<= X_2 0.05864108907631528))

(assert (>= X_3 -0.26832851360428317))
(assert (<= X_3 -0.21790490273495158))

(assert (>= X_4 0.057549017729752086))
(assert (<= X_4 0.09462555525352065))

(assert (>= X_5 0.22982621079104262))
(assert (<= X_5 0.2454967009923923))

(assert (>= X_6 -0.2607095799639534))
(assert (<= X_6 -0.22325622977484563))

(assert (>= X_7 -0.1581299716600794))
(assert (<= X_7 -0.12851218840316386))

(assert (>= X_8 -0.0470645798750195))
(assert (<= X_8 -0.034136936745478026))

(assert (>= X_9 0.038532500553924924))
(assert (<= X_9 0.0920024001120661))

(assert (>= X_10 -0.11936263041775218))
(assert (<= X_10 -0.09360608310393075))

(assert (>= X_11 -0.04989951930528676))
(assert (<= X_11 -0.0044460423786288955))

(assert (>= X_12 0.15075438060237148))
(assert (<= X_12 0.1815787809336127))

(assert (>= X_13 -0.006896685209140926))
(assert (<= X_13 0.03542623056965292))

(assert (>= X_14 0.0953106670068225))
(assert (<= X_14 0.10921147108420175))

(assert (>= X_15 -0.0637735100510295))
(assert (<= X_15 -0.02245108466945208))

(assert (>= X_16 0.10716505176141158))
(assert (<= X_16 0.13735229326660386))

(assert (>= X_17 0.0752231527697398))
(assert (<= X_17 0.120911466258115))

(assert (>= X_18 -0.18924415067130443))
(assert (<= X_18 -0.17522723234835913))

(assert (>= X_19 0.14803144671546273))
(assert (<= X_19 0.19950387067175676))

(assert (>= X_20 -0.14557893363946497))
(assert (<= X_20 -0.11660030869359421))

(assert (>= X_21 -0.06976735888949655))
(assert (<= X_21 -0.05779432714923649))

(assert (>= X_22 -0.09942568355273641))
(assert (<= X_22 -0.06827303485554183))

(assert (>= X_23 -0.11666703811755877))
(assert (<= X_23 -0.08467002315280221))

(assert (>= X_24 -0.01231257763708506))
(assert (<= X_24 0.024484946129460207))

(assert (>= X_25 -0.06000576642811227))
(assert (<= X_25 -0.04592155306103071))

(assert (>= X_26 -0.04965859398740359))
(assert (<= X_26 0.04918911021697925))

(assert (>= X_27 -0.07797785476780934))
(assert (<= X_27 -0.06115536363021915))

(assert (>= X_28 0.12044146293486208))
(assert (<= X_28 0.14691291879133733))

(assert (>= X_29 -0.06440563179734263))
(assert (<= X_29 -0.02800077967397636))

; Output constraints:
(assert (<= Y_0 Y_1))