; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1063359228707018))
(assert (<= X_0 0.16750499428229165))

(assert (>= X_1 0.061798521675055576))
(assert (<= X_1 0.1932278148159134))

(assert (>= X_2 0.05863109015367586))
(assert (<= X_2 0.14274817712064033))

(assert (>= X_3 0.12855811352783875))
(assert (<= X_3 0.25379139519733895))

(assert (>= X_4 -0.05620575560162831))
(assert (<= X_4 -0.008116984913129302))

(assert (>= X_5 -0.08770264345838877))
(assert (<= X_5 -0.01865274190833135))

(assert (>= X_6 -0.18127514765659944))
(assert (<= X_6 -0.10808644459189534))

(assert (>= X_7 -0.10331799469921572))
(assert (<= X_7 -0.04055259499760488))

(assert (>= X_8 -0.18608655545143818))
(assert (<= X_8 -0.10546705368999507))

(assert (>= X_9 0.033409976513279094))
(assert (<= X_9 0.13078475150904917))

(assert (>= X_10 -0.05634011569388388))
(assert (<= X_10 -0.010166501368415185))

(assert (>= X_11 -0.06506108615427307))
(assert (<= X_11 -0.007812173548013992))

(assert (>= X_12 -0.13398689773731787))
(assert (<= X_12 -0.08346810540874004))

(assert (>= X_13 -0.042441302741222826))
(assert (<= X_13 0.0027506968714697887))

(assert (>= X_14 0.02622181136433912))
(assert (<= X_14 0.10460320833860628))

(assert (>= X_15 -0.22368394827106228))
(assert (<= X_15 -0.14593365269683525))

(assert (>= X_16 -0.08095068184791025))
(assert (<= X_16 -0.03514162196446118))

(assert (>= X_17 -0.24294981011378214))
(assert (<= X_17 -0.18955931911315516))

(assert (>= X_18 -0.06858154489380189))
(assert (<= X_18 0.013269796250544922))

(assert (>= X_19 0.031764998415193056))
(assert (<= X_19 0.09003265199749866))

(assert (>= X_20 0.03702633446386821))
(assert (<= X_20 0.09052535063748945))

(assert (>= X_21 0.058563890247727735))
(assert (<= X_21 0.09449652353682285))

(assert (>= X_22 -0.2400772136106178))
(assert (<= X_22 -0.19538523443179656))

(assert (>= X_23 0.15092787961616314))
(assert (<= X_23 0.18928140289776085))

(assert (>= X_24 -0.15872961138132866))
(assert (<= X_24 -0.0707082313491709))

(assert (>= X_25 -0.0927864132211029))
(assert (<= X_25 -0.03920723541642641))

(assert (>= X_26 -0.11427519984469806))
(assert (<= X_26 -0.0440771755464244))

(assert (>= X_27 0.15036619672349208))
(assert (<= X_27 0.20351264188543122))

(assert (>= X_28 -0.10031167933890163))
(assert (<= X_28 -0.039230821846137284))

(assert (>= X_29 0.0678913883430361))
(assert (<= X_29 0.1251825081505166))

; Output constraints:
(assert (<= Y_0 Y_1))