; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.028036304203201454))
(assert (<= X_0 0.28925184982018054))

(assert (>= X_1 0.036643509200421025))
(assert (<= X_1 0.2180355175152935))

(assert (>= X_2 -0.11536662619962403))
(assert (<= X_2 0.010926580445769121))

(assert (>= X_3 0.00382763936311953))
(assert (<= X_3 0.10959250765085252))

(assert (>= X_4 -0.15540266082536888))
(assert (<= X_4 -0.017258684300657863))

(assert (>= X_5 -0.1780880829080523))
(assert (<= X_5 -0.053410257059310226))

(assert (>= X_6 -0.03612009270636821))
(assert (<= X_6 0.11334002363631727))

(assert (>= X_7 -0.23004193811565946))
(assert (<= X_7 -0.0959507373796101))

(assert (>= X_8 0.07087560579549408))
(assert (<= X_8 0.1511583097641806))

(assert (>= X_9 -0.1268296502007299))
(assert (<= X_9 -0.009017959683887477))

(assert (>= X_10 -0.1880360070338019))
(assert (<= X_10 -0.01606042536656486))

(assert (>= X_11 0.09728974034444786))
(assert (<= X_11 0.16653809857490212))

(assert (>= X_12 -0.13381547300806132))
(assert (<= X_12 0.017150915432655033))

(assert (>= X_13 -0.2030354387224856))
(assert (<= X_13 -0.09820091599485112))

(assert (>= X_14 -0.09348044745491163))
(assert (<= X_14 0.03443883851798916))

(assert (>= X_15 0.02514379787101243))
(assert (<= X_15 0.07627531951761689))

(assert (>= X_16 -0.0023576031025756617))
(assert (<= X_16 0.12144600102315004))

(assert (>= X_17 0.09635661190603484))
(assert (<= X_17 0.1392775534261611))

(assert (>= X_18 -0.02563039296120964))
(assert (<= X_18 0.06700145361787138))

(assert (>= X_19 -0.09812027409532668))
(assert (<= X_19 -0.010386051669409648))

(assert (>= X_20 0.07773529201164509))
(assert (<= X_20 0.20079541513648447))

(assert (>= X_21 0.02352207912347298))
(assert (<= X_21 0.09177475059738095))

(assert (>= X_22 -0.11159719035765425))
(assert (<= X_22 -0.04508692521839739))

(assert (>= X_23 -0.0334624341119182))
(assert (<= X_23 0.020718678690508155))

(assert (>= X_24 -0.04311492119455047))
(assert (<= X_24 0.04563684510164681))

(assert (>= X_25 0.012689438455484616))
(assert (<= X_25 0.06629417948580524))

(assert (>= X_26 0.00923245951960167))
(assert (<= X_26 0.15066555950965216))

(assert (>= X_27 0.012984397506759237))
(assert (<= X_27 0.11724965021300071))

(assert (>= X_28 -0.023934362263412147))
(assert (<= X_28 0.07703005534370035))

(assert (>= X_29 0.020012232587890054))
(assert (<= X_29 0.03943028673548421))

; Output constraints:
(assert (<= Y_0 Y_1))