; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2468589381925372))
(assert (<= X_0 0.2688463581150868))

(assert (>= X_1 -0.01629675034767062))
(assert (<= X_1 0.05505965781665944))

(assert (>= X_2 -0.21896837355896306))
(assert (<= X_2 -0.18565262644645164))

(assert (>= X_3 -0.22175827191149852))
(assert (<= X_3 -0.14621875315561064))

(assert (>= X_4 0.08112972578241187))
(assert (<= X_4 0.11781282214784622))

(assert (>= X_5 -0.12499737555224834))
(assert (<= X_5 -0.09913160423433402))

(assert (>= X_6 -0.0942275354065984))
(assert (<= X_6 -0.05388776808587416))

(assert (>= X_7 -0.06005773807915403))
(assert (<= X_7 -0.01845566552713229))

(assert (>= X_8 0.0445265047119234))
(assert (<= X_8 0.09533098385980594))

(assert (>= X_9 -0.20013421669246145))
(assert (<= X_9 -0.12306691857129662))

(assert (>= X_10 -0.005868323506858206))
(assert (<= X_10 0.04446017369277546))

(assert (>= X_11 0.1363686061168349))
(assert (<= X_11 0.1902651401991248))

(assert (>= X_12 -0.06738532287906594))
(assert (<= X_12 -0.017638008993772193))

(assert (>= X_13 0.03989917443391904))
(assert (<= X_13 0.05366611271212103))

(assert (>= X_14 -0.011861644587592217))
(assert (<= X_14 0.013068112197970539))

(assert (>= X_15 -0.0717653259800162))
(assert (<= X_15 -0.030665442735248606))

(assert (>= X_16 0.0480798675611282))
(assert (<= X_16 0.08847589145717588))

(assert (>= X_17 -0.17741587648630344))
(assert (<= X_17 -0.08452594441789349))

(assert (>= X_18 -0.053052388724833775))
(assert (<= X_18 -0.015094636203992066))

(assert (>= X_19 -0.08244473448018919))
(assert (<= X_19 -0.06349247281372643))

(assert (>= X_20 0.014394183560498371))
(assert (<= X_20 0.0630532092133261))

(assert (>= X_21 0.011108505285164801))
(assert (<= X_21 0.05539080243933739))

(assert (>= X_22 -0.13948915582326216))
(assert (<= X_22 -0.08863674972059929))

(assert (>= X_23 -0.04442125419234702))
(assert (<= X_23 -0.016249366599214738))

(assert (>= X_24 -0.18473593335239025))
(assert (<= X_24 -0.14651528136186476))

(assert (>= X_25 -0.16152610485744617))
(assert (<= X_25 -0.1356573555331448))

(assert (>= X_26 0.10806861841667506))
(assert (<= X_26 0.12715999554186996))

(assert (>= X_27 0.0707486844649104))
(assert (<= X_27 0.09130391248392694))

(assert (>= X_28 -0.053138839488268995))
(assert (<= X_28 -0.006283780873940933))

(assert (>= X_29 0.046399996742571004))
(assert (<= X_29 0.05821858742750942))

; Output constraints:
(assert (<= Y_0 Y_1))