; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0679659828027134))
(assert (<= X_0 0.21795106081471569))

(assert (>= X_1 -0.35382595530945427))
(assert (<= X_1 -0.2643123777030373))

(assert (>= X_2 -0.26323254576364163))
(assert (<= X_2 -0.2070979247330883))

(assert (>= X_3 -0.15891817942140612))
(assert (<= X_3 -0.103706301072129))

(assert (>= X_4 -0.06331861812372357))
(assert (<= X_4 0.07443120069250103))

(assert (>= X_5 0.013827469916079665))
(assert (<= X_5 0.1566502327160757))

(assert (>= X_6 0.27745953292115455))
(assert (<= X_6 0.30925286744406666))

(assert (>= X_7 0.07542890756856674))
(assert (<= X_7 0.2287287735761657))

(assert (>= X_8 0.0864322356031478))
(assert (<= X_8 0.17150867047541998))

(assert (>= X_9 0.09222485115050688))
(assert (<= X_9 0.29645982055531894))

(assert (>= X_10 -0.18362304145051506))
(assert (<= X_10 -0.06589864005769142))

(assert (>= X_11 0.04054893537882773))
(assert (<= X_11 0.19173145656845472))

(assert (>= X_12 -0.18137116485261592))
(assert (<= X_12 -0.010056964180584663))

(assert (>= X_13 -0.013601136247062287))
(assert (<= X_13 0.12658185210389802))

(assert (>= X_14 -0.10302031356064204))
(assert (<= X_14 -0.03330277602130001))

(assert (>= X_15 -0.11327940416524862))
(assert (<= X_15 -0.04030505375589071))

(assert (>= X_16 0.017608464568249396))
(assert (<= X_16 0.10106732620673863))

(assert (>= X_17 -0.19229329682391832))
(assert (<= X_17 -0.012473598713092138))

(assert (>= X_18 -0.11387445040988761))
(assert (<= X_18 0.0022144103502577607))

(assert (>= X_19 -0.0415333509224057))
(assert (<= X_19 0.13899306165792605))

(assert (>= X_20 -0.16902440442449224))
(assert (<= X_20 -0.0338154722317247))

(assert (>= X_21 -0.0008363962177660653))
(assert (<= X_21 0.10674228858436623))

(assert (>= X_22 -0.07322727913621578))
(assert (<= X_22 0.025794440937261194))

(assert (>= X_23 -0.04952988347196069))
(assert (<= X_23 0.011967291332070716))

(assert (>= X_24 -0.11528519059835075))
(assert (<= X_24 -0.04749592575229551))

(assert (>= X_25 0.03063204963062443))
(assert (<= X_25 0.11115848775154999))

(assert (>= X_26 -0.047155388235441104))
(assert (<= X_26 0.03745637662408567))

(assert (>= X_27 -0.02144353062980771))
(assert (<= X_27 0.09044202817798859))

(assert (>= X_28 -0.1285644767196946))
(assert (<= X_28 -0.023275887740713593))

(assert (>= X_29 -0.02447238202730366))
(assert (<= X_29 0.04076386767619221))

; Output constraints:
(assert (<= Y_0 Y_1))