; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06167666103551467))
(assert (<= X_0 0.31081044652535084))

(assert (>= X_1 0.3041444901835804))
(assert (<= X_1 0.42785838373970303))

(assert (>= X_2 0.08296678199920765))
(assert (<= X_2 0.20999326688537964))

(assert (>= X_3 -0.1940086265870301))
(assert (<= X_3 0.08578990710479767))

(assert (>= X_4 -0.04773855119132314))
(assert (<= X_4 0.06584897675825514))

(assert (>= X_5 0.03567519631185628))
(assert (<= X_5 0.11652427336945391))

(assert (>= X_6 -0.28177664832055765))
(assert (<= X_6 0.0018914519055457015))

(assert (>= X_7 0.07782696598274035))
(assert (<= X_7 0.15024335665637525))

(assert (>= X_8 -0.1884062932004855))
(assert (<= X_8 -0.09710827004211012))

(assert (>= X_9 0.1231525723458741))
(assert (<= X_9 0.2569575060675411))

(assert (>= X_10 -0.08553090299895014))
(assert (<= X_10 -0.026124605034787297))

(assert (>= X_11 -0.014630868593575756))
(assert (<= X_11 0.059819352244943946))

(assert (>= X_12 -0.012351891455611637))
(assert (<= X_12 0.07261271871456693))

(assert (>= X_13 -0.0023305119324026624))
(assert (<= X_13 0.13196690657006518))

(assert (>= X_14 0.02310665509950739))
(assert (<= X_14 0.15074351927468893))

(assert (>= X_15 -0.14166138869623576))
(assert (<= X_15 0.00274113744572424))

(assert (>= X_16 -0.1400809398945416))
(assert (<= X_16 0.0012135589667301612))

(assert (>= X_17 -0.006087754880967069))
(assert (<= X_17 0.10251179650312398))

(assert (>= X_18 -0.17819825378652418))
(assert (<= X_18 -0.09136018142916698))

(assert (>= X_19 0.02059163142672113))
(assert (<= X_19 0.06460800094203767))

(assert (>= X_20 -0.027088296818750666))
(assert (<= X_20 0.027765495048817458))

(assert (>= X_21 -0.12000064017795971))
(assert (<= X_21 0.04666458341192044))

(assert (>= X_22 -0.05806614483430403))
(assert (<= X_22 0.021529053732566916))

(assert (>= X_23 -0.016561401248496126))
(assert (<= X_23 0.0299678876327654))

(assert (>= X_24 -0.04235906002197971))
(assert (<= X_24 0.0022989485159676457))

(assert (>= X_25 -0.058261125759612745))
(assert (<= X_25 0.11144255226806729))

(assert (>= X_26 -0.04830379778619592))
(assert (<= X_26 0.04415458708337971))

(assert (>= X_27 -0.0429351902243332))
(assert (<= X_27 0.00438892353411644))

(assert (>= X_28 0.0324363170588774))
(assert (<= X_28 0.1325882126259965))

(assert (>= X_29 -0.21109632193943062))
(assert (<= X_29 -0.1657937685977864))

; Output constraints:
(assert (<= Y_0 Y_1))