; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3504061834390539))
(assert (<= X_0 0.3603068194226317))

(assert (>= X_1 -0.047521304022235575))
(assert (<= X_1 -0.006939341830209742))

(assert (>= X_2 0.08149087488179066))
(assert (<= X_2 0.11839693787032034))

(assert (>= X_3 -0.05010347165097433))
(assert (<= X_3 -0.005482169672669453))

(assert (>= X_4 0.08490319115856945))
(assert (<= X_4 0.11723782497111583))

(assert (>= X_5 0.08506290177901857))
(assert (<= X_5 0.12066672500085582))

(assert (>= X_6 -0.22567621791382897))
(assert (<= X_6 -0.18947440640140542))

(assert (>= X_7 -0.0014166762897201326))
(assert (<= X_7 0.07403377642115345))

(assert (>= X_8 0.11906328022780811))
(assert (<= X_8 0.22119325792535025))

(assert (>= X_9 -0.2525340177390938))
(assert (<= X_9 -0.2026274074270495))

(assert (>= X_10 -0.03661224564363919))
(assert (<= X_10 0.00921424954691324))

(assert (>= X_11 -0.05958854550662389))
(assert (<= X_11 8.205741419244766e-05))

(assert (>= X_12 -0.019823171367754494))
(assert (<= X_12 0.026904523634098395))

(assert (>= X_13 0.10582629158853284))
(assert (<= X_13 0.1782317357967453))

(assert (>= X_14 0.08189311366295143))
(assert (<= X_14 0.11060139594522304))

(assert (>= X_15 -0.053021926172008016))
(assert (<= X_15 -0.03742064138171238))

(assert (>= X_16 -0.01439025252839311))
(assert (<= X_16 0.021918902692647662))

(assert (>= X_17 -0.15192117763450122))
(assert (<= X_17 -0.05212703301314895))

(assert (>= X_18 -0.00489996734220932))
(assert (<= X_18 0.041203342570098805))

(assert (>= X_19 -0.11460529491313486))
(assert (<= X_19 -0.09514853553448593))

(assert (>= X_20 0.14363850989442514))
(assert (<= X_20 0.18492931062557258))

(assert (>= X_21 0.0897036992138014))
(assert (<= X_21 0.1483487623367323))

(assert (>= X_22 -0.11930949707961531))
(assert (<= X_22 -0.06648067152492182))

(assert (>= X_23 0.05416439775744916))
(assert (<= X_23 0.08850671908774554))

(assert (>= X_24 -0.148571822728357))
(assert (<= X_24 -0.09424054558013639))

(assert (>= X_25 -0.04459575822592168))
(assert (<= X_25 -0.028872181552353323))

(assert (>= X_26 0.11215216910719336))
(assert (<= X_26 0.13498293521169838))

(assert (>= X_27 -0.07361277226154042))
(assert (<= X_27 -0.045922195744567476))

(assert (>= X_28 -0.07443754280550961))
(assert (<= X_28 0.011211822886350337))

(assert (>= X_29 -0.050424157583941746))
(assert (<= X_29 -0.017294154271858656))

; Output constraints:
(assert (<= Y_0 Y_1))