; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22448325470973798))
(assert (<= X_0 0.25336752114553146))

(assert (>= X_1 0.30458323949431243))
(assert (<= X_1 0.33927151522644716))

(assert (>= X_2 -0.14368790021518382))
(assert (<= X_2 -0.13504091336704932))

(assert (>= X_3 -0.14729417000187126))
(assert (<= X_3 -0.12303858485505337))

(assert (>= X_4 -0.06991004426249754))
(assert (<= X_4 -0.03141874920190363))

(assert (>= X_5 -0.1390100449738184))
(assert (<= X_5 -0.12271767966507353))

(assert (>= X_6 -0.03419803324693097))
(assert (<= X_6 0.007227998527441731))

(assert (>= X_7 0.051076795678678955))
(assert (<= X_7 0.07850331521032297))

(assert (>= X_8 -0.03954052735922586))
(assert (<= X_8 -0.02112923785050238))

(assert (>= X_9 -0.022259179814420885))
(assert (<= X_9 0.01404950527692687))

(assert (>= X_10 -0.1467148344355925))
(assert (<= X_10 -0.13087955184304248))

(assert (>= X_11 -0.021897987004947286))
(assert (<= X_11 -0.00993603209497945))

(assert (>= X_12 -0.0694360480982838))
(assert (<= X_12 -0.047545655485970825))

(assert (>= X_13 0.04090078393621718))
(assert (<= X_13 0.07183796863427865))

(assert (>= X_14 -0.08173513462404865))
(assert (<= X_14 -0.04228433555017272))

(assert (>= X_15 0.12027379846484831))
(assert (<= X_15 0.13852977846483852))

(assert (>= X_16 -0.14944035451730056))
(assert (<= X_16 -0.13416196839668362))

(assert (>= X_17 -0.06946038046955041))
(assert (<= X_17 -0.05901242815893475))

(assert (>= X_18 -0.10139508656154536))
(assert (<= X_18 -0.08873160033765831))

(assert (>= X_19 -0.01102725630045469))
(assert (<= X_19 0.004951281998777101))

(assert (>= X_20 0.08753291089391733))
(assert (<= X_20 0.11273223082891501))

(assert (>= X_21 -0.12306645020186954))
(assert (<= X_21 -0.11605500115763882))

(assert (>= X_22 -0.07494555671645226))
(assert (<= X_22 -0.069136097202163))

(assert (>= X_23 -0.037628042988101504))
(assert (<= X_23 -0.01843096980529102))

(assert (>= X_24 -0.15900185930537122))
(assert (<= X_24 -0.14477306744502025))

(assert (>= X_25 0.10373139004422773))
(assert (<= X_25 0.12195021270676688))

(assert (>= X_26 0.0538891174012927))
(assert (<= X_26 0.0652693444535148))

(assert (>= X_27 0.1744004508052274))
(assert (<= X_27 0.1926127106879738))

(assert (>= X_28 -0.07155386993104655))
(assert (<= X_28 -0.03596786237166401))

(assert (>= X_29 -0.02641239657740121))
(assert (<= X_29 -0.01830878907155717))

; Output constraints:
(assert (<= Y_0 Y_1))