; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06271128350974955))
(assert (<= X_0 -0.0013036628585419117))

(assert (>= X_1 -0.19845876623383013))
(assert (<= X_1 -0.08562624546066959))

(assert (>= X_2 -0.1431350720721948))
(assert (<= X_2 -0.09310061612705547))

(assert (>= X_3 -0.2350604409844098))
(assert (<= X_3 -0.13333423833457314))

(assert (>= X_4 -0.1856021302663412))
(assert (<= X_4 -0.016765126951220292))

(assert (>= X_5 -0.2873194943165743))
(assert (<= X_5 -0.15836602258481552))

(assert (>= X_6 0.02823295217183456))
(assert (<= X_6 0.17823649204718392))

(assert (>= X_7 0.036643468496113274))
(assert (<= X_7 0.12628740114531226))

(assert (>= X_8 -0.11898982761151887))
(assert (<= X_8 0.011321353926414104))

(assert (>= X_9 -0.10910906905839221))
(assert (<= X_9 0.042074086399700096))

(assert (>= X_10 0.007111834486774565))
(assert (<= X_10 0.17654782333151675))

(assert (>= X_11 -0.014252543058072888))
(assert (<= X_11 0.13373924894748515))

(assert (>= X_12 -0.06662753418225482))
(assert (<= X_12 0.003915211740525939))

(assert (>= X_13 -0.21556295820442337))
(assert (<= X_13 -0.12409453490035006))

(assert (>= X_14 -0.22774542946939147))
(assert (<= X_14 -0.13654925802717308))

(assert (>= X_15 -0.01566030387536597))
(assert (<= X_15 0.09544986479648657))

(assert (>= X_16 0.01123331483564405))
(assert (<= X_16 0.0883339508721671))

(assert (>= X_17 -0.021941819910584342))
(assert (<= X_17 0.11943269493026158))

(assert (>= X_18 0.01920296096697254))
(assert (<= X_18 0.12122564767948547))

(assert (>= X_19 0.1370865227777712))
(assert (<= X_19 0.25568102383426544))

(assert (>= X_20 -0.08783174053158223))
(assert (<= X_20 0.06882657014783791))

(assert (>= X_21 -0.024232877411319433))
(assert (<= X_21 0.025652252753211063))

(assert (>= X_22 -0.08625672327494718))
(assert (<= X_22 0.044552041328111816))

(assert (>= X_23 0.03800227250585342))
(assert (<= X_23 0.1177274001369198))

(assert (>= X_24 0.06871706796293432))
(assert (<= X_24 0.17042306524706913))

(assert (>= X_25 -0.19877202783857403))
(assert (<= X_25 -0.06273632336051174))

(assert (>= X_26 -0.09890173682939252))
(assert (<= X_26 -0.03422489165878564))

(assert (>= X_27 -0.02502434073419429))
(assert (<= X_27 0.06011499591495854))

(assert (>= X_28 0.0770961108794416))
(assert (<= X_28 0.14840580385688343))

(assert (>= X_29 -0.07292667540034699))
(assert (<= X_29 0.026939281994605272))

; Output constraints:
(assert (<= Y_0 Y_1))