; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1992470329845898))
(assert (<= X_0 0.26709691023187415))

(assert (>= X_1 -0.14449425708168384))
(assert (<= X_1 0.006254811412318335))

(assert (>= X_2 -0.1767907837063189))
(assert (<= X_2 -0.017862044854015602))

(assert (>= X_3 -0.24102663890885873))
(assert (<= X_3 -0.15078415284544422))

(assert (>= X_4 -0.13429066317635238))
(assert (<= X_4 0.011442077607432325))

(assert (>= X_5 0.041147893232374166))
(assert (<= X_5 0.11005327465634386))

(assert (>= X_6 -0.14043753774796947))
(assert (<= X_6 0.06624723757226883))

(assert (>= X_7 0.21899182054794447))
(assert (<= X_7 0.28833855903510835))

(assert (>= X_8 0.04661148088802105))
(assert (<= X_8 0.2186333959719989))

(assert (>= X_9 0.008276551474928142))
(assert (<= X_9 0.041556959209107576))

(assert (>= X_10 -0.2518202777690945))
(assert (<= X_10 -0.07160974285422173))

(assert (>= X_11 -0.18738642955555895))
(assert (<= X_11 -0.04285824825458422))

(assert (>= X_12 -0.0468321535231))
(assert (<= X_12 0.0725479058529291))

(assert (>= X_13 0.011970596403560402))
(assert (<= X_13 0.07446713397521441))

(assert (>= X_14 -0.1689751420350865))
(assert (<= X_14 -0.09418195397315382))

(assert (>= X_15 0.16199385333646632))
(assert (<= X_15 0.2520223423938656))

(assert (>= X_16 -0.0787470471244895))
(assert (<= X_16 -0.04446757024485423))

(assert (>= X_17 -0.05400504827045661))
(assert (<= X_17 0.08214236437206732))

(assert (>= X_18 -0.051454832899449014))
(assert (<= X_18 0.03934222773952025))

(assert (>= X_19 -0.05704615612265656))
(assert (<= X_19 0.05682183677360521))

(assert (>= X_20 -0.1985049288851243))
(assert (<= X_20 -0.08585832907952164))

(assert (>= X_21 -0.16764088638625282))
(assert (<= X_21 -0.04205922817981431))

(assert (>= X_22 -0.07466049895458031))
(assert (<= X_22 -0.012834068070410026))

(assert (>= X_23 -0.07752335199736736))
(assert (<= X_23 -0.006175114586074584))

(assert (>= X_24 -0.2261027306644635))
(assert (<= X_24 -0.07612083024536813))

(assert (>= X_25 -0.11164616370377542))
(assert (<= X_25 -0.026430464239665167))

(assert (>= X_26 -0.0006392135915653284))
(assert (<= X_26 0.07904579881909295))

(assert (>= X_27 0.01556302945724678))
(assert (<= X_27 0.1285045038101037))

(assert (>= X_28 -0.08543367737158676))
(assert (<= X_28 -0.0028765857443106163))

(assert (>= X_29 -0.08098369978199321))
(assert (<= X_29 0.029293445533830786))

; Output constraints:
(assert (<= Y_0 Y_1))