; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.25693148045560377))
(assert (<= X_0 0.3095830275893739))

(assert (>= X_1 0.20279500433069184))
(assert (<= X_1 0.27117629501549007))

(assert (>= X_2 -0.06251627004019991))
(assert (<= X_2 -0.01716468186781392))

(assert (>= X_3 0.1348909824269505))
(assert (<= X_3 0.1467547703916928))

(assert (>= X_4 -0.0795356351593743))
(assert (<= X_4 -0.014386927829986237))

(assert (>= X_5 -0.13673030039158932))
(assert (<= X_5 -0.09742148126654253))

(assert (>= X_6 0.3133413595838388))
(assert (<= X_6 0.3343045139906156))

(assert (>= X_7 0.09095899385879544))
(assert (<= X_7 0.1280039308542073))

(assert (>= X_8 -0.01677204961509459))
(assert (<= X_8 -0.007352531572903762))

(assert (>= X_9 0.0124232363378124))
(assert (<= X_9 0.04647549197938909))

(assert (>= X_10 0.11634373944199611))
(assert (<= X_10 0.15453278396311135))

(assert (>= X_11 -0.03208484218771925))
(assert (<= X_11 0.003479668949837273))

(assert (>= X_12 0.14278175053354436))
(assert (<= X_12 0.18771841537504488))

(assert (>= X_13 -0.11127613280078227))
(assert (<= X_13 -0.07155799912765118))

(assert (>= X_14 -0.05497282777401148))
(assert (<= X_14 -0.018511962524360125))

(assert (>= X_15 -0.014942400707426383))
(assert (<= X_15 0.01969113858429554))

(assert (>= X_16 0.12865096751652888))
(assert (<= X_16 0.13504974077371004))

(assert (>= X_17 -0.06408716001369427))
(assert (<= X_17 -0.04929050532408394))

(assert (>= X_18 -0.01871996869359893))
(assert (<= X_18 0.024267969686956187))

(assert (>= X_19 -0.05455198110966658))
(assert (<= X_19 -0.03172698714936195))

(assert (>= X_20 -0.1880433777938699))
(assert (<= X_20 -0.16599066843485033))

(assert (>= X_21 -0.016435272170651976))
(assert (<= X_21 0.026005340274406135))

(assert (>= X_22 -0.0028192970909778066))
(assert (<= X_22 0.035062428003754705))

(assert (>= X_23 0.024678520764664216))
(assert (<= X_23 0.07960228286995173))

(assert (>= X_24 0.0002077285182004794))
(assert (<= X_24 0.009287261168361417))

(assert (>= X_25 -0.07340762370041616))
(assert (<= X_25 -0.05767352313646674))

(assert (>= X_26 -0.015602072264765498))
(assert (<= X_26 0.02670461694021719))

(assert (>= X_27 0.019500737951114695))
(assert (<= X_27 0.026142697692011305))

(assert (>= X_28 -0.014886592088365201))
(assert (<= X_28 0.015690469373999785))

(assert (>= X_29 -0.04641011093189803))
(assert (<= X_29 -0.038653753801604185))

; Output constraints:
(assert (<= Y_0 Y_1))