; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.13089026469817222))
(assert (<= X_0 0.24114637197719846))

(assert (>= X_1 0.0440752220984213))
(assert (<= X_1 0.11964272319474183))

(assert (>= X_2 -0.273944855826454))
(assert (<= X_2 -0.2357211763946388))

(assert (>= X_3 -0.28111405861168726))
(assert (<= X_3 -0.24194939014593655))

(assert (>= X_4 0.15784673073663197))
(assert (<= X_4 0.23127329205525657))

(assert (>= X_5 -0.30101271352763115))
(assert (<= X_5 -0.2359594156813674))

(assert (>= X_6 -0.017271243234563707))
(assert (<= X_6 0.03916274397910055))

(assert (>= X_7 -0.16078285869106615))
(assert (<= X_7 -0.09270282583526483))

(assert (>= X_8 -0.07744649123250956))
(assert (<= X_8 -0.056743378621691015))

(assert (>= X_9 0.02773413358484253))
(assert (<= X_9 0.09447273579973668))

(assert (>= X_10 -0.0032198766549296582))
(assert (<= X_10 0.0310465026587551))

(assert (>= X_11 0.020675524107446778))
(assert (<= X_11 0.04409488198509412))

(assert (>= X_12 -0.001646683453108139))
(assert (<= X_12 0.0759517111161266))

(assert (>= X_13 -0.03746889715442776))
(assert (<= X_13 0.01580396599970919))

(assert (>= X_14 -0.01827795005958642))
(assert (<= X_14 0.06008564648737258))

(assert (>= X_15 0.03437999228800663))
(assert (<= X_15 0.07281389468751275))

(assert (>= X_16 -0.028323071680622366))
(assert (<= X_16 0.04019655724096999))

(assert (>= X_17 -0.011703542159636681))
(assert (<= X_17 0.06445977116994037))

(assert (>= X_18 0.0033561374902987984))
(assert (<= X_18 0.04738143872664146))

(assert (>= X_19 -0.08293146872694233))
(assert (<= X_19 -0.02462128792191571))

(assert (>= X_20 -0.10590762415233554))
(assert (<= X_20 -0.07050343632323336))

(assert (>= X_21 -0.01954284295374055))
(assert (<= X_21 0.016856897478159407))

(assert (>= X_22 -0.014320858164247411))
(assert (<= X_22 0.05373972680623487))

(assert (>= X_23 0.045986101638504646))
(assert (<= X_23 0.08210272096712892))

(assert (>= X_24 -0.06200226983116247))
(assert (<= X_24 -0.006930390940452334))

(assert (>= X_25 -0.10245825687822498))
(assert (<= X_25 -0.06426721063391812))

(assert (>= X_26 0.03292614089366176))
(assert (<= X_26 0.059019869126532294))

(assert (>= X_27 -0.11963213240303075))
(assert (<= X_27 -0.07221774290785121))

(assert (>= X_28 0.0019270762549136837))
(assert (<= X_28 0.04646639369695489))

(assert (>= X_29 0.01726685718945972))
(assert (<= X_29 0.0703936242313724))

; Output constraints:
(assert (<= Y_0 Y_1))