; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3093155118649281))
(assert (<= X_0 0.4179282414057456))

(assert (>= X_1 0.1632735597297185))
(assert (<= X_1 0.3410908196685515))

(assert (>= X_2 -0.07007671302997417))
(assert (<= X_2 0.02335693157948716))

(assert (>= X_3 -0.09323136551996591))
(assert (<= X_3 -0.022048550864066548))

(assert (>= X_4 -0.014638530750685604))
(assert (<= X_4 0.1250654350785139))

(assert (>= X_5 -0.03936818530889988))
(assert (<= X_5 0.1781335661117937))

(assert (>= X_6 0.0048389747318056476))
(assert (<= X_6 0.11136177049829218))

(assert (>= X_7 -0.15395933364375147))
(assert (<= X_7 -0.04864349497845596))

(assert (>= X_8 -0.19275926661149623))
(assert (<= X_8 -0.00024482238646125884))

(assert (>= X_9 0.04590989462155434))
(assert (<= X_9 0.19802015858182212))

(assert (>= X_10 -0.08304400578159898))
(assert (<= X_10 0.031470438056573555))

(assert (>= X_11 -0.07756089548203052))
(assert (<= X_11 0.041256944257836894))

(assert (>= X_12 -0.13881405259385615))
(assert (<= X_12 0.0006781480302471437))

(assert (>= X_13 -0.014222154864128592))
(assert (<= X_13 0.153983050978209))

(assert (>= X_14 -0.09840579871999423))
(assert (<= X_14 0.01857706040764693))

(assert (>= X_15 -0.11158948220422853))
(assert (<= X_15 -0.028500148433613176))

(assert (>= X_16 -0.1262264179164171))
(assert (<= X_16 -6.163810349294808e-05))

(assert (>= X_17 0.040458495957568175))
(assert (<= X_17 0.13753948015164688))

(assert (>= X_18 -0.08757731456384367))
(assert (<= X_18 -0.01644071723840617))

(assert (>= X_19 -0.10273040687725113))
(assert (<= X_19 0.0032908479270621627))

(assert (>= X_20 0.0007252709092477301))
(assert (<= X_20 0.10480881666403916))

(assert (>= X_21 0.0008416291832144614))
(assert (<= X_21 0.09012485446979973))

(assert (>= X_22 -0.05991407186335122))
(assert (<= X_22 0.06703901463444652))

(assert (>= X_23 0.02094751427969471))
(assert (<= X_23 0.14399597373563555))

(assert (>= X_24 -0.08038500660690186))
(assert (<= X_24 0.05398298316144653))

(assert (>= X_25 -0.02276438295582112))
(assert (<= X_25 0.11691369563092763))

(assert (>= X_26 -0.087821571777109))
(assert (<= X_26 0.08268405254408545))

(assert (>= X_27 -0.13743901719506177))
(assert (<= X_27 0.01413383891739213))

(assert (>= X_28 -0.041086341377747825))
(assert (<= X_28 0.11757968181151261))

(assert (>= X_29 -0.1801112239905449))
(assert (<= X_29 0.007545359094099922))

; Output constraints:
(assert (<= Y_0 Y_1))