; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2650725235955027))
(assert (<= X_0 0.37091527949622494))

(assert (>= X_1 -0.15264030290203734))
(assert (<= X_1 -0.055580901879011234))

(assert (>= X_2 -0.0837795794194599))
(assert (<= X_2 -0.03293113306954662))

(assert (>= X_3 -0.25182032168671165))
(assert (<= X_3 -0.16971542703429515))

(assert (>= X_4 -0.1914850621810511))
(assert (<= X_4 -0.12426646836481116))

(assert (>= X_5 0.14966109993291687))
(assert (<= X_5 0.18428969364846723))

(assert (>= X_6 0.03978389553170333))
(assert (<= X_6 0.10285751169856483))

(assert (>= X_7 -0.07495303089175571))
(assert (<= X_7 0.016056737562420032))

(assert (>= X_8 -0.11130654568024323))
(assert (<= X_8 -0.01828818453011838))

(assert (>= X_9 -0.059954220444284126))
(assert (<= X_9 0.004967770472301739))

(assert (>= X_10 -0.05339219596423091))
(assert (<= X_10 0.05028040308247997))

(assert (>= X_11 0.07488301918579583))
(assert (<= X_11 0.14537131111404178))

(assert (>= X_12 -0.1237840612849576))
(assert (<= X_12 -0.03809000864801195))

(assert (>= X_13 0.07170747833221389))
(assert (<= X_13 0.1290470979125859))

(assert (>= X_14 -0.08551849027861587))
(assert (<= X_14 -0.024824856727835763))

(assert (>= X_15 -0.21246348895264006))
(assert (<= X_15 -0.17922074720377842))

(assert (>= X_16 -0.1473900079940621))
(assert (<= X_16 -0.059522269885005266))

(assert (>= X_17 -0.12065122536540944))
(assert (<= X_17 -0.05110192058749323))

(assert (>= X_18 -0.022549116079155083))
(assert (<= X_18 0.019494863073535647))

(assert (>= X_19 0.006214726375779253))
(assert (<= X_19 0.05138470264060103))

(assert (>= X_20 -0.014827529830714082))
(assert (<= X_20 0.09491823090284163))

(assert (>= X_21 -0.06545435260759475))
(assert (<= X_21 -0.025569435743157905))

(assert (>= X_22 -0.16723579707590056))
(assert (<= X_22 -0.07817596118794524))

(assert (>= X_23 -0.02549803834027302))
(assert (<= X_23 0.03314872164613407))

(assert (>= X_24 0.022190098980308045))
(assert (<= X_24 0.07106983064948284))

(assert (>= X_25 -0.21744595087715055))
(assert (<= X_25 -0.19001831456545906))

(assert (>= X_26 -0.017669702151122957))
(assert (<= X_26 0.014038588483798527))

(assert (>= X_27 -0.09726862356150356))
(assert (<= X_27 -0.049034297477211206))

(assert (>= X_28 -0.10468312813381547))
(assert (<= X_28 -0.02611174220090169))

(assert (>= X_29 0.018926333710255233))
(assert (<= X_29 0.0551507178746803))

; Output constraints:
(assert (<= Y_0 Y_1))