; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.051533902769475476))
(assert (<= X_0 0.08596092008291609))

(assert (>= X_1 -0.12162591936399714))
(assert (<= X_1 -0.041256465538295865))

(assert (>= X_2 -0.19880361193180518))
(assert (<= X_2 -0.10336521902239666))

(assert (>= X_3 -0.23030628628065408))
(assert (<= X_3 -0.13740251201325995))

(assert (>= X_4 -0.12905834251036638))
(assert (<= X_4 -0.03592010750175503))

(assert (>= X_5 -0.12495787504756987))
(assert (<= X_5 -0.062338826264476475))

(assert (>= X_6 0.06977525576773887))
(assert (<= X_6 0.12187769310424103))

(assert (>= X_7 0.1497816768686205))
(assert (<= X_7 0.37031444267603586))

(assert (>= X_8 -0.07471390821369261))
(assert (<= X_8 0.029552238779114903))

(assert (>= X_9 -0.015551435910653867))
(assert (<= X_9 0.06414574248412847))

(assert (>= X_10 -0.11021632295601888))
(assert (<= X_10 -0.020097635320163985))

(assert (>= X_11 -0.047034525184803264))
(assert (<= X_11 0.033105186586109885))

(assert (>= X_12 -0.2862033411131458))
(assert (<= X_12 -0.14277948936295726))

(assert (>= X_13 -0.050878434128957026))
(assert (<= X_13 0.01256561999629003))

(assert (>= X_14 -0.16054345955133859))
(assert (<= X_14 -0.0615805202160157))

(assert (>= X_15 0.11037672292512256))
(assert (<= X_15 0.1994088593678274))

(assert (>= X_16 -0.11915485260491238))
(assert (<= X_16 -0.017805321164018534))

(assert (>= X_17 0.13598143004085528))
(assert (<= X_17 0.18517437659042793))

(assert (>= X_18 -0.0037164003386347334))
(assert (<= X_18 0.05372098415661776))

(assert (>= X_19 0.015893563860429994))
(assert (<= X_19 0.10117333102172263))

(assert (>= X_20 -0.1140143279095284))
(assert (<= X_20 -0.06428398380327134))

(assert (>= X_21 -0.049591912169641705))
(assert (<= X_21 -0.006335760707045621))

(assert (>= X_22 -0.18235834437733717))
(assert (<= X_22 -0.10701784919402055))

(assert (>= X_23 -0.1380078597400463))
(assert (<= X_23 -0.05223967375295083))

(assert (>= X_24 -0.11280668541624204))
(assert (<= X_24 -0.07153905670366717))

(assert (>= X_25 0.038589137430486226))
(assert (<= X_25 0.10905218806618233))

(assert (>= X_26 -0.1560335533158994))
(assert (<= X_26 -0.06846859708484634))

(assert (>= X_27 0.07208335825664643))
(assert (<= X_27 0.1455817941044494))

(assert (>= X_28 -0.06459600773340954))
(assert (<= X_28 0.01588451749994628))

(assert (>= X_29 0.04364479502690439))
(assert (<= X_29 0.09772010228768908))

; Output constraints:
(assert (<= Y_0 Y_1))