; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.29019453435433873))
(assert (<= X_0 0.3380850367277373))

(assert (>= X_1 0.23774662802405203))
(assert (<= X_1 0.3224709096118896))

(assert (>= X_2 -0.10291181792389907))
(assert (<= X_2 -0.09432909215393136))

(assert (>= X_3 -0.1798629907942465))
(assert (<= X_3 -0.14478634529972126))

(assert (>= X_4 -0.08640568369847966))
(assert (<= X_4 -0.07003517873069852))

(assert (>= X_5 -0.1764631280796176))
(assert (<= X_5 -0.119707411949961))

(assert (>= X_6 -0.20745798763767095))
(assert (<= X_6 -0.18439176521252515))

(assert (>= X_7 -0.11440546987043623))
(assert (<= X_7 -0.09829892775824164))

(assert (>= X_8 -0.05827565477591467))
(assert (<= X_8 -0.026858887918387215))

(assert (>= X_9 0.11096829199271342))
(assert (<= X_9 0.1485103033562435))

(assert (>= X_10 0.013200973333945024))
(assert (<= X_10 0.07663290753853143))

(assert (>= X_11 0.011054799752398058))
(assert (<= X_11 0.03351718101289901))

(assert (>= X_12 0.013347615088860135))
(assert (<= X_12 0.05194320116081851))

(assert (>= X_13 -0.12678198738798108))
(assert (<= X_13 -0.09367830838252361))

(assert (>= X_14 -0.04705337549553543))
(assert (<= X_14 -0.0260495295632517))

(assert (>= X_15 0.011081516331367126))
(assert (<= X_15 0.028741746307248132))

(assert (>= X_16 0.1099464490094565))
(assert (<= X_16 0.14842153481876041))

(assert (>= X_17 -0.22897951777051875))
(assert (<= X_17 -0.17118413028570206))

(assert (>= X_18 -0.1126005230015394))
(assert (<= X_18 -0.09033859439348883))

(assert (>= X_19 -0.07530611147353264))
(assert (<= X_19 -0.023909970928420298))

(assert (>= X_20 0.13421000218530282))
(assert (<= X_20 0.16362655476768825))

(assert (>= X_21 0.04221411098188174))
(assert (<= X_21 0.08555169763363309))

(assert (>= X_22 -0.039370313790045304))
(assert (<= X_22 -0.02523455988123341))

(assert (>= X_23 0.07311627091028287))
(assert (<= X_23 0.12484033427315566))

(assert (>= X_24 -0.013246519670988126))
(assert (<= X_24 0.009218842793659606))

(assert (>= X_25 0.014011633196297276))
(assert (<= X_25 0.029215811168324998))

(assert (>= X_26 0.009345284507683831))
(assert (<= X_26 0.028052682702580566))

(assert (>= X_27 -0.0926991592866728))
(assert (<= X_27 -0.03079545358314837))

(assert (>= X_28 -0.10831372606273706))
(assert (<= X_28 -0.06953267612288518))

(assert (>= X_29 0.034034496378605304))
(assert (<= X_29 0.052190331344178297))

; Output constraints:
(assert (<= Y_0 Y_1))