; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.0363422814973669))
(assert (<= X_0 0.009249948000026348))

(assert (>= X_1 -0.19483643225790157))
(assert (<= X_1 -0.16667482110829324))

(assert (>= X_2 -0.1267727750658799))
(assert (<= X_2 -0.08799006769580194))

(assert (>= X_3 -0.010434791072913733))
(assert (<= X_3 0.04878561617997087))

(assert (>= X_4 0.04462207842649522))
(assert (<= X_4 0.07675975079717948))

(assert (>= X_5 -0.22676563722952145))
(assert (<= X_5 -0.18864693772154303))

(assert (>= X_6 -0.06738415428177927))
(assert (<= X_6 -0.041083525484906215))

(assert (>= X_7 -0.019608395280543398))
(assert (<= X_7 0.014694391490981734))

(assert (>= X_8 0.16240186936278106))
(assert (<= X_8 0.21851701782843108))

(assert (>= X_9 -0.07185802907301696))
(assert (<= X_9 -0.024045607452718342))

(assert (>= X_10 -0.06616480657544098))
(assert (<= X_10 -0.01899005640448178))

(assert (>= X_11 -0.13649575006071407))
(assert (<= X_11 -0.07492612832241935))

(assert (>= X_12 -0.13924982071381814))
(assert (<= X_12 -0.1087454947001331))

(assert (>= X_13 -0.13405811057086744))
(assert (<= X_13 -0.09027533113608317))

(assert (>= X_14 0.08944577548847961))
(assert (<= X_14 0.1326464444561506))

(assert (>= X_15 -0.13155582344410605))
(assert (<= X_15 -0.08941223673828903))

(assert (>= X_16 -0.010717914808670579))
(assert (<= X_16 0.006173155966197977))

(assert (>= X_17 -0.12389679276049062))
(assert (<= X_17 -0.0813067548562755))

(assert (>= X_18 -0.1089643070586367))
(assert (<= X_18 -0.05430262533197614))

(assert (>= X_19 0.027469234277572196))
(assert (<= X_19 0.09487307871569102))

(assert (>= X_20 -0.09648138821455488))
(assert (<= X_20 -0.05482727411846161))

(assert (>= X_21 -0.014341389131548544))
(assert (<= X_21 0.03500059439685975))

(assert (>= X_22 0.2121417374173775))
(assert (<= X_22 0.2598224182306761))

(assert (>= X_23 -0.05000877105846587))
(assert (<= X_23 -0.005209808655075217))

(assert (>= X_24 0.17141697941531178))
(assert (<= X_24 0.19564113762580337))

(assert (>= X_25 -0.1841440543750817))
(assert (<= X_25 -0.1549228321552527))

(assert (>= X_26 -0.17262700646726978))
(assert (<= X_26 -0.11753281940033311))

(assert (>= X_27 -0.048471540450155184))
(assert (<= X_27 0.009891111061584183))

(assert (>= X_28 -0.12988012964735082))
(assert (<= X_28 -0.05916760186487359))

(assert (>= X_29 0.07951752778324496))
(assert (<= X_29 0.1242062190555463))

; Output constraints:
(assert (<= Y_0 Y_1))