; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06407191611743229))
(assert (<= X_0 0.28094147135299596))

(assert (>= X_1 -0.07942508246122197))
(assert (<= X_1 0.14610170460250144))

(assert (>= X_2 -0.09782130419571652))
(assert (<= X_2 0.01549375697381673))

(assert (>= X_3 -0.1151379135600853))
(assert (<= X_3 0.020111805417852204))

(assert (>= X_4 -0.32697236118391826))
(assert (<= X_4 -0.19278557401889165))

(assert (>= X_5 -0.13813358901899256))
(assert (<= X_5 -0.08936773678918683))

(assert (>= X_6 -0.07214037311696092))
(assert (<= X_6 0.04134667582186273))

(assert (>= X_7 -0.0985481016877419))
(assert (<= X_7 0.010877494362534646))

(assert (>= X_8 0.07427234593215691))
(assert (<= X_8 0.15962369559373077))

(assert (>= X_9 -0.12925645397644517))
(assert (<= X_9 -0.04635978286865865))

(assert (>= X_10 -0.14389543228351284))
(assert (<= X_10 -0.039377509756118326))

(assert (>= X_11 0.07328555555175828))
(assert (<= X_11 0.13755065530052882))

(assert (>= X_12 -0.04047836340516875))
(assert (<= X_12 0.034300733639907974))

(assert (>= X_13 -0.19630966892254603))
(assert (<= X_13 -0.03358369026038874))

(assert (>= X_14 0.012542713563516685))
(assert (<= X_14 0.09811276738897962))

(assert (>= X_15 -0.04554622090382754))
(assert (<= X_15 0.0042342100815580385))

(assert (>= X_16 0.020148768528642932))
(assert (<= X_16 0.148995215228816))

(assert (>= X_17 -0.000638718375198521))
(assert (<= X_17 0.11386359854520849))

(assert (>= X_18 -0.010931740242147246))
(assert (<= X_18 0.08218269695885995))

(assert (>= X_19 -0.12897331025044195))
(assert (<= X_19 0.045295358136454446))

(assert (>= X_20 -0.10061047749830165))
(assert (<= X_20 0.007854575648236299))

(assert (>= X_21 -0.12594010376089596))
(assert (<= X_21 -0.07085254764677919))

(assert (>= X_22 -0.08962579863862481))
(assert (<= X_22 0.04507481524773575))

(assert (>= X_23 -0.10414507716053441))
(assert (<= X_23 -0.010436001533886))

(assert (>= X_24 -0.05653096168853829))
(assert (<= X_24 -0.005084692150464487))

(assert (>= X_25 0.008952435485918626))
(assert (<= X_25 0.09830791537141743))

(assert (>= X_26 -0.08762918740387465))
(assert (<= X_26 0.13388840665541699))

(assert (>= X_27 0.036602189505034445))
(assert (<= X_27 0.1782998781327066))

(assert (>= X_28 -0.026255665490216275))
(assert (<= X_28 0.013642094738960615))

(assert (>= X_29 -0.046789889814476675))
(assert (<= X_29 0.005234462341537004))

; Output constraints:
(assert (<= Y_0 Y_1))