; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0005806329490189461))
(assert (<= X_0 0.08625017142170872))

(assert (>= X_1 -0.14275901491850665))
(assert (<= X_1 -0.0859982295392198))

(assert (>= X_2 -0.07421430598409073))
(assert (<= X_2 0.024556002712234383))

(assert (>= X_3 -0.06021540072867499))
(assert (<= X_3 0.062044856281512566))

(assert (>= X_4 0.2561519369745634))
(assert (<= X_4 0.3357842250427063))

(assert (>= X_5 -0.1104977478823562))
(assert (<= X_5 0.04175349095148888))

(assert (>= X_6 -0.20418468124450365))
(assert (<= X_6 -0.05371452179235793))

(assert (>= X_7 -0.2255016255226093))
(assert (<= X_7 -0.0772732225735724))

(assert (>= X_8 -0.12374017987636338))
(assert (<= X_8 -0.02648810519110609))

(assert (>= X_9 0.16042016426125358))
(assert (<= X_9 0.21951449187543842))

(assert (>= X_10 -0.17931454803765084))
(assert (<= X_10 -0.13500273401999818))

(assert (>= X_11 -0.0405438420507426))
(assert (<= X_11 0.03940920002456628))

(assert (>= X_12 -0.2421579195161046))
(assert (<= X_12 -0.2076856147798231))

(assert (>= X_13 0.16899740097551183))
(assert (<= X_13 0.23559689587289182))

(assert (>= X_14 -0.15703491666027905))
(assert (<= X_14 -0.06028196761533651))

(assert (>= X_15 -0.002115488751589117))
(assert (<= X_15 0.09060159747510409))

(assert (>= X_16 -0.0702239403528934))
(assert (<= X_16 -0.019843376840254955))

(assert (>= X_17 0.031222703874259527))
(assert (<= X_17 0.07890663430040613))

(assert (>= X_18 -0.12389384851561944))
(assert (<= X_18 -0.002876706973877866))

(assert (>= X_19 -0.2525783780172391))
(assert (<= X_19 -0.14738227960812172))

(assert (>= X_20 -0.09759869382207477))
(assert (<= X_20 -0.009681592893064968))

(assert (>= X_21 -0.04055225010190014))
(assert (<= X_21 0.02367930459662387))

(assert (>= X_22 0.14013593269622537))
(assert (<= X_22 0.2554934796856154))

(assert (>= X_23 -0.06276586830051568))
(assert (<= X_23 0.009875278819675651))

(assert (>= X_24 0.10551223763448027))
(assert (<= X_24 0.18168439200169642))

(assert (>= X_25 0.0349883756075992))
(assert (<= X_25 0.08214530401074525))

(assert (>= X_26 -0.13238207684733472))
(assert (<= X_26 -0.03690738991784707))

(assert (>= X_27 -0.08183612121631095))
(assert (<= X_27 0.036906390986038394))

(assert (>= X_28 0.09544612136355841))
(assert (<= X_28 0.1503669532583139))

(assert (>= X_29 -0.028119188040534364))
(assert (<= X_29 0.036001780074706155))

; Output constraints:
(assert (<= Y_0 Y_1))