; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2833170798211433))
(assert (<= X_0 0.35151300179044065))

(assert (>= X_1 0.18284345498044732))
(assert (<= X_1 0.3522099067417552))

(assert (>= X_2 -0.11730117400340284))
(assert (<= X_2 -0.047912494266904686))

(assert (>= X_3 -0.007439622679720121))
(assert (<= X_3 0.052530980970326185))

(assert (>= X_4 0.038275706153181425))
(assert (<= X_4 0.12086021868721965))

(assert (>= X_5 0.0805312585013901))
(assert (<= X_5 0.18736465496586677))

(assert (>= X_6 -0.2796210103695462))
(assert (<= X_6 -0.1800220726602203))

(assert (>= X_7 -0.07383976989510635))
(assert (<= X_7 0.031123845435727666))

(assert (>= X_8 -0.0402430439730518))
(assert (<= X_8 0.03688319106501112))

(assert (>= X_9 0.10083122332014417))
(assert (<= X_9 0.14004891385639373))

(assert (>= X_10 -0.09777508574916925))
(assert (<= X_10 0.016422683406686338))

(assert (>= X_11 -0.12320492670310823))
(assert (<= X_11 -0.0342485744791561))

(assert (>= X_12 0.026052302643933437))
(assert (<= X_12 0.18485746962446983))

(assert (>= X_13 -0.0795077728788723))
(assert (<= X_13 0.023496879105027846))

(assert (>= X_14 0.037657357751854234))
(assert (<= X_14 0.06942464549154118))

(assert (>= X_15 -0.14951783962231605))
(assert (<= X_15 -0.06825317035617358))

(assert (>= X_16 0.01088406870985794))
(assert (<= X_16 0.058647182292066946))

(assert (>= X_17 -0.02094459790591772))
(assert (<= X_17 0.026635757731086156))

(assert (>= X_18 -0.1852212231219489))
(assert (<= X_18 -0.10172925126247959))

(assert (>= X_19 0.07237671001790456))
(assert (<= X_19 0.1683856104560602))

(assert (>= X_20 -0.1816542219562371))
(assert (<= X_20 -0.09322719714499307))

(assert (>= X_21 -0.059016625707743825))
(assert (<= X_21 -0.0023822748535231126))

(assert (>= X_22 -0.17644432947075167))
(assert (<= X_22 -0.08887953933642881))

(assert (>= X_23 -0.07200282552980594))
(assert (<= X_23 -0.02334427477363367))

(assert (>= X_24 -0.15660311053293086))
(assert (<= X_24 -0.10253792041211734))

(assert (>= X_25 -0.17388512398398076))
(assert (<= X_25 -0.11611464245184054))

(assert (>= X_26 -0.004395662315886567))
(assert (<= X_26 0.06433863228073135))

(assert (>= X_27 -0.02946254787274313))
(assert (<= X_27 0.013513769904206576))

(assert (>= X_28 -0.02467724659551022))
(assert (<= X_28 0.1069842861606424))

(assert (>= X_29 -0.13159190793750575))
(assert (<= X_29 -0.09524431755985796))

; Output constraints:
(assert (<= Y_0 Y_1))