; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.013936248733447159))
(assert (<= X_0 0.1364735389160703))

(assert (>= X_1 0.08089755361833535))
(assert (<= X_1 0.2377292892177531))

(assert (>= X_2 -0.08860821583404195))
(assert (<= X_2 0.009386602639893058))

(assert (>= X_3 -0.16482655399748933))
(assert (<= X_3 -0.05962147071982647))

(assert (>= X_4 0.10589499396338682))
(assert (<= X_4 0.20931692251110218))

(assert (>= X_5 -0.06807442694049112))
(assert (<= X_5 -0.02673806698564425))

(assert (>= X_6 0.009409797583645643))
(assert (<= X_6 0.08943921460800264))

(assert (>= X_7 -0.006056038252102984))
(assert (<= X_7 0.11890792677917784))

(assert (>= X_8 -0.17986109799641256))
(assert (<= X_8 -0.11561186338878218))

(assert (>= X_9 0.030030015787383974))
(assert (<= X_9 0.1256670841388083))

(assert (>= X_10 -0.12373872192237248))
(assert (<= X_10 0.0292385235759395))

(assert (>= X_11 0.03513011418352004))
(assert (<= X_11 0.11091506914855033))

(assert (>= X_12 0.01970240809421265))
(assert (<= X_12 0.08322852526360636))

(assert (>= X_13 -0.022257459877013774))
(assert (<= X_13 0.06256736917046266))

(assert (>= X_14 -0.0285994892917536))
(assert (<= X_14 0.039184879656671))

(assert (>= X_15 0.003830980709519062))
(assert (<= X_15 0.055332615357335274))

(assert (>= X_16 -0.02976152956378676))
(assert (<= X_16 0.04840362605100977))

(assert (>= X_17 -0.01252149324784673))
(assert (<= X_17 0.07486131919686136))

(assert (>= X_18 -0.009596787002489574))
(assert (<= X_18 0.04335530886653994))

(assert (>= X_19 0.08347762233913571))
(assert (<= X_19 0.1549915636780082))

(assert (>= X_20 -0.17351384093535802))
(assert (<= X_20 -0.06877451482744976))

(assert (>= X_21 -0.03991903110667768))
(assert (<= X_21 0.005247471367210665))

(assert (>= X_22 -0.1259273090154863))
(assert (<= X_22 0.03943176360711724))

(assert (>= X_23 -0.0317484264477377))
(assert (<= X_23 0.05384633263554035))

(assert (>= X_24 0.03156997719204425))
(assert (<= X_24 0.1062078375551411))

(assert (>= X_25 -0.24155709853302798))
(assert (<= X_25 -0.05167269823805128))

(assert (>= X_26 -0.05390542571865977))
(assert (<= X_26 0.020933622224135667))

(assert (>= X_27 -0.2303540379328162))
(assert (<= X_27 -0.1121255478948637))

(assert (>= X_28 -0.037982554135234464))
(assert (<= X_28 0.05043666449920963))

(assert (>= X_29 -0.07878426475111819))
(assert (<= X_29 -0.021555494645929704))

; Output constraints:
(assert (<= Y_0 Y_1))