; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08861928981422552))
(assert (<= X_0 0.23198011667516247))

(assert (>= X_1 -0.10116932331377795))
(assert (<= X_1 -0.021257339620133053))

(assert (>= X_2 -0.1301762460907604))
(assert (<= X_2 -0.04928888300126004))

(assert (>= X_3 -0.032719967372386416))
(assert (<= X_3 0.05129049634227428))

(assert (>= X_4 0.08400325636200315))
(assert (<= X_4 0.24975061971373436))

(assert (>= X_5 -0.22794055697577068))
(assert (<= X_5 -0.07475623428349118))

(assert (>= X_6 -0.2276137753818262))
(assert (<= X_6 -0.16308162813426022))

(assert (>= X_7 -0.12463343468306759))
(assert (<= X_7 -0.008921814802961142))

(assert (>= X_8 0.015106785936651445))
(assert (<= X_8 0.069868364795128))

(assert (>= X_9 0.10521117835542569))
(assert (<= X_9 0.1866308191704692))

(assert (>= X_10 -0.2203524881490095))
(assert (<= X_10 -0.1253529374559875))

(assert (>= X_11 -0.1412645696753462))
(assert (<= X_11 0.05151576796381089))

(assert (>= X_12 -0.1877976012091654))
(assert (<= X_12 0.016147017572907006))

(assert (>= X_13 -0.14440243967783964))
(assert (<= X_13 0.019180798743369205))

(assert (>= X_14 0.06013428409773619))
(assert (<= X_14 0.13606824564739534))

(assert (>= X_15 0.05802440686205951))
(assert (<= X_15 0.16288700764752134))

(assert (>= X_16 0.012106742333525263))
(assert (<= X_16 0.09974130928757921))

(assert (>= X_17 -0.16893064611757524))
(assert (<= X_17 -0.06815788286224476))

(assert (>= X_18 -0.07746390161009277))
(assert (<= X_18 0.006733790324376154))

(assert (>= X_19 0.059960622719671))
(assert (<= X_19 0.12103614023213469))

(assert (>= X_20 -0.14815136062775333))
(assert (<= X_20 0.011251902460924994))

(assert (>= X_21 -0.060939690528638644))
(assert (<= X_21 -0.01969432144380101))

(assert (>= X_22 -0.13664933173300867))
(assert (<= X_22 -0.05291842749367117))

(assert (>= X_23 0.08287547214065948))
(assert (<= X_23 0.27996422480423433))

(assert (>= X_24 -0.050222500626815325))
(assert (<= X_24 0.019740131370992446))

(assert (>= X_25 -0.12476477369743373))
(assert (<= X_25 -0.004762867040673986))

(assert (>= X_26 -0.06115846484895919))
(assert (<= X_26 -0.015401280431807303))

(assert (>= X_27 0.07862971663842677))
(assert (<= X_27 0.2034276993944283))

(assert (>= X_28 -0.1621392811318991))
(assert (<= X_28 -0.01257108645745672))

(assert (>= X_29 -0.017019194550199374))
(assert (<= X_29 0.06997397375194335))

; Output constraints:
(assert (<= Y_0 Y_1))