; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17760726582547678))
(assert (<= X_0 0.36452803546784135))

(assert (>= X_1 0.36486816786264925))
(assert (<= X_1 0.48742528581594774))

(assert (>= X_2 -0.19682147905539005))
(assert (<= X_2 -0.08854222218085886))

(assert (>= X_3 -0.18366465474145133))
(assert (<= X_3 0.006314502005976783))

(assert (>= X_4 -0.2818086729489634))
(assert (<= X_4 -0.1274378285840359))

(assert (>= X_5 -0.18596311631004678))
(assert (<= X_5 0.07751195733532285))

(assert (>= X_6 0.15154825651220535))
(assert (<= X_6 0.22958462305094002))

(assert (>= X_7 -0.08012194290090636))
(assert (<= X_7 0.022705342039990212))

(assert (>= X_8 -0.0389135055062089))
(assert (<= X_8 0.03141738788816375))

(assert (>= X_9 0.004388748748756807))
(assert (<= X_9 0.14802358650926833))

(assert (>= X_10 -0.07377795606032818))
(assert (<= X_10 0.07145998380592584))

(assert (>= X_11 -0.1456124357244091))
(assert (<= X_11 -0.02222942294565088))

(assert (>= X_12 -0.008776586870853191))
(assert (<= X_12 0.1283475912817624))

(assert (>= X_13 -0.1556365628398536))
(assert (<= X_13 -0.007401246685214334))

(assert (>= X_14 -0.05441989011763692))
(assert (<= X_14 0.08819086999944264))

(assert (>= X_15 0.026321205027961873))
(assert (<= X_15 0.07634070757889386))

(assert (>= X_16 0.03987509780730438))
(assert (<= X_16 0.13688045189031386))

(assert (>= X_17 -0.024757928158902952))
(assert (<= X_17 0.024057389451166592))

(assert (>= X_18 -0.06947213319898748))
(assert (<= X_18 0.06363450337955005))

(assert (>= X_19 -0.13163831443703689))
(assert (<= X_19 -0.030004293226800944))

(assert (>= X_20 -0.008736713167581482))
(assert (<= X_20 0.0775904201386285))

(assert (>= X_21 0.020863405162843147))
(assert (<= X_21 0.1133097901524463))

(assert (>= X_22 0.03717934161543226))
(assert (<= X_22 0.1274872777297902))

(assert (>= X_23 -0.06944357001882356))
(assert (<= X_23 0.04189567206054656))

(assert (>= X_24 -0.06487169506325934))
(assert (<= X_24 0.06361029447250097))

(assert (>= X_25 -0.08002697003364825))
(assert (<= X_25 0.10611825688191356))

(assert (>= X_26 -0.04524416605527422))
(assert (<= X_26 0.030438878989923458))

(assert (>= X_27 -0.10912445441921866))
(assert (<= X_27 -0.0829016706745727))

(assert (>= X_28 -0.03252155794570245))
(assert (<= X_28 0.014816025967501367))

(assert (>= X_29 0.03774536525641436))
(assert (<= X_29 0.15450121648007964))

; Output constraints:
(assert (<= Y_0 Y_1))