; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02880403501764922))
(assert (<= X_0 -0.005328333415931708))

(assert (>= X_1 -0.08796787813951586))
(assert (<= X_1 -0.02957813787759362))

(assert (>= X_2 -0.03200064352327658))
(assert (<= X_2 -0.018886143993844196))

(assert (>= X_3 -0.24918098776001585))
(assert (<= X_3 -0.21554066567030672))

(assert (>= X_4 -0.1578287216593786))
(assert (<= X_4 -0.12459072341217452))

(assert (>= X_5 -0.36179004649773916))
(assert (<= X_5 -0.35195914174544013))

(assert (>= X_6 -0.017350910174639272))
(assert (<= X_6 0.019496236315327136))

(assert (>= X_7 0.014163021573588602))
(assert (<= X_7 0.017713608625120388))

(assert (>= X_8 0.025872920450688938))
(assert (<= X_8 0.07061221686521037))

(assert (>= X_9 -0.1659593373504923))
(assert (<= X_9 -0.13422697726390023))

(assert (>= X_10 -0.042438328499008394))
(assert (<= X_10 0.0070243242446456616))

(assert (>= X_11 0.006716278083530052))
(assert (<= X_11 0.05563966323247405))

(assert (>= X_12 -0.024441344075100613))
(assert (<= X_12 -0.0033924308494970323))

(assert (>= X_13 -0.048907812823020966))
(assert (<= X_13 0.018284055291225523))

(assert (>= X_14 0.0051130428190698015))
(assert (<= X_14 0.08932134545327734))

(assert (>= X_15 0.11900986218553007))
(assert (<= X_15 0.14760592104881673))

(assert (>= X_16 0.16507625242520801))
(assert (<= X_16 0.20882917845003326))

(assert (>= X_17 0.1610384003352454))
(assert (<= X_17 0.18906666028217436))

(assert (>= X_18 -0.1423393991287255))
(assert (<= X_18 -0.08508783934388392))

(assert (>= X_19 0.18058493751374635))
(assert (<= X_19 0.2043912926751232))

(assert (>= X_20 -0.010907019985020807))
(assert (<= X_20 0.029834524366628104))

(assert (>= X_21 -0.1462481284303082))
(assert (<= X_21 -0.10361552055230522))

(assert (>= X_22 -0.09371019222309278))
(assert (<= X_22 -0.05580530122593476))

(assert (>= X_23 -0.17213378746666735))
(assert (<= X_23 -0.11344585123624122))

(assert (>= X_24 0.033174585396152534))
(assert (<= X_24 0.06577910493665616))

(assert (>= X_25 0.05200726081427105))
(assert (<= X_25 0.07962939669487291))

(assert (>= X_26 -0.1684384982202941))
(assert (<= X_26 -0.1423654250821085))

(assert (>= X_27 0.17386176046137558))
(assert (<= X_27 0.21885495814149059))

(assert (>= X_28 0.0100410568973231))
(assert (<= X_28 0.015554930706220169))

(assert (>= X_29 -0.1144398032411921))
(assert (<= X_29 -0.0921645976887986))

; Output constraints:
(assert (<= Y_0 Y_1))