; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.014466164498272396))
(assert (<= X_0 0.1940676925442352))

(assert (>= X_1 -0.16938221601231246))
(assert (<= X_1 -0.06331447883645802))

(assert (>= X_2 0.053768341265529054))
(assert (<= X_2 0.17133066999285188))

(assert (>= X_3 -0.01022004621010096))
(assert (<= X_3 0.10344759062459033))

(assert (>= X_4 -0.06264116171905554))
(assert (<= X_4 0.015521188132647613))

(assert (>= X_5 -0.30382960415131394))
(assert (<= X_5 -0.11328440895092715))

(assert (>= X_6 0.013507320171379782))
(assert (<= X_6 0.09316972443325086))

(assert (>= X_7 0.11184315348616111))
(assert (<= X_7 0.2317481478601714))

(assert (>= X_8 0.02705431783976784))
(assert (<= X_8 0.0777979023924205))

(assert (>= X_9 -0.15273590382065524))
(assert (<= X_9 -0.0323834003137376))

(assert (>= X_10 -0.04940355693452936))
(assert (<= X_10 0.06696837988974508))

(assert (>= X_11 -0.13100675529465172))
(assert (<= X_11 0.022434928069484876))

(assert (>= X_12 -0.09093266002463395))
(assert (<= X_12 0.0486970852285537))

(assert (>= X_13 -0.13579874501349706))
(assert (<= X_13 0.06339244323797313))

(assert (>= X_14 0.042998323135395394))
(assert (<= X_14 0.1328126741478077))

(assert (>= X_15 -0.04253290665654075))
(assert (<= X_15 -0.005037624559213536))

(assert (>= X_16 0.06381488761373429))
(assert (<= X_16 0.22645376285173396))

(assert (>= X_17 0.02278330719598121))
(assert (<= X_17 0.18197952444980983))

(assert (>= X_18 -0.26571278395577785))
(assert (<= X_18 -0.11335911078780907))

(assert (>= X_19 -0.019562890130504457))
(assert (<= X_19 0.12487304780109365))

(assert (>= X_20 -0.07968604201727895))
(assert (<= X_20 0.0461163723805455))

(assert (>= X_21 -0.1525304098147665))
(assert (<= X_21 -0.009368096226084383))

(assert (>= X_22 0.0973643072449988))
(assert (<= X_22 0.1537329893283994))

(assert (>= X_23 -0.033331774483051406))
(assert (<= X_23 0.09544439951658949))

(assert (>= X_24 -0.05225347026066821))
(assert (<= X_24 0.009892690917778885))

(assert (>= X_25 -0.04076026143620725))
(assert (<= X_25 0.04479317648671501))

(assert (>= X_26 -0.1312328348378441))
(assert (<= X_26 0.027463354718559332))

(assert (>= X_27 -0.16803063781564342))
(assert (<= X_27 -0.01696051099400376))

(assert (>= X_28 -0.06844308375348959))
(assert (<= X_28 -0.019129748381781345))

(assert (>= X_29 0.032340864723642296))
(assert (<= X_29 0.18805398113363203))

; Output constraints:
(assert (<= Y_0 Y_1))