; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21311131667974928))
(assert (<= X_0 0.26502830382931747))

(assert (>= X_1 -0.14057825358792186))
(assert (<= X_1 -0.08044998072944808))

(assert (>= X_2 0.13917729505494947))
(assert (<= X_2 0.20859137904227576))

(assert (>= X_3 0.19645654912712318))
(assert (<= X_3 0.2992695938621336))

(assert (>= X_4 -0.05088639000024523))
(assert (<= X_4 0.019945203249436737))

(assert (>= X_5 0.000720148588244083))
(assert (<= X_5 0.0504919570712228))

(assert (>= X_6 0.17420760135877758))
(assert (<= X_6 0.2036086509860902))

(assert (>= X_7 0.2684693520429846))
(assert (<= X_7 0.3618485738625878))

(assert (>= X_8 -0.15815055794621732))
(assert (<= X_8 -0.05055089734483961))

(assert (>= X_9 -0.015650853472777185))
(assert (<= X_9 0.04280889722483028))

(assert (>= X_10 -0.061421529362921584))
(assert (<= X_10 -0.01771607194898001))

(assert (>= X_11 0.05044723294432433))
(assert (<= X_11 0.09108446403262732))

(assert (>= X_12 0.10341545210159611))
(assert (<= X_12 0.13572591113719723))

(assert (>= X_13 -0.00020862801301915648))
(assert (<= X_13 0.026422911915630398))

(assert (>= X_14 -0.08850985502301376))
(assert (<= X_14 -0.0345330338192676))

(assert (>= X_15 -0.1477532218788277))
(assert (<= X_15 -0.12117011796536464))

(assert (>= X_16 -0.028093575468005064))
(assert (<= X_16 0.03044431606049036))

(assert (>= X_17 0.08272001727080938))
(assert (<= X_17 0.15757691542740504))

(assert (>= X_18 -0.09154745621827584))
(assert (<= X_18 -0.0729434384632443))

(assert (>= X_19 0.01710709473854574))
(assert (<= X_19 0.05737944691170673))

(assert (>= X_20 -0.022993915389802232))
(assert (<= X_20 0.016783828772947866))

(assert (>= X_21 -0.013180230283079544))
(assert (<= X_21 0.020402750650690936))

(assert (>= X_22 0.009207364210806033))
(assert (<= X_22 0.037166667773894414))

(assert (>= X_23 -0.13277485614555226))
(assert (<= X_23 -0.09690263468413418))

(assert (>= X_24 -0.08944680405128413))
(assert (<= X_24 -0.07196010157678738))

(assert (>= X_25 0.1968342403273785))
(assert (<= X_25 0.26804975343681775))

(assert (>= X_26 0.02851112561999946))
(assert (<= X_26 0.041684659670110216))

(assert (>= X_27 -0.1113556007398734))
(assert (<= X_27 -0.05190736762430678))

(assert (>= X_28 0.08787237345200458))
(assert (<= X_28 0.12600951786168663))

(assert (>= X_29 -0.02331294396881762))
(assert (<= X_29 0.04292346149899069))

; Output constraints:
(assert (<= Y_0 Y_1))