; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.024127841276788783))
(assert (<= X_0 0.06394967955907083))

(assert (>= X_1 -0.08923302200469559))
(assert (<= X_1 -0.019625445356775517))

(assert (>= X_2 0.21112260549476972))
(assert (<= X_2 0.29441261736894436))

(assert (>= X_3 0.11870244625210527))
(assert (<= X_3 0.2562484562627576))

(assert (>= X_4 0.07300678325449506))
(assert (<= X_4 0.09778895490803852))

(assert (>= X_5 -0.1817124279827269))
(assert (<= X_5 -0.13542487183602686))

(assert (>= X_6 -0.2778411525206611))
(assert (<= X_6 -0.2518815675919524))

(assert (>= X_7 -0.029397853594342774))
(assert (<= X_7 0.00899227316479063))

(assert (>= X_8 -0.18903503915365819))
(assert (<= X_8 -0.09004274250314881))

(assert (>= X_9 -0.18181568544200694))
(assert (<= X_9 -0.13393469732018606))

(assert (>= X_10 -0.008255455524559398))
(assert (<= X_10 0.011770046443011413))

(assert (>= X_11 -0.01040545814508807))
(assert (<= X_11 0.06930812659975095))

(assert (>= X_12 -0.17242327561130885))
(assert (<= X_12 -0.11795533009885757))

(assert (>= X_13 0.05592145787363856))
(assert (<= X_13 0.0838977787627453))

(assert (>= X_14 0.03799365624941922))
(assert (<= X_14 0.07104831712549592))

(assert (>= X_15 -0.09501108735553372))
(assert (<= X_15 -0.03972922736232058))

(assert (>= X_16 -0.10113472360483558))
(assert (<= X_16 -0.0609336175800034))

(assert (>= X_17 0.0540145208813976))
(assert (<= X_17 0.13906470733756843))

(assert (>= X_18 -0.15742582416905584))
(assert (<= X_18 -0.06636958112577238))

(assert (>= X_19 0.0005339125788498692))
(assert (<= X_19 0.034411350951749936))

(assert (>= X_20 -0.09232359495128889))
(assert (<= X_20 -0.03842542400052255))

(assert (>= X_21 0.030755234518331488))
(assert (<= X_21 0.06567008372151636))

(assert (>= X_22 -0.04740943931087775))
(assert (<= X_22 0.005267789814260658))

(assert (>= X_23 -0.09752703257504063))
(assert (<= X_23 -0.04977174261862944))

(assert (>= X_24 -0.16594552290171666))
(assert (<= X_24 -0.08978074911144562))

(assert (>= X_25 0.08520216787953308))
(assert (<= X_25 0.12004401034767281))

(assert (>= X_26 0.02679300346441578))
(assert (<= X_26 0.0973270752522043))

(assert (>= X_27 0.03882784623617136))
(assert (<= X_27 0.08015599518258582))

(assert (>= X_28 -0.14496811089640205))
(assert (<= X_28 -0.12154310077451257))

(assert (>= X_29 0.05461798075221089))
(assert (<= X_29 0.07911123738453357))

; Output constraints:
(assert (<= Y_0 Y_1))