; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.04857580428435993))
(assert (<= X_0 0.1501131364986941))

(assert (>= X_1 -0.25510856698268275))
(assert (<= X_1 -0.07336325592719364))

(assert (>= X_2 -0.24402767997439367))
(assert (<= X_2 -0.13619063160739095))

(assert (>= X_3 -0.14743528540003784))
(assert (<= X_3 -0.08734901830568986))

(assert (>= X_4 -0.07965498636360388))
(assert (<= X_4 0.1474994190132753))

(assert (>= X_5 -0.3939997807427792))
(assert (<= X_5 -0.28757085189873094))

(assert (>= X_6 -0.05485926936776036))
(assert (<= X_6 0.06983045078481144))

(assert (>= X_7 -0.07780307719534169))
(assert (<= X_7 0.0699969555122029))

(assert (>= X_8 -0.0103953346014638))
(assert (<= X_8 0.1444640280544101))

(assert (>= X_9 -0.13174074360045615))
(assert (<= X_9 0.00506419038187086))

(assert (>= X_10 -0.09879128811238647))
(assert (<= X_10 -0.0101888597901173))

(assert (>= X_11 0.035137345566982156))
(assert (<= X_11 0.1621400496048225))

(assert (>= X_12 -0.027860886003380776))
(assert (<= X_12 0.10053055926102372))

(assert (>= X_13 -0.040296054211238184))
(assert (<= X_13 -0.013751821712571591))

(assert (>= X_14 0.05568007515224201))
(assert (<= X_14 0.14124088350351266))

(assert (>= X_15 -0.15364935106117916))
(assert (<= X_15 -0.06353892444865812))

(assert (>= X_16 -0.0937848116158779))
(assert (<= X_16 0.028556179119609157))

(assert (>= X_17 0.01169397922408165))
(assert (<= X_17 0.1094359049248658))

(assert (>= X_18 -0.12404858092872215))
(assert (<= X_18 -0.03190044602116875))

(assert (>= X_19 -0.052016072364052084))
(assert (<= X_19 0.02437321368582009))

(assert (>= X_20 -0.10265331394243629))
(assert (<= X_20 -0.032755245374830974))

(assert (>= X_21 -0.1499495216414578))
(assert (<= X_21 -0.011149018999346332))

(assert (>= X_22 -0.17121551411238126))
(assert (<= X_22 -0.05279870298114747))

(assert (>= X_23 -0.10967978567848816))
(assert (<= X_23 -0.0010345643253121101))

(assert (>= X_24 0.03542490300785245))
(assert (<= X_24 0.08010236974433198))

(assert (>= X_25 -0.01774547863685687))
(assert (<= X_25 0.049508698538880874))

(assert (>= X_26 0.0037860919746164606))
(assert (<= X_26 0.06633568837442354))

(assert (>= X_27 0.07401322042840604))
(assert (<= X_27 0.2098444780313655))

(assert (>= X_28 -0.057074258030161126))
(assert (<= X_28 0.07719107666259283))

(assert (>= X_29 -0.0857116188480336))
(assert (<= X_29 -0.04356168756445091))

; Output constraints:
(assert (<= Y_0 Y_1))