; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.16376809267961906))
(assert (<= X_0 0.2191991522691858))

(assert (>= X_1 -0.08753275443877703))
(assert (<= X_1 0.05486979584069396))

(assert (>= X_2 0.20461998841233622))
(assert (<= X_2 0.2500159929770373))

(assert (>= X_3 0.19565834605413715))
(assert (<= X_3 0.3460374954777099))

(assert (>= X_4 -0.06166238349305802))
(assert (<= X_4 0.03831145546890494))

(assert (>= X_5 -0.10693578380763889))
(assert (<= X_5 -0.05279137831774152))

(assert (>= X_6 -0.011051300760820748))
(assert (<= X_6 0.071172656563254))

(assert (>= X_7 -0.16909047175028066))
(assert (<= X_7 -0.06643429737626005))

(assert (>= X_8 -0.11866305108156709))
(assert (<= X_8 -0.010157061844878986))

(assert (>= X_9 0.054248827883025826))
(assert (<= X_9 0.10390173370429341))

(assert (>= X_10 -0.09384750511139099))
(assert (<= X_10 -0.003836925606400022))

(assert (>= X_11 -0.03305715609400252))
(assert (<= X_11 0.03541948434593196))

(assert (>= X_12 -0.11618527543268872))
(assert (<= X_12 -0.06810332037778283))

(assert (>= X_13 0.05460164061492243))
(assert (<= X_13 0.14348992131494853))

(assert (>= X_14 -0.03325241765255335))
(assert (<= X_14 0.03321225413482119))

(assert (>= X_15 -0.0037305088223581724))
(assert (<= X_15 0.05467375531347879))

(assert (>= X_16 -0.01038299162558093))
(assert (<= X_16 0.020969197681257157))

(assert (>= X_17 -0.046853173254566))
(assert (<= X_17 0.11745095389632058))

(assert (>= X_18 -0.0019096339029266128))
(assert (<= X_18 0.028871061142911058))

(assert (>= X_19 -0.032085134410165986))
(assert (<= X_19 0.035748360511097255))

(assert (>= X_20 -0.0110182467512939))
(assert (<= X_20 0.07328718749053297))

(assert (>= X_21 0.0030381183282969662))
(assert (<= X_21 0.026552826106451044))

(assert (>= X_22 -0.088077553111585))
(assert (<= X_22 -0.04948442960235727))

(assert (>= X_23 0.1030633370148122))
(assert (<= X_23 0.17322866796267888))

(assert (>= X_24 -0.10929251100162336))
(assert (<= X_24 -0.07541519553531228))

(assert (>= X_25 -0.10811696262811474))
(assert (<= X_25 -0.03838285027144743))

(assert (>= X_26 -0.03449835741483255))
(assert (<= X_26 0.02193704049566502))

(assert (>= X_27 -0.057475560805818775))
(assert (<= X_27 0.03607319338065837))

(assert (>= X_28 -0.10943846237359378))
(assert (<= X_28 -0.021209000651509078))

(assert (>= X_29 0.1664042855481389))
(assert (<= X_29 0.24490266460826898))

; Output constraints:
(assert (<= Y_0 Y_1))