; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24036543618566694))
(assert (<= X_0 0.3123766776897709))

(assert (>= X_1 0.17956299079644908))
(assert (<= X_1 0.22846175917436176))

(assert (>= X_2 -0.026284260563006014))
(assert (<= X_2 0.09039286792655178))

(assert (>= X_3 -0.092575444300202))
(assert (<= X_3 -0.034539746683609596))

(assert (>= X_4 -0.1182609706534741))
(assert (<= X_4 -0.017069972531991304))

(assert (>= X_5 -0.09881105676992842))
(assert (<= X_5 -0.06729909634036335))

(assert (>= X_6 0.01724377943487152))
(assert (<= X_6 0.06226754336342599))

(assert (>= X_7 -0.0010136138117166956))
(assert (<= X_7 0.08518787976727428))

(assert (>= X_8 -0.11424966434198228))
(assert (<= X_8 -0.02030190628972139))

(assert (>= X_9 0.16590570749735825))
(assert (<= X_9 0.23234725389822133))

(assert (>= X_10 -0.02744590485781266))
(assert (<= X_10 0.04757119498974047))

(assert (>= X_11 -0.08746582796762759))
(assert (<= X_11 0.03292302707069153))

(assert (>= X_12 0.05385163632557889))
(assert (<= X_12 0.11542617303282755))

(assert (>= X_13 -0.030824621911626302))
(assert (<= X_13 0.019188265355750463))

(assert (>= X_14 0.004450610597984434))
(assert (<= X_14 0.10731700082009896))

(assert (>= X_15 -0.015566504684100427))
(assert (<= X_15 0.02985042152695401))

(assert (>= X_16 -0.11776443999262244))
(assert (<= X_16 -0.0928551385649631))

(assert (>= X_17 0.00990589205501282))
(assert (<= X_17 0.08963391425460296))

(assert (>= X_18 -0.09724237298651178))
(assert (<= X_18 -0.061783267340786034))

(assert (>= X_19 0.17666276604029393))
(assert (<= X_19 0.2177536212673217))

(assert (>= X_20 -0.16716158555516908))
(assert (<= X_20 -0.09885603646863325))

(assert (>= X_21 0.007795747583063324))
(assert (<= X_21 0.06188507623710206))

(assert (>= X_22 -0.076891124194714))
(assert (<= X_22 0.001186437458624928))

(assert (>= X_23 0.02716854915653425))
(assert (<= X_23 0.045559773539509206))

(assert (>= X_24 0.08959646676678432))
(assert (<= X_24 0.12127766209025212))

(assert (>= X_25 -0.01352738724303391))
(assert (<= X_25 0.020762778612278734))

(assert (>= X_26 0.031056370484491166))
(assert (<= X_26 0.07817546399105368))

(assert (>= X_27 -0.1031437245143245))
(assert (<= X_27 -0.04604163543787407))

(assert (>= X_28 0.010293129111789116))
(assert (<= X_28 0.09328771950588709))

(assert (>= X_29 -0.17675284292382637))
(assert (<= X_29 -0.13531069976199134))

; Output constraints:
(assert (<= Y_0 Y_1))