; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21861438937554575))
(assert (<= X_0 0.3451115707346678))

(assert (>= X_1 -0.28519789797395456))
(assert (<= X_1 -0.2343332129552722))

(assert (>= X_2 -0.0862197647386205))
(assert (<= X_2 -0.05633073900667436))

(assert (>= X_3 -0.034821053359260216))
(assert (<= X_3 -0.004457755491163168))

(assert (>= X_4 -0.030163083145836423))
(assert (<= X_4 0.003690217068608829))

(assert (>= X_5 0.021652368568833867))
(assert (<= X_5 0.071165740608802))

(assert (>= X_6 0.19411400479792273))
(assert (<= X_6 0.260560598645301))

(assert (>= X_7 -0.06616717279696263))
(assert (<= X_7 0.014216882461978084))

(assert (>= X_8 -0.022050015267040153))
(assert (<= X_8 0.034657009876162145))

(assert (>= X_9 0.09252602384010776))
(assert (<= X_9 0.18766081526831044))

(assert (>= X_10 -0.04772886560446354))
(assert (<= X_10 0.03693831616948118))

(assert (>= X_11 0.08727231145331597))
(assert (<= X_11 0.15805981989543544))

(assert (>= X_12 0.15331135818508282))
(assert (<= X_12 0.19353609686690845))

(assert (>= X_13 0.0051710803493953995))
(assert (<= X_13 0.06517331177198184))

(assert (>= X_14 0.018249877485532195))
(assert (<= X_14 0.05486804736895392))

(assert (>= X_15 0.03330354987579395))
(assert (<= X_15 0.14118303074951258))

(assert (>= X_16 -0.025654804538695206))
(assert (<= X_16 0.007844414514290746))

(assert (>= X_17 0.015581958955460646))
(assert (<= X_17 0.05747039889550573))

(assert (>= X_18 -0.17804261050844405))
(assert (<= X_18 -0.12348708680136292))

(assert (>= X_19 -0.10442583363983216))
(assert (<= X_19 0.005870118598191202))

(assert (>= X_20 -0.11715330777864474))
(assert (<= X_20 -0.05942598619008782))

(assert (>= X_21 -0.019179645653382045))
(assert (<= X_21 0.04813669264645069))

(assert (>= X_22 -0.025482666759522973))
(assert (<= X_22 0.0694854415475366))

(assert (>= X_23 -0.0696901758369249))
(assert (<= X_23 -0.021982524824075644))

(assert (>= X_24 0.002118445316639405))
(assert (<= X_24 0.019944078629493423))

(assert (>= X_25 -0.07768428253497359))
(assert (<= X_25 -0.011760977592148527))

(assert (>= X_26 -0.03192354004557526))
(assert (<= X_26 0.05898089527789272))

(assert (>= X_27 -0.022246217611896865))
(assert (<= X_27 0.028585181555566084))

(assert (>= X_28 -0.04497762128685086))
(assert (<= X_28 0.036008541673967644))

(assert (>= X_29 -0.11093510153143296))
(assert (<= X_29 -0.06923019777630464))

; Output constraints:
(assert (<= Y_0 Y_1))