; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26353856524676333))
(assert (<= X_0 0.33664400250730786))

(assert (>= X_1 -0.21050281527458042))
(assert (<= X_1 -0.11433344762621855))

(assert (>= X_2 -0.002213709279055066))
(assert (<= X_2 0.07346534228218402))

(assert (>= X_3 -0.34098924242621026))
(assert (<= X_3 -0.11488980365152579))

(assert (>= X_4 0.1285231433695804))
(assert (<= X_4 0.18964637612220714))

(assert (>= X_5 0.2551832142972372))
(assert (<= X_5 0.30468794795668924))

(assert (>= X_6 -0.05728566312396599))
(assert (<= X_6 0.021592139598303795))

(assert (>= X_7 0.13244612207606257))
(assert (<= X_7 0.23816892923662727))

(assert (>= X_8 -0.13155649535308542))
(assert (<= X_8 -0.015886927005890637))

(assert (>= X_9 -0.1264485098671218))
(assert (<= X_9 0.01925609235486276))

(assert (>= X_10 -0.08936987085261625))
(assert (<= X_10 -0.03411438778827941))

(assert (>= X_11 0.0320825613852194))
(assert (<= X_11 0.09223523287981096))

(assert (>= X_12 -0.020136155982075254))
(assert (<= X_12 0.03227055845463744))

(assert (>= X_13 -0.07873463611342042))
(assert (<= X_13 -0.03843663727546944))

(assert (>= X_14 -0.11085736706293202))
(assert (<= X_14 0.04031106054536772))

(assert (>= X_15 -0.015208031225824894))
(assert (<= X_15 0.0017380263975712302))

(assert (>= X_16 -0.09085782928806124))
(assert (<= X_16 -0.046645377467171456))

(assert (>= X_17 0.061170311461640994))
(assert (<= X_17 0.12373245991948449))

(assert (>= X_18 -0.14111478634022143))
(assert (<= X_18 -0.06738335027010678))

(assert (>= X_19 -0.0580059889724416))
(assert (<= X_19 0.010138911340043097))

(assert (>= X_20 0.09695422189292223))
(assert (<= X_20 0.1277725750375434))

(assert (>= X_21 0.0012971376883319469))
(assert (<= X_21 0.1102247010387754))

(assert (>= X_22 0.058408203650528664))
(assert (<= X_22 0.09043145608434723))

(assert (>= X_23 -0.09182893332742445))
(assert (<= X_23 -0.04276658860332575))

(assert (>= X_24 -0.015213598357929676))
(assert (<= X_24 0.015293566821874655))

(assert (>= X_25 -0.0011169259187015922))
(assert (<= X_25 0.06306924573167562))

(assert (>= X_26 0.00854605129653505))
(assert (<= X_26 0.0646148663849247))

(assert (>= X_27 -0.1010585409025791))
(assert (<= X_27 -0.010130705181574027))

(assert (>= X_28 -0.09533836932169534))
(assert (<= X_28 -0.04855338607836206))

(assert (>= X_29 -0.020132069420918185))
(assert (<= X_29 0.034497612170863265))

; Output constraints:
(assert (<= Y_0 Y_1))