; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2352326113764733))
(assert (<= X_0 0.2826686059038772))

(assert (>= X_1 0.12039198531466934))
(assert (<= X_1 0.14794543691462161))

(assert (>= X_2 0.1314831566090488))
(assert (<= X_2 0.15691699473783424))

(assert (>= X_3 0.035361789761469004))
(assert (<= X_3 0.13448934209200172))

(assert (>= X_4 0.06363074814565234))
(assert (<= X_4 0.09812805148009823))

(assert (>= X_5 0.013127845014288113))
(assert (<= X_5 0.0232089458880628))

(assert (>= X_6 -0.10001327673077606))
(assert (<= X_6 -0.07455515418928273))

(assert (>= X_7 0.03339585393094089))
(assert (<= X_7 0.0731559515944968))

(assert (>= X_8 0.05914082015634686))
(assert (<= X_8 0.14841642698468885))

(assert (>= X_9 -0.0788219590708274))
(assert (<= X_9 -0.04917382887628431))

(assert (>= X_10 -0.13847458881362829))
(assert (<= X_10 -0.05708222173739846))

(assert (>= X_11 -0.10947864746677101))
(assert (<= X_11 -0.07624928115317935))

(assert (>= X_12 -0.00513294794819859))
(assert (<= X_12 0.022055981118040892))

(assert (>= X_13 0.04351224935573763))
(assert (<= X_13 0.08245542911690364))

(assert (>= X_14 0.006028700728679089))
(assert (<= X_14 0.05373446490388825))

(assert (>= X_15 0.06481967496128596))
(assert (<= X_15 0.12646630308020315))

(assert (>= X_16 -0.12346900427027398))
(assert (<= X_16 -0.10322969995085293))

(assert (>= X_17 0.10780819144493325))
(assert (<= X_17 0.11663810928941244))

(assert (>= X_18 0.05602172006865971))
(assert (<= X_18 0.0662355891722975))

(assert (>= X_19 -0.13054744963528))
(assert (<= X_19 -0.09048602880539594))

(assert (>= X_20 0.030194032671345086))
(assert (<= X_20 0.06694048208870458))

(assert (>= X_21 0.0008536200446425482))
(assert (<= X_21 0.0676631808558178))

(assert (>= X_22 -0.3000385869167319))
(assert (<= X_22 -0.24859347742211477))

(assert (>= X_23 0.04532919376713073))
(assert (<= X_23 0.07215272365956424))

(assert (>= X_24 -0.22715340045079185))
(assert (<= X_24 -0.20040173847983506))

(assert (>= X_25 -0.041110838799812435))
(assert (<= X_25 -0.010146280443323264))

(assert (>= X_26 -0.0014362497281783077))
(assert (<= X_26 0.03696826695944219))

(assert (>= X_27 0.04405633770406048))
(assert (<= X_27 0.06974960101961929))

(assert (>= X_28 -0.25278729348364176))
(assert (<= X_28 -0.1957948969989318))

(assert (>= X_29 -0.047239414362882225))
(assert (<= X_29 -0.02842901870294151))

; Output constraints:
(assert (<= Y_0 Y_1))