; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.31314268454481375))
(assert (<= X_0 0.38746968602511306))

(assert (>= X_1 0.2060251123013986))
(assert (<= X_1 0.3998226418805219))

(assert (>= X_2 -0.07466108927841))
(assert (<= X_2 0.0021417288531781404))

(assert (>= X_3 0.12598279490605196))
(assert (<= X_3 0.19901210970533897))

(assert (>= X_4 -0.2165566903927389))
(assert (<= X_4 -0.15077896385657777))

(assert (>= X_5 -0.15616566043779856))
(assert (<= X_5 -0.055428481800236684))

(assert (>= X_6 0.10640309034660307))
(assert (<= X_6 0.212906954792246))

(assert (>= X_7 -0.16558850810697592))
(assert (<= X_7 0.054971168801564385))

(assert (>= X_8 -0.176410771788596))
(assert (<= X_8 -0.1397039315583539))

(assert (>= X_9 0.16411224009389624))
(assert (<= X_9 0.26375615487315063))

(assert (>= X_10 0.06952088468724425))
(assert (<= X_10 0.1693037013597496))

(assert (>= X_11 -0.15452166885173138))
(assert (<= X_11 -0.05284634705796114))

(assert (>= X_12 -0.1434904094351159))
(assert (<= X_12 0.04335558075769055))

(assert (>= X_13 -0.0724876517287583))
(assert (<= X_13 0.02792185903437365))

(assert (>= X_14 -0.17311372516113774))
(assert (<= X_14 -0.019750769311262274))

(assert (>= X_15 -0.08880495835498604))
(assert (<= X_15 -0.05416955720971568))

(assert (>= X_16 -0.13867008207825673))
(assert (<= X_16 -0.06211467441414427))

(assert (>= X_17 -0.04688111718719181))
(assert (<= X_17 0.0393810545521411))

(assert (>= X_18 -0.022360820229681097))
(assert (<= X_18 0.06278540348209324))

(assert (>= X_19 0.015287029561870578))
(assert (<= X_19 0.076027461752296))

(assert (>= X_20 0.0054107611563936325))
(assert (<= X_20 0.10261888574158647))

(assert (>= X_21 0.08012614565057875))
(assert (<= X_21 0.17469925351690122))

(assert (>= X_22 0.03135161206905584))
(assert (<= X_22 0.12310765638853996))

(assert (>= X_23 0.019104518539469))
(assert (<= X_23 0.10263687453840047))

(assert (>= X_24 -0.07352957022030167))
(assert (<= X_24 -0.00829324220070568))

(assert (>= X_25 -0.006931278985728956))
(assert (<= X_25 0.11463714964399231))

(assert (>= X_26 -0.018467302411415597))
(assert (<= X_26 0.07425718424350858))

(assert (>= X_27 -0.006473092125853001))
(assert (<= X_27 0.05205516921341352))

(assert (>= X_28 -0.017503037573428293))
(assert (<= X_28 0.04659131693537529))

(assert (>= X_29 0.06006407031040689))
(assert (<= X_29 0.14443776260535893))

; Output constraints:
(assert (<= Y_0 Y_1))