; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1803013825593196))
(assert (<= X_0 0.3833844849968098))

(assert (>= X_1 -0.4265199776007768))
(assert (<= X_1 -0.24727645970365095))

(assert (>= X_2 -0.11482149766236967))
(assert (<= X_2 0.053269233840069145))

(assert (>= X_3 -0.07503429517689858))
(assert (<= X_3 0.023264252403188062))

(assert (>= X_4 -0.17612788217078756))
(assert (<= X_4 -0.021780128641598347))

(assert (>= X_5 -0.09950285501511304))
(assert (<= X_5 0.04936264477589059))

(assert (>= X_6 0.11356246653687666))
(assert (<= X_6 0.20528140032189376))

(assert (>= X_7 -0.09761301682674953))
(assert (<= X_7 0.08495275608910792))

(assert (>= X_8 -0.10350299910677717))
(assert (<= X_8 0.033985243529787386))

(assert (>= X_9 -0.1238540518961848))
(assert (<= X_9 0.007702107873561491))

(assert (>= X_10 0.05883031555034714))
(assert (<= X_10 0.1584039986202681))

(assert (>= X_11 -0.07862039604528394))
(assert (<= X_11 0.001216245592095655))

(assert (>= X_12 0.09944713928330404))
(assert (<= X_12 0.25280090072663014))

(assert (>= X_13 -0.09181628811495136))
(assert (<= X_13 0.04129595742740841))

(assert (>= X_14 -0.10290471822538652))
(assert (<= X_14 -0.01090907555232409))

(assert (>= X_15 -0.0549988501296338))
(assert (<= X_15 0.06206227788579312))

(assert (>= X_16 0.02822830674751183))
(assert (<= X_16 0.23534287667614914))

(assert (>= X_17 0.008944328464629444))
(assert (<= X_17 0.09239889045248541))

(assert (>= X_18 -0.0934428060748801))
(assert (<= X_18 0.04420575752054356))

(assert (>= X_19 -0.11330418495089827))
(assert (<= X_19 -0.04078061564251336))

(assert (>= X_20 -0.009064498531337591))
(assert (<= X_20 0.10915970599300112))

(assert (>= X_21 -0.05571181750515046))
(assert (<= X_21 0.000913433202998885))

(assert (>= X_22 -0.13137143633178403))
(assert (<= X_22 -0.07484474686587544))

(assert (>= X_23 -0.1887554047564129))
(assert (<= X_23 -0.01870483920670008))

(assert (>= X_24 -0.001774071782713832))
(assert (<= X_24 0.09904859204670625))

(assert (>= X_25 -0.0835128254834885))
(assert (<= X_25 0.07504916400142492))

(assert (>= X_26 0.027009965701966045))
(assert (<= X_26 0.12233757067348618))

(assert (>= X_27 -0.07572801604607902))
(assert (<= X_27 0.007875616351440884))

(assert (>= X_28 -0.044627746868326684))
(assert (<= X_28 0.08099729940495774))

(assert (>= X_29 -0.09504179075979495))
(assert (<= X_29 -0.038212209157070846))

; Output constraints:
(assert (<= Y_0 Y_1))