; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.04228460938030979))
(assert (<= X_0 0.17731964428373603))

(assert (>= X_1 -0.3863999999952167))
(assert (<= X_1 -0.29351326143558326))

(assert (>= X_2 -0.12909779736920046))
(assert (<= X_2 -0.08374772502619947))

(assert (>= X_3 -0.05744695862134351))
(assert (<= X_3 -0.009682401353339167))

(assert (>= X_4 -0.34298031358627473))
(assert (<= X_4 -0.2875338155105151))

(assert (>= X_5 -0.1383070453640517))
(assert (<= X_5 -0.06571710758000904))

(assert (>= X_6 0.06117997253622615))
(assert (<= X_6 0.09296060874015087))

(assert (>= X_7 -0.08237474544257305))
(assert (<= X_7 -0.05039358407928927))

(assert (>= X_8 -0.052593483246098985))
(assert (<= X_8 0.019071784127694013))

(assert (>= X_9 -0.012185483875697305))
(assert (<= X_9 0.04088232154610967))

(assert (>= X_10 -0.04456091759797128))
(assert (<= X_10 0.012643297051382157))

(assert (>= X_11 -0.06314588310067043))
(assert (<= X_11 -0.018113489903026705))

(assert (>= X_12 0.26357261766819096))
(assert (<= X_12 0.34812771020944794))

(assert (>= X_13 0.04358786217971893))
(assert (<= X_13 0.12215746623361073))

(assert (>= X_14 -0.015002979433593125))
(assert (<= X_14 0.04792557859281947))

(assert (>= X_15 -0.056776760681704355))
(assert (<= X_15 -0.012016394752602263))

(assert (>= X_16 -0.19831048394450768))
(assert (<= X_16 -0.09466180454508545))

(assert (>= X_17 0.014585862055692058))
(assert (<= X_17 0.07513579208370935))

(assert (>= X_18 0.053268494271963084))
(assert (<= X_18 0.11110195243734369))

(assert (>= X_19 -0.10160224180761018))
(assert (<= X_19 -0.01197456913633916))

(assert (>= X_20 -0.11193617264779976))
(assert (<= X_20 -0.04295253618104115))

(assert (>= X_21 0.003052792308640466))
(assert (<= X_21 0.03723673693769711))

(assert (>= X_22 0.09470948499144213))
(assert (<= X_22 0.19557922018860985))

(assert (>= X_23 0.06667829540939739))
(assert (<= X_23 0.09623475501058876))

(assert (>= X_24 -0.1360871180975819))
(assert (<= X_24 -0.09680519107551434))

(assert (>= X_25 -0.036900311248255754))
(assert (<= X_25 0.02134014414945876))

(assert (>= X_26 0.04735046166275231))
(assert (<= X_26 0.06979703467036205))

(assert (>= X_27 -0.08196577004887921))
(assert (<= X_27 -0.0025413057686995504))

(assert (>= X_28 0.03642433746866158))
(assert (<= X_28 0.08785930546408198))

(assert (>= X_29 -0.052675553772721956))
(assert (<= X_29 -0.010766686132779634))

; Output constraints:
(assert (<= Y_0 Y_1))