; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06317361558371525))
(assert (<= X_0 -0.04852017234845479))

(assert (>= X_1 -0.17151551906850415))
(assert (<= X_1 -0.14421719563124716))

(assert (>= X_2 -0.038516427286770204))
(assert (<= X_2 -0.021396930003031712))

(assert (>= X_3 -0.019730374171426864))
(assert (<= X_3 0.013447310086510766))

(assert (>= X_4 -0.11088019300626833))
(assert (<= X_4 -0.08253245590678805))

(assert (>= X_5 -0.1977704873491125))
(assert (<= X_5 -0.18478800448789814))

(assert (>= X_6 -0.3278316020408245))
(assert (<= X_6 -0.31917382312095366))

(assert (>= X_7 -0.1220452737445344))
(assert (<= X_7 -0.1103424380360699))

(assert (>= X_8 -0.002809579483065983))
(assert (<= X_8 0.01508650314235771))

(assert (>= X_9 -0.01918578948236395))
(assert (<= X_9 0.007395037509098035))

(assert (>= X_10 0.11460536574500992))
(assert (<= X_10 0.12525224791136705))

(assert (>= X_11 -0.020834856833616102))
(assert (<= X_11 -0.007110276595190594))

(assert (>= X_12 -0.0909127590492558))
(assert (<= X_12 -0.06725262008247095))

(assert (>= X_13 -0.08693457656804057))
(assert (<= X_13 -0.06768284115966886))

(assert (>= X_14 -0.11634978743858307))
(assert (<= X_14 -0.09893079081178102))

(assert (>= X_15 0.1156400786317778))
(assert (<= X_15 0.1312301406959188))

(assert (>= X_16 0.010764244744033816))
(assert (<= X_16 0.02848897382946173))

(assert (>= X_17 0.020706618814415812))
(assert (<= X_17 0.040499259716050756))

(assert (>= X_18 0.23016900273621854))
(assert (<= X_18 0.2497506842698183))

(assert (>= X_19 0.021646595498392193))
(assert (<= X_19 0.043354916338684386))

(assert (>= X_20 0.009292423572754251))
(assert (<= X_20 0.02026959443305025))

(assert (>= X_21 0.03732175892800818))
(assert (<= X_21 0.047728886710554495))

(assert (>= X_22 -0.0005008295383424759))
(assert (<= X_22 0.00785199690788854))

(assert (>= X_23 0.030130222619064777))
(assert (<= X_23 0.06370384080020422))

(assert (>= X_24 0.05084018711150987))
(assert (<= X_24 0.06295356664082051))

(assert (>= X_25 -0.15156710902079218))
(assert (<= X_25 -0.13769165877665507))

(assert (>= X_26 0.11205014989712031))
(assert (<= X_26 0.1286566497525707))

(assert (>= X_27 -0.055129233421380215))
(assert (<= X_27 -0.02543360490028138))

(assert (>= X_28 0.059548667256067216))
(assert (<= X_28 0.07314581770791342))

(assert (>= X_29 0.02269505601206348))
(assert (<= X_29 0.03567623215766776))

; Output constraints:
(assert (<= Y_0 Y_1))