; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3873359914493082))
(assert (<= X_0 0.4164053821140113))

(assert (>= X_1 0.10139924911031734))
(assert (<= X_1 0.1261049201666157))

(assert (>= X_2 0.07770770563365348))
(assert (<= X_2 0.14376170852410125))

(assert (>= X_3 0.010703725797627892))
(assert (<= X_3 0.08651469008931631))

(assert (>= X_4 0.05633873411700928))
(assert (<= X_4 0.08934954342887175))

(assert (>= X_5 0.13504990459981348))
(assert (<= X_5 0.16866047737386716))

(assert (>= X_6 -0.25142369016866484))
(assert (<= X_6 -0.1560668717853596))

(assert (>= X_7 0.02366427890288852))
(assert (<= X_7 0.04761174915055572))

(assert (>= X_8 0.12818226571865968))
(assert (<= X_8 0.18075376712754626))

(assert (>= X_9 -0.07131400996833917))
(assert (<= X_9 -0.021625249488428686))

(assert (>= X_10 -0.03742662612521905))
(assert (<= X_10 0.017386365530519265))

(assert (>= X_11 -0.23527207306874537))
(assert (<= X_11 -0.19469446863482978))

(assert (>= X_12 -0.051446031908643886))
(assert (<= X_12 -0.013934732402324738))

(assert (>= X_13 0.04730578597664585))
(assert (<= X_13 0.08886950911379932))

(assert (>= X_14 -0.15777055248218036))
(assert (<= X_14 -0.09871929569615376))

(assert (>= X_15 0.084777014035424))
(assert (<= X_15 0.13026686407423432))

(assert (>= X_16 -0.08302195004046034))
(assert (<= X_16 -0.0582763631498951))

(assert (>= X_17 0.09373916023516213))
(assert (<= X_17 0.12465214048310191))

(assert (>= X_18 -0.02983436549664261))
(assert (<= X_18 0.009719874604437516))

(assert (>= X_19 -0.010473591685403806))
(assert (<= X_19 0.030524056929021437))

(assert (>= X_20 -0.06341830789549753))
(assert (<= X_20 -0.040446514740904646))

(assert (>= X_21 -0.061145243094525854))
(assert (<= X_21 -0.024000601504586473))

(assert (>= X_22 -0.11583194357351122))
(assert (<= X_22 -0.08524555739456886))

(assert (>= X_23 -0.0362802863485139))
(assert (<= X_23 -0.01429881400200998))

(assert (>= X_24 0.0038174695587388494))
(assert (<= X_24 0.02230061615423093))

(assert (>= X_25 0.05071716523375315))
(assert (<= X_25 0.08104291506577102))

(assert (>= X_26 -0.0050204190798046056))
(assert (<= X_26 0.004337319732642885))

(assert (>= X_27 0.03795183072461047))
(assert (<= X_27 0.09967246481048389))

(assert (>= X_28 0.003747939177944392))
(assert (<= X_28 0.022271300873135638))

(assert (>= X_29 0.017387482676839188))
(assert (<= X_29 0.03661138287261284))

; Output constraints:
(assert (<= Y_0 Y_1))