; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.053050756095042194))
(assert (<= X_0 0.00014105835377215686))

(assert (>= X_1 -0.23842661951861238))
(assert (<= X_1 -0.18394071440986595))

(assert (>= X_2 -0.24000750366486434))
(assert (<= X_2 -0.09725017007337593))

(assert (>= X_3 -0.19095509725172158))
(assert (<= X_3 -0.05455506220650286))

(assert (>= X_4 -0.3197690724805947))
(assert (<= X_4 -0.23094621537752727))

(assert (>= X_5 0.13408568969603848))
(assert (<= X_5 0.1748955060532126))

(assert (>= X_6 2.7317108143538188e-05))
(assert (<= X_6 0.10074447297334672))

(assert (>= X_7 -0.014907780824289325))
(assert (<= X_7 0.052899648641043684))

(assert (>= X_8 0.06713321420510414))
(assert (<= X_8 0.11006576331314444))

(assert (>= X_9 0.10409551432715201))
(assert (<= X_9 0.1668304354313617))

(assert (>= X_10 -0.18373521559338446))
(assert (<= X_10 -0.10101174263832863))

(assert (>= X_11 -0.09317623630131892))
(assert (<= X_11 -0.023915013416869017))

(assert (>= X_12 -0.25370195743576235))
(assert (<= X_12 -0.2188123660660859))

(assert (>= X_13 0.11552768122068022))
(assert (<= X_13 0.18090199690020406))

(assert (>= X_14 0.06925203938783203))
(assert (<= X_14 0.12013328338092469))

(assert (>= X_15 0.03445098362701705))
(assert (<= X_15 0.09112379402550724))

(assert (>= X_16 0.1692503856932077))
(assert (<= X_16 0.2737642721892894))

(assert (>= X_17 -0.04984074271066546))
(assert (<= X_17 0.013267232531917927))

(assert (>= X_18 -0.010256363230309639))
(assert (<= X_18 0.055850495161131324))

(assert (>= X_19 0.04503813339547425))
(assert (<= X_19 0.09857927360562646))

(assert (>= X_20 -0.034139840660465964))
(assert (<= X_20 0.06313849606890558))

(assert (>= X_21 -0.014989344693735479))
(assert (<= X_21 0.042897985759652375))

(assert (>= X_22 0.07056477021181581))
(assert (<= X_22 0.11242275501329399))

(assert (>= X_23 0.24131317461081486))
(assert (<= X_23 0.31645272662044854))

(assert (>= X_24 -0.08732425802206745))
(assert (<= X_24 -0.03961673295980207))

(assert (>= X_25 -0.05895112944437041))
(assert (<= X_25 0.036703187231512016))

(assert (>= X_26 0.030279052712615065))
(assert (<= X_26 0.07963298159774373))

(assert (>= X_27 0.023923737750222458))
(assert (<= X_27 0.08970062810862685))

(assert (>= X_28 -0.1125769877223509))
(assert (<= X_28 -0.0009820978494542003))

(assert (>= X_29 -0.07743622842529958))
(assert (<= X_29 -0.0010492367586651427))

; Output constraints:
(assert (<= Y_0 Y_1))