; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.10917099826759905))
(assert (<= X_0 0.03925869294331137))

(assert (>= X_1 -0.059952645163674406))
(assert (<= X_1 -0.02278745228004665))

(assert (>= X_2 0.11846086256894207))
(assert (<= X_2 0.20100863779631234))

(assert (>= X_3 -0.03550422554994662))
(assert (<= X_3 0.00332797217596141))

(assert (>= X_4 -0.32813175852101))
(assert (<= X_4 -0.24683621691390256))

(assert (>= X_5 -0.027302916791526743))
(assert (<= X_5 -0.007141724847241792))

(assert (>= X_6 0.03747318007194986))
(assert (<= X_6 0.09308129867116383))

(assert (>= X_7 0.13653748975661356))
(assert (<= X_7 0.1594623056823307))

(assert (>= X_8 0.03351119777548299))
(assert (<= X_8 0.055542205424075036))

(assert (>= X_9 0.09883318149900822))
(assert (<= X_9 0.15945166315295908))

(assert (>= X_10 -0.09835215305897464))
(assert (<= X_10 -0.07310175078033368))

(assert (>= X_11 -0.03955588397996047))
(assert (<= X_11 0.018210761135445515))

(assert (>= X_12 -0.032864698600158934))
(assert (<= X_12 0.03169122719956127))

(assert (>= X_13 -0.05295172739760608))
(assert (<= X_13 -0.023378577499030304))

(assert (>= X_14 -0.1198850694974166))
(assert (<= X_14 -0.07104752307155507))

(assert (>= X_15 0.009738410359994107))
(assert (<= X_15 0.04077160195770556))

(assert (>= X_16 -0.06677311662629473))
(assert (<= X_16 -0.023724495318047812))

(assert (>= X_17 0.07451707762891636))
(assert (<= X_17 0.11693923772999085))

(assert (>= X_18 0.02970421602374642))
(assert (<= X_18 0.05937133090802332))

(assert (>= X_19 -0.1946356199947374))
(assert (<= X_19 -0.152756113840574))

(assert (>= X_20 -0.044266432602213066))
(assert (<= X_20 0.02666654768089628))

(assert (>= X_21 0.06704813884362414))
(assert (<= X_21 0.11614178500499502))

(assert (>= X_22 0.04192234705187153))
(assert (<= X_22 0.08531028768091635))

(assert (>= X_23 -0.17105975582807115))
(assert (<= X_23 -0.1482230144733778))

(assert (>= X_24 -0.0019330301123961174))
(assert (<= X_24 0.021177828152932007))

(assert (>= X_25 -0.13330670797787764))
(assert (<= X_25 -0.09095574455301386))

(assert (>= X_26 -0.03960153002106654))
(assert (<= X_26 -0.012376130756910826))

(assert (>= X_27 -0.16547056778949384))
(assert (<= X_27 -0.11455606661830801))

(assert (>= X_28 0.01095167883518143))
(assert (<= X_28 0.04967025929095403))

(assert (>= X_29 -0.053700623587869194))
(assert (<= X_29 -0.014906809906690098))

; Output constraints:
(assert (<= Y_0 Y_1))