; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28724101096931953))
(assert (<= X_0 0.36178908066274923))

(assert (>= X_1 -0.04527453520826977))
(assert (<= X_1 0.13153090584829308))

(assert (>= X_2 0.02893209597937539))
(assert (<= X_2 0.0913060046638063))

(assert (>= X_3 0.03422748027820169))
(assert (<= X_3 0.11367189648189326))

(assert (>= X_4 -0.08079152594650091))
(assert (<= X_4 -0.009572325172633631))

(assert (>= X_5 -0.10563589052608753))
(assert (<= X_5 -0.013916590203824677))

(assert (>= X_6 0.01102488126329432))
(assert (<= X_6 0.03915759027461647))

(assert (>= X_7 -0.026869875823391016))
(assert (<= X_7 0.03230367568477526))

(assert (>= X_8 -0.08463955008367056))
(assert (<= X_8 -0.05823724335014089))

(assert (>= X_9 -0.23948010637592698))
(assert (<= X_9 -0.15064633766388544))

(assert (>= X_10 -0.04427675061338655))
(assert (<= X_10 -0.011786466663377019))

(assert (>= X_11 0.10338611219276797))
(assert (<= X_11 0.15710293079803622))

(assert (>= X_12 -0.2495676461033681))
(assert (<= X_12 -0.17293572360412882))

(assert (>= X_13 -0.03648334461260808))
(assert (<= X_13 0.011049736553894367))

(assert (>= X_14 -0.0914921670235637))
(assert (<= X_14 -0.01020839439785024))

(assert (>= X_15 -0.07120970750320213))
(assert (<= X_15 -0.024972975901560862))

(assert (>= X_16 -0.050016300532366026))
(assert (<= X_16 -0.01544533007799338))

(assert (>= X_17 0.0727625317752069))
(assert (<= X_17 0.115716528447182))

(assert (>= X_18 -0.05598905174827639))
(assert (<= X_18 -0.0013536449370419091))

(assert (>= X_19 -0.01634115204574911))
(assert (<= X_19 0.008827479843166307))

(assert (>= X_20 0.05460613722680185))
(assert (<= X_20 0.10746176575329384))

(assert (>= X_21 -0.01213065603278317))
(assert (<= X_21 0.03086392823632144))

(assert (>= X_22 0.09543780277173614))
(assert (<= X_22 0.1497984267271243))

(assert (>= X_23 -0.01533164834220302))
(assert (<= X_23 0.05621318474952477))

(assert (>= X_24 -0.18711460088592077))
(assert (<= X_24 -0.15495704451265396))

(assert (>= X_25 0.027456900365407516))
(assert (<= X_25 0.09023130678872432))

(assert (>= X_26 -0.0774111136669641))
(assert (<= X_26 -0.02370313733585934))

(assert (>= X_27 0.057781788318798835))
(assert (<= X_27 0.09987440343849183))

(assert (>= X_28 -0.11826587488624482))
(assert (<= X_28 -0.09385117737660503))

(assert (>= X_29 -0.12221017709079354))
(assert (<= X_29 -0.08064855301151944))

; Output constraints:
(assert (<= Y_0 Y_1))