; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.1049126012059398))
(assert (<= X_0 0.30800722662432656))

(assert (>= X_1 0.31259544848037263))
(assert (<= X_1 0.37715330688486076))

(assert (>= X_2 0.07490509953112633))
(assert (<= X_2 0.16068471078969662))

(assert (>= X_3 -0.04991659062959403))
(assert (<= X_3 0.027369232889296595))

(assert (>= X_4 0.02551748692083171))
(assert (<= X_4 0.05496884192674186))

(assert (>= X_5 -0.0671570232091064))
(assert (<= X_5 0.03371374513300641))

(assert (>= X_6 -0.19377342612876866))
(assert (<= X_6 -0.06965940247973729))

(assert (>= X_7 0.1684222116661637))
(assert (<= X_7 0.3417896989134731))

(assert (>= X_8 -0.03553916249762983))
(assert (<= X_8 0.04423728799062743))

(assert (>= X_9 -0.018878480517942872))
(assert (<= X_9 0.06064208014900529))

(assert (>= X_10 -0.14019187776304626))
(assert (<= X_10 -0.03164233730134002))

(assert (>= X_11 -0.03380518851266066))
(assert (<= X_11 0.026991598241615303))

(assert (>= X_12 -0.03528637450776286))
(assert (<= X_12 0.01102618293456178))

(assert (>= X_13 0.015263633429843193))
(assert (<= X_13 0.08517060557335117))

(assert (>= X_14 -0.15379311857343028))
(assert (<= X_14 -0.057262738174649816))

(assert (>= X_15 -0.004170979388521692))
(assert (<= X_15 0.11243691701168486))

(assert (>= X_16 -0.189010681634275))
(assert (<= X_16 -0.0750359981285634))

(assert (>= X_17 0.03422545514055142))
(assert (<= X_17 0.06535191572432955))

(assert (>= X_18 -0.0943590149620131))
(assert (<= X_18 0.0012907510059484107))

(assert (>= X_19 0.019246288194220244))
(assert (<= X_19 0.07432194750239247))

(assert (>= X_20 0.006677341719528681))
(assert (<= X_20 0.08382629183875477))

(assert (>= X_21 -0.16090649390242762))
(assert (<= X_21 -0.14066599430403431))

(assert (>= X_22 -0.015563476031136607))
(assert (<= X_22 0.07292133483150517))

(assert (>= X_23 -0.1589962242176759))
(assert (<= X_23 -0.09967736639077228))

(assert (>= X_24 -0.09160439936702158))
(assert (<= X_24 0.003968444419603219))

(assert (>= X_25 0.08324770280693458))
(assert (<= X_25 0.11261403135113841))

(assert (>= X_26 0.06971663171460928))
(assert (<= X_26 0.11319757093536147))

(assert (>= X_27 0.039327996942841545))
(assert (<= X_27 0.06949170697146245))

(assert (>= X_28 -0.08613850781684003))
(assert (<= X_28 0.02338262510379236))

(assert (>= X_29 -0.04161759049041198))
(assert (<= X_29 0.026471673431672577))

; Output constraints:
(assert (<= Y_0 Y_1))