; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.05213715626991124))
(assert (<= X_0 -0.007568104347311785))

(assert (>= X_1 -0.19613804444295202))
(assert (<= X_1 -0.1382651337551338))

(assert (>= X_2 -0.1623849351042501))
(assert (<= X_2 0.012800154267359377))

(assert (>= X_3 -0.16971148684093107))
(assert (<= X_3 -0.031641614467617346))

(assert (>= X_4 -0.18925181804311286))
(assert (<= X_4 0.1063818123449975))

(assert (>= X_5 0.052268066938946624))
(assert (<= X_5 0.1161345601678342))

(assert (>= X_6 0.1496633252604836))
(assert (<= X_6 0.21960378766583297))

(assert (>= X_7 0.09360716951071846))
(assert (<= X_7 0.14465260947690553))

(assert (>= X_8 -0.05104412643132396))
(assert (<= X_8 0.03134434369821508))

(assert (>= X_9 0.20487905759840042))
(assert (<= X_9 0.32757790412544696))

(assert (>= X_10 -0.1949319482985273))
(assert (<= X_10 -0.07795131361050289))

(assert (>= X_11 0.07175964393841869))
(assert (<= X_11 0.14414480625908965))

(assert (>= X_12 0.04599075590961372))
(assert (<= X_12 0.15419317966467866))

(assert (>= X_13 0.035535792238315135))
(assert (<= X_13 0.15177305229705898))

(assert (>= X_14 -0.09584414526623176))
(assert (<= X_14 0.0125304191507496))

(assert (>= X_15 -0.08030591199531795))
(assert (<= X_15 -0.011336631632703568))

(assert (>= X_16 0.060362437638736346))
(assert (<= X_16 0.15749804675735202))

(assert (>= X_17 -0.014681740388109172))
(assert (<= X_17 0.033209066272797974))

(assert (>= X_18 -0.013905540639697112))
(assert (<= X_18 0.0805645688325445))

(assert (>= X_19 -0.2595772346115078))
(assert (<= X_19 2.3732331140933314e-05))

(assert (>= X_20 -0.10489658054161739))
(assert (<= X_20 -0.05875542113352849))

(assert (>= X_21 0.07974984297992316))
(assert (<= X_21 0.18540029249600026))

(assert (>= X_22 -0.1222998732170536))
(assert (<= X_22 -0.060756552109251905))

(assert (>= X_23 -0.12125753800724953))
(assert (<= X_23 -0.07321527608004552))

(assert (>= X_24 0.028560053043421206))
(assert (<= X_24 0.09931922118307324))

(assert (>= X_25 0.2060936254810438))
(assert (<= X_25 0.3478192118112572))

(assert (>= X_26 -0.07791589165808745))
(assert (<= X_26 0.04276822102065832))

(assert (>= X_27 -0.12986421697770276))
(assert (<= X_27 -0.07229671428430098))

(assert (>= X_28 -0.10323533002944844))
(assert (<= X_28 0.03669042221460509))

(assert (>= X_29 -0.03271174949988807))
(assert (<= X_29 0.045481183595454486))

; Output constraints:
(assert (<= Y_0 Y_1))