; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.28608120952426375))
(assert (<= X_0 0.39408309832693955))

(assert (>= X_1 -0.03978164251998159))
(assert (<= X_1 0.12451586652256673))

(assert (>= X_2 -0.14311152299132915))
(assert (<= X_2 -0.08265422147232007))

(assert (>= X_3 -0.3440239218166362))
(assert (<= X_3 -0.1792870926646335))

(assert (>= X_4 -0.021730184283142613))
(assert (<= X_4 0.08808368519055494))

(assert (>= X_5 0.1086056763480867))
(assert (<= X_5 0.21831930957368548))

(assert (>= X_6 -0.17148836382834312))
(assert (<= X_6 -0.13316839319820067))

(assert (>= X_7 -0.019456984114242876))
(assert (<= X_7 0.10898948250806825))

(assert (>= X_8 -0.11789237275887865))
(assert (<= X_8 0.06571436706196246))

(assert (>= X_9 -0.024764790631965027))
(assert (<= X_9 0.02988965606413855))

(assert (>= X_10 -0.15609154248693335))
(assert (<= X_10 -0.0032662284414034263))

(assert (>= X_11 -0.00010633265168118276))
(assert (<= X_11 0.047499811369155806))

(assert (>= X_12 0.0439991698419335))
(assert (<= X_12 0.08395970193592128))

(assert (>= X_13 -0.005813278159177704))
(assert (<= X_13 0.03556110513364353))

(assert (>= X_14 -0.18914753971514442))
(assert (<= X_14 -0.13952045556084947))

(assert (>= X_15 0.044728890874510124))
(assert (<= X_15 0.10810296368348697))

(assert (>= X_16 -0.08269620929506272))
(assert (<= X_16 -0.013094044363717425))

(assert (>= X_17 -0.031144870797420707))
(assert (<= X_17 0.0033009981061531734))

(assert (>= X_18 -0.0608910212651109))
(assert (<= X_18 -0.026217975317071752))

(assert (>= X_19 -0.06714982407147724))
(assert (<= X_19 0.023167677234045895))

(assert (>= X_20 0.11207921587288394))
(assert (<= X_20 0.17193530723108688))

(assert (>= X_21 -0.12846951851775584))
(assert (<= X_21 -0.005451416030615943))

(assert (>= X_22 -0.09793653064960436))
(assert (<= X_22 -0.053238455772600876))

(assert (>= X_23 -0.11411569949132506))
(assert (<= X_23 -0.05514298011296936))

(assert (>= X_24 -0.1268466361780886))
(assert (<= X_24 -0.06992462503180773))

(assert (>= X_25 -0.042270830286903635))
(assert (<= X_25 0.018551798023093664))

(assert (>= X_26 0.030937506907921623))
(assert (<= X_26 0.060831477087259805))

(assert (>= X_27 0.042214411986391476))
(assert (<= X_27 0.15204793890557977))

(assert (>= X_28 -0.048949513186721756))
(assert (<= X_28 0.017357771201549976))

(assert (>= X_29 0.0404956589140685))
(assert (<= X_29 0.07983702363207255))

; Output constraints:
(assert (<= Y_0 Y_1))