; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.045644032555214376))
(assert (<= X_0 0.12492668610123303))

(assert (>= X_1 0.24038559226926945))
(assert (<= X_1 0.3856280315844316))

(assert (>= X_2 0.13827382056475537))
(assert (<= X_2 0.20931325151641))

(assert (>= X_3 -0.13623518230484033))
(assert (<= X_3 -0.0447349673288969))

(assert (>= X_4 0.014825887162508726))
(assert (<= X_4 0.09940565352261291))

(assert (>= X_5 -0.23756545863690437))
(assert (<= X_5 -0.12779167274287725))

(assert (>= X_6 -0.021248868264991744))
(assert (<= X_6 0.043488998406542446))

(assert (>= X_7 -0.04510323405510086))
(assert (<= X_7 0.0029094754722629994))

(assert (>= X_8 -0.09755418826540156))
(assert (<= X_8 -0.04146832973952708))

(assert (>= X_9 0.08585982653831341))
(assert (<= X_9 0.11565862640545484))

(assert (>= X_10 -0.0660899062651694))
(assert (<= X_10 0.03945894551495646))

(assert (>= X_11 -0.10107633390896076))
(assert (<= X_11 -0.03310592176733003))

(assert (>= X_12 -0.03914096403633659))
(assert (<= X_12 0.04051045142649945))

(assert (>= X_13 -0.08612873093904543))
(assert (<= X_13 -0.053653688286080775))

(assert (>= X_14 -0.039260168937463986))
(assert (<= X_14 0.057800217302229735))

(assert (>= X_15 -0.04138817295759866))
(assert (<= X_15 -0.0017069500728280431))

(assert (>= X_16 0.017060410985297182))
(assert (<= X_16 0.05526270493810173))

(assert (>= X_17 -0.1601351428480135))
(assert (<= X_17 -0.09977505889799991))

(assert (>= X_18 -0.07918737225601478))
(assert (<= X_18 -0.02383678825160325))

(assert (>= X_19 -0.07704888014840809))
(assert (<= X_19 0.03823156594237327))

(assert (>= X_20 -0.010261066271680181))
(assert (<= X_20 0.0505327567716849))

(assert (>= X_21 -0.006522565171979757))
(assert (<= X_21 0.12142150415139366))

(assert (>= X_22 0.1914560650356715))
(assert (<= X_22 0.27254044392051235))

(assert (>= X_23 -0.07144691236978674))
(assert (<= X_23 -0.012978262250951379))

(assert (>= X_24 -0.035667744634344405))
(assert (<= X_24 0.02585024829183506))

(assert (>= X_25 0.1217479719061622))
(assert (<= X_25 0.18572496210566627))

(assert (>= X_26 -0.08567366767640602))
(assert (<= X_26 -0.04981939261362837))

(assert (>= X_27 -0.08814948168612617))
(assert (<= X_27 0.011535280177743973))

(assert (>= X_28 -0.08888177367886278))
(assert (<= X_28 -0.011240506169599908))

(assert (>= X_29 0.03013445319350409))
(assert (<= X_29 0.07026898531819596))

; Output constraints:
(assert (<= Y_0 Y_1))