; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.05808635213170178))
(assert (<= X_0 0.11602682964725225))

(assert (>= X_1 -0.13472882445361656))
(assert (<= X_1 -0.0850745361184044))

(assert (>= X_2 -0.27651512103201265))
(assert (<= X_2 -0.20354721561670872))

(assert (>= X_3 -0.2456567379313199))
(assert (<= X_3 -0.18497776678397834))

(assert (>= X_4 0.19802869459683903))
(assert (<= X_4 0.27061689157551094))

(assert (>= X_5 0.2538966963112972))
(assert (<= X_5 0.3086369727111701))

(assert (>= X_6 -0.12538747795985816))
(assert (<= X_6 -0.058097018450524535))

(assert (>= X_7 -0.22752547900468828))
(assert (<= X_7 -0.18814481052358217))

(assert (>= X_8 0.02933804375046528))
(assert (<= X_8 0.12724405057002414))

(assert (>= X_9 -0.03190590026606249))
(assert (<= X_9 0.025804345943293762))

(assert (>= X_10 -0.025122080588449013))
(assert (<= X_10 0.017950004056871482))

(assert (>= X_11 0.05754535799575429))
(assert (<= X_11 0.13272637025385936))

(assert (>= X_12 0.0790296959325537))
(assert (<= X_12 0.14566525117202456))

(assert (>= X_13 -0.06110587856861411))
(assert (<= X_13 0.00224566236090135))

(assert (>= X_14 0.026159380213671098))
(assert (<= X_14 0.09200878066200209))

(assert (>= X_15 -0.04807686836156616))
(assert (<= X_15 0.0007500414057156771))

(assert (>= X_16 -0.02725886653909847))
(assert (<= X_16 0.030186055303575755))

(assert (>= X_17 -0.054622578378575426))
(assert (<= X_17 -0.0019512936499872426))

(assert (>= X_18 -0.041915417726518994))
(assert (<= X_18 0.013118228705708742))

(assert (>= X_19 -0.09226332546263802))
(assert (<= X_19 -0.03159332604430834))

(assert (>= X_20 -0.028201672893249007))
(assert (<= X_20 0.008249123214245173))

(assert (>= X_21 -0.12097543658891922))
(assert (<= X_21 -0.07091544884849377))

(assert (>= X_22 0.0895520679719186))
(assert (<= X_22 0.16155540212368494))

(assert (>= X_23 -0.10087300274862902))
(assert (<= X_23 -0.02846893568177982))

(assert (>= X_24 -0.055215353530185515))
(assert (<= X_24 -0.0023957375299301694))

(assert (>= X_25 -0.11439810126079009))
(assert (<= X_25 -0.016794925972181424))

(assert (>= X_26 0.0059674217714987465))
(assert (<= X_26 0.06621321032137567))

(assert (>= X_27 0.09120720816787589))
(assert (<= X_27 0.12788883265292497))

(assert (>= X_28 -0.11534063389469176))
(assert (<= X_28 -0.06130336095225015))

(assert (>= X_29 -0.07034366103699347))
(assert (<= X_29 -0.0006076561394138498))

; Output constraints:
(assert (<= Y_0 Y_1))