; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3897412948027616))
(assert (<= X_0 0.42375689166506025))

(assert (>= X_1 0.04353088248899089))
(assert (<= X_1 0.13617215202218508))

(assert (>= X_2 0.12320256170827722))
(assert (<= X_2 0.15368120729986048))

(assert (>= X_3 0.1089235390958717))
(assert (<= X_3 0.21205129142161447))

(assert (>= X_4 0.04848058729572184))
(assert (<= X_4 0.10034341203495387))

(assert (>= X_5 0.16404379221798845))
(assert (<= X_5 0.20403161634687553))

(assert (>= X_6 -0.06832302602086311))
(assert (<= X_6 0.00207315448137557))

(assert (>= X_7 -0.03822362367681695))
(assert (<= X_7 -0.016303005185248867))

(assert (>= X_8 0.1767218435148246))
(assert (<= X_8 0.2937585167376411))

(assert (>= X_9 0.0876670794900773))
(assert (<= X_9 0.11519114974198494))

(assert (>= X_10 -0.05520266130968898))
(assert (<= X_10 0.011005942503239101))

(assert (>= X_11 -0.21034899110832136))
(assert (<= X_11 -0.16059439761531863))

(assert (>= X_12 -0.04682022290747508))
(assert (<= X_12 -0.002912491762876524))

(assert (>= X_13 -0.1370307843008379))
(assert (<= X_13 -0.005398669650566757))

(assert (>= X_14 -0.01740823573510927))
(assert (<= X_14 0.031011769345661817))

(assert (>= X_15 -0.04801430706424927))
(assert (<= X_15 0.052800005909622756))

(assert (>= X_16 0.0371685411726882))
(assert (<= X_16 0.11560861359497017))

(assert (>= X_17 0.11686999289696706))
(assert (<= X_17 0.17651511811981802))

(assert (>= X_18 0.09308041610196786))
(assert (<= X_18 0.12087094957890943))

(assert (>= X_19 0.0023301048240899716))
(assert (<= X_19 0.10890543633669664))

(assert (>= X_20 -0.03212530822450087))
(assert (<= X_20 0.014972981375324618))

(assert (>= X_21 -0.12518418307977516))
(assert (<= X_21 -0.02620242589978378))

(assert (>= X_22 -0.12212657919583597))
(assert (<= X_22 -0.058988956371029744))

(assert (>= X_23 0.011145800648739636))
(assert (<= X_23 0.04106174430760166))

(assert (>= X_24 -0.048191969301951604))
(assert (<= X_24 0.03098442197331711))

(assert (>= X_25 -0.02280592168043585))
(assert (<= X_25 0.06589685420101826))

(assert (>= X_26 -0.11322695203044282))
(assert (<= X_26 -0.027341225412573833))

(assert (>= X_27 -0.13465179220331094))
(assert (<= X_27 -0.07932298370873782))

(assert (>= X_28 -0.07906687233577622))
(assert (<= X_28 0.015095858589365848))

(assert (>= X_29 0.1026098573263848))
(assert (<= X_29 0.14994468887616838))

; Output constraints:
(assert (<= Y_0 Y_1))