; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.14792588585754504))
(assert (<= X_0 0.3347486458812153))

(assert (>= X_1 0.30691538301567695))
(assert (<= X_1 0.3808040412099242))

(assert (>= X_2 0.09947604949361864))
(assert (<= X_2 0.19433630726931198))

(assert (>= X_3 -0.041943600087013304))
(assert (<= X_3 0.0963463562232524))

(assert (>= X_4 0.05446952745782145))
(assert (<= X_4 0.11384982949257823))

(assert (>= X_5 -0.1984964245894445))
(assert (<= X_5 -0.13884715188734734))

(assert (>= X_6 -0.0002494867065877251))
(assert (<= X_6 0.05710372909086876))

(assert (>= X_7 0.016107956932706977))
(assert (<= X_7 0.0847070041915809))

(assert (>= X_8 -0.08368545565747763))
(assert (<= X_8 -0.010172626736707895))

(assert (>= X_9 -0.1493690696062338))
(assert (<= X_9 -0.05064309983489392))

(assert (>= X_10 -0.11321442162875672))
(assert (<= X_10 -0.031699215913997186))

(assert (>= X_11 0.059650670264978195))
(assert (<= X_11 0.10640394613824801))

(assert (>= X_12 -0.11820734530836259))
(assert (<= X_12 -0.060821155320583666))

(assert (>= X_13 0.09569966237008203))
(assert (<= X_13 0.18193777539566983))

(assert (>= X_14 -0.02668059518080237))
(assert (<= X_14 0.06696090403641404))

(assert (>= X_15 -0.06337647499364998))
(assert (<= X_15 0.006783507242509122))

(assert (>= X_16 -0.06417021319898306))
(assert (<= X_16 -0.020975135687862557))

(assert (>= X_17 0.05660809464142647))
(assert (<= X_17 0.09667647591395905))

(assert (>= X_18 -0.15717844250932933))
(assert (<= X_18 -0.07838519322844552))

(assert (>= X_19 -0.12528411400113068))
(assert (<= X_19 -0.06018800193200234))

(assert (>= X_20 -0.0870081633674826))
(assert (<= X_20 -0.04444474696195102))

(assert (>= X_21 -0.03672714039403242))
(assert (<= X_21 0.004968358674365709))

(assert (>= X_22 0.10527388165545763))
(assert (<= X_22 0.12671232643571725))

(assert (>= X_23 -0.12679033817363286))
(assert (<= X_23 -0.038737004425621266))

(assert (>= X_24 -0.08253122614104567))
(assert (<= X_24 -0.014368708495050769))

(assert (>= X_25 0.054134876600093244))
(assert (<= X_25 0.08583212780584833))

(assert (>= X_26 -0.06632925143557508))
(assert (<= X_26 0.0035621688106111725))

(assert (>= X_27 -0.04616138668163478))
(assert (<= X_27 0.069637041501755))

(assert (>= X_28 -0.14190433053842394))
(assert (<= X_28 -0.051034132555532616))

(assert (>= X_29 -0.1302471997645784))
(assert (<= X_29 -0.08570876883695731))

; Output constraints:
(assert (<= Y_0 Y_1))