; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17463498267806576))
(assert (<= X_0 0.31566260088587494))

(assert (>= X_1 0.11627600107842546))
(assert (<= X_1 0.1718597873478732))

(assert (>= X_2 0.0792344766580371))
(assert (<= X_2 0.15391052601681354))

(assert (>= X_3 0.16584376171588458))
(assert (<= X_3 0.2292613086380884))

(assert (>= X_4 -0.02666629746227504))
(assert (<= X_4 0.03436139474060841))

(assert (>= X_5 0.04496796924673048))
(assert (<= X_5 0.1313802944516142))

(assert (>= X_6 -0.20825518537941273))
(assert (<= X_6 -0.04121303278780104))

(assert (>= X_7 -0.08339289338538265))
(assert (<= X_7 0.006869034682733174))

(assert (>= X_8 -0.072827342548056))
(assert (<= X_8 -0.022149564591681718))

(assert (>= X_9 0.15508969044246038))
(assert (<= X_9 0.26387900371638595))

(assert (>= X_10 -0.04108264091581528))
(assert (<= X_10 0.0390668176419793))

(assert (>= X_11 -0.15668200093169277))
(assert (<= X_11 -0.08076009525639263))

(assert (>= X_12 -0.0026820584288158094))
(assert (<= X_12 0.03713982994089013))

(assert (>= X_13 -0.16454197492297115))
(assert (<= X_13 -0.12612178223977646))

(assert (>= X_14 0.08470299645670147))
(assert (<= X_14 0.15466139447601254))

(assert (>= X_15 -0.07301685041016759))
(assert (<= X_15 -0.041225461819625615))

(assert (>= X_16 0.05620454410117141))
(assert (<= X_16 0.10179847379058007))

(assert (>= X_17 -0.046140086931926345))
(assert (<= X_17 0.013977857870975094))

(assert (>= X_18 -0.12793396225039153))
(assert (<= X_18 -0.02904395794061615))

(assert (>= X_19 0.06488144133179047))
(assert (<= X_19 0.17209898521370712))

(assert (>= X_20 -0.05767180592107483))
(assert (<= X_20 -0.04747218332327044))

(assert (>= X_21 -0.1104684857539845))
(assert (<= X_21 -0.029056884141885883))

(assert (>= X_22 -0.2084951381069853))
(assert (<= X_22 -0.14625723494941986))

(assert (>= X_23 0.16214885402145676))
(assert (<= X_23 0.20265117753019357))

(assert (>= X_24 -0.0062518980025109555))
(assert (<= X_24 0.010558213979073002))

(assert (>= X_25 -0.09101653313051074))
(assert (<= X_25 -0.030725014764957204))

(assert (>= X_26 -0.02055623614280776))
(assert (<= X_26 0.018746035541833475))

(assert (>= X_27 0.05757077107222553))
(assert (<= X_27 0.09399187514744815))

(assert (>= X_28 -0.06577489735556567))
(assert (<= X_28 -0.0022797869987518523))

(assert (>= X_29 -0.06864204727294694))
(assert (<= X_29 -0.01152343482472088))

; Output constraints:
(assert (<= Y_0 Y_1))