; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.39320818240619343))
(assert (<= X_0 0.4726780000706766))

(assert (>= X_1 0.3085550087592475))
(assert (<= X_1 0.36391180531505113))

(assert (>= X_2 -0.11170085858723586))
(assert (<= X_2 0.000156492171046949))

(assert (>= X_3 -0.07324927656849639))
(assert (<= X_3 0.01500361432660728))

(assert (>= X_4 -0.02976390058704804))
(assert (<= X_4 0.0571070892391477))

(assert (>= X_5 -0.03384853354819343))
(assert (<= X_5 0.096114146464917))

(assert (>= X_6 0.08335027998273162))
(assert (<= X_6 0.18446704548380166))

(assert (>= X_7 -0.06570370385441014))
(assert (<= X_7 -0.009530208912340637))

(assert (>= X_8 0.17846573470561156))
(assert (<= X_8 0.25568125545383097))

(assert (>= X_9 -0.18423902293174355))
(assert (<= X_9 -0.0825585714973392))

(assert (>= X_10 0.08547180207583424))
(assert (<= X_10 0.15780347677004702))

(assert (>= X_11 -0.04094424841647706))
(assert (<= X_11 0.01986212985955475))

(assert (>= X_12 -0.06369049773887486))
(assert (<= X_12 0.002376226289029438))

(assert (>= X_13 -0.04313857626049557))
(assert (<= X_13 0.04772140139225116))

(assert (>= X_14 -0.1476526227037253))
(assert (<= X_14 0.02950799001954916))

(assert (>= X_15 0.06203789425553081))
(assert (<= X_15 0.11484864932074502))

(assert (>= X_16 0.08028082685543426))
(assert (<= X_16 0.137467479609856))

(assert (>= X_17 0.007950865634559243))
(assert (<= X_17 0.052670763097574964))

(assert (>= X_18 0.1294543174157104))
(assert (<= X_18 0.2481782718217782))

(assert (>= X_19 -0.07084857396433415))
(assert (<= X_19 -0.03164557566963077))

(assert (>= X_20 -0.1472170199798227))
(assert (<= X_20 -0.056580142960528955))

(assert (>= X_21 0.03984229704344197))
(assert (<= X_21 0.11557093910890907))

(assert (>= X_22 0.0911884752123012))
(assert (<= X_22 0.1512803408702904))

(assert (>= X_23 -0.10417819041276917))
(assert (<= X_23 -0.03538328374460838))

(assert (>= X_24 -0.0010532323997895074))
(assert (<= X_24 0.03686506936804206))

(assert (>= X_25 -0.043454030722422925))
(assert (<= X_25 0.04679156965980991))

(assert (>= X_26 -0.09046903758625657))
(assert (<= X_26 0.0002421699430963909))

(assert (>= X_27 -0.13693133706639))
(assert (<= X_27 -0.059532054750436))

(assert (>= X_28 0.019282205283284913))
(assert (<= X_28 0.12531984663587656))

(assert (>= X_29 0.01727100504164592))
(assert (<= X_29 0.10534269058872556))

; Output constraints:
(assert (<= Y_0 Y_1))