; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06262208074911055))
(assert (<= X_0 -0.0102952557662111))

(assert (>= X_1 -0.2128742569424542))
(assert (<= X_1 -0.12897744779048725))

(assert (>= X_2 -0.16880782419763163))
(assert (<= X_2 -0.1047500038464693))

(assert (>= X_3 0.014565314956142328))
(assert (<= X_3 0.03987709870109184))

(assert (>= X_4 0.005086206248212671))
(assert (<= X_4 0.06500538308282196))

(assert (>= X_5 -0.27562738316043894))
(assert (<= X_5 -0.19964404534235233))

(assert (>= X_6 -0.10957569064168263))
(assert (<= X_6 -0.062285411426630834))

(assert (>= X_7 -0.042013994853267074))
(assert (<= X_7 0.015343863209438565))

(assert (>= X_8 0.11507348719748173))
(assert (<= X_8 0.17940384381454677))

(assert (>= X_9 -0.0727717522807042))
(assert (<= X_9 -0.02249510589510165))

(assert (>= X_10 -0.05869125040055951))
(assert (<= X_10 -0.03225925887508898))

(assert (>= X_11 -0.12912570058078504))
(assert (<= X_11 -0.0662447804388512))

(assert (>= X_12 -0.13112706114714495))
(assert (<= X_12 -0.09010067360016817))

(assert (>= X_13 -0.13565231308904765))
(assert (<= X_13 -0.07036071226159434))

(assert (>= X_14 0.09219195149794349))
(assert (<= X_14 0.1502703064314865))

(assert (>= X_15 -0.12149176159685435))
(assert (<= X_15 -0.10028225051042787))

(assert (>= X_16 -0.010563932527516551))
(assert (<= X_16 0.03284828689597183))

(assert (>= X_17 -0.10508946810443431))
(assert (<= X_17 -0.02619439797649656))

(assert (>= X_18 -0.10831133002038323))
(assert (<= X_18 -0.06617329101734047))

(assert (>= X_19 0.033261188559329254))
(assert (<= X_19 0.06562630624114439))

(assert (>= X_20 -0.10281964861329453))
(assert (<= X_20 -0.05544697103462593))

(assert (>= X_21 0.010644345372606641))
(assert (<= X_21 0.08680104198227695))

(assert (>= X_22 0.20486500312357503))
(assert (<= X_22 0.2499001919209296))

(assert (>= X_23 -0.05189881517246777))
(assert (<= X_23 0.05745800200177524))

(assert (>= X_24 0.18887685260419315))
(assert (<= X_24 0.20354379073882342))

(assert (>= X_25 -0.19564852392527257))
(assert (<= X_25 -0.1158015715413083))

(assert (>= X_26 -0.14081950354587705))
(assert (<= X_26 -0.10593314998414026))

(assert (>= X_27 -0.03135116565015834))
(assert (<= X_27 0.03383400366804058))

(assert (>= X_28 -0.1232025347859751))
(assert (<= X_28 -0.05427412284874579))

(assert (>= X_29 0.07604421678888967))
(assert (<= X_29 0.12806663250483066))

; Output constraints:
(assert (<= Y_0 Y_1))