; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.17968382472551597))
(assert (<= X_0 0.29279738753130086))

(assert (>= X_1 -0.17207826687477293))
(assert (<= X_1 0.0022288698859369476))

(assert (>= X_2 -0.20157421729794656))
(assert (<= X_2 -0.0923781066735051))

(assert (>= X_3 -0.03593961002404841))
(assert (<= X_3 -0.012421577022975517))

(assert (>= X_4 -0.14856626050798508))
(assert (<= X_4 -0.05343555433591401))

(assert (>= X_5 -0.06491542750919754))
(assert (<= X_5 0.05582005960440689))

(assert (>= X_6 0.05598020719933736))
(assert (<= X_6 0.11901313589859966))

(assert (>= X_7 0.01892611189591787))
(assert (<= X_7 0.08283976082896455))

(assert (>= X_8 0.004903638347750728))
(assert (<= X_8 0.059528788736181316))

(assert (>= X_9 -0.03950166182472345))
(assert (<= X_9 -0.01703160412434893))

(assert (>= X_10 -0.09523901359271843))
(assert (<= X_10 -0.025986885014492703))

(assert (>= X_11 -0.11194057010919031))
(assert (<= X_11 0.013751529088903482))

(assert (>= X_12 0.0649986477902343))
(assert (<= X_12 0.09585924270151246))

(assert (>= X_13 -0.0880684758914293))
(assert (<= X_13 -0.05277112518019047))

(assert (>= X_14 0.027288269450506046))
(assert (<= X_14 0.07848006097626559))

(assert (>= X_15 0.11276416083739134))
(assert (<= X_15 0.1429879243748042))

(assert (>= X_16 -0.06214698150108196))
(assert (<= X_16 0.028727779164629794))

(assert (>= X_17 -0.0889859209211056))
(assert (<= X_17 0.031522255643745785))

(assert (>= X_18 -0.08144678699168147))
(assert (<= X_18 -0.03762259595785133))

(assert (>= X_19 -0.09144577001513224))
(assert (<= X_19 -0.022585897235111084))

(assert (>= X_20 0.11768805912971331))
(assert (<= X_20 0.15111930255678271))

(assert (>= X_21 0.051425158083713306))
(assert (<= X_21 0.053894562897857594))

(assert (>= X_22 0.06470964414618509))
(assert (<= X_22 0.1390647802778232))

(assert (>= X_23 0.010825017321657256))
(assert (<= X_23 0.06666092509121298))

(assert (>= X_24 -0.03284638822934567))
(assert (<= X_24 0.013132844900433517))

(assert (>= X_25 -0.05685445127341918))
(assert (<= X_25 0.011766196211741405))

(assert (>= X_26 -0.03482291210215808))
(assert (<= X_26 0.010053481670651971))

(assert (>= X_27 -0.0939116310100697))
(assert (<= X_27 -0.06613441712791733))

(assert (>= X_28 -0.06695948476394083))
(assert (<= X_28 -0.01157097727205832))

(assert (>= X_29 -0.01098961102345954))
(assert (<= X_29 0.08310624840677558))

; Output constraints:
(assert (<= Y_0 Y_1))