; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.08021640409610953))
(assert (<= X_0 0.15162703727149157))

(assert (>= X_1 0.06993066958837729))
(assert (<= X_1 0.09842969527540608))

(assert (>= X_2 0.034207760879062854))
(assert (<= X_2 0.10712393143334398))

(assert (>= X_3 -0.21313597241295176))
(assert (<= X_3 -0.16660368106165596))

(assert (>= X_4 0.08810808208320392))
(assert (<= X_4 0.14398016157150456))

(assert (>= X_5 0.17472997985435887))
(assert (<= X_5 0.23080913426801075))

(assert (>= X_6 -0.28431261948552844))
(assert (<= X_6 -0.2540864680433267))

(assert (>= X_7 0.07125517247891933))
(assert (<= X_7 0.1319457222112686))

(assert (>= X_8 -0.1614806766105397))
(assert (<= X_8 -0.11753956549450531))

(assert (>= X_9 -0.003756816183696111))
(assert (<= X_9 0.06794200434107955))

(assert (>= X_10 -0.15752464158235222))
(assert (<= X_10 -0.12771576618609642))

(assert (>= X_11 -0.09703620727984072))
(assert (<= X_11 -0.0401476083771798))

(assert (>= X_12 -0.06716037572649597))
(assert (<= X_12 -0.017617216822074618))

(assert (>= X_13 -0.10600105089555117))
(assert (<= X_13 -0.05681285563268201))

(assert (>= X_14 -0.040124180963611755))
(assert (<= X_14 0.03196766168772735))

(assert (>= X_15 -0.05336731697914007))
(assert (<= X_15 -0.01731507202463528))

(assert (>= X_16 -0.06585793524896402))
(assert (<= X_16 -0.008958770756155705))

(assert (>= X_17 0.015257908680832951))
(assert (<= X_17 0.1074709856562221))

(assert (>= X_18 0.009224686675138413))
(assert (<= X_18 0.0503443020186281))

(assert (>= X_19 -0.034967447192757996))
(assert (<= X_19 0.008741372739755051))

(assert (>= X_20 -0.1506306061199911))
(assert (<= X_20 -0.10511756711041777))

(assert (>= X_21 -0.10133653266761565))
(assert (<= X_21 -0.04527192497639643))

(assert (>= X_22 0.1151773444105935))
(assert (<= X_22 0.1656827059296496))

(assert (>= X_23 -0.11501879235524151))
(assert (<= X_23 -0.0868751941477656))

(assert (>= X_24 -0.08802733658396035))
(assert (<= X_24 -0.011501370208557234))

(assert (>= X_25 -0.004496372352951658))
(assert (<= X_25 0.04147972433507167))

(assert (>= X_26 -0.057095804385290806))
(assert (<= X_26 -0.014629605290060783))

(assert (>= X_27 0.14254568380532373))
(assert (<= X_27 0.19735795937553963))

(assert (>= X_28 -0.12504678051834478))
(assert (<= X_28 -0.09554459902994555))

(assert (>= X_29 -0.036945147611463704))
(assert (<= X_29 -0.009980703685221252))

; Output constraints:
(assert (<= Y_0 Y_1))