; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.24146961717765664))
(assert (<= X_0 0.3064570395914919))

(assert (>= X_1 -0.37243556233386343))
(assert (<= X_1 -0.3232172167984531))

(assert (>= X_2 -0.1809865277666269))
(assert (<= X_2 -0.12163393363791256))

(assert (>= X_3 0.023658106121256354))
(assert (<= X_3 0.0977616012988842))

(assert (>= X_4 0.15331492928659718))
(assert (<= X_4 0.1869764716952135))

(assert (>= X_5 0.05586209379191833))
(assert (<= X_5 0.11304115876280701))

(assert (>= X_6 -0.009798823031420602))
(assert (<= X_6 0.05191467439360466))

(assert (>= X_7 0.11300976014897877))
(assert (<= X_7 0.1441054083708749))

(assert (>= X_8 0.249070592090669))
(assert (<= X_8 0.29853479656704013))

(assert (>= X_9 -0.27185912352722197))
(assert (<= X_9 -0.22292473765065318))

(assert (>= X_10 -0.006149741849918585))
(assert (<= X_10 0.010858356586160446))

(assert (>= X_11 0.10389742787341343))
(assert (<= X_11 0.133261826898735))

(assert (>= X_12 0.006185660211758641))
(assert (<= X_12 0.06130845872753383))

(assert (>= X_13 -0.014767228140567516))
(assert (<= X_13 0.030008420326659183))

(assert (>= X_14 0.059997626158889865))
(assert (<= X_14 0.09267198160558913))

(assert (>= X_15 0.011265325782643778))
(assert (<= X_15 0.03153403579526952))

(assert (>= X_16 0.06776567287986474))
(assert (<= X_16 0.10400668184525105))

(assert (>= X_17 -0.1843961115691895))
(assert (<= X_17 -0.12910193781514662))

(assert (>= X_18 0.06292836845742643))
(assert (<= X_18 0.10641801568543834))

(assert (>= X_19 -0.05549109478958228))
(assert (<= X_19 -0.019818548922704234))

(assert (>= X_20 -0.03029244791403604))
(assert (<= X_20 0.014805284493954676))

(assert (>= X_21 -0.014355409562176352))
(assert (<= X_21 0.043539709472725424))

(assert (>= X_22 -0.001026825944679204))
(assert (<= X_22 0.020804336528522843))

(assert (>= X_23 0.033830640894619846))
(assert (<= X_23 0.07318185258206826))

(assert (>= X_24 0.027933999298740717))
(assert (<= X_24 0.05654726958224493))

(assert (>= X_25 -0.033492999387644516))
(assert (<= X_25 0.031214053428900317))

(assert (>= X_26 0.006425977156726548))
(assert (<= X_26 0.04377409067980569))

(assert (>= X_27 -0.07559421005198982))
(assert (<= X_27 -0.038950072645847364))

(assert (>= X_28 0.07590612800438525))
(assert (<= X_28 0.10766001982259345))

(assert (>= X_29 0.15195300166999423))
(assert (<= X_29 0.17117983061010084))

; Output constraints:
(assert (<= Y_0 Y_1))