; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.09890417957587269))
(assert (<= X_0 0.15311243589564577))

(assert (>= X_1 0.11097972039823713))
(assert (<= X_1 0.19009692095432174))

(assert (>= X_2 0.06000442154330187))
(assert (<= X_2 0.2086956140248925))

(assert (>= X_3 -0.052899595498272084))
(assert (<= X_3 0.052860010460540674))

(assert (>= X_4 -0.20442862482652652))
(assert (<= X_4 -0.07897055054947269))

(assert (>= X_5 -0.30382156471004934))
(assert (<= X_5 -0.18895060033201794))

(assert (>= X_6 -0.03461551872074203))
(assert (<= X_6 0.0030575341933397615))

(assert (>= X_7 -0.06132113355876114))
(assert (<= X_7 0.08154831817988105))

(assert (>= X_8 -0.04638866942909503))
(assert (<= X_8 0.052506987776419524))

(assert (>= X_9 -0.10236121932928478))
(assert (<= X_9 -0.004227503778336277))

(assert (>= X_10 -0.12580951119841147))
(assert (<= X_10 -0.06560388796925032))

(assert (>= X_11 0.05563642994273664))
(assert (<= X_11 0.14044922367623877))

(assert (>= X_12 -0.2558161483525379))
(assert (<= X_12 -0.1117246550111541))

(assert (>= X_13 -0.04162310104298269))
(assert (<= X_13 0.06799245114760921))

(assert (>= X_14 -0.147583292384499))
(assert (<= X_14 -0.1066798312053765))

(assert (>= X_15 -0.026691818586361816))
(assert (<= X_15 0.05351895986080189))

(assert (>= X_16 -0.07099019115500677))
(assert (<= X_16 0.022527338398383615))

(assert (>= X_17 -0.18139248155432275))
(assert (<= X_17 -0.14544552850377337))

(assert (>= X_18 -0.13395362897849158))
(assert (<= X_18 -0.04902218836966235))

(assert (>= X_19 -0.1832270356551971))
(assert (<= X_19 -0.0632680032829107))

(assert (>= X_20 0.0790864080272919))
(assert (<= X_20 0.14908388677938253))

(assert (>= X_21 0.02178787249703879))
(assert (<= X_21 0.19936695423293319))

(assert (>= X_22 -0.10047104565836318))
(assert (<= X_22 -0.04022138670236937))

(assert (>= X_23 -0.04425853553214662))
(assert (<= X_23 0.10446171322589085))

(assert (>= X_24 -0.20120543307457686))
(assert (<= X_24 -0.14397036034591232))

(assert (>= X_25 -0.03370891667786083))
(assert (<= X_25 0.02930914766263923))

(assert (>= X_26 0.09176302003733576))
(assert (<= X_26 0.18398047888569352))

(assert (>= X_27 0.013229988467724076))
(assert (<= X_27 0.05761241800998063))

(assert (>= X_28 0.04293639098900455))
(assert (<= X_28 0.10992694780185538))

(assert (>= X_29 0.011155947233097086))
(assert (<= X_29 0.05298148991681382))

; Output constraints:
(assert (<= Y_0 Y_1))