; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.02091832544227186))
(assert (<= X_0 0.08002020520164185))

(assert (>= X_1 -0.06725479775476814))
(assert (<= X_1 0.094124812236551))

(assert (>= X_2 -0.2180790665355913))
(assert (<= X_2 -0.12189821769860154))

(assert (>= X_3 -0.4227351822297771))
(assert (<= X_3 -0.2026393160006788))

(assert (>= X_4 0.08939939136725115))
(assert (<= X_4 0.25826805561372485))

(assert (>= X_5 -0.05655352781178386))
(assert (<= X_5 0.09015535230852202))

(assert (>= X_6 -0.1319352070986117))
(assert (<= X_6 -0.057956471836744274))

(assert (>= X_7 -0.24131767532657258))
(assert (<= X_7 -0.11514794202782044))

(assert (>= X_8 -0.1381630057258131))
(assert (<= X_8 -0.01004615641479619))

(assert (>= X_9 0.13903744775360447))
(assert (<= X_9 0.25198956476072026))

(assert (>= X_10 -0.13125976651412724))
(assert (<= X_10 -0.0744185666497035))

(assert (>= X_11 0.05631893597062861))
(assert (<= X_11 0.14159781683421144))

(assert (>= X_12 -0.250422504463335))
(assert (<= X_12 -0.1348189718821666))

(assert (>= X_13 -0.06314822213728027))
(assert (<= X_13 0.05595774385282469))

(assert (>= X_14 -0.10902506980913948))
(assert (<= X_14 0.011230015329405367))

(assert (>= X_15 0.09484599397174945))
(assert (<= X_15 0.14277641565762508))

(assert (>= X_16 -0.07028537333645692))
(assert (<= X_16 0.029764960022731594))

(assert (>= X_17 -0.10146981831349683))
(assert (<= X_17 0.04627746823759861))

(assert (>= X_18 0.019448786562289287))
(assert (<= X_18 0.07746554499949328))

(assert (>= X_19 -0.016545980027197097))
(assert (<= X_19 0.026450872819923484))

(assert (>= X_20 -0.05656029434290272))
(assert (<= X_20 0.03624827772568141))

(assert (>= X_21 -0.004903087564229499))
(assert (<= X_21 0.10098551976366543))

(assert (>= X_22 -0.08642213266052945))
(assert (<= X_22 0.09631064015172044))

(assert (>= X_23 0.05176679599925613))
(assert (<= X_23 0.12880330655435243))

(assert (>= X_24 0.04849621826373959))
(assert (<= X_24 0.09075953735143562))

(assert (>= X_25 -0.053672299191078625))
(assert (<= X_25 0.07010579010195514))

(assert (>= X_26 0.06753666703031573))
(assert (<= X_26 0.13644528346219323))

(assert (>= X_27 -0.02482375861113001))
(assert (<= X_27 0.03080477102783207))

(assert (>= X_28 0.06655564593487705))
(assert (<= X_28 0.19882718393859916))

(assert (>= X_29 -0.05997155061917124))
(assert (<= X_29 0.11104622585162827))

; Output constraints:
(assert (<= Y_0 Y_1))