; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.03695598274121974))
(assert (<= X_0 0.06295610817071806))

(assert (>= X_1 0.02982876103364417))
(assert (<= X_1 0.07640270774157874))

(assert (>= X_2 -0.22220848458809808))
(assert (<= X_2 -0.2048753823333291))

(assert (>= X_3 -0.30299425354479703))
(assert (<= X_3 -0.2918037120562243))

(assert (>= X_4 -0.025093381450640457))
(assert (<= X_4 -0.0035605234305555247))

(assert (>= X_5 -0.18788816169528247))
(assert (<= X_5 -0.14834380271153352))

(assert (>= X_6 -0.01731701306965226))
(assert (<= X_6 -0.0017504662249398252))

(assert (>= X_7 -0.07868417812516759))
(assert (<= X_7 -0.06103681883744411))

(assert (>= X_8 -0.05911705350261988))
(assert (<= X_8 -0.0286928872377143))

(assert (>= X_9 0.15290464751894683))
(assert (<= X_9 0.17857633285309377))

(assert (>= X_10 0.10710679532779109))
(assert (<= X_10 0.118429792632457))

(assert (>= X_11 -0.19862630409396584))
(assert (<= X_11 -0.17486356796625896))

(assert (>= X_12 0.05362667633957406))
(assert (<= X_12 0.09364116839107733))

(assert (>= X_13 0.05919207705363685))
(assert (<= X_13 0.07907739471719842))

(assert (>= X_14 -0.07103421248510332))
(assert (<= X_14 -0.06446192251520506))

(assert (>= X_15 0.06226249841815238))
(assert (<= X_15 0.06932543216952469))

(assert (>= X_16 0.06602948305124062))
(assert (<= X_16 0.09938993737671316))

(assert (>= X_17 -0.02346776725119791))
(assert (<= X_17 -0.01902887218563302))

(assert (>= X_18 0.07067376352969061))
(assert (<= X_18 0.07589150476093602))

(assert (>= X_19 -0.08861280896454748))
(assert (<= X_19 -0.07834099183381558))

(assert (>= X_20 0.13783626068987442))
(assert (<= X_20 0.1588538509235884))

(assert (>= X_21 0.21175846847276983))
(assert (<= X_21 0.22951944857158943))

(assert (>= X_22 0.061640719019745466))
(assert (<= X_22 0.09748019909661873))

(assert (>= X_23 0.011189928359812081))
(assert (<= X_23 0.05023915957376978))

(assert (>= X_24 -0.0352073179019287))
(assert (<= X_24 -0.027929157239039104))

(assert (>= X_25 0.08670171071059717))
(assert (<= X_25 0.09349207881874369))

(assert (>= X_26 -0.004242913600583146))
(assert (<= X_26 0.019090293145563583))

(assert (>= X_27 -0.11852533575315544))
(assert (<= X_27 -0.10709339787317144))

(assert (>= X_28 -0.062168651623299244))
(assert (<= X_28 -0.05710580098391924))

(assert (>= X_29 0.09614164811829429))
(assert (<= X_29 0.14294894071742453))

; Output constraints:
(assert (<= Y_0 Y_1))