; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.0508603485506712))
(assert (<= X_0 0.1260553972591456))

(assert (>= X_1 0.09777194843489388))
(assert (<= X_1 0.16219358572491768))

(assert (>= X_2 0.08991897549849555))
(assert (<= X_2 0.13164405272566107))

(assert (>= X_3 -0.08073381175594474))
(assert (<= X_3 -0.04115395617248688))

(assert (>= X_4 -0.1964674767311597))
(assert (<= X_4 -0.1755736212307804))

(assert (>= X_5 0.18490298568102476))
(assert (<= X_5 0.19558571965636232))

(assert (>= X_6 -0.01647122956436577))
(assert (<= X_6 0.0801416383726636))

(assert (>= X_7 -0.12605730312577554))
(assert (<= X_7 -0.027857259112183785))

(assert (>= X_8 0.009935899616868357))
(assert (<= X_8 0.08342399581048425))

(assert (>= X_9 0.1588973647703363))
(assert (<= X_9 0.2165513159439466))

(assert (>= X_10 -0.2504253001015958))
(assert (<= X_10 -0.1911937091482084))

(assert (>= X_11 -0.01607919612258004))
(assert (<= X_11 0.03384393762661993))

(assert (>= X_12 0.06594589272607931))
(assert (<= X_12 0.1318397627423921))

(assert (>= X_13 -0.1478461732114557))
(assert (<= X_13 -0.04371299344791175))

(assert (>= X_14 0.06043758145202216))
(assert (<= X_14 0.13153780708293922))

(assert (>= X_15 0.07418941866969893))
(assert (<= X_15 0.15649557951073567))

(assert (>= X_16 0.10799483482994075))
(assert (<= X_16 0.20260269498464828))

(assert (>= X_17 -0.23938513359915858))
(assert (<= X_17 -0.1717362824372175))

(assert (>= X_18 -0.06645089501041396))
(assert (<= X_18 0.011029940574775004))

(assert (>= X_19 0.10654884367741183))
(assert (<= X_19 0.16704139947679086))

(assert (>= X_20 -0.010396690204797407))
(assert (<= X_20 0.028450220575252875))

(assert (>= X_21 -0.036174366011317204))
(assert (<= X_21 0.0068905118572863))

(assert (>= X_22 -0.036529265704377215))
(assert (<= X_22 -0.006852142827670969))

(assert (>= X_23 -0.1511871824404164))
(assert (<= X_23 -0.12312559964602783))

(assert (>= X_24 0.03404085286256611))
(assert (<= X_24 0.06092643679608891))

(assert (>= X_25 -0.22104310552073034))
(assert (<= X_25 -0.17142174358322082))

(assert (>= X_26 0.016096189178734954))
(assert (<= X_26 0.07243542372958987))

(assert (>= X_27 -0.044679306096882435))
(assert (<= X_27 -0.00322646190879432))

(assert (>= X_28 0.08903911010368083))
(assert (<= X_28 0.11876710057258438))

(assert (>= X_29 -0.08431194297071185))
(assert (<= X_29 -0.05062546020078819))

; Output constraints:
(assert (<= Y_0 Y_1))