; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.22540405227205562))
(assert (<= X_0 0.306239833632723))

(assert (>= X_1 0.0956110681375858))
(assert (<= X_1 0.27663827189283574))

(assert (>= X_2 -0.0841955816205001))
(assert (<= X_2 0.017392434198329677))

(assert (>= X_3 0.06481289625826377))
(assert (<= X_3 0.14163729297817032))

(assert (>= X_4 -0.1340498736862059))
(assert (<= X_4 -0.06545280690932063))

(assert (>= X_5 -0.3165808261628279))
(assert (<= X_5 -0.2241682469446924))

(assert (>= X_6 -0.14428687375325766))
(assert (<= X_6 -0.04163296888669783))

(assert (>= X_7 -0.040852484127531105))
(assert (<= X_7 0.03225432420417173))

(assert (>= X_8 -0.006742176674942335))
(assert (<= X_8 0.052446541163528766))

(assert (>= X_9 -0.18000031055614774))
(assert (<= X_9 -0.10768143408139216))

(assert (>= X_10 -0.12501590639265966))
(assert (<= X_10 -0.04877386917986799))

(assert (>= X_11 -0.0835147054884257))
(assert (<= X_11 -0.008477913891804252))

(assert (>= X_12 0.018151109532554298))
(assert (<= X_12 0.11048492981317681))

(assert (>= X_13 -0.028013373131878985))
(assert (<= X_13 0.10554062573398085))

(assert (>= X_14 0.14357458543683865))
(assert (<= X_14 0.19842866925966113))

(assert (>= X_15 -0.04278651238009447))
(assert (<= X_15 0.02077739948091578))

(assert (>= X_16 -0.2799305035231519))
(assert (<= X_16 -0.1816746357142503))

(assert (>= X_17 -0.06982024872343652))
(assert (<= X_17 -0.0035527967864156336))

(assert (>= X_18 0.2475208158479929))
(assert (<= X_18 0.3025354099401285))

(assert (>= X_19 -0.10124330885684214))
(assert (<= X_19 -0.012981890643302584))

(assert (>= X_20 -0.14021445229409268))
(assert (<= X_20 -0.07161052948690333))

(assert (>= X_21 -0.05507526268525562))
(assert (<= X_21 0.008657175951631074))

(assert (>= X_22 0.12082811770529359))
(assert (<= X_22 0.2084156109649521))

(assert (>= X_23 -0.06670516455919452))
(assert (<= X_23 -0.005908425721674984))

(assert (>= X_24 -0.03025727997385442))
(assert (<= X_24 0.005203705556534469))

(assert (>= X_25 0.09634942790594578))
(assert (<= X_25 0.15861165173679417))

(assert (>= X_26 -0.0789541325921106))
(assert (<= X_26 0.0017870475433450334))

(assert (>= X_27 -0.01970323148753709))
(assert (<= X_27 0.08003901856138802))

(assert (>= X_28 0.03985430607302891))
(assert (<= X_28 0.13421643164353744))

(assert (>= X_29 -0.0925681263933662))
(assert (<= X_29 -0.04023227172029032))

; Output constraints:
(assert (<= Y_0 Y_1))