; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.12722368049103375))
(assert (<= X_0 0.23246878777136204))

(assert (>= X_1 -0.2667939336899156))
(assert (<= X_1 -0.14125822695962245))

(assert (>= X_2 -0.05629624988593844))
(assert (<= X_2 0.06690403482765277))

(assert (>= X_3 -0.20903968987945484))
(assert (<= X_3 -0.1810875821132679))

(assert (>= X_4 0.11364053635190387))
(assert (<= X_4 0.19414778139606473))

(assert (>= X_5 0.008475368335823687))
(assert (<= X_5 0.07081742612837534))

(assert (>= X_6 0.09857699564143663))
(assert (<= X_6 0.1700477398480544))

(assert (>= X_7 0.15946403513713603))
(assert (<= X_7 0.28181197001603825))

(assert (>= X_8 -0.05212792463370361))
(assert (<= X_8 0.04125397890529049))

(assert (>= X_9 0.06632162138041515))
(assert (<= X_9 0.17868398877115224))

(assert (>= X_10 -0.1349879846673322))
(assert (<= X_10 -0.09876299301864784))

(assert (>= X_11 0.16902535969822202))
(assert (<= X_11 0.20572952638353334))

(assert (>= X_12 -0.11043598384119498))
(assert (<= X_12 0.0026752466919446926))

(assert (>= X_13 -0.08910451161443492))
(assert (<= X_13 -0.002120641764637634))

(assert (>= X_14 -0.10508436341579562))
(assert (<= X_14 -0.08571694154834224))

(assert (>= X_15 -0.05980454326036329))
(assert (<= X_15 0.043894402398708926))

(assert (>= X_16 -0.08585024316858969))
(assert (<= X_16 -0.0057933760851862845))

(assert (>= X_17 -0.015571436376612579))
(assert (<= X_17 0.06795684896382165))

(assert (>= X_18 0.02603168551639818))
(assert (<= X_18 0.14035764996654598))

(assert (>= X_19 0.002389693870583818))
(assert (<= X_19 0.07606419429167181))

(assert (>= X_20 -0.17603833660318743))
(assert (<= X_20 -0.10411442331813783))

(assert (>= X_21 -0.11066792523721518))
(assert (<= X_21 -0.022413007778452804))

(assert (>= X_22 -0.08956006202307142))
(assert (<= X_22 -0.026423187396042713))

(assert (>= X_23 0.060000277933525))
(assert (<= X_23 0.1258614336500226))

(assert (>= X_24 -0.08216412522138268))
(assert (<= X_24 0.01025440522374129))

(assert (>= X_25 -0.07938145913607086))
(assert (<= X_25 -0.049555504126926456))

(assert (>= X_26 0.04516900473247364))
(assert (<= X_26 0.13121816081087448))

(assert (>= X_27 -0.036481038803019984))
(assert (<= X_27 0.007616585305641483))

(assert (>= X_28 0.12221788253492635))
(assert (<= X_28 0.16675404328396964))

(assert (>= X_29 -0.05435759809737977))
(assert (<= X_29 0.0014620233580904943))

; Output constraints:
(assert (<= Y_0 Y_1))