; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.18341334692428296))
(assert (<= X_0 0.08918696970606112))

(assert (>= X_1 0.06517254476655816))
(assert (<= X_1 0.1926451947130071))

(assert (>= X_2 0.03729117217788289))
(assert (<= X_2 0.1764188354398253))

(assert (>= X_3 0.0014732837625807066))
(assert (<= X_3 0.023892809850694287))

(assert (>= X_4 -0.006176898530296833))
(assert (<= X_4 -0.0021303885258385567))

(assert (>= X_5 -0.1120596466455417))
(assert (<= X_5 -0.04110984504994596))

(assert (>= X_6 0.019783146590525748))
(assert (<= X_6 0.020247906991528442))

(assert (>= X_7 0.012624029255326685))
(assert (<= X_7 0.04522771393816836))

(assert (>= X_8 -0.0575647386444932))
(assert (<= X_8 -0.032178266577940394))

(assert (>= X_9 -0.034649947326933925))
(assert (<= X_9 0.09899801504507512))

(assert (>= X_10 -0.10182533740852256))
(assert (<= X_10 0.01973005890649847))

(assert (>= X_11 -0.13225455278188067))
(assert (<= X_11 -0.05723692016002862))

(assert (>= X_12 0.04895036197080695))
(assert (<= X_12 0.17411442020672496))

(assert (>= X_13 -0.11871364657144905))
(assert (<= X_13 -0.055764935760051725))

(assert (>= X_14 -0.03678352567146749))
(assert (<= X_14 0.11998433061744333))

(assert (>= X_15 0.0872312022697353))
(assert (<= X_15 0.09060192129303138))

(assert (>= X_16 -0.03845888925694946))
(assert (<= X_16 0.001059329667119914))

(assert (>= X_17 -0.13239127757370817))
(assert (<= X_17 -0.12077418654398672))

(assert (>= X_18 -0.15542713597010352))
(assert (<= X_18 -0.15115984636370347))

(assert (>= X_19 0.0241753770097057))
(assert (<= X_19 0.08808910873506494))

(assert (>= X_20 -0.09994265954589404))
(assert (<= X_20 0.09466195427628316))

(assert (>= X_21 -0.005790291942179863))
(assert (<= X_21 0.06788848460247913))

(assert (>= X_22 0.08131359327020844))
(assert (<= X_22 0.1208142144367091))

(assert (>= X_23 0.018179781334191403))
(assert (<= X_23 0.039945383044372215))

(assert (>= X_24 -0.12198166884442181))
(assert (<= X_24 -0.014126637275407845))

(assert (>= X_25 0.08140964728903326))
(assert (<= X_25 0.1587580918238428))

(assert (>= X_26 0.18509502787268195))
(assert (<= X_26 0.18953447322331024))

(assert (>= X_27 -0.06798968402851487))
(assert (<= X_27 0.010172654141909421))

(assert (>= X_28 0.04036577540702649))
(assert (<= X_28 0.08301989594505822))

(assert (>= X_29 -0.0386680036358258))
(assert (<= X_29 -0.033441849583771055))

; Output constraints:
(assert (<= Y_0 Y_1))