; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.11667142633924818))
(assert (<= X_0 -0.00404314825260756))

(assert (>= X_1 -0.09822917637980258))
(assert (<= X_1 -0.0066070470827795285))

(assert (>= X_2 0.20064665970043943))
(assert (<= X_2 0.2994226300027857))

(assert (>= X_3 -0.16160013952044436))
(assert (<= X_3 -0.03725222601471642))

(assert (>= X_4 -0.14697059108181937))
(assert (<= X_4 -0.004453333706645805))

(assert (>= X_5 -0.10086999236693718))
(assert (<= X_5 0.05917334006907661))

(assert (>= X_6 -0.03522552052204626))
(assert (<= X_6 0.07969145658415189))

(assert (>= X_7 -0.11696935675007333))
(assert (<= X_7 0.0018324411625926863))

(assert (>= X_8 -0.18337955751725335))
(assert (<= X_8 -0.053651376635815866))

(assert (>= X_9 -0.11460972724270417))
(assert (<= X_9 0.07576156158942847))

(assert (>= X_10 -0.14566766595159916))
(assert (<= X_10 -0.03381466636854909))

(assert (>= X_11 0.160416772484069))
(assert (<= X_11 0.2392332715680925))

(assert (>= X_12 -0.09845712949707926))
(assert (<= X_12 0.11003086784722346))

(assert (>= X_13 0.09117948403117226))
(assert (<= X_13 0.1532810499542589))

(assert (>= X_14 -0.057343281386883084))
(assert (<= X_14 -0.021216923053973005))

(assert (>= X_15 0.05271675661998504))
(assert (<= X_15 0.168123428297789))

(assert (>= X_16 -0.09332964863475147))
(assert (<= X_16 -0.017037842553623637))

(assert (>= X_17 0.046569465902578905))
(assert (<= X_17 0.1359965316270124))

(assert (>= X_18 -0.13645025136085484))
(assert (<= X_18 0.039828468084694195))

(assert (>= X_19 -0.09334277427198624))
(assert (<= X_19 0.04035242148807777))

(assert (>= X_20 -0.07484202570609814))
(assert (<= X_20 0.0987177686457632))

(assert (>= X_21 0.002581583446098814))
(assert (<= X_21 0.08831694201043443))

(assert (>= X_22 0.02656158261241122))
(assert (<= X_22 0.14934660948682596))

(assert (>= X_23 -0.1083085994822105))
(assert (<= X_23 0.005508542392316887))

(assert (>= X_24 -0.10694682397662279))
(assert (<= X_24 -0.005943229449994982))

(assert (>= X_25 -0.11818039613426451))
(assert (<= X_25 -0.04858842036250328))

(assert (>= X_26 -0.14984389086318586))
(assert (<= X_26 -0.058673240419508055))

(assert (>= X_27 -0.21379609977078765))
(assert (<= X_27 -0.00990747678694369))

(assert (>= X_28 0.007014656173364012))
(assert (<= X_28 0.05878380060941113))

(assert (>= X_29 -0.11923847772632522))
(assert (<= X_29 0.006618399986668353))

; Output constraints:
(assert (<= Y_0 Y_1))