; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.14023788170317747))
(assert (<= X_0 0.09676103767649792))

(assert (>= X_1 -0.11208633129388584))
(assert (<= X_1 0.04971756357880127))

(assert (>= X_2 -0.11982163055894952))
(assert (<= X_2 -0.029353860097139285))

(assert (>= X_3 -0.14479865645521983))
(assert (<= X_3 0.03987145461186464))

(assert (>= X_4 -0.20890874999246908))
(assert (<= X_4 -0.13557406502376557))

(assert (>= X_5 -0.08009475534501999))
(assert (<= X_5 -0.008744528674621225))

(assert (>= X_6 -0.16209998471753426))
(assert (<= X_6 -0.017757132617063354))

(assert (>= X_7 -0.1636937834630364))
(assert (<= X_7 -0.08659777089393327))

(assert (>= X_8 -0.29370503283763943))
(assert (<= X_8 -0.18102488452148155))

(assert (>= X_9 -0.13260689232125428))
(assert (<= X_9 0.026254368579948943))

(assert (>= X_10 -0.11085867846336772))
(assert (<= X_10 -0.05190594234743211))

(assert (>= X_11 -0.16690386306793942))
(assert (<= X_11 -0.09807027626027076))

(assert (>= X_12 -0.1778728415221728))
(assert (<= X_12 -0.06157693183399489))

(assert (>= X_13 -0.01175324471476723))
(assert (<= X_13 0.07889549917476339))

(assert (>= X_14 0.04505484876661977))
(assert (<= X_14 0.1317483769525198))

(assert (>= X_15 -0.14877571220785463))
(assert (<= X_15 0.05613714657402419))

(assert (>= X_16 -0.14434727986224655))
(assert (<= X_16 -0.07152073770939645))

(assert (>= X_17 -0.24103844432971508))
(assert (<= X_17 -0.09862111585320119))

(assert (>= X_18 -0.14249441551721417))
(assert (<= X_18 -0.013682377807577554))

(assert (>= X_19 -0.05765380924405038))
(assert (<= X_19 0.05220218708036033))

(assert (>= X_20 -0.14619662215744547))
(assert (<= X_20 -0.004297456805196659))

(assert (>= X_21 -0.09075206559595995))
(assert (<= X_21 -0.03894328142636487))

(assert (>= X_22 -0.10436222622727846))
(assert (<= X_22 -0.03165593963919434))

(assert (>= X_23 -0.08840832447413119))
(assert (<= X_23 0.0023415165087769486))

(assert (>= X_24 0.07117466736635991))
(assert (<= X_24 0.12444941746932589))

(assert (>= X_25 -0.21643029701000221))
(assert (<= X_25 -0.10117865358887551))

(assert (>= X_26 -0.016453816502106228))
(assert (<= X_26 0.09416351351867075))

(assert (>= X_27 -0.035791207690392964))
(assert (<= X_27 0.08587974776178957))

(assert (>= X_28 -0.13979144890508563))
(assert (<= X_28 0.07058470409044336))

(assert (>= X_29 -0.08604620606490768))
(assert (<= X_29 0.08332629563755269))

; Output constraints:
(assert (<= Y_0 Y_1))