; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.32529076243041605))
(assert (<= X_0 0.37650346992353934))

(assert (>= X_1 0.2525105975095238))
(assert (<= X_1 0.2948459114257865))

(assert (>= X_2 -0.048587481268021905))
(assert (<= X_2 -0.015644629157164622))

(assert (>= X_3 0.10522575092839423))
(assert (<= X_3 0.14310430631368407))

(assert (>= X_4 -0.07895872745972046))
(assert (<= X_4 0.04063207067548039))

(assert (>= X_5 -0.08443145421268113))
(assert (<= X_5 -0.061990380626242965))

(assert (>= X_6 -0.06689647953202355))
(assert (<= X_6 0.013820744788075512))

(assert (>= X_7 0.012567774530161774))
(assert (<= X_7 0.0404831668181088))

(assert (>= X_8 -0.20670266168805576))
(assert (<= X_8 -0.12080253421299583))

(assert (>= X_9 0.08469492849174196))
(assert (<= X_9 0.13996870889432883))

(assert (>= X_10 0.10546402576444774))
(assert (<= X_10 0.1591653379136751))

(assert (>= X_11 -0.04737156024944459))
(assert (<= X_11 0.008529881050183326))

(assert (>= X_12 0.04713268072028391))
(assert (<= X_12 0.07905889904428894))

(assert (>= X_13 -0.02549115006679622))
(assert (<= X_13 0.015923783314381528))

(assert (>= X_14 -0.06581914577479014))
(assert (<= X_14 -0.013130146144589301))

(assert (>= X_15 -0.011010173245761323))
(assert (<= X_15 0.025519984663289128))

(assert (>= X_16 -0.08989794059558368))
(assert (<= X_16 -0.051759886002110525))

(assert (>= X_17 -0.15514149937551996))
(assert (<= X_17 -0.12580884555344796))

(assert (>= X_18 -0.15235684565847502))
(assert (<= X_18 -0.11546823066422811))

(assert (>= X_19 -0.05047936073423647))
(assert (<= X_19 0.006228887120793343))

(assert (>= X_20 0.0005741032068793061))
(assert (<= X_20 0.03469336817154149))

(assert (>= X_21 -0.0017692125057587906))
(assert (<= X_21 0.03604084138432374))

(assert (>= X_22 -0.02516797943671167))
(assert (<= X_22 0.08650148357487349))

(assert (>= X_23 0.026588153484408985))
(assert (<= X_23 0.09916976730462758))

(assert (>= X_24 -0.16178129934229882))
(assert (<= X_24 -0.09914568978566873))

(assert (>= X_25 0.10596422874467804))
(assert (<= X_25 0.13713321452830268))

(assert (>= X_26 0.06507844197574808))
(assert (<= X_26 0.11479115394004745))

(assert (>= X_27 -0.02600465320880356))
(assert (<= X_27 -0.0004034346690599874))

(assert (>= X_28 0.11605047331678718))
(assert (<= X_28 0.18202734247367883))

(assert (>= X_29 -0.07691640428836105))
(assert (<= X_29 -0.06449311251437267))

; Output constraints:
(assert (<= Y_0 Y_1))