; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.3530028358567101))
(assert (<= X_0 0.399336885796524))

(assert (>= X_1 -0.13736435544122494))
(assert (<= X_1 -0.07037396620087318))

(assert (>= X_2 -0.044443980339351014))
(assert (<= X_2 0.03360458346295757))

(assert (>= X_3 0.09035171980977277))
(assert (<= X_3 0.20220046485993262))

(assert (>= X_4 -0.1130865204934941))
(assert (<= X_4 0.054032748802063824))

(assert (>= X_5 -0.2143914696766775))
(assert (<= X_5 -0.12411224317040645))

(assert (>= X_6 0.13180790583064098))
(assert (<= X_6 0.22891157228600273))

(assert (>= X_7 -0.14287772741393714))
(assert (<= X_7 -0.07350632212468507))

(assert (>= X_8 -0.07449401009800456))
(assert (<= X_8 0.0201303370377627))

(assert (>= X_9 -0.07193900396368572))
(assert (<= X_9 0.07440770454018156))

(assert (>= X_10 0.20146001165281593))
(assert (<= X_10 0.3838572103678777))

(assert (>= X_11 -0.059466939872770616))
(assert (<= X_11 0.06047095963623036))

(assert (>= X_12 0.09123517323896793))
(assert (<= X_12 0.1439289195485097))

(assert (>= X_13 -0.08188565819011566))
(assert (<= X_13 -0.014034908517988786))

(assert (>= X_14 -0.1360314317548568))
(assert (<= X_14 -0.034981958403023))

(assert (>= X_15 -0.05482313013735419))
(assert (<= X_15 0.030140964818898053))

(assert (>= X_16 -0.02714737307542691))
(assert (<= X_16 0.019670053893198747))

(assert (>= X_17 -0.09094330386247909))
(assert (<= X_17 -0.020105491268947083))

(assert (>= X_18 -0.08827254917725944))
(assert (<= X_18 0.03016161544117036))

(assert (>= X_19 -0.05628489121734377))
(assert (<= X_19 0.011595143112133683))

(assert (>= X_20 -0.03784346118988396))
(assert (<= X_20 0.010122255632701322))

(assert (>= X_21 -0.017303250848819663))
(assert (<= X_21 0.04602752205386503))

(assert (>= X_22 -0.030733805953481227))
(assert (<= X_22 0.06135200942525394))

(assert (>= X_23 -0.048073590324552634))
(assert (<= X_23 0.027483407751504978))

(assert (>= X_24 -0.013025830263813038))
(assert (<= X_24 0.05102388785323534))

(assert (>= X_25 -0.01271087913481911))
(assert (<= X_25 0.02055971214129332))

(assert (>= X_26 0.08110181196983667))
(assert (<= X_26 0.12004893838414042))

(assert (>= X_27 -0.006398063455600332))
(assert (<= X_27 0.026118864588879624))

(assert (>= X_28 0.00420548481754778))
(assert (<= X_28 0.060056948835935896))

(assert (>= X_29 -0.04261258152003842))
(assert (<= X_29 0.03550357696501438))

; Output constraints:
(assert (<= Y_0 Y_1))