; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.09825556369803932))
(assert (<= X_0 0.16532765377827952))

(assert (>= X_1 -0.28059744095538497))
(assert (<= X_1 -0.1751467623841349))

(assert (>= X_2 -0.15645048244412219))
(assert (<= X_2 -0.12153629402129679))

(assert (>= X_3 -0.21034641972604035))
(assert (<= X_3 -0.10002233853388648))

(assert (>= X_4 0.018479440929250097))
(assert (<= X_4 0.16048453977344584))

(assert (>= X_5 -0.1655821253484699))
(assert (<= X_5 -0.09864560973953634))

(assert (>= X_6 -0.05215952406124749))
(assert (<= X_6 0.019451114806516956))

(assert (>= X_7 -0.007004062034413986))
(assert (<= X_7 0.15413410807413278))

(assert (>= X_8 0.15790546588733528))
(assert (<= X_8 0.23172576160225464))

(assert (>= X_9 -0.041493603153569494))
(assert (<= X_9 0.03828156110446803))

(assert (>= X_10 -0.10941901863490947))
(assert (<= X_10 -0.0417149404092952))

(assert (>= X_11 0.014765896368248004))
(assert (<= X_11 0.05401367460059902))

(assert (>= X_12 -0.05961430837855254))
(assert (<= X_12 -0.019754346249164896))

(assert (>= X_13 -0.10693356775029142))
(assert (<= X_13 0.01261248915900974))

(assert (>= X_14 0.05562290222252035))
(assert (<= X_14 0.14282059514937948))

(assert (>= X_15 -0.12285503913794835))
(assert (<= X_15 -0.04195191665643709))

(assert (>= X_16 -0.02213110705631548))
(assert (<= X_16 0.0803221343245505))

(assert (>= X_17 -0.11195618341562624))
(assert (<= X_17 -0.025976322203469383))

(assert (>= X_18 -0.08968126431612503))
(assert (<= X_18 -0.030435395899182652))

(assert (>= X_19 -0.007843791605974593))
(assert (<= X_19 0.08482160567398726))

(assert (>= X_20 0.052676033309956516))
(assert (<= X_20 0.10621417580597614))

(assert (>= X_21 -0.002277610993443318))
(assert (<= X_21 0.04364510062246051))

(assert (>= X_22 0.03844639658610901))
(assert (<= X_22 0.10149396322625735))

(assert (>= X_23 -0.09550386141724193))
(assert (<= X_23 0.05440410150455796))

(assert (>= X_24 -0.18923676785619403))
(assert (<= X_24 -0.1273641677506409))

(assert (>= X_25 -0.27258700961669224))
(assert (<= X_25 -0.1746623729770024))

(assert (>= X_26 -0.04355753110711645))
(assert (<= X_26 0.046646357548658056))

(assert (>= X_27 -0.034657072795444624))
(assert (<= X_27 0.016925632959758265))

(assert (>= X_28 -0.08550778645764723))
(assert (<= X_28 -0.0022759790523014006))

(assert (>= X_29 -0.02428199673683279))
(assert (<= X_29 0.020726825795869333))

; Output constraints:
(assert (<= Y_0 Y_1))