; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.06355451921444114))
(assert (<= X_0 0.1198103282394472))

(assert (>= X_1 -0.079743849755458))
(assert (<= X_1 -0.04717177568814736))

(assert (>= X_2 -0.23668311329017522))
(assert (<= X_2 -0.15274799344233947))

(assert (>= X_3 -0.24064158874959607))
(assert (<= X_3 -0.18624499859244137))

(assert (>= X_4 -0.1983240742128758))
(assert (<= X_4 -0.14183236070639982))

(assert (>= X_5 -0.15407031992597936))
(assert (<= X_5 -0.09598674871767718))

(assert (>= X_6 0.060523606691186616))
(assert (<= X_6 0.13038480618825118))

(assert (>= X_7 0.009744432967725924))
(assert (<= X_7 0.09768928746522719))

(assert (>= X_8 -0.09447706708483802))
(assert (<= X_8 0.002696439787952698))

(assert (>= X_9 -0.13332093319241647))
(assert (<= X_9 -0.06430465779478921))

(assert (>= X_10 -0.034144995263148174))
(assert (<= X_10 0.014325560191062547))

(assert (>= X_11 0.09592294073578467))
(assert (<= X_11 0.13301144510813143))

(assert (>= X_12 0.12277651483038898))
(assert (<= X_12 0.1814539240630711))

(assert (>= X_13 -0.06432384705949487))
(assert (<= X_13 -0.0353595662243905))

(assert (>= X_14 -0.20686824130005382))
(assert (<= X_14 -0.15298967652112244))

(assert (>= X_15 0.07959907576125871))
(assert (<= X_15 0.17272863724240245))

(assert (>= X_16 0.08370728650032583))
(assert (<= X_16 0.1359400145184168))

(assert (>= X_17 0.06985395435198558))
(assert (<= X_17 0.10328730098163233))

(assert (>= X_18 0.06958023542903953))
(assert (<= X_18 0.08152407510136932))

(assert (>= X_19 0.13829683077447377))
(assert (<= X_19 0.1758627603079642))

(assert (>= X_20 0.03743265214785093))
(assert (<= X_20 0.08831653198015485))

(assert (>= X_21 -0.13034738816502786))
(assert (<= X_21 -0.10112433568609493))

(assert (>= X_22 -0.015497637727584055))
(assert (<= X_22 0.07159219229055491))

(assert (>= X_23 -0.059571491655350015))
(assert (<= X_23 0.0031334504780870416))

(assert (>= X_24 -0.008606570202526639))
(assert (<= X_24 0.08996574881367435))

(assert (>= X_25 -0.08377634591512434))
(assert (<= X_25 -0.04666959622730676))

(assert (>= X_26 -0.07968891370404588))
(assert (<= X_26 -0.016144210501111974))

(assert (>= X_27 0.16266350116476433))
(assert (<= X_27 0.24051984467046097))

(assert (>= X_28 -0.18975507757556534))
(assert (<= X_28 -0.13892092364587177))

(assert (>= X_29 -0.11587594372185454))
(assert (<= X_29 -0.06445742677814714))

; Output constraints:
(assert (<= Y_0 Y_1))