; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.19729136904814282))
(assert (<= X_0 0.26008435589900286))

(assert (>= X_1 -0.19390099474012035))
(assert (<= X_1 -0.1316500340612106))

(assert (>= X_2 0.07346197173817277))
(assert (<= X_2 0.16443011628370097))

(assert (>= X_3 0.1444114372213593))
(assert (<= X_3 0.2767247791934782))

(assert (>= X_4 0.03532168978982333))
(assert (<= X_4 0.16663305466535555))

(assert (>= X_5 -0.31872713234940514))
(assert (<= X_5 -0.2607329241885857))

(assert (>= X_6 -0.05063467668456089))
(assert (<= X_6 0.04337971538933334))

(assert (>= X_7 0.06017974382179436))
(assert (<= X_7 0.12639873692944067))

(assert (>= X_8 -0.01714300410951009))
(assert (<= X_8 0.05341801418493964))

(assert (>= X_9 -0.10695683333482973))
(assert (<= X_9 -0.015202370137051892))

(assert (>= X_10 0.05378880844729144))
(assert (<= X_10 0.11397104440877336))

(assert (>= X_11 0.0991422579003439))
(assert (<= X_11 0.14733430413799511))

(assert (>= X_12 0.0158660421332776))
(assert (<= X_12 0.07604013202397475))

(assert (>= X_13 -0.19487059299967854))
(assert (<= X_13 -0.14580178543737007))

(assert (>= X_14 -0.2119078853600003))
(assert (<= X_14 -0.17896036998010525))

(assert (>= X_15 -0.10644855460730931))
(assert (<= X_15 0.004782822821014912))

(assert (>= X_16 0.15820559633303788))
(assert (<= X_16 0.19117039460595503))

(assert (>= X_17 0.010244881789131148))
(assert (<= X_17 0.07723615711261494))

(assert (>= X_18 -0.02364260439128772))
(assert (<= X_18 0.004145286341648421))

(assert (>= X_19 0.03217889494818982))
(assert (<= X_19 0.06696095136077282))

(assert (>= X_20 0.017052115548556016))
(assert (<= X_20 0.07751723549123543))

(assert (>= X_21 -0.1721433770821524))
(assert (<= X_21 -0.1267882950627248))

(assert (>= X_22 -0.07237752285207842))
(assert (<= X_22 -0.020711147323803514))

(assert (>= X_23 -0.03562812652905459))
(assert (<= X_23 -0.0031584463190363174))

(assert (>= X_24 -0.0682208286484197))
(assert (<= X_24 -0.02624208667721917))

(assert (>= X_25 0.06266132858584218))
(assert (<= X_25 0.13631818966609996))

(assert (>= X_26 -0.02680120820170102))
(assert (<= X_26 -0.00014752214074301704))

(assert (>= X_27 0.09160216754189553))
(assert (<= X_27 0.22660146080659255))

(assert (>= X_28 0.10789252166966194))
(assert (<= X_28 0.1165630367414886))

(assert (>= X_29 -0.0061075260000381295))
(assert (<= X_29 0.043151165263766375))

; Output constraints:
(assert (<= Y_0 Y_1))