; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.11879311072717702))
(assert (<= X_0 0.170395729248143))

(assert (>= X_1 -0.17237826692938224))
(assert (<= X_1 -0.07025022122346401))

(assert (>= X_2 0.1383138444305707))
(assert (<= X_2 0.184566523267671))

(assert (>= X_3 0.1298835975626477))
(assert (<= X_3 0.24114513772350624))

(assert (>= X_4 -0.04579089701317899))
(assert (<= X_4 -8.019961191924551e-05))

(assert (>= X_5 0.19896547961732708))
(assert (<= X_5 0.22981335988180743))

(assert (>= X_6 -0.32233801702697146))
(assert (<= X_6 -0.25608627531197403))

(assert (>= X_7 -0.11546149262639263))
(assert (<= X_7 -0.06645597965699669))

(assert (>= X_8 0.08436972431208282))
(assert (<= X_8 0.13033099574312934))

(assert (>= X_9 -0.025749660171989805))
(assert (<= X_9 0.043324898015223025))

(assert (>= X_10 -0.07805929391646801))
(assert (<= X_10 -0.03626089988256485))

(assert (>= X_11 -0.07823907386654136))
(assert (<= X_11 -0.014478461590910876))

(assert (>= X_12 -0.19073661444493034))
(assert (<= X_12 -0.06247469212358356))

(assert (>= X_13 -0.028521172079105074))
(assert (<= X_13 -0.003663921494910841))

(assert (>= X_14 0.0481017998693201))
(assert (<= X_14 0.12404351424536496))

(assert (>= X_15 0.10329200412189399))
(assert (<= X_15 0.16220626764031382))

(assert (>= X_16 0.10892707397926836))
(assert (<= X_16 0.16164775064782652))

(assert (>= X_17 0.006485049083412881))
(assert (<= X_17 0.03347070784036305))

(assert (>= X_18 0.10441973669219319))
(assert (<= X_18 0.15064736709167692))

(assert (>= X_19 -0.060058105563588766))
(assert (<= X_19 -0.019300943361902814))

(assert (>= X_20 0.0024259778263188525))
(assert (<= X_20 0.0670974348045822))

(assert (>= X_21 0.12224525010401288))
(assert (<= X_21 0.16780443916576526))

(assert (>= X_22 0.11477846302073876))
(assert (<= X_22 0.2084386357919025))

(assert (>= X_23 0.13434310532326552))
(assert (<= X_23 0.23542647524295585))

(assert (>= X_24 0.022435051896939916))
(assert (<= X_24 0.08114969300965351))

(assert (>= X_25 -0.04100657849906433))
(assert (<= X_25 -0.009426428391579889))

(assert (>= X_26 -0.06765189886585178))
(assert (<= X_26 -0.033412540700398556))

(assert (>= X_27 -0.02274444874926992))
(assert (<= X_27 0.010537965546953736))

(assert (>= X_28 -0.06561123508303472))
(assert (<= X_28 -0.018506832981312605))

(assert (>= X_29 -0.22862270230655363))
(assert (<= X_29 -0.19694896680138177))

; Output constraints:
(assert (<= Y_0 Y_1))