; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2985301440697034))
(assert (<= X_0 0.31446660389245934))

(assert (>= X_1 -0.3037455519553577))
(assert (<= X_1 -0.25847931208415703))

(assert (>= X_2 0.047646129303097536))
(assert (<= X_2 0.07898941805428401))

(assert (>= X_3 0.33127217017608845))
(assert (<= X_3 0.3763445517264722))

(assert (>= X_4 0.0890650726132449))
(assert (<= X_4 0.11385465224879404))

(assert (>= X_5 0.00643520491775316))
(assert (<= X_5 0.06497185395274362))

(assert (>= X_6 0.12240028207304793))
(assert (<= X_6 0.16746821947994167))

(assert (>= X_7 -0.054134220377814964))
(assert (<= X_7 0.01891868196580735))

(assert (>= X_8 -0.1626426806604082))
(assert (<= X_8 -0.10088871890834797))

(assert (>= X_9 -0.0741400265923762))
(assert (<= X_9 0.013324545862257725))

(assert (>= X_10 0.0274057828860542))
(assert (<= X_10 0.08447818466293178))

(assert (>= X_11 -0.030540568901735274))
(assert (<= X_11 0.010613503287421059))

(assert (>= X_12 -0.034550301083436236))
(assert (<= X_12 -0.018403284510102685))

(assert (>= X_13 -0.011085015135476333))
(assert (<= X_13 0.01858078090590356))

(assert (>= X_14 0.03915062024648884))
(assert (<= X_14 0.10322184184485617))

(assert (>= X_15 -0.04979791175152234))
(assert (<= X_15 -0.02329492520257746))

(assert (>= X_16 -0.2715017003865143))
(assert (<= X_16 -0.2546934781622752))

(assert (>= X_17 -0.008615540706615962))
(assert (<= X_17 0.04434339320544526))

(assert (>= X_18 -0.05470649034518706))
(assert (<= X_18 -0.02502300363576449))

(assert (>= X_19 0.01866436304348034))
(assert (<= X_19 0.0426412106174813))

(assert (>= X_20 -0.06671614655518078))
(assert (<= X_20 -0.02029047664829299))

(assert (>= X_21 -0.07245934268459567))
(assert (<= X_21 -0.03357154707877752))

(assert (>= X_22 -0.03172111268193752))
(assert (<= X_22 0.007669851170688769))

(assert (>= X_23 0.05395573316238989))
(assert (<= X_23 0.09045164136997914))

(assert (>= X_24 0.01201698305011697))
(assert (<= X_24 0.06554082355669505))

(assert (>= X_25 0.02922929274392143))
(assert (<= X_25 0.06161589914794242))

(assert (>= X_26 0.06875234614285196))
(assert (<= X_26 0.09672572406205808))

(assert (>= X_27 -0.010684180068163497))
(assert (<= X_27 0.006472119604243031))

(assert (>= X_28 0.06635761086994972))
(assert (<= X_28 0.10532854855839811))

(assert (>= X_29 -0.024685315616530867))
(assert (<= X_29 -0.007546472222988233))

; Output constraints:
(assert (<= Y_0 Y_1))