; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.21632325880589925))
(assert (<= X_0 0.33882590321203937))

(assert (>= X_1 0.3966868503069428))
(assert (<= X_1 0.5200048602677387))

(assert (>= X_2 0.040736250153077205))
(assert (<= X_2 0.10909074773591211))

(assert (>= X_3 -0.17513050811426065))
(assert (<= X_3 -0.06934381481484997))

(assert (>= X_4 -0.02041104449228294))
(assert (<= X_4 0.04971002964788527))

(assert (>= X_5 -0.17744504426156674))
(assert (<= X_5 -0.13880061088596718))

(assert (>= X_6 -0.11844796561215727))
(assert (<= X_6 -0.02670366624606309))

(assert (>= X_7 0.11283052053094739))
(assert (<= X_7 0.18879793962151845))

(assert (>= X_8 0.0006692931190345132))
(assert (<= X_8 0.07416301239315179))

(assert (>= X_9 -0.0841775607559825))
(assert (<= X_9 -0.012917274636269292))

(assert (>= X_10 -0.10812188345333515))
(assert (<= X_10 -0.02275968580726839))

(assert (>= X_11 -0.04496134055943016))
(assert (<= X_11 0.0289292919167525))

(assert (>= X_12 -0.13880061019713663))
(assert (<= X_12 -0.11116388665744058))

(assert (>= X_13 0.0752699883710844))
(assert (<= X_13 0.2042901951587545))

(assert (>= X_14 -0.09978118538426019))
(assert (<= X_14 -0.0072808768288346705))

(assert (>= X_15 0.05403686539197099))
(assert (<= X_15 0.09140392075758134))

(assert (>= X_16 -0.0640076388119068))
(assert (<= X_16 -0.027760163269288242))

(assert (>= X_17 0.06436860224819299))
(assert (<= X_17 0.09382815526814123))

(assert (>= X_18 -0.009623428398909131))
(assert (<= X_18 0.09001406733716223))

(assert (>= X_19 -0.16075402825268859))
(assert (<= X_19 -0.12118694101974639))

(assert (>= X_20 0.027147958710273805))
(assert (<= X_20 0.07476158516152732))

(assert (>= X_21 -0.05087556254759625))
(assert (<= X_21 -0.01918110048518728))

(assert (>= X_22 -0.011628257049746729))
(assert (<= X_22 0.04151039912597724))

(assert (>= X_23 -0.08315736090738267))
(assert (<= X_23 -0.006433018846155124))

(assert (>= X_24 0.032707501365395006))
(assert (<= X_24 0.11175759023000334))

(assert (>= X_25 -0.024321079665639508))
(assert (<= X_25 -0.0055643416721999645))

(assert (>= X_26 -0.011384149256259319))
(assert (<= X_26 0.06569808957068944))

(assert (>= X_27 -0.08841991712091053))
(assert (<= X_27 -0.016723220357499815))

(assert (>= X_28 -0.09495936127988035))
(assert (<= X_28 -0.06099087648798097))

(assert (>= X_29 0.12423492665277791))
(assert (<= X_29 0.18431923438871117))

; Output constraints:
(assert (<= Y_0 Y_1))