; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10186351397031727))
(assert (<= X_0 0.2374918214733844))

(assert (>= X_1 0.005455875439490304))
(assert (<= X_1 0.15387516050495625))

(assert (>= X_2 0.23243141016797758))
(assert (<= X_2 0.34829913004440954))

(assert (>= X_3 -0.0451317909983506))
(assert (<= X_3 0.07355813078443187))

(assert (>= X_4 -0.17074178651879127))
(assert (<= X_4 -0.059991636929765405))

(assert (>= X_5 0.1438360592088508))
(assert (<= X_5 0.21184307725122384))

(assert (>= X_6 0.09028011342899048))
(assert (<= X_6 0.19447309866967555))

(assert (>= X_7 -0.014332382311407111))
(assert (<= X_7 0.10998757095833957))

(assert (>= X_8 -0.15208013329189066))
(assert (<= X_8 -0.08174416008525169))

(assert (>= X_9 -0.009967551281592477))
(assert (<= X_9 0.06226453602761771))

(assert (>= X_10 0.0003120689085199654))
(assert (<= X_10 0.026281505074572054))

(assert (>= X_11 0.04531581675462042))
(assert (<= X_11 0.11690220093911713))

(assert (>= X_12 0.10989106684165043))
(assert (<= X_12 0.1657149733893128))

(assert (>= X_13 -0.034864291229279136))
(assert (<= X_13 0.029324268195098716))

(assert (>= X_14 -0.029852458474729553))
(assert (<= X_14 0.04138269146464804))

(assert (>= X_15 0.011255611174597373))
(assert (<= X_15 0.04591469617063092))

(assert (>= X_16 -0.0023058346676996717))
(assert (<= X_16 0.06922978785450276))

(assert (>= X_17 0.22793549604985697))
(assert (<= X_17 0.31764207484424006))

(assert (>= X_18 0.044774569249933616))
(assert (<= X_18 0.09702959849931912))

(assert (>= X_19 -0.0852521336461764))
(assert (<= X_19 0.021228604614990914))

(assert (>= X_20 0.10326644145011633))
(assert (<= X_20 0.1546355651383787))

(assert (>= X_21 -0.04264209904322354))
(assert (<= X_21 0.08510583031445118))

(assert (>= X_22 -0.08580895737725017))
(assert (<= X_22 -0.02795490790760442))

(assert (>= X_23 -0.08671949093075988))
(assert (<= X_23 -0.030643168288509284))

(assert (>= X_24 -0.06108187941687186))
(assert (<= X_24 -0.026766123118542835))

(assert (>= X_25 0.10240886631606975))
(assert (<= X_25 0.13411142052900427))

(assert (>= X_26 -0.04067440036402186))
(assert (<= X_26 0.025671596037044588))

(assert (>= X_27 -0.0811282212380996))
(assert (<= X_27 -0.030278264003293743))

(assert (>= X_28 -0.023197595612783978))
(assert (<= X_28 0.05484281840904015))

(assert (>= X_29 0.1389864425765707))
(assert (<= X_29 0.1965746763567951))

; Output constraints:
(assert (<= Y_0 Y_1))