; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 -0.06440528838846861))
(assert (<= X_0 -0.04621120994549098))

(assert (>= X_1 -0.3445628299452894))
(assert (<= X_1 -0.3402783537986805))

(assert (>= X_2 -0.1678406527854694))
(assert (<= X_2 -0.13656614173345683))

(assert (>= X_3 -0.005466284559693073))
(assert (<= X_3 0.042528461919397735))

(assert (>= X_4 -0.18024890985110723))
(assert (<= X_4 -0.16222234969939742))

(assert (>= X_5 -0.14423102866403276))
(assert (<= X_5 -0.13841697904408706))

(assert (>= X_6 0.22109798885298562))
(assert (<= X_6 0.2363862329239058))

(assert (>= X_7 0.046451914583429225))
(assert (<= X_7 0.06671590764565617))

(assert (>= X_8 0.007877581330706273))
(assert (<= X_8 0.0242198696176816))

(assert (>= X_9 0.06157817252902815))
(assert (<= X_9 0.06893766813370643))

(assert (>= X_10 -0.15006077268081458))
(assert (<= X_10 -0.1260264208344452))

(assert (>= X_11 -0.022608761403702802))
(assert (<= X_11 -0.012641892899039376))

(assert (>= X_12 -0.08560803252259389))
(assert (<= X_12 -0.06652591330573272))

(assert (>= X_13 0.22320499096589064))
(assert (<= X_13 0.2514494858304758))

(assert (>= X_14 0.17513460620230753))
(assert (<= X_14 0.18825441111749075))

(assert (>= X_15 0.02201888342592232))
(assert (<= X_15 0.042437459949401034))

(assert (>= X_16 0.07861304103799126))
(assert (<= X_16 0.10415556486749214))

(assert (>= X_17 -0.009388346138808646))
(assert (<= X_17 -0.002082593871519758))

(assert (>= X_18 0.08402258362035248))
(assert (<= X_18 0.10907383470552597))

(assert (>= X_19 -0.09166259644540951))
(assert (<= X_19 -0.06652956785431134))

(assert (>= X_20 -0.17626675330373326))
(assert (<= X_20 -0.1583863864601183))

(assert (>= X_21 -0.15190316878471044))
(assert (<= X_21 -0.12872036642220774))

(assert (>= X_22 -0.01643907842554814))
(assert (<= X_22 0.008483881954026102))

(assert (>= X_23 0.05064888132697725))
(assert (<= X_23 0.0744323678141651))

(assert (>= X_24 -0.1352902806101293))
(assert (<= X_24 -0.126170226651776))

(assert (>= X_25 0.18325114964267142))
(assert (<= X_25 0.20905150679874196))

(assert (>= X_26 0.03080819159141116))
(assert (<= X_26 0.04268056311919024))

(assert (>= X_27 -0.06359623551636549))
(assert (<= X_27 -0.04039285139771912))

(assert (>= X_28 -0.07104806637175703))
(assert (<= X_28 -0.041119979775639415))

(assert (>= X_29 0.036670158114842206))
(assert (<= X_29 0.051741882875835664))

; Output constraints:
(assert (<= Y_0 Y_1))