; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.270152131899135))
(assert (<= X_0 0.4188995962254287))

(assert (>= X_1 -0.053241776027951764))
(assert (<= X_1 0.13004264448567268))

(assert (>= X_2 0.08206078241159084))
(assert (<= X_2 0.15459385365997985))

(assert (>= X_3 0.18560247995826137))
(assert (<= X_3 0.2648852494361925))

(assert (>= X_4 -0.04983257397126408))
(assert (<= X_4 0.11252503999454042))

(assert (>= X_5 0.013754670783399758))
(assert (<= X_5 0.18297137690842724))

(assert (>= X_6 -0.17101190638692013))
(assert (<= X_6 -0.02747127421302721))

(assert (>= X_7 -0.11214605599849826))
(assert (<= X_7 0.05361371424928435))

(assert (>= X_8 0.042059565991620994))
(assert (<= X_8 0.15152848138391192))

(assert (>= X_9 -0.15551208952107518))
(assert (<= X_9 0.013139166655455631))

(assert (>= X_10 -0.12239023685128729))
(assert (<= X_10 0.00859145923161309))

(assert (>= X_11 -0.02592629802239752))
(assert (<= X_11 0.10183679705581751))

(assert (>= X_12 -0.1950732544476396))
(assert (<= X_12 -0.07484755574565388))

(assert (>= X_13 -0.05110273330733326))
(assert (<= X_13 -0.008453131051628784))

(assert (>= X_14 -0.18273455513858278))
(assert (<= X_14 -0.036175211099550825))

(assert (>= X_15 -0.040753085435102386))
(assert (<= X_15 0.18452627504827346))

(assert (>= X_16 0.008988775041479819))
(assert (<= X_16 0.12507251640507364))

(assert (>= X_17 -0.01978757752984081))
(assert (<= X_17 0.243048487403964))

(assert (>= X_18 -0.036418687541173986))
(assert (<= X_18 0.15810492199319967))

(assert (>= X_19 -0.10703099832114481))
(assert (<= X_19 -0.001655070834171407))

(assert (>= X_20 0.12234426709333272))
(assert (<= X_20 0.22145629503859945))

(assert (>= X_21 0.06836368043255193))
(assert (<= X_21 0.15366683669321385))

(assert (>= X_22 0.05148444527060144))
(assert (<= X_22 0.26338279948945453))

(assert (>= X_23 0.11985011929126031))
(assert (<= X_23 0.259743933517014))

(assert (>= X_24 -0.012881608128837875))
(assert (<= X_24 0.1541234149731774))

(assert (>= X_25 -0.06925057297097648))
(assert (<= X_25 0.034221665955970426))

(assert (>= X_26 0.02573249566212747))
(assert (<= X_26 0.11261768004007815))

(assert (>= X_27 -0.049127943255761516))
(assert (<= X_27 0.028975103315967282))

(assert (>= X_28 -0.1567823861142326))
(assert (<= X_28 0.003166651439582783))

(assert (>= X_29 -0.10526171906430934))
(assert (<= X_29 9.484471130434503e-06))

; Output constraints:
(assert (<= Y_0 Y_1))