; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.26207915495875495))
(assert (<= X_0 0.332192647784908))

(assert (>= X_1 0.2792892448204177))
(assert (<= X_1 0.42593856684926124))

(assert (>= X_2 -0.10384249002747173))
(assert (<= X_2 0.01073179895540575))

(assert (>= X_3 -0.08018570034141428))
(assert (<= X_3 0.03723062976102099))

(assert (>= X_4 -0.12702814562181294))
(assert (<= X_4 -0.04611220988046561))

(assert (>= X_5 -0.1243512449815184))
(assert (<= X_5 -0.09209199421301277))

(assert (>= X_6 -0.25185909007322))
(assert (<= X_6 -0.1406647035770626))

(assert (>= X_7 0.02976222380360622))
(assert (<= X_7 0.09262591379234295))

(assert (>= X_8 0.06137857031777885))
(assert (<= X_8 0.25617275255725075))

(assert (>= X_9 0.007004708377719646))
(assert (<= X_9 0.03742891630934481))

(assert (>= X_10 -0.036734442536485654))
(assert (<= X_10 0.021285621686261434))

(assert (>= X_11 -0.18704224242961257))
(assert (<= X_11 -0.09313481540366299))

(assert (>= X_12 -0.04645387749579125))
(assert (<= X_12 -0.014982047327668405))

(assert (>= X_13 -0.09368409865018232))
(assert (<= X_13 -0.010889625241915812))

(assert (>= X_14 -0.04310075721526233))
(assert (<= X_14 0.0049652405759582005))

(assert (>= X_15 -0.0019317033400432816))
(assert (<= X_15 0.02193934880872677))

(assert (>= X_16 0.07399102582920275))
(assert (<= X_16 0.22248353757241934))

(assert (>= X_17 -0.057140869296264996))
(assert (<= X_17 0.00034034916848242754))

(assert (>= X_18 -0.04566538856931323))
(assert (<= X_18 0.02482225750526412))

(assert (>= X_19 -0.14868589474980454))
(assert (<= X_19 -0.09289186926263364))

(assert (>= X_20 -0.11095519664076356))
(assert (<= X_20 -0.033873203432775306))

(assert (>= X_21 -0.07415845867780553))
(assert (<= X_21 -0.05517258310750656))

(assert (>= X_22 0.07373834056790152))
(assert (<= X_22 0.14805516583418699))

(assert (>= X_23 -0.1817131205816811))
(assert (<= X_23 -0.12175535899540409))

(assert (>= X_24 -0.08660718011652964))
(assert (<= X_24 -0.019958583349320814))

(assert (>= X_25 -0.05107441699781876))
(assert (<= X_25 -0.01239724389091372))

(assert (>= X_26 -0.07959741635779424))
(assert (<= X_26 -0.0400370887430713))

(assert (>= X_27 -0.054590803948867186))
(assert (<= X_27 0.0690689132039437))

(assert (>= X_28 -0.06954733854746271))
(assert (<= X_28 -0.013948860069061935))

(assert (>= X_29 -0.16128865178290386))
(assert (<= X_29 0.07205239335341013))

; Output constraints:
(assert (<= Y_0 Y_1))