; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.10211795780134224))
(assert (<= X_0 0.1453407336131854))

(assert (>= X_1 -0.09924891406095568))
(assert (<= X_1 -0.06384927371763635))

(assert (>= X_2 -0.255989074452887))
(assert (<= X_2 -0.20053375821227976))

(assert (>= X_3 -0.3790592456702761))
(assert (<= X_3 -0.3208616539000423))

(assert (>= X_4 -0.05303152410765115))
(assert (<= X_4 -0.016531829409604355))

(assert (>= X_5 0.0968890340017316))
(assert (<= X_5 0.18824808426552378))

(assert (>= X_6 -0.22425216016856392))
(assert (<= X_6 -0.18525228119601508))

(assert (>= X_7 -0.14839619277090493))
(assert (<= X_7 -0.11961070055957984))

(assert (>= X_8 0.11345859343693931))
(assert (<= X_8 0.12806111822534164))

(assert (>= X_9 -0.05557366106164418))
(assert (<= X_9 -0.021382693309490778))

(assert (>= X_10 -0.12006675574223769))
(assert (<= X_10 -0.0662833853130048))

(assert (>= X_11 -0.05385663001661381))
(assert (<= X_11 0.017994047950422216))

(assert (>= X_12 0.08203469525904643))
(assert (<= X_12 0.11498968348460213))

(assert (>= X_13 0.07239772169318309))
(assert (<= X_13 0.11401189928237251))

(assert (>= X_14 -0.1484880002940421))
(assert (<= X_14 -0.08576547409118193))

(assert (>= X_15 0.047469649240458905))
(assert (<= X_15 0.0756278598001475))

(assert (>= X_16 0.03515826061702372))
(assert (<= X_16 0.0671784878597114))

(assert (>= X_17 -0.044760141360098184))
(assert (<= X_17 0.02775029333519971))

(assert (>= X_18 -0.14777873590142904))
(assert (<= X_18 -0.10293865085437516))

(assert (>= X_19 -0.06921221266134968))
(assert (<= X_19 -0.0007487164254232118))

(assert (>= X_20 0.07964804332968677))
(assert (<= X_20 0.13945113805902012))

(assert (>= X_21 -0.04191531487039939))
(assert (<= X_21 0.010134584470970062))

(assert (>= X_22 0.04462576873407191))
(assert (<= X_22 0.09542956284582596))

(assert (>= X_23 -0.04260458043972062))
(assert (<= X_23 -0.012039967700745335))

(assert (>= X_24 -0.13279326330867622))
(assert (<= X_24 -0.056983711727847046))

(assert (>= X_25 0.06613198013569231))
(assert (<= X_25 0.11526603205413995))

(assert (>= X_26 0.044235476196051136))
(assert (<= X_26 0.0898633062474533))

(assert (>= X_27 0.07516667856332306))
(assert (<= X_27 0.11081264469006501))

(assert (>= X_28 0.008933537732381763))
(assert (<= X_28 0.09322953535436748))

(assert (>= X_29 0.023949458882938538))
(assert (<= X_29 0.0728397980398233))

; Output constraints:
(assert (<= Y_0 Y_1))