; medical perturbations property.

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input constraints:
(assert (>= X_0 0.2361021374983893))
(assert (<= X_0 0.42682801313637175))

(assert (>= X_1 -0.027583840140421693))
(assert (<= X_1 0.2867927821239372))

(assert (>= X_2 -0.22223820344144146))
(assert (<= X_2 0.06403998082361301))

(assert (>= X_3 -0.09978283218837782))
(assert (<= X_3 0.04316264336887026))

(assert (>= X_4 -0.10026522651621247))
(assert (<= X_4 0.05488227701066495))

(assert (>= X_5 0.23577624076718107))
(assert (<= X_5 0.29251147367221364))

(assert (>= X_6 -0.11736139757895904))
(assert (<= X_6 -0.05607545312101432))

(assert (>= X_7 -0.03836483235940387))
(assert (<= X_7 0.02983625422520962))

(assert (>= X_8 -0.14139059533820408))
(assert (<= X_8 -0.057453285549889516))

(assert (>= X_9 0.031176008167932878))
(assert (<= X_9 0.11798162923383948))

(assert (>= X_10 -0.0770330685888611))
(assert (<= X_10 0.039223685579016586))

(assert (>= X_11 -0.10908729852258216))
(assert (<= X_11 0.04164965837444365))

(assert (>= X_12 -0.07800378303046406))
(assert (<= X_12 0.059897755229691374))

(assert (>= X_13 -0.0718676243158883))
(assert (<= X_13 -0.03743970831936692))

(assert (>= X_14 0.07152079129176658))
(assert (<= X_14 0.1021589220720937))

(assert (>= X_15 -0.10152298689483429))
(assert (<= X_15 -0.045868190188428304))

(assert (>= X_16 0.01006666424903249))
(assert (<= X_16 0.16585464559490248))

(assert (>= X_17 -0.048780914396102035))
(assert (<= X_17 0.034384767709506936))

(assert (>= X_18 -0.19815469927085297))
(assert (<= X_18 -0.08167337549585847))

(assert (>= X_19 -0.004077536406454498))
(assert (<= X_19 0.038842749401656926))

(assert (>= X_20 -0.08519436596834057))
(assert (<= X_20 -0.03138819861294733))

(assert (>= X_21 -0.06387853873467197))
(assert (<= X_21 0.006291859606941764))

(assert (>= X_22 -0.018141135661731013))
(assert (<= X_22 0.06996187415865042))

(assert (>= X_23 -0.07395696636488162))
(assert (<= X_23 0.03757312634536262))

(assert (>= X_24 0.0765146025608669))
(assert (<= X_24 0.12569896076315845))

(assert (>= X_25 0.07040616225351447))
(assert (<= X_25 0.11915068782683784))

(assert (>= X_26 -0.009604179481514454))
(assert (<= X_26 0.05696872740410843))

(assert (>= X_27 -0.04442553469566336))
(assert (<= X_27 0.04104740800140837))

(assert (>= X_28 -0.026520253971011078))
(assert (<= X_28 0.0042882535604530665))

(assert (>= X_29 -0.05732585266107546))
(assert (<= X_29 0.011100095880678841))

; Output constraints:
(assert (<= Y_0 Y_1))